# newdoc id = c15
# newpar id = c15-p10
# sent_id = a-c15-p10s1
# text = Hēra valda augstajā Olimpā.
1	Hēra	Hēra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Hera	_
2	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	augstajā	augsts	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	Olimpā	Olimps	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	B-location	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c15-p10s2
# text = Viņa, tāpat kā viņas vīrs Zevs, ir pavēlniece pār pērkoniem un zibeņiem; paklausot viņas vārdam, tumšo lietus mākoņi klāj debesis, un viņas rokas mājiens rada drausmīgas vētras.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	tāpat	tāpat	PART	q	_	O	O	_	_
4	kā	kā	CCONJ	cc	_	O	O	_	_
5	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	vīrs	vīrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	Zevs	Zevs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Zeus	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	pavēlniece	pavēlniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	pār	pār	ADP	sppd	_	O	O	_	_
12	pērkoniem	pērkons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	zibeņiem	zibens	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	;	;	PUNCT	zc	_	O	O	_	_
16	paklausot	paklausīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
17	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
18	vārdam	vārds	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	tumšo	tumšs	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
21	lietus	lietus	NOUN	ncmpg3	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	mākoņi	mākonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
23	klāj	klāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	debesis	debess	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
28	rokas	roka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	mājiens	mājiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
30	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	drausmīgas	drausmīgs	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
32	vētras	vētra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c15-p10s3
# text = Daiļa ir diženā Hēra- lielām acīm, lillijbaltām rokām, ar vainagu uz brīnišķīgajām, viļņainajām cirtām; valdonīgi, mierīgi un majestātiski mirdz viņas acis.
1	Daiļa	daiļš	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	diženā	dižens	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	Hēra	Hēra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
5	-	-	PUNCT	zd	_	O	O	_	_
6	lielām	liels	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	acīm	acs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	lillijbaltām	lillijbalts	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
10	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	vainagu	vainags	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	uz	uz	ADP	sppd	_	O	O	_	_
15	brīnišķīgajām	brīnišķīgs	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	viļņainajām	viļņains	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	cirtām	cirta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
19	;	;	PUNCT	zc	_	O	O	_	_
20	valdonīgi	valdonīgi	ADV	rpm	Degree=Pos	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	mierīgi	mierīgi	ADV	rpm	Degree=Pos	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	majestātiski	majestātiski	ADV	rpm	Degree=Pos	O	O	_	_
25	mirdz	mirdzēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
27	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c15-p10s4
# text = Majestātiska savā garajā, krāšņajā pašas Atēnas austajā tērpā, viņa brauc lejup no Olimpa ratos, kuros ir iejūgti 2 nemirstīgi zirgi.
1	Majestātiska	majestātisks	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	savā	savs	DET	ps0msln	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
3	garajā	garš	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	krāšņajā	krāšņs	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	pašas	pati	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
7	Atēnas	Atēna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Athena	_
8	austajā	aust	VERB	vmnpdmslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
9	tērpā	tērps	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	brauc	braukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	lejup	lejup	ADV	r0p	_	O	O	_	_
14	no	no	ADP	spsg	_	O	O	_	_
15	Olimpa	Olimps	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-location	O	en.wikipedia.org/wiki/Mount_Olympus	_
16	ratos	rats	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kuros	kurš	PRON	pr0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	iejūgti	iejūgt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
21	2	2	NUM	xn	NumType=Card	O	O	_	_
22	nemirstīgi	nemirstīgs	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
23	zirgi	zirgs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c15-p10s5
# text = No tīra sudraba ir rati, no tīra zelta ir riteņi, bet riteņu spieķi mirdz varā kalti.
1	No	no	ADP	spsg	_	O	O	_	_
2	tīra	tīrs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	sudraba	Sudraba	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	rati	rats	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	tīra	tīrs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	zelta	zelts	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	riteņi	ritenis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	bet	bet	CCONJ	cc	_	O	O	_	_
14	riteņu	ritenis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	spieķi	spieķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
16	mirdz	mirdzēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	varā	vara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	kalti	kalt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c15-p10s6
# text = Jauka smarža plūst pār zemi tur, kur brauc Hēra.
1	Jauka	jauks	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	smarža	smarža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	plūst	plūst	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	pār	pār	ADP	spsa	_	O	O	_	_
5	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
9	brauc	braukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	Hēra	Hēra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c15-p10s7
# text = Visa dzīvā radība noliecas Olimpa valdnieces priekšā.
1	Visa	visa	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
2	dzīvā	dzīvs	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	radība	radība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	noliecas	noliekties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	Olimpa	Olimps	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
6	valdnieces	valdniece	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	priekšā	priekša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
