# newdoc id = c15
# newpar id = c15-p36
# sent_id = a-c15-p36s1
# text = Pēc sižeta ‘’Antigone’’ ir Eshila traģēdijas ‘’Septiņi pret Tēbām’’ turpinājums.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	sižeta	sižets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	‘’	“	PUNCT	zq	_	B-product	O	_	_
4	Antigone	Antigone	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
5	’’	”	PUNCT	zq	_	I-product	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	Eshila	Eshils	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Aeschylus	_
8	traģēdijas	traģēdija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	‘’	“	PUNCT	zq	_	B-product	O	_	_
10	Septiņi	septiņi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	I-product	O	_	_
11	pret	pret	ADP	spsa	_	I-product	O	_	_
12	Tēbām	Tēbas	PROPN	npfdd4	Case=Dat|Gender=Fem|Number=Ptan	I-product	B-location	_	en.wikipedia.org/wiki/Thebes,_Greece
13	’’	”	PUNCT	zq	_	I-product	O	_	_
14	turpinājums	turpinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c15-p36s2
# text = Eshila traģēdijā stāstīts par Tēbu valdnieka Edipa dēlu Eteokla un Polineika cīņu par varu.
1	Eshila	Eshils	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Aeschylus	_
2	traģēdijā	traģēdija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	stāstīts	stāstīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	Tēbu	Tēbas	PROPN	npfdg4	Case=Gen|Gender=Fem|Number=Ptan	B-location	O	en.wikipedia.org/wiki/Thebes,_Greece	_
6	valdnieka	valdnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	Edipa	Edips	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
8	dēlu	dēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	Eteokla	Eteokls	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	Polineika	Polineiks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
12	cīņu	cīņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	par	par	ADP	spsa	_	O	O	_	_
14	varu	vara	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c15-p36s3
# text = Polineiks ved pret dzimto pilsētu svešzemnieku karapulkus.
1	Polineiks	Polineiks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	ved	vest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pret	pret	ADP	spsa	_	O	O	_	_
4	dzimto	dzimt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	pilsētu	pilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	svešzemnieku	svešzemnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	karapulkus	karapulks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c15-p36s4
# text = Eotekls dodas brālim pretim, lai divkaujā izšķirtu jautājumu, kam būt valdniekam, un ar to glābtu pilsētu no izpostīšanas.
1	Eotekls	Eteokls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	brālim	brālis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
4	pretim	pretim	ADV	r0p	_	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	lai	lai	SCONJ	cs	_	O	O	_	_
7	divkaujā	divkauja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	izšķirtu	izšķirt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
12	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	valdniekam	valdnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	ar	ar	ADP	spsa	_	O	O	_	_
17	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
18	glābtu	glābt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
19	pilsētu	pilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	no	no	ADP	spsg	_	O	O	_	_
21	izpostīšanas	izpostīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c15-p36s5
# text = Divkaujā krīt abi brāļi.
1	Divkaujā	divkauja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	krīt	krist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	abi	abi	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
4	brāļi	brālis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
