# newdoc id = c15
# newpar id = c15-p9
# sent_id = a-c15-p9s1
# text = Hēra aizstāv laulību un sargā laulības saišu nepārkāpjamo svētumu.
1	Hēra	Hēra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Hera	_
2	aizstāv	aizstāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	laulību	laulība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	sargā	sargāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	laulības	laulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	saišu	saite	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	nepārkāpjamo	pārkāpt	VERB	vmnpdmsappypy	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	svētumu	svētums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c15-p9s2
# text = Viņa dod laulātajiem draugiem daudz pēcnācēju un, bērnam dzimstot, dod mātei svētību.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	laulātajiem	laulāt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
6	pēcnācēju	pēcnācējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	bērnam	bērns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
10	dzimstot	dzimt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	mātei	māte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
14	svētību	svētība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
