# newdoc id = c2
# newpar id = c2-p9
# sent_id = a-c2-p9s1
# text = Ķīnā tēja vēsturiski tiek dalīta pēc uzlējumu skaita.
1	Ķīnā	Ķīna	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/China	_
2	tēja	tēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	vēsturiski	vēsturiski	ADV	r0m	_	O	O	_	_
4	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	dalīta	dalīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	pēc	pēc	ADP	spsg	_	O	O	_	_
7	uzlējumu	uzlējums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c2-p9s2
# text = Pirmais uzlējums ir paredzēts tējas noskalošanai, tādēļ tas nav dzerams un uzreiz tiek liets ārā no tējkannas.
1	Pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
2	uzlējums	uzlējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	paredzēts	paredzēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	noskalošanai	noskalošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
9	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	dzerams	dzert	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	uzreiz	uzreiz	ADV	r0t	_	O	O	_	_
14	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	liets	liet	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
16	ārā	ārā	ADV	r0p	_	O	O	_	_
17	no	no	ADP	spsg	_	O	O	_	_
18	tējkannas	tējkanna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c2-p9s3
# text = Dzeramie uzlējumi ir nākamie.
1	Dzeramie	dzert	VERB	vmnpdmpnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	uzlējumi	uzlējums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	nākamie	nākt	VERB	vmnpdmpnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c2-p9s4
# text = Tradicionāli trešais līdz piektais uzlējums tiek uzskatīti par labākajiem, taču dažādiem tējas veidiem lapu atvēršanās mēdz būt atšķirīga, tādēļ reizēm tējas labākās īpašības atklājas tikai pēc pieciem vai vēl vairāk uzlējumiem.
1	Tradicionāli	tradicionāli	ADV	r0m	_	O	O	_	_
2	trešais	trešais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
3	līdz	līdz	ADP	sppd	_	O	O	_	_
4	piektais	piektais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
5	uzlējums	uzlējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	uzskatīti	uzskatīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	par	par	ADP	sppd	_	O	O	_	_
9	labākajiem	labs	ADJ	afmpdyc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	taču	taču	CCONJ	cc	_	O	O	_	_
12	dažādiem	dažāds	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	veidiem	veids	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	lapu	laps	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
16	atvēršanās	atvēršanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	atšķirīga	atšķirīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
22	reizēm	reizēm	ADV	r0t	_	O	O	_	_
23	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	labākās	labs	ADJ	affpnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
25	īpašības	īpašība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
26	atklājas	atklāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	tikai	tikai	PART	q	_	O	O	_	_
28	pēc	pēc	ADP	sppd	_	O	O	_	_
29	pieciem	pieci	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
30	vai	vai	CCONJ	cc	_	O	O	_	_
31	vēl	vēl	ADV	r0t	_	O	O	_	_
32	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
33	uzlējumiem	uzlējums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
