# newdoc id = c2
# newpar id = c2-p4
# sent_id = a-c2-p4s1
# text = Sena ķīniešu leģenda vēsta, ka pirms pieciem tūkstošiem gadu leģendārais Ķīnas imperators Šennongs nobaudījis pasaulē pirmo tējas malku.
1	Sena	sens	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	ķīniešu	ķīnietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	leģenda	leģenda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	pirms	pirms	ADP	sppd	_	B-time	O	_	_
8	pieciem	pieci	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
9	tūkstošiem	tūkstotis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
10	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-time	O	_	_
11	leģendārais	leģendārs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	Ķīnas	Ķīna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/China	_
13	imperators	imperators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	Šennongs	Šennongs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Shennong	_
15	nobaudījis	nobaudīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
16	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	pirmo	pirmais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
18	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	malku	malka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c2-p4s2
# text = Kādā atpūtas brīdī, kad imperators sēdējis zem tējas koka un dzēris vārītu ūdeni, sacēlies vējš un imperatora krūzē iepūtis pāris tējas koka lapas.
1	Kādā	kāds	DET	pq0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	O	O	_	_
2	atpūtas	atpūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
6	imperators	imperators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	sēdējis	sēdēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	zem	zem	ADP	spsg	_	O	O	_	_
9	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	koka	koka	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	dzēris	dzert	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
13	vārītu	vārīt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	ūdeni	ūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	sacēlies	sacelties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
17	vējš	vējš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	imperatora	imperators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	krūzē	krūze	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
21	iepūtis	iepūst	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
22	pāris	pāris	ADJ	arfpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
23	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	koka	koks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	lapas	lapa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c2-p4s3
# text = Ūdens pamazām mainījis krāsu un gaisā uzvirmojis līdz tam vēl nepazīts aromāts.
1	Ūdens	ūdens	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	pamazām	pamazām	ADV	r0m	_	O	O	_	_
3	mainījis	mainīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	krāsu	krāsa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	gaisā	gaiss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	uzvirmojis	uzvirmot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	līdz	līdz	ADP	spsd	_	O	O	_	_
9	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	vēl	vēl	ADV	r0t	_	O	O	_	_
11	nepazīts	pazīt	VERB	vmnpdmsnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part	O	O	_	_
12	aromāts	aromāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c2-p4s4
# text = Ziņkārības mudināts, valdnieks nolēmis nogaršot šo dzērienu un piedzīvojis patīkamu pārsteigumu - dzēriens ne tikai labi garšojis, bet arī acumirklī kliedējis imperatora nogurumu.
1	Ziņkārības	ziņkārība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	mudināts	mudināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	valdnieks	valdnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	nolēmis	nolemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	nogaršot	nogaršot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	dzērienu	dzēriens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	piedzīvojis	piedzīvot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
11	patīkamu	patīkams	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	pārsteigumu	pārsteigums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	-	-	PUNCT	zd	_	O	O	_	_
14	dzēriens	dzēriens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
16	tikai	tikai	PART	q	_	O	O	_	_
17	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
18	garšojis	garšot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	bet	bet	CCONJ	cc	_	O	O	_	_
21	arī	arī	PART	q	_	O	O	_	_
22	acumirklī	acumirklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
23	kliedējis	kliedēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
24	imperatora	imperators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	nogurumu	nogurums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c2-p4s5
# text = Kopš tiem laikiem tēja cilvēcei kalpo ne tikai kā lielisks atspirdzinošs dzēriens, bet arī kā nozīmīgs ārstniecības līdzeklis.
1	Kopš	kopš	ADP	sppd	_	O	O	_	_
2	tiem	tas	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
3	laikiem	laiks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	tēja	tēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	cilvēcei	cilvēce	NOUN	ncfvd5	Case=Dat|Gender=Fem|Number=Coll	O	O	_	_
6	kalpo	kalpot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
8	tikai	tikai	PART	q	_	O	O	_	_
9	kā	kā	SCONJ	cs	_	O	O	_	_
10	lielisks	lielisks	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	atspirdzinošs	atspirdzināt	VERB	vmnpdmsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
12	dzēriens	dzēriens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	bet	bet	CCONJ	cc	_	O	O	_	_
15	arī	arī	PART	q	_	O	O	_	_
16	kā	kā	SCONJ	cs	_	O	O	_	_
17	nozīmīgs	nozīmīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	ārstniecības	ārstniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	līdzeklis	līdzeklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
