# newdoc id = c20
# newpar id = c20-p55
# sent_id = a-c20-p55s1
# text = 5.3.3 Valdes sēdes ir lemttiesīgas, ja tajās piedalās vismaz puse (1/2) no Valdes locekļiem.
1	5.3.3	5.3.3	NUM	xn	NumType=Card	O	O	_	_
2	Valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	sēdes	sēde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	lemttiesīgas	lemttiesīgs	ADJ	arfpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ja	ja	SCONJ	cs	_	O	O	_	_
8	tajās	tā	PRON	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	piedalās	piedalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	vismaz	vismaz	ADV	r0q	_	O	O	_	_
11	puse	puse	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	(	(	PUNCT	zb	_	O	O	_	_
13	1/2	1/2	NUM	xn	NumType=Card	O	O	_	_
14	)	)	PUNCT	zb	_	O	O	_	_
15	no	no	ADP	spsg	_	O	O	_	_
16	Valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	locekļiem	loceklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c20-p55s2
# text = Valde pieņem lēmumus ar klātesošo Valdes locekļu vienkāršu balsu vairākumu.
1	Valde	valde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	pieņem	pieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	lēmumus	lēmums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	klātesošo	klātesošs	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
6	Valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	locekļu	loceklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	vienkāršu	vienkāršs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	balsu	balss	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	vairākumu	vairākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c20-p55s3
# text = Balsīm sadaloties līdzīgi, izšķirošā ir Valdes priekšsēdētāja Prezidenta balss.
1	Balsīm	balss	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
2	sadaloties	sadalīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
3	līdzīgi	līdzīgi	ADV	r0m	_	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	izšķirošā	izšķirošs	ADJ	arfslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	Valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	priekšsēdētāja	priekšsēdētājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	Prezidenta	prezidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	balss	balss	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
