# newdoc id = c29
# newpar id = c29-p3
# sent_id = a-c29-p3s1
# text = Saules aptumsumi ir saistīti ar Mēness kustību un notiek jaunmēness laikā, periodos, kad Saule atrodas tuvu kādam no Mēness mezgliem.
1	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Sun	_
2	aptumsumi	aptumsums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	saistīti	saistīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	ar	ar	ADP	sppd	_	O	O	_	_
6	Mēness	Mēness	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-location	O	en.wikipedia.org/wiki/Moon	_
7	kustību	kustība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	jaunmēness	jaunmēness	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	periodos	periods	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
16	Saule	Saule	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-location	O	_	_
17	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	tuvu	tuvu	ADV	r0p	_	O	O	_	_
19	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
20	no	no	ADP	spsg	_	O	O	_	_
21	Mēness	Mēness	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
22	mezgliem	mezgls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c29-p3s2
# text = Šo parādību novēroja jau senie ēģiptieši un ķīnieši.
1	Šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	parādību	parādība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	novēroja	novērot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	jau	jau	ADV	r0t	_	O	O	_	_
5	senie	sens	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	ēģiptieši	ēģiptietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	ķīnieši	ķīnietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c29-p3s3
# text = Senie austrumnieki mēdza teikt, ka Pūķis norij Sauli vai ar savu asti aizsedz to.
1	Senie	sens	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	austrumnieki	austrumnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	mēdza	mēgt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	teikt	teikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	Pūķis	Pūķis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	norij	norīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	Sauli	Saule	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-location	O	_	_
10	vai	vai	CCONJ	cc	_	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
13	asti	aste	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	aizsedz	aizsegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c29-p3s4
# text = Atbilstoši tas tika domāts, ka Pūķa aste vai galva atrodas pie viena no Mēness mezgliem.
1	Atbilstoši	atbilstoši	ADV	r0m	_	O	O	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	domāts	domāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	Pūķa	Pūķis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	aste	aste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	vai	vai	CCONJ	cc	_	O	O	_	_
10	galva	galva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	pie	pie	ADP	spsg	_	O	O	_	_
13	viena	viens	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
14	no	no	ADP	spsg	_	O	O	_	_
15	Mēness	Mēness	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
16	mezgliem	mezgls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c29-p3s5
# text = Mēnesim, tāpat tā mezgliem tiek piešķirta liela karmiska loma.
1	Mēnesim	Mēness	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	B-location	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	tāpat	tāpat	CCONJ	cc	_	O	O	_	_
4	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	mezgliem	mezgls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	piešķirta	piešķirt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	liela	liels	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	karmiska	karmisks	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	loma	loma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c29-p3s6
# text = Mēness un Saules aptumsumiem ir pat lielāka ietekme uz Dabu, cilvēkiem, viņu psihi un veselību nekā Mēness fāžu maiņām.
1	Mēness	Mēness	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
4	aptumsumiem	aptumsums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	pat	pat	PART	q	_	O	O	_	_
7	lielāka	liels	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
8	ietekme	ietekme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	uz	uz	ADP	spsa	_	O	O	_	_
10	Dabu	daba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
15	psihi	psihe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	veselību	veselība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	nekā	nekā	SCONJ	cs	_	O	O	_	_
19	Mēness	Mēness	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
20	fāžu	fāze	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
21	maiņām	maiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c29-p3s7
# text = Mēnesim atrodoties tādā pat attālumā no Zemes, ka Mēness leņķiskie izmēri sakrīt ar Saules leņķiskajiem izmēriem ir iespējams pilns, gredzenveida vai daļējs Saules aptumsums.
1	Mēnesim	Mēness	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	B-location	O	_	_
2	atrodoties	atrasties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
3	tādā	tāda	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
4	pat	pat	PART	q	_	O	O	_	_
5	attālumā	attālums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	no	no	ADP	spsg	_	O	O	_	_
7	Zemes	Zeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	Mēness	Mēness	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
11	leņķiskie	leņķisks	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	izmēri	izmērs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	sakrīt	sakrist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	ar	ar	ADP	spsa	_	O	O	_	_
15	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
16	leņķiskajiem	leņķisks	ADJ	armpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
17	izmēriem	izmērs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	pilns	pilns	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	gredzenveida	gredzenveida	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	vai	vai	CCONJ	cc	_	O	O	_	_
24	daļējs	daļējs	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
25	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
26	aptumsums	aptumsums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c29-p3s8
# text = Ja Mēness diska centrs nesakrīt ar Saules diska centru, tad redzams daļējs aptumsums.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	Mēness	Mēness	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
3	diska	disks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	centrs	centrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	nesakrīt	sakrist	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
8	diska	disks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	centru	centrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
12	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
13	daļējs	daļējs	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	aptumsums	aptumsums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c29-p3s9
# text = Ja Mēness diska izmēri mazāki par Saules, tad redzams gredzenveida Saules aptumsums, kāds bija novērojams 2003.gada 31.maijā.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	Mēness	Mēness	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
3	diska	disks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	izmēri	izmērs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	mazāki	mazs	ADJ	afmpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
10	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
11	gredzenveida	gredzenveida	NOUN	ncmsgg	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
13	aptumsums	aptumsums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kāds	kāds	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
16	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	novērojams	novērot	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
18	2003.	2003.	ADJ	xo	NumType=Ord	B-time	O	_	_
19	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
20	31.	31.	ADJ	xo	NumType=Ord	I-time	O	_	_
21	maijā	maijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c29-p3s10
# text = Konkrēts Saules aptumsums novērojams tikai konkrētā vietā, visā pasaulē vienlaicīgi tas nav redzams.
1	Konkrēts	konkrēts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
3	aptumsums	aptumsums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	novērojams	novērot	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	tikai	tikai	PART	q	_	O	O	_	_
6	konkrētā	konkrēts	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	visā	visa	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
10	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	vienlaicīgi	vienlaicīgi	ADV	r0t	_	O	O	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c29-p3s11
# text = Tātad konkrētā reizē Saules aptumsums novērojams tikai vienā vietā pasaulē.
1	Tātad	tātad	ADV	r0c	_	O	O	_	_
2	konkrētā	konkrēts	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	reizē	reize	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
5	aptumsums	aptumsums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	novērojams	novērot	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	tikai	tikai	PART	q	_	O	O	_	_
8	vienā	viens	NUM	mcsfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
9	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c29-p3s12
# text = Tā kā Saules aptumsums notiek konkrētā Zodiaka zīmē, bet katrai zīmei atbilst konkrēta valsts, tad šī valsts arī visspēcīgāk izjūt Saules aptumsumu.
1	Tā	tā	SCONJ	cs	_	O	O	_	_
2	kā	kā	SCONJ	cs	_	O	O	_	_
3	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
4	aptumsums	aptumsums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	konkrētā	konkrēts	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	Zodiaka	zodiaks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	zīmē	zīme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bet	bet	CCONJ	cc	_	O	O	_	_
11	katrai	katra	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
12	zīmei	zīme	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
13	atbilst	atbilst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	konkrēta	konkrēts	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
18	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
20	arī	arī	PART	q	_	O	O	_	_
21	visspēcīgāk	spēcīgi	ADV	rsm	Degree=Sup	O	O	_	_
22	izjūt	izjust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
24	aptumsumu	aptumsums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c29-p3s13
# text = Tomēr aptumsums atstāj ietekmi uz norisēm arī tad, ja tas acij paliek apslēpts.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	aptumsums	aptumsums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	atstāj	atstāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ietekmi	ietekme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	uz	uz	ADP	sppd	_	O	O	_	_
6	norisēm	norise	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ja	ja	SCONJ	cs	_	O	O	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	acij	acs	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
13	paliek	palikt	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	apslēpts	apslēpt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c29-p3s14
# text = Starp citu, vienā un tajā pašā ģeogrāfiskajā vietā Saules aptumsumi nemaz nemēdz atkārtoties biežāk kā reizi 4-5 gados daļēji Saules aptumsumi un reizi 200 – 300 gados pilni Saules aptumsumi.
1	Starp	starp	ADP	spsa	_	O	O	_	_
2	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	vienā	viens	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	tajā	tā	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	pašā	pats	PRON	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
8	ģeogrāfiskajā	ģeogrāfisks	ADJ	arfslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
11	aptumsumi	aptumsums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	nemaz	nemaz	ADV	r0q	PronType=Neg	O	O	_	_
13	nemēdz	mēgt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	atkārtoties	atkārtoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
15	biežāk	bieži	ADV	rcq	Degree=Cmp	O	O	_	_
16	kā	kā	SCONJ	cs	_	O	O	_	_
17	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	4	4	NUM	xn	NumType=Card	O	O	_	_
19	-	-	PUNCT	zd	_	O	O	_	_
20	5	5	NUM	xn	NumType=Card	O	O	_	_
21	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
22	daļēji	daļējs	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
23	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
24	aptumsumi	aptumsums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	200	200	NUM	xn	NumType=Card	O	O	_	_
28	–	–	PUNCT	zd	_	O	O	_	_
29	300	300	NUM	xn	NumType=Card	O	O	_	_
30	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
31	pilni	pilns	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
32	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
33	aptumsumi	aptumsums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c29-p3s15
# text = Pilns Saules aptumsums Rīgā bija redzams 1914.gadā un nākamais būs tikai 2100.gadā.
1	Pilns	pilns	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
3	aptumsums	aptumsums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	1914.	1914.	ADJ	xo	NumType=Ord	B-time	O	_	_
8	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	nākamais	nākamais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	tikai	tikai	PART	q	_	O	O	_	_
13	2100.	2100.	ADJ	xo	NumType=Ord	B-time	O	_	_
14	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
