# newdoc id = c3
# newpar id = c3-p12
# sent_id = a-c3-p12s1
# text = Kaspars un Agita Āfriku vagoja divu jautru lietuviešu un divu vācu vecpuišu kompānijā.
1	Kaspars	Kaspars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	Agita	Agita	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	Āfriku	Āfrika	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Africa	_
5	vagoja	vagot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	divu	divi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
7	jautru	jautrs	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	lietuviešu	lietuvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	divu	divi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
11	vācu	vācu	NOUN	ncmpgg	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	vecpuišu	vecpuisis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	kompānijā	kompānija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c3-p12s2
# text = "Rallijā dalībnieki sadalīti pa trim grupām, un katrā startē pa 50 automašīnām.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Rallijā	rallijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	dalībnieki	dalībnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	sadalīti	sadalīt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	pa	pa	ADP	sppd	_	O	O	_	_
6	trim	trīs	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
7	grupām	grupa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	katrā	katra	PRON	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
11	startē	startēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	pa	pa	ADP	sppd	_	O	O	_	_
13	50	50	NUM	xn	NumType=Card	O	O	_	_
14	automašīnām	automašīna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c3-p12s3
# text = Mūsu grupa jau uzreiz sadalījās vairākās kompānijās.
1	Mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	uzreiz	uzreiz	ADV	r0t	_	O	O	_	_
5	sadalījās	sadalīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	vairākās	vairākas	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
7	kompānijās	kompānija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c3-p12s4
# text = Piemēram, angļi izveidoja divas kompānijas vienā bija gados vecie turīgie angļi, kuri varēja atļauties nakšņot dārgos hoteļos un pusdienot lepnos restorānos, otrā jaunieši, kas trekterēja lētāko alu stāvlaukumos pie viesnīcām.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	angļi	anglis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	izveidoja	izveidot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
6	kompānijas	kompānija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	vienā	viens	NUM	mcsfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
8	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
10	vecie	vecs	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	turīgie	turīgs	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	angļi	anglis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
15	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	atļauties	atļauties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
17	nakšņot	nakšņot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	dārgos	dārgs	ADJ	afmplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
19	hoteļos	hotelis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	pusdienot	pusdienot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	lepnos	lepns	ADJ	afmplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
23	restorānos	restorāns	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	otrā	otrais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
26	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
29	trekterēja	trekterēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
30	lētāko	lēts	ADJ	afmsayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
31	alu	alus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
32	stāvlaukumos	stāvlaukums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
33	pie	pie	ADP	sppd	_	O	O	_	_
34	viesnīcām	viesnīca	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c3-p12s5
# text = Pārējie sadalījās pēc nacionalitātēm franči, spāņi un itāļi atsevišķi, bet mēs un lietuvieši sadraudzējāmies ar vāciešiem," stāsta Kaspars.
1	Pārējie	pārējais	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	sadalījās	sadalīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pēc	pēc	ADP	sppd	_	O	O	_	_
4	nacionalitātēm	nacionalitāte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	franči	francis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	spāņi	spānis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	itāļi	itālis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	atsevišķi	atsevišķs	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	bet	bet	CCONJ	cc	_	O	O	_	_
13	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	lietuvieši	lietuvietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
16	sadraudzējāmies	sadraudzēties	VERB	vmyisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	ar	ar	ADP	sppd	_	O	O	_	_
18	vāciešiem	vācietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	"	"	PUNCT	zq	_	O	O	_	_
21	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	Kaspars	Kaspars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
