# newdoc id = c33
# newpar id = c33-p6
# sent_id = a-c33-p6s1
# text = Tas, ka tādu mazu mājeli var celt bez dokumentiem, man ir ļoti svarīgi, jo dzīvoju un strādāju Rīgā, bet mans lauku īpašums atrodas pusotras stundas brauciena attālumā.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	tādu	tāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
5	mazu	mazs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	mājeli	mājele	NOUN	ncmsa5	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	celt	celt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	bez	bez	ADP	sppd	_	O	O	_	_
10	dokumentiem	dokuments	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	ļoti	ļoti	ADV	r0q	_	O	O	_	_
15	svarīgi	svarīgi	ADV	rpm	Degree=Pos	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	jo	jo	SCONJ	cs	_	O	O	_	_
18	dzīvoju	dzīvot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	strādāju	strādāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	bet	bet	CCONJ	cc	_	O	O	_	_
24	mans	mans	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
25	lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	īpašums	īpašums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
27	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	pusotras	pusotrs	ADJ	mocfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
29	stundas	stunda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	brauciena	brauciens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
31	attālumā	attālums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c33-p6s2
# text = Lai nokārtotu visas formalitātes, būtu daudzas reizes jābraukā uz pagastu un rajonu, būtu jāmaksā visādas naudas.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	nokārtotu	nokārtot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
4	formalitātes	formalitāte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	daudzas	daudzas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
8	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	jābraukā	braukāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	uz	uz	ADP	spsa	_	O	O	_	_
11	pagastu	pagasts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	rajonu	rajons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
16	jāmaksā	maksāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
17	visādas	visāds	ADJ	arfpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	naudas	nauda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c33-p6s3
# text = Es to nevaru atļauties, jo mana priekšniecība neļauj darba laikā braukāt apkārt, privātas darīšanas kārtojot.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	nevaru	varēt	VERB	vonipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	atļauties	atļauties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	jo	jo	SCONJ	cs	_	O	O	_	_
7	mana	mana	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
8	priekšniecība	priekšniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	neļauj	ļaut	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	braukāt	braukāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	apkārt	apkārt	ADV	rrp	_	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	privātas	privāts	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	darīšanas	darīšana	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	kārtojot	kārtot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c33-p6s4
# text = Un arī nauda mums nenāk viegli, lai to izsviestu par patiesībā nevajadzīgiem papīriem.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
5	nenāk	nākt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	viegli	viegli	ADV	rpm	Degree=Pos	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	lai	lai	SCONJ	cs	_	O	O	_	_
9	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	izsviestu	izsviest	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	nevajadzīgiem	nevajadzīgs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	papīriem	papīrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c33-p6s5
# text = No tā, kas iekrāts, knapi pietiks materiāliem un samaksai meistariem par darbu.
1	No	no	ADP	spsg	_	O	O	_	_
2	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
5	iekrāts	iekrāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	knapi	knapi	ADV	rpq	Degree=Pos	O	O	_	_
8	pietiks	pietikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	materiāliem	materiāls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	samaksai	samaksa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
12	meistariem	meistars	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	par	par	ADP	spsa	_	O	O	_	_
14	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
