# newdoc id = c33
# newpar id = c33-p88
# sent_id = a-c33-p88s1
# text = Lai varētu uztaisīt maketu, vispirms uzzīmēju visas četras fasādes un jumta izklājumu.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	uztaisīt	uztaisīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	maketu	makets	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	vispirms	vispirms	ADV	r0t	_	O	O	_	_
7	uzzīmēju	uzzīmēt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
9	četras	četri	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
10	fasādes	fasāde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	jumta	jumts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	izklājumu	izklājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c33-p88s2
# text = Zīmējot fasādes, sapratu, ka ar to, ka zinu aptuvenu visu iedzīves priekšmetu izvietojumu, nepietiek, jo jāņem vērā arī būvmateriālu izmēri.
1	Zīmējot	zīmēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	fasādes	fasāde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	sapratu	saprast	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	aptuvenu	aptuvens	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	visu	viss	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
14	iedzīves	iedzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	priekšmetu	priekšmets	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	izvietojumu	izvietojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	nepietiek	pietikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	jo	jo	SCONJ	cs	_	O	O	_	_
21	jāņem	ņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
22	vērā	vērā	ADV	r0m	_	O	O	_	_
23	arī	arī	PART	q	_	O	O	_	_
24	būvmateriālu	būvmateriāli	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
25	izmēri	izmērs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c33-p88s3
# text = Tas tāpēc, lai ekonomiskāk izmantotu materiālus un kaut kādu ne pārāk svarīgu centimetru dēļ nebūtu meistaram lieki kaut kas jāzāģē, jo zinu, ka meistaru darbs ir dārgs, un arī materiāli jātaupa.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	lai	lai	SCONJ	cs	_	O	O	_	_
5	ekonomiskāk	ekonomiski	ADV	rcm	Degree=Cmp	O	O	_	_
6	izmantotu	izmantot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	materiālus	materiāls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	kaut	kaut	PART	q	_	O	O	_	_
10	kādu	kāds	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
11	ne	ne	PART	q	Polarity=Neg	O	O	_	_
12	pārāk	pārāk	ADV	r0q	_	O	O	_	_
13	svarīgu	svarīgs	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	centimetru	centimetrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	dēļ	dēļ	ADP	stpg	_	O	O	_	_
16	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
17	meistaram	meistars	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
18	lieki	lieki	ADV	rpm	Degree=Pos	O	O	_	_
19	kaut	kaut	PART	q	_	O	O	_	_
20	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
21	jāzāģē	zāģēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	jo	jo	SCONJ	cs	_	O	O	_	_
24	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	ka	ka	SCONJ	cs	_	O	O	_	_
27	meistaru	meistars	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
28	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
29	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	dārgs	dārgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	arī	arī	PART	q	_	O	O	_	_
34	materiāli	materiāls	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
35	jātaupa	taupīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_
