# newdoc id = c33
# newpar id = c33-p148
# sent_id = a-c33-p148s1
# text = Bez jebkādiem starpgadījumiem nokļuvām galā.
1	Bez	bez	ADP	sppd	_	O	O	_	_
2	jebkādiem	jebkāds	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
3	starpgadījumiem	starpgadījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	nokļuvām	nokļūt	VERB	vmnisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c33-p148s2
# text = Taču, iebraucot pagalmā, iznāca ķeza: mēs kaut kā nebijām pietiekami labi nostiprinājuši vienu vārtu pusi un pēkšņa vēja brāzma uzgrūda tos uz mašīnas sāniem.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	iebraucot	iebraukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
4	pagalmā	pagalms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	iznāca	iznākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	ķeza	ķeza	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	:	:	PUNCT	zo	_	O	O	_	_
9	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
10	kaut	kaut	PART	q	_	O	O	_	_
11	kā	kā	ADV	r0m	PronType=Ind	O	O	_	_
12	nebijām	būt	AUX	vcnisii1pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	pietiekami	pietiekami	ADV	r0q	_	O	O	_	_
14	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
15	nostiprinājuši	nostiprināt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
16	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
17	vārtu	vārti	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
18	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	pēkšņa	pēkšņs	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
21	vēja	vējš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	brāzma	brāzma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	uzgrūda	uzgrūst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
25	uz	uz	ADP	spsa	_	O	O	_	_
26	mašīnas	mašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	sāniem	sāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c33-p148s3
# text = Šoferis to neredzēja, jo viņam skatu aizsedza pie vārtiem augošais kuplais pīlādzis, bet es nepaspēju vārtus noķert – un tā mašīna salauza vārtus.
1	Šoferis	šoferis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	neredzēja	redzēt	VERB	vmnist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	jo	jo	SCONJ	cs	_	O	O	_	_
6	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	skatu	skats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	aizsedza	aizsegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	pie	pie	ADP	sppd	_	O	O	_	_
10	vārtiem	vārti	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
11	augošais	augt	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
12	kuplais	kupls	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	pīlādzis	pīlādzis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	bet	bet	CCONJ	cc	_	O	O	_	_
16	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
17	nepaspēju	paspēt	VERB	vonisi11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	vārtus	vārti	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
19	noķert	noķert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	–	–	PUNCT	zd	_	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
23	mašīna	mašīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	salauza	salauzt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	vārtus	vārti	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
