# newdoc id = c33
# newpar id = c33-p182
# sent_id = a-c33-p182s1
# text = Tā arī izdarīju.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	izdarīju	izdarīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c33-p182s2
# text = Sazinājos ar firmas mārketinga speciālistu, kurš kārto manu jautājumu.
1	Sazinājos	sazināties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	firmas	firma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	mārketinga	mārketings	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	speciālistu	speciālists	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
8	kārto	kārtot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	manu	mans	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
10	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c33-p182s3
# text = Viņš man mazliet palasīja morāli, kāpēc neesmu griezies pie veikala vadības ar savu pretenziju – tad tas viss tiktu atrisināts uzreiz un nebūtu jāiesaista portāla redakcija.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	mazliet	mazliet	ADV	r0q	_	O	O	_	_
4	palasīja	palasīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	morāli	morāle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
8	neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	griezies	griezties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	pie	pie	ADP	spsg	_	O	O	_	_
11	veikala	veikals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	vadības	vadība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	ar	ar	ADP	spsa	_	O	O	_	_
14	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
15	pretenziju	pretenzija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	–	–	PUNCT	zd	_	O	O	_	_
17	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
18	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
20	tiktu	tikt	AUX	vtnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
21	atrisināts	atrisināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
22	uzreiz	uzreiz	ADV	r0t	_	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
25	jāiesaista	iesaistīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
26	portāla	portāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	redakcija	redakcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c33-p182s4
# text = Es bildu, ka pats patieso skādes apjomu apzinājos tikai tad, kad labākie bloki bija iztērēti un bija palikusi kaudze ar apdauzītajiem.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	bildu	bilst	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
6	patieso	patiess	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	skādes	skāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	apjomu	apjoms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	apzinājos	apzināties	VERB	vmyist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	tikai	tikai	PART	q	_	O	O	_	_
11	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
14	labākie	labs	ADJ	afmpnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
15	bloki	bloks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
16	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	iztērēti	iztērēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	palikusi	palikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
21	kaudze	kaudze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	ar	ar	ADP	sppd	_	O	O	_	_
23	apdauzītajiem	apdauzīt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c33-p182s5
# text = Meistars bija teicis, ka teorētiski jau varētu likt mājā arī tos, taču daudzi no šiem blokiem, tikko tos paņem rokās, sadalās mazākos gabalos, tāpēc nav vērts tos vispār kustināt.
1	Meistars	meistars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	teicis	teikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	teorētiski	teorētiski	ADV	r0p	_	O	O	_	_
7	jau	jau	ADV	r0t	_	O	O	_	_
8	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	likt	likt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	mājā	māja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	arī	arī	PART	q	_	O	O	_	_
12	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	taču	taču	CCONJ	cc	_	O	O	_	_
15	daudzi	daudzi	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
16	no	no	ADP	sppd	_	O	O	_	_
17	šiem	šis	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
18	blokiem	bloks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	tikko	tikko	ADV	r0t	_	O	O	_	_
21	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
22	paņem	paņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	sadalās	sadalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	mazākos	mazs	ADJ	afmplnc	Case=Loc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
27	gabalos	gabals	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
30	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	vērts	vērts	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
32	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
33	vispār	vispār	ADV	r0m	_	O	O	_	_
34	kustināt	kustināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_
