# newdoc id = c41
# newpar id = c41-p19
# sent_id = a-c41-p19s1
# text = Man bija grūti to pateikt, es pat nobijos no šīs domas.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	grūti	grūti	ADV	rpm	Degree=Pos	O	O	_	_
4	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	pateikt	pateikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
8	pat	pat	PART	q	_	O	O	_	_
9	nobijos	nobīties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	domas	doma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c41-p19s2
# text = Vai vajag to teikt?
1	Vai	vai	PART	q	_	O	O	_	_
2	vajag	vajadzēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	teikt	teikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-c41-p19s3
# text = Kā to uztvers Latvijā, kur ir dažādi lībiešu projekti un citas aktivitātes, kur lībieši mēģina spuroties.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	uztvers	uztvert	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
7	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	dažādi	dažāds	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	lībiešu	lībietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	projekti	projekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	citas	cita	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
13	aktivitātes	aktivitāte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
16	lībieši	lībietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
17	mēģina	mēģināt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	spuroties	spuroties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c41-p19s4
# text = Bet tad domāju, kādēļ tad ir zinātnieki?
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
3	domāju	domāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kādēļ	kādēļ	ADV	r0c	PronType=Int	O	O	_	_
6	tad	tad	PART	q	_	O	O	_	_
7	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	zinātnieki	zinātnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-c41-p19s5
# text = Un es varu pamatot, ka lībiešu valoda kā dzimtā valoda ir mirusi.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	varu	varēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	pamatot	pamatot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	lībiešu	lībietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	valoda	valoda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
10	dzimtā	dzimt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
11	valoda	valoda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	mirusi	mirt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c41-p19s6
# text = Lielākie, spožākie lībiešu valodas runātāji, ko vēl pēdējos gados izmantoja zinātnieki, ir miruši.
1	Lielākie	liels	ADJ	afmpnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	spožākie	spožs	ADJ	afmpnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
4	lībiešu	lībietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	valodas	valoda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	runātāji	runātājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
9	vēl	vēl	ADV	r0t	_	O	O	_	_
10	pēdējos	pēdējs	ADJ	armplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
12	izmantoja	izmantot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	zinātnieki	zinātnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	miruši	mirt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c41-p19s7
# text = Ir daži zinātnieki un interesenti (arī lībiešu cilmes), kas apguvuši lībiešu valodu.
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
3	zinātnieki	zinātnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	interesenti	interesents	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	(	(	PUNCT	zb	_	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	lībiešu	lībietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	cilmes	cilme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	)	)	PUNCT	zb	_	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
13	apguvuši	apgūt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	lībiešu	lībietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	valodu	valoda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c41-p19s8
# text = Ir daži, uz vienas rokas pirkstiem saskaitāmi, gados veci lībieši, kas vēl kā nebūt runā.
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	uz	uz	ADP	spsg	_	O	O	_	_
5	vienas	viens	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
6	rokas	roka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	pirkstiem	pirksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	saskaitāmi	saskaitīt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
11	veci	vecs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	lībieši	lībietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
15	vēl	vēl	ADV	r0t	_	O	O	_	_
16	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
17	nebūt	nebūt	PART	q	_	O	O	_	_
18	runā	runāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c41-p19s9
# text = Ir vairāki, kas par sevi ir radījuši tēlu, ka ir lieli valodas zinātāji.
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	vairāki	vairāki	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	radījuši	radīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
9	tēlu	tēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	lieli	liels	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	valodas	valoda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	zinātāji	zinātājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c41-p19s10
# text = Ir lībieši, kas spējīgi sazināties iekaltām frāzēm, bet to vairs nesaucam par dzimto valodu.
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	lībieši	lībietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
5	spējīgi	spējīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	sazināties	sazināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
7	iekaltām	iekalt	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	frāzēm	frāze	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bet	bet	CCONJ	cc	_	O	O	_	_
11	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	vairs	vairs	ADV	r0t	_	O	O	_	_
13	nesaucam	saukt	VERB	vmnipt11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	par	par	ADP	spsa	_	O	O	_	_
15	dzimto	dzimt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
16	valodu	valoda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c41-p19s11
# text = Bet daudz ir tādu, kas ir dzirdējuši citus runātājus, kam tās ir dzīvās atmiņas.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	tādu	tāds	PRON	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	dzirdējuši	dzirdēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
9	citus	cits	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
10	runātājus	runātājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
13	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	dzīvās	dzīvs	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	atmiņas	atmiņas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c41-p19s12
# text = Bet nav vairs lībiešu, kuri tajā spēj tērzēt.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	vairs	vairs	ADV	r0t	_	O	O	_	_
4	lībiešu	lībietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
7	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	tērzēt	tērzēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
