# newdoc id = c47
# newpar id = c47-p3
# sent_id = a-c47-p3s1
# text = Es mostos Brīvības ielas šaurajā istabiņā uz izvelkamā krēsla.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	mostos	mosties	VERB	vmyipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Brīvības	brīvība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
4	ielas	iela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
5	šaurajā	šaurs	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	istabiņā	istabiņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	uz	uz	ADP	spsg	_	O	O	_	_
8	izvelkamā	izvilkt	VERB	vmnpdmsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	krēsla	krēsls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c47-p3s2
# text = Labajā pusē uz tahtas ar kājām pret logu guļ oma, kreisajā, uz izvelkamā dīvāna, ar galvu pret logu — opaps.
1	Labajā	labs	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	pusē	puse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	uz	uz	ADP	spsg	_	O	O	_	_
4	tahtas	tahta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	ar	ar	ADP	sppd	_	O	O	_	_
6	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	pret	pret	ADP	spsa	_	O	O	_	_
8	logu	logs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	guļ	gulēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	oma	oma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kreisajā	kreiss	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	uz	uz	ADP	spsg	_	O	O	_	_
15	izvelkamā	izvilkt	VERB	vmnpdmsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
16	dīvāna	dīvāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ar	ar	ADP	spsa	_	O	O	_	_
19	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	pret	pret	ADP	spsa	_	O	O	_	_
21	logu	logs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
22	—	—	PUNCT	zd	_	O	O	_	_
23	opaps	opaps	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c47-p3s3
# text = Man ir jau sešpadsmit, un es tā mostos katru rītu pirms skolas.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	sešpadsmit	sešpadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
8	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
9	mostos	mosties	VERB	vmyipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
11	rītu	rīts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	pirms	pirms	ADP	spsg	_	O	O	_	_
13	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c47-p3s4
# text = Kad biju mazāka, ierāpos viņiem klēpī un bažīgi jautāju — vai tu vēl ilgi dzīvosi?
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	mazāka	mazs	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ierāpos	ierāpot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
7	klēpī	klēpis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	bažīgi	bažīgi	ADV	rpp	Degree=Pos	O	O	_	_
10	jautāju	jautāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	—	—	PUNCT	zd	_	O	O	_	_
12	vai	vai	PART	q	_	O	O	_	_
13	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
14	vēl	vēl	ADV	r0t	_	O	O	_	_
15	ilgi	ilgi	ADV	rpt	Degree=Pos	O	O	_	_
16	dzīvosi	dzīvot	VERB	vmnift22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
17	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-c47-p3s5
# text = Tagad vēlos vakaros un agros rītos klusu klausos viņu dziļajā, čīkstošajā elpā.
1	Tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
2	vēlos	vēls	ADJ	afmplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	vakaros	vakars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	agros	agrs	ADJ	afmplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	rītos	rīts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
7	klusu	klusu	ADV	r0m	_	O	O	_	_
8	klausos	klausīties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
10	dziļajā	dziļš	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	čīkstošajā	čīkstēt	VERB	vmnpdfslapypn	Aspect=Imp|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
13	elpā	elpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c47-p3s6
# text = Klusu un bažīgi, vai tikai tā neapstājas?
1	Klusu	klusu	ADV	r0m	_	O	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	bažīgi	bažīgi	ADV	rpm	Degree=Pos	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	vai	vai	CCONJ	cc	_	O	O	_	_
6	tikai	tikai	PART	q	_	O	O	_	_
7	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	neapstājas	apstāties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-c47-p3s7
# text = Cik mūžīga likās šī elpa — vēlos vakaros, agros rītos.
1	Cik	cik	ADV	r0q	PronType=Int	O	O	_	_
2	mūžīga	mūžīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	likās	likties	VERB	vtyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	elpa	elpa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	—	—	PUNCT	zd	_	O	O	_	_
7	vēlos	vēls	ADJ	afmplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	vakaros	vakars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	agros	agrs	ADJ	afmplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	rītos	rīts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c47-p3s8
# text = Cik trausli tā izdzisa manu acu priekšā divos pavasaros.
1	Cik	cik	ADV	r0q	PronType=Int	O	O	_	_
2	trausli	trausls	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	izdzisa	izdzist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
6	acu	acs	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	priekšā	priekša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	divos	divi	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
9	pavasaros	pavasaris	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c47-p3s9
# text = Cik gara likās viņu dzīve.
1	Cik	cik	ADV	r0q	PronType=Int	O	O	_	_
2	gara	garš	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	likās	likties	VERB	vtyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
5	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c47-p3s10
# text = Cik jocīgi un mīļi viņu ikdienas rituāli.
1	Cik	cik	ADV	r0q	PronType=Int	O	O	_	_
2	jocīgi	jocīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	mīļi	mīļš	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
6	ikdienas	ikdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	rituāli	rituāls	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
