# newdoc id = c52
# newpar id = c52-p223
# sent_id = a-c52-p223s1
# text = Vara ir spēja ietekmēt indivīdu rīcību ar piespiešanu vai bez tās.
1	Vara	vara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	spēja	spēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	ietekmēt	ietekmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	indivīdu	indivīds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	rīcību	rīcība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	piespiešanu	piespiešana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	vai	vai	CCONJ	cc	_	O	O	_	_
10	bez	bez	ADP	spsg	_	O	O	_	_
11	tās	tā	PRON	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c52-p223s2
# text = Varas izpausme ir saiknē starp indivīdiem, spējā īstenot varu pār citu indivīdu rīcību, domām vai gribu.
1	Varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	izpausme	izpausme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	saiknē	saikne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	starp	starp	ADP	sppd	_	O	O	_	_
6	indivīdiem	indivīds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	spējā	spēja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	īstenot	īstenot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	varu	vara	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	pār	pār	ADP	spsa	_	O	O	_	_
12	citu	cits	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
13	indivīdu	indivīds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	rīcību	rīcība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	domām	doma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
17	vai	vai	CCONJ	cc	_	O	O	_	_
18	gribu	griba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c52-p223s3
# text = Vara izpaužas dažādos veidos, jomās un sociālās grupās (koris un diriģents, ministri un ministru prezidents, draudze un mācītājs, skolēni un skolotājs).
1	Vara	vara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	izpaužas	izpausties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	dažādos	dažāds	ADJ	armplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	veidos	veids	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	jomās	joma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	sociālās	sociāla	ADJ	arfplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	grupās	grupa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
10	(	(	PUNCT	zb	_	O	O	_	_
11	koris	koris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	diriģents	diriģents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	ministri	ministrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	draudze	draudze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	mācītājs	mācītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	skolēni	skolēns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	skolotājs	skolotājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
27	)	)	PUNCT	zb	_	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c52-p223s4
# text = Kultūrā vara ir viscaur klātesoša.
1	Kultūrā	kultūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	vara	vara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	viscaur	viscaur	ADV	r0m	_	O	O	_	_
5	klātesoša	klātesoša	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c52-p223s5
# text = Vara var būt koncentrēta noteiktas sabiedrības daļas, elites rokās, vai arī izkliedēta dažādās sabiedrības daļās.
1	Vara	vara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	koncentrēta	koncentrēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
5	noteiktas	noteikt	VERB	vmnpdfsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
6	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	daļas	daļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	elites	elite	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	vai	vai	CCONJ	cc	_	O	O	_	_
13	arī	arī	PART	q	_	O	O	_	_
14	izkliedēta	izkliedēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
15	dažādās	dažāda	ADJ	arfplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	daļās	daļa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
