# newdoc id = c59
# newpar id = c59-p11
# sent_id = a-c59-p11s1
# text = Pagatavojam cukura sīrupu.
1	Pagatavojam	pagatavot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	cukura	cukurs	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
3	sīrupu	sīrups	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c59-p11s2
# text = Cukuru ar 150ml ūdens vārām katliņā, kamēr cukurs pilnībā izkusis, bet nav mainījis krāsu.
1	Cukuru	cukurs	NOUN	ncmva1	Case=Acc|Gender=Masc|Number=Coll	O	O	_	_
2	ar	ar	ADP	sppd	_	O	O	_	_
3	150	150	NUM	xn	NumType=Card	O	O	_	_
4	ml	ml	NOUN	yn	Abbr=Yes	O	O	_	_
5	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	vārām	vārīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	katliņā	katliņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kamēr	kamēr	SCONJ	cs	_	O	O	_	_
10	cukurs	cukurs	NOUN	ncmvn1	Case=Nom|Gender=Masc|Number=Coll	O	O	_	_
11	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	izkusis	izkust	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	bet	bet	CCONJ	cc	_	O	O	_	_
15	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	mainījis	mainīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
17	krāsu	krāsa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c59-p11s3
# text = Gatavam sīrupam ļaujam atdzist.
1	Gatavam	gatavs	ADJ	afmsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	sīrupam	sīrups	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
3	ļaujam	ļaut	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	atdzist	atdzist	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
