# newdoc id = c59
# newpar id = c59-p229
# sent_id = a-c59-p229s1
# text = Visu pārkaisa ar cukuru un cep 30 – 40 minūtes.
1	Visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	pārkaisa	pārkaisīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	cukuru	cukurs	NOUN	ncmva1	Case=Acc|Gender=Masc|Number=Coll	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	cep	cept	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	30	30	NUM	xn	NumType=Card	O	O	_	_
8	–	–	PUNCT	zd	_	O	O	_	_
9	40	40	NUM	xn	NumType=Card	O	O	_	_
10	minūtes	minūte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
