# newdoc id = c59
# newpar id = c59-p120
# sent_id = a-c59-p120s1
# text = Pievieno saberztu biezpienu, tad sodu ar miltiem, visu labi samaisa.
1	Pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	saberztu	saberzt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
3	biezpienu	biezpiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
6	sodu	sods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	ar	ar	ADP	sppd	_	O	O	_	_
8	miltiem	milti	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
11	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
12	samaisa	samaisa	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c59-p120s2
# text = Liek cepešpannā, lai pastāv, kamēr sagriež rabarberus.
1	Liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	cepešpannā	cepešpanna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	lai	lai	SCONJ	cs	_	O	O	_	_
5	pastāv	pastāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kamēr	kamēr	SCONJ	cs	_	O	O	_	_
8	sagriež	sagriezt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	rabarberus	rabarbers	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c59-p120s3
# text = Liek virsū bagātīgi rabarberus un liek cepeškāsnī,kas iepriekš sakarsēta.
1	Liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	virsū	virsū	ADV	r0p	_	O	O	_	_
3	bagātīgi	bagātīgi	ADV	rpm	Degree=Pos	O	O	_	_
4	rabarberus	rabarbers	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	cepeškāsnī	cepeškāsns	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
10	iepriekš	iepriekš	ADV	r0t	_	O	O	_	_
11	sakarsēta	sakarsēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c59-p120s4
# text = Cep 200 grādu temperatūrā 35 minūtes.
1	Cep	cept	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	200	200	NUM	xn	NumType=Card	O	O	_	_
3	grādu	grāds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	temperatūrā	temperatūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	35	35	NUM	xn	NumType=Card	O	O	_	_
6	minūtes	minūte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
