# newdoc id = c59
# newpar id = c59-p42
# sent_id = a-c59-p42s1
# text = Lasi kopā ar garšsaknēm liek aukstā ūdenī, uzvāra un noputo.
1	Lasi	lasis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
2	kopā	kopā	ADV	r0m	_	O	O	_	_
3	ar	ar	ADP	sppd	_	O	O	_	_
4	garšsaknēm	garšsakne	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
5	liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	aukstā	auksts	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	uzvāra	uzvārīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	noputo	noputot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c59-p42s2
# text = Vāra 30 līdz 45 minūtes, izkāš caur sietiņu.
1	Vāra	vārīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	30	30	NUM	xn	NumType=Card	O	O	_	_
3	līdz	līdz	CCONJ	cc	_	O	O	_	_
4	45	45	NUM	xn	NumType=Card	O	O	_	_
5	minūtes	minūte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	izkāš	izkāst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	caur	caur	ADP	spsa	_	O	O	_	_
9	sietiņu	sietiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c59-p42s3
# text = Laša gaļu samaļ kopā ar cūkas vai liellopa gaļu, pieliek rīvmaizi, sāli, piparus, olu, sīpolu un pagatavo frikadeles.
1	Laša	lasis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	gaļu	gaļa	NOUN	ncfva4	Case=Acc|Gender=Fem|Number=Coll	O	O	_	_
3	samaļ	samalt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	kopā	kopā	ADV	r0m	_	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	cūkas	cūka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	vai	vai	CCONJ	cc	_	O	O	_	_
8	liellopa	liellops	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	gaļu	gaļa	NOUN	ncfva4	Case=Acc|Gender=Fem|Number=Coll	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	pieliek	pielikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	rīvmaizi	rīvmaize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	sāli	sāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	piparus	pipars	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	olu	ola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	sīpolu	sīpols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	pagatavo	pagatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	frikadeles	frikadele	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
