# newdoc id = c59
# newpar id = c59-p15
# sent_id = a-c59-p15s1
# text = Pasniegšana: Traukā liekam ogu mērci, tad drusmatlas un nobeidzam ar pienu, šādi atkārtojam divas reizes.
1	Pasniegšana	pasniegšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	:	:	PUNCT	zo	_	O	O	_	_
3	Traukā	trauks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	liekam	likt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ogu	oga	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	mērci	mērce	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
9	drusmatlas	drusmatla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	nobeidzam	nobeigt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	pienu	piens	NOUN	ncmva1	Case=Acc|Gender=Masc|Number=Coll	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	šādi	šādi	ADV	r0m	_	O	O	_	_
16	atkārtojam	atkārtot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	divas	divas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
18	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c59-p15s2
# text = Beigās uzkaisām ziedputekšņus.
1	Beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
2	uzkaisām	uzkaisīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	ziedputekšņus	ziedputekšņi	NOUN	ncmda2	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_
