# newdoc id = c60
# newpar id = c60-p7
# sent_id = a-c60-p7s1
# text = Materiālu meklējumi, kurus varētu izmantot nagu pieaudzēšanas procedūrā, turpinājās līdz tam brīdim, kamēr vienam cilvēkam neienāca prāta doma izmantot šim mērķim materiālus, kurus izmanto stomatoloģijā.
1	Materiālu	materiāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	meklējumi	meklējumi	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kurus	kurus	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
5	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	pieaudzēšanas	pieaudzēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	procedūrā	procedūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	turpinājās	turpināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	līdz	līdz	ADP	spsd	_	O	O	_	_
13	tam	tas	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	brīdim	brīdis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kamēr	kamēr	ADV	r0t	_	O	O	_	_
17	vienam	viens	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
18	cilvēkam	cilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
19	neienāca	ienākt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	prāta	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	doma	doma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
23	šim	šis	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
24	mērķim	mērķis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
25	materiālus	materiāls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	kurus	kurus	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
28	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	stomatoloģijā	stomatoloģija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
