# newdoc id = c60
# newpar id = c60-p32
# sent_id = a-c60-p32s1
# text = Ja jūsu nagu krāsa ir dzeltenīga, kas liecina par vitamīnu trūkumu organismā, ik pa laiku taisiet vanniņas ar nelielu citronu daudzumu – uz litru ūdens pievienojiet apmēram divas ēdamkarotes citronu sulas vai arī katru dienu rīvējiet nagus ar pusīti no citrona un neaizmirstiet savā ēdienkartē iekļaut produktus, kas satur vitamīnus – dārzeņus un augļus.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	O	O	_	_
3	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	krāsa	krāsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	dzeltenīga	dzeltenīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
9	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	par	par	ADP	spsa	_	O	O	_	_
11	vitamīnu	vitamīns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	trūkumu	trūkums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	organismā	organisms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	ik	ik	PART	q	_	O	O	_	_
16	pa	pa	ADP	spsa	_	O	O	_	_
17	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	taisiet	taisīt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
19	vanniņas	vanniņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
20	ar	ar	ADP	spsa	_	O	O	_	_
21	nelielu	neliels	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
22	citronu	citrons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	daudzumu	daudzums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	–	–	PUNCT	zd	_	O	O	_	_
25	uz	uz	ADP	spsa	_	O	O	_	_
26	litru	litrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
27	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
28	pievienojiet	pievienot	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
29	apmēram	apmēram	ADV	r0q	_	O	O	_	_
30	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
31	ēdamkarotes	ēdamkarote	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
32	citronu	citrons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
33	sulas	sula	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
34	vai	vai	CCONJ	cc	_	O	O	_	_
35	arī	arī	CCONJ	cc	_	O	O	_	_
36	katru	katra	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
37	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
38	rīvējiet	rīvēt	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
39	nagus	nags	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
40	ar	ar	ADP	spsa	_	O	O	_	_
41	pusīti	pusīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
42	no	no	ADP	spsg	_	O	O	_	_
43	citrona	citrons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
44	un	un	CCONJ	cc	_	O	O	_	_
45	neaizmirstiet	aizmirst	VERB	vmnm0t12pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
46	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
47	ēdienkartē	ēdienkarte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
48	iekļaut	iekļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
49	produktus	produkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
50	,	,	PUNCT	zc	_	O	O	_	_
51	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
52	satur	saturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
53	vitamīnus	vitamīns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
54	–	–	PUNCT	zd	_	O	O	_	_
55	dārzeņus	dārzenis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
56	un	un	CCONJ	cc	_	O	O	_	_
57	augļus	auglis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
58	.	.	PUNCT	zs	_	O	O	_	_
