# newdoc id = c60
# newpar id = c60-p9
# sent_id = a-c60-p9s1
# text = Nagu pieaudzēšana –
1	Nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	pieaudzēšana	pieaudzēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	–	–	PUNCT	zd	_	O	O	_	_

# sent_id = a-c60-p9s2
# text = zem šī nosaukuma slēpjas vairākas eksistējošas šodien tehnoloģijas, bet arī lielu materiālu un preparātu klāsts, kas tiek izmantots nagu pieaudzēšanai – tas ir akrils, gēls, līmes-pūderis un audumu pārklājumi utt.
1	zem	zem	ADP	spsg	_	O	O	_	_
2	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	nosaukuma	nosaukums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	slēpjas	slēpties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	vairākas	vairākas	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
6	eksistējošas	eksistēt	VERB	vmnpdfpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
7	šodien	šodien	ADV	r0t	_	O	O	_	_
8	tehnoloģijas	tehnoloģija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bet	bet	CCONJ	cc	_	O	O	_	_
11	arī	arī	CCONJ	cc	_	O	O	_	_
12	lielu	liels	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	materiālu	materiāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	preparātu	preparāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	klāsts	klāsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
19	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	izmantots	izmantot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
21	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	pieaudzēšanai	pieaudzēšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
23	–	–	PUNCT	zd	_	O	O	_	_
24	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	akrils	akrils	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	gēls	gēls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	līmes	līme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
31	-	_	PUNCT	z_	_	O	O	_	_
32	pūderis	pūderis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
33	un	un	CCONJ	cc	_	O	O	_	_
34	audumu	audums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
35	pārklājumi	pārklājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
36	utt	utt.	SYM	yd	Abbr=Yes	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p9s3
# text = Visus tos apvieno viens – iespēja radīt skaistus cietus nagus.
1	Visus	viss	PRON	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
2	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
3	apvieno	apvienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
5	–	–	PUNCT	zd	_	O	O	_	_
6	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	radīt	radīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	skaistus	skaists	ADJ	armpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	cietus	ciets	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	nagus	nags	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
