# newdoc id = c60
# newpar id = c60-p8
# sent_id = a-c60-p8s1
# text = Un tagad jebkurš cilvēks - sieviete vai vīrietis var izlabot jebkuru savu nagu trūkumu, noslēpt pēc traumatiskas sekas, vai tāda paraduma rezultātus, kā nagu graušana.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
3	jebkurš	jebkurš	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
4	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	-	-	PUNCT	zd	_	O	O	_	_
6	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	vai	vai	CCONJ	cc	_	O	O	_	_
8	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	izlabot	izlabot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	jebkuru	jebkurš	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
12	savu	savs	DET	ps0mpgn	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
13	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	trūkumu	trūkums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	noslēpt	noslēpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	pēc	pēctraumatiska	ADJ	arfpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	traumatiskas	_	X	_	_	O	O	_	_
19	sekas	sekas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
20	,	_	PUNCT	z_	_	O	O	_	_
21	vai	vai	CCONJ	cc	_	O	O	_	_
22	tāda	tāds	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
23	paraduma	paradums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
24	rezultātus	rezultāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
25	,	_	PUNCT	z_	_	O	O	_	_
26	kā	kā	SCONJ	cs	_	O	O	_	_
27	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
28	graušana	graušana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p8s2
# text = Var ne tikai palielināt nagu garumu, bet arī izmainīt to formu un veikt korekciju.
1	Var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	ne	ne	CCONJ	cc	_	O	O	_	_
3	tikai	tikai	PART	q	_	O	O	_	_
4	palielināt	palielināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	garumu	garums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	arī	arī	PART	q	_	O	O	_	_
10	izmainīt	izmainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	to	tas	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
12	formu	forma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	korekciju	korekcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
