# newdoc id = c60
# newpar id = c60-p26
# sent_id = a-c60-p26s1
# text = Arī sacietējusī āda, kura pārsvarā parādās uz pirkstiem un pēdu sāniem, kas rada gana daudz nepatikšanu, daudzas sievietes uzskata par tulznām.
1	Arī	arī	PART	q	_	O	O	_	_
2	sacietējusī	sacietēt	VERB	vmnpdfsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	āda	āda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
6	pārsvarā	pārsvars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	parādās	parādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	uz	uz	ADP	sppd	_	O	O	_	_
9	pirkstiem	pirksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	pēdu	pēda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	sāniem	sāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
15	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	gana	gana	ADV	r0q	_	O	O	_	_
17	daudz	daudz	ADV	r0q	_	O	O	_	_
18	nepatikšanu	nepatikšanas	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	daudzas	daudzas	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
21	sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
22	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	par	par	ADP	sppd	_	O	O	_	_
24	tulznām	tulzna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p26s2
# text = Šāda āda sāk veidoties dēļ pārlieku ciešiem apaviem, kā arī ja ir traucēta asinsrite.
1	Šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
2	āda	āda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	veidoties	veidoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	dēļ	dēļ	ADP	sppd	_	O	O	_	_
6	pārlieku	pārlieku	ADV	r0q	_	O	O	_	_
7	ciešiem	ciešs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	apaviem	apavs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kā	kā	CCONJ	cc	_	O	O	_	_
11	arī	arī	CCONJ	cc	_	O	O	_	_
12	ja	ja	SCONJ	cs	_	O	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	traucēta	traucēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	asinsrite	asinsrite	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p26s3
# text = Cīnīties ar šādu ādas izveidojumu ir ļoti grūti, taču noņemt diskomfortu gan var palīdzēt speciālas eļļas kompreses, kuras jāliek uz nakti.
1	Cīnīties	cīnīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
4	ādas	āda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	izveidojumu	izveidojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	ļoti	ļoti	ADV	r0q	_	O	O	_	_
8	grūti	grūti	ADV	rpm	Degree=Pos	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	taču	taču	CCONJ	cc	_	O	O	_	_
11	noņemt	noņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	diskomfortu	diskomforts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	gan	gan	PART	q	_	O	O	_	_
14	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	speciālas	speciāls	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
17	eļļas	eļļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	kompreses	komprese	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kuras	kuras	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
21	jāliek	likt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
22	uz	uz	ADP	spsa	_	O	O	_	_
23	nakti	nakts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p26s4
# text = Piesūciniet kokvilnas zeķes ar siltu augu eļļu un uzvelciet tās kājās, un virsū uzvelciet plastikāta maisiņus, bet uz tiem uzvelciet vēl vienu zeķu pāri.
1	Piesūciniet	piesūcināt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	kokvilnas	kokvilna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	zeķes	zeķe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	siltu	silts	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	augu	augs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	eļļu	eļļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	uzvelciet	uzvilkt	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
11	kājās	kāja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	virsū	virsū	ADV	r0m	_	O	O	_	_
15	uzvelciet	uzvilkt	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
16	plastikāta	plastikāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	maisiņus	maisiņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	bet	bet	CCONJ	cc	_	O	O	_	_
20	uz	uz	ADP	sppd	_	O	O	_	_
21	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
22	uzvelciet	uzvilkt	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
23	vēl	vēl	ADV	r0q	_	O	O	_	_
24	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
25	zeķu	zeķe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
26	pāri	pāris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p26s5
# text = No rīta noņemiet kompresi, noskalojiet kājas siltā ūdenī un paberzējiet pārakmeņojušos ādu ar cietu birstīti.
1	No	no	ADP	spsg	_	O	O	_	_
2	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	noņemiet	noņemt	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	kompresi	komprese	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	noskalojiet	noskalot	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	kājas	kāja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	siltā	silts	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	paberzējiet	paberzēt	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	pārakmeņojušos	pārakmeņoties	VERB	vmypdfsaasnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	ādu	āda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	ar	ar	ADP	spsa	_	O	O	_	_
15	cietu	ciets	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	birstīti	birstīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
