# newdoc id = c60
# newpar id = c60-p11
# sent_id = a-c60-p11s1
# text = Daudzi speciālisti dod priekšroku nagu modelēšanai uz tipša.
1	Daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
2	speciālisti	speciālists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	priekšroku	priekšroka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	modelēšanai	modelēšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
7	uz	uz	ADP	spsg	_	O	O	_	_
8	tipša	tipsis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p11s2
# text = Vienīgi tehnoloģija, kura tiek pielietota nagu modelēšanas formai, dod katram meistaram iespēju radoši pieiet procesam, un īpaši kad nākas sastapties ar nagu problēmām.
1	Vienīgi	vienīgi	PART	q	_	O	O	_	_
2	tehnoloģija	tehnoloģija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
5	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	pielietota	pielietot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
7	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	modelēšanas	modelēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	formai	forma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	katram	katrs	DET	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
13	meistaram	meistars	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
14	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	radoši	radoši	ADV	rpm	Degree=Pos	O	O	_	_
16	pieiet	pieiet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	procesam	process	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	īpaši	īpaši	ADV	rpm	Degree=Pos	O	O	_	_
21	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
22	nākas	nākties	VERB	voyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	sastapties	sastapties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
24	ar	ar	ADP	sppd	_	O	O	_	_
25	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	problēmām	problēma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p11s3
# text = Šī tehnoloģija dod iespēju optimāli strādāt ar deformētiem nagiem.
1	Šī	šī	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
2	tehnoloģija	tehnoloģija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	optimāli	optimāli	ADV	rpm	Degree=Pos	O	O	_	_
6	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	ar	ar	ADP	sppd	_	O	O	_	_
8	deformētiem	deformēt	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
9	nagiem	nags	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p11s4
# text = Izmantojot formu tehnoloģiju ir iespējams pilnīgi atjaunot un izlīdzināt gandrīz pilnīgi nograuztos nagus.
1	Izmantojot	izmantot	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
2	formu	forma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	tehnoloģiju	tehnoloģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	pilnīgi	pilnīgi	ADV	r0q	_	O	O	_	_
7	atjaunot	atjaunot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	izlīdzināt	izlīdzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	gandrīz	gandrīz	ADV	r0q	_	O	O	_	_
11	pilnīgi	pilnīgi	ADV	rpm	Degree=Pos	O	O	_	_
12	nograuztos	nograuzt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
13	nagus	nags	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p11s5
# text = Pie nagu modelēšanas ar formas palīdzību netiek izmantota līme un tāpēc mākslīgie nagi nav tik jūtīgi pret ūdeni.
1	Pie	pie	ADP	spsg	_	O	O	_	_
2	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	modelēšanas	modelēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	formas	forma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	netiek	netikt	AUX	vtnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	izmantota	izmantot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
9	līme	līme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
12	mākslīgie	mākslīgs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	nagi	nags	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
16	jūtīgi	jūtīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
17	pret	pret	ADP	spsa	_	O	O	_	_
18	ūdeni	ūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p11s6
# text = Ar formas nagu modelēšanas tehnika lieliski piemērota dabīgo nagu cietības paaugstināšanai, pie tam nags netiek pagarināts, bet paliek cietāks un stabilāks.
1	Ar	ar	ADP	spsa	_	O	O	_	_
2	formas	forma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	modelēšanas	modelēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	tehnika	tehnika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	lieliski	lieliski	ADV	rpm	Degree=Pos	O	O	_	_
7	piemērota	piemērot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
8	dabīgo	dabīgs	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	cietības	cietība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	paaugstināšanai	paaugstināšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	pie	pie	ADP	spsd	_	O	O	_	_
14	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
15	nags	nags	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	netiek	netikt	AUX	vtnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	pagarināts	pagarināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	bet	bet	CCONJ	cc	_	O	O	_	_
20	paliek	palikt	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	cietāks	ciets	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	stabilāks	stabils	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
