# newdoc id = c60
# newpar id = c60-p17
# sent_id = a-c60-p17s1
# text = Tādēļ pedikīrs ir obligāta procedūra, kuru ir jāveic katrai sievietei, un ne tikai tādēļ, ka koptas kājas izskatās skaisti, bet kā uzsver japāņu medicīna, kāju pēdās ir izvietoti nervu gali, kuri ir savienoti ar visiem iekšējiem orgāniem.
1	Tādēļ	tādēļ	CCONJ	cc	_	O	O	_	_
2	pedikīrs	pedikīrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	obligāta	obligāta	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	procedūra	procedūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kuru	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	jāveic	veikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	katrai	katra	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
11	sievietei	sieviete	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	ne	ne	CCONJ	cc	_	O	O	_	_
15	tikai	tikai	PART	q	_	O	O	_	_
16	tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ka	ka	SCONJ	cs	_	O	O	_	_
19	koptas	kopt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
20	kājas	kāja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
21	izskatās	izskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	skaisti	skaisti	ADV	rpm	Degree=Pos	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	bet	bet	CCONJ	cc	_	O	O	_	_
25	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
26	uzsver	uzsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	japāņu	japānis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
28	medicīna	medicīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	kāju	kāja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
31	pēdās	pēda	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
32	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
33	izvietoti	izvietot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
34	nervu	nervs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
35	gali	gals	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
38	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
39	savienoti	savienot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
40	ar	ar	ADP	sppd	_	O	O	_	_
41	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
42	iekšējiem	iekšējs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
43	orgāniem	orgāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
44	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p17s2
# text = Un noņemot no pēdām atmirušo ādu, jūs attīriet organismu un ļaujat tam brīvi elpot.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	noņemot	noņemt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
3	no	no	ADP	sppd	_	O	O	_	_
4	pēdām	pēda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	atmirušo	atmirt	VERB	vmnpdmsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
6	ādu	āda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
9	attīriet	attīrīt	VERB	vmnipt32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	organismu	organisms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	ļaujat	ļaut	VERB	vmnipt12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
14	brīvi	brīvi	ADV	rpm	Degree=Pos	O	O	_	_
15	elpot	elpot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p17s3
# text = Vēl jo vairāk, kopta un skaista pēda – ir veselības garants, lielisks noskaņojums un pārliecība par sevi.
1	Vēl	vēl	ADV	r0q	_	O	O	_	_
2	jo	jo	PART	q	_	O	O	_	_
3	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kopta	kopt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	skaista	skaista	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	pēda	pēda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	–	_	PUNCT	z_	_	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	garants	garants	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	lielisks	lielisks	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	noskaņojums	noskaņojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	pārliecība	pārliecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	par	par	ADP	spsa	_	O	O	_	_
19	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
