# newdoc id = c60
# newpar id = c60-p1
# sent_id = a-c60-p1s1
# text = Nagu sastāvā ir keratīns, kura daudzums nosaka, cik veselīgi ir nagi.
1	Nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	sastāvā	sastāvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	keratīns	keratīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kura	kura	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
7	daudzums	daudzums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
11	veselīgi	veselīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	nagi	nags	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p1s2
# text = Vesela naga virsma ir gluda un līdzena.
1	Vesela	vesels	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	naga	nags	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	virsma	virsma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	gluda	gluds	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	līdzena	līdzens	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p1s3
# text = Nagos ir daudz nervu galu, kas ir jutīgi pret sāpēm, arī tad, ja tiem pieskaras.
1	Nagos	nags	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	daudz	daudz	ADV	r0q	_	O	O	_	_
4	nervu	nervs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	galu	gals	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	jutīgi	jutīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	pret	pret	ADP	sppd	_	O	O	_	_
11	sāpēm	sāpes	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	,	_	PUNCT	z_	_	O	O	_	_
13	arī	arī	PART	q	_	O	O	_	_
14	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ja	ja	SCONJ	cs	_	O	O	_	_
17	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
18	pieskaras	pieskarties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p1s4
# text = Asinsvadi, kas atrodas zem nagiem, piegādā tiem nepieciešamās barības vielas un piešķir nagiem rozā toni.
1	Asinsvadi	asinsvads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
4	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	zem	zem	ADP	sppd	_	O	O	_	_
6	nagiem	nags	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	piegādā	piegādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
10	nepieciešamās	nepieciešams	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
11	barības	barība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	vielas	viela	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	piešķir	piešķirt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	nagiem	nags	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
16	rozā	rozā	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
17	toni	tonis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p1s5
# text = Naga ataugšanas process no pamatnes līdz naga galam ilgst apmēram sešus mēnešus, bet nagu augšanas ātrums ir apmēram trīs milimetri mēnesī.
1	Naga	nags	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	ataugšanas	ataugšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	no	no	ADP	spsg	_	O	O	_	_
5	pamatnes	pamatne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	līdz	līdz	ADP	spsd	_	O	O	_	_
7	naga	nags	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	galam	gals	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
9	ilgst	ilgt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	apmēram	apmērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
11	sešus	seši	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
12	mēnešus	mēnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	bet	bet	CCONJ	cc	_	O	O	_	_
15	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	augšanas	augšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	ātrums	ātrums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	apmēram	apmēram	ADV	r0q	_	O	O	_	_
20	trīs	trīs	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
21	milimetri	milimetrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
22	mēnesī	mēnesis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p1s6
# text = Ir cilvēki, kam no dabas doti skaisti nagi, citiem turpretī rodas dažādas problēmas.
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
5	no	no	ADP	spsg	_	O	O	_	_
6	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	doti	dot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	skaisti	skaists	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	nagi	nags	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	citiem	cits	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
12	turpretī	turpretī	CCONJ	cc	_	O	O	_	_
13	rodas	rasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	dažādas	dažāds	ADJ	arfpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	problēmas	problēma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p1s7
# text = Kopti un veseli nagi ir svarīgs faktors, lai rokas būtu vizuāli pievilcīgas, tāpēc ir svarīgi, kā mēs tās kopjam.
1	Kopti	kopt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	veseli	vesels	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	nagi	nags	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	svarīgs	svarīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	faktors	faktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	lai	lai	SCONJ	cs	_	O	O	_	_
10	rokas	roka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
11	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	vizuāli	vizuāli	ADV	rpm	Degree=Pos	O	O	_	_
13	pievilcīgas	pievilcīgs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	svarīgi	svarīgi	ADV	rpm	Degree=Pos	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
20	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
21	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
22	kopjam	kopt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p1s8
# text = Gan sievietēm, gan vīriešiem svarīgi veikt manikīru, kura mērķis ir viens – koptas rokas.
1	Gan	gan	CCONJ	cc	_	O	O	_	_
2	sievietēm	sieviete	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	gan	gan	CCONJ	cc	_	O	O	_	_
5	vīriešiem	vīrietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	svarīgi	svarīgi	ADV	rpm	Degree=Pos	O	O	_	_
7	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	manikīru	manikīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kura	kurš	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
11	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
14	–	–	PUNCT	zd	_	O	O	_	_
15	koptas	kopt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
16	rokas	roka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
