# newdoc id = c60
# newpar id = c60-p13
# sent_id = a-c60-p13s1
# text = Pareiza nagu pieaudzēšanas procedūra, ka arī pareiza korekcija un noņemšanas procedūra nekāda ļaunuma dabīgiem nagiem nenodara.
1	Pareiza	pareizs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	pieaudzēšanas	pieaudzēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	procedūra	procedūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	kā	CCONJ	cc	_	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	pareiza	pareizs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	korekcija	korekcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	noņemšanas	noņemšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	procedūra	procedūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	nekāda	nekāda	DET	pi0msgy	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
14	ļaunuma	ļaunums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	dabīgiem	dabīgs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
16	nagiem	nags	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	nenodara	nodarīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p13s2
# text = Nagus pieaudzē uz 3-4 nedēļām, pēc tam ir jāveic korekciju.
1	Nagus	nags	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
2	pieaudzē	pieaudzēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	uz	uz	ADP	sppd	_	O	O	_	_
4	3	3	NUM	xn	NumType=Card	O	O	_	_
5	-	-	PUNCT	zd	_	O	O	_	_
6	4	4	NUM	xn	NumType=Card	O	O	_	_
7	nedēļām	nedēļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	pēc	pēc	ADP	spsd	_	O	O	_	_
10	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	jāveic	veikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
13	korekciju	korekcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c60-p13s3
# text = Tas ir ērti un praktiski.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	ērti	ērti	ADV	rpm	Degree=Pos	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	praktiski	praktiski	ADV	rpm	Degree=Pos	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
