# newdoc id = c61
# newpar id = c61-p64
# sent_id = a-c61-p64s1
# text = Kāpas sastopamas smilšainos līdzenumos.
1	Kāpas	kāpa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	sastopamas	sastapt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
3	smilšainos	smilšains	ADJ	armplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	līdzenumos	līdzenums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c61-p64s2
# text = Tās radušās, vējam pārpūšot un noguldot smiltis.
1	Tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	radušās	rasties	VERB	vmypdfpnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	vējam	vējš	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
5	pārpūšot	pārpūst	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	noguldot	noguldīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
8	smiltis	smilts	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c61-p64s3
# text = Kāpas veidojušās laikā pēc ledāja atkāpšanās, kad smilšainos līdzenumus nav klājusi veģetācija.
1	Kāpas	kāpa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	veidojušās	veidoties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
3	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	pēc	pēc	ADP	spsg	_	O	O	_	_
5	ledāja	ledājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	atkāpšanās	atkāpšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
9	smilšainos	smilšains	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	līdzenumus	līdzenums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	klājusi	klāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
13	veģetācija	veģetācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c61-p64s4
# text = Vēja veidotām kāpām ir ļoti atšķirīga forma.
1	Vēja	vējš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	veidotām	veidot	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
3	kāpām	kāpa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ļoti	ļoti	ADV	r0q	_	O	O	_	_
6	atšķirīga	atšķirīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	forma	forma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c61-p64s5
# text = Tās var būt izliektas, taisnas un apaļas.
1	Tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	izliektas	izliekt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	taisnas	taisns	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	apaļas	apaļš	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c61-p64s6
# text = Vēja veidotās kāpas sastopamas gan Piejūras zemienē, gan Latvijas iekšzemes līdzenumos (piemēram, Trapenes līdzenumā Gulbenes rajonā, Sedas līdzenumā Sedas – Strenču apkārtnē un citur).
1	Vēja	vējš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	veidotās	veidot	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
3	kāpas	kāpa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	sastopamas	sastapt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	gan	gan	CCONJ	cc	_	O	O	_	_
6	Piejūras	piejūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
7	zemienē	zemiene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	gan	gan	CCONJ	cc	_	O	O	_	_
10	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
11	iekšzemes	iekšzeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	līdzenumos	līdzenums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
13	(	(	PUNCT	zb	_	O	O	_	_
14	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	Trapenes	Trapene	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
17	līdzenumā	līdzenums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-location	O	_	_
18	Gulbenes	Gulbene	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
19	rajonā	rajons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	Sedas	Seda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
22	līdzenumā	līdzenums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-location	O	_	_
23	Sedas	Seda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
24	–	–	PUNCT	zd	_	O	O	_	_
25	Strenču	Strenči	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-GPE	O	_	_
26	apkārtnē	apkārtne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	citur	citur	ADV	r0p	_	O	O	_	_
29	)	)	PUNCT	zb	_	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c61-p64s7
# text = Nesaudzīgas mežu izciršanas rezultātā Baltijas jūras un Rīgas līča piekrastē 18. un 19. gs. veidojās ceļojošās kāpas, kā rezultātā smiltis vēja iedarbības dēļ pārvietojās no krasta uz zemes iekšieni.
1	Nesaudzīgas	nesaudzīgs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	mežu	mežs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	izciršanas	izciršana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
6	jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
9	līča	līcis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-location	O	_	_
10	piekrastē	piekraste	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	18.	18.	ADJ	xo	NumType=Ord	B-time	O	_	_
12	un	un	CCONJ	cc	_	I-time	O	_	_
13	19.	19.	ADJ	xo	NumType=Ord	I-time	O	_	_
14	gs.	gs.	NOUN	yn	Abbr=Yes	I-time	O	_	_
15	veidojās	veidoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	ceļojošās	ceļojošs	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
17	kāpas	kāpa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kā	kas	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
20	rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	smiltis	smilts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
22	vēja	vējš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	iedarbības	iedarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	dēļ	dēļ	ADP	stsg	_	O	O	_	_
25	pārvietojās	pārvietoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	no	no	ADP	spsg	_	O	O	_	_
27	krasta	krasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
28	uz	uz	ADP	spsg	_	O	O	_	_
29	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	iekšieni	iekšiene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c61-p64s8
# text = Liepājas apkārtnē ceļojošās kāpas apbēra iekoptus tīrumus un 15 zemnieku mājas.
1	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	apkārtnē	apkārtne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	ceļojošās	ceļojošs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
4	kāpas	kāpa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	apbēra	apbērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	iekoptus	iekopt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	tīrumus	tīrums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	15	15	NUM	xn	NumType=Card	O	O	_	_
10	zemnieku	zemnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	mājas	māja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c61-p64s9
# text = Lai apturētu smilts pārvietošanos zemnieki un mežsaimnieki veica smiltāju nostiprināšanu un apmežošanu.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	apturētu	apturēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	smilts	smilts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	pārvietošanos	pārvietošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	zemnieki	zemnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	mežsaimnieki	mežsaimnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	veica	veikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	smiltāju	smiltājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	nostiprināšanu	nostiprināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	apmežošanu	apmežošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c61-p64s10
# text = Pēdējās ceļojošās kāpas Latvijā apturēja 20. gs. piecdesmitajos gados.
1	Pēdējās	pēdējais	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	ceļojošās	ceļojošs	ADJ	arfpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
3	kāpas	kāpa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
5	apturēja	apturēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	20.	20.	ADJ	xo	NumType=Ord	B-time	O	_	_
7	gs.	gs.	NOUN	yn	Abbr=Yes	I-time	O	_	_
8	piecdesmitajos	piecdesmitais	ADJ	mosmpl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	I-time	O	_	_
9	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	I-time	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
