# newdoc id = c7
# newpar id = c7-p21
# sent_id = a-c7-p21s1
# text = Ļoti svarīgs faktors vecpuišu ballītes plānošanā ir laiks.
1	Ļoti	ļoti	ADV	r0q	_	O	O	_	_
2	svarīgs	svarīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	faktors	faktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	vecpuišu	vecpuisis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	ballītes	ballīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	plānošanā	plānošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c7-p21s2
# text = Ja pasākumu plāno ar lielu laika rezervi, tad daudz kas var neparedzēti mainīties - potenciālie dalībnieki var aizmirst par to un ieplānot kaut ko citu.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	pasākumu	pasākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	rezervi	rezerve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
10	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
11	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
12	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	neparedzēti	neparedzēti	ADV	r0m	PronType=Neg	O	O	_	_
14	mainīties	mainīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
15	-	-	PUNCT	zd	_	O	O	_	_
16	potenciālie	potenciāls	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
17	dalībnieki	dalībnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
18	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	aizmirst	aizmirst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	par	par	ADP	spsa	_	O	O	_	_
21	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	ieplānot	ieplānot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	kaut	kaut	PART	q	_	O	O	_	_
25	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
26	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c7-p21s3
# text = Savukārt, ja laika ir par maz, tad samazinās izvēles iespējas attiecībā uz norises vietu, aktivitātēm, kā arī potenciālie dalībnieki jau var būt ir ieplānojuši kaut ko citu.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ja	ja	SCONJ	cs	_	O	O	_	_
4	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	maz	maz	ADV	r0q	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
10	samazinās	samazināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	izvēles	izvēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	iespējas	iespēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
13	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	uz	uz	ADP	spsg	_	O	O	_	_
15	norises	norise	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	aktivitātēm	aktivitāte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kā	kā	SCONJ	cs	_	O	O	_	_
21	arī	arī	PART	q	_	O	O	_	_
22	potenciālie	potenciāls	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
23	dalībnieki	dalībnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
24	jau	jau	ADV	r0t	_	O	O	_	_
25	var	varbūt	PART	q	_	O	O	_	_
26	būt	_	X	_	_	O	O	_	_
27	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	ieplānojuši	ieplānot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
29	kaut	kaut	PART	q	_	O	O	_	_
30	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
31	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c7-p21s4
# text = Tādēļ vispirms ir jānoskaidro kāzu datums un pēc tam arī jāpajautā līgavainim, vai viņš ir apsvēris, kurā datumā organizēt vecpuišu ballīti.
1	Tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
2	vispirms	vispirms	ADV	r0t	_	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	jānoskaidro	noskaidrot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	kāzu	kāzas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
6	datums	datums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	pēc	pēc	ADP	spsd	_	O	O	_	_
9	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
10	arī	arī	PART	q	_	O	O	_	_
11	jāpajautā	pajautāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	līgavainim	līgavainis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	vai	vai	SCONJ	cs	_	O	O	_	_
15	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	apsvēris	apsvērt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kurā	kurš	DET	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
20	datumā	datums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	organizēt	organizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	vecpuišu	vecpuisis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	ballīti	ballīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-c7-p21s5
# text = Visieteicamākais plānošanas laiks ir 2 mēneši.
1	Visieteicamākais	ieteicams	ADJ	armsnys	Case=Nom|Degree=Sup|Gender=Masc|Number=Sing	O	O	_	_
2	plānošanas	plānošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	2	2	NUM	xn	NumType=Card	B-time	O	_	_
6	mēneši	mēnesis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	I-time	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
