# newdoc id = d107
# newpar id = d107-p96
# sent_id = a-d107-p96s1
# text = Mia iemet melno maisu atkritumu bedrē.
1	Mia	Mia	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	iemet	iemest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	melno	melns	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	maisu	maiss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
6	bedrē	bedre	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d107-p96s2
# text = Uzpūšot vējam, no ziedošas plūmes bedrē birst ziedlapiņas.
1	Uzpūšot	uzpūst	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	vējam	vējš	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	no	no	ADP	spsg	_	O	O	_	_
5	ziedošas	ziedēt	VERB	vmnpdfsgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
6	plūmes	plūme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	bedrē	bedre	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	birst	birst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	ziedlapiņas	ziedlapiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d107-p96s3
# text = Aizkustinoši.
1	Aizkustinoši	aizkustinoši	ADV	r0p	_	O	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_
