# newdoc id = d108
# newpar id = d108-p9
# sent_id = a-d108-p9s1
# text = Viņš dabūja vācieti un aizveda viņu uz Ameriku.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	dabūja	dabūt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	vācieti	vāciete	NOUN	ncfsa2	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	aizveda	aizvest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	uz	uz	ADP	spsa	_	O	O	_	_
8	Ameriku	Amerika	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/United_States	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d108-p9s2
# text = Viņa ļoti negribēja braukt, bet kurš viņai ko prasīja.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	ļoti	ļoti	ADV	r0q	_	O	O	_	_
3	negribēja	negribēt	VERB	vonist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	braukt	braukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bet	bet	CCONJ	cc	_	O	O	_	_
7	kurš	kurš	PRON	pq0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	O	O	_	_
8	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
10	prasīja	prasīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d108-p9s3
# text = Kopumā ņemot, vāciešus Viņš ienīda tikpat stipri kā krievus.
1	Kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	ņemot	ņemt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	vāciešus	vācietis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	ienīda	ienīst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	tikpat	tikpat	ADV	r0q	_	O	O	_	_
8	stipri	stipri	ADV	rpm	Degree=Pos	O	O	_	_
9	kā	kā	SCONJ	cs	_	O	O	_	_
10	krievus	krievs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d108-p9s4
# text = Tā dziļi iekšā, un netika no tā vaļā.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	dziļi	dziļi	ADV	rpp	Degree=Pos	O	O	_	_
3	iekšā	iekšā	ADV	r0p	_	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	netika	netikt	AUX	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	vaļā	vaļā	ADV	r0m	_	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
