# newdoc id = d112
# newpar id = d112-p43
# sent_id = a-d112-p43s1
# text = Sniegainā pirmspavasara dienā Rute un Timotejs nolemj aizbraukt pie jūras.
1	Sniegainā	sniegains	ADJ	arfslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	pirmspavasara	pirmspavasaris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	Rute	Rute	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	Timotejs	Timotejs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
7	nolemj	nolemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	aizbraukt	aizbraukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	pie	pie	ADP	spsg	_	O	O	_	_
10	jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d112-p43s2
# text = Nekas neliecina par pagātni un kara tuvošanos.
1	Nekas	nekas	PRON	pi000ny	Case=Nom|PronType=Ind,Neg	O	O	_	_
2	neliecina	liecināt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	par	par	ADP	spsa	_	O	O	_	_
4	pagātni	pagātne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	kara	karš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	tuvošanos	tuvošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d112-p43s3
# text = Šobrīd viņi brien cauri sniegainam mežam.
1	Šobrīd	šobrīd	ADV	r0t	_	O	O	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	brien	brist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	cauri	cauri	ADV	rrp	_	O	O	_	_
5	sniegainam	sniegains	ADJ	armsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	mežam	mežs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d112-p43s4
# text = Naktī bija migla.
1	Naktī	nakts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	migla	migla	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d112-p43s5
# text = Koki ir apsarmojuši.
1	Koki	koks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	apsarmojuši	apsarmot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_
