# newdoc id = d112
# newpar id = d112-p52
# sent_id = a-d112-p52s1
# text = Stefans piezemējas laimīgi un vēl kādu brīdi skrien pa ledu.
1	Stefans	Stefans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	piezemējas	piezemēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	laimīgi	laimīgs	ADV	rpm	Degree=Pos	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	vēl	vēl	ADV	r0t	_	O	O	_	_
6	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
7	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	skrien	skriet	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	pa	pa	ADP	spsa	_	O	O	_	_
10	ledu	ledus	NOUN	ncmva3	Case=Acc|Gender=Masc|Number=Coll	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d112-p52s2
# text = Suns priecīgs viņu aplec.
1	Suns	suns	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	priecīgs	priecīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	aplec	aplēkt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d112-p52s3
# text = Viss sniegs nopēdots ar asinīm.
1	Viss	viss	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	sniegs	sniegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	nopēdots	nopēdot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	ar	ar	ADP	sppd	_	O	O	_	_
5	asinīm	asins	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
