# newdoc id = d115
# newpar id = d115-p116
# sent_id = a-d115-p116s1
# text = Ērikam izklausījās, ka mācītājs sarunājas pats ar sevi un tikai viņam pašam saprotamā valodā.
1	Ērikam	Ēriks	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
2	izklausījās	izklausīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	mācītājs	mācītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	sarunājas	sarunāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	tikai	tikai	PART	q	_	O	O	_	_
12	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
13	pašam	pats	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
14	saprotamā	saprast	VERB	vmnpdfslppnpn	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
15	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d115-p116s2
# text = Tomēr Ēriks uzmanīgi klausījās cerībā kaut ko apjēdzamu izlobīt arī sev.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	Ēriks	Ēriks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	uzmanīgi	uzmanīgi	ADV	rpm	Degree=Pos	O	O	_	_
4	klausījās	klausīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	cerībā	cerība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	kaut	kaut	PART	q	_	O	O	_	_
7	ko	kas	DET	pi000an	Case=Acc|PronType=Ind	O	O	_	_
8	apjēdzamu	apjēgt	VERB	vmnpdmsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	izlobīt	izlobīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	arī	arī	PART	q	_	O	O	_	_
11	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
