# newdoc id = d117
# newpar id = d117-p301
# sent_id = a-d117-p301s1
# text = Aleksis, līkumodams pa gaiteņiem, paklausīgi sekoja, līdz nokļuva uz bulvāra, kur Celmiņš atstāja viņu galīgā neizpratnē.
1	Aleksis	Aleksis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	līkumodams	līkumot	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	O	O	_	_
4	pa	pa	ADP	sppd	_	O	O	_	_
5	gaiteņiem	gaitenis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	paklausīgi	paklausīgi	ADV	rpm	Degree=Pos	O	O	_	_
8	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	līdz	līdz	SCONJ	cs	_	O	O	_	_
11	nokļuva	nokļūt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	uz	uz	ADP	spsg	_	O	O	_	_
13	bulvāra	bulvāris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
16	Celmiņš	Celmiņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
17	atstāja	atstāt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	galīgā	galīgs	ADJ	arfslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
20	neizpratnē	neizpratne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
