# newdoc id = d117
# newpar id = d117-p235
# sent_id = a-d117-p235s1
# text = Trauslā olas čaumala ar Purvīša gleznas reprodukciju nes Latvijas vārdu pasaulē!
1	Trauslā	trausla	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	olas	ola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	čaumala	čaumala	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	Purvīša	Purvītis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Vilhelms_Purvitis	_
6	gleznas	glezna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	reprodukciju	reprodukcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	nes	nest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
10	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	!	!	PUNCT	zs	_	O	O	_	_
