# newdoc id = d117
# newpar id = d117-p4
# sent_id = a-d117-p4s1
# text = Ainažu kontrolpunktā robežsargi pārbaudīja dokumentus.
1	Ainažu	Ainaži	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-organization	B-GPE	_	en.wikipedia.org/wiki/Ainazi
2	kontrolpunktā	kontrolpunkts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-organization	O	_	_
3	robežsargi	robežsargs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	pārbaudīja	pārbaudīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	dokumentus	dokuments	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d117-p4s2
# text = Viņi neuzdeva Aleksim jautājumus.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	neuzdeva	uzdot	VERB	vmnisti30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	Aleksim	Aleksis	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
4	jautājumus	jautājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d117-p4s3
# text = Neviens neizteica vēlēšanos ielūkoties sagrabējušā mersedesa bagāžniekā.
1	Neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
2	neizteica	izteikt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	vēlēšanos	vēlēšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	ielūkoties	ielūkoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	sagrabējušā	sagrabēt	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	mersedesa	mersedess	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-product	O	en.wikipedia.org/wiki/Mercedes-Benz	_
7	bagāžniekā	bagāžnieks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d117-p4s4
# text = Jau pēc pārdesmit minūtēm Alekša automašīna ieripinājās Latvijas teritorijā.
1	Jau	jau	ADV	r0t	_	O	O	_	_
2	pēc	pēc	ADP	sppd	_	O	O	_	_
3	pārdesmit	pārdesmit	NUM	mcs0p0	Number=Plur|NumType=Card	O	O	_	_
4	minūtēm	minūte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	Alekša	Aleksis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
6	automašīna	automašīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	ieripinājās	ieripināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
9	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
