# newdoc id = d117
# newpar id = d117-p335
# sent_id = a-d117-p335s1
# text = Smaržoja nesen nopļautā zāle.
1	Smaržoja	smaržot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	nesen	nesen	ADV	r0t	PronType=Neg	O	O	_	_
3	nopļautā	nopļaut	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	zāle	zāle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d117-p335s2
# text = Upītē klusi peldēja pīles.
1	Upītē	Upīte	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	klusi	klusi	ADV	rpm	Degree=Pos	O	O	_	_
3	peldēja	peldēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	pīles	pīle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d117-p335s3
# text = Zaļgalvains pīļtēviņš izskatījās absolūti laimīgs.
1	Zaļgalvains	zaļgalvains	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	pīļtēviņš	pīļtēviņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	izskatījās	izskatīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	absolūti	absolūti	ADV	r0m	_	O	O	_	_
5	laimīgs	laimīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
