# newdoc id = d117
# newpar id = d117-p226
# sent_id = a-d117-p226s1
# text = Pietiek ievietot olu maisiņā, ielaist uz piecām minūtēm verdošā ūdenī, un jūsu rīcībā būs lieliski apgleznota Lieldienu ola, kas pārsteigs ne tikai jūs, bet arī jūsu radiniekus, tuviniekus, draugus un kolēģus.
1	Pietiek	pietikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	ievietot	ievietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	olu	ola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	maisiņā	maisiņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ielaist	ielaist	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	uz	uz	ADP	sppd	_	O	O	_	_
8	piecām	piecas	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
9	minūtēm	minūte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	verdošā	verdošs	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
11	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	O	O	_	_
15	rīcībā	rīcība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
17	lieliski	lieliski	ADV	rpm	Degree=Pos	O	O	_	_
18	apgleznota	apgleznot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
19	Lieldienu	lieldienas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	B-event	O	_	_
20	ola	ola	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
23	pārsteigs	pārsteigt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
24	ne	ne	CCONJ	cc	_	O	O	_	_
25	tikai	tikai	PART	q	_	O	O	_	_
26	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	bet	bet	CCONJ	cc	_	O	O	_	_
29	arī	arī	PART	q	_	O	O	_	_
30	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	O	O	_	_
31	radiniekus	radinieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	tuviniekus	tuvinieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	draugus	draugs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
36	un	un	CCONJ	cc	_	O	O	_	_
37	kolēģus	kolēģis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
38	.	.	PUNCT	zs	_	O	O	_	_
