# newdoc id = d118
# newpar id = d118-p55
# sent_id = a-d118-p55s1
# text = Aina pietrūkās sēdus.
1	Aina	Aina	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	pietrūkās	pietrūkties	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	sēdus	sēdus	ADV	r0m	_	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d118-p55s2
# text = Nākamreiz sapnī uzraugi ieradīsies pēc viņas.
1	Nākamreiz	nākamreiz	ADV	r0t	_	O	O	_	_
2	sapnī	sapnis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	uzraugi	uzraugs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	ieradīsies	ierasties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	pēc	pēc	ADP	spsg	_	O	O	_	_
6	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d118-p55s3
# text = Laižoties miegā, Aina atgriezās iepriekšējās izmeklēšanas izolatorā.
1	Laižoties	laisties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	miegā	miegs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	Aina	Aina	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
5	atgriezās	atgriezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	iepriekšējās	iepriekšējs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	izmeklēšanas	izmeklēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	izolatorā	izolators	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d118-p55s4
# text = Tu būsi apzīmogota uz mūžu, cietumā viņai teica.
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
2	būsi	būt	AUX	vcnifii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	apzīmogota	apzīmogot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	uz	uz	ADP	spsa	_	O	O	_	_
5	mūžu	mūžs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	cietumā	cietums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
