# newdoc id = d118
# newpar id = d118-p6
# sent_id = a-d118-p6s1
# text = Pēc Klāras nāves Gļebs Ivaničs palika vientuļš kā pavasarī apzāģēts koks.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	Klāras	Klāra	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
3	nāves	nāve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	Gļebs	Gļebs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
5	Ivaničs	Ivaničs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
6	palika	palikt	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	vientuļš	vientuļš	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	kā	kā	SCONJ	cs	_	O	O	_	_
9	pavasarī	pavasaris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	apzāģēts	apzāģēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	koks	koks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d118-p6s2
# text = Lietainās dienās viņš kvernēja pie loga un ar domīgu skatienu pavadīja vidusskolnieces, kas laipoja starp peļķēm un tramīgi lēkāja, cenšoties izvairīties no garāmbraucošām mašīnām, kas ietvi nošķieda ar dubļu šaltīm.
1	Lietainās	lietains	ADJ	arfplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	dienās	diena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	kvernēja	kvernēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	pie	pie	ADP	spsg	_	O	O	_	_
6	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	domīgu	domīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	skatienu	skatiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	pavadīja	pavadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	vidusskolnieces	vidusskolniece	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
15	laipoja	laipot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	starp	starp	ADP	sppd	_	O	O	_	_
17	peļķēm	peļķe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	tramīgi	tramīgi	ADV	rpm	Degree=Pos	O	O	_	_
20	lēkāja	lēkāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	cenšoties	censties	VERB	voypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
23	izvairīties	izvairīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
24	no	no	ADP	sppd	_	O	O	_	_
25	garāmbraucošām	garāmbraucošs	ADJ	arfpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
26	mašīnām	mašīna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
29	ietvi	ietve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	nošķieda	nošķiest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
31	ar	ar	ADP	spsa	_	O	O	_	_
32	dubļu	dublis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
33	šaltīm	šalts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d118-p6s3
# text = Labākā laikā sirmgalvis piemājas dārziņā nesaudzīgi apkaroja gliemežus, Kolorādo vaboles un citus mošķus vai laiskojās uz nama priekšā dziļi smilšainajā augsnē iegrimuša betona soliņa.
1	Labākā	labs	ADJ	afmslnc	Case=Loc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	sirmgalvis	sirmgalvis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	piemājas	piemāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	dārziņā	dārziņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	nesaudzīgi	nesaudzīgi	ADV	r0m	PronType=Neg	O	O	_	_
7	apkaroja	apkarot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	gliemežus	gliemezis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	Kolorādo	Kolorādo	PROPN	np0000	_	B-entity	B-GPE	en.wikipedia.org/wiki/Colorado_potato_beetle	en.wikipedia.org/wiki/Colorado
11	vaboles	vabole	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	I-entity	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	citus	cits	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
14	mošķus	mošķis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	vai	vai	CCONJ	cc	_	O	O	_	_
16	laiskojās	laiskoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	uz	uz	ADP	spsg	_	O	O	_	_
18	nama	nams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	priekšā	priekša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	dziļi	dziļi	ADV	rpp	Degree=Pos	O	O	_	_
21	smilšainajā	smilšains	ADJ	arfslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
22	augsnē	augsne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
23	iegrimuša	iegrimt	VERB	vmnpdmsgasnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
24	betona	betons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	soliņa	soliņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
