# newdoc id = d120
# newpar id = d120-p78
# sent_id = a-d120-p78s1
# text = Zupa bija ugunīgi karsta un sāļa.
1	Zupa	zupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	ugunīgi	ugunīgi	ADV	rpm	Degree=Pos	O	O	_	_
4	karsta	karsts	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	sāļa	sāļš	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d120-p78s2
# text = Pelēkajā šķidrumā peldēja reti tauku aplīši un baltas, piebriedušas grūbas.
1	Pelēkajā	pelēks	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	šķidrumā	šķidrums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	peldēja	peldēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	reti	rets	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	tauku	tauki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
6	aplīši	aplītis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	baltas	balts	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	piebriedušas	piebriest	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	grūbas	grūba	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d120-p78s3
# text = Ēdājiem uz pieres izspiedās sviedru lāses.
1	Ēdājiem	ēdājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
2	uz	uz	ADP	spsg	_	O	O	_	_
3	pieres	piere	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	izspiedās	izspiesties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	sviedru	sviedri	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
6	lāses	lāse	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d120-p78s4
# text = Juris tika galā pirmais, pagaidīja Ļenu un ar bļodiņām aizgāja līdz autobusam.
1	Juris	Juris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	pagaidīja	pagaidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	Ļenu	Ļena	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	ar	ar	ADP	sppd	_	O	O	_	_
10	bļodiņām	bļodiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	aizgāja	aiziet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	līdz	līdz	ADP	spsd	_	O	O	_	_
13	autobusam	autobuss	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
