# newdoc id = d121
# newpar id = d121-p321
# sent_id = a-d121-p321s1
# text = Tieši tobrīd viņi vizinājās pa šauriem celiņiem pie Neapoles.
1	Tieši	tieši	PART	q	_	O	O	_	_
2	tobrīd	tobrīd	ADV	r0t	_	O	O	_	_
3	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
4	vizinājās	vizināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	pa	pa	ADP	sppd	_	O	O	_	_
6	šauriem	šaurs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	celiņiem	celiņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	pie	pie	ADP	spsg	_	O	O	_	_
9	Neapoles	Neapole	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Naples	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d121-p321s2
# text = Makss asi piebremzēja, lai nesabrauktu pāri ceļam ejošu suni.
1	Makss	Makss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	asi	asi	ADV	rpm	Degree=Pos	O	O	_	_
3	piebremzēja	piebremzēt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	lai	lai	SCONJ	cs	_	O	O	_	_
6	nesabrauktu	sabraukt	VERB	vmnc0t100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
7	pāri	pāri	ADP	spsd	_	O	O	_	_
8	ceļam	ceļš	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
9	ejošu	iet	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
10	suni	suns	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d121-p321s3
# text = Suns caur pieri palūkojās mašīnas stiklā un turpināja cienīgi soļot.
1	Suns	suns	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	caur	caur	ADP	spsa	_	O	O	_	_
3	pieri	piere	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	palūkojās	palūkoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	mašīnas	mašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	stiklā	stikls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	turpināja	turpināt	VERB	vpnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	cienīgi	cienīgi	ADV	rpm	Degree=Pos	O	O	_	_
10	soļot	soļot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
