# newdoc id = d121
# newpar id = d121-p137
# sent_id = a-d121-p137s1
# text = Vecmāma ar vecpapu aizbrauca, vienmēr pametot palicējus sāpošām kājām.
1	Vecmāma	vecmāma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	vecpapu	vecpaps	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	aizbrauca	aizbraukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
7	pametot	pamest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
8	palicējus	palicējs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	sāpošām	sāpēt	VERB	vmnpdfpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
10	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d121-p137s2
# text = Tētis sēdēja gultā skumjš, lai gan nekur staigāt nebija gājis, un darbojās ap ceļgaliem, lāgiem saspiežot tos kopā, lāgiem atbrīvojot.
1	Tētis	tētis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	sēdēja	sēdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	gultā	gulta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	skumjš	skumjš	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	lai	lai	SCONJ	cs	_	O	O	_	_
7	gan	gan	SCONJ	cs	_	O	O	_	_
8	nekur	nekur	ADV	r0p	PronType=Int,Neg	O	O	_	_
9	staigāt	staigāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	gājis	iet	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	darbojās	darboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	ap	ap	ADP	sppd	_	O	O	_	_
16	ceļgaliem	ceļgals	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	lāgiem	lāgiem	ADV	r0m	_	O	O	_	_
19	saspiežot	saspiest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
20	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
21	kopā	kopā	ADV	r0m	_	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	lāgiem	lāgiem	ADV	r0m	_	O	O	_	_
24	atbrīvojot	atbrīvot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d121-p137s3
# text = Viņš mīlēja tikai vecpapu, savu tēvu.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	mīlēja	mīlēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	tikai	tikai	PART	q	_	O	O	_	_
4	vecpapu	vecpaps	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
7	tēvu	tēvs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d121-p137s4
# text = Bet vecpaps klausīja mammuku, savu sievu.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	vecpaps	vecpaps	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	klausīja	klausīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	mammuku	mammuks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
7	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
