# newdoc id = d121
# newpar id = d121-p251
# sent_id = a-d121-p251s1
# text = Florence klīda un klīda pa peroniem, pa staciju, gar autoostu un tuneļiem, tik bezgalīgi vientuļa, tik viena, un viņai nebija nekādas daļas par garāmslīdošām ēnām un cilvēkiem, kurus vienu pēc otra fiksēja viņas acis.
1	Florence	Florence	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	klīda	klīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	klīda	klīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	pa	pa	ADP	sppd	_	O	O	_	_
6	peroniem	perons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	pa	pa	ADP	spsa	_	O	O	_	_
9	staciju	stacija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	gar	gar	ADP	spsa	_	O	O	_	_
12	autoostu	autoosta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	tuneļiem	tunelis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
17	bezgalīgi	bezgalīgi	ADV	r0q	_	O	O	_	_
18	vientuļa	vientuļa	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
21	viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
25	nebija	nebūt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	nekādas	nekāda	DET	pi0fsgy	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind,Neg	O	O	_	_
27	daļas	daļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	par	par	ADP	spsa	_	O	O	_	_
29	garāmslīdošām	garāmslīdoša	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
30	ēnām	ēna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
31	un	un	CCONJ	cc	_	O	O	_	_
32	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	kurus	kurš	DET	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
35	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
36	pēc	pēc	ADP	spsg	_	O	O	_	_
37	otra	otrs	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
38	fiksēja	fiksēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
39	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
40	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_
