# newdoc id = d121
# newpar id = d121-p423
# sent_id = a-d121-p423s1
# text = Dzīvokļa saimniece prata vārīt labu tēju.
1	Dzīvokļa	dzīvoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	saimniece	saimniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	prata	prast	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	vārīt	vārīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	labu	labs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	tēju	tēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d121-p423s2
# text = Klāt viņas piekoda cepumus, tā otrā gribēja zināt par Florences bērnību, bet Florence runāja maz un izvairīgi, visbiežāk cieta klusu.
1	Klāt	klāt	ADV	r0p	_	O	O	_	_
2	viņas	viņa	PRON	pp3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	piekoda	piekost	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	cepumus	cepums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tā	tā	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	otrā	otrais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
8	gribēja	gribēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	zināt	zināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	par	par	ADP	spsa	_	O	O	_	_
11	Florences	Florence	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
12	bērnību	bērnība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	bet	bet	CCONJ	cc	_	O	O	_	_
15	Florence	Florence	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
16	runāja	runāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	maz	maz	ADV	r0q	_	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	izvairīgi	izvairīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	visbiežāk	bieži	ADV	rsq	Degree=Sup	O	O	_	_
22	cieta	ciest	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	klusu	klusu	ADV	r0m	_	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d121-p423s3
# text = Ja nebūtu šī mazā pieredzējuma, viņa varbūt izplūstu garos, laimīgos stāstos, kuros identificētu savu pieredzi ar sevi pašu, un lāga klausītāja justu līdzi, pat reta asara pārslīdētu viņas tuklajam vaigam.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	nebūtu	būt	VERB	vmnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
3	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	mazā	mazs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	pieredzējuma	pieredzējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	varbūt	varbūt	PART	q	_	O	O	_	_
9	izplūstu	izplūst	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	garos	garš	ADJ	afmplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	laimīgos	laimīgs	ADJ	afmplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	stāstos	stāsts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kuros	kurš	PRON	pr0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
16	identificētu	identificēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
17	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
18	pieredzi	pieredze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	ar	ar	ADP	spsa	_	O	O	_	_
20	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
21	pašu	pats	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	lāga	lāgs	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
25	klausītāja	klausītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
26	justu	just	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
27	līdzi	līdzi	ADV	rrp	_	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	pat	pat	PART	q	_	O	O	_	_
30	reta	rets	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
31	asara	asara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
32	pārslīdētu	pārslīdēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
33	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
34	tuklajam	tukls	ADJ	afmsdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
35	vaigam	vaigs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_
