# newdoc id = d122
# newpar id = d122-p140
# sent_id = a-d122-p140s1
# text = — Viena no galvenajām detektīvromānu likumībām ir tā, — māte pamācošā balsī, kā no grāmatas lasot, paziņoja, — ka vienmēr vainīgs izrādās tas, uz kuru kritušas vismazākās aizdomas.
1	—	—	PUNCT	zd	_	O	O	_	_
2	Viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
3	no	no	ADP	sppd	_	O	O	_	_
4	galvenajām	galvenais	ADJ	arfpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	detektīvromānu	detektīvromāns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	likumībām	likumība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	—	—	PUNCT	zd	_	O	O	_	_
11	māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	pamācošā	pamācošs	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
13	balsī	balss	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kā	kā	SCONJ	cs	_	O	O	_	_
16	no	no	ADP	spsg	_	O	O	_	_
17	grāmatas	grāmata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	lasot	lasīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	—	—	PUNCT	zd	_	O	O	_	_
23	ka	ka	SCONJ	cs	_	O	O	_	_
24	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
25	vainīgs	vainīgs	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
26	izrādās	izrādīties	VERB	vtyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	uz	uz	ADP	spsa	_	O	O	_	_
30	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
31	kritušas	krist	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
32	vismazākās	mazs	ADJ	affpnys	Case=Nom|Definite=Def|Degree=Sup|Gender=Fem|Number=Plur	O	O	_	_
33	aizdomas	aizdomas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
