# newdoc id = d122
# newpar id = d122-p83
# sent_id = a-d122-p83s1
# text = — Nē, tā piederēja kādai manai draudzenei, kas reiz cerēja iemācīties spēlēt, taču ātri šīs cerības atmeta.
1	—	—	PUNCT	zd	_	O	O	_	_
2	Nē	nē	PART	q	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
5	piederēja	piederēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	kādai	kāda	DET	pi0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
7	manai	mana	DET	ps0fsdn	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
8	draudzenei	draudzene	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	reiz	reiz	ADV	r0t	_	O	O	_	_
12	cerēja	cerēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	iemācīties	iemācīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
14	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	taču	taču	CCONJ	cc	_	O	O	_	_
17	ātri	ātri	ADV	rpt	Degree=Pos	O	O	_	_
18	šīs	šī	DET	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
19	cerības	cerība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
20	atmeta	atmest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d122-p83s2
# text = Tā nu ģitāra viņai karājās istabā pie sienas un palēnām gāja postā.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	nu	nu	ADV	r0t	_	O	O	_	_
3	ģitāra	ģitāra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	karājās	karāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	istabā	istaba	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	pie	pie	ADP	spsg	_	O	O	_	_
8	sienas	siena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	palēnām	palēnām	ADV	r0m	_	O	O	_	_
11	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	postā	posts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d122-p83s3
# text = Droši vien, ja nebūtu parādījies tu, tā kļūtu par barību ķirmjiem vai lēnām sapūtu.
1	Droši	droši	PART	q	_	O	O	_	_
2	vien	vien	PART	q	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ja	ja	SCONJ	cs	_	O	O	_	_
5	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
6	parādījies	parādīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
7	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
10	kļūtu	kļūt	AUX	vtnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	barību	barība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	ķirmjiem	ķirmis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	vai	vai	CCONJ	cc	_	O	O	_	_
15	lēnām	lēnām	ADV	r0m	_	O	O	_	_
16	sapūtu	sapūt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
