# newdoc id = d123
# newpar id = d123-p76
# sent_id = a-d123-p76s1
# text = Nr. 1 joprojām bija priekšgalā.
1	Nr.	nr.	NOUN	yn	Abbr=Yes	O	O	_	_
2	1	1	NUM	xn	NumType=Card	O	O	_	_
3	joprojām	joprojām	ADV	r0t	_	O	O	_	_
4	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	priekšgalā	priekšgals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d123-p76s2
# text = Mamma ar procesiju soļoja neatskatīdamās.
1	Mamma	mamma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	procesiju	procesija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	soļoja	soļot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	neatskatīdamās	atskatīties	VERB	vmyppf0n0000y	Case=Nom|Gender=Fem|Polarity=Neg|Reflex=Yes|VerbForm=Conv	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
