# newdoc id = d124
# newpar id = d124-p177
# sent_id = a-d124-p177s1
# text = Klaidonis kādu laiku vilkās līdzi, taču tad atmeta ar roku un devās citā virzienā.
1	Klaidonis	klaidonis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
3	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	vilkās	vilkties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	līdzi	līdzi	ADV	rrp	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	taču	taču	CCONJ	cc	_	O	O	_	_
8	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
9	atmeta	atmest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	devās	doties	VERB	vmyisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	citā	cits	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
15	virzienā	virziens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
