# newdoc id = d124
# newpar id = d124-p200
# sent_id = a-d124-p200s1
# text = Sievietei bailes pazuda, un viņa sāka uzstājīgi runāt.
1	Sievietei	sieviete	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
2	bailes	bailes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
3	pazuda	pazust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	uzstājīgi	uzstājīgi	ADV	rpm	Degree=Pos	O	O	_	_
9	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
