# newdoc id = d124
# newpar id = d124-p155
# sent_id = a-d124-p155s1
# text = "Nekur viņš neaizies.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Nekur	nekur	ADV	r0p	PronType=Int,Neg	O	O	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	neaizies	aiziet	VERB	vmnifii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d124-p155s2
# text = Riņķos uz vietas.
1	Riņķos	riņķot	VERB	vmnifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	uz	uz	ADP	spsa	_	O	O	_	_
3	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d124-p155s3
# text = Viņš jau sen mūs piefiksējis."
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	jau	jau	ADV	r0t	_	O	O	_	_
3	sen	sen	ADV	r0t	_	O	O	_	_
4	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	O	O	_	_
5	piefiksējis	piefiksēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
7	"	"	PUNCT	zq	_	O	O	_	_
