# newdoc id = d125
# newpar id = d125-p15
# sent_id = a-d125-p15s1
# text = Brienot pa pļavu paralēli baisajam biezoknim, Māris drīz vien uzdūrās takai.
1	Brienot	brist	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	pa	pa	ADP	spsa	_	O	O	_	_
3	pļavu	pļava	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	paralēli	paralēli	ADV	rpm	Degree=Pos	O	O	_	_
5	baisajam	baiss	ADJ	afmsdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	biezoknim	biezoknis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	Māris	Māris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
9	drīz	drīz	ADV	r0t	_	O	O	_	_
10	vien	vien	PART	q	_	O	O	_	_
11	uzdūrās	uzdurties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	takai	taka	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d125-p15s2
# text = Tā izveda uz lielāka ceļa, tālumā kļuva dzirdamas balsis un traktora rūkoņa.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	izveda	izvest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	uz	uz	ADP	spsg	_	O	O	_	_
4	lielāka	liels	ADJ	afmsgnc	Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
5	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tālumā	tālums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	dzirdamas	dzirdēt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
10	balsis	balss	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	traktora	traktors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	rūkoņa	rūkoņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d125-p15s3
# text = Izgājis cauri vēl vienam šķidram alksnājam, viņš atradās tieši pretī slaucēju mājai.
1	Izgājis	iziet	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	cauri	cauri	ADV	rrp	_	O	O	_	_
3	vēl	vēl	ADV	r0t	_	O	O	_	_
4	vienam	viens	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
5	šķidram	šķidrs	ADJ	afmsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	alksnājam	alksnājs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	atradās	atrasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	tieši	tieši	PART	q	_	O	O	_	_
11	pretī	pretī	ADV	rrp	_	O	O	_	_
12	slaucēju	slaucējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	mājai	māja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d125-p15s4
# text = Klaigādami skraidīja bērneļi, gar plēvju būdām lēni līkņāja tumši cilvēku stāvi.
1	Klaigādami	klaigāt	VERB	vmnppmpn0000n	Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv	O	O	_	_
2	skraidīja	skraidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	bērneļi	bērnelis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	gar	gar	ADP	spsa	_	O	O	_	_
6	plēvju	plēve	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	būdām	būda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	lēni	lēni	ADV	rpm	Degree=Pos	O	O	_	_
9	līkņāja	līkņāt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	tumši	tumšs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	stāvi	stāvs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
