# newdoc id = d125
# newpar id = d125-p253
# sent_id = a-d125-p253s1
# text = Vilnis atkal ļoti rūpīgi apskatīja apkārtni.
1	Vilnis	Vilnis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	atkal	atkal	ADV	r0t	_	O	O	_	_
3	ļoti	ļoti	ADV	r0q	_	O	O	_	_
4	rūpīgi	rūpīgi	ADV	rpm	Degree=Pos	O	O	_	_
5	apskatīja	apskatīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	apkārtni	apkārtne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d125-p253s2
# text = Ceļš bija tukšs, no Liepsalām nenāca ne skaņas.
1	Ceļš	ceļš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	tukšs	tukšs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	no	no	ADP	spsg	_	O	O	_	_
6	Liepsalām	Liepsalas	PROPN	npfdd4	Case=Dat|Gender=Fem|Number=Ptan	B-location	O	_	_
7	nenāca	nākt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	ne	ne	PART	q	Polarity=Neg	O	O	_	_
9	skaņas	skaņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d125-p253s3
# text = Balta taisne debesīs bīdīja uz priekšu neredzamu lidmašīnu.
1	Balta	balts	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	taisne	taisne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	debesīs	debess	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
4	bīdīja	bīdīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	uz	uz	ADP	spsa	_	O	O	_	_
6	priekšu	priekša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	neredzamu	redzēt	VERB	vmnpdfsappnpy	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
8	lidmašīnu	lidmašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d125-p253s4
# text = Miegaini un monotoni birztalā dziedāja dzeltenā stērste.
1	Miegaini	miegaini	ADV	rpm	Degree=Pos	O	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	monotoni	monotoni	ADV	r0m	_	O	O	_	_
4	birztalā	birztala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	dziedāja	dziedāt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	dzeltenā	dzeltens	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	stērste	stērste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d125-p253s5
# text = Mežā viņpus ceļa zvanīja dzeguze.
1	Mežā	mežs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	viņpus	viņpus	ADV	rrp	_	O	O	_	_
3	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	zvanīja	zvanīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	dzeguze	dzeguze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
