# newdoc id = d125
# newpar id = d125-p267
# sent_id = a-d125-p267s1
# text = Vai ir vērts kāpt abiem?
1	Vai	vai	PART	q	_	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	vērts	vērts	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	kāpt	kāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	abiem	abi	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d125-p267s2
# text = Viņi par to bija runājuši un sapratuši, ka tam nav jēgas.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	par	par	ADP	spsa	_	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	runājuši	runāt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	sapratuši	saprast	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	jēgas	jēga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d125-p267s3
# text = Norunāja, ka kāps Vilnis.
1	Norunāja	norunāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	kāps	kāpt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	Vilnis	Vilnis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d125-p267s4
# text = Ja arī neko nesasniegs, būs vismaz priekšstats par to, kā tur izskatās.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	O	O	_	_
4	nesasniegs	sasniegt	VERB	vmnift130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	vismaz	vismaz	ADV	r0q	_	O	O	_	_
8	priekšstats	priekšstats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
13	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
14	izskatās	izskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d125-p267s5
# text = Mārim tiešām nebija jēgas dublēt Viļņa kāpienu, turklāt tas bija diezgan bīstami.
1	Mārim	Māris	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
2	tiešām	tiešām	PART	q	_	O	O	_	_
3	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	jēgas	jēga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	dublēt	dublēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	Viļņa	Vilnis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
7	kāpienu	kāpiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	turklāt	turklāt	PART	q	_	O	O	_	_
10	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	diezgan	diezgan	ADV	r0q	_	O	O	_	_
13	bīstami	bīstams	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d125-p267s6
# text = Ja Vilnis nokristu, Māris viņu nevarētu izglābt.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	Vilnis	Vilnis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	nokristu	nokrist	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	Māris	Māris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
6	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	nevarētu	varēt	VERB	vonc0i300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
8	izglābt	izglābt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d125-p267s7
# text = Vienīgi tad, ja Vilnim nebūtu spēka uzrāpties līdz augšai, viņš iemauktu roku cilpā, saliektu elkonī, un Māris viņu uzvilktu augšā.
1	Vienīgi	vienīgi	PART	q	_	O	O	_	_
2	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ja	ja	SCONJ	cs	_	O	O	_	_
5	Vilnim	Vilnis	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
6	nebūtu	būt	VERB	vmnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
7	spēka	spēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	uzrāpties	uzrāpties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	līdz	līdz	ADP	spsd	_	O	O	_	_
10	augšai	augša	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
13	iemauktu	iemaukt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	cilpā	cilpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	saliektu	saliekt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
18	elkonī	elkonis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	Māris	Māris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
22	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
23	uzvilktu	uzvilkt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
24	augšā	augšā	ADV	r0p	_	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
