# newdoc id = d129
# newpar id = d129-p462
# sent_id = a-d129-p462s1
# text = Man gribējās kliegt, bet es paklausīgi steberēju pa kāpnēm, žonglēdams uz pleca Kristīnītes rakstāmgalda skapīti.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	gribējās	gribēties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	kliegt	kliegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	bet	bet	CCONJ	cc	_	O	O	_	_
6	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
7	paklausīgi	paklausīgi	ADV	rpm	Degree=Pos	O	O	_	_
8	steberēju	steberēt	VERB	vmnisi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	pa	pa	ADP	sppd	_	O	O	_	_
10	kāpnēm	kāpnes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	žonglēdams	žonglēt	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Conv	O	O	_	_
13	uz	uz	ADP	spsg	_	O	O	_	_
14	pleca	plecs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	Kristīnītes	Kristīnīte	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
16	rakstāmgalda	rakstāmgalds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	skapīti	skapītis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
