# newdoc id = d129
# newpar id = d129-p6
# sent_id = a-d129-p6s1
# text = Tas bija parasts rīts.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	parasts	parasts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	rīts	rīts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d129-p6s2
# text = Diemžēl priekšnojauta, kas parasti mani brīdina, pasargā, līdz izsprukt sveikā, todien mulsi klusēja, varbūt pat snauda.
1	Diemžēl	diemžēl	PART	q	_	O	O	_	_
2	priekšnojauta	priekšnojauta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
5	parasti	parasti	ADV	r0t	_	O	O	_	_
6	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
7	brīdina	brīdināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	pasargā	pasargāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	līdz	līdzēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	izsprukt	izsprukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	sveikā	sveikā	ADV	r0m	_	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	todien	todien	ADV	r0t	_	O	O	_	_
16	mulsi	mulsi	ADV	rpm	Degree=Pos	O	O	_	_
17	klusēja	klusēt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	varbūt	varbūt	PART	q	_	O	O	_	_
20	pat	pat	PART	q	_	O	O	_	_
21	snauda	snaust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d129-p6s3
# text = Ufo un Fredis laika ziņās solīja siltu un saulainu dienu bez nokrišņiem.
1	Ufo	Ufo	PROPN	np0000	_	B-person	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	Fredis	Fredis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Andris_Freidenfelds	_
4	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	ziņās	ziņa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
6	solīja	solīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	siltu	silts	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	saulainu	saulains	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	bez	bez	ADP	sppd	_	O	O	_	_
12	nokrišņiem	nokrišņi	NOUN	ncmdd2	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
