# newdoc id = d129
# newpar id = d129-p183
# sent_id = a-d129-p183s1
# text = Velns, kurš gan varētu zvanīt tādā stundā, es lādējos, basām kājām joņoju cauri neapgaismotajam dzīvoklim un centos tumsā saskatīt tālruņa klausules mirguļojošo zaļo spuldzīti.
1	Velns	velns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
4	gan	gan	PART	q	_	O	O	_	_
5	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	zvanīt	zvanīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	tādā	tāda	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
8	stundā	stunda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
11	lādējos	lādēties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	basām	bass	ADJ	arfpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
14	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
15	joņoju	joņot	VERB	vmnisi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	cauri	cauri	ADV	rrp	_	O	O	_	_
17	neapgaismotajam	apgaismot	VERB	vmnpdmsdpsypy	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	dzīvoklim	dzīvoklis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	centos	censties	VERB	voyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	tumsā	tumsa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	saskatīt	saskatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
23	tālruņa	tālrunis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
24	klausules	klausule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	mirguļojošo	mirguļot	VERB	vmnpdmsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
26	zaļo	zaļš	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
27	spuldzīti	spuldzīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
