# newdoc id = d130
# newpar id = d130-p50
# sent_id = a-d130-p50s1
# text = Pienāca Fanijas dzimšanas diena.
1	Pienāca	pienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	Fanijas	Fanija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
3	dzimšanas	dzimšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	diena	diena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d130-p50s2
# text = Viņa palika 7 g.v.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	palika	palikt	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	7	7	NUM	xn	NumType=Card	O	O	_	_
4	g.	g.	NOUN	yn	Abbr=Yes	O	O	_	_
5	v	v	NOUN	yn	Abbr=Yes	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d130-p50s3
# text = Dzimšanas dienai par godu Danutes draudzenes mākslas salonā tika atvērta fotoizstāde ar Fanijas fotogrāfijām.
1	Dzimšanas	dzimšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	dienai	diena	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
3	par	par	ADP	spsa	_	O	O	_	_
4	godu	gods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	Danutes	Danute	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
6	draudzenes	draudzene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	salonā	salons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	atvērta	atvērt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	fotoizstāde	fotoizstāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	Fanijas	Fanija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
14	fotogrāfijām	fotogrāfija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d130-p50s4
# text = Tās varēja arī nopirkt.
1	Tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d130-p50s5
# text = Fanija dalīja autogrāfus.
1	Fanija	Fanija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	dalīja	dalīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	autogrāfus	autogrāfs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d130-p50s6
# text = Viņas vecāki dažādos medijos bija ielikuši reklāmas, izstādē bija daudz korespondentu un bērnu preses izdevumu žurnālistu.
1	Viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	vecāki	vecāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	dažādos	dažāds	ADJ	armplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	medijos	medijs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	ielikuši	ielikt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	reklāmas	reklāma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	izstādē	izstāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
12	korespondentu	korespondents	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	izdevumu	izdevumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
17	žurnālistu	žurnālists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d130-p50s7
# text = Fanija sniedza intervijas — stāstīja, ka vispirms viņa uzvarēs Minimiss konkursā un pēc tam kļūs par modeli - modlelli, jo lelles esot vienmēr modē, visi ģībst pie viņu kājām, grib nopirkt par bargu naudu un modeles var visu dabūt.
1	Fanija	Fanija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	sniedza	sniegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	intervijas	intervija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	—	—	PUNCT	zd	_	O	O	_	_
5	stāstīja	stāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	vispirms	vispirms	ADV	r0t	_	O	O	_	_
9	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	uzvarēs	uzvarēt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	Minimiss	minimiss	NOUN	nc0000	_	B-event	O	_	_
12	konkursā	konkurss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-event	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	pēc	pēc	ADP	spsd	_	O	O	_	_
15	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	kļūs	kļūt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
17	par	par	ADP	spsa	_	O	O	_	_
18	modeli	modelis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	-	-	PUNCT	zd	_	O	O	_	_
20	modlelli	modlelle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	jo	jo	SCONJ	cs	_	O	O	_	_
23	lelles	lelle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
24	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
26	modē	mode	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
29	ģībst	ģībt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	pie	pie	ADP	spsg	_	O	O	_	_
31	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
32	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
35	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
36	par	par	ADP	spsa	_	O	O	_	_
37	bargu	bargs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
38	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
39	un	un	CCONJ	cc	_	O	O	_	_
40	modeles	modele	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
41	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
42	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
43	dabūt	dabūt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
44	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d130-p50s8
# text = Bērnu Sīrupa žurnāliste prasīja, vai Fanija grib būt modele, lai varētu dabūt arī vairāk mīlestības, uz ko Fanija atbildēja, ka vēl vairāk mīlestības viņai nevajagot, jo Teo un mamma viņu tāpat jau bezgalīgi dievinot.
1	Bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	Sīrupa	sīrups	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-product	O	_	_
3	žurnāliste	žurnāliste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	prasīja	prasīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	vai	vai	CCONJ	cc	_	O	O	_	_
7	Fanija	Fanija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
8	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	modele	modele	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	lai	lai	SCONJ	cs	_	O	O	_	_
13	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	dabūt	dabūt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	arī	arī	PART	q	_	O	O	_	_
16	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
17	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	uz	uz	ADP	spsa	_	O	O	_	_
20	ko	kas	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
21	Fanija	Fanija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
22	atbildēja	atbildēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	ka	ka	SCONJ	cs	_	O	O	_	_
25	vēl	vēl	ADV	r0t	_	O	O	_	_
26	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
27	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
29	nevajagot	vajadzēt	VERB	vmnrpt300ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	jo	jo	SCONJ	cs	_	O	O	_	_
32	Teo	Teo	PROPN	np0000	_	B-person	O	_	_
33	un	un	CCONJ	cc	_	O	O	_	_
34	mamma	mamma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
35	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
36	tāpat	tāpat	PART	q	_	O	O	_	_
37	jau	jau	ADV	r0t	_	O	O	_	_
38	bezgalīgi	bezgalīgi	ADV	rpq	Degree=Pos	O	O	_	_
39	dievinot	dievināt	VERB	vmnrpt300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d130-p50s9
# text = Bērnu Žagara žurnāliste prasīja, vai Fanija esot satikusi bērnus, kam nav ne tādu, ne citādu vecāku un kuriem pietrūkst mīlestības.
1	Bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	Žagara	žagars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-product	O	_	_
3	žurnāliste	žurnāliste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	prasīja	prasīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	vai	vai	CCONJ	cc	_	O	O	_	_
7	Fanija	Fanija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
8	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	satikusi	satikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	bērnus	bērns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
13	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
15	tādu	tāds	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
18	citādu	citāds	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
19	vecāku	vecāks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
22	pietrūkst	pietrūkt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d130-p50s10
# text = Fanija atteica, ka ar nesmukiem nabagiem viņa nedraudzējas, bet vienā veikalā šie varot pa lēto nopirkt vai vismaz pavalkāt turpat veikalā viņas vecās kleitas, kuras pašai jau ir par mazu.
1	Fanija	Fanija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	atteica	atteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	nesmukiem	nesmuks	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	nabagiem	nabags	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	nedraudzējas	draudzēties	VERB	vmyipi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	CCONJ	cc	_	O	O	_	_
12	vienā	viens	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
13	veikalā	veikals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	šie	šis	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
15	varot	varēt	VERB	vonrpi300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	pa	pa	ADP	spsa	_	O	O	_	_
17	lēto	lēts	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	vai	vai	CCONJ	cc	_	O	O	_	_
20	vismaz	vismaz	ADV	r0q	_	O	O	_	_
21	pavalkāt	pavalkāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	turpat	turpat	ADV	r0p	_	O	O	_	_
23	veikalā	veikals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
24	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
25	vecās	vecs	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
26	kleitas	kleita	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
29	pašai	pati	PRON	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
30	jau	jau	ADV	r0t	_	O	O	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	par	par	ADP	spsa	_	O	O	_	_
33	mazu	mazs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
