# newdoc id = d131
# newpar id = d131-p23
# sent_id = a-d131-p23s1
# text = Morics mēģināja atcerēties pēdējos notikumus.
1	Morics	Morics	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	mēģināja	mēģināt	VERB	vonist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	pēdējos	pēdējs	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	notikumus	notikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d131-p23s2
# text = Viss griezās ap to, ka modinātājs nenozvanīja.
1	Viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	griezās	griezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	ap	ap	ADP	spsa	_	O	O	_	_
4	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	modinātājs	modinātājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	nenozvanīja	nenozvanīt	VERB	vmnisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d131-p23s3
# text = Ja ārsti novērotu viņa miegu, viņi konstatētu, ka Morics miegā bieži vien iekrīt bezsamaņā, kas dažreiz ilgst pat vairākas diennaktis.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	ārsti	ārsts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	novērotu	novērot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	miegu	miegs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
8	konstatētu	konstatēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	Morics	Morics	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
12	miegā	miegs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
13	bieži	bieži	ADV	r0q	_	O	O	_	_
14	vien	vien	PART	q	_	O	O	_	_
15	iekrīt	iekrist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	bezsamaņā	bezsamaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
19	dažreiz	dažreiz	ADV	r0t	_	O	O	_	_
20	ilgst	ilgt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	pat	pat	PART	q	_	O	O	_	_
22	vairākas	vairākas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
23	diennaktis	diennakts	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
