# newdoc id = d131
# newpar id = d131-p151
# sent_id = a-d131-p151s1
# text = Pēc koncerta visi trijatā brauca uz Valsts Mākslas muzeju, kur pēdējo dienu notika Kubisma izstāde.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	koncerta	koncerts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
4	trijatā	trijatā	ADV	r0m	_	O	O	_	_
5	brauca	braukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	uz	uz	ADP	spsg	_	O	O	_	_
7	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Latvian_National_Museum_of_Art	_
8	Mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
9	muzeju	muzejs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-location	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
12	pēdējo	pēdējais	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	Kubisma	kubisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-event	O	_	_
16	izstāde	izstāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-event	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d131-p151s2
# text = Atomam tā bija jāredz, jo viņi neesot līdz šim paspējuši.
1	Atomam	Atoms	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
2	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	jāredz	redzēt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	jo	jo	SCONJ	cs	_	O	O	_	_
7	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
8	neesot	būt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	līdz	līdz	ADP	spsd	_	O	O	_	_
10	šim	šis	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	paspējuši	paspēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d131-p151s3
# text = Atoms staigāja gar gleznām, ik pa laikam skaļi izsaucoties vai viebjoties, dažas uzreiz atpazīstot un nosaucot autoru, gleznas tapšanas gadu un stila īpatnības.
1	Atoms	Atoms	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	staigāja	staigāt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	gar	gar	ADP	sppd	_	O	O	_	_
4	gleznām	glezna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ik	ik	PART	q	_	O	O	_	_
7	pa	pa	ADP	spsd	_	O	O	_	_
8	laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
9	skaļi	skaļi	ADV	rpm	Degree=Pos	O	O	_	_
10	izsaucoties	izsaukties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
11	vai	vai	CCONJ	cc	_	O	O	_	_
12	viebjoties	viebties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	dažas	daža	PRON	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
15	uzreiz	uzreiz	ADV	r0t	_	O	O	_	_
16	atpazīstot	atpazīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	nosaucot	nosaukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
19	autoru	autors	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	gleznas	glezna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	tapšanas	tapšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	stila	stils	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	īpatnības	īpatnība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
