# newdoc id = d132
# newpar id = d132-p264
# sent_id = a-d132-p264s1
# text = Anselms jau iedarbināja mašīnu, bet Federika lika viņam no tās izkāpt.
1	Anselms	Anselms	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	jau	jau	ADV	r0t	_	O	O	_	_
3	iedarbināja	iedarbināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	mašīnu	mašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bet	bet	CCONJ	cc	_	O	O	_	_
7	Federika	Federika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
8	lika	likt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	tās	tā	PRON	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
12	izkāpt	izkāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d132-p264s2
# text = Viņš izkāpa un Federikai aiz muguras aši uz lūpām nobučoja Helēnu.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	izkāpa	izkāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	Federikai	Federika	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
5	aiz	aiz	ADP	spsg	_	O	O	_	_
6	muguras	mugura	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	aši	aši	ADV	rpm	Degree=Pos	O	O	_	_
8	uz	uz	ADP	sppd	_	O	O	_	_
9	lūpām	lūpa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	nobučoja	nobučot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	Helēnu	Helēna	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d132-p264s3
# text = Federika veda Helēnu mājās.
1	Federika	Federika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	veda	vest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	Helēnu	Helēna	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
4	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
