# newdoc id = d132
# newpar id = d132-p85
# sent_id = a-d132-p85s1
# text = Helēna un Iliziāna stundām un kilometriem ar riteņiem braukāja pa mežiem, caur pamestiem senlaiku ciemiem un dziedāja — viena sāka, otra turpināja un tad abas kopā.
1	Helēna	Helēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	Iliziāna	Iliziāna	PROPN	npfdn4	Case=Nom|Gender=Fem|Number=Ptan	B-person	O	_	_
4	stundām	stunda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	kilometriem	kilometrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	ar	ar	ADP	sppd	_	O	O	_	_
8	riteņiem	ritenis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	braukāja	braukāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	pa	pa	ADP	sppd	_	O	O	_	_
11	mežiem	mežs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	caur	caur	ADP	sppd	_	O	O	_	_
14	pamestiem	pamests	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	senlaiku	senlaiki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
16	ciemiem	ciems	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	dziedāja	dziedāt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	—	—	PUNCT	zd	_	O	O	_	_
20	viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
21	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	otra	otra	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
24	turpināja	turpināt	VERB	vpnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
27	abas	abas	PRON	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
28	kopā	kopā	ADV	r0m	_	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d132-p85s2
# text = Nākamvasar Iliziāna Helēnu jau vizināja ar moci.
1	Nākamvasar	nākamvasar	ADV	r0t	_	O	O	_	_
2	Iliziāna	Iliziāna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
3	Helēnu	Helēna	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	I-person	O	_	_
4	jau	jau	ADV	r0t	_	O	O	_	_
5	vizināja	vizināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	moci	mocis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d132-p85s3
# text = Helēna tā arī neiemācījās vadīt motociklu.
1	Helēna	Helēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	neiemācījās	neiemācīties	VERB	vmyist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	vadīt	vadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	motociklu	motocikls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
