# newdoc id = d133
# newpar id = d133-p12
# sent_id = a-d133-p12s1
# text = Lai kā Brige pretojās un neuzticējās, tomēr Rūdolfs ar pārcilvēcisku pacietību pret viņas histērijām, pašaizliedzīgu lutināšanu un milzīgu jūras neatlaidību iekodās krasta rikā, paisa, paisa un nocēla princesi no kalna, un iecēla sev klēpī.
1	Lai	lai	PART	q	_	O	O	_	_
2	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
3	Brige	Brige	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
4	pretojās	pretoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	neuzticējās	uzticēties	VERB	vmyisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
9	Rūdolfs	Rūdolfs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	pārcilvēcisku	pārcilvēcisks	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	pacietību	pacietība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	pret	pret	ADP	sppd	_	O	O	_	_
14	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	histērijām	histērija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	pašaizliedzīgu	pašaizliedzīgs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	lutināšanu	lutināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	milzīgu	milzīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
21	jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	neatlaidību	neatlaidība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	iekodās	iekosties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	krasta	krasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	rikā	rika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	paisa	paist	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	paisa	paist	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
30	un	un	CCONJ	cc	_	O	O	_	_
31	nocēla	nocelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
32	princesi	princese	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
33	no	no	ADP	spsg	_	O	O	_	_
34	kalna	kalns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	un	un	CCONJ	cc	_	O	O	_	_
37	iecēla	iecelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
38	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	O	O	_	_
39	klēpī	klēpis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d133-p12s2
# text = Bārdu viņš nodzina un sāka mazgāties.
1	Bārdu	bārda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	nodzina	nodzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	mazgāties	mazgāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d133-p12s3
# text = Pirmo reizi mūžā nopirka kurpes un aizgāja pie zobu higiēnista.
1	Pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
2	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	mūžā	mūžs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	nopirka	nopirkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	kurpes	kurpe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	aizgāja	aiziet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	pie	pie	ADP	spsg	_	O	O	_	_
9	zobu	zobs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	higiēnista	higiēnists	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d133-p12s4
# text = Brige pārcēlās pie Rūdolfa uz viņa divistabu dzīvokli.
1	Brige	Brige	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	pārcēlās	pārcelties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pie	pie	ADP	spsg	_	O	O	_	_
4	Rūdolfa	Rūdolfs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
5	uz	uz	ADP	spsa	_	O	O	_	_
6	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	divistabu	divistabu	NOUN	ncfdgg	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
8	dzīvokli	dzīvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
