# newdoc id = d133
# newpar id = d133-p140
# sent_id = a-d133-p140s1
# text = Pienāca parītdiena.
1	Pienāca	pienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	parītdiena	parītdiena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d133-p140s2
# text = Pobedska izkāpa no taksometra lidostā.
1	Pobedska	Pobedska	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	izkāpa	izkāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	no	no	ADP	spsg	_	O	O	_	_
4	taksometra	taksometrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	lidostā	lidosta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d133-p140s3
# text = Vadītājs no bagāžnieka izņēma divus čemodānus, Pobedskai rokā bija vecmodīgs koferis ar viņas simfoniju partitūrām, ierakstiem, rekomendācijām un citiem dokumentiem.
1	Vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	bagāžnieka	bagāžnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	izņēma	izņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
6	čemodānus	čemodāns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	Pobedskai	Pobedska	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
9	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	vecmodīgs	vecmodīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	koferis	koferis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	ar	ar	ADP	sppd	_	O	O	_	_
14	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	simfoniju	simfonija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
16	partitūrām	partitūra	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ierakstiem	ieraksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	rekomendācijām	rekomendācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
23	dokumentiem	dokuments	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d133-p140s4
# text = Lidmašīna pacēlās gaisā.
1	Lidmašīna	lidmašīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	pacēlās	pacelties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	gaisā	gaiss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d133-p140s5
# text = Brige pacēlās augstu virs zemes, pār cilvēku dzīvēm.
1	Brige	Brige	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	pacēlās	pacelties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	augstu	augstu	ADV	rpp	Degree=Pos	O	O	_	_
4	virs	virs	ADP	spsg	_	O	O	_	_
5	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	pār	pār	ADP	spsa	_	O	O	_	_
8	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	dzīvēm	dzīve	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d133-p140s6
# text = Nesen viņa bija ierauta ar visām iekšām zemes dzīves dzīlēs un cilvēku jūtās.
1	Nesen	nesen	ADV	r0t	PronType=Neg	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	ierauta	ieraut	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
5	ar	ar	ADP	sppd	_	O	O	_	_
6	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
7	iekšām	iekšas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
8	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	dzīlēs	dzīle	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	jūtās	jūtas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d133-p140s7
# text = Brige vairs negribēja dzīvot cilvēku dzīvi.
1	Brige	Brige	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	vairs	vairs	ADV	r0t	_	O	O	_	_
3	negribēja	negribēt	VERB	vonist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	dzīvot	dzīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d133-p140s8
# text = Viņa gribēja, lai pūķis tik ceļas un ceļas, arvien augstāk un augstāk, kur viss ir sterils, matērijas nav, kur klusums skan visskaistāk un dziedējoši.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	gribēja	gribēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	lai	lai	SCONJ	cs	_	O	O	_	_
5	pūķis	pūķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	tik	tik	PART	q	_	O	O	_	_
7	ceļas	celties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	ceļas	celties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	arvien	arvien	ADV	r0q	_	O	O	_	_
12	augstāk	augsti	ADV	rcp	Degree=Cmp	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	augstāk	augsti	ADV	rcp	Degree=Cmp	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
17	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	sterils	sterils	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	matērijas	matērija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	nav	nebūt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
25	klusums	klusums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
26	skan	skanēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	visskaistāk	skaisti	ADV	rsm	Degree=Sup	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	dziedējoši	dziedējoši	ADV	rpm	Degree=Pos	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d133-p140s9
# text = Pie Mocarta.
1	Pie	pie	ADP	spsg	_	O	O	_	_
2	Mocarta	Mocarta	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	az.wikipedia.org/wiki/Volfqanq_Amadey_Motsart	_
3	.	.	PUNCT	zs	_	O	O	_	_
