# newdoc id = d133
# newpar id = d133-p40
# sent_id = a-d133-p40s1
# text = Šternkopfs ilgi sēdēja vannas istabā, mazgāja džemperi un gaidīja, ka liecinieki būs jau aizmirsuši viņa neveiklo, bet skaļi kraukšķīgo kritienu tortiljās ar mērcēm.
1	Šternkopfs	Šternkopfs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	ilgi	ilgi	ADV	rpt	Degree=Pos	O	O	_	_
3	sēdēja	sēdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	vannas	vanna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	istabā	istaba	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	mazgāja	mazgāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	džemperi	džemperis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	gaidīja	gaidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	liecinieki	liecinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
15	jau	jau	ADV	r0t	_	O	O	_	_
16	aizmirsuši	aizmirst	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
18	neveiklo	neveikls	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	bet	bet	CCONJ	cc	_	O	O	_	_
21	skaļi	skaļi	ADV	rpm	Degree=Pos	O	O	_	_
22	kraukšķīgo	kraukšķīgs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
23	kritienu	kritiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	tortiljās	tortiljās	NOUN	ncmpl4	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
25	ar	ar	ADP	sppd	_	O	O	_	_
26	mērcēm	mērce	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d133-p40s2
# text = Iznācis no vannas istabas apakškreklā, viņš uzšķīra nākamo cēlienu un tuvojās Pobedskai.
1	Iznācis	iznākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	vannas	vanna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	istabas	istaba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	apakškreklā	apakškrekls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	uzšķīra	uzšķirt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	nākamo	nākamais	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	cēlienu	cēliens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	tuvojās	tuvoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	Pobedskai	Pobedska	PROPN	npmsd4	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
