# newdoc id = d135
# newpar id = d135-p43
# sent_id = a-d135-p43s1
# text = Beidzot kāds klauvēja pie durvīm.
1	Beidzot	beidzot	ADV	r0t	_	O	O	_	_
2	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
3	klauvēja	klauvēt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	pie	pie	ADP	sppd	_	O	O	_	_
5	durvīm	durvis	NOUN	ncfdd6	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d135-p43s2
# text = Vai tad šie būs aizmirsuši atslēgas?
1	Vai	vai	PART	q	_	O	O	_	_
2	tad	tad	PART	q	_	O	O	_	_
3	šie	šis	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
4	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	aizmirsuši	aizmirst	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
6	atslēgas	atslēga	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d135-p43s3
# text = Gastons piegāja pie ārdurvīm.
1	Gastons	Gastons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	piegāja	pieiet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pie	pie	ADP	sppd	_	O	O	_	_
4	ārdurvīm	ārdurvis	NOUN	ncfdd6	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d135-p43s4
# text = Tās bija vaļā.
1	Tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	vaļā	vaļā	ADV	r0m	_	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d135-p43s5
# text = Klauvējās virtuvē.
1	Klauvējās	klauvēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	virtuvē	virtuve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d135-p43s6
# text = Olas dauzījās gar katla sāniem un teica, lai ņemot nost.
1	Olas	ola	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	dauzījās	dauzīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	gar	gar	ADP	spsa	_	O	O	_	_
4	katla	katls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	sāniem	sāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	teica	teikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	lai	lai	SCONJ	cs	_	O	O	_	_
10	ņemot	ņemt	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	nost	nost	ADV	r0p	_	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
