# newdoc id = d135
# newpar id = d135-p176
# sent_id = a-d135-p176s1
# text = — Nu lien ārā!
1	—	—	PUNCT	zd	_	O	O	_	_
2	Nu	nu	PART	q	_	O	O	_	_
3	lien	līst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ārā	ārā	ADV	r0p	_	O	O	_	_
5	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d135-p176s2
# text = Skrienam!
1	Skrienam	skriet	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	!	!	PUNCT	zs	_	O	O	_	_
