# newdoc id = d135
# newpar id = d135-p35
# sent_id = a-d135-p35s1
# text = Virtuves plauktā stāvēja septiņas krūzes.
1	Virtuves	virtuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	plauktā	plaukts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	stāvēja	stāvēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	septiņas	septiņi	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
5	krūzes	krūze	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d135-p35s2
# text = Nevienu no tām viņš nebija pircis.
1	Nevienu	neviens	PRON	pi0msay	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
2	no	no	ADP	sppd	_	O	O	_	_
3	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
4	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	pircis	pirkt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d135-p35s3
# text = Bija apmācies, puspieci no rīta.
1	Bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	apmācies	apmākties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	puspieci	puspieci	NUM	mccmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	B-time	O	_	_
5	no	no	ADP	spsg	_	I-time	O	_	_
6	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d135-p35s4
# text = Uz galda no astotās krūzes ar saulespuķēm cēlās garaiņu pavedieni, un šķidrais zirnekļa adīklis aizadīja ciet loga aci, — logam vēl nāca miegs.
1	Uz	uz	ADP	spsg	_	O	O	_	_
2	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	no	no	ADP	spsg	_	O	O	_	_
4	astotās	astotais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
5	krūzes	krūze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	ar	ar	ADP	sppd	_	O	O	_	_
7	saulespuķēm	saulespuķe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	cēlās	celties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	garaiņu	garaiņi	NOUN	ncmdg2	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
10	pavedieni	pavediens	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	šķidrais	šķidrs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	zirnekļa	zirneklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	adīklis	adīklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	aizadīja	aizadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	ciet	ciet	ADV	r0m	_	O	O	_	_
18	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	aci	acs	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	—	—	PUNCT	zd	_	O	O	_	_
22	logam	logs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
23	vēl	vēl	ADV	r0t	_	O	O	_	_
24	nāca	nākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	miegs	miegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
