# newdoc id = d135
# newpar id = d135-p17
# sent_id = a-d135-p17s1
# text = Pirms diviem mēnešiem no Ustjkutas izbrauca 26 cilvēki 10 laivās.
1	Pirms	pirms	ADP	sppd	_	B-time	O	_	_
2	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
3	mēnešiem	mēnesis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
4	no	no	ADP	spsg	_	O	O	_	_
5	Ustjkutas	Ustjkuta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
6	izbrauca	izbraukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	26	26	NUM	xn	NumType=Card	O	O	_	_
8	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	10	10	NUM	xn	NumType=Card	O	O	_	_
10	laivās	laiva	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d135-p17s2
# text = Pie Žiganskas pa Ļenu uz priekšu traucās vairs tikai 11.
1	Pie	pie	ADP	spsg	_	O	O	_	_
2	Žiganskas	Žiganska	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
3	pa	pa	ADP	spsa	_	O	O	_	_
4	Ļenu	Ļena	PROPN	npmsa4	Case=Acc|Gender=Masc|Number=Sing	B-location	O	_	_
5	uz	uz	ADP	spsa	_	O	O	_	_
6	priekšu	priekša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	traucās	traukties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	vairs	vairs	ADV	r0t	_	O	O	_	_
9	tikai	tikai	PART	q	_	O	O	_	_
10	11	11	NUM	xn	NumType=Card	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
