# newdoc id = d135
# newpar id = d135-p266
# sent_id = a-d135-p266s1
# text = Zeme zem viņa nedaudz dimdēja.
1	Zeme	zeme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	zem	zem	ADP	spsg	_	O	O	_	_
3	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	nedaudz	nedaudz	ADV	r0q	PronType=Neg	O	O	_	_
5	dimdēja	dimdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d135-p266s2
# text = Vai tiešām kāds viņu atcerējās un skrēja atpakaļ meklēt?
1	Vai	vai	PART	q	_	O	O	_	_
2	tiešām	tiešām	PART	q	_	O	O	_	_
3	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
4	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	atcerējās	atcerēties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	skrēja	skriet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	atpakaļ	atpakaļ	ADV	r0p	_	O	O	_	_
9	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d135-p266s3
# text = Tētis, Viņa vai policija?
1	Tētis	tētis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	vai	vai	CCONJ	cc	_	O	O	_	_
5	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d135-p266s4
# text = Gastons spirināja kājas, viņš skrēja, — pie pakaļas spiedās šķidra kaka, un pavisam drīz tā kāpa augšup pa muguru un atdzisa tik slapja un auksta —, kā lai nebēg.
1	Gastons	Gastons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	spirināja	spirināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	kājas	kāja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	skrēja	skriet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	—	—	PUNCT	zd	_	O	O	_	_
9	pie	pie	ADP	spsg	_	O	O	_	_
10	pakaļas	pakaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	spiedās	spiesties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	šķidra	šķidra	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	kaka	kaka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	pavisam	pavisam	ADV	r0q	_	O	O	_	_
17	drīz	drīz	ADV	r0t	_	O	O	_	_
18	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
19	kāpa	kāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	augšup	augšup	ADV	r0p	_	O	O	_	_
21	pa	pa	ADP	spsa	_	O	O	_	_
22	muguru	mugura	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	atdzisa	atdzist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
26	slapja	slapja	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	auksta	auksta	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
29	—	—	PUNCT	zd	_	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
32	lai	lai	PART	q	_	O	O	_	_
33	nebēg	nebēgt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
