# newdoc id = d135
# newpar id = d135-p91
# sent_id = a-d135-p91s1
# text = Gastons pastiepa roku, gribēdams pavērt lodziņu, tomēr roka slīdēja pār sienas tapeti un nevarēja satvert kloķi vai rūts rāmja spraugu.
1	Gastons	Gastons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	pastiepa	pastiept	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	gribēdams	gribēt	VERB	vonppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	O	O	_	_
6	pavērt	pavērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	lodziņu	lodziņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
10	roka	roka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	slīdēja	slīdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	pār	pār	ADP	spsa	_	O	O	_	_
13	sienas	siena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	tapeti	tapete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	nevarēja	varēt	VERB	vonisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	satvert	satvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	kloķi	kloķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	vai	vai	CCONJ	cc	_	O	O	_	_
20	rūts	rūts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	rāmja	rāmis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	spraugu	sprauga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d135-p91s2
# text = Viņš ieliecās gultā tuvāk sienai, lai vismaz varētu paskatīties dziļāk un tālāk, kas ir aiz šī loga, bet atsitās pret sienu ar pieri.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	ieliecās	ieliekties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	gultā	gulta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	tuvāk	tuvu	ADV	rcp	Degree=Cmp	O	O	_	_
5	sienai	siena	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	lai	lai	SCONJ	cs	_	O	O	_	_
8	vismaz	vismaz	ADV	r0q	_	O	O	_	_
9	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	paskatīties	paskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
11	dziļāk	dziļi	ADV	rcp	Degree=Cmp	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	tālāk	tālu	ADV	rcp	Degree=Cmp	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
16	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	aiz	aiz	ADP	spsg	_	O	O	_	_
18	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	bet	bet	CCONJ	cc	_	O	O	_	_
22	atsitās	atsisties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	pret	pret	ADP	spsa	_	O	O	_	_
24	sienu	siena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
25	ar	ar	ADP	spsa	_	O	O	_	_
26	pieri	piere	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
