# newdoc id = d136
# newpar id = d136-p21
# sent_id = a-d136-p21s1
# text = Es pastaigājos pa savu vecumdienu dzīves rajonu.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	pastaigājos	pastaigāties	VERB	vmyisi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pa	pa	ADP	spsa	_	O	O	_	_
4	savu	sava	DET	ps0fpgn	Case=Gen|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
5	vecumdienu	vecumdienas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
6	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	rajonu	rajons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d136-p21s2
# text = Tikai šobrīd es vēl nezinu, kurā no šīm mājām dzīvošu.
1	Tikai	tikai	PART	q	_	O	O	_	_
2	šobrīd	šobrīd	ADV	r0t	_	O	O	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	vēl	vēl	ADV	r0t	_	O	O	_	_
5	nezinu	nezināt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
8	no	no	ADP	sppd	_	O	O	_	_
9	šīm	šī	DET	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
10	mājām	māja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	dzīvošu	dzīvot	VERB	vmnift21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
