# newdoc id = d137
# newpar id = d137-p36
# sent_id = a-d137-p36s1
# text = Jasmīne.
1	Jasmīne	Jasmīne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p36s2
# text = To tu man stāstīji jau pirms divām nedēļām.
1	To	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	stāstīji	stāstīt	VERB	vmnist32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	jau	jau	ADV	r0t	_	O	O	_	_
6	pirms	pirms	ADP	sppd	_	O	O	_	_
7	divām	divas	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
8	nedēļām	nedēļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p36s3
# text = Un tagad katru otro dienu tu cep viņai kūku.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
3	katru	katra	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
4	otro	otrā	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
5	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
7	cep	cept	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	kūku	kūka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p36s4
# text = Kurš var pateikt, vai tu to neesi izdomājusi vai dzirdējusi sapnī?
1	Kurš	kurš	PRON	pq0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	O	O	_	_
2	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pateikt	pateikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	vai	vai	CCONJ	cc	_	O	O	_	_
6	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
7	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
8	neesi	nebūt	AUX	vcnipii2say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	izdomājusi	izdomāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
10	vai	vai	CCONJ	cc	_	O	O	_	_
11	dzirdējusi	dzirdēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
12	sapnī	sapnis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
13	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p36s5
# text = Mums jau tā iet tik grūti ar naudu.
1	Mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	jau	jau	PART	q	_	O	O	_	_
3	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
4	iet	iet	VERB	vtnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
6	grūti	grūti	ADV	rpm	Degree=Pos	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
