# newdoc id = d137
# newpar id = d137-p820
# sent_id = a-d137-p820s1
# text = Artis triec bļodu pret sienu.
1	Artis	Artis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	triec	triekt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	bļodu	bļoda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	pret	pret	ADP	spsa	_	O	O	_	_
5	sienu	siena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p820s2
# text = Lana izbailēs spiedz un laužas durvīs.
1	Lana	Lana	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	izbailēs	izbailes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
3	spiedz	spiegt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	laužas	lauzties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	durvīs	durvis	NOUN	ncfdl6	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
