# newdoc id = d137
# newpar id = d137-p1519
# sent_id = a-d137-p1519s1
# text = Mihaels ved Sū pie Makša.
1	Mihaels	Mihaels	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	ved	vest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Sū	Sū	PROPN	np0000	_	B-person	O	_	_
4	pie	pie	ADP	spsg	_	O	O	_	_
5	Makša	Maksis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p1519s2
# text = Tas atskatās un atiež zobus.
1	Tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	atskatās	atskatīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	atiež	atiež	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	zobus	zobs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
