# newdoc id = d137
# newpar id = d137-p1914
# sent_id = a-d137-p1914s1
# text = Mihaels ātri metas prom, lai neviens neredzētu viņa seju.
1	Mihaels	Mihaels	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	ātri	ātri	ADV	rpm	Degree=Pos	O	O	_	_
3	metas	mesties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	prom	prom	ADV	r0p	_	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	lai	lai	SCONJ	cs	_	O	O	_	_
7	neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
8	neredzētu	redzēt	VERB	vmnc0t300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
9	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	seju	seja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p1914s2
# text = Laura seko.
1	Laura	Laura	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	seko	sekot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_
