# newdoc id = d137
# newpar id = d137-p1420
# sent_id = a-d137-p1420s1
# text = Mihaels.
1	Mihaels	Mihaels	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p1420s2
# text = Es nezinu.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	nezinu	nezin훮t	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p1420s3
# text = Tu tik daudz jaut훮.
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
2	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
3	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
4	jaut훮	jaut훮t	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
