# newdoc id = d137
# newpar id = d137-p1044
# sent_id = a-d137-p1044s1
# text = Pauze.
1	Pauze	pauze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p1044s2
# text = Jasmīne aiziet pie loga un skatās ārā.
1	Jasmīne	Jasmīne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	aiziet	aiziet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	pie	pie	ADP	spsg	_	O	O	_	_
4	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	skatās	skatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	ārā	ārā	ADV	r0p	_	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p1044s3
# text = Artis pieiet viņai tuvāk.
1	Artis	Artis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	pieiet	pieiet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	tuvāk	tuvāk	ADV	rcp	Degree=Cmp	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
