# newdoc id = d137
# newpar id = d137-p869
# sent_id = a-d137-p869s1
# text = Virtuvē atkal krīt vakara saule.
1	Virtuvē	virtuve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	atkal	atkal	ADV	r0t	_	O	O	_	_
3	krīt	krist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	vakara	vakars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	saule	saule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p869s2
# text = Tikai šoreiz to lāgiem aizsedz samilzušu mākoņu ēnas.
1	Tikai	tikai	PART	q	_	O	O	_	_
2	šoreiz	šoreiz	ADV	r0t	_	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	lāgiem	lāgiem	ADV	r0t	_	O	O	_	_
5	aizsedz	aizsegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	samilzušu	samilzt	VERB	vmnpdmpgasnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	mākoņu	mākonis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	ēnas	ēna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p869s3
# text = Lana stāv pie spoguļa un dažādi kārto matus.
1	Lana	Lana	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	stāv	stāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pie	pie	ADP	spsg	_	O	O	_	_
4	spoguļa	spogulis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	dažādi	dažādi	ADV	r0m	_	O	O	_	_
7	kārto	kārot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	matus	mats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p869s4
# text = Viņa ir vieglā zīda kreklā, smēķē un klausās popsi.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	vieglā	viegls	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	zīda	zīds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	kreklā	krekls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	smēķē	smēķēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	klausās	klausīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	popsi	popsis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p869s5
# text = Laura pie loga sēž šūpuļkrēslā un lūkojas laukā pa logu vienā punktā, kājas augšup sacēlusi un aptvērusi ceļus ar rokām.
1	Laura	Laura	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	pie	pie	ADP	spsg	_	O	O	_	_
3	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	sēž	sēdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	šūpuļkrēslā	šūpuļkrēsls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	lūkojas	lūkoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	laukā	lauks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	pa	pa	ADP	spsa	_	O	O	_	_
10	logu	logs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	vienā	viens	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
12	punktā	punkts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kājas	kāja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
15	augšup	augšup	ADV	r0p	_	O	O	_	_
16	sacēlusi	sacelt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	aptvērusi	aptvert	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
19	ceļus	celis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
20	ar	ar	ADP	sppd	_	O	O	_	_
21	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p869s6
# text = Lāgiem viņa gandrīz automātiski iešūpina krēslu un, kad tas norimst, atkal.
1	Lāgiem	lāgiem	ADV	r0m	_	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	gandrīz	gandrīz	ADV	r0q	_	O	O	_	_
4	automātiski	automātiski	ADV	rpm	Degree=Pos	O	O	_	_
5	iešūpina	iešūpināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	krēslu	krēsls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	norimst	norimt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	atkal	atkal	ADV	r0t	_	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
