# newdoc id = d137
# newpar id = d137-p240
# sent_id = a-d137-p240s1
# text = Verdi palūkojas aiz loga, noslauka sviedrus mutautā.
1	Verdi	Verdi	PROPN	np0000	_	B-person	O	_	_
2	palūkojas	palūkoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	aiz	aiz	ADP	spsg	_	O	O	_	_
4	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	noslauka	noslaucīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	sviedrus	sviedri	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
8	mutautā	mutauts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p240s2
# text = Paskatās uz Ģertrūdi, tad uz Ilzi un noplāta rokas.
1	Paskatās	paskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	uz	uz	ADP	spsa	_	O	O	_	_
3	Ģertrūdi	Ģertrūde	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
6	uz	uz	ADP	spsa	_	O	O	_	_
7	Ilzi	Ilze	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	noplāta	noplātīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	rokas	roka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
