# newdoc id = d137
# newpar id = d137-p246
# sent_id = a-d137-p246s1
# text = Virtuve.
1	Virtuve	virtuve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p246s2
# text = No pieliekamā iznāk Artis.
1	No	no	ADP	spsg	_	O	O	_	_
2	pieliekamā	pielikt	VERB	vmnpdmsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
3	iznāk	iznākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	Artis	Artis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p246s3
# text = Viņš pieiet pie Jasmīnes, tad pie loga, paskatās lejā, pieiet pie Ģertrūdes, sažņaudz dūres, apsēžas pie galda, grib iezvelt pa to, bet apraujas.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	pieiet	pieiet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pie	pie	ADP	spsg	_	O	O	_	_
4	Jasmīnes	Jasmīne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
7	pie	pie	ADP	spsg	_	O	O	_	_
8	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	paskatās	paskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	lejā	lejā	ADV	r0p	_	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	pieiet	pieiet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	pie	pie	ADP	spsg	_	O	O	_	_
15	Ģertrūdes	Ģertrūde	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	sažņaudz	sažņaugt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	dūres	dūre	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	apsēžas	apsēsties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	pie	pie	ADP	spsg	_	O	O	_	_
22	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	iezvelt	iezvelt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
26	pa	pa	ADP	spsa	_	O	O	_	_
27	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	bet	bet	CCONJ	cc	_	O	O	_	_
30	apraujas	aprauties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p246s4
# text = Tad paliek nekustīgs, galvu piespiedis galda dēlim.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	paliek	palikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	nekustīgs	nekustīgs	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	piespiedis	piespiest	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	dēlim	dēlis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
