# newdoc id = d137
# newpar id = d137-p1536
# sent_id = a-d137-p1536s1
# text = Dārzs.
1	Dārzs	dārzs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p1536s2
# text = Pie galda sēž vecmamma un skatās tālumā.
1	Pie	pie	ADP	spsg	_	O	O	_	_
2	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	sēž	sēdēt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	vecmamma	vecmamma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	skatās	skatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	tālumā	tālums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p1536s3
# text = Pūš nerimtīgs, spēcīgs vējš, koku lapotnes šalc.
1	Pūš	pūst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	nerimtīgs	nerimtīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	spēcīgs	spēcīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	vējš	vējš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	koku	koks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	lapotnes	lapotne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	šalc	šalkt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p1536s4
# text = Vecmamma skatās uz lapām, asaras tek viņai pār vaigiem, kaut sejā nemainās ne vaibsts.
1	Vecmamma	vecmamma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	skatās	skatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	uz	uz	ADP	sppd	_	O	O	_	_
4	lapām	lapa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	asaras	asara	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	tek	tecēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	pār	pār	ADP	sppd	_	O	O	_	_
10	vaigiem	vaigs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kaut	kaut	SCONJ	cs	_	O	O	_	_
13	sejā	seja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	nemainās	mainīties	VERB	vmyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	ne	ne	PART	q	Polarity=Neg	O	O	_	_
16	vaibsts	vaibsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p1536s5
# text = No mājas iznāk Jasmīne un kar uz auklām baltu, pilošu, tikko izmazgātu palagu.
1	No	no	ADP	spsg	_	O	O	_	_
2	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	iznāk	iznākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	Jasmīne	Jasmīne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	kar	kārt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	uz	uz	ADP	sppd	_	O	O	_	_
8	auklām	aukla	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
9	baltu	balts	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	pilošu	pilēt	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	tikko	tikko	ADV	r0t	_	O	O	_	_
14	izmazgātu	izmazgāt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	palagu	palags	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
