# newdoc id = d137
# newpar id = d137-p1675
# sent_id = a-d137-p1675s1
# text = Neticu, ka uz kuģa vai zobenus rijot tu sapelnīji tik daudz naudas, lai tagad varētu braukāt apkārt pasaulei ...
1	Neticu	neticēt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	uz	uz	ADP	spsg	_	O	O	_	_
5	kuģa	kuģis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	vai	vai	CCONJ	cc	_	O	O	_	_
7	zobenus	zobens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	rijot	rīt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
9	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
10	sapelnīji	sapelnīt	VERB	vmnist32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
12	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
13	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	lai	lai	SCONJ	cs	_	O	O	_	_
16	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
17	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
18	braukāt	braukāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	apkārt	apkārt	ADV	rrp	_	O	O	_	_
20	pasaulei	pasaule	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
21	...	...	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p1675s2
# text = Mihaels tev dod naudu.
1	Mihaels	Mihaels	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p1675s3
# text = Mihaels tev pērk viskiju.
1	Mihaels	Mihaels	PROPN	np0000	_	B-person	O	_	_
2	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	viskiju	viskijs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d137-p1675s4
# text = Jo Mihaels no tevis baidās, vai ne?
1	Jo	jo	SCONJ	cs	_	O	O	_	_
2	Mihaels	Mihaels	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	no	no	ADP	spsg	_	O	O	_	_
4	tevis	tu	PRON	pp20sgn	Case=Gen|Number=Sing|Person=2|PronType=Prs	O	O	_	_
5	baidās	baidīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	vai	vai	CCONJ	cc	_	O	O	_	_
8	ne	ne	PART	q	_	O	O	_	_
9	?	?	PUNCT	zs	_	O	O	_	_
