# newdoc id = d139
# newpar id = d139-p204
# sent_id = a-d139-p204s1
# text = Pēc visa spriežot, viņas nāk no darba un gatavojas ballei.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	visa	viss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	spriežot	spriest	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	viņas	viņa	PRON	pp3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	O	O	_	_
6	nāk	nākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	gatavojas	gatavoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	ballei	balle	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
