# newdoc id = d140a
# newpar id = d140a-p653
# sent_id = a-d140a-p653s1
# text = MEDMĀSA.
1	MEDMĀSA	medmāsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d140a-p653s2
# text = Viena meitene ievesta, cietusi autokatastrofā.
1	Viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
2	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ievesta	ievest	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	cietusi	ciest	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
6	autokatastrofā	autokatastrofa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d140a-p653s3
# text = Viņai ir negatīvais rēzuss, tā ka jūs nākat kā saukts.
1	Viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	negatīvais	negatīvs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	rēzuss	rēzuss	NOUN	ncmsv1	Case=Voc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tā	tā	PART	q	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
9	nākat	nākt	VERB	vmnipi12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	kā	kā	SCONJ	cs	_	O	O	_	_
11	saukts	saukt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d140a-p653s4
# text = Jūs varētu viņu glābt.
1	Jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
2	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	glābt	glābt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d140a-p653s5
# text = Ved viņu sev līdzi.
1	Ved	vest	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	O	O	_	_
4	līdzi	līdzi	ADV	rrp	_	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
