# newdoc id = d140a
# newpar id = d140a-p286
# sent_id = a-d140a-p286s1
# text = ELĪZA dusmās.
1	ELĪZA	Elīza	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	dusmās	dusmas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d140a-p286s2
# text = Nekas tu nebūsi, neceri, nožēlojamais āksts!
1	Nekas	nekas	PRON	pi000ny	Case=Nom|PronType=Ind,Neg	O	O	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	nebūsi	būt	AUX	vcnifii2say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	neceri	cerēt	VERB	vmnm0t32say	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	nožēlojamais	nožēlojams	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	āksts	āksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d140a-p286s3
# text = Dari, ko vēlies.
1	Dari	darīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
4	vēlies	vēlēties	VERB	vmyipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d140a-p286s4
# text = Un rīt manis te vairs nebūs.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	rīt	rīt	ADV	r0t	_	O	O	_	_
3	manis	es	PRON	pp10sgn	Case=Gen|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	te	te	ADV	r0p	PronType=Dem	O	O	_	_
5	vairs	vairs	ADV	r0t	_	O	O	_	_
6	nebūs	būt	VERB	vmnifii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d140a-p286s5
# text = Es tevi ienīstu!
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	ienīstu	ienīst	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d140a-p286s6
# text = Esi mierīgs!
1	Esi	būt	AUX	vcnmpii2san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	mierīgs	mierīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	!	!	PUNCT	zs	_	O	O	_	_
