# newdoc id = d140
# newpar id = d140-p369
# sent_id = a-d140-p369s1
# text = BRUNO.
1	BRUNO	Bruno	PROPN	np0000	_	B-person	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d140-p369s2
# text = Tieši no tā es baidījos.
1	Tieši	tieši	PART	q	_	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
5	baidījos	baidīties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d140-p369s3
# text = Bet man jau vienalga.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	jau	jau	PART	q	_	O	O	_	_
4	vienalga	vienalga	ADV	r0m	_	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d140-p369s4
# text = Vai neesi aizmirsis, ka apsolīji izmaksāt tās maukas?
1	Vai	vai	PART	q	_	O	O	_	_
2	neesi	nebūt	AUX	vcnipii2say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	aizmirsis	aizmirst	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	apsolīji	apsolīt	VERB	vmnist32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	izmaksāt	izmaksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	tās	tā	DET	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
9	maukas	mauka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	?	?	PUNCT	zs	_	O	O	_	_
