# newdoc id = d140
# newpar id = d140-p901
# sent_id = a-d140-p901s1
# text = VERONIKA.
1	VERONIKA	Veronika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d140-p901s2
# text = Nespēju.
1	Nespēju	nespēt	VERB	vonist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d140-p901s3
# text = Man visu laiku šķita, ka tas viņu sāpinās.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
3	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	sāpinās	sāpināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d140-p901s4
# text = Un tāpēc es viņu ienīdu.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	ienīdu	ienīst	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d140-p901s5
# text = Par to, ka nespēju būt līdz galam atklāta.
1	Par	par	ADP	spsa	_	O	O	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	nespēju	nespēt	VERB	vonist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	līdz	līdz	ADP	spsd	_	O	O	_	_
8	galam	gals	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
9	atklāta	atklāt	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d140-p901s6
# text = Vai tagad tu saproti visu?
1	Vai	vai	PART	q	_	O	O	_	_
2	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
3	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
4	saproti	saprast	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_
