# newdoc id = d144
# newpar id = d144-p153
# sent_id = a-d144-p153s1
# text = Tie visi apklusa, apsēdās.
1	Tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
3	apklusa	apklust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	apsēdās	apsēsties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d144-p153s2
# text = Jauki, nodomāju, jau gribēju kāpt uz galda un sacīt runu, te skatos: visi no azotēm izvelk nažus.
1	Jauki	jauki	ADV	rpm	Degree=Pos	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	nodomāju	nodomāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	jau	jau	ADV	r0t	_	O	O	_	_
6	gribēju	gribēt	VERB	vonisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	kāpt	kāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	uz	uz	ADP	spsg	_	O	O	_	_
9	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	sacīt	sacīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	runu	runa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	te	te	PART	q	_	O	O	_	_
15	skatos	skatīties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	:	:	PUNCT	zo	_	O	O	_	_
17	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
18	no	no	ADP	sppd	_	O	O	_	_
19	azotēm	azote	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
20	izvelk	izvilkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	nažus	nazis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
