# newdoc id = d16
# newpar id = d16-p41
# sent_id = a-d16-p41s1
# text = Bāru vēra vaļā vienpadsmitos.
1	Bāru	bārs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
2	vēra	vērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	vaļā	vaļā	ADV	r0m	_	O	O	_	_
4	vienpadsmitos	vienpadsmitais	ADJ	mosmpa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p41s2
# text = Tad arī sanāca klaidoņi un dīkdieņi pustukšām kabatām.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	sanāca	sanākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	klaidoņi	klaidonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	dīkdieņi	dīkdienis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	pustukšām	pustukša	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
8	kabatām	kabata	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p41s3
# text = Uzreiz viņi pie biljarda galda negāja.
1	Uzreiz	uzreiz	ADV	r0t	_	O	O	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	pie	pie	ADP	spsg	_	O	O	_	_
4	biljarda	biljards	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	negāja	neiet	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p41s4
# text = Vispirms viņi lēja gļotainu šķidrumu savās izslāpušajās rīklēs.
1	Vispirms	vispirms	ADV	r0t	_	O	O	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	lēja	liet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	gļotainu	gļotains	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	šķidrumu	šķidrums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	savās	sava	DET	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
7	izslāpušajās	izslāpt	VERB	vmnpdfplasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
8	rīklēs	rīkle	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p41s5
# text = Bārmenis slaucīja glāzes un izskatījās miegains.
1	Bārmenis	bārmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	slaucīja	slaucīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	glāzes	glāze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	izskatījās	izskatīties	VERB	vtyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	miegains	miegains	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p41s6
# text = Jautrāk palika, kad ieradās šā bāra skaistules.
1	Jautrāk	jautri	ADV	rcm	Degree=Cmp	O	O	_	_
2	palika	palikt	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
5	ieradās	ierasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	šā	šis	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
7	bāra	bārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	skaistules	skaistule	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p41s7
# text = Tās visi dēvēja par Mazo pupu un Kaktusa ziedu.
1	Tās	tā	PRON	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
2	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
3	dēvēja	dēvēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	Mazo	maza	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	B-person	O	_	_
6	pupu	pupa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-person	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	Kaktusa	kaktuss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
9	ziedu	zieds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p41s8
# text = Viņas nemaz nebija tik jaunas.
1	Viņas	viņa	PRON	pp3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	nemaz	nemaz	ADV	r0q	PronType=Neg	O	O	_	_
3	nebija	nebūt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
5	jaunas	jauna	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p41s9
# text = Tikai kosmētika darīja viņas ziedošas.
1	Tikai	tikai	PART	q	_	O	O	_	_
2	kosmētika	kosmētika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	darīja	darīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	viņas	viņa	PRON	pp3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs	O	O	_	_
5	ziedošas	ziedēt	VERB	vmnpdfpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p41s10
# text = Jautri pačalojuši, vīri dāmu dēļ bija gatavi drusku pavicināt dūres, kad pēkšņi Kaktusa zieds šausmīgi iespiedzās.
1	Jautri	jautri	ADV	rpm	Degree=Pos	O	O	_	_
2	pačalojuši	pačalot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	vīri	vīrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	dāmu	dāma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	dēļ	dēļ	ADP	stpg	_	O	O	_	_
7	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	gatavi	gatavs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	drusku	drusku	ADV	r0q	_	O	O	_	_
10	pavicināt	pavicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	dūres	dūre	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
14	pēkšņi	pēkšņi	ADV	r0m	_	O	O	_	_
15	Kaktusa	kaktuss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
16	zieds	zieds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
17	šausmīgi	šausmīgi	ADV	rpm	Degree=Pos	O	O	_	_
18	iespiedzās	iespiegties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
