# text = – Vajadzētu ēsmu, uz kuras viņi uzķertos, un mēs uzvarētu.
1	–	–	_	zd	_	O	O	_	_
2	Vajadzētu	vajadzēt	_	vmnc0t300an	_	O	O	_	_
3	ēsmu	ēsma	_	ncfsa4	_	O	O	_	_
4	,	,	_	zc	_	O	O	_	_
5	uz	uz	_	spsg	_	O	O	_	_
6	kuras	kura	_	pr0fsgn	_	O	O	_	_
7	viņi	viņš	_	pp3mpnn	_	O	O	_	_
8	uzķertos	uzķerties	_	vmyc0i100an	_	O	O	_	_
9	,	,	_	zc	_	O	O	_	_
10	un	un	_	cc	_	O	O	_	_
11	mēs	mēs	_	pp10pnn	_	O	O	_	_
12	uzvarētu	uzvarēt	_	vmnc0t300an	_	O	O	_	_
13	.	.	_	zs	_	O	O	_	_

# text = Beigās izvēlējās pāris šķipsniņu kokaīna, šo balto pulveri uzbēra uz avīzes strēmeles un nolika pie sliekšņa.
1	Beigās	beigas	_	ncfdl4	_	O	O	_	_
2	izvēlējās	izvēlēties	_	vmyisi330an	_	O	O	_	_
3	pāris	pāris	_	ncmsn2	_	O	O	_	_
4	šķipsniņu	šķipsniņa	_	ncfpg4	_	O	O	_	_
5	kokaīna	kokaīns	_	ncmsg1	_	O	O	_	_
6	,	,	_	zc	_	O	O	_	_
7	šo	šis	_	pd0msan	_	O	O	_	_
8	balto	balts	_	afmsayp	_	O	O	_	_
9	pulveri	pulveris	_	ncmsa2	_	O	O	_	_
10	uzbēra	uzbērt	_	vmnist130an	_	O	O	_	_
11	uz	uz	_	spsg	_	O	O	_	_
12	avīzes	avīze	_	ncfsg5	_	O	O	_	_
13	strēmeles	strēmele	_	ncfsg5	_	O	O	_	_
14	un	un	_	cc	_	O	O	_	_
15	nolika	nolikt	_	vmnist130an	_	O	O	_	_
16	pie	pie	_	spsg	_	O	O	_	_
17	sliekšņa	slieksnis	_	ncmsg2	_	O	O	_	_
18	.	.	_	zs	_	O	O	_	_

# text = Radio skaļrunis pārpūlē blarkšķēja.
1	Radio	radio	_	nc0000	_	O	O	_	_
2	skaļrunis	skaļrunis	_	ncmsn2	_	O	O	_	_
3	pārpūlē	pārpūle	_	ncfsl5	_	O	O	_	_
4	blarkšķēja	blarkšķēt	_	vmnisi330an	_	O	O	_	_
5	.	.	_	zs	_	O	O	_	_

# text = Nepagāja ne mirklis, kad kāds neredzams sāka iesūkt kokaīnu.
1	Nepagāja	nepaiet	_	vmnisii30ay	_	O	O	_	_
2	ne	ne	_	q	_	O	O	_	_
3	mirklis	mirklis	_	ncmsn2	_	O	O	_	_
4	,	,	_	zc	_	O	O	_	_
5	kad	kad	_	r0t	_	O	O	_	_
6	kāds	kāds	_	pi0msnn	_	O	O	_	_
7	neredzams	neredzēt	_	vmnpdmsnppnp\_	_	O	O	_	_
8	sāka	sākt	_	vpnist130an	_	O	O	_	_
9	iesūkt	iesūkt	_	vmnn0t1000n	_	O	O	_	_
10	kokaīnu	kokaīns	_	ncmsa1	_	O	O	_	_
11	.	.	_	zs	_	O	O	_	_

# text = Ja tie nebūtu gari, liktos, ka pulveris dejo.
1	Ja	ja	_	cs	_	O	O	_	_
2	tie	tas	_	pd0mpnn	_	O	O	_	_
3	nebūtu	būt	_	vcnc0ii00ay	_	O	O	_	_
4	gari	garš	_	afmpnnp	_	O	O	_	_
5	,	,	_	zc	_	O	O	_	_
6	liktos	likties	_	vmyc0i100an	_	O	O	_	_
7	,	,	_	zc	_	O	O	_	_
8	ka	ka	_	cs	_	O	O	_	_
9	pulveris	pulveris	_	ncmsn2	_	O	O	_	_
10	dejo	dejot	_	vmnipt230an	_	O	O	_	_
11	.	.	_	zs	_	O	O	_	_

# text = Turpat uzbruka vīri, sadurstīdami gaisu.
1	Turpat	turpat	_	r0p	_	O	O	_	_
2	uzbruka	uzbrukt	_	vmnisi130an	_	O	O	_	_
3	vīri	vīrs	_	ncmpn1	_	O	O	_	_
4	,	,	_	zc	_	O	O	_	_
5	sadurstīdami	sadurstīt	_	vmnppmpn0000n	_	O	O	_	_
6	gaisu	gaiss	_	ncmsa1	_	O	O	_	_
7	.	.	_	zs	_	O	O	_	_

# text = Neredzamā masa atkāpās, un pēkšņi bārā kļuva smacīgi.
1	Neredzamā	neredzēt	_	vmnpdfsnppyp\_	_	O	O	_	_
2	masa	masa	_	ncfsn4	_	O	O	_	_
3	atkāpās	atkāpties	_	vmyisi130an	_	O	O	_	_
4	,	,	_	zc	_	O	O	_	_
5	un	un	_	cc	_	O	O	_	_
6	pēkšņi	pēkšņi	_	r0m	_	O	O	_	_
7	bārā	bārs	_	ncmsl1	_	O	O	_	_
8	kļuva	kļūt	_	vtnisi130an	_	O	O	_	_
9	smacīgi	smacīgi	_	rpm	_	O	O	_	_
10	.	.	_	zs	_	O	O	_	_

# text = Katru apmeklētāju žņaudza neredzamas rokas.
1	Katru	katrs	_	pg0msan	_	O	O	_	_
2	apmeklētāju	apmeklētājs	_	ncmsa1	_	O	O	_	_
3	žņaudza	žņaugt	_	vmnist130an	_	O	O	_	_
4	neredzamas	neredzēt	_	vmnpdfpnppnp\_	_	O	O	_	_
5	rokas	roka	_	ncfpn4	_	O	O	_	_
6	.	.	_	zs	_	O	O	_	_

# text = Laikam izejas nebija, bet bērni mēģināja lidot, cīnīdamies ar smacīgajām strāvām.
1	Laikam	laikam	_	q	_	O	O	_	_
2	izejas	izeja	_	ncfsg4	_	O	O	_	_
3	nebija	nebūt	_	vgnisii30ay	_	O	O	_	_
4	,	,	_	zc	_	O	O	_	_
5	bet	bet	_	cc	_	O	O	_	_
6	bērni	bērns	_	ncmpn1	_	O	O	_	_
7	mēģināja	mēģināt	_	vmnist330an	_	O	O	_	_
8	lidot	lidot	_	vmnn0t2000n	_	O	O	_	_
9	,	,	_	zc	_	O	O	_	_
10	cīnīdamies	cīnīties	_	vmyppmpn0000n	_	O	O	_	_
11	ar	ar	_	sppd	_	O	O	_	_
12	smacīgajām	smacīga	_	affpdyp	_	O	O	_	_
13	strāvām	strāva	_	ncfpd4	_	O	O	_	_
14	.	.	_	zs	_	O	O	_	_

# text = Viņi apgāza visas pilnās degvīna glāzes, tās krita, plīsa, pa grīdu tecēja nevis caurspīdīgs šķidrums, bet zaļš lipeklis.
1	Viņi	viņš	_	pp3mpnn	_	O	O	_	_
2	apgāza	apgāzt	_	vmnist130an	_	O	O	_	_
3	visas	visa	_	pg0fpan	_	O	O	_	_
4	pilnās	pilna	_	affpayp	_	O	O	_	_
5	degvīna	degvīns	_	ncmsg1	_	O	O	_	_
6	glāzes	glāze	_	ncfpa5	_	O	O	_	_
7	,	,	_	zc	_	O	O	_	_
8	tās	tā	_	pd0fpnn	_	O	O	_	_
9	krita	krist	_	vmnisi130an	_	O	O	_	_
10	,	,	_	zc	_	O	O	_	_
11	plīsa	plīst	_	vmnisi130an	_	O	O	_	_
12	,	,	_	zc	_	O	O	_	_
13	pa	pa	_	spsa	_	O	O	_	_
14	grīdu	grīda	_	ncfsa4	_	O	O	_	_
15	tecēja	tecēt	_	vmnisi330an	_	O	O	_	_
16	nevis	nevis	_	cc	_	O	O	_	_
17	caurspīdīgs	caurspīdīgs	_	afmsnnp	_	O	O	_	_
18	šķidrums	šķidrums	_	ncmsn1	_	O	O	_	_
19	,	,	_	zc	_	O	O	_	_
20	bet	bet	_	cc	_	O	O	_	_
21	zaļš	zaļš	_	afmsnnp	_	O	O	_	_
22	lipeklis	lipeklis	_	ncmsn2	_	O	O	_	_
23	.	.	_	zs	_	O	O	_	_

# text = Sākumā skanēja vaimanas, tad apklusa.
1	Sākumā	sākums	_	ncmsl1	_	O	O	_	_
2	skanēja	skanēt	_	vmnist330an	_	O	O	_	_
3	vaimanas	vaimanas	_	ncfda4	_	O	O	_	_
4	,	,	_	zc	_	O	O	_	_
5	tad	tad	_	r0t	_	O	O	_	_
6	apklusa	apklust	_	vmnisi130an	_	O	O	_	_
7	.	.	_	zs	_	O	O	_	_

# text = Sirds kausā strauji pukstēja un lēnām raudāja rūsganas asaras, kas degvīnu iekrāsoja raibos toņos.
1	Sirds	sirds	_	ncfsn6	_	O	O	_	_
2	kausā	kauss	_	ncmsl1	_	O	O	_	_
3	strauji	strauji	_	rpm	_	O	O	_	_
4	pukstēja	pukstēt	_	vmnisi330an	_	O	O	_	_
5	un	un	_	cc	_	O	O	_	_
6	lēnām	lēnām	_	r0m	_	O	O	_	_
7	raudāja	raudāt	_	vmnist330an	_	O	O	_	_
8	rūsganas	rūsgana	_	arfpnnp	_	O	O	_	_
9	asaras	asara	_	ncfpa4	_	O	O	_	_
10	,	,	_	zc	_	O	O	_	_
11	kas	kas	_	pr000nn	_	O	O	_	_
12	degvīnu	degvīns	_	ncmsa1	_	O	O	_	_
13	iekrāsoja	iekrāsot	_	vmnist230an	_	O	O	_	_
14	raibos	raibs	_	afmplnp	_	O	O	_	_
15	toņos	tonis	_	ncmpl2	_	O	O	_	_
16	.	.	_	zs	_	O	O	_	_

# text = Radioaparāts pārsprāga un sāka degt.
1	Radioaparāts	radioaparāts	_	ncmsn1	_	O	O	_	_
2	pārsprāga	pārsprāgt	_	vmnisi130an	_	O	O	_	_
3	un	un	_	cc	_	O	O	_	_
4	sāka	sākt	_	vpnist130an	_	O	O	_	_
5	degt	degt	_	vmnn0i1000n	_	O	O	_	_
6	.	.	_	zs	_	O	O	_	_

# text = Tur, kur visa grīda bija nosēta ar zaļo lipekli, veidojās apaļas lodītes.
1	Tur	tur	_	r0p	_	O	O	_	_
2	,	,	_	zc	_	O	O	_	_
3	kur	kur	_	r0p	_	O	O	_	_
4	visa	visa	_	pg0fsnn	_	O	O	_	_
5	grīda	grīda	_	ncfsn4	_	O	O	_	_
6	bija	būt	_	vcnisii30an	_	O	O	_	_
7	nosēta	nosēt	_	vmnpdfsnpsnpn	_	O	O	_	_
8	ar	ar	_	spsa	_	O	O	_	_
9	zaļo	zaļš	_	afmsayp	_	O	O	_	_
10	lipekli	lipeklis	_	ncmsa2	_	O	O	_	_
11	,	,	_	zc	_	O	O	_	_
12	veidojās	veidoties	_	vmyisi230an	_	O	O	_	_
13	apaļas	apaļa	_	affpnnp	_	O	O	_	_
14	lodītes	lodīte	_	ncfpn5	_	O	O	_	_
15	.	.	_	zs	_	O	O	_	_
