# newdoc id = d16
# newpar id = d16-p93
# sent_id = a-d16-p93s1
# text = –– Vajadzētu ēsmu, uz kuras viņi uzķertos, un mēs uzvarētu.
1	––	––	PUNCT	zd	_	O	O	_	_
2	Vajadzētu	vajadzēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	ēsmu	ēsma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	uz	uz	ADP	spsg	_	O	O	_	_
6	kuras	kura	PRON	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
7	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
8	uzķertos	uzķerties	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
12	uzvarētu	uzvarēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p93s2
# text = Beigās izvēlējās pāris šķipsniņu kokaīna, šo balto pulveri uzbēra uz avīzes strēmeles un nolika pie sliekšņa.
1	Beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
2	izvēlējās	izvēlēties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pāris	pāris	ADV	r0q	_	O	O	_	_
4	šķipsniņu	šķipsniņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	kokaīna	kokaīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	balto	balts	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	pulveri	pulveris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	uzbēra	uzbērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	uz	uz	ADP	spsg	_	O	O	_	_
12	avīzes	avīze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	strēmeles	strēmele	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	nolika	nolikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	pie	pie	ADP	spsg	_	O	O	_	_
17	sliekšņa	slieksnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p93s3
# text = Radio skaļrunis pārpūlē blarkšķēja.
1	Radio	radio	NOUN	ncm000	Gender=Masc	O	O	_	_
2	skaļrunis	skaļrunis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	pārpūlē	pārpūle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	blarkšķēja	blarkšķēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p93s4
# text = Nepagāja ne mirklis, kad kāds neredzams sāka iesūkt kokaīnu.
1	Nepagāja	paiet	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	ne	ne	PART	q	Polarity=Neg	O	O	_	_
3	mirklis	mirklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
6	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
7	neredzams	redzēt	VERB	vmnpdmsnppnpy	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
8	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	iesūkt	iesūkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	kokaīnu	kokaīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p93s5
# text = Ja tie nebūtu gari, liktos, ka pulveris dejo.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
3	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
4	gari	garš	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	liktos	likties	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	pulveris	pulveris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	dejo	dejot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p93s6
# text = Turpat uzbruka vīri, sadurstīdami gaisu.
1	Turpat	turpat	ADV	r0p	_	O	O	_	_
2	uzbruka	uzbrukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	vīri	vīrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	sadurstīdami	sadurstīt	VERB	vmnppmpn0000n	Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv	O	O	_	_
6	gaisu	gaiss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p93s7
# text = Neredzamā masa atkāpās, un pēkšņi bārā kļuva smacīgi.
1	Neredzamā	redzēt	VERB	vmnpdfsnppypy	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	masa	masa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	atkāpās	atkāpties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	pēkšņi	pēkšņi	ADV	r0m	_	O	O	_	_
7	bārā	bārs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	smacīgi	smacīgi	ADV	rpm	Degree=Pos	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p93s8
# text = Katru apmeklētāju žņaudza neredzamas rokas.
1	Katru	katrs	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	apmeklētāju	apmeklētājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	žņaudza	žņaugt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	neredzamas	redzēt	VERB	vmnpdfpnppnpy	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	rokas	roka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p93s9
# text = Laikam izejas nebija, bet bērni mēģināja lidot, cīnīdamies ar smacīgajām strāvām.
1	Laikam	laikam	PART	q	_	O	O	_	_
2	izejas	izeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	bet	bet	CCONJ	cc	_	O	O	_	_
6	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	mēģināja	mēģināt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	lidot	lidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	cīnīdamies	cīnīties	VERB	vmyppmpn0000n	Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
11	ar	ar	ADP	sppd	_	O	O	_	_
12	smacīgajām	smacīgs	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	strāvām	strāva	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p93s10
# text = Viņi apgāza visas pilnās degvīna glāzes, tās krita, plīsa, pa grīdu tecēja nevis caurspīdīgs šķidrums, bet zaļš lipeklis.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	apgāza	apgāzt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
4	pilnās	pilns	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	degvīna	degvīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	glāzes	glāze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	krita	krist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	plīsa	plīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	pa	pa	ADP	spsa	_	O	O	_	_
14	grīdu	grīda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	tecēja	tecēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	nevis	nevis	CCONJ	cc	_	O	O	_	_
17	caurspīdīgs	caurspīdīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	šķidrums	šķidrums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	bet	bet	CCONJ	cc	_	O	O	_	_
21	zaļš	zaļš	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
22	lipeklis	lipeklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p93s11
# text = Sākumā skanēja vaimanas, tad apklusa.
1	Sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	skanēja	skanēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	vaimanas	vaimanas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
6	apklusa	apklust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p93s12
# text = Sirds kausā strauji pukstēja un lēnām raudāja rūsganas asaras, kas degvīnu iekrāsoja raibos toņos.
1	Sirds	sirds	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	kausā	kauss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	strauji	strauji	ADV	rpm	Degree=Pos	O	O	_	_
4	pukstēja	pukstēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	lēnām	lēnām	ADV	r0m	_	O	O	_	_
7	raudāja	raudāt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	rūsganas	rūsgans	ADJ	arfpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	asaras	asara	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
12	degvīnu	degvīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	iekrāsoja	iekrāsot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	raibos	raibs	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	toņos	tonis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p93s13
# text = Radioaparāts pārsprāga un sāka degt.
1	Radioaparāts	radioaparāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	pārsprāga	pārsprāgt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	degt	degt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p93s14
# text = Tur, kur visa grīda bija nosēta ar zaļo lipekli, veidojās apaļas lodītes.
1	Tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
4	visa	visa	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
5	grīda	grīda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	nosēta	nosēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	zaļo	zaļš	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	lipekli	lipeklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	veidojās	veidoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	apaļas	apaļš	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
14	lodītes	lodīte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
