# newdoc id = d16
# newpar id = d16-p16
# sent_id = a-d16-p16s1
# text = Rīts rādījās pelēcīgs un nejauks.
1	Rīts	rīts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	rādījās	rādīties	VERB	vtyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pelēcīgs	pelēcīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	nejauks	nejauks	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p16s2
# text = Galda viesu murdoņa dūra ausīs.
1	Galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	viesu	viesis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	murdoņa	murdoņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	dūra	durt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	ausīs	auss	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p16s3
# text = Tēvs ar pamāti joprojām vēl neizgāja no istabas.
1	Tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	pamāti	pamāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	joprojām	joprojām	ADV	r0t	_	O	O	_	_
5	vēl	vēl	ADV	r0t	_	O	O	_	_
6	neizgāja	iziet	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	istabas	istaba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d16-p16s4
# text = Tikai vecene sekoja bērniem, pa reizēm tos iepļaukādama.
1	Tikai	tikai	PART	q	_	O	O	_	_
2	vecene	vecene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	pa	pa	ADP	sppd	_	O	O	_	_
7	reizēm	reize	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	iepļaukādama	iepļaukāt	VERB	vmnppfsn0000n	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Conv	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
