# newdoc id = d17
# newpar id = d17-p71
# sent_id = a-d17-p71s1
# text = Vents tomēr saņēmās, piespieda sevi izlikties jautram.
1	Vents	Vents	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	tomēr	tomēr	PART	q	_	O	O	_	_
3	saņēmās	saņemties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	piespieda	piespiest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
7	izlikties	izlikties	VERB	vtyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
8	jautram	jautrs	ADJ	afmsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d17-p71s2
# text = Lai vairāk apgrozītos ļaudīs, viņš atteicās no braucieniem automašīnā, pa centru gāja kājām, burzījās sabiedriskajā transportā.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
3	apgrozītos	apgrozīties	VERB	vmyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
4	ļaudīs	ļaudis	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	atteicās	atteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	no	no	ADP	sppd	_	O	O	_	_
9	braucieniem	brauciens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	automašīnā	automašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	pa	pa	ADP	spsa	_	O	O	_	_
13	centru	centrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	burzījās	burzīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	sabiedriskajā	sabiedrisks	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	transportā	transports	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d17-p71s3
# text = Personīgais braucamais bija dzelžu būris, kurā cilvēki paši sevi iespundēja, atšķirdami no citiem, nozogot sev ļaužu vārdu un smaidu glāstus un sastingstot lietišķumā...
1	Personīgais	personīgs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	braucamais	braukt	VERB	vmnpdmsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	dzelžu	dzelzis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	būris	būris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
8	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
10	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
11	iespundēja	iespundēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	atšķirdami	atšķirt	VERB	vmnppmpn0000n	Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv	O	O	_	_
14	no	no	ADP	sppd	_	O	O	_	_
15	citiem	cits	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	nozogot	nozagt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
18	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	O	O	_	_
19	ļaužu	ļaudis	NOUN	ncmdg6	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
20	vārdu	vārds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	smaidu	smaids	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	glāstus	glāsts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	sastingstot	sastingt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
26	lietišķumā	lietišķums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
27	...	...	PUNCT	zs	_	O	O	_	_
