# newdoc id = d197
# newpar id = d197-p56
# sent_id = a-d197-p56s1
# text = - Nu, nezinu, - viņa teica.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Nu	nu	PART	q	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	nezinu	zināt	VERB	vmnipt11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	-	-	PUNCT	zd	_	O	O	_	_
7	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p56s2
# text = - Vīnu?
1	-	-	PUNCT	zd	_	O	O	_	_
2	Vīnu	vīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	?	?	PUNCT	zs	_	O	O	_	_
