# newdoc id = d197
# newpar id = d197-p35
# sent_id = a-d197-p35s1
# text = Meitene tikām runāja vēl ātrāk, - dzirdēju viņas balsi, drusku vienmuļu, apsūbējušu, ar tādu kā taisnošanās intonāciju, sasprindzināju dzirdi, taču ne vārda nevarēju atšķirt.
1	Meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	tikām	tikām	ADV	r0t	_	O	O	_	_
3	runāja	runāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	vēl	vēl	ADV	r0q	_	O	O	_	_
5	ātrāk	ātri	ADV	rct	Degree=Cmp	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	-	-	PUNCT	zd	_	O	O	_	_
8	dzirdēju	dzirdēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	balsi	balss	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	drusku	drusku	ADV	r0q	_	O	O	_	_
13	vienmuļu	vienmuļš	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	apsūbējušu	apsūbēt	VERB	vmnpdfsaasnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ar	ar	ADP	spsa	_	O	O	_	_
18	tādu	tāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
19	kā	kā	SCONJ	cs	_	O	O	_	_
20	taisnošanās	taisnošanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	intonāciju	intonācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	sasprindzināju	sasprindzināt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	dzirdi	dzirde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	taču	taču	CCONJ	cc	_	O	O	_	_
27	ne	ne	PART	q	Polarity=Neg	O	O	_	_
28	vārda	vārds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
29	nevarēju	varēt	VERB	vonisi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
30	atšķirt	atšķirt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
