# newdoc id = d197
# newpar id = d197-p165
# sent_id = a-d197-p165s1
# text = - Es? - man nevilšus izlauzās smiekli.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	?	?	PUNCT	zs	_	O	O	_	_
4	-	-	PUNCT	zd	_	O	O	_	_
5	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
6	nevilšus	nevilšus	ADV	r0m	PronType=Neg	O	O	_	_
7	izlauzās	izlauzties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p165s2
# text = - Beidz.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Beidz	beigt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p165s3
# text = Es tevi piemānīju.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	piemānīju	piemānīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p165s4
# text = Es taču neesmu nekāda rakstniece.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	taču	taču	PART	q	_	O	O	_	_
3	neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	nekāda	nekāda	DET	pi0fsny	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind,Neg	O	O	_	_
5	rakstniece	rakstniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
