# newdoc id = d197
# newpar id = d197-p23
# sent_id = a-d197-p23s1
# text = Būda neteica ne vārda un nekustējās.
1	Būda	būda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	neteica	teikt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	ne	ne	PART	q	Polarity=Neg	O	O	_	_
4	vārda	vārds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	nekustējās	kustēties	VERB	vmyisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p23s2
# text = Sēdēja liels kā māja un tikai skatījās.
1	Sēdēja	sēdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	liels	liels	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	kā	kā	SCONJ	cs	_	O	O	_	_
4	māja	māja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	tikai	tikai	PART	q	_	O	O	_	_
7	skatījās	skatīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p23s3
# text = Viena horizontāla rieva pierē - ne rūpju, bet tauku rieva, dziļi iegrimušas acis, maza Čingishana bārdiņa, klocriņķis uz mazā pirkstiņa un auskars ausī.
1	Viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
2	horizontāla	horizontāls	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	rieva	rieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	pierē	piere	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	-	-	PUNCT	zd	_	O	O	_	_
6	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
7	rūpju	rūpes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	bet	bet	CCONJ	cc	_	O	O	_	_
10	tauku	tauki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
11	rieva	rieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	dziļi	dziļi	ADV	r0c	_	O	O	_	_
14	iegrimušas	iegrimt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	maza	mazs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	Čingishana	Čingishans	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
19	bārdiņa	bārdiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	klocriņķis	klocriņķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
22	uz	uz	ADP	spsg	_	O	O	_	_
23	mazā	mazs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
24	pirkstiņa	pirkstiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	auskars	auskars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
27	ausī	auss	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
