# newdoc id = d197
# newpar id = d197-p138
# sent_id = a-d197-p138s1
# text = - Negribi atbraukt pie manis?
1	-	-	PUNCT	zd	_	O	O	_	_
2	Negribi	gribēt	VERB	vonipi32say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	atbraukt	atbraukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	pie	pie	ADP	spsg	_	O	O	_	_
5	manis	es	PRON	pp10sgn	Case=Gen|Number=Sing|Person=1|PronType=Prs	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p138s2
# text = Man nepieciešams iedzert labu tēju.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	iedzert	iedzert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	labu	labs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	tēju	tēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p138s3
# text = Bet negribas to darīt vienai.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	negribas	gribēties	VERB	voyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	vienai	viens	NUM	mcsfsd	Case=Dat|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p138s4
# text = Un tu dabūsi vēl šampanieti.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	dabūsi	dabūt	VERB	vmnift22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	vēl	vēl	ADV	r0m	_	O	O	_	_
5	šampanieti	šampanietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p138s5
# text = Ļoti labu šampanieti.
1	Ļoti	ļoti	ADV	r0q	_	O	O	_	_
2	labu	labs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	šampanieti	šampanietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p138s6
# text = Ja gribēsi, protams.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	gribēsi	gribēt	VERB	vmnift32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	protams	protams	PART	q	_	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
