# newdoc id = d197
# newpar id = d197-p49
# sent_id = a-d197-p49s1
# text = Es atkal piedāvāju cigareti, viņa neatteicās.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	atkal	atkal	ADV	r0t	_	O	O	_	_
3	piedāvāju	piedāvāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	cigareti	cigarete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	neatteicās	atteikties	VERB	vmyisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p49s2
# text = Šoreiz pasteidzos pasniegt arī uguni un varēju tuvumā pavērot viņas seju.
1	Šoreiz	šoreiz	ADV	r0t	_	O	O	_	_
2	pasteidzos	pasteigties	VERB	vpyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pasniegt	pasniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	uguni	uguns	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	varēju	varēt	VERB	vonisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	tuvumā	tuvums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	pavērot	pavērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
11	seju	seja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p49s3
# text = Acis izrādījās zilas, piere viegli putaina, pavisam nedaudz, uzacis dabīgi gaišas, ievilktas ar melnu zīmuli, nopratu, ka viņa patiesi ir blondīne, un nodomāju, ka gaišai viņai vajadzētu būt viscaur.
1	Acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	izrādījās	izrādīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	zilas	zils	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	piere	piere	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	viegli	viegli	ADV	rpq	Degree=Pos	O	O	_	_
7	putaina	putains	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	pavisam	pavisam	ADV	r0q	_	O	O	_	_
10	nedaudz	nedaudz	ADV	r0q	PronType=Neg	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	uzacis	uzacs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
13	dabīgi	dabīgi	ADV	r0q	_	O	O	_	_
14	gaišas	gaišs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ievilktas	ievilkt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
17	ar	ar	ADP	spsa	_	O	O	_	_
18	melnu	melns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	zīmuli	zīmulis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	nopratu	noprast	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	ka	ka	SCONJ	cs	_	O	O	_	_
24	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
25	patiesi	patiesi	ADV	rpm	Degree=Pos	O	O	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	blondīne	blondīne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	nodomāju	nodomāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	ka	ka	SCONJ	cs	_	O	O	_	_
33	gaišai	gaišs	ADJ	affsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
34	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
35	vajadzētu	vajadzēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
36	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
37	viscaur	viscaur	ADV	r0m	_	O	O	_	_
38	.	.	PUNCT	zs	_	O	O	_	_
