# newdoc id = d197
# newpar id = d197-p37
# sent_id = a-d197-p37s1
# text = Vēl aizvien vīrietis savu glāzi nebija aizskāris un vēl aizvien raudzījās garām.
1	Vēl	vēl	ADV	r0t	_	O	O	_	_
2	aizvien	aizvien	ADV	r0t	_	O	O	_	_
3	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
5	glāzi	glāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	nebija	nebūt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	aizskāris	aizskart	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	vēl	vēl	ADV	r0t	_	O	O	_	_
10	aizvien	aizvien	ADV	r0t	_	O	O	_	_
11	raudzījās	raudzīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	garām	garām	ADV	rrp	_	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
