# newdoc id = d197
# newpar id = d197-p139
# sent_id = a-d197-p139s1
# text = - Un tad tu noklausīsies līdz galam?
1	-	-	PUNCT	zd	_	O	O	_	_
2	Un	un	CCONJ	cc	_	O	O	_	_
3	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
4	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
5	noklausīsies	noklausīties	VERB	vmyifi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	līdz	līdz	ADP	spsd	_	O	O	_	_
7	galam	gals	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
8	?	?	PUNCT	zs	_	O	O	_	_
