# newdoc id = d197
# newpar id = d197-p141
# sent_id = a-d197-p141s1
# text = - Labi, jā, protams, - es teicu.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	jā	jā	PART	q	_	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	protams	protams	PART	q	_	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	-	-	PUNCT	zd	_	O	O	_	_
9	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
10	teicu	teikt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
