# newdoc id = d197
# newpar id = d197-p14
# sent_id = a-d197-p14s1
# text = Bārmenis pusbalsī turpināja sarunu, un par Sanī nosauktā beidzot tā kā atslāba, atlaidās krēslā brīvāk, izstiepa garās kājas, dziļi ievelkot dūmu, pievēra acis.
1	Bārmenis	bārmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	pusbalsī	pusbalsī	ADV	r0m	_	O	O	_	_
3	turpināja	turpināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	sarunu	saruna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	Sanī	Sanī	PROPN	npf000	Gender=Fem	B-person	O	_	_
9	nosauktā	nosaukt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	beidzot	beidzot	ADV	r0t	_	O	O	_	_
11	tā	tā	PART	q	_	O	O	_	_
12	kā	kā	PART	q	_	O	O	_	_
13	atslāba	atslābt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	atlaidās	atlaisties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	krēslā	krēsls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
17	brīvāk	brīvi	ADV	rcm	Degree=Cmp	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	izstiepa	izstiept	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	garās	garš	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
21	kājas	kāja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	dziļi	dziļi	ADV	rpm	Degree=Pos	O	O	_	_
24	ievelkot	ievilkt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
25	dūmu	dūms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	pievēra	pievērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
28	acis	acs	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
