# newdoc id = d197
# newpar id = d197-p3
# sent_id = a-d197-p3s1
# text = Ārā slapjš sniegs gāzās baltām šaltīm, viņa bija ienākusi pirms minūtēm piecpadsmit, apkārt neskatoties, kā labi zināmā un pazīstamā vietā, izgājusi cauri visai zālei - ļoti mērķtiecīgi un apņēmīgi, gariem, mazliet grīļīgiem soļiem, lietus no viņas blondi lāsumainajiem matiem pilēja uz sejas un no garspalvainā sintētiskā kažociņa lēkšķēm tecēja uz grīdas; kažociņš bija īss, virs ceļa, un ceļgali plānajās neilona zeķēs rādījās nosaluši zili oranžiem plankumiem, - to visu es paguvu ievērot īsajā brīdī, kamēr viņa veica attālumu no durvīm līdz manam galdam, jau tuvumā pamanīju, ka acis viņai apvilktas ar melnu un skropstu tuša nav žēlota, bet lūpās un vaigos mirdzēja mēness bālums.
1	Ārā	ārā	ADV	r0p	_	O	O	_	_
2	slapjš	slapjš	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	sniegs	sniegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	gāzās	gāzties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	baltām	balta	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
6	šaltīm	šalts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	ienākusi	ienākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
11	pirms	pirms	ADP	sppd	_	O	O	_	_
12	minūtēm	minūte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	piecpadsmit	piecpadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	apkārt	apkārt	ADV	rrp	_	O	O	_	_
16	neskatoties	neskatīties	VERB	vmypu0000000y	Reflex=Yes|VerbForm=Conv	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kā	kā	SCONJ	cs	_	O	O	_	_
19	labi	labi	ADV	r0q	_	O	O	_	_
20	zināmā	zināt	VERB	vmnpdfslppnpn	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	pazīstamā	pazīstama	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
23	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	izgājusi	iziet	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
26	cauri	cauri	ADV	rrp	_	O	O	_	_
27	visai	visa	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
28	zālei	zāle	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
29	-	-	PUNCT	zd	_	O	O	_	_
30	ļoti	ļoti	ADV	r0q	_	O	O	_	_
31	mērķtiecīgi	mērķtiecīgi	ADV	rpm	Degree=Pos	O	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	apņēmīgi	apņēmīgi	ADV	rpm	Degree=Pos	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	gariem	gars	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	mazliet	mazliet	ADV	r0q	_	O	O	_	_
38	grīļīgiem	grīļīgs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
39	soļiem	solis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
40	,	,	PUNCT	zc	_	O	O	_	_
41	lietus	lietus	NOUN	ncmsn3	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
42	no	no	ADP	sppd	_	O	O	_	_
43	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
44	blondi	blondi	ADV	rpq	Degree=Pos	O	O	_	_
45	lāsumainajiem	lāsumains	ADJ	armpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
46	matiem	mats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
47	pilēja	pilēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
48	uz	uz	ADP	spsg	_	O	O	_	_
49	sejas	seja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
50	un	un	CCONJ	cc	_	O	O	_	_
51	no	no	ADP	spsg	_	O	O	_	_
52	garspalvainā	garspalvains	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
53	sintētiskā	sintētisks	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
54	kažociņa	kažociņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
55	lēkšķēm	lēkšķe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
56	tecēja	tecēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
57	uz	uz	ADP	spsg	_	O	O	_	_
58	grīdas	grīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
59	;	;	PUNCT	zc	_	O	O	_	_
60	kažociņš	kažociņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
61	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
62	īss	īss	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
63	,	,	PUNCT	zc	_	O	O	_	_
64	virs	virs	ADP	spsg	_	O	O	_	_
65	ceļa	celis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
66	,	,	PUNCT	zc	_	O	O	_	_
67	un	un	CCONJ	cc	_	O	O	_	_
68	ceļgali	ceļgals	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
69	plānajās	plāna	ADJ	affplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
70	neilona	neilons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
71	zeķēs	zeķe	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
72	rādījās	rādīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
73	nosaluši	nosalt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
74	zili	zili	ADV	rrm	_	O	O	_	_
75	oranžiem	oranžs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
76	plankumiem	plankums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
77	,	,	PUNCT	zc	_	O	O	_	_
78	-	-	PUNCT	zd	_	O	O	_	_
79	to	tas	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
80	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
81	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
82	paguvu	pagūt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
83	ievērot	ievērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
84	īsajā	īss	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
85	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
86	,	,	PUNCT	zc	_	O	O	_	_
87	kamēr	kamēr	ADV	r0t	_	O	O	_	_
88	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
89	veica	veikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
90	attālumu	attālums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
91	no	no	ADP	sppd	_	O	O	_	_
92	durvīm	durvis	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
93	līdz	līdz	ADP	spsd	_	O	O	_	_
94	manam	mans	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
95	galdam	galds	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
96	,	,	PUNCT	zc	_	O	O	_	_
97	jau	jau	ADV	r0t	_	O	O	_	_
98	tuvumā	tuvums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
99	pamanīju	pamanīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
100	,	,	PUNCT	zc	_	O	O	_	_
101	ka	ka	SCONJ	cs	_	O	O	_	_
102	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
103	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
104	apvilktas	apvilkt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
105	ar	ar	ADP	spsa	_	O	O	_	_
106	melnu	melns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
107	un	un	CCONJ	cc	_	O	O	_	_
108	skropstu	skropsta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
109	tuša	tuša	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
110	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
111	žēlota	žēlot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
112	,	,	PUNCT	zc	_	O	O	_	_
113	bet	bet	CCONJ	cc	_	O	O	_	_
114	lūpās	lūpa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
115	un	un	CCONJ	cc	_	O	O	_	_
116	vaigos	vaigs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
117	mirdzēja	mirdzēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
118	mēness	mēness	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
119	bālums	bālums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
120	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p3s2
# text = Un viņai nebija somas.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	nebija	nebūt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	somas	soma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
