# newdoc id = d197
# newpar id = d197-p88
# sent_id = a-d197-p88s1
# text = - Tev karsti nav?
1	-	-	PUNCT	zd	_	O	O	_	_
2	Tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	karsti	karsti	ADV	rpm	Degree=Pos	O	O	_	_
4	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p88s2
# text = Kažoku negribi novilkt?
1	Kažoku	kažoks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
2	negribi	gribēt	VERB	vonipi32say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	novilkt	novilkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	?	?	PUNCT	zs	_	O	O	_	_
