# newdoc id = d197
# newpar id = d197-p30
# sent_id = a-d197-p30s1
# text = Likās, viņa kļuvusi vēl bālāka, vēl zilgākām ēnām zem acīm, bet varbūt tikai manas iedomas viņu apveltīja ar šo bālumu, vai arī gaisma, sniegam pierimstot, kļuvusi kādu nieku spožāka, un, ielaužoties pa kafejnīcas logu, pārklāj vēsu patinu kalsnajai sejai.
1	Likās	likties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	kļuvusi	kļūt	AUX	vtnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
5	vēl	vēl	ADV	r0m	_	O	O	_	_
6	bālāka	bāla	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	vēl	vēl	ADV	r0m	_	O	O	_	_
9	zilgākām	zilga	ADJ	affpdnc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
10	ēnām	ēna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	zem	zem	ADP	sppd	_	O	O	_	_
12	acīm	acs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	bet	bet	CCONJ	cc	_	O	O	_	_
15	varbūt	varbūt	PART	q	_	O	O	_	_
16	tikai	tikai	PART	q	_	O	O	_	_
17	manas	mana	DET	ps0fpnn	Case=Nom|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
18	iedomas	iedoma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
19	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
20	apveltīja	apveltīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	ar	ar	ADP	spsa	_	O	O	_	_
22	šo	šis	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
23	bālumu	bālums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	vai	vai	CCONJ	cc	_	O	O	_	_
26	arī	arī	PART	q	_	O	O	_	_
27	gaisma	gaisma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	sniegam	sniegs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
30	pierimstot	pierimt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	kļuvusi	kļūt	AUX	vtnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
33	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
34	nieku	nieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
35	spožāka	spoža	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	un	un	CCONJ	cc	_	O	O	_	_
38	,	,	PUNCT	zc	_	O	O	_	_
39	ielaužoties	ielauzties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	O	O	_	_
40	pa	pa	ADP	spsa	_	O	O	_	_
41	kafejnīcas	kafejnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
42	logu	logs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
43	,	,	PUNCT	zc	_	O	O	_	_
44	pārklāj	pārklāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
45	vēsu	vēss	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
46	patinu	patina	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
47	kalsnajai	kalsna	ADJ	affsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
48	sejai	seja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
49	.	.	PUNCT	zs	_	O	O	_	_
