# newdoc id = d197
# newpar id = d197-p81
# sent_id = a-d197-p81s1
# text = - Ēē... - meitene pārsteigta novilka.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Ēē	ēē	INTJ	i	_	O	O	_	_
3	...	...	PUNCT	zs	_	O	O	_	_
4	-	-	PUNCT	zd	_	O	O	_	_
5	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	pārsteigta	pārsteigts	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	novilka	novilkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p81s2
# text = - Nu tu dod.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Nu	nu	PART	q	_	O	O	_	_
3	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
4	dod	dot	VERB	vmnipti2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
