# newdoc id = d197
# newpar id = d197-p29
# sent_id = a-d197-p29s1
# text = Būda vēl savam konjakam nebija pieskāries.
1	Būda	būda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	vēl	vēl	ADV	r0t	_	O	O	_	_
3	savam	savs	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
4	konjakam	konjaks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
5	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	pieskāries	pieskarties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p29s2
# text = Un meitene sāka runāt- čukstus, ļoti ātri, satraukti, rokas sekoja vārdiem - bet ne plašos žestos, tik vien kā sīki ņirbot klēpī- itin kā neredzamas adāmadatas būtu viņai rokās, un viņa nu mēģinātu izadīt to garo stāstāmo vārdu straumi kādā jēdzīgā, pārliecinošā rakstā.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	-	-	PUNCT	zd	_	O	O	_	_
6	čukstus	čukstus	ADV	r0m	_	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ļoti	ļoti	ADV	r0q	_	O	O	_	_
9	ātri	ātri	ADV	rpm	Degree=Pos	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	satraukti	satraukti	ADV	rpm	Degree=Pos	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	rokas	roka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
14	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	vārdiem	vārds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
16	-	-	PUNCT	zd	_	O	O	_	_
17	bet	bet	CCONJ	cc	_	O	O	_	_
18	ne	ne	PART	q	Polarity=Neg	O	O	_	_
19	plašos	plašs	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
20	žestos	žests	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
23	vien	vien	PART	q	_	O	O	_	_
24	kā	kā	SCONJ	cs	_	O	O	_	_
25	sīki	sīki	ADV	rpm	Degree=Pos	O	O	_	_
26	ņirbot	ņirbēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
27	klēpī	klēpis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
28	-	-	PUNCT	zd	_	O	O	_	_
29	itin	itin	PART	q	_	O	O	_	_
30	kā	kā	SCONJ	cs	_	O	O	_	_
31	neredzamas	redzēt	VERB	vmnpdfpnppnpy	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
32	adāmadatas	adāmadata	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
33	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
34	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
35	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	un	un	CCONJ	cc	_	O	O	_	_
38	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
39	nu	nu	ADV	r0t	_	O	O	_	_
40	mēģinātu	mēģināt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
41	izadīt	izadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
42	to	tā	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
43	garo	garš	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
44	stāstāmo	stāstīt	VERB	vmnpdfpgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
45	vārdu	vārds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
46	straumi	straume	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
47	kādā	kāda	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
48	jēdzīgā	jēdzīgs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
49	,	,	PUNCT	zc	_	O	O	_	_
50	pārliecinošā	pārliecināt	VERB	vmnpdmslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
51	rakstā	raksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
52	.	.	PUNCT	zs	_	O	O	_	_
