# newdoc id = d197
# newpar id = d197-p133
# sent_id = a-d197-p133s1
# text = Domu skaidrība sāka atgriezties.
1	Domu	doma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	skaidrība	skaidrība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	atgriezties	atgriezties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p133s2
# text = Es atkal redzēju piedūmoto telpu, televizoru griestu stūrī virs bāra, dzirdēju krievu dziesmiņu par meiteni no augstākās sabiedrības, bet ļaudis pie apkārtējiem galdiņiem jau atkal bija citi.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	atkal	atkal	ADV	r0t	_	O	O	_	_
3	redzēju	redzēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	piedūmoto	piedūmot	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
5	telpu	telpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	televizoru	televizors	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	griestu	griesti	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
9	stūrī	stūris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	virs	virs	ADP	spsg	_	O	O	_	_
11	bāra	bārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	dzirdēju	dzirdēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	dziesmiņu	dziesmiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	par	par	ADP	spsa	_	O	O	_	_
17	meiteni	meitene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	no	no	ADP	spsg	_	O	O	_	_
19	augstākās	augsta	ADJ	affsgyc	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
20	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	bet	bet	CCONJ	cc	_	O	O	_	_
23	ļaudis	ļaudis	NOUN	ncmdn6	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
24	pie	pie	ADP	sppd	_	O	O	_	_
25	apkārtējiem	apkārtējs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
26	galdiņiem	galdiņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
27	jau	jau	ADV	r0t	_	O	O	_	_
28	atkal	atkal	ADV	r0t	_	O	O	_	_
29	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
30	citi	cits	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
