# newdoc id = d197
# newpar id = d197-p27
# sent_id = a-d197-p27s1
# text = Tagad būda uz viņu vairs neskatījās - tikai pāri, tikai garām, visulaik kaut kur sienā vai griestos aiz viņas, vai varbūt uz sevi pašu iekšpus.
1	Tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
2	būda	būda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	uz	uz	ADP	spsa	_	O	O	_	_
4	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	vairs	vairs	ADV	r0t	_	O	O	_	_
6	neskatījās	neskatīties	VERB	vmyisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	-	-	PUNCT	zd	_	O	O	_	_
8	tikai	tikai	PART	q	_	O	O	_	_
9	pāri	pāri	ADV	rrp	_	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tikai	tikai	PART	q	_	O	O	_	_
12	garām	garām	ADV	rrp	_	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	visulaik	visulaik	ADV	r0t	_	O	O	_	_
15	kaut	kaut	PART	q	_	O	O	_	_
16	kur	kur	ADV	r0p	PronType=Ind	O	O	_	_
17	sienā	siena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	vai	vai	CCONJ	cc	_	O	O	_	_
19	griestos	griesti	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	O	O	_	_
20	aiz	aiz	ADP	spsg	_	O	O	_	_
21	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	vai	vai	CCONJ	cc	_	O	O	_	_
24	varbūt	varbūt	PART	q	_	O	O	_	_
25	uz	uz	ADP	spsa	_	O	O	_	_
26	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
27	pašu	pats	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
28	iekšpus	iekšpus	ADV	r0p	_	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
