# newdoc id = d197
# newpar id = d197-p98
# sent_id = a-d197-p98s1
# text = Es pastiepu roku un pieskāros arī.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	pastiepu	pastiept	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	pieskāros	pieskarties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p98s2
# text = Bērna āda.
1	Bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	āda	āda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p98s3
# text = Ķēdīte kā smilšu graudi zem pirkstiem.
1	Ķēdīte	ķēdīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	kā	kā	SCONJ	cs	_	O	O	_	_
3	smilšu	smilts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	graudi	grauds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	zem	zem	ADP	sppd	_	O	O	_	_
6	pirkstiem	pirksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
