# newdoc id = d197
# newpar id = d197-p45
# sent_id = a-d197-p45s1
# text = Nodžinkstēja durvju zvaniņš, un prom viņš bija.
1	Nodžinkstēja	nodžinkstēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	durvju	durvis	NOUN	ncfdg6	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
3	zvaniņš	zvaniņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	prom	prom	ADV	r0p	_	O	O	_	_
7	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
