# newdoc id = d197
# newpar id = d197-p71
# sent_id = a-d197-p71s1
# text = - Par ko tu smaidi? - vaicāja Sanī.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Par	par	ADP	spsa	_	O	O	_	_
3	ko	kas	PRON	pq000an	Case=Acc|PronType=Int	O	O	_	_
4	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
5	smaidi	smaidīt	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_
7	-	-	PUNCT	zd	_	O	O	_	_
8	vaicāja	vaicāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	Sanī	Sanī	PROPN	npf000	Gender=Fem	B-person	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
