# newdoc id = d197
# newpar id = d197-p90
# sent_id = a-d197-p90s1
# text = - Nu tad pastāsti par sevi, - es teicu.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Nu	nu	PART	q	_	O	O	_	_
3	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
4	pastāsti	pastāstīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	-	-	PUNCT	zd	_	O	O	_	_
9	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
10	teicu	teikt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p90s2
# text = - Un kas bija tas vecis.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Un	un	CCONJ	cc	_	O	O	_	_
3	kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	tas	tas	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	vecis	vecis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
