# newdoc id = d197
# newpar id = d197-p111
# sent_id = a-d197-p111s1
# text = Meitene klāstīja notikumus.
1	Meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	klāstīja	klāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	notikumus	notikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p111s2
# text = Tikai notikumus.
1	Tikai	tikai	PART	q	_	O	O	_	_
2	notikumus	notikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p111s3
# text = Viņas balss skanēja aizrautīgi, un bārmenis - jau bez uzaicinājuma - ielēja viņai vēl glāzi šampanieša, bet es ik pa brīdim piekrītoši māju ar galvu vai izbrīnā pacēlu uzacis.
1	Viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	balss	balss	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	skanēja	skanēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	aizrautīgi	aizrautīgi	ADV	rpm	Degree=Pos	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	bārmenis	bārmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	-	-	PUNCT	zd	_	O	O	_	_
9	jau	jau	ADV	r0t	_	O	O	_	_
10	bez	bez	ADP	spsg	_	O	O	_	_
11	uzaicinājuma	uzaicinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	-	-	PUNCT	zd	_	O	O	_	_
13	ielēja	ieliet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	vēl	vēl	ADV	r0m	_	O	O	_	_
16	glāzi	glāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	šampanieša	šampanietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	bet	bet	CCONJ	cc	_	O	O	_	_
20	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
21	ik	ik	PART	q	_	O	O	_	_
22	pa	pa	ADP	spsd	_	O	O	_	_
23	brīdim	brīdis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
24	piekrītoši	piekrītoši	ADV	r0m	_	O	O	_	_
25	māju	māt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	ar	ar	ADP	spsa	_	O	O	_	_
27	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	vai	vai	CCONJ	cc	_	O	O	_	_
29	izbrīnā	izbrīns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
30	pacēlu	pacelt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
31	uzacis	uzacs	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
