# newdoc id = d197
# newpar id = d197-p89
# sent_id = a-d197-p89s1
# text = - Aha, labi.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Aha	aha	PART	q	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	labi	labi	PART	q	_	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p89s2
# text = Ir tagad siltāk, tip' no tā šampja laikam.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
3	siltāk	silti	ADV	rcm	Degree=Cmp	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	tip'	tip'	INTJ	i	_	O	O	_	_
6	no	no	ADP	spsg	_	O	O	_	_
7	tā	tas	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
8	šampja	šampis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	laikam	laikam	PART	q	_	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p89s3
# text = Es palīdzēju, kažoku pārmetām pār krēslu, svārki apakšā, protams, bija, tikai ļoti īsi;
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	palīdzēju	palīdzēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kažoku	kažoks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	pārmetām	pārmest	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	pār	pār	ADP	spsa	_	O	O	_	_
7	krēslu	krēsls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	svārki	svārki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
10	apakšā	apakšā	ADV	r0p	_	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	protams	protams	PART	q	_	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	tikai	tikai	PART	q	_	O	O	_	_
17	ļoti	ļoti	ADV	r0q	_	O	O	_	_
18	īsi	īss	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
19	;	;	PUNCT	zc	_	O	O	_	_

# sent_id = a-d197-p89s4
# text = un blāvi zaļa adīta jaciņa, kas cieši piegūla gluži zēniskam augumam, atslēgu kauli kā slaidas laivas, kakls trausls kā bērnam, smalksmalka kā zirnekļu tīkls ķēdīte ap kaklu, zelta krāsā.
1	un	un	CCONJ	cc	_	O	O	_	_
2	blāvi	blāvi	ADV	rpm	Degree=Pos	O	O	_	_
3	zaļa	zaļa	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	adīta	adīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
5	jaciņa	jaciņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	cieši	cieši	ADV	r0m	_	O	O	_	_
9	piegūla	piegult	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	gluži	gluži	ADV	r0q	_	O	O	_	_
11	zēniskam	zēnisks	ADJ	armsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	augumam	augums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	atslēgu	atslēga	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	kauli	kauls	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
16	kā	kā	SCONJ	cs	_	O	O	_	_
17	slaidas	slaida	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	laivas	laiva	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kakls	kakls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
21	trausls	trausls	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
22	kā	kā	SCONJ	cs	_	O	O	_	_
23	bērnam	bērns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	smalksmalka	smalksmalka	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
26	kā	kā	SCONJ	cs	_	O	O	_	_
27	zirnekļu	zirneklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
28	tīkls	tīkls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
29	ķēdīte	ķēdīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
30	ap	ap	ADP	spsa	_	O	O	_	_
31	kaklu	kakls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	zelta	zelts	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
34	krāsā	krāsa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p89s5
# text = Vai arī no zelta, jā, droši vien no zelta, ja jau tik sīka.
1	Vai	vai	CCONJ	cc	_	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	no	no	ADP	spsg	_	O	O	_	_
4	zelta	zelts	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	jā	jā	PART	q	_	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	droši	droši	PART	q	_	O	O	_	_
9	vien	vien	PART	q	_	O	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	zelta	zelts	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ja	ja	SCONJ	cs	_	O	O	_	_
14	jau	jau	PART	q	_	O	O	_	_
15	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
16	sīka	sīka	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
