# newdoc id = d197
# newpar id = d197-p151
# sent_id = a-d197-p151s1
# text = Vārti vērās klusi.
1	Vārti	vārti	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
2	vērās	vērties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	klusi	klusi	ADV	rpm	Degree=Pos	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p151s2
# text = Dārzā, sensoru iedarbinātas, uzreiz iedegās spuldzes.
1	Dārzā	dārzs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	sensoru	sensors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	iedarbinātas	iedarbināt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	uzreiz	uzreiz	ADV	r0t	_	O	O	_	_
7	iedegās	iedegties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	spuldzes	spuldze	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
