# newdoc id = d197
# newpar id = d197-p120
# sent_id = a-d197-p120s1
# text = - Bet es taču stāstu tev! - Sanī drusku sadusmota atcirta.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Bet	bet	CCONJ	cc	_	O	O	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	taču	taču	PART	q	_	O	O	_	_
5	stāstu	stāstīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
7	!	!	PUNCT	zs	_	O	O	_	_
8	-	-	PUNCT	zd	_	O	O	_	_
9	Sanī	Sanī	PROPN	np0000	_	B-person	O	_	_
10	drusku	drusku	ADV	r0q	_	O	O	_	_
11	sadusmota	sadusmot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	atcirta	atcirst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p120s2
# text = - Par ko tad es stāstu?
1	-	-	PUNCT	zd	_	O	O	_	_
2	Par	par	ADP	spsa	_	O	O	_	_
3	ko	kas	PRON	pq000an	Case=Acc|PronType=Int	O	O	_	_
4	tad	tad	PART	q	_	O	O	_	_
5	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
6	stāstu	stāstīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p120s3
# text = Vai tad tu neko nesaproti?
1	Vai	vai	PART	q	_	O	O	_	_
2	tad	tad	PART	q	_	O	O	_	_
3	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
4	neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	O	O	_	_
5	nesaproti	saprast	VERB	vmnipt12say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_
