# newdoc id = d197
# newpar id = d197-p26
# sent_id = a-d197-p26s1
# text = Viņa apsēdās tam pretim, uz pašas krēsla maliņas, ceļi bija cieši sakļauti, un nemierīgās rokas klēpī.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	apsēdās	apsēsties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
4	pretim	pretim	ADV	r0p	_	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	uz	uz	ADP	spsg	_	O	O	_	_
7	pašas	pati	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
8	krēsla	krēsls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	maliņas	maliņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ceļi	celis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	cieši	cieši	ADV	r0m	_	O	O	_	_
14	sakļauti	sakļaut	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	nemierīgās	nemierīga	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	rokas	roka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
19	klēpī	klēpis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p26s2
# text = Cigareti viņa bija atstājusi kūpam pelnutraukā uz sava galda.
1	Cigareti	cigarete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	atstājusi	atstāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
5	kūpam	kūpēt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
6	pelnutraukā	pelnutrauks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	uz	uz	ADP	spsg	_	O	O	_	_
8	sava	savs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
9	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
