# newdoc id = d197
# newpar id = d197-p44
# sent_id = a-d197-p44s1
# text = Vīrietis piecēlās, es vēlreiz nobrīnījos par viņa milzīgajiem apmēriem, piecēlās un saraustīja bikses, atsveicinoties pamāja ar galvu bārmenim, pārlaida skatu kafejnīcas apmeklētājiem, kā raudzīdams pēc kāda pazīstama, vienu brīdi viņa skatiens skāra arī mani, no šī garām slīdošā skatiena man kļuva neomulīgi, un tad, garām meitenei uz durvju pusi spraucoties, atkal garām un pāri skatoties, sabužināja viņai matus tādā šķietami tēvišķā un reizē pazemojošā veidā - vispirms it maigi, bet stingri saņemot tos plaukstā un tad neuzkrītoši, bet spēcīgi paraujot.
1	Vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	piecēlās	piecelties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
5	vēlreiz	vēlreiz	ADV	r0t	_	O	O	_	_
6	nobrīnījos	nobrīnīties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	par	par	ADP	sppd	_	O	O	_	_
8	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	milzīgajiem	milzīgs	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	apmēriem	apmērs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	piecēlās	piecelties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	saraustīja	saraustīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	bikses	bikses	NOUN	ncfda5	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	atsveicinoties	atsveicināties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
18	pamāja	pamāt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	ar	ar	ADP	spsa	_	O	O	_	_
20	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	bārmenim	bārmenis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	pārlaida	pārlaist	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	skatu	skats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	kafejnīcas	kafejnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	apmeklētājiem	apmeklētājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	kā	kā	SCONJ	cs	_	O	O	_	_
29	raudzīdams	raudzīt	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	O	O	_	_
30	pēc	pēc	ADP	spsg	_	O	O	_	_
31	kāda	kāds	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
32	pazīstama	pazīt	VERB	vmnpdmsgppnpn	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
35	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
36	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
37	skatiens	skatiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
38	skāra	skart	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
39	arī	arī	PART	q	_	O	O	_	_
40	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
41	,	,	PUNCT	zc	_	O	O	_	_
42	no	no	ADP	spsg	_	O	O	_	_
43	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
44	garām	garām	ADV	rrp	_	O	O	_	_
45	slīdošā	slīdēt	VERB	vmnpdmsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
46	skatiena	skatiens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
47	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
48	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
49	neomulīgi	neomulīgi	ADV	r0m	PronType=Neg	O	O	_	_
50	,	,	PUNCT	zc	_	O	O	_	_
51	un	un	CCONJ	cc	_	O	O	_	_
52	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
53	,	,	PUNCT	zc	_	O	O	_	_
54	garām	garām	ADV	rrp	_	O	O	_	_
55	meitenei	meitene	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
56	uz	uz	ADP	spsa	_	O	O	_	_
57	durvju	durvis	NOUN	ncfdg6	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
58	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
59	spraucoties	spraukties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
60	,	,	PUNCT	zc	_	O	O	_	_
61	atkal	atkal	ADV	r0t	_	O	O	_	_
62	garām	garām	ADV	rrp	_	O	O	_	_
63	un	un	CCONJ	cc	_	O	O	_	_
64	pāri	pāri	ADV	rrp	_	O	O	_	_
65	skatoties	skatīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
66	,	,	PUNCT	zc	_	O	O	_	_
67	sabužināja	sabužināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
68	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
69	matus	mats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
70	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
71	šķietami	šķietami	ADV	rpq	Degree=Pos	O	O	_	_
72	tēvišķā	tēvišķs	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
73	un	un	CCONJ	cc	_	O	O	_	_
74	reizē	reizē	ADV	r0m	_	O	O	_	_
75	pazemojošā	pazemot	VERB	vmnpdmslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
76	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
77	-	-	PUNCT	zd	_	O	O	_	_
78	vispirms	vispirms	ADV	r0t	_	O	O	_	_
79	it	it	PART	q	_	O	O	_	_
80	maigi	maigi	ADV	rpm	Degree=Pos	O	O	_	_
81	,	,	PUNCT	zc	_	O	O	_	_
82	bet	bet	CCONJ	cc	_	O	O	_	_
83	stingri	stingri	ADV	rpm	Degree=Pos	O	O	_	_
84	saņemot	saņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
85	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
86	plaukstā	plauksta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
87	un	un	CCONJ	cc	_	O	O	_	_
88	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
89	neuzkrītoši	neuzkrītoši	ADV	rpm	Degree=Pos	O	O	_	_
90	,	,	PUNCT	zc	_	O	O	_	_
91	bet	bet	CCONJ	cc	_	O	O	_	_
92	spēcīgi	spēcīgi	ADV	rpm	Degree=Pos	O	O	_	_
93	paraujot	paraut	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
94	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p44s2
# text = Es drīzāk izjutu nekā redzēju, ka meitene sāpēs saviebjas.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	drīzāk	drīzāk	ADV	r0t	_	O	O	_	_
3	izjutu	izjust	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	nekā	nekā	SCONJ	cs	_	O	O	_	_
5	redzēju	redzēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	sāpēs	sāpes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
10	saviebjas	saviebties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
