# newdoc id = d197
# newpar id = d197-p10
# sent_id = a-d197-p10s1
# text = Meitene, galvu nepagriežot, apveltīja mani ar slīpu, tādu kā niknu skatienu caur mitro, pāri pierei krītošo matu šķipsnām, tomēr cigareti paņēma; pamanīju, ka tumši brūnā nagu laka aplupusi un atgādina grīdas krāsu, man ļoti patika tāda nobružāta tumšbrūna nagu laka.
1	Meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	nepagriežot	nepagriezt	VERB	vmnpu0000000y	VerbForm=Conv	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	apveltīja	apveltīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	slīpu	slīps	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tādu	tāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
12	kā	kā	SCONJ	cs	_	O	O	_	_
13	niknu	nikns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	skatienu	skatiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	caur	caur	ADP	spsa	_	O	O	_	_
16	mitro	mitrs	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	pāri	pāri	ADP	spsd	_	O	O	_	_
19	pierei	piere	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
20	krītošo	krist	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
21	matu	mats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	šķipsnām	šķipsna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
25	cigareti	cigarete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	paņēma	paņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
27	;	;	PUNCT	zc	_	O	O	_	_
28	pamanīju	pamanīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	ka	ka	SCONJ	cs	_	O	O	_	_
31	tumši	tumši	ADV	r0q	_	O	O	_	_
32	brūnā	brūna	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
33	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
34	laka	laka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
35	aplupusi	aplupt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
36	un	un	CCONJ	cc	_	O	O	_	_
37	atgādina	atgādināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
38	grīdas	grīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
39	krāsu	krāsa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
40	,	,	PUNCT	zc	_	O	O	_	_
41	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
42	ļoti	ļoti	ADV	r0q	_	O	O	_	_
43	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
44	tāda	tāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
45	nobružāta	nobružāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
46	tumšbrūna	tumšbrūna	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
47	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
48	laka	laka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
49	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p10s2
# text = Cigareti viņa uzreiz iebāza mutē, bez kādas grācijas, bez žesta, sakoda zobos kā vecis, lietišķi un kāri, nosalušām rokām sameklēja šķiltavas slapjā kažoka kabatā, - lai to izdarītu, viņai bija uz krēsla jāsaliecas sānis, un kažoks atsedza kāju līdz tumšbrūnai zeķes malai, - man izskatījās, ka zem kažoka viņai nav svārku.
1	Cigareti	cigarete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	uzreiz	uzreiz	ADV	r0t	_	O	O	_	_
4	iebāza	iebāzt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	mutē	mute	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bez	bez	ADP	spsg	_	O	O	_	_
8	kādas	kādas	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
9	grācijas	grācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bez	bez	ADP	spsg	_	O	O	_	_
12	žesta	žests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	sakoda	sakost	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	zobos	zobs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
16	kā	kā	SCONJ	cs	_	O	O	_	_
17	vecis	vecis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	lietišķi	lietišķi	ADV	rpm	Degree=Pos	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	kāri	kāri	ADV	rpm	Degree=Pos	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	nosalušām	nosalt	VERB	vmnpdfpdasnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
24	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
25	sameklēja	sameklēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	šķiltavas	šķiltavas	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
27	slapjā	slapja	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
28	kažoka	kažoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
29	kabatā	kabata	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	-	-	PUNCT	zd	_	O	O	_	_
32	lai	lai	SCONJ	cs	_	O	O	_	_
33	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
34	izdarītu	izdarīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
37	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
38	uz	uz	ADP	spsg	_	O	O	_	_
39	krēsla	krēsls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
40	jāsaliecas	saliekties	VERB	vmyd0i100an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
41	sānis	sānis	ADV	r0p	_	O	O	_	_
42	,	,	PUNCT	zc	_	O	O	_	_
43	un	un	CCONJ	cc	_	O	O	_	_
44	kažoks	kažoks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
45	atsedza	atsegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
46	kāju	kāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
47	līdz	līdz	ADP	sppd	_	O	O	_	_
48	tumšbrūnai	tumšbrūna	ADJ	arfsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
49	zeķes	zeķe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
50	malai	mala	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
51	,	,	PUNCT	zc	_	O	O	_	_
52	-	-	PUNCT	zd	_	O	O	_	_
53	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
54	izskatījās	izskatīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
55	,	,	PUNCT	zc	_	O	O	_	_
56	ka	ka	SCONJ	cs	_	O	O	_	_
57	zem	zem	ADP	spsg	_	O	O	_	_
58	kažoka	kažoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
59	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
60	nav	nebūt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
61	svārku	svārki	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
62	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p10s3
# text = Meitene aizsmēķēja.
1	Meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	aizsmēķēja	aizsmēķēt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p10s4
# text = Dažas slapjas kažoka spalvas bija pielipušas viņai pie pirkstiem un nonāca mutē, paņēmusi cigareti kreisajā rokā, viņa ar labo pūlējās noņemt no mēles neredzamos matiņus.
1	Dažas	daža	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
2	slapjas	slapja	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
3	kažoka	kažoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	spalvas	spalva	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	pielipušas	pielipt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
7	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	pie	pie	ADP	sppd	_	O	O	_	_
9	pirkstiem	pirksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	mutē	mute	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	paņēmusi	paņemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
15	cigareti	cigarete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	kreisajā	kreisa	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
20	ar	ar	ADP	spsa	_	O	O	_	_
21	labo	labs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
22	pūlējās	pūlēties	VERB	voyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	noņemt	noņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	no	no	ADP	spsg	_	O	O	_	_
25	mēles	mēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	neredzamos	neredzēt	VERB	vmnpdmpappypy	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
27	matiņus	mats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
