# newdoc id = d197
# newpar id = d197-p93
# sent_id = a-d197-p93s1
# text = - Aj, nav svarīgi.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Aj	aj	INTJ	i	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	svarīgi	svarīgi	ADV	rpm	Degree=Pos	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p93s2
# text = Tirdzniecībā un tā.
1	Tirdzniecībā	tirdzniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p93s3
# text = Nekas īpašs.
1	Nekas	nekas	DET	pi000ny	Case=Nom|PronType=Ind,Neg	O	O	_	_
2	īpašs	īpašs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p93s4
# text = Te šis, te tas.
1	Te	te	CCONJ	cc	_	O	O	_	_
2	šis	šis	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	te	te	CCONJ	cc	_	O	O	_	_
5	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p93s5
# text = Un es viņam tagad parādā drusku esmu, un...
1	Un	un	CCONJ	cc	_	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
5	parādā	parāds	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	drusku	drusku	ADV	r0q	_	O	O	_	_
7	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	...	...	PUNCT	zs	_	O	O	_	_
