# newdoc id = d197
# newpar id = d197-p136
# sent_id = a-d197-p136s1
# text = Maku no somiņas es ārā neņēmu, lai neviens neredzētu tā saturu - kredītkartes un diezgan biezo papīra naudas žūksni.
1	Maku	maks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	somiņas	somiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
5	ārā	ārā	ADV	r0p	_	O	O	_	_
6	neņēmu	neņemt	VERB	vmnist11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	lai	lai	SCONJ	cs	_	O	O	_	_
9	neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
10	neredzētu	neredzēt	VERB	vmnc0t300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
11	tā	tas	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
12	saturu	saturs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	-	-	PUNCT	zd	_	O	O	_	_
14	kredītkartes	kredītkarte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	diezgan	diezgan	ADV	r0q	_	O	O	_	_
17	biezo	biezs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	papīra	papīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	žūksni	žūksnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p136s2
# text = Sataustījusi vajadzīgo naudaszīmi, uzliku to uz galda.
1	Sataustījusi	sataustīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
2	vajadzīgo	vajadzīga	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	naudaszīmi	naudaszīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	uzliku	uzlikt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	to	tā	PRON	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
7	uz	uz	ADP	spsg	_	O	O	_	_
8	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p136s3
# text = Mazliet sāka sāpēt galva.
1	Mazliet	mazliet	ADV	r0q	_	O	O	_	_
2	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	sāpēt	sāpēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	galva	galva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
