# newdoc id = d197
# newpar id = d197-p115
# sent_id = a-d197-p115s1
# text = Es pēc tam bieži iztēlojos šīs nesteidzīgās un lēnās pastaigas - miglaini rudenīgā parkā, protams; šos lēni kā ūdens lāses ritošos vārdus.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	pēc	pēc	ADP	spsd	_	O	O	_	_
3	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	bieži	bieži	ADV	r0q	_	O	O	_	_
5	iztēlojos	iztēloties	VERB	vmyist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	šīs	šī	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
7	nesteidzīgās	nesteidzīgs	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	lēnās	lēns	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
10	pastaigas	pastaiga	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	-	-	PUNCT	zd	_	O	O	_	_
12	miglaini	miglaini	ADV	r0q	_	O	O	_	_
13	rudenīgā	rudenīgs	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	parkā	parks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	protams	protams	PART	q	_	O	O	_	_
17	;	;	PUNCT	zc	_	O	O	_	_
18	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
19	lēni	lēni	ADV	rpm	Degree=Pos	O	O	_	_
20	kā	kā	SCONJ	cs	_	O	O	_	_
21	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	lāses	lāse	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
23	ritošos	ritēt	VERB	vmnpdmpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
24	vārdus	vārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p115s2
# text = Kā kino.
1	Kā	kā	SCONJ	cs	_	O	O	_	_
2	kino	kino	NOUN	nc0000	_	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p115s3
# text = Man gribējās būt tam draugam.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	gribējās	gribēties	VERB	voyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	tam	tas	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	draugam	draugs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p115s4
# text = Viņš varbūt tagad zināja būtisko.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	varbūt	varbūt	PART	q	_	O	O	_	_
3	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
4	zināja	zināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	būtisko	būtisks	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p115s5
# text = Bet man neteica.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	neteica	teikt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p115s6
# text = Arī viņš atstāstīja tikai notikumu.
1	Arī	arī	PART	q	_	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	atstāstīja	atstāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	tikai	tikai	PART	q	_	O	O	_	_
5	notikumu	notikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
