# newdoc id = d197
# newpar id = d197-p15
# sent_id = a-d197-p15s1
# text = Es šajā vietā biju pirmo un - droši vien - pēdējo reizi, lai gan garām tai gāju katru dienu.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	biju	būt	VERB	vmnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	-	-	PUNCT	zd	_	O	O	_	_
8	droši	droši	PART	q	_	O	O	_	_
9	vien	vien	PART	q	_	O	O	_	_
10	-	-	PUNCT	zd	_	O	O	_	_
11	pēdējo	pēdējais	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	lai	lai	SCONJ	cs	_	O	O	_	_
15	gan	gan	PART	q	_	O	O	_	_
16	garām	garām	ADV	rrp	_	O	O	_	_
17	tai	tā	PRON	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
18	gāju	iet	VERB	vmnisti1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	katru	katra	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
20	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p15s2
# text = Slapjais sniegs un drēgnums mani bija te iedzinis, nākot no biroja, - kurš normāls cilvēks gan apmeklē kafejnīcas tirgu un dzelzceļa staciju tuvumā?
1	Slapjais	slapjš	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	sniegs	sniegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	drēgnums	drēgnums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	te	te	ADV	r0p	PronType=Dem	O	O	_	_
8	iedzinis	iedzīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	nākot	nākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	no	no	ADP	spsg	_	O	O	_	_
12	biroja	birojs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	-	-	PUNCT	zd	_	O	O	_	_
15	kurš	kurš	DET	pq0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	O	O	_	_
16	normāls	normāls	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
17	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	gan	gan	PART	q	_	O	O	_	_
19	apmeklē	apmeklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	kafejnīcas	kafejnīca	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
21	tirgu	tirgus	NOUN	ncmpg3	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	dzelzceļa	dzelzceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
24	staciju	stacija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
25	tuvumā	tuvums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
26	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p15s3
# text = - plastmasas galdi, ķēmīgi svečturīši, tumša finiera paneļi, viegla savecējušu cigarešu dūmu un piedegušas eļļas smaka, pelēcīgi gaļas salāti vitrīnā, apkaltušas picas gabali, ko piedāvā uzsildīt mikroviļņu krāsnī.
1	-	-	PUNCT	zd	_	O	O	_	_
2	plastmasas	plastmasa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	galdi	galds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ķēmīgi	ķēmīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	svečturīši	svečturītis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tumša	tumšs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	finiera	finieris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	paneļi	panelis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	viegla	viegls	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	savecējušu	savecēt	VERB	vmnpdfpgasnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	cigarešu	cigarete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	dūmu	dūms	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	piedegušas	piedegt	VERB	vmnpdfsgasnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
18	eļļas	eļļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	smaka	smaka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	pelēcīgi	pelēcīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
22	gaļas	gaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	salāti	salāti	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
24	vitrīnā	vitrīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	apkaltušas	apkalst	VERB	vmnpdfsgasnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
27	picas	pica	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	gabali	gabals	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
31	piedāvā	piedāvāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	uzsildīt	uzsildīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
33	mikroviļņu	mikrovilnis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
34	krāsnī	krāsns	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_
