# newdoc id = d197
# newpar id = d197-p82
# sent_id = a-d197-p82s1
# text = - jā, un vēl - viņa dzer vīnu, viņš - tēju.
1	-	-	PUNCT	zd	_	O	O	_	_
2	jā	jā	PART	q	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	vēl	vēl	ADV	r0m	_	O	O	_	_
6	-	-	PUNCT	zd	_	O	O	_	_
7	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	dzer	dzert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	vīnu	vīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	-	-	PUNCT	zd	_	O	O	_	_
13	tēju	tēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p82s2
# text = Labprāt jau arī vīnu dzertu, bet - sieva saodīs.
1	Labprāt	labprāt	ADV	r0m	_	O	O	_	_
2	jau	jau	PART	q	_	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	vīnu	vīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	dzertu	dzert	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	-	-	PUNCT	zd	_	O	O	_	_
9	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	saodīs	saost	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
