# newdoc id = d197
# newpar id = d197-p61
# sent_id = a-d197-p61s1
# text = Sev paņēmu Hennessy, 50 gramus, jā, un divas kafijas, vienu baltu.
1	Sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	O	O	_	_
2	paņēmu	paņemt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	Hennessy	Hennessy	X	xf	Foreign=Yes	B-product	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	50	50	NUM	xn	NumType=Card	O	O	_	_
6	gramus	grams	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jā	jā	PART	q	Polarity=Pos	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
12	kafijas	kafija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	vienu	viens	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
15	baltu	balts	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
