# newdoc id = d197
# newpar id = d197-p31
# sent_id = a-d197-p31s1
# text = Ar acs kaktiņu samanīju kādu pāri grasāmies apsēsties pie blakus galdiņa, kur tikko bija sēdējusi meitene, pagriezos un negaidīti asi teicu: - Aizņemts.
1	Ar	ar	ADP	spsa	_	O	O	_	_
2	acs	acs	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	kaktiņu	kaktiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	samanīju	samanīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
6	pāri	pāris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	grasāmies	grasīties	VERB	voypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
8	apsēsties	apsēsties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	pie	pie	ADP	spsg	_	O	O	_	_
10	blakus	blakus	ADV	r0p	_	O	O	_	_
11	galdiņa	galdiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
14	tikko	tikko	ADV	r0t	_	O	O	_	_
15	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	sēdējusi	sēdēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
17	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	pagriezos	pagriezties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	negaidīti	negaidīti	ADV	r0q	PronType=Neg	O	O	_	_
22	asi	asi	ADV	rpm	Degree=Pos	O	O	_	_
23	teicu	teikt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	:	:	PUNCT	zo	_	O	O	_	_
25	-	-	PUNCT	zd	_	O	O	_	_
26	Aizņemts	aizņemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
