# newdoc id = d197
# newpar id = d197-p50
# sent_id = a-d197-p50s1
# text = - Vai varu apsēsties pie tava galdiņa? - es jautāju.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Vai	vai	PART	q	_	O	O	_	_
3	varu	varēt	VERB	vonipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	apsēsties	apsēsties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	pie	pie	ADP	spsg	_	O	O	_	_
6	tava	tavs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
7	galdiņa	galdiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	?	?	PUNCT	zs	_	O	O	_	_
9	-	-	PUNCT	zd	_	O	O	_	_
10	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
11	jautāju	jautāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p50s2
# text = Meitene palūrēja uz mani neuzticīgi.
1	Meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	palūrēja	palūrēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	uz	uz	ADP	spsa	_	O	O	_	_
4	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
5	neuzticīgi	neuzticīgi	ADV	rpm	Degree=Pos	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
