# newdoc id = d197
# newpar id = d197-p5
# sent_id = a-d197-p5s1
# text = Bārmenis pievērsa viņai laisku skatienu un pamāja ar galvu, bet nepārtrauca sarunu ar sievieti pie bāra letes, dūšīgu balinātu blondīni dziļi piesmakušu balsi, melnā ādas jakā, paplašinātiem asinsvadiem sārtā sejā, viegli piepampušām acīm.
1	Bārmenis	bārmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	pievērsa	pievērst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	laisku	laisks	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	skatienu	skatiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	pamāja	pamāt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	CCONJ	cc	_	O	O	_	_
12	nepārtrauca	pārtraukt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	sarunu	saruna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	ar	ar	ADP	spsa	_	O	O	_	_
15	sievieti	sieviete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	pie	pie	ADP	spsg	_	O	O	_	_
17	bāra	bārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	letes	lete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	dūšīgu	dūšīgs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
21	balinātu	balināt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
22	blondīni	blondīne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	dziļi	dziļi	ADV	rpm	Degree=Pos	O	O	_	_
24	piesmakušu	piesmakt	VERB	vmnpdmsaasnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
25	balsi	balss	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	melnā	melns	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
28	ādas	āda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	jakā	jaka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	paplašinātiem	paplašināt	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
32	asinsvadiem	asinsvads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
33	sārtā	sārts	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
34	sejā	seja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	viegli	viegli	ADV	r0m	_	O	O	_	_
37	piepampušām	piepampt	VERB	vmnpdfpdasnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
38	acīm	acs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p5s2
# text = Nebija grūti iedomāties, ka viņa strādā netālajā tirgū un ienākusi ieņemt savu ikvakara mēriņu - maksu par pasūtījumu bārmenim viņa pirmīt bija nobērusi sīknaudā.
1	Nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	grūti	grūti	ADV	rpm	Degree=Pos	O	O	_	_
3	iedomāties	iedomāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	netālajā	netāls	ADJ	armslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	tirgū	tirgus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	ienākusi	ienākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	ieņemt	ieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
14	ikvakara	ikvakara	NOUN	nc00gg	Case=Gen	O	O	_	_
15	mēriņu	mēriņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	-	-	PUNCT	zd	_	O	O	_	_
17	maksu	maksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	par	par	ADP	spsa	_	O	O	_	_
19	pasūtījumu	pasūtījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	bārmenim	bārmenis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
21	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
22	pirmīt	pirmīt	ADV	r0t	_	O	O	_	_
23	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	nobērusi	nobērt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
25	sīknaudā	sīknauda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
