# newdoc id = d197
# newpar id = d197-p28
# sent_id = a-d197-p28s1
# text = Bet meitenes acis, tādas kā izbiedētas, raudzīja viņa skatienu notvert un sagūstīt.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	meitenes	meitene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	tādas	tāda	DET	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
6	kā	kā	SCONJ	cs	_	O	O	_	_
7	izbiedētas	izbiedēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	raudzīja	raudzīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
11	skatienu	skatiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	notvert	notvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	sagūstīt	sagūstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
