# newdoc id = d197
# newpar id = d197-p103
# sent_id = a-d197-p103s1
# text = - Kafija dziest, - es teicu.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Kafija	kafija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	dziest	dzist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	-	-	PUNCT	zd	_	O	O	_	_
6	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
7	teicu	teikt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p103s2
# text = - Vēl vienu šampanieti gribi?
1	-	-	PUNCT	zd	_	O	O	_	_
2	Vēl	vēl	ADV	r0m	_	O	O	_	_
3	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
4	šampanieti	šampanietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	gribi	gribēt	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p103s3
# text = - Aha.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Aha	aha	PART	q	_	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_
