# newdoc id = d197
# newpar id = d197-p62
# sent_id = a-d197-p62s1
# text = Nebija īsti ko teikt, un mēs diezgan saspringti gaidījām pasūtījumu.
1	Nebija	nebūt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	īsti	īsti	ADV	rpm	Degree=Pos	O	O	_	_
3	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
4	teikt	teikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
8	diezgan	diezgan	ADV	r0q	_	O	O	_	_
9	saspringti	saspringti	ADV	r0m	_	O	O	_	_
10	gaidījām	gaidīt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	pasūtījumu	pasūtījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
