# newdoc id = d197
# newpar id = d197-p162
# sent_id = a-d197-p162s1
# text = Pirmās, no Holandes nākušās tulpes uz galda, dzeltenas kā saule.
1	Pirmās	pirmais	ADJ	mosfpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	no	no	ADP	spsg	_	O	O	_	_
4	Holandes	Holande	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
5	nākušās	nākt	VERB	vmnpdfpnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	tulpes	tulpe	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	uz	uz	ADP	spsg	_	O	O	_	_
8	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	dzeltenas	dzeltens	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
11	kā	kā	SCONJ	cs	_	O	O	_	_
12	saule	saule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
