# newdoc id = d197
# newpar id = d197-p80
# sent_id = a-d197-p80s1
# text = - Nu kā - viņa saposušies - ne pārlieku, bet tomēr.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Nu	nu	PART	q	_	O	O	_	_
3	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
4	-	-	PUNCT	zd	_	O	O	_	_
5	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	saposušies	saposties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
7	-	-	PUNCT	zd	_	O	O	_	_
8	ne	ne	PART	q	Polarity=Neg	O	O	_	_
9	pārlieku	pārlieku	ADV	r0q	_	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	SCONJ	cs	_	O	O	_	_
12	tomēr	tomēr	PART	q	_	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p80s2
# text = Var redzēt, gatavojusies randiņam.
1	Var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	redzēt	redzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	gatavojusies	gatavoties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
5	randiņam	Randiņš	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p80s3
# text = Viņai rokas somiņa tikai, un maza - tātad nenāk tieši no darba.
1	Viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	rokas	roka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	somiņa	somiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	tikai	tikai	PART	q	_	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	maza	mazs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	-	-	PUNCT	zd	_	O	O	_	_
9	tātad	tātad	ADV	r0q	_	O	O	_	_
10	nenāk	nākt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	tieši	tieši	PART	q	_	O	O	_	_
12	no	no	ADP	spsg	_	O	O	_	_
13	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p80s4
# text = Bet vīrietis - ne tā, ne šitā.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	-	-	PUNCT	zd	_	O	O	_	_
4	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
5	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
8	šitā	šitā	ADV	r0m	_	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p80s5
# text = Pavisam ikdienišķi ģērbies.
1	Pavisam	pavisam	ADV	r0q	_	O	O	_	_
2	ikdienišķi	ikdienišķi	ADV	r0m	_	O	O	_	_
3	ģērbies	ģērbties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p80s6
# text = Un divas «Rimi» kulītes ar pirkumiem aiz krēsla.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	divas	divi	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
3	«	«	PUNCT	zq	_	B-organization	O	_	_
4	Rimi	Rimi	PROPN	np0000	_	I-organization	O	_	_
5	»	»	PUNCT	zq	_	I-organization	O	_	_
6	kulītes	kulīte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	ar	ar	ADP	sppd	_	O	O	_	_
8	pirkumiem	pirkums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	aiz	aiz	ADP	spsg	_	O	O	_	_
10	krēsla	krēsls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p80s7
# text = Un slepus ik pa brīdim pulkstenī ieskatās.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	slepus	slepus	ADV	r0m	_	O	O	_	_
3	ik	ik	PART	q	_	O	O	_	_
4	pa	pa	ADP	spsd	_	O	O	_	_
5	brīdim	brīdis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	pulkstenī	pulkstenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	ieskatās	ieskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p80s8
# text = Tātad - sievai pieteicies uz veikalu iziet.
1	Tātad	tātad	PART	q	_	O	O	_	_
2	-	-	PUNCT	zd	_	O	O	_	_
3	sievai	sieva	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
4	pieteicies	pieteikties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
5	uz	uz	ADP	spsa	_	O	O	_	_
6	veikalu	veikals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	iziet	iziet	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p80s9
# text = Un maisiņi ar iepirkumiem ir viņa alibi.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	maisiņi	maisiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	ar	ar	ADP	sppd	_	O	O	_	_
4	iepirkumiem	iepirkums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	alibi	alibi	NOUN	nc0000	_	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
