# newdoc id = d197
# newpar id = d197-p106
# sent_id = a-d197-p106s1
# text = - Nē, tāpat atcerēšos.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Nē	nē	PART	q	Polarity=Neg	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	tāpat	tāpat	ADV	r0m	_	O	O	_	_
5	atcerēšos	atcerēties	VERB	vmyift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p106s2
# text = Sanī stāstīja.
1	Sanī	Sanī	PROPN	npf000	Gender=Fem	B-person	O	_	_
2	stāstīja	stāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_
