# newdoc id = d197
# newpar id = d197-p25
# sent_id = a-d197-p25s1
# text = Meitene cēlās kājās - tas izskatījās kā palēninātā filmā, lēni un smagi, un it kā nevis ar muskuļu, bet gribas spēku - kā pārvarot milzīgas gravitācijas lauku, -viņa devās pāri zālei pie vīrieša, kurš vēl arvien neļāva savā sejā iezagties ne mazākajai emociju ēnai.
1	Meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	cēlās	celties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	kājās	kāja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
4	-	-	PUNCT	zd	_	O	O	_	_
5	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
6	izskatījās	izskatīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	kā	kā	SCONJ	cs	_	O	O	_	_
8	palēninātā	palēnināt	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
9	filmā	filma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	lēni	lēni	ADV	rpm	Degree=Pos	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	smagi	smagi	ADV	rpm	Degree=Pos	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	it	it	PART	q	_	O	O	_	_
17	kā	kā	PART	q	_	O	O	_	_
18	nevis	nevis	CCONJ	cc	_	O	O	_	_
19	ar	ar	ADP	spsa	_	O	O	_	_
20	muskuļu	muskulis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	bet	bet	CCONJ	cc	_	O	O	_	_
23	gribas	griba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	spēku	spēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	-	-	PUNCT	zd	_	O	O	_	_
26	kā	kā	SCONJ	cs	_	O	O	_	_
27	pārvarot	pārvarēt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
28	milzīgas	milzīga	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
29	gravitācijas	gravitācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	lauku	lauks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	-	-	PUNCT	zd	_	O	O	_	_
33	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
34	devās	doties	VERB	vmyisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
35	pāri	pāri	ADV	rrp	_	O	O	_	_
36	zālei	zāle	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
37	pie	pie	ADP	spsg	_	O	O	_	_
38	vīrieša	vīrietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
39	,	,	PUNCT	zc	_	O	O	_	_
40	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
41	vēl	vēl	ADV	r0t	_	O	O	_	_
42	arvien	arvien	ADV	r0t	_	O	O	_	_
43	neļāva	neļaut	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
44	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
45	sejā	seja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
46	iezagties	iezagties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
47	ne	ne	PART	q	_	O	O	_	_
48	mazākajai	maza	ADJ	affsdyc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
49	emociju	emocija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
50	ēnai	ēna	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
51	.	.	PUNCT	zs	_	O	O	_	_
