# newdoc id = d197
# newpar id = d197-p95
# sent_id = a-d197-p95s1
# text = - Aha.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Aha	aha	INTJ	i	_	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p95s2
# text = Nu - tikai pagaidām, tipa ķīlu.
1	Nu	nu	PART	q	_	O	O	_	_
2	-	-	PUNCT	zd	_	O	O	_	_
3	tikai	tikai	PART	q	_	O	O	_	_
4	pagaidām	pagaidām	ADV	r0t	_	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tipa	tipa	SCONJ	cs	_	O	O	_	_
7	ķīlu	ķīla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p95s3
# text = A viņš jau pats man to dāvināja, kad mēs vēl bijām kopā.
1	A	a	CCONJ	cc	_	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	jau	jau	PART	q	_	O	O	_	_
4	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
5	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
6	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	dāvināja	dāvināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
11	vēl	vēl	ADV	r0t	_	O	O	_	_
12	bijām	būt	AUX	vcnisii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	kopā	kopā	ADV	r0m	_	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
