# newdoc id = d197
# newpar id = d197-p97
# sent_id = a-d197-p97s1
# text = - Zelts, - tad viņa piebilda gandrīz lepni.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Zelts	zelts	NOUN	ncmvn1	Case=Nom|Gender=Masc|Number=Coll	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	-	-	PUNCT	zd	_	O	O	_	_
5	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
6	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	piebilda	piebilst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	gandrīz	gandrīz	ADV	r0q	_	O	O	_	_
9	lepni	lepni	ADV	rpm	Degree=Pos	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p97s2
# text = - Un ķēdīte tāpat, - viņa vieglu kustību pieskārās kaklam.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Un	un	CCONJ	cc	_	O	O	_	_
3	ķēdīte	ķēdīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	tāpat	tāpat	PART	q	_	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	-	-	PUNCT	zd	_	O	O	_	_
7	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	vieglu	viegls	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	kustību	kustība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	pieskārās	pieskarties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	kaklam	kakls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
