# newdoc id = d197
# newpar id = d197-p101
# sent_id = a-d197-p101s1
# text = - Viņš man pāri nedarīs, - meitene pēkšņi ļoti pārliecināti teica.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	pāri	pāri	ADV	r0m	_	O	O	_	_
5	nedarīs	darīt	VERB	vmnift330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	-	-	PUNCT	zd	_	O	O	_	_
8	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	pēkšņi	pēkšņi	ADV	r0t	_	O	O	_	_
10	ļoti	ļoti	ADV	r0q	_	O	O	_	_
11	pārliecināti	pārliecināti	ADV	r0m	_	O	O	_	_
12	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p101s2
# text = - Nedarīs nemūžam.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Nedarīs	darīt	VERB	vmnift330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	nemūžam	nemūžam	ADV	r0t	PronType=Neg	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p101s3
# text = Viņš tikai draud.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	tikai	tikai	PART	q	_	O	O	_	_
3	draud	draudēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_
