# newdoc id = d197
# newpar id = d197-p79
# sent_id = a-d197-p79s1
# text = - Beidz nu, ej nost!
1	-	-	PUNCT	zd	_	O	O	_	_
2	Beidz	beigt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	nu	nu	PART	q	_	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ej	iet	VERB	vmnm0ii2san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	nost	nost	ADV	r0p	_	O	O	_	_
7	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p79s2
# text = K훮 tu zini?
1	K훮	k훮	ADV	r0m	PronType=Int	O	O	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	zini	zin훮t	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	?	?	PUNCT	zs	_	O	O	_	_
