# newdoc id = d197
# newpar id = d197-p65
# sent_id = a-d197-p65s1
# text = - Sanī.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Sanī	Sanī	PROPN	np0000	_	B-person	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p65s2
# text = Jauki.
1	Jauki	jauki	ADV	rpm	Degree=Pos	O	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p65s3
# text = Pēc saules.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	saules	saule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p65s4
# text = Saulainā.
1	Saulainā	saulains	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p65s5
# text = Tu esi tāda?
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
2	esi	būt	AUX	vcnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tāda	tāda	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
4	?	?	PUNCT	zs	_	O	O	_	_
