# newdoc id = d197
# newpar id = d197-p76
# sent_id = a-d197-p76s1
# text = - Viņi ir iemīlējušies.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	iemīlējušies	iemīlēties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p76s2
# text = Un atnākuši uz slepenu randiņu.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	atnākuši	atnākt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
3	uz	uz	ADP	spsa	_	O	O	_	_
4	slepenu	slepens	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	randiņu	randiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
