# newdoc id = d197
# newpar id = d197-p46
# sent_id = a-d197-p46s1
# text = Meitene pacēla galvu, izskatījās pārsteigta, kā tikko pamodināta, viegli piesārtusi.
1	Meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	pacēla	pacelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	izskatījās	izskatīties	VERB	vtyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	pārsteigta	pārsteigts	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kā	kā	SCONJ	cs	_	O	O	_	_
9	tikko	tikko	ADV	r0t	_	O	O	_	_
10	pamodināta	pamodināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	viegli	viegli	ADV	r0m	_	O	O	_	_
13	piesārtusi	piesārst	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p46s2
# text = Viņa mirkli domāja, sabāza rokas kažoka kabatās, piecēlās kājās, domāja, tā kā sasvērās ar ķermeni uz durvju pusi, sastinga šajā nedabīgi slīpajā pozā, brīnums, kā viņa nekrita, kā vispār tādā var nostāvēt, bet tad pagriezās un nāca atpakaļ, pie sava pirmējā galdiņa kafejnīcas dziļumā.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	mirkli	mirklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	domāja	domāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	sabāza	sabāzt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	rokas	roka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	kažoka	kažoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	kabatās	kabata	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	piecēlās	piecelties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	kājās	kāja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	domāja	domāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tā	tā	PART	q	_	O	O	_	_
16	kā	kā	PART	q	_	O	O	_	_
17	sasvērās	sasvērties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	ar	ar	ADP	spsa	_	O	O	_	_
19	ķermeni	ķermenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	uz	uz	ADP	spsa	_	O	O	_	_
21	durvju	durvis	NOUN	ncfdg6	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
22	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	sastinga	sastingt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
26	nedabīgi	nedabīgi	ADV	r0m	PronType=Neg	O	O	_	_
27	slīpajā	slīps	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
28	pozā	poza	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	brīnums	brīnums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
33	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
34	nekrita	krist	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
37	vispār	vispār	ADV	r0m	_	O	O	_	_
38	tādā	tāda	PRON	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
39	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
40	nostāvēt	nostāvēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
41	,	,	PUNCT	zc	_	O	O	_	_
42	bet	bet	CCONJ	cc	_	O	O	_	_
43	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
44	pagriezās	pagriezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
45	un	un	CCONJ	cc	_	O	O	_	_
46	nāca	nākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
47	atpakaļ	atpakaļ	ADV	r0p	_	O	O	_	_
48	,	,	PUNCT	zc	_	O	O	_	_
49	pie	pie	ADP	spsg	_	O	O	_	_
50	sava	savs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
51	pirmējā	pirmējs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
52	galdiņa	galdiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
53	kafejnīcas	kafejnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
54	dziļumā	dziļums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
55	.	.	PUNCT	zs	_	O	O	_	_
