# newdoc id = d197
# newpar id = d197-p42
# sent_id = a-d197-p42s1
# text = Tad viņš beidzot kaut ko teica, pāris vārdu, es, protams, nedzirdēju, ko.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	beidzot	beidzot	ADV	r0t	_	O	O	_	_
4	kaut	kaut	PART	q	_	O	O	_	_
5	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
6	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	pāris	pāris	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	vārdu	vārds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	protams	protams	PART	q	_	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	nedzirdēju	dzirdēt	VERB	vmnist31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
