# newdoc id = d197
# newpar id = d197-p64
# sent_id = a-d197-p64s1
# text = - Jā.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Jā	jā	PART	q	Polarity=Pos	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p64s2
# text = Nē.
1	Nē	nē	PART	q	Polarity=Neg	O	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p64s3
# text = Tā ir iesauka.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	iesauka	iesauka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p64s4
# text = īstais vārds Solvita.
1	īstais	īsts	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	vārds	vārds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	Solvita	Solvita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_
