# newdoc id = d197
# newpar id = d197-p60
# sent_id = a-d197-p60s1
# text = Pasūtīju viņai šampanieti, riekstus.
1	Pasūtīju	pasūtīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	šampanieti	šampanietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	riekstus	rieksts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d197-p60s2
# text = Smalka uzdzīve, - es pasmaidīju.
1	Smalka	smalks	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	uzdzīve	uzdzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	-	-	PUNCT	zd	_	O	O	_	_
5	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
6	pasmaidīju	pasmaidīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
