# newdoc id = d199
# newpar id = d199-p58
# sent_id = a-d199-p58s1
# text = Noslēpumaino vēstuļu dēļ Sofijai gandrīz vai apreiba galva, un viņa nolēma doties uz Slēpni.
1	Noslēpumaino	noslēpumains	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	vēstuļu	vēstule	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	dēļ	dēļ	ADP	stpg	_	O	O	_	_
4	Sofijai	Sofija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
5	gandrīz	gandrīz	ADV	r0q	_	O	O	_	_
6	vai	vai	PART	q	_	O	O	_	_
7	apreiba	apreibt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	galva	galva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	nolēma	nolemt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	doties	doties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
14	uz	uz	ADP	spsa	_	O	O	_	_
15	Slēpni	Slēpnis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-location	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
