# newdoc id = d199
# newpar id = d199-p43
# sent_id = a-d199-p43s1
# text = Kad viņa tā stāvēja ārā uz grantēta celiņa ar noslēpumaino vēstuli rokā, viņu pēkšņi pārņēma brīnumaina nojausma.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
4	stāvēja	stāvēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	ārā	ārs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	uz	uz	ADP	spsg	_	O	O	_	_
7	grantēta	grantēt	VERB	vmnpdmsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	celiņa	celiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	noslēpumaino	noslēpumains	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	vēstuli	vēstule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	pēkšņi	pēkšņi	ADV	r0m	_	O	O	_	_
16	pārņēma	pārņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	brīnumaina	brīnumains	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	nojausma	nojausma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p43s2
# text = Sajūta bija tāda, it kā viņa būtu kāda lelle, kas gulējusi ratiņos un pēkšņi ir atdzīvojusies.
1	Sajūta	sajūta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	tāda	tāda	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	it	it	SCONJ	cs	_	O	O	_	_
6	kā	kā	SCONJ	cs	_	O	O	_	_
7	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
10	lelle	lelle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
13	gulējusi	gulēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	ratiņos	ratiņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	pēkšņi	pēkšņi	ADV	r0m	_	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	atdzīvojusies	atdzīvoties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
