# newdoc id = d199
# newpar id = d199-p23
# sent_id = a-d199-p23s1
# text = Pēkšņi viņai ienāca prātā, ka tētis sākumā esot vēlējies, lai viņu sauktu par Sinēvi.
1	Pēkšņi	pēkšņi	ADV	r0m	_	O	O	_	_
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	ienāca	ienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	tētis	tētis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	vēlējies	vēlēties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	lai	lai	SCONJ	cs	_	O	O	_	_
13	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
14	sauktu	saukt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
15	par	par	ADP	spsa	_	O	O	_	_
16	Sinēvi	Sinēve	PROPN	npmsa5	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p23s2
# text = Sofija mēģināja iztēloties, kā viņa pastiepj sveicienam roku un nosauc savu vārdu — Sinēve Amundsena, bet nē, to bija grūti iedomāties.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	mēģināja	mēģināt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	iztēloties	iztēloties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
6	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	pastiepj	pastiept	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	sveicienam	sveiciens	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
9	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	nosauc	nosaukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
13	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	—	—	PUNCT	zd	_	O	O	_	_
15	Sinēve	Sinēve	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
16	Amundsena	Amundsena	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	bet	bet	CCONJ	cc	_	O	O	_	_
19	nē	nē	PART	q	Polarity=Neg	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
22	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	grūti	grūti	ADV	rpm	Degree=Pos	O	O	_	_
24	iedomāties	iedomāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p23s3
# text = Šķita, ka tā ir pavisam cita meitene, kas stādījās priekšā.
1	Šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	pavisam	pavisam	ADV	r0m	_	O	O	_	_
7	cita	cita	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
8	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	stādījās	stādīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	priekšā	priekšā	ADV	rrp	_	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
