# newdoc id = d199
# newpar id = d199-p71
# sent_id = a-d199-p71s1
# text = Skolā viņi mācījās, ka Dievs ir radījis pasauli, un nu Sofija mēģināja samierināties ar slēdzienu, ka tas šai problēmai tomēr bija vislabākais atrisinājums.
1	Skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	mācījās	mācīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	Dievs	dievs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	radījis	radīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	nu	nu	ADV	r0t	_	O	O	_	_
13	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
14	mēģināja	mēģināt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	samierināties	samierināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
16	ar	ar	ADP	spsa	_	O	O	_	_
17	slēdzienu	slēdziens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ka	ka	SCONJ	cs	_	O	O	_	_
20	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
21	šai	šī	DET	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
22	problēmai	problēma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
23	tomēr	tomēr	PART	q	_	O	O	_	_
24	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	vislabākais	labs	ADJ	afmsnys	Case=Nom|Degree=Sup|Gender=Masc|Number=Sing	O	O	_	_
26	atrisinājums	atrisinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p71s2
# text = Bet pēc tam viņa atkal sāka domāt.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	pēc	pēc	ADP	spsd	_	O	O	_	_
3	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	atkal	atkal	ADV	r0t	_	O	O	_	_
6	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p71s3
# text = Viņa pilnībā varēja pieņemt, ka Dievs radījis pasaules telpu, bet kā ir ar Dievu pašu?
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	pilnībā	pilnībā	ADV	r0m	_	O	O	_	_
3	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	pieņemt	pieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	Dievs	dievs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
8	radījis	radīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	telpu	telpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	bet	bet	CCONJ	cc	_	O	O	_	_
13	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	ar	ar	ADP	spsa	_	O	O	_	_
16	Dievu	Dievs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
17	pašu	pats	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
18	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p71s4
# text = Vai viņš bija radījis pats sevi ne no kā?
1	Vai	vai	PART	q	_	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	radījis	radīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
6	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
7	ne	ne	PART	q	Polarity=Neg	O	O	_	_
8	no	no	ADP	spsg	_	O	O	_	_
9	kā	kas	PRON	pi000gn	Case=Gen|PronType=Ind	O	O	_	_
10	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p71s5
# text = Un atkal Sofijā pašā kaut kas protestēja.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	atkal	atkal	ADV	r0t	_	O	O	_	_
3	Sofijā	Sofija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-person	O	_	_
4	pašā	pati	PRON	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
5	kaut	kaut	PART	q	_	O	O	_	_
6	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
7	protestēja	protestēt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p71s6
# text = Kaut arī Dievs droši vien spēja radīt gan vienu, gan otru, diezin vai viņš varēja radīt sevi pašu, pirms viņam bija kaut kas no «sevis paša», ar ko radīt.
1	Kaut	kaut	SCONJ	cs	_	O	O	_	_
2	arī	arī	SCONJ	cs	_	O	O	_	_
3	Dievs	dievs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	droši	droši	PART	q	_	O	O	_	_
5	vien	vien	PART	q	_	O	O	_	_
6	spēja	spēt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	radīt	radīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	gan	gan	CCONJ	cc	_	O	O	_	_
9	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	gan	gan	CCONJ	cc	_	O	O	_	_
12	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	diezin	diezin	PART	q	_	O	O	_	_
15	vai	vai	PART	q	_	O	O	_	_
16	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
17	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	radīt	radīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
20	pašu	pats	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	pirms	pirms	ADV	r0t	_	O	O	_	_
23	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
24	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	kaut	kaut	PART	q	_	O	O	_	_
26	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
27	no	no	ADP	spsg	_	O	O	_	_
28	«	«	PUNCT	zq	_	O	O	_	_
29	sevis	sevi	PRON	px000gn	Case=Gen|PronType=Rcp|Reflex=Yes	O	O	_	_
30	paša	pats	PRON	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
31	»	»	PUNCT	zq	_	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	ar	ar	ADP	spsa	_	O	O	_	_
34	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
35	radīt	radīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p71s7
# text = Tādā gadījumā pastāvēja tikai viena vienīga iespēja: Dievs ir bijis mūžīgi.
1	Tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	pastāvēja	pastāvēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	tikai	tikai	PART	q	_	O	O	_	_
5	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
6	vienīga	vienīgs	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	:	:	PUNCT	zo	_	O	O	_	_
9	Dievs	dievs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	bijis	būt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	mūžīgi	mūžīgi	ADV	r0t	_	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p71s8
# text = Bet tieši šo iespēju viņa taču nupat kā bija noraidījusi!
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	tieši	tieši	PART	q	_	O	O	_	_
3	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	taču	taču	PART	q	_	O	O	_	_
7	nupat	nupat	ADV	r0t	_	O	O	_	_
8	kā	kā	PART	q	_	O	O	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	noraidījusi	noraidīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p71s9
# text = Visam, kas eksistē, ir jābūt sākumam.
1	Visam	viss	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
4	eksistē	eksistēt	VERB	vmnipi22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	jābūt	būt	VERB	vmnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	sākumam	sākums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
