# newdoc id = d199
# newpar id = d199-p42
# sent_id = a-d199-p42s1
# text = Sofija izšķūrēja runci ārā uz trepēm un aizvēra durvis no ārpuses.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	izšķūrēja	izšķūrēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	runci	runcis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	ārā	ārs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	uz	uz	ADP	sppd	_	O	O	_	_
6	trepēm	trepes	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	aizvēra	aizvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	durvis	durvis	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	ārpuses	ārpuse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
