# newdoc id = d199
# newpar id = d199-p10
# sent_id = a-d199-p10s1
# text = Šodien vēstuļkastītē atradās tikai viena neliela vēstulīte — un tā bija Sofijai.
1	Šodien	šodien	ADV	r0t	_	O	O	_	_
2	vēstuļkastītē	vēstuļkastīte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	atradās	atrasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	tikai	tikai	PART	q	_	O	O	_	_
5	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
6	neliela	neliels	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	vēstulīte	vēstulīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	—	—	PUNCT	zd	_	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	Sofijai	Sofija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
