# newdoc id = d199
# newpar id = d199-p31
# sent_id = a-d199-p31s1
# text = Tā kā arī tagad nebija nekādas atbildes, viņa apgrieza teikto otrādi un sacīja: „Es esmu tu.”
1	Tā	tā	PART	q	_	O	O	_	_
2	kā	kā	SCONJ	cs	_	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
5	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	nekādas	nekāda	DET	pi0fsgy	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind,Neg	O	O	_	_
7	atbildes	atbilde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	apgrieza	apgriezt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	teikto	teikt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	otrādi	otrādi	ADV	r0m	_	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	:	:	PUNCT	zo	_	O	O	_	_
16	„	„	PUNCT	zq	_	O	O	_	_
17	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
18	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
21	”	”	PUNCT	zq	_	O	O	_	_
