# newdoc id = d199
# newpar id = d199-p73
# sent_id = a-d199-p73s1
# text = Viņa atkal atvēra abas aploksnes.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	atkal	atkal	ADV	r0t	_	O	O	_	_
3	atvēra	atvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	abas	abas	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
5	aploksnes	aploksne	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
