# newdoc id = d199
# newpar id = d199-p9
# sent_id = a-d199-p9s1
# text = Tētim retu reizi mēdza nākt pa vēstulei no bankas, bet viņš jau arī nebija nekāds parasts tētis.
1	Tētim	tētis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	retu	reta	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	mēdza	mēgt	VERB	vonist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	nākt	nākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	pa	pa	ADP	sppd	_	O	O	_	_
7	vēstulei	vēstule	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
8	no	no	ADP	spsg	_	O	O	_	_
9	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	CCONJ	cc	_	O	O	_	_
12	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
13	jau	jau	PART	q	_	O	O	_	_
14	arī	arī	PART	q	_	O	O	_	_
15	nebija	nebūt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	nekāds	nekāds	DET	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
17	parasts	parasts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	tētis	tētis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p9s2
# text = Sofijas tēvs bija liela naftas tankkuģa kapteinis un bija prom jūrā gada lielāko daļu.
1	Sofijas	Sofija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
2	tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	liela	liels	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	naftas	nafta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	tankkuģa	tankkuģis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	kapteinis	kapteinis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	prom	prom	ADV	r0p	_	O	O	_	_
11	jūrā	jūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	lielāko	liela	ADJ	affsayc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
14	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p9s3
# text = Kad viņš dažas nedēļas pēc kārtas bija uz vietas, viņš rosījās pa māju un gādāja par to, lai Sofija un māte justos omulīgi.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	dažas	daža	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
4	nedēļas	nedēļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	pēc	pēc	ADP	spsg	_	O	O	_	_
6	kārtas	kārta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	uz	uz	ADP	spsg	_	O	O	_	_
9	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	rosījās	rosīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	pa	pa	ADP	spsa	_	O	O	_	_
14	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	gādāja	gādāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	par	par	ADP	spsa	_	O	O	_	_
18	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	lai	lai	SCONJ	cs	_	O	O	_	_
21	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	justos	justies	VERB	vmyc0t100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
25	omulīgi	omulīgi	ADV	rpm	Degree=Pos	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p9s4
# text = Bet, kad tētis bija prom jūrā, tad viņš reizēm kļuva pavisam tāls.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
4	tētis	tētis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	prom	prom	ADV	r0p	_	O	O	_	_
7	jūrā	jūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
10	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
11	reizēm	reizēm	ADV	r0q	_	O	O	_	_
12	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	pavisam	pavisam	ADV	r0m	_	O	O	_	_
14	tāls	tāls	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
