# newdoc id = d199
# newpar id = d199-p87
# sent_id = a-d199-p87s1
# text = Viņa ņēmās pētīt nesaprotamo skatu karti vēlreiz.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	ņēmās	ņemties	VERB	vpyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pētīt	pētīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	nesaprotamo	saprast	VERB	vmnpdfsappypy	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	skatu	skats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	karti	karte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	vēlreiz	vēlreiz	ADV	r0t	_	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p87s2
# text = Jā, šaubu nebija, tā bija pavisam īsta, ar īstām markām un zīmogu.
1	Jā	jā	PART	q	Polarity=Pos	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	šaubu	šaubas	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	pavisam	pavisam	ADV	r0q	_	O	O	_	_
9	īsta	īsts	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ar	ar	ADP	sppd	_	O	O	_	_
12	īstām	īsts	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	markām	marka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	zīmogu	zīmogs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
