# newdoc id = d199
# newpar id = d199-p76
# sent_id = a-d199-p76s1
# text = Tavus nekaunīgus jautājumus!
1	Tavus	tavs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
2	nekaunīgus	nekaunīgs	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	jautājumus	jautājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p76s2
# text = Un no kurienes cēlušās šīs divas vēstules?
1	Un	un	CCONJ	cc	_	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	kurienes	kuriene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing|PronType=Int	O	O	_	_
4	cēlušās	celties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
5	šīs	šī	DET	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
6	divas	divas	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
7	vēstules	vēstule	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p76s3
# text = Tas bija gandrīz tikpat neatminams.
1	Tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	gandrīz	gandrīz	ADV	r0q	_	O	O	_	_
4	tikpat	tikpat	ADV	r0q	_	O	O	_	_
5	neatminams	neatminēt	VERB	vmnpdmsnppnpy	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
