# newdoc id = d199
# newpar id = d199-p38
# sent_id = a-d199-p38s1
# text = „Es domāju, būs jākāpj augšā un jāsāk gatavot mājasdarbu dabasmācībā,” viņa teica kā atvainodamās.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	domāju	domāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	jākāpj	kāpt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	augšā	augšā	ADV	r0p	_	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	jāsāk	sākt	VERB	vpnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	gatavot	gatavot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	mājasdarbu	mājasdarbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	dabasmācībā	dabasmācība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	”	”	PUNCT	zq	_	O	O	_	_
15	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
16	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	kā	kā	SCONJ	cs	_	O	O	_	_
18	atvainodamās	atvainoties	VERB	vmyppfsn0000n	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
