# newdoc id = d199
# newpar id = d199-p70
# sent_id = a-d199-p70s1
# text = Sofija saprata, ka viņa bija tikai izvērsusi šo problēmu.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	saprata	saprast	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	tikai	tikai	PART	q	_	O	O	_	_
8	izvērsusi	izvērst	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
9	šo	šī	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
10	problēmu	problēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p70s2
# text = Visbeidzot un galu galā, kaut kam reiz ir bijis jātop no nekā.
1	Visbeidzot	visbeidzot	ADV	r0t	_	O	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	galu	gals	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kaut	kaut	PART	q	_	O	O	_	_
7	kam	kas	PRON	pi000dn	Case=Dat|PronType=Ind	O	O	_	_
8	reiz	reiz	ADV	r0t	_	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
11	jātop	tapt	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	no	no	ADP	spsg	_	O	O	_	_
13	nekā	nekas	PRON	pi0msgy	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p70s3
# text = Bet vai tas tā varēja būt?
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	vai	vai	PART	q	_	O	O	_	_
3	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
4	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
5	varēja	varēt	VERB	vonist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p70s4
# text = Vai to nebija tikpat neiespējami iedomāties kā to, ka pasaule būtu vienmēr pastāvējusi?
1	Vai	vai	PART	q	_	O	O	_	_
2	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	nebija	nebūt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	tikpat	tikpat	ADV	r0q	_	O	O	_	_
5	neiespējami	neiespējami	ADV	r0m	PronType=Neg	O	O	_	_
6	iedomāties	iedomāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
7	kā	kā	SCONJ	cs	_	O	O	_	_
8	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
13	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
14	pastāvējusi	pastāvēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
15	?	?	PUNCT	zs	_	O	O	_	_
