# newdoc id = d199
# newpar id = d199-p27
# sent_id = a-d199-p27s1
# text = „Kas tu esi?” Sofija vaicāja.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
3	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
4	esi	būt	VERB	vmnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	?	?	PUNCT	zs	_	O	O	_	_
6	”	"	PUNCT	zq	_	O	O	_	_
7	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
8	vaicāja	vaicāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
