# newdoc id = d199
# newpar id = d199-p84
# sent_id = a-d199-p84s1
# text = Sofija aizdrāzās atpakaļ uz māju un ieskrēja virtuvē.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	aizdrāzās	aizdrāzties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	atpakaļ	atpakaļ	ADV	r0p	_	O	O	_	_
4	uz	uz	ADP	spsa	_	O	O	_	_
5	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	ieskrēja	ieskriet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	virtuvē	virtuve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p84s2
# text = Viņa juta, ka viņai kaut kā jātiek galā ar vētru, kas viņā plosījās.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	juta	just	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	kaut	kaut	PART	q	_	O	O	_	_
7	kā	kā	ADV	r0m	PronType=Ind	O	O	_	_
8	jātiek	tikt	AUX	vtnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	galā	galā	ADV	r0p	_	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	vētru	vētra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	viņā	viņa	PRON	pp3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	plosījās	plosīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
