# newdoc id = d199
# newpar id = d199-p19
# sent_id = a-d199-p19s1
# text = Sofija nometa skolas mugursomu un nolika Šerekānam priekšā bļodiņu ar kaķa ēdienu.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	nometa	nomest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	mugursomu	mugursoma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	nolika	nolikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	Šerekānam	Šerekāns	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
8	priekšā	priekšā	ADV	rrp	_	O	O	_	_
9	bļodiņu	bļodiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	kaķa	kaķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	ēdienu	ēdiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p19s2
# text = Pēc tam viņa nosēdās uz virtuves ķeblīša, turēdama noslēpumaino vēstuli rokā.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	nosēdās	nosēsties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	uz	uz	ADP	spsg	_	O	O	_	_
6	virtuves	virtuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	ķeblīša	ķeblītis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	turēdama	turēt	VERB	vmnppfsn0000n	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Conv	O	O	_	_
10	noslēpumaino	noslēpumains	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	vēstuli	vēstule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
