# newdoc id = d199
# newpar id = d199-p80
# sent_id = a-d199-p80s1
# text = Sofija juta, ka sirds iepukstējās straujāk, kad viņa izlasīja, kam šī skatu karte bija adresēta:
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	juta	just	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	sirds	sirds	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	iepukstējās	iepukstēties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	straujāk	strauji	ADV	rcm	Degree=Cmp	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
11	izlasīja	izlasīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kam	kas	PRON	pi000dn	Case=Dat|PronType=Ind	O	O	_	_
14	šī	šī	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
15	skatu	skats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	karte	karte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	adresēta	adresēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
19	:	:	PUNCT	zo	_	O	O	_	_

# sent_id = a-d199-p80s2
# text = „Sofijai Amundsenai, nodot Hildai Mellerei Knāgai, Āboliņa ceļš 3...”
1	„	„	PUNCT	zq	_	O	O	_	_
2	Sofijai	Sofija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
3	Amundsenai	Amundsena	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	I-person	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	nodot	nodot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	Hildai	Hilda	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
7	Mellerei	Mellere	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	I-person	O	_	_
8	Knāgai	Knāga	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	I-person	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	Āboliņa	āboliņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
11	ceļš	ceļš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-location	O	_	_
12	3	3	NUM	xn	NumType=Card	I-location	O	_	_
13	...	...	PUNCT	zs	_	O	O	_	_
14	”	”	PUNCT	zq	_	O	O	_	_
