# newdoc id = d199
# newpar id = d199-p86
# sent_id = a-d199-p86s1
# text = Sofija no priekšnama paņēma telefonu grāmatu.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	priekšnama	priekšnams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	paņēma	paņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	telefonu	telefons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	grāmatu	grāmata	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p86s2
# text = Tur bija daudzi ar uzvārdu Mellers, bija arī vairāki Knāgi.
1	Tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
2	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	daudzi	daudzi	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	uzvārdu	uzvārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	Mellers	Mellers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	arī	arī	PART	q	_	O	O	_	_
10	vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
11	Knāgi	Knāgs	PROPN	npmpn1	Case=Nom|Gender=Masc|Number=Plur	B-person	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p86s3
# text = Bet visā biezajā telefonu grāmatā nebija neviena paša, kas sauktos Mellers Knāgs.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	visā	visa	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
3	biezajā	biezs	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	telefonu	telefons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	grāmatā	grāmata	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	neviena	neviens	PRON	pi0msgy	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
8	paša	pats	PRON	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	sauktos	saukties	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
12	Mellers	Mellers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
13	Knāgs	Knāgs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
