# newdoc id = d199
# newpar id = d199-p49
# sent_id = a-d199-p49s1
# text = Ne tik sen Sofijai bija nomirusi vecmāmiņa.
1	Ne	ne	PART	q	Polarity=Neg	O	O	_	_
2	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
3	sen	sen	ADV	r0t	_	O	O	_	_
4	Sofijai	Sofija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	nomirusi	nomirt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	vecmāmiņa	vecmāmiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p49s2
# text = Vairāk nekā pusgadu Sofija vai ik dienu bija jutusi, cik ļoti viņai vecmāmiņas trūkst.
1	Vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
2	nekā	nekā	SCONJ	cs	_	O	O	_	_
3	pusgadu	pusgads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
5	vai	vai	PART	q	_	O	O	_	_
6	ik	ik	PART	q	_	O	O	_	_
7	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	jutusi	just	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
12	ļoti	ļoti	ADV	r0q	_	O	O	_	_
13	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
14	vecmāmiņas	vecmāmiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	trūkst	trūkt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p49s3
# text = Vai nav briesmīgi netaisni, ka dzīvei reiz jābeidzas?
1	Vai	vai	PART	q	_	O	O	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	briesmīgi	briesmīgi	ADV	rpq	Degree=Pos	O	O	_	_
4	netaisni	netaisni	ADV	rpm	Degree=Pos	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	dzīvei	dzīve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
8	reiz	reiz	ADV	r0t	_	O	O	_	_
9	jābeidzas	beigties	VERB	vmyd0i100an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
10	?	?	PUNCT	zs	_	O	O	_	_
