# newdoc id = d199
# newpar id = d199-p66
# sent_id = a-d199-p66s1
# text = „No kurienes cēlusies pasaule?”
1	„	„	PUNCT	zq	_	O	O	_	_
2	No	no	ADP	spsg	_	O	O	_	_
3	kurienes	kuriene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing|PronType=Int	O	O	_	_
4	cēlusies	celties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
5	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_
7	”	”	PUNCT	zq	_	O	O	_	_
