# newdoc id = d199
# newpar id = d199-p51
# sent_id = a-d199-p51s1
# text = Nav nekādas jēgas, ja cilvēks apzinās, ka viņš dzīvo, ja viņš neapzinās to, ka viņam būs arī jāmirst.
1	Nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	nekādas	nekādas	DET	pi0fsgy	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind,Neg	O	O	_	_
3	jēgas	jēga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ja	ja	SCONJ	cs	_	O	O	_	_
6	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	apzinās	apzināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
11	dzīvo	dzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ja	ja	SCONJ	cs	_	O	O	_	_
14	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	neapzinās	apzināties	VERB	vmyipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ka	ka	SCONJ	cs	_	O	O	_	_
19	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
20	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
21	arī	arī	PART	q	_	O	O	_	_
22	jāmirst	mirt	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
