# newdoc id = d199
# newpar id = d199-p26
# sent_id = a-d199-p26s1
# text = Meitene spogulī neatbildēja neko, pat ne ar mazāko vaibstu.
1	Meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	spogulī	spogulis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	neatbildēja	atbildēt	VERB	vmnist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	pat	pat	PART	q	_	O	O	_	_
7	ne	ne	PART	q	Polarity=Neg	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	mazāko	mazs	ADJ	afmsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
10	vaibstu	vaibsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p26s2
# text = Lai ko Sofija nedarītu, meitene spogulī darīja to pašu.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
3	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
4	nedarītu	darīt	VERB	vmnc0t300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	spogulī	spogulis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	darīja	darīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	pašu	pats	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p26s3
# text = Sofija mēģināja apsteigt viņu ar kādu zibenīgi strauju kustību, bet tā otra tur spogulī bija tikpat veikla.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	mēģināja	mēģināt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	apsteigt	apsteigt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
7	zibenīgi	zibenīgi	ADV	rpm	Degree=Pos	O	O	_	_
8	strauju	straujš	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	kustību	kustība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	CCONJ	cc	_	O	O	_	_
12	tā	tā	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	otra	otrs	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
14	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
15	spogulī	spogulis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	tikpat	tikpat	ADV	r0q	_	O	O	_	_
18	veikla	veikls	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
