# newdoc id = d199
# newpar id = d199-p16
# sent_id = a-d199-p16s1
# text = Sofija aši ieslēdzās savā sarkanajā mājā.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	aši	aši	ADV	rpc	Degree=Pos	O	O	_	_
3	ieslēdzās	ieslēgties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
5	sarkanajā	sarkans	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	mājā	māja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p16s2
# text = Kā parasti, runcis Šerekāns izlīda no krūmiem, pārlēca trepju pakāpieniem un veikli ielavījās iekšā, pirms Sofija paspēja aizvērt durvis aiz sevis.
1	Kā	kā	SCONJ	cs	_	O	O	_	_
2	parasti	parasti	ADV	r0t	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	runcis	runcis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	Šerekāns	Šerekāns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
6	izlīda	izlīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	no	no	ADP	sppd	_	O	O	_	_
8	krūmiem	krūms	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	pārlēca	pārlēkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	trepju	trepes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
12	pakāpieniem	pakāpiens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	veikli	veikli	ADV	rpm	Degree=Pos	O	O	_	_
15	ielavījās	ielavīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	iekšā	iekšā	ADV	r0p	_	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	pirms	pirms	ADV	r0t	_	O	O	_	_
19	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
20	paspēja	paspēt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	aizvērt	aizvērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	durvis	durvis	NOUN	ncfda6	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
23	aiz	aiz	ADP	spsg	_	O	O	_	_
24	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Prs|Reflex=Yes	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
