# newdoc id = d199
# newpar id = d199-p34
# sent_id = a-d199-p34s1
# text = Dažreiz viņai pašas izskats šķita tik dīvains, ka radās šaubas, vai viņa maz ir normāla.
1	Dažreiz	dažreiz	ADV	r0t	_	O	O	_	_
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	pašas	pati	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
4	izskats	izskats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	šķita	šķist	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
7	dīvains	dīvains	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	radās	rasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	šaubas	šaubas	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	vai	vai	CCONJ	cc	_	O	O	_	_
14	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	maz	maz	PART	q	_	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	normāla	normāls	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p34s2
# text = Māte kaut ko bija minējusi par īpaši smagām dzemdībām.
1	Māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	kaut	kaut	PART	q	_	O	O	_	_
3	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	minējusi	minēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	par	par	ADP	sppd	_	O	O	_	_
7	īpaši	īpaši	ADV	r0q	_	O	O	_	_
8	smagām	smags	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	dzemdībām	dzemdības	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p34s3
# text = Bet vai tiešām dzimšanas norise spēj tik ļoti ietekmēt cilvēka izskatu?
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	vai	vai	PART	q	_	O	O	_	_
3	tiešām	tiešām	PART	q	_	O	O	_	_
4	dzimšanas	dzimšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	norise	norise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
8	ļoti	ļoti	ADV	r0q	_	O	O	_	_
9	ietekmēt	ietekmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	izskatu	izskats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	?	?	PUNCT	zs	_	O	O	_	_
