# newdoc id = d199
# newpar id = d199-p55
# sent_id = a-d199-p55s1
# text = Varbūt viņai vajadzētu vēlreiz apskatīties, vai tur neatrodas vēl kaut kas?
1	Varbūt	varbūt	PART	q	_	O	O	_	_
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	vajadzētu	vajadzēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	vēlreiz	vēlreiz	ADV	r0t	_	O	O	_	_
5	apskatīties	apskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	vai	vai	CCONJ	cc	_	O	O	_	_
8	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
9	neatrodas	neatrasties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	vēl	vēl	PART	q	_	O	O	_	_
11	kaut	kaut	PART	q	_	O	O	_	_
12	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
13	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p55s2
# text = Sofija aizskrēja līdz vārtiņiem un pacēla vēstuļu kastes zaļo vāku.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	aizskrēja	aizskriet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	līdz	līdz	ADP	sppd	_	O	O	_	_
4	vārtiņiem	vārtiņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	pacēla	pacelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	vēstuļu	vēstule	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	kastes	kaste	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	zaļo	zaļš	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	vāku	vāks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p55s3
# text = Viņa sarāvās, ieraugot tajā pamatīgu aploksni.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	sarāvās	sarauties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ieraugot	ieraudzīt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
5	tajā	tā	PRON	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
6	pamatīgu	pamatīga	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	aploksni	aploksne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p55s4
# text = Vai viņa patiešām nebija pilnīgi pārliecinājusies par to, ka vēstuļu kastīte palika gluži tukša, kad viņa no tās izņēma pirmo aploksni?
1	Vai	vai	PART	q	_	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	patiešām	patiešām	ADV	r0q	_	O	O	_	_
4	nebija	nebūt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	pilnīgi	pilnīgi	ADV	r0q	_	O	O	_	_
6	pārliecinājusies	pārliecināties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	vēstuļu	vēstule	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	kastīte	kastīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	palika	palikt	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	gluži	gluži	ADV	r0q	_	O	O	_	_
15	tukša	tukša	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
18	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	no	no	ADP	spsg	_	O	O	_	_
20	tās	tā	PRON	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
21	izņēma	izņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	pirmo	pirmā	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
23	aploksni	aploksne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	?	?	PUNCT	zs	_	O	O	_	_
