# newdoc id = d199
# newpar id = d199-p5
# sent_id = a-d199-p5s1
# text = Beidzot viņa iegriezās Āboliņa ceļā.
1	Beidzot	beidzot	ADV	r0t	_	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	iegriezās	iegriezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	Āboliņa	Āboliņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
5	ceļā	ceļš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-location	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p5s2
# text = Ceļa galā bija spējš pagrieziens, kuru mēdza saukt par «Kapteiņa loku».
1	Ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	spējš	spējš	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	pagrieziens	pagrieziens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
8	mēdza	mēgt	VERB	vonist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	saukt	saukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	par	par	ADP	spsa	_	O	O	_	_
11	«	«	PUNCT	zq	_	B-location	O	_	_
12	Kapteiņa	kapteinis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-location	O	_	_
13	loku	loks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-location	O	_	_
14	»	»	PUNCT	zq	_	I-location	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d199-p5s3
# text = Cilvēkus te redzēja staigājam vienīgi sestdienās un svētdienās.
1	Cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
2	te	te	ADV	r0p	PronType=Dem	O	O	_	_
3	redzēja	redzēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	staigājam	staigāt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
5	vienīgi	vienīgi	ADV	r0m	_	O	O	_	_
6	sestdienās	sestdiena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	svētdienās	svētdiena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
