# newdoc id = d2
# newpar id = d2-p783
# sent_id = a-d2-p783s1
# text = Niklāvs noliek klausuli, paskatās uz Indru.
1	Niklāvs	Niklāvs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	klausuli	klausule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	paskatās	paskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	uz	uz	ADP	spsa	_	O	O	_	_
7	Indru	Indra	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
