# newdoc id = d2
# newpar id = d2-p113
# sent_id = a-d2-p113s1
# text = Indra.
1	Indra	Indra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d2-p113s2
# text = Smejies, vai?
1	Smejies	smieties	VERB	vmyipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	vai	vai	PART	q	_	O	O	_	_
4	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d2-p113s3
# text = Ceļu atradīsi?
1	Ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
2	atradīsi	atrast	VERB	vmnift12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d2-p113s4
# text = Tur tālāk viens aiziet uz leju, uz purvu.
1	Tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
2	tālāk	tālu	ADV	rcp	Degree=Cmp	O	O	_	_
3	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
4	aiziet	aiziet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	uz	uz	ADP	spsa	_	O	O	_	_
6	leju	leja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	uz	uz	ADP	spsa	_	O	O	_	_
9	purvu	purvs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d2-p113s5
# text = Bet tu jau sapratīsi.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	jau	jau	PART	q	_	O	O	_	_
4	sapratīsi	saprast	VERB	vmnift12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
