# newdoc id = d2
# newpar id = d2-p868
# sent_id = a-d2-p868s1
# text = Indra.
1	Indra	Indra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d2-p868s2
# text = Tu visu nakti gāji?
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
2	visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
3	nakti	nakts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	gāji	iet	VERB	vmnisii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	?	?	PUNCT	zs	_	O	O	_	_
