# newdoc id = d2
# newpar id = d2-p420
# sent_id = a-d2-p420s1
# text = Zvana tālrunis.
1	Zvana	zvanīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	tālrunis	tālrunis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d2-p420s2
# text = Zvans atkārtojas, apklust.
1	Zvans	zvans	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	atkārtojas	atkārtoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	apklust	apklust	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d2-p420s3
# text = Niklāvs gaida.
1	Niklāvs	Niklāvs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	gaida	gaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d2-p420s4
# text = Atkal zvans.
1	Atkal	atkal	ADV	r0t	_	O	O	_	_
2	zvans	zvans	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d2-p420s5
# text = Niklāvs paceļ klausuli, klusē.
1	Niklāvs	Niklāvs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	paceļ	pacelt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	klausuli	klausule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	klusē	klusēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
