# newdoc id = d200
# newpar id = d200-p46
# sent_id = a-d200-p46s1
# text = Uzdot filosofiskus jautājumus ir nesalīdzināmi vieglāk nekā uz tiem atbildēt.
1	Uzdot	uzdot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
2	filosofiskus	filosofisks	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	jautājumus	jautājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	nesalīdzināmi	nesalīdzināmi	ADV	r0q	PronType=Neg	O	O	_	_
6	vieglāk	viegli	ADV	rcm	Degree=Cmp	O	O	_	_
7	nekā	nekā	SCONJ	cs	_	O	O	_	_
8	uz	uz	ADP	sppd	_	O	O	_	_
9	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
10	atbildēt	atbildēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
