# newdoc id = d200
# newpar id = d200-p45
# sent_id = a-d200-p45s1
# text = Būtībā nav nemaz tik daudz filosofisku jautājumu, ko varam uzdot.
1	Būtībā	būtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	nemaz	nemaz	ADV	r0q	PronType=Neg	O	O	_	_
4	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
5	daudz	daudz	ADV	r0q	_	O	O	_	_
6	filosofisku	filosofisks	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	jautājumu	jautājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
10	varam	varēt	VERB	vonipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	uzdot	uzdot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p45s2
# text = Dažus vissvarīgākos esam jau nosaukuši.
1	Dažus	dažs	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
2	vissvarīgākos	svarīgs	ADJ	afmpays	Case=Acc|Definite=Def|Degree=Sup|Gender=Masc|Number=Plur	O	O	_	_
3	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	jau	jau	ADV	r0t	_	O	O	_	_
5	nosaukuši	nosaukt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p45s3
# text = Bet no vēstures mums zināmas daudzas un dažādas atbildes uz katru no tiem.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	vēstures	vēsture	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
5	zināmas	zināt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
6	daudzas	daudzas	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	dažādas	dažāds	ADJ	arfpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	atbildes	atbilde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	uz	uz	ADP	spsa	_	O	O	_	_
11	katru	katrs	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
12	no	no	ADP	sppd	_	O	O	_	_
13	tiem	tas	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
