# newdoc id = d200
# newpar id = d200-p57
# sent_id = a-d200-p57s1
# text = P.S.
1	P.S.	P.S.	SYM	yd	Abbr=Yes	O	O	_	_

# sent_id = a-d200-p57s2
# text = Runājot par balto trusīti, varbūt pareizāk būtu to salīdzināt ar Visumu.
1	Runājot	runāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	par	par	ADP	spsa	_	O	O	_	_
3	balto	balts	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	trusīti	trusītis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	varbūt	varbūt	PART	q	_	O	O	_	_
7	pareizāk	pareizi	ADV	rcm	Degree=Cmp	O	O	_	_
8	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	salīdzināt	salīdzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	Visumu	visums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	B-location	O	lv.wikipedia.org/wiki/Visums	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p57s3
# text = Mēs, kas šeit dzīvojam, esam kaut kādas sīkas būtnes, kas uzturas dziļi lejā truša kažoka biezumā.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
4	šeit	šeit	ADV	r0p	PronType=Dem	O	O	_	_
5	dzīvojam	dzīvot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	kaut	kaut	PART	q	_	O	O	_	_
9	kādas	kādas	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
10	sīkas	sīks	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
11	būtnes	būtne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	uzturas	uzturēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	dziļi	dziļi	ADV	rpq	Degree=Pos	O	O	_	_
16	lejā	lejā	ADV	r0p	_	O	O	_	_
17	truša	trusis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	kažoka	kažoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	biezumā	biezums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p57s4
# text = Bet filosofi mēģina rāpties augšup pa vienu no šī kažoka smalkajām spalviņām, lai varētu paskatīties lielajam burvju māksliniekam gluži acīs.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	filosofi	filosofs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	mēģina	mēģināt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	rāpties	rāpties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	augšup	augšup	ADV	r0p	_	O	O	_	_
6	pa	pa	ADP	spsa	_	O	O	_	_
7	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
8	no	no	ADP	spsg	_	O	O	_	_
9	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	kažoka	kažoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	smalkajām	smalks	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
12	spalviņām	spalviņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	lai	lai	SCONJ	cs	_	O	O	_	_
15	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
16	paskatīties	paskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
17	lielajam	liels	ADJ	afmsdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	burvju	burvis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
19	māksliniekam	mākslinieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
20	gluži	gluži	ADV	r0q	_	O	O	_	_
21	acīs	acs	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
