# newdoc id = d200
# newpar id = d200-p10
# sent_id = a-d200-p10s1
# text = Jūruna izskatījās tā, it kā viņa būtu nokritusi no Mēness.
1	Jūruna	Jūruna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	izskatījās	izskatīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	it	it	PART	q	_	O	O	_	_
6	kā	kā	SCONJ	cs	_	O	O	_	_
7	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	nokritusi	nokrist	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	Mēness	Mēness	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
