# newdoc id = d200
# newpar id = d200-p126
# sent_id = a-d200-p126s1
# text = „Nevar taču būt, ka tu būtu sākusi izmēģināt narkotikas, manu draudzenīt?”
1	„	„	PUNCT	zq	_	O	O	_	_
2	Nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	taču	taču	PART	q	_	O	O	_	_
4	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
8	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	sākusi	sākt	VERB	vpnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	izmēģināt	izmēģināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	narkotikas	narkotika	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
14	draudzenīt	draudzenīte	NOUN	ncfsv5	Case=Voc|Gender=Fem|Number=Sing	O	O	_	_
15	?	?	PUNCT	zs	_	O	O	_	_
16	”	”	PUNCT	zq	_	O	O	_	_
