# newdoc id = d200
# newpar id = d200-p91
# sent_id = a-d200-p91s1
# text = Viņai izšļūk no rokām un nokrīt uz grīdas ievārījuma burciņa, un viņa izbīlī iekliedzas.
1	Viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	izšļūk	izšļukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	no	no	ADP	sppd	_	O	O	_	_
4	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	nokrīt	nokrist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	uz	uz	ADP	spsg	_	O	O	_	_
8	grīdas	grīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	ievārījuma	ievārījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	burciņa	burciņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
14	izbīlī	izbīlis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	iekliedzas	iekliegties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p91s2
# text = Vai viņai nebūs vajadzīga ārsta palīdzība pēc tam, kad tētis atkal atgriezīsies atpakaļ uz soliņa?
1	Vai	vai	PART	q	_	O	O	_	_
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	nebūs	būt	AUX	vcnifii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	vajadzīga	vajadzīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	ārsta	ārsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	palīdzība	palīdzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	pēc	pēc	ADP	spsd	_	O	O	_	_
8	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
11	tētis	tētis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	atkal	atkal	ADV	r0t	_	O	O	_	_
13	atgriezīsies	atgriezties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
14	atpakaļ	atpakaļ	ADV	r0p	_	O	O	_	_
15	uz	uz	ADP	spsg	_	O	O	_	_
16	soliņa	soliņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p91s3
# text = (Viņam gan sen bija laiks iemācīties rātni sēdēt pie galda!)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	gan	gan	PART	q	_	O	O	_	_
4	sen	sen	ADV	r0t	_	O	O	_	_
5	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	iemācīties	iemācīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
8	rātni	rātni	ADV	r0m	_	O	O	_	_
9	sēdēt	sēdēt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	pie	pie	ADP	spsg	_	O	O	_	_
11	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	!	!	PUNCT	zs	_	O	O	_	_
13	)	)	PUNCT	zb	_	O	O	_	_
