# newdoc id = d200
# newpar id = d200-p114
# sent_id = a-d200-p114s1
# text = „Dažreiz?
1	„	„	PUNCT	zq	_	O	O	_	_
2	Dažreiz	dažreiz	ADV	r0t	_	O	O	_	_
3	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p114s2
# text = Es domāju — vai tev nešķiet dīvaini, ka vispār tāda pasaule pastāv?”
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	domāju	domāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	—	—	PUNCT	zd	_	O	O	_	_
4	vai	vai	PART	q	_	O	O	_	_
5	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
6	nešķiet	nešķist	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	dīvaini	dīvaini	ADV	rpm	Degree=Pos	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	vispār	vispār	ADV	r0m	_	O	O	_	_
11	tāda	tāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
12	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	pastāv	pastāvēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	?	?	PUNCT	zs	_	O	O	_	_
15	”	”	PUNCT	zq	_	O	O	_	_
