# newdoc id = d200
# newpar id = d200-p27
# sent_id = a-d200-p27s1
# text = Sofija pārlēca pāri grants celiņam un nometa skolas somu uz kāpnītēm.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	pārlēca	pārlēkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pāri	pāri	ADV	rrp	_	O	O	_	_
4	grants	grants	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	celiņam	celiņš	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	nometa	nomest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	somu	soms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	uz	uz	ADP	sppd	_	O	O	_	_
11	kāpnītēm	kāpnītes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p27s2
# text = Viņa pastūma pārējās vēstules zem kājslauķa, aizskrēja dārzā aiz mājas un uzmeklēja patvērumu Slēpnī.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	pastūma	pastumt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pārējās	pārējais	ADJ	arfpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	vēstules	vēstule	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	zem	zem	ADP	spsg	_	O	O	_	_
6	kājslauķa	kājslauķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	aizskrēja	aizskriet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	dārzā	dārzs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	aiz	aiz	ADP	spsg	_	O	O	_	_
11	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	uzmeklēja	uzmeklēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	patvērumu	patvērums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	Slēpnī	Slēpnis	PROPN	npmsl2	Case=Loc|Gender=Masc|Number=Sing	B-location	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p27s3
# text = Lielā vēstule bija jāatver tur.
1	Lielā	liels	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	vēstule	vēstule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	jāatver	atvērt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
