# newdoc id = d200
# newpar id = d200-p88
# sent_id = a-d200-p88s1
# text = Kā Tu domā, ko Tomass saka?
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	domā	domāt	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
6	Tomass	tomass	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
7	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p88s2
# text = Varbūt viņš rāda uz tēti un saka: „Tētis lido!”
1	Varbūt	varbūt	PART	q	_	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	rāda	rādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	uz	uz	ADP	spsa	_	O	O	_	_
5	tēti	tētis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	:	:	PUNCT	zo	_	O	O	_	_
9	„	„	PUNCT	zq	_	O	O	_	_
10	Tētis	tētis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	lido	lidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	!	!	PUNCT	zs	_	O	O	_	_
13	”	”	PUNCT	zq	_	O	O	_	_
