# newdoc id = d200
# newpar id = d200-p32
# sent_id = a-d200-p32s1
# text = Daudziem patīk lasīt.
1	Daudziem	daudzi	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
2	patīk	patikt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	lasīt	lasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p32s2
# text = Bet ko lasa — tur ir liela dažādība.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
3	lasa	lasīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	—	—	PUNCT	zd	_	O	O	_	_
5	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
6	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	liela	liels	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	dažādība	dažādība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p32s3
# text = Daži lasa tikai avīzes vai komiķus, dažiem patīk lasīt romānus, bet citi dod priekšroku grāmatām par gluži citu tematiku, piemēram, par astronomiju, dzīvnieku pasauli vai zinātniskiem atklājumiem.
1	Daži	dažs	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
2	lasa	lasīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tikai	tikai	PART	q	_	O	O	_	_
4	avīzes	avīze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	vai	vai	CCONJ	cc	_	O	O	_	_
6	komiķus	komiķis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	dažiem	dažs	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
9	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	lasīt	lasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	romānus	romāns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	bet	bet	CCONJ	cc	_	O	O	_	_
14	citi	cits	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
15	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	priekšroku	priekšroka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	grāmatām	grāmata	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
18	par	par	ADP	spsa	_	O	O	_	_
19	gluži	gluži	ADV	r0q	_	O	O	_	_
20	citu	cita	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
21	tematiku	tematika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	par	par	ADP	spsa	_	O	O	_	_
26	astronomiju	astronomija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	dzīvnieku	dzīvnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
29	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	vai	vai	CCONJ	cc	_	O	O	_	_
31	zinātniskiem	zinātnisks	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
32	atklājumiem	atklājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_
