# newdoc id = d200
# newpar id = d200-p98
# sent_id = a-d200-p98s1
# text = Bērniem pasaule — ar visu, kas tajā ir, — ir kaut kas jauns, kaut kas mulsinošs.
1	Bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
2	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	—	—	PUNCT	zd	_	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	—	—	PUNCT	zd	_	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	kaut	kaut	PART	q	_	O	O	_	_
14	kas	kas	DET	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
15	jauns	jauns	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kaut	kaut	PART	q	_	O	O	_	_
18	kas	kas	DET	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
19	mulsinošs	mulsināt	VERB	vmnpdmsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p98s2
# text = Tas vairs neattiecas uz visiem pieaugušajiem.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	vairs	vairs	ADV	r0t	_	O	O	_	_
3	neattiecas	attiekties	VERB	vmyipi110ay	Evident=Fh|Mood=Ind|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	uz	uz	ADP	sppd	_	O	O	_	_
5	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
6	pieaugušajiem	pieaugušais	ADJ	armpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p98s3
# text = Lielākā daļa pieaugušo uztver pasauli kā kaut ko diezgan parastu.
1	Lielākā	liels	ADJ	affsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
2	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	pieaugušo	pieaugt	VERB	vmnpdmpgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	uztver	uztvert	VERB	vmnipi110an	Evident=Fh|Mood=Ind|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	kā	kā	SCONJ	cs	_	O	O	_	_
7	kaut	kaut	PART	q	_	O	O	_	_
8	ko	kas	DET	pi000an	Case=Acc|PronType=Ind	O	O	_	_
9	diezgan	diezgan	ADV	r0q	_	O	O	_	_
10	parastu	parasts	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
