# newdoc id = d200
# newpar id = d200-p12
# sent_id = a-d200-p12s1
# text = Sofija stīvi lūkojās asfaltā, tad pacēla acis pret draudzeni.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	stīvi	stīvi	ADV	rpm	Degree=Pos	O	O	_	_
3	lūkojās	lūkoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	asfaltā	asfalts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
7	pacēla	pacelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	acis	acs	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	pret	pret	ADP	spsa	_	O	O	_	_
10	draudzeni	draudzene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
