# newdoc id = d200
# newpar id = d200-p129
# sent_id = a-d200-p129s1
# text = Nekas tajā pēcpusdienā vairs netika runāts ne par narkotikām, ne baltiem trusīšiem.
1	Nekas	nekas	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
2	tajā	tā	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
3	pēcpusdienā	pēcpusdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	vairs	vairs	ADV	r0t	_	O	O	_	_
5	netika	netikt	AUX	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	runāts	runāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
7	ne	ne	CCONJ	cc	_	O	O	_	_
8	par	par	ADP	sppd	_	O	O	_	_
9	narkotikām	narkotika	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ne	ne	CCONJ	cc	_	O	O	_	_
12	baltiem	balts	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	trusīšiem	trusītis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
