# newdoc id = d200
# newpar id = d200-p63
# sent_id = a-d200-p63s1
# text = Sofija paskatījās, cik ir pulkstenis.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	paskatījās	paskatīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	pulkstenis	pulkstenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p63s2
# text = Tikai bez ceturkšņa trīs.
1	Tikai	tikai	PART	q	_	O	O	_	_
2	bez	bez	ADP	spsg	_	B-time	O	_	_
3	ceturkšņa	ceturksnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
4	trīs	trīs	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	I-time	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p63s3
# text = Vel gandrīz divas stundas līdz mātes pārnākšanai no darba.
1	Vel	vēl	ADV	r0q	_	O	O	_	_
2	gandrīz	gandrīz	ADV	r0q	_	B-time	O	_	_
3	divas	divas	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	I-time	O	_	_
4	stundas	stunda	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	I-time	O	_	_
5	līdz	līdz	ADP	spsd	_	O	O	_	_
6	mātes	māte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	pārnākšanai	pārnākšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
8	no	no	ADP	spsg	_	O	O	_	_
9	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
