# newdoc id = d200
# newpar id = d200-p61
# sent_id = a-d200-p61s1
# text = Kas bija nesis šo vēstuli?
1	Kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	nesis	nest	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
4	šo	šī	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
5	vēstuli	vēstule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p61s2
# text = Kas, kas?
1	Kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
4	?	?	PUNCT	zs	_	O	O	_	_
