# newdoc id = d200
# newpar id = d200-p108
# sent_id = a-d200-p108s1
# text = Kad vēlāk Sofijas māte pārradās no darba mājās, Sofija vēl arvien bija šokā.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	vēlāk	vēlu	ADV	rct	Degree=Cmp	O	O	_	_
3	Sofijas	Sofija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
4	māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	pārradās	pārrasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	no	no	ADP	spsg	_	O	O	_	_
7	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
11	vēl	vēl	ADV	r0t	_	O	O	_	_
12	arvien	arvien	ADV	r0t	_	O	O	_	_
13	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	šokā	šoks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p108s2
# text = Kārba ar nezināmā filosofa vēstulēm atradās drošībā Slēpnī.
1	Kārba	kārba	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	ar	ar	ADP	sppd	_	O	O	_	_
3	nezināmā	nezināt	VERB	vmnpdmsgppypy	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
4	filosofa	filosofs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	vēstulēm	vēstule	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	atradās	atrasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	drošībā	drošība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	Slēpnī	slēpnis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	B-location	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p108s3
# text = Sofija bija mēģinājusi sākt mācīties, bet tā vietā viņa gluži vienkārši sēdēja un prātoja par lasīto.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	mēģinājusi	mēģināt	VERB	vonpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
4	sākt	sākt	VERB	vpnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	mācīties	mācīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	tā	tas	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
9	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
11	gluži	gluži	ADV	r0q	_	O	O	_	_
12	vienkārši	vienkārši	ADV	r0q	_	O	O	_	_
13	sēdēja	sēdēt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	prātoja	prātot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	par	par	ADP	spsa	_	O	O	_	_
17	lasīto	lasīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
