# newdoc id = d200
# newpar id = d200-p51
# sent_id = a-d200-p51s1
# text = Lai arī cik grūti ir atbildēt uz kādu jautājumu, var pieņemt, ka šim jautājumam ir viena — un tikai viena — pareiza atbilde.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	arī	arī	SCONJ	cs	_	O	O	_	_
3	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
4	grūti	grūti	ADV	rpm	Degree=Pos	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	atbildēt	atbildēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	uz	uz	ADP	spsa	_	O	O	_	_
8	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
9	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	pieņemt	pieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ka	ka	SCONJ	cs	_	O	O	_	_
15	šim	šis	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	jautājumam	jautājums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
17	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
19	—	—	PUNCT	zd	_	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	tikai	tikai	PART	q	_	O	O	_	_
22	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
23	—	—	PUNCT	zd	_	O	O	_	_
24	pareiza	pareizs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
25	atbilde	atbilde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p51s2
# text = Vai nu ir dzīve pēc nāves, vai arī tādas nav.
1	Vai	vai	CCONJ	cc	_	O	O	_	_
2	nu	nu	CCONJ	cc	_	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	pēc	pēc	ADP	spsg	_	O	O	_	_
6	nāves	nāve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	vai	vai	CCONJ	cc	_	O	O	_	_
9	arī	arī	CCONJ	cc	_	O	O	_	_
10	tādas	tāda	PRON	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
11	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
