# newdoc id = d200
# newpar id = d200-p20
# sent_id = a-d200-p20s1
# text = Meitenes turpināja iet, labu laiku nebilzdamas ne vārda.
1	Meitenes	meitene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	turpināja	turpināt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	labu	labs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	nebilzdamas	bilst	VERB	vmnppfpn0000y	Case=Nom|Gender=Fem|Number=Plur|Polarity=Neg|VerbForm=Conv	O	O	_	_
8	ne	ne	PART	q	Polarity=Neg	O	O	_	_
9	vārda	vārds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p20s2
# text = Kad viņas bija aizgājušas līdz futbola laukumam, Jūruna sacīja: „Es eju pāri laukumam.”
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	viņas	viņa	PRON	pp3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	aizgājušas	aiziet	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	līdz	līdz	ADP	sppd	_	O	O	_	_
6	futbola	futbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	laukumam	laukums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Jūruna	Jūruna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
10	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	:	:	PUNCT	zo	_	O	O	_	_
12	„	„	PUNCT	zq	_	O	O	_	_
13	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
14	eju	iet	VERB	vmnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	pāri	pāri	ADV	rrp	_	O	O	_	_
16	laukumam	laukums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
18	”	”	PUNCT	zq	_	O	O	_	_
