# newdoc id = d200
# newpar id = d200-p128
# sent_id = a-d200-p128s1
# text = „Vai tu esi ķerta?” viņa sacīja.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Vai	vai	PART	q	_	O	O	_	_
3	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
4	esi	būt	AUX	vcnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ķerta	ķerts	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_
7	”	”	PUNCT	zq	_	O	O	_	_
8	viņa	viņa	PRON	pp3fsn_	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p128s2
# text = „Tad jau cilvēks kļūst vēl stulbāks.”
1	„	„	PUNCT	zq	_	O	O	_	_
2	Tad	tad	PART	q	_	O	O	_	_
3	jau	jau	PART	q	_	O	O	_	_
4	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	vēl	vēl	ADV	r0q	_	O	O	_	_
7	stulbāks	stulbs	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
9	”	”	PUNCT	zq	_	O	O	_	_
