# newdoc id = d200
# newpar id = d200-p65
# sent_id = a-d200-p65s1
# text = Viņa atrada jaunu dzeltenu aploksni ar savu vārdu uz tās.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	atrada	atrast	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	jaunu	jauna	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	dzeltenu	dzeltena	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	aploksni	aploksne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
8	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	uz	uz	ADP	spsg	_	O	O	_	_
10	tās	tā	PRON	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p65s2
# text = Nu viņa pameta skatu visapkārt, bet nē, nebija neviena.
1	Nu	nu	ADV	r0t	_	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	pameta	pamest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	skatu	skats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	visapkārt	visapkārt	ADV	r0p	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	nē	nē	PART	q	_	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	nebija	nebūt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	neviena	neviena	PRON	pi0msgy	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
