# newdoc id = d200
# newpar id = d200-p115
# sent_id = a-d200-p115s1
# text = „Bet, Sofij, kāpēc tu tā runā?”
1	„	„	PUNCT	zq	_	O	O	_	_
2	Bet	bet	CCONJ	cc	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	Sofij	Sofija	PROPN	npfsv4	Case=Voc|Gender=Fem|Number=Sing	B-person	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
7	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
8	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
9	runā	runāt	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	?	?	PUNCT	zs	_	O	O	_	_
11	”	”	PUNCT	zq	_	O	O	_	_
