# newdoc id = d200
# newpar id = d200-p101
# sent_id = a-d200-p101s1
# text = Ja Tu tikai pakrati galvu un nejūties sevī ne kā bērns, ne arī kā filosofs, tad Tu esi jau paspējusi aprast ar pasauli tā, ka tajā nekas vairs tevi nepārsteidz.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	tikai	tikai	PART	q	_	O	O	_	_
4	pakrati	pakratīt	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	nejūties	nejusties	VERB	vmyipi12say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	sevī	sevis	PRON	px000ln	Case=Loc|PronType=Rcp|Reflex=Yes	O	O	_	_
9	ne	ne	CCONJ	cc	_	O	O	_	_
10	kā	kā	SCONJ	cs	_	O	O	_	_
11	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ne	ne	CCONJ	cc	_	O	O	_	_
14	arī	arī	PART	q	_	O	O	_	_
15	kā	kā	SCONJ	cs	_	O	O	_	_
16	filosofs	filosofs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
19	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
20	esi	būt	AUX	vcnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	jau	jau	ADV	r0t	_	O	O	_	_
22	paspējusi	paspēt	VERB	vpnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
23	aprast	aprast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	ar	ar	ADP	spsa	_	O	O	_	_
25	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	ka	ka	SCONJ	cs	_	O	O	_	_
29	tajā	tā	PRON	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
30	nekas	nekas	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
31	vairs	vairs	ADV	r0t	_	O	O	_	_
32	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	O	O	_	_
33	nepārsteidz	nepārsteigt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p101s2
# text = Tādā gadījumā ir notikusi nelaime.
1	Tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	notikusi	notikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
5	nelaime	nelaime	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p101s3
# text = Tieši šī iemesla dēļ Tu saņem šo filosofijas kursu, tā sakot — drošības dēļ.
1	Tieši	tieši	PART	q	_	O	O	_	_
2	šī	šis	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	iemesla	iemesls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	dēļ	dēļ	ADP	stsg	_	O	O	_	_
5	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
6	saņem	saņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	šo	šis	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
8	filosofijas	filosofija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	kursu	kurss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
12	sakot	sacīt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
13	—	—	PUNCT	zd	_	O	O	_	_
14	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	dēļ	dēļ	ADP	stsg	_	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p101s4
# text = Es negribētu, ka tieši Tu būtu starp trulajiem un vienaldzīgajiem.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	negribētu	negribēt	VERB	vmnc0t300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	tieši	tieši	PART	q	_	O	O	_	_
6	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
7	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	starp	starp	ADP	sppd	_	O	O	_	_
9	trulajiem	truls	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	vienaldzīgajiem	vienaldzīgs	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p101s5
# text = Es vēlos, lai Tu dzīvotu ar atvērtu skatu.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	vēlos	vēlēties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	lai	lai	SCONJ	cs	_	O	O	_	_
5	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
6	dzīvotu	dzīvot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	atvērtu	atvērt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
9	skatu	skats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
