# newdoc id = d200
# newpar id = d200-p106
# sent_id = a-d200-p106s1
# text = „Ak, debestiņ, kas par nemiera cēlāju,” viņi saka.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Ak	ak	INTJ	i	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	debestiņ	debestiņa	NOUN	ncfsv4	Case=Voc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	nemiera	nemiers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	cēlāju	cēlājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	”	”	PUNCT	zq	_	O	O	_	_
12	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
13	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
