# newdoc id = d200
# newpar id = d200-p42
# sent_id = a-d200-p42s1
# text = Kādā veidā lai mēs vispār iegūstam atbildes uz šādiem jautājumiem?
1	Kādā	kāds	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
2	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	lai	lai	PART	q	_	O	O	_	_
4	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
5	vispār	vispār	ADV	r0m	_	O	O	_	_
6	iegūstam	iegūt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	atbildes	atbilde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	uz	uz	ADP	sppd	_	O	O	_	_
9	šādiem	šāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
10	jautājumiem	jautājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	?	?	PUNCT	zs	_	O	O	_	_
