# newdoc id = d200
# newpar id = d200-p33
# sent_id = a-d200-p33s1
# text = Ja es esmu aizrāvies ar zirgiem vai dārgakmeņiem, es nevaru cerēt, ka visus pārējos aizraus tieši tas pats.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	aizrāvies	aizrauties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	ar	ar	ADP	sppd	_	O	O	_	_
6	zirgiem	zirgs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	vai	vai	CCONJ	cc	_	O	O	_	_
8	dārgakmeņiem	dārgakmens	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
11	nevaru	varēt	VERB	vonipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	cerēt	cerēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ka	ka	SCONJ	cs	_	O	O	_	_
15	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
16	pārējos	pārējais	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
17	aizraus	aizraut	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
18	tieši	tieši	ADV	r0m	_	O	O	_	_
19	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
20	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p33s2
# text = Ja es ar aizturētu elpu sekoju visiem sporta raidījumiem TV, man ir jāsamierinās ar to, ka citiem sports šķiet garlaicīgs.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	aizturētu	aizturēt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	elpu	elpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	sekoju	sekot	VERB	vmnipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
8	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	raidījumiem	raidījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	TV	TV	NOUN	yn	Abbr=Yes	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	jāsamierinās	samierināties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
15	ar	ar	ADP	spsa	_	O	O	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ka	ka	SCONJ	cs	_	O	O	_	_
19	citiem	cits	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
20	sports	sports	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
21	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	garlaicīgs	garlaicīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
