# newdoc id = d200
# newpar id = d200-p89
# sent_id = a-d200-p89s1
# text = Diezgan iespējams, ka Tomass būs pārsteigts un izbrīnīts, un tieši tāds viņš arī ir.
1	Diezgan	diezgan	ADV	r0q	_	O	O	_	_
2	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	Tomass	Tomass	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
6	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	pārsteigts	pārsteigts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	izbrīnīts	izbrīnīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	tieši	tieši	PART	q	_	O	O	_	_
13	tāds	tāds	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
14	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	arī	arī	PART	q	_	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p89s2
# text = Tētis vispār dara tik daudz neparasta, ka nelielais lidojums virs brokastgalda Tomasa acīs nav nekas īpašs.
1	Tētis	tētis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	vispār	vispār	ADV	r0m	_	O	O	_	_
3	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
5	daudz	daudz	ADV	r0q	_	O	O	_	_
6	neparasta	neparasts	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	nelielais	neliels	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	lidojums	lidojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	virs	virs	ADP	spsg	_	O	O	_	_
12	brokastgalda	brokastgalds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	Tomasa	Tomass	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
14	acīs	acs	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
15	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	nekas	nekas	DET	pi000ny	Case=Nom|PronType=Ind,Neg	O	O	_	_
17	īpašs	īpašs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p89s3
# text = Tētis katru dienu skujas ar tādu jocīgu aparātu, dažreiz viņš uzkāpj uz jumta un groza televizora antenu vai atkal iebāž galvu automašīnas motorā un, kad atliecas taisns, ir melns kā moris.
1	Tētis	tētis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	katru	katra	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
3	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	skujas	skūties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	tādu	tāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
7	jocīgu	jocīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	aparātu	aparāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	dažreiz	dažreiz	ADV	r0t	_	O	O	_	_
11	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	uzkāpj	uzkāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	uz	uz	ADP	spsg	_	O	O	_	_
14	jumta	jumts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	groza	grozīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	televizora	televizors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	antenu	antena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	vai	vai	SCONJ	cs	_	O	O	_	_
20	atkal	atkal	ADV	r0t	_	O	O	_	_
21	iebāž	iebāzt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	automašīnas	automašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	motorā	motors	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
28	atliecas	atliekties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	taisns	taisns	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	melns	melns	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
33	kā	kā	SCONJ	cs	_	O	O	_	_
34	moris	moris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_
