# newdoc id = d200
# newpar id = d200-p24
# sent_id = a-d200-p24s1
# text = Kāpēc visam jābūt tik grūti, ja cilvēks sācis domāt par pašiem svarīgākajiem un pašiem vispārīgākajiem jautājumiem?
1	Kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
2	visam	viss	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
3	jābūt	būt	AUX	vcnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
5	grūti	grūti	ADV	r0m	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ja	ja	SCONJ	cs	_	O	O	_	_
8	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	sācis	sākt	VERB	vpnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	par	par	ADP	sppd	_	O	O	_	_
12	pašiem	pats	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
13	svarīgākajiem	svarīgs	ADJ	afmpdyc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	pašiem	pats	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
16	vispārīgākajiem	vispārīgs	ADJ	afmpdyc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
17	jautājumiem	jautājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	?	?	PUNCT	zs	_	O	O	_	_
