# newdoc id = d200
# newpar id = d200-p107
# sent_id = a-d200-p107s1
# text = Tad viņi turpina sarunāties tāpat kā iepriekš: vai tu man nevarētu padot sviestu?
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	turpina	turpināt	VERB	vpnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	sarunāties	sarunāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	tāpat	tāpat	ADV	r0m	_	O	O	_	_
6	kā	kā	SCONJ	cs	_	O	O	_	_
7	iepriekš	iepriekš	ADV	r0t	_	O	O	_	_
8	:	:	PUNCT	zo	_	O	O	_	_
9	vai	vai	PART	q	_	O	O	_	_
10	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
11	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
12	nevarētu	nevarēt	VERB	vonc0t300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
13	padot	padot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	sviestu	sviests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p107s2
# text = Kāds šodien ir akciju kurss?
1	Kāds	kāds	PRON	pq0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	O	O	_	_
2	šodien	šodien	ADV	r0t	_	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	akciju	akcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	kurss	kurss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p107s3
# text = Cik maksā tomāti?
1	Cik	cik	ADV	r0q	PronType=Int	O	O	_	_
2	maksā	maksāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tomāti	tomāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p107s4
# text = Vai esi dzirdējusi, ka N. kundzei atkal būs bērns?
1	Vai	vai	PART	q	_	O	O	_	_
2	esi	būt	AUX	vcnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	dzirdējusi	dzirdēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	N.	N.	PROPN	yp	Abbr=Yes	B-person	O	_	_
7	kundzei	kundze	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	I-person	O	_	_
8	atkal	atkal	ADV	r0t	_	O	O	_	_
9	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	?	?	PUNCT	zs	_	O	O	_	_
