# newdoc id = d200
# newpar id = d200-p117
# sent_id = a-d200-p117s1
# text = „Jā.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Jā	jā	PART	q	Polarity=Pos	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p117s2
# text = Tāda tā arī ir.
1	Tāda	tāda	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
2	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p117s3
# text = Vismaz lielos vilcienos.”
1	Vismaz	vismaz	ADV	r0q	_	O	O	_	_
2	lielos	liels	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	vilcienos	vilciens	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_
5	”	”	PUNCT	zq	_	O	O	_	_
