# newdoc id = d200
# newpar id = d200-p55
# sent_id = a-d200-p55s1
# text = Daudzi cilvēki uztver pasauli par tikpat neizprotamu kā burvju mākslinieka triku ar trusīti, ko pēkšņi izvelk ārā no cilindra, kas vēl pirms acumirkļa bija pilnīgi tukšs.
1	Daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
2	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	uztver	uztvert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	tikpat	tikpat	ADV	r0q	_	O	O	_	_
7	neizprotamu	neizprast	VERB	vmnpdfsappnpy	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
8	kā	kā	SCONJ	cs	_	O	O	_	_
9	burvju	burvis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	mākslinieka	mākslinieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	triku	triks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	trusīti	trusītis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
16	pēkšņi	pēkšņi	ADV	r0t	_	O	O	_	_
17	izvelk	izvilkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	ārā	ārā	ADV	r0p	_	O	O	_	_
19	no	no	ADP	spsg	_	O	O	_	_
20	cilindra	cilindrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
23	vēl	vēl	ADV	r0t	_	O	O	_	_
24	pirms	pirms	ADP	spsg	_	O	O	_	_
25	acumirkļa	acumirklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
27	pilnīgi	pilnīgi	ADV	r0q	_	O	O	_	_
28	tukšs	tukšs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
