# newdoc id = d200
# newpar id = d200-p35
# sent_id = a-d200-p35s1
# text = Kas dzīvē ir vissvarīgākais?
1	Kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
2	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	vissvarīgākais	svarīgs	ADJ	afmsnys	Case=Nom|Degree=Sup|Gender=Masc|Number=Sing	O	O	_	_
5	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p35s2
# text = Ja mēs to vaicāsim kādam, kas dzīvo uz bada robežas, atbilde būs — pārtika.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	vaicāsim	vaicāt	VERB	vmnift21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	dzīvo	dzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	uz	uz	ADP	spsg	_	O	O	_	_
10	bada	bads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	robežas	robeža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	atbilde	atbilde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
15	—	—	PUNCT	zd	_	O	O	_	_
16	pārtika	pārtika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p35s3
# text = Ja šo pašu jautājumu uzdodam cilvēkam, kam salst, atbilde būs — siltums.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	pašu	pats	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
4	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	uzdodam	uzdot	VERB	vmnipti1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	cilvēkam	cilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kam	kas	PRON	pi000dn	Case=Dat|PronType=Ind	O	O	_	_
9	salst	salt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	atbilde	atbilde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
13	—	—	PUNCT	zd	_	O	O	_	_
14	siltums	siltums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p35s4
# text = Un, kad mēs ar šo jautājumu vēršamies pie cilvēka, kas jūtas vientuļš un visu atstāts, droši vien saņemsim atbildi — cilvēku savstarpējā kopība.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
4	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	vēršamies	vērsties	VERB	vmyipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	pie	pie	ADP	spsg	_	O	O	_	_
10	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
13	jūtas	justies	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	vientuļš	vientuļš	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	visu	viss	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
17	atstāts	atstāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	droši	droši	PART	q	_	O	O	_	_
20	vien	vien	PART	q	_	O	O	_	_
21	saņemsim	saņemt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
22	atbildi	atbilde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	—	—	PUNCT	zd	_	O	O	_	_
24	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
25	savstarpējā	savstarpējs	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
26	kopība	kopība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
