# newdoc id = d200
# newpar id = d200-p77
# sent_id = a-d200-p77s1
# text = Šādi aizrautības izvirdumi var atkārtoties varbūt vairākus simtus reižu, pirms bērns spēj paiet sunim garām un nezaudēt iekšējo līdzsvaru.
1	Šādi	šāds	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
2	aizrautības	aizrautība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	izvirdumi	izvirdums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	atkārtoties	atkārtoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
6	varbūt	varbūt	PART	q	_	O	O	_	_
7	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
8	simtus	simts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	reižu	reize	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	pirms	pirms	ADV	r0t	_	O	O	_	_
12	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	paiet	paiet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	sunim	suns	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
16	garām	garām	ADV	rrp	_	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	nezaudēt	zaudēt	VERB	vmnn0t2000y	Polarity=Neg|VerbForm=Inf	O	O	_	_
19	iekšējo	iekšējs	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	līdzsvaru	līdzsvars	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p77s2
# text = Vai arī zilonim vai nīlzirgam.
1	Vai	vai	CCONJ	cc	_	O	O	_	_
2	arī	arī	CCONJ	cc	_	O	O	_	_
3	zilonim	zilonis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
4	vai	vai	SCONJ	cs	_	O	O	_	_
5	nīlzirgam	nīlzirgs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p77s3
# text = Bet ilgi, pirms bērns iemācās kārtīgi runāt, — un ilgi, pirms viņš iemācās filosofiski domāt, — pasaule viņam ir kļuvusi ikdienišķi parasta.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	ilgi	ilgi	ADV	rpm	Degree=Pos	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	pirms	pirms	ADV	r0t	_	O	O	_	_
5	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	iemācās	iemācīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	kārtīgi	kārtīgi	ADV	r0m	_	O	O	_	_
8	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	—	—	PUNCT	zd	_	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	ilgi	ilgi	ADV	rpm	Degree=Pos	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	pirms	pirms	ADV	r0t	_	O	O	_	_
15	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
16	iemācās	iemācīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	filosofiski	filosofiski	ADV	rpm	Degree=Pos	O	O	_	_
18	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	—	—	PUNCT	zd	_	O	O	_	_
21	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	kļuvusi	kļūt	AUX	vtnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
25	ikdienišķi	ikdienišķi	ADV	r0m	_	O	O	_	_
26	parasta	parasts	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
