# newdoc id = d200
# newpar id = d200-p102
# sent_id = a-d200-p102s1
# text = Šo kursu Tu saņem pilnīgi par brīvu.
1	Šo	šis	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	kursu	kurss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
4	saņem	saņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pilnīgi	pilnīgi	ADV	r0q	_	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	brīvu	brīvs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p102s2
# text = Tāpēc Tu arī nesaņemsi atpakaļ nekādu naudu, ja šis kurss nesasniegs cerēto.
1	Tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
2	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	nesaņemsi	nesaņemt	VERB	vmnift12say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	atpakaļ	atpakaļ	ADV	r0p	_	O	O	_	_
6	nekādu	nekāds	DET	pi0msay	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
7	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ja	ja	SCONJ	cs	_	O	O	_	_
10	šis	šis	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
11	kurss	kurss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	nesasniegs	nesasniegt	VERB	vmnift130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
13	cerēto	cerēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p102s3
# text = Ja Tu vēlētos pārtraukt šo kursu, Tev ir pilnīga iespēja to izdarīt.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	vēlētos	vēlēties	VERB	voyc0t300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
4	pārtraukt	pārtraukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	šo	šis	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
6	kursu	kurss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	Tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
9	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	pilnīga	pilnīga	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
13	izdarīt	izdarīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p102s4
# text = Tev tikai jāatstāj zīme man vēstuļu kastē.
1	Tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
2	tikai	tikai	PART	q	_	O	O	_	_
3	jāatstāj	atstāt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	zīme	zīme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
6	vēstuļu	vēstule	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	kastē	kaste	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p102s5
# text = Dzīva varde varētu būt pavisam piemērota.
1	Dzīva	dzīva	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	varde	varde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	pavisam	pavisam	ADV	r0q	_	O	O	_	_
6	piemērota	piemērot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p102s6
# text = Visādā ziņā tam ir jābūt kaut kam zaļam, jo mēs taču negribētu pārbiedēt pastnieku.
1	Visādā	visāda	ADJ	arfslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	jābūt	būt	AUX	vcnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	kaut	kaut	PART	q	_	O	O	_	_
7	kam	kas	DET	pi000dn	Case=Dat|PronType=Ind	O	O	_	_
8	zaļam	zaļš	ADJ	afmsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	jo	jo	SCONJ	cs	_	O	O	_	_
11	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
12	taču	taču	PART	q	_	O	O	_	_
13	negribētu	negribēt	VERB	vonc0t300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
14	pārbiedēt	pārbiedēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	pastnieku	pastnieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
