# newdoc id = d200
# newpar id = d200-p86
# sent_id = a-d200-p86s1
# text = Vai Tu vēl lasi?
1	Vai	vai	PART	q	_	O	O	_	_
2	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	vēl	vēl	ADV	r0t	_	O	O	_	_
4	lasi	lasīt	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p86s2
# text = Izmēģināsim vēl vienu domāšanas eksperimentu.
1	Izmēģināsim	izmēģināt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	vēl	vēl	ADV	r0t	_	O	O	_	_
3	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
4	domāšanas	domāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	eksperimentu	eksperiments	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
