# newdoc id = d200
# newpar id = d200-p11
# sent_id = a-d200-p11s1
# text = „Ne-e?
1	„	„	PUNCT	zq	_	O	O	_	_
2	Ne	ne	PART	q	_	O	O	_	_
3	-	-	PUNCT	zd	_	O	O	_	_
4	e	e	SYM	xx	_	O	O	_	_
5	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p11s2
# text = Varbūt uzspēlēsim badmintonu?”
1	Varbūt	varbūt	PART	q	_	O	O	_	_
2	uzspēlēsim	uzspēlēt	VERB	vmnift21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	badmintonu	badmintons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	?	?	PUNCT	zs	_	O	O	_	_
5	”	”	PUNCT	zq	_	O	O	_	_
