# newdoc id = d200
# newpar id = d200-p103
# sent_id = a-d200-p103s1
# text = Īss kopsavilkums.
1	Īss	īss	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	kopsavilkums	kopsavilkums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p103s2
# text = No tukša cilindra tiek izvilkts balts trusis.
1	No	no	ADP	spsg	_	O	O	_	_
2	tukša	tukšs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	cilindra	cilindrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	izvilkts	izvilkt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	balts	balts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	trusis	trusis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p103s3
# text = Tā kā trusis ir milzīgs, šis triks prasa daudzus miljardus gadu.
1	Tā	tā	PART	q	_	O	O	_	_
2	kā	kā	SCONJ	cs	_	O	O	_	_
3	trusis	trusis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	milzīgs	milzīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	triks	triks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	prasa	prasīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	daudzus	daudzi	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
11	miljardus	miljards	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p103s4
# text = Pašos truša spalvu galiņos dzimst visi cilvēkbērni.
1	Pašos	pašos	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
2	truša	trusis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	spalvu	spalva	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	galiņos	galiņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
5	dzimst	dzimt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
7	cilvēkbērni	cilvēkbērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p103s5
# text = Tāpēc viņi spēj brīnīties par neparasto burvju mākslu.
1	Tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	brīnīties	brīnīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	neparasto	neparasts	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	burvju	burvis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	mākslu	māksla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p103s6
# text = Bet, kļūdami vecāki, viņi lien arvien dziļāk truša kažociņā.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kļūdami	kļūt	VERB	vmnppmpn0000n	Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv	O	O	_	_
4	vecāki	vecs	ADJ	afmpnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
7	lien	līst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	arvien	arvien	ADV	r0t	_	O	O	_	_
9	dziļāk	dziļi	ADV	rcq	Degree=Cmp	O	O	_	_
10	truša	trusis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	kažociņā	kažociņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p103s7
# text = Tur viņi arī paliek.
1	Tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	paliek	palikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p103s8
# text = Viņiem tur ir tik ērti un patīkami, ka viņi nekad nesaņemas izlīst atkal ārpusē līdz smalko spalviņu galiem.
1	Viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
5	ērti	ērti	ADV	rpm	Degree=Pos	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	patīkami	patīkami	ADV	rpm	Degree=Pos	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
11	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
12	nesaņemas	saņemties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	izlīst	izlīst	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	atkal	atkal	ADV	r0t	_	O	O	_	_
15	ārpusē	ārpuse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	līdz	līdz	ADP	sppd	_	O	O	_	_
17	smalko	smalks	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	spalviņu	spalviņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
19	galiem	gals	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p103s9
# text = Vienīgi filosofi uzņemas riskanto ceļojumu uz valodas un esamības ārējām robežām.
1	Vienīgi	vienīgi	PART	q	_	O	O	_	_
2	filosofi	filosofs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	uzņemas	uzņemties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	riskanto	riskants	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	ceļojumu	ceļojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	uz	uz	ADP	sppd	_	O	O	_	_
7	valodas	valoda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	esamības	esamība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	ārējām	ārējs	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
11	robežām	robeža	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p103s10
# text = Daži neiztur smagumu un nokrīt, bet citi stingri pieķeras pie truša spalvām un sauc visiem lejā palikušajiem cilvēkiem, kas sēž tur mīkstajā akotā un pielādē vēderus ar labiem ēdieniem un dzērieniem:
1	Daži	dažs	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
2	neiztur	izturēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	smagumu	smagums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	nokrīt	nokrist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	citi	cits	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
9	stingri	stingri	ADV	rpm	Degree=Pos	O	O	_	_
10	pieķeras	pieķerties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	pie	pie	ADP	sppd	_	O	O	_	_
12	truša	trusis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	spalvām	spalva	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
17	lejā	leja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	palikušajiem	palikt	VERB	vmnpdmpdasypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
19	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
22	sēž	sēdēt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
24	mīkstajā	mīksts	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
25	akotā	akots	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	pielādē	pielādēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	vēderus	vēders	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
29	ar	ar	ADP	sppd	_	O	O	_	_
30	labiem	labs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
31	ēdieniem	ēdiens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	dzērieniem	dzēriens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
34	:	:	PUNCT	zo	_	O	O	_	_
