# newdoc id = d200
# newpar id = d200-p18
# sent_id = a-d200-p18s1
# text = „Tas... tas ir noslēpums.”
1	„	„	PUNCT	zq	_	O	O	_	_
2	Tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	...	...	PUNCT	zs	_	O	O	_	_
4	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	noslēpums	noslēpums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
8	”	”	PUNCT	zq	_	O	O	_	_
