# newdoc id = d200
# newpar id = d200-p19
# sent_id = a-d200-p19s1
# text = „Tā!
1	„	„	PUNCT	zq	_	O	O	_	_
2	Tā	tā	PART	q	_	O	O	_	_
3	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p19s2
# text = Tu esi iemīlējusies!”
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
2	esi	būt	AUX	vcnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	iemīlējusies	iemīlēties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	!	!	PUNCT	zs	_	O	O	_	_
5	”	”	PUNCT	zq	_	O	O	_	_
