# newdoc id = d200
# newpar id = d200-p60
# sent_id = a-d200-p60s1
# text = Sofija bija pilnīgi pārgurusi.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pilnīgi	pilnīgi	ADV	r0q	_	O	O	_	_
4	pārgurusi	pārgurt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p60s2
# text = Vai viņa domājot līdzi?
1	Vai	vai	PART	q	_	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	domājot	domāt	VERB	vmnrpt200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	līdzi	līdzi	ADV	rpm	Degree=Pos	O	O	_	_
5	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p60s3
# text = Viņa nevarēja pateikt pat, vai maz viņai bija atlicis laika ievilkt elpu lasīšanas laikā.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	nevarēja	nevarēt	VERB	vonist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pateikt	pateikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	pat	pat	PART	q	_	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	vai	vai	SCONJ	cs	_	O	O	_	_
7	maz	maz	PART	q	_	O	O	_	_
8	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	atlicis	atlikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
11	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	ievilkt	ievilkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	elpu	elpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	lasīšanas	lasīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
