# newdoc id = d200
# newpar id = d200-p122
# sent_id = a-d200-p122s1
# text = „Bet, Sofij, tā tu nedrīksti ar mani runāt.”
1	„	„	PUNCT	zq	_	O	O	_	_
2	Bet	bet	CCONJ	cc	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	Sofij	Sofija	PROPN	npfsv4	Case=Voc|Gender=Fem|Number=Sing	B-person	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
7	tu	tu	PRON	pp20sn_	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
8	nedrīksti	drīkstēt	VERB	vonipi32say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
11	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
13	”	”	PUNCT	zq	_	O	O	_	_
