# newdoc id = d200
# newpar id = d200-p49
# sent_id = a-d200-p49s1
# text = Varbūt filosofu dzīšanos pēc patiesības var salīdzināt ar detektīvromānu.
1	Varbūt	varbūt	PART	q	_	O	O	_	_
2	filosofu	filosofs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	dzīšanos	dzīšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	pēc	pēc	ADP	stpg	_	O	O	_	_
5	patiesības	patiesība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	salīdzināt	salīdzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	detektīvromānu	detektīvromāns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p49s2
# text = Daži tic, ka slepkava ir Andersens, bet citi domā, ka tikpat labi slepkava var būt Nīlsens vai Jepsens.
1	Daži	dažs	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
2	tic	ticēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	slepkava	slepkava	NOUN	ncmsn4	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	Andersens	Andersens	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	bet	bet	CCONJ	cc	_	O	O	_	_
10	citi	cits	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
11	domā	domāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	tikpat	tikpat	ADV	r0q	_	O	O	_	_
15	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
16	slepkava	slepkava	NOUN	ncmsn4	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	Nīlsens	Nīlsens	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
20	vai	vai	CCONJ	cc	_	O	O	_	_
21	Jepsens	Jepsens	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p49s3
# text = Kad runa patiešām ir par kriminālmīklu, var gadīties, ka pēkšņi kādu dienu policijai izdodas to atrisināt.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	runa	runa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	patiešām	patiešām	PART	q	_	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	kriminālmīklu	kriminālmīkla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	gadīties	gadīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	pēkšņi	pēkšņi	ADV	r0m	_	O	O	_	_
13	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
14	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	policijai	policija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
16	izdodas	izdoties	VERB	veyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	to	tā	PRON	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
18	atrisināt	atrisināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
