# newdoc id = d200
# newpar id = d200-p116
# sent_id = a-d200-p116s1
# text = „Kāpēc ne?
1	„	„	PUNCT	zq	_	O	O	_	_
2	Kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
3	ne	ne	PART	q	Polarity=Neg	O	O	_	_
4	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p116s2
# text = Tev varbūt šķiet, ka pasaule ir pilnīgi normāla, ko?”
1	Tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
2	varbūt	varbūt	PART	q	_	O	O	_	_
3	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	pilnīgi	pilnīgi	ADV	r0q	_	O	O	_	_
9	normāla	normāls	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ko	kas	PRON	pq000an	Case=Acc|PronType=Int	O	O	_	_
12	?	?	PUNCT	zs	_	O	O	_	_
13	”	”	PUNCT	zq	_	O	O	_	_
