# newdoc id = d200
# newpar id = d200-p64
# sent_id = a-d200-p64s1
# text = Sofija izlīda atpakaļ dārzā un skrēja pie vēstuļu kastītes.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	izlīda	izlīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	atpakaļ	atpakaļ	ADV	r0p	_	O	O	_	_
4	dārzā	dārzs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	skrēja	skriet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	pie	pie	ADP	spsg	_	O	O	_	_
8	vēstuļu	vēstule	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	kastītes	kastīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p64s2
# text = Vai tur vēl kaut kas varētu atrasties?
1	Vai	vai	PART	q	_	O	O	_	_
2	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
3	vēl	vēl	ADV	r0t	_	O	O	_	_
4	kaut	kaut	PART	q	_	O	O	_	_
5	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
6	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	atrasties	atrasties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
8	?	?	PUNCT	zs	_	O	O	_	_
