# newdoc id = d200
# newpar id = d200-p121
# sent_id = a-d200-p121s1
# text = „Es saku, ka tu esi pārāk pieradusi pie pasaules.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	saku	sacīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
7	esi	būt	AUX	vcnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	pārāk	pārāk	ADV	r0q	_	O	O	_	_
9	pieradusi	pierast	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
10	pie	pie	ADP	spsg	_	O	O	_	_
11	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p121s2
# text = Pavisam pielāgojusies.
1	Pavisam	pavisam	ADV	r0q	_	O	O	_	_
2	pielāgojusies	pielāgoties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p121s3
# text = Citiem vārdiem sakot, palikusi galīgi stulba.”
1	Citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
2	vārdiem	vārds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
3	sakot	sacīt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	palikusi	palikt	VERB	vtnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
6	galīgi	galīgi	ADV	r0q	_	O	O	_	_
7	stulba	stulba	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
9	”	”	PUNCT	zq	_	O	O	_	_
