# newdoc id = d200
# newpar id = d200-p7
# sent_id = a-d200-p7s1
# text = Pēc kāda laika Jūruna teica: „Vai šovakar uzspēlēsim kārtis?”
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	kāda	kāds	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
3	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	Jūruna	Jūruna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
5	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	:	:	PUNCT	zo	_	O	O	_	_
7	„	„	PUNCT	zq	_	O	O	_	_
8	Vai	vai	PART	q	_	O	O	_	_
9	šovakar	šovakar	ADV	r0t	_	O	O	_	_
10	uzspēlēsim	uzspēlēt	VERB	vmnift21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	kārtis	kārts	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	?	?	PUNCT	zs	_	O	O	_	_
13	”	”	PUNCT	zq	_	O	O	_	_
