# newdoc id = d200
# newpar id = d200-p2
# sent_id = a-d200-p2s1
# text = ... vienīgais, kas mums nepieciešams, lai kļūtu par labiem filosofiem, ir spēja brīnīties...
1	...	...	PUNCT	zs	_	O	O	_	_
2	vienīgais	vienīgs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
5	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
6	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	lai	lai	SCONJ	cs	_	O	O	_	_
9	kļūtu	kļūt	VERB	vcnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	par	par	ADP	sppd	_	O	O	_	_
11	labiem	labs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	filosofiem	filosofs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	spēja	spēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	brīnīties	brīnīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
17	...	...	PUNCT	zs	_	O	O	_	_
