# newdoc id = d200
# newpar id = d200-p76
# sent_id = a-d200-p76s1
# text = Pēc kāda laika, kad nāk jau pirmie vārdi, bērns apstājas un sauc „vau-vau” ik reizes, kad ierauga suni.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	kāda	kāda	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
3	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
6	nāk	nākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	jau	jau	ADV	r0t	_	O	O	_	_
8	pirmie	pirmais	ADJ	mosmpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	O	O	_	_
9	vārdi	vārds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	apstājas	apstāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	„	„	PUNCT	zq	_	O	O	_	_
16	vau	vau	INTJ	i	_	O	O	_	_
17	-	-	PUNCT	zd	_	O	O	_	_
18	vau	vau	INTJ	i	_	O	O	_	_
19	”	”	PUNCT	zq	_	O	O	_	_
20	ik	ik	PART	q	_	O	O	_	_
21	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
24	ierauga	ieraudzīt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	suni	suns	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p76s2
# text = Mēs arī redzam, kā bērns lēkā augšā lejā savos ratiņos un plātās ar rokām: „Vau-vau!
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	redzam	redzēt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
6	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	lēkā	lēkāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	augšā	augšā	ADV	r0p	_	O	O	_	_
9	lejā	lejā	ADV	r0p	_	O	O	_	_
10	savos	savos	DET	ps0mpln	Case=Loc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
11	ratiņos	ratiņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	plātās	plātīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	ar	ar	ADP	sppd	_	O	O	_	_
15	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
16	:	:	PUNCT	zo	_	O	O	_	_
17	„	„	PUNCT	zq	_	O	O	_	_
18	Vau	vau	INTJ	i	_	O	O	_	_
19	-	-	PUNCT	zd	_	O	O	_	_
20	vau	vau	INTJ	i	_	O	O	_	_
21	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p76s3
# text = Vau-vau!”
1	Vau	vau	INTJ	i	_	O	O	_	_
2	-	-	PUNCT	zd	_	O	O	_	_
3	vau	vau	INTJ	i	_	O	O	_	_
4	!	!	PUNCT	zs	_	O	O	_	_
5	”	”	PUNCT	zq	_	O	O	_	_

# sent_id = a-d200-p76s4
# text = Mēs, kam ir jau dažs labs gads uz pleciem, jūtamies it kā mazliet samulsināti no bērna sajūsmas.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	jau	jau	ADV	r0t	_	O	O	_	_
6	dažs	dažs	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
7	labs	labs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	gads	gads	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	uz	uz	ADP	sppd	_	O	O	_	_
10	pleciem	plecs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	jūtamies	justies	VERB	vmyipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	it	it	PART	q	_	O	O	_	_
14	kā	kā	PART	q	_	O	O	_	_
15	mazliet	mazliet	ADV	r0q	_	O	O	_	_
16	samulsināti	samulsināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
17	no	no	ADP	spsg	_	O	O	_	_
18	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	sajūsmas	sajūsma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p76s5
# text = „Jā, jā, tas ir vauva,” saka pie pasaules jau radušais, „bet tagad nu gan tev ir jāsēž mierīgi ratiņos.”
1	„	„	PUNCT	zq	_	O	O	_	_
2	Jā	jā	PART	q	Polarity=Pos	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	jā	jā	PART	q	Polarity=Pos	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	vauva	vauva	NOUN	ncmsn4	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	”	”	PUNCT	zq	_	O	O	_	_
11	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	pie	pie	ADP	spsg	_	O	O	_	_
13	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	jau	jau	ADV	r0t	_	O	O	_	_
15	radušais	rast	VERB	vmnpdmsnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	„	„	PUNCT	zc	_	O	O	_	_
18	bet	bet	CCONJ	cc	_	O	O	_	_
19	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
20	nu	nu	PART	q	_	O	O	_	_
21	gan	gan	PART	q	_	O	O	_	_
22	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	jāsēž	sēdēt	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
25	mierīgi	mierīgi	ADV	rpm	Degree=Pos	O	O	_	_
26	ratiņos	ratiņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
28	”	”	PUNCT	zq	_	O	O	_	_

# sent_id = a-d200-p76s6
# text = Mēs nepavisam neesam tikpat sajūsmināti.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	nepavisam	nepavisam	ADV	r0q	PronType=Neg	O	O	_	_
3	neesam	būt	AUX	vcnipii1pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	tikpat	tikpat	ADV	r0q	_	O	O	_	_
5	sajūsmināti	sajūsmināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p76s7
# text = Tādus plušķus mēs esam redzējuši ne reizi vien.
1	Tādus	tādus	DET	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
2	plušķus	plušķis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
4	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	redzējuši	redzēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	ne	ne	PART	q	Polarity=Neg	O	O	_	_
7	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	vien	vien	PART	q	_	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
