# newdoc id = d200
# newpar id = d200-p34
# sent_id = a-d200-p34s1
# text = Bet vai ir kaut kas tāds, kas interesē visus?
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	vai	vai	PART	q	_	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	kaut	kaut	PART	q	_	O	O	_	_
5	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
6	tāds	tāds	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
9	interesē	interesēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	visus	visus	PRON	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
11	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p34s2
# text = Vai ir kaut kas tāds, kas skar visus — neskatoties uz to, kas viņi ir vai kurā pasaules daļā viņi dzīvo?
1	Vai	vai	PART	q	_	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	kaut	kaut	PART	q	_	O	O	_	_
4	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
5	tāds	tāds	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	skar	skart	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	visus	visus	PRON	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
10	—	—	PUNCT	zd	_	O	O	_	_
11	neskatoties	neskatīties	VERB	vmypu0000000y	Reflex=Yes|VerbForm=Conv	O	O	_	_
12	uz	uz	ADP	spsa	_	O	O	_	_
13	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
16	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	vai	vai	SCONJ	cs	_	O	O	_	_
19	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
20	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
23	dzīvo	dzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p34s3
# text = Jā, mīļā Sofija, daži jautājumi ir tādi, kuriem vajadzētu nodarbināt visus cilvēkus.
1	Jā	jā	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	mīļā	mīļa	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
7	jautājumi	jautājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	tādi	tāds	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
12	vajadzētu	vajadzēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
13	nodarbināt	nodarbināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
15	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d200-p34s4
# text = Tieši par šādiem jautājumiem ir runa šajā kursā.
1	Tieši	tieši	ADV	r0m	_	O	O	_	_
2	par	par	ADP	sppd	_	O	O	_	_
3	šādiem	šāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
4	jautājumiem	jautājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	runa	runa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	šajā	šis	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
8	kursā	kurss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
