# newdoc id = d21
# newpar id = d21-p3
# sent_id = a-d21-p3s1
# text = Viena meitene man bija pavisam īsu brīdi.
1	Viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
2	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	pavisam	pavisam	ADV	r0q	_	O	O	_	_
6	īsu	īss	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	brīdi	Brīds	PROPN	npmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p3s2
# text = Varētu teikt, ka viņas nemaz nebija.
1	Varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	teikt	teikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	nemaz	nemaz	ADV	r0q	PronType=Neg	O	O	_	_
7	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p3s3
# text = Nu tādā nozīmē, ka viņa man nepiederēja.
1	Nu	nu	PART	q	_	O	O	_	_
2	tādā	tāda	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
3	nozīmē	nozīme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
8	nepiederēja	piederēt	VERB	vmnisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p3s4
# text = Un es nepiederēju viņai.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	nepiederēju	piederēt	VERB	vmnisi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p3s5
# text = Mēs tā arī ne reizi nemīlējāmies.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	ne	ne	PART	q	Polarity=Neg	O	O	_	_
5	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	nemīlējāmies	mīlēties	VERB	vmyist21pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p3s6
# text = Tikai mazliet pabučojāmies.
1	Tikai	tikai	PART	q	_	O	O	_	_
2	mazliet	mazliet	ADV	r0q	_	O	O	_	_
3	pabučojāmies	pabučoties	VERB	vmyisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p3s7
# text = Aizgājām uz kino, noskatījāmies filmu ar Džoniju Depu, pēc tam uz picēriju dažas reizes.
1	Aizgājām	aiziet	VERB	vmnisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	uz	uz	ADP	spsa	_	O	O	_	_
3	kino	kino	NOUN	nc0000	_	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	noskatījāmies	noskatīties	VERB	vmyist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	filmu	filma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	Džoniju	Džonijs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
9	Depu	Depu	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	pēc	pēc	ADP	spsd	_	O	O	_	_
12	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	uz	uz	ADP	spsa	_	O	O	_	_
14	picēriju	picēriju	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	dažas	daža	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
16	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p3s8
# text = Nu tā.
1	Nu	nu	PART	q	_	O	O	_	_
2	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p3s9
# text = Un pēc tam viņa pazuda.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	pēc	pēc	ADP	spsd	_	O	O	_	_
3	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	pazuda	pazust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p3s10
# text = Vienkārši pazuda.
1	Vienkārši	vienkārši	ADV	r0c	_	O	O	_	_
2	pazuda	pazust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_
