# newdoc id = d21
# newpar id = d21-p12
# sent_id = a-d21-p12s1
# text = –– Iemūrētajām jaunavām, — viņa teica.
1	–	–	PUNCT	zd	_	O	O	_	_
2	–	–	PUNCT	zd	_	O	O	_	_
3	Iemūrētajām	iemūrēt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
4	jaunavām	jaunava	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	—	—	PUNCT	zd	_	O	O	_	_
7	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p12s2
# text = Un sāka stāstīt.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	stāstīt	stāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_
