# newdoc id = d21
# newpar id = d21-p24
# sent_id = a-d21-p24s1
# text = –– Varbūt tevi?
1	–	–	PUNCT	zd	_	O	O	_	_
2	–	–	PUNCT	zd	_	O	O	_	_
3	Varbūt	varbūt	PART	q	_	O	O	_	_
4	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	O	O	_	_
5	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p24s2
# text = — Jenotiņš pasmaidīja.
1	—	—	PUNCT	zd	_	O	O	_	_
2	Jenotiņš	jenotiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	pasmaidīja	pasmaidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_
