# newdoc id = d21
# newpar id = d21-p31
# sent_id = a-d21-p31s1
# text = Ar iepirkuma ratiņiem stumjoties pa lielveikalu plauktu labirintiem, pie griestiem esmu manījis putnus.
1	Ar	ar	ADP	sppd	_	O	O	_	_
2	iepirkuma	iepirkums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	ratiņiem	ratiņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	stumjoties	stumties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
5	pa	pa	ADP	sppd	_	O	O	_	_
6	lielveikalu	lielveikals	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	plauktu	plaukts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	labirintiem	labirints	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	pie	pie	ADP	sppd	_	O	O	_	_
11	griestiem	griesti	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
12	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	manījis	manīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	putnus	putns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p31s2
# text = Veikala plašumā atbalsojas Renāra Kaupera gavilēšana, bet tad es saklausu vēl kaut ko — čiepstu, ūbošanu, iesvilpšanos.
1	Veikala	veikals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	plašumā	plašums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	atbalsojas	atbalsoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	Renāra	Renārs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
5	Kaupera	Kaupers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
6	gavilēšana	gavilēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
10	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
11	saklausu	saklausīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	vēl	vēl	ADV	r0q	_	O	O	_	_
13	kaut	kaut	PART	q	_	O	O	_	_
14	ko	kas	PRON	pq000an	Case=Acc|PronType=Int	O	O	_	_
15	—	—	PUNCT	zd	_	O	O	_	_
16	čiepstu	čiepsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ūbošanu	ūbošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	iesvilpšanos	iesvilpšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p31s3
# text = Reizēm tas ir zvirbulis, citkārt balodis vai strazds.
1	Reizēm	reizēm	ADV	r0t	_	O	O	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	zvirbulis	zvirbulis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	citkārt	citkārt	ADV	r0t	_	O	O	_	_
7	balodis	balodis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	vai	vai	SCONJ	cs	_	O	O	_	_
9	strazds	strazds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p31s4
# text = Putns pārlaižas pāri kukurūzas pārslu plauktiem un saldēto produktu vitrīnām, tad paceļas pie pašiem griestiem un nometas elektrības vadu un ventilācijas cauruļu mudžeklī.
1	Putns	putns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	pārlaižas	pārlaisties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pāri	pāri	ADP	sppd	_	O	O	_	_
4	kukurūzas	kukurūza	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	pārslu	pārsla	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	plauktiem	plaukts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	saldēto	saldēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
9	produktu	produkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	vitrīnām	vitrīna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
13	paceļas	pacelties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	pie	pie	ADP	sppd	_	O	O	_	_
15	pašiem	pats	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
16	griestiem	griesti	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	nometas	nomesties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	elektrības	elektrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	vadu	vads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	ventilācijas	ventilācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	cauruļu	caurule	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
24	mudžeklī	mudžeklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
