# newdoc id = d21
# newpar id = d21-p14
# sent_id = a-d21-p14s1
# text = Baumojot jau visādi — piemēram, ka sākumā esot mēģinājuši iztikt ar maukām vai pat stacijā saķertām bomzenēm.
1	Baumojot	baumot	VERB	vmnrpt200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	jau	jau	PART	q	_	O	O	_	_
3	visādi	visādi	ADV	r0m	_	O	O	_	_
4	—	—	PUNCT	zd	_	O	O	_	_
5	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	mēģinājuši	mēģināt	VERB	vonpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
11	iztikt	iztikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	ar	ar	ADP	sppd	_	O	O	_	_
13	maukām	mauka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	vai	vai	SCONJ	cs	_	O	O	_	_
15	pat	pat	PART	q	_	O	O	_	_
16	stacijā	stacija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	saķertām	saķert	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
18	bomzenēm	bomzene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p14s2
# text = Bet tas īsti neesot darbojies.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	īsti	īsti	ADV	rpm	Degree=Pos	O	O	_	_
4	neesot	nebūt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	darbojies	darboties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p14s3
# text = Vairāki vietējie veikalu tīkli tieši tāpēc ātri vien esot gājuši zudumā.
1	Vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
2	vietējie	vietējs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	veikalu	veikals	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	tīkli	tīkls	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	tieši	tieši	PART	q	_	O	O	_	_
6	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
7	ātri	ātri	ADV	rpm	Degree=Pos	O	O	_	_
8	vien	vien	PART	q	_	O	O	_	_
9	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	gājuši	iet	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
11	zudumā	zudums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
