# newdoc id = d21
# newpar id = d21-p9
# sent_id = a-d21-p9s1
# text = Taču ne jau par viņu es vēlējos pastāstīt, bet par nevainīgajām jaunavām.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
3	jau	jau	PART	q	_	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
7	vēlējos	vēlēties	VERB	voyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	pastāstīt	pastāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bet	bet	CCONJ	cc	_	O	O	_	_
11	par	par	ADP	sppd	_	O	O	_	_
12	nevainīgajām	nevainīgs	ADJ	arfpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	jaunavām	jaunava	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p9s2
# text = Es vēlējos pastāstīt to, ko man izstāstīja Daiga.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	vēlējos	vēlēties	VERB	voyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pastāstīt	pastāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
7	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
8	izstāstīja	izstāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	Daiga	Daiga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
