# newdoc id = d21
# newpar id = d21-p27
# sent_id = a-d21-p27s1
# text = Veikala celtniecība Vecrīgā rit pilnā sparā.
1	Veikala	veikals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	celtniecība	celtniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	Vecrīgā	Vecrīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-location	O	_	_
4	rit	ritēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pilnā	pilns	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	sparā	spars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p27s2
# text = Avīzē izlasīju, ka Rīgā vēl pietiekot vietas vismaz četriem lielveikaliem.
1	Avīzē	avīze	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	izlasīju	izlasīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
6	vēl	vēl	ADV	r0t	_	O	O	_	_
7	pietiekot	pietikt	VERB	vmnrpi100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	vismaz	vismaz	ADV	r0q	_	O	O	_	_
10	četriem	četri	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
11	lielveikaliem	lielveikals	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p27s3
# text = Tātad vajadzēs vēl četras jaunavas.
1	Tātad	tātad	ADV	r0c	_	O	O	_	_
2	vajadzēs	vajadzēt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	vēl	vēl	ADV	r0q	_	O	O	_	_
4	četras	četri	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
5	jaunavas	jaunava	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p27s4
# text = Vismaz.
1	Vismaz	vismaz	ADV	r0q	_	O	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p27s5
# text = Grūti jau tam noticēt.
1	Grūti	grūti	ADV	rpm	Degree=Pos	O	O	_	_
2	jau	jau	PART	q	_	O	O	_	_
3	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	noticēt	noticēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p27s6
# text = Taču Daiga pazuda.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	Daiga	Daiga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
3	pazuda	pazust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p27s7
# text = Un laikam taču viņa bija jaunava.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	laikam	laikam	PART	q	_	O	O	_	_
3	taču	taču	PART	q	_	O	O	_	_
4	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	jaunava	jaunava	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
