# newdoc id = d21
# newpar id = d21-p19
# sent_id = a-d21-p19s1
# text = Aizvedu viņu līdz mājām.
1	Aizvedu	aizvest	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	līdz	līdz	ADP	sppd	_	O	O	_	_
4	mājām	māja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p19s2
# text = Viņa pacienāja mani ar tēju, mēs drusku pabučojāmies.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	pacienāja	pacienāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	tēju	tēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
8	drusku	drusku	ADV	r0q	_	O	O	_	_
9	pabučojāmies	pabučoties	VERB	vmyisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p19s3
# text = Tā neveikli pavisam.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	neveikli	neveikli	ADV	rpm	Degree=Pos	O	O	_	_
3	pavisam	pavisam	ADV	r0q	_	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p19s4
# text = Kad mēģināju pabāzt roku zem viņas džempera, Daiga parāvās nost un teica, ka nevajag.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	mēģināju	mēģināt	VERB	vonist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pabāzt	pabāzt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	roku	Roks	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	zem	zem	ADP	spsg	_	O	O	_	_
6	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	džempera	džemperis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Daiga	Daiga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
10	parāvās	parauties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	nost	nost	ADV	r0p	_	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	ka	ka	SCONJ	cs	_	O	O	_	_
16	nevajag	nevajadzēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
