# newdoc id = d21
# newpar id = d21-p29
# sent_id = a-d21-p29s1
# text = Bibliotēkā sameklēju un pārlasīju teikas un leģendas.
1	Bibliotēkā	bibliotēka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	sameklēju	sameklēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	pārlasīju	pārlasīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	teikas	teika	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	leģendas	leģenda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p29s2
# text = Par baznīcu un piļu sienās iemūrētām jaunavām.
1	Par	par	ADP	sppd	_	O	O	_	_
2	baznīcu	baznīca	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	piļu	pils	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	sienās	siena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
6	iemūrētām	iemūrēt	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	jaunavām	jaunava	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p29s3
# text = Un mēģināju iztēloties — nez, kā viņi tās meitenes tur iemūrē?
1	Un	un	CCONJ	cc	_	O	O	_	_
2	mēģināju	mēģināt	VERB	vonisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	iztēloties	iztēloties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	—	—	PUNCT	zd	_	O	O	_	_
5	nez	nez	PART	q	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
8	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
9	tās	tā	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
10	meitenes	meitene	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
12	iemūrē	iemūrēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p29s4
# text = Vai vispirms nogalina?
1	Vai	vai	PART	q	_	O	O	_	_
2	vispirms	vispirms	ADV	r0t	_	O	O	_	_
3	nogalina	nogalināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p29s5
# text = Vai varbūt dzīvas iespundē mazā kambarītī un atstāj kādu drusciņu pārtikas un ūdens?
1	Vai	vai	PART	q	_	O	O	_	_
2	varbūt	varbūt	PART	q	_	O	O	_	_
3	dzīvas	dzīvs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	iespundē	iespundēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	mazā	mazs	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	kambarītī	kambarītis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	atstāj	atstāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
10	drusciņu	drusciņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	pārtikas	pārtika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p29s6
# text = Un vispār — kā tas ir, kad tevi tā iemūrē?
1	Un	un	CCONJ	cc	_	O	O	_	_
2	vispār	vispār	ADV	r0m	_	O	O	_	_
3	—	—	PUNCT	zd	_	O	O	_	_
4	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
5	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
9	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	O	O	_	_
10	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
11	iemūrē	iemūrēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p29s7
# text = Kā tu jūties?
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	jūties	justies	VERB	vmnipi12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p29s8
# text = Ko tu domā?
1	Ko	kas	PRON	pq000an	Case=Acc|PronType=Int	O	O	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	domā	domāt	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p29s9
# text = Kas ir tava pati pēdējā vēlēšanās?
1	Kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tava	tava	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
4	pati	pati	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
5	pēdējā	pēdējais	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	vēlēšanās	vēlēšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	?	?	PUNCT	zs	_	O	O	_	_
