# newdoc id = d21
# newpar id = d21-p7
# sent_id = a-d21-p7s1
# text = Daiga bija no laukiem, viņas vecāki vēl vienmēr dzīvoja kaut kur pie Madonas.
1	Daiga	Daiga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	no	no	ADP	sppd	_	O	O	_	_
4	laukiem	lauks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	vecāki	vecāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	vēl	vēl	ADV	r0t	_	O	O	_	_
9	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
10	dzīvoja	dzīvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	kaut	kaut	PART	q	_	O	O	_	_
12	kur	kur	ADV	r0p	PronType=Ind	O	O	_	_
13	pie	pie	ADP	spsg	_	O	O	_	_
14	Madonas	Madona	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p7s2
# text = Atbraukusi uz Rīgu studēt.
1	Atbraukusi	atbraukt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
2	uz	uz	ADP	spsa	_	O	O	_	_
3	Rīgu	Rīga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
4	studēt	studēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p7s3
# text = Taču sākusi strādāt.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	sākusi	sākt	VERB	vpnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
3	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p7s4
# text = Jo pilsētā naudas nekad nevar būt par daudz.
1	Jo	jo	SCONJ	cs	_	O	O	_	_
2	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
5	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	par	par	ADP	sp00	_	O	O	_	_
8	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p7s5
# text = Nē, vecāki nemaz nezinot, ka viņa strādā.
1	Nē	nē	PART	q	Polarity=Neg	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	vecāki	vecāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	nemaz	nemaz	ADV	r0q	PronType=Neg	O	O	_	_
5	nezinot	zināt	VERB	vmnrpt300ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p7s6
# text = Un ka studēšanai laika tikpat kā neatliek.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	ka	ka	SCONJ	cs	_	O	O	_	_
3	studēšanai	studēšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
4	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	tikpat	tikpat	PART	q	_	O	O	_	_
6	kā	kā	PART	q	_	O	O	_	_
7	neatliek	atlikt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p7s7
# text = Gan jau kaut kā, viņa teica.
1	Gan	gan	PART	q	_	O	O	_	_
2	jau	jau	PART	q	_	O	O	_	_
3	kaut	kaut	PART	q	_	O	O	_	_
4	kā	kā	ADV	r0m	PronType=Ind	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
