# newdoc id = d21
# newpar id = d21-p28
# sent_id = a-d21-p28s1
# text = Mēģināju kaut ko uzzināt par lielveikalu sienās iemūrētām jaunavām, taču nekā — visi izlikās neko nezinām.
1	Mēģināju	mēģināt	VERB	vonisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	kaut	kaut	PART	q	_	O	O	_	_
3	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
4	uzzināt	uzzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	par	par	ADP	sppd	_	O	O	_	_
6	lielveikalu	lielveikals	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	sienās	siena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
8	iemūrētām	iemūrēt	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
9	jaunavām	jaunava	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	taču	taču	CCONJ	cc	_	O	O	_	_
12	nekā	nekas	PRON	pi000gy	Case=Gen|PronType=Ind,Neg	O	O	_	_
13	—	—	PUNCT	zd	_	O	O	_	_
14	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
15	izlikās	izlikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	O	O	_	_
17	nezinām	zināt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p28s2
# text = Pat policija.
1	Pat	pat	PART	q	_	O	O	_	_
2	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p28s3
# text = Zvanīju uz tirdzniecības ķēžu pārstāvniecībām, pāris reižu iegriezos dažos birojos, taču beigu galā metu mieru — man nepatīk, ka uz mani lūkojas kā uz traku.
1	Zvanīju	zvanīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	uz	uz	ADP	sppd	_	O	O	_	_
3	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	ķēžu	ķēde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	pārstāvniecībām	pārstāvniecība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	reižu	reize	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	iegriezos	iegriezties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	dažos	dažs	DET	pi0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
11	birojos	birojs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	taču	taču	CCONJ	cc	_	O	O	_	_
14	beigu	beigas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
15	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	metu	mest	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	mieru	miers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	—	—	PUNCT	zd	_	O	O	_	_
19	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
20	nepatīk	patikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	ka	ka	SCONJ	cs	_	O	O	_	_
23	uz	uz	ADP	spsa	_	O	O	_	_
24	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
25	lūkojas	lūkoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	kā	kā	SCONJ	cs	_	O	O	_	_
27	uz	uz	ADP	spsa	_	O	O	_	_
28	traku	traks	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
