# newdoc id = d21
# newpar id = d21-p20
# sent_id = a-d21-p20s1
# text = –– Es negribu, lai tu pārproti, — viņa sacīja.
1	–	–	PUNCT	zd	_	O	O	_	_
2	–	–	PUNCT	zd	_	O	O	_	_
3	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	negribu	negribēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	lai	lai	SCONJ	cs	_	O	O	_	_
7	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
8	pārproti	pārprast	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	—	—	PUNCT	zd	_	O	O	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p20s2
# text = — Taču es vēlos saglabāt sevi līdz kāzām.
1	—	—	PUNCT	zd	_	O	O	_	_
2	Taču	taču	CCONJ	cc	_	O	O	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	vēlos	velties	VERB	voyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	saglabāt	saglabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
7	līdz	līdz	ADP	sppd	_	O	O	_	_
8	kāzām	kāzas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
