# newdoc id = d21
# newpar id = d21-p6
# sent_id = a-d21-p6s1
# text = Nu un tā mēs arī kaut kā sapazināmies.
1	Nu	nu	PART	q	_	O	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
4	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	kaut	kaut	PART	q	_	O	O	_	_
7	kā	kas	ADV	r0m	PronType=Ind	O	O	_	_
8	sapazināmies	sapazīties	VERB	vmyisi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p6s2
# text = Jau nākamajās reizēs ievēroju, ka arī viņa mani iegaumējusi.
1	Jau	jau	ADV	r0t	_	O	O	_	_
2	nākamajās	nākamais	ADJ	arfplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
3	reizēs	reize	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
4	ievēroju	ievērot	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	viņa	viņš	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
10	iegaumējusi	iegaumēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p6s3
# text = Un pasmaida.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	pasmaida	pasmaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p6s4
# text = Nevis vienkārši pasmaida un pasaka to savu pārdevējas "labdien" vai "labvakar", bet pasmaida tieši man.
1	Nevis	nevis	CCONJ	cc	_	O	O	_	_
2	vienkārši	vienkārši	ADV	rpm	Degree=Pos	O	O	_	_
3	pasmaida	pasmaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	pasaka	pasacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
8	pārdevējas	pārdevēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	"	"	PUNCT	zq	_	O	O	_	_
10	labdien	labdien	INTJ	i	_	O	O	_	_
11	"	"	PUNCT	zq	_	O	O	_	_
12	vai	vai	SCONJ	cs	_	O	O	_	_
13	"	"	PUNCT	zq	_	O	O	_	_
14	labvakar	labvakar	INTJ	i	_	O	O	_	_
15	"	"	PUNCT	zq	_	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	bet	bet	CCONJ	cc	_	O	O	_	_
18	pasmaida	pasmaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	tieši	tieši	PART	q	_	O	O	_	_
20	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p6s5
# text = Un sakautrējas.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	sakautrējas	sakautrēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d21-p6s6
# text = Pēc tam jau viņa man teica, ka esot iegaumējusi pat manu vārdu — kā pirmoreiz izlasījusi uz bankas kartes, tā paturējusi prātā.
1	Pēc	pēc	ADP	spsd	_	O	O	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
6	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	iegaumējusi	iegaumēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	pat	pat	PART	q	_	O	O	_	_
12	manu	mans	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
13	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	—	—	PUNCT	zd	_	O	O	_	_
15	kā	kā	SCONJ	cs	_	O	O	_	_
16	pirmoreiz	pirmoreiz	ADV	r0t	_	O	O	_	_
17	izlasījusi	izlasīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
18	uz	uz	ADP	spsg	_	O	O	_	_
19	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	kartes	karte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	tā	tā	SCONJ	cs	_	O	O	_	_
23	paturējusi	paturēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
24	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
