# newdoc id = d25
# newpar id = d25-p61
# sent_id = a-d25-p61s1
# text = Visas šīs pajumtes, viesnīcas, alas, viesu mājas, marcipāna mājas, tās, kā izrādījās, nebija manas mājas, kas tur dramatisks, ja es tās pametu.
1	Visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
2	šīs	šī	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
3	pajumtes	pajumte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	viesnīcas	viesnīca	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	alas	ala	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	viesu	viesis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	mājas	māja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	marcipāna	marcipāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	mājas	māja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
18	izrādījās	izrādīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	manas	mana	DET	ps0fpnn	Case=Nom|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
22	mājas	māja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
25	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
26	dramatisks	dramatisks	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	ja	ja	SCONJ	cs	_	O	O	_	_
29	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
30	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
31	pametu	pamest	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d25-p61s2
# text = Un šī kundze un tie visi, ar kuriem es biju ticies, tie visi man bija sveši cilvēki.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	kundze	kundze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
6	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ar	ar	ADP	sppd	_	O	O	_	_
9	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
10	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
11	biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	ticies	tikties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
15	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
16	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
17	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	sveši	svešs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
19	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d25-p61s3
# text = Es viņus visus tiku saticis nejauši, kas tur dramatisks, ja es no viņiem tiku šķīries.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	viņus	viņš	PRON	pp3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	visus	viss	PRON	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
4	tiku	tikt	AUX	vtnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	saticis	satikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	nejauši	nejauši	ADV	r0m	PronType=Neg	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
9	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
10	dramatisks	dramatisks	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ja	ja	SCONJ	cs	_	O	O	_	_
13	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
14	no	no	ADP	sppd	_	O	O	_	_
15	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
16	tiku	tikt	AUX	vtnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	šķīries	šķirties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d25-p61s4
# text = Bet reiz es ieraudzīju it kā pazīstamas sejas, pazīstamus veidolus.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	reiz	reiz	ADV	r0t	_	O	O	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	ieraudzīju	ieraudzīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	it	it	PART	q	_	O	O	_	_
6	kā	kā	PART	q	_	O	O	_	_
7	pazīstamas	pazīt	VERB	vmnpdfpappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
8	sejas	seja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	pazīstamus	pazīt	VERB	vmnpdmpappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
11	veidolus	veidols	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d25-p61s5
# text = Gāju pa kādu no neskaitāmajiem ceļiem, ko esmu minis, tas veda gar upi.
1	Gāju	iet	VERB	vmnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	pa	pa	ADP	spsa	_	O	O	_	_
3	kādu	kāds	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
4	no	no	ADP	sppd	_	O	O	_	_
5	neskaitāmajiem	neskaitāms	ADJ	armpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	ceļiem	ceļš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
9	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	minis	mīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	veda	vest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	gar	gar	ADP	spsa	_	O	O	_	_
15	upi	upe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d25-p61s6
# text = Ai, plata diezgan upe tā bija.
1	Ai	ai	INTJ	i	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	plata	plats	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	diezgan	diezgan	ADV	r0q	_	O	O	_	_
5	upe	upe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d25-p61s7
# text = Neesmu pārliecināts, bet šķiet, tas bija Francijā, iespējams, Nīderlandē.
1	Neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	pārliecināts	pārliecināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	bet	bet	CCONJ	cc	_	O	O	_	_
5	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	Francijā	Francija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	Nīderlandē	Nīderlande	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d25-p61s8
# text = Brīžam garām gausajos ūdeņos slīdēja kādas baržas ar dažādiem Čārlziem Dikensiem, Džonijiem Depiem, krievu kupčiem, ātri sastiķētām elitēm, Kolumbijas mafijas, TV seriālu varoņiem un Tomiem Soijeriem uz klāja.
1	Brīžam	brīžam	ADV	r0t	_	O	O	_	_
2	garām	garām	ADV	rrp	_	O	O	_	_
3	gausajos	gauss	ADJ	afmplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	ūdeņos	ūdens	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
5	slīdēja	slīdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	kādas	kāda	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
7	baržas	barža	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	ar	ar	ADP	sppd	_	O	O	_	_
9	dažādiem	dažāds	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	Čārlziem	Čārlzs	PROPN	npmpd1	Case=Dat|Gender=Masc|Number=Plur	B-person	O	_	_
11	Dikensiem	Dikenss	PROPN	npmpd1	Case=Dat|Gender=Masc|Number=Plur	I-person	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	Džonijiem	Džonijs	PROPN	npmpd1	Case=Dat|Gender=Masc|Number=Plur	B-person	O	_	_
14	Depiem	Deps	PROPN	npmpd1	Case=Dat|Gender=Masc|Number=Plur	I-person	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	kupčiem	kupcis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ātri	ātri	ADV	rpm	Degree=Pos	O	O	_	_
20	sastiķētām	sastiķēt	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
21	elitēm	elite	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	Kolumbijas	Kolumbija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
24	mafijas	mafija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	TV	tv	NOUN	yn	Abbr=Yes	O	O	_	_
27	seriālu	seriāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
28	varoņiem	varonis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	Tomiem	Toms	PROPN	npmpd1	Case=Dat|Gender=Masc|Number=Plur	B-person	O	_	_
31	Soijeriem	Soijers	PROPN	npmpd1	Case=Dat|Gender=Masc|Number=Plur	I-person	O	_	_
32	uz	uz	ADP	spsa	_	O	O	_	_
33	klāja	klājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d25-p61s9
# text = Nu, es gāju savu ceļu gar šo upi, jutos mazliet skumīgi, krēslai iestājoties, vēroju, kā garām slīd lampiņām un omulīgas murdoņas rotātās baržas, noskatoties, kā gar baržu bortu malām plīv gaisīgi dāmu tērpi, klausoties, kā šķind viņu auskari.
1	Nu	nu	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	gāju	iet	VERB	vmnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
6	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	gar	gar	ADP	spsa	_	O	O	_	_
8	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	upi	upe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	jutos	justies	VERB	vmyist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	mazliet	mazliet	ADV	r0q	_	O	O	_	_
13	skumīgi	skumīgi	ADV	rpm	Degree=Pos	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	krēslai	krēsla	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
16	iestājoties	iestāties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	vēroju	vērot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
21	garām	garām	ADV	rrp	_	O	O	_	_
22	slīd	slīdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	lampiņām	lampiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	omulīgas	omulīgs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
26	murdoņas	murdoņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	rotātās	rotāt	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
28	baržas	barža	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	noskatoties	noskatīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
33	gar	gar	ADP	spsa	_	O	O	_	_
34	baržu	barža	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
35	bortu	borts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
36	malām	mala	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
37	plīv	plīvot	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
38	gaisīgi	gaisīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
39	dāmu	dāma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
40	tērpi	tērps	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
41	,	,	PUNCT	zc	_	O	O	_	_
42	klausoties	klausīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
43	,	,	PUNCT	zc	_	O	O	_	_
44	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
45	šķind	šķindēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
46	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
47	auskari	auskars	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
48	.	.	PUNCT	zs	_	O	O	_	_
