# newdoc id = d27
# newpar id = d27-p15
# sent_id = a-d27-p15s1
# text = Pēc sarunas ar Patrīciju ("Labi, man jau vairāki pielūdzēji ir zvanījuši," viņa paziņo) es vēl brīdi palieku gultā; spogulis pie griestiem ir jau pārtapis par ekrānu, mani sagaida pirmstermiņa ķermeņa atjaunināšanas reklāma.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	sarunas	saruna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	ar	ar	ADP	sppd	_	O	O	_	_
4	Patrīciju	Patrīcija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
5	(	(	PUNCT	zb	_	O	O	_	_
6	"	"	PUNCT	zq	_	O	O	_	_
7	Labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
10	jau	jau	ADV	r0t	_	O	O	_	_
11	vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
12	pielūdzēji	pielūdzējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	zvanījuši	zvanīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	"	"	PUNCT	zq	_	O	O	_	_
17	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
18	paziņo	paziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	)	)	PUNCT	zb	_	O	O	_	_
20	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
21	vēl	vēl	ADV	r0t	_	O	O	_	_
22	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
23	palieku	palikt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	gultā	gulta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
25	;	;	PUNCT	zc	_	O	O	_	_
26	spogulis	spogulis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
27	pie	pie	ADP	sppd	_	O	O	_	_
28	griestiem	griesti	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
29	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	jau	jau	ADV	r0t	_	O	O	_	_
31	pārtapis	pārtapt	VERB	vtnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
32	par	par	ADP	spsa	_	O	O	_	_
33	ekrānu	ekrāns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
36	sagaida	sagaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
37	pirmstermiņa	pirmstermiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
38	ķermeņa	ķermenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
39	atjaunināšanas	atjaunināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
40	reklāma	reklāma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p15s2
# text = Jangs Forevers vada Atjaunošanas un Augšāmcelšanas Institūtu, kurā šobrīd atdzīvināšanai tiek sagatavots mans jaunais ķermenis.
1	Jangs	Jangs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	Forevers	Forevers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	vada	vadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	Atjaunošanas	atjaunošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
5	un	un	CCONJ	cc	_	I-organization	O	_	_
6	Augšāmcelšanas	augšāmcelšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
7	Institūtu	institūts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-organization	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
10	šobrīd	šobrīd	ADV	r0t	_	O	O	_	_
11	atdzīvināšanai	atdzīvināšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	sagatavots	sagatavot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	mans	mans	DET	ps1msnn	Case=Nom|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs	O	O	_	_
15	jaunais	jauns	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	ķermenis	ķermenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p15s3
# text = Reklāmā viņš līksmi piedāvā piedalīties akcijā "NOPĒRC SEV JAUNU SIEVASMĀTI!"
1	Reklāmā	reklāma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	līksmi	līksmi	ADV	rpm	Degree=Pos	O	O	_	_
4	piedāvā	piedāvāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	piedalīties	piedalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
6	akcijā	akcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	"	"	PUNCT	zq	_	O	O	_	_
8	NOPĒRC	nopirkt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	SEV	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	O	O	_	_
10	JAUNU	jauns	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	SIEVASMĀTI	sievasmāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	!	!	PUNCT	zs	_	O	O	_	_
13	"	"	PUNCT	zq	_	O	O	_	_
