# newdoc id = d27
# newpar id = d27-p20
# sent_id = a-d27-p20s1
# text = Amizantākais šajā pasākumā ir tas, ka Eitanāzijas Pārvalde un Atjaunošanas un Augšāmcelšanas Institūts būtībā ir viena un tā pati iestāde, tikai ar divām fasādēm.
1	Amizantākais	amizants	ADJ	afmsnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
2	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	pasākumā	pasākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	Eitanāzijas	eitanāzija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
9	Pārvalde	pārvalde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	Atjaunošanas	atjaunošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
12	un	un	CCONJ	cc	_	I-organization	O	_	_
13	Augšāmcelšanas	augšāmcelšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
14	Institūts	institūts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
15	būtībā	būtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
20	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
21	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	tikai	tikai	PART	q	_	O	O	_	_
24	ar	ar	ADP	sppd	_	O	O	_	_
25	divām	divi	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
26	fasādēm	fasāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p20s2
# text = Eitanāzijas pārvaldi vada Janga Forevera sieviņa Jina, smalka, trausla būtne ar nenoliedzamām vadītājas dotībām.
1	Eitanāzijas	eitanāzija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
2	pārvaldi	pārvalde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	I-organization	O	_	_
3	vada	vadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	Janga	Jangs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
5	Forevera	Forevers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
6	sieviņa	sieviņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	Jina	Jina	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	smalka	smalks	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	trausla	trausls	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	būtne	būtne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	ar	ar	ADP	sppd	_	O	O	_	_
14	nenoliedzamām	noliegt	VERB	vmnpdfpdppnpy	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
15	vadītājas	vadītāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	dotībām	dotības	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p20s3
# text = Nāve viņas paspārnē tiek pamatoti saukta par vienu no skaistākajām baudām šai dzīvē (un arī pēc tās).
1	Nāve	nāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	paspārnē	paspārne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pamatoti	pamatot	ADV	r0m	_	O	O	_	_
6	saukta	saukt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	par	par	ADP	sppd	_	O	O	_	_
8	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
9	no	no	ADP	sppd	_	O	O	_	_
10	skaistākajām	skaists	ADJ	affpdyc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
11	baudām	bauda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	šai	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	(	(	PUNCT	zb	_	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	arī	arī	PART	q	_	O	O	_	_
17	pēc	pēc	ADP	spsg	_	O	O	_	_
18	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	)	)	PUNCT	zb	_	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
