# newdoc id = d27
# newpar id = d27-p6
# sent_id = a-d27-p6s1
# text = –– Es tevi nesaprotu, Patrīcija attrauc.
1	–	–	PUNCT	zd	_	O	O	_	_
2	–	–	PUNCT	zd	_	O	O	_	_
3	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	O	O	_	_
5	nesaprotu	nesaprast	VERB	vmnipt11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	Patrīcija	Patrīcija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
8	attrauc	attraukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p6s2
# text = Tu taču zini, ka tā būsi tu pati, tikai jaunāka...
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
2	taču	taču	PART	q	_	O	O	_	_
3	zini	zināt	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
7	būsi	būt	AUX	vcnifii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
9	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tikai	tikai	PART	q	_	O	O	_	_
12	jaunāka	jauna	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
13	...	...	PUNCT	zs	_	O	O	_	_
