# newdoc id = d27
# newpar id = d27-p35
# sent_id = a-d27-p35s1
# text = Un, trešām kārtām, es sākšu dzīvi no jauna.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	trešām	trešais	ADJ	mosfpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	O	O	_	_
4	kārtām	kārta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
7	sākšu	sākt	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	no	no	ADP	spsg	_	O	O	_	_
10	jauna	jauns	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p35s2
# text = Vēlreiz un vēlreiz no jauna.
1	Vēlreiz	vēlreiz	ADV	r0t	_	O	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	vēlreiz	vēlreiz	ADV	r0t	_	O	O	_	_
4	no	no	ADP	spsg	_	O	O	_	_
5	jauna	jauns	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
