# newdoc id = d27
# newpar id = d27-p5
# sent_id = a-d27-p5s1
# text = –– Es negribu jaunu ķermeni, saku, lai arī zinu, ka šis jautājums sen jau ir izlemts.
1	–	–	PUNCT	zd	_	O	O	_	_
2	–	–	PUNCT	zd	_	O	O	_	_
3	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	negribu	gribēt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	jaunu	jauns	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	ķermeni	ķermenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	saku	sacīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	lai	lai	SCONJ	cs	_	O	O	_	_
11	arī	arī	PART	q	_	O	O	_	_
12	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ka	ka	SCONJ	cs	_	O	O	_	_
15	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	sen	sen	ADV	r0t	_	O	O	_	_
18	jau	jau	ADV	r0t	_	O	O	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	izlemts	izlemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p5s2
# text = Katra šūna glabā sevī manas dzīves stāstu, katra grumba atmiņas par pagātni...
1	Katra	katra	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
2	šūna	šūna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	glabā	glabāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	sevī	sevis	PRON	px000ln	Case=Loc|PronType=Rcp|Reflex=Yes	O	O	_	_
5	manas	mana	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
6	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	stāstu	stāsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	katra	katra	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
10	grumba	grumba	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	atmiņas	atmiņas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
12	par	par	ADP	spsa	_	O	O	_	_
13	pagātni	pagātne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	...	...	PUNCT	zs	_	O	O	_	_
