# newdoc id = d27
# newpar id = d27-p14
# sent_id = a-d27-p14s1
# text = Pēc tam, kad Luīze cieta nelaimes gadījumā, mans dēls Džonatans pieprasīja viņas atjaunošanu.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
5	Luīze	Luīze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
6	cieta	ciest	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	nelaimes	nelaime	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	mans	mans	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
11	dēls	dēls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	Džonatans	Džonatans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
13	pieprasīja	pieprasīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	atjaunošanu	atjaunošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p14s2
# text = Pēc saglabātās DNS kopijas tika radīts embrijs, un augot viņš uzņēma Luīzes atmiņu impulsus (kas, par laimi, tika saglabāti pāris mēnešus pirms negadījuma).
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	saglabātās	saglabāt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	DNS	DNS	NOUN	yn	Abbr=Yes	O	O	_	_
4	kopijas	kopija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	radīts	radīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	embrijs	embrijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	augot	augt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	uzņēma	uzņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	Luīzes	Luīze	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
14	atmiņu	atmiņas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
15	impulsus	impulss	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	(	(	PUNCT	zb	_	O	O	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	par	par	ADP	spsa	_	O	O	_	_
20	laimi	laime	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	saglabāti	saglabāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
24	pāris	pāris	ADV	r0q	_	O	O	_	_
25	mēnešus	mēnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
26	pirms	pirms	ADP	spsg	_	O	O	_	_
27	negadījuma	negadījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
28	)	)	PUNCT	zb	_	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p14s3
# text = Šobrīd Luīze atkal ir viņa pati, tikai diemžēl no tā nav daudz labuma lielāko dienas daļu viņa guļ, ēd vai mokās ar vēdergraizēm.
1	Šobrīd	šobrīd	ADV	r0t	_	O	O	_	_
2	Luīze	Luīze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
3	atkal	atkal	ADV	r0t	_	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tikai	tikai	PART	q	_	O	O	_	_
9	diemžēl	diemžēl	PART	q	_	O	O	_	_
10	no	no	ADP	sppd	_	O	O	_	_
11	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
14	labuma	labums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	lielāko	liels	ADJ	affsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
16	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	guļ	gulēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	ēd	ēst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	vai	vai	SCONJ	cs	_	O	O	_	_
23	mokās	mocīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	ar	ar	ADP	sppd	_	O	O	_	_
25	vēdergraizēm	vēdergraizes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p14s4
# text = (Par godu Džonatanam jāsaka, ka šāda "atdzīvināšana" nenotiek bieži, pirmkārt, tā ir dārga, otrkārt, reti kurš ir gatavs gaidīt apmēram trīs gadus, lai varētu kontaktēties ar savu atdzīvināto draugu, un vismaz piecpadsmit, lai viņu kopdzīve nešķistu nepiedienīga...)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Par	par	ADP	spsa	_	O	O	_	_
3	godu	gods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	Džonatanam	Džonatans	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
5	jāsaka	sacīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
9	"	"	PUNCT	zq	_	O	O	_	_
10	atdzīvināšana	atdzīvināšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	"	"	PUNCT	zq	_	O	O	_	_
12	nenotiek	notikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	bieži	bieži	ADV	rpm	Degree=Pos	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	pirmkārt	pirmkārt	ADV	r0m	_	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	dārga	dārgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	otrkārt	otrkārt	ADV	r0m	_	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	reti	reti	ADV	rpm	Degree=Pos	O	O	_	_
24	kurš	kurš	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	gatavs	gatavs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
27	gaidīt	gaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	apmēram	apmēram	ADV	r0m	_	O	O	_	_
29	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
30	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	lai	lai	SCONJ	cs	_	O	O	_	_
33	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
34	kontaktēties	kontaktēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
35	ar	ar	ADP	spsa	_	O	O	_	_
36	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
37	atdzīvināto	atdzīvināt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
38	draugu	draugs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
39	,	,	PUNCT	zc	_	O	O	_	_
40	un	un	CCONJ	cc	_	O	O	_	_
41	vismaz	vismaz	ADV	r0q	_	O	O	_	_
42	piecpadsmit	piecpadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	O	O	_	_
43	,	,	PUNCT	zc	_	O	O	_	_
44	lai	lai	SCONJ	cs	_	O	O	_	_
45	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
46	kopdzīve	kopdzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
47	nešķistu	šķist	VERB	vtnc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
48	nepiedienīga	nepiedienīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
49	...	...	PUNCT	zs	_	O	O	_	_
50	)	)	PUNCT	zb	_	O	O	_	_
