# newdoc id = d27
# newpar id = d27-p11
# sent_id = a-d27-p11s1
# text = (Patrīcija droši vien nemelo; akcelerācija ir sasniegusi tādu pakāpi, ka bērni var būt jau septiņgadīgiem knēveļiem, bet savukārt bērnība ir kļuvusi daudz garāka bieži vien līdz pat trīsdesmit gadiem cilvēks nav gatavs patstāvīgai dzīvei.)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Patrīcija	Patrīcija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
3	droši	droši	PART	q	_	O	O	_	_
4	vien	vien	PART	q	_	O	O	_	_
5	nemelo	melot	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	;	;	PUNCT	zc	_	O	O	_	_
7	akcelerācija	akcelerācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	sasniegusi	sasniegt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	tādu	tāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
11	pakāpi	pakāpe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
15	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	jau	jau	ADV	r0t	_	O	O	_	_
18	septiņgadīgiem	septiņgadīgs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
19	knēveļiem	knēvelis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	bet	bet	CCONJ	cc	_	O	O	_	_
22	savukārt	savukārt	ADV	r0m	_	O	O	_	_
23	bērnība	bērnība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	kļuvusi	kļūt	AUX	vtnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
26	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
27	garāka	garš	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
28	bieži	bieži	ADV	rpm	Degree=Pos	O	O	_	_
29	vien	vien	PART	q	_	O	O	_	_
30	līdz	līdz	ADP	sppd	_	O	O	_	_
31	pat	pat	PART	q	_	O	O	_	_
32	trīsdesmit	trīsdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	O	O	_	_
33	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
34	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
35	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
36	gatavs	gatavs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
37	patstāvīgai	patstāvīgs	ADJ	affsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
38	dzīvei	dzīve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_
40	)	)	PUNCT	zb	_	O	O	_	_
