# newdoc id = d27
# newpar id = d27-p26
# sent_id = a-d27-p26s1
# text = Strīdu iemesls vienmēr ir viens un tas pats.
1	Strīdu	strīds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	iemesls	iemesls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p26s2
# text = Džonatans strādā Klonēšanas un Reģenerācijas centra Duplikācijas nodaļā, un šobrīd darbojas projektā, kas saistīts ar duplikātu ieviešanu saziņā.
1	Džonatans	Džonatans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Klonēšanas	klonēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	_
4	un	un	CCONJ	cc	_	I-organization	I-organization	_	_
5	Reģenerācijas	reģenerācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
6	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	I-organization	_	_
7	Duplikācijas	duplikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	B-organization	_	_
8	nodaļā	nodaļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	šobrīd	šobrīd	ADV	r0t	_	O	O	_	_
12	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	projektā	projekts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
16	saistīts	saistīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
17	ar	ar	ADP	sppd	_	O	O	_	_
18	duplikātu	duplikāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
19	ieviešanu	ieviešana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	saziņā	saziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p26s3
# text = Ideja ir apmēram šāda: tiek radīts vienkāršots cilvēka klons, kuram uz laiku tiek dota oriģināla apziņa, un šis duplikāts tad arī piedalās konferencēs vai vienkāršās sarunās pierasto hologrammu vietā.
1	Ideja	ideja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	apmēram	apmēram	ADV	r0m	_	O	O	_	_
4	šāda	šāda	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
5	:	:	PUNCT	zo	_	O	O	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	radīts	radīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
8	vienkāršots	vienkāršot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
9	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	klons	klons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kuram	kurš	PRON	pq0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Int	O	O	_	_
13	uz	uz	ADP	spsa	_	O	O	_	_
14	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	dota	dot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
17	oriģināla	oriģināls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	apziņa	apziņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
22	duplikāts	duplikāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
23	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
24	arī	arī	PART	q	_	O	O	_	_
25	piedalās	piedalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	konferencēs	konference	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
27	vai	vai	SCONJ	cs	_	O	O	_	_
28	vienkāršās	vienkārša	ADJ	affplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
29	sarunās	saruna	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
30	pierasto	pierasta	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
31	hologrammu	hologramma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
32	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p26s4
# text = Projekta galvenā problēma ir tā, ka tas, ko mēs saucam par "dzīvību", ir nesaraujami vismaz pagaidām nesaraujami saistīts ar cilvēka identitāti, kas ir iekodēta viņa DNS.
1	Projekta	projekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	galvenā	galvenā	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	problēma	problēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
11	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
12	saucam	saukt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	par	par	ADP	spsa	_	O	O	_	_
14	"	"	PUNCT	zq	_	O	O	_	_
15	dzīvību	dzīvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	"	"	PUNCT	zq	_	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	nesaraujami	nesaraujami	ADV	r0m	PronType=Neg	O	O	_	_
20	vismaz	vismaz	ADV	r0q	_	O	O	_	_
21	pagaidām	pagaidām	ADV	r0t	_	O	O	_	_
22	nesaraujami	nesaraujami	ADV	r0m	PronType=Neg	O	O	_	_
23	saistīts	saistīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
24	ar	ar	ADP	spsa	_	O	O	_	_
25	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	identitāti	identitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
29	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	iekodēta	iekodēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
31	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
32	DNS	DNS	NOUN	yn	Abbr=Yes	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p26s5
# text = Tātad projekta realizācijai būtu nepieciešami vairāki duplikāti katram cilvēkam, kas izmaksu ziņā pārsniegtu jebkādas saprāta robežas.
1	Tātad	tātad	ADV	r0c	_	O	O	_	_
2	projekta	projekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	realizācijai	realizācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
4	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	nepieciešami	nepieciešams	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
7	duplikāti	duplikāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	katram	katrs	DET	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
9	cilvēkam	cilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
12	izmaksu	izmaksa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
13	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	pārsniegtu	pārsniegt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
15	jebkādas	jebkāda	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
16	saprāta	saprāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	robežas	robeža	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
