# newdoc id = d27
# newpar id = d27-p33
# sent_id = a-d27-p33s1
# text = Un es apsolos sev, lūk, tagad es došos uz pāriemiesošanas telpu, un tad, kad būšu tikusi galā, tad pirmām kārtām lūgšu Patrīcijai, lai iesaka man ko labu no mūsdienu mūzikas klāsta.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	apsolos	apsolīties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	lūk	lūk	INTJ	i	_	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
9	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
10	došos	doties	VERB	vmyifti1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	uz	uz	ADP	spsa	_	O	O	_	_
12	pāriemiesošanas	pāriemiesošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	telpu	telpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
19	būšu	būt	AUX	vcnifii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
20	tikusi	tikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
21	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
24	pirmām	pirmais	ADJ	mosfpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	O	O	_	_
25	kārtām	kārta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
26	lūgšu	lūgt	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
27	Patrīcijai	Patrīcija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	lai	lai	SCONJ	cs	_	O	O	_	_
30	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
32	ko	kas	DET	pq000an	Case=Acc|PronType=Int	O	O	_	_
33	labu	labs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
34	no	no	ADP	spsg	_	O	O	_	_
35	mūsdienu	mūsdienas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
36	mūzikas	mūzika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
37	klāsta	klāsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
38	.	.	PUNCT	zs	_	O	O	_	_
