# newdoc id = d27
# newpar id = d27-p8
# sent_id = a-d27-p8s1
# text = Un nu jau viņa čivina par savu jauno acu krāsu, savas skolas ballīti, savu draudzeņu draugu bijušajām draudzenēm...
1	Un	un	CCONJ	cc	_	O	O	_	_
2	nu	nu	ADV	r0t	_	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	čivina	čivināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	par	par	ADP	sppd	_	O	O	_	_
7	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
8	jauno	jauns	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	acu	acu	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	krāsu	krāsa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
13	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	ballīti	ballīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	savu	sava	DET	ps0fpgn	Case=Gen|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
17	draudzeņu	draudzene	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
18	draugu	draugs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	bijušajām	būt	VERB	vmnpdfpdasypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
20	draudzenēm	draudzene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
21	...	...	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p8s2
# text = Patrīcijai ir jau divdesmit viens, bet, manuprāt, viņa vēl ne tuvu nav izaugusi no agrīnā pusaudža vecuma.
1	Patrīcijai	Patrīcija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	divdesmit	divdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	O	O	_	_
5	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	manuprāt	manuprāt	ADV	r0m	_	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	vēl	vēl	ADV	r0t	_	O	O	_	_
13	ne	ne	PART	q	Polarity=Neg	O	O	_	_
14	tuvu	tuvu	ADV	r0p	_	O	O	_	_
15	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	izaugusi	izaugt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	no	no	ADP	spsg	_	O	O	_	_
18	agrīnā	agrīns	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	pusaudža	pusaudzis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
