# newdoc id = d27
# newpar id = d27-p27
# sent_id = a-d27-p27s1
# text = Beatrise savukārt strādā Telepātijas akadēmijā Telepātiskās komunikācijas fakultātē, mācot studentiem sazināties domu pārraides ceļā.
1	Beatrise	Beatrise	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	savukārt	savukārt	ADV	r0m	_	O	O	_	_
3	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	Telepātijas	telepātija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
5	akadēmijā	akadēmija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
6	Telepātiskās	telepātisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	I-organization	B-organization	_	_
7	komunikācijas	komunikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
8	fakultātē	fakultāte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	mācot	mākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	studentiem	students	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	sazināties	sazināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
13	domu	doms	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	pārraides	pārraide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	ceļā	ceļš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p27s2
# text = Diemžēl cilvēka doma vēl joprojām ir ārkārtīgi mazjaudīga, tādēļ ir vai nu jāpielieto komplicētas mehāniskas palīgierīces domas spēka pastiprināšanai (pagaidām ērtākā šāda veida ierīce sver apmēram piecdesmit kilogramus), vai arī jāsamierinās ar mazu domu pārraides rādiusu.
1	Diemžēl	diemžēl	PART	q	_	O	O	_	_
2	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	doma	doma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	vēl	vēl	ADV	r0t	_	O	O	_	_
5	joprojām	joprojām	ADV	r0t	_	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	ārkārtīgi	ārkārtīgi	ADV	r0q	_	O	O	_	_
8	mazjaudīga	mazjaudīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	vai	vai	CCONJ	cc	_	O	O	_	_
13	nu	nu	PART	q	_	O	O	_	_
14	jāpielieto	pielietot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
15	komplicētas	komplicēts	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	mehāniskas	mehānisks	ADJ	arfpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
17	palīgierīces	palīgierīce	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
18	domas	doma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	spēka	spēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	pastiprināšanai	pastiprināšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
21	(	(	PUNCT	zb	_	O	O	_	_
22	pagaidām	pagaidām	ADV	r0t	_	O	O	_	_
23	ērtākā	ērts	ADJ	affsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
24	šāda	šāds	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
25	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	ierīce	ierīce	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
27	sver	svērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	apmēram	apmērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
29	piecdesmit	piecdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	O	O	_	_
30	kilogramus	kilograms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
31	)	)	PUNCT	zb	_	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	vai	vai	CCONJ	cc	_	O	O	_	_
34	arī	arī	CCONJ	cc	_	O	O	_	_
35	jāsamierinās	samierināties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
36	ar	ar	ADP	spsa	_	O	O	_	_
37	mazu	mazs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
38	domu	doms	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
39	pārraides	pārraide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
40	rādiusu	rādiuss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p27s3
# text = Telepātiskās komunikācijas bakalaurs, piemēram, spēj sazināties ar domu pārraides palīdzību, ja sarunas biedrs atrodas 2-3 metru attālumā.
1	Telepātiskās	telepātisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	komunikācijas	komunikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	bakalaurs	bakalaurs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	sazināties	sazināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	domu	doma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	pārraides	pārraide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ja	ja	SCONJ	cs	_	O	O	_	_
15	sarunas	saruna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	biedrs	biedrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	2	2	NUM	xn	NumType=Card	O	O	_	_
19	-	-	PUNCT	zd	_	O	O	_	_
20	3	3	NUM	xn	NumType=Card	O	O	_	_
21	metru	metrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	attālumā	attālums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p27s4
# text = Skeptiķi (to vidū diemžēl ir arī Džonatans) mēdz aizrādīt, ka daudz vienkāršāk ir savu sakāmo pateikt vārdos...
1	Skeptiķi	skeptiķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	(	(	PUNCT	zb	_	O	O	_	_
3	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
4	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	O	O	_	_
5	diemžēl	diemžēl	PART	q	_	O	O	_	_
6	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	Džonatans	Džonatans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
9	)	)	PUNCT	zb	_	O	O	_	_
10	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	aizrādīt	aizrādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
15	vienkāršāk	vienkārši	ADV	rct	Degree=Cmp	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
18	sakāmo	sacīt	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
19	pateikt	pateikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	vārdos	vārds	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
21	...	...	PUNCT	zs	_	O	O	_	_
