# newdoc id = d27
# newpar id = d27-p9
# sent_id = a-d27-p9s1
# text = –– Kad es biju tavā vecumā, man jau bija ģimene un bērns, es noņurdu, kā jau tas kārtīgai vecmāmiņai pienākas.
1	–	–	PUNCT	zd	_	O	O	_	_
2	–	–	PUNCT	zd	_	O	O	_	_
3	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
4	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
5	biju	būt	VERB	vmnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	tavā	tavs	DET	ps0msln	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
7	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
10	jau	jau	ADV	r0t	_	O	O	_	_
11	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	ģimene	ģimene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
17	noņurdu	noņurdēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
20	jau	jau	ADV	r0t	_	O	O	_	_
21	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
22	kārtīgai	kārtīgs	ADJ	affsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
23	vecmāmiņai	vecmāmiņa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
24	pienākas	pienākties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
