# newdoc id = d27
# newpar id = d27-p12
# sent_id = a-d27-p12s1
# text = –– Un vispār... turpina mazmeita.
1	–	–	PUNCT	zd	_	O	O	_	_
2	–	–	PUNCT	zd	_	O	O	_	_
3	Un	un	CCONJ	cc	_	O	O	_	_
4	vispār	vispār	ADV	r0m	_	O	O	_	_
5	...	...	PUNCT	zs	_	O	O	_	_
6	turpina	turpināt	VERB	vpnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	mazmeita	mazmeita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p12s2
# text = Kāpēc tādā vecumā vajag bērnus; es jau Luīzi auklējot, tik ļoti nogurstu...
1	Kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
2	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	vajag	vajadzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	bērnus	bērns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	;	;	PUNCT	zc	_	O	O	_	_
7	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
8	jau	jau	ADV	r0t	_	O	O	_	_
9	Luīzi	Luīze	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
10	auklējot	auklēt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
13	ļoti	ļoti	ADV	r0q	_	O	O	_	_
14	nogurstu	nogurt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	...	...	PUNCT	zs	_	O	O	_	_
