# newdoc id = d27
# newpar id = d27-p7
# sent_id = a-d27-p7s1
# text = Patrīcijai ir taisnība, mans jaunais ķermenis ir manis pašas klons, kas izaudzēts laboratorijas apstākļos un patlaban ir pilnīgi gatavs aizstāt manu tagadējo ķermeni.
1	Patrīcijai	Patrīcija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	taisnība	taisnība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	mans	mans	DET	ps1msnn	Case=Nom|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs	O	O	_	_
6	jaunais	jauns	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	ķermenis	ķermenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	manis	es	PRON	pp10sgn	Case=Gen|Number=Sing|Person=1|PronType=Prs	O	O	_	_
10	pašas	pati	PRON	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
11	klons	klons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	izaudzēts	izaudzēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
15	laboratorijas	laboratorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	apstākļos	apstāklis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	patlaban	patlaban	ADV	r0t	_	O	O	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	pilnīgi	pilnīgi	ADV	r0q	_	O	O	_	_
21	gatavs	gatavs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
22	aizstāt	aizstāt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
23	manu	mans	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
24	tagadējo	tagadējs	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
25	ķermeni	ķermenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d27-p7s2
# text = Manas atmiņas, emocijas, uzskati, viss, ko es varu saukt par "sevi", ar elektronu impulsu palīdzību tiks nogādāts mana klona smadzenēs, un jau pēc dažu dienu ilgas terapijas es būšu gatava sākt jaunu dzīvi.
1	Manas	mana	DET	ps0fpnn	Case=Nom|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
2	atmiņas	atmiņas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	emocijas	emocija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	uzskati	uzskats	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
11	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
12	varu	varēt	VERB	vonipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	saukt	saukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	par	par	ADP	spsa	_	O	O	_	_
15	"	"	PUNCT	zq	_	O	O	_	_
16	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
17	"	"	PUNCT	zq	_	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ar	ar	ADP	spsa	_	O	O	_	_
20	elektronu	elektrons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	impulsu	impulss	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
24	nogādāts	nogādāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
25	mana	mans	DET	ps1msgn	Case=Gen|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs	O	O	_	_
26	klona	klons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	smadzenēs	smadzenes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	jau	jau	ADV	r0t	_	O	O	_	_
31	pēc	pēc	ADP	spsg	_	O	O	_	_
32	dažu	daža	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
33	dienu	diena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
34	ilgas	ilga	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
35	terapijas	terapija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
36	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
37	būšu	būt	AUX	vcnifii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
38	gatava	gatava	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
39	sākt	sākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
40	jaunu	jauna	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
41	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
42	.	.	PUNCT	zs	_	O	O	_	_
