# newdoc id = d28
# newpar id = d28-p308
# sent_id = a-d28-p308s1
# text = Lēnām viņi cēlās augšup.
1	Lēnām	lēnām	ADV	r0m	_	O	O	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	cēlās	celties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	augšup	augšup	ADV	r0p	_	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d28-p308s2
# text = Uz stikloto jumtu, caur kuru varēja redzēt gaismu.
1	Uz	uz	ADP	spsa	_	O	O	_	_
2	stikloto	stiklot	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
3	jumtu	jumts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	caur	caur	ADP	spsa	_	O	O	_	_
6	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
7	varēja	varēt	VERB	vonist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	redzēt	redzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	gaismu	gaisma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d28-p308s3
# text = Atgāztu galvu raudzīties augšup.
1	Atgāztu	atgāzt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
2	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	raudzīties	raudzīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	augšup	augšup	ADV	r0p	_	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d28-p308s4
# text = Neļauties kārdinājumam raudzīties lejup.
1	Neļauties	neļauties	VERB	vmyn0t1000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	O	O	_	_
2	kārdinājumam	kārdinājums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
3	raudzīties	raudzīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	lejup	lejup	ADV	r0p	_	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d28-p308s5
# text = Lejup vilkmei, kas rāva atpakaļ, tur, kur viss sācies.
1	Lejup	lejup	ADV	rrp	_	O	O	_	_
2	vilkmei	vilkme	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
5	rāva	raut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	atpakaļ	atpakaļ	ADV	r0p	_	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
11	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
12	sācies	sākties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
