# newdoc id = d28
# newpar id = d28-p143
# sent_id = a-d28-p143s1
# text = Vēl brītiņu valdīja neveikls klusums.
1	Vēl	vēl	ADV	r0t	_	O	O	_	_
2	brītiņu	brītiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	valdīja	valdīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	neveikls	neveikls	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	klusums	klusums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
