# newdoc id = d28
# newpar id = d28-p171
# sent_id = a-d28-p171s1
# text = Nelielā bēru procesija pamazām virzījās uz kapu pusi.
1	Nelielā	neliela	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	bēru	bēres	NOUN	ncfpg2	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	procesija	procesija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	pamazām	pamazām	ADV	r0m	_	O	O	_	_
5	virzījās	virzīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	uz	uz	ADP	spsa	_	O	O	_	_
7	kapu	kaps	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d28-p171s2
# text = Pēteris, kaimiņu vientuļnieks, kušinot lēni veda zirgu, aiz ratiem cienīgi soļoja Adalberts, tad Helēna un tad visi septiņi vāķētāji.
1	Pēteris	Pēteris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kaimiņu	kaimiņš	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	vientuļnieks	vientuļnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kušinot	kušināt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
7	lēni	lēni	ADV	rpm	Degree=Pos	O	O	_	_
8	veda	vest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	zirgu	zirgs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	aiz	aiz	ADP	sppd	_	O	O	_	_
12	ratiem	rats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	cienīgi	cienīgi	ADV	rpm	Degree=Pos	O	O	_	_
14	soļoja	soļot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	Adalberts	Adalberts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
18	Helēna	Helēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
21	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
22	septiņi	septiņi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
23	vāķētāji	vāķētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
