# newdoc id = d28
# newpar id = d28-p595
# sent_id = a-d28-p595s1
# text = Siltos vakaros upes malā es stāstīju viņai: kad pasaule vēl bija bērns, to vienu pašu palaida dziļi mežā.
1	Siltos	silts	ADJ	afmplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	vakaros	vakars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
3	upes	upe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	malā	mala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
6	stāstīju	stāstīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	:	:	PUNCT	zo	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	vēl	vēl	ADV	r0t	_	O	O	_	_
12	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	vienu	viens	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
17	pašu	pati	PRON	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
18	palaida	palaist	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	dziļi	dziļi	ADV	rpm	Degree=Pos	O	O	_	_
20	mežā	mežs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d28-p595s2
# text = Ātri tā nomaldījās un nespēja vairs atrast īsto ceļu.
1	Ātri	ātri	ADV	rpm	Degree=Pos	O	O	_	_
2	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	nomaldījās	nomaldīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	nespēja	nespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	vairs	vairs	ADV	r0t	_	O	O	_	_
7	atrast	atrast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	īsto	īsts	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d28-p595s3
# text = Vispirms tā izmisusi brida šurp un turp pa biezokni, meklējot gaismu.
1	Vispirms	vispirms	ADV	r0t	_	O	O	_	_
2	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	izmisusi	izmist	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	brida	brist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	šurp	šurp	ADV	r0p	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	turp	turp	ADV	r0p	_	O	O	_	_
8	pa	pa	ADP	spsa	_	O	O	_	_
9	biezokni	biezoknis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	meklējot	meklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
12	gaismu	gaisma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d28-p595s4
# text = Bet drīz nogura un aizmirsa, kāpēc te nākusi un kas tai jāatrod.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	drīz	drīz	ADV	r0t	_	O	O	_	_
3	nogura	nogurt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	aizmirsa	aizmirst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
8	te	te	ADV	r0p	PronType=Dem	O	O	_	_
9	nākusi	nākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
12	tai	tā	PRON	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	jāatrod	atrast	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d28-p595s5
# text = Un aizmirsa arī to, ka tā apmaldījusies biezoknī.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	aizmirsa	aizmirst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	apmaldījusies	apmaldīties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
9	biezoknī	biezoknis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d28-p595s6
# text = Līdz beidzot pati kļuva par biezokni.
1	Līdz	līdz	ADV	r0t	_	O	O	_	_
2	beidzot	beidzot	ADV	r0t	_	O	O	_	_
3	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
4	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	biezokni	biezoknis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
