# newdoc id = d28
# newpar id = d28-p118
# sent_id = a-d28-p118s1
# text = "Konrāds Ķeizars," lēnīgi un cienīgi piecēlās vīrs Eleonoras gados.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Konrāds	Konrāds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	Ķeizars	ķeizars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	"	"	PUNCT	zq	_	O	O	_	_
6	lēnīgi	lēnīgi	ADV	rpm	Degree=Pos	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	cienīgi	cienīgi	ADV	rpm	Degree=Pos	O	O	_	_
9	piecēlās	piecelties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	vīrs	vīrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	Eleonoras	Eleonora	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
12	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d28-p118s2
# text = Viņš bija tērpies ar smalku elegances izjūtu, un Helēnai šķita, ka purpurkrāsas lakatiņu ar viņa kaklu apsējusi rūpīgas un ne mazāk elegantas sievietes roka.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	tērpies	tērpties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	smalku	smalks	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	elegances	elegance	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	izjūtu	izjūta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	Helēnai	Helēnai	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
11	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	purpurkrāsas	purpurkrāsa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	lakatiņu	lakatiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	ar	ar	ADP	spsa	_	O	O	_	_
17	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
18	kaklu	kakls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	apsējusi	apsiet	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
20	rūpīgas	rūpīgs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	ne	ne	PART	q	Polarity=Neg	O	O	_	_
23	mazāk	mazi	ADV	rcm	Degree=Cmp	O	O	_	_
24	elegantas	elegants	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
25	sievietes	sieviete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	roka	roka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d28-p118s3
# text = Ķeizaram apkārt bija nosvērta un mierīga aura, pret kuru droši vien bija smalkās drumstalās saplīsusi ne viena vien nervoza stikla bumbiņa.
1	Ķeizaram	ķeizars	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
2	apkārt	apkārt	ADV	rrp	_	O	O	_	_
3	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	nosvērta	nosvērts	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	mierīga	mierīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	aura	aura	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	pret	pret	ADP	spsa	_	O	O	_	_
10	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
11	droši	droši	PART	q	_	O	O	_	_
12	vien	vien	PART	q	_	O	O	_	_
13	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	smalkās	smalks	ADJ	affplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	drumstalās	drumstala	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
16	saplīsusi	saplīst	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
17	ne	ne	PART	q	Polarity=Neg	O	O	_	_
18	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
19	vien	vien	PART	q	_	O	O	_	_
20	nervoza	nervozs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
21	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	bumbiņa	bumbiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d28-p118s4
# text = Tomēr Helēna ievēroja, ka cēlā vīra acis, raugoties uz viņu, pildās ar neapvaldāmām, nenoslēpjamām skumjām, kas draudēja pārvērsties par daudzām stikla bumbiņām, kas tad neapturami ripotu un plīstu, ripotu un plīstu.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	Helēna	Helēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
3	ievēroja	ievērot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	cēlā	cēls	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	vīra	vīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	raugoties	raudzīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
11	uz	uz	ADP	spsa	_	O	O	_	_
12	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	pildās	pildīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	ar	ar	ADP	sppd	_	O	O	_	_
16	neapvaldāmām	apvaldīt	VERB	vmnpdfpdppnpy	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	nenoslēpjamām	noslēpt	VERB	vmnpdfpdppnpy	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
19	skumjām	skumjas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
22	draudēja	draudēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	pārvērsties	pārvērsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
24	par	par	ADP	sppd	_	O	O	_	_
25	daudzām	daudzas	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
26	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	bumbiņām	bumbiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
30	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
31	neapturami	neapturami	ADV	rpm	Degree=Pos	O	O	_	_
32	ripotu	ripot	VERB	vmnc0i200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
33	un	un	CCONJ	cc	_	O	O	_	_
34	plīstu	plīst	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	ripotu	ripot	VERB	vmnc0i200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
37	un	un	CCONJ	cc	_	O	O	_	_
38	plīstu	plīst	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_
