# newdoc id = d28
# newpar id = d28-p448
# sent_id = a-d28-p448s1
# text = Sofija siltajā ziemeļu upē redzēja rietošās saules ceļu, laivas un iedegušus vīrus košos kreklos, apaļām cepurēm galvās.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	siltajā	silts	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	ziemeļu	ziemelis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	upē	upe	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	redzēja	redzēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	rietošās	rietēt	VERB	vmnpdfsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
7	saules	saule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	laivas	laiva	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	iedegušus	iedegt	VERB	vmnpdmpaasnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	vīrus	vīrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
14	košos	košs	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
15	kreklos	krekls	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	apaļām	apaļš	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	cepurēm	cepure	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
19	galvās	galva	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d28-p448s2
# text = Rimti viņi īrās vienotā ritmā.
1	Rimti	rimti	ADV	r0m	_	O	O	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	īrās	irties	VERB	vmyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	vienotā	vienots	ADJ	armslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	ritmā	ritms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d28-p448s3
# text = Ar tauriņveida tīkliem vīri zvejoja dvēseles.
1	Ar	ar	ADP	spsa	_	O	O	_	_
2	tauriņveida	tauriņveida	NOUN	ncmsgg	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	tīkliem	tīkls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	vīri	vīrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	zvejoja	zvejot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	dvēseles	dvēsele	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d28-p448s4
# text = Sofija smaidīja.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	smaidīja	smaidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_
