# newdoc id = d29
# newpar id = d29-p206
# sent_id = a-d29-p206s1
# text = Tā nu tu tur čāpo.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	nu	nu	ADV	r0t	_	O	O	_	_
3	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
4	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
5	čāpo	čāpot	VERB	vmnipi22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d29-p206s2
# text = Zem kājām čab sudrabainās lapas, saule ceļas arvien augstāk un augstāk, tas ir tavs vienīgais orientieris, drīz vien sametas pagalam karsti, kailie koki nekādu pavēni nesniedz.
1	Zem	zem	ADP	sppd	_	O	O	_	_
2	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
3	čab	čabēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	sudrabainās	sudrabains	ADJ	arfpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	lapas	lapa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	saule	saule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	ceļas	celties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	arvien	arvien	ADV	r0q	_	O	O	_	_
10	augstāk	augsti	ADV	rcp	Degree=Cmp	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	augstāk	augsti	ADV	rcp	Degree=Cmp	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	tavs	tavs	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
17	vienīgais	vienīgs	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	orientieris	orientieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	drīz	drīz	ADV	r0t	_	O	O	_	_
21	vien	vien	PART	q	_	O	O	_	_
22	sametas	samesties	VERB	vtyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	pagalam	pagalam	ADV	r0q	_	O	O	_	_
24	karsti	karsti	ADV	rpm	Degree=Pos	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	kailie	kails	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
27	koki	koks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
28	nekādu	nekāds	DET	pi0msay	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
29	pavēni	pavēnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
30	nesniedz	sniegt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d29-p206s3
# text = Tu novelc tēkreklu un satīņā ap galvu kā turbānu.
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
2	novelc	novilkt	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tēkreklu	tēkrekls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	satīņā	satīņāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ap	ap	ADP	spsa	_	O	O	_	_
7	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	kā	kā	SCONJ	cs	_	O	O	_	_
9	turbānu	turbāns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d29-p206s4
# text = Vismaz kaut kas.
1	Vismaz	vismaz	ADV	r0q	_	O	O	_	_
2	kaut	kaut	PART	q	_	O	O	_	_
3	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d29-p206s5
# text = Džemperi apsien ap vidu, lai nav jānes rokā.
1	Džemperi	džemperis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
2	apsien	apsiet	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	ap	ap	ADP	spsa	_	O	O	_	_
4	vidu	vidus	NOUN	ncmva3	Case=Acc|Gender=Masc|Number=Coll	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	lai	lai	SCONJ	cs	_	O	O	_	_
7	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	jānes	nest	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d29-p206s6
# text = Tu ej, kur deguns rāda.
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
2	ej	iet	VERB	vmnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
5	deguns	deguns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	rāda	rādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
