# newdoc id = d29
# newpar id = d29-p121
# sent_id = a-d29-p121s1
# text = – Par šo lidojumu pasažieri, kas piedalās mūsu aviosabiedrības bonusa punktu programmā saņems 2500 punktu, ja lidojuši biznesa klasē, un 1200 punktu, ja lidojuši ekonomiskajā klasē.
1	–	–	PUNCT	zd	_	O	O	_	_
2	Par	par	ADP	spsa	_	O	O	_	_
3	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	lidojumu	lidojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	pasažieri	pasažieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	piedalās	piedalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
10	aviosabiedrības	aviosabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	bonusa	bonuss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	punktu	punkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	programmā	programma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	saņems	saņemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
15	2500	2500	NUM	xn	NumType=Card	O	O	_	_
16	punktu	punkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ja	ja	SCONJ	cs	_	O	O	_	_
19	lidojuši	lidot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
20	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	klasē	klase	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	1200	1200	NUM	xn	NumType=Card	O	O	_	_
25	punktu	punkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	ja	ja	SCONJ	cs	_	O	O	_	_
28	lidojuši	lidot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
29	ekonomiskajā	ekonomisks	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
30	klasē	klase	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d29-p121s2
# text = Vietējais laiks ir divpadsmit un četrpadsmit minūtes.
1	Vietējais	vietējs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	divpadsmit	divpadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	B-time	O	_	_
5	un	un	CCONJ	cc	_	I-time	O	_	_
6	četrpadsmit	četrpadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	I-time	O	_	_
7	minūtes	minūte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	I-time	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
