# newdoc id = d30
# newpar id = d30-p80
# sent_id = a-d30-p80s1
# text = Sieviete instinktīvi palielināja ātrumu, tā vēl vairāk izaicinot melno neradījumu.
1	Sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	instinktīvi	instinktīvi	ADV	r0m	_	O	O	_	_
3	palielināja	palielināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	ātrumu	ātrums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
7	vēl	vēl	ADV	r0q	_	O	O	_	_
8	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
9	izaicinot	izaicināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
10	melno	melns	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	neradījumu	neradījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
