# newdoc id = d30
# newpar id = d30-p637
# sent_id = a-d30-p637s1
# text = Žilde.
1	Žilde	Žilde	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d30-p637s2
# text = Netēlo varoni.
1	Netēlo	netēlot	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	varoni	varonis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d30-p637s3
# text = Laid viņu vaļā un brien laukā!
1	Laid	laist	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	vaļā	vaļā	ADV	r0m	_	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	brien	brist	VERB	vmnm0i12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	laukā	lauks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	!	!	PUNCT	zs	_	O	O	_	_
