# newdoc id = d30
# newpar id = d30-p66
# sent_id = a-d30-p66s1
# text = Ap pusdienlaiku jūras krasts iepretim Zvejniekciemam pildījās ar cilvēkiem.
1	Ap	ap	ADP	spsa	_	O	O	_	_
2	pusdienlaiku	pusdienlaiks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	krasts	krasts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	iepretim	iepretim	ADV	r0p	_	O	O	_	_
6	Zvejniekciemam	Zvejniekciems	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-GPE	O	lv.wikipedia.org/wiki/Zvejniekciems	_
7	pildījās	pildīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	ar	ar	ADP	sppd	_	O	O	_	_
9	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d30-p66s2
# text = Vīri pussnaudā gulēja uz peldpalagiem, sievas, atlaidušās viņiem līdzās, lasīja žurnālus, laiku pa laikam atraudamās, lai uzmestu skatienu bērniem, kas spēlējās smiltīs gar pašu ūdens līniju — raka bedres, cēla smilšu pilis un apmētāja cits citu ar dubļu pikām.
1	Vīri	vīrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	pussnaudā	pussnauda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	gulēja	gulēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	uz	uz	ADP	sppd	_	O	O	_	_
5	peldpalagiem	peldpalags	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	sievas	sieva	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	atlaidušās	atlaisties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
11	līdzās	līdzās	ADV	rrp	_	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	lasīja	lasīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	žurnālus	žurnāls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	pa	pa	ADP	spsd	_	O	O	_	_
18	laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
19	atraudamās	atrauties	VERB	vmyppf0n0000n	Case=Nom|Gender=Fem|Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	lai	lai	SCONJ	cs	_	O	O	_	_
22	uzmestu	uzmest	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
23	skatienu	skatiens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
24	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
27	spēlējās	spēlēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
28	smiltīs	smilts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
29	gar	gar	ADP	spsa	_	O	O	_	_
30	pašu	pati	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
31	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
32	līniju	līnija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
33	—	—	PUNCT	zd	_	O	O	_	_
34	raka	rakt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
35	bedres	bedre	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	cēla	celt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
38	smilšu	smilts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
39	pilis	pils	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
40	un	un	CCONJ	cc	_	O	O	_	_
41	apmētāja	apmētāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
42	cits	cits	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
43	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
44	ar	ar	ADP	spsa	_	O	O	_	_
45	dubļu	dublis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
46	pikām	pika	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
47	.	.	PUNCT	zs	_	O	O	_	_
