# newdoc id = d30
# newpar id = d30-p74
# sent_id = a-d30-p74s1
# text = Viņa sejas izteiksme liecināja, ka tas ieklausās mūzikā.
1	Viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	sejas	seja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	izteiksme	izteiksme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	liecināja	liecināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
8	ieklausās	ieklausīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	mūzikā	mūzika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d30-p74s2
# text = Gluži tāpat kā vakarnakt skanēja "Es atceros gan mūsu pirmo, gan pēdējo tikšanos".
1	Gluži	gluži	ADV	r0q	_	O	O	_	_
2	tāpat	tāpat	PART	q	_	O	O	_	_
3	kā	kā	SCONJ	cs	_	O	O	_	_
4	vakarnakt	vakarnakt	ADV	r0t	_	O	O	_	_
5	skanēja	skanēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	"	"	PUNCT	zq	_	B-product	O	_	_
7	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	I-product	O	_	_
8	atceros	atcerēties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	I-product	O	_	_
9	gan	gan	CCONJ	cc	_	I-product	O	_	_
10	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	I-product	O	_	_
11	pirmo	pirmais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	I-product	O	_	_
12	,	,	PUNCT	zc	_	I-product	O	_	_
13	gan	gan	CCONJ	cc	_	I-product	O	_	_
14	pēdējo	pēdēja	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	I-product	O	_	_
15	tikšanos	tikšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	I-product	O	_	_
16	"	"	PUNCT	zq	_	I-product	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d30-p74s3
# text = Vīrietis pacēla galvu.
1	Vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	pacēla	pacelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d30-p74s4
# text = Mūzika nāca no zvejas kuģīša, kas kopš Jāņiem bija noenkurojies selgā.
1	Mūzika	mūzika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	nāca	nākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	no	no	ADP	spsg	_	O	O	_	_
4	zvejas	zveja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	kuģīša	kuģītis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	kopš	kopš	ADP	sppd	_	O	O	_	_
9	Jāņiem	Jāņi	PROPN	npmdd2	Case=Dat|Gender=Masc|Number=Ptan	B-event	O	_	_
10	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	noenkurojies	noenkuroties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
12	selgā	selga	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
