# newdoc id = d30
# newpar id = d30-p1272
# sent_id = a-d30-p1272s1
# text = Sasniedzis seklumu, vīrietis pieceļas kājās un brien krastā.
1	Sasniedzis	sasniegt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	seklumu	seklums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	pieceļas	piecelties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	kājās	kāja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	brien	brist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	krastā	krasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d30-p1272s2
# text = Viņš ir neliela auguma un atlētisks.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	neliela	neliels	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	auguma	augums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	atlētisks	atlētisks	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
