# newdoc id = d4
# newpar id = d4-p13
# sent_id = a-d4-p13s1
# text = Lauma!
1	Lauma	lauma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d4-p13s2
# text = Es te kaut kur iekritu!
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	te	te	ADV	r0p	PronType=Dem	O	O	_	_
3	kaut	kaut	PART	q	_	O	O	_	_
4	kur	kur	ADV	r0p	PronType=Ind	O	O	_	_
5	iekritu	iekrist	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d4-p13s3
# text = Šausmīgi sāp kāja...
1	Šausmīgi	šausmīgi	ADV	rpm	Degree=Pos	O	O	_	_
2	sāp	sāpēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	kāja	kāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	...	...	PUNCT	zs	_	O	O	_	_

# sent_id = a-d4-p13s4
# text = Lauma, palīdzi taču!
1	Lauma	lauma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	palīdzi	palīdzēt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	taču	taču	PART	q	_	O	O	_	_
5	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d4-p13s5
# text = Es nevaru pakustēties, Lauma!
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	nevaru	varēt	VERB	vonipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pakustēties	pakustēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	Lauma	lauma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
6	!	!	PUNCT	zs	_	O	O	_	_
