# newdoc id = d4
# newpar id = d4-p462
# sent_id = a-d4-p462s1
# text = Elīne.
1	Elīne	Elīne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d4-p462s2
# text = Kas?
1	Kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
2	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d4-p462s3
# text = (Aizvainota piepūšas un, cik vien cēli iespējams, slīd uz savu istabu.)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Aizvainota	aizvainot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	piepūšas	piepūsties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
7	vien	vien	PART	q	_	O	O	_	_
8	cēli	cēli	ADV	rpm	Degree=Pos	O	O	_	_
9	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	slīd	slīdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	uz	uz	ADP	spsa	_	O	O	_	_
13	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
14	istabu	istaba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
16	)	)	PUNCT	zb	_	O	O	_	_

# sent_id = a-d4-p462s4
# text = Nu man pietiek.
1	Nu	nu	PART	q	_	O	O	_	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	pietiek	pietikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d4-p462s5
# text = Es nekā vairs negribu dzirdēt!
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	nekā	nekas	PRON	pi000gy	Case=Gen|PronType=Ind,Neg	O	O	_	_
3	vairs	vairs	ADV	r0t	_	O	O	_	_
4	negribu	gribēt	VERB	vonipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	dzirdēt	dzirdēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	!	!	PUNCT	zs	_	O	O	_	_
