# newdoc id = d52
# newpar id = d52-p67
# sent_id = a-d52-p67s1
# text = - Jā, - atbildu un iros viņai tuvāk.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Jā	jā	PART	q	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	-	-	PUNCT	zd	_	O	O	_	_
5	atbildu	atbildēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	iros	irties	VERB	vmyipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	tuvāk	tuvāk	ADV	rrp	_	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
