# newdoc id = d58
# newpar id = d58-p81
# sent_id = a-d58-p81s1
# text = Taču tagad es jūtu tavu smaržu.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	jūtu	just	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	tavu	tava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
6	smaržu	smarža	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d58-p81s2
# text = Es gribētu elpot to ilgi.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	gribētu	gribēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	elpot	elpot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
5	ilgi	ilgi	ADV	rpq	Degree=Pos	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
