# newdoc id = d62
# newpar id = d62-p21
# sent_id = a-d62-p21s1
# text = "Beigas nebija manim labas."
1	"	"	PUNCT	zq	_	O	O	_	_
2	Beigas	beigas	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	nebija	nebūt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	manim	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
5	labas	laba	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
7	"	"	PUNCT	zq	_	O	O	_	_
