# newdoc id = d62
# newpar id = d62-p9
# sent_id = a-d62-p9s1
# text = "Tūlīt!
1	"	"	PUNCT	zq	_	O	O	_	_
2	Tūlīt	tūlīt	ADV	r0t	_	O	O	_	_
3	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p9s2
# text = Savilkšu ciešāk jostu!"
1	Savilkšu	savilkt	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	ciešāk	cieši	ADV	rcm	Degree=Cmp	O	O	_	_
3	jostu	josta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	!	!	PUNCT	zs	_	O	O	_	_
5	"	"	PUNCT	zq	_	O	O	_	_
