# newdoc id = d62
# newpar id = d62-p38
# sent_id = a-d62-p38s1
# text = "Mūs nelaidīs tur iekšā, mums nav tik smalkas atslēdziņas!"
1	"	"	PUNCT	zq	_	O	O	_	_
2	Mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	nelaidīs	laist	VERB	vmnift130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
5	iekšā	iekšā	ADV	r0p	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
8	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
10	smalkas	smalks	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	atslēdziņas	atslēdziņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	!	!	PUNCT	zs	_	O	O	_	_
13	"	"	PUNCT	zq	_	O	O	_	_

# sent_id = a-d62-p38s2
# text = "Paldies par ceļu.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Paldies	paldies	PART	q	_	O	O	_	_
3	par	par	ADP	spsa	_	O	O	_	_
4	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p38s3
# text = Joku tev nav, tavas mutes izbārstītie vārdi mani skumdina."
1	Joku	joks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	tavas	tava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
6	mutes	mute	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	izbārstītie	izbārstīt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	vārdi	vārds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
10	skumdina	skumdināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
12	"	"	PUNCT	zq	_	O	O	_	_
