# newdoc id = d62
# newpar id = d62-p35
# sent_id = a-d62-p35s1
# text = "Vai tās kamenes mēs redzēsim?"
1	"	"	PUNCT	zq	_	O	O	_	_
2	Vai	vai	PART	q	_	O	O	_	_
3	tās	tā	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
4	kamenes	kamene	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
6	redzēsim	redzēt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	?	?	PUNCT	zs	_	O	O	_	_
8	"	"	PUNCT	zq	_	O	O	_	_
