# newdoc id = d62
# newpar id = d62-p25
# sent_id = a-d62-p25s1
# text = "Nē.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Nē	nē	PART	q	_	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p25s2
# text = Kad mēs lasījām zemenes mežā, Vidu nolaupīja.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	lasījām	lasīt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	zemenes	zemene	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	mežā	mežs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	Vidu	Vida	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
8	nolaupīja	nolaupīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p25s3
# text = Skrēju pakaļ, bet neatradu.
1	Skrēju	skriet	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	pakaļ	pakaļ	ADV	r0p	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	bet	bet	CCONJ	cc	_	O	O	_	_
5	neatradu	neatrast	VERB	vmnist11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p25s4
# text = Bēdām nebija gala.
1	Bēdām	bēda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
2	nebija	nebūt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	gala	gals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p25s5
# text = Solīju sodu..."
1	Solīju	solīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	sodu	sods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	...	...	PUNCT	zs	_	O	O	_	_
4	"	"	PUNCT	zq	_	O	O	_	_
