# newdoc id = d62
# newpar id = d62-p23
# sent_id = a-d62-p23s1
# text = "Pat tvaika rokās nepalika, ne meitas dziļumiņa."
1	"	"	PUNCT	zq	_	O	O	_	_
2	Pat	pat	PART	q	_	O	O	_	_
3	tvaika	tvaiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
5	nepalika	nepalikt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ne	ne	CCONJ	cc	_	O	O	_	_
8	meitas	meita	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	dziļumiņa	dziļumiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
11	"	"	PUNCT	zq	_	O	O	_	_
