# newdoc id = d62
# newpar id = d62-p18
# sent_id = a-d62-p18s1
# text = "Nemels niekus.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Nemels	melst	VERB	vmnm0t12say	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
3	niekus	nieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p18s2
# text = Mežotnes Valdis solīja visus meitu nevainību caurdūrējus atdot ugunij!"
1	Mežotnes	Mežotne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
2	Valdis	Valdis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	solīja	solīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
5	meitu	meita	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	nevainību	nevainība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	caurdūrējus	caurdūrējs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	atdot	atdot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	ugunij	uguns	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
10	!	!	PUNCT	zs	_	O	O	_	_
11	"	"	PUNCT	zq	_	O	O	_	_
