# newdoc id = d62
# newpar id = d62-p10
# sent_id = a-d62-p10s1
# text = Zirgi gāja blakus.
1	Zirgi	zirgs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	blakus	blakus	ADV	r0p	_	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p10s2
# text = Bet ceļam gals tikai pie vārtiem.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	ceļam	ceļš	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
3	gals	gals	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	tikai	tikai	PART	q	_	O	O	_	_
5	pie	pie	ADP	sppd	_	O	O	_	_
6	vārtiem	vārti	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p10s3
# text = Veseli mežu meži priekšā.
1	Veseli	vesels	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	mežu	mežs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	meži	mežs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	priekšā	priekšā	ADV	r0p	_	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p10s4
# text = Ātrāk jālaižas, lai paildzinām rūgto apiņu garšu mutē.
1	Ātrāk	ātri	ADV	rct	Degree=Cmp	O	O	_	_
2	jālaižas	laisties	VERB	vmyd0i100an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	lai	lai	SCONJ	cs	_	O	O	_	_
5	paildzinām	paildzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	rūgto	rūgts	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	apiņu	apinis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	garšu	garša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	mutē	mute	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
