# newdoc id = d62
# newpar id = d62-p33
# sent_id = a-d62-p33s1
# text = "Nē.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Nē	nē	PART	q	_	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p33s2
# text = Tad es biju skaistāks.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	skaistāks	skaists	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p33s3
# text = Vida plēsa buru, un mūsu laiva nespēja vairs izbūrāt zemes, iepriecēt egles.
1	Vida	Vida	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	plēsa	plēst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	buru	bura	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
7	laiva	laiva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	nespēja	nespēt	VERB	vonist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	vairs	vairs	ADV	r0t	_	O	O	_	_
10	izbūrāt	izburāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	zemes	zeme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	iepriecēt	iepriecēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	egles	egle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p33s4
# text = Pat čiekuri čukstus meta, katrs saviem daudzajiem ielāpu deguniem: "Nelaimīga mīlestība!
1	Pat	pat	PART	q	_	O	O	_	_
2	čiekuri	čiekurs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	čukstus	čuksts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	meta	mest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	katrs	katrs	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
7	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
8	daudzajiem	daudzi	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
9	ielāpu	ielāps	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	deguniem	deguns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	:	:	PUNCT	zo	_	O	O	_	_
12	"	"	PUNCT	zq	_	O	O	_	_
13	Nelaimīga	nelaimīga	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	mīlestība	mīlestība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p33s5
# text = Salašņas tik zog sirdis!
1	Salašņas	salašņa	NOUN	ncmpn4	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	tik	tik	PART	q	_	O	O	_	_
3	zog	zagt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	sirdis	sirds	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p33s6
# text = Bet tad — uz mūžu!"
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
3	—	—	PUNCT	zd	_	O	O	_	_
4	uz	uz	ADP	spsa	_	O	O	_	_
5	mūžu	mūžs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	!	!	PUNCT	zs	_	O	O	_	_
7	"	"	PUNCT	zq	_	O	O	_	_

# sent_id = a-d62-p33s7
# text = Drebēja Vidas rokas, neēda meita, palika kā skals.
1	Drebēja	drebēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	Vidas	Vida	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
3	rokas	roka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	neēda	neēst	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	meita	meita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	palika	palikt	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	kā	kā	SCONJ	cs	_	O	O	_	_
10	skals	skals	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p33s8
# text = Viņa saņēmās ļaunu darīt sev.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	saņēmās	saņemties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	ļaunu	ļauns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p33s9
# text = Atvadījās no putnu dziesmām, vēja šalkoņas, kalves dunas, tautas balss, tikai, lai atkal nebūtu jāklausās manā muldēšanā.
1	Atvadījās	atvadīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	no	no	ADP	sppg	_	O	O	_	_
3	putnu	putns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	dziesmām	dziesma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	vēja	vējš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	šalkoņas	šalkoņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kalves	kalve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	dunas	duna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	balss	balss	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tikai	tikai	PART	q	_	O	O	_	_
16	,	_	PUNCT	z_	_	O	O	_	_
17	lai	lai	SCONJ	cs	_	O	O	_	_
18	atkal	atkal	ADV	r0t	_	O	O	_	_
19	nebūtu	nebūt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
20	jāklausās	klausīties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
21	manā	mana	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
22	muldēšanā	muldēšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p33s10
# text = Tad klīdzīgās kaula adatas, Vidai bļaujot, ašās kājelēs — Vidas rokās kustēdamās, trieca smailes ausīs.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	klīdzīgās	klīdzīga	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
3	kaula	kauls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	adatas	adata	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	Vidai	Vida	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
7	bļaujot	bļaut	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ašās	aša	ADJ	affplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
10	kājelēs	kājele	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
11	—	—	PUNCT	zd	_	O	O	_	_
12	Vidas	Vida	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
13	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
14	kustēdamās	kustēties	VERB	vmyppf0n0000n	Case=Nom|Gender=Fem|Reflex=Yes|VerbForm=Conv	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	trieca	triekt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	smailes	smaile	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
18	ausīs	auss	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p33s11
# text = Vidas ausis un apakšsejs noplūda ar tumši sarkanu līmi, ļoti biezu un tik tumšu, ka sarkans tas gandrīz vai nebija.
1	Vidas	Vida	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
2	ausis	auss	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	apakšsejs	apakšsejs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	noplūda	noplūst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	tumši	tumši	ADV	rpq	Degree=Pos	O	O	_	_
8	sarkanu	sarkana	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	līmi	līme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ļoti	ļoti	ADV	r0q	_	O	O	_	_
12	biezu	bieza	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
15	tumšu	tumša	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ka	ka	SCONJ	cs	_	O	O	_	_
18	sarkans	sarkans	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
20	gandrīz	gandrīz	ADV	r0q	_	O	O	_	_
21	vai	vai	PART	q	_	O	O	_	_
22	nebija	nebūt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p33s12
# text = Ar asinīm pieķepa Vidas zeltainais matu lokanums.
1	Ar	ar	ADP	sppd	_	O	O	_	_
2	asinīm	asins	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
3	pieķepa	pieķept	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	Vidas	Vida	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
5	zeltainais	zeltains	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	matu	mats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	lokanums	lokanums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
