# newdoc id = d62
# newpar id = d62-p11
# sent_id = a-d62-p11s1
# text = "Stāsti!
1	"	"	PUNCT	zq	_	O	O	_	_
2	Stāsti	stāstīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p11s2
# text = Tu liels stāstītājs!"
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
2	liels	liels	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	stāstītājs	stāstītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	!	!	PUNCT	zs	_	O	O	_	_
5	"	"	PUNCT	zq	_	O	O	_	_
