# newdoc id = d62
# newpar id = d62-p40
# sent_id = a-d62-p40s1
# text = "Ak, meli!
1	"	"	PUNCT	zq	_	O	O	_	_
2	Ak	ak	INTJ	i	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	meli	melis	NOUN	ncmsv2	Case=Voc|Gender=Masc|Number=Sing	O	O	_	_
5	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p40s2
# text = Meli!
1	Meli	melis	NOUN	ncmsv2	Case=Voc|Gender=Masc|Number=Sing	O	O	_	_
2	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p40s3
# text = Tu, vecais, sasodītais meli!
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	vecais	vecs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	sasodītais	sasodīt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	meli	melis	NOUN	ncmsv2	Case=Voc|Gender=Masc|Number=Sing	O	O	_	_
7	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p40s4
# text = Kur tu sagrābies šīs gudrās dzīves, par kurām tirgoņi nemaksā!"
1	Kur	kur	ADV	r0p	PronType=Int	O	O	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	sagrābies	sagrābties	VERB	vmyist12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	šīs	šī	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
5	gudrās	gudrs	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
6	dzīves	dzīve	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	par	par	ADP	sppd	_	O	O	_	_
9	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
10	tirgoņi	tirgonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	nemaksā	maksāt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	!	!	PUNCT	zs	_	O	O	_	_
13	"	"	PUNCT	zq	_	O	O	_	_
