# newdoc id = d62
# newpar id = d62-p32
# sent_id = a-d62-p32s1
# text = "Ej, ej.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Ej	ej	INTJ	i	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ej	ej	INTJ	i	_	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p32s2
# text = Tev jau sejs kā sarepējušam celmam, vīzēm par vīru un lopiņiem par iegātni vari iet."
1	Tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
2	jau	jau	PART	q	_	O	O	_	_
3	sejs	sejs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	kā	kā	SCONJ	cs	_	O	O	_	_
5	sarepējušam	sarepēt	VERB	vmnpdmsdasnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	celmam	celms	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	vīzēm	vīze	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	vīru	vīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	lopiņiem	lops	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	par	par	ADP	spsa	_	O	O	_	_
14	iegātni	iegātnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	vari	varēt	VERB	vonipi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
18	"	"	PUNCT	zq	_	O	O	_	_
