# newdoc id = d62
# newpar id = d62-p19
# sent_id = a-d62-p19s1
# text = "Tā gan, bet dienā apkārtne ir savādāka.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
3	gan	gan	PART	q	_	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	bet	bet	CCONJ	cc	_	O	O	_	_
6	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	apkārtne	apkārtne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	savādāka	savāds	ADJ	arfsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p19s2
# text = Teicu: "Gribu gulēt uz viņas muguras!"
1	Teicu	teikt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	:	:	PUNCT	zo	_	O	O	_	_
3	"	"	PUNCT	zq	_	O	O	_	_
4	Gribu	gribēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	gulēt	gulēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	uz	uz	ADP	spsg	_	O	O	_	_
7	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	muguras	mugura	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	!	!	PUNCT	zs	_	O	O	_	_
10	"	"	PUNCT	zq	_	O	O	_	_

# sent_id = a-d62-p19s3
# text = Un nakti es grimu labajā purvā, kam dzīles dziļākas, mana galva spīlējās dūnai, am!
1	Un	un	CCONJ	cc	_	O	O	_	_
2	nakti	nakts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	grimu	grimt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	labajā	labs	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	purvā	purvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
9	dzīles	dzīle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	dziļākas	dziļš	ADJ	affpnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	mana	mana	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
13	galva	galva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	spīlējās	spīlēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	dūnai	dūna	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	am	am	INTJ	i	_	O	O	_	_
18	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p19s4
# text = Grūti to visu atcerēties."
1	Grūti	grūti	ADV	rpm	Degree=Pos	O	O	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
4	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
6	"	"	PUNCT	zq	_	O	O	_	_
