# newdoc id = d62
# newpar id = d62-p31
# sent_id = a-d62-p31s1
# text = "Nē, pēc laika atgriezās Vida, sejs cits.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Nē	nē	PART	q	Polarity=Neg	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	pēc	pēc	ADP	spsg	_	O	O	_	_
5	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	atgriezās	atgriezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	Vida	Vida	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	sejs	sejs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	cits	cits	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p31s2
# text = Vienīgās rūpes, kā izraudāt bēdas.
1	Vienīgās	vienīgs	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	rūpes	rūpes	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
5	izraudāt	izraudāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	bēdas	bēda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p31s3
# text = Mēģināju iekveldināt ar savu skaistumu..."
1	Mēģināju	mēģināt	VERB	vonisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	iekveldināt	iekveldināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
5	skaistumu	skaistums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	...	...	PUNCT	zs	_	O	O	_	_
7	"	"	PUNCT	zq	_	O	O	_	_
