# newdoc id = d62
# newpar id = d62-p17
# sent_id = a-d62-p17s1
# text = "Pēc dižošanās visi ceļi ved tik vienam mērķim.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Pēc	pēc	ADP	spsg	_	O	O	_	_
3	dižošanās	dižošanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
5	ceļi	ceļš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	ved	vest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	tik	tik	PART	q	_	O	O	_	_
8	vienam	viens	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
9	mērķim	mērķis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p17s2
# text = Tikai apkārtne atšķiras.
1	Tikai	tikai	PART	q	_	O	O	_	_
2	apkārtne	apkārtne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	atšķiras	atšķirties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p17s3
# text = Tā arī mums.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p17s4
# text = Es centos ielīst viņas acīs.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	centos	censties	VERB	voyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	ielīst	ielīst	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	acīs	acs	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p17s5
# text = Ielīdu.
1	Ielīdu	ielīst	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p17s6
# text = Centos saistīt viņas sirdi — paveicās, tā — uz pusēm.
1	Centos	censties	VERB	voyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	saistīt	saistīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	sirdi	sirds	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	—	—	PUNCT	zd	_	O	O	_	_
6	paveicās	paveikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
9	—	—	PUNCT	zd	_	O	O	_	_
10	uz	uz	ADP	sppd	_	O	O	_	_
11	pusēm	puse	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d62-p17s7
# text = Šķidru bērniņu ielaist viņā..."
1	Šķidru	šķidrs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	bērniņu	bērns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	ielaist	ielaist	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	viņā	viņa	PRON	pp3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	...	...	PUNCT	zs	_	O	O	_	_
6	"	"	PUNCT	zq	_	O	O	_	_
