# newdoc id = d63
# newpar id = d63-p18
# sent_id = a-d63-p18s1
# text = Vagaram palika vieglāk, un viņš sāka pat smaidīt.
1	Vagaram	vagars	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	palika	palikt	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	vieglāk	viegli	ADV	rcm	Degree=Cmp	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	pat	pat	PART	q	_	O	O	_	_
9	smaidīt	smaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d63-p18s2
# text = Bet princesē jautās sajūsma.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	princesē	princese	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	jautās	jasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	sajūsma	sajūsma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d63-p18s3
# text = Līdz mušu vagara dvēsele tapa gluda kā stikls un tīra kā kristāls.
1	Līdz	līdz	ADV	r0t	_	O	O	_	_
2	mušu	mute	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	vagara	vagars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	dvēsele	dvēsele	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	tapa	tapt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	gluda	gluda	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	kā	kā	SCONJ	cs	_	O	O	_	_
8	stikls	stikls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	tīra	tīra	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	kā	kā	SCONJ	cs	_	O	O	_	_
12	kristāls	kristāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d63-p18s4
# text = Vagars atvieglots sāka dejot pats ar sevi, no viņa mutes plūda skaista dziesma: zum-zum.
1	Vagars	vagars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	atvieglots	atvieglot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
3	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	dejot	dejot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	no	no	ADP	spsg	_	O	O	_	_
10	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
11	mutes	mute	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	plūda	plūst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	skaista	skaista	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	dziesma	dziesma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	:	:	PUNCT	zo	_	O	O	_	_
16	zum-zum	zum-zum	INTJ	i	_	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d63-p18s5
# text = Princese rūķīšiem samaksāja ar briljantu putekļiem un dzeramnaudā katram iedeva sīciņu dzintara tabakdozi.
1	Princese	princese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	rūķīšiem	rūķītis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
3	samaksāja	samaksāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	briljantu	briljants	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	putekļiem	puteklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	dzeramnaudā	dzeramnauda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	katram	katrs	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
10	iedeva	iedot	VERB	vmnisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	sīciņu	sīciņa	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	dzintara	dzintars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	tabakdozi	tabakdoze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d63-p18s6
# text = Lādīte nu bija tukša.
1	Lādīte	lādīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	nu	nu	ADV	r0t	_	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	tukša	tukša	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d63-p18s7
# text = Un tikai tagad vagars ieraudzīja princesi, — kā jūsmīgs pavasara zieds ielija viņam krūtīs, protams, bez patikšanas, te vieta likta tikai mīlestībai.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	tikai	tikai	PART	q	_	O	O	_	_
3	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
4	vagars	vagars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	ieraudzīja	ieraudzīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	princesi	princese	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	—	—	PUNCT	zd	_	O	O	_	_
9	kā	kā	SCONJ	cs	_	O	O	_	_
10	jūsmīgs	jūsmīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	pavasara	pavasaris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	zieds	zieds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	ielija	ielīt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	krūtīs	krūts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	protams	protams	PART	q	_	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	bez	bez	ADP	spsg	_	O	O	_	_
20	patikšanas	patikšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	te	te	ADV	r0p	PronType=Dem	O	O	_	_
23	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	likta	likt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
25	tikai	tikai	PART	q	_	O	O	_	_
26	mīlestībai	mīlestība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
