# newdoc id = d7
# newpar id = d7-p25
# sent_id = a-d7-p25s1
# text = Nākamajā rītā pamostos un ēdu tikai gaļu, kā suns.
1	Nākamajā	nākt	VERB	vmnpdmslppypn	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	rītā	rīts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	pamostos	pamosties	VERB	vmyipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	ēdu	ēst	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	tikai	tikai	PART	q	_	O	O	_	_
7	gaļu	gaļa	NOUN	ncfva4	Case=Acc|Gender=Fem|Number=Coll	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
10	suns	suns	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d7-p25s2
# text = Reizē ar mani drēbju kaudzē uz blakus gultas pamostas arī kaķis.
1	Reizē	reizē	ADV	r0m	_	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	drēbju	drēbe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	kaudzē	kaudze	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	uz	uz	ADP	spsa	_	O	O	_	_
7	blakus	blakus	ADV	r0p	_	O	O	_	_
8	gultas	gulta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	pamostas	pamosties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	arī	arī	PART	q	_	O	O	_	_
11	kaķis	kaķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d7-p25s3
# text = Atlien pie manis, ieņaudas un lien zem segas.
1	Atlien	atlīst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	pie	pie	ADP	spsg	_	O	O	_	_
3	manis	es	PRON	pp10sgn	Case=Gen|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ieņaudas	ieņaudēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	lien	līst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	zem	zem	ADP	spsg	_	O	O	_	_
9	segas	sega	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d7-p25s4
# text = Aplokās ap kailu cisku, baksta ar ķepu un trin vaigu pret kāju, lien pie sejas, nosiekalo zīda naktskreklu uz krūtīm.
1	Aplokās	aplocīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	ap	ap	ADP	spsa	_	O	O	_	_
3	kailu	kails	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	cisku	ciska	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	baksta	bakstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	ķepu	ķepa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	trin	trīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	vaigu	vaigs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	pret	pret	ADP	spsa	_	O	O	_	_
13	kāju	kāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	lien	līst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	pie	pie	ADP	spsg	_	O	O	_	_
17	sejas	seja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	nosiekalo	nosiekalot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	zīda	zīds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	naktskreklu	naktskrekls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
22	uz	uz	ADP	sppd	_	O	O	_	_
23	krūtīm	krūts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d7-p25s5
# text = Siekalas lāse rit pa mani lejup.
1	Siekalas	siekala	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	lāse	lāse	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	rit	ritēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	pa	pa	ADP	spsa	_	O	O	_	_
5	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
6	lejup	lejup	ADV	r0p	_	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d7-p25s6
# text = Nospriežu, ka šis redzējis kādu maigumu miegā.
1	Nospriežu	nospriest	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	šis	šis	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	redzējis	redzēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
7	maigumu	maigums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	miegā	miegs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d7-p25s7
# text = Ieēdu karsti kūpinātu skumbriju ar ceptiem šampinjoniem.
1	Ieēdu	ieēst	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	karsti	karsti	ADV	rpm	Degree=Pos	O	O	_	_
3	kūpinātu	kūpināt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	skumbriju	skumbrija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	ar	ar	ADP	sppd	_	O	O	_	_
6	ceptiem	cept	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	šampinjoniem	šampinjons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d7-p25s8
# text = Iedzeru kafiju.
1	Iedzeru	iedzert	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	kafiju	kafija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d7-p25s9
# text = Ieslēdzu televizoru, rāda mazu, slapju, tikko dzimušu tīģeri ar trīcošu galvu.
1	Ieslēdzu	ieslēgt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	televizoru	televizors	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	rāda	rādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	mazu	mazs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	slapju	slapjš	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tikko	tikko	ADV	r0t	_	O	O	_	_
10	dzimušu	dzimt	VERB	vmnpdmsaasnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	tīģeri	tīģeris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	trīcošu	trīcēt	VERB	vmnpdfsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
14	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d7-p25s10
# text = Re, līdzīgs kā tu, saku blakus guļošajam kaķim, un tad man sāk likties, ka viss iet uz labo pusi.
1	Re	re	INTJ	i	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	līdzīgs	līdzīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	kā	kā	SCONJ	cs	_	O	O	_	_
5	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	saku	sacīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	blakus	blakus	ADV	r0p	_	O	O	_	_
9	guļošajam	gulēt	VERB	vmnpdmsdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
10	kaķim	kaķis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
14	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
15	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	likties	likties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ka	ka	SCONJ	cs	_	O	O	_	_
19	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
20	iet	iet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	uz	uz	ADP	spsa	_	O	O	_	_
22	labo	labs	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
23	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
