# newdoc id = d70
# newpar id = d70-p27
# sent_id = a-d70-p27s1
# text = Sākumā neveicās, bet ar laiku vīrelis savu darbu itin labi pieprata.
1	Sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	neveicās	veikties	VERB	vmyisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	bet	bet	CCONJ	cc	_	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	vīrelis	vīrelis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
9	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	itin	itin	PART	q	_	O	O	_	_
11	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
12	pieprata	pieprast	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d70-p27s2
# text = Vilcieni, tirgi, kopmītnes — viņa darba lauks.
1	Vilcieni	vilciens	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	tirgi	tirgus	NOUN	ncmpn3	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kopmītnes	kopmītne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	—	—	PUNCT	zd	_	O	O	_	_
7	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	lauks	lauks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d70-p27s3
# text = Bildītes pirka labprāt.
1	Bildītes	bildīte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
2	pirka	pirkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	labprāt	labprāt	ADV	r0m	_	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d70-p27s4
# text = Un viņš turēja rokā veselu pasauli.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	turēja	turēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	veselu	vesels	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d70-p27s5
# text = Vispirms jau bērniem patika viņu mīļotie varoņi, vecie paziņas — Donalds, vilciņš un kāmīši ar milzīgu asti priekšā, kas vērtās cirvī.
1	Vispirms	vispirms	ADV	r0t	_	O	O	_	_
2	jau	jau	ADV	r0t	_	O	O	_	_
3	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	viņu	viņs	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
6	mīļotie	mīļots	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	varoņi	varonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	vecie	vecs	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	paziņas	paziņa	NOUN	ncmpn4	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	—	—	PUNCT	zd	_	O	O	_	_
12	Donalds	Donalds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Donald_Duck	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	vilciņš	vilciņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	kāmīši	kāmītis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
17	ar	ar	ADP	spsa	_	O	O	_	_
18	milzīgu	milzīgs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
19	asti	aste	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	priekšā	priekša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	kas	kas	DET	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
23	vērtās	vērsties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	cirvī	cirvis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d70-p27s6
# text = Lielāku jautrību panāca, ja svešķermenis bija lielāks par savu īpašnieku, bet cūciņas un pelītes smaidīja tā, kā nebija redzēts.
1	Lielāku	liels	ADJ	affsanc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
2	jautrību	jautrība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	panāca	panākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ja	ja	SCONJ	cs	_	O	O	_	_
6	svešķermenis	svešķermenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	lielāks	liels	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
11	īpašnieku	īpašnieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	bet	bet	CCONJ	cc	_	O	O	_	_
14	cūciņas	cūciņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	pelītes	pelīte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
17	smaidīja	smaidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
21	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	redzēts	redzēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d70-p27s7
# text = Dažreiz viņām tika divas galvas, kas cēlās no augšas uz leju, un to varēja skatīt viennozīmīgi, jo šai laikā galvenā ir rotaļa.
1	Dažreiz	dažreiz	ADV	r0t	_	O	O	_	_
2	viņām	viņa	PRON	pp3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	tika	tikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	divas	divi	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
5	galvas	galva	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	cēlās	celties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	no	no	ADP	spsg	_	O	O	_	_
10	augšas	augša	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	uz	uz	ADP	spsa	_	O	O	_	_
12	leju	leja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	skatīt	skatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	viennozīmīgi	viennozīmīgi	ADV	r0m	_	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	jo	jo	SCONJ	cs	_	O	O	_	_
21	šai	šī	DET	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
22	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
23	galvenā	galvenais	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	rotaļa	rotaļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
