# newdoc id = d77
# newpar id = d77-p16
# sent_id = a-d77-p16s1
# text = Mana māte, Annamare, Mindaugam bija pēdējā.
1	Mana	mana	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
2	māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	Annamare	Annamare	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	Mindaugam	Mindaugs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
7	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	pēdējā	pēdējais	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s2
# text = Pēc pārsimt citām un, protams, Sniedzītes un Izoldes, manas mātes priekšstadijām.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	pārsimt	pārsimt	NUM	mcc0p0	Number=Plur|NumType=Card	O	O	_	_
3	citām	cita	PRON	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	protams	protams	PART	q	_	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	Sniedzītes	Sniedzīte	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	Izoldes	Izolde	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	manas	mana	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
13	mātes	māte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	priekšstadijām	priekšstadija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s3
# text = Annamarei pirms pāris gadiem uzbrauca tālsatiksmes autobuss.
1	Annamarei	Annamare	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	pirms	pirms	ADP	sppd	_	O	O	_	_
3	pāris	pāris	NOUN	nc0000	_	O	O	_	_
4	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	uzbrauca	uzbraukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	tālsatiksmes	tālsatiksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	autobuss	autobuss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s4
# text = Bet viņa tā vai tā bija bezgalīgi vientuļa.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
4	vai	vai	CCONJ	cc	_	O	O	_	_
5	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	bezgalīgi	bezgalīgi	ADV	rpm	Degree=Pos	O	O	_	_
8	vientuļa	vientuļš	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s5
# text = Jo pēc Mindauga, kurš mani nemaz neieraudzīja piedzimstam, viņa tikai garlaikojās.
1	Jo	jo	SCONJ	cs	_	O	O	_	_
2	pēc	pēc	ADP	sppd	_	O	O	_	_
3	Mindauga	Mindaugs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
6	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
7	nemaz	nemaz	ADV	r0q	PronType=Neg	O	O	_	_
8	neieraudzīja	ieraudzīt	VERB	vmnist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	piedzimstam	piedzimt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	tikai	tikai	PART	q	_	O	O	_	_
13	garlaikojās	garlaikoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s6
# text = It kā dzīvoja, bet nedzīvoja.
1	It	it	PART	q	_	O	O	_	_
2	kā	kā	PART	q	_	O	O	_	_
3	dzīvoja	dzīvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	bet	bet	CCONJ	cc	_	O	O	_	_
6	nedzīvoja	dzīvot	VERB	vmnist230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s7
# text = Gāja darbos, kopa slimniekus un mājās šuva virsnieku sievām spīguļojošas vakarkleitas un mēteļus ar resnām polārlapsu apkaklēm, bet dzirksteles viņai nešķīlās.
1	Gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	darbos	darbs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kopa	kopt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	slimniekus	slimnieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
8	šuva	šūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	virsnieku	virsnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	sievām	sieva	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	spīguļojošas	spīguļot	VERB	vmnpdfpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
12	vakarkleitas	vakarkleita	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	mēteļus	mētelis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	ar	ar	ADP	sppd	_	O	O	_	_
16	resnām	resns	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
17	polārlapsu	polārlapsa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
18	apkaklēm	apkakle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	bet	bet	CCONJ	cc	_	O	O	_	_
21	dzirksteles	dzirkstele	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
22	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
23	nešķīlās	šķilties	VERB	vmyisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s8
# text = Visas tika manī samestas.
1	Visas	visa	PRON	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
2	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	manī	es	PRON	pp10sln	Case=Loc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	samestas	samest	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s9
# text = Jau ieņemot.
1	Jau	jau	ADV	r0t	_	O	O	_	_
2	ieņemot	ieņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s10
# text = Lai es šķaidītos uz nebēdu, lai es pasaulei gaismu rādītu.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	šķaidītos	šķaidīties	VERB	vmyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
4	uz	uz	ADP	spsa	_	O	O	_	_
5	nebēdu	nebēda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	lai	lai	SCONJ	cs	_	O	O	_	_
8	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
9	pasaulei	pasaule	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
10	gaismu	gaisma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	rādītu	rādīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s11
# text = Tā bija nolikts, tā Mindaugs bij teicis un tā Annamare man stāstīja.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	nolikts	nolikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
6	Mindaugs	Mindaugs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
7	bij	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	teicis	teikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
11	Annamare	Annamare	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
12	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
13	stāstīja	stāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s12
# text = Mani gatavoja dižai un svarīgai dzīvei.
1	Mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	gatavoja	gatavot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	dižai	dižs	ADJ	affsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	svarīgai	svarīgs	ADJ	affsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	dzīvei	dzīve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s13
# text = Še es esmu.
1	Še	še	ADV	r0p	_	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	esmu	būt	VERB	vmnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s14
# text = Es dzirksteļoju tikai gadījuma sakaros.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	dzirksteļoju	dzirksteļot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tikai	tikai	PART	q	_	O	O	_	_
4	gadījuma	gadījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	sakaros	sakars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s15
# text = Pārsvarā es mirkstu māsu čurās un sekrēcijā.
1	Pārsvarā	pārsvars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	mirkstu	mirkt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	māsu	māsa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	čurās	čura	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	sekrēcijā	sekrēcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s16
# text = Pat īssavienojuma nav.
1	Pat	pat	PART	q	_	O	O	_	_
2	īssavienojuma	īssavienojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s17
# text = Bet es arvien esmu.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	arvien	arvien	ADV	r0t	_	O	O	_	_
4	esmu	būt	VERB	vmnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s18
# text = Horizontāla būtne ar vertikālām kājām.
1	Horizontāla	horizontāls	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	būtne	būtne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ar	ar	ADP	sppd	_	O	O	_	_
4	vertikālām	vertikāls	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s19
# text = Bezjēdzīgi.
1	Bezjēdzīgi	bezjēdzīgi	ADV	rpm	Degree=Pos	O	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s20
# text = Vecums ar cilvēcisku seju...
1	Vecums	vecums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	cilvēcisku	cilvēcisks	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	seju	seja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	...	...	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s21
# text = Kurš šo absurdu ievazāja valodā?
1	Kurš	kurš	PRON	pq0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	O	O	_	_
2	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	absurdu	absurds	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	ievazāja	ievazāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d77-p16s22
# text = Vitālā spēka sargātāji, kā tad.
1	Vitālā	vitāls	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	spēka	spēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	sargātāji	sargātājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kā	kā	PART	q	_	O	O	_	_
6	tad	tad	PART	q	_	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
