# newdoc id = d79
# newpar id = d79-p77
# sent_id = a-d79-p77s1
# text = – Atpūties un nāc atkal pie mums.
1	–	–	PUNCT	zd	_	O	O	_	_
2	Atpūties	atpūsties	VERB	vmym0i12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	nāc	nākt	VERB	vmnm0i12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	atkal	atkal	ADV	r0t	_	O	O	_	_
6	pie	pie	ADP	sppd	_	O	O	_	_
7	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d79-p77s2
# text = Kad gribēsi aiziet, tu to sajutīsi.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	gribēsi	gribēt	VERB	vonift32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	aiziet	aiziet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
6	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
7	sajutīsi	sajust	VERB	vmnift12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
