# newdoc id = d8
# newpar id = d8-p58
# sent_id = a-d8-p58s1
# text = Irmgardei nenāk miegs.
1	Irmgardei	Irmgarde	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
2	nenāk	nākt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	miegs	miegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d8-p58s2
# text = Irmgardes maciņā palicis pavisam maz naudas.
1	Irmgardes	Irmgarde	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
2	maciņā	maciņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	palicis	palikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	pavisam	pavisam	ADV	r0q	_	O	O	_	_
5	maz	maz	ADV	r0q	_	O	O	_	_
6	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d8-p58s3
# text = Pensijas diena vēl aiz trejdeviņiem kalniem.
1	Pensijas	pensija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	diena	diena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	vēl	vēl	ADV	r0t	_	O	O	_	_
4	aiz	aiz	ADP	spsg	_	O	O	_	_
5	trejdeviņiem	trejdeviņi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
6	kalniem	kalns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d8-p58s4
# text = Kā par nelaimi Irmgardei garšo kūkas.
1	Kā	kā	SCONJ	cs	_	O	O	_	_
2	par	par	ADP	spsa	_	O	O	_	_
3	nelaimi	nelaime	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	Irmgardei	Irmgarde	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
5	garšo	garšot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	kūkas	kūka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d8-p58s5
# text = Ko lai cilvēks dara, ja tā garšo kūkas!
1	Ko	kas	PRON	pq000an	Case=Acc|PronType=Int	O	O	_	_
2	lai	lai	PART	q	_	O	O	_	_
3	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ja	ja	SCONJ	cs	_	O	O	_	_
7	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
8	garšo	garšot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	kūkas	kūka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d8-p58s6
# text = Un vai tā būtu jāsauc par nelaimi?
1	Un	un	CCONJ	cc	_	O	O	_	_
2	vai	vai	PART	q	_	O	O	_	_
3	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	jāsauc	saukt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	nelaimi	nelaime	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d8-p58s7
# text = Viņa pa reizei atļaujas — kad bēdīgs vai kad īpaši priecīgs prāts.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	pa	pa	ADP	spsd	_	O	O	_	_
3	reizei	reize	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
4	atļaujas	atļauties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	—	—	PUNCT	zd	_	O	O	_	_
6	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
7	bēdīgs	bēdīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	vai	vai	CCONJ	cc	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	īpaši	īpaši	ADV	rpm	Degree=Pos	O	O	_	_
11	priecīgs	priecīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	prāts	prāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d8-p58s8
# text = Parasti jau, kad bēdīgs.
1	Parasti	parasti	ADV	r0t	_	O	O	_	_
2	jau	jau	ADV	r0t	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
5	bēdīgs	bēdīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d8-p58s9
# text = Kārums uz brīdi ļauj uzsliet degunu augstāk un aizmirst par rokām, kas ir kā plāni dēlīši.
1	Kārums	kārums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	uz	uz	ADP	spsa	_	O	O	_	_
3	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	ļauj	ļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	uzsliet	uzsliet	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	degunu	deguns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	augstāk	augsti	ADV	rcm	Degree=Cmp	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	aizmirst	aizmirst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	par	par	ADP	sppd	_	O	O	_	_
11	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
16	plāni	plāns	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
17	dēlīši	dēlītis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d8-p58s10
# text = Un rokas vairs tādas nepavisam neliekas pēc kāruma notiesāšanas — kārums ir barojošs...
1	Un	un	CCONJ	cc	_	O	O	_	_
2	rokas	roka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	vairs	vairs	ADV	r0t	_	O	O	_	_
4	tādas	tāda	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
5	nepavisam	nepavisam	ADV	r0q	PronType=Neg	O	O	_	_
6	neliekas	likties	VERB	vtyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	pēc	pēc	ADP	spsg	_	O	O	_	_
8	kāruma	kārums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	notiesāšanas	notiesāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	—	—	PUNCT	zd	_	O	O	_	_
11	kārums	kārums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	barojošs	barot	VERB	vmnpdmsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
14	...	...	PUNCT	zs	_	O	O	_	_

# sent_id = a-d8-p58s11
# text = Bet maciņš pēc katras tādas kārumošanās dilst kā no delamā.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	maciņš	maciņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	pēc	pēc	ADP	spsg	_	O	O	_	_
4	katras	katra	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
5	tādas	tāda	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
6	kārumošanās	kārumošanās	NOUN	ncmsgr	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	dilst	dilt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	kā	kā	SCONJ	cs	_	O	O	_	_
9	no	no	ADP	spsg	_	O	O	_	_
10	delamā	delamais	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
