# newdoc id = d8
# newpar id = d8-p77
# sent_id = a-d8-p77s1
# text = Krāns nekādas nelietības nenostrādā.
1	Krāns	krāns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	nekādas	nekāda	DET	pi0fpay	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind,Neg	O	O	_	_
3	nelietības	nelietība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	nenostrādā	nostrādāt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d8-p77s2
# text = Padarījusi darāmo, Irmgarde kāpj lejā uz virtuvi.
1	Padarījusi	padarīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	darāmo	darīt	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	Irmgarde	Irmgarde	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
5	kāpj	kāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	lejā	lejā	ADV	r0p	_	O	O	_	_
7	uz	uz	ADP	spsa	_	O	O	_	_
8	virtuvi	virtuve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d8-p77s3
# text = Salst galva.
1	Salst	salt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	galva	galva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d8-p77s4
# text = Atvāzusi cepeškrāsns durtiņas, viņa aizdedz gāzi un noliek priekšā gāzes plītij zemu soliņu.
1	Atvāzusi	atvāzt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	cepeškrāsns	cepeškrāsns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	durtiņas	durtiņas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	aizdedz	aizdegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	gāzi	gāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	priekšā	priekšā	ADV	rrp	_	O	O	_	_
11	gāzes	gāze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	plītij	plīts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
13	zemu	zems	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	soliņu	soliņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d8-p77s5
# text = Irmgarde žāvē matus.
1	Irmgarde	Irmgarde	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	žāvē	žāvēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	matus	mats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d8-p77s6
# text = Galvu dziļi bāzt plītī nedrīkst, var aizsvilties.
1	Galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	dziļi	dziļi	ADV	rpp	Degree=Pos	O	O	_	_
3	bāzt	bāzt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	plītī	plīts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	nedrīkst	drīkstēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	aizsvilties	aizsvilties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
