# newdoc id = d83
# newpar id = d83-p109
# sent_id = a-d83-p109s1
# text = Iesim, saudzīgi drošina Bērts un nezina, ko iesākt.
1	Iesim	iet	VERB	vmnm0ii1pan	Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	saudzīgi	saudzīgi	ADV	rpm	Degree=Pos	O	O	_	_
4	drošina	drošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	Bērts	Bērts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	nezina	zināt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
10	iesākt	iesākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d83-p109s2
# text = Un pēc laika, kad brālis vēl aizvien nekustas: es tev gribēju jautāt — vai tu vēl aizvien dzirdi tās balsis?
1	Un	un	CCONJ	cc	_	O	O	_	_
2	pēc	pēc	ADP	spsg	_	O	O	_	_
3	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
6	brālis	brālis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	vēl	vēl	ADV	r0t	_	O	O	_	_
8	aizvien	aizvien	ADV	r0t	_	O	O	_	_
9	nekustas	kustēties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	:	:	PUNCT	zo	_	O	O	_	_
11	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
12	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
13	gribēju	gribēt	VERB	vonisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	jautāt	jautāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	—	—	PUNCT	zd	_	O	O	_	_
16	vai	vai	PART	q	_	O	O	_	_
17	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
18	vēl	vēl	ADV	r0t	_	O	O	_	_
19	aizvien	aizvien	ADV	r0t	_	O	O	_	_
20	dzirdi	dzirdēt	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	tās	tā	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
22	balsis	balss	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
23	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d83-p109s3
# text = Vai tad tas nav pārgājis?
1	Vai	vai	PART	q	_	O	O	_	_
2	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
3	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pārgājis	pāriet	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_
