# newdoc id = d83
# newpar id = d83-p250
# sent_id = a-d83-p250s1
# text = - Es esmu pilsētas bērns, tēt!
1	-	-	PUNCT	zd	_	O	O	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tēt	tētis	NOUN	ncmsv2	Case=Voc|Gender=Masc|Number=Sing	O	O	_	_
8	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d83-p250s2
# text = Man patīk, ja viss apkārt ir tīrs un smaržīgs!
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ja	ja	SCONJ	cs	_	O	O	_	_
5	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
6	apkārt	apkārt	ADV	rrp	_	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	tīrs	tīrs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	smaržīgs	smaržīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d83-p250s3
# text = Te man ir auksti un nepatīk!
1	Te	te	ADV	r0p	PronType=Dem	O	O	_	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	auksti	auksti	ADV	rpm	Degree=Pos	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	nepatīk	nepatikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d83-p250s4
# text = Kājas sāp un smiltis berž!
1	Kājas	kāja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	sāp	sāpēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	smiltis	smilts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	berž	berzt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d83-p250s5
# text = Akmeņi ir glumi!
1	Akmeņi	akmens	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	glumi	glumi	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d83-p250s6
# text = Man nāk vēmiens no šitās smakas!
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	nāk	nākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	vēmiens	vēmiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	no	no	ADP	spsg	_	O	O	_	_
5	šitās	šitā	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
6	smakas	smaka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d83-p250s7
# text = Es varu pierast pie kūts smakas lauciņos, bet pie šitās smakas es nekad nepieradīšu.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	varu	varēt	VERB	vonipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pierast	pierast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	pie	pie	ADP	spsg	_	O	O	_	_
5	kūts	kūts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	smakas	smaka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	lauciņos	lauciņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	bet	bet	CCONJ	cc	_	O	O	_	_
10	pie	pie	ADP	spsg	_	O	O	_	_
11	šitās	šitā	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
12	smakas	smaka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
14	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
15	nepieradīšu	nepierast	VERB	vmnift11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d83-p250s8
# text = Es negribu, lai kājas pēc tam smird!
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	negribu	negribēt	VERB	vmnipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	lai	lai	SCONJ	cs	_	O	O	_	_
5	kājas	kāja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	pēc	pēc	ADP	spsd	_	O	O	_	_
7	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
8	smird	smirdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	!	!	PUNCT	zs	_	O	O	_	_
