# newdoc id = d84
# newpar id = d84-p259
# sent_id = a-d84-p259s1
# text = Tepat taču stāv ugunsdzēsēju mašīna, patiesi!
1	Tepat	tepat	ADV	r0p	_	O	O	_	_
2	taču	taču	PART	q	_	O	O	_	_
3	stāv	stāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ugunsdzēsēju	ugunsdzēsējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	mašīna	mašīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	patiesi	patiesi	PART	q	_	O	O	_	_
8	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d84-p259s2
# text = Kur viņa maldījusies, kam gribējusi zvanīt?
1	Kur	kur	ADV	r0p	PronType=Int	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	maldījusies	maldīties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
6	gribējusi	gribēt	VERB	vonpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	zvanīt	zvanīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d84-p259s3
# text = Kāpēc viņa nav to ievērojusi, nav pieļāvusi domu, ka šo pašu mašīnu varētu pagriezt uz ceļa pusi?
1	Kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	ievērojusi	ievērot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	pieļāvusi	pieļaut	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	domu	doma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	pašu	pati	PRON	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
14	mašīnu	mašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
16	pagriezt	pagriezt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	uz	uz	ADP	spsg	_	O	O	_	_
18	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	?	?	PUNCT	zs	_	O	O	_	_
