# newdoc id = d84
# newpar id = d84-p186
# sent_id = a-d84-p186s1
# text = - Kā nu nesiesi, - Māte saka.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
3	nu	nu	PART	q	_	O	O	_	_
4	nesiesi	nesiet	VERB	vmnift12say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	-	-	PUNCT	zd	_	O	O	_	_
7	Māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d84-p186s2
# text = - Braukā te garām uz Ķurbi lielā ātrumā, vakar gandrīz nobrauca man suniņu.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Braukā	braukāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	te	te	ADV	r0p	PronType=Dem	O	O	_	_
4	garām	garām	ADV	rrp	_	O	O	_	_
5	uz	uz	ADP	spsa	_	O	O	_	_
6	Ķurbi	Ķurbe	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	lv.wikipedia.org/wiki/Ķurbe	_
7	lielā	liels	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	ātrumā	ātrums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	vakar	vakar	ADV	r0t	_	O	O	_	_
11	gandrīz	gandrīz	ADV	r0q	_	O	O	_	_
12	nobrauca	nobraukt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
14	suniņu	suniņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
