# newdoc id = d84
# newpar id = d84-p65
# sent_id = a-d84-p65s1
# text = Kāpēc Pāvils tik ļoti dusmojās par viņas aizraušanos un bija greizsirdīgs uz aleju, kurā viņa dirnēja caurām nedēļas nogalēm līdz pat zemlikām, kad lapas raisījās no kokiem un krita kā nocirpta vilna?
1	Kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
2	Pāvils	Pāvils	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
4	ļoti	ļoti	ADV	r0q	_	O	O	_	_
5	dusmojās	dusmoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	par	par	ADP	sppd	_	O	O	_	_
7	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	aizraušanos	aizraušanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	greizsirdīgs	greizsirdīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	uz	uz	ADP	spsa	_	O	O	_	_
13	aleju	aleja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
16	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
17	dirnēja	dirnēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	caurām	caura	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
19	nedēļas	nedēļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	nogalēm	nogale	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
21	līdz	līdz	ADP	spsd	_	O	O	_	_
22	pat	pat	PART	q	_	O	O	_	_
23	zemlikām	zemlika	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
26	lapas	lapa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
27	raisījās	raisījās	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
28	no	no	ADP	sppd	_	O	O	_	_
29	kokiem	koks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
30	un	un	CCONJ	cc	_	O	O	_	_
31	krita	krist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
32	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
33	nocirpta	nocirpt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
34	vilna	vilna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
35	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d84-p65s2
# text = Divi reizē nevar skatīties caur fotoaparāta lodziņu, un divi nevar spiest slēdzi, tas ir fizikas likums.
1	Divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
2	reizē	reize	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	nevar	nevarēt	VERB	vonipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	skatīties	skatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	caur	caur	ADP	spsa	_	O	O	_	_
6	fotoaparāta	fotoaparāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	lodziņu	lodziņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
11	nevar	nevarēt	VERB	vonipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	spiest	spiest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	slēdzi	slēdze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	fizikas	fizika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	likums	likums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
