# newdoc id = d84
# newpar id = d84-p118
# sent_id = a-d84-p118s1
# text = Tēvs pēkšņi pamodās no sava vientuļā snauda, ieraudzīja Ievu un nopriecājās.
1	Tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	pēkšņi	pēkšņi	ADV	r0m	_	O	O	_	_
3	pamodās	pamosties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	no	no	ADP	spsg	_	O	O	_	_
5	sava	savs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
6	vientuļā	vientuļš	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	snauda	snauds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ieraudzīja	ieraudzīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	Ievu	Ieva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	nopriecājās	nopriecāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d84-p118s2
# text = Māte viņam atļāva iedzert otru glāzīti un atņēma pudeli, nolika kaut kur ārpusē.
1	Māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	atļāva	atļaut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	iedzert	iedzert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	otru	otra	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
6	glāzīti	glāzīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	atņēma	atņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	pudeli	pudele	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	nolika	nolikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	kaut	kaut	PART	q	_	O	O	_	_
13	kur	kur	ADV	r0p	PronType=Ind	O	O	_	_
14	ārpusē	ārpuse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
