# newdoc id = d84
# newpar id = d84-p85
# sent_id = a-d84-p85s1
# text = Māte noslēpa sēklu paciņu, nez kādēļ stipri samulsa un nosarka.
1	Māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	noslēpa	noslēpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	sēklu	sēkla	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	paciņu	paciņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	nez	nez	PART	q	_	O	O	_	_
7	kādēļ	kādēļ	ADV	r0c	PronType=Ind	O	O	_	_
8	stipri	stipri	ADV	rpq	Degree=Pos	O	O	_	_
9	samulsa	samulst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	nosarka	nosarkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d84-p85s2
# text = Tad atkal sāka rakņāties pa jēlo zemi.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	atkal	atkal	ADV	r0t	_	O	O	_	_
3	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	rakņāties	rakņāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	pa	pa	ADP	spsa	_	O	O	_	_
6	jēlo	jēls	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d84-p85s3
# text = Vārdu sakot, kopābūšana ar viņu prasīja zināmu mākslu.
1	Vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
2	sakot	sacīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kopābūšana	kopābūšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	prasīja	prasīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	zināmu	zināt	VERB	vmnpdfsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	mākslu	māksla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
