# newdoc id = d85
# newpar id = d85-p17
# sent_id = a-d85-p17s1
# text = Pāvils noliecas pie grāvja.
1	Pāvils	Pāvils	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	noliecas	noliekties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pie	pie	ADP	spsg	_	O	O	_	_
4	grāvja	grāvis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d85-p17s2
# text = Viņš iegremdē kailās rokas līdz elkoņiem ūdenī un sastingst.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	iegremdē	iegremdēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	kailās	kails	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	rokas	roka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	līdz	līdz	ADP	sppd	_	O	O	_	_
6	elkoņiem	elkonis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	sastingst	sastingt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d85-p17s3
# text = Arī viņa paliek kā lēmēta.
1	Arī	arī	PART	q	_	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	paliek	palikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	kā	kā	SCONJ	cs	_	O	O	_	_
5	lēmēta	lēmēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d85-p17s4
# text = No šķērsu grāvja strautā plūst asinis.
1	No	no	ADP	spsg	_	O	O	_	_
2	šķērsu	šķērsu	ADV	r0m	_	O	O	_	_
3	grāvja	grāvis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	strautā	strauts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	plūst	plūst	VERB	vmnn0i130an	Person=3|Polarity=Pos|VerbForm=Inf|Voice=Act	O	O	_	_
6	asinis	asins	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d85-p17s5
# text = Sarkanbrūni, biezi mutuļi piedzen strautu ar kustīgu krāsu un aiztek prom.
1	Sarkanbrūni	sarkanbrūns	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	biezi	biezs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	mutuļi	mutulis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	piedzen	piedzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	strautu	strauts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	kustīgu	kustīgs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	krāsu	krāsa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	aiztek	aiztecēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	prom	prom	ADV	r0p	_	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d85-p17s6
# text = Augšpus grāvja strauts ir tāds pats kā arvien — dzidrs, pelēcīgs, sevī noslēpies.
1	Augšpus	augšpus	ADV	rrp	_	O	O	_	_
2	grāvja	grāvis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	strauts	strauts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	tāds	tāds	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
6	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
7	kā	kā	SCONJ	cs	_	O	O	_	_
8	arvien	arvien	ADV	r0t	_	O	O	_	_
9	—	—	PUNCT	zd	_	O	O	_	_
10	dzidrs	dzidrs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	pelēcīgs	pelēcīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	sevī	sevis	PRON	px000ln	Case=Loc|PronType=Rcp|Reflex=Yes	O	O	_	_
15	noslēpies	noslēpties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
