# newdoc id = d85
# newpar id = d85-p96
# sent_id = a-d85-p96s1
# text = Pāvils satvēra viņu pie pleciem un rāva.
1	Pāvils	Pāvils	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	satvēra	satvert	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	pie	pie	ADP	sppd	_	O	O	_	_
5	pleciem	plecs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	rāva	raut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d85-p96s2
# text = Viņa sabijās un pārsteigumā klusi iesaucās, kamēr viņai pielēca, ka Pāvils grib nogāzt viņu zemē.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	sabijās	sabīties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	pārsteigumā	pārsteigums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	klusi	klusi	ADV	rpm	Degree=Pos	O	O	_	_
6	iesaucās	iesaukties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kamēr	kamēr	ADV	r0t	_	O	O	_	_
9	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	pielēca	pielēkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	Pāvils	Pāvils	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
14	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	nogāzt	nogāzt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	viņu	viņa	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
17	zemē	zeme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d85-p96s3
# text = Labu brīdi viņi klusēdami cīnījās, mati sakrita ap seju, kājas slīdēja uz zaļganā ledus spoguļa, zvaigznes ziņkārīgi nolūkojās no augstumiem un arī no saviem atspulgiem zem viņu kājām.
1	Labu	labs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
4	klusēdami	klusēt	VERB	vmnppmpn0000n	Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv	O	O	_	_
5	cīnījās	cīnīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	mati	mats	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	sakrita	sakrist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	ap	ap	ADP	spsa	_	O	O	_	_
10	seju	seja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kājas	kāja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
13	slīdēja	slīdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	uz	uz	ADP	spsg	_	O	O	_	_
15	zaļganā	zaļgans	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	ledus	ledus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
17	spoguļa	spogulis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	zvaigznes	zvaigzne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
20	ziņkārīgi	ziņkārīgi	ADV	r0m	_	O	O	_	_
21	nolūkojās	nolūkoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	no	no	ADP	sppd	_	O	O	_	_
23	augstumiem	augstums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	arī	arī	PART	q	_	O	O	_	_
26	no	no	ADP	sppd	_	O	O	_	_
27	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
28	atspulgiem	atspulgs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
29	zem	zem	ADP	spsg	_	O	O	_	_
30	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
31	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d85-p96s4
# text = Odrija rēja kā traka.
1	Odrija	Odrija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	rēja	riet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	kā	kā	SCONJ	cs	_	O	O	_	_
4	traka	traks	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
