# newdoc id = d87
# newpar id = d87-p90
# sent_id = a-d87-p90s1
# text = - Es tevi uz laukiem aizvedīšu, saprati?
1	-	-	PUNCT	zd	_	O	O	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	O	O	_	_
4	uz	uz	ADP	sppd	_	O	O	_	_
5	laukiem	lauks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	aizvedīšu	aizvest	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	saprati	saprast	VERB	vmnist12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d87-p90s2
# text = Uz kaut kādu tur Zilupi, šķūnī.
1	Uz	uz	ADP	spsa	_	O	O	_	_
2	kaut	kaut	PART	q	_	O	O	_	_
3	kādu	kāds	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
4	tur	tur	PART	q	_	O	O	_	_
5	Zilupi	Zilupe	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	šķūnī	šķūnis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d87-p90s3
# text = Es nopirkšu tev šķūni.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	nopirkšu	nopirkt	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
4	šķūni	šķūnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d87-p90s4
# text = Tev šķiet, ka tu man lēti izmaksā?
1	Tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
2	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
6	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
7	lēti	lēti	ADV	rpm	Degree=Pos	O	O	_	_
8	izmaksā	izmaksāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-d87-p90s5
# text = Ja tu zinātu, cik naudas tevis dēļ ir zemē nomests!
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	zinātu	zināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
6	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	tevis	tu	PRON	pp20sgn	Case=Gen|Number=Sing|Person=2|PronType=Prs	O	O	_	_
8	dēļ	dēļ	ADP	stpg	_	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	zemē	zeme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	nomests	nomest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
12	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d87-p90s6
# text = Es tev nopirkšu šķūni Zilupē un nebraukšu pie tevis.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	nopirkšu	nopirkt	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	šķūni	šķūnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	Zilupē	Zilupe	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	nebraukšu	braukt	VERB	vmnift11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	pie	pie	ADP	spsg	_	O	O	_	_
9	tevis	tu	PRON	pp20sgn	Case=Gen|Number=Sing|Person=2|PronType=Prs	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d87-p90s7
# text = Nedošu tev naudu.
1	Nedošu	dot	VERB	vmnifti1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d87-p90s8
# text = Tu varēsi dzert no upes!
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
2	varēsi	varēt	VERB	vonifi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	dzert	dzert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	no	no	ADP	spsg	_	O	O	_	_
5	upes	upe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	!	!	PUNCT	zs	_	O	O	_	_
