# newdoc id = d87
# newpar id = d87-p7
# sent_id = a-d87-p7s1
# text = Ilze tūlīt par to aizmirsa.
1	Ilze	Ilze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	tūlīt	tūlīt	ADV	r0t	_	O	O	_	_
3	par	par	ADP	spsa	_	O	O	_	_
4	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	aizmirsa	aizmirst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d87-p7s2
# text = Viņa sakārtoja uz pleca somiņas siksnu un palūkojās uz savrupmājas jumtu pāri zaļajam žogam.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	sakārtoja	sakārtot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	uz	uz	ADP	spsg	_	O	O	_	_
4	pleca	plecs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	somiņas	somiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	siksnu	siksna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	palūkojās	palūkoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	uz	uz	ADP	spsg	_	O	O	_	_
10	savrupmājas	savrupmāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	jumtu	jumts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	pāri	pāri	ADV	rrp	_	O	O	_	_
13	zaļajam	zaļš	ADJ	afmsdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	žogam	žogs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d87-p7s3
# text = Šī vizīte bija kā zobārsta un ginekologa apmeklējums reizē.
1	Šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	vizīte	vizīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	kā	kā	SCONJ	cs	_	O	O	_	_
5	zobārsta	zobārsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	ginekologa	ginekologs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	apmeklējums	apmeklējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	reizē	reize	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d87-p7s4
# text = Mātei allaž izdevās tikt viņai klāt līdz pat kaulu smadzenēm.
1	Mātei	māte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
2	allaž	allaž	ADV	r0t	_	O	O	_	_
3	izdevās	izdoties	VERB	veyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	tikt	tikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	klāt	klāt	ADV	r0p	_	O	O	_	_
7	līdz	līdz	ADP	spsd	_	O	O	_	_
8	pat	pat	PART	q	_	O	O	_	_
9	kaulu	kauls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	smadzenēm	smadzenes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d87-p7s5
# text = Ilzei šķita, ka sirds jau kopš agra rīta dauzās pārāk ātri un savāda nevarība neļauj pienācīgi savākt locekļus.
1	Ilzei	Ilze	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
2	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	sirds	sirds	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	jau	jau	ADV	r0t	_	O	O	_	_
7	kopš	kopš	ADP	spsg	_	O	O	_	_
8	agra	agrs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	dauzās	dauzīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	pārāk	pārāk	ADV	r0q	_	O	O	_	_
12	ātri	ātri	ADV	rpm	Degree=Pos	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	savāda	savāds	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	nevarība	nevarība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	neļauj	ļaut	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	pienācīgi	pienācīgi	ADV	r0m	_	O	O	_	_
18	savākt	savākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	locekļus	loceklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d87-p7s6
# text = Viņa nervozi saraustīja bikšu jostu, pārvilka topiņu pār vēderu.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	nervozi	nervozi	ADV	rpm	Degree=Pos	O	O	_	_
3	saraustīja	saraustīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	bikšu	bikses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
5	jostu	josta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	pārvilka	pārvilkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	topiņu	topiņa	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	pār	pār	ADP	spsa	_	O	O	_	_
10	vēderu	vēders	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d87-p7s7
# text = Daniela sēdēja mašīnā un vēl arvien lūrēja mobilajā.
1	Daniela	Daniela	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
2	sēdēja	sēdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	mašīnā	mašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	vēl	vēl	ADV	r0t	_	O	O	_	_
6	arvien	arvien	ADV	r0t	_	O	O	_	_
7	lūrēja	lūrēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	mobilajā	mobils	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d87-p7s8
# text = Vai viņa reiz rimsies!
1	Vai	vai	PART	q	_	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	reiz	reiz	ADV	r0t	_	O	O	_	_
4	rimsies	rimties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d87-p7s9
# text = LMT droši vien tiek uzturēts par Danielas un Kristera kaislību cenu.
1	LMT	LMT	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/Latvian_Mobile_Telephone	_
2	droši	droši	PART	q	_	O	O	_	_
3	vien	vien	PART	q	_	O	O	_	_
4	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	uzturēts	uzturēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	Danielas	Daniela	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	Kristera	Kristers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
10	kaislību	kaislība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	cenu	cena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
