# newdoc id = d91
# newpar id = d91-p7
# sent_id = a-d91-p7s1
# text = - Nē, laikam būs jāiet, - atbildēja meitene, kura sevi sauca par Keitu un kurai te nebija mājas.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Nē	nē	PART	q	Polarity=Neg	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	laikam	laikam	PART	q	_	O	O	_	_
5	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	jāiet	iet	VERB	vmnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	-	-	PUNCT	zd	_	O	O	_	_
9	atbildēja	atbildēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
13	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
14	sauca	saukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	par	par	ADP	spsa	_	O	O	_	_
16	Keitu	Keita	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	kurai	kura	PRON	pr0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
19	te	te	ADV	r0p	PronType=Dem	O	O	_	_
20	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	mājas	māja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d91-p7s2
# text = Neviens viņai neiebilda.
1	Neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	neiebilda	iebilst	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d91-p7s3
# text = Ibiss stīvi blenza ekrānā, Silvestrs nodevīgi cieši pētīja kreisās rokas īkšķa nagu.
1	Ibiss	Ibiss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	stīvi	stīvi	ADV	rpm	Degree=Pos	O	O	_	_
3	blenza	blenzt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	ekrānā	ekrāns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	Silvestrs	Silvestrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
7	nodevīgi	nodevīgi	ADV	r0m	_	O	O	_	_
8	cieši	cieši	ADV	r0m	_	O	O	_	_
9	pētīja	pētīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	kreisās	kreiss	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	rokas	roka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	īkšķa	īkšķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	nagu	nags	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
