# newdoc id = d91
# newpar id = d91-p220
# sent_id = a-d91-p220s1
# text = Pazibinu uz nēģera pusi niknu skatienu.
1	Pazibinu	pazibināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	uz	uz	ADP	spsg	_	O	O	_	_
3	nēģera	nēģeris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	niknu	nikns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	skatienu	skatiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d91-p220s2
# text = Patiesi, viņš sāk krist uz nerviem.
1	Patiesi	patiesi	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	krist	krist	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	uz	uz	ADP	sppd	_	O	O	_	_
7	nerviem	nervs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d91-p220s3
# text = Pagaidi vien, tūlīt aicinās mani uz kafejnīcu!
1	Pagaidi	pagaidīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	vien	vien	PART	q	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	tūlīt	tūlīt	ADV	r0t	_	O	O	_	_
5	aicinās	aicināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
7	uz	uz	ADP	spsa	_	O	O	_	_
8	kafejnīcu	kafejnīca	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	!	!	PUNCT	zs	_	O	O	_	_
