# newdoc id = d92
# newpar id = d92-p128
# sent_id = a-d92-p128s1
# text = Izprātojos es, izdomājos visādi.
1	Izprātojos	izprātoties	VERB	vmyisi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	izdomājos	izdomāties	VERB	vmyisi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	visādi	visādi	ADV	r0m	_	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d92-p128s2
# text = Ar Princīti pastaigāju, cilvēkus pasveicināju.
1	Ar	ar	ADP	spsa	_	O	O	_	_
2	Princīti	Princītis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
3	pastaigāju	pastaigāt	VERB	vmnipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	pasveicināju	pasveicināt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d92-p128s3
# text = Pārnācu vakarā mājās, ieslēdzu televizoru, Panorāmu skatījos.
1	Pārnācu	pārnākt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ieslēdzu	ieslēgt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	televizoru	televizors	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	Panorāmu	Panorāma	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-product	O	lv.wikipedia.org/wiki/Panorāma_(raidījums)	_
9	skatījos	skatīties	VERB	vmyist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d92-p128s4
# text = Beigās Rīgas Zoodārzu rādīja.
1	Beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
2	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/Riga_Zoo	en.wikipedia.org/wiki/Riga
3	Zoodārzu	zoodārzs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-organization	O	_	_
4	rādīja	rādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d92-p128s5
# text = Kas viņiem jauns, kas nomiris.
1	Kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
2	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	jauns	jauns	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
6	nomiris	nomirt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d92-p128s6
# text = Un pēkšņi man kā ar mietu pa pieri — viņiem tur, Zoodārzā, Lauku sēta arī ir, kur pilsētas bērni var mājlopus aplūkot, lai nav bildēs vien jāskatās!
1	Un	un	CCONJ	cc	_	O	O	_	_
2	pēkšņi	pēkšņi	ADV	r0m	_	O	O	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	kā	kā	CCONJ	cc	_	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	mietu	miets	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	pa	pa	ADP	spsa	_	O	O	_	_
8	pieri	piere	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	—	—	PUNCT	zd	_	O	O	_	_
10	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
11	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	Zoodārzā	zoodārzs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Riga_Zoo	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	Lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-location	O	_	_
16	sēta	sēta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-location	O	_	_
17	arī	arī	PART	q	_	O	O	_	_
18	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
21	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
23	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	mājlopus	mājlops	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
25	aplūkot	aplūkot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	lai	lai	SCONJ	cs	_	O	O	_	_
28	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	bildēs	bilde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
30	vien	vien	PART	q	_	O	O	_	_
31	jāskatās	skatīties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
32	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-d92-p128s7
# text = Tur tak vajag cūkām būt!
1	Tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
2	tak	tak	PART	q	_	O	O	_	_
3	vajag	vajadzēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	cūkām	cūka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	!	!	PUNCT	zs	_	O	O	_	_
