# newdoc id = d93
# newpar id = d93-p105
# sent_id = a-d93-p105s1
# text = Viņš norāva nost kārtējo džemperi.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	norāva	noraut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	nost	nost	ADV	r0p	_	O	O	_	_
4	kārtējo	kārtējs	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	džemperi	džemperis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d93-p105s2
# text = Ar niknāko skubu viņš zīmēja akmens laikmeta Afrodīti, indīgi pablenzdams uz Annu.
1	Ar	ar	ADP	spsa	_	O	O	_	_
2	niknāko	nikns	ADJ	affsayc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
3	skubu	skuba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	zīmēja	zīmēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	akmens	akmens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	laikmeta	laikmets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	Afrodīti	Afrodīte	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Aphrodite	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	indīgi	indīgi	ADV	rpm	Degree=Pos	O	O	_	_
11	pablenzdams	pablenzt	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	O	O	_	_
12	uz	uz	ADP	spsa	_	O	O	_	_
13	Annu	Annu	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d93-p105s3
# text = Pametis zīmējumu, Oto metās pie Annas, rāva nost viņas šalles, lakatus, jakas, adenīšus, vamžus, taļļas, štrumbantes un ņieburus.
1	Pametis	pamest	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
2	zīmējumu	zīmējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	Oto	Oto	PROPN	np0000	_	B-person	O	_	_
5	metās	mesties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	pie	pie	ADP	spsg	_	O	O	_	_
7	Annas	Annas	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	rāva	raut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	nost	nost	ADV	r0p	_	O	O	_	_
11	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	šalles	šalle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	lakatus	lakats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	jakas	jaka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	adenīšus	adenītis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	vamžus	vamzis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	taļļas	taļļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	štrumbantes	štrumbante	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	ņieburus	ņieburs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
