# newdoc id = d94
# newpar id = d94-p25
# sent_id = a-d94-p25s1
# text = Lēnām un cienīgi viņš kāpa pa trapu uz kuģa, no kurienes smaidīgi tautieši māja ardievas, sūtīja gaisa skūpstus palicējiem un arī skūpstījās pa īstam.
1	Lēnām	lēnām	ADV	r0m	_	O	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	cienīgi	cienīgi	ADV	rpm	Degree=Pos	O	O	_	_
4	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	kāpa	kāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	pa	pa	ADP	spsa	_	O	O	_	_
7	trapu	traps	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	uz	uz	ADP	spsg	_	O	O	_	_
9	kuģa	kuģis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	no	no	ADP	spsg	_	O	O	_	_
12	kurienes	kuriene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing|PronType=Int	O	O	_	_
13	smaidīgi	smaidīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	tautieši	tautietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
15	māja	māt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	ardievas	ardievas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	sūtīja	sūtīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	skūpstus	skūpsts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
21	palicējiem	palicējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	arī	arī	PART	q	_	O	O	_	_
24	skūpstījās	skūpstīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	pa	pa	ADP	sppd	_	O	O	_	_
26	īstam	īsts	ADJ	armsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d94-p25s2
# text = Žana Pjēra kājas stinga pie katra soļa, ko viņš spēra, ejot pa kuģi.
1	Žana	Žans	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
2	Pjēra	Pjērs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
3	kājas	kāja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	stinga	stingt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	pie	pie	ADP	sppd	_	O	O	_	_
6	katra	katrs	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
7	soļa	solis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
10	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
11	spēra	spert	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ejot	iet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
14	pa	pa	ADP	spsa	_	O	O	_	_
15	kuģi	kuģis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d94-p25s3
# text = Tik liels bija sasprindzinājums.
1	Tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
2	liels	liels	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	sasprindzinājums	sasprindzinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
