# newdoc id = d95
# newpar id = d95-p62
# sent_id = a-d95-p62s1
# text = – Man vispār būtu jākāpj ārā Lizumā.
1	–	–	PUNCT	zd	_	O	O	_	_
2	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	vispār	vispār	ADV	r0m	_	O	O	_	_
4	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	jākāpj	kāpt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	ārā	ārā	ADV	r0p	_	O	O	_	_
7	Lizumā	Lizums	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	B-location	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d95-p62s2
# text = Tad deviņi kilometri kājām, jo autobuss nekursē jau sen, – viņš paskatījās pulkstenī, pakratīja to.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	deviņi	deviņi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
3	kilometri	kilometrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	jo	jo	SCONJ	cs	_	O	O	_	_
7	autobuss	autobuss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	nekursē	kursēt	VERB	vmnipi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	jau	jau	ADV	r0t	_	O	O	_	_
10	sen	sen	ADV	r0t	_	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	–	–	PUNCT	zd	_	O	O	_	_
13	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
14	paskatījās	paskatīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	pulkstenī	pulkstenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	pakratīja	pakratīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d95-p62s3
# text = – Kaut kas neriktīgs ar to laiku, apstājies...
1	–	–	PUNCT	zd	_	O	O	_	_
2	Kaut	kaut	PART	q	_	O	O	_	_
3	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
4	neriktīgs	neriktīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	apstājies	apstāties	VERB	vmym0i12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
10	...	...	PUNCT	zs	_	O	O	_	_
