# newdoc id = d97
# newpar id = d97-p13
# sent_id = a-d97-p13s1
# text = Akordeonists peldēties negāja.
1	Akordeonists	akordeonists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	peldēties	peldēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
3	negāja	iet	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d97-p13s2
# text = Klusēdams vēroja uzgleznotās laivas.
1	Klusēdams	klusēt	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	O	O	_	_
2	vēroja	vērot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	uzgleznotās	uzgleznot	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	laivas	laiva	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-d97-p13s3
# text = Runāja, paģiraino elpu ievilkdams.
1	Runāja	runāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	paģiraino	paģirains	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	elpu	elpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	ievilkdams	ievilkt	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
