# newdoc id = n136
# newpar id = n136-p18
# sent_id = a-n136-p18s1
# text = (7) Lai nodrošinātu darbiniekiem juridisko noteiktību gadījumā, ja maksātnespēja iestājas uzņēmumiem, kas darbojas vairākās dalībvalstīs, un stiprinātu nodarbināto tiesības saskaņā ar Tiesas praksi, ir jāievieš noteikumi, kas skaidri izsaka, kura iestāde šādos gadījumos ir atbildīga par maksājuma prasību apmierināšanu, un par dalībvalstu kompetento pārvaldes iestāžu sadarbības mērķi izvirza ātri apmierināt darbinieku prasījumus attiecībā uz darba samaksu.
1	(	(	PUNCT	zb	_	O	O	_	_
2	7	7	NUM	xn	NumType=Card	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_
4	Lai	lai	SCONJ	cs	_	O	O	_	_
5	nodrošinātu	nodrošināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	darbiniekiem	darbinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	juridisko	juridisks	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	noteiktību	noteiktība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ja	ja	SCONJ	cs	_	O	O	_	_
12	maksātnespēja	maksātnespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	iestājas	iestāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	uzņēmumiem	uzņēmums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
17	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	vairākās	vairākas	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
19	dalībvalstīs	dalībvalsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	stiprinātu	stiprināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
23	nodarbināto	nodarbināt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
24	tiesības	tiesības	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
25	saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
26	ar	ar	ADP	spsa	_	O	O	_	_
27	Tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	praksi	prakse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	jāievieš	ieviest	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
32	noteikumi	noteikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
35	skaidri	skaidri	ADV	rpm	Degree=Pos	O	O	_	_
36	izsaka	izsacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	kura	kura	DET	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
39	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
40	šādos	šāds	DET	pd0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
41	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
42	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
43	atbildīga	atbildīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
44	par	par	ADP	spsa	_	O	O	_	_
45	maksājuma	maksājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
46	prasību	prasība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
47	apmierināšanu	apmierināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
48	,	,	PUNCT	zc	_	O	O	_	_
49	un	un	CCONJ	cc	_	O	O	_	_
50	par	par	ADP	spsa	_	O	O	_	_
51	dalībvalstu	dalībvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
52	kompetento	kompetents	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
53	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
54	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
55	sadarbības	sadarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
56	mērķi	mērķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
57	izvirza	izvirzīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
58	ātri	ātri	ADV	rpm	Degree=Pos	O	O	_	_
59	apmierināt	apmierināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
60	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
61	prasījumus	prasījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
62	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
63	uz	uz	ADP	spsg	_	O	O	_	_
64	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
65	samaksu	samaksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
66	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n136-p18s2
# text = Bez tam ir jānodrošina attiecīgo noteikumu pienācīga izpilde, paredzot sadarbību starp dalībvalstu kompetentajām pārvaldes iestādēm.
1	Bez	bez	ADP	spsd	_	O	O	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	jānodrošina	nodrošināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	attiecīgo	attiecīgs	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	noteikumu	noteikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	pienācīga	pienācīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	izpilde	izpilde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	paredzot	paredzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	sadarbību	sadarbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	starp	starp	ADP	sppd	_	O	O	_	_
13	dalībvalstu	dalībvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	kompetentajām	kompetents	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	iestādēm	iestāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
