# newdoc id = n136
# newpar id = n136-p69
# sent_id = a-n136-p69s1
# text = 2. Dalībvalstis paziņo Komisijai un pārējām dalībvalstīm kontaktinformāciju par savām kompetentajām pārvaldes iestādēm un/vai garantiju iestādēm.
1	2.	2.	ADJ	xo	NumType=Ord	O	O	_	_
2	Dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	paziņo	paziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	Komisijai	komisija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	B-organization	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	pārējām	pārējais	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	dalībvalstīm	dalībvalsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	kontaktinformāciju	kontaktinformācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	par	par	ADP	sppd	_	O	O	_	_
10	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
11	kompetentajām	kompetents	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
12	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	iestādēm	iestāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	/	/	PUNCT	zx	_	O	O	_	_
16	vai	vai	CCONJ	cc	_	O	O	_	_
17	garantiju	garantija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
18	iestādēm	iestāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n136-p69s2
# text = Komisija padara šos paziņojumus publiski pieejamus."
1	Komisija	komisija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	B-organization	O	_	_
2	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
4	paziņojumus	paziņojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	publiski	publiski	ADV	r0m	_	O	O	_	_
6	pieejamus	pieiet	VERB	vmnpdmpappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
8	"	"	PUNCT	zq	_	O	O	_	_
