# newdoc id = n136
# newpar id = n136-p58
# sent_id = a-n136-p58s1
# text = 3. Bez tam dalībvalstis var noteikt augšējās robežas garantiju iestāžu maksājumiem.
1	3.	3.	ADJ	xo	NumType=Ord	O	O	_	_
2	Bez	bez	ADP	spsd	_	O	O	_	_
3	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	noteikt	noteikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	augšējās	augšējs	ADJ	arfpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
8	robežas	robeža	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	garantiju	garantija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	maksājumiem	maksājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n136-p58s2
# text = Šīs augšējās robežas nedrīkst būt zemākas par tādu līmeni, kas sociālā ziņā saderīgs ar šīs direktīvas sociālajiem mērķiem.
1	Šīs	šī	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	augšējās	augšējs	ADJ	arfpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
3	robežas	robeža	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	nedrīkst	drīkstēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	zemākas	zems	ADJ	affpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	tādu	tāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
9	līmeni	līmenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
12	sociālā	sociāls	ADJ	arfslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	saderīgs	saderīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	ar	ar	ADP	sppd	_	O	O	_	_
16	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	sociālajiem	sociāls	ADJ	armpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
19	mērķiem	mērķis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
