# newdoc id = n136
# newpar id = n136-p48
# sent_id = a-n136-p48s1
# text = 4. Šī direktīva neliedz dalībvalstīm attiecināt darbinieku aizsardzību arī uz citām maksātnespējas situācijām, piemēram, tādām, kur defacto ilgstoši netiek veikti maksājumi, kas konstatēts valsts tiesību aktos paredzētā procesā, kas atšķiras no 1. punktā minētā procesa.
1	4.	4.	ADJ	xo	NumType=Ord	O	O	_	_
2	Šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	direktīva	direktīva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	neliedz	liegt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	dalībvalstīm	dalībvalsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	attiecināt	attiecināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	aizsardzību	aizsardzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	arī	arī	PART	q	_	O	O	_	_
10	uz	uz	ADP	sppd	_	O	O	_	_
11	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
12	maksātnespējas	maksātnespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	situācijām	situācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	tādām	tāda	PRON	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
20	defacto	defacto	X	xf	Foreign=Yes	O	O	_	_
21	ilgstoši	ilgstoši	ADV	r0m	_	O	O	_	_
22	netiek	tikt	AUX	vtnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	veikti	veikt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
24	maksājumi	maksājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
27	konstatēts	konstatēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
28	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	tiesību	tiesības	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
30	aktos	akts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
31	paredzētā	paredzēt	VERB	vmnpdmslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
32	procesā	process	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
35	atšķiras	atšķirties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
36	no	no	ADP	spsg	_	O	O	_	_
37	1.	1.	ADJ	xo	NumType=Ord	O	O	_	_
38	punktā	punkts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
39	minētā	minēt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
40	procesa	process	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_
