# newdoc id = n136
# newpar id = n136-p39
# sent_id = a-n136-p39s1
# text = 1. Šajā direktīvā darba devēju uzskata par maksātnespējīgu, ja ir iesniegts pieprasījums sākt uz darba devēja maksātnespēju balstītu attiecīgās dalībvalsts normatīvajos un administratīvajos aktos paredzētu kopēju procesu, pilnībā vai daļēji vērst piedziņu pret darba devēja mantu un iecelt likvidatoru vai personu, kas veic šādu uzdevumu, un iestāde, kuras kompetencē tas ir saskaņā ar minētajiem aktiem:
1	1.	1.	ADJ	xo	NumType=Ord	O	O	_	_
2	Šajā	šī	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
3	direktīvā	direktīva	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	devēju	devējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	maksātnespējīgu	maksātnespējīgs	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ja	ja	SCONJ	cs	_	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	iesniegts	iesniegt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
13	pieprasījums	pieprasījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	sākt	sākt	VERB	vpnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	uz	uz	ADP	spsg	_	O	O	_	_
16	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	devēja	devējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	maksātnespēju	maksātnespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	balstītu	balstīt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
20	attiecīgās	attiecīga	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
21	dalībvalsts	dalībvalsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	normatīvajos	normatīvs	ADJ	armplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	administratīvajos	administratīvs	ADJ	armplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
25	aktos	akts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
26	paredzētu	paredzēt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
27	kopēju	kopējs	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
28	procesu	process	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	pilnībā	pilnībā	ADV	r0m	_	O	O	_	_
31	vai	vai	CCONJ	cc	_	O	O	_	_
32	daļēji	daļēji	ADV	r0m	_	O	O	_	_
33	vērst	vērst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
34	piedziņu	piedziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
35	pret	pret	ADP	spsa	_	O	O	_	_
36	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
37	devēja	devējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
38	mantu	manta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
39	un	un	CCONJ	cc	_	O	O	_	_
40	iecelt	iecelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
41	likvidatoru	likvidators	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
42	vai	vai	CCONJ	cc	_	O	O	_	_
43	personu	persona	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
44	,	,	PUNCT	zc	_	O	O	_	_
45	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
46	veic	veikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
47	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
48	uzdevumu	uzdevums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
49	,	,	PUNCT	zc	_	O	O	_	_
50	un	un	CCONJ	cc	_	O	O	_	_
51	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
52	,	,	PUNCT	zc	_	O	O	_	_
53	kuras	kura	DET	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
54	kompetencē	kompetence	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
55	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
56	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
57	saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
58	ar	ar	ADP	sppd	_	O	O	_	_
59	minētajiem	minēt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
60	aktiem	akts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
61	:	:	PUNCT	zo	_	O	O	_	_
