# newdoc id = n136
# newpar id = n136-p70
# sent_id = a-n136-p70s1
# text = 5. "Direktīvas 9. pantu papildina ar šādu punktu:
1	5.	5.	ADJ	xo	NumType=Ord	O	O	_	_
2	"	"	PUNCT	zq	_	O	O	_	_
3	Direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	9.	9.	ADJ	xo	NumType=Ord	O	O	_	_
5	pantu	pants	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	papildina	papildināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
9	punktu	punkts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	:	:	PUNCT	zo	_	O	O	_	_

# sent_id = a-n136-p70s2
# text = Šīs direktīvas īstenošana nav pietiekams pamats jebkādai tā stāvokļa pasliktināšanai, kas jau dominē katrā dalībvalstī, kā arī vispārējā darba ņēmēju aizsardzības līmeņa pazemināšanai jomās, uz ko tā attiecas."
1	Šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	īstenošana	īstenošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pietiekams	pietiekams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	pamats	pamats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	jebkādai	jebkāda	DET	pi0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
8	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	stāvokļa	stāvoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	pasliktināšanai	pasliktināšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
13	jau	jau	ADV	r0t	_	O	O	_	_
14	dominē	dominēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	katrā	katra	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
16	dalībvalstī	dalībvalsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kā	kā	SCONJ	cs	_	O	O	_	_
19	arī	arī	CCONJ	cc	_	O	O	_	_
20	vispārējā	vispārējs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
21	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	ņēmēju	ņēmējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	līmeņa	līmenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	pazemināšanai	pazemināšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
26	jomās	joma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	uz	uz	ADP	spsa	_	O	O	_	_
29	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
30	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
31	attiecas	attiekties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
33	"	"	PUNCT	zq	_	O	O	_	_
