# newdoc id = n136
# newpar id = n136-p85
# sent_id = a-n136-p85s1
# text = Komisija, vēlākais, līdz 2010. gada 8. oktobrim iesniedz Eiropas Parlamentam un Padomei ziņojumu par šīs direktīvas īstenošanu un piemērošanu dalībvalstīs.
1	Komisija	komisija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/European_Commission	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	vēlākais	vēls	ADJ	afmsnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	līdz	līdz	ADP	sppd	_	B-time	O	_	_
6	2010.	2010.	ADJ	xo	NumType=Ord	I-time	O	_	_
7	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
8	8.	8.	ADJ	xo	NumType=Ord	I-time	O	_	_
9	oktobrim	oktobris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
10	iesniedz	iesniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-location	_	_
12	Parlamentam	parlaments	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-organization	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	Padomei	padome	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Council_of_Europe	_
15	ziņojumu	ziņojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	par	par	ADP	spsa	_	O	O	_	_
17	šīs	šī	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
18	direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	īstenošanu	īstenošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	piemērošanu	piemērošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	dalībvalstīs	dalībvalsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
