# newdoc id = n136
# newpar id = n136-p92
# sent_id = a-n136-p92s1
# text = Padomes vārdā — priekšsēdētājs M. Fischer Boel
1	Padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
2	vārdā	vārds	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	—	—	PUNCT	zd	_	O	O	_	_
4	priekšsēdētājs	priekšsēdētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	M.	m.	PROPN	yp	Abbr=Yes	B-person	O	_	_
6	Fischer	Fischer	X	xf	Foreign=Yes	I-person	O	_	_
7	Boel	Boel	X	xf	Foreign=Yes	I-person	O	_	_
