# newdoc id = n136
# newpar id = n136-p44
# sent_id = a-n136-p44s1
# text = a) nepilna darba laika darbiniekus Direktīvas 97/81/EK nozīmē;
1	a	a	SYM	xx	_	O	O	_	_
2	)	)	PUNCT	zb	_	O	O	_	_
3	nepilna	nepilns	ADJ	armsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	darbiniekus	darbinieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	Direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	_	_
8	97	97	NUM	xn	NumType=Card	I-entity	O	_	_
9	/	/	PUNCT	zx	_	I-entity	O	_	_
10	81	81	NUM	xn	NumType=Card	I-entity	O	_	_
11	/	/	PUNCT	zx	_	I-entity	O	_	_
12	EK	EK	PROPN	yp	Abbr=Yes	I-entity	O	_	_
13	nozīmē	nozīmēt	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	;	;	PUNCT	zc	_	O	O	_	_
