# newdoc id = n136
# newpar id = n136-p34
# sent_id = a-n136-p34s1
# text = 2. Dalībvalstis izņēmuma kārtā drīkst neattiecināt šīs direktīvas piemērošanas jomu uz dažu kategoriju darbiniekiem, pamatojoties uz pastāvošām cita veida garantijām, ja konstatē, ka tās sniedz attiecīgajai personai līdzvērtīgas pakāpes nodrošinājumu, kāds izriet no šīs direktīvas.
1	2.	2.	ADJ	xo	NumType=Ord	O	O	_	_
2	Dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	izņēmuma	izņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	kārtā	kārta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	drīkst	drīkstēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	neattiecināt	neattiecināt	VERB	vmnn0t3000y	Polarity=Neg|VerbForm=Inf	O	O	_	_
7	šīs	šī	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
8	direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	piemērošanas	piemērošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	jomu	joms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	uz	uz	ADP	sppd	_	O	O	_	_
12	dažu	dažs	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
13	kategoriju	kategorija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	darbiniekiem	darbinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	pamatojoties	pamatoties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	O	O	_	_
17	uz	uz	ADP	sppd	_	O	O	_	_
18	pastāvošām	pastāvēt	VERB	vmnpdfpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
19	cita	cits	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
20	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	garantijām	garantija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	ja	ja	SCONJ	cs	_	O	O	_	_
24	konstatē	konstatēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	ka	ka	SCONJ	cs	_	O	O	_	_
27	tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
28	sniedz	sniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	attiecīgajai	attiecīga	ADJ	arfsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
30	personai	persona	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
31	līdzvērtīgas	līdzvērtīga	ADJ	arfsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
32	pakāpes	pakāpe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	nodrošinājumu	nodrošinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	kāds	kāds	DET	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
36	izriet	izrietēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
37	no	no	ADP	sppd	_	O	O	_	_
38	šīs	šī	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
39	direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_
