# newdoc id = n136
# newpar id = n136-p33
# sent_id = a-n136-p33s1
# text = 1. Šī direktīva attiecas uz tām darbinieku prasībām pret darba devējiem, kas atzīti par maksātnespējīgiem 2. panta 1. punkta nozīmē, kuras izriet no darba līgumiem vai darba attiecībām.
1	1.	1.	ADJ	xo	NumType=Ord	O	O	_	_
2	Šī	šī	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
3	direktīva	direktīva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	attiecas	attiekties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	uz	uz	ADP	sppd	_	O	O	_	_
6	tām	tā	DET	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
7	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	prasībām	prasība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
9	pret	pret	ADP	sppd	_	O	O	_	_
10	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	devējiem	devējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	atzīti	atzīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
15	par	par	ADP	sppd	_	O	O	_	_
16	maksātnespējīgiem	maksātnespējīgs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
17	2.	2.	ADJ	xo	NumType=Ord	O	O	_	_
18	panta	pants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	1.	1.	ADJ	xo	NumType=Ord	O	O	_	_
20	punkta	punkts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	nozīmē	nozīme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
24	izriet	izrietēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	no	no	ADP	sppd	_	O	O	_	_
26	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	līgumiem	līgums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
28	vai	vai	CCONJ	cc	_	O	O	_	_
29	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
30	attiecībām	attiecība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
