# newdoc id = n136
# newpar id = n136-p29
# sent_id = a-n136-p29s1
# text = 2. Direktīvas I iedaļu aizstāj ar šādu:
1	2.	2.	ADJ	xo	NumType=Ord	O	O	_	_
2	Direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	I	I	NUM	xn	NumType=Card	O	O	_	_
4	iedaļu	iedaļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	aizstāj	aizstāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	šādu	šāds	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
8	:	:	PUNCT	zo	_	O	O	_	_
