# newdoc id = n136
# newpar id = n136-p42
# sent_id = a-n136-p42s1
# text = 2. Šī direktīva neierobežo valstu tiesību aktos definētos terminus "darbinieks", "darba devējs", "darba samaksa", "iegūtās tiesības" un "iegūstamās tiesības".
1	2.	2.	ADJ	xo	NumType=Ord	O	O	_	_
2	Šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	direktīva	direktīva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	neierobežo	ierobežot	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	tiesību	tiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
7	aktos	akts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
8	definētos	definēt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	terminus	termins	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	"	"	PUNCT	zq	_	O	O	_	_
11	darbinieks	darbinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	"	"	PUNCT	zq	_	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	"	"	PUNCT	zq	_	O	O	_	_
15	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	devējs	devējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	"	"	PUNCT	zq	_	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	"	"	PUNCT	zq	_	O	O	_	_
20	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	samaksa	samaksa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	"	"	PUNCT	zq	_	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	"	"	PUNCT	zq	_	O	O	_	_
25	iegūtās	iegūt	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
26	tiesības	tiesības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
27	"	"	PUNCT	zq	_	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	"	"	PUNCT	zq	_	O	O	_	_
30	iegūstamās	iegūt	VERB	vmnpdfpnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
31	tiesības	tiesības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
32	"	"	PUNCT	zq	_	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_
