# newdoc id = n136
# newpar id = n136-p26
# sent_id = a-n136-p26s1
# text = Direktīvu 80/987/EEK ar šo groza šādi:
1	Direktīvu	direktīva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	B-entity	O	_	_
2	80	80	NUM	xn	NumType=Card	I-entity	O	_	_
3	/	/	PUNCT	zx	_	I-entity	O	_	_
4	987	987	NUM	xn	NumType=Card	I-entity	O	_	_
5	/	/	PUNCT	zx	_	I-entity	O	_	_
6	EEK	EEK	PROPN	yp	Abbr=Yes	I-entity	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	šo	šis	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
9	groza	grozīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	šādi	šādi	ADV	r0m	_	O	O	_	_
11	:	:	PUNCT	zo	_	O	O	_	_
