# newdoc id = n136
# newpar id = n136-p78
# sent_id = a-n136-p78s1
# text = 1. Dalībvalstīs stājas spēkā normatīvie un administratīvie akti, kas vajadzīgi, lai līdz 2005. gada 8. oktobrim izpildītu šo direktīvu.
1	1.	1.	ADJ	xo	NumType=Ord	O	O	_	_
2	Dalībvalstīs	dalībvalsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
3	stājas	stāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	normatīvie	normatīvs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	administratīvie	administratīvs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	akti	akts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	vajadzīgi	vajadzīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	lai	lai	SCONJ	cs	_	O	O	_	_
14	līdz	līdz	ADP	sppd	_	B-time	O	_	_
15	2005.	2005.	ADJ	xo	NumType=Ord	I-time	O	_	_
16	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
17	8.	8.	ADJ	xo	NumType=Ord	I-time	O	_	_
18	oktobrim	oktobris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
19	izpildītu	izpildīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
20	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
21	direktīvu	direktīva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n136-p78s2
# text = Dalībvalstis par to tūlīt informē Komisiju.
1	Dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	par	par	ADP	spsa	_	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	tūlīt	tūlīt	ADV	r0t	_	O	O	_	_
5	informē	informēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	Komisiju	komisija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	B-organization	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
