# newdoc id = n136
# newpar id = n136-p75
# sent_id = a-n136-p75s1
# text = Dalībvalstis informē Komisiju un pārējās dalībvalstis par tiem valstī noteiktajiem maksātnespējas procedūru veidiem, uz kuriem attiecas šīs direktīvas piemērošanas joma, un par visām ar to saistītajām izmaiņām.
1	Dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	informē	informēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Komisiju	komisija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	pārējās	pārējais	ADJ	arfpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
6	dalībvalstis	dalībvalsts	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	par	par	ADP	sppd	_	O	O	_	_
8	tiem	tas	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	noteiktajiem	noteikts	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	maksātnespējas	maksātnespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	procedūru	procedūra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
13	veidiem	veids	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	uz	uz	ADP	sppd	_	O	O	_	_
16	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
17	attiecas	attiekties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	piemērošanas	piemērošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	joma	joma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	par	par	ADP	sppd	_	O	O	_	_
25	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
26	ar	ar	ADP	spsa	_	O	O	_	_
27	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
28	saistītajām	saistīt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
29	izmaiņām	izmaiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n136-p75s2
# text = Komisija publicē šos paziņojumus Eiropas Kopienu Oficiālajā Vēstnesī."
1	Komisija	komisija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	publicē	publicēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
4	paziņojumus	paziņojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-product	B-organization	_	_
6	Kopienu	kopiena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-product	I-organization	_	_
7	Oficiālajā	oficiāls	ADJ	armslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	I-product	O	_	_
8	Vēstnesī	vēstnesis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-product	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
10	"	"	PUNCT	zq	_	O	O	_	_
