# newdoc id = n136
# newpar id = n136-p36
# sent_id = a-n136-p36s1
# text = a) uz mājkalpotājiem, ko nodarbina fiziska persona;
1	a	a	SYM	xx	_	O	O	_	_
2	)	)	PUNCT	zb	_	O	O	_	_
3	uz	uz	ADP	sppd	_	O	O	_	_
4	mājkalpotājiem	mājkalpotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
7	nodarbina	nodarbināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	fiziska	fizisks	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	persona	persona	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	;	;	PUNCT	zc	_	O	O	_	_
