# newdoc id = n136
# newpar id = n136-p72
# sent_id = a-n136-p72s1
# text = "c) liegt vai samazināt 3. pantā minētās saistības vai 7. pantā minētās garantijas saistības tādos gadījumos, ja darbinieks viens pats vai kopā ar saviem tuviem radiniekiem bija īpašnieks būtiskai darba devēja uzņēmuma daļai un viņam bija ievērojama ietekme uz tā darbību."
1	"	"	PUNCT	zq	_	O	O	_	_
2	c	c	SYM	xx	_	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_
4	liegt	liegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	vai	vai	CCONJ	cc	_	O	O	_	_
6	samazināt	samazināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	3.	3.	ADJ	xo	NumType=Ord	O	O	_	_
8	pantā	pants	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	minētās	minēt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	saistības	saistība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	vai	vai	CCONJ	cc	_	O	O	_	_
12	7.	7.	ADJ	xo	NumType=Ord	O	O	_	_
13	pantā	pants	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	minētās	minēt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
15	garantijas	garantija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	saistības	saistība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	tādos	tāds	DET	pd0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
18	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	ja	ja	SCONJ	cs	_	O	O	_	_
21	darbinieks	darbinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
22	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
23	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
24	vai	vai	CCONJ	cc	_	O	O	_	_
25	kopā	kopā	ADV	r0m	_	O	O	_	_
26	ar	ar	ADP	sppd	_	O	O	_	_
27	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
28	tuviem	tuvs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
29	radiniekiem	radinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
30	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
31	īpašnieks	īpašnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
32	būtiskai	būtisks	ADJ	affsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
33	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
34	devēja	devējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
35	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
36	daļai	daļa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
37	un	un	CCONJ	cc	_	O	O	_	_
38	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
39	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
40	ievērojama	ievērojams	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
41	ietekme	ietekme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
42	uz	uz	ADP	spsa	_	O	O	_	_
43	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
44	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
45	.	.	PUNCT	zs	_	O	O	_	_
46	"	"	PUNCT	zq	_	O	O	_	_
