# newdoc id = n136
# newpar id = n136-p98
# sent_id = a-n136-p98s1
# text = [4] OV L 283, 28.10.1980., 23. lpp.
1	[	[	PUNCT	zb	_	O	O	_	_
2	4	4	NUM	xn	NumType=Card	O	O	_	_
3	]	]	PUNCT	zb	_	O	O	_	_
4	OV	OV	SYM	xx	_	B-product	O	_	_
5	L	L	SYM	xx	_	I-product	O	_	_
6	283	283	NUM	xn	NumType=Card	I-product	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	28.10.1980.	28.10.1980.	SYM	xx	_	B-time	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	23.	23.	ADJ	xo	NumType=Ord	O	O	_	_
11	lpp.	lpp.	NOUN	yn	Abbr=Yes	O	O	_	_

# sent_id = a-n136-p98s2
# text = Direktīvā jaunākie grozījumi izdarīti ar 1994. gada Pievienošanās aktu.
1	Direktīvā	direktīva	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	jaunākie	jauns	ADJ	afmpnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
3	grozījumi	grozījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	izdarīti	izdarīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	1994.	1994.	ADJ	xo	NumType=Ord	B-entity	B-time	_	_
7	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-time	_	_
8	Pievienošanās	pievienošanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	I-entity	B-entity	_	_
9	aktu	akts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-entity	I-entity	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
