# newdoc id = n136
# newpar id = n136-p28
# sent_id = a-n136-p28s1
# text = "Padomes 1980. gada 20. oktobra Direktīva 80/987/EEK par darbinieku aizsardzību to darba devēja maksātnespējas gadījumā."
1	"	"	PUNCT	zq	_	B-entity	O	_	_
2	Padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-entity	B-organization	_	_
3	1980.	1980.	ADJ	xo	NumType=Ord	I-entity	B-time	_	_
4	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-time	_	_
5	20.	20.	ADJ	xo	NumType=Ord	I-entity	I-time	_	_
6	oktobra	oktobris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-time	_	_
7	Direktīva	direktīva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-entity	B-entity	_	_
8	80	80	NUM	xn	NumType=Card	I-entity	I-entity	_	_
9	/	/	PUNCT	zx	_	I-entity	I-entity	_	_
10	987	987	NUM	xn	NumType=Card	I-entity	I-entity	_	_
11	/	/	PUNCT	zx	_	I-entity	I-entity	_	_
12	EEK	EEK	PROPN	yp	Abbr=Yes	I-entity	I-entity	_	_
13	par	par	ADP	spsa	_	I-entity	O	_	_
14	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-entity	O	_	_
15	aizsardzību	aizsardzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-entity	O	_	_
16	to	tas	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	I-entity	O	_	_
17	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
18	devēja	devējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
19	maksātnespējas	maksātnespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
20	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-entity	O	_	_
21	.	.	PUNCT	zs	_	I-entity	O	_	_
22	"	"	PUNCT	zq	_	I-entity	O	_	_
