# newdoc id = n136
# newpar id = n136-p45
# sent_id = a-n136-p45s1
# text = b) darbiniekus, kam ir darba līgums par darbu uz noteiktu laiku Direktīvas 1999/70/EK nozīmē;
1	b	b	SYM	xx	_	O	O	_	_
2	)	)	PUNCT	zb	_	O	O	_	_
3	darbiniekus	darbinieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
6	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	līgums	līgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	uz	uz	ADP	spsa	_	O	O	_	_
12	noteiktu	noteikts	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	Direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	_	_
15	1999	1999	NUM	xn	NumType=Card	I-entity	O	_	_
16	/	/	PUNCT	zx	_	I-entity	O	_	_
17	70	70	NUM	xn	NumType=Card	I-entity	O	_	_
18	/	/	PUNCT	zx	_	I-entity	O	_	_
19	EK	EK	PROPN	yp	Abbr=Yes	I-entity	O	_	_
20	nozīmē	nozīme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
21	;	;	PUNCT	zc	_	O	O	_	_
