# newdoc id = n136
# newpar id = n136-p71
# sent_id = a-n136-p71s1
# text = 6. Direktīvas 10. pantu papildina ar šādu punktu:
1	6.	6.	ADJ	xo	NumType=Ord	O	O	_	_
2	Direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	10.	10.	ADJ	xo	NumType=Ord	O	O	_	_
4	pantu	pants	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	papildina	papildināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
8	punktu	punkts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	:	:	PUNCT	zo	_	O	O	_	_
