# newdoc id = n136
# newpar id = n136-p12
# sent_id = a-n136-p12s1
# text = (1) Kopienas Hartas par darba ņēmēju sociālajām pamattiesībām, ko pieņēma 1989. gada 9. decembrī, 7. punktā ir noteikts, ka iekšējā tirgus izveidei jāuzlabo darba ņēmēju dzīves un darba apstākļi Eiropas Kopienā un ka šai uzlabošanai vajadzības gadījumā jāattiecas uz dažiem nodarbinātības reglamentēšanas aspektiem, tādiem kā kolektīvās atlaišanas kārtība, kā arī tiem, kas attiecas uz bankrotu.
1	(	(	PUNCT	zb	_	O	O	_	_
2	1	1	NUM	xn	NumType=Card	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_
4	Kopienas	kopiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	_	_
5	Hartas	harta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
6	par	par	ADP	sppd	_	I-entity	O	_	_
7	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
8	ņēmēju	ņēmējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-entity	O	_	_
9	sociālajām	sociāls	ADJ	arfpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	I-entity	O	_	_
10	pamattiesībām	pamattiesības	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	I-entity	O	_	_
11	,	,	PUNCT	zc	_	I-entity	O	_	_
12	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	I-entity	O	_	_
13	pieņēma	pieņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	I-entity	O	_	_
14	1989.	1989.	ADJ	xo	NumType=Ord	I-entity	B-time	_	_
15	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-time	_	_
16	9.	9.	ADJ	xo	NumType=Ord	I-entity	I-time	_	_
17	decembrī	decembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-entity	I-time	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	7.	7.	ADJ	xo	NumType=Ord	O	O	_	_
20	punktā	punkts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	noteikts	noteikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	ka	ka	SCONJ	cs	_	O	O	_	_
25	iekšējā	iekšējs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
26	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	izveidei	izveide	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
28	jāuzlabo	uzlabot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
29	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
30	ņēmēju	ņēmējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
31	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
34	apstākļi	apstāklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
35	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-location	_	_
36	Kopienā	kopiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
37	un	un	CCONJ	cc	_	O	O	_	_
38	ka	ka	SCONJ	cs	_	O	O	_	_
39	šai	šī	DET	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
40	uzlabošanai	uzlabošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
41	vajadzības	vajadzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
42	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
43	jāattiecas	attiekties	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
44	uz	uz	ADP	sppd	_	O	O	_	_
45	dažiem	dažs	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
46	nodarbinātības	nodarbinātība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
47	reglamentēšanas	reglamentēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
48	aspektiem	aspekts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
49	,	,	PUNCT	zc	_	O	O	_	_
50	tādiem	tāds	PRON	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
51	kā	kā	SCONJ	cs	_	O	O	_	_
52	kolektīvās	kolektīvs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
53	atlaišanas	atlaišana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
54	kārtība	kārtība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
55	,	,	PUNCT	zc	_	O	O	_	_
56	kā	kā	CCONJ	cc	_	O	O	_	_
57	arī	arī	CCONJ	cc	_	O	O	_	_
58	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
59	,	,	PUNCT	zc	_	O	O	_	_
60	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
61	attiecas	attiekties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
62	uz	uz	ADP	spsa	_	O	O	_	_
63	bankrotu	bankrots	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
64	.	.	PUNCT	zs	_	O	O	_	_
