# newdoc id = n136
# newpar id = n136-p49
# sent_id = a-n136-p49s1
# text = Tomēr šādas procedūras neuzliek garantijas saistības citas dalībvalsts iestādēm III a iedaļā minētajos gadījumos."
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	šādas	šāda	DET	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
3	procedūras	procedūra	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	neuzliek	uzlikt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	garantijas	garantija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	saistības	saistība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	citas	cita	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
8	dalībvalsts	dalībvalsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	iestādēm	iestāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	III	III	ADJ	xo	NumType=Ord	O	O	_	_
11	a	a	SYM	xx	_	O	O	_	_
12	iedaļā	iedaļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	minētajos	minēt	VERB	vmnpdmplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
16	"	"	PUNCT	zq	_	O	O	_	_
