# newdoc id = n136
# newpar id = n136-p50
# sent_id = a-n136-p50s1
# text = 3. Ar šādu tekstu aizstāj 3. un 4. pantu:
1	3.	3.	ADJ	xo	NumType=Ord	O	O	_	_
2	Ar	ar	ADP	spsa	_	O	O	_	_
3	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
4	tekstu	teksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	aizstāj	aizstāt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	3.	3.	ADJ	xo	NumType=Ord	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	4.	4.	ADJ	xo	NumType=Ord	O	O	_	_
9	pantu	pants	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	:	:	PUNCT	zo	_	O	O	_	_
