# newdoc id = n136
# newpar id = n136-p53
# sent_id = a-n136-p53s1
# text = Prasījumi, ko pārņem garantiju iestāde, ir neapmaksātie prasījumi par laikposmu pirms un/vai, attiecīgā gadījumā, pēc kāda noteikta datuma, ko nosaka dalībvalstis.
1	Prasījumi	prasījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
4	pārņem	pārņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	garantiju	garantija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	neapmaksātie	neapmaksāt	VERB	vmnpdmpnpsypy	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
10	prasījumi	prasījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	laikposmu	laikposms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	pirms	pirms	ADP	spsg	_	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	/	/	PUNCT	zx	_	O	O	_	_
16	vai	vai	SCONJ	cs	_	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	attiecīgā	attiecīgs	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	pēc	pēc	ADP	spsg	_	O	O	_	_
22	kāda	kāds	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
23	noteikta	noteikts	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
24	datuma	datums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
27	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
