# newdoc id = n136
# newpar id = n136-p68
# sent_id = a-n136-p68s1
# text = 1. Lai īstenotu 8.a pantu, dalībvalstis paredz dalīties attiecīgajā informācijā to kompetento pārvaldes iestāžu un/vai 3. pantā minēto garantiju iestāžu starpā, jo īpaši, lai varētu informēt to garantiju iestādi, kas ir atbildīga par darbinieku neapmaksāto prasījumu apmierināšanu.
1	1.	1.	ADJ	xo	NumType=Ord	O	O	_	_
2	Lai	lai	SCONJ	cs	_	O	O	_	_
3	īstenotu	īstenot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	8.	8.	ADJ	xo	NumType=Ord	O	O	_	_
5	a	a	SYM	xx	_	O	O	_	_
6	pantu	pants	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	dalīties	dalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
11	attiecīgajā	attiecīgs	ADJ	arfslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	informācijā	informācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
14	kompetento	kompetents	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	/	/	PUNCT	zx	_	O	O	_	_
19	vai	vai	SCONJ	cs	_	O	O	_	_
20	3.	3.	ADJ	xo	NumType=Ord	O	O	_	_
21	pantā	pants	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
22	minēto	minēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
23	garantiju	garantija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
24	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
25	starpā	starpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	jo	jo	PART	q	_	O	O	_	_
28	īpaši	īpaši	ADV	r0m	_	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	lai	lai	SCONJ	cs	_	O	O	_	_
31	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
32	informēt	informēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
33	to	tā	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
34	garantiju	garantija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
35	iestādi	iestāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
38	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
39	atbildīga	atbildīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
40	par	par	ADP	spsa	_	O	O	_	_
41	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
42	neapmaksāto	apmaksāt	VERB	vmnpdmpgpsypy	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part	O	O	_	_
43	prasījumu	prasījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
44	apmierināšanu	apmierināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
45	.	.	PUNCT	zs	_	O	O	_	_
