# newdoc id = n136
# newpar id = n136-p83
# sent_id = a-n136-p83s1
# text = Šī direktīva stājas spēkā dienā, kad to publicē Eiropas Kopienu Oficiālajā Vēstnesī.
1	Šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	direktīva	direktīva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	stājas	stāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
8	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	publicē	publicēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-product	B-organization	_	_
11	Kopienu	kopiena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-product	I-organization	_	_
12	Oficiālajā	oficiāls	ADJ	arfslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	I-product	O	_	_
13	Vēstnesī	vēstnesis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-product	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
