# text = b) vai noteikusi, ka darba devēja uzņēmums galīgi ir slēgts un ka pieejamā manta nav pietiekama, lai garantētu procesa sākšanu.
1	b	b	_	xx	_	O	O	_	_
2	)	)	_	zb	_	O	O	_	_
3	vai	vai	_	cs	_	O	O	_	_
4	noteikusi	noteikt	_	vmnpdfsnasnpn	_	O	O	_	_
5	,	,	_	zc	_	O	O	_	_
6	ka	ka	_	cs	_	O	O	_	_
7	darba	darbs	_	ncmsg1	_	O	O	_	_
8	devēja	devējs	_	ncmsg1	_	O	O	_	_
9	uzņēmums	uzņēmums	_	ncmsn1	_	O	O	_	_
10	galīgi	galīgi	_	r0q	_	O	O	_	_
11	ir	būt	_	vcnipii30an	_	O	O	_	_
12	slēgts	slēgt	_	vmnpdmsnpsnpn	_	O	O	_	_
13	un	un	_	cc	_	O	O	_	_
14	ka	ka	_	cs	_	O	O	_	_
15	pieejamā	pieiet	_	vmnpdfsnppypn	_	O	O	_	_
16	manta	manta	_	ncfsn4	_	O	O	_	_
17	nav	nebūt	_	vcnipii30ay	_	O	O	_	_
18	pietiekama	pietikt	_	vgnpdfsnppnpn	_	O	O	_	_
19	,	,	_	zc	_	O	O	_	_
20	lai	lai	_	cs	_	O	O	_	_
21	garantētu	garantēt	_	vmnc0t200an	_	O	O	_	_
22	procesa	process	_	ncmsg1	_	O	O	_	_
23	sākšanu	sākšana	_	ncfsa4	_	O	O	_	_
24	.	.	_	zs	_	O	O	_	_
