# newdoc id = n146
# newpar id = n146-p26
# sent_id = a-n146-p26s1
# text = 6. Ādažu novada pašvaldībai nodot publiskos ūdeņus atpakaļ valstij, sastādot attiecīgu pieņemšanas un nodošanas aktu, ja tie vairs netiek izmantoti šā rīkojuma 3. un 4. punktā minēto mērķu īstenošanai, un par saviem līdzekļiem dzēst ierakstu Nekustamā īpašuma valsts kadastra informācijas sistēmā par nekustamā īpašuma valdītāju.
1	6.	6.	ADJ	xo	NumType=Ord	O	O	_	_
2	Ādažu	Ādaži	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-organization	B-GPE	_	en.wikipedia.org/wiki/Ādaži_Municipality
3	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	I-GPE	_	_
4	pašvaldībai	pašvaldība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	I-organization	O	_	_
5	nodot	nodot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	publiskos	publisks	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	ūdeņus	ūdens	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	atpakaļ	atpakaļ	ADV	r0m	_	O	O	_	_
9	valstij	valsts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	sastādot	sastādīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
12	attiecīgu	attiecīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	pieņemšanas	pieņemšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	nodošanas	nodošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	aktu	akts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ja	ja	SCONJ	cs	_	O	O	_	_
19	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
20	vairs	vairs	ADV	r0t	_	O	O	_	_
21	netiek	tikt	AUX	vtnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	izmantoti	izmantot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
23	šā	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
24	rīkojuma	rīkojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	3.	3.	ADJ	xo	NumType=Ord	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	4.	4.	ADJ	xo	NumType=Ord	O	O	_	_
28	punktā	punkts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
29	minēto	minēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
30	mērķu	mērķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
31	īstenošanai	īstenošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	un	un	CCONJ	cc	_	O	O	_	_
34	par	par	ADP	sppd	_	O	O	_	_
35	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
36	līdzekļiem	līdzeklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
37	dzēst	dzēst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
38	ierakstu	ieraksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
39	Nekustamā	nekustams	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	B-product	O	_	_
40	īpašuma	īpašums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-product	O	_	_
41	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	I-product	O	_	_
42	kadastra	kadastrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-product	O	_	_
43	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-product	O	_	_
44	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-product	O	_	_
45	par	par	ADP	spsa	_	O	O	_	_
46	nekustamā	nekustams	ADJ	armsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
47	īpašuma	īpašums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
48	valdītāju	valdītājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
49	.	.	PUNCT	zs	_	O	O	_	_
