# newdoc id = n161
# newpar id = n161-p41
# sent_id = a-n161-p41s1
# text = 11. Augstskolai ir pienākums nodrošināt un respektēt studējošo un akadēmiskā personāla tiesības.
1	11.	11.	ADJ	xo	NumType=Ord	O	O	_	_
2	Augstskolai	augstskola	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	pienākums	pienākums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	nodrošināt	nodrošināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	respektēt	respektēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	studējošo	studēt	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	akadēmiskā	akadēmisks	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	personāla	personāls	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
12	tiesības	tiesība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
