# newdoc id = n164
# newpar id = n164-p118
# sent_id = a-n164-p118s1
# text = 52. Veicot amatnieka pakalpojumus un kapu kopšanas darbus, mehānismi un materiāli jānovieto tā, lai netraucētu kustību kapsētā.
1	52.	52.	ADJ	xo	NumType=Ord	O	O	_	_
2	Veicot	veikt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
3	amatnieka	amatnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	kapu	kaps	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	kopšanas	kopšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	mehānismi	mehānisms	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	materiāli	materiāls	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	jānovieto	novietot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	lai	lai	SCONJ	cs	_	O	O	_	_
17	netraucētu	traucēt	VERB	vmnc0t200ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
18	kustību	kustība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	kapsētā	kapsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n164-p118s2
# text = Darbus pabeidzot vai beidzoties darba dienai, darba un materiālu nokraušanas vieta jāsakārto, atkritumi, nojauktie kapu pieminekļi un apmaļu paliekas obligāti jāizved no kapsētas.
1	Darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
2	pabeidzot	pabeigt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
3	vai	vai	CCONJ	cc	_	O	O	_	_
4	beidzoties	beigties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
5	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	dienai	diena	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	materiālu	materiāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	nokraušanas	nokraušana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	jāsakārto	sakārtot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	atkritumi	atkritumi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	nojauktie	nojaukt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
18	kapu	kaps	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
19	pieminekļi	piemineklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	apmaļu	apmale	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
22	paliekas	paliekas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
23	obligāti	obligāti	ADV	r0m	_	O	O	_	_
24	jāizved	izvest	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
25	no	no	ADP	spsg	_	O	O	_	_
26	kapsētas	kapsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
