# newdoc id = n166
# newpar id = n166-p73
# sent_id = a-n166-p73s1
# text = 3) uzlikt par pienākumu Rīgas pilsētas pašvaldībai atmaksāt SIA KU "Baltic Oil Terminal" samaksāto valsts nodevu 28,46 euro (Ls 20) apmērā.
1	3	3	NUM	xn	NumType=Card	O	O	_	_
2	)	)	PUNCT	zb	_	O	O	_	_
3	uzlikt	uzlikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	pienākumu	pienākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Riga
7	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-GPE	_	_
8	pašvaldībai	pašvaldība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	I-organization	O	_	_
9	atmaksāt	atmaksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	SIA	sia	NOUN	yn	Abbr=Yes	B-organization	O	_	_
11	KU	KU	NOUN	yn	Abbr=Yes	I-organization	O	_	_
12	"	"	PUNCT	zq	_	I-organization	O	_	_
13	Baltic	Baltic	X	xf	Foreign=Yes	I-organization	O	_	_
14	Oil	Oil	X	xf	Foreign=Yes	I-organization	O	_	_
15	Terminal	Terminal	X	xf	Foreign=Yes	I-organization	O	_	_
16	"	"	PUNCT	zq	_	I-organization	O	_	_
17	samaksāto	samaksāt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	nodevu	nodeva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	28,46	28,46	NUM	xn	NumType=Card	O	O	_	_
21	euro	euro	NOUN	nc0000	_	O	O	_	_
22	(	(	PUNCT	zb	_	O	O	_	_
23	Ls	Ls	NOUN	yn	Abbr=Yes	O	O	_	_
24	20	20	NUM	xn	NumType=Card	O	O	_	_
25	)	)	PUNCT	zb	_	O	O	_	_
26	apmērā	apmērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
