# newdoc id = n174
# newpar id = n174-p10
# sent_id = a-n174-p10s1
# text = Jautājums par laikposmu, kādā deputātu kandidātu dati pieejami CVK mājaslapā, ar likumu nav noregulēts.
1	Jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	par	par	ADP	spsa	_	O	O	_	_
3	laikposmu	laikposms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kādā	kāds	PRON	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
6	deputātu	deputāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	kandidātu	kandidāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	dati	dati	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
9	pieejami	pieejams	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	CVK	CVK	PROPN	yp	Abbr=Yes	B-organization	O	_	_
11	mājaslapā	mājaslapa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ar	ar	ADP	spsa	_	O	O	_	_
14	likumu	likums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	noregulēts	noregulēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
