# newdoc id = n181
# newpar id = n181-p68
# sent_id = a-n181-p68s1
# text = 29.pants.
1	29.	29.	ADJ	xo	NumType=Ord	O	O	_	_
2	pants	pants	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n181-p68s2
# text = Finanšu ministram ir tiesības Eiropas Savienības politiku instrumentu un pārējās ārvalstu finanšu palīdzības līdzfinansēto projektu un pasākumu, Klimata pārmaiņu finanšu instrumenta un Emisijas kvotu izsolīšanas instrumenta projektu īstenošanai budžeta resoram likumā noteiktās apropriācijas ietvaros pārdalīt apropriāciju starp programmām, apakšprogrammām un budžeta izdevumu kodiem atbilstoši ekonomiskajām kategorijām.
1	Finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
2	ministram	ministrs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	tiesības	tiesības	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-location	en.wikipedia.org/wiki/Riga	_
6	Savienības	savienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-GPE	O	_	_
7	politiku	politika	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	instrumentu	instruments	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	pārējās	pārējais	ADJ	arfpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
11	ārvalstu	ārvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
13	palīdzības	palīdzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	līdzfinansēto	līdzfinansēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
15	projektu	projekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	pasākumu	pasākums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	Klimata	klimats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-entity	O	_	_
20	pārmaiņu	pārmaiņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
21	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	I-entity	O	_	_
22	instrumenta	instruments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	Emisijas	emisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	_	_
25	kvotu	kvota	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
26	izsolīšanas	izsolīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
27	instrumenta	instruments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
28	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
29	īstenošanai	īstenošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
30	budžeta	budžets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
31	resoram	resors	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
32	likumā	likums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
33	noteiktās	noteikt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
34	apropriācijas	apropriācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
35	ietvaros	ietvars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
36	pārdalīt	pārdalīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
37	apropriāciju	apropriācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
38	starp	starp	ADP	sppd	_	O	O	_	_
39	programmām	programma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
40	,	,	PUNCT	zc	_	O	O	_	_
41	apakšprogrammām	apakšprogramma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
42	un	un	CCONJ	cc	_	O	O	_	_
43	budžeta	budžets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
44	izdevumu	izdevumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
45	kodiem	kods	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
46	atbilstoši	atbilstoši	ADV	r0m	_	O	O	_	_
47	ekonomiskajām	ekonomisks	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
48	kategorijām	kategorija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
49	.	.	PUNCT	zs	_	O	O	_	_
