# newdoc id = n185
# newpar id = n185-p7
# sent_id = a-n185-p7s1
# text = 2. Līgumā noteikto saistību izpildi koordinē Satversmes aizsardzības birojs.
1	2.	2.	ADJ	xo	NumType=Ord	O	O	_	_
2	Līgumā	līgums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	noteikto	noteikt	VERB	vmnpdfpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	saistību	saistība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	izpildi	izpilde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	koordinē	koordinēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	Satversmes	satversme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
8	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
9	birojs	birojs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
