# newdoc id = n189
# newpar id = n189-p17
# sent_id = a-n189-p17s1
# text = 4. Administrators nekavējoties pēc maksājuma veikšanas elektroniski aizpilda paziņojumu par naudas līdzekļu deponēšanu (1. pielikums) un nosūta Maksātnespējas administrācijai uz elektroniskā pasta adresi deponesana@mna.gov.lv.
1	4.	4.	ADJ	xo	NumType=Ord	O	O	_	_
2	Administrators	administrators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	nekavējoties	nekavēties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
4	pēc	pēc	ADP	spsg	_	O	O	_	_
5	maksājuma	maksājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	veikšanas	veikšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	elektroniski	elektroniski	ADV	r0m	_	O	O	_	_
8	aizpilda	aizpildīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	paziņojumu	paziņojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	par	par	ADP	spsa	_	O	O	_	_
11	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	līdzekļu	līdzeklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	deponēšanu	deponēšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	(	(	PUNCT	zb	_	O	O	_	_
15	1.	1.	ADJ	xo	NumType=Ord	O	O	_	_
16	pielikums	pielikums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	)	)	PUNCT	zb	_	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	nosūta	nosūtīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	Maksātnespējas	maksātnespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
21	administrācijai	administrācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	I-organization	O	_	_
22	uz	uz	ADP	spsg	_	O	O	_	_
23	elektroniskā	elektronisks	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
24	pasta	pasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	adresi	adrese	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	deponesana@mna.gov.lv	deponesana@mna.gov.lv	SYM	xx	_	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n189-p17s2
# text = Paziņojumam pievieno dokumentus, kas apliecina mantas pārdošanas datumu un pamato nosacījuma iestāšanās datumu (ja tāds ir zināms).
1	Paziņojumam	paziņojums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	dokumentus	dokuments	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
6	apliecina	apliecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	mantas	manta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	pārdošanas	pārdošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	datumu	datums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	pamato	pamatot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	nosacījuma	nosacījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	iestāšanās	iestāšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	datumu	datums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	(	(	PUNCT	zb	_	O	O	_	_
16	ja	ja	SCONJ	cs	_	O	O	_	_
17	tāds	tāds	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	zināms	zināt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
20	)	)	PUNCT	zb	_	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
