# newdoc id = n190
# newpar id = n190-p15
# sent_id = a-n190-p15s1
# text = Atcelt 2012.gada 8.novembra likumu "Grozījumi likumā "Par tautas nobalsošanu, likumu ierosināšanu un Eiropas pilsoņu iniciatīvu"".
1	Atcelt	atcelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
2	2012.	2012.	ADJ	xo	NumType=Ord	B-entity	B-time	_	_
3	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-time	_	_
4	8.	8.	ADJ	xo	NumType=Ord	I-entity	I-time	_	_
5	novembra	novembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-time	_	_
6	likumu	likums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-entity	O	_	_
7	"	"	PUNCT	zq	_	I-entity	O	_	_
8	Grozījumi	grozījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	I-entity	O	_	_
9	likumā	likums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-entity	O	_	_
10	"	"	PUNCT	zq	_	I-entity	O	_	_
11	Par	par	ADP	spsa	_	I-entity	O	_	_
12	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
13	nobalsošanu	nobalsošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-entity	O	_	_
14	,	,	PUNCT	zc	_	I-entity	O	_	_
15	likumu	likums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-entity	O	_	_
16	ierosināšanu	ierosināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-entity	O	_	_
17	un	un	CCONJ	cc	_	I-entity	O	_	_
18	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	B-location	_	en.wikipedia.org/wiki/Europe
19	pilsoņu	pilsonis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	I-entity	O	_	_
20	iniciatīvu	iniciatīva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-entity	O	_	_
21	"	"	PUNCT	zq	_	I-entity	O	_	_
22	"	"	PUNCT	zq	_	I-entity	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n190-p15s2
# text = Likums stājas spēkā tā izsludināšanas dienā.
1	Likums	likums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	stājas	stāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	izsludināšanas	izsludināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
