# newdoc id = n21
# newpar id = n21-p274
# sent_id = a-n21-p274s1
# text = (14) Tiesnesis lēmumu nekavējoties paziņo personām, kuras piedalījušās materiālu izskatīšanā.
1	(	(	PUNCT	zb	_	O	O	_	_
2	14	14	NUM	xn	NumType=Card	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_
4	Tiesnesis	tiesnesis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	lēmumu	lēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	nekavējoties	nekavēties	VERB	vmypu0000000y	Reflex=Yes|VerbForm=Conv	O	O	_	_
7	paziņo	paziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
11	piedalījušās	piedalīties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
12	materiālu	materiāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	izskatīšanā	izskatīšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n21-p274s2
# text = Lēmuma norakstu izsniedz pacientam, pacienta pārstāvim vai advokātam, kā arī psihiatriskajai ārstniecības iestādei un prokuroram.
1	Lēmuma	lēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	norakstu	noraksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	izsniedz	izsniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	pacientam	pacients	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	pacienta	pacients	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	pārstāvim	pārstāvis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
8	vai	vai	CCONJ	cc	_	O	O	_	_
9	advokātam	advokāts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kā	kā	SCONJ	cs	_	O	O	_	_
12	arī	arī	PART	q	_	O	O	_	_
13	psihiatriskajai	psihiatriska	ADJ	arfsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	ārstniecības	ārstniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	iestādei	iestāde	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	prokuroram	prokurors	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n21-p274s3
# text = Ja lēmumu nav iespējams nekavējoties (pēc materiālu izskatīšanas par psihiatriskās palīdzības sniegšanu bez pacienta piekrišanas) noformēt rakstveidā, tā norakstu šīs daļas pirmajā teikumā minētajām personām nosūta pa pastu ne vēlāk kā nākamajā darbdienā pēc lēmuma paziņošanas.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	lēmumu	lēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	nekavējoties	nekavēties	VERB	vmypu0000000y	Reflex=Yes|VerbForm=Conv	O	O	_	_
6	(	(	PUNCT	zb	_	O	O	_	_
7	pēc	pēc	ADP	sppd	_	O	O	_	_
8	materiālu	materiāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	izskatīšanas	izskatīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	par	par	ADP	spsa	_	O	O	_	_
11	psihiatriskās	psihiatriska	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	palīdzības	palīdzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	sniegšanu	sniegšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	bez	bez	ADP	spsg	_	O	O	_	_
15	pacienta	pacients	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	piekrišanas	piekrišana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	)	)	PUNCT	zb	_	O	O	_	_
18	noformēt	noformēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	rakstveidā	rakstveidā	ADV	r0m	_	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
22	norakstu	noraksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
23	šīs	šī	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
24	daļas	daļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	pirmajā	pirmais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
26	teikumā	teikums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
27	minētajām	minēt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
28	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
29	nosūta	nosūtīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	pa	pa	ADP	spsa	_	O	O	_	_
31	pastu	pasts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
32	ne	ne	PART	q	_	O	O	_	_
33	vēlāk	vēlu	ADV	rct	Degree=Cmp	O	O	_	_
34	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
35	nākamajā	nākamā	ADJ	arfslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
36	darbdienā	darbdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
37	pēc	pēc	ADP	spsg	_	O	O	_	_
38	lēmuma	lēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
39	paziņošanas	paziņošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n21-p274s4
# text = Lēmums izpildāms nekavējoties.
1	Lēmums	lēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	izpildāms	izpildīt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
3	nekavējoties	nekavēties	VERB	vmypu0000000y	Reflex=Yes|VerbForm=Conv	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_
