# newdoc id = n224
# newpar id = n224-p109
# sent_id = a-n224-p109s1
# text = 32. Ja informācijas izsniegšanas līgums tiek izbeigts, Uzņēmumu reģistrs atmaksā informācijas saņēmējam maksu par informācijas izsniegšanas ceturksni, kas seko ceturksnim, kurā informācijas izsniegšanas līgums ticis izbeigts.
1	32.	32.	ADJ	xo	NumType=Ord	O	O	_	_
2	Ja	ja	SCONJ	cs	_	O	O	_	_
3	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	izsniegšanas	izsniegšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	līgums	līgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	izbeigts	izbeigt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-organization	O	_	_
10	reģistrs	reģistrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
11	atmaksā	atmaksāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	saņēmējam	saņēmējs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
14	maksu	maksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	par	par	ADP	spsa	_	O	O	_	_
16	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	izsniegšanas	izsniegšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	ceturksni	ceturksnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
21	seko	sekot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	ceturksnim	ceturksnis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
25	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	izsniegšanas	izsniegšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	līgums	līgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
28	ticis	tikt	AUX	vtnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
29	izbeigts	izbeigt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n224-p109s2
# text = Informācijas saņēmēja samaksāto maksu par ceturksni, kurā informācijas izsniegšanas līgums tiek izbeigts, Uzņēmumu reģistrs neatmaksā.
1	Informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	saņēmēja	saņēmējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	samaksāto	samaksāt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	maksu	maksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	ceturksni	ceturksnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
9	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	izsniegšanas	izsniegšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	līgums	līgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	izbeigts	izbeigt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	Uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-organization	O	_	_
16	reģistrs	reģistrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
17	neatmaksā	atmaksāt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
