# newdoc id = n23
# newpar id = n23-p18
# sent_id = a-n23-p18s1
# text = (3) Valsts atzīst Baznīcas tiesības interpretēt Bībeles Svētos Rakstus, formulēt savu mācību (doktrīnu) un to sludināt, veidot savu iekšējo dzīvi, tostarp organizatorisko struktūru un misiju.
1	(	(	PUNCT	zb	_	O	O	_	_
2	3	3	NUM	xn	NumType=Card	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_
4	Valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	Baznīcas	baznīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	tiesības	tiesības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
8	interpretēt	interpretēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	Bībeles	Bībele	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-product	O	_	_
10	Svētos	svēts	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	Rakstus	raksts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	formulēt	formulēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
15	mācību	mācība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	(	(	PUNCT	zb	_	O	O	_	_
17	doktrīnu	doktrīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	)	)	PUNCT	zb	_	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
21	sludināt	sludināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	veidot	veidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
25	iekšējo	iekšējs	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
26	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	tostarp	tostarp	ADV	r0t	_	O	O	_	_
29	organizatorisko	organizatorisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
30	struktūru	struktūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
31	un	un	CCONJ	cc	_	O	O	_	_
32	misiju	misija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_
