# newdoc id = n234
# newpar id = n234-p64
# sent_id = a-n234-p64s1
# text = (1) Papildus Publiskas personas kapitāla daļu un kapitālsabiedrību pārvaldības likumā un Komerclikumā noteiktajam tiesības sasaukt padomes sēdes ir akciju turētāja pārstāvim, norādot sēdes sasaukšanas nepieciešamību un nolūku.
1	(	(	PUNCT	zb	_	O	O	_	_
2	1	1	NUM	xn	NumType=Card	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_
4	Papildus	papildus	ADV	r0m	_	O	O	_	_
5	Publiskas	publisks	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	B-entity	O	_	_
6	personas	persona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
7	kapitāla	kapitāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
8	daļu	daļa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
9	un	un	CCONJ	cc	_	I-entity	O	_	_
10	kapitālsabiedrību	kapitālsabiedrība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
11	pārvaldības	pārvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
12	likumā	likums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-entity	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	Komerclikumā	komerclikums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	B-entity	O	_	_
15	noteiktajam	noteikt	VERB	vmnpdmsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
16	tiesības	tiesības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
17	sasaukt	sasaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	sēdes	sēde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
20	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	akciju	akcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
22	turētāja	turētājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	pārstāvim	pārstāvis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	norādot	norādīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
26	sēdes	sēde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	sasaukšanas	sasaukšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	nepieciešamību	nepieciešamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	nolūku	nolūks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
