# newdoc id = n246
# newpar id = n246-p58
# sent_id = a-n246-p58s1
# text = 15. Bišu saimes īpašnieks vai turētājs uz pagaidu bišu turēšanas novietni pārvieto klīniski veselās bišu saimes, kurām netika novērotas Amerikas peru puvei raksturīgās klīniskās pārmaiņas.
1	15.	15.	ADJ	xo	NumType=Ord	O	O	_	_
2	Bišu	bise	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	saimes	saime	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	īpašnieks	īpašnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	vai	vai	CCONJ	cc	_	O	O	_	_
6	turētājs	turētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	uz	uz	ADP	spsa	_	O	O	_	_
8	pagaidu	pagaidu	ADJ	arfsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	bišu	bise	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	turēšanas	turēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	novietni	novietne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	pārvieto	pārvietot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	klīniski	klīniski	ADV	r0m	_	O	O	_	_
14	veselās	vesels	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	bišu	bise	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
16	saimes	saime	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
19	netika	tikt	AUX	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	novērotas	novērot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
21	Amerikas	Amerika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Americas	_
22	peru	peri	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
23	puvei	puve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
24	raksturīgās	raksturīgs	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
25	klīniskās	klīnisks	ADJ	arfpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
26	pārmaiņas	pārmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
