# newdoc id = n247
# newpar id = n247-p49
# sent_id = a-n247-p49s1
# text = 5. Pieaicinātā persona – Vides pārraudzības valsts birojs – norāda, ka stratēģiskā novērtējuma veikšanu reglamentē Novērtējuma likums, kā arī Ministru kabineta noteikumi.
1	5.	5.	ADJ	xo	NumType=Ord	O	O	_	_
2	Pieaicinātā	pieaicināt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	persona	persona	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	–	–	PUNCT	zd	_	O	O	_	_
5	Vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
6	pārraudzības	pārraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
7	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
8	birojs	birojs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
9	–	–	PUNCT	zd	_	O	O	_	_
10	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	stratēģiskā	stratēģisks	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	novērtējuma	novērtējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	veikšanu	veikšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	reglamentē	reglamentēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	Novērtējuma	novērtējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-entity	O	_	_
18	likums	likums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-entity	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kā	kā	SCONJ	cs	_	O	O	_	_
21	arī	arī	CCONJ	cc	_	O	O	_	_
22	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-entity	B-organization	_	_
23	kabineta	kabinets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-organization	_	_
24	noteikumi	noteikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	I-entity	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
