# newdoc id = n260
# newpar id = n260-p10
# sent_id = a-n260-p10s1
# text = 3. Šo noteikumu pielikumā minētās prasības operatoram jāņem vērā, lai saņemtu A kategorijas piesārņojošas darbības atļauju saskaņā ar normatīvajiem aktiem, kas nosaka kārtību, kādā piesakāmas A, B un C kategorijas piesārņojošas darbības un izsniedzamas atļaujas A un B kategorijas piesārņojošo darbību veikšanai.
1	3.	3.	ADJ	xo	NumType=Ord	O	O	_	_
2	Šo	šis	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
3	noteikumu	noteikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	pielikumā	pielikums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	minētās	minēt	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	prasības	prasība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	operatoram	operators	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
8	jāņem	ņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	vērā	vērā	ADV	r0m	_	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	lai	lai	SCONJ	cs	_	O	O	_	_
12	saņemtu	saņemt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
13	A	A	SYM	xx	_	O	O	_	_
14	kategorijas	kategorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	piesārņojošas	piesārņot	VERB	vmnpdfsgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
16	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	atļauju	atļauja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
19	ar	ar	ADP	sppd	_	O	O	_	_
20	normatīvajiem	normatīvs	ADJ	armpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
21	aktiem	akts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
24	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	kārtību	kārtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	kādā	kāda	PRON	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
28	piesakāmas	piesacīt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
29	A	A	SYM	xx	_	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	B	B	SYM	xx	_	O	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	C	C	SYM	xx	_	O	O	_	_
34	kategorijas	kategorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
35	piesārņojošas	piesārņot	VERB	vmnpdfsgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
36	darbības	darbība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
37	un	un	CCONJ	cc	_	O	O	_	_
38	izsniedzamas	izsniegt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
39	atļaujas	atļauja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
40	A	A	SYM	xx	_	O	O	_	_
41	un	un	CCONJ	cc	_	O	O	_	_
42	B	B	SYM	xx	_	O	O	_	_
43	kategorijas	kategorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
44	piesārņojošo	piesārņot	VERB	vmnpdfpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
45	darbību	darbība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
46	veikšanai	veikšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
47	.	.	PUNCT	zs	_	O	O	_	_
