# newdoc id = n261
# newpar id = n261-p96
# sent_id = a-n261-p96s1
# text = 48. Nodarbinātajiem nodrošina iespēju jebkurā brīdī pieturēties un atbalstīties, īpaši, ja augšup pa kāpnēm ar rokām tiek pārvietoti smagumi.
1	48.	48.	ADJ	xo	NumType=Ord	O	O	_	_
2	Nodarbinātajiem	nodarbināt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
3	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	jebkurā	jebkurš	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	pieturēties	pieturēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	atbalstīties	atbalstīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	īpaši	īpaši	ADV	r0m	_	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ja	ja	SCONJ	cs	_	O	O	_	_
14	augšup	augšup	ADV	r0p	_	O	O	_	_
15	pa	pa	ADP	sppd	_	O	O	_	_
16	kāpnēm	kāpnes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
17	ar	ar	ADP	sppd	_	O	O	_	_
18	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
19	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	pārvietoti	pārvietot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
21	smagumi	smagums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
