# newdoc id = n261
# newpar id = n261-p95
# sent_id = a-n261-p95s1
# text = 47. Aizliegts pārvietot kāpnes, ja uz tām atrodas nodarbinātais.
1	47.	47.	ADJ	xo	NumType=Ord	O	O	_	_
2	Aizliegts	aizliegt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
3	pārvietot	pārvietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	kāpnes	kāpnes	NOUN	ncfda5	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ja	ja	SCONJ	cs	_	O	O	_	_
7	uz	uz	ADP	sppd	_	O	O	_	_
8	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	nodarbinātais	nodarbināt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
