# newdoc id = n273
# newpar id = n273-p339
# sent_id = a-n273-p339s1
# text = 15. Ārstnieciskās rekomendācijas un izrakstītās zāles.
1	15.	15.	ADJ	xo	NumType=Ord	O	O	_	_
2	Ārstnieciskās	ārstniecisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	rekomendācijas	rekomendācija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	izrakstītās	izrakstīt	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	zāles	zāle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
