# newdoc id = n273
# newpar id = n273-p27
# sent_id = a-n273-p27s1
# text = 5. Veselības informācijas sistēmā iekļauj vispārpieejamus datus un ierobežotas pieejamības datus.
1	5.	5.	ADJ	xo	NumType=Ord	O	O	_	_
2	Veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	_	_
3	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
4	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-entity	O	_	_
5	iekļauj	iekļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	vispārpieejamus	vispārpieejams	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	datus	dati	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	ierobežotas	ierobežot	VERB	vmnpdfsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	pieejamības	pieejamība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	datus	dati	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n273-p27s2
# text = Ierobežotas pieejamības dati par pacientu iedalāmi pamatdatos un papilddatos.
1	Ierobežotas	ierobežot	VERB	vmnpdfsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
2	pieejamības	pieejamība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	dati	dati	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	pacientu	pacients	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	iedalāmi	iedalīt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	pamatdatos	pamatdats	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	papilddatos	papilddats	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
