# newdoc id = n274
# newpar id = n274-p25
# sent_id = a-n274-p25s1
# text = (1) Lai nodrošinātu Birojam noteikto funkciju izpildi, Biroja amatpersonām ir šāda kompetence: 1) veikt izmeklēšanu Kriminālprocesa likumā noteiktajā kārtībā; 2) veikt Operatīvās darbības likumā noteikto operatīvo darbību; 3) veikt pārbaudi, lai noskaidrotu un pārbaudītu ar Biroja funkciju izpildi saistītus faktus un apstākļus; 4) prasīt, lai personas izbeidz likumpārkāpumu un citu rīcību, kas traucē Biroja amatpersonām pildīt Birojam noteiktos uzdevumus; 5) apsardzes uzraudzībā pārvietot kriminālprocesa norisei nepieciešamajā laikā un vietā personas, kas aizturētas vai apcietinātas par noziedzīgiem nodarījumiem, kuru izmeklēšana ir piekritīga Birojam; 6) iegūt, saņemt, reģistrēt, apstrādāt, apkopot, analizēt un glabāt Biroja funkciju izpildei nepieciešamo informāciju; 7) balstoties uz Biroja rīcībā esošas informācijas analīzes rezultātiem, izstrādāt priekšlikumus par pasākumiem, kas veicami, lai atklātu un novērstu Biroja kompetencē esošos noziedzīgos nodarījumus, kā arī par šādu pasākumu prioritātēm; 8) apkopot un analizēt informāciju par apstākļiem, kas saistīti ar Biroja kompetencē esošajiem noziedzīgajiem nodarījumiem, kā arī sniegt attiecīgajām iestādēm priekšlikumus konstatēto trūkumu novēršanai; 9) glabāt, nēsāt un pielietot dienesta šaujamieročus, kā arī lietot fizisku spēku un speciālos līdzekļus atbilstoši likumam "Par policiju".
1	(	(	PUNCT	zb	_	O	O	_	_
2	1	1	NUM	xn	NumType=Card	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_
4	Lai	lai	SCONJ	cs	_	O	O	_	_
5	nodrošinātu	nodrošināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	Birojam	birojs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	noteikto	noteikt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	funkciju	funkcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	izpildi	izpilde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	Biroja	birojs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	amatpersonām	amatpersona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
15	kompetence	kompetence	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	:	:	PUNCT	zo	_	O	O	_	_
17	1	1	NUM	xn	NumType=Card	O	O	_	_
18	)	)	PUNCT	zb	_	O	O	_	_
19	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	izmeklēšanu	izmeklēšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	Kriminālprocesa	kriminālprocess	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-entity	O	_	_
22	likumā	likums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-entity	O	_	_
23	noteiktajā	noteikt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
24	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
25	;	;	PUNCT	zc	_	O	O	_	_
26	2	2	NUM	xn	NumType=Card	O	O	_	_
27	)	)	PUNCT	zb	_	O	O	_	_
28	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
29	Operatīvās	operatīvs	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	B-entity	O	_	_
30	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
31	likumā	likums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-entity	O	_	_
32	noteikto	noteikt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
33	operatīvo	operatīvs	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
34	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
35	;	;	PUNCT	zc	_	O	O	_	_
36	3	3	NUM	xn	NumType=Card	O	O	_	_
37	)	)	PUNCT	zb	_	O	O	_	_
38	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
39	pārbaudi	pārbaude	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
40	,	,	PUNCT	zc	_	O	O	_	_
41	lai	lai	SCONJ	cs	_	O	O	_	_
42	noskaidrotu	noskaidrot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
43	un	un	CCONJ	cc	_	O	O	_	_
44	pārbaudītu	pārbaudīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
45	ar	ar	ADP	spsa	_	O	O	_	_
46	Biroja	birojs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
47	funkciju	funkcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
48	izpildi	izpilde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
49	saistītus	saistīt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
50	faktus	fakts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
51	un	un	CCONJ	cc	_	O	O	_	_
52	apstākļus	apstāklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
53	;	;	PUNCT	zc	_	O	O	_	_
54	4	4	NUM	xn	NumType=Card	O	O	_	_
55	)	)	PUNCT	zb	_	O	O	_	_
56	prasīt	prasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
57	,	,	PUNCT	zc	_	O	O	_	_
58	lai	lai	SCONJ	cs	_	O	O	_	_
59	personas	persona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
60	izbeidz	izbeigt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
61	likumpārkāpumu	likumpārkāpums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
62	un	un	CCONJ	cc	_	O	O	_	_
63	citu	cita	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
64	rīcību	rīcība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
65	,	,	PUNCT	zc	_	O	O	_	_
66	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
67	traucē	traucēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
68	Biroja	birojs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
69	amatpersonām	amatpersona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
70	pildīt	pildīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
71	Birojam	birojs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
72	noteiktos	noteikt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
73	uzdevumus	uzdevums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
74	;	;	PUNCT	zc	_	O	O	_	_
75	5	5	NUM	xn	NumType=Card	O	O	_	_
76	)	)	PUNCT	zb	_	O	O	_	_
77	apsardzes	apsardze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
78	uzraudzībā	uzraudzība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
79	pārvietot	pārvietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
80	kriminālprocesa	kriminālprocess	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
81	norisei	norise	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
82	nepieciešamajā	nepieciešams	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
83	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
84	un	un	CCONJ	cc	_	O	O	_	_
85	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
86	personas	persona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
87	,	,	PUNCT	zc	_	O	O	_	_
88	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
89	aizturētas	aizturēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
90	vai	vai	SCONJ	cs	_	O	O	_	_
91	apcietinātas	apcietināt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
92	par	par	ADP	sppd	_	O	O	_	_
93	noziedzīgiem	noziedzīgs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
94	nodarījumiem	nodarījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
95	,	,	PUNCT	zc	_	O	O	_	_
96	kuru	kura	DET	pr0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
97	izmeklēšana	izmeklēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
98	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
99	piekritīga	piekritīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
100	Birojam	birojs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
101	;	;	PUNCT	zc	_	O	O	_	_
102	6	6	NUM	xn	NumType=Card	O	O	_	_
103	)	)	PUNCT	zb	_	O	O	_	_
104	iegūt	iegūt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
105	,	,	PUNCT	zc	_	O	O	_	_
106	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
107	,	,	PUNCT	zc	_	O	O	_	_
108	reģistrēt	reģistrēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
109	,	,	PUNCT	zc	_	O	O	_	_
110	apstrādāt	apstrādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
111	,	,	PUNCT	zc	_	O	O	_	_
112	apkopot	apkopot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
113	,	,	PUNCT	zc	_	O	O	_	_
114	analizēt	analizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
115	un	un	CCONJ	cc	_	O	O	_	_
116	glabāt	glabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
117	Biroja	birojs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
118	funkciju	funkcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
119	izpildei	izpilde	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
120	nepieciešamo	nepieciešams	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
121	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
122	;	;	PUNCT	zc	_	O	O	_	_
123	7	7	NUM	xn	NumType=Card	O	O	_	_
124	)	)	PUNCT	zb	_	O	O	_	_
125	balstoties	balstīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
126	uz	uz	ADP	spsg	_	O	O	_	_
127	Biroja	birojs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
128	rīcībā	rīcība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
129	esošas	būt	VERB	vmnpdfpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
130	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
131	analīzes	analīze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
132	rezultātiem	rezultāts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
133	,	,	PUNCT	zc	_	O	O	_	_
134	izstrādāt	izstrādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
135	priekšlikumus	priekšlikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
136	par	par	ADP	sppd	_	O	O	_	_
137	pasākumiem	pasākums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
138	,	,	PUNCT	zc	_	O	O	_	_
139	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
140	veicami	veikt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
141	,	,	PUNCT	zc	_	O	O	_	_
142	lai	lai	SCONJ	cs	_	O	O	_	_
143	atklātu	atklāt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
144	un	un	CCONJ	cc	_	O	O	_	_
145	novērstu	novērst	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
146	Biroja	birojs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
147	kompetencē	kompetence	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
148	esošos	būt	VERB	vmnpdmpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
149	noziedzīgos	noziedzīgs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
150	nodarījumus	nodarījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
151	,	,	PUNCT	zc	_	O	O	_	_
152	kā	kā	CCONJ	cc	_	O	O	_	_
153	arī	arī	PART	q	_	O	O	_	_
154	par	par	ADP	spsa	_	O	O	_	_
155	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
156	pasākumu	pasākums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
157	prioritātēm	prioritāte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
158	;	;	PUNCT	zc	_	O	O	_	_
159	8	8	NUM	xn	NumType=Card	O	O	_	_
160	)	)	PUNCT	zb	_	O	O	_	_
161	apkopot	apkopot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
162	un	un	CCONJ	cc	_	O	O	_	_
163	analizēt	analizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
164	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
165	par	par	ADP	sppd	_	O	O	_	_
166	apstākļiem	apstāklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
167	,	,	PUNCT	zc	_	O	O	_	_
168	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
169	saistīti	saistīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
170	ar	ar	ADP	sppd	_	O	O	_	_
171	Biroja	birojs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
172	kompetencē	kompetence	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
173	esošajiem	būt	VERB	vmnpdmpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
174	noziedzīgajiem	noziedzīgs	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
175	nodarījumiem	nodarījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
176	,	,	PUNCT	zc	_	O	O	_	_
177	kā	kā	CCONJ	cc	_	O	O	_	_
178	arī	arī	PART	q	_	O	O	_	_
179	sniegt	sniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
180	attiecīgajām	attiecīgs	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
181	iestādēm	iestāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
182	priekšlikumus	priekšlikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
183	konstatēto	konstatēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
184	trūkumu	trūkums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
185	novēršanai	novēršana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
186	;	;	PUNCT	zc	_	O	O	_	_
187	9	9	NUM	xn	NumType=Card	O	O	_	_
188	)	)	PUNCT	zb	_	O	O	_	_
189	glabāt	glabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
190	,	,	PUNCT	zc	_	O	O	_	_
191	nēsāt	nēsāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
192	un	un	CCONJ	cc	_	O	O	_	_
193	pielietot	pielietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
194	dienesta	dienests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
195	šaujamieročus	šaujamierocis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
196	,	,	PUNCT	zc	_	O	O	_	_
197	kā	kā	CCONJ	cc	_	O	O	_	_
198	arī	arī	PART	q	_	O	O	_	_
199	lietot	lietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
200	fizisku	fizisks	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
201	spēku	spēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
202	un	un	CCONJ	cc	_	O	O	_	_
203	speciālos	speciāls	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
204	līdzekļus	līdzeklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
205	atbilstoši	atbilstoši	ADV	rpm	Degree=Pos	O	O	_	_
206	likumam	likums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
207	"	"	PUNCT	zq	_	B-entity	O	_	_
208	Par	par	ADP	spsa	_	I-entity	O	_	_
209	policiju	policija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-entity	O	_	_
210	"	"	PUNCT	zq	_	I-entity	O	_	_
211	.	.	PUNCT	zs	_	O	O	_	_
