# newdoc id = n281
# newpar id = n281-p242
# sent_id = a-n281-p242s1
# text = 98. Ja nosacīti notiesātais vai nosacīti atbrīvotais neapmeklē probācijas programmas nodarbības, amatpersona viņu var atskaitīt no konkrētās probācijas programmas un atkārtoti iesaistīt probācijas programmā.
1	98.	98.	ADJ	xo	NumType=Ord	O	O	_	_
2	Ja	ja	SCONJ	cs	_	O	O	_	_
3	nosacīti	nosacīti	ADV	r0m	_	O	O	_	_
4	notiesātais	notiesāt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	vai	vai	CCONJ	cc	_	O	O	_	_
6	nosacīti	nosacīti	ADV	r0m	_	O	O	_	_
7	atbrīvotais	atbrīvot	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	neapmeklē	apmeklēt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	probācijas	probācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	programmas	programma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	nodarbības	nodarbība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	amatpersona	amatpersona	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	atskaitīt	atskaitīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	no	no	ADP	spsg	_	O	O	_	_
18	konkrētās	konkrēts	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
19	probācijas	probācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	programmas	programma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	atkārtoti	atkārtoti	ADV	r0m	_	O	O	_	_
23	iesaistīt	iesaistīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	probācijas	probācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	programmā	programma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
