# newdoc id = n313
# newpar id = n313-p11
# sent_id = a-n313-p11s1
# text = 8. Ievērojot minēto un pamatojoties uz Administratīvā procesa likuma 85. panta pirmo daļu, Ministru kabinets nolemj atcelt rīkojumu daļā par atteikumu nodot privatizācijai atdalīto zemes vienību.
1	8.	8.	ADJ	xo	NumType=Ord	O	O	_	_
2	Ievērojot	ievērot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
3	minēto	minēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	pamatojoties	pamatoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
6	uz	uz	ADP	spsa	_	O	O	_	_
7	Administratīvā	administratīvs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	B-entity	O	_	_
8	procesa	process	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
9	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
10	85.	85.	ADJ	xo	NumType=Ord	O	O	_	_
11	panta	pants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
13	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-organization	O	_	_
16	kabinets	kabinets	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
17	nolemj	nolemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	atcelt	atcelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	rīkojumu	rīkojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
21	par	par	ADP	spsa	_	O	O	_	_
22	atteikumu	atteikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
23	nodot	nodot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	privatizācijai	privatizācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
25	atdalīto	atdalīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
26	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	vienību	vienība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
