# newdoc id = n355
# newpar id = n355-p38
# sent_id = a-n355-p38s1
# text = 5) zemes izmantotājs, atsavinot zemi, kas daļēji vai pilnībā atrodas degradētajā teritorijā, par to informē nekustamā īpašuma ieguvēju.
1	5	5	NUM	xn	NumType=Card	O	O	_	_
2	)	)	PUNCT	zb	_	O	O	_	_
3	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	izmantotājs	izmantotājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	atsavinot	atsavināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
7	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
10	daļēji	daļēji	ADV	r0m	_	O	O	_	_
11	vai	vai	SCONJ	cs	_	O	O	_	_
12	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	degradētajā	degradēt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
15	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	par	par	ADP	spsa	_	O	O	_	_
18	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	informē	informēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	nekustamā	nekustams	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
21	īpašuma	īpašums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	ieguvēju	ieguvējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
