# newdoc id = n373
# newpar id = n373-p68
# sent_id = a-n373-p68s1
# text = (1) Līgumslēdzējam tiek izsniegta atbilstoša speciālā atļauja vai industriālās drošības sertifikāts, pirms tiek noslēgts klasificēts līgums.
1	(	(	PUNCT	zb	_	O	O	_	_
2	1	1	NUM	xn	NumType=Card	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_
4	Līgumslēdzējam	līgumslēdzējs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
5	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	izsniegta	izsniegt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	atbilstoša	atbilst	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
8	speciālā	speciāls	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	atļauja	atļauja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	vai	vai	CCONJ	cc	_	O	O	_	_
11	industriālās	industriāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	sertifikāts	sertifikāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	pirms	pirms	ADV	r0t	_	O	O	_	_
16	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	noslēgts	noslēgt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	klasificēts	klasificēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	līgums	līgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n373-p68s2
# text = Pēc pieprasījuma Nacionālās drošības iestāde sniedz informāciju, vai attiecīgajam līgumslēdzējam ir izsniegta atbilstoša speciālā atļauja vai industriālās drošības sertifikāts, kas atbilst klasificētajai informācijai, kuru plānots saņemt, glabāt un apstrādāt.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	pieprasījuma	pieprasījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	Nacionālās	nacionāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	B-organization	O	_	_
4	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
5	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
6	sniedz	sniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	vai	vai	CCONJ	cc	_	O	O	_	_
10	attiecīgajam	attiecīgs	ADJ	armsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	līgumslēdzējam	līgumslēdzējs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	izsniegta	izsniegt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	atbilstoša	atbilst	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
15	speciālā	speciāls	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	atļauja	atļauja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	vai	vai	CCONJ	cc	_	O	O	_	_
18	industriālās	industriāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
19	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	sertifikāts	sertifikāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
23	atbilst	atbilst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	klasificētajai	klasificēt	VERB	vmnpdfsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
25	informācijai	informācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
28	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
29	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	glabāt	glabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	apstrādāt	apstrādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n373-p68s3
# text = Ja attiecīgajam līgumslēdzējam nav atbilstošas speciālās atļaujas vai industriālās drošības sertifikāta, Nacionālā drošības iestāde, kas piešķirs klasificēto līgumu, var lūgt, lai šim līgumslēdzējam tiek veikta atbilstoša drošības pārbaude.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	attiecīgajam	attiecīgs	ADJ	armsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	līgumslēdzējam	līgumslēdzējs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
4	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	atbilstošas	atbilst	VERB	vmnpdfsgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
6	speciālās	speciāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	atļaujas	atļauja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	vai	vai	CCONJ	cc	_	O	O	_	_
9	industriālās	industriāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	sertifikāta	sertifikāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	Nacionālā	nacionāls	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	B-organization	O	_	_
14	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
15	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
18	piešķirs	piešķirt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
19	klasificēto	klasificēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	lūgt	lūgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	lai	lai	SCONJ	cs	_	O	O	_	_
26	šim	šis	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
27	līgumslēdzējam	līgumslēdzējs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
28	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	veikta	veikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
30	atbilstoša	atbilst	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
31	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	pārbaude	pārbaude	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_
