# newdoc id = n386
# newpar id = n386-p6
# sent_id = a-n386-p6s1
# text = 1. Noteikumi nosaka kārtību, kādā izsniedz, atsaka izsniegt, groza, aptur un anulē pagaidu uzglabāšanas vietas turēšanas atļauju, pieņem iesniegto kopsavilkuma deklarāciju par pagaidu uzglabāšanu (turpmāk – deklarācija), kā arī veic pagaidu uzglabāšanā esošo preču uzskaiti.
1	1.	1.	ADJ	xo	NumType=Ord	O	O	_	_
2	Noteikumi	noteikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	kārtību	kārtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kādā	kāda	PRON	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
7	izsniedz	izsniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	atsaka	atsacīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	izsniegt	izsniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	groza	grozīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	aptur	apturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	anulē	anulēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	pagaidu	pagaidu	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	uzglabāšanas	uzglabāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	turēšanas	turēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	atļauju	atļauja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	pieņem	pieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	iesniegto	iesniegt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
25	kopsavilkuma	kopsavilkums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	deklarāciju	deklarācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	par	par	ADP	spsa	_	O	O	_	_
28	pagaidu	pagaidu	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
29	uzglabāšanu	uzglabāšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	(	(	PUNCT	zb	_	O	O	_	_
31	turpmāk	turpmāk	ADV	r0t	_	O	O	_	_
32	–	–	PUNCT	zd	_	O	O	_	_
33	deklarācija	deklarācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
34	)	)	PUNCT	zb	_	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	kā	kā	CCONJ	cc	_	O	O	_	_
37	arī	arī	PART	q	_	O	O	_	_
38	veic	veikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
39	pagaidu	pagaidu	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
40	uzglabāšanā	uzglabāšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
41	esošo	būt	VERB	vmnpdmsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
42	preču	prece	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
43	uzskaiti	uzskaite	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
44	.	.	PUNCT	zs	_	O	O	_	_
