# newdoc id = n386
# newpar id = n386-p73
# sent_id = a-n386-p73s1
# text = 24. Līdz 2015. gada 30. septembrim personas, kurām izsniegta Ministru kabineta 2006. gada 9. maija noteikumu Nr. 370 "Pirmsmuitošanas darbību noteikumi" 9. punktā minētā atļauja, preces pagaidu uzglabāšanai piesaka un pagaidu uzglabāšanai pieteiktās preces uzskaita šajos noteikumos noteiktajā kārtībā vai Ministru kabineta 2006. gada 9. maija noteikumos Nr. 370 "Pirmsmuitošanas darbību noteikumi" noteiktajā kārtībā.
1	24.	24.	ADJ	xo	NumType=Ord	O	O	_	_
2	Līdz	līdz	ADP	spsd	_	B-time	O	_	_
3	2015.	2015.	ADJ	xo	NumType=Ord	I-time	O	_	_
4	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
5	30.	30.	ADJ	xo	NumType=Ord	I-time	O	_	_
6	septembrim	septembris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
7	personas	persona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
10	izsniegta	izsniegt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
11	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-entity	B-organization	_	_
12	kabineta	kabinets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-organization	_	_
13	2006.	2006.	ADJ	xo	NumType=Ord	I-entity	B-time	_	_
14	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-time	_	_
15	9.	9.	ADJ	xo	NumType=Ord	I-entity	I-time	_	_
16	maija	maijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-time	_	_
17	noteikumu	noteikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-entity	O	_	_
18	Nr.	nr.	NOUN	yn	Abbr=Yes	I-entity	O	_	_
19	370	370	NUM	xn	NumType=Card	I-entity	O	_	_
20	"	"	PUNCT	zq	_	I-entity	O	_	_
21	Pirmsmuitošanas	pirmsmuitošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
22	darbību	darbība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
23	noteikumi	noteikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	I-entity	O	_	_
24	"	"	PUNCT	zq	_	I-entity	O	_	_
25	9.	9.	ADJ	xo	NumType=Ord	O	O	_	_
26	punktā	punkts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
27	minētā	minēt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
28	atļauja	atļauja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	preces	prece	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
31	pagaidu	pagaidu	NOUN	nc00gg	Case=Gen	O	O	_	_
32	uzglabāšanai	uzglabāšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
33	piesaka	piesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
34	un	un	CCONJ	cc	_	O	O	_	_
35	pagaidu	pagaidu	NOUN	nc00gg	Case=Gen	O	O	_	_
36	uzglabāšanai	uzglabāšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
37	pieteiktās	pieteikt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
38	preces	prece	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
39	uzskaita	uzskaitīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
40	šajos	šis	DET	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
41	noteikumos	noteikums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
42	noteiktajā	noteikt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
43	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
44	vai	vai	CCONJ	cc	_	O	O	_	_
45	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-entity	B-organization	_	_
46	kabineta	kabinets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-organization	_	_
47	2006.	2006.	ADJ	xo	NumType=Ord	I-entity	B-time	_	_
48	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-time	_	_
49	9.	9.	ADJ	xo	NumType=Ord	I-entity	I-time	_	_
50	maija	maijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-time	_	_
51	noteikumos	noteikums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	I-entity	O	_	_
52	Nr.	nr.	NOUN	yn	Abbr=Yes	I-entity	O	_	_
53	370	370	NUM	xn	NumType=Card	I-entity	O	_	_
54	"	"	PUNCT	zq	_	I-entity	O	_	_
55	Pirmsmuitošanas	pirmsmuitošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
56	darbību	darbība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
57	noteikumi	noteikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	I-entity	O	_	_
58	"	"	PUNCT	zq	_	I-entity	O	_	_
59	noteiktajā	noteikt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
60	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
61	.	.	PUNCT	zs	_	O	O	_	_
