# newdoc id = n398
# newpar id = n398-p94
# sent_id = a-n398-p94s1
# text = (b) Valdība atmaksā vai kompensē Organizācijai izmaksas vai zaudējumus, kas radušies jebkuras Latvijas valsts iestādes dēļ, kas nav ievērojusi privilēģijas, imunitātes un atvieglojumus, kuri paredzēti šajā Līgumā vai piešķirti tā izpildei.
1	(	(	PUNCT	zb	_	O	O	_	_
2	b	b	SYM	xx	_	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_
4	Valdība	valdība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	atmaksā	atmaksāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	vai	vai	CCONJ	cc	_	O	O	_	_
7	kompensē	kompensēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	Organizācijai	organizācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
9	izmaksas	izmaksa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	vai	vai	CCONJ	cc	_	O	O	_	_
11	zaudējumus	zaudējums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	radušies	rasties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
15	jebkuras	jebkura	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
16	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	iestādes	iestāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	dēļ	dēļ	ADP	stsg	_	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
22	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	ievērojusi	ievērot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
24	privilēģijas	privilēģija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	imunitātes	imunitāte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	atvieglojumus	atvieglojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
31	paredzēti	paredzēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
32	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
33	Līgumā	līgums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
34	vai	vai	CCONJ	cc	_	O	O	_	_
35	piešķirti	piešķirt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
36	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
37	izpildei	izpilde	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
38	.	.	PUNCT	zs	_	O	O	_	_
