# newdoc id = n401
# newpar id = n401-p22
# sent_id = a-n401-p22s1
# text = (3) Saeimas Budžeta un finanšu (nodokļu) komisijas piekrišana ir uzskatāma par saņemtu, ja Saeimas Budžeta un finanšu (nodokļu) komisija piecu darbdienu laikā no attiecīgās informācijas saņemšanas ir izskatījusi to un nav iebildusi.
1	(	(	PUNCT	zb	_	O	O	_	_
2	3	3	NUM	xn	NumType=Card	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_
4	Saeimas	Saeima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	en.wikipedia.org/wiki/Saeima
5	Budžeta	budžets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
6	un	un	CCONJ	cc	_	I-organization	O	_	_
7	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	I-organization	O	_	_
8	(	(	PUNCT	zb	_	I-organization	O	_	_
9	nodokļu	nodoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
10	)	)	PUNCT	zb	_	I-organization	O	_	_
11	komisijas	komisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
12	piekrišana	piekrišana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	uzskatāma	uzskatīt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
15	par	par	ADP	spsa	_	O	O	_	_
16	saņemtu	saņemt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ja	ja	SCONJ	cs	_	O	O	_	_
19	Saeimas	Saeima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	en.wikipedia.org/wiki/Saeima
20	Budžeta	budžets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
21	un	un	CCONJ	cc	_	I-organization	O	_	_
22	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	I-organization	O	_	_
23	(	(	PUNCT	zb	_	I-organization	O	_	_
24	nodokļu	nodoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
25	)	)	PUNCT	zb	_	I-organization	O	_	_
26	komisija	komisija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
27	piecu	pieci	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
28	darbdienu	darbdiena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
29	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
30	no	no	ADP	spsg	_	O	O	_	_
31	attiecīgās	attiecīgs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
32	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	saņemšanas	saņemšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
34	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
35	izskatījusi	izskatīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
36	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
37	un	un	CCONJ	cc	_	O	O	_	_
38	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
39	iebildusi	iebilst	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_
