# newdoc id = n410
# newpar id = n410-p20
# sent_id = a-n410-p20s1
# text = Pēc Pieteikuma iesniedzējas ieskata, personas tiesības apbūvēt tai piederošu zemes gabalu vai atjaunot savu īpašumu ietilpstot Satversmes 105. pantā noteikto pamattiesību tvērumā, taču apstrīdētā norma personām liedzot tiesības atjaunot īpašumu, kas ārēju apstākļu rezultātā bojāts tiktāl, ka no tā saglabājušies tikai pamati.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	Pieteikuma	pieteikums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	iesniedzējas	iesniedzēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	ieskata	ieskats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	personas	persona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	tiesības	tiesības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
8	apbūvēt	apbūvēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	tai	tā	PRON	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	piederošu	piederēt	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
11	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	gabalu	gabals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	vai	vai	CCONJ	cc	_	O	O	_	_
14	atjaunot	atjaunot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
16	īpašumu	īpašums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	ietilpstot	ietilpt	VERB	vmnrpi100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	Satversmes	Satversme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	en.wikipedia.org/wiki/Constitution_of_Latvia	_
19	105.	105.	ADJ	xo	NumType=Ord	O	O	_	_
20	pantā	pants	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	noteikto	noteikt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
22	pamattiesību	pamattiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
23	tvērumā	tvērums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	taču	taču	CCONJ	cc	_	O	O	_	_
26	apstrīdētā	apstrīdēt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
27	norma	norma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
28	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
29	liedzot	liegt	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	tiesības	tiesības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
31	atjaunot	atjaunot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
32	īpašumu	īpašums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
35	ārēju	ārējs	ADJ	armpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
36	apstākļu	apstāklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
37	rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
38	bojāts	bojāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
39	tiktāl	tiktāl	ADV	r0m	_	O	O	_	_
40	,	,	PUNCT	zc	_	O	O	_	_
41	ka	ka	SCONJ	cs	_	O	O	_	_
42	no	no	ADP	spsg	_	O	O	_	_
43	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
44	saglabājušies	saglabāties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
45	tikai	tikai	PART	q	_	O	O	_	_
46	pamati	pamats	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
47	.	.	PUNCT	zs	_	O	O	_	_
