# newdoc id = n437
# newpar id = n437-p246
# sent_id = a-n437-p246s1
# text = 1. Jebkura konvencijas dalībvalsts var ierosināt grozījumus un iesniegt tos Apvienoto Nāciju Organizācijas ģenerālsekretāram.
1	1.	1.	ADJ	xo	NumType=Ord	O	O	_	_
2	Jebkura	jebkura	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
3	konvencijas	konvencija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	dalībvalsts	dalībvalsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ierosināt	ierosināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	grozījumus	grozījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	iesniegt	iesniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
11	Apvienoto	apvienot	VERB	vmnpdfpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	B-organization	O	en.wikipedia.org/wiki/United_Nations	_
12	Nāciju	nācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-organization	O	_	_
13	Organizācijas	organizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
14	ģenerālsekretāram	ģenerālsekretārs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n437-p246s2
# text = Ģenerālsekretārs pēc tam nosūta ierosināto labojumu dalībvalstīm ar lūgumu norādīt, vai tās pieprasa sasaukt dalībvalstu konferenci, lai izskatītu šos priekšlikumus un sarīkotu par tiem balsošanu.
1	Ģenerālsekretārs	ģenerālsekretārs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	pēc	pēc	ADP	spsd	_	O	O	_	_
3	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	nosūta	nosūtīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ierosināto	ierosināt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	labojumu	labojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	dalībvalstīm	dalībvalsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	lūgumu	lūgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	norādīt	norādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	vai	vai	PART	q	_	O	O	_	_
13	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
14	pieprasa	pieprasīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	sasaukt	sasaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	dalībvalstu	dalībvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	konferenci	konference	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	lai	lai	SCONJ	cs	_	O	O	_	_
20	izskatītu	izskatīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
21	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
22	priekšlikumus	priekšlikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	sarīkotu	sarīkot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
25	par	par	ADP	sppd	_	O	O	_	_
26	tiem	tas	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
27	balsošanu	balsošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n437-p246s3
# text = Ja četros mēnešos pēc šāda paziņojuma vismaz viena trešdaļa dalībvalstu atbalsta konferences sasaukšanu, ģenerālsekretārs sasauc konferenci Apvienoto Nāciju Organizācijas paspārnē.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	četros	četri	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
3	mēnešos	mēnesis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
4	pēc	pēc	ADP	spsg	_	O	O	_	_
5	šāda	šāds	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
6	paziņojuma	paziņojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	vismaz	vismaz	ADV	r0q	_	O	O	_	_
8	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
9	trešdaļa	trešdaļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	dalībvalstu	dalībvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	atbalsta	atbalstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	konferences	konference	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	sasaukšanu	sasaukšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	ģenerālsekretārs	ģenerālsekretārs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	sasauc	sasaukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	konferenci	konference	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	Apvienoto	apvienot	VERB	vmnpdfpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	B-organization	O	en.wikipedia.org/wiki/United_Nations	_
19	Nāciju	nācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-organization	O	_	_
20	Organizācijas	organizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
21	paspārnē	paspārne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n437-p246s4
# text = Jebkurš grozījums, ko pieņēmis šajā konferencē klātesošo un balsošanā piedalījušos dalībvalstu vairākums, tiek iesniegts Ģenerālajai asamblejai apstiprināšanai.
1	Jebkurš	jebkurš	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
2	grozījums	grozījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
5	pieņēmis	pieņemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	konferencē	konference	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	klātesošo	klātesošs	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	balsošanā	balsošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	piedalījušos	piedalīties	VERB	vmnpdmpgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	dalībvalstu	dalībvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
13	vairākums	vairākums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	iesniegts	iesniegt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
17	Ģenerālajai	ģenerāls	ADJ	arfsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/United_Nations_General_Assembly	_
18	asamblejai	asambleja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	I-organization	O	_	_
19	apstiprināšanai	apstiprināšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
