# newdoc id = n437
# newpar id = n437-p151
# sent_id = a-n437-p151s1
# text = Tajās valstīs, kur ir etniskās, konfesionālās vai lingvistiskās minoritātes vai pirmiedzīvotājiem piederīgas personas, bērnam, kas pieder pie šādām minoritātēm vai pirmiedzīvotājiem, nedrīkst liegt tiesības kopā ar citiem savas grupas locekļiem baudīt savas kultūras vērtības, pievērsties savai reliģijai un praktizēt to vai lietot dzimto valodu.
1	Tajās	tā	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	etniskās	etnisks	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	konfesionālās	konfesionāls	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	vai	vai	SCONJ	cs	_	O	O	_	_
10	lingvistiskās	lingvistisks	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
11	minoritātes	minoritāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	vai	vai	SCONJ	cs	_	O	O	_	_
13	pirmiedzīvotājiem	pirmiedzīvotāji	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
14	piederīgas	piederīgs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	personas	persona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	bērnam	bērns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
20	pieder	piederēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	pie	pie	ADP	sppd	_	O	O	_	_
22	šādām	šāda	DET	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
23	minoritātēm	minoritāte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
24	vai	vai	SCONJ	cs	_	O	O	_	_
25	pirmiedzīvotājiem	pirmiedzīvotāji	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	nedrīkst	drīkstēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	liegt	liegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
29	tiesības	tiesība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
30	kopā	kopā	ADV	r0m	_	O	O	_	_
31	ar	ar	ADP	sppd	_	O	O	_	_
32	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
33	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
34	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
35	locekļiem	loceklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
36	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
37	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
38	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
39	vērtības	vērtība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
40	,	,	PUNCT	zc	_	O	O	_	_
41	pievērsties	pievērsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
42	savai	sava	DET	ps0fsdn	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
43	reliģijai	reliģija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
44	un	un	CCONJ	cc	_	O	O	_	_
45	praktizēt	praktizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
46	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
47	vai	vai	SCONJ	cs	_	O	O	_	_
48	lietot	lietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
49	dzimto	dzimt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
50	valodu	valoda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
51	.	.	PUNCT	zs	_	O	O	_	_
