# newdoc id = n45
# newpar id = n45-p63
# sent_id = a-n45-p63s1
# text = (4) Augstākās tiesas Senāts, atceļot spriedumu lietā, nodod to jaunai izskatīšanai tiesā atbilstoši Administratīvā procesa likumā noteiktajai piekritībai.
1	(	(	PUNCT	zb	_	O	O	_	_
2	4	4	NUM	xn	NumType=Card	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_
4	Augstākās	augsts	ADJ	affsgyc	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing	B-organization	B-organization	_	lv.wikipedia.org/wiki/Latvijas_Augstākā_tiesa
5	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
6	Senāts	senāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	atceļot	atcelt	VERB	vmnpu000apnpn	Definite=Ind|Polarity=Pos|VerbForm=Conv|Voice=Act	O	O	_	_
9	spriedumu	spriedums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	lietā	lieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	nodod	nodot	VERB	vmnipti3san	Evident=Fh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	jaunai	jauns	ADJ	affsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	izskatīšanai	izskatīšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
16	tiesā	tiesa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	atbilstoši	atbilstoši	ADV	r0m	_	O	O	_	_
18	Administratīvā	administratīvs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	B-entity	O	_	_
19	procesa	process	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
20	likumā	likums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-entity	O	_	_
21	noteiktajai	noteikt	VERB	vmnpdfsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
22	piekritībai	piekritība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
