# newdoc id = n46
# newpar id = n46-p146
# sent_id = a-n46-p146s1
# text = (2) Mobilizācijas izsludināšanas gadījumā, pildot mobilizācijas pieprasījumus, valsts un pašvaldību institūcijām un privāto tiesību juridiskajām personām ir pienākums nodot Nacionālo bruņoto spēku vienību un civilās aizsardzības formējumu turējumā mobilizācijas pieprasījumā noteikto īpašumu.
1	(	(	PUNCT	zb	_	O	O	_	_
2	2	2	NUM	xn	NumType=Card	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_
4	Mobilizācijas	mobilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	izsludināšanas	izsludināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	pildot	pildīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
9	mobilizācijas	mobilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	pieprasījumus	pieprasījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	institūcijām	institūcija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	privāto	privāts	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	tiesību	tiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
19	juridiskajām	juridisks	ADJ	arfpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
20	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	pienākums	pienākums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
23	nodot	nodot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	Nacionālo	nacionāls	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	B-organization	O	_	_
25	bruņoto	bruņots	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	I-organization	O	_	_
26	spēku	spēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
27	vienību	vienība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	civilās	civils	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
30	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
31	formējumu	formējums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
32	turējumā	turējums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
33	mobilizācijas	mobilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
34	pieprasījumā	pieprasījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
35	noteikto	noteikt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
36	īpašumu	īpašums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n46-p146s2
# text = Pēc demobilizācijas izsludināšanas minēto īpašumu atdod tā īpašniekam.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	demobilizācijas	demobilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	izsludināšanas	izsludināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	minēto	minēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	īpašumu	īpašums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	atdod	atdot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	īpašniekam	īpašnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n46-p146s3
# text = Īpašniekam atlīdzina faktiskos zaudējumus, kas nodarīti īpašumam.
1	Īpašniekam	īpašnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	atlīdzina	atlīdzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	faktiskos	faktisks	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	zaudējumus	zaudējums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	nodarīti	nodarīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	īpašumam	īpašums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n46-p146s4
# text = Zaudējumu atlīdzības izmaksas kārtību pēc demobilizācijas izsludināšanas nosaka Ministru kabinets.
1	Zaudējumu	zaudējums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	atlīdzības	atlīdzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	izmaksas	izmaksa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	kārtību	kārtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	pēc	pēc	ADP	spsg	_	O	O	_	_
6	demobilizācijas	demobilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	izsludināšanas	izsludināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-organization	O	en.wikipedia.org/wiki/Government_of_Latvia	_
10	kabinets	kabinets	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
