# newdoc id = n46
# newpar id = n46-p132
# sent_id = a-n46-p132s1
# text = (1) Valsts un pašvaldību institūciju kompetence mobilizācijas jautājumos tiek noteikta šādi: 1) Krīzes vadības padome koordinē mobilizācijas sistēmas darbību valsts apdraudējuma gadījumā; 2) Aizsardzības ministrija plāno, sagatavo un vada Nacionālo bruņoto spēku mobilizāciju valsts apdraudējuma gadījumā; 3) Iekšlietu ministrija plāno, sagatavo un vada civilās aizsardzības formējumu mobilizāciju valsts apdraudējuma gadījumā; 4) Ekonomikas ministrija plāno, sagatavo un vada tautsaimniecības mobilizāciju valsts apdraudējuma gadījumā.
1	(	(	PUNCT	zb	_	O	O	_	_
2	1	1	NUM	xn	NumType=Card	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_
4	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	institūciju	institūcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	kompetence	kompetence	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	mobilizācijas	mobilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	jautājumos	jautājums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
11	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	noteikta	noteikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	šādi	šādi	ADV	r0m	_	O	O	_	_
14	:	:	PUNCT	zo	_	O	O	_	_
15	1	1	NUM	xn	NumType=Card	O	O	_	_
16	)	)	PUNCT	zb	_	O	O	_	_
17	Krīzes	krīze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
18	vadības	vadība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
19	padome	padome	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
20	koordinē	koordinēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	mobilizācijas	mobilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	apdraudējuma	apdraudējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
27	;	;	PUNCT	zc	_	O	O	_	_
28	2	2	NUM	xn	NumType=Card	O	O	_	_
29	)	)	PUNCT	zb	_	O	O	_	_
30	Aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Ministry_of_Defence_(Latvia)	_
31	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
32	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	sagatavo	sagatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
35	un	un	CCONJ	cc	_	O	O	_	_
36	vada	vadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
37	Nacionālo	nacionāls	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	B-organization	O	_	_
38	bruņoto	bruņots	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	I-organization	O	_	_
39	spēku	spēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
40	mobilizāciju	mobilizācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
41	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
42	apdraudējuma	apdraudējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
43	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
44	;	;	PUNCT	zc	_	O	O	_	_
45	3	3	NUM	xn	NumType=Card	O	O	_	_
46	)	)	PUNCT	zb	_	O	O	_	_
47	Iekšlietu	iekšlietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	B-organization	O	lv.wikipedia.org/wiki/Latvijas_Republikas_Iekšlietu_ministrija	_
48	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
49	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
50	,	,	PUNCT	zc	_	O	O	_	_
51	sagatavo	sagatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
52	un	un	CCONJ	cc	_	O	O	_	_
53	vada	vadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
54	civilās	civils	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
55	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
56	formējumu	formējums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
57	mobilizāciju	mobilizācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
58	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
59	apdraudējuma	apdraudējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
60	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
61	;	;	PUNCT	zc	_	O	O	_	_
62	4	4	NUM	xn	NumType=Card	O	O	_	_
63	)	)	PUNCT	zb	_	O	O	_	_
64	Ekonomikas	ekonomika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Ministry_of_Economics_(Latvia)	_
65	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
66	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
67	,	,	PUNCT	zc	_	O	O	_	_
68	sagatavo	sagatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
69	un	un	CCONJ	cc	_	O	O	_	_
70	vada	vadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
71	tautsaimniecības	tautsaimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
72	mobilizāciju	mobilizācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
73	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
74	apdraudējuma	apdraudējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
75	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
76	.	.	PUNCT	zs	_	O	O	_	_
