# newdoc id = n484
# newpar id = n484-p134
# sent_id = a-n484-p134s1
# text = 68. Saiņi jāaizzīmogo ar iecirkņa komisijas zīmogu.
1	68.	68.	ADJ	xo	NumType=Ord	O	O	_	_
2	Saiņi	sainis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	jāaizzīmogo	aizzīmogot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	iecirkņa	iecirknis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	komisijas	komisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	zīmogu	zīmogs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n484-p134s2
# text = Tos paraksta iecirkņa komisijas priekšsēdētājs vai sekretārs.
1	Tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	paraksta	parakstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	iecirkņa	iecirknis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	komisijas	komisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	priekšsēdētājs	priekšsēdētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	vai	vai	CCONJ	cc	_	O	O	_	_
7	sekretārs	sekretārs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n484-p134s3
# text = Klātesošajiem pilnvarotajiem novērotājiem arī ir tiesības aizzīmogot šos saiņus ar saviem zīmogiem vai parakstīties uz tiem.
1	Klātesošajiem	klātesošs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
2	pilnvarotajiem	pilnvarot	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	novērotājiem	novērotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	tiesības	tiesības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
7	aizzīmogot	aizzīmogot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	saiņus	sainis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	ar	ar	ADP	sppd	_	O	O	_	_
11	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
12	zīmogiem	zīmogs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	vai	vai	CCONJ	cc	_	O	O	_	_
14	parakstīties	parakstīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
15	uz	uz	ADP	sppd	_	O	O	_	_
16	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n484-p134s4
# text = Vēlēšanu komisijai nogādājamos vēlēšanu materiālus (66.punkts) ievieto vēlēšanu kastē.
1	Vēlēšanu	vēlēšana	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	komisijai	komisija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
3	nogādājamos	nogādāt	VERB	vmnpdmpappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
4	vēlēšanu	vēlēšana	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	materiālus	materiāls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	(	(	PUNCT	zb	_	O	O	_	_
7	66.	66.	ADJ	xo	NumType=Ord	O	O	_	_
8	punkts	punkts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	)	)	PUNCT	zb	_	O	O	_	_
10	ievieto	ievietot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	vēlēšanu	vēlēšana	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	kastē	kaste	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
