# newdoc id = n486
# newpar id = n486-p34
# sent_id = a-n486-p34s1
# text = 19. Zemkopības ministrijas galvenais koordinators piešķir un anulē sistēmas lietošanas tiesības Zemkopības ministrijas ierēdnim vai darbiniekam, kurš saskaņā ar amata vai darba pienākumiem izstrādā komercdarbības atbalsta paziņojuma projektu vai kopsavilkuma informāciju Komercdarbības atbalsta kontroles likuma 9. panta otrajā daļā definētajās darbības jomās un nozarēs.
1	19.	19.	ADJ	xo	NumType=Ord	O	O	_	_
2	Zemkopības	zemkopība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	lv.wikipedia.org/wiki/Latvijas_Republikas_Zemkopības_ministrija	_
3	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
4	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	koordinators	koordinators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	piešķir	piešķirt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	anulē	anulēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	lietošanas	lietošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	tiesības	tiesība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	Zemkopības	zemkopība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	lv.wikipedia.org/wiki/Latvijas_Republikas_Zemkopības_ministrija	_
13	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
14	ierēdnim	ierēdnis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
15	vai	vai	SCONJ	cs	_	O	O	_	_
16	darbiniekam	darbinieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
19	saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	ar	ar	ADP	spsa	_	O	O	_	_
21	amata	amats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	vai	vai	SCONJ	cs	_	O	O	_	_
23	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
24	pienākumiem	pienākums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
25	izstrādā	izstrādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	komercdarbības	komercdarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
28	paziņojuma	paziņojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
29	projektu	projekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
30	vai	vai	SCONJ	cs	_	O	O	_	_
31	kopsavilkuma	kopsavilkums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
32	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
33	Komercdarbības	komercdarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	_	_
34	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
35	kontroles	kontrole	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
36	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
37	9.	9.	ADJ	xo	NumType=Ord	O	O	_	_
38	panta	pants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
39	otrajā	otrais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
40	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
41	definētajās	definēt	VERB	vmnpdfplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
42	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
43	jomās	joma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
44	un	un	CCONJ	cc	_	O	O	_	_
45	nozarēs	nozare	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
46	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n486-p34s2
# text = Zemkopības ministrijas ierēdnis vai darbinieks iegūtās sistēmas lietošanas tiesības izmanto, arī gatavojot atbalsta programmas un individuālā atbalsta projekta pieteikumu citu komercdarbības nozaru atbalstīšanai.
1	Zemkopības	zemkopība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	lv.wikipedia.org/wiki/Latvijas_Republikas_Zemkopības_ministrija	_
2	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
3	ierēdnis	ierēdnis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	vai	vai	SCONJ	cs	_	O	O	_	_
5	darbinieks	darbinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	iegūtās	iegūt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	lietošanas	lietošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	tiesības	tiesība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	arī	arī	PART	q	_	O	O	_	_
13	gatavojot	gatavot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
14	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	programmas	programma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	individuālā	individuāls	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	projekta	projekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	pieteikumu	pieteikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	citu	cita	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
22	komercdarbības	komercdarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	nozaru	nozare	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
24	atbalstīšanai	atbalstīšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-n486-p34s3
# text = Pārējos gadījumos sistēmas lietošanas tiesības piešķir un anulē Finanšu ministrijas galvenais koordinators.
1	Pārējos	pārējais	ADJ	afmplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
3	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	lietošanas	lietošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	tiesības	tiesība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	piešķir	piešķirt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	anulē	anulēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	Finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	B-organization	O	lv.wikipedia.org/wiki/Latvijas_Republikas_Finanšu_ministrija	_
10	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
11	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	koordinators	koordinators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
