# newdoc id = n60
# newpar id = n60-p253
# sent_id = a-n60-p253s1
# text = 2. Valsts kontroles padome apstiprina Valsts kontroles nolikumu.
1	2.	2.	ADJ	xo	NumType=Ord	O	O	_	_
2	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	en.wikipedia.org/wiki/State_Audit_Office_of_the_Republic_of_Latvia
3	kontroles	kontrole	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
4	padome	padome	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
5	apstiprina	apstiprināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-entity	B-organization	_	en.wikipedia.org/wiki/State_Audit_Office_of_the_Republic_of_Latvia
7	kontroles	kontrole	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-entity	I-organization	_	_
8	nolikumu	nolikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-entity	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
