# newdoc id = n61
# newpar id = n61-p47
# sent_id = a-n61-p47s1
# text = Fondu pārvalda Fonda padome, tās darbību nodrošina direktors, projektus izvērtē Fonda nozaru ekspertu komisijas.
1	Fondu	fonds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
2	pārvalda	pārvaldīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Fonda	fonds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-organization	O	_	_
4	padome	padome	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tās	tā	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
7	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	direktors	direktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	projektus	projekts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	izvērtē	izvērtēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	Fonda	fonds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-organization	O	_	_
14	nozaru	nozare	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	I-organization	O	_	_
15	ekspertu	eksperts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
16	komisijas	komisija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	I-organization	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
