# newdoc id = n66
# newpar id = n66-p59
# sent_id = a-n66-p59s1
# text = 2. Draudze līdz 2008.gada 1.jūnijam paziņo Tieslietu ministrijai šā likuma 14.panta pirmajā daļā minētos datus.
1	2.	2.	ADJ	xo	NumType=Ord	O	O	_	_
2	Draudze	draudze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	līdz	līdz	ADP	spsd	_	B-time	O	_	_
4	2008.	2008.	ADJ	xo	NumType=Ord	I-time	O	_	_
5	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
6	1.	1.	ADJ	xo	NumType=Ord	I-time	O	_	_
7	jūnijam	jūnijs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
8	paziņo	paziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	Tieslietu	tieslietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	B-organization	O	lv.wikipedia.org/wiki/Latvijas_Republikas_Tieslietu_ministrija	_
10	ministrijai	ministrija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	I-organization	O	_	_
11	šā	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	14.	14.	ADJ	xo	NumType=Ord	O	O	_	_
14	panta	pants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	pirmajā	pirmais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
16	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	minētos	minēt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	datus	dati	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
