# newdoc id = p10011
# newpar id = p10011-p70
# sent_id = a-p10011-p70s1
# text = Šogad ceļš vedīs uz Padures, Īvandes un Ēdoles pagastu, kur dalībnieki tiks iepazīstināti ne tikai ar bibliotēkām, bet arī ievērojamiem novadniekiem, interesantām vietām un objektiem.
1	Šogad	šogad	ADV	r0t	_	O	O	_	_
2	ceļš	ceļš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	vedīs	vest	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	uz	uz	ADP	spsg	_	O	O	_	_
5	Padures	Padure	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Padure_Parish	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	Īvandes	Īvande	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Īvande_Parish	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	Ēdoles	Ēdole	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-GPE	en.wikipedia.org/wiki/Ēdole_Parish	_
10	pagastu	pagasts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-GPE	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kur	kur	ADV	r0t	PronType=Int	O	O	_	_
13	dalībnieki	dalībnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
15	iepazīstināti	iepazīstināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
16	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
17	tikai	tikai	PART	q	_	O	O	_	_
18	ar	ar	ADP	sppd	_	O	O	_	_
19	bibliotēkām	bibliotēka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	bet	bet	CCONJ	cc	_	O	O	_	_
22	arī	arī	CCONJ	cc	_	O	O	_	_
23	ievērojamiem	ievērojams	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
24	novadniekiem	novadnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	interesantām	interesants	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
27	vietām	vieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	objektiem	objekts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10011-p70s2
# text = Padurē klētniece Alise izvadās pa Padures vēstures apcirkņiem, varēs nobaudīt pļavās vāktās tējas.
1	Padurē	Padure	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Padure_Parish	_
2	klētniece	klētniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	Alise	Alise	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
4	izvadās	izvadāt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	pa	pa	ADP	spsa	_	O	O	_	_
6	Padures	Padure	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Padure_Parish	_
7	vēstures	vēsture	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	apcirkņiem	apcirknis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	nobaudīt	nobaudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	pļavās	pļava	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
13	vāktās	vākt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	tējas	tēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10011-p70s3
# text = Īvandē velobraucēji uzzinās, kur dzimis un skolojies rakstnieks Mārtiņš Kalndruva, izstaigās muižu, dosies uz ūdensdzirnavām un apskatīs 1816. gadā celto luterāņu baznīcu.
1	Īvandē	Īvande	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	velobraucēji	velobraucējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	uzzinās	uzzināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
6	dzimis	dzimt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	skolojies	skoloties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
9	rakstnieks	rakstnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	Mārtiņš	Mārtiņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
11	Kalndruva	Kalndruva	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	izstaigās	izstaigāt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
14	muižu	muiža	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	dosies	doties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
17	uz	uz	ADP	sppd	_	O	O	_	_
18	ūdensdzirnavām	ūdensdzirnavas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	apskatīs	apskatīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
21	1816.	1816.	ADJ	xo	NumType=Ord	B-time	O	_	_
22	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
23	celto	celt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
24	luterāņu	luterāne	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
25	baznīcu	baznīca	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10011-p70s4
# text = Ēdolē bibliotēkas vadītāja rādīs, kur pirmo reizi Latvijā radās doma dibināt publisku bibliotēku.
1	Ēdolē	Ēdolē	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	lv.wikipedia.org/wiki/Ēdole	_
2	bibliotēkas	bibliotēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	rādīs	rādīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
7	pirmo	pirmais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
8	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
10	radās	rasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	doma	doma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	dibināt	dibināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	publisku	publisks	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	bibliotēku	bibliotēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10011-p70s5
# text = Pēc tam varēs izstaigāt pils parku un apskatīt Romanovas šķirnes aitas.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	izstaigāt	izstaigāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	pils	pils	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	parku	parks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	apskatīt	apskatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	Romanovas	Romanova	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
10	šķirnes	šķirne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	aitas	aita	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10011-p70s6
# text = Sīkāka informācija http://biblio.kuldiga.lv/.
1	Sīkāka	sīks	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
2	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	http://biblio.kuldiga.lv/	http://biblio.kuldiga.lv/	SYM	xu	_	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_
