# newdoc id = p10054
# newpar id = p10054-p3
# sent_id = a-p10054-p3s1
# text = „Sāku ar zemenēm, kad bērni bija vēl maziņi.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Sāku	sākt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	ar	ar	ADP	sppd	_	O	O	_	_
4	zemenēm	zemene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
7	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	vēl	vēl	ADV	r0t	_	O	O	_	_
10	maziņi	maziņš	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10054-p3s2
# text = Nu jau būs kādi četrdesmit gadi.
1	Nu	nu	ADV	r0t	_	O	O	_	_
2	jau	jau	ADV	r0t	_	O	O	_	_
3	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	kādi	kāds	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
5	četrdesmit	četrdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	B-time	O	_	_
6	gadi	gads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	I-time	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10054-p3s3
# text = Lai nebūtu tirgū dārgi jāpērk, bet svaigas zemenes būtu pašiem, no draudzenes mammas dabūju stādiņus pāris dobēm,” tagad atceras Skaidrīte.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
3	tirgū	tirgus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	dārgi	dārgi	ADV	rpm	Degree=Pos	O	O	_	_
5	jāpērk	pirkt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	svaigas	svaigs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	zemenes	zemene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	no	no	ADP	spsg	_	O	O	_	_
14	draudzenes	draudzene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	mammas	mamma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	dabūju	dabūt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	stādiņus	stādiņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
18	pāris	pāris	ADV	r0q	_	O	O	_	_
19	dobēm	dobe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	”	”	PUNCT	zq	_	O	O	_	_
22	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
23	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	Skaidrīte	Skaidrīte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10054-p3s4
# text = Lielākos apjomos saldās ogas Jansoni sākuši audzēt, kad 1993. gadā pajucis darbs Kuldīgas dzelzsbetona konstrukciju rūpnīcā.
1	Lielākos	liels	ADJ	afmplnc	Case=Loc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
2	apjomos	apjoms	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
3	saldās	salds	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	ogas	oga	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	Jansoni	Jansons	PROPN	npmpn1	Case=Nom|Gender=Masc|Number=Plur	B-person	O	_	_
6	sākuši	sākt	VERB	vpnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	audzēt	audzēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	1993.	1993.	ADJ	xo	NumType=Ord	B-time	O	_	_
11	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
12	pajucis	pajukt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	Kuldīgas	Kuldīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
15	dzelzsbetona	dzelzsbetons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
16	konstrukciju	konstrukcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-organization	O	_	_
17	rūpnīcā	rūpnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10054-p3s5
# text = Esot pensijā, abi Jansoni piepelnās, izaudzējot zemenes piemājas saimniecības ceturtdaļhektārā.
1	Esot	būt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	pensijā	pensija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	abi	abi	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
5	Jansoni	Jansons	PROPN	npmpn1	Case=Nom|Gender=Masc|Number=Plur	B-person	O	_	_
6	piepelnās	piepelnīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	izaudzējot	izaudzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
9	zemenes	zemene	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	piemājas	piemāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	saimniecības	saimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	ceturtdaļhektārā	ceturtdaļhektāra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10054-p3s6
# text = Nevarot taču visu laiku sēdēt, apstāšoties asinsrite, smej Skaidrīte.
1	Nevarot	varēt	VERB	vonrpi100ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	taču	taču	PART	q	_	O	O	_	_
3	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
4	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	sēdēt	sēdēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	apstāšoties	apstāties	VERB	vmyrfi100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	asinsrite	asinsrite	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	smej	smiet	VERB	vmnm0i12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	Skaidrīte	Skaidrīte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
