# newdoc id = p10023
# newpar id = p10023-p10
# sent_id = a-p10023-p10s1
# text = Kamēr Armands taupīja spēkus finišam, mēs ar Mārtiņu strādājām, un divatā tas bija grūti.
1	Kamēr	kamēr	SCONJ	cs	_	O	O	_	_
2	Armands	Armands	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	taupīja	taupīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	spēkus	spēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	finišam	finišs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	Mārtiņu	Mārtiņš	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
10	strādājām	strādāt	VERB	vmnisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	divatā	divatā	ADV	r0m	_	O	O	_	_
14	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
15	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	grūti	grūti	ADV	r0m	_	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
