# newdoc id = p10023
# newpar id = p10023-p5
# sent_id = a-p10023-p5s1
# text = „Es biju svaigs, varēju labi pabraukt,” teica uzvarētājs U.H.Korbergs.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	svaigs	svaigs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	varēju	varēt	VERB	vonisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
8	pabraukt	pabraukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	”	”	PUNCT	zq	_	O	O	_	_
11	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	uzvarētājs	uzvarētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	U.	U.	PROPN	yp	Abbr=Yes	B-person	O	_	_
14	H.	H.	PROPN	yp	Abbr=Yes	I-person	O	_	_
15	Korbergs	Korbergs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
