# newdoc id = p10048
# newpar id = p10048-p8
# sent_id = a-p10048-p8s1
# text = I.Poriķe pastāstīja, ka labdarības pasākumi lielākoties notiek Ziemassvētkos, bet viņai šķitis, ka ziedojumu koncerts būtu vajadzīgs, tuvojoties Mātes un Ģimenes dienai.
1	I.	I.	PROPN	yp	Abbr=Yes	B-person	O	_	_
2	Poriķe	Poriķe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
3	pastāstīja	pastāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	labdarības	labdarība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	pasākumi	pasākums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	lielākoties	lielākoties	ADV	r0q	_	O	O	_	_
9	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	Ziemassvētkos	Ziemassvētki	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	B-event	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	bet	bet	CCONJ	cc	_	O	O	_	_
13	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
14	šķitis	šķist	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ka	ka	SCONJ	cs	_	O	O	_	_
17	ziedojumu	ziedojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	koncerts	koncerts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
20	vajadzīgs	vajadzīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	tuvojoties	tuvoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
23	Mātes	māte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-event	O	en.wikipedia.org/wiki/Mother's_Day	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	Ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-event	O	_	_
26	dienai	diena	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	I-event	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10048-p8s2
# text = „Pirms mēnešiem diviem sazinājos ar Ziedot.lv.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Pirms	pirms	ADP	sppd	_	O	O	_	_
3	mēnešiem	mēnesis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
5	sazinājos	sazināties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	ar	ar	ADP	sppd	_	O	O	_	_
7	Ziedot.lv	ziedot.lv	SYM	xu	_	B-organization	O	lv.wikipedia.org/wiki/Ziedot.lv	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10048-p8s3
# text = Tur prasīja, kā es gribu to organizēt – ja ir konkrēts cilvēks, tad drīkstam viņu kontu neizmantot un ziedojumu nodot rokās.
1	Tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
2	prasīja	prasīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
5	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
6	gribu	gribēt	VERB	vonipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	organizēt	organizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	–	–	PUNCT	zd	_	O	O	_	_
10	ja	ja	SCONJ	cs	_	O	O	_	_
11	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	konkrēts	konkrēts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
16	drīkstam	drīkstēt	VERB	vonipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
18	kontu	konts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	neizmantot	izmantot	VERB	vmnn0t2000y	Polarity=Neg|VerbForm=Inf	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	ziedojumu	ziedojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
22	nodot	nodot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
23	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10048-p8s4
# text = Doma attīstījās, kad ierunājos gan jauniešu, gan vidējās paaudzes deju kolektīvā.
1	Doma	doma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	attīstījās	attīstīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
5	ierunājos	ierunāties	VERB	vmyisi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	gan	gan	CCONJ	cc	_	O	O	_	_
7	jauniešu	jaunietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	gan	gan	CCONJ	cc	_	O	O	_	_
10	vidējās	vidējs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	paaudzes	paaudze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	deju	deja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
13	kolektīvā	kolektīvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10048-p8s5
# text = Jaunieši ieteica, ka varam taču palīdzēt mūsu Marijai.
1	Jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	ieteica	ieteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	varam	varēt	VERB	vonipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	taču	taču	PART	q	_	O	O	_	_
7	palīdzēt	palīdzēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
9	Marijai	Marija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
