# newdoc id = p10065
# newpar id = p10065-p4
# sent_id = a-p10065-p4s1
# text = „Šito pasākumu vajadzēja rīkot jūlijā, tad nebūtu Ventmala jāpļauj – cilvēki nostaigātu,” smējās kāds skatītāju bariņš.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Šito	šitas	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	pasākumu	pasākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	vajadzēja	vajadzēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	rīkot	rīkot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	jūlijā	jūlijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	B-time	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
9	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
10	Ventmala	Ventmala	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-location	O	_	_
11	jāpļauj	pļaut	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	–	–	PUNCT	zd	_	O	O	_	_
13	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	nostaigātu	nostaigāt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	”	”	PUNCT	zq	_	O	O	_	_
17	smējās	smieties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
19	skatītāju	skatītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
20	bariņš	bariņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
