# newdoc id = p10000
# newpar id = p10000-p7
# sent_id = a-p10000-p7s1
# text = Kārdinošas bija sviesta kulšanas sacensības.
1	Kārdinošas	kārdinošs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	sviesta	sviests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	kulšanas	kulšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	sacensības	sacensība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10000-p7s2
# text = Piecās trīslitru burkās ielietais krējums kā senos laikos kratot bija jāpadara par sviestu.
1	Piecās	piecas	NUM	mcsfpl	Case=Loc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
2	trīslitru	trīslitrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	burkās	burka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
4	ielietais	ieliet	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	krējums	krējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	kā	kā	SCONJ	cs	_	O	O	_	_
7	senos	sens	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	laikos	laiks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
9	kratot	kratīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
10	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	jāpadara	padarīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	par	par	ADP	spsa	_	O	O	_	_
13	sviestu	sviests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10000-p7s3
# text = Visātrāk (20 minūtēs) tas izdevās skrundeniekam Henrijam Žakarītim.
1	Visātrāk	ātri	ADV	rst	Degree=Sup	O	O	_	_
2	(	(	PUNCT	zb	_	O	O	_	_
3	20	20	NUM	xn	NumType=Card	O	O	_	_
4	minūtēs	minūte	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
5	)	)	PUNCT	zb	_	O	O	_	_
6	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	izdevās	izdoties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	skrundeniekam	skrundenieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
9	Henrijam	Henrijs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
10	Žakarītim	Žakarītis	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	I-person	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10000-p7s4
# text = Gan dalībniekus, gan līdzjutējus uzmundrināja pasākumu vadītāji jeb tēli no piena pasaules: Pieniņš un Sviestiņš (Laura un Beāte no Jūrmalas), Pelīte (Kristiāna no Kuldīgas) un Gotiņa (Rinalds no Mālpils).
1	Gan	gan	CCONJ	cc	_	O	O	_	_
2	dalībniekus	dalībnieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	gan	gan	CCONJ	cc	_	O	O	_	_
5	līdzjutējus	līdzjutējs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	uzmundrināja	uzmundrināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	pasākumu	pasākums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	vadītāji	vadītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	jeb	jeb	CCONJ	cc	_	O	O	_	_
10	tēli	tēls	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	no	no	ADP	spsg	_	O	O	_	_
12	piena	piens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	:	:	PUNCT	zo	_	O	O	_	_
15	Pieniņš	Pieniņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	Sviestiņš	Sviestiņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
18	(	(	PUNCT	zb	_	O	O	_	_
19	Laura	Laura	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	Beāte	Beāte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
22	no	no	ADP	spsg	_	O	O	_	_
23	Jūrmalas	Jūrmala	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
24	)	)	PUNCT	zb	_	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	Pelīte	Pelīte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
27	(	(	PUNCT	zb	_	O	O	_	_
28	Kristiāna	Kristiāna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
29	no	no	ADP	spsg	_	O	O	_	_
30	Kuldīgas	Kuldīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
31	)	)	PUNCT	zb	_	O	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	Gotiņa	Gotiņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
34	(	(	PUNCT	zb	_	O	O	_	_
35	Rinalds	Rinalds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
36	no	no	ADP	spsg	_	O	O	_	_
37	Mālpils	Mālpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
38	)	)	PUNCT	zb	_	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_
