# newdoc id = p10025
# newpar id = p10025-p7
# sent_id = a-p10025-p7s1
# text = Studija atrodas bijušajās sociālā dienesta telpās, kuras šovasar izremontētas.
1	Studija	studija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	bijušajās	būt	VERB	vmnpdfplasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	sociālā	sociāls	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	dienesta	dienests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	telpās	telpa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
9	šovasar	šovasar	ADV	r0t	_	B-time	O	_	_
10	izremontētas	izremontēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10025-p7s2
# text = D.Kudore teic, ka lielās intereses dēļ jau jāsāk domāt par paplašināšanos.
1	D.	d.	PROPN	yp	Abbr=Yes	B-person	O	_	_
2	Kudore	Kudore	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
3	teic	teikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	lielās	liels	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	intereses	interese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	dēļ	dēļ	ADP	stsg	_	O	O	_	_
9	jau	jau	ADV	r0t	_	O	O	_	_
10	jāsāk	sākt	VERB	vpnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	domāt	domāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	par	par	ADP	spsa	_	O	O	_	_
13	paplašināšanos	paplašināšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
