# newdoc id = p10030
# newpar id = p10030-p7
# sent_id = a-p10030-p7s1
# text = Populārāko tā laika mūziķu vārdi ir Jūlijs Riets, Žanis, Pauls un Karolīna Dakšas, Andrejs un Ivars Kasparoviči.
1	Populārāko	populārs	ADJ	afmpgyc	Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
2	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	mūziķu	mūziķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	vārdi	vārds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	Jūlijs	Jūlijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
8	Riets	Riets	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	Žanis	Žanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	B-person	_	_
11	,	,	PUNCT	zc	_	I-person	O	_	_
12	Pauls	Pauls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	B-person	_	_
13	un	un	CCONJ	cc	_	I-person	O	_	_
14	Karolīna	Karolīna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	B-person	_	_
15	Dakšas	Dakša	PROPN	npmpn4	Case=Nom|Gender=Masc|Number=Plur	I-person	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	Andrejs	Andrejs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	B-person	_	_
18	un	un	CCONJ	cc	_	I-person	O	_	_
19	Ivars	Ivars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	B-person	_	_
20	Kasparoviči	Kasparovičs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10030-p7s2
# text = Slavenā pianiste K.Dakša savās atmiņās rakstījusi, ka spēlējusi visās ballēs līdz pat 1940. gadam.
1	Slavenā	slavens	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	pianiste	pianiste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	K.	K.	PROPN	yp	Abbr=Yes	B-person	O	_	_
4	Dakša	Dakša	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
5	savās	sava	DET	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
6	atmiņās	atmiņa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
7	rakstījusi	rakstīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	spēlējusi	spēlēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	visās	visa	DET	pg0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
12	ballēs	balle	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
13	līdz	līdz	ADP	spsd	_	B-time	O	_	_
14	pat	pat	PART	q	_	I-time	O	_	_
15	1940.	1940.	ADJ	xo	NumType=Ord	I-time	O	_	_
16	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10030-p7s3
# text = Balles tad notikušas tieši līdz trijiem naktī, kad policists visus izvadījis pa durvīm.
1	Balles	balle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
3	notikušas	notikt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	tieši	tieši	PART	q	_	O	O	_	_
5	līdz	līdz	ADP	sppd	_	B-time	O	_	_
6	trijiem	trīs	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
7	naktī	nakts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	I-time	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	policists	policists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	visus	viss	PRON	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
12	izvadījis	izvadīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	pa	pa	ADP	sppd	_	O	O	_	_
14	durvīm	durvis	NOUN	ncfdd6	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10030-p7s4
# text = Tas gan nav traucējis balli turpināt, bet jau par papildu samaksu muzikantiem.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	gan	gan	PART	q	_	O	O	_	_
3	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	traucējis	traucēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	balli	balle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	turpināt	turpināt	VERB	vpnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	jau	jau	ADV	r0t	_	O	O	_	_
10	par	par	ADP	spsa	_	O	O	_	_
11	papildu	papildu	NOUN	nc00gg	Case=Gen	O	O	_	_
12	samaksu	samaksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	muzikantiem	muzikants	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
