# newdoc id = p10112
# newpar id = p10112-p4
# sent_id = a-p10112-p4s1
# text = Es jau saprotu, ka normāls cilvēks aiziet mājās no skolas, iet pagulēt vai aiziet ar draugiem pastaigāties, bet es atnāku no skolas, paķeru slēpes un skrienu uz slēpošanas trasi.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	jau	jau	PART	q	_	O	O	_	_
3	saprotu	saprast	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	normāls	normāls	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	aiziet	aiziet	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	iet	iet	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	pagulēt	pagulēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	vai	vai	SCONJ	cs	_	O	O	_	_
16	aiziet	aiziet	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	ar	ar	ADP	sppd	_	O	O	_	_
18	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
19	pastaigāties	pastaigāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	bet	bet	CCONJ	cc	_	O	O	_	_
22	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
23	atnāku	atnākt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	no	no	ADP	spsg	_	O	O	_	_
25	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	paķeru	paķert	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	slēpes	slēpe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	skrienu	skriet	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	uz	uz	ADP	spsg	_	O	O	_	_
32	slēpošanas	slēpošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	trasi	trase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10112-p4s2
# text = Bet vasarā, treniņnometnēs, gadās arī svelmainie treniņi: no rīta ir rīta rosme, kam seko brokastis, tad rīta treniņi četru stundu garumā, no 9.00 līdz 12.30, otrs treniņš ir no 16.00 vai 16.30 līdz 18.00, 18.30.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	vasarā	vasara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	B-time	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	treniņnometnēs	treniņnometne	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	gadās	gadīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	svelmainie	svelmains	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	treniņi	treniņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	:	:	PUNCT	zo	_	O	O	_	_
11	no	no	ADP	spsg	_	O	O	_	_
12	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	rosme	rosme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
18	seko	sekot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	brokastis	brokastis	NOUN	ncfdn6	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
22	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	treniņi	treniņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
24	četru	četri	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
25	stundu	stunda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
26	garumā	garums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	no	no	ADP	sppd	_	B-time	O	_	_
29	9.00	9.00	NUM	xn	NumType=Card	I-time	O	_	_
30	līdz	līdz	ADP	sppd	_	I-time	O	_	_
31	12.30	12.30	NUM	xn	NumType=Card	I-time	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	otrs	otrs	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
34	treniņš	treniņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
35	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
36	no	no	ADP	sppd	_	B-time	O	_	_
37	16.00	16.00	NUM	xn	NumType=Card	I-time	O	_	_
38	vai	vai	SCONJ	cs	_	I-time	O	_	_
39	16.30	16.30	NUM	xn	NumType=Card	I-time	O	_	_
40	līdz	līdz	ADP	sppd	_	I-time	O	_	_
41	18.00	18.00	NUM	xn	NumType=Card	I-time	O	_	_
42	,	,	PUNCT	zc	_	I-time	O	_	_
43	18.30	18.30	NUM	xn	NumType=Card	I-time	O	_	_
44	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10112-p4s3
# text = Cita veida treniņš ir trenera uzraudzībā, ir darbs ar plintēm bez patronām, kad atstrādājam nianses nostājoties, noguļoties, sakārtojot telpas, trenējot stabilitāti, citas tehniskās nianses.
1	Cita	cita	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
2	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	treniņš	treniņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	trenera	treneris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	uzraudzībā	uzraudzība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	ar	ar	ADP	sppd	_	O	O	_	_
11	plintēm	plinte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	bez	bez	ADP	sppd	_	O	O	_	_
13	patronām	patrona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
16	atstrādājam	atstrādāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	nianses	nianse	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
18	nostājoties	nostāties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	noguļoties	nogulties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	sakārtojot	sakārtot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
23	telpas	telpa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	trenējot	trenēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
26	stabilitāti	stabilitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	citas	cita	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
29	tehniskās	tehnisks	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
30	nianses	nianse	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
