# newdoc id = p10101
# newpar id = p10101-p1
# sent_id = a-p10101-p1s1
# text = Šodien, 29. septembrī, Miķeļi jeb Miķeļdiena – latviešu rudens saulgrieži un gada auglīgās daļas aizvadīšanas svētki.
1	Šodien	šodien	ADV	r0t	_	B-time	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	29.	29.	ADJ	xo	NumType=Ord	B-time	O	_	_
4	septembrī	septembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	Miķeļi	Miķelis	PROPN	npmpn2	Case=Nom|Gender=Masc|Number=Plur	B-event	O	_	_
7	jeb	jeb	CCONJ	cc	_	O	O	_	_
8	Miķeļdiena	Miķeļdiena	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-event	O	_	_
9	–	–	PUNCT	zd	_	O	O	_	_
10	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	rudens	rudens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	saulgrieži	saulgrieži	NOUN	ncmdn2	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	auglīgās	auglīgs	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	daļas	daļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	aizvadīšanas	aizvadīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	svētki	svētki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10101-p1s2
# text = Dienas nosaukums ir radies no kristiešu godātā erceņģeļa Miķeļa vārda.
1	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	nosaukums	nosaukums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	radies	rasties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	no	no	ADP	spsg	_	O	O	_	_
6	kristiešu	kristietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	godātā	godāt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	erceņģeļa	erceņģelis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	Miķeļa	Miķelis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
10	vārda	vārds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10101-p1s3
# text = Latviešu mitoloģijā Svētku latviskais nosaukums ir Apjumības jeb Appļāvības, jo šajā dienā pēdējo reizi pļāva labību.
1	Latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	mitoloģijā	mitoloģija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	Svētku	svētki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
4	latviskais	latvisks	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	nosaukums	nosaukums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	Apjumības	Apjumības	PROPN	npfdn4	Case=Nom|Gender=Fem|Number=Ptan	B-event	O	_	_
8	jeb	jeb	CCONJ	cc	_	O	O	_	_
9	Appļāvības	Appļāvības	PROPN	npfdn4	Case=Nom|Gender=Fem|Number=Ptan	B-event	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	jo	jo	CCONJ	cc	_	O	O	_	_
12	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	pēdējo	pēdējā	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	pļāva	pļaut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	labību	labība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10101-p1s4
# text = Raksturīgākais Miķeļdienas pagāniskais rituāls bija auglības dieva Jumja ķeršana, ar kura palīdzību mūsu senči centās nodrošināt druvas auglību arī nākamajā gadā.
1	Raksturīgākais	raksturīgs	ADJ	afmsnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
2	Miķeļdienas	Miķeļdiena	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	O	en.wikipedia.org/wiki/Miķeļi	_
3	pagāniskais	pagānisks	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	rituāls	rituāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	auglības	auglība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	dieva	dievs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	Jumja	Jumis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Jumis	_
9	ķeršana	ķeršana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	kura	kurš	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
13	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
15	senči	sencis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
16	centās	censties	VERB	voyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	nodrošināt	nodrošināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	druvas	druva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	auglību	auglība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	arī	arī	PART	q	_	O	O	_	_
21	nākamajā	nākamais	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
22	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10101-p1s5
# text = Tā dēļ uz laukiem bija jāpamet arvien drusciņa labības, lai Jumi pielabinātu un lai viņš druvas neatstātu uz visiem laikiem.
1	Tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	dēļ	dēļ	ADP	stsg	_	O	O	_	_
3	uz	uz	ADP	spsa	_	O	O	_	_
4	laukiem	lauks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	jāpamet	pamest	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	arvien	arvien	ADV	r0t	_	O	O	_	_
8	drusciņa	drusciņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	labības	labība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	lai	lai	SCONJ	cs	_	O	O	_	_
12	Jumi	Jumis	PROPN	npmpa2	Case=Acc|Gender=Masc|Number=Plur	B-person	O	lv.wikipedia.org/wiki/Jumis	_
13	pielabinātu	pielabināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	lai	lai	SCONJ	cs	_	O	O	_	_
16	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
17	druvas	druva	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
18	neatstātu	atstāt	VERB	vmnc0t100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
19	uz	uz	ADP	sppd	_	O	O	_	_
20	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
21	laikiem	laiks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10101-p1s6
# text = Atrastos Jumīšus nesa mājās un iesprauda sienas šķirbās un glabāja visu ziemu.
1	Atrastos	atrast	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
2	Jumīšus	Jumītis	PROPN	npmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	nesa	nest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	iesprauda	iespraust	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	sienas	siena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	šķirbās	šķirba	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	glabāja	glabāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
12	ziemu	ziema	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10101-p1s7
# text = Ticēja, ka māju saimniekam tad radīsies dažādi labumi, bet Jumja atradēju vēl tai pašā rudenī aizvedīs tautiņās.
1	Ticēja	ticēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	māju	māja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	saimniekam	saimnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
7	radīsies	rasties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	dažādi	dažāds	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	labumi	labums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	CCONJ	cc	_	O	O	_	_
12	Jumja	Jumis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	atradēju	atradējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	vēl	vēl	ADV	r0t	_	O	O	_	_
15	tai	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	pašā	pats	PRON	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
17	rudenī	rudenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
18	aizvedīs	aizvest	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
19	tautiņās	tautiņa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
