# newdoc id = p10182
# newpar id = p10182-p2
# sent_id = a-p10182-p2s1
# text = E. A. Rumba Dzejas dienas sauc par satikšanos, kas dod iespēju dzirdēt pašu autoru savā īpatnībā lasām dzeju.
1	E.	E.	PROPN	yp	Abbr=Yes	B-person	O	_	_
2	A.	A.	PROPN	yp	Abbr=Yes	I-person	O	_	_
3	Rumba	Rumba	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
4	Dzejas	dzeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	O	lv.wikipedia.org/wiki/Dzejas_dienas	_
5	dienas	diena	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	I-event	O	_	_
6	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	satikšanos	satikšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	dod	dot	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	dzirdēt	dzirdēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	pašu	pats	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
15	autoru	autors	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
17	īpatnībā	īpatnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	lasām	lasīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
19	dzeju	dzeja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10182-p2s2
# text = R. Bula uzskata, ka šāda tikšanās dod iespēju ielūkoties citā dzīves skatījumā.
1	R.	R.	PROPN	yp	Abbr=Yes	B-person	O	_	_
2	Bula	Bula	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
3	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
7	tikšanās	tikšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	dod	dot	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	ielūkoties	ielūkoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
11	citā	cita	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
12	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	skatījumā	skatījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10182-p2s3
# text = Savukārt M. Anmanei Dzejas dienas liek atminēties senākus laikus, kad dzejnieki dzeju rakstīja Ēzopa valodā, kādu tagad vairs nedzird…
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	M.	M.	PROPN	yp	Abbr=Yes	B-person	O	_	_
3	Anmanei	Anmane	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	I-person	O	_	_
4	Dzejas	dzeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	O	lv.wikipedia.org/wiki/Dzejas_dienas	_
5	dienas	diena	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	I-event	O	_	_
6	liek	likt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	atminēties	atminēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
8	senākus	sens	ADJ	afmpanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
9	laikus	laiks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
12	dzejnieki	dzejnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	dzeju	dzeja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	rakstīja	rakstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	Ēzopa	Ēzops	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Aesop	_
16	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kādu	kāda	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
19	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
20	vairs	vairs	ADV	r0t	_	O	O	_	_
21	nedzird	dzirdēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	…	…	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10182-p2s4
# text = Gvido Drage saka, ka dzejas rakstīšana ir process, taču ne jau Dzejas dienām kāds rakstot.
1	Gvido	Gvido	PROPN	np0000	_	B-person	O	_	_
2	Drage	Drage	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	dzejas	dzeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	rakstīšana	rakstīšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	taču	taču	CCONJ	cc	_	O	O	_	_
12	ne	ne	PART	q	Polarity=Neg	O	O	_	_
13	jau	jau	PART	q	_	O	O	_	_
14	Dzejas	dzeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	O	_	_
15	dienām	diena	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	I-event	O	_	_
16	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
17	rakstot	rakstīt	VERB	vmnrpt300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10182-p2s5
# text = I. Bindrei Dzejas dienas ir kā pieturas punkts, kad var izvērtēt iepriekšējo un doties tālāk.
1	I.	I.	PROPN	yp	Abbr=Yes	B-person	O	_	_
2	Bindrei	Bindre	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	I-person	O	_	_
3	Dzejas	dzeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	O	_	_
4	dienas	diena	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	I-event	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	kā	kā	SCONJ	cs	_	O	O	_	_
7	pieturas	pietura	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	punkts	punkts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
11	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	izvērtēt	izvērtēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	iepriekšējo	iepriekšējs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	doties	doties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
16	tālāk	tāli	ADV	rcp	Degree=Cmp	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10182-p2s6
# text = A. Briesma Dzejas dienas sauc par skaistiem svētkiem.
1	A.	a.	PROPN	yp	Abbr=Yes	B-person	O	_	_
2	Briesma	Briesma	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
3	Dzejas	dzeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	O	_	_
4	dienas	diena	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	I-event	O	_	_
5	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	par	par	ADP	sppd	_	O	O	_	_
7	skaistiem	skaists	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	svētkiem	svētki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10182-p2s7
# text = B. Talcei Dzejas dienas ir tikšanās ar spalvas brāļiem.
1	B.	B.	PROPN	yp	Abbr=Yes	B-person	O	_	_
2	Talcei	Talce	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	I-person	O	_	_
3	Dzejas	dzeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	O	_	_
4	dienas	diena	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	I-event	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	tikšanās	tikšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	ar	ar	ADP	sppd	_	O	O	_	_
8	spalvas	spalva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	brāļiem	brālis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
