# newdoc id = p10104
# newpar id = p10104-p3
# sent_id = a-p10104-p3s1
# text = Šķiet, vieni no atraktīvākajiem sava novada atklājējiem bija kandavnieki, vai pusdienas garumā pulcinot lielus un mazus interesentus.
1	Šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	vieni	viens	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
4	no	no	ADP	sppd	_	O	O	_	_
5	atraktīvākajiem	atraktīvākajs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	sava	savs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
7	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	atklājējiem	atklājējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	kandavnieki	kandavnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	vai	vai	PART	q	_	O	O	_	_
13	pusdienas	pusdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	garumā	garums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	pulcinot	pulcināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
16	lielus	liels	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	mazus	mazs	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
19	interesentus	interesents	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10104-p3s2
# text = Aizņēmuši bibliotēkas ātrija 4. stāva daļu, viņi Gaismas pils viesiem piedāvāja jāt ar koka zirgu, veidot mala podu, adīt dižšalli un aust grāmatzīmes.
1	Aizņēmuši	aizņemt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	bibliotēkas	bibliotēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	ātrija	ātrijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	4.	4.	ADJ	xo	NumType=Ord	O	O	_	_
5	stāva	stāvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
9	Gaismas	gaisma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
10	pils	pils	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
11	viesiem	viesis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	piedāvāja	piedāvāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	jāt	jāt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	ar	ar	ADP	spsa	_	O	O	_	_
15	koka	koks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	zirgu	zirgs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	veidot	veidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	mala	māls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	podu	pods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	adīt	adīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
23	dižšalli	dižšallis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	aust	aust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	grāmatzīmes	grāmatzīme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10104-p3s3
# text = Taču viens no ekskluzīvākajiem piedāvājumiem bija lauku sētas «Ezeriņi» saimnieces aicinājums ”nopērties” smaržīgā lauku ”pirtī”.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
3	no	no	ADP	sppd	_	O	O	_	_
4	ekskluzīvākajiem	ekskluzīvs	ADJ	afmpdyc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
5	piedāvājumiem	piedāvājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	sētas	sēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	«	«	PUNCT	zq	_	B-location	O	_	_
10	Ezeriņi	Ezeriņš	PROPN	npmpn1	Case=Nom|Gender=Masc|Number=Plur	I-location	O	_	_
11	»	»	PUNCT	zq	_	I-location	O	_	_
12	saimnieces	saimniece	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	aicinājums	aicinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	”	”	PUNCT	zq	_	O	O	_	_
15	nopērties	nopērties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
16	”	”	PUNCT	zq	_	O	O	_	_
17	smaržīgā	smaržīgs	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
19	”	”	PUNCT	zq	_	O	O	_	_
20	pirtī	pirts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
21	”	”	PUNCT	zq	_	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
