# newdoc id = p10175
# newpar id = p10175-p8
# sent_id = a-p10175-p8s1
# text = Mūsu tīģermeitene Katrīna izrāda lielu interesi par Panu Janeku, apliecinot galvu reibinošo mīlestību no pirmā acu skatiena, furfinot (tas ir – jūsmīgi sveicinot) un glaužoties pie zemes.
1	Mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	tīģermeitene	tīģermeitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	Katrīna	Katrīna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
4	izrāda	izrādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	lielu	liels	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	interesi	interese	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	Panu	pans	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
9	Janeku	Janeks	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	apliecinot	apliecināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
12	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	reibinošo	reibinošs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
14	mīlestību	mīlestība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	no	no	ADP	spsg	_	O	O	_	_
16	pirmā	pirmais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
17	acu	acs	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
18	skatiena	skatiens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	furfinot	furfināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
21	(	(	PUNCT	zb	_	O	O	_	_
22	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
23	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	–	–	PUNCT	zd	_	O	O	_	_
25	jūsmīgi	jūsmīgi	ADV	rpm	Degree=Pos	O	O	_	_
26	sveicinot	sveicināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
27	)	)	PUNCT	zb	_	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	glaužoties	glausties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
30	pie	pie	ADP	spsg	_	O	O	_	_
31	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10175-p8s2
# text = Arī Pans Janeks nav vienaldzīgs.
1	Arī	arī	PART	q	_	O	O	_	_
2	Pans	pans	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	Janeks	Janeks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
4	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	vienaldzīgs	vienaldzīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
