# newdoc id = p10100
# newpar id = p10100-p25
# sent_id = a-p10100-p25s1
# text = Ja jauna gada dienā vējš ābeles purina, tad vasarā būs labi augļi.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	jauna	jauns	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	vējš	vējš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	ābeles	ābele	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	purina	purināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
10	vasarā	vasara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	labi	labs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	augļi	auglis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10100-p25s2
# text = /A. L. Puškaitis./
1	/	/	PUNCT	zx	_	O	O	_	_
2	A.	A.	PROPN	yp	Abbr=Yes	B-person	O	lv.wikipedia.org/wiki/Ansis_Lerhis-Puškaitis	_
3	L.	L.	PROPN	yp	Abbr=Yes	I-person	O	_	_
4	Puškaitis	Puškaitis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
6	/	/	PUNCT	zx	_	O	O	_	_
