# newdoc id = p10263
# newpar id = p10263-p4
# sent_id = a-p10263-p4s1
# text = Neilgi pēc tam 12:35, VUGD saņēma informāciju, ka Saldus novada, Zirņu pagastā, grāvī atrodas zirgs, kurš saviem spēkiem no tā nevar izkļūt.
1	Neilgi	neilgi	ADV	r0t	PronType=Neg	O	O	_	_
2	pēc	pēc	ADP	spsd	_	O	O	_	_
3	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	12:35	12:35	NUM	xn	NumType=Card	B-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	VUGD	VUGD	PROPN	yp	Abbr=Yes	B-organization	O	_	_
7	saņēma	saņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	Saldus	Saldus	PROPN	npfsg3	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-GPE	_	_
12	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-GPE	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	Zirņu	Zirņi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Zirņi_Parish	_
15	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	grāvī	grāvis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
18	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	zirgs	zirgs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
22	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
23	spēkiem	spēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
24	no	no	ADP	spsg	_	O	O	_	_
25	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
26	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	izkļūt	izkļūt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10263-p4s2
# text = Ierodoties notikuma vietā, ugunsdzēsēji glābēji konstatēja, ka blakus ceļa braucamajai daļai grāvī guļ zirgs, kurš nevar piecelties.
1	Ierodoties	ierasties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	notikuma	notikums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ugunsdzēsēji	ugunsdzēsējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	glābēji	glābējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	konstatēja	konstatēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	blakus	blakus	ADV	r0p	_	O	O	_	_
11	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	braucamajai	braucams	ADJ	affsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	daļai	daļa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
14	grāvī	grāvis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	guļ	gulēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	zirgs	zirgs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
19	nevar	varēt	VERB	vonipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	piecelties	piecelties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10263-p4s3
# text = Izmantojot kaimiņu traktoru, ugunsdzēsēji glābēji zirgu no grāvja izvilka un apsedza ar sienu.
1	Izmantojot	izmantot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	kaimiņu	kaimiņš	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	traktoru	traktors	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ugunsdzēsēji	ugunsdzēsējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	glābēji	glābējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	zirgu	zirgs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	no	no	ADP	spsg	_	O	O	_	_
9	grāvja	grāvis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	izvilka	izvilkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	apsedza	apsegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	ar	ar	ADP	spsa	_	O	O	_	_
14	sienu	siena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10263-p4s4
# text = Notikuma vietā ieradās arī veterinārārsts, kurš konstatēja, ka zirgam ir lauzta kāja.
1	Notikuma	notikums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	ieradās	ierasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	veterinārārsts	veterinārārsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
8	konstatēja	konstatēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	zirgam	zirgs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	lauzta	lauzt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	kāja	kāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10263-p4s5
# text = Tā kā tālāka ugunsdzēsēju glābēju palīdzība vairs nebija nepieciešama, ugunsdzēsēji glābēji izglābto zirgu nodeva veterinārārstam.
1	Tā	tā	SCONJ	cs	_	O	O	_	_
2	kā	kā	SCONJ	cs	_	O	O	_	_
3	tālāka	tāls	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
4	ugunsdzēsēju	ugunsdzēsējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	glābēju	glābējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	palīdzība	palīdzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	vairs	vairs	ADV	r0t	_	O	O	_	_
8	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	nepieciešama	nepieciešams	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ugunsdzēsēji	ugunsdzēsējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	glābēji	glābējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	izglābto	izglābt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	zirgu	zirgs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	nodeva	nodot	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	veterinārārstam	veterinārārsts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
