# newdoc id = p10229
# newpar id = p10229-p6
# sent_id = a-p10229-p6s1
# text = Par skolas kārtību un drošību rūpējas Jaunpils un Engures novadu pašvaldības policisti.
1	Par	par	ADP	spsa	_	O	O	_	_
2	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	kārtību	kārtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	drošību	drošība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	rūpējas	rūpēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	Jaunpils	Jaunpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Jaunpils	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	Engures	Engure	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-GPE	en.wikipedia.org/wiki/Engure_Municipality	en.wikipedia.org/wiki/Engure
10	novadu	novads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-GPE	O	_	_
11	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	policisti	policists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10229-p6s2
# text = Ģenerālmēģinājuma dienā skolā dežūrēja Mārtiņš Knops.
1	Ģenerālmēģinājuma	ģenerālmēģinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	dežūrēja	dežūrēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	Mārtiņš	Mārtiņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
6	Knops	Knops	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
