# newdoc id = p10200
# newpar id = p10200-p3
# sent_id = a-p10200-p3s1
# text = Netālu no piemiņas akmeņa jau no rīta tikusi iestādīta sarkanā kļava, ko visi sanākušajie tika aicināti apliet, lai kociņš augtu un dzīvotu.
1	Netālu	netālu	ADV	r0p	PronType=Neg	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	piemiņas	piemiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	akmeņa	akmens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	jau	jau	ADV	r0t	_	O	O	_	_
6	no	no	ADP	spsg	_	O	O	_	_
7	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	tikusi	tikt	AUX	vtnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	iestādīta	iestādīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	sarkanā	sarkans	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	kļava	kļava	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
14	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
15	sanākušajie	sanākt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
16	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	aicināti	aicināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	apliet	apliet	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	lai	lai	SCONJ	cs	_	O	O	_	_
21	kociņš	kociņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
22	augtu	augt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	dzīvotu	dzīvot	VERB	vmnc0i200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
