# newdoc id = p1029
# newpar id = p1029-p5
# sent_id = a-p1029-p5s1
# text = Notiks olu ripināšana, mešana, nešana, ēšana un mainīšanās.
1	Notiks	notikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	olu	ola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	ripināšana	ripināšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	mešana	mešana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	nešana	nešana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ēšana	ēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	mainīšanās	mainīšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1029-p5s2
# text = Pasākuma organizatori aicina apmeklētājus līdzi paņemt krāsainus dzīparus šūpoļu izrotāšanai, kā arī kādu skaistu, pašu krāsotu olu Lieldienu atrakcijām.
1	Pasākuma	pasākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	organizatori	organizators	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	apmeklētājus	apmeklētājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	līdzi	līdzi	ADV	rrp	_	O	O	_	_
6	paņemt	paņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	krāsainus	krāsains	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	dzīparus	dzīpars	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	šūpoļu	šūpoles	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
10	izrotāšanai	izrotāšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kā	kā	CCONJ	cc	_	O	O	_	_
13	arī	arī	CCONJ	cc	_	O	O	_	_
14	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
15	skaistu	skaists	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	pašu	pats	PRON	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
18	krāsotu	krāsot	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	olu	ola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	Lieldienu	Lieldienas	PROPN	npfdg4	Case=Gen|Gender=Fem|Number=Ptan	B-event	O	en.wikipedia.org/wiki/Easter	_
21	atrakcijām	atrakcija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1029-p5s3
# text = Galvenajai līdzi paņemtajai lietai gan jābūtot možam noskaņojumam.
1	Galvenajai	galvenais	ADJ	arfsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	līdzi	līdzi	ADV	rrp	_	O	O	_	_
3	paņemtajai	paņemt	VERB	vmnpdfsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	lietai	lieta	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
5	gan	gan	PART	q	_	O	O	_	_
6	jābūtot	būt	AUX	vcnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	možam	možs	ADJ	afmsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	noskaņojumam	noskaņojums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1029-p5s4
# text = Būs sarūpēta arī zāļu tēja, ar ko varēs stiprināties organizatoru iecerētajām rotaļām.
1	Būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	sarūpēta	sarūpēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	zāļu	zāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	tēja	tēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
9	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	stiprināties	stiprināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
11	organizatoru	organizators	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	iecerētajām	iecerēt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	rotaļām	rotaļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1029-p5s5
# text = Par gluži simbolisku cenu būs iespēja iegādāties SIA "Servilat" dāvātās desiņas.
1	Par	par	ADP	spsa	_	O	O	_	_
2	gluži	gluži	ADV	r0q	_	O	O	_	_
3	simbolisku	simbolisks	ADJ	arfsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	cenu	cena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
8	SIA	sia	NOUN	yn	Abbr=Yes	B-organization	O	_	_
9	"	"	PUNCT	zq	_	I-organization	O	_	_
10	Servilat	Servilat	SYM	xx	_	I-organization	O	_	_
11	"	"	PUNCT	zq	_	I-organization	O	_	_
12	dāvātās	dāvāt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	desiņas	desiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
