# newdoc id = p10297
# newpar id = p10297-p1
# sent_id = a-p10297-p1s1
# text = Mijoties saulainām un lietainām dienām, no 29. jūnija līdz 6. jūlijam Jelgavā piedzimušas 13 meitiņas un 18 puikas.
1	Mijoties	mīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	saulainām	saulains	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	lietainām	lietains	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	dienām	diena	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	no	no	ADP	spsg	_	B-time	O	_	_
8	29.	29.	ADJ	xo	NumType=Ord	I-time	O	_	_
9	jūnija	jūnijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
10	līdz	līdz	ADP	spsd	_	I-time	O	_	_
11	6.	6.	ADJ	xo	NumType=Ord	I-time	O	_	_
12	jūlijam	jūlijs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
13	Jelgavā	Jelgava	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Jelgava	_
14	piedzimušas	piedzimt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	13	13	NUM	xn	NumType=Card	O	O	_	_
16	meitiņas	meitiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	18	18	NUM	xn	NumType=Card	O	O	_	_
19	puikas	puika	NOUN	ncmpn4	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
