# newdoc id = p10386
# newpar id = p10386-p6
# sent_id = a-p10386-p6s1
# text = Tikmēr Solvita, kas audzina divus gadus vecu puisīti, atzina, ka viņas bērniņš bija ļoti priecīgs un aktīvs citu lielāko bērnu vidū.
1	Tikmēr	tikmēr	ADV	r0t	_	O	O	_	_
2	Solvita	Solvita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
5	audzina	audzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
7	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	vecu	vecs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	puisīti	puisītis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	atzina	atzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	bērniņš	bērniņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	ļoti	ļoti	ADV	r0q	_	O	O	_	_
18	priecīgs	priecīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	aktīvs	aktīvs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
21	citu	cits	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
22	lielāko	liels	ADJ	afmpgyc	Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
23	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	vidū	vidus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10386-p6s2
# text = Viņasprāt, šādi pasākumi varētu notikt biežāk.
1	Viņasprāt	viņasprāt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	šādi	šāds	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
4	pasākumi	pasākums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	notikt	notikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	biežāk	bieži	ADV	rct	Degree=Cmp	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10386-p6s3
# text = Dāvanas nav obligātas, vienkārši ir labi pabūt kopā ar citām ģimenēm un viņu bērniem, citiem vārdiem, izrauties no mājas ikdienas.
1	Dāvanas	dāvana	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	obligātas	obligāts	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	vienkārši	vienkārši	ADV	rpm	Degree=Pos	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
8	pabūt	pabūt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	kopā	kopā	ADV	r0m	_	O	O	_	_
10	ar	ar	ADP	sppd	_	O	O	_	_
11	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
12	ģimenēm	ģimene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
15	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
18	vārdiem	vārds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	izrauties	izrauties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
21	no	no	ADP	spsg	_	O	O	_	_
22	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	ikdienas	ikdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
