# newdoc id = p103
# newpar id = p103-p13
# sent_id = a-p103-p13s1
# text = T. Ābele gan sola, ka tuvākajos gados, modernizējot tīklus, internets būs pieejams aizvien vairāk rajonos un prioritātes uzņēmums noteiks pēc iedzīvotāju pieteikumiem, vērojot, kur ir lielāka interese par jaunajām tehnoloģijām.
1	T.	T.	PROPN	yp	Abbr=Yes	B-person	O	_	_
2	Ābele	Ābele	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
3	gan	gan	PART	q	_	O	O	_	_
4	sola	solīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	tuvākajos	tuvs	ADJ	armplyc	Case=Loc|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
8	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	modernizējot	modernizēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	tīklus	tīkls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	internets	internets	NOUN	ncmvn1	Case=Nom|Gender=Masc|Number=Coll	O	O	_	_
14	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
15	pieejams	pieejams	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	aizvien	aizvien	ADV	r0t	_	O	O	_	_
17	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
18	rajonos	rajons	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	prioritātes	prioritāte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
21	uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
22	noteiks	noteikt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
23	pēc	pēc	ADP	spsg	_	O	O	_	_
24	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
25	pieteikumiem	pieteikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	vērojot	vērot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
30	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	lielāka	liels	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
32	interese	interese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
33	par	par	ADP	sppd	_	O	O	_	_
34	jaunajām	jauns	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
35	tehnoloģijām	tehnoloģija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_
