# newdoc id = p10448
# newpar id = p10448-p7
# sent_id = a-p10448-p7s1
# text = Viņaprāt, šādi, mehāniski konstruējot jaunu teritoriālo vienību, esot stingri jādomā, cik stiprs attīstības centrs jaunajā modelī var izveidoties no minētajām trim pašvaldībām.
1	Viņaprāt	viņaprāt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	šādi	šādi	ADV	r0m	_	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	mehāniski	mehāniski	ADV	rpm	Degree=Pos	O	O	_	_
6	konstruējot	konstruēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
7	jaunu	jauns	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	teritoriālo	teritoriāls	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	vienību	vienība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	stingri	stingri	ADV	rpm	Degree=Pos	O	O	_	_
13	jādomā	domāt	VERB	vmnd0i200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
16	stiprs	stiprs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
17	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	centrs	centrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	jaunajā	jauns	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	modelī	modelis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	izveidoties	izveidoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
23	no	no	ADP	spsg	_	O	O	_	_
24	minētajām	minēt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
25	trim	trīs	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
26	pašvaldībām	pašvaldība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10448-p7s2
# text = Tāpat jārēķinās, ka paies ilgs laiks, kamēr apvienotās pašvaldības un to iedzīvotāji saradīs viens ar otru un iemācīsies saimniekot kopā.
1	Tāpat	tāpat	PART	q	_	O	O	_	_
2	jārēķinās	rēķināties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	paies	paiet	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	ilgs	ilgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kamēr	kamēr	SCONJ	cs	_	O	O	_	_
10	apvienotās	apvienot	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	pašvaldības	pašvaldība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
14	iedzīvotāji	iedzīvotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
15	saradīs	sarast	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
16	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
17	ar	ar	ADP	spsa	_	O	O	_	_
18	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	iemācīsies	iemācīties	VERB	vmyift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
21	saimniekot	saimniekot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	kopā	kopā	ADV	r0m	_	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
