# newdoc id = p10462
# newpar id = p10462-p3
# sent_id = a-p10462-p3s1
# text = Izstādē apskatāmas dažādās tehnikās darinātas gleznas, kuras tapušas kā pirms vairākiem gadiem, tā pēdējai krāsa nožuvusi tikai dažas dienas līdz likšanas pie sienas.
1	Izstādē	izstāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	apskatāmas	apskatīt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
3	dažādās	dažāds	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	tehnikās	tehnika	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
5	darinātas	darināt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	gleznas	glezna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
9	tapušas	tapt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	kā	kā	CCONJ	cc	_	O	O	_	_
11	pirms	pirms	ADP	sppd	_	O	O	_	_
12	vairākiem	vairāki	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
13	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tā	tā	CCONJ	cc	_	O	O	_	_
16	pēdējai	pēdējais	ADJ	affsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	krāsa	krāsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	nožuvusi	nožūt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
19	tikai	tikai	PART	q	_	O	O	_	_
20	dažas	daža	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
21	dienas	diena	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
22	līdz	līdz	ADP	spsd	_	O	O	_	_
23	likšanas	likšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
24	pie	pie	ADP	spsg	_	O	O	_	_
25	sienas	siena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10462-p3s2
# text = Mākslinieci iedvesmojusi arī pirms dažiem gadiem Rundāles pilī notikusi Imanta Lancmaņa rīkota izstāde, kur rozes bija skatāmas gleznās, traukos un citās izpausmēs.
1	Mākslinieci	māksliniece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	iedvesmojusi	iedvesmot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	pirms	pirms	ADP	sppd	_	B-time	O	_	_
5	dažiem	dažs	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	I-time	O	_	_
6	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
7	Rundāles	Rundāle	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	B-location	en.wikipedia.org/wiki/Rundāle_Palace	_
8	pilī	pils	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
9	notikusi	notikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	Imanta	Imants	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Imants_Lancmanis	_
11	Lancmaņa	Lancmanis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
12	rīkota	rīkot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	izstāde	izstāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
16	rozes	roze	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
17	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	skatāmas	skatīt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
19	gleznās	glezna	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	traukos	trauks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	citās	cita	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
24	izpausmēs	izpausme	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10462-p3s3
# text = «Rozes mani ļoti pievelk – liekas, tik vienkāršs ziediņš, bet tik daudzas nozīmes.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Rozes	roze	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	ļoti	ļoti	ADV	r0q	_	O	O	_	_
5	pievelk	pievilkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	–	–	PUNCT	zd	_	O	O	_	_
7	liekas	likties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
10	vienkāršs	vienkāršs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	ziediņš	ziediņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	bet	bet	CCONJ	cc	_	O	O	_	_
14	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
15	daudzas	daudzas	DET	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	nozīmes	nozīme	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10462-p3s4
# text = Puķes runā,» tā I.Vilks.
1	Puķes	puķe	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	runā	runāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	»	»	PUNCT	zq	_	O	O	_	_
5	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
6	I.	I.	PROPN	yp	Abbr=Yes	B-person	O	_	_
7	Vilks	Vilks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
