# newdoc id = p10463
# newpar id = p10463-p1
# sent_id = a-p10463-p1s1
# text = Jelgavas Sporta hallē izspēlēts pilsētas skolēnu 44. spartakiādes turnīrs florbolā 1999. – 2000. gadā dzimušajiem zēniem.
1	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	B-GPE	_	en.wikipedia.org/wiki/Jelgava
2	Sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-location	O	_	_
3	hallē	halle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
4	izspēlēts	izspēlēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	44.	44.	ADJ	xo	NumType=Ord	B-event	O	_	_
8	spartakiādes	spartakiāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-event	O	_	_
9	turnīrs	turnīrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-event	O	_	_
10	florbolā	florbola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-event	O	_	_
11	1999.	1999.	ADJ	xo	NumType=Ord	B-time	O	_	_
12	–	–	PUNCT	zd	_	I-time	O	_	_
13	2000.	2000.	ADJ	xo	NumType=Ord	I-time	O	_	_
14	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
15	dzimušajiem	dzimt	VERB	vmnpdmpdasypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
16	zēniem	zēns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10463-p1s2
# text = Finālcīņā pēcspēles metienos uzvaru guva Valsts ģimnāzijas komanda.
1	Finālcīņā	finālcīņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	pēcspēles	pēcspēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	metienos	metiens	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
4	uzvaru	uzvara	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	guva	gūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
7	ģimnāzijas	ģimnāzija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
8	komanda	komanda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10463-p1s3
# text = Sacensībās bija pārstāvētas sešas skolas, komandas vispirms samēroja spēkus divās apakšgrupās, katrā pa trim, un pēc tam risinājās spēles par medaļām.
1	Sacensībās	sacensība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pārstāvētas	pārstāvēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	sešas	sešas	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
5	skolas	skola	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	komandas	komanda	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	vispirms	vispirms	ADV	r0t	_	O	O	_	_
9	samēroja	samērot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	spēkus	spēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	divās	divas	NUM	mcsfpl	Case=Loc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
12	apakšgrupās	apakšgrupa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	katrā	katrs	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
15	pa	pa	ADP	sppd	_	O	O	_	_
16	trim	trīs	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	pēc	pēc	ADP	spsd	_	O	O	_	_
20	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
21	risinājās	risināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	spēles	spēle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
23	par	par	ADP	sppd	_	O	O	_	_
24	medaļām	medaļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
