# newdoc id = p10538
# newpar id = p10538-p1
# sent_id = a-p10538-p1s1
# text = 1927. gadā dzimusī un līdz 17 gadu vecumam Ūziņu pagasta Rāvājos augusī Ieviņa Picka-Emharde kopš Otrā pasaules kara beigām dzīvo Vācijā.
1	1927.	1927.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	dzimusī	dzimt	VERB	vmnpdfsnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	līdz	līdz	ADP	spsd	_	O	O	_	_
6	17	17	NUM	xn	NumType=Card	O	O	_	_
7	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	vecumam	vecums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
9	Ūziņu	Ūziņi	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-location	B-location	_	lv.wikipedia.org/wiki/Ūziņi
10	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-location	O	_	_
11	Rāvājos	Rāvāji	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	B-location	O	_	_
12	augusī	augt	VERB	vmnpdfsnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	Ieviņa	Ieviņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
14	Picka-Emharde	Picka-Emharde	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
15	kopš	kopš	ADP	spsd	_	O	O	_	_
16	Otrā	otrais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	B-event	O	en.wikipedia.org/wiki/World_War_II	_
17	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-event	O	_	_
18	kara	kars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-event	O	_	_
19	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
20	dzīvo	dzīvot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	Vācijā	Vācija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Germany	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10538-p1s2
# text = Viņa ik gadu viesojas Latvijā, kur ne tikai apciemo radus, bet arī īsteno dažādas ieceres, kas saistītas ar jauniešu izglītību, vācu un latviešu kultūras sakariem.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	ik	ik	PART	q	_	O	O	_	_
3	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	viesojas	viesoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
8	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
9	tikai	tikai	CCONJ	cc	_	O	O	_	_
10	apciemo	apciemot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	radus	rads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	bet	bet	CCONJ	cc	_	O	O	_	_
14	arī	arī	CCONJ	cc	_	O	O	_	_
15	īsteno	īstenot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	dažādas	dažāds	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
17	ieceres	iecere	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
20	saistītas	saistīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
21	ar	ar	ADP	sppd	_	O	O	_	_
22	jauniešu	jaunietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	vācu	vāci	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
28	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	sakariem	sakars	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10538-p1s3
# text = Ūziņos Ieviņas kundzei vairs nav neviena radinieka vai laikabiedra, ar kuru būtu kopīgas jaunības atmiņas.
1	Ūziņos	Ūziņi	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	B-location	O	lv.wikipedia.org/wiki/Ūziņi	_
2	Ieviņas	Ieviņa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
3	kundzei	kundze	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	I-person	O	_	_
4	vairs	vairs	ADV	r0t	_	O	O	_	_
5	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	neviena	neviens	DET	pi0msgy	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
7	radinieka	radinieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	vai	vai	SCONJ	cs	_	O	O	_	_
9	laikabiedra	laikabiedrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
13	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	kopīgas	kopīgs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	jaunības	jaunība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	atmiņas	atmiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10538-p1s4
# text = Taču viņas stāsti par Ūziņu veco godību vēl aizvien silda sirdi un liek rosīties, lai vērtīgais neiet zudumā.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	stāsti	stāsts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	Ūziņu	Ūziņi	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-location	O	lv.wikipedia.org/wiki/Ūziņi	_
6	veco	vecs	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	godību	godība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	vēl	vēl	ADV	r0t	_	O	O	_	_
9	aizvien	aizvien	ADV	r0t	_	O	O	_	_
10	silda	sildīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	sirdi	sirds	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	liek	likt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	rosīties	rosīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	lai	lai	SCONJ	cs	_	O	O	_	_
17	vērtīgais	vērtīgs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	neiet	iet	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	zudumā	zudums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
