# newdoc id = p10575
# newpar id = p10575-p6
# sent_id = a-p10575-p6s1
# text = Māmiņas dzimto pilsētu Jelgavu, kur pasaulē nāca arī vecāka meita Megija, par jaunākās atvasītes dzimšanas vietu izraudzījušies rīdzinieki Daina Matīsa un Māris Sprancmanis.
1	Māmiņas	māmiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	dzimto	dzimt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	pilsētu	pilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	Jelgavu	Jelgava	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Jelgava	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
7	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	nāca	nākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	arī	arī	PART	q	_	O	O	_	_
10	vecāka	vecs	ADJ	affsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
11	meita	meita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	Megija	Megija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	par	par	ADP	spsa	_	O	O	_	_
15	jaunākās	jauns	ADJ	affsgyc	Case=Gen|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
16	atvasītes	atvasīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	dzimšanas	dzimšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	izraudzījušies	izraudzīties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
20	rīdzinieki	rīdzinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
21	Daina	Daina	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
22	Matīsa	Matīsa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	Māris	Māris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
25	Sprancmanis	Sprancmanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10575-p6s2
# text = Viņu Madara, kuru vecāki mīļi sauc par Madariņu, piedzima 27. septembrī un, tētim pārgriežot nabassaiti, svēra 3300 gramu un bija 51 centimetru gara.
1	Viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	Madara	madara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
5	vecāki	vecāki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
6	mīļi	mīļi	ADV	rpm	Degree=Pos	O	O	_	_
7	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	par	par	ADP	spsa	_	O	O	_	_
9	Madariņu	Madariņa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	piedzima	piedzimt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	27.	27.	ADJ	xo	NumType=Ord	B-time	O	_	_
13	septembrī	septembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	tētim	tētis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
17	pārgriežot	pārgriezt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
18	nabassaiti	nabassaite	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	svēra	svērt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	3300	3300	NUM	xn	NumType=Card	O	O	_	_
22	gramu	grams	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	51	51	NUM	xn	NumType=Card	O	O	_	_
26	centimetru	centimetrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
27	gara	garš	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10575-p6s3
# text = Māsiņu mājās gaida deviņgadnieks Gustavs un septiņus gadus vecais Adrians.
1	Māsiņu	māsiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
3	gaida	gaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	deviņgadnieks	deviņgadnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	Gustavs	Gustavs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	septiņus	septiņi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
8	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	vecais	vecs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	Adrians	Adrians	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
