# newdoc id = p10680
# newpar id = p10680-p6
# sent_id = a-p10680-p6s1
# text = Vecumnieku novada Vecumniekos kādu 52 gadus vecu vīrieti apakšdelmā sakoda odze, savukārt tā paša novada Stelpes pagastā 74 gadus vecai kundzei mēlē iekoda lapsene.
1	Vecumnieku	Vecumnieki	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Vecumnieki_Municipality	_
2	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-GPE	O	_	_
3	Vecumniekos	Vecumnieki	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Vecumnieki	_
4	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
5	52	52	NUM	xn	NumType=Card	O	O	_	_
6	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	vecu	vecs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	vīrieti	vīrietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	apakšdelmā	apakšdelms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	sakoda	sakost	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	odze	odze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	savukārt	savukārt	ADV	r0m	_	O	O	_	_
14	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
15	paša	pats	PRON	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
16	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	Stelpes	Stelpe	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Stelpe_Parish	_
18	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
19	74	74	NUM	xn	NumType=Card	O	O	_	_
20	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
21	vecai	vecs	ADJ	affsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
22	kundzei	kundze	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
23	mēlē	mēle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
24	iekoda	iekost	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	lapsene	lapsene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10680-p6s2
# text = Lai arī sievietei mediķi palīdzību sniedza uz vietas un tūska pārgāja, cietusī nogādāta slimnīcā.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	arī	arī	SCONJ	cs	_	O	O	_	_
3	sievietei	sieviete	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
4	mediķi	mediķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	sniedza	sniegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	uz	uz	ADP	spsg	_	O	O	_	_
8	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	tūska	tūska	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	pārgāja	pāriet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	cietusī	ciest	VERB	vmnpdfsnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	nogādāta	nogādāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	slimnīcā	slimnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
