# newdoc id = p10643
# newpar id = p10643-p1
# sent_id = a-p10643-p1s1
# text = Godinot 1919. gada Latvijas Brīvības cīņu varoņus, sestdien, 21. novembrī, kad aprit 97 gadi kopš Jelgavas atbrīvošanas, «Ziņas» aicina uz piecu stundu brauciena velopastaigu, kurā tiks ietverti pieci atbrīvošanas pieminekļi.
1	Godinot	godināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	1919.	1919.	ADJ	xo	NumType=Ord	B-time	O	_	_
3	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
4	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	B-GPE	_	_
5	Brīvības	brīvība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-event	O	_	_
6	cīņu	cīņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-event	O	_	_
7	varoņus	varonis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	sestdien	sestdien	ADV	r0t	_	B-time	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	21.	21.	ADJ	xo	NumType=Ord	B-time	O	_	_
12	novembrī	novembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
15	aprit	apritēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	97	97	NUM	xn	NumType=Card	O	O	_	_
17	gadi	gads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
18	kopš	kopš	ADP	spsg	_	O	O	_	_
19	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Jelgava	_
20	atbrīvošanas	atbrīvošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	«	«	PUNCT	zq	_	B-product	O	_	_
23	Ziņas	ziņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	I-product	O	_	_
24	»	»	PUNCT	zq	_	I-product	O	_	_
25	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	uz	uz	ADP	spsa	_	O	O	_	_
27	piecu	piecas	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
28	stundu	stunda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
29	brauciena	brauciens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
30	velopastaigu	velopastaiga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
33	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
34	ietverti	ietvert	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
35	pieci	pieci	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
36	atbrīvošanas	atbrīvošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
37	pieminekļi	piemineklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
38	.	.	PUNCT	zs	_	O	O	_	_
