# newdoc id = p10648
# newpar id = p10648-p2
# sent_id = a-p10648-p2s1
# text = «Paspējām tikai nokāpt no piektā stāva un iesēsties automašīnā, kad dēliņš jau bija klāt.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Paspējām	paspēt	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	tikai	tikai	PART	q	_	O	O	_	_
4	nokāpt	nokāpt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	no	no	ADP	spsg	_	O	O	_	_
6	piektā	piektais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
7	stāva	stāvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	iesēsties	iesēsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
10	automašīnā	automašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
13	dēliņš	dēliņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	jau	jau	ADV	r0t	_	O	O	_	_
15	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	klāt	klāt	ADV	r0p	_	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10648-p2s2
# text = Turklāt bijām pārliecināti, ka gaidām meitiņu,» par pārsteigumu pilno 5. jūniju, kad neierastos apstākļos pasaulē nāca baušķenieku Kristīnes Ķepales un Rolanda Dubuva trešā atvasīte, stāsta māmiņa.
1	Turklāt	turklāt	SCONJ	cs	_	O	O	_	_
2	bijām	būt	AUX	vcnisii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pārliecināti	pārliecināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	gaidām	gaidīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	meitiņu	meitiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	»	»	PUNCT	zq	_	O	O	_	_
10	par	par	ADP	spsa	_	O	O	_	_
11	pārsteigumu	pārsteigums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	pilno	pilns	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	5.	5.	ADJ	xo	NumType=Ord	B-time	O	_	_
14	jūniju	jūnijs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-time	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
17	neierastos	neierasts	ADJ	afmplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
18	apstākļos	apstāklis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
19	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	nāca	nākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	baušķenieku	baušķenieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	Kristīnes	Kristīne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
23	Ķepales	Ķepale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	Rolanda	Rolands	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
26	Dubuva	Dubuvs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
27	trešā	trešais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
28	atvasīte	atvasīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	māmiņa	māmiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10648-p2s3
# text = Četrgadīgās māsiņas Nikijas un divus gadus vecā Rolanda brālītis, kuram vārdu vēl visi domā, sevi pieteica 50 centimetru garš un 3500 gramu smags.
1	Četrgadīgās	četrgadīgs	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	māsiņas	māsiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	Nikijas	Nikija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
6	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	vecā	vecs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	Rolanda	Rolands	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
9	brālītis	brālītis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kuram	kurš	DET	pr0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
12	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	vēl	vēl	ADV	r0t	_	O	O	_	_
14	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
15	domā	domāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
18	pieteica	pieteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	50	50	NUM	xn	NumType=Card	O	O	_	_
20	centimetru	centimetrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	garš	garš	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	3500	3500	NUM	xn	NumType=Card	O	O	_	_
24	gramu	grams	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
25	smags	smags	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
