# newdoc id = p10766
# newpar id = p10766-p1
# sent_id = a-p10766-p1s1
# text = Alkohola apreibināti transporta līdzekļu vadītāji aizturēti Bauskā un Bauskas novadā.
1	Alkohola	alkohols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	apreibināti	apreibināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	transporta	transports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	līdzekļu	līdzeklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	vadītāji	vadītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	aizturēti	aizturēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	Bauskā	Bauska	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Bauska	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	Bauskas	Bauska	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Bauska_Municipality	_
10	novadā	novads	NOUN	ncfsl1	Case=Loc|Gender=Fem|Number=Sing	I-GPE	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10766-p1s2
# text = Tā ziņo Valsts policijas Zemgales reģiona pārvaldes galvenā speciāliste Ieva Sietniece.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	ziņo	ziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	_
4	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
5	Zemgales	Zemgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	B-organization	_	_
6	reģiona	reģions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	I-organization	_	_
7	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
8	galvenā	galvens	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	speciāliste	speciāliste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	Ieva	Ieva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
11	Sietniece	Sietniece	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
