# newdoc id = p10742
# newpar id = p10742-p2
# sent_id = a-p10742-p2s1
# text = Rundāles novadā, kā jau ierasts, pirmie sakopt vidi sāk Kandavas lauksaimniecības tehnikuma Saulaines teritoriālās struktūrvienības skolas audzēkņi.
1	Rundāles	Rundāle	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-GPE	en.wikipedia.org/wiki/Rundāle_Municipality	en.wikipedia.org/wiki/Pilsrundāle
2	novadā	novads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
5	jau	jau	PART	q	_	O	O	_	_
6	ierasts	ierast	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	pirmie	pirmais	ADJ	mosmpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	O	O	_	_
9	sakopt	sakopt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	vidi	vide	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	sāk	sākt	VERB	vpnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	Kandavas	Kandava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	lv.wikipedia.org/wiki/Kandavas_Lauksaimniecības_tehnikums
13	lauksaimniecības	lauksaimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
14	tehnikuma	tehnikums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	I-organization	_	_
15	Saulaines	Saulaine	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	B-location	_	lv.wikipedia.org/wiki/Saulaine_(Rundāles_pagasts)
16	teritoriālās	teritoriāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
17	struktūrvienības	struktūrvienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
18	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	audzēkņi	audzēknis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10742-p2s2
# text = Viņi Lielās talkas nedēļā labiekārtoja skolas apkārtni, stadionu un parku, vecā poligona teritorijā vāca atkritumus, zāģēja krūmus un veica citus vides sakopšanas darbus, informē mācību iestādes direktora vietniece audzināšanas darbā Sanita Collenkopfa.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	Lielās	liels	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	B-event	O	lv.wikipedia.org/wiki/Lielā_talka	_
3	talkas	talka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-event	O	_	_
4	nedēļā	nedēļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	labiekārtoja	labiekārtot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	apkārtni	apkārtne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	stadionu	stadions	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	parku	parks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	vecā	vecs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	poligona	poligons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	vāca	vākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	atkritumus	atkritumi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	zāģēja	zāģēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	krūmus	krūms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	veica	veikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	citus	cits	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
24	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	sakopšanas	sakopšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	informē	informēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
30	iestādes	iestāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
31	direktora	direktors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
32	vietniece	vietniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
33	audzināšanas	audzināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
34	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
35	Sanita	Sanita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
36	Collenkopfa	Collenkopfa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10742-p2s3
# text = Automehāniķi strādāja poligonā, kur jaunieši jau paspējuši iemēģināt jauno kartingu.
1	Automehāniķi	automehāniķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	strādāja	strādāt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	poligonā	poligons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kur	kur	ADV	r0t	PronType=Int	O	O	_	_
6	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	jau	jau	ADV	r0t	_	O	O	_	_
8	paspējuši	paspēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	iemēģināt	iemēģināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	jauno	jauns	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	kartingu	kartings	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
