# newdoc id = p10714
# newpar id = p10714-p7
# sent_id = a-p10714-p7s1
# text = Miķelīte, viņa arī Miksija, Miksītis, Mika - kaķenītes vārdiņam ģimenē ir daudz atvasinājumu, jo, kad puikas ar kaķenīti kopā rotaļājas, mīļvārdiņi birst kā no pārpilnības raga.
1	Miķelīte	Miķelīte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	Miksija	Miksija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	Miksītis	Miksītis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Mika	Mika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
10	-	-	PUNCT	zd	_	O	O	_	_
11	kaķenītes	kaķenīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	vārdiņam	vārdiņš	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
13	ģimenē	ģimene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	daudz	daudz	ADV	r0q	_	O	O	_	_
16	atvasinājumu	atvasinājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	jo	jo	CCONJ	cc	_	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
21	puikas	puika	NOUN	ncmpn4	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
22	ar	ar	ADP	spsa	_	O	O	_	_
23	kaķenīti	kaķenīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	kopā	kopā	ADV	r0m	_	O	O	_	_
25	rotaļājas	rotaļāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	mīļvārdiņi	mīļvārdiņs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
28	birst	birt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	kā	kā	SCONJ	cs	_	O	O	_	_
30	no	no	ADP	spsg	_	O	O	_	_
31	pārpilnības	pārpilnība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	raga	rags	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10714-p7s2
# text = Miķelīte piedalās arī mūsu sarunā, dzenājot uzdāvināto bumbiņu, un vēlāk, jau pārgurusi, turpat uz grīdas aizmieg.
1	Miķelīte	miķelīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	piedalās	piedalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
5	sarunā	saruna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	dzenājot	dzenāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
8	uzdāvināto	uzdāvināt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	bumbiņu	bumbiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	vēlāk	vēlu	ADV	rct	Degree=Cmp	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	jau	jau	ADV	r0t	_	O	O	_	_
15	pārgurusi	pārgurt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	turpat	turpat	ADV	r0p	_	O	O	_	_
18	uz	uz	ADP	spsg	_	O	O	_	_
19	grīdas	grīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	aizmieg	aizmigt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10714-p7s3
# text = Kristīne pasmaida: "Miksīte man pa māju gluži kā sunītis staigā līdzi, un es visiem stāstu, ka man ir trīs bērni."
1	Kristīne	Kristīne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	pasmaida	pasmaidīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	:	:	PUNCT	zo	_	O	O	_	_
4	"	"	PUNCT	zq	_	O	O	_	_
5	Miksīte	Miksīte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
6	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
7	pa	pa	ADP	spsa	_	O	O	_	_
8	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	gluži	gluži	ADV	r0m	_	O	O	_	_
10	kā	kā	SCONJ	cs	_	O	O	_	_
11	sunītis	sunītis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	staigā	staigāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	līdzi	līdzi	ADV	r0p	_	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
17	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
18	stāstu	stāstīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	ka	ka	SCONJ	cs	_	O	O	_	_
21	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
22	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	trīs	trīs	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
24	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
26	"	"	PUNCT	zq	_	O	O	_	_
