# newdoc id = p10758
# newpar id = p10758-p4
# sent_id = a-p10758-p4s1
# text = «Upene cafe» profilā «Facebook» rindojas bildes ar gardumiem, ko te varēs nogaršot.
1	«	«	PUNCT	zq	_	B-organization	O	_	_
2	Upene	upene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
3	cafe	cafe	X	xf	Foreign=Yes	I-organization	O	_	_
4	»	»	PUNCT	zq	_	I-organization	O	_	_
5	profilā	profils	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	«	«	PUNCT	zq	_	B-organization	O	_	_
7	Facebook	Facebook	SYM	xx	_	I-organization	O	_	_
8	»	»	PUNCT	zq	_	I-organization	O	_	_
9	rindojas	rindoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	bildes	bilde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
11	ar	ar	ADP	sppd	_	O	O	_	_
12	gardumiem	gardums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
15	te	te	ADV	r0p	PronType=Dem	O	O	_	_
16	varēs	varēt	VERB	vonift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
17	nogaršot	nogaršot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10758-p4s2
# text = Līga vēl neatklāj šefpavāres vārdu, taču redzams, ka plānots izmantot vietējos produktus, svaigas garšas un aromātus.
1	Līga	Līga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	vēl	vēl	ADV	r0t	_	O	O	_	_
3	neatklāj	atklāt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	šefpavāres	šefpavāre	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	taču	taču	CCONJ	cc	_	O	O	_	_
8	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	vietējos	vietējs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	produktus	produkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	svaigas	svaigs	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
17	garšas	garša	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	aromātus	aromāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
