# newdoc id = p10746
# newpar id = p10746-p4
# sent_id = a-p10746-p4s1
# text = Ģenerālprokuratūras preses pārstāve Una Rēķe aģentūru LETA iepriekš informēja, ka apsūdzētais bija iegājis kādā tirdzniecības centrā, kur no somas izņēma āmuru un izsita divu juvelierizstrādājumu vitrīnu stiklus.
1	Ģenerālprokuratūras	ģenerālprokuratūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	pārstāve	pārstāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	Una	Una	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
5	Rēķe	Rēķe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
6	aģentūru	aģentūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	LETA	LETA	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/LETA	_
8	iepriekš	iepriekš	ADV	r0t	_	O	O	_	_
9	informēja	informēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	apsūdzētais	apsūdzēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	iegājis	ieiet	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	kādā	kāda	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
16	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
20	no	no	ADP	spsg	_	O	O	_	_
21	somas	soma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	izņēma	izņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	āmuru	āmurs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	izsita	izsist	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	divu	divi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
27	juvelierizstrādājumu	juvelierizstrādājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
28	vitrīnu	vitrīna	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
29	stiklus	stikls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
