# newdoc id = p10708
# newpar id = p10708-p11
# sent_id = a-p10708-p11s1
# text = – Diemžēl šogad strādāšana talkā izpaliks.
1	–	–	PUNCT	zd	_	O	O	_	_
2	Diemžēl	diemžēl	PART	q	_	O	O	_	_
3	šogad	šogad	ADV	r0t	_	O	O	_	_
4	strādāšana	strādāšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	talkā	talka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	izpaliks	izpalikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10708-p11s2
# text = Jāveic amata pienākumi darbā.
1	Jāveic	veikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	amata	amats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	pienākumi	pienākums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
