# newdoc id = p10729
# newpar id = p10729-p10
# sent_id = a-p10729-p10s1
# text = Gaismu vadības pamatsistēmas prototips tiek izstrādāts, testēts un validēts Rīgā Single European Sky (SESAR) projekta gaitā.
1	Gaismu	gaisma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	vadības	vadība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	pamatsistēmas	pamatsistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	prototips	prototips	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	izstrādāts	izstrādāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	testēts	testēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	validēts	validēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
12	Single	Single	X	xf	Foreign=Yes	B-event	O	_	_
13	European	European	X	xf	Foreign=Yes	I-event	O	_	_
14	Sky	Sky	X	xf	Foreign=Yes	I-event	O	_	_
15	(	(	PUNCT	zb	_	O	O	_	_
16	SESAR	SESAR	PROPN	yp	Abbr=Yes	B-event	O	_	_
17	)	)	PUNCT	zb	_	O	O	_	_
18	projekta	projekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10729-p10s2
# text = Pēc tās izstrādes sekmīgas pabeigšanas LGS to varēs iegādāties ar izdevīgiem noteikumiem.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	izstrādes	izstrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	sekmīgas	sekmīgs	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	pabeigšanas	pabeigšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	LGS	LGS	PROPN	yp	Abbr=Yes	O	O	_	_
7	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
10	ar	ar	ADP	sppd	_	O	O	_	_
11	izdevīgiem	izdevīgs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	noteikumiem	noteikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
