# newdoc id = p10802
# newpar id = p10802-p6
# sent_id = a-p10802-p6s1
# text = Ķīnas valdība pērn mīkstināja plaši kritizēto viena bērna politiku un atļāva visās ģimenēs audzināt divus bērnus.
1	Ķīnas	Ķīna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/China	_
2	valdība	valdība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	pērn	pērn	ADV	r0t	_	O	O	_	_
4	mīkstināja	mīkstināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	plaši	plaši	ADV	rpm	Degree=Pos	O	O	_	_
6	kritizēto	kritizēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	viena	viens	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
8	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	atļāva	atļaut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	visās	visa	DET	pg0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
13	ģimenēs	ģimene	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
14	audzināt	audzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
16	bērnus	bērns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10802-p6s2
# text = Tomēr daudzi vecāki atzīst, ka nesteidz gādāt par ģimenes pieaugumu izmaksu dēļ.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
3	vecāki	vecāki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
4	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	nesteidz	steigt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	gādāt	gādāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	pieaugumu	pieaugums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	izmaksu	izmaksa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
13	dēļ	dēļ	ADP	stpg	_	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
