# newdoc id = p1082
# newpar id = p1082-p5
# sent_id = a-p1082-p5s1
# text = Policija darbinieki pastiprinātu uzmanību pievērsīs arī iereibušiem gājējiem, velosipēdistiem un mopēdistiem, kuri ir vieni no neaizsargātākajiem satiksmes dalībniekiem.
1	Policija	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	pastiprinātu	pastiprināt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	pievērsīs	pievērst	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	iereibušiem	iereibt	VERB	vmnpdmpdasnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	gājējiem	gājējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	velosipēdistiem	velosipēdists	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	mopēdistiem	mopēdists	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	vieni	vieni	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
17	no	no	ADP	sppd	_	O	O	_	_
18	neaizsargātākajiem	neaizsargāts	ADJ	afmpdys	Case=Dat|Degree=Sup|Gender=Masc|Number=Plur	O	O	_	_
19	satiksmes	satiksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	dalībniekiem	dalībnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1082-p5s2
# text = Iereibis gājējs vai velosipēdists, kurš diennakts tumšajā laikā pārvietojas pa ceļa braucamo daļu nopietni apdraud savu veselību vai pat dzīvību.
1	Iereibis	iereibt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
2	gājējs	gājējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	vai	vai	CCONJ	cc	_	O	O	_	_
4	velosipēdists	velosipēdists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
7	diennakts	diennakts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	tumšajā	tumšs	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	pārvietojas	pārvietoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	pa	pa	ADP	spsa	_	O	O	_	_
12	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	braucamo	braukt	VERB	vmnpdfsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
14	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	nopietni	nopietni	ADV	rpm	Degree=Pos	O	O	_	_
16	apdraud	apdraudēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
18	veselību	veselība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	vai	vai	CCONJ	cc	_	O	O	_	_
20	pat	pat	PART	q	_	O	O	_	_
21	dzīvību	dzīvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
