# newdoc id = p10809
# newpar id = p10809-p2
# sent_id = a-p10809-p2s1
# text = Ceļa Dobele–Bauska 69. kilometrā Rundāles novadā, netālu no Saulaines, tuvu braucoša automobiļa «Renault Megane» priekšā izskrēja stirna.
1	Ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
2	Dobele	Dobele	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-location	B-GPE	_	en.wikipedia.org/wiki/Dobele
3	–	–	PUNCT	zd	_	I-location	O	_	_
4	Bauska	Bauska	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-location	B-GPE	_	en.wikipedia.org/wiki/Dobele
5	69.	69.	ADJ	xo	NumType=Ord	I-location	O	_	_
6	kilometrā	kilometrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-location	O	_	_
7	Rundāles	Rundāle	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-GPE	en.wikipedia.org/wiki/Rundāle_Parish	en.wikipedia.org/wiki/Pilsrundāle
8	novadā	novads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	netālu	netālu	ADV	r0p	PronType=Neg	O	O	_	_
11	no	no	ADP	spsg	_	O	O	_	_
12	Saulaines	Saulaine	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	lv.wikipedia.org/wiki/Saulaine_(Rundāles_pagasts)	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	tuvu	tuvu	ADV	r0p	_	O	O	_	_
15	braucoša	braukt	VERB	vmnpdmsgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
16	automobiļa	automobilis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	«	«	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Renault_Mégane	_
18	Renault	Renault	X	xf	Foreign=Yes	I-product	O	_	_
19	Megane	Megane	X	xf	Foreign=Yes	I-product	O	_	_
20	»	»	PUNCT	zq	_	I-product	O	_	_
21	priekšā	priekšā	ADV	r0p	_	O	O	_	_
22	izskrēja	izskriet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	stirna	stirna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10809-p2s2
# text = Šoferis no sadursmes nespēja izvairīties.
1	Šoferis	šoferis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	sadursmes	sadursme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	izvairīties	izvairīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10809-p2s3
# text = Negadījumā cietušo nav, bojāts transporta līdzeklis.
1	Negadījumā	negadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	cietušo	ciest	VERB	vmnpdmpgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	bojāts	bojāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	transporta	transports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	līdzeklis	līdzeklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
