# newdoc id = p10892
# newpar id = p10892-p4
# sent_id = a-p10892-p4s1
# text = Sacensībās uzvarēja komanda «Gumaku māsas» no Jēkabpils novada.
1	Sacensībās	sacensība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
2	uzvarēja	uzvarēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	komanda	komanda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	«	«	PUNCT	zq	_	B-organization	O	_	_
5	Gumaku	Gumaks	PROPN	npmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
6	māsas	māsa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	I-organization	O	_	_
7	»	»	PUNCT	zq	_	I-organization	O	_	_
8	no	no	ADP	spsg	_	O	O	_	_
9	Jēkabpils	Jēkabpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Jēkabpils_Municipality	_
10	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-GPE	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10892-p4s2
# text = Čempiones plūca laurus visās piecās spēlēs.
1	Čempiones	čempione	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	plūca	plūkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	laurus	laurs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	visās	visa	DET	pg0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
5	piecās	piecas	NUM	mcsfpl	Case=Loc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
6	spēlēs	spēle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
