# newdoc id = p10929
# newpar id = p10929-p7
# sent_id = a-p10929-p7s1
# text = Gundega bija iecerējusi 70. jubilejā dzert šampanieti Ņujorkā Taimskvērā.
1	Gundega	Gundega	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	iecerējusi	iecerēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	70.	70.	ADJ	xo	NumType=Ord	O	O	_	_
5	jubilejā	jubileja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	dzert	dzert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	šampanieti	šampanietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	Ņujorkā	Ņujorka	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/New_York_City	_
9	Taimskvērā	Taimskvērs	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	B-location	O	en.wikipedia.org/wiki/Times_Square	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10929-p7s2
# text = Nesanāca, jo "augusta beigās piezvanīja māsīca un teica, ka noplīsusi kompanjone ceļojumam uz Aļasku, vai es negribot piebiedroties?
1	Nesanāca	sanākt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	jo	jo	CCONJ	cc	_	O	O	_	_
4	"	"	PUNCT	zq	_	O	O	_	_
5	augusta	augusts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-time	O	_	_
6	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	I-time	O	_	_
7	piezvanīja	piezvanīt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	māsīca	māsīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	noplīsusi	noplīst	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	kompanjone	kompanjone	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	ceļojumam	ceļojums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
16	uz	uz	ADP	spsa	_	O	O	_	_
17	Aļasku	Aļaska	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Alaska	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	vai	vai	SCONJ	cs	_	O	O	_	_
20	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
21	negribot	gribēt	VERB	vonrpi300ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	piebiedroties	piebiedroties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
23	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10929-p7s3
# text = Pēc divām nedēļām jau bijām Ankoridžā, Aļaskas Amerikas daļā.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	divām	divi	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
3	nedēļām	nedēļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
4	jau	jau	ADV	r0t	_	O	O	_	_
5	bijām	būt	VERB	vmnisii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	Ankoridžā	Ankoridža	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Anchorage,_Alaska	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	Aļaskas	Aļaska	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Alaska	_
9	Amerikas	Amerika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-GPE	O	_	_
10	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10929-p7s4
# text = Esmu viegli paceļama.
1	Esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	viegli	viegli	ADV	rpm	Degree=Pos	O	O	_	_
3	paceļama	pacelt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10929-p7s5
# text = Jaunībā biju "mugursomniece" - ar draugiem ar riteņiem braucām pa Igauniju - uz Munameģi, pa Krievijas Zelta loku, ar pannām ķērām vēžus.
1	Jaunībā	jaunība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	"	"	PUNCT	zq	_	O	O	_	_
4	mugursomniece	mugursomniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	"	"	PUNCT	zq	_	O	O	_	_
6	-	-	PUNCT	zd	_	O	O	_	_
7	ar	ar	ADP	sppd	_	O	O	_	_
8	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	ar	ar	ADP	sppd	_	O	O	_	_
10	riteņiem	ritenis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	braucām	braukt	VERB	vmnisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	pa	pa	ADP	spsa	_	O	O	_	_
13	Igauniju	Igaunija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Estonia	_
14	-	-	PUNCT	zd	_	O	O	_	_
15	uz	uz	ADP	spsa	_	O	O	_	_
16	Munameģi	Munameģis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-location	O	en.wikipedia.org/wiki/Suur_Munamägi	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	pa	pa	ADP	spsd	_	O	O	_	_
19	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
20	Zelta	zelts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
21	loku	loks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-location	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	ar	ar	ADP	sppd	_	O	O	_	_
24	pannām	panna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
25	ķērām	ķert	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	vēžus	vēzis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10929-p7s6
# text = Vēlākajā dzīvē arī daudz esmu ceļojusi."
1	Vēlākajā	vēls	ADJ	affslyc	Case=Loc|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
2	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	daudz	daudz	ADV	r0q	_	O	O	_	_
5	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ceļojusi	ceļot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
8	"	"	PUNCT	zq	_	O	O	_	_
