# newdoc id = p10954
# newpar id = p10954-p11
# sent_id = a-p10954-p11s1
# text = Kravas kastē sēžu «pirmajā klasē» – aptuveni pa vidu.
1	Kravas	krava	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	kastē	kaste	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	sēžu	sēdēt	VERB	vmnipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	«	«	PUNCT	zq	_	O	O	_	_
5	pirmajā	pirmā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
6	klasē	klase	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	»	»	PUNCT	zq	_	O	O	_	_
8	–	–	PUNCT	zd	_	O	O	_	_
9	aptuveni	aptuveni	ADV	rpq	Degree=Pos	O	O	_	_
10	pa	pa	ADP	spsd	_	O	O	_	_
11	vidu	vidus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10954-p11s2
# text = "Luksusa klase" atrodas tai aizmugurē, kur var atspiesties pret somām un gulēt īpaši ērti, savukārt "trešā klase" – pie ieejas, kur sēdētājs ir pakļauts visiem laika untumiem.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Luksusa	luksuss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	klase	klase	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	"	"	PUNCT	zq	_	O	O	_	_
5	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	tai	tas	PRON	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	aizmugurē	aizmugure	NOUN	ncfvl5	Case=Loc|Gender=Fem|Number=Coll	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
10	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	atspiesties	atspiesties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
12	pret	pret	ADP	sppd	_	O	O	_	_
13	somām	soma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	gulēt	gulēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	īpaši	īpaši	ADV	rpq	Degree=Pos	O	O	_	_
17	ērti	ērti	ADV	rpm	Degree=Pos	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	savukārt	savukārt	ADV	r0m	_	O	O	_	_
20	"	"	PUNCT	zq	_	O	O	_	_
21	trešā	trešā	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
22	klase	klase	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	"	"	PUNCT	zq	_	O	O	_	_
24	–	–	PUNCT	zd	_	O	O	_	_
25	pie	pie	ADP	spsg	_	O	O	_	_
26	ieejas	ieeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
29	sēdētājs	sēdētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
30	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	pakļauts	pakļaut	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
32	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
33	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
34	untumiem	untums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10954-p11s3
# text = Tiesa, ja laiks ir labs, no šīm vietām, īsinot laiku, ir iespēja vērot garāmbraucošo cilvēku reakciju.
1	Tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ja	ja	SCONJ	cs	_	O	O	_	_
4	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	labs	labs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	no	no	ADP	sppd	_	O	O	_	_
9	šīm	šī	DET	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
10	vietām	vieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	īsinot	īsināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
13	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	vērot	vērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	garāmbraucošo	garāmbraukt	VERB	vmnpdfpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
19	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
20	reakciju	reakcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10954-p11s4
# text = Jau no pieredzes zinu, ka ir triju veidu garāmbraucēji: vienaldzīgie, agresīvie un draudzīgie.
1	Jau	jau	ADV	r0t	_	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	pieredzes	pieredze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	triju	trīs	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
9	veidu	veids	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	garāmbraucēji	garāmbraucējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	:	:	PUNCT	zo	_	O	O	_	_
12	vienaldzīgie	vienaldzīgs	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	agresīvie	agresīvs	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	draudzīgie	draudzīgs	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10954-p11s5
# text = Ceļš uz mācībām ved no bataljona bāzes Rīgā, Vienības gatvē, pāri Dienvidu tiltam, cauri Ulbrokai un Juglai, tāpēc mums ir iespēja garāmbraucējus cītīgi analizēt.
1	Ceļš	ceļš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	uz	uz	ADP	sppd	_	O	O	_	_
3	mācībām	mācība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
4	ved	vest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	no	no	ADP	spsg	_	O	O	_	_
6	bataljona	bataljons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	bāzes	bāze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	Vienības	vienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	lv.wikipedia.org/wiki/Vienības_gatve_(Rīga)	_
11	gatvē	gatve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	pāri	pāri	ADV	rrp	_	O	O	_	_
14	Dienvidu	dienvidi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-location	O	en.wikipedia.org/wiki/Southern_Bridge	_
15	tiltam	tilts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-location	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	cauri	cauri	ADV	rrp	_	O	O	_	_
18	Ulbrokai	Ulbroka	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ulbroka	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	Juglai	Jugla	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Jugla,_Riga	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
23	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
24	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
26	garāmbraucējus	garāmbraucējs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
27	cītīgi	cītīgi	ADV	rpm	Degree=Pos	O	O	_	_
28	analizēt	analizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10954-p11s6
# text = Vienaldzīgie, protams, nevienu īpaši neieinteresē.
1	Vienaldzīgie	vienaldzīgs	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	protams	protams	PART	q	_	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	nevienu	neviena	PRON	pi0fsay	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind,Neg	O	O	_	_
6	īpaši	īpaši	ADV	rpq	Degree=Pos	O	O	_	_
7	neieinteresē	ieinteresēt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10954-p11s7
# text = Otrā grupa ir tā, par kuru vienmēr smejamies, – tie ir indivīdi, kas, braucot garām, rāda dūres vai nepieklājīgus žestus.
1	Otrā	otrā	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
2	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
8	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
9	smejamies	smieties	VERB	vmyipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	–	–	PUNCT	zd	_	O	O	_	_
12	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	indivīdi	indivīds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	braucot	braukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
19	garām	garām	ADV	r0p	_	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	rāda	rādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	dūres	dūre	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
23	vai	vai	SCONJ	cs	_	O	O	_	_
24	nepieklājīgus	nepieklājīgs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
25	žestus	žests	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
