# newdoc id = p10942
# newpar id = p10942-p5
# sent_id = a-p10942-p5s1
# text = «Bauskas bijušā rajona teritorijā mazinājusies kukaiņu aktivitāte, savukārt citos reģionos vēl tiek konstatēti kukaiņu kodumi cilvēkiem,» apliecina L. Geriņa.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Bauskas	Bauska	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
3	bijušā	būt	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	rajona	rajons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	mazinājusies	mazināties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
7	kukaiņu	kukainis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	aktivitāte	aktivitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	savukārt	savukārt	ADV	r0m	_	O	O	_	_
11	citos	cits	DET	pi0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
12	reģionos	reģions	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
13	vēl	vēl	ADV	r0t	_	O	O	_	_
14	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	konstatēti	konstatēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
16	kukaiņu	kukainis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	kodumi	kodums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
18	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	»	»	PUNCT	zq	_	O	O	_	_
21	apliecina	apliecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	L.	l.	PROPN	yp	Abbr=Yes	B-person	O	_	_
23	Geriņa	Geriņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
