# newdoc id = p10990
# newpar id = p10990-p3
# sent_id = a-p10990-p3s1
# text = «Pieminekļiem arī ir savi likteņi.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Pieminekļiem	piemineklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	savi	savs	DET	ps0mpnn	Case=Nom|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
6	likteņi	liktenis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10990-p3s2
# text = Ir ēkas, kuras kaut kādu nelaimīgu notikumu dēļ iet bojā, un mēs tās vairs nekad neieraugām.
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	ēkas	ēka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
5	kaut	kaut	PART	q	_	O	O	_	_
6	kādu	kāda	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
7	nelaimīgu	nelaimīgs	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	notikumu	notikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	dēļ	dēļ	ADP	stpg	_	O	O	_	_
10	iet	iet	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	bojā	bojā	ADV	r0p	_	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
15	tās	tās	PRON	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
16	vairs	vairs	ADV	r0t	_	O	O	_	_
17	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
18	neieraugām	ieraudzīt	VERB	vmnipt31pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10990-p3s3
# text = Taču ir ēkas, kurām lemts atdzimt.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	ēkas	ēka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
6	lemts	lemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	atdzimt	atdzimt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10990-p3s4
# text = Bauskā ir noticis brīnums – pilsētā ir divas šādas celtnes.
1	Bauskā	Bauska	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Bauska	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	noticis	notikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	brīnums	brīnums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	–	–	PUNCT	zd	_	O	O	_	_
6	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	divas	divi	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
9	šādas	šāda	DET	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
10	celtnes	celtne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10990-p3s5
# text = Viena no tām ir Bauskas pils, kurai tagad pievienojies arī Rātsnams.
1	Viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
2	no	no	ADP	sppd	_	O	O	_	_
3	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	Bauskas	Bauska	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	B-GPE	en.wikipedia.org/wiki/Bauska_Castle	en.wikipedia.org/wiki/Bauska
6	pils	pils	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	I-location	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kurai	kura	PRON	pr0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
9	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
10	pievienojies	pievienoties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	arī	arī	PART	q	_	O	O	_	_
12	Rātsnams	rātsnams	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	B-location	O	en.wikipedia.org/wiki/Bauska_Town_Hall	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10990-p3s6
# text = Ar atjaunoto Rātsnamu Bauska ir atgriezusies Eiropā,» sacīja I. Lancmanis.
1	Ar	ar	ADP	spsa	_	O	O	_	_
2	atjaunoto	atjaunot	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	Rātsnamu	rātsnams	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	B-location	O	en.wikipedia.org/wiki/Bauska_Town_Hall	_
4	Bauska	Bauska	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Bauska	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	atgriezusies	atgriezties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	Eiropā	Eiropa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Bauska	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	»	»	PUNCT	zq	_	O	O	_	_
10	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	I.	I.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Imants_Lancmanis	_
12	Lancmanis	Lancmanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
