# newdoc id = p10900
# newpar id = p10900-p4
# sent_id = a-p10900-p4s1
# text = Pagājušā gada amatieru spēkavīru čempionāta uzvarētājs stelpietis Otomārs Skreija ir noskaņots šogad cīnīties par godalgotajām vietām arī starp Latvijas spēcīgākajiem vīriem.
1	Pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	B-time	O	_	_
2	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
3	amatieru	amatiere	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	spēkavīru	spēkavīrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	čempionāta	čempionāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	uzvarētājs	uzvarētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	stelpietis	stelpietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	Otomārs	Otomārs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
9	Skreija	Skreija	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	noskaņots	noskaņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	šogad	šogad	ADV	r0t	_	B-time	O	_	_
13	cīnīties	cīnīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
14	par	par	ADP	sppd	_	O	O	_	_
15	godalgotajām	godalgot	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
16	vietām	vieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
17	arī	arī	PART	q	_	O	O	_	_
18	starp	starp	ADP	spsa	_	O	O	_	_
19	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
20	spēcīgākajiem	spēcīgs	ADJ	afmpdyc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
21	vīriem	vīrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
