# newdoc id = p10966
# newpar id = p10966-p1
# sent_id = a-p10966-p1s1
# text = Arot zemi, apgāzies traktors.
1	Arot	art	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	apgāzies	apgāzties	VERB	vmym0i12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
5	traktors	traktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10966-p1s2
# text = Tā ziņo Valsts policijas Zemgales reģiona pārvaldes galvenā speciāliste Ieva Sietniece.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	ziņo	ziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	lv.wikipedia.org/wiki/Latvijas_Valsts_policija
4	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
5	Zemgales	Zemgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	B-location	_	en.wikipedia.org/wiki/Semigallia
6	reģiona	reģions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
7	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
8	galvenā	galvenais	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	speciāliste	speciāliste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	Ieva	Ieva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
11	Sietniece	Sietniece	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
