# newdoc id = p10962
# newpar id = p10962-p2
# sent_id = a-p10962-p2s1
# text = No 3. līdz 18. jūlijam zādzība pastrādāta Bauskas novada Ceraukstes pagastā.
1	No	no	ADP	spsg	_	B-time	O	_	_
2	3.	3.	ADJ	xo	NumType=Ord	I-time	O	_	_
3	līdz	līdz	ADP	spsd	_	I-time	O	_	_
4	18.	18.	ADJ	xo	NumType=Ord	I-time	O	_	_
5	jūlijam	jūlijs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
6	zādzība	zādzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	pastrādāta	pastrādāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	Bauskas	Bauska	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-GPE	en.wikipedia.org/wiki/Bauska_Municipality	_
9	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-GPE	O	_	_
10	Ceraukstes	Ceraukste	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ceraukste_Parish	_
11	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10962-p2s2
# text = Tur no iežogotas teritorijas nozagti divdesmit spaiņi ar skrūvēm.
1	Tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	iežogotas	iežogot	VERB	vmnpdfsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	teritorijas	teritorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	nozagti	nozagt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	divdesmit	divdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	O	O	_	_
7	spaiņi	spainis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	ar	ar	ADP	sppd	_	O	O	_	_
9	skrūvēm	skrūve	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
