# newdoc id = p10909
# newpar id = p10909-p4
# sent_id = a-p10909-p4s1
# text = Naktī zādzība pastrādāta Vecumnieku novada Stelpes pagastā.
1	Naktī	nakts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	B-time	O	_	_
2	zādzība	zādzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	pastrādāta	pastrādāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	Vecumnieku	Vecumnieki	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Vecumnieki_Municipality	_
5	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-GPE	O	_	_
6	Stelpes	Stelpe	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Stelpe_Parish	_
7	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10909-p4s2
# text = 15. jūlija naktī apzagti uz lauka atstāti traktori.
1	15.	15.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	jūlija	jūlijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
3	naktī	nakts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	I-time	O	_	_
4	apzagti	apzagt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	uz	uz	ADP	spsg	_	O	O	_	_
6	lauka	lauks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	atstāti	atstāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	traktori	traktors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p10909-p4s3
# text = No braucamajiem nolieti 50 litri dīzeļdegvielas.
1	No	no	ADP	sppd	_	O	O	_	_
2	braucamajiem	braukt	VERB	vmnpdmpdppypn	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
3	nolieti	noliet	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	50	50	NUM	xn	NumType=Card	O	O	_	_
5	litri	litrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	dīzeļdegvielas	dīzeļdegviela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
