# newdoc id = p11075
# newpar id = p11075-p1
# sent_id = a-p11075-p1s1
# text = 1973. gadā dzimis vīrietis, būdams 1,11 promiļu reibumā, Limbažos, Cēsu ielā vadīja automašīnu Volvo 850 bez jebkāda veida transportlīdzekļu vadīšanas tiesībām.
1	1973.	1973.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	dzimis	dzimt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	būdams	būt	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	O	O	_	_
7	1,11	1,11	NUM	xn	NumType=Card	O	O	_	_
8	promiļu	promile	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	reibumā	reibums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	Limbažos	Limbaži	PROPN	npmdl2	Case=Loc|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Limbaži	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	Cēsu	Cēsis	PROPN	npfdg6	Case=Gen|Gender=Fem|Number=Ptan	B-location	O	_	_
14	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
15	vadīja	vadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	automašīnu	automašīna	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	Volvo	Volvo	PROPN	np0000	_	B-product	O	_	_
18	850	850	NUM	xn	NumType=Card	I-product	O	_	_
19	bez	bez	ADP	spsg	_	O	O	_	_
20	jebkāda	jebkāds	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
21	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	transportlīdzekļu	transportlīdzeklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	vadīšanas	vadīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	tiesībām	tiesība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11075-p1s2
# text = Valsts ugunsdzēsības un glābšanas dienests ceturtdien devās uz četriem izsaukumiem.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	lv.wikipedia.org/wiki/Valsts_ugunsdzēsības_un_glābšanas_dienests	_
2	ugunsdzēsības	ugunsdzēsība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
3	un	un	CCONJ	cc	_	I-organization	O	_	_
4	glābšanas	glābšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
5	dienests	dienests	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
6	ceturtdien	ceturtdien	ADV	r0t	_	B-time	O	_	_
7	devās	doties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	uz	uz	ADP	spsg	_	O	O	_	_
9	četriem	četri	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
10	izsaukumiem	izsaukums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11075-p1s3
# text = Limbažu un Alojas novadā lielais vējš bija nolauzis kokus, kas sakrita pār ceļa braucamo daļu.
1	Limbažu	Limbaži	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Limbaži_Municipality	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	Alojas	Aloja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Aloja_Municipality	_
4	novadā	novads	NOUN	ncfsl1	Case=Loc|Gender=Fem|Number=Sing	I-GPE	O	_	_
5	lielais	liels	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	vējš	vējš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	nolauzis	nolauzt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	kokus	koks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
12	sakrita	sakrist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	pār	pār	ADP	spsa	_	O	O	_	_
14	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	braucamo	braukt	VERB	vmnpdfsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
16	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11075-p1s4
# text = Visos gadījumos glābēji kokus sazāģēja un ceļu atbrīvoja.
1	Visos	viss	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
2	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
3	glābēji	glābējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	kokus	koks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	sazāģēja	sazāģēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	atbrīvoja	atbrīvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11075-p1s5
# text = Nenoskaidrota persona Limbažos no veikala Supernetto nozagusi 0,7 l tilpuma degvīna pudeli Vodočka 5,99 eiro vērtībā.
1	Nenoskaidrota	noskaidrot	VERB	vmnpdfsnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
2	persona	persona	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	Limbažos	Limbaži	PROPN	npmdl2	Case=Loc|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Limbaži	_
4	no	no	ADP	spsg	_	O	O	_	_
5	veikala	veikals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	Supernetto	Supernetto	PROPN	np0000	_	B-location	O	_	_
7	nozagusi	nozagt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	0,7	0,7	NUM	xn	NumType=Card	O	O	_	_
9	l	l	SYM	xx	_	O	O	_	_
10	tilpuma	tilpums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	degvīna	degvīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	pudeli	pudele	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	Vodočka	Vodočka	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-product	O	_	_
14	5,99	5,99	NUM	xn	NumType=Card	B-money	O	_	_
15	eiro	eiro	NOUN	nc0000	_	I-money	O	_	_
16	vērtībā	vērtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11075-p1s6
# text = Limbažos no angāra Meliorācijas ielā nozagti elektrības kabeļi.
1	Limbažos	Limbaži	PROPN	npmdl2	Case=Loc|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Limbaži	_
2	no	no	ADP	spsg	_	O	O	_	_
3	angāra	angārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	Meliorācijas	meliorācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
5	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
6	nozagti	nozagt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	elektrības	elektrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	kabeļi	kabelis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
