# newdoc id = p11013
# newpar id = p11013-p4
# sent_id = a-p11013-p4s1
# text = Jaunsaulē par aptuveni 42 tūkstošiem eiro (bez PVN) jāveic brauktuves remonts apmēram kilometru garā posmā.
1	Jaunsaulē	Jaunsaule	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	lv.wikipedia.org/wiki/Jaunsaule	_
2	par	par	ADP	spsa	_	O	O	_	_
3	aptuveni	aptuveni	ADV	rpq	Degree=Pos	B-money	O	_	_
4	42	42	NUM	xn	NumType=Card	I-money	O	_	_
5	tūkstošiem	tūkstotis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	I-money	O	_	_
6	eiro	eiro	NOUN	nc0000	_	I-money	O	_	_
7	(	(	PUNCT	zb	_	O	O	_	_
8	bez	bez	ADP	sppd	_	O	O	_	_
9	PVN	PVN	NOUN	yn	Abbr=Yes	O	O	_	_
10	)	)	PUNCT	zb	_	O	O	_	_
11	jāveic	veikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	brauktuves	brauktuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	remonts	remonts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	apmēram	apmēram	ADV	r0q	_	O	O	_	_
15	kilometru	kilometrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	garā	garš	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
17	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11013-p4s2
# text = Tā ir iela, kas stiepjas no valstij piederošā ceļa garām individuālajām dzīvojamajām mājām līdz skolas ēkai.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	iela	iela	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
6	stiepjas	stiepties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	valstij	valsts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
9	piederošā	piederēt	VERB	vmnpdmsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
10	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	garām	garām	ADV	rrp	_	O	O	_	_
12	individuālajām	individuāls	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	dzīvojamajām	dzīvojams	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
14	mājām	māja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
15	līdz	līdz	ADP	spsd	_	O	O	_	_
16	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	ēkai	ēka	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11013-p4s3
# text = Ir paredzēts nostiprināt brauktuves pamatni un pēc tam uzklāt melno segumu.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	paredzēts	paredzēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	nostiprināt	nostiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	brauktuves	brauktuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	pamatni	pamatne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	pēc	pēc	ADP	sppd	_	O	O	_	_
8	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	uzklāt	uzklāt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	melno	melns	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	segumu	segums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11013-p4s4
# text = Tāpat jāveic labiekārtošanas darbi.
1	Tāpat	tāpat	ADV	r0m	_	O	O	_	_
2	jāveic	veikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	labiekārtošanas	labiekārtošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	darbi	darbs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11013-p4s5
# text = «Ja klimatiskie apstākļi ļaus, mēneša laikā viss ir jāpadara,» skaidro A. Eglinska.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Ja	ja	SCONJ	cs	_	O	O	_	_
3	klimatiskie	klimatisks	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	apstākļi	apstāklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	ļaus	ļaut	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	mēneša	mēnesis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	jāpadara	padarīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	»	»	PUNCT	zq	_	O	O	_	_
14	skaidro	skaidrot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	A.	a.	PROPN	yp	Abbr=Yes	B-person	O	_	_
16	Eglinska	Eglinska	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11013-p4s6
# text = No Jaunsaules SIA «Viona» būvniekiem paredzēts doties uz Ceraukstes pagastu.
1	No	no	ADP	spsg	_	O	O	_	_
2	Jaunsaules	Jaunsaule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	lv.wikipedia.org/wiki/Jaunsaule	_
3	SIA	SIA	NOUN	yn	Abbr=Yes	O	O	_	_
4	«	«	PUNCT	zq	_	B-organization	O	_	_
5	Viona	Viona	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
6	»	»	PUNCT	zq	_	I-organization	O	_	_
7	būvniekiem	būvnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	paredzēts	paredzēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	doties	doties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
10	uz	uz	ADP	spsg	_	O	O	_	_
11	Ceraukstes	Ceraukste	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ceraukste_Parish	_
12	pagastu	pagasts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-GPE	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11013-p4s7
# text = Te melnais segums jāieklāj Pūriņu ielā.
1	Te	te	ADV	r0p	PronType=Dem	O	O	_	_
2	melnais	melns	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	segums	segums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	jāieklāj	ieklāt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	Pūriņu	pūriņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	B-location	O	_	_
6	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
