# newdoc id = p11009
# newpar id = p11009-p1
# sent_id = a-p11009-p1s1
# text = Rundāles novadā aizturēts alkohola apreibināts vieglā automobiļa vadītājs.
1	Rundāles	Rundāle	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Rundāle_Municipality	_
2	novadā	novads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
3	aizturēts	aizturēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	alkohola	alkohols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	apreibināts	apreibināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	vieglā	viegls	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	automobiļa	automobiļs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11009-p1s2
# text = «Bauskas Dzīvei» par to ziņo Valsts policijas Zemgales reģiona pārvaldes galvenā speciāliste Ieva Sietniece.
1	«	«	PUNCT	zq	_	B-product	O	_	_
2	Bauskas	Bauska	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-product	B-GPE	_	_
3	Dzīvei	dzīve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	I-product	O	_	_
4	»	»	PUNCT	zq	_	I-product	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	ziņo	ziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	lv.wikipedia.org/wiki/Latvijas_Valsts_policija
9	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
10	Zemgales	Zemgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
11	reģiona	reģions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
12	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
13	galvenā	galvenais	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	speciāliste	speciāliste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	Ieva	Ieva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
16	Sietniece	Sietniece	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
