# newdoc id = p11086
# newpar id = p11086-p1
# sent_id = a-p11086-p1s1
# text = Apritējis gads, kopš Limbažu Galvenā bibliotēka (LGB) atrodas jaunajā mājvietā Parka ielā.
1	Apritējis	apritēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	gads	gads	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kopš	kopš	SCONJ	cs	_	O	O	_	_
5	Limbažu	Limbaži	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-organization	B-GPE	lv.wikipedia.org/wiki/Limbažu_Galvenā_bibliotēka	en.wikipedia.org/wiki/Limbaži
6	Galvenā	galvenais	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
7	bibliotēka	bibliotēka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
8	(	(	PUNCT	zb	_	O	O	_	_
9	LGB	LGB	PROPN	yp	Abbr=Yes	B-organization	O	lv.wikipedia.org/wiki/Limbažu_Galvenā_bibliotēka	_
10	)	)	PUNCT	zb	_	O	O	_	_
11	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	jaunajā	jauns	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	mājvietā	mājvieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	Parka	parks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
15	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11086-p1s2
# text = Par godu svētkiem darbinieki pirmdien cienāja apmeklētājus ar saldumiem.
1	Par	par	ADP	spsa	_	O	O	_	_
2	godu	gods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	svētkiem	svētki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
4	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	pirmdien	pirmdien	ADV	r0t	_	B-time	O	_	_
6	cienāja	cienāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	apmeklētājus	apmeklētājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	ar	ar	ADP	sppd	_	O	O	_	_
9	saldumiem	saldums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
