# newdoc id = p11161
# newpar id = p11161-p1
# sent_id = a-p11161-p1s1
# text = Noslēdzies Viļķenes galda tenisa čempionāts.
1	Noslēdzies	noslēgties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	Viļķenes	Viļķene	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	lv.wikipedia.org/wiki/Viļķene	_
3	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	tenisa	teniss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	čempionāts	čempionāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11161-p1s2
# text = Pēc 8 posmu cīņām uzvarētāja titulu ne pirmo reizi izcīnījis Mareks Čakste, 2. vietā Arnis Kalniņš, 3. - Salvis Legzdiņš.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	8	8	NUM	xn	NumType=Card	O	O	_	_
3	posmu	posms	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	cīņām	cīņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	uzvarētāja	uzvarētājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	titulu	tituls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	ne	ne	PART	q	Polarity=Neg	O	O	_	_
8	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
9	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	izcīnījis	izcīnīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	Mareks	Mareks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
12	Čakste	Čakste	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	2.	2.	ADJ	xo	NumType=Ord	O	O	_	_
15	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	Arnis	Arnis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
17	Kalniņš	Kalniņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	3.	3.	ADJ	xo	NumType=Ord	O	O	_	_
20	-	-	PUNCT	zd	_	O	O	_	_
21	Salvis	Salvis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
22	Legzdiņš	Legzdiņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11161-p1s3
# text = Vēl sešniekā iekļuva Gints Rožkalns, Jānis Zvirgzdiņš, Andris Krogzems.
1	Vēl	vēl	ADV	r0t	_	O	O	_	_
2	sešniekā	sešnieks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	iekļuva	iekļūt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	Gints	Gints	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
5	Rožkalns	Rožkalns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	Jānis	Jānis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
8	Zvirgzdiņš	Zvirgzdiņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
11	Krogzems	Krogzems	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11161-p1s4
# text = Dāmām labākās bija Ilva Zvirgzdiņa un Māra Zēģele.
1	Dāmām	dāma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
2	labākās	labs	ADJ	affplnc	Case=Loc|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	Ilva	Ilva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
5	Zvirgzdiņa	Zvirgzdiņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	Māra	Māra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
8	Zēģele	Zēģele	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11161-p1s5
# text = Pagasta sporta dzīves organizators Ģirts Rozenbergs aicinās galda tenisā atkal sacensties oktobrī.
1	Pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	organizators	organizators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	Ģirts	Ģirts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
6	Rozenbergs	Rozenbergs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
7	aicinās	aicināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	tenisā	teniss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	atkal	atkal	ADV	r0m	_	O	O	_	_
11	sacensties	sacensties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
12	oktobrī	oktobris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	B-time	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
