# newdoc id = p11357
# newpar id = p11357-p1
# sent_id = a-p11357-p1s1
# text = Marta nogalē biedrības Katvaru ezers biedri tradicionāli pulcējās uz ikgadējo kopsapulci, lai vērtētu aizvadīto darbības gadu un pārspriestu šī gada plānus.
1	Marta	marts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-time	O	_	_
2	nogalē	nogale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-time	O	_	_
3	biedrības	biedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	Katvaru	Katvari	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-location	O	lv.wikipedia.org/wiki/Katvaru_ezers	_
5	ezers	ezers	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-location	O	_	_
6	biedri	biedrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	tradicionāli	tradicionāli	ADV	r0m	_	O	O	_	_
8	pulcējās	pulcēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	uz	uz	ADP	spsg	_	O	O	_	_
10	ikgadējo	ikgadējs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	kopsapulci	kopsapulce	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	lai	lai	SCONJ	cs	_	O	O	_	_
14	vērtētu	vērtēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
15	aizvadīto	aizvadīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
16	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	pārspriestu	pārspriest	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
20	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
21	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	plānus	plāns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11357-p1s2
# text = Arī šajā reizē sapulce bija kupli apmeklēta.
1	Arī	arī	PART	q	_	O	O	_	_
2	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	reizē	reize	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	sapulce	sapulce	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	kupli	kupli	ADV	rpm	Degree=Pos	O	O	_	_
7	apmeklēta	apmeklēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11357-p1s3
# text = Tas pierāda, ka ezera apsaimniekotājiem rūp ezera nākotne un ar to saistītie jaunumi.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	pierāda	pierādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	ezera	ezers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	apsaimniekotājiem	apsaimniekotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	rūp	rūpēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	ezera	ezers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	nākotne	nākotne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	saistītie	saistīt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	jaunumi	jaunums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
