# newdoc id = p11310
# newpar id = p11310-p2
# sent_id = a-p11310-p2s1
# text = Nav bijusi vajadzība braukt uz citiem tirgiem.
1	Nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	vajadzība	vajadzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	braukt	braukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	uz	uz	ADP	sppd	_	O	O	_	_
6	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
7	tirgiem	tirgus	NOUN	ncmpd3	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11310-p2s2
# text = Kāds gardumu nopērk bērniem, cits kārumu uzdāvina draugam, un pēcpusdienā līdzņemtās kastes ir iztukšotas.
1	Kāds	kāds	PRON	pq0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	O	O	_	_
2	gardumu	gardums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	nopērk	nopirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	cits	cits	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
7	kārumu	kārums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	uzdāvina	uzdāvināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	draugam	draugs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	pēcpusdienā	pēcpusdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	līdzņemtās	līdzņemts	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
14	kastes	kaste	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	iztukšotas	iztukšot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11310-p2s3
# text = Pērn pieprasījums bijis tik liels, ka beigās ogu pietrūcis.
1	Pērn	pērn	ADV	r0t	_	O	O	_	_
2	pieprasījums	pieprasījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
5	liels	liels	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
9	ogu	oga	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	pietrūcis	pietrūkt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11310-p2s4
# text = Lai gan zemenes Sanita audzējusi ilgu laiku, tikai pirms diviem gadiem viņa pārsteidza alojiešus ar tik agru piedāvājumu, jo sāka tās audzēt siltumnīcās.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	gan	gan	SCONJ	cs	_	O	O	_	_
3	zemenes	zemene	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	Sanita	Sanita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
5	audzējusi	audzēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	ilgu	ilgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tikai	tikai	PART	q	_	O	O	_	_
10	pirms	pirms	ADP	sppd	_	O	O	_	_
11	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
12	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
14	pārsteidza	pārsteigt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	alojiešus	alojiešs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	ar	ar	ADP	sppd	_	O	O	_	_
17	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
18	agru	agrs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	piedāvājumu	piedāvājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	jo	jo	CCONJ	cc	_	O	O	_	_
22	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
24	audzēt	audzēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
25	siltumnīcās	siltumnīca	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11310-p2s5
# text = Pilnu tekstu lasiet drukātajā numurā vai abonējiet e-laikrakstu.
1	Pilnu	pilns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	tekstu	teksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	lasiet	lasīt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	drukātajā	drukāt	VERB	vmnpdmslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	numurā	numurs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	vai	vai	SCONJ	cs	_	O	O	_	_
7	abonējiet	abonēt	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	e-laikrakstu	e-laikraksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
