# newdoc id = p1149
# newpar id = p1149-p17
# sent_id = a-p1149-p17s1
# text = Kalētos balsotājiem, kuri sasnieguši pilngadību un pirmo reizi piedalījās vēlēšanās, bija sagatavoti pat ziedi.
1	Kalētos	Kalēti	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	B-GPE	O	lv.wikipedia.org/wiki/Kalēti	_
2	balsotājiem	balsotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
5	sasnieguši	sasniegt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	pilngadību	pilngadība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
9	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	piedalījās	piedalīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	vēlēšanās	vēlēšanās	NOUN	ncfslr	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	sagatavoti	sagatavot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
15	pat	pat	PART	q	_	O	O	_	_
16	ziedi	zieds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1149-p17s2
# text = Sestdienas priekšpusdienā gan vēl neviens no viņiem nebija ieradies.
1	Sestdienas	sestdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-time	O	_	_
2	priekšpusdienā	priekšpusdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-time	O	_	_
3	gan	gan	PART	q	_	O	O	_	_
4	vēl	vēl	ADV	r0t	_	O	O	_	_
5	neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
6	no	no	ADP	sppd	_	O	O	_	_
7	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
8	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	ieradies	ierasties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1149-p17s3
# text = Komisijas darbinieces prognozēja, ka jaunieši varētu ierasties pievakarē.
1	Komisijas	komisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	darbinieces	darbiniece	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	prognozēja	prognozēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	ierasties	ierasties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	pievakarē	pievakare	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1149-p17s4
# text = Iepriekšējā dienā Kalētos noticis festivāls “Rokenrolvasara”, tāpēc sestdienas rītā varētu būt pagrūti agrāk piecelties, un balsošana atlikta uz vakarpusi, spriež vēlēšanu iecirkņa darbinieces.
1	Iepriekšējā	iepriekšējs	ADJ	arfslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	B-time	O	_	_
2	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-time	O	_	_
3	Kalētos	Kalēti	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	B-GPE	O	lv.wikipedia.org/wiki/Kalēti	_
4	noticis	notikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	festivāls	festivāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	“	“	PUNCT	zq	_	B-event	O	_	_
7	Rokenrolvasara	Rokenrolvasara	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-event	O	_	_
8	”	”	PUNCT	zq	_	I-event	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tāpēc	tāpēc	CCONJ	cc	_	O	O	_	_
11	sestdienas	sestdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-time	O	_	_
12	rītā	rīts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
13	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	pagrūti	pagrūti	ADV	rpm	Degree=Pos	O	O	_	_
16	agrāk	agrāk	ADV	r0t	_	O	O	_	_
17	piecelties	piecelties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	balsošana	balsošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	atlikta	atlikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
22	uz	uz	ADP	spsa	_	O	O	_	_
23	vakarpusi	vakarpuse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	spriež	spriest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	vēlēšanu	vēlēšana	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
27	iecirkņa	iecirknis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
28	darbinieces	darbiniece	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
