# newdoc id = p11497
# newpar id = p11497-p1
# sent_id = a-p11497-p1s1
# text = Redakcijā atskanēja sašutuma pilnu zvans.
1	Redakcijā	redakcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	atskanēja	atskanēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	sašutuma	sašutums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	pilnu	pilns	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	zvans	zvans	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11497-p1s2
# text = Kāda cēsniece sūdzējās, ka Cēsu Meža kapos nav nekādas kārtības un šeit stirnas apēdot visus uz kapu kopiņām uzliktos ziedus un kroņus.
1	Kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
2	cēsniece	cēsniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	sūdzējās	sūdzēties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	Cēsu	Cēsis	PROPN	npfdg6	Case=Gen|Gender=Fem|Number=Ptan	B-location	B-GPE	_	en.wikipedia.org/wiki/Cēsis
7	Meža	mežs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-location	O	_	_
8	kapos	kaps	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	I-location	O	_	_
9	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	nekādas	nekāda	DET	pi0fsgy	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind,Neg	O	O	_	_
11	kārtības	kārtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	šeit	šeit	ADV	r0p	PronType=Dem	O	O	_	_
14	stirnas	stirna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
15	apēdot	apēst	VERB	vmnrpt1000n	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin	O	O	_	_
16	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
17	uz	uz	ADP	spsa	_	O	O	_	_
18	kapu	kaps	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
19	kopiņām	kopiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
20	uzliktos	uzlikt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
21	ziedus	zieds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	kroņus	kronis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
