# newdoc id = p11484
# newpar id = p11484-p4
# sent_id = a-p11484-p4s1
# text = Lai ierobežotu latvāņu izplatību autoceļa nodalījuma joslā, ir nopļauti latvāņi 360 ha platībā.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	ierobežotu	ierobežot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	latvāņu	latvānis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	izplatību	izplatība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	autoceļa	autoceļs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	nodalījuma	nodalījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	joslā	josla	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	nopļauti	nopļaut	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	latvāņi	latvānis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	360	360	NUM	xn	NumType=Card	O	O	_	_
13	ha	ha	NOUN	yn	Abbr=Yes	O	O	_	_
14	platībā	platība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11484-p4s2
# text = Vislielākā latvāņu izplatība ir Latgales reģionā - tie ir nopļauti 170 ha platībā, 85 ha - Vidzemē, Kurzemē - 58 ha un centra reģionā - 47 ha platībā.
1	Vislielākā	liels	ADJ	affsnys	Case=Nom|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing	O	O	_	_
2	latvāņu	latvānis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	izplatība	izplatība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	Latgales	Latgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	B-location	_	en.wikipedia.org/wiki/Latgale
6	reģionā	reģions	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-location	O	_	_
7	-	-	PUNCT	zd	_	O	O	_	_
8	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	nopļauti	nopļaut	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	170	170	NUM	xn	NumType=Card	O	O	_	_
12	ha	ha	NOUN	yn	Abbr=Yes	O	O	_	_
13	platībā	platība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	85	85	NUM	xn	NumType=Card	O	O	_	_
16	ha	ha	NOUN	yn	Abbr=Yes	O	O	_	_
17	-	-	PUNCT	zd	_	O	O	_	_
18	Vidzemē	Vidzeme	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Vidzeme	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	Kurzemē	Kurzeme	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Courland	_
21	-	-	PUNCT	zd	_	O	O	_	_
22	58	58	NUM	xn	NumType=Card	O	O	_	_
23	ha	ha	NOUN	yn	Abbr=Yes	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	reģionā	reģions	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
27	-	-	PUNCT	zd	_	O	O	_	_
28	47	47	NUM	xn	NumType=Card	O	O	_	_
29	ha	ha	NOUN	yn	Abbr=Yes	O	O	_	_
30	platībā	platība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
