# newdoc id = p11587
# newpar id = p11587-p1
# sent_id = a-p11587-p1s1
# text = Šodien plkst.10 Vidzemes apgabaltiesa Valmierā turpinās skatīt civillietu, kurā kāds uzņēmums vēlas piedzīt 147 330 eiro no pazīstamā autosportista Haralda Šlēgelmilha un viņa tēva Vladislava, aģentūra LETA noskaidroja tiesā.
1	Šodien	šodien	ADV	r0t	_	B-time	O	_	_
2	plkst.	plkst.	NOUN	yn	Abbr=Yes	I-time	O	_	_
3	10	10	NUM	xn	NumType=Card	I-time	O	_	_
4	Vidzemes	Vidzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-location	_	en.wikipedia.org/wiki/Vidzeme
5	apgabaltiesa	apgabaltiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
6	Valmierā	Valmiera	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Valmiera	_
7	turpinās	turpināt	VERB	vpnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	skatīt	skatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	civillietu	civillieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
12	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
13	uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	vēlas	vēlēties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	piedzīt	piedzīt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	147 330	147 330	NUM	xn	NumType=Card	B-money	O	_	_
17	eiro	eiro	NOUN	nc0000	_	I-money	O	_	_
18	no	no	ADP	spsg	_	O	O	_	_
19	pazīstamā	pazīt	VERB	vmnpdmsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
20	autosportista	autosportists	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	Haralda	Haralds	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Harald_Schlegelmilch	_
22	Šlēgelmilha	Šlēgelmilhs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
25	tēva	tēvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	Vladislava	Vladislavs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	aģentūra	aģentūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
29	LETA	LETA	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/LETA	_
30	noskaidroja	noskaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
31	tiesā	tiesa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
