# newdoc id = p11517
# newpar id = p11517-p4
# sent_id = a-p11517-p4s1
# text = Pagalmā ir skujeņu dobe.
1	Pagalmā	pagalms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	skujeņu	skujenis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	dobe	dobe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11517-p4s2
# text = Tie saauguši kupli un veselīgi.
1	Tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	saauguši	saaugt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
3	kupli	kupls	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	veselīgi	veselīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11517-p4s3
# text = Pretī lietus mākoņiem slejas liela tūja ar biezumbiezu skuju mēteli.
1	Pretī	pretī	ADV	r0p	_	O	O	_	_
2	lietus	lietus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	mākoņiem	mākonis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	slejas	slieties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	liela	liels	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	tūja	tūja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	biezumbiezu	biezumbiezs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	skuju	skuja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	mēteli	mētelis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11517-p4s4
# text = Rindā, šķiet, tūjas sacenšas par saimnieku mīlestību.
1	Rindā	rinda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	tūjas	tūja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	sacenšas	sacensties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	saimnieku	saimnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	mīlestību	mīlestība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11517-p4s5
# text = “Tā ir sliņķu dobe.
1	“	“	PUNCT	zq	_	O	O	_	_
2	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	sliņķu	sliņķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	dobe	dobe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11517-p4s6
# text = Ieklāj plēvi, uzber mulču un nekāda darba,” padomu dod Daiga.
1	Ieklāj	ieklāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	plēvi	plēve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	uzber	uzbērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	mulču	mulča	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	nekāda	nekāds	DET	pi0msgy	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
8	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	”	”	PUNCT	zq	_	O	O	_	_
11	padomu	padoms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	dod	dot	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	Daiga	Daiga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
