# newdoc id = p11546
# newpar id = p11546-p20
# sent_id = a-p11546-p20s1
# text = “Darbs ir.
1	“	“	PUNCT	zq	_	O	O	_	_
2	Darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11546-p20s2
# text = Dēls strādā Rīgā, dzīvo Augšlīgatnē.
1	Dēls	dēls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	strādā	strādāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	dzīvo	dzīvot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	Augšlīgatnē	Augšlīgatne	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	lv.wikipedia.org/wiki/Augšlīgatne	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11546-p20s3
# text = Padzīvoja Rīgā, saprata, ka izdevīgāk braukāt, nevis īrēt dzīvokli.
1	Padzīvoja	padzīvot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	saprata	saprast	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	izdevīgāk	izdevīgi	ADV	rcm	Degree=Cmp	O	O	_	_
8	braukāt	braukāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	nevis	nevis	CCONJ	cc	_	O	O	_	_
11	īrēt	īrēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	dzīvokli	dzīvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11546-p20s4
# text = Meitām savas ģimenes, vienai Siguldā, otrai Anglijā.
1	Meitām	meita	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
2	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
3	ģimenes	ģimene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	vienai	viens	NUM	mcsfsd	Case=Dat|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
6	Siguldā	Sigulda	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Sigulda	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	otrai	otrs	NUM	mcsfsd	Case=Dat|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
9	Anglijā	Anglija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/United_Kingdom	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11546-p20s5
# text = Ir trīs mazbērni, vienu sieva palīdz auklēt Anglijā.
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	trīs	trīs	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
3	mazbērni	mazbērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	vienu	viens	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
6	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	palīdz	palīdzēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	auklēt	auklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	Anglijā	Anglija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/United_Kingdom	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11546-p20s6
# text = Pamazām dzīve nokārtojas,” domās dalās Pēteris Bondars.
1	Pamazām	pamazām	ADV	r0m	_	O	O	_	_
2	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	nokārtojas	nokārtoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	”	”	PUNCT	zq	_	O	O	_	_
6	domās	doma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
7	dalās	dalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	Pēteris	Pēteris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
9	Bondars	Bondars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
