# newdoc id = p11534
# newpar id = p11534-p3
# sent_id = a-p11534-p3s1
# text = Šovasar starp atradumiem ir pārsteidzoši daudz skaistu glazētu krāsns podiņu ar Mārtiņa Lutera attēlu, ar putnu, sievietes portretu, ziedu motīviem, Kristus simboliem.
1	Šovasar	šovasar	ADV	r0t	_	B-time	O	_	_
2	starp	starp	ADP	sppd	_	O	O	_	_
3	atradumiem	atradums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pārsteidzoši	pārsteidzoši	ADV	rpm	Degree=Pos	O	O	_	_
6	daudz	daudz	ADV	r0q	_	O	O	_	_
7	skaistu	skaists	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	glazētu	glazēt	VERB	vmnpdmpgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	krāsns	krāsns	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	podiņu	podiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	Mārtiņa	Mārtiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Martin_Luther	_
13	Lutera	Luters	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
14	attēlu	attēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ar	ar	ADP	spsa	_	O	O	_	_
17	putnu	putns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	sievietes	sieviete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	portretu	portrets	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	ziedu	zieds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	motīviem	motīvs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	Kristus	Kristus	PROPN	npmsg3	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Jesus	_
26	simboliem	simbols	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11534-p3s2
# text = Arī iepriekšējās vasarās Raunas pilsdrupās izrakumos atrastas skaistu keramikas trauku lauskas.
1	Arī	arī	PART	q	_	O	O	_	_
2	iepriekšējās	iepriekšējs	ADJ	affplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
3	vasarās	vasara	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
4	Raunas	Rauna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	B-GPE	_	en.wikipedia.org/wiki/Rauna
5	pilsdrupās	pilsdrupas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	I-location	O	_	_
6	izrakumos	izrakumi	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	O	O	_	_
7	atrastas	atrast	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	skaistu	skaists	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	keramikas	keramika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	trauku	trauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	lauskas	lauska	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11534-p3s3
# text = "Jau pērn pievērsu uzmanību stikla lauskām.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Jau	jau	ADV	r0t	_	O	O	_	_
3	pērn	pērn	ADV	r0t	_	O	O	_	_
4	pievērsu	pievērst	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	lauskām	lauska	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11534-p3s4
# text = To bija daudz.
1	To	tā	PRON	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	daudz	daudz	ADV	r0q	_	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11534-p3s5
# text = Arī tagad atradām.
1	Arī	arī	PART	q	_	O	O	_	_
2	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
3	atradām	atrast	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11534-p3s6
# text = Lauskas atbilst 17.gadsimta stiklam," pastāsta Sandra Zirne un piebilst, ka Raunas pilī dzīvojuši bagāti un skaisti.
1	Lauskas	lauska	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	atbilst	atbilst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	17.	17.	ADJ	xo	NumType=Ord	B-time	O	_	_
4	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
5	stiklam	stikls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	"	"	PUNCT	zq	_	O	O	_	_
8	pastāsta	pastāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	Sandra	Sandra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
10	Zirne	Zirne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	piebilst	piebilst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ka	ka	SCONJ	cs	_	O	O	_	_
15	Raunas	Rauna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	B-GPE	en.wikipedia.org/wiki/Rauna_Castle	en.wikipedia.org/wiki/Rauna
16	pilī	pils	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
17	dzīvojuši	dzīvot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
18	bagāti	bagāti	ADV	rpm	Degree=Pos	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	skaisti	skaisti	ADV	rpm	Degree=Pos	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11534-p3s7
# text = Atradumos daudz dzīvnieku kaulu no kādreizējām maltītēm, pīpju kātu.
1	Atradumos	atradums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
2	daudz	daudz	ADV	r0q	_	O	O	_	_
3	dzīvnieku	dzīvnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	kaulu	kauls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	no	no	ADP	sppd	_	O	O	_	_
6	kādreizējām	kādreizējs	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	maltītēm	maltīte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	pīpju	pīpe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	kātu	kāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11534-p3s8
# text = Protams, arī nauda.
1	Protams	protams	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11534-p3s9
# text = Šoreiz piecas monētas.
1	Šoreiz	šoreiz	ADV	r0t	_	O	O	_	_
2	piecas	piecas	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	B-money	O	_	_
3	monētas	monēta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	I-money	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11534-p3s10
# text = Raunā pirmoreiz izrakta 17. gadsimta zviedru monēta ar caurumu vidū.
1	Raunā	Rauna	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	pirmoreiz	pirmoreiz	ADV	r0t	_	O	O	_	_
3	izrakta	izrakt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	17.	17.	ADJ	xo	NumType=Ord	B-time	O	_	_
5	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
6	zviedru	zviedrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-money	O	_	_
7	monēta	monēta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-money	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	caurumu	caurums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	vidū	vidus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11534-p3s11
# text = Arī poļu monēta, kas varētu liecināt, ka arheologi tikuši līdz poļu laikam.
1	Arī	arī	PART	q	_	O	O	_	_
2	poļu	polis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	B-money	O	_	_
3	monēta	monēta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-money	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
6	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	liecināt	liecināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	arheologi	arheologs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	tikuši	tikt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	līdz	līdz	ADP	spsd	_	O	O	_	_
13	poļu	polis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
