# newdoc id = p11589
# newpar id = p11589-p4
# sent_id = a-p11589-p4s1
# text = “Sveču dienā Stalbē vienmēr ir kas jauns.
1	“	“	PUNCT	zq	_	O	O	_	_
2	Sveču	svece	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	B-event	O	_	_
3	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-event	O	_	_
4	Stalbē	Stalbe	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
5	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
6	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	kas	kas	DET	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
8	jauns	jauns	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11589-p4s2
# text = Cilvēkiem gribas satikties, parunāties, parādīt, ko kurš māk.
1	Cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
2	gribas	gribēties	VERB	voyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	satikties	satikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	parunāties	parunāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	parādīt	parādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
10	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
11	māk	mācēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11589-p4s3
# text = Te var aizņemties idejas, “ saka biedrības „Dzīvotprieks” vadītāja Grieta Grosberga, kura, rīkojot dažādus pasākumus, bagātina pagasta kultūras dzīvi.
1	Te	te	ADV	r0p	PronType=Dem	O	O	_	_
2	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	aizņemties	aizņemties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	idejas	ideja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	“	“	PUNCT	zq	_	O	O	_	_
7	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	biedrības	biedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	„	„	PUNCT	zq	_	B-organization	O	_	_
10	Dzīvotprieks	dzīvotprieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
11	”	”	PUNCT	zq	_	I-organization	O	_	_
12	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	Grieta	Grieta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Stalbe	_
14	Grosberga	Grosberga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	rīkojot	rīkot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
19	dažādus	dažāds	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
20	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	bagātina	bagātināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
24	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11589-p4s4
# text = Par rokdarbnieču izstādi liela interese bija arī skolēniem.
1	Par	par	ADP	spsa	_	O	O	_	_
2	rokdarbnieču	rokdarbniece	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	izstādi	izstāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	liela	liels	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	interese	interese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	skolēniem	skolēns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
