# newdoc id = p11561
# newpar id = p11561-p10
# sent_id = a-p11561-p10s1
# text = “Lai gan jāteic, ka šī slimība Latvijā ienāca no Krievijas, un, visticamāk, tieši cilvēku dēļ.
1	“	“	PUNCT	zq	_	O	O	_	_
2	Lai	lai	SCONJ	cs	_	O	O	_	_
3	gan	gan	CCONJ	cc	_	O	O	_	_
4	jāteic	teikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	slimība	slimība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
10	ienāca	ienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	no	no	ADP	spsg	_	O	O	_	_
12	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	visticamāk	ticami	ADV	rsm	Degree=Sup	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	tieši	tieši	PART	q	_	O	O	_	_
19	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
20	dēļ	dēļ	ADP	sppg	_	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11561-p10s2
# text = Taču šobrīd jau vairs neko nepadarīsi.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	šobrīd	šobrīd	ADV	r0t	_	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	vairs	vairs	ADV	r0t	_	O	O	_	_
5	neko	nekas	PRON	pi0msay	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
6	nepadarīsi	padarīt	VERB	vmnift32say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11561-p10s3
# text = Ir skaidrs, ka šai sērgai nav nekādas vakcīnas.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	šai	šī	DET	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	sērgai	sērga	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
7	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	nekādas	nekāda	DET	pi0fsgy	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind,Neg	O	O	_	_
9	vakcīnas	vakcīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11561-p10s4
# text = Arī mūsu kolektīvs cūkas medījis pastiprināti, taču skaidrs, ka visas nekad neizmedīsim.
1	Arī	arī	PART	q	_	O	O	_	_
2	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	kolektīvs	kolektīvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	cūkas	cūka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	medījis	medīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	pastiprināti	pastiprināti	ADV	r0m	_	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	taču	taču	CCONJ	cc	_	O	O	_	_
9	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	visas	visa	PRON	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
13	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
14	neizmedīsim	izmedīt	VERB	vmnift21pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11561-p10s5
# text = Tāpat skaidrs, ka pēc Āfrikas cūku mēra vēl ilgi rukšus nemedīsim, bet vieta jau nekad nepaliek tukša, un nāksies medīt ko citu,” bilst J. Bērziņš.
1	Tāpat	tāpat	PART	q	_	O	O	_	_
2	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	pēc	pēc	ADP	spsg	_	O	O	_	_
6	Āfrikas	Āfrika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	B-location	_	en.wikipedia.org/wiki/Africa
7	cūku	cūka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
8	mēra	mērs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
9	vēl	vēl	ADV	r0t	_	O	O	_	_
10	ilgi	ilgi	ADV	rpm	Degree=Pos	O	O	_	_
11	rukšus	ruksis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	nemedīsim	medīt	VERB	vmnift21pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	bet	bet	CCONJ	cc	_	O	O	_	_
15	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	jau	jau	PART	q	_	O	O	_	_
17	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
18	nepaliek	palikt	VERB	vtnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	tukša	tukšs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	nāksies	nākties	VERB	voyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
23	medīt	medīt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
25	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	”	”	PUNCT	zq	_	O	O	_	_
28	bilst	bilst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	J.	J.	PROPN	yp	Abbr=Yes	B-person	O	_	_
30	Bērziņš	Bērziņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
