# newdoc id = p11517
# newpar id = p11517-p1
# sent_id = a-p11517-p1s1
# text = Stalbes pagasta “Saktās” pagalmā plīvo Pārgaujas novada karogs.
1	Stalbes	Stalbe	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Stalbe_Parish	_
2	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-GPE	O	_	_
3	“	“	PUNCT	zq	_	B-location	O	_	_
4	Saktās	sakta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	I-location	O	_	_
5	”	”	PUNCT	zq	_	I-location	O	_	_
6	pagalmā	pagalms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	plīvo	plīvot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	Pārgaujas	Pārgauja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Pārgauja_Municipality	_
9	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-GPE	O	_	_
10	karogs	karogs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11517-p1s2
# text = To saimnieki Daiga un Vsevolods Dmitrijevi pērn saņēmuši par sakopto sētu.
1	To	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	saimnieki	saimnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	Daiga	Daiga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
4	un	un	CCONJ	cc	_	I-person	O	_	_
5	Vsevolods	Vsevolods	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
6	Dmitrijevi	Dmitrijevs	PROPN	npmpn1	Case=Nom|Gender=Masc|Number=Plur	I-person	O	_	_
7	pērn	pērn	ADV	r0t	_	O	O	_	_
8	saņēmuši	saņemt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	sakopto	sakopt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	sētu	sēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11517-p1s3
# text = “Visu darām, lai pašiem patiktu un justos labi.
1	“	“	PUNCT	zq	_	O	O	_	_
2	Visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
3	darām	darīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	lai	lai	SCONJ	cs	_	O	O	_	_
6	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
7	patiktu	patikt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	justos	justies	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
10	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11517-p1s4
# text = Protams, ir patīkami, ka arī citi novērtē,” saka saimniece.
1	Protams	prast	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	patīkami	patīkami	ADV	rpm	Degree=Pos	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	citi	cits	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
9	novērtē	novērtēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	”	”	PUNCT	zq	_	O	O	_	_
12	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	saimniece	saimniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
