# newdoc id = p11556
# newpar id = p11556-p6
# sent_id = a-p11556-p6s1
# text = Uzņēmums specializējas trīs tipu sieru – “Gouda”, “Maasdam” un “Tilsiter” – gatavošanā, kā arī ražo sviestu, krējumu, mājas sieru “Ciba” un biezpienu.
1	Uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	specializējas	specializēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	trīs	trīs	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
4	tipu	tips	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	sieru	siers	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	–	–	PUNCT	zd	_	O	O	_	_
7	“	“	PUNCT	zq	_	B-product	O	_	_
8	Gouda	Gouda	X	xf	Foreign=Yes	I-product	O	_	_
9	”	”	PUNCT	zq	_	I-product	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	“	“	PUNCT	zq	_	B-product	O	_	_
12	Maasdam	Maasds	X	xf	Foreign=Yes	I-product	O	_	_
13	”	”	PUNCT	zq	_	I-product	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	“	“	PUNCT	zq	_	B-product	O	_	_
16	Tilsiter	Tilsiter	X	xf	Foreign=Yes	I-product	O	_	_
17	”	”	PUNCT	zq	_	I-product	O	_	_
18	–	–	PUNCT	zd	_	O	O	_	_
19	gatavošanā	gatavošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kā	kā	CCONJ	cc	_	O	O	_	_
22	arī	arī	CCONJ	cc	_	O	O	_	_
23	ražo	ražot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	sviestu	sviests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	krējumu	krējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	sieru	siers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
30	“	“	PUNCT	zq	_	B-product	O	_	_
31	Ciba	Ciba	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
32	”	”	PUNCT	zq	_	I-product	O	_	_
33	un	un	CCONJ	cc	_	O	O	_	_
34	biezpienu	biezpiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_
