# newdoc id = p11608
# newpar id = p11608-p2
# sent_id = a-p11608-p2s1
# text = "Pārbaudījumus patlaban piedzīvo tie ziemāju lauki, kuri atrodas gājputnu migrācijas ceļos.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Pārbaudījumus	pārbaudījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	patlaban	patlaban	ADV	r0t	_	O	O	_	_
4	piedzīvo	piedzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	tie	tas	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
6	ziemāju	ziemājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	lauki	lauks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
10	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	gājputnu	gājputni	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
12	migrācijas	migrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	ceļos	ceļš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11608-p2s2
# text = Migrējošās zosis un gulbji nolaižas mitrajās vietās ganīties un atpūsties.
1	Migrējošās	migrēt	VERB	vmnpdfpnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
2	zosis	zoss	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	gulbji	gulbis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	nolaižas	nolaisties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	mitrajās	mitrs	ADJ	affplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	vietās	vieta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
8	ganīties	ganīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	atpūsties	atpūsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11608-p2s3
# text = Īpaši iecienīti ir tie lauki, kuros slikti strādā meliorācijas sistēmas un izveidojušās lielas peļķes.
1	Īpaši	īpaši	ADV	rpq	Degree=Pos	O	O	_	_
2	iecienīti	iecienīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	tie	tie	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
5	lauki	lauks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kuros	kurš	PRON	pr0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
8	slikti	slikti	ADV	rpm	Degree=Pos	O	O	_	_
9	strādā	strādāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	meliorācijas	meliorācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	sistēmas	sistēma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	izveidojušās	izveidoties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	lielas	liels	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	peļķes	peļķe	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11608-p2s4
# text = Tieši zosu bari nolaižas pat desmit metrus no mājas, nebaidoties ne no mājiniekiem, ne suņiem," norādīja biedrības valdes locekle Ieva Alpa-Eizenberga.
1	Tieši	tieši	PART	q	_	O	O	_	_
2	zosu	zoss	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	bari	bars	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	nolaižas	nolaisties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pat	pat	PART	q	_	O	O	_	_
6	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	O	O	_	_
7	metrus	metrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	no	no	ADP	spsg	_	O	O	_	_
9	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	nebaidoties	baidīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	O	O	_	_
12	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
13	no	no	ADP	sppd	_	O	O	_	_
14	mājiniekiem	mājinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
17	suņiem	suns	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	"	"	PUNCT	zq	_	O	O	_	_
20	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	biedrības	biedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	locekle	locekle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	Ieva	Ieva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
25	Alpa-Eizenberga	Alpa-Eizenberga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
