# newdoc id = p11624
# newpar id = p11624-p2
# sent_id = a-p11624-p2s1
# text = Tā kā Dace Puriņa ir vidusskolas direktores vietniece darbam ar jaunākajām klasēm, tad mēs, žurnālisti, viņai ne reizi vien vaicājuši un pedagoģe sniegusi komentārus par izglītības tēmām.
1	Tā	tā	SCONJ	cs	_	O	O	_	_
2	kā	kā	SCONJ	cs	_	O	O	_	_
3	Dace	Dace	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
4	Puriņa	Puriņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	vidusskolas	vidusskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	direktores	direktore	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	vietniece	vietniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	darbam	darbs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
10	ar	ar	ADP	sppd	_	O	O	_	_
11	jaunākajām	jauns	ADJ	affpdyc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
12	klasēm	klase	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
15	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	žurnālisti	žurnālists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
20	ne	ne	PART	q	Polarity=Neg	O	O	_	_
21	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	vien	vien	PART	q	_	O	O	_	_
23	vaicājuši	vaicāt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	pedagoģe	pedagoģe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
26	sniegusi	sniegt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
27	komentārus	komentārs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
28	par	par	ADP	spsa	_	O	O	_	_
29	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	tēmām	tēma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11624-p2s2
# text = Tā arī “Druvā” radās pieņēmums, ka televizora laimētāja varētu strādāt skolā.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	“	“	PUNCT	zq	_	B-organization	O	_	_
4	Druvā	Druva	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
5	”	”	PUNCT	zq	_	I-organization	O	_	_
6	radās	rasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	I-organization	O	_	_
7	pieņēmums	pieņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	televizora	televizors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	laimētāja	laimētāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	varētu	varēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
13	strādāt	strādāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p11624-p2s3
# text = Tam apstiprinoties telefona sarunā ar Daci, redakcijā nolēmām laimestu – jaunākās paaudzes televizoru – nogādāt darba dienās visai aizņemtajai pedagoģei, viņu tikai īsu brīdi atraujot no darba.
1	Tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	apstiprinoties	apstiprināties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
3	telefona	telefons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	sarunā	saruna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	Daci	Dace	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	redakcijā	redakcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	nolēmām	nolemt	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	laimestu	laimests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	–	–	PUNCT	zd	_	O	O	_	_
12	jaunākās	jauns	ADJ	affpnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
13	paaudzes	paaudze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	televizoru	televizors	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	–	–	PUNCT	zd	_	O	O	_	_
16	nogādāt	nogādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	dienās	diena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
19	visai	visai	ADV	r0q	_	O	O	_	_
20	aizņemtajai	aizņemt	VERB	vmnpdfsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
21	pedagoģei	pedagoģe	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
24	tikai	tikai	PART	q	_	O	O	_	_
25	īsu	īss	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
26	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
27	atraujot	atraut	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
28	no	no	ADP	spsg	_	O	O	_	_
29	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
