# newdoc id = p11639
# newpar id = p11639-p2
# sent_id = a-p11639-p2s1
# text = – Mani moka artrīts, sakiet, lūdzu, vai Cēsu klīnikā ārstē šo slimību?
1	–	–	PUNCT	zd	_	O	O	_	_
2	Mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	moka	mocīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	artrīts	artrīts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	sakiet	sacīt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	lūdzu	lūdzu	INTJ	i	_	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	vai	vai	SCONJ	cs	_	O	O	_	_
11	Cēsu	Cēsis	PROPN	npfdg6	Case=Gen|Gender=Fem|Number=Ptan	B-organization	B-GPE	_	en.wikipedia.org/wiki/Cēsis
12	klīnikā	klīnika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
13	ārstē	ārstēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	šo	šī	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
15	slimību	slimība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	?	?	PUNCT	zs	_	O	O	_	_
