# newdoc id = p116
# newpar id = p116-p11
# sent_id = a-p116-p11s1
# text = Kur beidzas viens un sākas nākamais ciems, var tikai nojaust.
1	Kur	kur	ADV	r0p	PronType=Int	O	O	_	_
2	beidzas	beigties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	sākas	sākties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	nākamais	nākamais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	ciems	ciems	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	tikai	tikai	PART	q	_	O	O	_	_
11	nojaust	nojaust	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p116-p11s2
# text = Nemanot esam izbraukuši caur Saunagu un nonākam Pitragā, kur ciema iedzīvotājiem ir pašiem sava mūra mājai līdzīga baznīca ar baltu krustiņu.
1	Nemanot	manīt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	O	O	_	_
2	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	izbraukuši	izbraukt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	caur	caur	ADP	sppd	_	O	O	_	_
5	Saunagu	Saunags	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-GPE	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	nonākam	nonākt	VERB	vmnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	Pitragā	Pitrags	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	B-GPE	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
11	ciema	ciems	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
15	sava	sava	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
16	mūra	mūris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	mājai	māja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
18	līdzīga	līdzīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
19	baznīca	baznīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
20	ar	ar	ADP	spsa	_	O	O	_	_
21	baltu	balts	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
22	krustiņu	krustiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p116-p11s3
# text = Savukārt Košrags sveicina ar mežā izmestiem ciema iedzīvotāju veciem ledusskapjiem un citiem sadzīves atkritumiem.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	Košrags	Košrags	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-GPE	O	_	_
3	sveicina	sveicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	mežā	mežs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	izmestiem	izmest	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	ciema	ciems	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	veciem	vecs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	ledusskapjiem	ledusskapis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
13	sadzīves	sadzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	atkritumiem	atkritumi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p116-p11s4
# text = Toties šeit pie katras mājas uz zaļas plāksnītes rakstīts, kā to sauc.
1	Toties	toties	PART	q	_	O	O	_	_
2	šeit	šeit	ADV	r0p	PronType=Dem	O	O	_	_
3	pie	pie	ADP	spsg	_	O	O	_	_
4	katras	katra	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
5	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	uz	uz	ADP	spsg	_	O	O	_	_
7	zaļas	zaļš	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	plāksnītes	plāksnīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	rakstīts	rakstīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p116-p11s5
# text = Pašā centrā uzstādīts māju ceļrādis.
1	Pašā	pats	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	uzstādīts	uzstādīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	māju	māja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	ceļrādis	ceļrādis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p116-p11s6
# text = Kāda ciema iedzīvotāja, redzot mūsu interesi par uzraktiem, tūdaļ ir klāt ar savu milzīgo lācim līdzīgo suni un jautā, vai mēs esam tie, kuriem var pasūdzēties par dažiem noplēstiem uzrakstiem.
1	Kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
2	ciema	ciems	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	iedzīvotāja	iedzīvotāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	redzot	redzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
6	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
7	interesi	interese	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	par	par	ADP	sppd	_	O	O	_	_
9	uzraktiem	uzraksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tūdaļ	tūdaļ	ADV	r0t	_	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	klāt	klāt	ADV	r0p	_	O	O	_	_
14	ar	ar	ADP	spsa	_	O	O	_	_
15	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
16	milzīgo	milzīgs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
17	lācim	lācis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
18	līdzīgo	līdzīgs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	suni	suns	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	jautā	jautāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	vai	vai	CCONJ	cc	_	O	O	_	_
24	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
25	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
29	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	pasūdzēties	pasūdzēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
31	par	par	ADP	sppd	_	O	O	_	_
32	dažiem	dažs	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
33	noplēstiem	noplēst	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
34	uzrakstiem	uzraksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p116-p11s7
# text = Sieva ar suni dodas prom, kad pie norādes atbrauc un apstājas automašīna.
1	Sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	suni	suns	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	prom	prom	ADV	r0p	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
8	pie	pie	ADP	spsg	_	O	O	_	_
9	norādes	norāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	atbrauc	atbraukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	apstājas	apstāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	automašīna	automašīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p116-p11s8
# text = No tās izkāpj Julgi un Helmi Staltes un viena caur otru sāk stāstīt, kā nosaukumi pareizi būtu rakstāmi un lasāmi līvu valodā.
1	No	no	ADP	spsg	_	O	O	_	_
2	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	izkāpj	izkāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	Julgi	Julgi	PROPN	np0000	_	B-person	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	Helmi	Helmi	PROPN	np0000	_	B-person	O	_	_
7	Staltes	Stalte	PROPN	npfpn5	Case=Nom|Gender=Fem|Number=Plur	I-person	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
10	caur	caur	ADP	spsa	_	O	O	_	_
11	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
12	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	stāstīt	stāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
16	nosaukumi	nosaukums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
17	pareizi	pareizi	ADV	rpm	Degree=Pos	O	O	_	_
18	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
19	rakstāmi	rakstīt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	lasāmi	lasīt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
22	līvu	līvs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p116-p11s9
# text = No viņu stāstītā atliek vien secināt, ka nosaukumi nav ne īsti līvu valodā, ne īsti pareizi latviskoti — kaut kas pa vidu.
1	No	no	ADP	spsg	_	O	O	_	_
2	viņu	viņa	PRON	pp3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	stāstītā	stāstīt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	atliek	atlikt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	vien	vien	PART	q	_	O	O	_	_
6	secināt	secināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	nosaukumi	nosaukums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
12	īsti	īsti	ADV	rpq	Degree=Pos	O	O	_	_
13	līvu	līvs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
17	īsti	īsti	ADV	rpq	Degree=Pos	O	O	_	_
18	pareizi	pareizi	ADV	rpm	Degree=Pos	O	O	_	_
19	latviskoti	latviskot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	—	—	PUNCT	zd	_	O	O	_	_
21	kaut	kaut	PART	q	_	O	O	_	_
22	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
23	pa	pa	ADP	spsd	_	O	O	_	_
24	vidu	vidus	NOUN	ncmva3	Case=Acc|Gender=Masc|Number=Coll	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
