# newdoc id = p1176
# newpar id = p1176-p3
# sent_id = a-p1176-p3s1
# text = Andra un Laumas Paipu saimniecības siltumnīcās zaļo galviņkāpostu un ziedkāpostu dēsti, kurus pakāpeniski izstādīs zem plēves vai atklātā laukā, lai raža būtu vācama ilgākā laika posmā.
1	Andra	Andris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
2	un	un	CCONJ	cc	_	I-person	O	_	_
3	Laumas	Lauma	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
4	Paipu	Paips	PROPN	npmpg1	Case=Gen|Gender=Masc|Number=Plur	I-person	O	_	_
5	saimniecības	saimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	siltumnīcās	siltumnīca	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
7	zaļo	zaļot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	galviņkāpostu	galviņkāposts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	ziedkāpostu	ziedkāposts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	dēsti	dēsts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
14	pakāpeniski	pakāpeniski	ADV	r0m	_	O	O	_	_
15	izstādīs	izstādīt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
16	zem	zem	ADP	spsg	_	O	O	_	_
17	plēves	plēve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	vai	vai	CCONJ	cc	_	O	O	_	_
19	atklātā	atklāt	VERB	vmnpdmslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	laukā	lauks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	lai	lai	SCONJ	cs	_	O	O	_	_
23	raža	raža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
25	vācama	vākt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
26	ilgākā	ilgs	ADJ	afmslnc	Case=Loc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
27	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
28	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1176-p3s2
# text = Izstādīšanu gaida arī gurķi un tomāti.
1	Izstādīšanu	izstādīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	gaida	gaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	gurķi	gurķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	tomāti	tomāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1176-p3s3
# text = Pirmā gurķu raža varētu būt maija vidū.
1	Pirmā	pirmais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
2	gurķu	gurķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	raža	raža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	maija	maijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1176-p3s4
# text = Tiek piķētas sakņu selerijas.
1	Tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	piķētas	piķēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	sakņu	sakne	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	selerijas	selerija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1176-p3s5
# text = “Mēs neesam ieraduši tās ēst,” saka saimniece.
1	“	“	PUNCT	zq	_	O	O	_	_
2	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	neesam	būt	AUX	vcnipii1pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ieraduši	ierast	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
6	ēst	ēst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	”	”	PUNCT	zq	_	O	O	_	_
9	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	saimniece	saimniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1176-p3s6
# text = Bet pircēji prasot.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	pircēji	pircējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	prasot	prasīt	VERB	vmnrpt300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1176-p3s7
# text = Saimnieki bažījas, ka redīsi neizaug lapās.
1	Saimnieki	saimnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	bažījas	bažīties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	redīsi	redīss	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	neizaug	izaugt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	lapās	lapa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1176-p3s8
# text = Gadījies, ka nesaprotamu iemeslu dēļ to raža neizdodas.
1	Gadījies	gadīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	nesaprotamu	saprast	VERB	vmnpdmpgppnpy	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	iemeslu	iemesls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	dēļ	dēļ	ADP	stpg	_	O	O	_	_
7	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
8	raža	raža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	neizdodas	izdoties	VERB	vmyipti30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1176-p3s9
# text = Šogad sējuši pēc kalendāra – sakņu dienā, un rezultāts būs redzams pēc pāris nedēļām.
1	Šogad	šogad	ADV	r0t	_	O	O	_	_
2	sējuši	siet	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	pēc	pēc	ADP	spsg	_	O	O	_	_
4	kalendāra	kalendārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	–	–	PUNCT	zd	_	O	O	_	_
6	sakņu	sakne	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	rezultāts	rezultāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
13	pēc	pēc	ADP	sppd	_	O	O	_	_
14	pāris	pāris	ADV	r0q	_	O	O	_	_
15	nedēļām	nedēļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1176-p3s10
# text = Kopšanu vairs neprasa zem plēves sazaļojušās skābenes.
1	Kopšanu	kopšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	vairs	vairs	ADV	r0t	_	O	O	_	_
3	neprasa	prasīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	zem	zem	ADP	spsg	_	O	O	_	_
5	plēves	plēve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	sazaļojušās	sazaļot	VERB	vmnpdfplasnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	skābenes	skābene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
