# newdoc id = p1198
# newpar id = p1198-p1
# sent_id = a-p1198-p1s1
# text = Jau, tikai ieejot Pētertirgū no Sv.Annas baznīcas puses, kļūst skaidrs, kas pašlaik valda šajā tirdzniecības vietā.
1	Jau	jau	ADV	r0t	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	tikai	tikai	PART	q	_	O	O	_	_
4	ieejot	ieiet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
5	Pētertirgū	Pētertirgus	PROPN	npmsd3	Case=Dat|Gender=Masc|Number=Sing	B-event	O	_	_
6	no	no	ADP	spsg	_	O	O	_	_
7	Sv.	sv.	ADJ	ya	Abbr=Yes	B-location	O	_	_
8	Annas	Annas	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
9	baznīcas	baznīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
10	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
16	pašlaik	pašlaik	ADV	r0t	_	O	O	_	_
17	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1198-p1s2
# text = Tās ir zemenes!
1	Tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	zemenes	zemene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1198-p1s3
# text = To smarža nav sajaucama ne ar ko citu.
1	To	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	smarža	smarža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	sajaucama	sajaukt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	ne	ne	PART	q	Polarity=Neg	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
8	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1198-p1s4
# text = Gluži tāda pati aina vērojama arī citos Liepājas tirgos.
1	Gluži	gluži	ADV	r0q	_	O	O	_	_
2	tāda	tāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
3	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
4	aina	aina	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	vērojama	vērot	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	citos	cits	DET	pi0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
8	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
9	tirgos	tirgus	NOUN	ncmpl3	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1198-p1s5
# text = Piemājas saimniecībās audzētās ogas tiek vestas no tuvākas un tālākas apkārtnes, arī no kaimiņvalsts.
1	Piemājas	piemājas	NOUN	nc00gg	Case=Gen	O	O	_	_
2	saimniecībās	saimniecība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
3	audzētās	audzēt	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	ogas	oga	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	vestas	vest	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	tuvākas	tuvs	ADJ	arfsgnc	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	tālākas	tāls	ADJ	affsgnc	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
11	apkārtnes	apkārtne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	arī	arī	PART	q	_	O	O	_	_
14	no	no	ADP	spsg	_	O	O	_	_
15	kaimiņvalsts	kaimiņvalsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
