# newdoc id = p12022
# newpar id = p12022-p3
# sent_id = a-p12022-p3s1
# text = Latgales mākslas un amatniecības centrs jau sen vēlējās atjaunot stikla izstrādājumu ražošanas tradīcijas pilsētā, lai varētu nodot stikla pūtēja amata prasmes nākamajām paaudzēm.
1	Latgales	Latgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-location	_	en.wikipedia.org/wiki/Latgale
2	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
3	un	un	CCONJ	cc	_	I-organization	O	_	_
4	amatniecības	amatniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
5	centrs	centrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
6	jau	jau	ADV	r0t	_	O	O	_	_
7	sen	sen	ADV	r0t	_	O	O	_	_
8	vēlējās	vēlēties	VERB	voyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	atjaunot	atjaunot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	izstrādājumu	izstrādājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	ražošanas	ražošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	tradīcijas	tradīcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
14	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	lai	lai	SCONJ	cs	_	O	O	_	_
17	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
18	nodot	nodot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	pūtēja	pūtējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	amata	amats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	prasmes	prasme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
23	nākamajām	nākamā	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
24	paaudzēm	paaudze	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12022-p3s2
# text = Ar Līvānu novada pašvaldības un Valsts kultūrkapitāla fonda finansiālu atbalstu Līvānos izveidota pilnībā aprīkota stikla pūšanas darbnīca, kurā strādā Aleksandrs Logvins.
1	Ar	ar	ADP	sppd	_	O	O	_	_
2	Līvānu	Līvāni	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-organization	B-GPE	_	en.wikipedia.org/wiki/Līvāni_Municipality
3	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	I-GPE	_	_
4	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
7	kultūrkapitāla	kultūrkapitāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
8	fonda	fonds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
9	finansiālu	finansiāls	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	Līvānos	Līvāni	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Līvāni	_
12	izveidota	izveidot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	aprīkota	aprīkot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	pūšanas	pūšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	darbnīca	darbnīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
20	strādā	strādāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	Aleksandrs	Aleksandrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
22	Logvins	Logvins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12022-p3s3
# text = Latgales mākslas un amatniecības centra direktore Ilze Griezāne stāsta: “Ir iegādātas vairākas iekārtas – stikla kausēšanas krāsns, kur stikls vārās 1400 grādu temperatūrā, krāsns – tā saucamā “dzeguze”, kur tiek karsēts stikls, vēl ir viena stikla pūtēja pīpju sildāmā iekārta, kā arī divas atdzesēšanas krāsnis.”
1	Latgales	Latgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-location	_	en.wikipedia.org/wiki/Latgale
2	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
3	un	un	CCONJ	cc	_	I-organization	O	_	_
4	amatniecības	amatniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
5	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
6	direktore	direktore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	Ilze	Ilze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
8	Griezāne	Griezāne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
9	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	:	:	PUNCT	zo	_	O	O	_	_
11	“	“	PUNCT	zq	_	O	O	_	_
12	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	iegādātas	iegādāt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	vairākas	vairākas	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
15	iekārtas	iekārta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
16	–	–	PUNCT	zd	_	O	O	_	_
17	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	kausēšanas	kausēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	krāsns	krāsns	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
22	stikls	stikls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
23	vārās	vārīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	1400	1400	NUM	xn	NumType=Card	O	O	_	_
25	grādu	grāds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	temperatūrā	temperatūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	krāsns	krāsns	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
29	–	–	PUNCT	zd	_	O	O	_	_
30	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
31	saucamā	saukt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
32	“	“	PUNCT	zq	_	O	O	_	_
33	dzeguze	dzeguze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
34	”	”	PUNCT	zq	_	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
37	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
38	karsēts	karsēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
39	stikls	stikls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
40	,	,	PUNCT	zc	_	O	O	_	_
41	vēl	vēl	ADV	r0q	_	O	O	_	_
42	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
43	viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
44	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
45	pūtēja	pūtējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
46	pīpju	pīpis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
47	sildāmā	sildīt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
48	iekārta	iekārta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
49	,	,	PUNCT	zc	_	O	O	_	_
50	kā	kā	CCONJ	cc	_	O	O	_	_
51	arī	arī	CCONJ	cc	_	O	O	_	_
52	divas	divas	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
53	atdzesēšanas	atdzesēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
54	krāsnis	krāsns	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
55	.	.	PUNCT	zs	_	O	O	_	_
56	”	”	PUNCT	zq	_	O	O	_	_
