# newdoc id = p12009
# newpar id = p12009-p1
# sent_id = a-p12009-p1s1
# text = Līvānietes Marijas Pudānes tekstildarbu izstādes atklāšanā Latgales mākslas un amatniecības centrā virmoja itāļiem raksturīgā brīvā un nepiespiestā atmosfēra.
1	Līvānietes	līvāniete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	Marijas	Marija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
3	Pudānes	Pudāne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
4	tekstildarbu	tekstildarba	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	izstādes	izstāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	atklāšanā	atklāšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	Latgales	Latgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-location	_	en.wikipedia.org/wiki/Latgale
8	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
9	un	un	CCONJ	cc	_	I-organization	O	_	_
10	amatniecības	amatniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
11	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-organization	O	_	_
12	virmoja	virmot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	itāļiem	itālis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
14	raksturīgā	raksturīgs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	brīvā	brīvs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	nepiespiestā	nepiespiests	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	atmosfēra	atmosfēra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12009-p1s2
# text = Marija nu jau vairāk nekā 20 gadus dzīvo Itālijas pilsētā Trieste, kas atrodas netālu no Venēcijas, un strādā pašas izveidotā tekstilmākslas darbnīcā “La Tessoria”, bet tagad viņa atklājusi savu darbu izstādi dzimtajā pilsētā – Līvānos.
1	Marija	Marija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	nu	nu	ADV	r0t	_	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	vairāk	vairāk	ADV	r0q	_	O	O	_	_
5	nekā	nekā	SCONJ	cs	_	O	O	_	_
6	20	20	NUM	xn	NumType=Card	O	O	_	_
7	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	dzīvo	dzīvot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	Itālijas	Itālija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Italy	_
10	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	Trieste	Trieste	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Trieste	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	netālu	netālu	ADV	r0p	PronType=Neg	O	O	_	_
16	no	no	ADP	spsg	_	O	O	_	_
17	Venēcijas	Venēcija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Venice	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	pašas	pati	PRON	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
22	izveidotā	izveidot	VERB	vmnpdmslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
23	tekstilmākslas	tekstilmāksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	darbnīcā	darbnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
25	“	“	PUNCT	zq	_	B-location	O	_	_
26	La	La	X	xf	Foreign=Yes	I-location	O	_	_
27	Tessoria	Tessoria	X	xf	Foreign=Yes	I-location	O	_	_
28	”	”	PUNCT	zq	_	I-location	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	bet	bet	CCONJ	cc	_	O	O	_	_
31	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
32	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
33	atklājusi	atklāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
34	savu	savs	DET	ps0mpgn	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
35	darbu	darbs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
36	izstādi	izstāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
37	dzimtajā	dzimt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
38	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
39	–	–	PUNCT	zd	_	O	O	_	_
40	Līvānos	Līvāni	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Venice	_
41	.	.	PUNCT	zs	_	O	O	_	_
