# newdoc id = p1213
# newpar id = p1213-p1
# sent_id = a-p1213-p1s1
# text = Man patīk suņi, goda vārds, patīk, bet man ir bail un metas nelaba dūša, kad redzu kārtējo bezsugas radījumu bariņu, ko visai nosacīti varētu nodēvēt par suņiem, kas klīst pa Kuldīgas centru.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	suņi	suns	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	goda	gods	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	vārds	vārds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bet	bet	CCONJ	cc	_	O	O	_	_
11	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	bail	bail	ADV	r0m	_	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	metas	mesties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	nelaba	nelabs	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	dūša	dūša	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
20	redzu	redzēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	kārtējo	kārtējs	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
22	bezsugas	bezsugas	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	radījumu	radījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	bariņu	bariņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
27	visai	visai	ADV	r0q	_	O	O	_	_
28	nosacīti	nosacīti	ADV	rpm	Degree=Pos	O	O	_	_
29	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
30	nodēvēt	nodēvēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
31	par	par	ADP	sppd	_	O	O	_	_
32	suņiem	suns	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
35	klīst	klīst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
36	pa	pa	ADP	sppd	_	O	O	_	_
37	Kuldīgas	Kuldīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	B-GPE	_	_
38	centru	centrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-location	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_
