# newdoc id = p12163
# newpar id = p12163-p8
# sent_id = a-p12163-p8s1
# text = Nikola Ščadro saka: “Manuprāt, “Ceturtā siena” dod iespēju izpausties un sanākt kopā radošiem cilvēkiem, kuri, manuprāt, parasti ir atstumti ikdienā, skolēnu sabiedrībā.
1	Nikola	Nikola	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	Ščadro	Ščadro	PROPN	np0000	_	I-person	O	_	_
3	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	:	:	PUNCT	zo	_	O	O	_	_
5	“	“	PUNCT	zq	_	O	O	_	_
6	Manuprāt	manuprāt	ADV	r0m	_	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	“	“	PUNCT	zq	_	B-organization	O	_	_
9	Ceturtā	ceturtā	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	I-organization	O	_	_
10	siena	siena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
11	”	”	PUNCT	zq	_	I-organization	O	_	_
12	dod	dot	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	izpausties	izpausties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	sanākt	sanākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	kopā	kopā	ADV	r0m	_	O	O	_	_
18	radošiem	radīt	VERB	vmnpdmpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
19	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	manuprāt	manuprāt	ADV	r0m	_	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	parasti	parasti	ADV	rpm	Degree=Pos	O	O	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	atstumti	atstumt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
28	ikdienā	ikdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
31	sabiedrībā	sabiedrība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12163-p8s2
# text = Apvienība ļauj šādiem cilvēkiem sanākt kopā un realizēt savu radošumu, sadarboties un vienkārši būt kopā.”
1	Apvienība	apvienība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	ļauj	ļaut	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	šādiem	šāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
4	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	sanākt	sanākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	kopā	kopā	ADV	r0m	_	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	realizēt	realizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
10	radošumu	radošums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	sadarboties	sadarboties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	vienkārši	vienkārši	ADV	rpm	Degree=Pos	O	O	_	_
15	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	kopā	kopā	ADV	r0m	_	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
18	”	”	PUNCT	zq	_	O	O	_	_
