# newdoc id = p1212
# newpar id = p1212-p2
# sent_id = a-p1212-p2s1
# text = Liekas, līdz ar suni un citiem cilvēku mīluļiem šis izlēcējs iekļuvis mājdzīvnieka statusā jau pirmajās dienās pēc grēku plūdiem.
1	Liekas	likties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	līdz	līdz	ADV	r0m	_	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	suni	suns	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
8	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	mīluļiem	mīlulis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	izlēcējs	izlēcējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	iekļuvis	iekļūt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
13	mājdzīvnieka	mājdzīvnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	statusā	statuss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	jau	jau	ADV	r0t	_	O	O	_	_
16	pirmajās	pirmais	ADJ	mosfpl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	O	O	_	_
17	dienās	diena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
18	pēc	pēc	ADP	spsg	_	O	O	_	_
19	grēku	grēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
20	plūdiem	plūdi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1212-p2s2
# text = Smejies vai raudi, bet, nepieklājīgi pakasoties, ikreiz jādomā, ka mazais, kodīgi sūcīgais dzīvnieciņš pārpārēm attaisno teicienu par to, kā mazs cinītis gāž lielu vezumu.
1	Smejies	smieties	VERB	vmym0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
2	vai	vai	CCONJ	cc	_	O	O	_	_
3	raudi	raudāt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	bet	bet	CCONJ	cc	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	nepieklājīgi	nepieklājīgi	ADV	rpm	Degree=Pos	O	O	_	_
8	pakasoties	pakasīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ikreiz	ikreiz	ADV	r0t	_	O	O	_	_
11	jādomā	domāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	mazais	mazs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kodīgi	kodīgi	ADV	rpm	Degree=Pos	O	O	_	_
17	sūcīgais	sūcīgs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	dzīvnieciņš	dzīvnieciņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	pārpārēm	pārpārēm	ADV	r0m	_	O	O	_	_
20	attaisno	attaisnot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	teicienu	teiciens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
22	par	par	ADP	spsa	_	O	O	_	_
23	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
26	mazs	mazs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
27	cinītis	cinītis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
28	gāž	gāzt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
30	vezumu	vezums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
