# newdoc id = p1216
# newpar id = p1216-p6
# sent_id = a-p1216-p6s1
# text = Gadi gāja, valdības un koncepcijas mainījās, nauda beidzās, 2 miljoni iztērēti.
1	Gadi	gads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	valdības	valdība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	koncepcijas	koncepcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	mainījās	mainīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	beidzās	beigties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	2	2	NUM	xn	NumType=Card	O	O	_	_
13	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	iztērēti	iztērēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1216-p6s2
# text = Pienāca brīdis, kad jāapzinās: vai nu slimnīca top tūdaļ, vai celtniecību turpina iepriekšējā garā – par 200 000 latiem gadā vēl vismaz desmit gadu.
1	Pienāca	pienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
5	jāapzinās	apzināties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
6	:	:	PUNCT	zo	_	O	O	_	_
7	vai	vai	CCONJ	cc	_	O	O	_	_
8	nu	nu	PART	q	_	O	O	_	_
9	slimnīca	slimnīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	top	tapt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	tūdaļ	tūdaļ	ADV	r0t	_	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	vai	vai	CCONJ	cc	_	O	O	_	_
14	celtniecību	celtniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	turpina	turpināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	iepriekšējā	iepriekšējs	ADJ	armslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
17	garā	gars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
18	–	–	PUNCT	zd	_	O	O	_	_
19	par	par	ADP	sppd	_	O	O	_	_
20	200 000	200 000	NUM	xn	NumType=Card	O	O	_	_
21	latiem	lats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
22	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
23	vēl	vēl	ADV	r0t	_	O	O	_	_
24	vismaz	vismaz	ADV	r0q	_	O	O	_	_
25	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	O	O	_	_
26	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
