# newdoc id = p1212
# newpar id = p1212-p7
# sent_id = a-p1212-p7s1
# text = Literāts Arvīds Grigulis, stāstot par karu, reiz rakstīja, ka savu lodi nedzird.
1	Literāts	literāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	Arvīds	Arvīds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Arvīds_Grigulis	_
3	Grigulis	Grigulis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	stāstot	stāstīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	karu	karš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	reiz	reiz	ADV	r0t	_	O	O	_	_
10	rakstīja	rakstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
14	lodi	lode	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	nedzird	dzirdēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1212-p7s2
# text = Sēžot kādā nopietnā sanāksmē iestīvinātā pletkreklā un nepārprotami sajūtot, ka pa zeķi kāds pārvietojas un ka pēc tam ieniezas kāja, esiet gatavi un atcerieties – savu blusu nedzird.
1	Sēžot	sēdēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	kādā	kāds	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
3	nopietnā	nopietns	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	sanāksmē	sanāksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	iestīvinātā	iestīvināt	VERB	vmnpdmslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	pletkreklā	pletkrekls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	nepārprotami	nepārprotami	ADV	rpm	Degree=Pos	O	O	_	_
9	sajūtot	sajust	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	pa	pa	ADP	spsa	_	O	O	_	_
13	zeķi	zeķe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
15	pārvietojas	pārvietoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	ka	ka	SCONJ	cs	_	O	O	_	_
18	pēc	pēc	ADP	spsd	_	O	O	_	_
19	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
20	ieniezas	ieniezēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	kāja	kāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	esiet	būt	AUX	vcnm0ii2pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
24	gatavi	gatavs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	atcerieties	atcerēties	VERB	vmym0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
27	–	–	PUNCT	zd	_	O	O	_	_
28	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
29	blusu	blusa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	nedzird	dzirdēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
