# newdoc id = p12257
# newpar id = p12257-p1
# sent_id = a-p12257-p1s1
# text = Krāslavietis, pensionārs Jānis Vasiļonoks nesen atgriezās mājās no tāla ceļojuma – viņš divas nedēļas pavadīja pilsētā Nikosija, kas atrodas uz robežas starp grieķu un turku Kipru.
1	Krāslavietis	krāslavietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	pensionārs	pensionārs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	Jānis	Jānis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
5	Vasiļonoks	Vasiļonoks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
6	nesen	nesen	ADV	r0t	PronType=Neg	O	O	_	_
7	atgriezās	atgriezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
9	no	no	ADP	spsg	_	O	O	_	_
10	tāla	tāls	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	ceļojuma	ceļojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	–	–	PUNCT	zd	_	O	O	_	_
13	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
14	divas	divas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
15	nedēļas	nedēļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
16	pavadīja	pavadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	Nikosija	Nikosija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Nicosia	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
21	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	uz	uz	ADP	spsg	_	O	O	_	_
23	robežas	robeža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	starp	starp	ADP	spsa	_	O	O	_	_
25	grieķu	grieķi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	turku	turki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
28	Kipru	Kipra	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Cyprus	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12257-p1s2
# text = Nikosija jau kopš 11.gs ir valsts galvaspilsēta, kas izpletusies Kipras salas centrā.
1	Nikosija	Nikosija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Nicosia	_
2	jau	jau	ADV	r0t	_	O	O	_	_
3	kopš	kopš	ADP	spsg	_	B-time	O	_	_
4	11.	11.	ADJ	xo	NumType=Ord	I-time	O	_	_
5	gs	gs	NOUN	yn	Abbr=Yes	I-time	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	galvaspilsēta	galvaspilsēta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	izpletusies	izplesties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	Kipras	Kipra	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Geography_of_Cyprus	_
13	salas	sala	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
14	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12257-p1s3
# text = Protams, Krāslavas pensionāra maks nav tik biezs, lai atļautos tālu eksotisku ceļojumu, bet Nikosijā dzīvo Jāņa meita Rita, znots Sergejs un sešgadīgā mazmeita Elīna, kuri bieži aicināja un ļoti gaidīja tēti un vectēvu ciemos.
1	Protams	prast	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	Krāslavas	Krāslava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Krāslava	_
4	pensionāra	pensionārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	maks	maks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
8	biezs	biezs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	lai	lai	SCONJ	cs	_	O	O	_	_
11	atļautos	atļauties	VERB	vmyc0t100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
12	tālu	tālu	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	eksotisku	eksotisks	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	ceļojumu	ceļojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	bet	bet	CCONJ	cc	_	O	O	_	_
17	Nikosijā	Nikosija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Nicosia	_
18	dzīvo	dzīvot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	Jāņa	Jānis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
20	meita	meita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	Rita	Rita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	znots	znots	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
24	Sergejs	Sergejs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	sešgadīgā	sešgadīgs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
27	mazmeita	mazmeita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
28	Elīna	Elīna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
31	bieži	bieži	ADV	rpt	Degree=Pos	O	O	_	_
32	aicināja	aicināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
33	un	un	CCONJ	cc	_	O	O	_	_
34	ļoti	ļoti	ADV	r0q	_	O	O	_	_
35	gaidīja	gaidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
36	tēti	tētis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
37	un	un	CCONJ	cc	_	O	O	_	_
38	vectēvu	vectēvs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
39	ciemos	ciems	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_
