# newdoc id = p12211
# newpar id = p12211-p1
# sent_id = a-p12211-p1s1
# text = Cilvēki rosījās, sagaidot Jauno gadu.
1	Cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	rosījās	rosīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	sagaidot	sagaidīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
5	Jauno	jauns	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	B-event	O	_	_
6	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-event	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12211-p1s2
# text = Rosība notika arī senioru deju kolektīvos, jo viņi bija aicināti atzīmēt nenogurstošās vadītājas Aloīdas Andžānes jubileju.
1	Rosība	rosība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	senioru	seniors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	deju	deja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	kolektīvos	kolektīvs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jo	jo	CCONJ	cc	_	O	O	_	_
9	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
10	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	aicināti	aicināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	atzīmēt	atzīmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	nenogurstošās	nenogurstošs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
14	vadītājas	vadītāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	Aloīdas	Aloīda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
16	Andžānes	Andžāne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
17	jubileju	jubileja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
