# newdoc id = p12217
# newpar id = p12217-p1
# sent_id = a-p12217-p1s1
# text = Pagājušā gada nogalē devos uz Skuķu aprūpes centru apciemot kaimiņieni, kādu laiku arī manu aprūpējamo, Lūciju Paceviču.
1	Pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	B-time	O	_	_
2	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
3	nogalē	nogale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-time	O	_	_
4	devos	doties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	uz	uz	ADP	spsg	_	O	O	_	_
6	Skuķu	Skuķi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-location	B-GPE	_	lv.wikipedia.org/wiki/Skuki_(Robežnieku_pagasts)
7	aprūpes	aprūpe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
8	centru	centrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-location	O	_	_
9	apciemot	apciemot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	kaimiņieni	kaimiņiene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
13	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	arī	arī	PART	q	_	O	O	_	_
15	manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
16	aprūpējamo	aprūpēt	VERB	vmnpdfsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	Lūciju	Lūcija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
19	Paceviču	Paceviča	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	I-person	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
