# newdoc id = p12204
# newpar id = p12204-p2
# sent_id = a-p12204-p2s1
# text = Šajās septembra dienās es nokļuvu visdažādākajos ezeru zemes stūrīšos, bet brauciens uz Ezerniekiem arvien izpalika.
1	Šajās	šī	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	B-time	O	_	_
2	septembra	septembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
3	dienās	diena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	I-time	O	_	_
4	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
5	nokļuvu	nokļūt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	visdažādākajos	dažāds	ADJ	afmplys	Case=Loc|Definite=Def|Degree=Sup|Gender=Masc|Number=Plur	O	O	_	_
7	ezeru	ezers	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	stūrīšos	stūrītis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	CCONJ	cc	_	O	O	_	_
12	brauciens	brauciens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	uz	uz	ADP	spsg	_	O	O	_	_
14	Ezerniekiem	Ezernieki	PROPN	npmdd1	Case=Dat|Gender=Masc|Number=Ptan	B-location	O	_	_
15	arvien	arvien	ADV	r0t	_	O	O	_	_
16	izpalika	izpalikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12204-p2s2
# text = Un tad ar telefona zvanu par sevi atgādināja pati Viktorija, un mēs sarunājām, ka satiksimies Krāslavā.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	telefona	telefons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	zvanu	zvans	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	O	O	_	_
8	atgādināja	atgādināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	pati	pati	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
10	Viktorija	Viktorija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
14	sarunājām	sarunāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ka	ka	SCONJ	cs	_	O	O	_	_
17	satiksimies	satikties	VERB	vmyifi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
18	Krāslavā	Krāslava	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Krāslava	_
19	.	.	PUNCT	zs	_	O	O	_	_
