# newdoc id = p12322
# newpar id = p12322-p5
# sent_id = a-p12322-p5s1
# text = - Vasj-ka, bet tavs suns gan ir baigi prāātīgs, atnesa mums uzkodu, - nespēdams vairs normāli izrunāt vārdus, nomurmināja Koļa Zajacs.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Vasj-ka	Vasjka	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	bet	bet	CCONJ	cc	_	O	O	_	_
5	tavs	tavs	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
6	suns	suns	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	gan	gan	CCONJ	cc	_	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	baigi	baigi	ADV	rpm	Degree=Pos	O	O	_	_
10	prāātīgs	prātīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	atnesa	atnest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
14	uzkodu	uzkoda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	-	-	PUNCT	zd	_	O	O	_	_
17	nespēdams	spēt	VERB	vonppmsn0000y	Case=Nom|Gender=Masc|Number=Sing|Polarity=Neg|VerbForm=Conv	O	O	_	_
18	vairs	vairs	ADV	r0t	_	O	O	_	_
19	normāli	normāli	ADV	r0m	_	O	O	_	_
20	izrunāt	izrunāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
21	vārdus	vārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	nomurmināja	nomurmināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	Koļa	Koļa	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
25	Zajacs	Zajacs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
