# newdoc id = p12310
# newpar id = p12310-p3
# sent_id = a-p12310-p3s1
# text = Steponas Jucevičius-Darašius ir dzimis 1896. gadā Rubiškejes viensētā, Kauņas guberņā.
1	Steponas	Steponas	X	xf	Foreign=Yes	B-person	O	en.wikipedia.org/wiki/Steponas_Darius	_
2	Jucevičius-Darašius	Jucevičius-Darašius	X	xf	Foreign=Yes	I-person	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	dzimis	dzimt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	1896.	1896.	ADJ	xo	NumType=Ord	B-time	O	_	_
6	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
7	Rubiškejes	Rubiškeje	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
8	viensētā	viensēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	Kauņas	Kauņa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-GPE	en.wikipedia.org/wiki/Kovno_Governorate	en.wikipedia.org/wiki/Kaunas
11	guberņā	guberņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-GPE	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12310-p3s2
# text = Zēnam bija 11 gadi, kad viņa ģimene aizceļoja uz ASV, uzticot savu īpašumu Lietuvā radiniekiem.
1	Zēnam	zēns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	bija	būt	VERB	vpnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	11	11	NUM	xn	NumType=Card	B-time	O	_	_
4	gadi	gads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	I-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
7	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	ģimene	ģimene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	aizceļoja	aizceļot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	uz	uz	ADP	spsg	_	O	O	_	_
11	ASV	ASV	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/United_States	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	uzticot	uzticēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
14	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
15	īpašumu	īpašums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	Lietuvā	Lietuva	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Lithuania	_
17	radiniekiem	radinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12310-p3s3
# text = Amerikāņiem lietuviešu uzvārds šķita grūti izrunājams, tāpēc Stepons, sasniedzot 18 gadu vecumu, vienkāršoja savu vārdu, kļūdams par Stefanu Darjus.
1	Amerikāņiem	amerikānis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
2	lietuviešu	lietuvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	uzvārds	uzvārds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	šķita	šķist	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	grūti	grūti	ADV	r0m	_	O	O	_	_
6	izrunājams	izrunāt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
9	Stepons	Stepons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	sasniedzot	sasniegt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
12	18	18	NUM	xn	NumType=Card	B-time	O	_	_
13	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-time	O	_	_
14	vecumu	vecums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-time	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	vienkāršoja	vienkāršot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
18	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kļūdams	kļūt	AUX	vtnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	O	O	_	_
21	par	par	ADP	spsa	_	O	O	_	_
22	Stefanu	Stefans	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Steponas_Darius	_
23	Darjus	Darjus	PROPN	npmsa3	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
