# newdoc id = p12364
# newpar id = p12364-p3
# sent_id = a-p12364-p3s1
# text = Ceremonija sākās jau kronēšanas dienas priekšvakarā.
1	Ceremonija	ceremonija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	sākās	sākties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	kronēšanas	kronēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	priekšvakarā	priekšvakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12364-p3s2
# text = Nākamais karalis visu nakti lūdzās Reimsas katedrālē, prasot Dievam spēku un gudrību, lai veiksmīgi pārvaldītu valsti.
1	Nākamais	nākt	VERB	vmnpdmsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	karalis	karalis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
4	nakti	nakts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	lūdzās	lūgties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	Reimsas	Reimsa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	B-GPE	en.wikipedia.org/wiki/Reims_Cathedral	en.wikipedia.org/wiki/Reims
7	katedrālē	katedrāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	prasot	prasīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
10	Dievam	dievs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
11	spēku	spēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	gudrību	gudrība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	lai	lai	SCONJ	cs	_	O	O	_	_
16	veiksmīgi	veiksmīgi	ADV	rpm	Degree=Pos	O	O	_	_
17	pārvaldītu	pārvaldīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
18	valsti	valsts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12364-p3s3
# text = Tāpat kā agro viduslaiku karaļi nakts pēdējo daļu monarhs pavadīja arhibīskapa pilī.
1	Tāpat	tāpat	ADV	r0m	_	O	O	_	_
2	kā	kā	SCONJ	cs	_	O	O	_	_
3	agro	agrs	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	viduslaiku	viduslaiki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
5	karaļi	karalis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	nakts	nakts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	pēdējo	pēdējais	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	monarhs	monarhs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	pavadīja	pavadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	arhibīskapa	arhibīskaps	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	pilī	pils	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
