# newdoc id = p1242
# newpar id = p1242-p9
# sent_id = a-p1242-p9s1
# text = Bodes īpašnieks Arnis Iesaliņš pārliecināts, ka domes lēmums ir pretrunā ar ceļu satiksmes noteikumiem, kuros ierobežojumi attiecas tikai uz automašīnām, kas smagākas par piecām tonnām, tāpēc uzskata, ka šis pašvaldības noteikumu punkts nav jāievēro.
1	Bodes	bode	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	īpašnieks	īpašnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	Arnis	Arnis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	Iesaliņš	Iesaliņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
5	pārliecināts	pārliecināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	lēmums	lēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	pretrunā	pretruna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	ceļu	ceļš	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	satiksmes	satiksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	noteikumiem	noteikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kuros	kurš	PRON	pr0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
18	ierobežojumi	ierobežojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
19	attiecas	attiekties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	tikai	tikai	PART	q	_	O	O	_	_
21	uz	uz	ADP	sppd	_	O	O	_	_
22	automašīnām	automašīna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
25	smagākas	smags	ADJ	affpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
26	par	par	ADP	sppd	_	O	O	_	_
27	piecām	pieci	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
28	tonnām	tonna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
31	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	ka	ka	SCONJ	cs	_	O	O	_	_
34	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
35	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
36	noteikumu	noteikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
37	punkts	punkts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
38	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
39	jāievēro	ievērot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1242-p9s2
# text = Viņš stāsta, ka problēmas ar piegādi naktī esot nelielajām vairumtirdzniecības firmām.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	problēmas	problēma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	piegādi	piegāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	naktī	nakts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	esot	būt	VERB	vmnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	nelielajām	neliels	ADJ	arfpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
11	vairumtirdzniecības	vairumtirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	firmām	firma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1242-p9s3
# text = Jebkuram darba režīmam pieskaņojas tādas kā Aldaris un Coca Cola.
1	Jebkuram	jebkurš	DET	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
2	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	režīmam	režīms	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
4	pieskaņojas	pieskaņoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	tādas	tāda	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
6	kā	kā	SCONJ	cs	_	O	O	_	_
7	Aldaris	Aldaris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-organization	O	lv.wikipedia.org/wiki/Aldaris_(uzņēmums)	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	Coca	Coca	X	xf	Foreign=Yes	B-organization	O	en.wikipedia.org/wiki/Coca-Cola	_
10	Cola	Cola	X	xf	Foreign=Yes	I-organization	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
