# newdoc id = p12466
# newpar id = p12466-p1
# sent_id = a-p12466-p1s1
# text = Būt dažus gadus jaunākai par Latvijas valsti -- tas ir mūža vērts piedzīvojums, uzskata kalkūniete Lūcija Gorbika, kas nesen nosvinējusi 95. dzimšanas dienu.
1	Būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
2	dažus	dažs	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
3	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	jaunākai	jauns	ADJ	affsdnc	Case=Dat|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
5	par	par	ADP	sppd	_	O	O	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
7	valsti	valsts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	--	--	PUNCT	zd	_	O	O	_	_
9	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	mūža	mūžs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	vērts	vērts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	piedzīvojums	piedzīvojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	kalkūniete	kalkūniete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	Lūcija	Lūcija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
18	Gorbika	Gorbika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
21	nesen	nesen	ADV	r0t	PronType=Neg	O	O	_	_
22	nosvinējusi	nosvinēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
23	95.	95.	ADJ	xo	NumType=Ord	O	O	_	_
24	dzimšanas	dzimšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s2
# text = Viņa ir pazīstama „Latgales Laika” lasītājiem, jo ir stāstījusi avīzē gan par Latgales dziesmu svētkiem un pašas austo tautastērpu, gan par dārza darbiem un vilnas dzijas noslēpumiem.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pazīstama	pazīt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
4	„	„	PUNCT	zq	_	B-product	O	_	_
5	Latgales	Latgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-product	B-location	_	en.wikipedia.org/wiki/Latgale
6	Laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-product	O	_	_
7	”	”	PUNCT	zq	_	I-product	O	_	_
8	lasītājiem	lasītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	jo	jo	CCONJ	cc	_	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	stāstījusi	stāstīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	avīzē	avīze	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	gan	gan	CCONJ	cc	_	O	O	_	_
15	par	par	ADP	sppd	_	O	O	_	_
16	Latgales	Latgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-event	B-location	_	en.wikipedia.org/wiki/Latgale
17	dziesmu	dziesma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-event	O	_	_
18	svētkiem	svētki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	I-event	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	pašas	pati	PRON	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
21	austo	aust	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
22	tautastērpu	tautastērps	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	gan	gan	CCONJ	cc	_	O	O	_	_
25	par	par	ADP	sppd	_	O	O	_	_
26	dārza	dārzs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	darbiem	darbs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	vilnas	vilna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	dzijas	dzija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
31	noslēpumiem	noslēpums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s3
# text = L.Gorbika joko, ka gribot gan uzzināt jaunākās ziņas nevis spoguļoties avīzē, bet ja tomēr kādu bildi ieliks, tad lai rakstot, ka viņa savos 95 gados jūtas „friši jauna”.
1	L.	L.	PROPN	yp	Abbr=Yes	B-person	O	_	_
2	Gorbika	Gorbika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
3	joko	jokot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	gribot	gribēt	VERB	vonrpi300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	gan	gan	PART	q	_	O	O	_	_
8	uzzināt	uzzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	jaunākās	jauns	ADJ	affpayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
10	ziņas	ziņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	nevis	nevis	CCONJ	cc	_	O	O	_	_
12	spoguļoties	spoguļoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
13	avīzē	avīze	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	bet	bet	CCONJ	cc	_	O	O	_	_
16	ja	ja	SCONJ	cs	_	O	O	_	_
17	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
18	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
19	bildi	bilde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	ieliks	ielikt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
23	lai	lai	PART	q	_	O	O	_	_
24	rakstot	rakstīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	ka	ka	SCONJ	cs	_	O	O	_	_
27	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
28	savos	savs	DET	ps0mpln	Case=Loc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
29	95	95	NUM	xn	NumType=Card	O	O	_	_
30	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
31	jūtas	justies	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	„	„	PUNCT	zq	_	O	O	_	_
33	friši	friši	ADV	r0m	_	O	O	_	_
34	jauna	jauns	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
35	”	”	PUNCT	zq	_	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s4
# text = L. Gorbika ziemā dzīvo pa māju, klausās radio un skatās TV, kā strādā politiķi.
1	L.	L.	PROPN	yp	Abbr=Yes	B-person	O	_	_
2	Gorbika	Gorbika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
3	ziemā	ziema	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	dzīvo	dzīvot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pa	pa	ADP	spsa	_	O	O	_	_
6	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	klausās	klausīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	radio	radio	NOUN	ncm000	Gender=Masc	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	skatās	skatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	TV	TV	NOUN	yn	Abbr=Yes	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
15	strādā	strādāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	politiķi	politiķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s5
# text = Viņa paklausās, ko saka viens, ko - otrs, un, izrādās, visi pa drusciņai melojot.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	paklausās	paklausīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
5	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
9	-	-	PUNCT	zd	_	O	O	_	_
10	otrs	otrs	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	izrādās	izrādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
17	pa	pa	ADP	spsd	_	O	O	_	_
18	drusciņai	drusciņa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
19	melojot	melot	VERB	vmnrpi2000n	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s6
# text = „Kad tu viņu sacīto saliec kopā, tad atradīsi īsto patiesību.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
3	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
4	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
5	sacīto	sacīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	saliec	salikt	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	kopā	kopā	ADV	r0p	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
10	atradīsi	atrast	VERB	vmnift12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	īsto	īsts	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	patiesību	patiesība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s7
# text = Viņi to, kā nav, izpūš kā balonu.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kā	kas	PRON	pr000gn	Case=Gen|PronType=Rel	O	O	_	_
5	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	izpūš	izpūst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	kā	kā	SCONJ	cs	_	O	O	_	_
9	balonu	balons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s8
# text = Tagad ir tā, ka visi grib valdīt un paņemt vairāk, pa klusītēm kā pele sieru.
1	Tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
7	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	valdīt	valdīt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	paņemt	paņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	vairāk	vairāk	ADV	r0q	_	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	pa	pa	ADP	sppd	_	O	O	_	_
14	klusītēm	klusītēm	ADV	r0m	_	O	O	_	_
15	kā	kā	SCONJ	cs	_	O	O	_	_
16	pele	pele	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	sieru	siers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s9
# text = Tāpēc cilvēki viens otru nesaprot,” novērojusi sirmgalve.
1	Tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
2	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
4	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
5	nesaprot	saprast	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	”	”	PUNCT	zq	_	O	O	_	_
8	novērojusi	novērot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	sirmgalve	sirmgalve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s10
# text = Lūcija Gorbika ir dzimusi Latvijas uzplaukuma laikā.
1	Lūcija	Lūcija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	Gorbika	Gorbika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	dzimusi	dzimt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
6	uzplaukuma	uzplaukums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s11
# text = „Mēs bijām 5 bērni - Elza, Emma, Augusts, Jānis un es.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	bijām	būt	AUX	vcnisii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	5	5	NUM	xn	NumType=Card	O	O	_	_
5	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	-	-	PUNCT	zd	_	O	O	_	_
7	Elza	Elza	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Emma	Emma	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	Augusts	Augusts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	Jānis	Jānis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s12
# text = Toreiz dzīvojām Rīgā.
1	Toreiz	toreiz	ADV	r0t	_	O	O	_	_
2	dzīvojām	dzīvot	VERB	vmnisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s13
# text = Atminos, sviestu eksportēja mucās, kas bija ar lazdu stīpām apstīpotas.
1	Atminos	atminēties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	sviestu	sviests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	eksportēja	eksportēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	mucās	muca	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	lazdu	lazda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	stīpām	stīpa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	apstīpotas	apstīpot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s14
# text = Kopā ar tēvu mizojām lazdas un atdevām mucu meistariem.
1	Kopā	kopā	ADV	r0m	_	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	tēvu	tēvs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	mizojām	mizot	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	lazdas	lazda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	atdevām	atdot	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	mucu	muca	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	meistariem	meistars	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s15
# text = Tēvs sacīja tā -- ja tev uzdeva darbu, tad izdari to.
1	Tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
4	--	--	PUNCT	zd	_	O	O	_	_
5	ja	ja	SCONJ	cs	_	O	O	_	_
6	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
7	uzdeva	uzdot	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
11	izdari	izdarīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s16
# text = Neņem galvā, ja citi sacīs, ka tu plēsies slavas vai naudas dēļ.
1	Neņem	ņemt	VERB	vmnmpi130ay	Mood=Imp|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	galvā	galva	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ja	ja	SCONJ	cs	_	O	O	_	_
5	citi	cits	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
6	sacīs	sacīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
10	plēsies	plēsties	VERB	vmyipi12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	slavas	slava	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	vai	vai	SCONJ	cs	_	O	O	_	_
13	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	dēļ	dēļ	ADP	stsg	_	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s17
# text = Tie, kuri darbu prot, sapratīs arī tevi.
1	Tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
4	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	prot	prast	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	sapratīs	saprast	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	arī	arī	PART	q	_	O	O	_	_
9	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s18
# text = Dzīvojām pie Vidzemes šosejas.
1	Dzīvojām	dzīvot	VERB	vmnisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	pie	pie	ADP	spsg	_	O	O	_	_
3	Vidzemes	Vidzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	šosejas	šoseja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s19
# text = Tie bija īsti lauki.
1	Tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	īsti	īsts	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	lauki	lauks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s20
# text = Autobusu nebija, tikai tramvajs gāja garām.
1	Autobusu	autobuss	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	tikai	tikai	PART	q	_	O	O	_	_
5	tramvajs	tramvajs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	gāja	iet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	garām	garām	ADV	r0p	_	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s21
# text = Kad bija jātiek uz Rīgas centru, tad sacījām, ka ejam uz pilsētu,” viņa atceras bērnību.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	jātiek	tikt	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	uz	uz	ADP	spsg	_	O	O	_	_
5	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	centru	centrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
9	sacījām	sacīt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	ejam	iet	VERB	vmnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	uz	uz	ADP	spsa	_	O	O	_	_
14	pilsētu	pilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	”	”	PUNCT	zq	_	O	O	_	_
17	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
18	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	bērnību	bērnība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12466-p1s22
# text = Visu rakstu lasiet 1. aprīļa numurā.
1	Visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	rakstu	raksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	lasiet	lasīt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	1.	1.	ADJ	xo	NumType=Ord	O	O	_	_
5	aprīļa	aprīlis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	numurā	numurs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
