# newdoc id = p12652
# newpar id = p12652-p1
# sent_id = a-p12652-p1s1
# text = Kraujas ciemā esošo seno Hoftenbergas parku, kas reiz bijis izcils ar saviem dendroloģiskajiem stādījumiem, par ainavisku jau sen vairs nevar nosaukt.
1	Kraujas	krauja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	ciemā	ciems	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	esošo	būt	VERB	vmnpdmsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
4	seno	sens	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	Hoftenbergas	Hoftenberga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	lv.wikipedia.org/wiki/Hoftenbergas_muiža	_
6	parku	parks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-location	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
9	reiz	reiz	ADV	r0t	_	O	O	_	_
10	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	izcils	izcils	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	ar	ar	ADP	sppd	_	O	O	_	_
13	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
14	dendroloģiskajiem	dendroloģisks	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	stādījumiem	stādījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	par	par	ADP	spsa	_	O	O	_	_
18	ainavisku	ainavisks	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	jau	jau	ADV	r0t	_	O	O	_	_
20	sen	sen	ADV	r0t	_	O	O	_	_
21	vairs	vairs	ADV	r0t	_	O	O	_	_
22	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	nosaukt	nosaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12652-p1s2
# text = Sagāzušies svaigi un puslīdz satrunējuši koki, krūmi, atkritumi – tāda aina paveras parkā, kas kalpo vien suņu izvešanai pastaigā, jo citādi te nav vēlmes spert savu kāju.
1	Sagāzušies	sagāzties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	svaigi	svaigi	ADV	rpm	Degree=Pos	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	puslīdz	puslīdz	ADV	r0q	_	O	O	_	_
5	satrunējuši	satrunēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	koki	koks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	krūmi	krūms	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	atkritumi	atkritumi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
11	–	–	PUNCT	zd	_	O	O	_	_
12	tāda	tāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
13	aina	aina	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	paveras	pavērties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	parkā	parks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
18	kalpo	kalpot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	vien	vien	PART	q	_	O	O	_	_
20	suņu	suns	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	izvešanai	izvešana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
22	pastaigā	pastaiga	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	jo	jo	CCONJ	cc	_	O	O	_	_
25	citādi	citādi	ADV	r0m	_	O	O	_	_
26	te	te	ADV	r0p	PronType=Dem	O	O	_	_
27	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	vēlmes	vēlme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	spert	spert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
30	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
31	kāju	kāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12652-p1s3
# text = Deviņdesmito gadu sākumā dabas parka „Daugavas loki” pirmais direktors Roberts Kudiņš kopā ar Daugavpils Universitātes studentiem parkā sarīkoja talku, izcērtot krūmus, novācot kritalas un izveidojot pastaigu takas.
1	Deviņdesmito	deviņdesmitais	ADJ	mosmpg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	B-time	O	_	_
2	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-time	O	_	_
3	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
4	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	parka	parks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	„	„	PUNCT	zq	_	B-location	O	lv.wikipedia.org/wiki/Daugavas_loki	_
7	Daugavas	Daugava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
8	loki	loks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	I-location	O	_	_
9	”	”	PUNCT	zq	_	I-location	O	_	_
10	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
11	direktors	direktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	Roberts	Roberts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
13	Kudiņš	Kudiņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
14	kopā	kopā	ADV	r0m	_	O	O	_	_
15	ar	ar	ADP	spsa	_	O	O	_	_
16	Daugavpils	Daugavpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/University_of_Daugavpils	_
17	Universitātes	universitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
18	studentiem	students	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
19	parkā	parks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
20	sarīkoja	sarīkot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	talku	talka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	izcērtot	izcirst	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
24	krūmus	krūms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	novācot	novākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
27	kritalas	kritala	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	izveidojot	izveidot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
30	pastaigu	pastaiga	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
31	takas	taka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12652-p1s4
# text = Kopš tā laika praktiski vairs nekas netiek darīts, vien ik pa laikam lielajā pavasara talkā vietējie entuziasti attīra nelielu placi pie ieejas parkā, taču drīz vien arī šie pūliņi izrādās veltīgi.
1	Kopš	kopš	ADP	spsg	_	O	O	_	_
2	tā	tā	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	praktiski	praktiski	ADV	rpm	Degree=Pos	O	O	_	_
5	vairs	vairs	ADV	r0t	_	O	O	_	_
6	nekas	nekas	PRON	pi000ny	Case=Nom|PronType=Ind,Neg	O	O	_	_
7	netiek	tikt	AUX	vtnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	darīts	darīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	vien	vien	PART	q	_	O	O	_	_
11	ik	ik	PART	q	_	O	O	_	_
12	pa	pa	ADP	spsd	_	O	O	_	_
13	laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
14	lielajā	liels	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	pavasara	pavasaris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	talkā	talka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	vietējie	vietējs	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
18	entuziasti	entuziasts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
19	attīra	attīrīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	nelielu	neliels	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
21	placi	placis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
22	pie	pie	ADP	spsg	_	O	O	_	_
23	ieejas	ieeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	parkā	parks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	taču	taču	CCONJ	cc	_	O	O	_	_
27	drīz	drīz	ADV	r0t	_	O	O	_	_
28	vien	vien	PART	q	_	O	O	_	_
29	arī	arī	PART	q	_	O	O	_	_
30	šie	šie	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
31	pūliņi	pūliņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
32	izrādās	izrādīties	VERB	vtyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
33	veltīgi	veltīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12652-p1s5
# text = Blakus parkam jau pirms gadu desmitiem iekopti mazdārziņi, kas stiepjas gar samērā stāvo kraujas malu pārsimts metru garumā.
1	Blakus	blakus	ADV	r0p	_	O	O	_	_
2	parkam	parks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	pirms	pirms	ADP	sppd	_	B-time	O	_	_
5	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-time	O	_	_
6	desmitiem	desmits	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
7	iekopti	iekopt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	mazdārziņi	mazdārziņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	stiepjas	stiepties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	gar	gar	ADP	spsa	_	O	O	_	_
13	samērā	samērā	ADV	r0q	_	O	O	_	_
14	stāvo	stāvs	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	kraujas	krauja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	malu	mala	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	pārsimts	pārsimts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	metru	metrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
19	garumā	garums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12652-p1s6
# text = Šajā pusē mēdz uzturēties vien ļaudis, kas rušinās savos dārziņos.
1	Šajā	Šajā	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
2	pusē	puse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	uzturēties	uzturēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	vien	vien	PART	q	_	O	O	_	_
6	ļaudis	ļaudis	NOUN	ncmdn6	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
9	rušinās	rušināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	savos	savs	DET	ps0mpln	Case=Loc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
11	dārziņos	dārziņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12652-p1s7
# text = Gadiem ejot, dažs ievērojis, ka stāvais krasts, kam par godu ciems ieguvis pašreizējo nosaukumu, pamazām sāk slīdēt lejā.
1	Gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
2	ejot	iet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	dažs	dažs	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
5	ievērojis	ievērot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	stāvais	stāvs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	krasts	krasts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
12	par	par	ADP	spsa	_	O	O	_	_
13	godu	gods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	ciems	ciems	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	ieguvis	iegūt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
16	pašreizējo	pašreizējs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
17	nosaukumu	nosaukums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	pamazām	pamazām	ADV	r0m	_	O	O	_	_
20	sāk	sākt	VERB	vpnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	slīdēt	slīdēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	lejā	lejā	ADV	r0p	_	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12652-p1s8
# text = Šo augsnes erozijas procesu uzskatāmi nodod milzums kritušu koku, kas izgāzušies ar visām saknēm.
1	Šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	augsnes	augsne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	erozijas	erozija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	procesu	process	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	uzskatāmi	uzskatāmi	ADV	r0m	_	O	O	_	_
6	nodod	nodot	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	milzums	milzums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	kritušu	krist	VERB	vmnpdmpgasnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	koku	koks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
12	izgāzušies	izgāzties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	ar	ar	ADP	sppd	_	O	O	_	_
14	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
15	saknēm	sakne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12652-p1s9
# text = Parkā atklājas jau pirms daudziem gadiem sācies krasta nogruvums, kas ar katru gadu palielinās.
1	Parkā	parks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	atklājas	atklāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	pirms	pirms	ADP	sppd	_	O	O	_	_
5	daudziem	daudzi	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
6	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	sācies	sākties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	krasta	krasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	nogruvums	nogruvums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
14	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	palielinās	palielināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12652-p1s10
# text = Vietumis koki ir aizķērušies ar saknēm, izmisīgi cenšoties noturēties kraujas malā, taču spēcīgāka vēja pūsma tos tāpat noliec nogruvuma virzienā.
1	Vietumis	vietumis	ADV	r0p	_	O	O	_	_
2	koki	koks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	aizķērušies	aizķerties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	ar	ar	ADP	sppd	_	O	O	_	_
6	saknēm	sakne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	izmisīgi	izmisīgi	ADV	rpm	Degree=Pos	O	O	_	_
9	cenšoties	censties	VERB	voypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
10	noturēties	noturēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
11	kraujas	krauja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	malā	mala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	taču	taču	CCONJ	cc	_	O	O	_	_
15	spēcīgāka	spēcīgs	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
16	vēja	vējš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	pūsma	pūsma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
19	tāpat	tāpat	PART	q	_	O	O	_	_
20	noliec	nolikt	VERB	vmnm0t130an	Mood=Imp|Person=3|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
21	nogruvuma	nogruvums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	virzienā	virziens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12652-p1s11
# text = Visu rakstu lasiet 15. aprīļa numurā.
1	Visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	rakstu	raksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	lasiet	lasīt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	15.	15.	ADJ	xo	NumType=Ord	B-time	O	_	_
5	aprīļa	aprīlis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
6	numurā	numurs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
