# newdoc id = p1266
# newpar id = p1266-p4
# sent_id = a-p1266-p4s1
# text = Rajona padomes apbalvojuma saņemšanai par godu valsts svētkiem rumbenieki izvirzīja zemnieku Edgaru Goldmani, pastnieci Aldu Siliņu un ģimenes ārsti Laimu Brišku.
1	Rajona	rajons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	apbalvojuma	apbalvojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	saņemšanai	saņemšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	godu	gods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	svētkiem	svētki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
9	rumbenieki	rumbenieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	izvirzīja	izvirzīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	zemnieku	zemnieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	Edgaru	Edgars	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
13	Goldmani	Goldmanis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	pastnieci	pastniece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	Aldu	Alda	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
17	Siliņu	Siliņa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	I-person	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	ārsti	ārste	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	Laimu	Laima	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
22	Brišku	Briška	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	I-person	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1266-p4s2
# text = Nākamā sēde paredzēta 21. novembrī.
1	Nākamā	nākt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	sēde	sēde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	paredzēta	paredzēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	21.	21.	ADJ	xo	NumType=Ord	B-time	O	_	_
5	novembrī	novembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
