# newdoc id = p12700
# newpar id = p12700-p1
# sent_id = a-p12700-p1s1
# text = Šonedēļ internetā izlasīju, ka Latvijas ģenerālprokuratūra nolēmusi neiejaukties tajā traģikomēdijā, kas risinās uz mūsu valsts galvenās skatuves — galvaspilsētā.
1	Šonedēļ	šonedēļ	ADV	r0t	_	B-time	O	_	_
2	internetā	internets	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	izlasīju	izlasīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	ģenerālprokuratūra	ģenerālprokuratūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	nolēmusi	nolemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	neiejaukties	iejaukties	VERB	vmyn0i1000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	O	O	_	_
10	tajā	tā	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	traģikomēdijā	traģikomēdija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	risinās	risināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	uz	uz	ADP	spsg	_	O	O	_	_
16	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
17	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	galvenās	galvenais	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
19	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	—	—	PUNCT	zd	_	O	O	_	_
21	galvaspilsētā	galvaspilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12700-p1s2
# text = Valsts ieņēmumu dienesta augstākās amatpersonas cenšas atmazgāties, publiski nododot “saplosīšanai” mazākos gariņus, tādus kā Cēsu VIDa ierindas darbiniece.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	lv.wikipedia.org/wiki/Valsts_ieņēmumu_dienests	_
2	ieņēmumu	ieņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
3	dienesta	dienests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
4	augstākās	augsts	ADJ	affpnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
5	amatpersonas	amatpersona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	cenšas	censties	VERB	voyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	atmazgāties	atmazgāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	publiski	publiski	ADV	rpm	Degree=Pos	O	O	_	_
10	nododot	nodot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	“	“	PUNCT	zq	_	O	O	_	_
12	saplosīšanai	saplosīšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
13	”	”	PUNCT	zq	_	O	O	_	_
14	mazākos	mazs	ADJ	afmpayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
15	gariņus	gariņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	tādus	tāds	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
18	kā	kā	SCONJ	cs	_	O	O	_	_
19	Cēsu	Cēsis	PROPN	npfdg6	Case=Gen|Gender=Fem|Number=Ptan	B-organization	B-GPE	lv.wikipedia.org/wiki/Valsts_ieņēmumu_dienests	en.wikipedia.org/wiki/Cēsis
20	VIDa	Vids	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
21	ierindas	ierinda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	darbiniece	darbiniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12700-p1s3
# text = Runā, ka arī Daugavpils nodaļas darbinieču vidū, kuras Latgales nodokļu maksātāji raksturo kā īpaši savtīgas un netaisnīgas, atrasti daži upurjēri.
1	Runā	runāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	Daugavpils	Daugavpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Daugavpils	_
6	nodaļas	nodaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	darbinieču	darbiniece	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	vidū	vidus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
11	Latgales	Latgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Latgale	_
12	nodokļu	nodoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	maksātāji	maksātājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	raksturo	raksturot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	kā	kā	CCONJ	cc	_	O	O	_	_
16	īpaši	īpaši	ADV	rpq	Degree=Pos	O	O	_	_
17	savtīgas	savtīgs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	netaisnīgas	netaisnīgs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	atrasti	atrast	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
22	daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
23	upurjēri	upurjērs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12700-p1s4
# text = VID vadītājai Pētersonei taču jādemonstrē centība savu rindu tīrīšanā.
1	VID	VID	PROPN	yp	Abbr=Yes	B-organization	O	lv.wikipedia.org/wiki/Valsts_ieņēmumu_dienests	_
2	vadītājai	vadītāja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
3	Pētersonei	Pētersone	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
4	taču	taču	PART	q	_	O	O	_	_
5	jādemonstrē	demonstrēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	centība	centība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	savu	sava	DET	ps0fpgn	Case=Gen|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
8	rindu	rinda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	tīrīšanā	tīrīšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12700-p1s5
# text = Lai glābtu savu ādu, lai pasargātu augstākus priekšniekus ministrijās, Saeimā, partiju valdēs, kuri nu tēlo izbrīnu: sak, pat iedomāties nevarējām, ka tādā godīgā iestādē kā Valsts ieņēmumu dienests ieperinājušies daži (tikai daži!) zagļi un nagu maucēji, kuri bez žēlastības un līdzjūtības terorizēja iedzīvotājus par nelieliem vai vispār izdomātiem nodokļu parādiem: ak, tev ir parāds?
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	glābtu	glābt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
4	ādu	āda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	lai	lai	SCONJ	cs	_	O	O	_	_
7	pasargātu	pasargāt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	augstākus	augsts	ADJ	afmpanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
9	priekšniekus	priekšnieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	ministrijās	ministrija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	Saeimā	Saeima	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Saeima	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	partiju	partija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	valdēs	valde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
18	nu	nu	ADV	r0t	_	O	O	_	_
19	tēlo	tēlot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	izbrīnu	izbrīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	:	:	PUNCT	zo	_	O	O	_	_
22	sak	sak	INTJ	i	_	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	pat	pat	PART	q	_	O	O	_	_
25	iedomāties	iedomāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
26	nevarējām	varēt	VERB	vmnist31pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	ka	ka	SCONJ	cs	_	O	O	_	_
29	tādā	tāda	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
30	godīgā	godīgs	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
31	iestādē	iestāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
32	kā	kā	SCONJ	cs	_	O	O	_	_
33	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	lv.wikipedia.org/wiki/Valsts_ieņēmumu_dienests	_
34	ieņēmumu	ieņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
35	dienests	dienests	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
36	ieperinājušies	ieperināties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
37	daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
38	(	(	PUNCT	zb	_	O	O	_	_
39	tikai	tikai	PART	q	_	O	O	_	_
40	daži	dažs	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
41	!	!	PUNCT	zs	_	O	O	_	_
42	)	)	PUNCT	zb	_	O	O	_	_
43	zagļi	zaglis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
44	un	un	CCONJ	cc	_	O	O	_	_
45	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
46	maucēji	maucējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
47	,	,	PUNCT	zc	_	O	O	_	_
48	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
49	bez	bez	ADP	sppd	_	O	O	_	_
50	žēlastības	žēlastība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
51	un	un	CCONJ	cc	_	O	O	_	_
52	līdzjūtības	līdzjūtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
53	terorizēja	terorizēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
54	iedzīvotājus	iedzīvotājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
55	par	par	ADP	sppd	_	O	O	_	_
56	nelieliem	neliels	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
57	vai	vai	SCONJ	cs	_	O	O	_	_
58	vispār	vispār	PART	q	_	O	O	_	_
59	izdomātiem	izdomāt	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
60	nodokļu	nodoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
61	parādiem	parāds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
62	:	:	PUNCT	zo	_	O	O	_	_
63	ak	ak	INTJ	i	_	O	O	_	_
64	,	,	PUNCT	zc	_	O	O	_	_
65	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
66	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
67	parāds	parāds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
68	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12700-p1s6
# text = Mēs tev dzīvokli atsavināsim, zemīti atņemsim, lasies uz ārzemēm, plikadīda!
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	dzīvokli	dzīvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	atsavināsim	atsavināt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	zemīti	zemīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	atņemsim	atņemt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	lasies	lasīties	VERB	vmym0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
10	uz	uz	ADP	sppd	_	O	O	_	_
11	ārzemēm	ārzemes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	plikadīda	plikadīda	NOUN	ncfsv4	Case=Voc|Gender=Fem|Number=Sing	O	O	_	_
14	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12700-p1s7
# text = Bet paši grāba no Valsts kases un nodokļu maksātāju kabatām pilnām riekšavām.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
3	grāba	grābt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	no	no	ADP	spsg	_	O	O	_	_
5	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	kases	kase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	nodokļu	nodoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	maksātāju	maksātājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	kabatām	kabata	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	pilnām	pilns	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
12	riekšavām	riekšava	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
