# newdoc id = p12782
# newpar id = p12782-p9
# sent_id = a-p12782-p9s1
# text = Sakārtos gan, tikai kam par labu?
1	Sakārtos	sakārtot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	gan	gan	PART	q	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	tikai	tikai	PART	q	_	O	O	_	_
5	kam	kas	PRON	pi000dn	Case=Dat|PronType=Ind	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	labu	labs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12782-p9s2
# text = It sevišķi, ja ņem vērā Latvijas politiskās elites attieksmi pret Austrumlatviju.
1	It	it	PART	q	_	O	O	_	_
2	sevišķi	sevišķi	ADV	r0m	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ja	ja	SCONJ	cs	_	O	O	_	_
5	ņem	ņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	vērā	vērā	ADV	r0m	_	O	O	_	_
7	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
8	politiskās	politisks	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	elites	elite	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	attieksmi	attieksme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	pret	pret	ADP	spsa	_	O	O	_	_
12	Austrumlatviju	Austrumlatvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-location	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12782-p9s3
# text = Viņuprāt, te dzīvo Latvijas ienaidnieki, kuri jebkurā mirklī gatavi nodot Latgali lielajam austrumu kaimiņam, vārdu sakot, separātisti, nodevēji.
1	Viņuprāt	viņuprāt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	te	te	ADV	r0p	PronType=Dem	O	O	_	_
4	dzīvo	dzīvot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
6	ienaidnieki	ienaidnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
9	jebkurā	jebkurš	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
10	mirklī	mirklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	gatavi	gatavs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	nodot	nodot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	Latgali	Latgale	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Latgale	_
14	lielajam	liels	ADJ	afmsdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	austrumu	austrumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
16	kaimiņam	kaimiņš	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	sakot	sacīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	separātisti	separātists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	nodevēji	nodevējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12782-p9s4
# text = Ja ne šis Latvijas valdošajās aprindās bāzētais uzskats, vai tad BBC izzīstu no pirksta ideju uzņemt filmu par mežonīgajiem latgaliešiem, kuri spārda, plēš un dedzina Latvijas karogu, kopā ar krievu armijas monstriem šauj uz godīgajiem un varonīgajiem NATO spēkiem, kuri te ieradušies atbrīvot Latgali…
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
3	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
5	valdošajās	valdošs	ADJ	affplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
6	aprindās	aprindas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
7	bāzētais	bāzēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	uzskats	uzskats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	vai	vai	PART	q	_	O	O	_	_
11	tad	tad	PART	q	_	O	O	_	_
12	BBC	BBC	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/BBC	_
13	izzīstu	izzīst	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	no	no	ADP	spsg	_	O	O	_	_
15	pirksta	pirksts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	ideju	ideja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	uzņemt	uzņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	filmu	filma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	par	par	ADP	sppd	_	O	O	_	_
20	mežonīgajiem	mežonīgs	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
21	latgaliešiem	latgalietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
24	spārda	spārdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	plēš	plēst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	dedzina	dedzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
30	karogu	karogs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	kopā	kopā	ADV	r0m	_	O	O	_	_
33	ar	ar	ADP	spsa	_	O	O	_	_
34	krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
35	armijas	armija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
36	monstriem	monstrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
37	šauj	šaut	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
38	uz	uz	ADP	sppd	_	O	O	_	_
39	godīgajiem	godīgs	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
40	un	un	CCONJ	cc	_	O	O	_	_
41	varonīgajiem	varonīgs	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
42	NATO	NATO	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/NATO	_
43	spēkiem	spēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
44	,	,	PUNCT	zc	_	O	O	_	_
45	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
46	te	te	ADV	r0p	PronType=Dem	O	O	_	_
47	ieradušies	ierasties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
48	atbrīvot	atbrīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
49	Latgali	Latgale	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Latgale	_
50	…	…	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12782-p9s5
# text = Mūsu politiskā elite ir šīs melīgās, Latgali pazemojošās filmas līdzautore.
1	Mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	politiskā	politisks	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	elite	elite	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	šīs	šī	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
6	melīgās	melīgs	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	Latgali	Latgale	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Latgale	_
9	pazemojošās	pazemot	VERB	vmnpdfsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
10	filmas	filma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	līdzautore	līdzautore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12782-p9s6
# text = Laikam jau tāpēc šo BBC spļāvienu Latgales ļaužu sejās Latvijas varasvīri un viņu vēlmes pildošā, no mūsu nodokļiem šiki dzīvojošā NEPLP (televīzijas uzraudzības padome) atļāvusi iekļaut LTV programmā: skaties, Latvija, kādi nejauki ļautiņi — nodevēji dzīvo Latgalē!
1	Laikam	laikam	PART	q	_	O	O	_	_
2	jau	jau	PART	q	_	O	O	_	_
3	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
4	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	BBC	BBC	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/BBC	_
6	spļāvienu	spļāviens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	Latgales	Latgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Latgale	_
8	ļaužu	ļaudis	NOUN	ncmdg6	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
9	sejās	seja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
10	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
11	varasvīri	varasvīrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
14	vēlmes	vēlme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	pildošā	pildīt	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	no	no	ADP	spsg	_	O	O	_	_
18	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
19	nodokļiem	nodoklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
20	šiki	šiki	ADV	rpm	Degree=Pos	O	O	_	_
21	dzīvojošā	dzīvot	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
22	NEPLP	NEPLP	PROPN	yp	Abbr=Yes	B-organization	O	_	_
23	(	(	PUNCT	zb	_	O	O	_	_
24	televīzijas	televīzija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	uzraudzības	uzraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	padome	padome	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
27	)	)	PUNCT	zb	_	O	O	_	_
28	atļāvusi	atļaut	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
29	iekļaut	iekļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
30	LTV	LTV	PROPN	yp	Abbr=Yes	B-organization	O	_	_
31	programmā	programma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
32	:	:	PUNCT	zo	_	O	O	_	_
33	skaties	skatīties	VERB	vmym0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	kādi	kāds	DET	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
38	nejauki	nejauks	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
39	ļautiņi	ļautiņs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
40	—	—	PUNCT	zd	_	O	O	_	_
41	nodevēji	nodevējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
42	dzīvo	dzīvot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
43	Latgalē	Latgale	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Latgale	_
44	!	!	PUNCT	zs	_	O	O	_	_
