# newdoc id = p12737
# newpar id = p12737-p3
# sent_id = a-p12737-p3s1
# text = Svētku vakarā skolasbērnu priekšnesumi mijās ar daudziem apsveikumiem, laba vēlējumiem un pateicības vārdiem.
1	Svētku	svētki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
2	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	skolasbērnu	skolasbērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	priekšnesumi	priekšnesums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	mijās	mīties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	ar	ar	ADP	sppd	_	O	O	_	_
7	daudziem	daudzi	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
8	apsveikumiem	apsveikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	laba	labs	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	vēlējumiem	vēlējums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	pateicības	pateicība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	vārdiem	vārds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
