# newdoc id = p12783
# newpar id = p12783-p5
# sent_id = a-p12783-p5s1
# text = Eliju pazīstu jau no 1967. gada, kad ierados Maltā.
1	Eliju	Elija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
2	pazīstu	pazīt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	no	no	ADP	spsg	_	B-time	O	_	_
5	1967.	1967.	ADJ	xo	NumType=Ord	I-time	O	_	_
6	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
9	ierados	ierasties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	Maltā	Malta	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	lv.wikipedia.org/wiki/Malta_(Maltas_pagasts)	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12783-p5s2
# text = Sākumā viņa strādāja Maltas ciema grāmatu veikalā, 1975. gadā kļuva par sekretāri Maltas ciema padomē.
1	Sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	strādāja	strādāt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	Maltas	Malta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	lv.wikipedia.org/wiki/Malta_(Maltas_pagasts)	_
5	ciema	ciems	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-GPE	O	_	_
6	grāmatu	grāmata	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	veikalā	veikals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	1975.	1975.	ADJ	xo	NumType=Ord	B-time	O	_	_
10	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
11	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	par	par	ADP	spsa	_	O	O	_	_
13	sekretāri	sekretāre	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	Maltas	Malta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	lv.wikipedia.org/wiki/Malta_(Maltas_pagasts)
15	ciema	ciems	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
16	padomē	padome	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12783-p5s3
# text = Darbā aizvadīti 40 gadi.
1	Darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	aizvadīti	aizvadīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
3	40	40	NUM	xn	NumType=Card	O	O	_	_
4	gadi	gads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12783-p5s4
# text = Vai var saskaitīt, cik cilvēku bijis pie Elijas ar savām vajadzībām, un viņa katram sniegusi padomu: kas tieši jādara, uz kādu kantori jādodas tālāk, ja uz vietas līdzēt nevar.
1	Vai	vai	PART	q	_	O	O	_	_
2	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	saskaitīt	saskaitīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	cik	cik	ADV	r0t	PronType=Int	O	O	_	_
6	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	bijis	būt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	pie	pie	ADP	spsg	_	O	O	_	_
9	Elijas	Elija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
10	ar	ar	ADP	sppd	_	O	O	_	_
11	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
12	vajadzībām	vajadzība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
16	katram	katrs	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
17	sniegusi	sniegt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
18	padomu	padoms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	:	:	PUNCT	zo	_	O	O	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
21	tieši	tieši	PART	q	_	O	O	_	_
22	jādara	darīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	uz	uz	ADP	spsg	_	O	O	_	_
25	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
26	kantori	kantoris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
27	jādodas	doties	VERB	vmyd0i100an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
28	tālāk	tālu	ADV	rcp	Degree=Cmp	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	ja	ja	SCONJ	cs	_	O	O	_	_
31	uz	uz	ADP	spsg	_	O	O	_	_
32	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	līdzēt	līdzēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
34	nevar	varēt	VERB	vonipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_
