# newdoc id = p12798
# newpar id = p12798-p1
# sent_id = a-p12798-p1s1
# text = Kopš februāra, iebraucot Viļānos, bija redzams avarējis auto.
1	Kopš	kopš	ADP	spsg	_	B-time	O	_	_
2	februāra	februāris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	iebraucot	iebraukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
5	Viļānos	Viļāni	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Viļāni	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	avarējis	avarēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	auto	auto	NOUN	ncm000	Gender=Masc	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12798-p1s2
# text = Šoferītis nogādāts slimnīcā, bet auto skuma ceļmalā.
1	Šoferītis	šoferītis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	nogādāts	nogādāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	slimnīcā	slimnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	bet	bet	CCONJ	cc	_	O	O	_	_
6	auto	auto	NOUN	ncm000	Gender=Masc	O	O	_	_
7	skuma	skumt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	ceļmalā	ceļmala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
