# newdoc id = p12747
# newpar id = p12747-p1
# sent_id = a-p12747-p1s1
# text = “Rēzeknes Vēstis” pirms kāda laika publicēja vairākus rakstus, kuros analizēja situāciju zivsaimniecībā “Nagļi”.
1	“	“	PUNCT	zq	_	B-product	O	_	_
2	Rēzeknes	Rēzekne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-product	B-GPE	_	en.wikipedia.org/wiki/Rēzekne
3	Vēstis	vēsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	I-product	O	_	_
4	”	”	PUNCT	zq	_	I-product	O	_	_
5	pirms	pirms	ADP	spsg	_	O	O	_	_
6	kāda	kāds	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
7	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	publicēja	publicēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
10	rakstus	raksts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kuros	kurš	PRON	pr0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
13	analizēja	analizēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	situāciju	situācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	zivsaimniecībā	zivsaimniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	“	“	PUNCT	zq	_	B-organization	O	_	_
17	Nagļi	Nagļi	PROPN	npmdn2	Case=Nom|Gender=Masc|Number=Ptan	I-organization	O	_	_
18	”	”	PUNCT	zq	_	I-organization	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12747-p1s2
# text = Atgādināšu tiem, kuri aizmirsuši: pērn bankrotēja “Daugavpils dzirnavnieks”, kam piederēja zivsaimniecības “Nagļi” kapitāldaļu pakete.
1	Atgādināšu	atgādināt	VERB	vmnift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
5	aizmirsuši	aizmirst	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	:	:	PUNCT	zo	_	O	O	_	_
7	pērn	pērn	ADV	r0t	_	O	O	_	_
8	bankrotēja	bankrotēt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	“	“	PUNCT	zq	_	B-organization	O	_	_
10	Daugavpils	Daugavpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	I-organization	B-GPE	_	en.wikipedia.org/wiki/Daugavpils
11	dzirnavnieks	dzirnavnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
12	”	”	PUNCT	zq	_	I-organization	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
15	piederēja	piederēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	zivsaimniecības	zivsaimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	“	“	PUNCT	zq	_	B-organization	O	_	_
18	Nagļi	Nagļi	PROPN	npmdn2	Case=Nom|Gender=Masc|Number=Ptan	I-organization	O	_	_
19	”	”	PUNCT	zq	_	I-organization	O	_	_
20	kapitāldaļu	kapitāldaļa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
21	pakete	pakete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12747-p1s3
# text = Brīnumainā kārtā šo “Nagļu” kapitāldaļu paketi “Daugavpils dzirnavnieka” mantas izsolē iegādājās cilvēki, kuri jau bijuši iesaistīti vairākās ar zemes izkrāpšanu saistītās afērās un pat tiesāti par to.
1	Brīnumainā	brīnumains	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	kārtā	kārta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	“	“	PUNCT	zq	_	B-organization	O	_	_
5	Nagļu	Nagļi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	I-organization	O	_	_
6	”	”	PUNCT	zq	_	I-organization	O	_	_
7	kapitāldaļu	kapitāldaļa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	paketi	pakete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	“	“	PUNCT	zq	_	B-organization	O	_	_
10	Daugavpils	Daugavpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	I-organization	B-GPE	_	en.wikipedia.org/wiki/Daugavpils
11	dzirnavnieka	dzirnavnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
12	”	”	PUNCT	zq	_	I-organization	O	_	_
13	mantas	manta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	izsolē	izsole	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	iegādājās	iegādāties	VERB	vmyist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
19	jau	jau	ADV	r0t	_	O	O	_	_
20	bijuši	būt	AUX	vcnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
21	iesaistīti	iesaistīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
22	vairākās	vairākas	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
23	ar	ar	ADP	spsa	_	O	O	_	_
24	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	izkrāpšanu	izkrāpšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	saistītās	saistīt	VERB	vmnpdfplpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
27	afērās	afēra	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	pat	pat	PART	q	_	O	O	_	_
30	tiesāti	tiesāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
31	par	par	ADP	spsa	_	O	O	_	_
32	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12747-p1s4
# text = “Rēzeknes Vēstis” to uzzināja no “Nagļu” mazajiem akcionāriem, kurus gan ar skaistiem solījumiem, gan ar draudiem jaunie īpašnieki spieda pārdot vietējiem piederošās akcijas un zemi.
1	“	“	PUNCT	zq	_	B-product	O	_	_
2	Rēzeknes	Rēzekne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-product	B-GPE	_	en.wikipedia.org/wiki/Rēzekne
3	Vēstis	vēsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	I-product	O	_	_
4	”	”	PUNCT	zq	_	I-product	O	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	uzzināja	uzzināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	“	“	PUNCT	zq	_	B-organization	O	_	_
9	Nagļu	Nagļi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	I-organization	O	_	_
10	”	”	PUNCT	zq	_	I-organization	O	_	_
11	mazajiem	mazs	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	akcionāriem	akcionārs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
15	gan	gan	CCONJ	cc	_	O	O	_	_
16	ar	ar	ADP	sppd	_	O	O	_	_
17	skaistiem	skaists	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
18	solījumiem	solījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	gan	gan	CCONJ	cc	_	O	O	_	_
21	ar	ar	ADP	sppd	_	O	O	_	_
22	draudiem	drauds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
23	jaunie	jauns	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
24	īpašnieki	īpašnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
25	spieda	spiest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	pārdot	pārdot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
27	vietējiem	vietējs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
28	piederošās	piederēt	VERB	vmnpdfpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
29	akcijas	akcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
30	un	un	CCONJ	cc	_	O	O	_	_
31	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
