# newdoc id = p12796
# newpar id = p12796-p14
# sent_id = a-p12796-p14s1
# text = Bet Saeimas spīkere Mūrniece, kura tik skaisti runā par Latvijas nacionālajām vērtībām, tā arī neatbildēja uz 50 lūznaviešu vēstulē izteikto jautājumu: kāpēc vajadzēja izpostīt darbojošos tehnikumu Lūznavā un tērēt miljonus, lai atvērtu tādu pašu Rēzeknē.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	Saeimas	Saeima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Saeima	_
3	spīkere	spīkere	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	Mūrniece	Mūrniece	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Ināra_Mūrniece	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
7	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
8	skaisti	skaisti	ADV	rpm	Degree=Pos	O	O	_	_
9	runā	runāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	par	par	ADP	spsa	_	O	O	_	_
11	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
12	nacionālajām	nacionāls	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	vērtībām	vērtība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tā	tā	PART	q	_	O	O	_	_
16	arī	arī	PART	q	_	O	O	_	_
17	neatbildēja	atbildēt	VERB	vmnisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	uz	uz	ADP	sppd	_	O	O	_	_
19	50	50	NUM	xn	NumType=Card	O	O	_	_
20	lūznaviešu	lūznaviešs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	vēstulē	vēstule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	izteikto	izteikt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
23	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	:	:	PUNCT	zo	_	O	O	_	_
25	kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
26	vajadzēja	vajadzēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
27	izpostīt	izpostīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	darbojošos	darboties	VERB	vmypdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
29	tehnikumu	tehnikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
30	Lūznavā	Lūznava	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Lūznava	_
31	un	un	CCONJ	cc	_	O	O	_	_
32	tērēt	tērēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
33	miljonus	miljons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	lai	lai	SCONJ	cs	_	O	O	_	_
36	atvērtu	atvērt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
37	tādu	tāds	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
38	pašu	pats	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
39	Rēzeknē	Rēzekne	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Rēzekne	_
40	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12796-p14s2
# text = Kas pieņēma tādu lēmumu?
1	Kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
2	pieņēma	pieņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	tādu	tāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
4	lēmumu	lēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12796-p14s3
# text = Un par kādiem “ziedojumiem”?
1	Un	un	CCONJ	cc	_	O	O	_	_
2	par	par	ADP	sppd	_	O	O	_	_
3	kādiem	kāds	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
4	“	“	PUNCT	zq	_	O	O	_	_
5	ziedojumiem	ziedojums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	”	”	PUNCT	zq	_	O	O	_	_
7	?	?	PUNCT	zs	_	O	O	_	_
