# newdoc id = p12713
# newpar id = p12713-p20
# sent_id = a-p12713-p20s1
# text = Pēc kara Jašu iesauca armijā, viņš dienēja flotē, pēc tam dzīvoja Rīgā.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	kara	kars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	Jašu	Jaša	PROPN	npmsa4	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
4	iesauca	iesaukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	armijā	armija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	dienēja	dienēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	flotē	flote	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	pēc	pēc	ADP	spsd	_	O	O	_	_
12	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	dzīvoja	dzīvot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12713-p20s2
# text = Astoņdesmitajos gados viņš ar ģimeni aizbrauca uz Izraēlu.
1	Astoņdesmitajos	astoņdesmitais	ADJ	mosmpl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	B-time	O	_	_
2	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	I-time	O	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	ģimeni	ģimene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	aizbrauca	aizbraukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	uz	uz	ADP	spsg	_	O	O	_	_
8	Izraēlu	Izraēla	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Israel	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12713-p20s3
# text = Bet Haims dzīvoja Rēzeknē, apbedīts ebreju kapos.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	Haims	Haims	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	dzīvoja	dzīvot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	Rēzeknē	Rēzekne	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Rēzekne	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	apbedīts	apbedīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	kapos	kaps	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
