# newdoc id = p12857
# newpar id = p12857-p5
# sent_id = a-p12857-p5s1
# text = CSDD tic, ka satiksmes harmonizēšana iespējama ne tikai ar bargāku likumu vai kontroles palīdzību – tā ir arī pašu autobraucēju rokās.
1	CSDD	CSDD	PROPN	yp	Abbr=Yes	B-organization	O	lv.wikipedia.org/wiki/Ceļu_satiksmes_drošības_direkcija	_
2	tic	ticēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	satiksmes	satiksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	harmonizēšana	harmonizēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	iespējama	iespēt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
8	ne	ne	PART	q	Polarity=Neg	O	O	_	_
9	tikai	tikai	PART	q	_	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	bargāku	bargs	ADJ	afmsanc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
12	likumu	likums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	vai	vai	SCONJ	cs	_	O	O	_	_
14	kontroles	kontrole	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	–	–	PUNCT	zd	_	O	O	_	_
17	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
18	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	arī	arī	PART	q	_	O	O	_	_
20	pašu	pati	DET	pg0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
21	autobraucēju	autobraucējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12857-p5s2
# text = Tāpēc kampaņas "Pierādi sevi citur, nevis uz ceļa!" laikā autovadītāji ar dažādām aktivitātēm tiks izaicināti sevi pierādīt hobijos, darbā un citur, nevis trakojot uz ceļa.
1	Tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
2	kampaņas	kampaņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	"	"	PUNCT	zq	_	B-event	O	_	_
4	Pierādi	pierādīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	I-event	O	_	_
5	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	I-event	O	_	_
6	citur	citur	ADV	r0p	_	I-event	O	_	_
7	,	,	PUNCT	zc	_	I-event	O	_	_
8	nevis	nevis	CCONJ	cc	_	I-event	O	_	_
9	uz	uz	ADP	spsg	_	I-event	O	_	_
10	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-event	O	_	_
11	!	!	PUNCT	zs	_	I-event	O	_	_
12	"	"	PUNCT	zq	_	I-event	O	_	_
13	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	autovadītāji	autovadītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
15	ar	ar	ADP	sppd	_	O	O	_	_
16	dažādām	dažāds	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
17	aktivitātēm	aktivitāte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
18	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
19	izaicināti	izaicināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
21	pierādīt	pierādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	hobijos	hobijs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	citur	citur	ADV	r0p	_	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	nevis	nevis	CCONJ	cc	_	O	O	_	_
29	trakojot	trakot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
30	uz	uz	ADP	spsg	_	O	O	_	_
31	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
