# newdoc id = p12810
# newpar id = p12810-p9
# sent_id = a-p12810-p9s1
# text = Māsas stāsta, ka tirgoties nav grūti, jo arī iepriekšējos gados viņas gan lasīja, gan pārdeva ogas, tā ka pārdevēja iemaņas jau gūtas.
1	Māsas	māsa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	tirgoties	tirgoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
6	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	grūti	grūti	ADV	r0m	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	jo	jo	CCONJ	cc	_	O	O	_	_
10	arī	arī	PART	q	_	O	O	_	_
11	iepriekšējos	iepriekšējs	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
13	viņas	viņa	PRON	pp3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	O	O	_	_
14	gan	gan	CCONJ	cc	_	O	O	_	_
15	lasīja	lasīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	gan	gan	CCONJ	cc	_	O	O	_	_
18	pārdeva	pārdot	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	ogas	oga	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	tā	tā	SCONJ	cs	_	O	O	_	_
22	ka	ka	SCONJ	cs	_	O	O	_	_
23	pārdevēja	pārdevējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
24	iemaņas	iemaņas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
25	jau	jau	ADV	r0t	_	O	O	_	_
26	gūtas	gūt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
