# newdoc id = p12815
# newpar id = p12815-p7
# sent_id = a-p12815-p7s1
# text = Malvīne dzimusi Kaunatas pagastā.
1	Malvīne	Malvīne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	dzimusi	dzimt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	Kaunatas	Kaunata	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	lv.wikipedia.org/wiki/Kaunatas_pagasts	_
4	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12815-p7s2
# text = Auga ticīgā ģimenē, jau septiņu gadu vecumā viena pati gāja uz četrus kilometrus attālo baznīcu.
1	Auga	augt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	ticīgā	ticīgs	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	ģimenē	ģimene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	jau	jau	ADV	r0t	_	O	O	_	_
6	septiņu	septiņi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
7	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
10	pati	pati	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
11	gāja	iet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	uz	uz	ADP	spsg	_	O	O	_	_
13	četrus	četri	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
14	kilometrus	kilometrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	attālo	attāls	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	baznīcu	baznīca	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12815-p7s3
# text = Malvīnei bija brāļi Jāzeps un Kazimirs un māsa Helēna.
1	Malvīnei	Malvīne	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
2	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	brāļi	brālis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	Jāzeps	Jāzeps	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	Kazimirs	Kazimirs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	māsa	māsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	Helēna	Helēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12815-p7s4
# text = Malvīne bija vecākā, auga paklausīga un strādīga, darīja visu, ko vecāki lika, palīdzēja saimniecībā un pieskatīja jaunākos bērnus.
1	Malvīne	Malvīne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	vecākā	vecs	ADJ	affsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	auga	augt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	paklausīga	paklausīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	strādīga	strādīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	darīja	darīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
14	vecāki	vecāki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
15	lika	likt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	palīdzēja	palīdzēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	saimniecībā	saimniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	pieskatīja	pieskatīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	jaunākos	jauns	ADJ	afmpayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
22	bērnus	bērns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12815-p7s5
# text = Kad mazliet paaugās, mācījās Baltiņu četrgadīgajā skolā, pēc tam kā teicamniece pabeidza Stoļerovas sešgadīgo skolu.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	mazliet	mazliet	ADV	r0q	_	O	O	_	_
3	paaugās	paaugties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	mācījās	mācīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	Baltiņu	Baltiņi	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-organization	O	_	_
7	četrgadīgajā	četrgadīgs	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
8	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	pēc	pēc	ADP	spsd	_	O	O	_	_
11	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	kā	kā	CCONJ	cc	_	O	O	_	_
13	teicamniece	teicamniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	pabeidza	pabeigt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	Stoļerovas	Stoļerova	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	lv.wikipedia.org/wiki/Stoļerova
16	sešgadīgo	sešgadīgs	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
17	skolu	skola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-organization	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12815-p7s6
# text = Sapņoja par Rēzeknes komercskolu, tomēr šim sapnim nebija lemts piepildīties, jo par mācībām bija jāmaksā trīs tūkstošus latu, bet tēvam tādas naudas nebija.
1	Sapņoja	sapņot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	par	par	ADP	spsa	_	O	O	_	_
3	Rēzeknes	Rēzekne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Rēzekne
4	komercskolu	komercskola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-organization	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
7	šim	šis	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	sapnim	sapnis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
9	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	lemts	lemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	piepildīties	piepildīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	jo	jo	CCONJ	cc	_	O	O	_	_
14	par	par	ADP	sppd	_	O	O	_	_
15	mācībām	mācība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
16	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	jāmaksā	maksāt	VERB	vmnd0i200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
18	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	B-money	O	_	_
19	tūkstošus	tūkstotis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	I-money	O	_	_
20	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-money	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	bet	bet	CCONJ	cc	_	O	O	_	_
23	tēvam	tēvs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
24	tādas	tāda	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
25	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12815-p7s7
# text = Arī sakrāt neizdevās…
1	Arī	arī	PART	q	_	O	O	_	_
2	sakrāt	sakrāt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	neizdevās	izdoties	VERB	veyisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	…	…	PUNCT	zs	_	O	O	_	_
