# newdoc id = p12869
# newpar id = p12869-p4
# sent_id = a-p12869-p4s1
# text = Tikmēr Kurzemē, Durbes novadā, kvadraciklu vadījis 1991.gadā dzimis vīrietis, nobraucis no ceļa braucamās daļas un apgāzies.
1	Tikmēr	tikmēr	ADV	r0t	_	O	O	_	_
2	Kurzemē	Kurzeme	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Courland	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	Durbes	Durbe	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Durbe_Municipality	_
5	novadā	novads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kvadraciklu	kvadracikls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	vadījis	vadīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	1991.	1991.	ADJ	xo	NumType=Ord	B-time	O	_	_
10	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
11	dzimis	dzimt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	nobraucis	nobraukt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	no	no	ADP	spsg	_	O	O	_	_
16	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	braucamās	braucams	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	daļas	daļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	apgāzies	apgāzties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12869-p4s2
# text = Negadījumā vīrietis guva traumas un tika nogādāts slimnīcā.
1	Negadījumā	negadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	guva	gūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	traumas	trauma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	nogādāts	nogādāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	slimnīcā	slimnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12869-p4s3
# text = Neatliekamās medicīniskās palīdzības dienesta pārstāve Inga Vītola aģentūrai LETA pastāstīja, ka vīrietis bija alkohola reibumā un avārijā guva galvas smadzeņu satricinājumu.
1	Neatliekamās	neatliekams	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	medicīniskās	medicīnisks	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	palīdzības	palīdzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	dienesta	dienests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	pārstāve	pārstāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	Inga	Inga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
7	Vītola	Vītola	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
8	aģentūrai	aģentūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
9	LETA	LETA	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/LETA	_
10	pastāstīja	pastāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	alkohola	alkohols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	reibumā	reibums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	avārijā	avārija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
19	guva	gūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	galvas	galva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	smadzeņu	smadzenes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
22	satricinājumu	satricinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
