# newdoc id = p12838
# newpar id = p12838-p9
# sent_id = a-p12838-p9s1
# text = “Fināla cīņas izvērtās diezgan dramatiskas, jo tramplīnā dabūju spēcīgu sitienu pa aizmuguri, pēc nosēšanās sagriezos un vietā, kur daudzi citi sportisti bija apmetuši kūleņus, man tikai par mata tiesu no tā izdevās izvairīties.
1	“	“	PUNCT	zq	_	O	O	_	_
2	Fināla	fināls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	cīņas	cīņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	izvērtās	izvērsties	VERB	vtyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	diezgan	diezgan	ADV	r0q	_	O	O	_	_
6	dramatiskas	dramatisks	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jo	jo	CCONJ	cc	_	O	O	_	_
9	tramplīnā	tramplīns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	dabūju	dabūt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	spēcīgu	spēcīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	sitienu	sitiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	pa	pa	ADP	spsd	_	O	O	_	_
14	aizmuguri	aizmugure	NOUN	ncfva5	Case=Acc|Gender=Fem|Number=Coll	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	pēc	pēc	ADP	spsg	_	O	O	_	_
17	nosēšanās	nosēšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	sagriezos	sagriezties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
23	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
24	citi	cits	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
25	sportisti	sportists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
26	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
27	apmetuši	apmest	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
28	kūleņus	kūlenis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
31	tikai	tikai	PART	q	_	O	O	_	_
32	par	par	ADP	spsa	_	O	O	_	_
33	mata	mats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
34	tiesu	tiesa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
35	no	no	ADP	spsg	_	O	O	_	_
36	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
37	izdevās	izdoties	VERB	veyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
38	izvairīties	izvairīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12838-p9s2
# text = Turpmākajās cīņās man īsti iesaistīties nesanāca, jo bija sabojāts stūres mehānisms, tomēr čempiona tituls ir izcīnīts un tas ir galvenais,” komentē Jānis Baumanis, kurš nākamgad plāno startēt ar Supercar klases auto, tik pagaidām vēl nav zināms - Eiropas vai pasaules čempionātā.
1	Turpmākajās	turpmāks	ADJ	arfplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	cīņās	cīņa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	īsti	īsti	ADV	rpm	Degree=Pos	O	O	_	_
5	iesaistīties	iesaistīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
6	nesanāca	sanākt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jo	jo	CCONJ	cc	_	O	O	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	sabojāts	sabojāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	stūres	stūre	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	mehānisms	mehānisms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
15	čempiona	čempions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	tituls	tituls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	izcīnīts	izcīnīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	galvenais	galvenais	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	”	”	PUNCT	zq	_	O	O	_	_
25	komentē	komentēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	Jānis	Jānis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Jānis_Baumanis_(racing_driver)	_
27	Baumanis	Baumanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
30	nākamgad	nākamgad	ADV	r0t	_	O	O	_	_
31	plāno	plānot	VERB	vonipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	startēt	startēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
33	ar	ar	ADP	sppd	_	O	O	_	_
34	Supercar	Supercar	X	xf	Foreign=Yes	B-entity	O	_	_
35	klases	klase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
36	auto	auto	NOUN	nc0000	_	O	O	_	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	tik	tik	PART	q	_	O	O	_	_
39	pagaidām	pagaidām	ADV	r0t	_	O	O	_	_
40	vēl	vēl	ADV	r0t	_	O	O	_	_
41	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
42	zināms	zināt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
43	-	-	PUNCT	zd	_	O	O	_	_
44	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
45	vai	vai	SCONJ	cs	_	O	O	_	_
46	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
47	čempionātā	čempionāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
48	.	.	PUNCT	zs	_	O	O	_	_
