# newdoc id = p12812
# newpar id = p12812-p13
# sent_id = a-p12812-p13s1
# text = Mēs nesaņēmām atbildi arī uz jautājumu: kas segs Audriņu ciema Lidices ielas 5. nama (un citu) skādi, ko nodarījis Bindemaņa kunga projekts aizbērt dīķi ciemata vidū?
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	nesaņēmām	saņemt	VERB	vmnist11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	atbildi	atbilde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	uz	uz	ADP	spsa	_	O	O	_	_
6	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	:	:	PUNCT	zo	_	O	O	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
9	segs	segt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	Audriņu	Audriņi	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Audriņi	_
11	ciema	ciems	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-GPE	O	_	_
12	Lidices	Lidice	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
13	ielas	iela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
14	5.	5.	ADJ	xo	NumType=Ord	O	O	_	_
15	nama	nams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	(	(	PUNCT	zb	_	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
19	)	)	PUNCT	zb	_	O	O	_	_
20	skādi	skāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
23	nodarījis	nodarīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
24	Bindemaņa	Bindemanis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
25	kunga	kungs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
26	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
27	aizbērt	aizbērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	dīķi	dīķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
29	ciemata	ciemats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
30	vidū	vidus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
31	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12812-p13s2
# text = Mājas pagrabā tagad krājas ūdens (pati personīgi pārbaudīju), māja pūst, dārzs nav lietojams.
1	Mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	pagrabā	pagrabs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
4	krājas	krāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ūdens	ūdens	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	(	(	PUNCT	zb	_	O	O	_	_
7	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
8	personīgi	personīgi	ADV	rpm	Degree=Pos	O	O	_	_
9	pārbaudīju	pārbaudīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	)	)	PUNCT	zb	_	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	māja	māja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	pūst	pūt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	dārzs	dārzs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	lietojams	lietot	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12812-p13s3
# text = Varētu jau tiesāties ar pārvaldi, bet kur diviem invalīdiem ņemt naudu advokātam, citiem tiesāšanās izdevumiem?
1	Varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	jau	jau	PART	q	_	O	O	_	_
3	tiesāties	tiesāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	pārvaldi	pārvalde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
9	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
10	invalīdiem	invalīds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	ņemt	ņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	advokātam	advokāts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
16	tiesāšanās	tiesāšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	izdevumiem	izdevums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12812-p13s4
# text = Turklāt tautas gudrība māca: neej ar stipro lauzties, ar varu tiesāties…
1	Turklāt	turklāt	PART	q	_	O	O	_	_
2	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	gudrība	gudrība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	māca	mācīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	:	:	PUNCT	zo	_	O	O	_	_
6	neej	iet	VERB	vmnm0i12say	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	stipro	stiprs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	lauzties	lauzties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	varu	vara	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	tiesāties	tiesāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
14	…	…	PUNCT	zs	_	O	O	_	_
