# newdoc id = p12818
# newpar id = p12818-p11
# sent_id = a-p12818-p11s1
# text = “Vienā no atlaidu reizēm tēvs Švirksts bija sameklējis un nolicis lielu, garu grozu.
1	“	“	PUNCT	zq	_	O	O	_	_
2	Vienā	viens	NUM	mcsfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
3	no	no	ADP	sppd	_	O	O	_	_
4	atlaidu	atlaide	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	reizēm	reize	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	Švirksts	Švirksts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
8	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	sameklējis	sameklēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	nolicis	nolikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
12	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	garu	garš	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	grozu	grozs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12818-p11s2
# text = Un tā bija gadījies, ka neviens neko tajā nebija ielicis.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	gadījies	gadīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
8	neko	nekas	PRON	pi0msay	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
9	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	ielicis	ielikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12818-p11s3
# text = Kad pēc Sv. Mises cilvēki jau gāja prom, tēvs cilāja neizpratnē tukšo grozu.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	pēc	pēc	ADP	spsg	_	O	O	_	_
3	Sv.	sv.	ADJ	ya	Abbr=Yes	B-event	O	_	_
4	Mises	mise	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-event	O	_	_
5	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	jau	jau	ADV	r0t	_	O	O	_	_
7	gāja	iet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	prom	prom	ADV	r0p	_	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	cilāja	cilāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	neizpratnē	neizpratne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	tukšo	tukšs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	grozu	grozs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12818-p11s4
# text = Tad tantes bija tā sakaunējušās, ka nākamajā reizē sanesa tik daudz, ka visam grozā nebija vietas,” atceras ilggadējais zakristians.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	tantes	tante	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
5	sakaunējušās	sakaunēties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	nākamajā	nākamais	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	reizē	reize	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	sanesa	sanest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
12	daudz	daudz	ADV	r0q	_	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ka	ka	SCONJ	cs	_	O	O	_	_
15	visam	viss	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
16	grozā	grozs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
17	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	”	”	PUNCT	zq	_	O	O	_	_
21	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	ilggadējais	ilggadējs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
23	zakristians	zakristians	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
