# newdoc id = p12879
# newpar id = p12879-p4
# sent_id = a-p12879-p4s1
# text = 1970.gada aprīlī tas nonāca mistera Paskua īpašumā un tika pārvests uz Džersiju.
1	1970.	1970.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
3	aprīlī	aprīlis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
4	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	mistera	misters	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	Paskua	Paskua	PROPN	np0000	_	B-person	O	_	_
8	īpašumā	īpašums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	pārvests	pārvest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
12	uz	uz	ADP	spsa	_	O	O	_	_
13	Džersiju	Džersijs	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12879-p4s2
# text = Otrais īpašnieks to izmantoja 18 gadus, šajā laikā nobraucot 49 189 kilometrus.
1	Otrais	otrais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
2	īpašnieks	īpašnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	izmantoja	izmantot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	18	18	NUM	xn	NumType=Card	O	O	_	_
6	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	nobraucot	nobraukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	49 189	49 189	NUM	xn	NumType=Card	O	O	_	_
12	kilometrus	kilometrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12879-p4s3
# text = Kopš 1986.gada automobilis uzglabāts garāžā un nav kustināts.
1	Kopš	kopš	ADP	spsg	_	B-time	O	en.wikipedia.org/wiki/Jersey	_
2	1986.	1986.	ADJ	xo	NumType=Ord	I-time	O	_	_
3	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
4	automobilis	automobilis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	uzglabāts	uzglabāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	garāžā	garāža	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	kustināts	kustināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
