# newdoc id = p12806
# newpar id = p12806-p2
# sent_id = a-p12806-p2s1
# text = Naudas un varaskāres dzīti, šīs pasaules varenie zemes un tautas iegrūduši karu un nemieru peklē.
1	Naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	varaskāres	varaskāre	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	dzīti	dzīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	šīs	šī	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
7	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	varenie	varens	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	zemes	zeme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	tautas	tauta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	iegrūduši	iegrūst	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	karu	kars	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	nemieru	nemiers	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	peklē	pekle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12806-p2s2
# text = Un vēl brīnās, piemēram, par Turciju, kas taisa šefti, sūtot uz Eiropu bēgļu miljonus.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	vēl	vēl	PART	q	_	O	O	_	_
3	brīnās	brīnīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	Turciju	Turcija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Turkey	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	taisa	taisīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	šefti	šefte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	sūtot	sūtīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
15	uz	uz	ADP	spsa	_	O	O	_	_
16	Eiropu	Eiropa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Europe	_
17	bēgļu	bēglis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	miljonus	miljons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12806-p2s3
# text = Bizness ir bizness.
1	Bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12806-p2s4
# text = Ja Turcija, deportējot Sīrijas bēgļus uz Eiropu, jau legāli izkāsusi no ES maka miljardu, nevar palikt bešā arī Eiropas krējums — augstākā ranga politiķi.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	Turcija	Turcija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Turkey	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	deportējot	deportēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
5	Sīrijas	Sīrija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Syria	_
6	bēgļus	bēglis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	uz	uz	ADP	spsa	_	O	O	_	_
8	Eiropu	Eiropa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Europe	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	jau	jau	ADV	r0t	_	O	O	_	_
11	legāli	legāli	ADV	r0m	_	O	O	_	_
12	izkāsusi	izkāst	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	no	no	ADP	spsg	_	O	O	_	_
14	ES	ES	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/European_Union	_
15	maka	maks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	miljardu	miljards	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	palikt	palikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	bešā	bešā	ADV	r0m	_	O	O	_	_
21	arī	arī	PART	q	_	O	O	_	_
22	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Europe	_
23	krējums	krējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
24	—	—	PUNCT	zd	_	O	O	_	_
25	augstākā	augsts	ADJ	afmsgyc	Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
26	ranga	rangs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	politiķi	politiķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12806-p2s5
# text = Tikai galīgi vientieši noticēs, ka Merkele, Šulcs un viņu kolēģi no Eiroklubiņa savu valstu durvis un kroņa naudas makus atvēruši aiz cilvēkmīlestības pret nabaga bēgļiem, tiem, kuru mītnes zemi paši nesen bombardēja, meklējot atomieročus Irākā, eksportējot demokrātiju uz Lībiju utt.
1	Tikai	tikai	PART	q	_	O	O	_	_
2	galīgi	galīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	vientieši	vientiesis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	noticēs	noticēt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	Merkele	Merkele	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Angela_Merkel	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Šulcs	Šulcs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Martin_Schulz	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
12	kolēģi	kolēģis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	no	no	ADP	spsg	_	O	O	_	_
14	Eiroklubiņa	Eiroklubiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-organization	O	_	_
15	savu	sava	DET	ps0fpgn	Case=Gen|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
16	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	durvis	durvis	NOUN	ncfda6	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	kroņa	kronis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	makus	maks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
22	atvēruši	atvērt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
23	aiz	aiz	ADP	spsg	_	O	O	_	_
24	cilvēkmīlestības	cilvēkmīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	pret	pret	ADP	spsa	_	O	O	_	_
26	nabaga	nabags	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	bēgļiem	bēglis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
32	mītnes	mītne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
34	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
35	nesen	nesen	ADV	r0t	PronType=Neg	O	O	_	_
36	bombardēja	bombardēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	meklējot	meklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
39	atomieročus	atomierocis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
40	Irākā	Irāka	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Iraq	_
41	,	,	PUNCT	zc	_	O	O	_	_
42	eksportējot	eksportēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
43	demokrātiju	demokrātija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
44	uz	uz	ADP	spsa	_	O	O	_	_
45	Lībiju	Lībija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Libya	_
46	utt.	utt.	SYM	yd	Abbr=Yes	O	O	_	_
