# newdoc id = p12821
# newpar id = p12821-p8
# sent_id = a-p12821-p8s1
# text = Iepriekšējā gada beigās Latvijas Finanšu ministrija nāca klajā ar iniciatīvu papildināt Pievienotās vērtības nodokļa likumu — aplikt ar PVN dzīvojamo māju pārvaldīšanas pakalpojumu sniedzējus, dzīvokļu īpašnieku kooperatīvās sabiedrības un mājas pārvaldniekus.
1	Iepriekšējā	iepriekšējs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	B-time	O	_	_
2	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
3	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	I-time	O	_	_
4	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	lv.wikipedia.org/wiki/Latvijas_Republikas_Finanšu_ministrija	en.wikipedia.org/wiki/Latvia
5	Finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	I-organization	O	_	_
6	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
7	nāca	nākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	klajā	klajā	ADV	r0p	_	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	iniciatīvu	iniciatīva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	papildināt	papildināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	Pievienotās	pievienot	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	B-entity	O	_	_
13	vērtības	vērtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
14	nodokļa	nodoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
15	likumu	likums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-entity	O	_	_
16	—	—	PUNCT	zd	_	O	O	_	_
17	aplikt	aplikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	ar	ar	ADP	sppd	_	O	O	_	_
19	PVN	PVN	NOUN	yn	Abbr=Yes	O	O	_	_
20	dzīvojamo	dzīvot	VERB	vmnpdfpgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
21	māju	māja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
22	pārvaldīšanas	pārvaldīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	sniedzējus	sniedzējs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
27	īpašnieku	īpašnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
28	kooperatīvās	kooperatīvs	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
29	sabiedrības	sabiedrība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
30	un	un	CCONJ	cc	_	O	O	_	_
31	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	pārvaldniekus	pārvaldnieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12821-p8s2
# text = Līdz šim tāda veida pakalpojumi bija izņēmums un ar PVN netika aplikti.
1	Līdz	līdz	ADP	spsd	_	O	O	_	_
2	šim	šis	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	tāda	tāds	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
4	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	pakalpojumi	pakalpojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	izņēmums	izņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	PVN	PVN	NOUN	yn	Abbr=Yes	O	O	_	_
11	netika	tikt	AUX	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	aplikti	aplikt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12821-p8s3
# text = Nu Finanšu ministrija automātiski paaugstinās iedzīvotāju rēķinus par mitekļiem.
1	Nu	nu	ADV	r0t	_	O	O	_	_
2	Finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	B-organization	O	lv.wikipedia.org/wiki/Latvijas_Republikas_Finanšu_ministrija	_
3	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
4	automātiski	automātiski	ADV	rpm	Degree=Pos	O	O	_	_
5	paaugstinās	paaugstināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	rēķinus	rēķins	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	par	par	ADP	sppd	_	O	O	_	_
9	mitekļiem	miteklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
