# newdoc id = p1297
# newpar id = p1297-p4
# sent_id = a-p1297-p4s1
# text = Jēkaba mūžs nav bijis viegls.
1	Jēkaba	Jēkaba	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
2	mūžs	mūžs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	viegls	viegls	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1297-p4s2
# text = Zēns agri zaudējis mammu, bet tēvs bijis bargs.
1	Zēns	zēns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	agri	agri	ADV	rpt	Degree=Pos	O	O	_	_
3	zaudējis	zaudēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	mammu	mamma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bet	bet	CCONJ	cc	_	O	O	_	_
7	tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	bargs	bargs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1297-p4s3
# text = Bagātajos Ēdoles pagasta Bukos drīz sākusi saimniekot pamāte, kas gan Jēkaba, gan māsas bērnību darījusi sūru.
1	Bagātajos	bagāts	ADJ	afmplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	Ēdoles	Ēdole	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ēdole_Parish	_
3	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-GPE	O	_	_
4	Bukos	Buki	PROPN	npmpl1	Case=Loc|Gender=Masc|Number=Plur	B-location	O	_	_
5	drīz	drīz	ADV	r0t	_	O	O	_	_
6	sākusi	sākt	VERB	vpnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	saimniekot	saimniekot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	pamāte	pamāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	gan	gan	CCONJ	cc	_	O	O	_	_
12	Jēkaba	Jēkabs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	gan	gan	CCONJ	cc	_	O	O	_	_
15	māsas	māsa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	bērnību	bērnība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	darījusi	darīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
18	sūru	sūrs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1297-p4s4
# text = Bijis kopā ar kalpiem smagi jāstrādā, bet alga gan nav maksāta.
1	Bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	kopā	kopā	ADV	r0m	_	O	O	_	_
3	ar	ar	ADP	sppd	_	O	O	_	_
4	kalpiem	kalps	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	smagi	smagi	ADV	rpm	Degree=Pos	O	O	_	_
6	jāstrādā	strādāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	alga	alga	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	gan	gan	PART	q	_	O	O	_	_
11	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	maksāta	maksāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1297-p4s5
# text = Kad Ēdoles barons nopircis mašīnu, tad puikas skrējuši skatīties, kā tā rūcošā kariete pārvietojas.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	Ēdoles	Ēdole	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	lv.wikipedia.org/wiki/Ēdole	_
3	barons	barons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	nopircis	nopirkt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	mašīnu	mašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
8	puikas	puika	NOUN	ncmpn4	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	skrējuši	skriet	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	skatīties	skatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
13	tā	tā	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	rūcošā	rūkt	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
15	kariete	kariete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	pārvietojas	pārvietoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1297-p4s6
# text = Skolā piedzīvots, ka vadība klasē paziņo par iegūto Latvijas neatkarību.
1	Skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	piedzīvots	piedzīvot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	vadība	vadība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	klasē	klase	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	paziņo	paziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	par	par	ADP	spsa	_	O	O	_	_
9	iegūto	iegūt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
11	neatkarību	neatkarība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1297-p4s7
# text = Kad vecāki lieguši precēties ar izraudzīto kalpu meitu, tad Jēkabs no tēva mājām aizgājis uz Liepājas rajona Sakas pagastu.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	vecāki	vecāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	lieguši	liegt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	precēties	precēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	izraudzīto	izraudzīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	kalpu	kalps	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	meitu	meita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
11	Jēkabs	Jēkabs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
12	no	no	ADP	spsg	_	O	O	_	_
13	tēva	tēvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	mājām	māja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
15	aizgājis	aiziet	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
16	uz	uz	ADP	spsg	_	O	O	_	_
17	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Liepāja_District	_
18	rajona	rajons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-GPE	O	_	_
19	Sakas	Saka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Saka_Parish	_
20	pagastu	pagasts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-GPE	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1297-p4s8
# text = Pēc laika izrādījies, ka uz labu tas bijis, jo nav kā lielsaimnieks uz Sibīriju aizvests, bet izsūtīšana darbos uz Vāciju nav gājusi garām.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	izrādījies	izrādīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	uz	uz	ADP	spsa	_	O	O	_	_
7	labu	labs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	jo	jo	SCONJ	cs	_	O	O	_	_
12	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	kā	kā	SCONJ	cs	_	O	O	_	_
14	lielsaimnieks	lielsaimnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	uz	uz	ADP	spsa	_	O	O	_	_
16	Sibīriju	Sibīrija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Siberia	_
17	aizvests	aizvest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	bet	bet	CCONJ	cc	_	O	O	_	_
20	izsūtīšana	izsūtīšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	darbos	darbs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
22	uz	uz	ADP	spsa	_	O	O	_	_
23	Vāciju	Vācija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Germany	_
24	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	gājusi	iet	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
26	garām	garām	ADV	rrp	_	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1297-p4s9
# text = Pēc diviem tur pavadītiem gadiem kopā ar vēl dažiem biedriem nākuši kājām atpakaļ uz Latviju, ko pēc trim mēnešiem arī sasnieguši.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
3	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
4	pavadītiem	pavadīt	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	kopā	kopā	ADV	r0m	_	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	vēl	vēl	ADV	r0q	_	O	O	_	_
9	dažiem	dažs	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
10	biedriem	biedrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	nākuši	nākt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	atpakaļ	atpakaļ	ADV	r0p	_	O	O	_	_
14	uz	uz	ADP	spsa	_	O	O	_	_
15	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
18	pēc	pēc	ADP	sppd	_	O	O	_	_
19	trim	trīs	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
20	mēnešiem	mēnesis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
21	arī	arī	PART	q	_	O	O	_	_
22	sasnieguši	sasniegt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1297-p4s10
# text = Jēkabam izdzīvot palīdzējis tas, ka vienmēr pratis ievērot mērenību, arī ēšanā.
1	Jēkabam	Jēkabs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
2	izdzīvot	izdzīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	palīdzējis	palīdzēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
8	pratis	prast	VERB	vonpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	ievērot	ievērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	mērenību	mērenība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	arī	arī	PART	q	_	O	O	_	_
13	ēšanā	ēšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1297-p4s11
# text = Vairāki biedri nomiruši pēc kārtīgas maltītes, ko baudījuši pēc vairākām badošanās dienām.
1	Vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
2	biedri	biedrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	nomiruši	nomirt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	pēc	pēc	ADP	spsg	_	O	O	_	_
5	kārtīgas	kārtīgs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	maltītes	maltīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
9	baudījuši	baudīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	pēc	pēc	ADP	sppd	_	O	O	_	_
11	vairākām	vairākas	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
12	badošanās	badošanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	dienām	diena	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1297-p4s12
# text = Ja katram līdzi iedots maizes kukulītis, tad viņam tas vēl bijis pusē, kad citiem jau notiesāts.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	katram	katrs	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
3	līdzi	līdzi	ADV	rrp	_	O	O	_	_
4	iedots	iedot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	maizes	maize	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	kukulītis	kukulītis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
9	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	vēl	vēl	ADV	r0t	_	O	O	_	_
12	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	pusē	puse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
16	citiem	cits	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
17	jau	jau	ADV	r0t	_	O	O	_	_
18	notiesāts	notiesāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1297-p4s13
# text = Pēc kara Jēkabs apprecējies, bet, kad sieva aizgājusi aizsaulē, tika apņemta otra, kura nu jau arī atdusas Dieva valstībā.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	kara	karš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	Jēkabs	Jēkabs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	apprecējies	apprecēties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bet	bet	CCONJ	cc	_	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
9	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	aizgājusi	aiziet	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	aizsaulē	aizsaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	apņemta	apņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	otra	otrs	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
18	nu	nu	ADV	r0t	_	O	O	_	_
19	jau	jau	PART	q	_	O	O	_	_
20	arī	arī	PART	q	_	O	O	_	_
21	atdusas	atdusēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	Dieva	dievs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/God	_
23	valstībā	valstība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1297-p4s14
# text = Pašam bērnu nav bijis, bet māsasdēla Ludviga ģimenē viņš jūtoties ļoti labi.
1	Pašam	pats	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	bijis	būt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bet	bet	CCONJ	cc	_	O	O	_	_
7	māsasdēla	māsasdēls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	Ludviga	Ludvigs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
9	ģimenē	ģimene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
11	jūtoties	justies	VERB	vmyrpi100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	ļoti	ļoti	ADV	r0q	_	O	O	_	_
13	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
