# text = Slapjā Frančakortas trasē Reinis Nitišs jutās ļoti labi un ievērojami uzlaboja savu pirmās dienas pozīciju, iekļūstot pusfinālā ar sesto labāko rezultātu, nodrošinot sev pusfināla braucienā otro starta rindu.
1	Slapjā	slapjš	_	affsnyp	_	O	O	_	_
2	Frančakortas	Frančakorta	_	npfsg4	_	B-location	B-GPE	_	en.wikipedia.org/wiki/Franciacorta
3	trasē	trase	_	ncfsl5	_	I-location	O	_	_
4	Reinis	Reinis	_	npmsn2	_	B-person	O	en.wikipedia.org/wiki/Reinis_Nitišs	_
5	Nitišs	Nitišs	_	npmsn1	_	I-person	O	_	_
6	jutās	justies	_	vmyisi130an	_	O	O	_	_
7	ļoti	ļoti	_	r0q	_	O	O	_	_
8	labi	labi	_	rpm	_	O	O	_	_
9	un	un	_	cc	_	O	O	_	_
10	ievērojami	ievērojami	_	rpq	_	O	O	_	_
11	uzlaboja	uzlabot	_	vmnist230an	_	O	O	_	_
12	savu	sava	_	ps0fsan	_	O	O	_	_
13	pirmās	pirmais	_	mosfsg	_	O	O	_	_
14	dienas	diena	_	ncfsg4	_	O	O	_	_
15	pozīciju	pozīcija	_	ncfsa4	_	O	O	_	_
16	,	,	_	zc	_	O	O	_	_
17	iekļūstot	iekļūt	_	vmnpu0000000n	_	O	O	_	_
18	pusfinālā	pusfināls	_	ncmsl1	_	O	O	_	_
19	ar	ar	_	spsa	_	O	O	_	_
20	sesto	sestais	_	mosmsa	_	O	O	_	_
21	labāko	labs	_	afmsayc	_	O	O	_	_
22	rezultātu	rezultāts	_	ncmsa1	_	O	O	_	_
23	,	,	_	zc	_	O	O	_	_
24	nodrošinot	nodrošināt	_	vmnpu0000000n	_	O	O	_	_
25	sev	sevis	_	px000dn	_	O	O	_	_
26	pusfināla	pusfināls	_	ncmsg1	_	O	O	_	_
27	braucienā	brauciens	_	ncmsl1	_	O	O	_	_
28	otro	otrais	_	mosfsa	_	O	O	_	_
29	starta	starts	_	ncmsg1	_	O	O	_	_
30	rindu	rinda	_	ncfsa4	_	O	O	_	_
31	.	.	_	zs	_	O	O	_	_

# text = Diemžēl Nitišam pusfināla brauciena starts nebija veiksmīgs, jo viņš zaudēja pozīciju un bija spiests iesaistīties cīņā ar Tūrdu Linnerudu.
1	Diemžēl	diemžēl	_	q	_	O	O	_	_
2	Nitišam	Nitišs	_	ncmsd1	_	B-person	O	en.wikipedia.org/wiki/Reinis_Nitišs	_
3	pusfināla	pusfināls	_	ncmsg1	_	O	O	_	_
4	brauciena	brauciens	_	ncmsg1	_	O	O	_	_
5	starts	starts	_	ncmsn1	_	O	O	_	_
6	nebija	būt	_	vcnisii30ay	_	O	O	_	_
7	veiksmīgs	veiksmīgs	_	afmsnnp	_	O	O	_	_
8	,	,	_	zc	_	O	O	_	_
9	jo	jo	_	cc	_	O	O	_	_
10	viņš	viņš	_	pp3msnn	_	O	O	_	_
11	zaudēja	zaudēt	_	vmnist230an	_	O	O	_	_
12	pozīciju	pozīcija	_	ncfsa4	_	O	O	_	_
13	un	un	_	cc	_	O	O	_	_
14	bija	būt	_	vcnisii30an	_	O	O	_	_
15	spiests	spiest	_	vmnpdmsnpsnpn	_	O	O	_	_
16	iesaistīties	iesaistīties	_	vmyn0i3000n	_	O	O	_	_
17	cīņā	cīņa	_	ncfsl4	_	O	O	_	_
18	ar	ar	_	spsa	_	O	O	_	_
19	Tūrdu	Tūrds	_	npmsa1	_	B-person	O	en.wikipedia.org/wiki/Tord_Linnerud	_
20	Linnerudu	Linneruds	_	npmsa1	_	I-person	O	_	_
21	.	.	_	zs	_	O	O	_	_

# text = Cīņa beidzās ar sadursmi pirmajā līkumā, kur Reinis uztriecās Timija Hansena mašīnai un sagriezās.
1	Cīņa	cīņa	_	ncfsn4	_	O	O	_	_
2	beidzās	beigties	_	vmyisi130an	_	O	O	_	_
3	ar	ar	_	spsa	_	O	O	_	_
4	sadursmi	sadursme	_	ncfsa5	_	O	O	_	_
5	pirmajā	pirmais	_	mosmsl	_	O	O	_	_
6	līkumā	līkums	_	ncmsl1	_	O	O	_	_
7	,	,	_	zc	_	O	O	_	_
8	kur	kur	_	r0p	_	O	O	_	_
9	Reinis	Reinis	_	npmsn2	_	B-person	O	en.wikipedia.org/wiki/Reinis_Nitišs	_
10	uztriecās	uztriekties	_	vmyisi130an	_	O	O	_	_
11	Timija	Timijs	_	npmsg1	_	B-person	O	en.wikipedia.org/wiki/Timmy_Hansen	_
12	Hansena	Hansens	_	npmsg1	_	I-person	O	_	_
13	mašīnai	mašīna	_	ncfsd4	_	O	O	_	_
14	un	un	_	cc	_	O	O	_	_
15	sagriezās	sagriezties	_	vmyisi130an	_	O	O	_	_
16	.	.	_	zs	_	O	O	_	_

# text = Lai gan Nitišs varēja turpināt braucienu, tā atlikušajā daļā jēkabpilietis spēja pacelties uz ceturto vietu, ar ko bija par maz, lai tiktu finālā.
1	Lai	lai	_	cs	_	O	O	_	_
2	gan	gan	_	q	_	O	O	_	_
3	Nitišs	Nitišs	_	npmsn1	_	B-person	O	en.wikipedia.org/wiki/Reinis_Nitišs	_
4	varēja	varēt	_	vonisi330an	_	O	O	_	_
5	turpināt	turpināt	_	vmnn0t3000n	_	O	O	_	_
6	braucienu	brauciens	_	ncmsa1	_	O	O	_	_
7	,	,	_	zc	_	O	O	_	_
8	tā	tas	_	pd3msgn	_	O	O	_	_
9	atlikušajā	atlikt	_	vmnpdfslasypn	_	O	O	_	_
10	daļā	daļa	_	ncfsl4	_	O	O	_	_
11	jēkabpilietis	jēkabpilietis	_	ncmsn2	_	O	O	_	_
12	spēja	spēt	_	vmnisi130an	_	O	O	_	_
13	pacelties	pacelties	_	vmyn0i1000n	_	O	O	_	_
14	uz	uz	_	spsa	_	O	O	_	_
15	ceturto	ceturtais	_	mosfsa	_	O	O	_	_
16	vietu	vieta	_	ncfsa4	_	O	O	_	_
17	,	,	_	zc	_	O	O	_	_
18	ar	ar	_	spsa	_	O	O	_	_
19	ko	kas	_	pr000an	_	O	O	_	_
20	bija	būt	_	vcnisii30an	_	O	O	_	_
21	par	par	_	spsa	_	O	O	_	_
22	maz	maz	_	r0q	_	O	O	_	_
23	,	,	_	zc	_	O	O	_	_
24	lai	lai	_	cs	_	O	O	_	_
25	tiktu	tikt	_	vmnc0i100an	_	O	O	_	_
26	finālā	fināls	_	ncmsl1	_	O	O	_	_
27	.	.	_	zs	_	O	O	_	_

# text = Finālbraucienā pārliecinošu sniegumu demonstrēja Nitiša komandas biedrs Andrēass Bakeruds, izcīnot uzvaru Itālijas posmā – pirmo Olsbergs MSE komandai šosezon.
1	Finālbraucienā	finālbrauciens	_	ncmsl1	_	O	O	_	_
2	pārliecinošu	pārliecināt	_	vmnpdmsaapnpn	_	O	O	_	_
3	sniegumu	sniegums	_	ncmsa1	_	O	O	_	_
4	demonstrēja	demonstrēt	_	vmnist230an	_	O	O	_	_
5	Nitiša	Nitišs	_	npmsg1	_	B-person	O	_	_
6	komandas	komanda	_	ncfsg4	_	O	O	_	_
7	biedrs	biedrs	_	ncmsn1	_	O	O	_	_
8	Andrēass	Andrēass	_	npmsn1	_	B-person	O	en.wikipedia.org/wiki/Andreas_Bakkerud	_
9	Bakeruds	Bakeruds	_	npmsn1	_	I-person	O	_	_
10	,	,	_	zc	_	O	O	_	_
11	izcīnot	izcīnīt	_	vmnpu0000000n	_	O	O	_	_
12	uzvaru	uzvara	_	ncfsa4	_	O	O	_	_
13	Itālijas	Itālija	_	npfsg4	_	B-GPE	O	_	_
14	posmā	posms	_	ncmsl1	_	O	O	_	_
15	–	–	_	zd	_	O	O	_	_
16	pirmo	pirmais	_	mosfsa	_	O	O	_	_
17	Olsbergs	Olsbergs	_	npmsn1	_	B-organization	O	en.wikipedia.org/wiki/Olsbergs_MSE	_
18	MSE	MSE	_	yp	_	I-organization	O	_	_
19	komandai	komanda	_	ncfsd4	_	O	O	_	_
20	šosezon	šosezon	_	r0t	_	O	O	_	_
21	.	.	_	zs	_	O	O	_	_

# text = Savukārt Peters Sūlbergs finišēja trešajā pozīcijā un tādejādi 2015. gada Pasaules RX čempiona titula ieguvējs tiks noskaidrots pēdējā posmā Argentīnā.
1	Savukārt	savukārt	_	r0m	_	O	O	_	_
2	Peters	Peters	_	npmsn1	_	B-person	O	en.wikipedia.org/wiki/Petter_Solberg	_
3	Sūlbergs	Sūlbergs	_	npmsn1	_	I-person	O	_	_
4	finišēja	finišēt	_	vmnisi230an	_	O	O	_	_
5	trešajā	trešais	_	mosfsl	_	O	O	_	_
6	pozīcijā	pozīcija	_	ncfsl4	_	O	O	_	_
7	un	un	_	cc	_	O	O	_	_
8	tādejādi	tādejādi	_	r0m	_	O	O	_	_
9	2015.	2015.	_	xo	_	B-time	O	_	_
10	gada	gads	_	ncmsg1	_	I-time	O	_	_
11	Pasaules	pasaule	_	ncfsg5	_	B-event	O	en.wikipedia.org/wiki/FIA_World_Rallycross_Championship	_
12	RX	RX	_	yp	_	I-event	O	_	_
13	čempiona	čempions	_	ncmsg1	_	O	O	_	_
14	titula	tituls	_	ncmsg1	_	O	O	_	_
15	ieguvējs	ieguvējs	_	ncmsn1	_	O	O	_	_
16	tiks	tikt	_	vtnifi130an	_	O	O	_	_
17	noskaidrots	noskaidrot	_	vmnpdmsnpsnpn	_	O	O	_	_
18	pēdējā	pēdējais	_	afmslnp	_	O	O	_	_
19	posmā	posms	_	ncmsl1	_	O	O	_	_
20	Argentīnā	Argentīna	_	npfsl4	_	B-GPE	O	en.wikipedia.org/wiki/Argentina	_
21	.	.	_	zs	_	O	O	_	_
