# newdoc id = p1292
# newpar id = p1292-p9
# sent_id = a-p1292-p9s1
# text = Šis gads man tāds īpaši laimīgs pagadījies.
1	Šis	šis	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	B-time	O	_	_
2	gads	gads	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-time	O	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	tāds	tāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
5	īpaši	īpaši	ADV	rpq	Degree=Pos	O	O	_	_
6	laimīgs	laimīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	pagadījies	pagadīties	VERB	veypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1292-p9s2
# text = Vasarā varēju piestrādāt statistikas izpētē.
1	Vasarā	vasara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	B-time	O	_	_
2	varēju	varēt	VERB	vonist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	piestrādāt	piestrādāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	statistikas	statistika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	izpētē	izpēte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1292-p9s3
# text = 26. septembrī notika priecīgs notikums.
1	26.	26.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	septembrī	septembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	priecīgs	priecīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	notikums	notikums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1292-p9s4
# text = Piezvanīju televīzijas spēlei Zelta drudzis un laimēju Ls 508.
1	Piezvanīju	piezvanīt	VERB	vmnisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	televīzijas	televīzija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	spēlei	spēle	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
4	Zelta	zelts	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	B-product	O	_	_
5	drudzis	drudzis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	laimēju	laimēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	Ls	Ls	NOUN	yn	Abbr=Yes	O	O	_	_
9	508	508	ADJ	xo	NumType=Ord	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1292-p9s5
# text = Kad saņemu rēķinu, katru reizi divas trīs reizes piezvanu, šoreiz laimējās.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	saņemu	saņemt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	rēķinu	rēķins	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
6	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	divas	divas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
8	trīs	trīs	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
9	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	piezvanu	piezvanīt	VERB	vmnipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	šoreiz	šoreiz	ADV	r0t	_	O	O	_	_
13	laimējās	laimēties	VERB	veyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1292-p9s6
# text = Valsts ieņēmumu dienests, kuram iesniedzu zemnieku saimniecības deklarāciju, paziņoja, ka atmaksās ienākumu nodokli.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
2	ieņēmumu	ieņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
3	dienests	dienests	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kuram	kurš	PRON	pr0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
6	iesniedzu	iesniegt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	zemnieku	zemnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	saimniecības	saimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	deklarāciju	deklarācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	atmaksās	atmaksāt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
15	ienākumu	ienākums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	nodokli	nodoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1292-p9s7
# text = Pagastā esmu izvirzīta apbalvošanai.
1	Pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	izvirzīta	izvirzīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
4	apbalvošanai	apbalvošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1292-p9s8
# text = Nu, tiešām jūtu, ka veicas!
1	Nu	nu	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	tiešām	tiešām	PART	q	_	O	O	_	_
4	jūtu	just	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	veicas	veikties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	!	!	PUNCT	zs	_	O	O	_	_
