# newdoc id = p12908
# newpar id = p12908-p2
# sent_id = a-p12908-p2s1
# text = Vācu mediji vēsta, ka svētdien, 11.maijā Bartelkroicas tunelī notikusi avārija – "Lamborghini Gallardo" vadītājs acīmredzot nenovērtējis ceļa seguma stāvokli, kas bija kļuvis slidens lietus dēļ un braucis ar pārāk lielu ātrumu.
1	Vācu	vāci	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
2	mediji	medijs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	svētdien	svētdien	ADV	r0t	_	B-time	O	_	_
7	,	,	PUNCT	zc	_	I-time	O	_	_
8	11.	11.	ADJ	xo	NumType=Ord	I-time	O	_	_
9	maijā	maijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
10	Bartelkroicas	Bartelkroica	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
11	tunelī	tunelis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-location	O	_	_
12	notikusi	notikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	avārija	avārija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	–	–	PUNCT	zd	_	O	O	_	_
15	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Lamborghini_Gallardo	_
16	Lamborghini	Lamborghini	X	xf	Foreign=Yes	I-product	O	_	_
17	Gallardo	Gallardo	X	xf	Foreign=Yes	I-product	O	_	_
18	"	"	PUNCT	zq	_	I-product	O	_	_
19	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
20	acīmredzot	acīmredzot	PART	q	_	O	O	_	_
21	nenovērtējis	novērtēt	VERB	vmnpdmsnasnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
22	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	seguma	segums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
24	stāvokli	stāvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
27	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
28	kļuvis	kļūt	AUX	vtnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
29	slidens	slidens	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
30	lietus	lietus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
31	dēļ	dēļ	ADP	stsg	_	O	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	braucis	braukt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
34	ar	ar	ADP	sppd	_	O	O	_	_
35	pārāk	pārāk	ADV	r0q	_	O	O	_	_
36	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
37	ātrumu	ātrums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
38	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p12908-p2s2
# text = Tunelī viņš zaudējis kontroli pār savu spēkratu, sportkārs ieslīdējis pretējā joslā un ar aizmugures riteni atsities pret betona konstrukciju.
1	Tunelī	tunelis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	zaudējis	zaudēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	kontroli	kontrole	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	pār	pār	ADP	spsa	_	O	O	_	_
6	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
7	spēkratu	spēkrats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	sportkārs	sportkārs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	ieslīdējis	ieslīdēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	pretējā	pretējs	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	joslā	josla	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	ar	ar	ADP	spsa	_	O	O	_	_
15	aizmugures	aizmugure	NOUN	ncfvg5	Case=Gen|Gender=Fem|Number=Coll	O	O	_	_
16	riteni	ritenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	atsities	atsisties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
18	pret	pret	ADP	spsa	_	O	O	_	_
19	betona	betons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	konstrukciju	konstrukcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
