# newdoc id = p1299
# newpar id = p1299-p3
# sent_id = a-p1299-p3s1
# text = Celtniecības konkursā izraudzīta Ventspils SIA Venceb.
1	Celtniecības	celtniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	konkursā	konkurss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	izraudzīta	izraudzīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	Ventspils	Ventspils	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-GPE	O	_	_
5	SIA	SIA	NOUN	yn	Abbr=Yes	B-organization	O	_	_
6	Venceb	Venceb	PROPN	np0000	_	I-organization	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1299-p3s2
# text = Līgumā teikts, ka ēka jāuzceļ līdz 1. oktobrim, bet viens no trim pretendentiem Iepirkumu uzraudzības birojā bija iesniedzis sūdzību par konkursa rezultātiem.
1	Līgumā	līgums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	teikts	teikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	ēka	ēka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	jāuzceļ	uzcelt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	līdz	līdz	ADP	spsd	_	B-time	O	_	_
8	1.	1.	ADJ	xo	NumType=Ord	I-time	O	_	_
9	oktobrim	oktobris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	CCONJ	cc	_	O	O	_	_
12	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
13	no	no	ADP	sppd	_	O	O	_	_
14	trim	trīs	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
15	pretendentiem	pretendents	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
16	Iepirkumu	iepirkums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-organization	O	_	_
17	uzraudzības	uzraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
18	birojā	birojs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-organization	O	_	_
19	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	iesniedzis	iesniegt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
21	sūdzību	sūdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	par	par	ADP	sppd	_	O	O	_	_
23	konkursa	konkurss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
24	rezultātiem	rezultāts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1299-p3s3
# text = Galu galā tā atsaukta, tomēr iecere mazliet aizkavēta, skaidro būvuzraugs Raimonds Kalējs.
1	Galu	gals	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	atsaukta	atsaukt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
7	iecere	iecere	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	mazliet	mazliet	ADV	r0q	_	O	O	_	_
9	aizkavēta	aizkavēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	skaidro	skaidrot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	būvuzraugs	būvuzraugs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	Raimonds	Raimonds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
14	Kalējs	Kalējs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1299-p3s4
# text = Pamatu liešanas dienā viņš ar fotoaparātu bija klāt un pārbaudīja, vai pareizi ielikta armatūra.
1	Pamatu	pamats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	liešanas	liešana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	fotoaparātu	fotoaparāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	klāt	klāt	ADV	r0p	_	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	pārbaudīja	pārbaudīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	vai	vai	CCONJ	cc	_	O	O	_	_
13	pareizi	pareizi	ADV	rpm	Degree=Pos	O	O	_	_
14	ielikta	ielikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	armatūra	armatūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1299-p3s5
# text = Betons esot labs, secināja speciālists un skaidroja kvalitātes noteikšanas tehnoloģiju.
1	Betons	betons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	labs	labs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	secināja	secināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	speciālists	speciālists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	skaidroja	skaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	kvalitātes	kvalitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	noteikšanas	noteikšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	tehnoloģiju	tehnoloģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1299-p3s6
# text = Bijušais alsundznieks ar celtniecību saistīts 11 gadu, jau pasen viņš dzīvo Ēdolē, tāpēc uzraudzīt paveiktā atbilstību projektam, būvnormatīviem, drošības tehnikai un termiņam nebūšot grūti.
1	Bijušais	būt	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
2	alsundznieks	alsundznieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	celtniecību	celtniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	saistīts	saistīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	11	11	NUM	xn	NumType=Card	O	O	_	_
7	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	jau	jau	ADV	r0t	_	O	O	_	_
10	pasen	pasen	ADV	r0t	_	O	O	_	_
11	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	dzīvo	dzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	Ēdolē	Ēdole	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
16	uzraudzīt	uzraudzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	paveiktā	paveikt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	atbilstību	atbilstība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	projektam	projekts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	būvnormatīviem	būvnormatīvs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	tehnikai	tehnika	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	termiņam	termiņš	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
27	nebūšot	būt	AUX	vcnrfii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
28	grūti	grūti	ADV	rpm	Degree=Pos	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
