# newdoc id = p1299
# newpar id = p1299-p4
# sent_id = a-p1299-p4s1
# text = Ēku par 15 000 latu projektējis Kuldīgas uzņēmums Pilārs un partneri.
1	Ēku	ēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	par	par	ADP	sppg	_	O	O	_	_
3	15 000	15 000	NUM	xn	NumType=Card	O	O	_	_
4	latu	lata	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	projektējis	projektēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	Kuldīgas	Kuldīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
7	uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	Pilārs	Pilārs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-organization	O	_	_
9	un	un	CCONJ	cc	_	I-organization	O	_	_
10	partneri	partneris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	I-organization	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1299-p4s2
# text = Reljefa dēļ piebūve atradīsies vienā līmenī ar skolu, bet sporta zāle – aptuveni metru zemāk.
1	Reljefa	reljefs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	dēļ	dēļ	ADP	stpg	_	O	O	_	_
3	piebūve	piebūve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	atradīsies	atrasties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	vienā	viens	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
6	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	skolu	skola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bet	bet	CCONJ	cc	_	O	O	_	_
11	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	zāle	zāle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	–	–	PUNCT	zd	_	O	O	_	_
14	aptuveni	aptuveni	ADV	r0q	_	O	O	_	_
15	metru	metrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	zemāk	zemu	ADV	rcp	Degree=Cmp	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1299-p4s3
# text = Kā jau ziņots, zālē (18 X 30 m) iecerēti divi basketbola grozi galos un četri sānos, izņemami volejbola tīkla stabi, zviedru siena, elektriskais tablo, soli skatītājiem.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	jau	jau	ADV	r0t	_	O	O	_	_
3	ziņots	ziņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	(	(	PUNCT	zb	_	O	O	_	_
7	18	18	NUM	xn	NumType=Card	O	O	_	_
8	X	X	SYM	xx	_	O	O	_	_
9	30	30	NUM	xn	NumType=Card	O	O	_	_
10	m	m	NOUN	yn	Abbr=Yes	O	O	_	_
11	)	)	PUNCT	zb	_	O	O	_	_
12	iecerēti	iecerēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
13	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
14	basketbola	basketbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	grozi	grozs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
16	galos	gals	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	četri	četri	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
19	sānos	sāns	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	izņemami	izņemt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
22	volejbola	volejbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	tīkla	tīkls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
24	stabi	stabs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	zviedru	zviedrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
27	siena	siena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	elektriskais	elektrisks	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
30	tablo	tablo	NOUN	nc0000	_	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	soli	sols	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
33	skatītājiem	skatītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1299-p4s4
# text = Piebūvē būšot trenažieru zāle, ģērbtuves, labierīcības un duša, atpūtas telpa un sauna, treneru istaba, inventāra noliktava u.c.
1	Piebūvē	piebūve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	būšot	būt	VERB	vmnrfii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	trenažieru	trenažieris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	zāle	zāle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ģērbtuves	ģērbtuve	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	labierīcības	labierīcības	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	duša	duša	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	atpūtas	atpūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	telpa	telpa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	sauna	sauna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	treneru	treneris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	istaba	istaba	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	inventāra	inventārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	noliktava	noliktava	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	u.c.	u.c.	SYM	yd	Abbr=Yes	O	O	_	_

# sent_id = a-p1299-p4s5
# text = Celtniecībai atvēlēti 680 000 latu.
1	Celtniecībai	celtniecība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
2	atvēlēti	atvēlēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
3	680 000	680 000	NUM	xn	NumType=Card	O	O	_	_
4	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1299-p4s6
# text = A.Matevičs, kurš ir arī pagasta deputāts, uzskata: kad zāle būs gatava, bez diviem tehniskajiem darbiniekiem vēl būs vajadzīgs sporta organizators – nozares entuziasts (pašlaik šos pienākumus ar savējiem apvieno kultūras organizatore).
1	A.	A.	PROPN	yp	Abbr=Yes	B-person	O	_	_
2	Matevičs	Matevičs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	deputāts	deputāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	:	:	PUNCT	zo	_	O	O	_	_
12	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
13	zāle	zāle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
15	gatava	gatavs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	bez	bez	ADP	sppd	_	O	O	_	_
18	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
19	tehniskajiem	tehnisks	ADJ	armpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
20	darbiniekiem	darbinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
21	vēl	vēl	ADV	r0q	_	O	O	_	_
22	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
23	vajadzīgs	vajadzīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
24	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	organizators	organizators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
26	–	–	PUNCT	zd	_	O	O	_	_
27	nozares	nozare	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	entuziasts	entuziasts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
29	(	(	PUNCT	zb	_	O	O	_	_
30	pašlaik	pašlaik	ADV	r0t	_	O	O	_	_
31	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
32	pienākumus	pienākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
33	ar	ar	ADP	sppd	_	O	O	_	_
34	savējiem	savējs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
35	apvieno	apvienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
36	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
37	organizatore	organizatore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
38	)	)	PUNCT	zb	_	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_
