# newdoc id = p1309
# newpar id = p1309-p8
# sent_id = a-p1309-p8s1
# text = Apgādam Jumava pieder arī grāmatu izdevniecība, kas ļaus veidot ciešāku saikni starp lasītājiem un autoriem, rīkojot tikšanās ne vien Rīgā, bet arī rajonu grāmatnīcās un attīstot aktīvāku viedokļu apmaiņu.
1	Apgādam	apgāds	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	Jumava	Jumava	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-organization	O	_	_
3	pieder	piederēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	grāmatu	grāmata	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	izdevniecība	izdevniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
9	ļaus	ļaut	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	veidot	veidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	ciešāku	ciešs	ADJ	affsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
12	saikni	saikne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	starp	starp	ADP	sppd	_	O	O	_	_
14	lasītājiem	lasītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	autoriem	autors	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	rīkojot	rīkot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
19	tikšanās	tikšanās	NOUN	ncfpar	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
20	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
21	vien	vien	CCONJ	cc	_	O	O	_	_
22	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	bet	bet	CCONJ	cc	_	O	O	_	_
25	arī	arī	PART	q	_	O	O	_	_
26	rajonu	rajons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
27	grāmatnīcās	grāmatnīca	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	attīstot	attīstīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
30	aktīvāku	aktīvs	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
31	viedokļu	viedoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
32	apmaiņu	apmaiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1309-p8s2
# text = Tagad arī Kuldīgā pusaudži varēs apmeklēt Potera klubiņu.
1	Tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	Kuldīgā	Kuldīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Kuldiga	_
4	pusaudži	pusaudzis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	apmeklēt	apmeklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	Potera	Poters	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-organization	B-person	_	en.wikipedia.org/wiki/Harry_Potter
8	klubiņu	klubiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-organization	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1309-p8s3
# text = Drīzumā klajā nāks apvienoto grāmatnīcu pirmā avīze Juze, kas informēs par jaunumiem.
1	Drīzumā	drīzumā	ADV	r0t	_	O	O	_	_
2	klajā	klajā	ADV	r0p	_	O	O	_	_
3	nāks	nākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	apvienoto	apvienot	VERB	vmnpdfpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	grāmatnīcu	grāmatnīca	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	pirmā	pirmais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
7	avīze	avīze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	Juze	Juze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-product	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	informēs	informēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	par	par	ADP	sppd	_	O	O	_	_
13	jaunumiem	jaunums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
