# newdoc id = p13013
# newpar id = p13013-p10
# sent_id = a-p13013-p10s1
# text = Vai pirms spēles pret somietēm izdevās pagulēt?
1	Vai	vai	PART	q	_	O	O	_	_
2	pirms	pirms	ADP	spsg	_	O	O	_	_
3	spēles	spēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	pret	pret	ADP	sppd	_	O	O	_	_
5	somietēm	somiete	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	izdevās	izdoties	VERB	veyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	pagulēt	pagulēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13013-p10s2
# text = Pēc spēles pret Tallinas Universitāti kāpām uz kuģa, lai dotos uz Helsinkiem.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	spēles	spēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	pret	pret	ADP	spsa	_	O	O	_	_
4	Tallinas	Tallina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/Tallinn_University	_
5	Universitāti	universitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	I-organization	O	_	_
6	kāpām	kāpt	VERB	vmnisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	uz	uz	ADP	spsg	_	O	O	_	_
8	kuģa	kuģis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	lai	lai	SCONJ	cs	_	O	O	_	_
11	dotos	doties	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
12	uz	uz	ADP	sppd	_	O	O	_	_
13	Helsinkiem	Helsinki	PROPN	npmdd1	Case=Dat|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Helsinki	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13013-p10s3
# text = Sekoja vairāku stundu brauciens ar autobusu un Lāpenrantā ieradāmies ap pusnakti.
1	Sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	vairāku	vairākas	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
3	stundu	stunda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	brauciens	brauciens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	autobusu	autobuss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	Lāpenrantā	Lāpenranta	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Lappeenranta	_
9	ieradāmies	ierasties	VERB	vmyisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	ap	ap	ADP	spsa	_	B-time	O	_	_
11	pusnakti	pusnakts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	I-time	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13013-p10s4
# text = Izgulējāmies labi, paēdām brokastis un vēlāk devāmies uz spēli.
1	Izgulējāmies	izgulēties	VERB	vmyisi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	paēdām	paēst	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	brokastis	brokastis	NOUN	ncfda6	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	vēlāk	vēlu	ADV	rct	Degree=Cmp	O	O	_	_
8	devāmies	doties	VERB	vmyisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	uz	uz	ADP	spsa	_	O	O	_	_
10	spēli	spēle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13013-p10s5
# text = Metienu treniņa no rīta nebija.
1	Metienu	metiens	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	treniņa	treniņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	no	no	ADP	spsg	_	B-time	O	_	_
4	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
5	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
