# newdoc id = p13142
# newpar id = p13142-p4
# sent_id = a-p13142-p4s1
# text = Komandas, kuras piedalīsies visos četros posmos, izlozē varēs vinnēt kruīza ceļojumu uz Stokholmu.
1	Komandas	komanda	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
4	piedalīsies	piedalīties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	visos	viss	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
6	četros	četri	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
7	posmos	posms	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	izlozē	izloze	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	varēs	varēt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	vinnēt	vinnēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	kruīza	kruīzs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	ceļojumu	ceļojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	uz	uz	ADP	spsa	_	O	O	_	_
15	Stokholmu	Stokholma	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Stockholm	_
16	.	.	PUNCT	zs	_	O	O	_	_
