# newdoc id = p1312
# newpar id = p1312-p8
# sent_id = a-p1312-p8s1
# text = G.Kārkliņš priecājas, ka izdevies visu veiksmīgi saskaņot ar Kurmāles pašvaldības vadītāju Juri Štorhu un amatpersonām, kas atbild par zivsaimniecību Kuldīgas rajonā.
1	G.	g.	PROPN	yp	Abbr=Yes	B-person	O	_	_
2	Kārkliņš	Kārkliņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	priecājas	priecāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	izdevies	izdoties	VERB	veypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
7	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
8	veiksmīgi	veiksmīgi	ADV	rpm	Degree=Pos	O	O	_	_
9	saskaņot	saskaņot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	Kurmāles	Kurmāle	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Kurmāle_Parish
12	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
13	vadītāju	vadītājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	Juri	Juris	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
15	Štorhu	Štorhu	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	amatpersonām	amatpersona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
20	atbild	atbildēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	par	par	ADP	spsa	_	O	O	_	_
22	zivsaimniecību	zivsaimniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	Kuldīgas	Kuldīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-GPE	en.wikipedia.org/wiki/Kuldīga_District	en.wikipedia.org/wiki/Kuldīga
24	rajonā	rajons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
