# newdoc id = p13107
# newpar id = p13107-p3
# sent_id = a-p13107-p3s1
# text = Basketbolā Ričards trenējas kopš otrās klases, kad mamma aizvedusi uz basketbola skolu “Rīga/DSN” pie trenera Mārtiņa Fomina.
1	Basketbolā	basketbols	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	Ričards	Ričards	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	trenējas	trenēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	kopš	kopš	ADP	spsg	_	O	O	_	_
5	otrās	otrais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
6	klases	klase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
9	mamma	mamma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	aizvedusi	aizvest	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	uz	uz	ADP	spsg	_	O	O	_	_
12	basketbola	basketbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	skolu	skola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	“	“	PUNCT	zq	_	B-organization	O	_	_
15	Rīga	Rīga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
16	/	/	PUNCT	zx	_	I-organization	O	_	_
17	DSN	DSN	PROPN	yp	Abbr=Yes	I-organization	O	_	_
18	”	”	PUNCT	zq	_	I-organization	O	_	_
19	pie	pie	ADP	spsg	_	O	O	_	_
20	trenera	treneris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	Mārtiņa	Mārtiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
22	Fomina	Fomins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13107-p3s2
# text = Kopā ar komandu divas reizes uzvarēts VEF Latvijas Jaunatnes basketbola līgas čempionātā un vairākkārt izcīnītas otrās un trešās vietas.
1	Kopā	kopā	ADV	r0m	_	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	komandu	komanda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
5	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	uzvarēts	uzvarēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	VEF	VEF	PROPN	yp	Abbr=Yes	B-event	B-organization	_	en.wikipedia.org/wiki/VEF
8	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-event	B-GPE	_	en.wikipedia.org/wiki/Latvia
9	Jaunatnes	jaunatne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-event	O	_	_
10	basketbola	basketbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-event	O	_	_
11	līgas	līga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-event	O	_	_
12	čempionātā	čempionāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-event	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	vairākkārt	vairākkārt	ADV	r0t	_	O	O	_	_
15	izcīnītas	izcīnīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
16	otrās	otrais	ADJ	mosfpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	trešās	trešais	ADJ	mosfpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	O	O	_	_
19	vietas	vieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13107-p3s3
# text = Pinnes vārds iepriekš figurējis arī Latvijas kadetu un junioru izlases kandidātu sarakstā, tiesa, Eiropas čempionātos vēl nav iznācis piedalīties.
1	Pinnes	Pinne	PROPN	npmsg5	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
2	vārds	vārds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	iepriekš	iepriekš	ADV	r0t	_	O	O	_	_
4	figurējis	figurēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
7	kadetu	kadets	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	junioru	juniors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	izlases	izlase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	kandidātu	kandidāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	sarakstā	saraksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	B-location	_	en.wikipedia.org/wiki/Latvia
17	čempionātos	čempionāts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	I-event	O	_	_
18	vēl	vēl	ADV	r0t	_	O	O	_	_
19	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	iznācis	iznākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
21	piedalīties	piedalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
