# newdoc id = p13259
# newpar id = p13259-p22
# sent_id = a-p13259-p22s1
# text = Sarkanā gaisma: Ja draudzene nevēlas mīlēties mēneša „grūtajās dienās”, neuzbāzies.
1	Sarkanā	sarkans	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	gaisma	gaisma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	:	:	PUNCT	zo	_	O	O	_	_
4	Ja	ja	SCONJ	cs	_	O	O	_	_
5	draudzene	draudzene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	nevēlas	vēlēties	VERB	voyipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	mīlēties	mīlēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
8	mēneša	mēnesis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	„	„	PUNCT	zq	_	O	O	_	_
10	grūtajās	grūt	VERB	vmnpdfplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	dienās	diena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
12	”	”	PUNCT	zq	_	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	neuzbāzies	uzbāzties	VERB	vmym0i12say	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13259-p22s2
# text = „Nē” nenozīmē atteikumu uz visiem laikiem; iespējams, tas ir „nē” tikai pagaidām.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Nē	nē	PART	q	Polarity=Neg	O	O	_	_
3	”	”	PUNCT	zq	_	O	O	_	_
4	nenozīmē	nozīmēt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	atteikumu	atteikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	uz	uz	ADP	sppd	_	O	O	_	_
7	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
8	laikiem	laiks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	;	;	PUNCT	zc	_	O	O	_	_
10	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	„	„	PUNCT	zq	_	O	O	_	_
15	nē	nē	PART	q	Polarity=Neg	O	O	_	_
16	”	”	PUNCT	zq	_	O	O	_	_
17	tikai	tikai	PART	q	_	O	O	_	_
18	pagaidām	pagaidām	ADV	r0t	_	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13259-p22s3
# text = (Ja vien meitenes nostāja nav ļoti kategoriska.)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Ja	ja	SCONJ	cs	_	O	O	_	_
3	vien	vien	PART	q	_	O	O	_	_
4	meitenes	meitene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	nostāja	nostāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	ļoti	ļoti	ADV	r0m	_	O	O	_	_
8	kategoriska	kategorisks	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
10	)	)	PUNCT	zb	_	O	O	_	_

# sent_id = a-p13259-p22s4
# text = Vienkārši pajautā vēlāk.
1	Vienkārši	vienkārši	ADV	rpm	Degree=Pos	O	O	_	_
2	pajautā	pajautāt	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	vēlāk	vēlu	ADV	rct	Degree=Cmp	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13259-p22s5
# text = Mēnešreižu laikā sievietes ir viegli uzbudināmas, jo augstais estrogēna līmenis padara viņas īpaši jutīgas.
1	Mēnešreižu	mēnešreize	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	viegli	viegli	ADV	rpm	Degree=Pos	O	O	_	_
6	uzbudināmas	uzbudināt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jo	jo	CCONJ	cc	_	O	O	_	_
9	augstais	augsts	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	estrogēna	estrogēns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	līmenis	līmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	viņas	viņa	PRON	pp3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs	O	O	_	_
14	īpaši	īpaši	ADV	rpq	Degree=Pos	O	O	_	_
15	jutīgas	jutīgs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13259-p22s6
# text = Ja tu viņu pietiekami labi uzvilksi, viņa nespēs atteikt.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	pietiekami	pietiekami	ADV	rpm	Degree=Pos	O	O	_	_
5	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
6	uzvilksi	uzvilkt	VERB	vmnift12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	nespēs	spēt	VERB	vonifi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	atteikt	atteikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
