# newdoc id = p13253
# newpar id = p13253-p18
# sent_id = a-p13253-p18s1
# text = 14. Ja dikti svīst pēdas, paduses un rokas, pēc mazgāšanās un nosusināšanās svīstošās vietas sasmērē ar citrona sulu.
1	14.	14.	ADJ	xo	NumType=Ord	O	O	_	_
2	Ja	ja	SCONJ	cs	_	O	O	_	_
3	dikti	dikti	ADV	r0q	_	O	O	_	_
4	svīst	svīst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pēdas	pēda	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	paduses	paduse	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	rokas	roka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	pēc	pēc	ADP	spsg	_	O	O	_	_
12	mazgāšanās	mazgāšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	nosusināšanās	nosusināšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	svīstošās	svīst	VERB	vmnpdfpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
16	vietas	vieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	sasmērē	sasmērēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	ar	ar	ADP	sppd	_	O	O	_	_
19	citrona	citrons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	sulu	sula	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13253-p18s2
# text = Tas novērš netīkamo smaku.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	novērš	novērst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	netīkamo	netīkams	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	smaku	smaka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
