# newdoc id = p13234
# newpar id = p13234-p7
# sent_id = a-p13234-p7s1
# text = - Ievāc tikai tik daudz augu, cik varēsi apstrādāt un patērēt tuvākajās dienās, un tikai tās augu daļas, kuras varat sakošļāt, - galvenokārt jaunās un mīkstās daļas.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Ievāc	ievākt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	tikai	tikai	PART	q	_	O	O	_	_
4	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
5	daudz	daudz	ADV	r0q	_	O	O	_	_
6	augu	augs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
9	varēsi	varēt	VERB	vonift32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	apstrādāt	apstrādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	patērēt	patērēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	tuvākajās	tuvs	ADJ	affplyc	Case=Loc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
14	dienās	diena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	tikai	tikai	PART	q	_	O	O	_	_
18	tās	tā	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
19	augu	augs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
20	daļas	daļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
23	varat	varēt	VERB	vonipi32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	sakošļāt	sakošļāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	-	-	PUNCT	zd	_	O	O	_	_
27	galvenokārt	galvenokārt	ADV	r0m	_	O	O	_	_
28	jaunās	jauns	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	mīkstās	mīksts	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
31	daļas	daļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13234-p7s2
# text = Ja ceļā pavadīsi ilgāku laiku, ietin augus mitrā drānā, lai tie nesavīstu.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	ceļā	ceļš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	pavadīsi	pavadīt	VERB	vmnift32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	ilgāku	ilgs	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
5	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ietin	ietīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	augus	augs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	mitrā	mitrs	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	drānā	drāna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	lai	lai	SCONJ	cs	_	O	O	_	_
13	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
14	nesavīstu	savīst	VERB	vmnc0i10say	Mood=Cnd|Number=Sing|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13234-p7s3
# text = Šādi iesiaņotus augus dažas dienas vari uzglabāt arī ledusskapī.
1	Šādi	šādi	ADV	r0m	_	O	O	_	_
2	iesiaņotus	iesiaņot	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	augus	augs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	dažas	daža	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
5	dienas	diena	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	vari	varēt	VERB	vonm0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	uzglabāt	uzglabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	arī	arī	PART	q	_	O	O	_	_
9	ledusskapī	ledusskapis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13234-p7s4
# text = Jo augi svaigāki, jo tie labāki.
1	Jo	jo	CCONJ	cc	_	O	O	_	_
2	augi	augs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	svaigāki	svaigs	ADJ	afmpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	jo	jo	SCONJ	cs	_	O	O	_	_
6	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
7	labāki	labs	ADJ	afmpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
