# newdoc id = p13228
# newpar id = p13228-p14
# sent_id = a-p13228-p14s1
# text = Runājiet ar savu bērnu par to, kā viņš uztver dzīvi.
1	Runājiet	runāt	VERB	vmnm0i22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
4	bērnu	bērns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
9	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	uztver	uztvert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13228-p14s2
# text = ieklausieties viņa stāstos par skolu, draugiem, dzīvniekiem vai brīvdienām.
1	ieklausieties	ieklausīties	VERB	vmym0i32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
2	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	stāstos	stāsts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	skolu	skola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	dzīvniekiem	dzīvnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	vai	vai	SCONJ	cs	_	O	O	_	_
11	brīvdienām	brīvdiena	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13228-p14s3
# text = Uzziniet, kas liek straujāk pukstēt viņa sirdij.
1	Uzziniet	uzzināt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
4	liek	likt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	straujāk	strauji	ADV	rcm	Degree=Cmp	O	O	_	_
6	pukstēt	pukstēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	sirdij	sirds	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
