# newdoc id = p13234
# newpar id = p13234-p17
# sent_id = a-p13234-p17s1
# text = Vislabākais žāvēšanas paņēmiens: izklāj veselās lapas vai ziedus tieši pēc ievākšanas uz koka stalažām, veļas žāvētāja vai kaltēšanas plauktiem (30-40 grādu temperatūrā) un ļauj ēnā izžūt.
1	Vislabākais	labs	ADJ	afmsnys	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	O	O	_	_
2	žāvēšanas	žāvēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	paņēmiens	paņēmiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	:	:	PUNCT	zo	_	O	O	_	_
5	izklāj	izklāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	veselās	vesels	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	lapas	lapa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	vai	vai	SCONJ	cs	_	O	O	_	_
9	ziedus	zieds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	tieši	tieši	PART	q	_	O	O	_	_
11	pēc	pēc	ADP	spsg	_	O	O	_	_
12	ievākšanas	ievākšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	uz	uz	ADP	spsg	_	O	O	_	_
14	koka	koks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	stalažām	stalažas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	veļas	veļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	žāvētāja	žāvētāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	vai	vai	SCONJ	cs	_	O	O	_	_
20	kaltēšanas	kaltēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	plauktiem	plaukts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
22	(	(	PUNCT	zb	_	O	O	_	_
23	30	30	NUM	xn	NumType=Card	O	O	_	_
24	-	-	PUNCT	zd	_	O	O	_	_
25	40	40	NUM	xn	NumType=Card	O	O	_	_
26	grādu	grāds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
27	temperatūrā	temperatūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
28	)	)	PUNCT	zb	_	O	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	ļauj	ļaut	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	ēnā	ēna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
32	izžūt	izžūt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13234-p17s2
# text = Melisas un piparmētras lapas jāžāvē bez kātiem, proti, pēc ievākšanas lapas jānokniebj no kātiņiem.
1	Melisas	melisa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	piparmētras	piparmētra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	lapas	lapa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	jāžāvē	žāvēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	bez	bez	ADP	sppd	_	O	O	_	_
7	kātiem	kāts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	proti	proti	PART	q	_	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	pēc	pēc	ADP	spsg	_	O	O	_	_
12	ievākšanas	ievākšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	lapas	lapa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
14	jānokniebj	nokniebt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
15	no	no	ADP	sppd	_	O	O	_	_
16	kātiņiem	kātiņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13234-p17s3
# text = Pēc 3-7 dienām tēja ir sausa - trausla un kraukšķīga kā pārslas.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	3	3	NUM	xn	NumType=Card	B-time	O	_	_
3	-	-	PUNCT	zd	_	I-time	O	_	_
4	7	7	NUM	xn	NumType=Card	I-time	O	_	_
5	dienām	diena	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	I-time	O	_	_
6	tēja	tēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	sausa	sauss	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	-	-	PUNCT	zd	_	O	O	_	_
10	trausla	trausls	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	kraukšķīga	kraukšķīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	kā	kā	SCONJ	cs	_	O	O	_	_
14	pārslas	pārsla	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
