# newdoc id = p13269
# newpar id = p13269-p1
# sent_id = a-p13269-p1s1
# text = Bieži vien, lai kaut ko ātri izrēķinātu, mēs izmantojam kalkulatoru un praktiski esam atraduši no domas to izdarīt patstāvīgi.
1	Bieži	bieži	ADV	rpt	Degree=Pos	O	O	_	_
2	vien	vien	PART	q	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	lai	lai	SCONJ	cs	_	O	O	_	_
5	kaut	kaut	PART	q	_	O	O	_	_
6	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
7	ātri	ātri	ADV	rpt	Degree=Pos	O	O	_	_
8	izrēķinātu	izrēķināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
11	izmantojam	izmantot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	kalkulatoru	kalkulators	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	praktiski	praktiski	ADV	rpm	Degree=Pos	O	O	_	_
15	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	atraduši	atrast	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	no	no	ADP	spsg	_	O	O	_	_
18	domas	doma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
20	izdarīt	izdarīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
21	patstāvīgi	patstāvīgi	ADV	rpm	Degree=Pos	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13269-p1s2
# text = Kādēļ lauzīt galvu, ja vieglāk ir nospiest pāris pogu un rezultāts būs daudz ātrāk?
1	Kādēļ	kādēļ	ADV	r0c	PronType=Int	O	O	_	_
2	lauzīt	lauzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ja	ja	SCONJ	cs	_	O	O	_	_
6	vieglāk	viegli	ADV	rcm	Degree=Cmp	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	nospiest	nospiest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	pogu	poga	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	rezultāts	rezultāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
14	daudz	daudz	ADV	rrq	_	O	O	_	_
15	ātrāk	ātri	ADV	rcm	Degree=Cmp	O	O	_	_
16	?	?	PUNCT	zs	_	O	O	_	_
