# newdoc id = p13260
# newpar id = p13260-p2
# sent_id = a-p13260-p2s1
# text = Tā jāizņem pēc iespējas ātrāk!
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	jāizņem	izņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	pēc	pēc	ADP	spsg	_	O	O	_	_
4	iespējas	iespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	ātrāk	ātri	ADV	rct	Degree=Cmp	O	O	_	_
6	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13260-p2s2
# text = Veterinārajās aptiekās pieejami vairāku veidu ērču izvelkamie.
1	Veterinārajās	veterinārs	ADJ	affplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	aptiekās	aptieka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
3	pieejami	pieiet	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
4	vairāku	vairāki	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
5	veidu	veids	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	ērču	ērča	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	izvelkamie	izvilkt	VERB	vmnpdmpnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13260-p2s3
# text = Ja tādu nav pie rokas, derēs parastais spolīšu diegs: izveido vaļīgu cilpu, apliec ap ērces galvu (to daļu, kas vistuvāk dzīvnieka ādai), cieši savelc un pavelc.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	tādu	tāds	PRON	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
3	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	pie	pie	ADP	spsg	_	O	O	_	_
5	rokas	roka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	derēs	derēt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	parastais	parasts	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	spolīšu	spolīte	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	diegs	diegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	:	:	PUNCT	zo	_	O	O	_	_
12	izveido	izveidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	vaļīgu	vaļīgs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	cilpu	cilpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	apliec	aplikt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
17	ap	ap	ADP	spsa	_	O	O	_	_
18	ērces	ērce	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	(	(	PUNCT	zb	_	O	O	_	_
21	to	tā	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
22	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
25	vistuvāk	tuvu	ADV	rsp	Degree=Sup	O	O	_	_
26	dzīvnieka	dzīvnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	ādai	āda	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
28	)	)	PUNCT	zb	_	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	cieši	cieši	ADV	rpm	Degree=Pos	O	O	_	_
31	savelc	savilkt	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	pavelc	pavilkt	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13260-p2s4
# text = Ērču izraušanai nedrīkst izmantot spirtu, eļļu, ērci nedrīkst saspiest un vilkt ar rokām.
1	Ērču	ērce	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	izraušanai	izraušana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
3	nedrīkst	drīkstēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	spirtu	spirts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	eļļu	eļļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ērci	ērci	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	nedrīkst	drīkstēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	saspiest	saspiest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	vilkt	vilkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	ar	ar	ADP	sppd	_	O	O	_	_
15	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
