# newdoc id = p13248
# newpar id = p13248-p17
# sent_id = a-p13248-p17s1
# text = 2. Gurķi, selerijas kātus, papriku sagriež mazos gabaliņos.
1	2.	2.	ADJ	xo	NumType=Ord	O	O	_	_
2	Gurķi	gurķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	selerijas	selerija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	kātus	kāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	papriku	paprika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	sagriež	sagriezt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	mazos	mazs	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	gabaliņos	gabaliņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13248-p17s2
# text = Sīpolu notīra, smalki sagriež, ķiploku daiviņas notīra un izspiež caur ķiploku spiedni.
1	Sīpolu	sīpols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
2	notīra	notīrīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	smalki	smalki	ADV	rpm	Degree=Pos	O	O	_	_
5	sagriež	sagriezt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ķiploku	ķiploks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	daiviņas	daiviņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	notīra	notīrīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	izspiež	izspiest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	caur	caur	ADP	spsa	_	O	O	_	_
13	ķiploku	ķiploks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	spiedni	spiedne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
