# newdoc id = p13263
# newpar id = p13263-p3
# sent_id = a-p13263-p3s1
# text = Tikmēr smalki sagriež sīpolu un sarīvē burkānus, liek apcepties uz sakarsētas pannas, tad pievieno pie frikadelēm!
1	Tikmēr	tikmēr	ADV	r0t	_	O	O	_	_
2	smalki	smalki	ADV	rpm	Degree=Pos	O	O	_	_
3	sagriež	sagriezt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	sīpolu	sīpols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	sarīvē	sarīvēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	burkānus	burkāns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	apcepties	apcepties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
11	uz	uz	ADP	spsg	_	O	O	_	_
12	sakarsētas	sakarsēt	VERB	vmnpdfsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	pannas	panna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
16	pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	pie	pie	ADP	sppd	_	O	O	_	_
18	frikadelēm	frikadele	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
19	!	!	PUNCT	zs	_	O	O	_	_
