# newdoc id = p13237
# newpar id = p13237-p10
# sent_id = a-p13237-p10s1
# text = Svīšanu nevajag censties nomākt, tomēr ir jāmazgājas regulāti neatkarīgi no svīšanas intensitātes.
1	Svīšanu	svīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	nevajag	vajadzēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	censties	censties	VERB	voyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	nomākt	nomākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	jāmazgājas	mazgāties	VERB	vmyd0i200an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
9	regulāti	regulāri	ADV	rpm	Degree=Pos	O	O	_	_
10	neatkarīgi	neatkarīgi	ADV	rpm	Degree=Pos	O	O	_	_
11	no	no	ADP	spsg	_	O	O	_	_
12	svīšanas	svīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	intensitātes	intensitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
