# newdoc id = p13257
# newpar id = p13257-p8
# sent_id = a-p13257-p8s1
# text = Ja domā, ka bijušā drauga palīdzība dzīvē vēl var noderēt, pietaupi rupjības un pārāk asus aizvainojumus.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	domā	domāt	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	bijušā	būt	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	drauga	draugs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	palīdzība	palīdzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	vēl	vēl	ADV	r0t	_	O	O	_	_
10	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	noderēt	noderēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	pietaupi	pietaupīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	rupjības	rupjība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	pārāk	pārāk	ADV	r0q	_	O	O	_	_
17	asus	ass	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
18	aizvainojumus	aizvainojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13257-p8s2
# text = Tādā gadījumā skandālu taisot, kontrolē emocijas un izpausmes, lai pēc tam nav jākož elkonī.
1	Tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	skandālu	skandāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	taisot	taisīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kontrolē	kontrolēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	emocijas	emocijas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	izpausmes	izpausme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	lai	lai	SCONJ	cs	_	O	O	_	_
12	pēc	pēc	ADP	spsd	_	O	O	_	_
13	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	jākož	kost	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
16	elkonī	elkonis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
