# newdoc id = p13251
# newpar id = p13251-p2
# sent_id = a-p13251-p2s1
# text = Dāma, kura sauļojās uz palodzes, izraisīja sastrēgumu zem savas mājas logiem, un divas automašīnas pat sadūrās.
1	Dāma	dāma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
4	sauļojās	sauļoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	uz	uz	ADP	spsg	_	O	O	_	_
6	palodzes	palodze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	izraisīja	izraisīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	sastrēgumu	sastrēgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	zem	zem	ADP	spsg	_	O	O	_	_
11	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
12	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	logiem	logs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	divas	divas	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
17	automašīnas	automašīna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
18	pat	pat	PART	q	_	O	O	_	_
19	sadūrās	sadurties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
