# newdoc id = p13480
# newpar id = p13480-p23
# sent_id = a-p13480-p23s1
# text = Kā nekļūdīties medus iegādē?
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	nekļūdīties	kļūdīties	VERB	vmyn0i3000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	O	O	_	_
3	medus	medus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	iegādē	iegāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13480-p23s2
# text = Lai medum netiktu klāt nevajadzīgs mitrums, nepietiek ar pareizu uzglabāšanu – vispirms tas dravniekam pareizi un godīgi jāiegūst.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	medum	medus	NOUN	ncmsd3	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
3	netiktu	tikt	VERB	vmnc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
4	klāt	klāt	ADV	r0p	_	O	O	_	_
5	nevajadzīgs	nevajadzīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	mitrums	mitrums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	nepietiek	pietikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	pareizu	pareizs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	uzglabāšanu	uzglabāšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	–	–	PUNCT	zd	_	O	O	_	_
13	vispirms	vispirms	ADV	r0t	_	O	O	_	_
14	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
15	dravniekam	dravnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
16	pareizi	pareizi	ADV	rpm	Degree=Pos	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	godīgi	godīgi	ADV	rpm	Degree=Pos	O	O	_	_
19	jāiegūst	iegūt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13480-p23s3
# text = Kamēr medus ir iepildīts šūnās, tajā notiek ne tikai fermentācijas procesi, bet arī izgaro liekais ūdens.
1	Kamēr	kamēr	SCONJ	cs	_	O	O	_	_
2	medus	medus	NOUN	ncmsn3	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	iepildīts	iepildīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	šūnās	šūna	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
10	tikai	tikai	PART	q	_	O	O	_	_
11	fermentācijas	fermentācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	procesi	process	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	bet	bet	CCONJ	cc	_	O	O	_	_
15	arī	arī	CCONJ	cc	_	O	O	_	_
16	izgaro	izgarot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	liekais	lieks	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	ūdens	ūdens	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13480-p23s4
# text = Tiklīdz mitruma līmenis ir optimāls, bites aizvāko šūnas.
1	Tiklīdz	tiklīdz	SCONJ	cs	_	O	O	_	_
2	mitruma	mitrums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	līmenis	līmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	optimāls	optimāls	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bites	bite	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	aizvāko	aizvākot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	šūnas	šūna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13480-p23s5
# text = Ja dravnieks nesagaida īsto brīdi, kad medus ir gatavs un šūnas aizvākotas, bet rauj kāres ārā no stropiem, medū būs augsts ūdens saturs.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	dravnieks	dravnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	nesagaida	sagaidīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	īsto	īsts	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
8	medus	medus	NOUN	ncmsn3	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	gatavs	gatavs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	šūnas	šūna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
13	aizvākotas	aizvākot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	bet	bet	CCONJ	cc	_	O	O	_	_
16	rauj	raut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	kāres	kāre	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
18	ārā	ārā	ADV	r0p	_	O	O	_	_
19	no	no	ADP	sppd	_	O	O	_	_
20	stropiem	strops	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	medū	medus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
23	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
24	augsts	augsts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
25	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	saturs	saturs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13480-p23s6
# text = Dažreiz šādu kļūdu pieļauj nepieredzējuši dravnieki, bet nevar izslēgt arī apzinātu rīcību – nenogatavinātu medu ir vieglāk sviest, turklāt tā apjoms un svars būs lielāks.
1	Dažreiz	dažreiz	ADV	r0t	_	O	O	_	_
2	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
3	kļūdu	kļūda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	pieļauj	pieļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	nepieredzējuši	nepieredzējis	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	dravnieki	dravnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	izslēgt	izslēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	arī	arī	PART	q	_	O	O	_	_
12	apzinātu	apzināts	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	rīcību	rīcība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	–	–	PUNCT	zd	_	O	O	_	_
15	nenogatavinātu	nogatavināt	VERB	vmnpdmsapsnpy	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
16	medu	medus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	vieglāk	viegli	ADV	rcm	Degree=Cmp	O	O	_	_
19	sviest	sviest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	turklāt	turklāt	CCONJ	cc	_	O	O	_	_
22	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
23	apjoms	apjoms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	svars	svars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
26	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
27	lielāks	liels	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
