# newdoc id = p13467
# newpar id = p13467-p8
# sent_id = a-p13467-p8s1
# text = Vēlreiz no sirds sakām lielu paldies visiem, kas noticēja, līdzdarbojās un atbalstīja šo projektu.
1	Vēlreiz	vēlreiz	ADV	r0m	_	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	sirds	sirds	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	sakām	sacīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	lielu	liels	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	paldies	paldies	INTJ	i	_	O	O	_	_
7	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
10	noticēja	noticēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	līdzdarbojās	līdzdarboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	atbalstīja	atbalstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	projektu	projekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13467-p8s2
# text = Pateicoties jums, Signes Meirānes ideja varēja pārtapt taustāmā un nozīmīgā vēstures liecībā.
1	Pateicoties	pateikties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	Signes	Signe	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
5	Meirānes	Meirāne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
6	ideja	ideja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	pārtapt	pārtapt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	taustāmā	taustīt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	nozīmīgā	nozīmīgs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	vēstures	vēsture	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	liecībā	liecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13467-p8s3
# text = Turpināsim sargāt tradicionālās vērtības!
1	Turpināsim	turpināt	VERB	vpnifi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	sargāt	sargāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	tradicionālās	tradicionāls	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	vērtības	vērtība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	!	!	PUNCT	zs	_	O	O	_	_
