# newdoc id = p13470
# newpar id = p13470-p18
# sent_id = a-p13470-p18s1
# text = Vienmēr uzmanies ar zemenēm, ko pērc kastītēs, - tās var būt saspiestas.
1	Vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
2	uzmanies	uzmanīties	VERB	vmym0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
3	ar	ar	ADP	sppd	_	O	O	_	_
4	zemenēm	zemene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
7	pērc	pirkt	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	kastītēs	kastīte	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	-	-	PUNCT	zd	_	O	O	_	_
11	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
12	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	saspiestas	saspiest	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13470-p18s2
# text = Zemenēm nevajadzētu atrasties vairāk nekā trīs slāņos.
1	Zemenēm	zemene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
2	nevajadzētu	vajadzēt	VERB	vonc0i300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
3	atrasties	atrasties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	vairāk	vairāk	ADV	r0q	_	O	O	_	_
5	nekā	nekā	SCONJ	cs	_	O	O	_	_
6	trīs	trīs	NUM	mcsfpl	Case=Loc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
7	slāņos	slānis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13470-p18s3
# text = Vēl kas.
1	Vēl	vēl	ADV	r0q	_	O	O	_	_
2	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13470-p18s4
# text = Vienmēr pavēro arī pašu zemeņu pārdevēju – tie, kas savas zemeņu kastītes pārvieto ar maigumu, visticamāk, arī paši ir savu zemeņu audzētāji.
1	Vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
2	pavēro	pavērot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	pašu	pašu	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
5	zemeņu	zemene	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	pārdevēju	pārdevējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	–	–	PUNCT	zd	_	O	O	_	_
8	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
12	zemeņu	zemene	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
13	kastītes	kastīte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
14	pārvieto	pārvietot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	ar	ar	ADP	spsa	_	O	O	_	_
16	maigumu	maigums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	visticamāk	ticami	ADV	rsm	Degree=Sup	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	arī	arī	PART	q	_	O	O	_	_
21	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	savu	sava	DET	ps0fpgn	Case=Gen|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
24	zemeņu	zemene	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
25	audzētāji	audzētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13470-p18s5
# text = Ledusskapī zemenes uzglabā 2–3 dienas, bet pirms tam noteikti atdali bojātās zemenes.
1	Ledusskapī	ledusskapis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	zemenes	zemene	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
3	uzglabā	uzglabāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	2	2	NUM	xn	NumType=Card	O	O	_	_
5	–	–	PUNCT	zd	_	O	O	_	_
6	3	3	NUM	xn	NumType=Card	O	O	_	_
7	dienas	diena	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	bet	bet	CCONJ	cc	_	O	O	_	_
10	pirms	pirms	ADP	spsd	_	O	O	_	_
11	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	noteikti	noteikti	ADV	rpm	Degree=Pos	O	O	_	_
13	atdali	atdalīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	bojātās	bojāt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	zemenes	zemene	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13470-p18s6
# text = Ja vēlies zemenes saldēt, pirms tam neaizmirsti rūpīgi nomazgāt un nosusināt.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	vēlies	vēlēties	VERB	vmyipi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	zemenes	zemene	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	saldēt	saldēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	pirms	pirms	ADP	spsd	_	O	O	_	_
7	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	neaizmirsti	aizmirst	VERB	vmnmpt12say	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	rūpīgi	rūpīgi	ADV	rpm	Degree=Pos	O	O	_	_
10	nomazgāt	nomazgāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	nosusināt	nosusināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
