# newdoc id = p13469
# newpar id = p13469-p7
# sent_id = a-p13469-p7s1
# text = Smilšu mīklas cepumi ar biezpiena pildījumu ir ātri un ērti pagatavojami našķi.
1	Smilšu	smilts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	mīklas	mīkla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	cepumi	cepums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	ar	ar	ADP	sppd	_	O	O	_	_
5	biezpiena	biezpiens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	pildījumu	pildījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	ātri	ātri	ADV	rpm	Degree=Pos	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	ērti	ērti	ADV	rpm	Degree=Pos	O	O	_	_
11	pagatavojami	pagatavot	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
12	našķi	našķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13469-p7s2
# text = Tu tos varēsi izcept tieši tajā brīdī, kad tas būs nepieciešams, ‒ svētku reizē, kad ierodas negaidīti ciemiņi, vai vienkārši remdējot vēlmi panašķēties ar kaut ko gardu.
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
2	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
3	varēsi	varēt	VERB	vonifi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	izcept	izcept	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	tieši	tieši	ADV	rpm	Degree=Pos	O	O	_	_
6	tajā	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	‒	‒	PUNCT	zd	_	O	O	_	_
15	svētku	svētki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
16	reizē	reize	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
19	ierodas	ierasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	negaidīti	negaidīts	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
21	ciemiņi	ciemiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	vai	vai	SCONJ	cs	_	O	O	_	_
24	vienkārši	vienkārši	ADV	rpm	Degree=Pos	O	O	_	_
25	remdējot	remdēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
26	vēlmi	vēlme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	panašķēties	panašķēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
28	ar	ar	ADP	spsa	_	O	O	_	_
29	kaut	kaut	PART	q	_	O	O	_	_
30	ko	kas	DET	pi000an	Case=Acc|PronType=Ind	O	O	_	_
31	gardu	gards	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
