# newdoc id = p13447
# newpar id = p13447-p5
# sent_id = a-p13447-p5s1
# text = Esi radošs.
1	Esi	būt	AUX	vcnm0ii2san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	radošs	radīt	VERB	vmnpdmsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13447-p5s2
# text = Vīns papildina ēdienu, bet nevajag baidīties pārkāpt pieņemtās robežas.
1	Vīns	vīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	papildina	papildināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	ēdienu	ēdiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	bet	bet	CCONJ	cc	_	O	O	_	_
6	nevajag	vajadzēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	baidīties	baidīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
8	pārkāpt	pārkāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	pieņemtās	pieņemt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	robežas	robeža	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13447-p5s3
# text = Rozā vīnu var baudīt gan pie gaļas, gan pie zivīm.
1	Rozā	rozā	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	vīnu	vīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	gan	gan	CCONJ	cc	_	O	O	_	_
6	pie	pie	ADP	spsg	_	O	O	_	_
7	gaļas	gaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	gan	gan	CCONJ	cc	_	O	O	_	_
10	pie	pie	ADP	sppd	_	O	O	_	_
11	zivīm	zivs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13447-p5s4
# text = Sarkano vīnu var viegli atdzesēt un dzert pie zivs, bet balto vīnu var baudīt ar rotaļīgi pagatavotu vistu.
1	Sarkano	sarkans	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	vīnu	vīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	viegli	viegli	ADV	rpq	Degree=Pos	O	O	_	_
5	atdzesēt	atdzesēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	dzert	dzert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	pie	pie	ADP	spsg	_	O	O	_	_
9	zivs	zivs	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	CCONJ	cc	_	O	O	_	_
12	balto	balts	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	vīnu	vīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	ar	ar	ADP	sppd	_	O	O	_	_
17	rotaļīgi	rotaļīgi	ADV	r0m	_	O	O	_	_
18	pagatavotu	pagatavot	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	vistu	vista	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
