# newdoc id = p13540
# newpar id = p13540-p7
# sent_id = a-p13540-p7s1
# text = Lutiniet, lolojiet un saudzējiet viens otru – tas attiecas ne tikai uz tētiem, bet arī uz topošajām māmiņām.
1	Lutiniet	lutināt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	lolojiet	lolot	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	saudzējiet	saudzēt	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
7	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
8	–	–	PUNCT	zd	_	O	O	_	_
9	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	attiecas	attiekties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
12	tikai	tikai	PART	q	_	O	O	_	_
13	uz	uz	ADP	sppd	_	O	O	_	_
14	tētiem	tētis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	bet	bet	CCONJ	cc	_	O	O	_	_
17	arī	arī	CCONJ	cc	_	O	O	_	_
18	uz	uz	ADP	sppd	_	O	O	_	_
19	topošajām	tapt	VERB	vmnpdfpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
20	māmiņām	māmiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13540-p7s2
# text = Tici vai ne, bet diendienā deviņus mēnešus būt blakus grūtniecei nemaz nav viegli!
1	Tici	ticēt	VERB	vmnm0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	vai	vai	SCONJ	cs	_	O	O	_	_
3	ne	ne	PART	q	Polarity=Neg	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	bet	bet	CCONJ	cc	_	O	O	_	_
6	diendienā	diendienā	ADV	r0t	_	O	O	_	_
7	deviņus	deviņi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	B-time	O	_	_
8	mēnešus	mēnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	I-time	O	_	_
9	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	blakus	blakus	ADV	rrp	_	O	O	_	_
11	grūtniecei	grūtniece	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
12	nemaz	nemaz	ADV	r0q	PronType=Neg	O	O	_	_
13	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	viegli	viegli	ADV	rpm	Degree=Pos	O	O	_	_
15	!	!	PUNCT	zs	_	O	O	_	_
