# newdoc id = p13553
# newpar id = p13553-p2
# sent_id = a-p13553-p2s1
# text = Tas mirdzošais skatiens, un sajūsmas saucieni, kuru pavadībā mazā apņēmīgi rāpo uz priekšu.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	mirdzošais	mirdzēt	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
3	skatiens	skatiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	_	PUNCT	z_	_	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	sajūsmas	sajūsma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	saucieni	sauciens	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
10	pavadībā	pavadība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	mazā	mazs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	apņēmīgi	apņēmīgi	ADV	rpm	Degree=Pos	O	O	_	_
13	rāpo	rāpot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	uz	uz	ADP	spsa	_	O	O	_	_
15	priekšu	priekša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13553-p2s2
# text = Nekas cits neeksistē.
1	Nekas	nekas	PRON	pi000ny	Case=Nom|PronType=Ind,Neg	O	O	_	_
2	cits	cits	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
3	neeksistē	eksistēt	VERB	vmnipi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13553-p2s3
# text = Tikai mērķis!
1	Tikai	tikai	PART	q	_	O	O	_	_
2	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	!	!	PUNCT	zs	_	O	O	_	_
