# newdoc id = p13581
# newpar id = p13581-p4
# sent_id = a-p13581-p4s1
# text = Kad Jānim sāka interesēt grāmatas, bērnu grāmatas pat nebija jēgas piedāvāt, toties cik ilgi varējām nosēdēt pie kukaiņu vai tauriņu enciklopēdijas...
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	Jānim	Jānis	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
3	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	interesēt	interesēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	grāmatas	grāmata	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	grāmatas	grāmata	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	pat	pat	PART	q	_	O	O	_	_
10	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	jēgas	jēga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	piedāvāt	piedāvāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	toties	toties	CCONJ	cc	_	O	O	_	_
15	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
16	ilgi	ilgi	ADV	rpt	Degree=Pos	O	O	_	_
17	varējām	varēt	VERB	vonisi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	nosēdēt	nosēdēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	pie	pie	ADP	spsg	_	O	O	_	_
20	kukaiņu	kukainis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	vai	vai	SCONJ	cs	_	O	O	_	_
22	tauriņu	tauriņš	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	enciklopēdijas	enciklopēdija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	...	...	PUNCT	zs	_	O	O	_	_
