# newdoc id = p13535
# newpar id = p13535-p7
# sent_id = a-p13535-p7s1
# text = Pasaule pagaidīs, kāmēr jūs izcepsiet piparkūkas!
1	Pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	pagaidīs	pagaidīt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kāmēr	kāmēr	ADV	r0t	_	O	O	_	_
5	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
6	izcepsiet	izcept	VERB	vmnift12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	piparkūkas	piparkūka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13535-p7s2
# text = :)
1	:)	:)	SYM	xx	_	O	O	_	_
