# newdoc id = p13540
# newpar id = p13540-p9
# sent_id = a-p13540-p9s1
# text = Mācies atslābināties un atpūsties – dzemdībās noderēs!
1	Mācies	mācīties	VERB	vmym0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
2	atslābināties	atslābināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	atpūsties	atpūsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	–	–	PUNCT	zd	_	O	O	_	_
6	dzemdībās	dzemdības	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
7	noderēs	noderēt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13540-p9s2
# text = Izvairies no darbiem, kas rada muskuļu pārpūli.
1	Izvairies	izvairīties	VERB	vmym0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
2	no	no	ADP	sppd	_	O	O	_	_
3	darbiem	darbs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
6	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	muskuļu	muskulis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	pārpūli	pārpūle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13540-p9s3
# text = Mācies atslābināt muskuļus un prātu, tam būs liela nozīme gan dzemdībās, gan arī vēlāk.
1	Mācies	mācīties	VERB	vmym0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
2	atslābināt	atslābināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	muskuļus	muskulis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	prātu	prāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	liela	liels	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	nozīme	nozīme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	gan	gan	CCONJ	cc	_	O	O	_	_
12	dzemdībās	dzemdības	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	gan	gan	CCONJ	cc	_	O	O	_	_
15	arī	arī	PART	q	_	O	O	_	_
16	vēlāk	vēli	ADV	rct	Degree=Cmp	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
