# newdoc id = p13528
# newpar id = p13528-p10
# sent_id = a-p13528-p10s1
# text = Pasākuma gaitā bērni varēs iepazīties ar piecu gadsimtu ilgo pils vēsturi - ēkas pārbūvēm un priekšmetiem, kurus ikdienā vai svētku reizēs dažādos laikos izmantojuši tās iemītnieki.
1	Pasākuma	pasākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	iepazīties	iepazīties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
6	ar	ar	ADP	sppd	_	O	O	_	_
7	piecu	pieci	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
8	gadsimtu	gadsimts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	ilgo	ilgs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	pils	pils	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	vēsturi	vēsture	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	-	-	PUNCT	zd	_	O	O	_	_
13	ēkas	ēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	pārbūvēm	pārbūve	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	priekšmetiem	priekšmets	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
19	ikdienā	ikdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	vai	vai	SCONJ	cs	_	O	O	_	_
21	svētku	svētki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
22	reizēs	reize	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
23	dažādos	dažāds	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
24	laikos	laiks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
25	izmantojuši	izmantot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
26	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
27	iemītnieki	iemītnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13528-p10s2
# text = Būs iespēja darboties radošajā darbnīcā, salikt lielo Rīgas pils puzli (attēlā) un aizpildīt darba lapas.
1	Būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	darboties	darboties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	radošajā	radošs	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
5	darbnīcā	darbnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	salikt	salikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	lielo	liels	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	B-GPE	en.wikipedia.org/wiki/Riga_Castle	_
10	pils	pils	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
11	puzli	puzlis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	(	(	PUNCT	zb	_	O	O	_	_
13	attēlā	attēls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	)	)	PUNCT	zb	_	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	aizpildīt	aizpildīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	lapas	lapa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13528-p10s3
# text = Bērni tiks aicināti uzzīmēt apsveikumu Rīgas pilij tās lielajā jubilejā.
1	Bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	aicināti	aicināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	uzzīmēt	uzzīmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	apsveikumu	apsveikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	B-GPE	en.wikipedia.org/wiki/Riga_Castle	_
7	pilij	pils	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	I-location	O	_	_
8	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	lielajā	liels	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	jubilejā	jubileja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13528-p10s4
# text = Noslēgumā - nelielas svinības.
1	Noslēgumā	noslēgums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	-	-	PUNCT	zd	_	O	O	_	_
3	nelielas	neliels	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	svinības	svinība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13528-p10s5
# text = Darbosies arī muzeja foto stūrītis.
1	Darbosies	darboties	VERB	vmyifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	muzeja	muzejs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	foto	foto	NOUN	ncm000	Gender=Masc	O	O	_	_
5	stūrītis	stūrītis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13528-p10s6
# text = Vecāki laipni aicināti fotografēt un filmēt!
1	Vecāki	vecāki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
2	laipni	laipni	ADV	rpm	Degree=Pos	O	O	_	_
3	aicināti	aicināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	fotografēt	fotografēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	filmēt	filmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	!	!	PUNCT	zs	_	O	O	_	_
