# newdoc id = p13504
# newpar id = p13504-p2
# sent_id = a-p13504-p2s1
# text = Labas virtuves ziepes izpilda daudzas prasības.
1	Labas	labs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	virtuves	virtuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	ziepes	ziepes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
4	izpilda	izpildīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	daudzas	daudzas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
6	prasības	prasība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13504-p2s2
# text = Somijas kosmētikas zīmola Dermosil, kas uzsāka savu darbību jau 1988. gadā un tirgo savu kosmētiku tikai internetveikalā www.dermosil.lv, sortimentā pieejamas Dermosil Classic sērijas šķidrās ziepes rokām Kitchen un virtuves ziepes ar salviju, kas nodrošina labu roku higiēnu virtuvē.
1	Somijas	Somija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Finland	_
2	kosmētikas	kosmētika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	zīmola	zīmols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	Dermosil	Dermosil	X	xf	Foreign=Yes	B-organization	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	uzsāka	uzsākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
9	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	jau	jau	ADV	r0t	_	O	O	_	_
11	1988.	1988.	ADJ	xo	NumType=Ord	B-time	O	_	_
12	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	tirgo	tirgot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
16	kosmētiku	kosmētika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	tikai	tikai	PART	q	_	O	O	_	_
18	internetveikalā	internetveikals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
19	www.dermosil.lv	www.dermosil.lv	SYM	xu	_	B-organization	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	sortimentā	sortiments	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
22	pieejamas	pieiet	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
23	Dermosil	Dermosil	X	xf	Foreign=Yes	B-organization	O	_	_
24	Classic	Classic	X	xf	Foreign=Yes	I-organization	O	_	_
25	sērijas	sērija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	šķidrās	šķidrs	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
27	ziepes	ziepes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
28	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
29	Kitchen	Kitchen	X	xf	Foreign=Yes	B-product	O	_	_
30	un	un	CCONJ	cc	_	O	O	_	_
31	virtuves	virtuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	ziepes	ziepes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
33	ar	ar	ADP	spsa	_	O	O	_	_
34	salviju	salvija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
37	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
38	labu	labs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
39	roku	roka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
40	higiēnu	higiēna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
41	virtuvē	virtuve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
42	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13504-p2s3
# text = Tās puto pavisam maz un viegli noskalojas no rokām, kas ir praktisku virtuves roku ziepju īpašības.
1	Tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	puto	putot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pavisam	pavisam	ADV	r0q	_	O	O	_	_
4	maz	maz	ADV	r0q	_	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	viegli	viegli	ADV	rpm	Degree=Pos	O	O	_	_
7	noskalojas	noskaloties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	no	no	ADP	sppd	_	O	O	_	_
9	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	praktisku	praktisks	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
14	virtuves	virtuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	roku	roka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
16	ziepju	ziepes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
17	īpašības	īpašība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13504-p2s4
# text = Šķidrās ziepes rokām Kitchen satur dabīgu citruseļļu, kas piešķir produktam svaigu aromātu.
1	Šķidrās	šķidrs	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	ziepes	ziepes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
3	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
4	Kitchen	Kitchen	X	xf	Foreign=Yes	B-product	O	_	_
5	satur	saturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	dabīgu	dabīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	citruseļļu	citruseļļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
10	piešķir	piešķirt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	produktam	produkts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
12	svaigu	svaigs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	aromātu	aromāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13504-p2s5
# text = Savukārt virtuves ziepēm ar salviju piemīt svaiga smarža, kurā jūtams ārstniecības augu aromāts.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	virtuves	virtuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	ziepēm	ziepes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	salviju	salvija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	piemīt	piemist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	svaiga	svaigs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	smarža	smarža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
11	jūtams	just	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
12	ārstniecības	ārstniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	augu	augs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	aromāts	aromāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13504-p2s6
# text = Šīs abas roku ziepes no rokām likvidē zivju un sīpolu aromātu.
1	Šīs	šī	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	abas	abas	PRON	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
3	roku	roka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	ziepes	ziepes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
5	no	no	ADP	sppd	_	O	O	_	_
6	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	likvidē	likvidēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	zivju	zivs	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	sīpolu	sīpols	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	aromātu	aromāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
