# newdoc id = p13630
# newpar id = p13630-p1
# sent_id = a-p13630-p1s1
# text = Projektu nodošanas gala termiņi tuvojas?
1	Projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	nodošanas	nodošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	gala	gals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	termiņi	termiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	tuvojas	tuvoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13630-p1s2
# text = Darbu tik daudz, ka diennaktij jāpieliek papildus stundas?
1	Darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
2	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
3	daudz	daudz	ADV	r0q	_	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	diennaktij	diennakts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
7	jāpieliek	pielikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	papildus	papildus	ADV	r0m	_	O	O	_	_
9	stundas	stunda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13630-p1s3
# text = Tuvojas intensīva pirmā semestra noslēguma sesija?
1	Tuvojas	tuvoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	intensīva	intensīvs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	pirmā	pirmais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
4	semestra	semestris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	noslēguma	noslēgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	sesija	sesija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13630-p1s4
# text = Paklausies baroka mūziku!
1	Paklausies	paklausīties	VERB	vmym0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
2	baroka	baroks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	mūziku	mūzika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	!	!	PUNCT	zs	_	O	O	_	_
