# newdoc id = p13616
# newpar id = p13616-p1
# sent_id = a-p13616-p1s1
# text = 17.oktobrī Dikļu pilī notiks Daumanta Kalniņa Džeza kvinteta koncerts, kas kopā pulcējis jaunus un radošus mūziķus.
1	17.	17.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	oktobrī	oktobris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	Dikļu	Dikļi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-location	B-location	en.wikipedia.org/wiki/Dikļi_Manor	lv.wikipedia.org/wiki/Dikļi
4	pilī	pils	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
5	notiks	notikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	Daumanta	Daumants	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-organization	B-person	_	lv.wikipedia.org/wiki/Daumants_Kalniņš
7	Kalniņa	Kalniņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	I-person	_	_
8	Džeza	džezs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
9	kvinteta	kvintets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
10	koncerts	koncerts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
13	kopā	kopā	ADV	r0p	_	O	O	_	_
14	pulcējis	pulcēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	jaunus	jauns	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	radošus	radīt	VERB	vmnpdmpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
18	mūziķus	mūziķis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
