# newdoc id = p13607
# newpar id = p13607-p3
# sent_id = a-p13607-p3s1
# text = Bogustovu fiksie brokoļi.
1	Bogustovu	Bogustovs	PROPN	npmpg1	Case=Gen|Gender=Masc|Number=Plur	B-person	O	_	_
2	fiksie	fikss	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	brokoļi	brokolis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13607-p3s2
# text = 15 minūtēs iespējams pagatavot siltas un vieglas vakariņas.
1	15	15	NUM	xn	NumType=Card	B-time	O	_	_
2	minūtēs	minūte	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	I-time	O	_	_
3	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	pagatavot	pagatavot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	siltas	silts	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	vieglas	viegls	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
8	vakariņas	vakariņas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13607-p3s3
# text = Liec katliņā brokoļus un tvaicē/ blanšē tos.
1	Liec	likt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	katliņā	katliņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	brokoļus	brokolis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	tvaicē	tvaicēt	VERB	vmnm0t22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	/	/	PUNCT	zx	_	O	O	_	_
7	blanšē	blanšēt	VERB	vmnm0t22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13607-p3s4
# text = Paralēli citā katliņā uzvāri pāris olas.
1	Paralēli	paralēli	ADV	r0m	_	O	O	_	_
2	citā	cita	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
3	katliņā	katliņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	uzvāri	uzvārīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	pāris	pāris	ADV	r0q	_	O	O	_	_
6	olas	ola	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13607-p3s5
# text = Sasmalcini valriekstus, sagriez tomātus un Mozzarella sieru gabaliņos.
1	Sasmalcini	sasmalcināt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	valriekstus	valrieksts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	sagriez	sagriezt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	tomātus	tomāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	Mozzarella	Mozzarella	X	xf	Foreign=Yes	B-product	O	en.wikipedia.org/wiki/Mozzarella	_
8	sieru	siers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	gabaliņos	gabaliņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13607-p3s6
# text = Samaisi gatavos brokoļus ar pārējām sastāvdaļām un klāt pievieno bazilika pesto.
1	Samaisi	samaisīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	gatavos	gatavs	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	brokoļus	brokolis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	ar	ar	ADP	sppd	_	O	O	_	_
5	pārējām	pārējais	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
6	sastāvdaļām	sastāvdaļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	klāt	klāt	ADV	r0m	_	O	O	_	_
9	pievieno	pievienot	VERB	vmnm0t22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	bazilika	baziliks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	pesto	pesto	NOUN	nc0000	_	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13607-p3s7
# text = Pasniedz siltu.
1	Pasniedz	pasniegt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	siltu	silts	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_
