# newdoc id = p13771
# newpar id = p13771-p2
# sent_id = a-p13771-p2s1
# text = Filma tapusi Endrū Dominika režijā.
1	Filma	filma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	tapusi	tapt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	Endrū	Endrū	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Andrew_Dominik	_
4	Dominika	Dominiks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
5	režijā	režija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13771-p2s2
# text = Tā ir savdabīga performance, kur Nika Keiva stāstījums mijas ar viņa un grupas "The Bad Seeds" 16. albuma "Skeleton Tree" dziesmām.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	savdabīga	savdabīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	performance	performance	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
7	Nika	Niks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
8	Keiva	Keivs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
9	stāstījums	stāstījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	mijas	mīties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/Nick_Cave_and_the_Bad_Seeds	_
16	The	the	X	xf	Foreign=Yes	I-organization	O	_	_
17	Bad	Bad	X	xf	Foreign=Yes	I-organization	O	_	_
18	Seeds	Seeds	X	xf	Foreign=Yes	I-organization	O	_	_
19	"	"	PUNCT	zq	_	I-organization	O	_	_
20	16.	16.	ADJ	xo	NumType=Ord	O	O	_	_
21	albuma	albums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Skeleton_Tree	_
23	Skeleton	Skeleton	X	xf	Foreign=Yes	I-product	O	_	_
24	Tree	Tree	X	xf	Foreign=Yes	I-product	O	_	_
25	"	"	PUNCT	zq	_	I-product	O	_	_
26	dziesmām	dziesma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
