# newdoc id = p1378
# newpar id = p1378-p2
# sent_id = a-p1378-p2s1
# text = Savā vecuma grupā pirmo vietu izcīnīja Rasma Rudzīte, Dagnija Kotāne, Edgars Gailums, Lauris Gailums no Ilzeskalna pamatskolas un Tiskādu vidusskolas skolēni: Olga Kopilova un Vitālijs Kopilovs (attēlā), kurš jau piekto reizi uzvar šādās sacensībās.
1	Savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
2	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	grupā	grupa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
5	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	izcīnīja	izcīnīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	Rasma	Rasma	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
8	Rudzīte	Rudzīte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	Dagnija	Dagnija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
11	Kotāne	Kotāne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	Edgars	Edgars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
14	Gailums	Gailums	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	Lauris	Lauris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
17	Gailums	Gailums	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
18	no	no	ADP	spsg	_	O	O	_	_
19	Ilzeskalna	Ilzeskalns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-organization	B-GPE	_	lv.wikipedia.org/wiki/Ilzeskalns
20	pamatskolas	pamatskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	Tiskādu	Tiskādi	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-organization	B-GPE	_	lv.wikipedia.org/wiki/Tiskādi
23	vidusskolas	vidusskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
24	skolēni	skolēns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
25	:	:	PUNCT	zo	_	O	O	_	_
26	Olga	Olga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
27	Kopilova	Kopilova	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	Vitālijs	Vitālijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
30	Kopilovs	Kopilovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
31	(	(	PUNCT	zb	_	O	O	_	_
32	attēlā	attēls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
33	)	)	PUNCT	zb	_	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
36	jau	jau	ADV	r0t	_	O	O	_	_
37	piekto	piektais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
38	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
39	uzvar	uzvarēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
40	šādās	šāda	DET	pd0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
41	sacensībās	sacensība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
42	.	.	PUNCT	zs	_	O	O	_	_
