# newdoc id = p13785
# newpar id = p13785-p12
# sent_id = a-p13785-p12s1
# text = Tieši vai netieši, īslaicīgi vai pastāvīgi reproducēt izpildījuma fiksāciju.
1	Tieši	tieši	ADV	rpm	Degree=Pos	O	O	_	_
2	vai	vai	SCONJ	cs	_	O	O	_	_
3	netieši	netieši	ADV	rpm	Degree=Pos	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	īslaicīgi	īslaicīgi	ADV	rpm	Degree=Pos	O	O	_	_
6	vai	vai	SCONJ	cs	_	O	O	_	_
7	pastāvīgi	pastāvīgi	ADV	rpm	Degree=Pos	O	O	_	_
8	reproducēt	reproducēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	izpildījuma	izpildījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	fiksāciju	fiksācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13785-p12s2
# text = Piemēram, diskžokeji no vairākiem CD vai digitālajiem datu nesējiem, nokopē dziesmas un izkārto tās sev vēlamā dziesmu sarakstā, lai atskaņotu diskotēkās, pasākumos.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	diskžokeji	diskžokejs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	no	no	ADP	sppd	_	O	O	_	_
5	vairākiem	vairāki	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
6	CD	CD	NOUN	yn	Abbr=Yes	O	O	_	_
7	vai	vai	SCONJ	cs	_	O	O	_	_
8	digitālajiem	digitālajs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
10	nesējiem	nesējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	,	_	PUNCT	z_	_	O	O	_	_
12	nokopē	nokopēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	dziesmas	dziesma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	izkārto	izkārtot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
17	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	O	O	_	_
18	vēlamā	vēlēt	VERB	vmnpdmslppnpn	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
19	dziesmu	dziesma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
20	sarakstā	saraksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	lai	lai	SCONJ	cs	_	O	O	_	_
23	atskaņotu	atskaņot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
24	diskotēkās	diskotēka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	pasākumos	pasākums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
