# newdoc id = p13848
# newpar id = p13848-p13
# sent_id = a-p13848-p13s1
# text = Izņemot Daini Gaideli (Jūens) un Mārtiņu Upenieku (Rabs), kuri rada iespaidu par dzīviem, reāliem, konkrētiem cilvēkiem (viņi ir zemnieki, kas no kapiem piegādā Frankenšteina eksperimentiem līķus), pārējie aktieri...
1	Izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	Daini	Dainis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Dainis_Gaidelis	_
3	Gaideli	Gaidelis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
4	(	(	PUNCT	zb	_	O	O	_	_
5	Jūens	Jūens	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
6	)	)	PUNCT	zb	_	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	Mārtiņu	Mārtiņš	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Mārtiņš_Upenieks	_
9	Upenieku	Upenieks	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
10	(	(	PUNCT	zb	_	O	O	_	_
11	Rabs	Rabs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
12	)	)	PUNCT	zb	_	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
15	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	iespaidu	iespaids	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	par	par	ADP	sppd	_	O	O	_	_
18	dzīviem	dzīvs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	reāliem	reāls	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	konkrētiem	konkrēts	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
23	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
24	(	(	PUNCT	zb	_	O	O	_	_
25	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	zemnieki	zemnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
30	no	no	ADP	sppd	_	O	O	_	_
31	kapiem	kaps	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
32	piegādā	piegādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
33	Frankenšteina	Frankenšteins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Frankenstein	_
34	eksperimentiem	eksperiments	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
35	līķus	līķis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
36	)	)	PUNCT	zb	_	O	O	_	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	pārējie	pārējais	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
39	aktieri	aktieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
40	...	...	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13848-p13s2
# text = Pārējie aktieri, piemēram, Lauris Subatnieks (Fēlikss), Ērika Eglija (Agate), Kaspars Zāle (Gustavs), Artūrs Dīcis (Klauss, Konstebls) pa skatuvi ilustratīvi pastaigājas, vīrieši vēl uzvilkuši cepures virs acīm, lai viņus nepazītu.
1	Pārējie	pārējais	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	aktieri	aktieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	Lauris	Lauris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Lauris_Subatnieks	_
7	Subatnieks	Subatnieks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
8	(	(	PUNCT	zb	_	O	O	_	_
9	Fēlikss	Fēlikss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
10	)	)	PUNCT	zb	_	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	Ērika	Ērika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Ērika_Eglija	_
13	Eglija	Eglija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
14	(	(	PUNCT	zb	_	O	O	_	_
15	Agate	Agate	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
16	)	)	PUNCT	zb	_	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	Kaspars	Kaspars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Kaspars_Zāle	_
19	Zāle	Zāle	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
20	(	(	PUNCT	zb	_	O	O	_	_
21	Gustavs	Gustavs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
22	)	)	PUNCT	zb	_	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	Artūrs	Artūrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Artūrs_Dīcis	_
25	Dīcis	Dīcis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
26	(	(	PUNCT	zb	_	O	O	_	_
27	Klauss	Klauss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	Konstebls	Konstebls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
30	)	)	PUNCT	zb	_	O	O	_	_
31	pa	pa	ADP	spsa	_	O	O	_	_
32	skatuvi	skatuve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
33	ilustratīvi	ilustratīvi	ADV	r0m	_	O	O	_	_
34	pastaigājas	pastaigāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	vīrieši	vīrietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
37	vēl	vēl	PART	q	_	O	O	_	_
38	uzvilkuši	uzvilkt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
39	cepures	cepure	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
40	virs	virs	ADP	sppd	_	O	O	_	_
41	acīm	acs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
42	,	,	PUNCT	zc	_	O	O	_	_
43	lai	lai	SCONJ	cs	_	O	O	_	_
44	viņus	viņš	PRON	pp3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
45	nepazītu	pazīt	VERB	vmnc0t100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
46	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13848-p13s3
# text = Es, protams, nezinu, kādēļ tā.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	protams	protams	PART	q	_	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	nezinu	zināt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kādēļ	kādēļ	ADV	r0c	PronType=Int	O	O	_	_
8	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13848-p13s4
# text = Ja viņi režisorei bijuši vajadzīgi vienīgi kā dekoratīvi elementi, tad jau viss ir kārtībā un pārmetumi par pasīvu ilustratīvismu adresējami inscenētājai.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	režisorei	režisore	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
4	bijuši	būt	AUX	vcnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	vajadzīgi	vajadzīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	vienīgi	vienīgi	PART	q	_	O	O	_	_
7	kā	kā	SCONJ	cs	_	O	O	_	_
8	dekoratīvi	dekoratīvs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	elementi	elements	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tad	tad	PART	q	_	O	O	_	_
12	jau	jau	PART	q	_	O	O	_	_
13	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	pārmetumi	pārmetums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
18	par	par	ADP	spsa	_	O	O	_	_
19	pasīvu	pasīvs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	ilustratīvismu	ilustratīvisms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	adresējami	adresēt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
22	inscenētājai	inscenētāja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13848-p13s5
# text = Vai arī tādējādi manifestējas aktieriskais egoisms: neiesim jau censties, ja esam pazemoti ar tik mazām lomām.
1	Vai	vai	PART	q	_	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	tādējādi	tādējādi	ADV	r0m	_	O	O	_	_
4	manifestējas	manifestēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	aktieriskais	aktierisks	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	egoisms	egoisms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	:	:	PUNCT	zo	_	O	O	_	_
8	neiesim	iet	VERB	vonifi11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	jau	jau	PART	q	_	O	O	_	_
10	censties	censties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ja	ja	SCONJ	cs	_	O	O	_	_
13	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	pazemoti	pazemot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	ar	ar	ADP	spsa	_	O	O	_	_
16	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
17	mazām	mazs	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	lomām	loma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13848-p13s6
# text = Ja par minētajiem aktieriem grūti pateikt formālā skatuves darba cēloņus, tad attiecībā uz Ģirtu Ķesteri Frankenšteina tēva lomā...
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	par	par	ADP	sppd	_	O	O	_	_
3	minētajiem	minēt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	aktieriem	aktieris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	grūti	grūti	ADV	r0m	_	O	O	_	_
6	pateikt	pateikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	formālā	formāls	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	cēloņus	cēlonis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tad	tad	ADV	r0m	PronType=Dem	O	O	_	_
13	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	uz	uz	ADP	spsa	_	O	O	_	_
15	Ģirtu	Ģirts	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Ģirts_Ķesteris	_
16	Ķesteri	Ķesteris	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
17	Frankenšteina	Frankenšteins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Frankenstein	_
18	tēva	tēvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	lomā	loma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	...	...	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13848-p13s7
# text = Neviens man neiestāstīs, ka tāds superprofesionālis kā Ģ. Ķesteris – ar vai bez režisores atbalsta – nespētu pārliecinoši nospēlēt viņam uzticēto lomu.
1	Neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	neiestāstīs	iestāstīt	VERB	vmnift330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	tāds	tāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
7	superprofesionālis	superprofesionālis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	kā	kā	SCONJ	cs	_	O	O	_	_
9	Ģ.	Ģ.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Ģirts_Ķesteris	_
10	Ķesteris	Ķesteris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
11	–	–	PUNCT	zd	_	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	vai	vai	SCONJ	cs	_	O	O	_	_
14	bez	bez	ADP	spsg	_	O	O	_	_
15	režisores	režisore	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	–	–	PUNCT	zd	_	O	O	_	_
18	nespētu	spēt	VERB	vonc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
19	pārliecinoši	pārliecinoši	ADV	rpm	Degree=Pos	O	O	_	_
20	nospēlēt	nospēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
21	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
22	uzticēto	uzticēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
23	lomu	loma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13848-p13s8
# text = Taču tā vietā – aktieris iznāk avanscēnā, nostājas ar kājām plecu platumā, sataisa kokainu seju un līdzīgi runājošam robotam izkliedz lomas tekstu.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	–	–	PUNCT	zd	_	O	O	_	_
5	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	iznāk	iznākt	VERB	venipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	avanscēnā	avanscēna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	nostājas	nostāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	ar	ar	ADP	sppd	_	O	O	_	_
11	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	plecu	plecs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	platumā	platums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	sataisa	sataisīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	kokainu	kokains	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	seju	seja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	līdzīgi	līdzīgi	ADV	rpm	Degree=Pos	O	O	_	_
20	runājošam	runājošs	ADJ	afmsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
21	robotam	robots	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
22	izkliedz	izkliegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	lomas	loma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	tekstu	teksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13848-p13s9
# text = Varētu jau būt arī tāda režijas iecere, ka visi tā sauktie normālie cilvēki īstenībā ir nenormāli bezjūtu mehānismi pretstatā ne normāli pasaulē nākušā mākslīgā cilvēka dabai.
1	Varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	jau	jau	PART	q	_	O	O	_	_
3	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	tāda	tāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
6	režijas	režija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	iecere	iecere	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
11	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
12	sauktie	saukt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	normālie	normāls	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
15	īstenībā	īstenība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	nenormāli	nenormāls	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
18	bezjūtu	bezjūta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
19	mehānismi	mehānisms	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
20	pretstatā	pretstats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	ne	ne	PART	q	Polarity=Neg	O	O	_	_
22	normāli	normāli	ADV	r0m	_	O	O	_	_
23	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
24	nākušā	nākt	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
25	mākslīgā	mākslīgs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
26	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	dabai	daba	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13848-p13s10
# text = Bet izrādē, izņemot Ģ. Ķestera tēlojumu, nekas cits uz to nenorāda.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	izrādē	izrāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
5	Ģ.	ģ.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Ģirts_Ķesteris	_
6	Ķestera	Ķesteris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
7	tēlojumu	tēlojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	nekas	nekas	PRON	pi000ny	Case=Nom|PronType=Ind,Neg	O	O	_	_
10	cits	cits	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
11	uz	uz	ADP	spsa	_	O	O	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	nenorāda	norādīt	VERB	vmnipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
