# newdoc id = p13827
# newpar id = p13827-p14
# sent_id = a-p13827-p14s1
# text = Tādēļ, ja kādam uznāk pilnīgi nepamatota vēlme palasīt Aspaziju – noteikti jāpalasa Aspazija.
1	Tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ja	ja	SCONJ	cs	_	O	O	_	_
4	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
5	uznāk	uznākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	pilnīgi	pilnīgi	ADV	rpq	Degree=Pos	O	O	_	_
7	nepamatota	pamatot	VERB	vmnpdfsnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	vēlme	vēlme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	palasīt	palasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	Aspaziju	Aspazija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Aspazija	_
11	–	–	PUNCT	zd	_	O	O	_	_
12	noteikti	noteikti	ADV	rpm	Degree=Pos	O	O	_	_
13	jāpalasa	palasīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	Aspazija	Aspazija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Aspazija	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13827-p14s2
# text = Ja galīgi negribas lasīt Aspaziju – noteikti jāpalasa Aspazija.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	galīgi	galīgi	ADV	r0q	_	O	O	_	_
3	negribas	gribēties	VERB	voyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	lasīt	lasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	Aspaziju	Aspazija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Aspazija	_
6	–	–	PUNCT	zd	_	O	O	_	_
7	noteikti	noteikti	ADV	rpm	Degree=Pos	O	O	_	_
8	jāpalasa	palasīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	Aspazija	Aspazija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Aspazija	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13827-p14s3
# text = Tāpat kā noteikti kādreiz jāaizstaigā uz Rīgas Biržu, Daugavas stadionu vai kādu laikmetīgā teātra izrādi.
1	Tāpat	tāpat	CCONJ	cc	_	O	O	_	_
2	kā	kā	CCONJ	cc	_	O	O	_	_
3	noteikti	noteikti	ADV	rpm	Degree=Pos	O	O	_	_
4	kādreiz	kādreiz	ADV	r0t	_	O	O	_	_
5	jāaizstaigā	aizstaigāt	VERB	vmnd0i200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	uz	uz	ADP	spsg	_	O	O	_	_
7	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	B-GPE	en.wikipedia.org/wiki/Latvian_Museum_of_Foreign_Art	_
8	Biržu	birža	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-location	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	Daugavas	Daugava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	B-location	en.wikipedia.org/wiki/Daugava_Stadium_(Riga)	en.wikipedia.org/wiki/Daugava
11	stadionu	stadions	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-location	O	_	_
12	vai	vai	SCONJ	cs	_	O	O	_	_
13	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
14	laikmetīgā	laikmetīgs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	izrādi	izrāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13827-p14s4
# text = Būs tā vērts.
1	Būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	tā	tā	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	vērts	vērts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_
