# newdoc id = p13859
# newpar id = p13859-p13
# sent_id = a-p13859-p13s1
# text = Par ģimenes stabilizējošo centru mēģina kļūt meita Staņislava, kuras saplosīto, vientulības likteņa nomāktās sievietes stoicisko tēlu spēlē aktrise Anna Putniņa.
1	Par	par	ADP	spsa	_	O	O	_	_
2	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	stabilizējošo	stabilizēt	VERB	vmnpdmsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
4	centru	centrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	mēģina	mēģināt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	kļūt	kļūt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	meita	meita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	Staņislava	Staņislava	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kuras	kura	DET	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
11	saplosīto	saplosīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	vientulības	vientulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	likteņa	liktenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	nomāktās	nomākts	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	sievietes	sieviete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	stoicisko	stoicisks	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	tēlu	tēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	spēlē	spēlēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	Anna	Anna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Anna_Putniņa	_
22	Putniņa	Putniņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13859-p13s2
# text = Atzīstams ir aktrises profesionālisms, vienlīdz precīzi, skaidri un emocionāli pārliecinoši izspēlējot dialogus gan salīgšanas, gan spriedzes situācijās.
1	Atzīstams	atzīt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	aktrises	aktrise	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	profesionālisms	profesionālisms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	vienlīdz	vienlīdz	ADV	r0q	_	O	O	_	_
7	precīzi	precīzi	ADV	rpm	Degree=Pos	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	skaidri	skaidri	ADV	rpm	Degree=Pos	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	emocionāli	emocionāli	ADV	rpm	Degree=Pos	O	O	_	_
12	pārliecinoši	pārliecinoši	ADV	rpm	Degree=Pos	O	O	_	_
13	izspēlējot	izspēlēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
14	dialogus	dialogs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	gan	gan	CCONJ	cc	_	O	O	_	_
16	salīgšanas	salīgšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	gan	gan	CCONJ	cc	_	O	O	_	_
19	spriedzes	spriedze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	situācijās	situācija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13859-p13s3
# text = Protams, sižets liek Staņislavai tomēr pašsaglabāšanās nolūkā bēgt no savas mātes agresīvās iejaukšanās un mūžīgās palīdzēttieksmes.
1	Protams	prast	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	sižets	sižets	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	liek	likt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	Staņislavai	Staņislava	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
6	tomēr	tomēr	PART	q	_	O	O	_	_
7	pašsaglabāšanās	pašsaglabāšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	nolūkā	nolūks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	bēgt	bēgt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
12	mātes	māte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	agresīvās	agresīvs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	iejaukšanās	iejaukšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	mūžīgās	mūžīgs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	palīdzēttieksmes	palīdzēttieksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13859-p13s4
# text = Anna Putniņa to izdara pārliecinoši, vairākkārtīgi attālinot taksometra aizbraukšanas brīdi, mēģinot strīdu ievirzīt salabšanas virzienā un panākt, lai meita dotos viņai līdz.
1	Anna	Anna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Anna_Putniņa	_
2	Putniņa	Putniņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	izdara	izdarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pārliecinoši	pārliecinoši	ADV	rpm	Degree=Pos	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	vairākkārtīgi	vairākkārtīgi	ADV	r0m	_	O	O	_	_
8	attālinot	attālināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
9	taksometra	taksometrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	aizbraukšanas	aizbraukšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	mēģinot	mēģināt	VERB	vonpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
14	strīdu	strīds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	ievirzīt	ievirzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	salabšanas	salabšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	virzienā	virziens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	lai	lai	SCONJ	cs	_	O	O	_	_
22	meita	meita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	dotos	doties	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
24	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
25	līdz	līdz	ADV	r0p	_	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13859-p13s5
# text = Neiznāk.
1	Neiznāk	iznākt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_
