# newdoc id = p13848
# newpar id = p13848-p2
# sent_id = a-p13848-p2s1
# text = Lugu „Frankenšteins”, ko britu dramaturgs Niks Dīrs sacerējis pēc Mērijas Šellijas romāna motīviem un kas pirmizrādīta Londonas Nacionālajā teātrī 2011. gadā, uz Dailes teātra lielās skatuves iestudējusi Laura Groza-Ķibere.
1	Lugu	luga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	„	„	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Frankenstein_(2011_play)	_
3	Frankenšteins	Frankenšteins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
4	”	”	PUNCT	zq	_	I-product	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
7	britu	briti	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
8	dramaturgs	dramaturgs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	Niks	Niks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Nick_Dear	_
10	Dīrs	Dīrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
11	sacerējis	sacerēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	pēc	pēc	ADP	spsg	_	O	O	_	_
13	Mērijas	Mērija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Mary_Shelley	_
14	Šellijas	Šellija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
15	romāna	romāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	motīviem	motīvs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
19	pirmizrādīta	pirmizrādīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	Londonas	Londona	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
21	Nacionālajā	nacionāls	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	I-organization	O	_	_
22	teātrī	teātris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-organization	O	_	_
23	2011.	2011.	ADJ	xo	NumType=Ord	B-time	O	_	_
24	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	uz	uz	ADP	spsg	_	O	O	_	_
27	Dailes	Daile	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Dailes_Theatre	_
28	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
29	lielās	liels	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
30	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
31	iestudējusi	iestudēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
32	Laura	Laura	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
33	Groza-Ķibere	Groza-Ķibere	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13848-p2s2
# text = Mārtiņš Vilkārsis scenogrāfijas pamatideju smēlis no 21. gadsimta fiziķu ambiciozākā projekta – Lielā hadronu paātrinātāja, ierīces, ar kuras palīdzību starptautiska zinātnieku komanda Šveicē cer atklāt jaunas matērijas īpašības.
1	Mārtiņš	Mārtiņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Mārtiņš_Vilkārsis	_
2	Vilkārsis	Vilkārsis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	scenogrāfijas	scenogrāfija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	pamatideju	pamatideja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	smēlis	smelt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	no	no	ADP	spsg	_	B-time	O	_	_
7	21.	21.	ADJ	xo	NumType=Ord	I-time	O	_	_
8	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
9	fiziķu	fiziķe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	ambiciozākā	ambiciozs	ADJ	afmsgys	Case=Gen|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	O	O	_	_
11	projekta	projekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	–	–	PUNCT	zd	_	O	O	_	_
13	Lielā	liels	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	B-product	O	en.wikipedia.org/wiki/Large_Hadron_Collider	_
14	hadronu	hadrons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-product	O	_	_
15	paātrinātāja	paātrinātājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-product	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ierīces	ierīce	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ar	ar	ADP	spsa	_	O	O	_	_
20	kuras	kura	DET	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
21	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	starptautiska	starptautisks	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
23	zinātnieku	zinātnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	komanda	komanda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
25	Šveicē	Šveice	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Switzerland	_
26	cer	cerēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	atklāt	atklāt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	jaunas	jauns	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
29	matērijas	matērija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	īpašības	īpašība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13848-p2s3
# text = Skatuves telpā izvietoti ļoti lieli un tikai lieli metāliski spirālveidīgi tuneļi, kas spēj savienoties, atvienoties un dažādi vēl citādi kustēties, radot priekšstatu par grandiozu laboratoriju.
1	Skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	telpā	telpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	izvietoti	izvietot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	ļoti	ļoti	ADV	r0q	_	O	O	_	_
5	lieli	liels	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	tikai	tikai	PART	q	_	O	O	_	_
8	lieli	liels	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	metāliski	metāliski	ADV	r0m	_	O	O	_	_
10	spirālveidīgi	spirālveidīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	tuneļi	tunelis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	savienoties	savienoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	atvienoties	atvienoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	dažādi	dažādi	ADV	rpm	Degree=Pos	O	O	_	_
20	vēl	vēl	ADV	r0q	_	O	O	_	_
21	citādi	citādi	ADV	r0m	_	O	O	_	_
22	kustēties	kustēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	radot	radīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
25	priekšstatu	priekšstats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
26	par	par	ADP	spsa	_	O	O	_	_
27	grandiozu	grandiozs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
28	laboratoriju	laboratorija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13848-p2s4
# text = Vienā no tiem, saliecies kā embrijs mātes miesās, tiek radīts Daiņa Grūbes atveidotais mākslīgais cilvēks, kurš paliek bez vārda un kuru dēvēs par Radību.
1	Vienā	viens	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
2	no	no	ADP	sppd	_	O	O	_	_
3	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	saliecies	salikties	VERB	vmypumsnasnpn	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv|Voice=Act	O	O	_	_
6	kā	kā	SCONJ	cs	_	O	O	_	_
7	embrijs	embrijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	mātes	māte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	miesās	miesa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	radīts	radīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	Daiņa	Dainis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Dainis_Grūbe	_
14	Grūbes	Grūbe	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
15	atveidotais	atveidot	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
16	mākslīgais	mākslīgs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
17	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
20	paliek	palikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	bez	bez	ADP	spsg	_	O	O	_	_
22	vārda	vārds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
25	dēvēs	dēvēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
26	par	par	ADP	spsa	_	O	O	_	_
27	Radību	Radība	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
