# newdoc id = p13829
# newpar id = p13829-p11
# sent_id = a-p13829-p11s1
# text = Spīdola ir šīs Uguns un nakts galvenā varone, bet Guna Zariņa – brīnums, bez kuras šī izrāde nenotiktu.
1	Spīdola	Spīdola	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Spīdala	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	Uguns	uguns	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-product	O	lv.wikipedia.org/wiki/Uguns_un_nakts	_
5	un	un	CCONJ	cc	_	I-product	O	_	_
6	nakts	nakts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	I-product	O	_	_
7	galvenā	galvenais	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	varone	varone	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bet	bet	CCONJ	cc	_	O	O	_	_
11	Guna	Guna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Guna_Zariņa	_
12	Zariņa	Zariņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
13	–	–	PUNCT	zd	_	O	O	_	_
14	brīnums	brīnums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	bez	bez	ADP	spsg	_	O	O	_	_
17	kuras	kura	PRON	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
18	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	izrāde	izrāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
20	nenotiktu	notikt	VERB	vmnc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13829-p11s2
# text = Tas, ka G. Zariņa ir izcila traģēdijas aktrise, protams, bija zināms jau kopš Vladislava Nastavševa Maskavas Gogoļa centrā iestudētās Mēdejas.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	G.	G.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Guna_Zariņa	_
5	Zariņa	Zariņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	izcila	izcils	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	traģēdijas	traģēdija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	protams	prast	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	zināms	zināt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
15	jau	jau	ADV	r0t	_	O	O	_	_
16	kopš	kopš	ADP	spsg	_	O	O	_	_
17	Vladislava	Vladislavs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
18	Nastavševa	Nastavševs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
19	Maskavas	Maskava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	B-GPE	_	_
20	Gogoļa	Gogolis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	I-location	B-person	_	_
21	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-location	O	_	_
22	iestudētās	iestudēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
23	Mēdejas	Mēdeja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-product	O	en.wikipedia.org/wiki/Medea_(play)	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13829-p11s3
# text = Bet Kairiša izrādē viņa sasniedz jaunu, gluži neticamu spēles pakāpi.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	Kairiša	Kairišs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Viestur_Kairish	_
3	izrādē	izrāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	sasniedz	sasniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	jaunu	jauns	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	gluži	gluži	ADV	r0q	_	O	O	_	_
9	neticamu	neticēt	VERB	vmnpdfsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
10	spēles	spēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	pakāpi	pakāpe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13829-p11s4
# text = 20., 21. gadsimta traģēdiju teātrī taču vairs nav – skatītāji (vismaz Rietumu kultūras telpā) netic, ka eksistētu kas par cilvēku lielāks.
1	20.	20.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	,	,	PUNCT	zc	_	I-time	O	_	_
3	21.	21.	ADJ	xo	NumType=Ord	I-time	O	_	_
4	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
5	traģēdiju	traģēdija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	teātrī	teātris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	taču	taču	PART	q	_	O	O	_	_
8	vairs	vairs	ADV	r0t	_	O	O	_	_
9	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	–	–	PUNCT	zd	_	O	O	_	_
11	skatītāji	skatītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	(	(	PUNCT	zb	_	O	O	_	_
13	vismaz	vismaz	ADV	r0q	_	O	O	_	_
14	Rietumu	rietumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
15	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	telpā	telpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	)	)	PUNCT	zb	_	O	O	_	_
18	netic	ticēt	VERB	vmnipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	ka	ka	SCONJ	cs	_	O	O	_	_
21	eksistētu	eksistēt	VERB	vmnc0i200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
22	kas	kas	DET	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
23	par	par	ADP	spsa	_	O	O	_	_
24	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	lielāks	liels	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13829-p11s5
# text = Mēdejā G. Zariņa nospēlēja Likteni – to, ka iepriekš nolemtajam nav iespējams pretoties.
1	Mēdejā	Mēdeja	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-product	O	en.wikipedia.org/wiki/Medea_(play)	_
2	G.	G.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Guna_Zariņa	_
3	Zariņa	Zariņa	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
4	nospēlēja	nospēlēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	Likteni	liktenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	–	–	PUNCT	zd	_	O	O	_	_
7	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	iepriekš	iepriekš	ADV	r0t	_	O	O	_	_
11	nolemtajam	nolemt	VERB	vmnpdmsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
12	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	pretoties	pretoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13829-p11s6
# text = Bet likteņa eksistenci jau vēl ir iespējams pieņemt – nu, vismaz horoskopu līmenī.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	likteņa	liktenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	eksistenci	eksistence	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	jau	jau	PART	q	_	O	O	_	_
5	vēl	vēl	PART	q	_	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	pieņemt	pieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	–	–	PUNCT	zd	_	O	O	_	_
10	nu	nu	PART	q	_	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	vismaz	vismaz	ADV	r0q	_	O	O	_	_
13	horoskopu	horoskops	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13829-p11s7
# text = Uguns un nakts likmes ir lielākas – aktrises nospēlē kaut ko tādu, kas mūsdienu pasaulē nav iedomājams nekādā formātā: dievību.
1	Uguns	uguns	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-product	O	_	_
2	un	un	CCONJ	cc	_	I-product	O	_	_
3	nakts	nakts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	I-product	O	_	_
4	likmes	likme	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	lielākas	liels	ADJ	affpnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
7	–	–	PUNCT	zd	_	O	O	_	_
8	aktrises	aktrise	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	nospēlē	nospēlēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	kaut	kaut	PART	q	_	O	O	_	_
11	ko	kas	DET	pi000an	Case=Acc|PronType=Ind	O	O	_	_
12	tādu	tāds	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
15	mūsdienu	mūsdienas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
16	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	iedomājams	iedomāt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
19	nekādā	nekāds	DET	pi0msly	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
20	formātā	formāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	:	:	PUNCT	zo	_	O	O	_	_
22	dievību	dievība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
