# newdoc id = p13835
# newpar id = p13835-p21
# sent_id = a-p13835-p21s1
# text = Nastavševs prot būt ekonomisks savā skatuves izteiksmē.
1	Nastavševs	Nastavševs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Vladislavs_Nastavševs	_
2	prot	prast	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	ekonomisks	ekonomisks	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
6	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	izteiksmē	izteiksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13835-p21s2
# text = Paļaujoties galvenokārt uz aktieriem, viņš darbības personu dvēseles stāvoklim vai iekšējam pārdzīvojumam atrod trāpīgus vizuālus un skaniskus ekvivalentus.
1	Paļaujoties	paļauties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	galvenokārt	galvenokārt	ADV	r0m	_	O	O	_	_
3	uz	uz	ADP	sppd	_	O	O	_	_
4	aktieriem	aktieris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	personu	persona	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	dvēseles	dvēsele	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	stāvoklim	stāvoklis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
11	vai	vai	SCONJ	cs	_	O	O	_	_
12	iekšējam	iekšējs	ADJ	afmsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	pārdzīvojumam	pārdzīvojums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
14	atrod	atrast	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	trāpīgus	trāpīgs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
16	vizuālus	vizuāls	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	skaniskus	skanisks	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
19	ekvivalentus	ekvivalents	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13835-p21s3
# text = Šajā ziņā visiespaidīgākais un mākslinieciski noapaļotākais ir stāsts par Žeņečku Čurajevu – homoseksuālu studentu, kurš nelaimīgi iemīlējies brutālā heteroseksuālā kopmītnes istabas biedrā Igorā.
1	Šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	visiespaidīgākais	iespaidīgs	ADJ	afmsnys	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	mākslinieciski	mākslinieciski	ADV	rpm	Degree=Pos	O	O	_	_
6	noapaļotākais	noapaļot	VERB	vmnpdmsnpsycn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	stāsts	stāsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	Žeņečku	Žeņečka	PROPN	npmsa4	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
11	Čurajevu	Čurajevs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
12	–	–	PUNCT	zd	_	O	O	_	_
13	homoseksuālu	homoseksuāls	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	studentu	students	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
17	nelaimīgi	nelaimīgi	ADV	rpm	Degree=Pos	O	O	_	_
18	iemīlējies	iemīlēties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
19	brutālā	brutāls	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	heteroseksuālā	heteroseksuāls	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
21	kopmītnes	kopmītne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	istabas	istaba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	biedrā	biedrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
24	Igorā	Igors	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	B-person	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13835-p21s4
# text = Reinis Boters – mīlasstāsta liecinieks, hronists un pētnieks – staipa mikrofona statīvu: tuvina mikrofonu Kārļa Tola Žeņečkas mutei, no kuras plūst romantiskas nopūtas un elsas, tad – Āra Matesoviča Igora mutei, kura, kāri čāpstinot, žļembā tomātu un pēc tam skaļi atraugājas.
1	Reinis	Reinis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	Boters	Boters	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	–	–	PUNCT	zd	_	O	O	_	_
4	mīlasstāsta	mīlasstāsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	liecinieks	liecinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	hronists	hronists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	pētnieks	pētnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	–	–	PUNCT	zd	_	O	O	_	_
11	staipa	staipīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	mikrofona	mikrofons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	statīvu	statīvs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	:	:	PUNCT	zo	_	O	O	_	_
15	tuvina	tuvināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	mikrofonu	mikrofons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	Kārļa	Kārlis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
18	Tola	Tols	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
19	Žeņečkas	Žeņečka	PROPN	npmsg4	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
20	mutei	mute	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	no	no	ADP	spsg	_	O	O	_	_
23	kuras	kura	PRON	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
24	plūst	plūst	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
25	romantiskas	romantisks	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
26	nopūtas	nopūta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	elsas	elsas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
31	–	–	PUNCT	zd	_	O	O	_	_
32	Āra	Āris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Āris_Matesovičs	_
33	Matesoviča	Matesovičs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
34	Igora	Igors	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
35	mutei	mute	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
38	,	,	PUNCT	zc	_	O	O	_	_
39	kāri	kāri	ADV	rpm	Degree=Pos	O	O	_	_
40	čāpstinot	čāpstināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
41	,	,	PUNCT	zc	_	O	O	_	_
42	žļembā	žļemba	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
43	tomātu	tomāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
44	un	un	CCONJ	cc	_	O	O	_	_
45	pēc	pēc	ADP	spsd	_	O	O	_	_
46	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
47	skaļi	skaļi	ADV	rpm	Degree=Pos	O	O	_	_
48	atraugājas	atraugāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
49	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13835-p21s5
# text = Aktieru elpa mikrofona pastiprinājumā iegūst fizioloģiski juteklisku un tieši tāpēc ļoti iedarbīgu izpausmi.
1	Aktieru	aktieris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	elpa	elpa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	mikrofona	mikrofons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	pastiprinājumā	pastiprinājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	iegūst	iegūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	fizioloģiski	fizioloģiski	ADV	r0m	_	O	O	_	_
7	juteklisku	juteklisks	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	tieši	tieši	PART	q	_	O	O	_	_
10	tāpēc	tāpēc	ADV	r0m	_	O	O	_	_
11	ļoti	ļoti	ADV	r0q	_	O	O	_	_
12	iedarbīgu	iedarbīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	izpausmi	izpausme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13835-p21s6
# text = Bet stāsta finālā Žeņečka, kuru Igors nolamājis par “zilo”, izmisīgi sitas pret zilas gaismas apspīdētajām kopmītnes istabas sienām, rausta un nespēj atvērt durvis, kuras patiesībā nemaz nav aizslēgtas.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	stāsta	stāsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	finālā	fināls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	Žeņečka	Žeņečka	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
7	Igors	Igors	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
8	nolamājis	nolamāt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	“	“	PUNCT	zq	_	O	O	_	_
11	zilo	zils	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	”	”	PUNCT	zq	_	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	izmisīgi	izmisīgi	ADV	rpm	Degree=Pos	O	O	_	_
15	sitas	sisties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	pret	pret	ADP	spsa	_	O	O	_	_
17	zilas	zils	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	gaismas	gaisma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	apspīdētajām	apspīdēt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	kopmītnes	kopmītne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	istabas	istaba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	sienām	siena	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	rausta	raustīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	nespēj	spēt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	atvērt	atvērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	durvis	durvis	NOUN	ncfda6	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
31	patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
32	nemaz	nemaz	ADV	r0q	PronType=Neg	O	O	_	_
33	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
34	aizslēgtas	aizslēgt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13835-p21s7
# text = Režisora vēstījums šķiet nepārprotams – cilvēks domājas esam ieslodzīts savā vientulībā.
1	Režisora	režisors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	vēstījums	vēstījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	nepārprotams	pārprast	VERB	vmnpdmsnapnpy	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
5	–	–	PUNCT	zd	_	O	O	_	_
6	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	domājas	domāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	esam	būt	AUX	vcnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
9	ieslodzīts	ieslodzīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
11	vientulībā	vientulība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13835-p21s8
# text = Bet – tikai viņa paša ziņā ir, iznākt no savas celles vai nē.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	–	–	PUNCT	zd	_	O	O	_	_
3	tikai	tikai	PART	q	_	O	O	_	_
4	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	paša	pats	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
6	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	iznākt	iznākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
12	celles	celle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	vai	vai	SCONJ	cs	_	O	O	_	_
14	nē	nē	PART	q	Polarity=Neg	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
