# newdoc id = p13842
# newpar id = p13842-p18
# sent_id = a-p13842-p18s1
# text = Jā, tām, skaitā sešām, būs liela nozīme.
1	Jā	jā	PART	q	Polarity=Pos	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	skaitā	skaits	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	sešām	seši	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	liela	liels	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	nozīme	nozīme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13842-p18s2
# text = Telefona būda ir publiska telpa, tā nepieder nevienam un ir ļoti intīma.
1	Telefona	telefons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	būda	būda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	publiska	publisks	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	telpa	telpa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	nepieder	piederēt	VERB	vmnipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	nevienam	neviens	PRON	pi0msdy	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	ļoti	ļoti	ADV	r0q	_	O	O	_	_
13	intīma	intīms	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13842-p18s3
# text = Tualete līdzīgi, bet tur tomēr var ieslēgties.
1	Tualete	tualete	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	līdzīgi	līdzīgi	ADV	rpm	Degree=Pos	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	bet	bet	CCONJ	cc	_	O	O	_	_
5	tur	tur	ADV	r0t	PronType=Dem	O	O	_	_
6	tomēr	tomēr	PART	q	_	O	O	_	_
7	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	ieslēgties	ieslēgties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13842-p18s4
# text = Bet telefona būdā reizēm var pateikt tādas lietas, ka cilvēks otrā galā mirst vai dabū trieku.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	telefona	telefons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	būdā	būda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	reizēm	reizēm	ADV	r0t	_	O	O	_	_
5	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	pateikt	pateikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	tādas	tāda	DET	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
8	lietas	lieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	otrā	otrs	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
13	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	mirst	mirt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	vai	vai	SCONJ	cs	_	O	O	_	_
16	dabū	dabūt	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	trieku	trieka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13842-p18s5
# text = Mūsu izrādē daļa personāžu nebūs redzami, redzamie personāži ar viņiem sarunāsies pa telefonu.
1	Mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	izrādē	izrāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	personāžu	personāžs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	nebūs	būt	AUX	vcnifii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	redzami	redzēt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	redzamie	redzams	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	personāži	personāžs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	ar	ar	ADP	sppd	_	O	O	_	_
11	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
12	sarunāsies	sarunāties	VERB	vmyifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
13	pa	pa	ADP	spsa	_	O	O	_	_
14	telefonu	telefons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13842-p18s6
# text = Tās būs reālas, nevis ierakstītas sarunas – aktieris Jānis Vimba atradīsies citā telpā, viņš ekrānā redzēs, kas notiek spēles laukumā, un runās ar to vai citu personāžu.
1	Tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	reālas	reāls	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	nevis	nevis	CCONJ	cc	_	O	O	_	_
6	ierakstītas	ierakstīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	sarunas	saruna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	–	–	PUNCT	zd	_	O	O	_	_
9	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	Jānis	Jānis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	Vimba	Vimba	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	atradīsies	atrasties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
13	citā	cita	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
14	telpā	telpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
17	ekrānā	ekrāns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
18	redzēs	redzēt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
21	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	spēles	spēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	laukumā	laukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	runās	runāt	VERB	vmnifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
27	ar	ar	ADP	spsa	_	O	O	_	_
28	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
29	vai	vai	SCONJ	cs	_	O	O	_	_
30	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
31	personāžu	personāžs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
