# newdoc id = p13850
# newpar id = p13850-p14
# sent_id = a-p13850-p14s1
# text = Gundara Grasberga Grēgerss, noplukušā vējjakā ģērbies, izskatās pēc predestinēta pasaules lāpītāja.
1	Gundara	Gundars	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Gundars_Grasbergs	_
2	Grasberga	Grasbergs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
3	Grēgerss	Grēgerss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	noplukušā	noplukt	VERB	vmnpdmslasnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	vējjakā	vējjaka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	ģērbies	ģērbties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	izskatās	izskatīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	pēc	pēc	ADP	spsg	_	O	O	_	_
11	predestinēta	predestinēts	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	lāpītāja	lāpītājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13850-p14s2
# text = Cēloņi viņa sakāpinātajai misionāra apziņai izrādē ir dziļi personiski – žēlums un solidaritāte ar māti, ko tēva izlaidīgais dzīvesveids novedis kapā.
1	Cēloņi	cēlonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	sakāpinātajai	sakāpināt	VERB	vmnpdfsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	misionāra	misionārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	apziņai	apziņa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
6	izrādē	izrāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	dziļi	dziļi	ADV	rpq	Degree=Pos	O	O	_	_
9	personiski	personisks	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	–	–	PUNCT	zd	_	O	O	_	_
11	žēlums	žēlums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	solidaritāte	solidaritāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	ar	ar	ADP	spsa	_	O	O	_	_
15	māti	māte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
18	tēva	tēvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	izlaidīgais	izlaidīgs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	dzīvesveids	dzīvesveids	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
21	novedis	novest	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
22	kapā	kaps	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13850-p14s3
# text = Savukārt izpausme maniakālajai vēlmei darīt citus laimīgus pēc sava prāta – teju vai sātaniska.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	izpausme	izpausme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	maniakālajai	maniakāls	ADJ	affsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	vēlmei	vēlme	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
5	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	citus	cits	PRON	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
7	laimīgus	laimīgs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	pēc	pēc	ADP	spsg	_	O	O	_	_
9	sava	savs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
10	prāta	prāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	–	–	PUNCT	zd	_	O	O	_	_
12	teju	teju	ADV	r0q	_	O	O	_	_
13	vai	vai	PART	q	_	O	O	_	_
14	sātaniska	sātanisks	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13850-p14s4
# text = Kad Grēgerss mēmi gaida, kādus augļus nesīs viņa patiesības projekts, viņa bālajā sejā vīd sastindzis smaids, no kura šermuļi pārskrien pār muguru.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	Grēgerss	Grēgerss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	mēmi	mēmi	ADV	rpm	Degree=Pos	O	O	_	_
4	gaida	gaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kādus	kāds	DET	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
7	augļus	auglis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	nesīs	nest	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	patiesības	patiesība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
14	bālajā	bāls	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	sejā	seja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	vīd	vīdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	sastindzis	sastingt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
18	smaids	smaids	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	no	no	ADP	spsg	_	O	O	_	_
21	kura	kurš	PRON	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
22	šermuļi	šermulis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
23	pārskrien	pārskriet	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	pār	pār	ADP	spsa	_	O	O	_	_
25	muguru	mugura	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
