# newdoc id = p1393
# newpar id = p1393-p4
# sent_id = a-p1393-p4s1
# text = Vai kartupeļu audzēšana atmaksājas?
1	Vai	vai	PART	q	_	O	O	_	_
2	kartupeļu	kartupelis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	audzēšana	audzēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	atmaksājas	atmaksāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1393-p4s2
# text = Noiets ir tepat, vietējā tirgū.
1	Noiets	noiets	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tepat	tepat	ADV	r0p	_	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	vietējā	vietējs	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	tirgū	tirgus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1393-p4s3
# text = Labprāt pērk gan privātpersonas, gan firmas.
1	Labprāt	labprāt	ADV	r0m	_	O	O	_	_
2	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	gan	gan	CCONJ	cc	_	O	O	_	_
4	privātpersonas	privātpersona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	gan	gan	CCONJ	cc	_	O	O	_	_
7	firmas	firma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1393-p4s4
# text = Tupeņi, trīs jaunas šķirnes, esot ļoti garšīgi.
1	Tupeņi	tupenis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	trīs	trīs	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
4	jaunas	jauns	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	šķirnes	šķirne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	ļoti	ļoti	ADV	r0q	_	O	O	_	_
9	garšīgi	garšīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1393-p4s5
# text = Pieprasīti agrie kartupeļi — saimnieks rāda uz nogabalu, kas apklāts ar agroplēvi.
1	Pieprasīti	pieprasīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
2	agrie	agrs	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	kartupeļi	kartupelis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	—	—	PUNCT	zd	_	O	O	_	_
5	saimnieks	saimnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	rāda	rādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	uz	uz	ADP	spsa	_	O	O	_	_
8	nogabalu	nogabals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	apklāts	apklāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	agroplēvi	agroplēve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1393-p4s6
# text = Šie stādījumi zem plēves dzīvojot turpat līdz Jāņu dienai...
1	Šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	stādījumi	stādījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	zem	zem	ADP	spsg	_	O	O	_	_
4	plēves	plēve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	dzīvojot	dzīvot	VERB	vmnrpi200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	turpat	turpat	ADV	r0p	_	O	O	_	_
7	līdz	līdz	ADP	sppd	_	O	O	_	_
8	Jāņu	Jāņi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-event	O	en.wikipedia.org/wiki/Jāņi	_
9	dienai	diena	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	I-event	O	_	_
10	...	...	PUNCT	zs	_	O	O	_	_
