# newdoc id = p13945
# newpar id = p13945-p2
# sent_id = a-p13945-p2s1
# text = Ja tevī būs iekšēja vēlme, naudu var iemācīties piesaistīt.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	tevī	tu	PRON	pp20sln	Case=Loc|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	iekšēja	iekšējs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	vēlme	vēlme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	iemācīties	iemācīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
10	piesaistīt	piesaistīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13945-p2s2
# text = „Ļoti daudz cilvēku runā par algas palielinājumu vai vēlamo peļņu, bet tajā pat laikā iekšēji naudu neieredz, jo uzskata to par pretstatu garīgumam vai laimei, vai arī domā, ka daudz naudas var būt tikai nelāgiem cilvēkiem.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Ļoti	ļoti	ADV	r0q	_	O	O	_	_
3	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
4	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	runā	runāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	par	par	ADP	sppd	_	O	O	_	_
7	algas	alga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	palielinājumu	palielinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	vai	vai	SCONJ	cs	_	O	O	_	_
10	vēlamo	vēlēt	VERB	vmnpdfsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
11	peļņu	peļņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	bet	bet	CCONJ	cc	_	O	O	_	_
14	tajā	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
15	pat	pat	PART	q	_	O	O	_	_
16	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
17	iekšēji	iekšēji	ADV	r0m	_	O	O	_	_
18	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	neieredz	ieredzēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	jo	jo	CCONJ	cc	_	O	O	_	_
22	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	to	tas	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
24	par	par	ADP	spsa	_	O	O	_	_
25	pretstatu	pretstats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
26	garīgumam	garīgums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
27	vai	vai	SCONJ	cs	_	O	O	_	_
28	laimei	laime	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	vai	vai	CCONJ	cc	_	O	O	_	_
31	arī	arī	CCONJ	cc	_	O	O	_	_
32	domā	domāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	ka	ka	SCONJ	cs	_	O	O	_	_
35	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
36	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
37	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
38	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
39	tikai	tikai	PART	q	_	O	O	_	_
40	nelāgiem	nelāgs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
41	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
42	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13945-p2s3
# text = Ar šādām domām cilvēks pats sevi nobloķē, attālina no naudas kā tādas,” skaidro Andžejs Reiters.
1	Ar	ar	ADP	sppd	_	O	O	_	_
2	šādām	šāda	DET	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
3	domām	doma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
4	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
6	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	O	O	_	_
7	nobloķē	nobloķēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	attālina	attālināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	kā	kā	SCONJ	cs	_	O	O	_	_
13	tādas	tāda	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	”	”	PUNCT	zq	_	O	O	_	_
16	skaidro	skaidrot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	Andžejs	Andžejs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
18	Reiters	Reiters	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
