# newdoc id = p13947
# newpar id = p13947-p2
# sent_id = a-p13947-p2s1
# text = Konsultē krūts ēdināšanas konsultante Sandra Lase.
1	Konsultē	konsultēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	krūts	krūts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	ēdināšanas	ēdināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	konsultante	konsultante	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	Sandra	Sandra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
6	Lase	Lase	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
