# newdoc id = p13935
# newpar id = p13935-p1
# sent_id = a-p13935-p1s1
# text = Katrs bērniņš ir citādāks.
1	Katrs	katrs	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	bērniņš	bērniņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	citādāks	citāds	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13935-p1s2
# text = Un arī rāpot katrs no viņiem iemācās citā laikā.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	rāpot	rāpot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	katrs	katrs	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
5	no	no	ADP	sppd	_	O	O	_	_
6	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
7	iemācās	iemācīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	citā	cits	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
9	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13935-p1s3
# text = Ja ņemam vidējos rādītājus, tad visbiežāk bērni rāpot sāk vecumā no 6 līdz 9 mēnešiem.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	ņemam	ņemt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	vidējos	vidējs	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	rādītājus	rādītājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
7	visbiežāk	bieži	ADV	rst	Degree=Sup	O	O	_	_
8	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	rāpot	rāpot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	no	no	ADP	sppd	_	B-time	O	_	_
13	6	6	NUM	xn	NumType=Card	I-time	O	_	_
14	līdz	līdz	ADP	sppd	_	I-time	O	_	_
15	9	9	NUM	xn	NumType=Card	I-time	O	_	_
16	mēnešiem	mēnesis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
