# newdoc id = p1396
# newpar id = p1396-p8
# sent_id = a-p1396-p8s1
# text = — Dmitrij, kā jūs izvēlējāties šķirnes un cik jums to ir?
1	—	—	PUNCT	zd	_	O	O	_	_
2	Dmitrij	Dmitrijs	PROPN	npmsv1	Case=Voc|Gender=Masc|Number=Sing	B-person	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
5	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
6	izvēlējāties	izvēlēties	VERB	vmyisi32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	šķirnes	šķirne	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
10	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	O	O	_	_
11	to	tā	PRON	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
12	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	?	?	PUNCT	zs	_	O	O	_	_
