# newdoc id = p13985
# newpar id = p13985-p5
# sent_id = a-p13985-p5s1
# text = Izgriez pakaramos.
1	Izgriez	izgriezt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	pakaramos	pakarams	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13985-p5s2
# text = Visvienkāršāk to izdarīt ar finierzāģi.
1	Visvienkāršāk	vienkārši	ADV	rsm	Degree=Sup	O	O	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	izdarīt	izdarīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	finierzāģi	finierzāģis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
