# newdoc id = p13947
# newpar id = p13947-p37
# sent_id = a-p13947-p37s1
# text = Daudzi mazuļi jau kopš dzimšanas zina, kā pareizi jāzīž.
1	Daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
2	mazuļi	mazulis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	kopš	kopš	ADP	spsg	_	O	O	_	_
5	dzimšanas	dzimšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	zina	zināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
9	pareizi	pareizi	ADV	rpm	Degree=Pos	O	O	_	_
10	jāzīž	zīst	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13947-p37s2
# text = Citiem savukārt nepieciešamas pāris dienas lai praktizētos.
1	Citiem	cits	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
2	savukārt	savukārt	ADV	r0m	_	O	O	_	_
3	nepieciešamas	nepieciešams	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	pāris	pāris	ADV	r0q	_	O	O	_	_
5	dienas	diena	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	lai	lai	SCONJ	cs	_	O	O	_	_
7	praktizētos	praktizēties	VERB	vmyc0i200an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13947-p37s3
# text = Kā jau iepriekš esam stāstījuši, zīdīšanai jāsagādā patīkamas sajūtas un pat baudu, vērojot, kā mazulis ēd krūti.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	jau	jau	ADV	r0t	_	O	O	_	_
3	iepriekš	iepriekš	ADV	r0t	_	O	O	_	_
4	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	stāstījuši	stāstīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	zīdīšanai	zīdīšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
8	jāsagādā	sagādāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	patīkamas	patikt	VERB	vmnpdfpappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
10	sajūtas	sajūta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	pat	pat	PART	q	_	O	O	_	_
13	baudu	bauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	vērojot	vērot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kā	kā	SCONJ	cs	_	O	O	_	_
18	mazulis	mazulis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	ēd	ēst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	krūti	krūts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13947-p37s4
# text = Enerģiski zīžot, bērna sejas muskuļi strādā tik spēcīgi, ka kustas pat bēbīša austiņas, un var dzirdēt, kā mazulis rij mammas pienu.
1	Enerģiski	enerģiski	ADV	r0m	_	O	O	_	_
2	zīžot	zīst	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	sejas	seja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	muskuļi	muskulis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	strādā	strādāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
9	spēcīgi	spēcīgi	ADV	rpm	Degree=Pos	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	kustas	kustēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	pat	pat	PART	q	_	O	O	_	_
14	bēbīša	bēbīšs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	austiņas	austiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	dzirdēt	dzirdēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kā	kā	SCONJ	cs	_	O	O	_	_
22	mazulis	mazulis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
23	rij	rīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	mammas	mamma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	pienu	piens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
