# newdoc id = p1396
# newpar id = p1396-p7
# sent_id = a-p1396-p7s1
# text = — Raža ļoti laba, domāju, novāksim 50 – 60 tonnas ābolu (tādu, kas atbilst standartam, ko var pat importēt uz citām valstīm).
1	—	—	PUNCT	zd	_	O	O	_	_
2	Raža	raža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ļoti	ļoti	ADV	r0q	_	O	O	_	_
4	laba	labs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	domāju	domāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	novāksim	novākt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	50	50	NUM	xn	NumType=Card	O	O	_	_
10	–	–	PUNCT	zd	_	O	O	_	_
11	60	60	NUM	xn	NumType=Card	O	O	_	_
12	tonnas	tonna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
13	ābolu	ābols	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	(	(	PUNCT	zb	_	O	O	_	_
15	tādu	tāds	PRON	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
18	atbilst	atbilst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	standartam	standarts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
22	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	pat	pat	PART	q	_	O	O	_	_
24	importēt	importēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
25	uz	uz	ADP	sppd	_	O	O	_	_
26	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
27	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
28	)	)	PUNCT	zb	_	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1396-p7s2
# text = Taču tie ir tikai nākotnes plāni.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	tikai	tikai	PART	q	_	O	O	_	_
5	nākotnes	nākotne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	plāni	plāns	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1396-p7s3
# text = Pārdodu savu produkciju Rēzeknes tirgos, piedāvāju veikaliem, skolām.
1	Pārdodu	pārdot	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
3	produkciju	produkcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	Rēzeknes	Rēzekne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
5	tirgos	tirgus	NOUN	ncmpl3	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	piedāvāju	piedāvāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	veikaliem	veikals	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	skolām	skola	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1396-p7s4
# text = Pašlaik galvenais — novākt un saglabāt.
1	Pašlaik	pašlaik	ADV	r0t	_	O	O	_	_
2	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	—	—	PUNCT	zd	_	O	O	_	_
4	novākt	novākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	saglabāt	saglabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
