# newdoc id = p1396
# newpar id = p1396-p6
# sent_id = a-p1396-p6s1
# text = Jautāju: — Kāda raža šogad un kā to realizēsiet?
1	Jautāju	jautāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	:	:	PUNCT	zo	_	O	O	_	_
3	—	—	PUNCT	zd	_	O	O	_	_
4	Kāda	kāda	PRON	pq0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int	O	O	_	_
5	raža	raža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	šogad	šogad	ADV	r0t	_	B-time	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
9	to	tā	PRON	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
10	realizēsiet	realizēt	VERB	vmnift22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	?	?	PUNCT	zs	_	O	O	_	_
