# newdoc id = p13907
# newpar id = p13907-p14
# sent_id = a-p13907-p14s1
# text = PIESAKIES UZ DZEMDĪBU POZU UN ELPOŠANAS NODARBĪBU!
1	PIESAKIES	piesacīties	VERB	vmym0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
2	UZ	uz	ADP	sppd	_	O	O	_	_
3	DZEMDĪBU	dzemdības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
4	POZU	poza	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	UN	un	CCONJ	cc	_	O	O	_	_
6	ELPOŠANAS	elpošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	NODARBĪBU	nodarbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	!	!	PUNCT	zs	_	O	O	_	_
