# newdoc id = p1396
# newpar id = p1396-p11
# sent_id = a-p1396-p11s1
# text = — Par Eiropas naudu iegādājāmies tehniku, tagad domājam realizēt glabātavas projektu, jo ir visai problemātiski saglabāt lielo ražu līdz pavasarim.
1	—	—	PUNCT	zd	_	O	O	_	_
2	Par	par	ADP	spsa	_	O	O	_	_
3	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
4	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	iegādājāmies	iegādāties	VERB	vmyist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	tehniku	tehnika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
9	domājam	domāt	VERB	vonipi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	realizēt	realizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	glabātavas	glabātava	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	projektu	projekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	jo	jo	SCONJ	cs	_	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	visai	visai	ADV	r0q	_	O	O	_	_
17	problemātiski	problemātiski	ADV	r0m	_	O	O	_	_
18	saglabāt	saglabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	lielo	liels	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
20	ražu	raža	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	līdz	līdz	ADP	spsd	_	B-time	O	_	_
22	pavasarim	pavasaris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
