# newdoc id = p13944
# newpar id = p13944-p10
# sent_id = a-p13944-p10s1
# text = Un kamēr mūsu saldumi uz sevis kārtīgi kaltēja salieto šokolādi, mēs gājām ārā tēlot mūmijas.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	kamēr	kamēr	SCONJ	cs	_	O	O	_	_
3	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
4	saldumi	saldums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	uz	uz	ADP	spsg	_	O	O	_	_
6	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Prs|Reflex=Yes	O	O	_	_
7	kārtīgi	kārtīgi	ADV	rpm	Degree=Pos	O	O	_	_
8	kaltēja	kaltēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	salieto	saliet	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	šokolādi	šokolāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
13	gājām	iet	VERB	vmnisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	ārā	ārā	ADV	r0p	_	O	O	_	_
15	tēlot	tēlot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	mūmijas	mūmija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p13944-p10s2
# text = Visgrūtākais ir nostāvēt nekustīgam un nerunāt:)
1	Visgrūtākais	grūts	ADJ	afmsnys	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	nostāvēt	nostāvēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	nekustīgam	nekustīgs	ADJ	afmsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	nerunāt	runāt	VERB	vmnn0i2000y	Polarity=Neg|VerbForm=Inf	O	O	_	_
7	:)	:)	PUNCT	zo	_	O	O	_	_
