# newdoc id = p1396
# newpar id = p1396-p4
# sent_id = a-p1396-p4s1
# text = Sarunā ar saimnieku Dmitriju PAVLOVU (attēlā) uzzināju, ka pamatus ābeļdārzam vēl Ulmaņlaikos licis Dmitrija vectēvs, tad viņa tēvs Aleksandrs 90. gados paņēmis vectēva zemi, iestādījis jaunus augļu kokus.
1	Sarunā	saruna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	saimnieku	saimnieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	Dmitriju	Dmitrijs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
5	PAVLOVU	Pavlovs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
6	(	(	PUNCT	zb	_	O	O	_	_
7	attēlā	attēls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	)	)	PUNCT	zb	_	O	O	_	_
9	uzzināju	uzzināt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	pamatus	pamats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
13	ābeļdārzam	ābeļdārzs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
14	vēl	vēl	ADV	r0t	_	O	O	_	_
15	Ulmaņlaikos	Ulmaņlaiki	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	B-time	O	_	_
16	licis	likt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	Dmitrija	Dmitrijs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
18	vectēvs	vectēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
21	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
22	tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
23	Aleksandrs	Aleksandrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
24	90.	90.	ADJ	xo	NumType=Ord	B-time	O	_	_
25	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	I-time	O	_	_
26	paņēmis	paņemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
27	vectēva	vectēvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
28	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	iestādījis	iestādīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
31	jaunus	jauns	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
32	augļu	auglis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
33	kokus	koks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1396-p4s2
# text = Auguši koki, auguši viņu bērni.
1	Auguši	augt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	koki	koks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	auguši	augt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
6	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1396-p4s3
# text = Tagad Dmitrijs ar savu ģimeni kopj šo saimniecību.
1	Tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
2	Dmitrijs	Dmitrijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
5	ģimeni	ģimene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	kopj	kopt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	saimniecību	saimniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
