# newdoc id = p140
# newpar id = p140-p21
# sent_id = a-p140-p21s1
# text = Krimināllikumu jaunradi ietekmē virkne objektīvu un subjektīvu faktoru.
1	Krimināllikumu	krimināllikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	jaunradi	jaunrade	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	ietekmē	ietekmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	virkne	virkne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	objektīvu	objektīvs	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	subjektīvu	subjektīvs	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	faktoru	faktors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p140-p21s2
# text = Parasti par objektīviem faktoriem atzīst dzīves apstākļu maiņu, sabiedriski ekonomisko procesu dinamiku, noziedzības kvalitatīvās un kvantitatīvās izmaiņas valstī, blakus nozaru likumdošanas pozitīvās izmaiņas, starptautiskajos dokumentos un standartos, kas regulē cīņu ar noziedzību, iekļautos norādījumus.
1	Parasti	parasti	ADV	rpt	Degree=Pos	O	O	_	_
2	par	par	ADP	sppd	_	O	O	_	_
3	objektīviem	objektīvs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	faktoriem	faktors	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	apstākļu	apstāklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	maiņu	maiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	sabiedriski	sabiedriski	ADV	rpm	Degree=Pos	O	O	_	_
11	ekonomisko	ekonomisks	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	procesu	process	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	dinamiku	dinamika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	noziedzības	noziedzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	kvalitatīvās	kvalitatīva	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	kvantitatīvās	kvantitatīva	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
19	izmaiņas	izmaiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
20	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	blakus	blakus	ADV	r0p	_	O	O	_	_
23	nozaru	nozare	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
24	likumdošanas	likumdošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	pozitīvās	pozitīva	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
26	izmaiņas	izmaiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	starptautiskajos	starptautisks	ADJ	armplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
29	dokumentos	dokuments	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
30	un	un	CCONJ	cc	_	O	O	_	_
31	standartos	standarts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
34	regulē	regulēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
35	cīņu	cīņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
36	ar	ar	ADP	spsa	_	O	O	_	_
37	noziedzību	noziedzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
38	,	,	PUNCT	zc	_	O	O	_	_
39	iekļautos	iekļaut	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
40	norādījumus	norādījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p140-p21s3
# text = Savukārt kvalitatīvu krimināllikumu radīšanu sekmē: spēkā esošo krimināltiesību normu piemērošanas un izpildes prakses analīze, gūstot pārliecību, ka normas pieņemšana vai grozīšana ir nepieciešama un mērķtiecīga; izvirzītās problēmas zinātniskais pamatojums; citu valstu likumdošanas pieredzes un krimināllikumu piemērošanas prakses pētījumi, izvairoties no atsevišķu krimināltiesību normu mehāniskas pārcelšanas no ārvalstu kriminālkodeksiem Krimināllikumā; socioloģisko pētījumu, sabiedriskās domas izpēte u.c.
1	Savukārt	savukārt	ADV	r0q	_	O	O	_	_
2	kvalitatīvu	kvalitatīvs	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	krimināllikumu	krimināllikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	radīšanu	radīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	sekmē	sekmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	:	:	PUNCT	zo	_	O	O	_	_
7	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	esošo	būt	VERB	vmnpdfpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	krimināltiesību	krimināltiesība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	normu	norma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	piemērošanas	piemērošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	izpildes	izpilde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	prakses	prakse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	analīze	analīze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	gūstot	gūt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
18	pārliecību	pārliecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	ka	ka	SCONJ	cs	_	O	O	_	_
21	normas	norma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	pieņemšana	pieņemšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	vai	vai	CCONJ	cc	_	O	O	_	_
24	grozīšana	grozīšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	nepieciešama	nepieciešama	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	mērķtiecīga	mērķtiecīga	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
29	;	;	PUNCT	zc	_	O	O	_	_
30	izvirzītās	izvirzīt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
31	problēmas	problēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	zinātniskais	zinātnisks	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
33	pamatojums	pamatojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
34	;	;	PUNCT	zc	_	O	O	_	_
35	citu	cita	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
36	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
37	likumdošanas	likumdošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
38	pieredzes	pieredze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
39	un	un	CCONJ	cc	_	O	O	_	_
40	krimināllikumu	krimināllikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
41	piemērošanas	piemērošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
42	prakses	prakse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
43	pētījumi	pētījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
44	,	,	PUNCT	zc	_	O	O	_	_
45	izvairoties	izvairoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
46	no	no	ADP	spsg	_	O	O	_	_
47	atsevišķu	atsevišķa	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
48	krimināltiesību	krimināltiesība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
49	normu	norma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
50	mehāniskas	mehāniska	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
51	pārcelšanas	pārcelšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
52	no	no	ADP	sppd	_	O	O	_	_
53	ārvalstu	ārvalsts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
54	kriminālkodeksiem	kriminālkodekss	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
55	Krimināllikumā	krimināllikums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	B-entity	O	_	_
56	;	;	PUNCT	zc	_	O	O	_	_
57	socioloģisko	socioloģisks	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
58	pētījumu	pētījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
59	,	,	PUNCT	zc	_	O	O	_	_
60	sabiedriskās	sabiedriska	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
61	domas	doma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
62	izpēte	izpēte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
63	u.c.	u.c.	SYM	yd	Abbr=Yes	O	O	_	_
