# newdoc id = p140
# newpar id = p140-p11
# sent_id = a-p140-p11s1
# text = Taču jāatzīst, ka, apejot Tieslietu ministrijas darba grupas, Saeimā nonāk arī daudzi pietiekami nesagatavoti likumprojekti.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	jāatzīst	atzīt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	apejot	apiet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
7	Tieslietu	tieslietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	B-organization	O	_	_
8	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
9	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	grupas	grupa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	Saeimā	Saeima	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-organization	O	_	_
13	nonāk	nonākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	arī	arī	PART	q	_	O	O	_	_
15	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
16	pietiekami	pietiekami	ADV	r0q	_	O	O	_	_
17	nesagatavoti	sagatavot	VERB	vmnpdmpnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part	O	O	_	_
18	likumprojekti	likumprojekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p140-p11s2
# text = Tomēr radošais darbs pie likumprojekta izstrādes (parlamenta komisijās un plenārsēdēs) turpinās arī pēc tā iesniegšanas Saeimā.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	radošais	radošs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
3	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	pie	pie	ADP	spsg	_	O	O	_	_
5	likumprojekta	likumprojekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	izstrādes	izstrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	(	(	PUNCT	zb	_	O	O	_	_
8	parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	komisijās	komisija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	plenārsēdēs	plenārsēde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
12	)	)	PUNCT	zb	_	O	O	_	_
13	turpinās	turpināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	arī	arī	PART	q	_	O	O	_	_
15	pēc	pēc	ADP	spsg	_	O	O	_	_
16	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	iesniegšanas	iesniegšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	Saeimā	Saeima	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-organization	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p140-p11s3
# text = Tādējādi, izskatot krimināllikumu projektus Saeimas komisijās un vairākkārt arī plenārsēdēs, parasti tiek atsijāti pienācīgi nesagatavotie projekti.
1	Tādējādi	tādējādi	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	izskatot	izskatīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
4	krimināllikumu	krimināllikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	projektus	projekts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	Saeimas	Saeima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
7	komisijās	komisija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	vairākkārt	vairākkārt	ADV	r0m	_	O	O	_	_
10	arī	arī	PART	q	_	O	O	_	_
11	plenārsēdēs	plenārsēde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	parasti	parasti	ADV	rpm	Degree=Pos	O	O	_	_
14	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	atsijāti	atsijāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
16	pienācīgi	pienācīgi	ADV	rpm	Degree=Pos	O	O	_	_
17	nesagatavotie	sagatavot	VERB	vmnpdmpnpsypy	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part	O	O	_	_
18	projekti	projekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
