# newdoc id = p1408
# newpar id = p1408-p14
# sent_id = a-p1408-p14s1
# text = — Nav.
1	—	—	PUNCT	zd	_	O	O	_	_
2	Nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1408-p14s2
# text = Suņu barība ir pieprasīta.
1	Suņu	suns	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	barība	barība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	pieprasīta	pieprasīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1408-p14s3
# text = Pagaidām produkciju tirgojam Latgales pilsētās.
1	Pagaidām	pagaidām	ADV	r0t	_	O	O	_	_
2	produkciju	produkcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	tirgojam	tirgot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	Latgales	Latgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
5	pilsētās	pilsēta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1408-p14s4
# text = Pētām tirgu, runājam ar Igaunijas un Lietuvas firmām, kas realizē zooveikaliem paredzēto produkciju.
1	Pētām	pētīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	tirgu	tirgus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	runājam	runāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	Igaunijas	Igaunija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	Lietuvas	Lietuva	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
9	firmām	firma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
12	realizē	realizēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	zooveikaliem	zooveikals	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	paredzēto	paredzēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	produkciju	produkcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
