# newdoc id = p14042
# newpar id = p14042-p12
# sent_id = a-p14042-p12s1
# text = Nostiprini paletes pamatni, šim nolūkam izmanto dažas papildus sloksnes vai koka brusas.
1	Nostiprini	nostiprināt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	paletes	palete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	pamatni	pamatne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	šim	šis	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	nolūkam	nolūks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	izmanto	izmantot	VERB	vmnm0t22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	dažas	daža	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
9	papildus	papildus	ADV	r0m	_	O	O	_	_
10	sloksnes	sloksne	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	vai	vai	SCONJ	cs	_	O	O	_	_
12	koka	koks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	brusas	brusa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14042-p12s2
# text = Abās pusēs piestiprini divas sloksnes.
1	Abās	abas	DET	pg0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
2	pusēs	puse	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
3	piestiprini	piestiprināt	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
5	sloksnes	sloksne	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14042-p12s3
# text = Izmantojot urbi, piestiprini kājiņu pievienošanai nepieciešamos stūrus.
1	Izmantojot	izmantot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	urbi	urbis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	piestiprini	piestiprināt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	kājiņu	kājiņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	pievienošanai	pievienošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
7	nepieciešamos	nepieciešams	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	stūrus	stūris	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14042-p12s4
# text = Pēcāk piestiprini kājiņas speciāli izurbtajās atverēs.
1	Pēcāk	pēcāk	ADV	r0t	_	O	O	_	_
2	piestiprini	piestiprināt	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	kājiņas	kājiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	speciāli	speciāli	ADV	rpm	Degree=Pos	O	O	_	_
5	izurbtajās	izurbt	VERB	vmnpdfplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	atverēs	atvere	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
