# newdoc id = p14075
# newpar id = p14075-p3
# sent_id = a-p14075-p3s1
# text = Ja telpa ir diezgan liela, var variēt ar mēbeļu gabarītiem un tās izvietojumu.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	telpa	telpa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	diezgan	diezgan	ADV	r0q	_	O	O	_	_
5	liela	liels	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	variēt	variēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	ar	ar	ADP	sppd	_	O	O	_	_
10	mēbeļu	mēbele	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	gabarītiem	gabarīts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	izvietojumu	izvietojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14075-p3s2
# text = Piemēram, ja virtuvē visa garnitūra izvietota pie vienas sienas, galdu ieteicams izvietot pie pretējās sienas.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ja	ja	SCONJ	cs	_	O	O	_	_
4	virtuvē	virtuve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	visa	visa	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
6	garnitūra	garnitūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	izvietota	izvietot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	pie	pie	ADP	spsg	_	O	O	_	_
9	vienas	viena	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
10	sienas	siena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	galdu	galds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	ieteicams	ieteikt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
14	izvietot	izvietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	pie	pie	ADP	spsg	_	O	O	_	_
16	pretējās	pretējs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	sienas	siena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14075-p3s3
# text = Savukārt, ja virtuves mēbeles izvietotas U burta formā, tad labākā vieta galdam būs telpas centrs.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ja	ja	SCONJ	cs	_	O	O	_	_
4	virtuves	virtuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	mēbeles	mēbele	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	izvietotas	izvietot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	U	U	SYM	xx	_	O	O	_	_
8	burta	burts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	formā	forma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
12	labākā	labs	ADJ	affsnys	Case=Nom|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing	O	O	_	_
13	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	galdam	galds	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
15	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
16	telpas	telpa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	centrs	centrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
