# newdoc id = p140
# newpar id = p140-p20
# sent_id = a-p140-p20s1
# text = Šādā veidā Latvijā joprojām noteicošās represīvās un dārgās kriminālpolitikas nostādnes pakāpeniski un mērķtiecīgi jāaizstāj ar elastīgāku, liberālāku un sabiedrības drošībai atbilstošāku politiku.
1	Šādā	šāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
4	joprojām	joprojām	ADV	r0t	_	O	O	_	_
5	noteicošās	noteikt	VERB	vmnpdfpnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
6	represīvās	represīvs	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	dārgās	dārgs	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	kriminālpolitikas	kriminālpolitika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	nostādnes	nostādne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
11	pakāpeniski	pakāpeniski	ADV	rpm	Degree=Pos	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	mērķtiecīgi	mērķtiecīgi	ADV	rpm	Degree=Pos	O	O	_	_
14	jāaizstāj	aizstāt	VERB	vmnd0ti00pn	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Pass	O	O	_	_
15	ar	ar	ADP	spsa	_	O	O	_	_
16	elastīgāku	elastīgs	ADJ	affsanc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	liberālāku	liberāls	ADJ	affsanc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	drošībai	drošība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
22	atbilstošāku	atbilst	VERB	vmnpdfsaapncn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
23	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
