# newdoc id = p140
# newpar id = p140-p10
# sent_id = a-p140-p10s1
# text = Parasti pirms iesniegšanas Saeimā likumprojekti tiek rūpīgi apspriesti.
1	Parasti	parasti	ADV	r0t	_	O	O	_	_
2	pirms	pirms	ADP	spsg	_	O	O	_	_
3	iesniegšanas	iesniegšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	Saeimā	Saeima	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Saeima	_
5	likumprojekti	likumprojekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	rūpīgi	rūpīgi	ADV	rpc	Degree=Pos	O	O	_	_
8	apspriesti	apspriest	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p140-p10s2
# text = Šai kontekstā ievērojama loma piešķirta Tieslietu ministrijā izveidotajām darba grupām, kuru līdzdalība likumprojektu izstrādes procesā neapšaubāmi uzlabo to kvalitāti.
1	Šai	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	kontekstā	konteksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	ievērojama	ievērojams	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	loma	loma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	piešķirta	piešķirt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	Tieslietu	tieslietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	B-organization	O	lv.wikipedia.org/wiki/Latvijas_Republikas_Tieslietu_ministrija	_
7	ministrijā	ministrija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
8	izveidotajām	izveidot	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	grupām	grupa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kuru	kura	DET	pr0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
13	līdzdalība	līdzdalība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	likumprojektu	likumprojekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	izstrādes	izstrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	procesā	process	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
17	neapšaubāmi	neapšaubāmi	ADV	rpm	Degree=Pos	O	O	_	_
18	uzlabo	uzlabot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
20	kvalitāti	kvalitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p140-p10s3
# text = Proti, tiek novērstas kļūdas, kas saistītas ar spēkā esošo normatīvo aktu, to uzbūves principu, terminoloģijas, juridiskās tehnikas un citu nosacījumu ignorēšanu vai pietiekamu nepārzināšanu.
1	Proti	proti	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	novērstas	novērst	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	kļūdas	kļūda	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	saistītas	saistīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	esošo	būt	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
12	normatīvo	normatīvs	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	aktu	akts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
16	uzbūves	uzbūve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	principu	princips	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	terminoloģijas	terminoloģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	juridiskās	juridisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
22	tehnikas	tehnika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	citu	cits	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
25	nosacījumu	nosacījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	ignorēšanu	ignorēšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	vai	vai	CCONJ	cc	_	O	O	_	_
28	pietiekamu	pietiekams	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
29	nepārzināšanu	nepārzināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
