# newdoc id = p140
# newpar id = p140-p8
# sent_id = a-p140-p8s1
# text = Plašāk pievēršoties pirmajam darbības virzienam, jāuzsver, ka krimināltiesību politika tiek nostiprināta un izpaužas likumdevēja regulētās krimināllikuma normās, tādējādi politiskā griba gūst savu objektīvo izpausmi un tiek noteiktas stingras likumības un tiesiskās kārtības robežas.
1	Plašāk	plaši	ADV	rcm	Degree=Cmp	O	O	_	_
2	pievēršoties	pievērsties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
3	pirmajam	pirmais	ADJ	mosmsd	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
4	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	virzienam	virziens	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	jāuzsver	uzsvērt	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	krimināltiesību	krimināltiesība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	politika	politika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	nostiprināta	nostiprināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	izpaužas	izpausties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	likumdevēja	likumdevējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	regulētās	regulēt	VERB	vmnpdfplpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	krimināllikuma	krimināllikums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	normās	norma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	tādējādi	tādējādi	ADV	r0m	_	O	O	_	_
22	politiskā	politisks	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
23	griba	griba	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	gūst	gūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
26	objektīvo	objektīvs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
27	izpausmi	izpausme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	noteiktas	noteikt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
31	stingras	stingrs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
32	likumības	likumība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
33	un	un	CCONJ	cc	_	O	O	_	_
34	tiesiskās	tiesisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
35	kārtības	kārtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
36	robežas	robeža	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_
