# newdoc id = p14061
# newpar id = p14061-p26
# sent_id = a-p14061-p26s1
# text = * Cenšaties nesaslapināt cimdus, mainiet tos un regulāri žāvējiet.
1	*	*	SYM	xx	_	O	O	_	_
2	Cenšaties	censties	VERB	vonipi12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	nesaslapināt	saslapināt	VERB	vmnn0t3000y	Polarity=Neg|VerbForm=Inf	O	O	_	_
4	cimdus	cimds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	mainiet	mainīt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	regulāri	regulāri	ADV	rpt	Degree=Pos	O	O	_	_
10	žāvējiet	žāvēt	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14061-p26s2
# text = Nodrošiniet vairākus sausu cimdu komplektus.
1	Nodrošiniet	nodrošināt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
3	sausu	sauss	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	cimdu	cimds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	komplektus	komplekts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14061-p26s3
# text = Slapjas rokas – ceļš uz artrītu, reimatismu un elektrotraumām.
1	Slapjas	slapjš	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	rokas	roka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	–	–	PUNCT	zd	_	O	O	_	_
4	ceļš	ceļš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	uz	uz	ADP	spsa	_	O	O	_	_
6	artrītu	artrīts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	reimatismu	reimatisms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	elektrotraumām	elektrotrauma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
