# newdoc id = p14013
# newpar id = p14013-p8
# sent_id = a-p14013-p8s1
# text = 7. Lai no mājdzīvnieku spalvām atbrīvotu mīkstās mēbeles, uzvelc gumijas cimdu un pārbrauc roku pār netīro dīvānu.
1	7.	7.	ADJ	xo	NumType=Ord	O	O	_	_
2	Lai	lai	SCONJ	cs	_	O	O	_	_
3	no	no	ADP	spsg	_	O	O	_	_
4	mājdzīvnieku	mājdzīvnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	spalvām	spalva	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	atbrīvotu	atbrīvot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	mīkstās	mīksts	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
8	mēbeles	mēbele	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	uzvelc	uzvilkt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	gumijas	gumija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	cimdu	cimds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	pārbrauc	pārbraukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	pār	pār	ADP	spsa	_	O	O	_	_
17	netīro	netīrs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	dīvānu	dīvāns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14013-p8s2
# text = Spalvas pielips pie cimda, bet mīkstā virsma kļūs tīra.
1	Spalvas	spalva	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	pielips	pielipt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	pie	pie	ADP	spsg	_	O	O	_	_
4	cimda	cimds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bet	bet	CCONJ	cc	_	O	O	_	_
7	mīkstā	mīksts	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	virsma	virsma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	kļūs	kļūt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	tīra	tīrs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
