# newdoc id = p14131
# newpar id = p14131-p61
# sent_id = a-p14131-p61s1
# text = • Nepaļaujieties un neticiet viņa solījumiem, tā tikai attālinot problēmu risinājumu.
1	•	•	SYM	xx	_	O	O	_	_
2	Nepaļaujieties	paļauties	VERB	vmym0i12pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	neticiet	ticēt	VERB	vmnm0i32pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
5	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	solījumiem	solījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
9	tikai	tikai	PART	q	_	O	O	_	_
10	attālinot	attālināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	problēmu	problēma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	risinājumu	risinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
