# newdoc id = p14174
# newpar id = p14174-p41
# sent_id = a-p14174-p41s1
# text = Vieglā ietupienā ar noapaļotu muguru maksimāli stiepj rokas uz priekšu.
1	Vieglā	viegls	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	ietupienā	ietupiens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	noapaļotu	noapaļot	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	muguru	mugura	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	maksimāli	maksimāli	ADV	rpq	Degree=Pos	O	O	_	_
7	stiepj	stiept	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	rokas	roka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	uz	uz	ADP	spsa	_	O	O	_	_
10	priekšu	priekša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14174-p41s2
# text = Notur 8-10 sekundes.
1	Notur	noturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	8	8	NUM	xn	NumType=Card	B-time	O	_	_
3	-	-	PUNCT	zd	_	I-time	O	_	_
4	10	10	NUM	xn	NumType=Card	I-time	O	_	_
5	sekundes	sekunde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	I-time	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
