# newdoc id = p14165
# newpar id = p14165-p7
# sent_id = a-p14165-p7s1
# text = Ja ērce tomēr ir piesūkusies, tā iespējami ātrāk jānoņem.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	ērce	ērce	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	tomēr	tomēr	PART	q	_	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	piesūkusies	piesūkties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	iespējami	iespējami	ADV	rpq	Degree=Pos	O	O	_	_
9	ātrāk	ātri	ADV	rcm	Degree=Cmp	O	O	_	_
10	jānoņem	noņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14165-p7s2
# text = To var izdarīt medicīnas iestādē vai mājas apstākļos: ērcei uzliek spirtā vai degvīnā samērcētu vati; pēc 10 minūtēm ap ērces snuķīti apsien stipru diegu un, velkot aiz galiem, ērci izņem.
1	To	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	izdarīt	izdarīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	medicīnas	medicīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	iestādē	iestāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	vai	vai	SCONJ	cs	_	O	O	_	_
7	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	apstākļos	apstāklis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
9	:	:	PUNCT	zo	_	O	O	_	_
10	ērcei	ērce	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
11	uzliek	uzlikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	spirtā	spirts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
13	vai	vai	SCONJ	cs	_	O	O	_	_
14	degvīnā	degvīns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	samērcētu	samērcēt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
16	vati	vate	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	;	;	PUNCT	zc	_	O	O	_	_
18	pēc	pēc	ADP	sppd	_	O	O	_	_
19	10	10	NUM	xn	NumType=Card	O	O	_	_
20	minūtēm	minūte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
21	ap	ap	ADP	spsa	_	O	O	_	_
22	ērces	ērce	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	snuķīti	snuķītis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	apsien	apsiet	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	stipru	stiprs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
26	diegu	diegs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	velkot	vilkt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
30	aiz	aiz	ADP	sppd	_	O	O	_	_
31	galiem	gals	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	ērci	ērce	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
34	izņem	izņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14165-p7s3
# text = Pēc ērces noņemšanas tās piesūkšanās vietu apstrādā ar joda tinktūru vai spirtu.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	ērces	ērce	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	noņemšanas	noņemšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	piesūkšanās	piesūkšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	apstrādā	apstrādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	joda	jods	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	tinktūru	tinktūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	vai	vai	SCONJ	cs	_	O	O	_	_
12	spirtu	spirts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14165-p7s4
# text = Noņemtā ērce jāiznīcina.
1	Noņemtā	noņemt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
2	ērce	ērce	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	jāiznīcina	iznīcināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14165-p7s5
# text = Pēc tam rūpīgi jānomazgā rokas.
1	Pēc	pēc	ADP	spsd	_	O	O	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	rūpīgi	rūpīgi	ADV	rpm	Degree=Pos	O	O	_	_
4	jānomazgā	nomazgāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	rokas	roka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14165-p7s6
# text = Aptiekās ir nopērkamas īpašas pincetes ērču noņemšanai.
1	Aptiekās	aptieka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	nopērkamas	nopirkt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
4	īpašas	īpašs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	pincetes	pincete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	ērču	ērčs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	noņemšanai	noņemšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
