# newdoc id = p14165
# newpar id = p14165-p8
# sent_id = a-p14165-p8s1
# text = Ja ērci noņem nepareizi, saspiežot ar pirkstiem vai pinceti, tās zarnu saturs var iekļūt brūcītē un pieaug iespēja inficēties un saslimt ar laimboreliozi.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	ērci	ērcs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	noņem	noņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	nepareizi	nepareizi	ADV	r0m	PronType=Neg	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	saspiežot	saspiest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
7	ar	ar	ADP	sppd	_	O	O	_	_
8	pirkstiem	pirksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	vai	vai	SCONJ	cs	_	O	O	_	_
10	pinceti	pincete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	zarnu	zarna	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	saturs	saturs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	iekļūt	iekļūt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	brūcītē	brūcīte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	pieaug	pieaugt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	inficēties	inficēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	saslimt	saslimt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	ar	ar	ADP	spsa	_	O	O	_	_
25	laimboreliozi	laimborelioze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
