# newdoc id = p14117
# newpar id = p14117-p9
# sent_id = a-p14117-p9s1
# text = Pirmo reizi poliuretāna putas kā siltinātāju izmantoja Amerikas Savienotajās Valstīs un Kanādā.
1	Pirmo	pirmā	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
2	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	poliuretāna	poliuretāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	putas	putas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
5	kā	kā	SCONJ	cs	_	O	O	_	_
6	siltinātāju	siltinātājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	izmantoja	izmantot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	Amerikas	Amerika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/United_States	_
9	Savienotajās	savienot	VERB	vmnpdfplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	I-GPE	O	_	_
10	Valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	I-GPE	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	Kanādā	Kanāda	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Canada	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14117-p9s2
# text = Poliuretāna putas var izmantot grūti sasniedzamo vietu siltināšanai.
1	Poliuretāna	poliuretāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	putas	putas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
3	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	grūti	grūti	ADV	r0m	_	O	O	_	_
6	sasniedzamo	sasniegt	VERB	vmnpdfpgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	vietu	vieta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	siltināšanai	siltināšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14117-p9s3
# text = Gadījumā, ja mājas jumts ir vecs un noklāts ar ruberoīdu, to var savest kārtībā, izmantojot izsmidzināmās poliuretāna putas.
1	Gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ja	ja	SCONJ	cs	_	O	O	_	_
4	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	jumts	jumts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	vecs	vecs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	noklāts	noklāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	ruberoīdu	ruberoīds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	savest	savest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	izmantojot	izmantot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
19	izsmidzināmās	izsmidzināt	VERB	vmnpdfpappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
20	poliuretāna	poliuretāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	putas	putas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14117-p9s4
# text = Putu struktūra nodrošina augsta līmeņa hidroizolācijas īpašības.
1	Putu	putas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
2	struktūra	struktūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	augsta	augsts	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	līmeņa	līmenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	hidroizolācijas	hidroizolācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	īpašības	īpašība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14117-p9s5
# text = Tieši šā iemesla dēļ tās izmanto arī hidroizolācijas darbiem bēniņos vai pagrabā.
1	Tieši	tieši	PART	q	_	O	O	_	_
2	šā	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	iemesla	iemesls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	dēļ	dēļ	ADP	stsg	_	O	O	_	_
5	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
6	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	hidroizolācijas	hidroizolācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	darbiem	darbs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	bēniņos	bēniņi	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	O	O	_	_
11	vai	vai	SCONJ	cs	_	O	O	_	_
12	pagrabā	pagrabs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
