# newdoc id = p14184
# newpar id = p14184-p16
# sent_id = a-p14184-p16s1
# text = Treškārt, cieš nieres.
1	Treškārt	treškārt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	cieš	ciest	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	nieres	nieres	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14184-p16s2
# text = Rodas urīna filtrācijas traucējumi, un sāk izdalīties olbaltums.
1	Rodas	rasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	urīna	urīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	filtrācijas	filtrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	traucējumi	traucējums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	sāk	sākt	VERB	vpnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	izdalīties	izdalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	olbaltums	olbaltums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
