# newdoc id = p14177
# newpar id = p14177-p42
# sent_id = a-p14177-p42s1
# text = Kustību laikā sāpes rada nelīdzeno cīpslas un cīpslas apvalka virsmu slīdēšana vienai gar otru.
1	Kustību	kustība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	sāpes	sāpe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	nelīdzeno	nelīdzens	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
6	cīpslas	cīpsla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	cīpslas	cīpsla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	apvalka	apvalks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	virsmu	virsma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	slīdēšana	slīdēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	vienai	viena	NUM	mcsfsd	Case=Dat|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
13	gar	gar	ADP	spsa	_	O	O	_	_
14	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14177-p42s2
# text = Smagākos gadījumos taustot ir gurkstoša sajūta un redzams vietējs pietūkums.
1	Smagākos	smags	ADJ	afmplnc	Case=Loc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
2	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
3	taustot	taustīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	gurkstoša	gurkstēt	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
6	sajūta	sajūta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	vietējs	vietējs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	pietūkums	pietūkums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14177-p42s3
# text = Šajos gadījumos vēlams veikt nelielu masāžu un muskuļu saspridzinājuma vingrojumus bez kustības.
1	Šajos	šis	DET	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
3	vēlams	vēlams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	nelielu	neliels	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	masāžu	masāža	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	muskuļu	muskulis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	saspridzinājuma	saspridzinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	vingrojumus	vingrojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	bez	bez	ADP	spsg	_	O	O	_	_
12	kustības	kustība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14177-p42s4
# text = Smagos cīpslas iekaisuma gadījumos fiziska slodze un kustības jāsamazina vai jāpārtrauc, līdz pazūd sāpju sajūta.
1	Smagos	smags	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	cīpslas	cīpsla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	iekaisuma	iekaisums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
5	fiziska	fizisks	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	slodze	slodze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	kustības	kustība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	jāsamazina	samazināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	vai	vai	SCONJ	cs	_	O	O	_	_
11	jāpārtrauc	pārtraukt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	līdz	līdz	SCONJ	cs	_	O	O	_	_
14	pazūd	pazust	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	sāpju	sāpja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
16	sajūta	sajūta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14177-p42s5
# text = Var lietot pretsāpju un tūsku mazinošus gelus.
1	Var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	lietot	lietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	pretsāpju	pretsāpju	NOUN	ncfpgg	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	tūsku	tūska	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	mazinošus	mazināt	VERB	vmnpdmpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
7	gelus	gels	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14177-p42s6
# text = Smagos gadījumos noteikti nepieciešama sporta ārsta vai traumatologa konsultācija.
1	Smagos	smags	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
3	noteikti	noteikti	ADV	rpm	Degree=Pos	O	O	_	_
4	nepieciešama	nepieciešams	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	ārsta	ārsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	vai	vai	SCONJ	cs	_	O	O	_	_
8	traumatologa	traumatologs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	konsultācija	konsultācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
