# newdoc id = p14163
# newpar id = p14163-p15
# sent_id = a-p14163-p15s1
# text = Multiplās sklerozes slimniekiem ir raksturīga hiperrefleksija.
1	Multiplās	multipls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	sklerozes	skleroze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	slimniekiem	slimnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	raksturīga	raksturīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	hiperrefleksija	hiperrefleksija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14163-p15s2
# text = To pārbauda ar neirologa āmuriņu, uzsitot pa dažādu muskuļu cīpslām.
1	To	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	pārbauda	pārbaudīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	neirologa	neirologs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	āmuriņu	āmuriņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	uzsitot	uzsist	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
8	pa	pa	ADP	spsd	_	O	O	_	_
9	dažādu	dažāds	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	muskuļu	muskulis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	cīpslām	cīpsla	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14163-p15s3
# text = Jo straujāka ir muskuļa kontrakcija, jo slimība ir progresējusi tālāk.
1	Jo	jo	CCONJ	cc	_	O	O	_	_
2	straujāka	straujš	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	muskuļa	muskulis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	kontrakcija	kontrakcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	jo	jo	CCONJ	cc	_	O	O	_	_
8	slimība	slimība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	progresējusi	progresēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	tālāk	tālu	ADV	rcp	Degree=Cmp	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14163-p15s4
# text = Mediķu valodā tos sauc par augstiem refleksiem.
1	Mediķu	mediķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
4	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	par	par	ADP	sppd	_	O	O	_	_
6	augstiem	augsts	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	refleksiem	reflekss	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
