# newdoc id = p14187
# newpar id = p14187-p7
# sent_id = a-p14187-p7s1
# text = 3. Pietupies, paceļot rokas priekšā.
1	3.	3.	ADJ	xo	NumType=Ord	O	O	_	_
2	Pietupies	pietupties	VERB	vmym0i11san	Mood=Imp|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	paceļot	pacelt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
5	rokas	roka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	priekšā	priekša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14187-p7s2
# text = Iesēžoties ieelpo, pieceļoties izelpo.
1	Iesēžoties	iesēsties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	ieelpo	ieelpot	VERB	vmnm0t22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	pieceļoties	piecelties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
5	izelpo	izelpot	VERB	vmnm0t22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14187-p7s3
# text = Skats uz priekšu.
1	Skats	skats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	uz	uz	ADP	spsa	_	O	O	_	_
3	priekšu	priekša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14187-p7s4
# text = Lēnām veic 20 pietupienus, lai kļūst silti.
1	Lēnām	lēnām	ADV	r0m	_	O	O	_	_
2	veic	veikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	20	20	NUM	xn	NumType=Card	O	O	_	_
4	pietupienus	pietupiens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	lai	lai	SCONJ	cs	_	O	O	_	_
7	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	silti	silti	ADV	rpm	Degree=Pos	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
