# newdoc id = p14167
# newpar id = p14167-p23
# sent_id = a-p14167-p23s1
# text = Vai es varu inficēties, veicot netiešu sirds masāžu?
1	Vai	vai	PART	q	_	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	varu	varēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	inficēties	inficēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	veicot	veikt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
7	netiešu	netiešs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	sirds	sirds	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	masāžu	masāža	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	?	?	PUNCT	zs	_	O	O	_	_
