# newdoc id = p14163
# newpar id = p14163-p6
# sent_id = a-p14163-p6s1
# text = Kad es jau mācījos Medicīnas institūta 3. kursā, tad, pārcilājot lietas, kuras uzskatu par patiesajām ģimenes dārglietām - fotogrāfijas, karaklausības dokumentus un vectēva brāļa Pētera dziesmu kladi -, pēkšņi uzgāju šo norīkojumu.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	mācījos	mācīties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	Medicīnas	medicīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
6	institūta	institūts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
7	3.	3.	ADJ	xo	NumType=Ord	O	O	_	_
8	kursā	kurss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	pārcilājot	pārcilāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
13	lietas	lieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
16	uzskatu	uzskatīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	par	par	ADP	sppd	_	O	O	_	_
18	patiesajām	patiess	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
19	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	dārglietām	dārglietas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
21	-	-	PUNCT	zd	_	O	O	_	_
22	fotogrāfijas	fotogrāfija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	karaklausības	karaklausība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	dokumentus	dokuments	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	vectēva	vectēvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
28	brāļa	brālis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
29	Pētera	Pēteris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
30	dziesmu	dziesma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
31	kladi	klade	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
32	-	-	PUNCT	zd	_	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	pēkšņi	pēkšņi	ADV	r0m	_	O	O	_	_
35	uzgāju	uziet	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
36	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
37	norīkojumu	norīkojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
38	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14163-p6s2
# text = Skaļi paudu mammai, ka ir gan kādreiz bijuši aprobežoti ārsti, ka manam vectēvam piekarinājuši tādu absurdu diagnozi.
1	Skaļi	skaļi	ADV	rpm	Degree=Pos	O	O	_	_
2	paudu	paust	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	mammai	mamma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	gan	gan	PART	q	_	O	O	_	_
8	kādreiz	kādreiz	ADV	r0t	_	O	O	_	_
9	bijuši	būt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	aprobežoti	aprobežots	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	ārsti	ārsts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	manam	mans	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
15	vectēvam	vectēvs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
16	piekarinājuši	piekarināt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
17	tādu	tāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
18	absurdu	absurds	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
19	diagnozi	diagnoze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
