# newdoc id = p14174
# newpar id = p14174-p35
# sent_id = a-p14174-p35s1
# text = Mēģina salikt plaukstas aiz muguras kopā.
1	Mēģina	mēģināt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	salikt	salikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	plaukstas	plauksta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	aiz	aiz	ADP	spsg	_	O	O	_	_
5	muguras	mugura	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	kopā	kopā	ADV	r0m	_	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14174-p35s2
# text = Ja, saliekot plaukstas, bērns nejūt stiepjošu sajūtu plecos un augšdelmos, var aicināt viņu virzīt kopā saliktās plaukstas gar muguru uz augšu.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	saliekot	salikt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
4	plaukstas	plauksta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	nejūt	just	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	stiepjošu	stiept	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
9	sajūtu	sajūta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	plecos	plecs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	augšdelmos	augšdelms	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	aicināt	aicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
17	virzīt	virzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	kopā	kopā	ADV	r0m	_	O	O	_	_
19	saliktās	salikt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	plaukstas	plauksta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
21	gar	gar	ADP	spsa	_	O	O	_	_
22	muguru	mugura	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	uz	uz	ADP	spsa	_	O	O	_	_
24	augšu	augša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14174-p35s3
# text = Sajūtot stiepšanu, notur 5-8 sekundes.
1	Sajūtot	sajust	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	stiepšanu	stiepšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	notur	noturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	5	5	NUM	xn	NumType=Card	B-time	O	_	_
6	-	-	PUNCT	zd	_	I-time	O	_	_
7	8	8	NUM	xn	NumType=Card	I-time	O	_	_
8	sekundes	sekunde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	I-time	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
