# newdoc id = p14153
# newpar id = p14153-p9
# sent_id = a-p14153-p9s1
# text = Ortodontisko kapju efektivitāti ievērojami palielina atslēdziņu (attachment) piestiprināšana zobiem.
1	Ortodontisko	ortodontisks	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	kapju	kape	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	efektivitāti	efektivitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	ievērojami	ievērojami	ADV	rpq	Degree=Pos	O	O	_	_
5	palielina	palielināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	atslēdziņu	atslēdziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	(	(	PUNCT	zb	_	O	O	_	_
8	attachment	attachment	X	xf	Foreign=Yes	O	O	_	_
9	)	)	PUNCT	zb	_	O	O	_	_
10	piestiprināšana	piestiprināšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	zobiem	zobs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14153-p9s2
# text = Zobs ir līdzens, tāpēc, la kape spētu labi aizķerties un novadīt atbilstošus spēkus, nepieciešamas šīs atslēdziņas.
1	Zobs	zobs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	līdzens	līdzens	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	la	lai	SCONJ	cs	_	O	O	_	_
8	kape	kape	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	spētu	spēt	VERB	vonc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
11	aizķerties	aizķerties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	novadīt	novadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	atbilstošus	atbilst	VERB	vmnpdmpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
15	spēkus	spēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	nepieciešamas	nepieciešams	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	šīs	šī	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
19	atslēdziņas	atslēdziņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
