# newdoc id = p14265
# newpar id = p14265-p2
# sent_id = a-p14265-p2s1
# text = 10,10 karātu dimants tiks izsolīts 5.aprīlī Honkongā.
1	10,10	10,10	NUM	xn	NumType=Card	O	O	_	_
2	karātu	karāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	dimants	dimants	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	izsolīts	izsolīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	5.	5.	ADJ	xo	NumType=Ord	B-time	O	_	_
7	aprīlī	aprīlis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
8	Honkongā	Honkonga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Hong_Kong	_
9	.	.	PUNCT	zs	_	O	O	_	_
