# newdoc id = p14269
# newpar id = p14269-p6
# sent_id = a-p14269-p6s1
# text = "Bastards" ir viena no pirmajām latviešu smagā roka komandām, kas aktīvi nav muzicējusi vairāk nekā desmit gadus.
1	"	"	PUNCT	zq	_	B-organization	O	_	_
2	Bastards	Bastards	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
3	"	"	PUNCT	zq	_	I-organization	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
6	no	no	ADP	sppd	_	O	O	_	_
7	pirmajām	pirmā	ADJ	mosfpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	O	O	_	_
8	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	smagā	smags	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	roka	roks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	komandām	komanda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	aktīvi	aktīvi	ADV	rpm	Degree=Pos	O	O	_	_
15	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	muzicējusi	muzicēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	vairāk	vairāk	ADV	r0q	_	O	O	_	_
18	nekā	nekā	SCONJ	cs	_	O	O	_	_
19	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	B-time	O	_	_
20	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	I-time	O	_	_
21	.	.	PUNCT	zs	_	I-time	O	_	_
