# newdoc id = p14271
# newpar id = p14271-p5
# sent_id = a-p14271-p5s1
# text = Rezultatīvāk par Šteinbergu uzvarētāju sastāvā nospēlēja vienīgi 24 punktus guvusī Katerina Elhotova.
1	Rezultatīvāk	rezultatīvi	ADV	rcm	Degree=Cmp	O	O	_	_
2	par	par	ADP	spsa	_	O	O	_	_
3	Šteinbergu	Šteinbergs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Anete_Šteinberga	_
4	uzvarētāju	uzvarētājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	sastāvā	sastāvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	nospēlēja	nospēlēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	vienīgi	vienīgi	PART	q	_	O	O	_	_
8	24	24	NUM	xn	NumType=Card	O	O	_	_
9	punktus	punkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	guvusī	gūt	VERB	vmnpdfsnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	Katerina	Katerina	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Kateřina_Elhotová	_
12	Elhotova	Elhotova	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
