# newdoc id = p14299
# newpar id = p14299-p4
# sent_id = a-p14299-p4s1
# text = Mežaparka Lielās estrādes rekonstrukcijas projekts tiks īstenots divās kārtās.
1	Mežaparka	Mežaparks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-location	B-location	en.wikipedia.org/wiki/Mežaparks_Great_Bandstand	en.wikipedia.org/wiki/Mežaparks
2	Lielās	liels	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	I-location	O	_	_
3	estrādes	estrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
4	rekonstrukcijas	rekonstrukcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	īstenots	īstenot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	divās	divi	NUM	mcsfpl	Case=Loc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
9	kārtās	kārta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14299-p4s2
# text = Pirmajā posmā 2018.gadā tiks pārbūvēta skatītāju zona.
1	Pirmajā	pirmais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
2	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	2018.	2018.	ADJ	xo	NumType=Ord	B-time	O	_	_
4	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
5	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	pārbūvēta	pārbūvēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	skatītāju	skatītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	zona	zona	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14299-p4s3
# text = Savukārt līdz 2020.gadam tiks rekonstruēta estrāde ar pārsegumu kupola formā.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	līdz	līdz	ADP	spsd	_	B-time	O	_	_
3	2020.	2020.	ADJ	xo	NumType=Ord	I-time	O	_	_
4	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
5	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	rekonstruēta	rekonstruēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	estrāde	estrāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	pārsegumu	pārsegums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	kupola	kupols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	formā	forma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
