# newdoc id = p14343
# newpar id = p14343-p7
# sent_id = a-p14343-p7s1
# text = Ar zaudējumu sacensības sāka arī Latvijas komandas smagākais cīkstonis Dmitrijs Mihailovs, kurš svarā līdz 125 kilogramiem ar 1:8 zaudēja Andrejam Romanovam no Moldovas, kurš iekļuva ceturtdaļfinālā.
1	Ar	ar	ADP	spsa	_	O	O	_	_
2	zaudējumu	zaudējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	sacensības	sacensības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
4	sāka	sākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
7	komandas	komanda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	smagākais	smags	ADJ	afmsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
9	cīkstonis	cīkstonis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	Dmitrijs	Dmitrijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Dmitrijs_Mihailovs	_
11	Mihailovs	Mihailovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
14	svarā	svars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	līdz	līdz	ADP	sppd	_	O	O	_	_
16	125	125	NUM	xn	NumType=Card	O	O	_	_
17	kilogramiem	kilograms	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	ar	ar	ADP	sppd	_	O	O	_	_
19	1	1	NUM	xn	NumType=Card	O	O	_	_
20	:	:	PUNCT	zo	_	O	O	_	_
21	8	8	NUM	xn	NumType=Card	O	O	_	_
22	zaudēja	zaudēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	Andrejam	Andrejs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Andrei_Romanov_(wrestler)	_
24	Romanovam	Romanovs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	I-person	O	_	_
25	no	no	ADP	spsg	_	O	O	_	_
26	Moldovas	Moldova	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Moldova	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
29	iekļuva	iekļūt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
30	ceturtdaļfinālā	ceturtdaļfināls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14343-p7s2
# text = Mihailovs cīņas ievadā reizi izgrūda pretinieku no cīņas laukuma, bet līdz puslaika beigām pretiniekam reizi izdevās viņu piespiest pie paklāja un pārņemt vadību.
1	Mihailovs	Mihailovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Dmitrijs_Mihailovs	_
2	cīņas	cīņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	ievadā	ievads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	izgrūda	izgrūst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	pretinieku	pretinieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	cīņas	cīņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	laukuma	laukums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	CCONJ	cc	_	O	O	_	_
12	līdz	līdz	ADP	sppd	_	O	O	_	_
13	puslaika	puslaiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
15	pretiniekam	pretinieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
16	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	izdevās	izdoties	VERB	veyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	piespiest	piespiest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	pie	pie	ADP	spsg	_	O	O	_	_
21	paklāja	paklājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	pārņemt	pārņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	vadību	vadība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14343-p7s3
# text = Otrajā puslaikā cīņa kļuva pasīvāka, tomēr Moldovas sportists spēkus saglabāja ilgāk un veica vēl trīs rezultatīvus uzbrukumus, izcīnot pārliecinošu uzvaru.
1	Otrajā	otrais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
2	puslaikā	puslaiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	cīņa	cīņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	pasīvāka	pasīvs	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
8	Moldovas	Moldova	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Moldova	_
9	sportists	sportists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	spēkus	spēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	saglabāja	saglabāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	ilgāk	ilgi	ADV	rct	Degree=Cmp	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	veica	veikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	vēl	vēl	ADV	r0q	_	O	O	_	_
16	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
17	rezultatīvus	rezultatīvs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
18	uzbrukumus	uzbrukums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	izcīnot	izcīnīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
21	pārliecinošu	pārliecināt	VERB	vmnpdfsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
22	uzvaru	uzvara	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
