# newdoc id = p1438
# newpar id = p1438-p7
# sent_id = a-p1438-p7s1
# text = Atceroties pirmo tikšanos ar profesori Sjūzenu, Laura saka, ka sākumā bijušas grūtības uztvert viņas stāstīto amerikāņu akcenta dēļ, bet šī problēma drīz vien pazuda.
1	Atceroties	atcerēties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
3	tikšanos	tikšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	profesori	profesore	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	Sjūzenu	Sjūzena	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	Laura	Laura	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
9	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
13	bijušas	būt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	grūtības	grūtības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
15	uztvert	uztvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
17	stāstīto	stāstīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	amerikāņu	amerikānis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
19	akcenta	akcents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	dēļ	dēļ	ADP	stsg	_	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	bet	bet	CCONJ	cc	_	O	O	_	_
23	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
24	problēma	problēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
25	drīz	drīz	ADV	r0t	_	O	O	_	_
26	vien	vien	PART	q	_	O	O	_	_
27	pazuda	pazust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
