# newdoc id = p14477
# newpar id = p14477-p10
# sent_id = a-p14477-p10s1
# text = Savukārt neveiksmīgs starts padevies Latvijas džudo sportistiem.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	neveiksmīgs	neveiksmīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	starts	starts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	padevies	padoties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
6	džudo	džudo	NOUN	nc0000	_	O	O	_	_
7	sportistiem	sportists	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14477-p10s2
# text = Raimonds Graumanis svara kategorijā līdz 81 kilogramam cieta zaudējumu jau pirmajā cīņā.
1	Raimonds	Raimonds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	Graumanis	Graumanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	svara	svars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	kategorijā	kategorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	līdz	līdz	ADP	spsd	_	O	O	_	_
6	81	81	NUM	xn	NumType=Card	O	O	_	_
7	kilogramam	kilograms	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
8	cieta	ciest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	zaudējumu	zaudējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	jau	jau	ADV	r0m	_	O	O	_	_
11	pirmajā	pirmais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
12	cīņā	cīņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14477-p10s3
# text = Tāpat neveiksmi pirmajā duelī piedzīvoja Viktorija Vasiļjeva, kura piedalījās svara kategorijā līdz 63 kilogramiem, taču viņai bija iespēja sacensties gandarījuma kārtā.
1	Tāpat	tāpat	PART	q	_	O	O	_	_
2	neveiksmi	neveiksme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	pirmajā	pirmais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
4	duelī	duelis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	piedzīvoja	piedzīvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	Viktorija	Viktorija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
7	Vasiļjeva	Vasiļjeva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
10	piedalījās	piedalīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	svara	svars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	kategorijā	kategorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	līdz	līdz	ADP	sppd	_	O	O	_	_
14	63	63	NUM	xn	NumType=Card	O	O	_	_
15	kilogramiem	kilograms	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	taču	taču	CCONJ	cc	_	O	O	_	_
18	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	sacensties	sacensties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
22	gandarījuma	gandarījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	kārtā	kārta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14477-p10s4
# text = Tiesa, arī tajā Latvijas sportiste zaudēja.
1	Tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
6	sportiste	sportiste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	zaudēja	zaudēt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
