# newdoc id = p14454
# newpar id = p14454-p5
# sent_id = a-p14454-p5s1
# text = Latvijas komanda Rīgā ielidos svētdien, 2.augustā, plkst.14.40.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	komanda	komanda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
4	ielidos	ielidot	VERB	vmnifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	svētdien	svētdien	ADV	r0t	_	B-time	O	_	_
6	,	,	PUNCT	zc	_	I-time	O	_	_
7	2.	2.	ADJ	xo	NumType=Ord	I-time	O	_	_
8	augustā	augusts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
9	,	,	PUNCT	zc	_	I-time	O	_	_
10	plkst.	plkst.	ADV	yr	Abbr=Yes	I-time	O	_	_
11	14.40	14.40	NUM	xn	NumType=Card	I-time	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
