# newdoc id = p14477
# newpar id = p14477-p4
# sent_id = a-p14477-p4s1
# text = Rezultatīvākais Latvijas izlases rindās ar 14 gūtiem punktiem un piecām atlēkušajām bumbām bija Rainers Kalniņš.
1	Rezultatīvākais	rezultatīvs	ADJ	afmsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
2	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
3	izlases	izlase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	rindās	rinda	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
5	ar	ar	ADP	sppd	_	O	O	_	_
6	14	14	NUM	xn	NumType=Card	O	O	_	_
7	gūtiem	gūt	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	punktiem	punkts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	piecām	piecas	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
11	atlēkušajām	atlēkt	VERB	vmnpdfpdasypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	bumbām	bumba	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	Rainers	Rainers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
15	Kalniņš	Kalniņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14477-p4s2
# text = Tikmēr 13 punktus guva un piecas bumbas zem groziem izcīnīja Artūrs Kurucs.
1	Tikmēr	tikmēr	ADV	r0t	_	O	O	_	_
2	13	13	NUM	xn	NumType=Card	O	O	_	_
3	punktus	punkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	guva	gūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	piecas	piecas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
7	bumbas	bumba	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	zem	zem	ADP	sppd	_	O	O	_	_
9	groziem	grozs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	izcīnīja	izcīnīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	Artūrs	Artūrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	es.wikipedia.org/wiki/Arturs_Kurucs	_
12	Kurucs	Kurucs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
