# newdoc id = p14440
# newpar id = p14440-p3
# sent_id = a-p14440-p3s1
# text = Kā vēstīts televīzijas sižetā, divi draugi, dodoties makšķerēt, pie kādas Tunošonkas upes pietekas atraduši nūjas, kas vēlreiz atgādinājis par šausminošo katastrofu.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	vēstīts	vēstīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	televīzijas	televīzija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	sižetā	sižets	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
7	draugi	draugs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	dodoties	doties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
10	makšķerēt	makšķerēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	pie	pie	ADP	spsg	_	O	O	_	_
13	kādas	kāda	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
14	Tunošonkas	Tunošonka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	B-location	_	_
15	upes	upe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-location	I-location	_	_
16	pietekas	pieteka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
17	atraduši	atrast	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
18	nūjas	nūja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
21	vēlreiz	vēlreiz	ADV	r0t	_	O	O	_	_
22	atgādinājis	atgādināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
23	par	par	ADP	spsa	_	O	O	_	_
24	šausminošo	šausminošs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
25	katastrofu	katastrofa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
