# newdoc id = p14525
# newpar id = p14525-p2
# sent_id = a-p14525-p2s1
# text = Kā jau ziņots iepriekš, pērnā gada augustā Holivudas pāra laulība gandrīz izjuka.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	jau	jau	ADV	r0t	_	O	O	_	_
3	ziņots	ziņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	iepriekš	iepriekš	ADV	r0t	_	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	pērnā	pērnais	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	B-time	O	_	_
7	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
8	augustā	augusts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
9	Holivudas	Holivuda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Hollywood	_
10	pāra	pāris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	laulība	laulība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	gandrīz	gandrīz	ADV	r0q	_	O	O	_	_
13	izjuka	izjukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14525-p2s2
# text = Taču jau pēc diviem mēnešiem laulātie atsāka dzīvot kopā.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	jau	jau	ADV	r0t	_	O	O	_	_
3	pēc	pēc	ADP	sppd	_	B-time	O	_	_
4	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
5	mēnešiem	mēnesis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
6	laulātie	laulāt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	atsāka	atsākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	dzīvot	dzīvot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	kopā	kopā	ADV	r0m	_	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
