# newdoc id = p14510
# newpar id = p14510-p2
# sent_id = a-p14510-p2s1
# text = Pirms nepilniem trim gadiem, tīrot pirmā stāva tualeti televīzijas kanāla "Channel 9" ēkā Melburnā, Čamindu Amarsinge atrada ar 50 un 100 Austrālijas dolāru banknotēm pilnu atkritumu spaini.
1	Pirms	pirms	ADP	sppd	_	B-time	O	_	_
2	nepilniem	nepilns	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	I-time	O	_	_
3	trim	trīs	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
4	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tīrot	tīrīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
7	pirmā	pirmais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
8	stāva	stāvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	tualeti	tualete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	televīzijas	televīzija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	kanāla	kanāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/Channel_9	_
13	Channel	Channel	X	xf	Foreign=Yes	I-organization	O	_	_
14	9	9	NUM	xn	NumType=Card	I-organization	O	_	_
15	"	"	PUNCT	zq	_	I-organization	O	_	_
16	ēkā	ēka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	Melburnā	Melburna	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Melbourne	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	Čamindu	Čamindu	PROPN	np0000	_	B-person	O	_	_
20	Amarsinge	Amarsinge	PROPN	np0000	_	I-person	O	_	_
21	atrada	atrast	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	ar	ar	ADP	sppd	_	O	O	_	_
23	50	50	NUM	xn	NumType=Card	B-money	O	_	_
24	un	un	CCONJ	cc	_	I-money	O	_	_
25	100	100	NUM	xn	NumType=Card	I-money	O	_	_
26	Austrālijas	Austrālija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-money	B-GPE	_	en.wikipedia.org/wiki/Australia
27	dolāru	dolārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-money	O	_	_
28	banknotēm	banknote	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
29	pilnu	pilns	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
30	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
31	spaini	spainis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
