# newdoc id = p14520
# newpar id = p14520-p3
# sent_id = a-p14520-p3s1
# text = Pirmie 50 hokeja fani, kas reģistrēsies Lido alus pagrabā, saņems kausu alus par brīvu.
1	Pirmie	pirmais	ADJ	mosmpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	O	O	_	_
2	50	50	NUM	xn	NumType=Card	O	O	_	_
3	hokeja	hokejs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	fani	fanis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	reģistrēsies	reģistrēties	VERB	vmyifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	Lido	Lido	PROPN	np0000	_	B-location	B-organization	_	lv.wikipedia.org/wiki/Lido
9	alus	alus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	I-location	O	_	_
10	pagrabā	pagrabs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-location	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	saņems	saņemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
13	kausu	kauss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	alus	alus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
15	par	par	ADP	spsa	_	O	O	_	_
16	brīvu	brīvs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
