# newdoc id = p14510
# newpar id = p14510-p4
# sent_id = a-p14510-p4s1
# text = Amarsinge pasauca savu priekšnieku, un drīz vien atgadījums nonāca policijas redzeslokā.
1	Amarsinge	Amarsinge	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	pasauca	pasaukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
4	priekšnieku	priekšnieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	drīz	drīz	ADV	r0t	_	O	O	_	_
8	vien	vien	PART	q	_	O	O	_	_
9	atgadījums	atgadījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	redzeslokā	redzesloks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14510-p4s2
# text = Kopumā tualetē tika atrasti vairāk nekā 100 000 Austrālijas dolāru (71 760 eiro).
1	Kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	tualetē	tualete	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	atrasti	atrast	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	vairāk	vairāk	ADV	r0q	_	O	O	_	_
6	nekā	nekā	CCONJ	cc	_	O	O	_	_
7	100 000	100 000	NUM	xn	NumType=Card	O	O	_	_
8	Austrālijas	Austrālija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	B-GPE	_	en.wikipedia.org/wiki/Australia
9	dolāru	dolārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-entity	O	_	_
10	(	(	PUNCT	zb	_	O	O	_	_
11	71 760	71 760	NUM	xn	NumType=Card	O	O	_	_
12	eiro	eiro	NOUN	nc0000	_	O	O	_	_
13	)	)	PUNCT	zb	_	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14510-p4s3
# text = Daļa bija paslēpta caurulēs.
1	Daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	paslēpta	paslēpt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	caurulēs	caurule	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
