# newdoc id = p14676
# newpar id = p14676-p4
# sent_id = a-p14676-p4s1
# text = Viņš aicina godāt, lolot un vienmēr savās labajās domās ieskaut mātes, māmiņas, māmulītes.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	godāt	godāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	lolot	lolot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
8	savās	sava	DET	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
9	labajās	labs	ADJ	affplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
10	domās	doma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
11	ieskaut	ieskaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	mātes	māte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	māmiņas	māmiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	māmulītes	māmulīte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
