# newdoc id = p1466
# newpar id = p1466-p5
# sent_id = a-p1466-p5s1
# text = Savukārt viņa mums jau izrādījusi nesen iegādātos donoriem paredzētos dīvānkrēslus, lai viņi asinis varētu nodod, atrodoties ērtā stāvoklī, kā arī citu aprīkojumu, tai skaitā modernu saldētājkameru, kurā asinis atbilstošā temperatūrā var glabāties pat divus gadus.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
4	jau	jau	ADV	r0t	_	O	O	_	_
5	izrādījusi	izrādīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	nesen	nesen	ADV	r0t	PronType=Neg	O	O	_	_
7	iegādātos	iegādāt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	donoriem	donors	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	paredzētos	paredzēt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	dīvānkrēslus	dīvānkrēsls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	lai	lai	SCONJ	cs	_	O	O	_	_
13	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
14	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
15	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
16	nodod	nodot	VERB	vmnn0ii00an	Polarity=Pos|VerbForm=Inf|Voice=Act	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	atrodoties	atrasties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
19	ērtā	ērts	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	stāvoklī	stāvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	kā	kā	SCONJ	cs	_	O	O	_	_
23	arī	arī	PART	q	_	O	O	_	_
24	citu	cits	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
25	aprīkojumu	aprīkojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	tai	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
28	skaitā	skaits	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
29	modernu	moderns	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
30	saldētājkameru	saldētājkamera	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
33	asinis	asins	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
34	atbilstošā	atbilst	VERB	vmnpdfslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
35	temperatūrā	temperatūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
36	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
37	glabāties	glabāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
38	pat	pat	PART	q	_	O	O	_	_
39	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
40	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1466-p5s2
# text = Valsts asinsdonoru centrs, kur nereti trūkst asiņu, vienmēr var rēķināties ar jēkabpiliešu atbalstu, jo te parasti ir asiņu rezerves.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
2	asinsdonoru	asinsdonors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
3	centrs	centrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
6	nereti	nereti	ADV	r0t	PronType=Neg	O	O	_	_
7	trūkst	trūkt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	asiņu	asins	NOUN	ncmpg6	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
11	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	rēķināties	rēķināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
13	ar	ar	ADP	spsa	_	O	O	_	_
14	jēkabpiliešu	jēkabpilietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	jo	jo	SCONJ	cs	_	O	O	_	_
18	te	te	ADV	r0p	PronType=Dem	O	O	_	_
19	parasti	parasti	ADV	r0t	_	O	O	_	_
20	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	asiņu	asins	NOUN	ncmpg6	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	rezerves	rezerve	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1466-p5s3
# text = Savukārt mūsējie mediķi zina, ka vajadzības gadījumā arī viņi saņems līdzīgu atbalstu.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	mūsējie	mūsējs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	mediķi	mediķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	zina	zināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	vajadzības	vajadzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	arī	arī	PART	q	_	O	O	_	_
10	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
11	saņems	saņemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	līdzīgu	līdzīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1466-p5s4
# text = Kā teica D. Teilāne, no Rīgas, piemēram, var speciāli piegādāt asinis reanimācijā esošiem bērniem.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	D.	d.	PROPN	yp	Abbr=Yes	B-person	O	_	_
4	Teilāne	Teilāne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	no	no	ADP	spsg	_	O	O	_	_
7	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	speciāli	speciāli	ADV	r0m	_	O	O	_	_
13	piegādāt	piegādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
15	reanimācijā	reanimācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	esošiem	būt	VERB	vmnpdmpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
17	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
