# newdoc id = p14695
# newpar id = p14695-p12
# sent_id = a-p14695-p12s1
# text = Tieši pārī ar Soloveju 2012.gada Londonas olimpisko spēļu bronzas medaļas laureāts Pļaviņš nolēmis sākt šo sezonu, bet vēlāk viņš varētu sacensties kopā ar Hermani Egleskalnu, kuram gan vēl maijā iecerēts piedalīties 2015.gada Eiropas čempionāta turnīra otrajā kārtā klasiskajā volejbolā.
1	Tieši	tieši	PART	q	_	O	O	_	_
2	pārī	pāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	Soloveju	Solovejs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
5	2012.	2012.	ADJ	xo	NumType=Ord	B-time	O	_	_
6	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
7	Londonas	Londona	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	B-GPE	_	_
8	olimpisko	olimpisks	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	I-event	O	_	_
9	spēļu	spēle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	I-event	O	_	_
10	bronzas	bronza	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	medaļas	medaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	laureāts	laureāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	Pļaviņš	Pļaviņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Mārtiņš_Pļaviņš	_
14	nolēmis	nolemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	sākt	sākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	sezonu	sezona	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	bet	bet	CCONJ	cc	_	O	O	_	_
20	vēlāk	vēli	ADV	rct	Degree=Cmp	O	O	_	_
21	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
22	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
23	sacensties	sacensties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
24	kopā	kopā	ADV	r0m	_	O	O	_	_
25	ar	ar	ADP	spsa	_	O	O	_	_
26	Hermani	Hermanis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Hermans_Egleskalns	_
27	Egleskalnu	Egleskalns	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	kuram	kurš	PRON	pr0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
30	gan	gan	PART	q	_	O	O	_	_
31	vēl	vēl	ADV	r0t	_	O	O	_	_
32	maijā	maijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
33	iecerēts	iecerēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
34	piedalīties	piedalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
35	2015.	2015.	ADJ	xo	NumType=Ord	B-time	O	_	_
36	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
37	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	B-location	_	_
38	čempionāta	čempionāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-event	O	_	_
39	turnīra	turnīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
40	otrajā	otrais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
41	kārtā	kārta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
42	klasiskajā	klasisks	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
43	volejbolā	volejbols	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
44	.	.	PUNCT	zs	_	O	O	_	_
