# newdoc id = p14765
# newpar id = p14765-p5
# sent_id = a-p14765-p5s1
# text = Asējums ir mākslas tehnika, kurā zīmējumu iekodina cinka platē, to noklāj ar krāsu, liek papīru un ar presi iegūst spoguļattēlu.
1	Asējums	asējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	tehnika	tehnika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
7	zīmējumu	zīmējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	iekodina	iekodināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	cinka	cinks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	platē	plate	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	noklāj	noklāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	ar	ar	ADP	spsa	_	O	O	_	_
15	krāsu	krāsa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	papīru	papīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	ar	ar	ADP	spsa	_	O	O	_	_
21	presi	prese	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	iegūst	iegūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	spoguļattēlu	spoguļattēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
