# newdoc id = p1476
# newpar id = p1476-p5
# sent_id = a-p1476-p5s1
# text = Arī viņai pašai laika vienmēr pietrūkst.
1	Arī	arī	PART	q	_	O	O	_	_
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	pašai	pati	PRON	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
4	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
6	pietrūkst	pietrūkt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1476-p5s2
# text = Pēc darba skolā viss atlikušais laiks tiek veltīts pašas bērniem.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	viss	viss	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
5	atlikušais	atlikt	VERB	vmnpdmsnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	veltīts	veltīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	pašas	pati	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
10	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1476-p5s3
# text = Retajā brīvbrīdī viņa palasa avīzes vai žurnālus, krustvārdu mīklām gan laika vairs neatliekot, senāk pat piedalījusies šo mīklu minēšanas konkursos.
1	Retajā	rets	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	brīvbrīdī	brīvbrīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	palasa	palasīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	avīzes	avīze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	vai	vai	CCONJ	cc	_	O	O	_	_
7	žurnālus	žurnāls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	krustvārdu	krustvārdu	NOUN	ncmdgg	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
10	mīklām	mīkla	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	gan	gan	PART	q	_	O	O	_	_
12	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	vairs	vairs	ADV	r0t	_	O	O	_	_
14	neatliekot	atlikt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	senāk	sen	ADV	rct	Degree=Cmp	O	O	_	_
17	pat	pat	PART	q	_	O	O	_	_
18	piedalījusies	piedalīties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
19	šo	šī	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
20	mīklu	mīkla	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
21	minēšanas	minēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	konkursos	konkurss	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1476-p5s4
# text = Televīzijā laiks atliek vien paskatīties ziņas un pa retam kādu spēli.
1	Televīzijā	televīzija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	atliek	atlikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	vien	vien	PART	q	_	O	O	_	_
5	paskatīties	paskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
6	ziņas	ziņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	pa	pa	ADP	sppd	_	O	O	_	_
9	retam	retam	ADV	rpt	Degree=Pos	O	O	_	_
10	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
11	spēli	spēle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1476-p5s5
# text = Vēl Dzintrai patīk vasarās būt laukos.
1	Vēl	vēl	ADV	r0q	_	O	O	_	_
2	Dzintrai	Dzintra	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
3	patīk	patikt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	vasarās	vasara	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
5	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	laukos	lauks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1476-p5s6
# text = Jaukākais tad esot, ka nekur nav jāskrien un laiks nav saplānots pa stundai un minūtei, kā ikdienā.
1	Jaukākais	jauks	ADJ	afmsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
2	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
3	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	nekur	nekur	ADV	r0p	PronType=Int,Neg	O	O	_	_
7	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	jāskrien	skriet	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	saplānots	saplānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	pa	pa	ADP	spsd	_	O	O	_	_
14	stundai	stunda	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	minūtei	minūte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kā	kā	CCONJ	cc	_	O	O	_	_
19	ikdienā	ikdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1476-p5s7
# text = Darbdienu vakari aizrit, gatavojoties nākamās dienas stundām.
1	Darbdienu	darbdiena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	vakari	vakars	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	aizrit	aizritēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	gatavojoties	gatavoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
6	nākamās	nākamais	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	stundām	stunda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1476-p5s8
# text = — Ja gribi strādāt ar citām metodēm, lai skolēniem ir interesanti, nevis sniegt tikai mācību grāmatā atrodamās zināšanas, tad ir daudz jāgatavojas.
1	—	—	PUNCT	zd	_	O	O	_	_
2	Ja	ja	SCONJ	cs	_	O	O	_	_
3	gribi	gribēt	VERB	vonipi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	ar	ar	ADP	sppd	_	O	O	_	_
6	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
7	metodēm	metode	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	lai	lai	SCONJ	cs	_	O	O	_	_
10	skolēniem	skolēns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	interesanti	interesanti	ADV	rpm	Degree=Pos	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	nevis	nevis	CCONJ	cc	_	O	O	_	_
15	sniegt	sniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	tikai	tikai	PART	q	_	O	O	_	_
17	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
18	grāmatā	grāmata	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
19	atrodamās	atrast	VERB	vmnpdfpappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
20	zināšanas	zināšana	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	tad	tad	CCONJ	cc	_	O	O	_	_
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
25	jāgatavojas	gatavoties	VERB	vmyd0i200an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1476-p5s9
# text = Dažkārt tas ieilgst līdz pat pusnaktij, — pastāsta Dzintra.
1	Dažkārt	dažkārt	ADV	r0t	_	O	O	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	ieilgst	ieilgt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	līdz	līdz	ADP	spsd	_	O	O	_	_
5	pat	pat	PART	q	_	O	O	_	_
6	pusnaktij	pusnakts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	—	—	PUNCT	zd	_	O	O	_	_
9	pastāsta	pastāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	Dzintra	Dzintra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1476-p5s10
# text = Drūmajās rudens nogales un ziemas sākuma dienās viņa gaida sniegu, jo šis ir gada periods, kurā prieka ir vismazāk.
1	Drūmajās	drūms	ADJ	affplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	rudens	rudens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	nogales	nogale	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	ziemas	ziema	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	sākuma	sākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	dienās	diena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
8	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	gaida	gaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	sniegu	sniegs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	jo	jo	SCONJ	cs	_	O	O	_	_
13	šis	šis	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	periods	periods	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
19	prieka	prieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	vismazāk	maz	ADV	rsq	Degree=Sup	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1476-p5s11
# text = — Ļoti nepatīk šis drūmais laiks.
1	—	—	PUNCT	zd	_	O	O	_	_
2	Ļoti	ļoti	ADV	r0q	_	O	O	_	_
3	nepatīk	patikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	drūmais	drūms	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1476-p5s12
# text = Nav nemaz prieka celties no rītiem un sagaidīt jaunu dienu.
1	Nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	nemaz	nemaz	ADV	r0q	PronType=Neg	O	O	_	_
3	prieka	prieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	celties	celties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	no	no	ADP	sppd	_	O	O	_	_
6	rītiem	rīts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	sagaidīt	sagaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	jaunu	jauns	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1476-p5s13
# text = Tomēr pavisam drīz jau dienas atkal sāks kļūt garākas un gan jau arī bez sniega nepaliksim, — ir pārliecināta Dz. Lindāne.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	pavisam	pavisam	ADV	r0q	_	O	O	_	_
3	drīz	drīz	ADV	r0t	_	O	O	_	_
4	jau	jau	PART	q	_	O	O	_	_
5	dienas	diena	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	atkal	atkal	ADV	r0t	_	O	O	_	_
7	sāks	sākt	VERB	vpnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	kļūt	kļūt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	garākas	garš	ADJ	affpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	gan	gan	PART	q	_	O	O	_	_
12	jau	jau	PART	q	_	O	O	_	_
13	arī	arī	PART	q	_	O	O	_	_
14	bez	bez	ADP	spsg	_	O	O	_	_
15	sniega	sniegs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	nepaliksim	palikt	VERB	vtnifi11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	—	—	PUNCT	zd	_	O	O	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	pārliecināta	pārliecināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
21	Dz.	Dz.	PROPN	yp	Abbr=Yes	B-person	O	_	_
22	Lindāne	Lindāne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
