# newdoc id = p14789
# newpar id = p14789-p7
# sent_id = a-p14789-p7s1
# text = Arnita Melzoba arhitekta kvalifikāciju ieguvusi Rīgas Tehniskās universitātes Arhitektūras un pilsētplānošanas fakultātē 2011.gadā.
1	Arnita	Arnita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	Melzoba	Melzoba	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
3	arhitekta	arhitekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	kvalifikāciju	kvalifikācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	ieguvusi	iegūt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	en.wikipedia.org/wiki/Riga_Technical_University
7	Tehniskās	tehnisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
8	universitātes	universitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
9	Arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	B-organization	_	_
10	un	un	CCONJ	cc	_	I-organization	I-organization	_	_
11	pilsētplānošanas	pilsētplānošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
12	fakultātē	fakultāte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
13	2011.	2011.	ADJ	xo	NumType=Ord	B-time	O	_	_
14	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14789-p7s2
# text = Apmaiņas programmu ietvaros studējusi Milānā, Trondheimā un Oslo.
1	Apmaiņas	apmaiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	programmu	programma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	ietvaros	ietvars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
4	studējusi	studēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	Milānā	Milāna	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Milan	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	Trondheimā	Trondheima	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Trondheim	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	Oslo	Oslo	PROPN	np0000	_	B-GPE	O	en.wikipedia.org/wiki/Oslo	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14789-p7s3
# text = Darba pieredzi ieguva, strādājot arhitektu birojos "GMARP" un "Arhis".
1	Darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	pieredzi	pieredze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	ieguva	iegūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	strādājot	strādāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
6	arhitektu	arhitekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	birojos	birojs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
8	"	"	PUNCT	zq	_	B-organization	O	_	_
9	GMARP	GMARP	SYM	xx	_	I-organization	O	_	_
10	"	"	PUNCT	zq	_	I-organization	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	"	"	PUNCT	zq	_	B-organization	O	_	_
13	Arhis	Arhis	SYM	xx	_	I-organization	O	_	_
14	"	"	PUNCT	zq	_	I-organization	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14789-p7s4
# text = Kopā ar arhitektu Kārli Melzobu nodibinājusi arhitektu biroju "Gaiss", kurā praktizē kopš 2013.gada.
1	Kopā	kopā	ADV	r0m	_	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	arhitektu	arhitekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	Kārli	Kārlis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
5	Melzobu	Melzobs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
6	nodibinājusi	nodibināt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	arhitektu	arhitekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	biroju	birojs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	"	"	PUNCT	zq	_	B-organization	O	_	_
10	Gaiss	gaiss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
11	"	"	PUNCT	zq	_	I-organization	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
14	praktizē	praktizēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	kopš	kopš	ADP	spsg	_	B-time	O	_	_
16	2013.	2013.	ADJ	xo	NumType=Ord	I-time	O	_	_
17	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14789-p7s5
# text = 2014.gadā ieguvusi arhitekta prakses sertifikātu.
1	2014.	2014.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	ieguvusi	iegūt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	arhitekta	arhitekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	prakses	prakse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	sertifikātu	sertifikāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
