# newdoc id = p14772
# newpar id = p14772-p2
# sent_id = a-p14772-p2s1
# text = OECD apkopotā informācija apstiprina plaši izplatītus uzskatus, ka attīstības ekonomikas ir zaudējušas daļu no virzītājspēka, kas palīdzēja pasaulei pārciest attīstīto valstu nesen piedzīvoto izaugsmes tempa palēninājumu.
1	OECD	OECD	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/OECD	_
2	apkopotā	apkopot	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
3	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	apstiprina	apstiprināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	plaši	plaši	ADV	rpm	Degree=Pos	O	O	_	_
6	izplatītus	izplatīt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	uzskatus	uzskats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	ekonomikas	ekonomika	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	zaudējušas	zaudēt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	no	no	ADP	spsg	_	O	O	_	_
16	virzītājspēka	virzītājspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
19	palīdzēja	palīdzēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	pasaulei	pasaule	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
21	pārciest	pārciest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	attīstīto	attīstīt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
23	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
24	nesen	nesen	ADV	r0t	PronType=Neg	O	O	_	_
25	piedzīvoto	piedzīvot	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
26	izaugsmes	izaugsme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	tempa	temps	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
28	palēninājumu	palēninājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
