# newdoc id = p14840
# newpar id = p14840-p3
# sent_id = a-p14840-p3s1
# text = Nātans Moriss kristīgajai ticībai pievērsās 2001.gadā, bet jau 2006.gadā sāka kalpošanu "Sapurini valstis", apceļojot dažādas pasaules valstis un sludinot cilvēkiem "Labo vēsti".
1	Nātans	Nātans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Nathan_Morris_(evangelist)	_
2	Moriss	Moriss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	kristīgajai	kristīgs	ADJ	affsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	ticībai	ticība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
5	pievērsās	pievērsties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	2001.	2001.	ADJ	xo	NumType=Ord	B-time	O	_	_
7	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	bet	bet	CCONJ	cc	_	O	O	_	_
10	jau	jau	ADV	r0t	_	O	O	_	_
11	2006.	2006.	ADJ	xo	NumType=Ord	B-time	O	_	_
12	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
13	sāka	sākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	kalpošanu	kalpošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	"	"	PUNCT	zq	_	B-organization	O	_	_
16	Sapurini	sapurināt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	I-organization	O	_	_
17	valstis	valsts	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	I-organization	O	_	_
18	"	"	PUNCT	zq	_	I-organization	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	apceļojot	apceļot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
21	dažādas	dažāds	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
22	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	valstis	valsts	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	sludinot	sludināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
26	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
27	"	"	PUNCT	zq	_	B-organization	O	_	_
28	Labo	labs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
29	vēsti	vēsts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	I-organization	O	_	_
30	"	"	PUNCT	zq	_	I-organization	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
