# newdoc id = p14808
# newpar id = p14808-p7
# sent_id = a-p14808-p7s1
# text = Kā iespējamās kandidatūras laikraksts minēja Grībauskaiti un Dānijas premjerministri Helli Torningu-Šmitu, kurai savā amatā vēl jānostrādā tikai gads.
1	Kā	kā	SCONJ	cs	_	O	O	_	_
2	iespējamās	iespējams	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
3	kandidatūras	kandidatūra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	laikraksts	laikraksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	minēja	minēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	Grībauskaiti	Grībauskaite	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Dalia_Grybauskaitė	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	Dānijas	Dānijaa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Denmark	_
9	premjerministri	premjerministre	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	Helli	Helli	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Helle_Thorning-Schmidt	_
11	Torningu-Šmitu	Torninga-Šmita	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	I-person	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kurai	kura	PRON	pr0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
14	savā	savs	DET	ps0msln	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
15	amatā	amats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	vēl	vēl	ADV	r0t	_	O	O	_	_
17	jānostrādā	nostrādāt	VERB	vmnd0i200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
18	tikai	tikai	PART	q	_	B-time	O	_	_
19	gads	gads	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-time	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
