# newdoc id = p14833
# newpar id = p14833-p2
# sent_id = a-p14833-p2s1
# text = Zagļi mājokļa teritorijā bija iekļuvuši, izgriežot caurumu stiepļu žogā un aiznesot kopā saķēdētus velosipēdus.
1	Zagļi	zaglis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	mājokļa	mājoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	iekļuvuši	iekļūt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	izgriežot	izgriezt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
8	caurumu	caurums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	stiepļu	stieple	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	žogā	žogs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	aiznesot	aiznest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
13	kopā	kopā	ADV	r0m	_	O	O	_	_
14	saķēdētus	saķēdēt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
15	velosipēdus	velosipēds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
