# newdoc id = p14934
# newpar id = p14934-p4
# sent_id = a-p14934-p4s1
# text = "Atvainojos, taču pirms došanās uz Ameriku man vēl dažas nedēļas vajadzēs atpūsties.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Atvainojos	atvainoties	VERB	vmyipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	taču	taču	CCONJ	cc	_	O	O	_	_
5	pirms	pirms	ADP	spsg	_	O	O	_	_
6	došanās	došanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	uz	uz	ADP	spsg	_	O	O	_	_
8	Ameriku	Amerika	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
9	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
10	vēl	vēl	ADV	r0t	_	O	O	_	_
11	dažas	daža	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
12	nedēļas	nedēļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
13	vajadzēs	vajadzēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
14	atpūsties	atpūsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p14934-p4s2
# text = Es jūtos lieliski, taču klausu ārstu ieteikumiem," Makartnijs norāda pirmdien publiskotā paziņojumā.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	jūtos	justies	VERB	vmyipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	lieliski	lieliski	ADV	rpm	Degree=Pos	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	taču	taču	CCONJ	cc	_	O	O	_	_
6	klausu	klausīt	VERB	vmnipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	ārstu	ārsts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	ieteikumiem	ieteikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	"	"	PUNCT	zq	_	O	O	_	_
11	Makartnijs	Makartnijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
12	norāda	norādīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	pirmdien	pirmdien	ADV	r0t	_	O	O	_	_
14	publiskotā	publiskots	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	paziņojumā	paziņojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
