# newdoc id = p1494
# newpar id = p1494-p7
# sent_id = a-p1494-p7s1
# text = A. Karpenko piebilda, ka labāka situācija būtu, ja namā ierīkotu siltummezglu, tad vismaz siltajā laikā māja netiktu pārkurināta, lai nodrošinātu silto ūdeni, jo to uzsildītu mezglā.
1	A.	A.	PROPN	yp	Abbr=Yes	B-person	O	_	_
2	Karpenko	Karpenko	PROPN	np0000	_	I-person	O	_	_
3	piebilda	piebilst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	labāka	labs	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
7	situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ja	ja	SCONJ	cs	_	O	O	_	_
11	namā	nams	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	ierīkotu	ierīkot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
13	siltummezglu	siltummezgls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
16	vismaz	vismaz	ADV	r0q	_	O	O	_	_
17	siltajā	silts	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
19	māja	māja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
20	netiktu	tikt	AUX	vtnc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
21	pārkurināta	pārkurināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	lai	lai	SCONJ	cs	_	O	O	_	_
24	nodrošinātu	nodrošināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
25	silto	silts	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
26	ūdeni	ūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	jo	jo	SCONJ	cs	_	O	O	_	_
29	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
30	uzsildītu	uzsildīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
31	mezglā	mezgls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1494-p7s2
# text = Taču Namu pārvaldes speciālisti bija skeptiski, jo problēmas esot arī tajos namos, kur uzstādīti siltummezgli.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	Namu	nams	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-organization	O	_	_
3	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
4	speciālisti	speciālists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	skeptiski	skeptisks	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jo	jo	SCONJ	cs	_	O	O	_	_
9	problēmas	problēma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	esot	būt	VERB	vmnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	arī	arī	PART	q	_	O	O	_	_
12	tajos	tas	DET	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
13	namos	nams	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
16	uzstādīti	uzstādīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
17	siltummezgli	siltummezgls	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
