# newdoc id = p14943
# newpar id = p14943-p2
# sent_id = a-p14943-p2s1
# text = Šādas izmaiņas varētu ieviest, lai skolnieki pēc eksāmenu nokārtošanas varētu specializēties kādā konkrētā jomā.
1	Šādas	šāda	DET	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
2	izmaiņas	izmaiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
3	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	ieviest	ieviest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	lai	lai	SCONJ	cs	_	O	O	_	_
7	skolnieki	skolnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	pēc	pēc	ADP	spsg	_	O	O	_	_
9	eksāmenu	eksāmens	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	nokārtošanas	nokārtošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	specializēties	specializēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
13	kādā	kāda	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
14	konkrētā	konkrēts	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	jomā	joma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
