# newdoc id = p15006
# newpar id = p15006-p6
# sent_id = a-p15006-p6s1
# text = SPD ģenerālsekretāre Katarīna Bālija pauda uzskatu, ka Merkele pēc 12 gadiem kancleres amatā ir izsmēlusi savus spēkus un nespēj piedāvāt neko jaunu valsts nākotnes uzlabošanai.
1	SPD	SPD	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/Social_Democratic_Party_of_Germany	_
2	ģenerālsekretāre	ģenerālsekretāre	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	Katarīna	Katarīna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Katarina_Barley	_
4	Bālija	Bālija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
5	pauda	paust	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	uzskatu	uzskats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	Merkele	Merkele	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
10	pēc	pēc	ADP	sppd	_	B-time	O	_	_
11	12	12	NUM	xn	NumType=Card	I-time	O	_	_
12	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
13	kancleres	kanclere	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	amatā	amats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	izsmēlusi	izsmelt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
18	spēkus	spēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	nespēj	spēt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	piedāvāt	piedāvāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	neko	neko	DET	pi000ay	Case=Acc|PronType=Ind,Neg	O	O	_	_
23	jaunu	jauns	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
24	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	nākotnes	nākotne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	uzlabošanai	uzlabošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
