# newdoc id = p15196
# newpar id = p15196-p5
# sent_id = a-p15196-p5s1
# text = Tomēr viņš rezumēja, ka nepopulāriem lēmumiem izglītības nozarē būs premjera "aizmugure", ja tie būs racionāli.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	rezumēja	rezumēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	nepopulāriem	nepopulārs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	lēmumiem	lēmums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	nozarē	nozare	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	premjera	premjers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	"	"	PUNCT	zq	_	O	O	_	_
13	aizmugure	aizmugure	NOUN	ncfvn5	Case=Nom|Gender=Fem|Number=Coll	O	O	_	_
14	"	"	PUNCT	zq	_	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ja	ja	SCONJ	cs	_	O	O	_	_
17	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
18	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
19	racionāli	racionāls	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p15196-p5s2
# text = Iespēju, ka minētā reforma galu galā "izgāzīsies" Kučinskis netieši novērtēja kā maz ticamu.
1	Iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	minētā	minēt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	reforma	reforma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	galu	gals	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	"	"	PUNCT	zq	_	O	O	_	_
9	izgāzīsies	izgāzties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	"	"	PUNCT	zq	_	O	O	_	_
11	Kučinskis	Kučinskis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Māris_Kučinskis	_
12	netieši	netieši	ADV	rpm	Degree=Pos	O	O	_	_
13	novērtēja	novērtēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	kā	kā	SCONJ	cs	_	O	O	_	_
15	maz	maz	ADV	r0q	_	O	O	_	_
16	ticamu	ticēt	VERB	vmnpdfsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
