# newdoc id = p15106
# newpar id = p15106-p3
# sent_id = a-p15106-p3s1
# text = Juridiskās komisijas priekšsēdētājs Gaidis Bērziņš (VL-TB/LNNK) šodien komisijas sēdē taujāja, vai politiķes minēto gadījumu, kad konstatēta zaudējumu radīšana, varētu skatīt Disciplinārlietu komisija.
1	Juridiskās	juridisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	B-organization	O	_	_
2	komisijas	komisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
3	priekšsēdētājs	priekšsēdētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	Gaidis	Gaidis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Gaidis_Bērziņš	_
5	Bērziņš	Bērziņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
6	(	(	PUNCT	zb	_	O	O	_	_
7	VL-TB	VL-TB	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/For_Fatherland_and_Freedom/LNNK	_
8	/	/	PUNCT	zx	_	I-organization	O	_	_
9	LNNK	LNNK	PROPN	yp	Abbr=Yes	I-organization	O	_	_
10	)	)	PUNCT	zb	_	O	O	_	_
11	šodien	šodien	ADV	r0t	_	B-time	O	_	_
12	komisijas	komisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	sēdē	sēde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	taujāja	taujāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	vai	vai	SCONJ	cs	_	O	O	_	_
17	politiķes	politiķe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	minēto	minēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	gadījumu	gadījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
22	konstatēta	konstatēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
23	zaudējumu	zaudējums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	radīšana	radīšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
27	skatīt	skatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	Disciplinārlietu	disciplinārlieta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	B-organization	O	_	_
29	komisija	komisija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p15106-p3s2
# text = Tieslietu ministrijas valsts sekretāra vietniece Laila Medina pieļāva šādu iespēju, norādot, ka saistībā ar tiesas konstatētajiem administratora nodarītajiem zaudējumiem administratora atbildību varētu vērtēt Disciplinārlietu komisija.
1	Tieslietu	tieslietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	B-organization	O	_	_
2	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
3	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	sekretāra	sekretārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	vietniece	vietniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	Laila	Laila	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
7	Medina	Medina	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
8	pieļāva	pieļaut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
10	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	norādot	norādīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ka	ka	SCONJ	cs	_	O	O	_	_
15	saistībā	saistība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	ar	ar	ADP	sppd	_	O	O	_	_
17	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	konstatētajiem	konstatēt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	administratora	administrators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	nodarītajiem	nodarīt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
21	zaudējumiem	zaudējums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
22	administratora	administrators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	atbildību	atbildība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
25	vērtēt	vērtēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
26	Disciplinārlietu	disciplinārlieta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	B-organization	O	_	_
27	komisija	komisija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
