# newdoc id = p15126
# newpar id = p15126-p7
# sent_id = a-p15126-p7s1
# text = 16.septembrī asajā cīņā par UKIP līdera krēslu uzvarēja Džeimsa, taču tikai 18 dienas vēlāk arī viņa paziņoja par atkāpšanos, žēlojoties par nepietiekamu atbalstu no citu partijas biedru puses.
1	16.	16.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	septembrī	septembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	asajā	ass	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	cīņā	cīņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	UKIP	UKIP	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/UK_Independence_Party	_
7	līdera	līderis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	krēslu	krēsls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	uzvarēja	uzvarēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	Džeimsa	Džeimsa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/UK_Independence_Party	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	taču	taču	CCONJ	cc	_	O	O	_	_
13	tikai	tikai	PART	q	_	O	O	_	_
14	18	18	NUM	xn	NumType=Card	B-time	O	_	_
15	dienas	diena	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	I-time	O	_	_
16	vēlāk	vēlu	ADV	rct	Degree=Cmp	I-time	O	_	_
17	arī	arī	PART	q	_	O	O	_	_
18	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	par	par	ADP	spsa	_	O	O	_	_
21	atkāpšanos	atkāpšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	žēlojoties	žēloties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
24	par	par	ADP	spsa	_	O	O	_	_
25	nepietiekamu	nepietiekams	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
26	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
27	no	no	ADP	spsg	_	O	O	_	_
28	citu	cits	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
29	partijas	partija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	biedru	biedrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
31	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
