# newdoc id = p15173
# newpar id = p15173-p6
# sent_id = a-p15173-p6s1
# text = Jūrmalā no plkst.22 tiks iedegti 13 ugunskuri pludmalē posmā no Jaunķemeriem līdz Lielupei.
1	Jūrmalā	jūrmala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	no	no	ADP	spsg	_	B-time	O	_	_
3	plkst.	plkst.	NOUN	yn	Abbr=Yes	I-time	O	_	_
4	22	22	NUM	xn	NumType=Card	I-time	O	_	_
5	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	iedegti	iedegt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	13	13	NUM	xn	NumType=Card	O	O	_	_
8	ugunskuri	ugunskurs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	pludmalē	pludmale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	no	no	ADP	sppd	_	O	O	_	_
12	Jaunķemeriem	Jaunķemeri	PROPN	npmdd1	Case=Dat|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Jaunķemeri	_
13	līdz	līdz	ADP	spsd	_	O	O	_	_
14	Lielupei	Lielupe	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	B-GPE	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
