# newdoc id = p15181
# newpar id = p15181-p5
# sent_id = a-p15181-p5s1
# text = Jau ziņots, ka Liepājā šogad plīvo četri Zilie karogi - Liepājas centrālajā pludmalē, Dienvidrietumu pludmalē, Liepājas jahtu centrā un atpūtas vietā "Beberliņi".
1	Jau	jau	ADV	r0t	_	O	O	_	_
2	ziņots	ziņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	Liepājā	Liepāja	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Liepāja	_
6	šogad	šogad	ADV	r0t	_	B-time	O	_	_
7	plīvo	plīvot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	četri	četri	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
9	Zilie	zils	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	B-product	O	_	_
10	karogi	karogs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	I-product	O	_	_
11	-	-	PUNCT	zd	_	O	O	_	_
12	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	B-GPE	_	en.wikipedia.org/wiki/Liepāja
13	centrālajā	centrāls	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	I-location	O	_	_
14	pludmalē	pludmale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	Dienvidrietumu	dienvidrietumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-location	O	_	_
17	pludmalē	pludmale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Liepāja
20	jahtu	jahta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-organization	O	_	_
21	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-organization	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	atpūtas	atpūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
25	"	"	PUNCT	zq	_	B-location	O	_	_
26	Beberliņi	Beberliņi	PROPN	npmdn1	Case=Nom|Gender=Masc|Number=Ptan	I-location	O	_	_
27	"	"	PUNCT	zq	_	I-location	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
