# newdoc id = p15132
# newpar id = p15132-p8
# sent_id = a-p15132-p8s1
# text = Domstarpības jautājumā par YPG un PYD saasinājušas Ankaras un Vašingtonas attiecības.
1	Domstarpības	domstarpības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
2	jautājumā	jautājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	par	par	ADP	spsa	_	O	O	_	_
4	YPG	YPG	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/People's_Protection_Units	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	PYD	PYD	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/Democratic_Union_Party_(Syria)	_
7	saasinājušas	saasināt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	Ankaras	Ankara	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ankara	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	Vašingtonas	Vašingtona	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Washington,_D.C.	_
11	attiecības	attiecības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
