# newdoc id = p15298
# newpar id = p15298-p3
# sent_id = a-p15298-p3s1
# text = Stadionā, kas top slavenajā Kopakabanas pludmalē, tribīnes sniegsies 21 metra augstumā, un tas aizsargājamā apvidū aizņems 62 000 kvadrātmetru.
1	Stadionā	stadions	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
4	top	tapt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	slavenajā	slavens	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	Kopakabanas	Kopakabana	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	B-location	_	en.wikipedia.org/wiki/Copacabana,_Rio_de_Janeiro
7	pludmalē	pludmale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tribīnes	tribīne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	sniegsies	sniegties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	21	21	NUM	xn	NumType=Card	O	O	_	_
12	metra	metrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	augstumā	augstums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	aizsargājamā	aizsargāt	VERB	vmnpdmslppnpn	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
18	apvidū	apvidus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
19	aizņems	aizņemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
20	62 000	62 000	NUM	xn	NumType=Card	O	O	_	_
21	kvadrātmetru	kvadrātmetrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
