# newdoc id = p1523
# newpar id = p1523-p8
# sent_id = a-p1523-p8s1
# text = Vienīgais domes deputāts, kurš ieradās uz mītiņu, bija Rihards Eigims.
1	Vienīgais	vienīgs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	deputāts	deputāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
6	ieradās	ierasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	uz	uz	ADP	spsa	_	O	O	_	_
8	mītiņu	mītiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	Rihards	Rihards	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Rihards_Eigims	_
12	Eigims	Eigims	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1523-p8s2
# text = Viņš apstājās pie stenda, uz kura atradās viņa karikatūra, un vairākas minūtes pozēja.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	apstājās	apstāties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pie	pie	ADP	spsg	_	O	O	_	_
4	stenda	stends	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	uz	uz	ADP	spsg	_	O	O	_	_
7	kura	kurš	PRON	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
8	atradās	atrasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	karikatūra	karikatūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	vairākas	vairākas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
14	minūtes	minūte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
15	pozēja	pozēt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1523-p8s3
# text = Izņemot dažas sniega pikas, R. Eigims, protams, ieguva arī plusus.
1	Izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	dažas	daža	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
3	sniega	sniegs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	pikas	pika	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	R.	r.	PROPN	yp	Abbr=Yes	B-person	O	lv.wikipedia.org/wiki/Rihards_Eigims	_
7	Eigims	Eigims	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	protams	protams	PART	q	_	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ieguva	iegūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	arī	arī	PART	q	_	O	O	_	_
13	plusus	pluss	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
