# newdoc id = p15255
# newpar id = p15255-p5
# sent_id = a-p15255-p5s1
# text = "Vai vari tam noticēt?
1	"	"	PUNCT	zq	_	O	O	_	_
2	Vai	vai	PART	q	_	O	O	_	_
3	vari	varēt	VERB	vmnipi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	noticēt	noticēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p15255-p5s2
# text = Es esmu Montekarlo un filmējos franču filmā.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	esmu	būt	VERB	vmnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Montekarlo	Montekarlo	PROPN	np0000	_	B-GPE	O	en.wikipedia.org/wiki/Monte_Carlo	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	filmējos	filmēties	VERB	vmyipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	franču	franči	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
7	filmā	filma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p15255-p5s3
# text = Šī vieta ir debešķīga!
1	Šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	debešķīga	debešķīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p15255-p5s4
# text = Tā ir labākā lieta, kas ar mani jebkad notikusi," Hepbērna raksta vēstulē, kas datēta ar 1951.gadu.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	labākā	labs	ADJ	affsnys	Case=Nom|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing	O	O	_	_
4	lieta	lieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
9	jebkad	jebkad	ADV	r0t	_	O	O	_	_
10	notikusi	notikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	"	"	PUNCT	zq	_	O	O	_	_
13	Hepbērna	Hepbērna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Audrey_Hepburn	_
14	raksta	rakstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	vēstulē	vēstule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
18	datēta	datēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	ar	ar	ADP	spsa	_	O	O	_	_
20	1951.	1951.	ADJ	xo	NumType=Ord	B-time	O	_	_
21	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-time	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p15255-p5s5
# text = Tolaik viņa bija 22 gadus veca.
1	Tolaik	tolaik	ADV	r0t	_	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	22	22	NUM	xn	NumType=Card	O	O	_	_
5	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	veca	vecs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
