# newdoc id = p1527
# newpar id = p1527-p2
# sent_id = a-p1527-p2s1
# text = Kamēr valsts līmenī diskutē, vai samazināt bērna piedzimšanas pabalstu, daudzas Daugavpils ģimenes ir lēmušas par labu pieaugumam.
1	Kamēr	kamēr	SCONJ	cs	_	O	O	_	_
2	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	diskutē	diskutēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	vai	vai	CCONJ	cc	_	O	O	_	_
7	samazināt	samazināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	piedzimšanas	piedzimšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	pabalstu	pabalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	daudzas	daudzas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
13	Daugavpils	Daugavpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
14	ģimenes	ģimene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	lēmušas	lemt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	par	par	ADP	spsa	_	O	O	_	_
18	labu	labs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	pieaugumam	pieaugums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1527-p2s2
# text = Centrālajā parkā ar savu nesen dzimušo dēlu Dāvidu pastaigājās Tatjana.
1	Centrālajā	centrāls	ADJ	armslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	B-location	O	_	_
2	parkā	parks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-location	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
5	nesen	nesen	ADV	r0t	PronType=Neg	O	O	_	_
6	dzimušo	dzimt	VERB	vmnpdmpgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	dēlu	dēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	Dāvidu	Dāvids	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
9	pastaigājās	pastaigāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	Tatjana	Tatjana	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1527-p2s3
# text = Viņa kopā ar vīru jau četrus gadus dzīvo ārzemēs, tāpēc krīze Latvijā viņu neietekmē.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	kopā	kopā	ADV	r0m	_	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	vīru	vīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	jau	jau	ADV	r0t	_	O	O	_	_
6	četrus	četri	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	B-time	O	_	_
7	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	I-time	O	_	_
8	dzīvo	dzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	ārzemēs	ārzemes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
12	krīze	krīze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
14	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	neietekmē	ietekmēt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1527-p2s4
# text = Viņi ir atbraukuši parādīt mazuli vecmāmiņām, tomēr jaunā māmiņa atzīst, ka dzimtene pagaidām nevilina.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	atbraukuši	atbraukt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	parādīt	parādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	mazuli	mazulis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	vecmāmiņām	vecmāmiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
9	jaunā	jauns	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	māmiņa	māmiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	dzimtene	dzimtene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	pagaidām	pagaidām	ADV	r0t	_	O	O	_	_
16	nevilina	vilināt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
