# newdoc id = p15228
# newpar id = p15228-p8
# sent_id = a-p15228-p8s1
# text = Austrijas un Ungārijas mači ir ar ļoti senu vēsturi, jo otrdien izlases savā starpā tikās jau 138.reizi.
1	Austrijas	Austrija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Austria	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	Ungārijas	Ungārija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Hungary	_
4	mači	mačs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	ļoti	ļoti	ADV	r0q	_	O	O	_	_
8	senu	sens	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	vēsturi	vēsture	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	jo	jo	CCONJ	cc	_	O	O	_	_
12	otrdien	otrdien	ADV	r0t	_	B-time	O	_	_
13	izlases	izlase	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
14	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
15	starpā	starpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	tikās	tikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	jau	jau	ADV	r0t	_	O	O	_	_
18	138.	138.	ADJ	xo	NumType=Ord	O	O	_	_
19	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p15228-p8s2
# text = Tagad 67 gadījumos uzvaru guvusi Ungārija, kamēr Austrija pretiniekus spējusi pieveikt 40 reizes.
1	Tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
2	67	67	NUM	xn	NumType=Card	O	O	_	_
3	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
4	uzvaru	uzvara	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	guvusi	gūt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	Ungārija	Ungārija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Hungary	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kamēr	kamēr	SCONJ	cs	_	O	O	_	_
9	Austrija	Austrija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Austria	_
10	pretiniekus	pretinieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	spējusi	spēt	VERB	vonpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	pieveikt	pieveikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	40	40	NUM	xn	NumType=Card	O	O	_	_
14	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p15228-p8s3
# text = Tikmēr neizšķirts fiksēts 31 gadījumā.
1	Tikmēr	tikmēr	ADV	r0t	_	O	O	_	_
2	neizšķirts	neizšķirts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	fiksēts	fiksēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	31	31	NUM	xn	NumType=Card	O	O	_	_
5	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
