# newdoc id = p15268
# newpar id = p15268-p2
# sent_id = a-p15268-p2s1
# text = Šajā laikā Valmierā sabrauks gan grafiķi, gan gleznotāji - Grafikas kameras biedres Ilze Lībiete, Inese Lieckalniņa, Mārīte Kluša, Agnese Kurzemniece un Anita Nikuļceva, akvarelisti Aleksandrs Ņeberekutins, Patricija Brekte, Laila Balode, Zigmunds Šņore un Līvija Brigita Pavlovska.
1	Šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	Valmierā	Valmiera	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
4	sabrauks	sabraukt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	gan	gan	CCONJ	cc	_	O	O	_	_
6	grafiķi	grafiķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	gan	gan	CCONJ	cc	_	O	O	_	_
9	gleznotāji	gleznotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	-	-	PUNCT	zd	_	O	O	_	_
11	Grafikas	grafika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
12	kameras	kamera	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
13	biedres	biedre	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
14	Ilze	Ilze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
15	Lībiete	Lībiete	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	Inese	Inese	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Ilze_Lieckalniņa	_
18	Lieckalniņa	Lieckalniņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	Mārīte	Mārīte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
21	Kluša	Kluša	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	Agnese	Agnese	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
24	Kurzemniece	Kurzemniece	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	Anita	Anita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
27	Nikuļceva	Nikuļceva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	akvarelisti	akvarelists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
30	Aleksandrs	Aleksandrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
31	Ņeberekutins	Ņeberekutins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	Patricija	Patricija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
34	Brekte	Brekte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	Laila	Laila	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
37	Balode	Balode	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
38	,	,	PUNCT	zc	_	O	O	_	_
39	Zigmunds	Zigmunds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
40	Šņore	Šņore	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
41	un	un	CCONJ	cc	_	O	O	_	_
42	Līvija	Līvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
43	Brigita	Brigita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
44	Pavlovska	Pavlovska	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
45	.	.	PUNCT	zs	_	O	O	_	_
