# newdoc id = p15202
# newpar id = p15202-p5
# sent_id = a-p15202-p5s1
# text = Konservatīvā partija "Likums un taisnīgums" (PiS) izraisīja politisko krīzi decembrī, kad sāka virzīt pieņemšanai likumprojektus un reformas, kas paralizējuši konstitucionālās tiesas darbu un pastiprinājuši kontroli pār medijiem.
1	Konservatīvā	konservatīvs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Law_and_Justice	_
2	partija	partija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
3	"	"	PUNCT	zq	_	I-organization	B-organization	_	en.wikipedia.org/wiki/Law_and_Justice
4	Likums	likums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	I-organization	_	_
5	un	un	CCONJ	cc	_	I-organization	I-organization	_	_
6	taisnīgums	taisnīgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	I-organization	_	_
7	"	"	PUNCT	zq	_	I-organization	I-organization	_	_
8	(	(	PUNCT	zb	_	O	O	_	_
9	PiS	PiS	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/Law_and_Justice	_
10	)	)	PUNCT	zb	_	O	O	_	_
11	izraisīja	izraisīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	politisko	politisks	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	krīzi	krīze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	decembrī	decembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	B-time	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
17	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	virzīt	virzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	pieņemšanai	pieņemšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
20	likumprojektus	likumprojekts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	reformas	reforma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
25	paralizējuši	paralizēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
26	konstitucionālās	konstitucionāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
27	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	pastiprinājuši	pastiprināt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
31	kontroli	kontrole	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
32	pār	pār	ADP	sppd	_	O	O	_	_
33	medijiem	medijs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
