# newdoc id = p15358
# newpar id = p15358-p2
# sent_id = a-p15358-p2s1
# text = Vidzemes reģionā sešus gadus veca meitene izkritusi no šūpolēm, ar galvu atsitoties pret zemi.
1	Vidzemes	Vidzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	B-location	_	en.wikipedia.org/wiki/Vidzeme
2	reģionā	reģions	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-location	O	_	_
3	sešus	seši	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
4	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	veca	vecs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	izkritusi	izkrist	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	no	no	ADP	sppd	_	O	O	_	_
9	šūpolēm	šūpoles	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	atsitoties	atsisties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
14	pret	pret	ADP	spsa	_	O	O	_	_
15	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p15358-p2s2
# text = Viņa slimnīcā nogādāta ar aizdomām par galvas smadzeņu satricinājumu.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	slimnīcā	slimnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	nogādāta	nogādāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	ar	ar	ADP	sppd	_	O	O	_	_
5	aizdomām	aizdomas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	galvas	galva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	smadzeņu	smadzenes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
9	satricinājumu	satricinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p15358-p2s3
# text = Kurzemē deviņus gadus vecai meitenei kritiens no šūpolēm beidzies ar lauztu roku.
1	Kurzemē	Kurzemē	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Courland	_
2	deviņus	deviņi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
3	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	vecai	vecs	ADJ	affsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	meitenei	meitene	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
6	kritiens	kritiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	no	no	ADP	sppd	_	O	O	_	_
8	šūpolēm	šūpoles	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
9	beidzies	beigties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	lauztu	lauzt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
