# newdoc id = p15336
# newpar id = p15336-p4
# sent_id = a-p15336-p4s1
# text = Norādītā teritorija ietilpst Japānas salās, kas atdala Austrumķīnas jūru no Klusā okeāna.
1	Norādītā	norādīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
2	teritorija	teritorija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ietilpst	ietilpt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	Japānas	Japāna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Japanese_archipelago	_
5	salās	sala	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	I-location	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	atdala	atdalīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	Austrumķīnas	Austrumķīna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/East_China_Sea	_
10	jūru	jūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-location	O	_	_
11	no	no	ADP	spsg	_	O	O	_	_
12	Klusā	kluss	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	B-location	O	en.wikipedia.org/wiki/Pacific_Ocean	_
13	okeāna	okeāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-location	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p15336-p4s2
# text = Par šo teritoriju teritoriāli strīdi nenotiek.
1	Par	par	ADP	spsa	_	O	O	_	_
2	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	teritoriju	teritorija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	teritoriāli	teritoriāls	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	strīdi	strīds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	nenotiek	notikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
