# newdoc id = p15366
# newpar id = p15366-p7
# sent_id = a-p15366-p7s1
# text = "Ventspils" šosezon FIBA Eiropas kausā sasniedza astotdaļfinālu, kur piekāpās Izraēlas vienībai Rišonlecijonas "Maccabi Rand Media".
1	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/BK_Ventspils	_
2	Ventspils	Ventspils	PROPN	npfsn6	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
3	"	"	PUNCT	zq	_	I-organization	O	_	_
4	šosezon	šosezon	ADV	r0m	_	B-time	O	_	_
5	FIBA	FIBA	PROPN	yp	Abbr=Yes	B-event	B-organization	lv.wikipedia.org/wiki/FIBA_Eiropas_kauss	en.wikipedia.org/wiki/FIBA
6	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-event	B-event	_	_
7	kausā	kauss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-event	I-event	_	_
8	sasniedza	sasniegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	astotdaļfinālu	astotdaļfināla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
12	piekāpās	piekāpties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	Izraēlas	Izraēla	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Israel	_
14	vienībai	vienība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
15	Rišonlecijonas	Rišonlecijona	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Rishon_LeZion	_
16	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/Maccabi_Rishon_LeZion_(basketball)	_
17	Maccabi	Maccabi	X	xf	Foreign=Yes	I-organization	O	_	_
18	Rand	Rand	X	xf	Foreign=Yes	I-organization	O	_	_
19	Media	Media	X	xf	Foreign=Yes	I-organization	O	_	_
20	"	"	PUNCT	zq	_	I-organization	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
