# newdoc id = p15550
# newpar id = p15550-p2
# sent_id = a-p15550-p2s1
# text = Balikina, kurai šogad apritēja 31 gads, strādā par bērnu treneri, bet kopš pagājušās trešdienas viņa nav redzēta.
1	Balikina	Balikina	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kurai	kura	PRON	pr0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
4	šogad	šogad	ADV	r0t	_	B-time	O	_	_
5	apritēja	apritēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	31	31	NUM	xn	NumType=Card	O	O	_	_
7	gads	gads	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	strādā	strādāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	par	par	ADP	spsa	_	O	O	_	_
11	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	treneri	trenere	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	bet	bet	CCONJ	cc	_	O	O	_	_
15	kopš	kopš	ADP	spsg	_	B-time	O	_	_
16	pagājušās	paiet	VERB	vpnpdfsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	I-time	O	_	_
17	trešdienas	trešdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-time	O	_	_
18	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	redzēta	redzēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
