# newdoc id = p15524
# newpar id = p15524-p7
# sent_id = a-p15524-p7s1
# text = Mobilās bankas pirmsākumi meklējami vēl 2000.gadā, ar katru gadu tā pilnveidojusies, piedāvājot klientiem arvien vairāk iespēju.
1	Mobilās	mobils	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	pirmsākumi	pirmsākums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	meklējami	meklēt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	vēl	vēl	ADV	r0t	_	O	O	_	_
6	2000.	2000.	ADJ	xo	NumType=Ord	B-time	O	_	_
7	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
11	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	pilnveidojusies	pilnveidoties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	piedāvājot	piedāvāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
16	klientiem	klients	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	arvien	arvien	ADV	r0t	_	O	O	_	_
18	vairāk	vairāk	ADV	r0q	_	O	O	_	_
19	iespēju	iespēja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
