# newdoc id = p15598
# newpar id = p15598-p4
# sent_id = a-p15598-p4s1
# text = Lai gan "EH Bildu" paziņojumā neatkarība vai referendums tieši nav minēts, tajā vairākkārt piesaukta situācija Katalonijā.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	gan	gan	SCONJ	cs	_	O	O	_	_
3	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/EH_Bildu	_
4	EH	eh	X	xf	Foreign=Yes	I-organization	O	_	_
5	Bildu	Bildu	X	xf	Foreign=Yes	I-organization	O	_	_
6	"	"	PUNCT	zq	_	I-organization	O	_	_
7	paziņojumā	paziņojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	neatkarība	neatkarība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	vai	vai	SCONJ	cs	_	O	O	_	_
10	referendums	referendums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	tieši	tieši	ADV	rpm	Degree=Pos	O	O	_	_
12	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	minēts	minēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tajā	tas	PRON	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	vairākkārt	vairākkārt	ADV	r0t	_	O	O	_	_
17	piesaukta	piesaukt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	Katalonijā	Katalonija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Catalonia	_
20	.	.	PUNCT	zs	_	O	O	_	_
