# newdoc id = p15677
# newpar id = p15677-p4
# sent_id = a-p15677-p4s1
# text = "Mums ir ļoti svarīgi, lai šī procedūra agrāk vai vēlāk, ceru, ka agrāk, tiktu pārnesta otrpus Egejas jūrai," norādīja Grieķijas premjers.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ļoti	ļoti	ADV	r0q	_	O	O	_	_
5	svarīgi	svarīgi	ADV	rpm	Degree=Pos	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	lai	lai	SCONJ	cs	_	O	O	_	_
8	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	procedūra	procedūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	agrāk	agri	ADV	rct	Degree=Cmp	O	O	_	_
11	vai	vai	SCONJ	cs	_	O	O	_	_
12	vēlāk	vēli	ADV	rct	Degree=Cmp	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ceru	cerēt	VERB	vmnipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ka	ka	SCONJ	cs	_	O	O	_	_
17	agrāk	agri	ADV	rct	Degree=Cmp	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	tiktu	tikt	AUX	vtnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
20	pārnesta	pārnest	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
21	otrpus	otrpus	ADP	spsg	_	O	O	_	_
22	Egejas	Egeja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Aegean_Sea	_
23	jūrai	jūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	I-location	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	"	"	PUNCT	zq	_	O	O	_	_
26	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
27	Grieķijas	Grieķija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Greece	_
28	premjers	premjers	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
