# newdoc id = p15613
# newpar id = p15613-p8
# sent_id = a-p15613-p8s1
# text = Mahata pasaules čempionātā četriniekiem triumfēja 2011.gadā, kad arī ieguva Pasaules kausu un izcīnīja zelta godalgu Eiropas meistarsacīkstēs.
1	Mahata	Mahata	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Manuel_Machata	_
2	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	čempionātā	čempionāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	četriniekiem	četrinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	triumfēja	triumfēt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	2011.	2011.	ADJ	xo	NumType=Ord	B-time	O	_	_
7	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	arī	arī	PART	q	_	O	O	_	_
11	ieguva	iegūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	Pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-event	O	_	_
13	kausu	kauss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-event	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	izcīnīja	izcīnīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	zelta	zelts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	godalgu	godalga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	B-location	_	en.wikipedia.org/wiki/Europe
19	meistarsacīkstēs	meistarsacīkstes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	I-event	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
