# newdoc id = p15642
# newpar id = p15642-p6
# sent_id = a-p15642-p6s1
# text = Erdogans aicināja visas politiskas partijas sākt strādāt pie jaunas civilas konstitūcijas, kas aizvietotu 1980.gadā pieņemto pamatlikumu.
1	Erdogans	Erdogans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Recep_Tayyip_Erdoğan	_
2	aicināja	aicināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
4	politiskas	politisks	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	partijas	partija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	sākt	sākt	VERB	vpnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	strādāt	strādāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	pie	pie	ADP	spsg	_	O	O	_	_
9	jaunas	jauns	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	civilas	civils	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	konstitūcijas	konstitūcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	aizvietotu	aizvietot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
15	1980.	1980.	ADJ	xo	NumType=Ord	B-time	O	_	_
16	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
17	pieņemto	pieņemt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	pamatlikumu	pamatlikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
