# newdoc id = p15667
# newpar id = p15667-p3
# sent_id = a-p15667-p3s1
# text = Pēc spēlēs Hakiosmanoglu pavēlēja kluba pārstāvjiem mača galveno tiesnesi Kagataju Sahanu un trīs viņa asistentus ieslēgt ģērbtuvēs.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	spēlēs	spēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	Hakiosmanoglu	Hakiosmanoglu	PROPN	np0000	_	B-person	O	_	_
4	pavēlēja	pavēlēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	kluba	klubs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	pārstāvjiem	pārstāvis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	mača	mačs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	galveno	galvenais	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	tiesnesi	tiesnesis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	Kagataju	Kagatajs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
11	Sahanu	Sahans	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
14	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	asistentus	asistents	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	ieslēgt	ieslēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	ģērbtuvēs	ģērbtuve	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
