# newdoc id = p15624
# newpar id = p15624-p2
# sent_id = a-p15624-p2s1
# text = Šodien aprit gads, kopš 12.Saeima sāka savu darbu, savukārt Ministru prezidentes Laimdotas Straujumas (V) vadītā valdība parlamentā tika apstiprināta 2014.gada 5.novembrī.
1	Šodien	šodien	ADV	r0t	_	B-time	O	_	_
2	aprit	apritēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	gads	gads	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kopš	kopš	SCONJ	cs	_	O	O	_	_
6	12.	12.	ADJ	xo	NumType=Ord	B-organization	O	en.wikipedia.org/wiki/Saeima	_
7	Saeima	Saeima	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
8	sāka	sākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
10	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	savukārt	savukārt	ADV	r0m	_	O	O	_	_
13	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	prezidentes	prezidente	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	Laimdotas	Laimdota	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Laimdota_Straujuma	_
16	Straujumas	Straujuma	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
17	(	(	PUNCT	zb	_	O	O	_	_
18	V	V	NUM	xn	NumType=Card	B-organization	O	en.wikipedia.org/wiki/Unity_(Latvian_political_party)	_
19	)	)	PUNCT	zb	_	O	O	_	_
20	vadītā	vadīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
21	valdība	valdība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	parlamentā	parlaments	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
23	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	apstiprināta	apstiprināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
25	2014.	2014.	ADJ	xo	NumType=Ord	B-time	O	_	_
26	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
27	5.	5.	ADJ	xo	NumType=Ord	I-time	O	_	_
28	novembrī	novembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
