# newdoc id = p15689
# newpar id = p15689-p1
# sent_id = a-p15689-p1s1
# text = Rīga, 6.marts, LETA.
1	Rīga	Rīga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	6.	6.	ADJ	xo	NumType=Ord	B-time	O	_	_
4	marts	marts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	LETA	LETA	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/LETA	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p15689-p1s2
# text = Saeima šodien otrajā lasījumā atbalstīja Jūras kodeksa grozījumu projektu, kas paredz tajā iestrādāt Starptautiskās konvencijas par darbu jūrniecībā tiesību normas, kurās atrunāti jūrnieku darba un labklājības jautājumi, tādējādi nodrošinot konvencijas prasību ievērošanu.
1	Saeima	Saeima	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Saeima	_
2	šodien	šodien	ADV	r0t	_	B-time	O	_	_
3	otrajā	otrais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
4	lasījumā	lasījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	atbalstīja	atbalstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	Jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	_	_
7	kodeksa	kodekss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
8	grozījumu	grozījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-entity	O	_	_
9	projektu	projekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-entity	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
12	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	tajā	tas	PRON	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	iestrādāt	iestrādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	Starptautiskās	starptautisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	B-entity	O	_	_
16	konvencijas	konvencija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
17	par	par	ADP	spsa	_	I-entity	O	_	_
18	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-entity	O	_	_
19	jūrniecībā	jūrniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-entity	O	_	_
20	tiesību	tiesība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
21	normas	norma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	kurās	kura	PRON	pr0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
24	atrunāti	atrunāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
25	jūrnieku	jūrnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	labklājības	labklājība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	jautājumi	jautājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	tādējādi	tādējādi	ADV	r0m	_	O	O	_	_
32	nodrošinot	nodrošināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
33	konvencijas	konvencija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
34	prasību	prasība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
35	ievērošanu	ievērošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_
