# newdoc id = p15639
# newpar id = p15639-p3
# sent_id = a-p15639-p3s1
# text = Tāpat nav noteikts, kas tad ir enerģētiskais dzēriens, kā atšķirt aizliegtos dzērienus no dzērieniem, kam ir zemāka aktīvo vielu koncentrācija un kas nav jānovieto un jāmarķē atsevišķi.
1	Tāpat	tāpat	PART	q	_	O	O	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	noteikts	noteikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
6	tad	tad	PART	q	_	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	enerģētiskais	enerģētisks	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	dzēriens	dzēriens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
12	atšķirt	atšķirt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	aizliegtos	aizliegt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	dzērienus	dzēriens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	no	no	ADP	sppd	_	O	O	_	_
16	dzērieniem	dzēriens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
19	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	zemāka	zems	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
21	aktīvo	aktīvs	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
22	vielu	viela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
23	koncentrācija	koncentrācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
26	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	jānovieto	novietot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	jāmarķē	marķēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
30	atsevišķi	atsevišķi	ADV	rpp	Degree=Pos	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
