# newdoc id = p15743
# newpar id = p15743-p11
# sent_id = a-p15743-p11s1
# text = "MtGox" sarežģījumi viesuši jaunas bažas par "Bitcoin" dzīvotspēju un uzticamību.
1	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Mt._Gox	_
2	MtGox	MtGox	SYM	xx	_	I-product	O	_	_
3	"	"	PUNCT	zq	_	I-product	O	_	_
4	sarežģījumi	sarežģījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	viesuši	viest	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	jaunas	jauns	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	bažas	bažas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
8	par	par	ADP	spsa	_	O	O	_	_
9	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Bitcoin	_
10	Bitcoin	Bitcoin	SYM	xx	_	I-product	O	_	_
11	"	"	PUNCT	zq	_	I-product	O	_	_
12	dzīvotspēju	dzīvotspēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	uzticamību	uzticamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
