# newdoc id = p15763
# newpar id = p15763-p3
# sent_id = a-p15763-p3s1
# text = Bez automašīnām sadegušas arī līdzās esošās atkritumu tvertnes.
1	Bez	bez	ADP	sppd	_	O	O	_	_
2	automašīnām	automašīna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
3	sadegušas	sadegt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	līdzās	līdzās	ADV	r0p	_	O	O	_	_
6	esošās	būt	VERB	vmnpdfplapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
8	tvertnes	tvertne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
