# newdoc id = p15740
# newpar id = p15740-p3
# sent_id = a-p15740-p3s1
# text = Ukrainas toreizējā prezidenta Viktora Janukoviča atteikšanās parakstīt asociācijas līgumu ar ES pagājušā gada nogalē izraisīja Kijevā plašas protesta demonstrācijas, un mēģinājumi tās vardarbīgi apspiest noveda pie Janukoviča gāšanas.
1	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ukraine	_
2	toreizējā	toreizējs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	prezidenta	prezidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	Viktora	Viktors	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Viktor_Yanukovych	_
5	Janukoviča	Janukovičs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
6	atteikšanās	atteikšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	parakstīt	parakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	asociācijas	asociācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	ar	ar	ADP	sppd	_	O	O	_	_
11	ES	ES	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/European_Union	_
12	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
13	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	nogalē	nogale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	izraisīja	izraisīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	Kijevā	Kijeva	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Kiev	_
17	plašas	plašs	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	protesta	protests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	demonstrācijas	demonstrācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	mēģinājumi	mēģinājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
23	tās	tās	PRON	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
24	vardarbīgi	vardarbīgi	ADV	rpm	Degree=Pos	O	O	_	_
25	apspiest	apspiest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
26	noveda	novest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
27	pie	pie	ADP	spsg	_	O	O	_	_
28	Janukoviča	Janukovičs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Viktor_Yanukovych	_
29	gāšanas	gāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
