# newdoc id = p15758
# newpar id = p15758-p2
# sent_id = a-p15758-p2s1
# text = Sankcijas attiecībā uz ceļošanas ierobežošanu realizējas, iekļaujot paziņojumus par konkrētām personām Šengenas informācijas sistēmā.
1	Sankcijas	sankcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	uz	uz	ADP	spsg	_	O	O	_	_
4	ceļošanas	ceļošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	ierobežošanu	ierobežošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	realizējas	realizēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	iekļaujot	iekļaut	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
9	paziņojumus	paziņojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	par	par	ADP	sppd	_	O	O	_	_
11	konkrētām	konkrēts	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
12	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	Šengenas	Šengena	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	B-entity	_	en.wikipedia.org/wiki/Schengen_Agreement
14	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
15	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-entity	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
