# newdoc id = p15832
# newpar id = p15832-p6
# sent_id = a-p15832-p6s1
# text = Lielāko daļu automobiļu Decers ieguva no muzeja Kezikā, Lielbritānijā.
1	Lielāko	liels	ADJ	afmsayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
2	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	automobiļu	automobiļs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	Decers	Decers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
5	ieguva	iegūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	no	no	ADP	spsg	_	O	O	_	_
7	muzeja	muzejs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	Kezikā	Kezika	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	Lielbritānijā	Lielbritānija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p15832-p6s2
# text = Pēc tā slēgšanas uzņēmējs nopirka mašīnas un lika tās pārvest uz paša izveidoto muzeju Maiami.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	slēgšanas	slēgšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	uzņēmējs	uzņēmējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	nopirka	nopirkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	mašīnas	mašīna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	lika	likt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
10	pārvest	pārvest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	uz	uz	ADP	spsg	_	O	O	_	_
12	paša	pats	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
13	izveidoto	izveidot	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	muzeju	muzejs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	Maiami	Maiami	PROPN	np0000	_	B-GPE	O	en.wikipedia.org/wiki/Miami	_
16	.	.	PUNCT	zs	_	O	O	_	_
