# newdoc id = p15884
# newpar id = p15884-p5
# sent_id = a-p15884-p5s1
# text = "Kanāls demonstrēja 90 minūtes garu starptautisko "Oskaru" ceremonijas versiju, kuru nebija ļauts apgriezt.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Kanāls	kanāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	demonstrēja	demonstrēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	90	90	NUM	xn	NumType=Card	O	O	_	_
5	minūtes	minūte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	garu	garš	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	starptautisko	starptautisks	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	"	"	PUNCT	zq	_	B-event	B-entity	_	en.wikipedia.org/wiki/Academy_Awards
9	Oskaru	Oskars	PROPN	npmpg1	Case=Gen|Gender=Masc|Number=Plur	I-event	I-entity	_	_
10	"	"	PUNCT	zq	_	I-event	I-entity	_	_
11	ceremonijas	ceremonija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-event	O	_	_
12	versiju	versija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
15	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	ļauts	ļaut	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
17	apgriezt	apgriezt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p15884-p5s2
# text = Tādu mēs to saņēmām no translācijas tiesību turētāja," sacīja Pirmā kanāla pārstāve Larisa Krimova.
1	Tādu	tāda	PRON	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	saņēmām	saņemt	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	no	no	ADP	spsg	_	O	O	_	_
6	translācijas	translācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	tiesību	tiesība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	turētāja	turētājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	"	"	PUNCT	zq	_	O	O	_	_
11	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	Pirmā	pirmais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	B-organization	O	_	_
13	kanāla	kanāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
14	pārstāve	pārstāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	Larisa	Larisa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
16	Krimova	Krimova	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
