# newdoc id = p158
# newpar id = p158-p10
# sent_id = a-p158-p10s1
# text = Kāds bija galvenais uzdevums, ko sev izvirzījāt, sākot ministra darbu?
1	Kāds	kāds	PRON	pq0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	uzdevums	uzdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
7	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	O	O	_	_
8	izvirzījāt	izvirzīt	VERB	vmnist32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	sākot	sākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	ministra	ministrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	?	?	PUNCT	zs	_	O	O	_	_
