# newdoc id = p15816
# newpar id = p15816-p7
# sent_id = a-p15816-p7s1
# text = "Future Shorts" rīkotāji esot atlasījuši pasaules lielāko starptautisko kinofestivālu labākās īsmetrāžas filmas.
1	"	"	PUNCT	zq	_	B-event	O	_	_
2	Future	Future	X	xf	Foreign=Yes	I-event	O	_	_
3	Shorts	Shorts	X	xf	Foreign=Yes	I-event	O	_	_
4	"	"	PUNCT	zq	_	I-event	O	_	_
5	rīkotāji	rīkotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	atlasījuši	atlasīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	lielāko	liels	ADJ	affpgyc	Case=Gen|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
10	starptautisko	starptautisks	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	kinofestivālu	kinofestivāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	labākās	labs	ADJ	affpayc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
13	īsmetrāžas	īsmetrāžas	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	filmas	filma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p15816-p7s2
# text = Festivālā piedāvās divas pusotras stundas programmas.
1	Festivālā	festivāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	piedāvās	piedāvāt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
4	pusotras	pusotrs	ADJ	mocfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
5	stundas	stunda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	programmas	programma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
