# newdoc id = p15952
# newpar id = p15952-p2
# sent_id = a-p15952-p2s1
# text = 63 gadus vecā komiķa līķi pirmdienas pusdienlaikā uzgāja viņa asistente.
1	63	63	NUM	xn	NumType=Card	O	O	_	_
2	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	vecā	vecs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	komiķa	komiķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	līķi	līķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	pirmdienas	pirmdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	pusdienlaikā	pusdienlaiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	uzgāja	uziet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	asistente	asistente	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p15952-p2s2
# text = Viņš bija pakāries jostā, kas bija nostiepta no istabas durvju ailes līdz skapja durvīm.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pakāries	pakārties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	jostā	josta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	nostiepta	nostiept	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	no	no	ADP	spsg	_	O	O	_	_
10	istabas	istaba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	durvju	durvis	NOUN	ncfdg6	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
12	ailes	aile	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	līdz	līdz	ADP	sppd	_	O	O	_	_
14	skapja	skapis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	durvīm	durvis	NOUN	ncfdd6	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
