# newdoc id = p15903
# newpar id = p15903-p6
# sent_id = a-p15903-p6s1
# text = MEL turnīrā startēja 11 komandas no Ungārijas, Slovākijas un Horvātijas.
1	MEL	MEL	PROPN	yp	Abbr=Yes	B-event	O	_	_
2	turnīrā	turnīrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	startēja	startēt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	11	11	NUM	xn	NumType=Card	O	O	_	_
5	komandas	komanda	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	no	no	ADP	spsg	_	O	O	_	_
7	Ungārijas	Ungārija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Hungary	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Slovākijas	Slovākija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Slovakia	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	Horvātijas	Horvātija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Croatia	_
12	.	.	PUNCT	zs	_	O	O	_	_
