# newdoc id = p159
# newpar id = p159-p33
# sent_id = a-p159-p33s1
# text = Vītolu fonda dibinātājs Vilis Vītols ir iemīlējies Latvijā.
1	Vītolu	Vītols	PROPN	npmpg1	Case=Gen|Gender=Masc|Number=Plur	B-organization	O	_	_
2	fonda	fonds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
3	dibinātājs	dibinātājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	Vilis	Vilis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	Vītols	Vītols	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	iemīlējies	iemīlēties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p159-p33s2
# text = Kad viņš atgriezās uz dzīvi šeit, daudz ziedoja dažādiem projektiem - lāpīja jumtus, palīdzēja skolām iegādāties datorus un grāmatas.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	atgriezās	atgriezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	uz	uz	ADP	spsa	_	O	O	_	_
5	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	šeit	šeit	ADV	r0p	PronType=Dem	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
9	ziedoja	ziedot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	dažādiem	dažāds	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	projektiem	projekts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	-	-	PUNCT	zd	_	O	O	_	_
13	lāpīja	lāpīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	jumtus	jumts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	palīdzēja	palīdzēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	skolām	skola	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
18	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
19	datorus	dators	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	grāmatas	grāmata	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p159-p33s3
# text = Tad arī radās ideja dot konkrētam mērķim - maznodrošinātiem, cītīgiem un talantīgiem Latvijas jauniešiem.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	radās	rasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	ideja	ideja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	dot	dot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	konkrētam	konkrēts	ADJ	afmsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	mērķim	mērķis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
8	-	-	PUNCT	zd	_	O	O	_	_
9	maznodrošinātiem	maznodrošināts	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	cītīgiem	cītīgs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	talantīgiem	talantīgs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
15	jauniešiem	jaunietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p159-p33s4
# text = Un nu Vītolu fonds strādā lieliski, tādēļ arī varēja ķerties klāt jauniem darbiem.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	nu	nu	ADV	r0t	_	O	O	_	_
3	Vītolu	Vītols	PROPN	npmpg1	Case=Gen|Gender=Masc|Number=Plur	B-organization	O	_	_
4	fonds	fonds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
5	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	lieliski	lieliski	ADV	rpm	Degree=Pos	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
9	arī	arī	PART	q	_	O	O	_	_
10	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	ķerties	ķerties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
12	klāt	klāt	ADV	r0p	_	O	O	_	_
13	jauniem	jauns	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	darbiem	darbs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
