# newdoc id = p1596
# newpar id = p1596-p6
# sent_id = a-p1596-p6s1
# text = Bijušās Jelgavas Būvmateriālu un konstrukciju rūpnīcas teritorijā Neretas ielā 1 tika pārņemta ražotne, kurā top transporta betons (to atšķirībā no dzelzsbetona piegādā tieši klientam).
1	Bijušās	būt	VERB	vmnpdfsgasnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Jelgava
3	Būvmateriālu	būvmateriāli	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	I-organization	O	_	_
4	un	un	CCONJ	cc	_	I-organization	O	_	_
5	konstrukciju	konstrukcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-organization	O	_	_
6	rūpnīcas	rūpnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
7	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	Neretas	Nereta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
9	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
10	1	1	NUM	xn	NumType=Card	I-location	O	_	_
11	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	pārņemta	pārņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	ražotne	ražotne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
16	top	tapt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	transporta	transports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	betons	betons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	(	(	PUNCT	zb	_	O	O	_	_
20	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
21	atšķirībā	atšķirība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	no	no	ADP	spsg	_	O	O	_	_
23	dzelzsbetona	dzelzsbetons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
24	piegādā	piegādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	tieši	tieši	PART	q	_	O	O	_	_
26	klientam	klients	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
27	)	)	PUNCT	zb	_	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1596-p6s2
# text = Lai nodrošinātu betona piegādi, būtiska bija LGA palīdzība, kas garantēja kredītu, un 2007.gada rudenī tika iegādātas trīs automašīnas «Volvo» ar vācu firmas «Statter» deviņu kubikmetru betona maisītājiem (profesionāļu žargonā - mikseriem).
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	nodrošinātu	nodrošināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	betona	betons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	piegādi	piegāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	būtiska	būtisks	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	LGA	LGA	PROPN	yp	Abbr=Yes	B-organization	O	_	_
9	palīdzība	palīdzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
12	garantēja	garantēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	kredītu	kredīts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	2007.	2007.	ADJ	xo	NumType=Ord	B-time	O	_	_
17	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
18	rudenī	rudens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
19	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	iegādātas	iegādāt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
21	trīs	trīs	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
22	automašīnas	automašīna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
23	«	«	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Volvo	_
24	Volvo	Volvo	PROPN	np0000	_	I-product	O	_	_
25	»	»	PUNCT	zq	_	I-product	O	_	_
26	ar	ar	ADP	spsa	_	O	O	_	_
27	vācu	vāci	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
28	firmas	firma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	«	«	PUNCT	zq	_	B-organization	O	_	_
30	Statter	Statter	X	xf	Foreign=Yes	I-organization	O	_	_
31	»	»	PUNCT	zq	_	I-organization	O	_	_
32	deviņu	deviņi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
33	kubikmetru	kubikmetrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
34	betona	betons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
35	maisītājiem	maisītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
36	(	(	PUNCT	zb	_	O	O	_	_
37	profesionāļu	profesionālis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
38	žargonā	žargons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
39	-	-	PUNCT	zd	_	O	O	_	_
40	mikseriem	mikseris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
41	)	)	PUNCT	zb	_	O	O	_	_
42	.	.	PUNCT	zs	_	O	O	_	_
