# newdoc id = p1597
# newpar id = p1597-p10
# sent_id = a-p1597-p10s1
# text = «Darīsim visu, lai cilvēkus apmācītu un darbu rūpnīcā darītu pievilcīgu,» sola direktors.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Darīsim	darīt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	lai	lai	SCONJ	cs	_	O	O	_	_
6	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	apmācītu	apmācīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	rūpnīcā	rūpnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	darītu	darīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	pievilcīgu	pievilcīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	»	»	PUNCT	zq	_	O	O	_	_
15	sola	solīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	direktors	direktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1597-p10s2
# text = Patlaban, kad ražotne darbojas pārbaudes režīmā, tur strādā tikai daži speciālisti.
1	Patlaban	patlaban	ADV	r0t	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
4	ražotne	ražotne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	pārbaudes	pārbaude	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	režīmā	režīms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
10	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	tikai	tikai	PART	q	_	O	O	_	_
12	daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
13	speciālisti	speciālists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
