# newdoc id = p15991
# newpar id = p15991-p3
# sent_id = a-p15991-p3s1
# text = Birzulis "Latvijas Avīzei" atklāja, ka Soloveju šosezon nomoka veselības problēmas, kas arī liedz sasniegt augstvērtīgus rezultātus.
1	Birzulis	Birzulis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Aigars_Birzulis	_
2	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Latvijas_Avīze	_
3	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-product	B-GPE	_	en.wikipedia.org/wiki/Latvia
4	Avīzei	avīze	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	I-product	O	_	_
5	"	"	PUNCT	zq	_	I-product	O	_	_
6	atklāja	atklāt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	Soloveju	Solovejs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	de.wikipedia.org/wiki/Aleksandrs_Solovejs	_
10	šosezon	šosezon	ADV	r0t	_	B-time	O	_	_
11	nomoka	nomocīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	problēmas	problēma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
16	arī	arī	PART	q	_	O	O	_	_
17	liedz	liegt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	sasniegt	sasniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	augstvērtīgus	augstvērtīgs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
20	rezultātus	rezultāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
