# newdoc id = p15972
# newpar id = p15972-p6
# sent_id = a-p15972-p6s1
# text = "Otrkārt, Maskava būtu "legalizējusi" teroristiskās organizācijas Donbasā, faktiski atzīstot to jurisdikciju Ukrainas robežas kontrolpunktos (oficiāli Kijeva šos robežas kontrolpunktus slēgusi)," piebilst eksperts.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Otrkārt	otrkārt	ADV	r0m	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	Maskava	Maskava	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Moscow	_
5	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	"	"	PUNCT	zq	_	O	O	_	_
7	legalizējusi	legalizēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	"	"	PUNCT	zq	_	O	O	_	_
9	teroristiskās	teroristisks	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
10	organizācijas	organizācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	Donbasā	Donbass	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Donbass	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	faktiski	faktiski	ADV	rpm	Degree=Pos	O	O	_	_
14	atzīstot	atzīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
15	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
16	jurisdikciju	jurisdikcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ukraine	_
18	robežas	robeža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	kontrolpunktos	kontrolpunkts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
20	(	(	PUNCT	zb	_	O	O	_	_
21	oficiāli	oficiāli	ADV	rpm	Degree=Pos	O	O	_	_
22	Kijeva	Kijeva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Kiev	_
23	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
24	robežas	robeža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	kontrolpunktus	kontrolpunkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
26	slēgusi	slēgt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
27	)	)	PUNCT	zb	_	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	"	"	PUNCT	zq	_	O	O	_	_
30	piebilst	piebilst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	eksperts	eksperts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
