# newdoc id = p16028
# newpar id = p16028-p9
# sent_id = a-p16028-p9s1
# text = Tikmēr Latvijas sportists Ronalds Arājs, kurš iepriekšējā Eiropas čempionātā skrēja finālā, šoreiz nepārvarēja pusfināla barjeru, samierinoties ar 20.vietu.
1	Tikmēr	tikmēr	ADV	r0t	_	O	O	_	_
2	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
3	sportists	sportists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	Ronalds	Ronalds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Ronalds_Arājs	_
5	Arājs	Arājs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
8	iepriekšējā	iepriekšējs	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	B-location	_	_
10	čempionātā	čempionāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-event	O	_	_
11	skrēja	skriet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	finālā	fināls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	šoreiz	šoreiz	ADV	r0t	_	O	O	_	_
15	nepārvarēja	pārvarēt	VERB	vmnist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	pusfināla	pusfināls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	barjeru	barjera	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	samierinoties	samierināties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
20	ar	ar	ADP	spsa	_	O	O	_	_
21	20.	20.	ADJ	xo	NumType=Ord	O	O	_	_
22	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16028-p9s2
# text = Viņš pusfinālā noskrēja 10,52 sekundēs.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	pusfinālā	pusfināls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	noskrēja	noskriet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	10,52	10,52	NUM	xn	NumType=Card	O	O	_	_
5	sekundēs	sekunde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
