# newdoc id = p1604
# newpar id = p1604-p2
# sent_id = a-p1604-p2s1
# text = Tika saziedoti 4607 lati, taču summa var mainīties, kad tiks apkopoti visi dati - kā koncerta beigās paziņoja Jelgavas mērs Andris Rāviņš, kāda sieviete bija zvanījusi, ka ieskaitījusi 500 latu, kas vēl kontā nebija nonākuši.
1	Tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	saziedoti	saziedot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	4607	4607	NUM	xn	NumType=Card	O	O	_	_
4	lati	lats	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	taču	taču	CCONJ	cc	_	O	O	_	_
7	summa	summa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	mainīties	mainīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
12	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
13	apkopoti	apkopot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
15	dati	dati	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
16	-	-	PUNCT	zd	_	O	O	_	_
17	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
18	koncerta	koncerts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
20	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Jelgava	_
22	mērs	mērs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
23	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Andris_Rāviņš	_
24	Rāviņš	Rāviņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
27	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
28	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
29	zvanījusi	zvanīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	ka	ka	SCONJ	cs	_	O	O	_	_
32	ieskaitījusi	ieskaitīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
33	500	500	NUM	xn	NumType=Card	O	O	_	_
34	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
37	vēl	vēl	ADV	r0t	_	O	O	_	_
38	kontā	konts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
39	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
40	nonākuši	nonākt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1604-p2s2
# text = Ģimenes, kurām palīdzēt, tika izvēlētas, sadarbojoties ar Sociālo lietu pārvaldi un Izglītības pārvaldi.
1	Ģimenes	ģimene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
4	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	izvēlētas	izvēlēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	sadarbojoties	sadarboties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	Sociālo	sociāls	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	B-organization	O	_	_
12	lietu	lieta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-organization	O	_	_
13	pārvaldi	pārvalde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	I-organization	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	Izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
16	pārvaldi	pārvalde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	I-organization	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
