# newdoc id = p16006
# newpar id = p16006-p6
# sent_id = a-p16006-p6s1
# text = Savukārt jaunieši no 14 gadu vecuma aicināti izbaudīt "Brīnumu konstruktora" iespējas un RTU studentu vadībā būvēt laivas, lidmašīnas, vējdzirnavas, kā arī konstruēt koka mašīnas vai pagatavot koka rotaslietas.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	no	no	ADP	spsg	_	O	O	_	_
4	14	14	NUM	xn	NumType=Card	O	O	_	_
5	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	aicināti	aicināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	izbaudīt	izbaudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	"	"	PUNCT	zq	_	B-product	O	_	_
10	Brīnumu	brīnums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-product	O	_	_
11	konstruktora	konstruktors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-product	O	_	_
12	"	"	PUNCT	zq	_	I-product	O	_	_
13	iespējas	iespēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	RTU	RTU	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/Riga_Technical_University	_
16	studentu	students	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	vadībā	vadība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	būvēt	būvēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	laivas	laiva	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	lidmašīnas	lidmašīna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	vējdzirnavas	vējdzirnavas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	kā	kā	CCONJ	cc	_	O	O	_	_
26	arī	arī	CCONJ	cc	_	O	O	_	_
27	konstruēt	konstruēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	koka	koks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
29	mašīnas	mašīna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
30	vai	vai	SCONJ	cs	_	O	O	_	_
31	pagatavot	pagatavot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
32	koka	koks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
33	rotaslietas	rotaslieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
