# newdoc id = p16084
# newpar id = p16084-p2
# sent_id = a-p16084-p2s1
# text = Režisora Dž.Dž.Abramsa kinolentes filmēšana aizkavējusies par divām nedēļām.
1	Režisora	režisors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	Dž.	Dž.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/J._J._Abrams	_
3	Dž.	Dž.	PROPN	yp	Abbr=Yes	I-person	O	_	_
4	Abramsa	Abramss	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
5	kinolentes	kinolente	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	filmēšana	filmēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	aizkavējusies	aizkavēties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	par	par	ADP	sppd	_	O	O	_	_
9	divām	divi	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
10	nedēļām	nedēļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
