# newdoc id = p16056
# newpar id = p16056-p3
# sent_id = a-p16056-p3s1
# text = "Philip Morris" jau nolēmis tiesā iesūdzēt Austrālijas valdību, kas 2012.gadā valstī ieviesa vienkāršu cigarešu paciņu izmantošanu.
1	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/Philip_Morris_International	_
2	Philip	Philip	X	xf	Foreign=Yes	I-organization	O	_	_
3	Morris	Morris	X	xf	Foreign=Yes	I-organization	O	_	_
4	"	"	PUNCT	zq	_	I-organization	O	_	_
5	jau	jau	ADV	r0t	_	O	O	_	_
6	nolēmis	nolemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	tiesā	tiesa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	iesūdzēt	iesūdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	Austrālijas	Austrālija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Australia	_
10	valdību	valdība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
13	2012.	2012.	ADJ	xo	NumType=Ord	B-time	O	_	_
14	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
15	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	ieviesa	ieviest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	vienkāršu	vienkāršs	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	cigarešu	cigarete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
19	paciņu	paciņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
20	izmantošanu	izmantošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
