# newdoc id = p16145
# newpar id = p16145-p4
# sent_id = a-p16145-p4s1
# text = "Kā jau teicu, tehnoloģijas ir vienādas, bet vide šeit ir daudz labāka biznesa attīstībai," rezumēja Sergijenko.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	teicu	teikt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tehnoloģijas	tehnoloģija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	vienādas	vienāds	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bet	bet	CCONJ	cc	_	O	O	_	_
11	vide	vide	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	šeit	šeit	ADV	r0p	PronType=Dem	O	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	daudz	daudz	ADV	r0q	_	O	O	_	_
15	labāka	labs	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
16	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	attīstībai	attīstība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	"	"	PUNCT	zq	_	O	O	_	_
20	rezumēja	rezumēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	Sergijenko	Sergijenko	PROPN	np0000	_	B-person	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
