# newdoc id = p16118
# newpar id = p16118-p5
# sent_id = a-p16118-p5s1
# text = Arī otrais periods iesākās līdzvērtīgi, bet vienā no epizodēm pretiniece ieķērās Grigorjevai kājā un izgrūda viņu no paklāja, kas polietei ļāva tikt pie diviem punktiem.
1	Arī	arī	PART	q	_	O	O	_	_
2	otrais	otrais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
3	periods	periods	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	iesākās	iesākties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	līdzvērtīgi	līdzvērtīgi	ADV	r0m	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	vienā	viens	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
9	no	no	ADP	sppd	_	O	O	_	_
10	epizodēm	epizode	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	pretiniece	pretiniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	ieķērās	ieķerties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	Grigorjevai	Grigorjeva	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Anastasija_Grigorjeva	_
14	kājā	kāja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	izgrūda	izgrūst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
18	no	no	ADP	spsg	_	O	O	_	_
19	paklāja	paklājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
22	polietei	poliete	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
23	ļāva	ļaut	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	tikt	tikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
25	pie	pie	ADP	sppd	_	O	O	_	_
26	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
27	punktiem	punkts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16118-p5s2
# text = Pēc veiksmīga uzbrukuma Latvijas cīkstone rezultāta starpību samazināja līdz minimumam (2:3).
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	veiksmīga	veiksmīgs	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	uzbrukuma	uzbrukums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
5	cīkstone	cīkstone	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	rezultāta	rezultāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	starpību	starpība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	samazināja	samazināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	līdz	līdz	ADP	spsd	_	O	O	_	_
10	minimumam	minimums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
11	(	(	PUNCT	zb	_	O	O	_	_
12	2	2	NUM	xn	NumType=Card	O	O	_	_
13	:	:	PUNCT	zo	_	O	O	_	_
14	3	3	NUM	xn	NumType=Card	O	O	_	_
15	)	)	PUNCT	zb	_	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16118-p5s3
# text = Tomēr pēc tam Polijas sportiste vēlreiz lieliski izmantoja paņēmienu kājā un ieguva vēl vienu punktu, kā arī bija labāka nākamajā divcīņā, izvirzoties vadībā jau ar 5:2, turklāt šo pārsvaru viņa arī nosargāja.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	pēc	pēc	ADP	spsd	_	O	O	_	_
3	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	Polijas	Polija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Poland	_
5	sportiste	sportiste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	vēlreiz	vēlreiz	ADV	r0t	_	O	O	_	_
7	lieliski	lieliski	ADV	rpm	Degree=Pos	O	O	_	_
8	izmantoja	izmantot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	paņēmienu	paņēmiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	kājā	kāja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	ieguva	iegūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	vēl	vēl	ADV	r0q	_	O	O	_	_
14	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
15	punktu	punkts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kā	kā	CCONJ	cc	_	O	O	_	_
18	arī	arī	CCONJ	cc	_	O	O	_	_
19	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	labāka	labs	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
21	nākamajā	nākamais	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
22	divcīņā	divcīņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	izvirzoties	izvirzīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
25	vadībā	vadība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
26	jau	jau	ADV	r0t	_	O	O	_	_
27	ar	ar	ADP	sppd	_	O	O	_	_
28	5	5	NUM	xn	NumType=Card	O	O	_	_
29	:	:	PUNCT	zo	_	O	O	_	_
30	2	2	NUM	xn	NumType=Card	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	turklāt	turklāt	SCONJ	cs	_	O	O	_	_
33	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
34	pārsvaru	pārsvars	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
35	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
36	arī	arī	PART	q	_	O	O	_	_
37	nosargāja	nosargāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
38	.	.	PUNCT	zs	_	O	O	_	_
