# newdoc id = p16150
# newpar id = p16150-p5
# sent_id = a-p16150-p5s1
# text = "Dizainā redzamas divpadsmit zvaigznes, kuras pārvēršas cilvēku figūrās, kas ieskauj jaunas Eiropas dzimšanu," skaidroja Stamatopuls.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Dizainā	dizains	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	redzamas	redzēt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
4	divpadsmit	divpadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	O	O	_	_
5	zvaigznes	zvaigzne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
8	pārvēršas	pārvērsties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	figūrās	figūra	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
13	ieskauj	ieskaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	jaunas	jauns	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Europe	_
16	dzimšanu	dzimšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	"	"	PUNCT	zq	_	O	O	_	_
19	skaidroja	skaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	Stamatopuls	Stamatopuls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
