# newdoc id = p16181
# newpar id = p16181-p4
# sent_id = a-p16181-p4s1
# text = Igauņu apvienība "Desert Queen" variē starp atmosfērisko rokmūziku, ko pielīdzina mīlas afērai, un melodisko roku, kurš savijas kopā ar "stoner" žanram raksturīgo ārdīšanos.
1	Igauņu	igaunis	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	apvienība	apvienība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	"	"	PUNCT	zq	_	B-organization	O	_	_
4	Desert	Desert	X	xf	Foreign=Yes	I-organization	O	_	_
5	Queen	Queen	X	xf	Foreign=Yes	I-organization	O	_	_
6	"	"	PUNCT	zq	_	I-organization	O	_	_
7	variē	variēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	starp	starp	ADP	spsa	_	O	O	_	_
9	atmosfērisko	atmosfērisks	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	rokmūziku	rokmūzika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
13	pielīdzina	pielīdzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	mīlas	mīla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	afērai	afēra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	melodisko	melodisks	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	roku	roks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
22	savijas	savīties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	kopā	kopā	ADV	r0m	_	O	O	_	_
24	ar	ar	ADP	spsa	_	O	O	_	_
25	"	"	PUNCT	zq	_	O	O	_	_
26	stoner	stoner	X	xf	Foreign=Yes	O	O	_	_
27	"	"	PUNCT	zq	_	O	O	_	_
28	žanram	žanrs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
29	raksturīgo	raksturīgs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
30	ārdīšanos	ārdīšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16181-p4s2
# text = Emerberga stāstīja, ka "Desert Queen" ir kā kārdinātāja, kura meklē veidus, kā aprīt klausītāja prātu melodiskos ģitārrifos.
1	Emerberga	Emerberga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	stāstīja	stāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	"	"	PUNCT	zq	_	B-organization	O	_	_
6	Desert	Desert	X	xf	Foreign=Yes	I-organization	O	_	_
7	Queen	Queen	X	xf	Foreign=Yes	I-organization	O	_	_
8	"	"	PUNCT	zq	_	I-organization	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	kā	kā	SCONJ	cs	_	O	O	_	_
11	kārdinātāja	kārdinātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
14	meklē	meklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	veidus	veids	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
18	aprīt	aprīt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	klausītāja	klausītājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	prātu	prāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	melodiskos	melodisks	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
22	ģitārrifos	ģitārrifs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16181-p4s3
# text = Grupa savu spēlēto mūziku dēvē par "atmosphere driven riff rock".
1	Grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
3	spēlēto	spēlēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	mūziku	mūzika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	dēvē	dēvēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	"	"	PUNCT	zq	_	O	O	_	_
8	atmosphere	atmosphere	X	xf	Foreign=Yes	O	O	_	_
9	driven	driven	X	xf	Foreign=Yes	O	O	_	_
10	riff	riff	X	xf	Foreign=Yes	O	O	_	_
11	rock	rock	X	xf	Foreign=Yes	O	O	_	_
12	"	"	PUNCT	zq	_	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
