# newdoc id = p16176
# newpar id = p16176-p9
# sent_id = a-p16176-p9s1
# text = "Šāds forums ir iespēja paplašināt tirgus robežas, un skaidrs, ka uz Astanu braukšu vēl.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Šāds	šāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	forums	forums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	paplašināt	paplašināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	robežas	robeža	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	uz	uz	ADP	spsa	_	O	O	_	_
15	Astanu	Astana	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Nur-Sultan	_
16	braukšu	braukt	VERB	vmnifi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
17	vēl	vēl	ADV	r0q	_	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16176-p9s2
# text = Šobrīd vēl neviens līgums gan nav noslēgts, bet pēc neformālām tikšanām un sarunām tikko saņēmu pirmo ieinteresēta klienta zvanu.
1	Šobrīd	šobrīd	ADV	r0t	_	B-time	O	_	_
2	vēl	vēl	ADV	r0t	_	O	O	_	_
3	neviens	neviens	DET	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
4	līgums	līgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	gan	gan	PART	q	_	O	O	_	_
6	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	noslēgts	noslēgt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	bet	bet	CCONJ	cc	_	O	O	_	_
10	pēc	pēc	ADP	sppd	_	O	O	_	_
11	neformālām	neformāls	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
12	tikšanām	tikšana	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	sarunām	saruna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
15	tikko	tikko	ADV	r0t	_	O	O	_	_
16	saņēmu	saņemt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	pirmo	pirmais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
18	ieinteresēta	ieinteresēt	VERB	vmnpdmsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	klienta	klients	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	zvanu	zvans	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16176-p9s3
# text = Var teikt, ka "vilciens ir sakustējies"," norāda Cupika.
1	Var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	teikt	teikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	"	"	PUNCT	zq	_	O	O	_	_
6	vilciens	vilciens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	sakustējies	sakustēties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	"	"	PUNCT	zq	_	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	"	"	PUNCT	zq	_	O	O	_	_
12	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	Cupika	Cupika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
