# newdoc id = p16200
# newpar id = p16200-p4
# sent_id = a-p16200-p4s1
# text = "Protams, ir daudz dažādu jautājumu par izglītības iestāžu attīstību saistībā ar, piemēram, mākslas skolas projekta īstenošanu, renovējot pašvaldības nopirktu ēku.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Protams	prast	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	daudz	daudz	ADV	r0q	_	O	O	_	_
6	dažādu	dažāds	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	jautājumu	jautājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	par	par	ADP	spsa	_	O	O	_	_
9	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	attīstību	attīstība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	saistībā	saistība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	ar	ar	ADP	spsa	_	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	projekta	projekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	īstenošanu	īstenošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	renovējot	renovēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
23	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	nopirktu	nopirkt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
25	ēku	ēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16200-p4s2
# text = Tuvākajā nākotnē tiks risināti ļoti daudzi šāda veida jautājumi," informēja Zemmers.
1	Tuvākajā	tuvs	ADJ	affslyc	Case=Loc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
2	nākotnē	nākotne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	risināti	risināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	ļoti	ļoti	ADV	r0q	_	O	O	_	_
6	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
7	šāda	šāds	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
8	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	jautājumi	jautājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	"	"	PUNCT	zq	_	O	O	_	_
12	informēja	informēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	Zemmers	Zemmers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
