# newdoc id = p16258
# newpar id = p16258-p4
# sent_id = a-p16258-p4s1
# text = Komentējot jaunākos EK pieņemtos priekšlikumus, kas paredz, ka Latvijai varētu būt jāuzņem 737 bēgļi, Pētersone-Godmane sacīja, ka, atšķirībā no iepriekšējā piedāvājuma, "šis jau ir pietiekami skaidrs un modificēts".
1	Komentējot	komentēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	jaunākos	jauns	ADJ	afmpayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
3	EK	EK	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/European_Commission	_
4	pieņemtos	pieņemt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	priekšlikumus	priekšlikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	Latvijai	Latvija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-GPE	O	_	_
12	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
13	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	jāuzņem	uzņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
15	737	737	NUM	xn	NumType=Card	O	O	_	_
16	bēgļi	bēglis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	Pētersone-Godmane	Pētersone-Godmane	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Ilze_Pētersone-Godmane	_
19	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	ka	ka	SCONJ	cs	_	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	atšķirībā	atšķirība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
24	no	no	ADP	spsg	_	O	O	_	_
25	iepriekšējā	iepriekšējs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
26	piedāvājuma	piedāvājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	"	"	PUNCT	zq	_	O	O	_	_
29	šis	šis	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
30	jau	jau	ADV	r0t	_	O	O	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	pietiekami	pietiekami	ADV	r0m	_	O	O	_	_
33	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
34	un	un	CCONJ	cc	_	O	O	_	_
35	modificēts	modificēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
36	"	"	PUNCT	zq	_	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_
