# newdoc id = p16268
# newpar id = p16268-p3
# sent_id = a-p16268-p3s1
# text = Robsons 2005.gadā tiesā liecināja, ka Džeksons neesot viņam seksuāli uzmācies, kā arī 2009.gadā pēc popzvaigznes nāves izteicās par viņu pozitīvi.
1	Robsons	Robsons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Wade_Robson	_
2	2005.	2005.	ADJ	xo	NumType=Ord	B-time	O	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
4	tiesā	tiesa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	liecināja	liecināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	Džeksons	Džeksons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
9	neesot	būt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
11	seksuāli	seksuāli	ADV	rpm	Degree=Pos	O	O	_	_
12	uzmācies	uzmākties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kā	kā	CCONJ	cc	_	O	O	_	_
15	arī	arī	CCONJ	cc	_	O	O	_	_
16	2009.	2009.	ADJ	xo	NumType=Ord	B-time	O	_	_
17	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
18	pēc	pēc	ADP	spsg	_	O	O	_	_
19	popzvaigznes	popzvaigzne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	nāves	nāve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	izteicās	izteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	par	par	ADP	spsa	_	O	O	_	_
23	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
24	pozitīvi	pozitīvi	ADV	rpm	Degree=Pos	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16268-p3s2
# text = Taču 2013.gadā Robsons vērsās tiesā pret Džeksona mantojuma pārvaldītājiem.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	2013.	2013.	ADJ	xo	NumType=Ord	B-time	O	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
4	Robsons	Robsons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Wade_Robson	_
5	vērsās	vērsties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	tiesā	tiesa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	pret	pret	ADP	spsa	_	O	O	_	_
8	Džeksona	Džeksons	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Michael_Jackson	_
9	mantojuma	mantojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	pārvaldītājiem	pārvaldītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16268-p3s3
# text = Robsona advokāti norāda, ka Džeksons septiņu gadu laikā esot horeogrāfam vairākkārt seksuāli uzmācies.
1	Robsona	Robsons	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Wade_Robson	_
2	advokāti	advokāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	Džeksons	Džeksons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Michael_Jackson	_
7	septiņu	septiņi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	B-time	O	_	_
8	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-time	O	_	_
9	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
10	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	horeogrāfam	horeogrāfs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
12	vairākkārt	vairākkārt	ADV	r0t	_	O	O	_	_
13	seksuāli	seksuāli	ADV	rpm	Degree=Pos	O	O	_	_
14	uzmācies	uzmākties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16268-p3s4
# text = Džeksona mantinieku advokāti apsūdzības noraidījuši.
1	Džeksona	Džeksons	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Michael_Jackson	_
2	mantinieku	mantinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	advokāti	advokāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	apsūdzības	apsūdzība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	noraidījuši	noraidīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
