# newdoc id = p16292
# newpar id = p16292-p9
# sent_id = a-p16292-p9s1
# text = Irānas ārlietu ministra vietnieks Abass Arakči trešdien paziņoja, ka sarunas var ieilgt un turpināties vēl pēc nākamā mēneša beigām.
1	Irānas	Irāna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Iran	_
2	ārlietu	ārlietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
3	ministra	ministrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	vietnieks	vietnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	Abass	Abass	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Abbas_Araghchi	_
6	Arakči	Arakči	PROPN	np0000	_	I-person	O	_	_
7	trešdien	trešdien	ADV	r0t	_	B-time	O	_	_
8	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	sarunas	saruna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
12	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	ieilgt	ieilgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	turpināties	turpināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
16	vēl	vēl	ADV	r0t	_	O	O	_	_
17	pēc	pēc	ADP	spsg	_	B-time	O	_	_
18	nākamā	nākamais	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	I-time	O	_	_
19	mēneša	mēnesis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
20	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	I-time	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
