# newdoc id = p16246
# newpar id = p16246-p4
# sent_id = a-p16246-p4s1
# text = Pašlaik 55 gadus vecais Benitess tiek minēts kā favorīts uz Madrides "Real" galvenā trenera amatu, jo pirms pāris dienām no šī posteņa tika atstādināts itālis Karlo Ančeloti.
1	Pašlaik	pašlaik	ADV	r0t	_	O	O	_	_
2	55	55	NUM	xn	NumType=Card	O	O	_	_
3	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	vecais	vecs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	Benitess	Benitess	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	minēts	minēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	kā	kā	SCONJ	cs	_	O	O	_	_
9	favorīts	favorīts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	uz	uz	ADP	spsg	_	O	O	_	_
11	Madrides	Madride	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/Real_Madrid_C.F.	en.wikipedia.org/wiki/Madrid
12	"	"	PUNCT	zq	_	I-organization	B-organization	_	_
13	Real	Real	X	xf	Foreign=Yes	I-organization	I-organization	_	_
14	"	"	PUNCT	zq	_	I-organization	I-organization	_	_
15	galvenā	galvenais	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	trenera	treneris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	amatu	amats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	jo	jo	CCONJ	cc	_	O	O	_	_
20	pirms	pirms	ADP	sppd	_	B-time	O	_	_
21	pāris	pāris	ADV	r0q	_	I-time	O	_	_
22	dienām	diena	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	I-time	O	_	_
23	no	no	ADP	spsg	_	O	O	_	_
24	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
25	posteņa	postenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
27	atstādināts	atstādināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
28	itālis	itālis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
29	Karlo	Karlo	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Carlo_Ancelotti	_
30	Ančeloti	Ančeloti	PROPN	np0000	_	I-person	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
