# newdoc id = p16248
# newpar id = p16248-p8
# sent_id = a-p16248-p8s1
# text = HSV pārspēlēs piedalījās arī pērn, kad tikai izbraukumā gūtu vārtu dēļ uzveica Firtes "Greuther".
1	HSV	HSV	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/Hamburger_SV	_
2	pārspēlēs	pārspēle	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
3	piedalījās	piedalīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	pērn	pērn	ADV	r0t	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
8	tikai	tikai	PART	q	_	O	O	_	_
9	izbraukumā	izbraukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	gūtu	gūt	VERB	vmnpumpgpsnpn	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv	O	O	_	_
11	vārtu	vārti	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
12	dēļ	dēļ	ADP	stpg	_	O	O	_	_
13	uzveica	uzveikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	Firtes	Firte	PROPN	npmsg5	Case=Gen|Gender=Masc|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/SpVgg_Greuther_Fürth	en.wikipedia.org/wiki/Fürth
15	"	"	PUNCT	zq	_	I-organization	O	_	_
16	Greuther	Greuther	X	xf	Foreign=Yes	I-organization	O	_	_
17	"	"	PUNCT	zq	_	I-organization	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
