# newdoc id = p16312
# newpar id = p16312-p3
# sent_id = a-p16312-p3s1
# text = Kā norādīja Podnieks, pēdējo divu gadu laikā ar Eiropas Savienības (ES) fondu atbalstu attīstībā ieguldīti apmēram četri miljoni eiro, kas ļāvis automatizēt ražošanu, dažādot produkciju, nostiprināt kvalitāti.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	Podnieks	Podnieks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	pēdējo	pēdējais	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	B-time	O	_	_
6	divu	divi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
7	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-time	O	_	_
8	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
11	Savienības	savienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-GPE	O	_	_
12	(	(	PUNCT	zb	_	O	O	_	_
13	ES	ES	PROPN	yp	Abbr=Yes	B-GPE	O	_	_
14	)	)	PUNCT	zb	_	O	O	_	_
15	fondu	fonds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	attīstībā	attīstība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	ieguldīti	ieguldīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	apmēram	apmēram	ADV	r0q	_	O	O	_	_
20	četri	četri	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	B-money	O	_	_
21	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	I-money	O	_	_
22	eiro	eiro	NOUN	nc0000	_	I-money	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
25	ļāvis	ļaut	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
26	automatizēt	automatizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
27	ražošanu	ražošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	dažādot	dažādot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
30	produkciju	produkcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	nostiprināt	nostiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
33	kvalitāti	kvalitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16312-p3s2
# text = Uzņēmuma straujāk augošais darbības virziens ir mājdzīvnieku barība, īpaši - suņu barības zīmols "Dogo".
1	Uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	straujāk	strauji	ADV	rcm	Degree=Cmp	O	O	_	_
3	augošais	augt	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
4	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	virziens	virziens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	mājdzīvnieku	mājdzīvnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	barība	barība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	īpaši	īpaši	ADV	rpm	Degree=Pos	O	O	_	_
11	-	-	PUNCT	zd	_	O	O	_	_
12	suņu	suns	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	barības	barība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	zīmols	zīmols	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	"	"	PUNCT	zq	_	B-product	O	_	_
16	Dogo	Dogo	PROPN	np0000	_	I-product	O	_	_
17	"	"	PUNCT	zq	_	I-product	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
