# newdoc id = p16313
# newpar id = p16313-p3
# sent_id = a-p16313-p3s1
# text = Savukārt aizsargs Dankans Kīts otrajā periodā nepilnu četru minūšu laikā pamanījās izpildīt trīs rezultatīvas piespēles.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	aizsargs	aizsargs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	Dankans	Dankans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Duncan_Keith	_
4	Kīts	Kīts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
5	otrajā	otrais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
6	periodā	periods	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	nepilnu	nepilns	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	četru	četri	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	B-time	O	_	_
9	minūšu	minūte	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	I-time	O	_	_
10	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
11	pamanījās	pamanīties	VERB	veyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	izpildīt	izpildīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	trīs	trīs	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
14	rezultatīvas	rezultatīvs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	piespēles	piespēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
