# newdoc id = p16355
# newpar id = p16355-p8
# sent_id = a-p16355-p8s1
# text = Savukārt neatkarīga Investīciju komiteja atlasīs projektus, kas saņems ESIF atbalstu.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	neatkarīga	neatkarīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	Investīciju	investīcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	B-organization	O	_	_
4	komiteja	komiteja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
5	atlasīs	atlasīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	projektus	projekts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
9	saņems	saņemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	ESIF	ESIF	PROPN	yp	Abbr=Yes	B-organization	O	_	_
11	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16355-p8s2
# text = Tā atskaitīsies valdei, sastāvēs no astoņiem neatkarīgiem ekspertiem un rīkotājdirektora.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	atskaitīsies	atskaitīties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	valdei	valde	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	sastāvēs	sastāvēt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	no	no	ADP	sppd	_	O	O	_	_
7	astoņiem	astoņi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
8	neatkarīgiem	neatkarīgs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	ekspertiem	eksperts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	rīkotājdirektora	rīkotājdirektors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16355-p8s3
# text = Rīkotājdirektors būs atbildīgs par ESIF ikdienas vadīšanu un Investīciju komitejas sanāksmju sagatavošanu un vadīšanu.
1	Rīkotājdirektors	rīkotājdirektors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	atbildīgs	atbildīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	par	par	ADP	sppd	_	O	O	_	_
5	ESIF	ESIF	PROPN	yp	Abbr=Yes	B-organization	O	_	_
6	ikdienas	ikdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	vadīšanu	vadīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	Investīciju	investīcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	B-organization	O	_	_
10	komitejas	komiteja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
11	sanāksmju	sanāksme	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	sagatavošanu	sagatavošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	vadīšanu	vadīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16355-p8s4
# text = Komiteja pieņems lēmumus ar vienkāršu balsu vairākumu.
1	Komiteja	komiteja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	pieņems	pieņemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	lēmumus	lēmums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	vienkāršu	vienkāršs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	balsu	balss	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	vairākumu	vairākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16355-p8s5
# text = Ikvienam ESIF atbalstītajam projektam būs nepieciešams EIB apstiprinājums.
1	Ikvienam	ikviens	DET	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	ESIF	ESIF	PROPN	yp	Abbr=Yes	B-organization	O	_	_
3	atbalstītajam	atbalstīt	VERB	vmnpdmsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	projektam	projekts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
5	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	EIB	EIB	PROPN	yp	Abbr=Yes	B-organization	O	_	_
8	apstiprinājums	apstiprinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
