# newdoc id = p16383
# newpar id = p16383-p8
# sent_id = a-p16383-p8s1
# text = Lai gan "Ventspils" komandai bija vairākas iespējas mača izskaņā atspēlēties, taču kurzemnieku metieni svarīgās epizodēs lidoja garām, turklāt nesekmīgs bija arī viesu snaiperis Kristaps Janičenoks, kurš iepriekšējā spēlē nepiedalījās savainojuma dēļ.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	gan	gan	PART	q	_	O	O	_	_
3	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/BK_Ventspils	_
4	Ventspils	Ventspils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
5	"	"	PUNCT	zq	_	I-organization	O	_	_
6	komandai	komanda	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
7	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	vairākas	vairākas	DET	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	iespējas	iespēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	mača	mačs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	izskaņā	izskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	atspēlēties	atspēlēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	taču	taču	CCONJ	cc	_	O	O	_	_
15	kurzemnieku	kurzemnieki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
16	metieni	metiens	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
17	svarīgās	svarīgs	ADJ	affplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	epizodēs	epizode	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
19	lidoja	lidot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	garām	garām	ADV	r0p	_	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	turklāt	turklāt	PART	q	_	O	O	_	_
23	nesekmīgs	nesekmīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
24	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	arī	arī	PART	q	_	O	O	_	_
26	viesu	viesis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
27	snaiperis	snaiperis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
28	Kristaps	Kristaps	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Kristaps_Janičenoks	_
29	Janičenoks	Janičenoks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
32	iepriekšējā	iepriekšējs	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
33	spēlē	spēle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
34	nepiedalījās	piedalīties	VERB	vmyisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
35	savainojuma	savainojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
36	dēļ	dēļ	ADP	stsg	_	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16383-p8s2
# text = Tā vietā "VEF Rīga" pat izdevās attālināties un nodrošināt sev Latvijas čempionu titulu.
1	Tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/BK_VEF_Rīga	_
4	VEF	VEF	PROPN	yp	Abbr=Yes	I-organization	O	_	_
5	Rīga	Rīga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
6	"	"	PUNCT	zq	_	I-organization	O	_	_
7	pat	pat	PART	q	_	O	O	_	_
8	izdevās	izdoties	VERB	veyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	attālināties	attālināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	nodrošināt	nodrošināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	O	O	_	_
13	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
14	čempionu	čempions	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	titulu	tituls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
