# newdoc id = p16452
# newpar id = p16452-p9
# sent_id = a-p16452-p9s1
# text = Kāda cita amatpersona izteikusies, ka Mersers, kas dzīvojis kopā ar savu māti, bijis apsēsts ar ieročiem un reliģiju.
1	Kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
2	cita	cita	PRON	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
3	amatpersona	amatpersona	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	izteikusies	izteikties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	Mersers	Mersers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
10	dzīvojis	dzīvot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	kopā	kopā	ADV	r0m	_	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
14	māti	māte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	apsēsts	apsēst	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	ar	ar	ADP	sppd	_	O	O	_	_
19	ieročiem	ierocis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	reliģiju	reliģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16452-p9s2
# text = Viņam bijusi arī nosliece uz neonacisma ideoloģiju.
1	Viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	nosliece	nosliece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	uz	uz	ADP	spsg	_	O	O	_	_
6	neonacisma	neonacisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	ideoloģiju	ideoloģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
