# newdoc id = p16452
# newpar id = p16452-p2
# sent_id = a-p16452-p2s1
# text = Turklāt šāvējs bijis apsēsts arī ar reliģiju.
1	Turklāt	turklāt	SCONJ	cs	_	O	O	_	_
2	šāvējs	šāvējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	apsēsts	apsēst	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	reliģiju	reliģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
