# newdoc id = p16449
# newpar id = p16449-p4
# sent_id = a-p16449-p4s1
# text = Tiesa, dueļa turpinājumā vārtus guva tikai Mančestras klubs, gūstot sešus bezatbildes vārtus.
1	Tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	dueļa	duelis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	turpinājumā	turpinājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	vārtus	vārti	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
6	guva	gūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	tikai	tikai	PART	q	_	O	O	_	_
8	Mančestras	Mančestra	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/Manchester_City_F.C.	en.wikipedia.org/wiki/Manchester
9	klubs	klubs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	gūstot	gūt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
12	sešus	seši	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
13	bezatbildes	bezatbilde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	vārtus	vārti	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16449-p4s2
# text = Vispirms Agvero 42.minūtē līdzsvaroja rezultātu uz tablo, bet 49. un 50.minūtē viņš panāca jau 3:1.
1	Vispirms	vispirms	ADV	r0t	_	O	O	_	_
2	Agvero	Agvero	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Sergio_Agüero	_
3	42.	42.	ADJ	xo	NumType=Ord	O	O	_	_
4	minūtē	minūte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	līdzsvaroja	līdzsvarot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	rezultātu	rezultāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	uz	uz	ADP	spsa	_	O	O	_	_
8	tablo	tablo	NOUN	nc0000	_	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bet	bet	CCONJ	cc	_	O	O	_	_
11	49.	49.	ADJ	xo	NumType=Ord	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	50.	50.	ADJ	xo	NumType=Ord	O	O	_	_
14	minūtē	minūte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
16	panāca	panākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	jau	jau	PART	q	_	O	O	_	_
18	3	3	NUM	xn	NumType=Card	O	O	_	_
19	:	:	PUNCT	zo	_	O	O	_	_
20	1	1	NUM	xn	NumType=Card	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
