# newdoc id = p16586
# newpar id = p16586-p4
# sent_id = a-p16586-p4s1
# text = Par sacensību uzvarētāju tika kronēta Lielbritānijas pārstāve Samanta Mareja, kura summā iekrāja 1309 punktus.
1	Par	par	ADP	spsa	_	O	O	_	_
2	sacensību	sacensība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	uzvarētāju	uzvarētāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	kronēta	kronēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	Lielbritānijas	Lielbritānija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/United_Kingdom	_
7	pārstāve	pārstāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	Samanta	Samanta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Samantha_Murray_(tennis)	_
9	Mareja	Mareja	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
12	summā	summa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	iekrāja	iekrāt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	1309	1309	NUM	xn	NumType=Card	O	O	_	_
15	punktus	punkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
