# newdoc id = p16528
# newpar id = p16528-p2
# sent_id = a-p16528-p2s1
# text = "Vēlos piesaukt Lībijas jautājumu un mūsu acu priekšā un mūsu robežu tuvumā dzimstošos tiešos draudus mūsu drošībai – jauno barotni džihādistu teroristiem," uzrunājot Eiropas sociāldemokrātu sanāksmi, norādīja Valss.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Vēlos	vēlēties	VERB	voyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	piesaukt	piesaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	Lībijas	Lībija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Libya	_
5	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
8	acu	acs	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	priekšā	priekša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
12	robežu	robeža	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
13	tuvumā	tuvums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	dzimstošos	dzimt	VERB	vmnpdmpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
15	tiešos	tiešs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
16	draudus	drauds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
17	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
18	drošībai	drošība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
19	–	–	PUNCT	zd	_	O	O	_	_
20	jauno	jauns	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
21	barotni	barotne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	džihādistu	džihādista	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
23	teroristiem	terorists	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	"	"	PUNCT	zq	_	O	O	_	_
26	uzrunājot	uzrunāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
27	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Europe	_
28	sociāldemokrātu	sociāldemokrāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
29	sanāksmi	sanāksme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	norādīja	norādīt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
32	Valss	Valss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_
