# newdoc id = p16685
# newpar id = p16685-p7
# sent_id = a-p16685-p7s1
# text = Baumas aizsākās vietnē "Radaronline".
1	Baumas	baumas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
2	aizsākās	aizsākties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	vietnē	vietne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Radar_Online	_
5	Radaronline	Radaronline	X	xf	Foreign=Yes	I-product	O	_	_
6	"	"	PUNCT	zq	_	I-product	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16685-p7s2
# text = Vārdā nenosaukts informācijas avots teica, ka Džeksones ģimene ar bailēm gaidot analīžu rezultātus.
1	Vārdā	vārds	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	nenosaukts	nosaukt	VERB	vmnpdmsnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part	O	O	_	_
3	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	avots	avots	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	Džeksones	Džeksone	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Janet_Jackson	_
9	ģimene	ģimene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	ar	ar	ADP	sppd	_	O	O	_	_
11	bailēm	bailes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
12	gaidot	gaidīt	VERB	vmnr0t3000n	Evident=Nfh|Mood=Qot|Polarity=Pos|VerbForm=Fin	O	O	_	_
13	analīžu	analīze	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	rezultātus	rezultāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
