# newdoc id = p16698
# newpar id = p16698-p9
# sent_id = a-p16698-p9s1
# text = Kinostudija "Disney" plāno izdot vēl divas triloģijas daļas un no tās atvasinātu filmu.
1	Kinostudija	kinostudija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/Walt_Disney_Studios_(division)	_
3	Disney	Disney	X	xf	Foreign=Yes	I-organization	O	_	_
4	"	"	PUNCT	zq	_	I-organization	O	_	_
5	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	izdot	izdot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	vēl	vēl	ADV	r0q	_	O	O	_	_
8	divas	divas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
9	triloģijas	triloģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	daļas	daļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	no	no	ADP	spsg	_	O	O	_	_
13	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	atvasinātu	atvasināt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	filmu	filma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16698-p9s2
# text = Tikmēr Kamerons iecerējis uzņemt vēl trīs "Avatar" turpinājumus.
1	Tikmēr	tikmēr	ADV	r0t	_	O	O	_	_
2	Kamerons	Kamerons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/James_Cameron	_
3	iecerējis	iecerēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	uzņemt	uzņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	vēl	vēl	ADV	r0q	_	O	O	_	_
6	trīs	trīs	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
7	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Avatar_(2009_film)	_
8	Avatar	Avatar	X	xf	Foreign=Yes	I-product	O	_	_
9	"	"	PUNCT	zq	_	I-product	O	_	_
10	turpinājumus	turpinājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
