# newdoc id = p16798
# newpar id = p16798-p6
# sent_id = a-p16798-p6s1
# text = "Cilvēki neapzinās nederīgu zāļu riskus.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	neapzinās	apzināties	VERB	vmyipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	nederīgu	nederīgs	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	zāļu	zāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	riskus	risks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16798-p6s2
# text = Šo zāļu vielas, kas nevērīgi izmestas, nonākot vidē, kaitē ne vien dabai, bet arī cilvēkam, kura dzeramajā ūdenī var būt sajaukušās vairāku zāļu vielas," norāda Blumfelde.
1	Šo	šī	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	zāļu	zāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	vielas	viela	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
6	nevērīgi	nevērīgi	ADV	r0m	PronType=Neg	O	O	_	_
7	izmestas	izmest	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	nonākot	nonākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
10	vidē	vide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kaitē	kaitēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
14	vien	vien	CCONJ	cc	_	O	O	_	_
15	dabai	daba	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	bet	bet	CCONJ	cc	_	O	O	_	_
18	arī	arī	CCONJ	cc	_	O	O	_	_
19	cilvēkam	cilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kura	kurš	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
22	dzeramajā	dzerams	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
23	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
24	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
26	sajaukušās	sajaukties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
27	vairāku	vairākas	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
28	zāļu	zāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
29	vielas	viela	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	"	"	PUNCT	zq	_	O	O	_	_
32	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
33	Blumfelde	Blumfelde	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
