# newdoc id = p16790
# newpar id = p16790-p5
# sent_id = a-p16790-p5s1
# text = Viņš arī pārmeta Vašingtonai jaukšanos Krievijas lietās un apgalvoja, ka ASV izprovocējušas krīzi Ukrainā un tad novēlušas vainu uz Krievijas pleciem.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	pārmeta	pārmest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	Vašingtonai	Vašingtona	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Washington,_D.C.	_
5	jaukšanos	jaukšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
7	lietās	lieta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	apgalvoja	apgalvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	ASV	ASV	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/United_States	_
13	izprovocējušas	izprovocēt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	krīzi	krīze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	Ukrainā	Ukraina	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ukraine	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
18	novēlušas	novelt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
19	vainu	vaina	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	uz	uz	ADP	spsg	_	O	O	_	_
21	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
22	pleciem	plecs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
