# newdoc id = p16718
# newpar id = p16718-p3
# sent_id = a-p16718-p3s1
# text = Kad cilvēka sirdī mājo visaptveroša pasaules mīlestība, viņš var kļūt par miera avotu saviem tuviniekiem.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	sirdī	sirds	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	mājo	mājot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	visaptveroša	visaptverošs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
6	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	mīlestība	mīlestība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	kļūt	kļūt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	par	par	ADP	spsa	_	O	O	_	_
13	miera	miers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	avotu	avots	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
16	tuviniekiem	tuvinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16718-p3s2
# text = Metropolīts Aleksandrs aicina ikvienu cilvēku ielaist sirdī Kristu, sirdi atbrīvojot no meliem un nepatiesības, liekulības un naida, zaimiem un neticības, lepnuma un izlaidības, elkdievības un skopuma, kā arī skaudības.
1	Metropolīts	metropolīts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Aleksandrs_(Aleksandrs_Kudrjašovs)	_
2	Aleksandrs	Aleksandrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	B-person	_	lv.wikipedia.org/wiki/Aleksandrs_(Aleksandrs_Kudrjašovs)
3	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ikvienu	ikviens	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
5	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	ielaist	ielaist	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	sirdī	sirds	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	Kristu	Kristus	PROPN	npmsa3	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Jesus	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	sirdi	sirds	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	atbrīvojot	atbrīvot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
12	no	no	ADP	sppd	_	O	O	_	_
13	meliem	meli	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	nepatiesības	nepatiesība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	liekulības	liekulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	naida	naids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	zaimiem	zaimi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	neticības	neticība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	lepnuma	lepnums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	izlaidības	izlaidība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	elkdievības	elkdievība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	un	un	CCONJ	cc	_	O	O	_	_
31	skopuma	skopums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	kā	kā	CCONJ	cc	_	O	O	_	_
34	arī	arī	CCONJ	cc	_	O	O	_	_
35	skaudības	skaudība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_
