# newdoc id = p16738
# newpar id = p16738-p9
# sent_id = a-p16738-p9s1
# text = Banka FKTK lēmumu var apstrīdēt FKTK vai pārsūdzēt Administratīvajā apgabaltiesā.
1	Banka	banka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	FKTK	FKTK	PROPN	yp	Abbr=Yes	B-organization	O	lv.wikipedia.org/wiki/Finanšu_un_kapitāla_tirgus_komisija	_
3	lēmumu	lēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	apstrīdēt	apstrīdēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	FKTK	FKTK	PROPN	yp	Abbr=Yes	B-organization	O	lv.wikipedia.org/wiki/Finanšu_un_kapitāla_tirgus_komisija	_
7	vai	vai	SCONJ	cs	_	O	O	_	_
8	pārsūdzēt	pārsūdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	Administratīvajā	administratīvs	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	B-organization	O	_	_
10	apgabaltiesā	apgabaltiesa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
