# newdoc id = p16871
# newpar id = p16871-p13
# sent_id = a-p16871-p13s1
# text = Līdz šim šādi pasākumi aprobežojušies vien ar nacionālajiem tirgiem.
1	Līdz	līdz	ADP	spsd	_	O	O	_	_
2	šim	šis	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	šādi	šāds	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
4	pasākumi	pasākums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	aprobežojušies	aprobežoties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	vien	vien	PART	q	_	O	O	_	_
7	ar	ar	ADP	sppd	_	O	O	_	_
8	nacionālajiem	nacionāls	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	tirgiem	tirgus	NOUN	ncmpd3	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
