# newdoc id = p16833
# newpar id = p16833-p3
# sent_id = a-p16833-p3s1
# text = Obama norādīja, ka pats nonācis tuvā kontaktā ar mediķiem, kas aprūpēja divus Ebolas pacientus, un juties pavisam droši to darot.
1	Obama	Obama	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Barack_Obama	_
2	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
6	nonācis	nonākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	tuvā	tuvs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	kontaktā	kontakts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	ar	ar	ADP	sppd	_	O	O	_	_
10	mediķiem	mediķis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
13	aprūpēja	aprūpēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
15	Ebolas	Ebola	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	_	_
16	pacientus	pacients	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	juties	justies	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
20	pavisam	pavisam	ADV	r0q	_	O	O	_	_
21	droši	droši	ADV	rpm	Degree=Pos	O	O	_	_
22	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
23	darot	darīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
