# newdoc id = p1688
# newpar id = p1688-p4
# sent_id = a-p1688-p4s1
# text = «Tādējādi «Knašie» vēl var gan krist, gan celties un iekļūt arī četriniekā, lai «play off» spēlēs jūnijā aizstāvētu čempiona titulu,» skaidro D.Dadzīte.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Tādējādi	tādējādi	ADV	r0m	_	O	O	_	_
3	«	«	PUNCT	zq	_	B-organization	O	_	_
4	Knašie	knašs	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	I-organization	O	_	_
5	»	»	PUNCT	zq	_	I-organization	O	_	_
6	vēl	vēl	ADV	r0t	_	O	O	_	_
7	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	gan	gan	CCONJ	cc	_	O	O	_	_
9	krist	krist	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	gan	gan	CCONJ	cc	_	O	O	_	_
12	celties	celties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	iekļūt	iekļūt	VERB	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	arī	arī	PART	q	_	O	O	_	_
16	četriniekā	četrinieks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	lai	lai	SCONJ	cs	_	O	O	_	_
19	«	«	PUNCT	zq	_	O	O	_	_
20	play	play	X	xf	Foreign=Yes	O	O	_	_
21	off	off	X	xf	Foreign=Yes	O	O	_	_
22	»	»	PUNCT	zq	_	O	O	_	_
23	spēlēs	spēlēt	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
24	jūnijā	jūnijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	B-time	O	_	_
25	aizstāvētu	aizstāvēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
26	čempiona	čempions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	titulu	tituls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	»	»	PUNCT	zq	_	O	O	_	_
30	skaidro	skaidrot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	D.	d.	PROPN	yp	Abbr=Yes	B-person	O	_	_
32	Dadzīte	Dadzīte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_
