# newdoc id = p16807
# newpar id = p16807-p4
# sent_id = a-p16807-p4s1
# text = LETA jau ziņoja, ka robežsardze aicināja no 16.jūnija līdz 16.septembrim ikvienu interesentu piedalīties fotokonkursā, atlasot vai uzņemot jaunus attēlus.
1	LETA	LETA	PROPN	np0000	_	B-organization	O	en.wikipedia.org/wiki/LETA	_
2	jau	jau	ADV	r0t	_	O	O	_	_
3	ziņoja	ziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	robežsardze	robežsardze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	aicināja	aicināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	no	no	ADP	spsg	_	B-time	O	_	_
9	16.	16.	ADJ	xo	NumType=Ord	I-time	O	_	_
10	jūnija	jūnijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
11	līdz	līdz	ADP	spsd	_	I-time	O	_	_
12	16.	16.	ADJ	xo	NumType=Ord	I-time	O	_	_
13	septembrim	septembris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
14	ikvienu	ikviens	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
15	interesentu	interesents	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	piedalīties	piedalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
17	fotokonkursā	fotokonkursa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	atlasot	atlasīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
20	vai	vai	SCONJ	cs	_	O	O	_	_
21	uzņemot	uzņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
22	jaunus	jauns	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
23	attēlus	attēls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16807-p4s2
# text = Visi fotomateriāli bija jāiesniedz ar noteiktu tematiku - "Robežsardzei - 95".
1	Visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
2	fotomateriāli	fotomateriāls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	jāiesniedz	iesniegt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	noteiktu	noteikts	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	tematiku	tematika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	-	-	PUNCT	zd	_	O	O	_	_
9	"	"	PUNCT	zq	_	B-event	O	_	_
10	Robežsardzei	robežsardze	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	I-event	O	_	_
11	-	-	PUNCT	zd	_	I-event	O	_	_
12	95	95	NUM	xn	NumType=Card	I-event	O	_	_
13	"	"	PUNCT	zq	_	I-event	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
