# newdoc id = p16856
# newpar id = p16856-p3
# sent_id = a-p16856-p3s1
# text = Saeimas deputāts Andrejs Judins (V) parlamenta sēdē skaidroja, ka grozījumi tika izstrādāti, ņemot vērā problēmu, ka tiesās, izskatot lietas, notiek nevajadzīga materiālu lasīšana, kaut gan visiem ir pieejami kopēti materiāli.
1	Saeimas	Saeima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Saeima	_
2	deputāts	deputāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	Andrejs	Andrejs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Andrejs_Judins	_
4	Judins	Judins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
5	(	(	PUNCT	zb	_	O	O	_	_
6	V	V	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/Unity_(Latvian_political_party)	_
7	)	)	PUNCT	zb	_	O	O	_	_
8	parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	sēdē	sēde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	skaidroja	skaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	grozījumi	grozījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	izstrādāti	izstrādāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ņemot	ņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
18	vērā	vērā	ADV	r0p	_	O	O	_	_
19	problēmu	problēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	ka	ka	SCONJ	cs	_	O	O	_	_
22	tiesās	tiesa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	izskatot	izskatīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
25	lietas	lieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	nevajadzīga	nevajadzīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
29	materiālu	materiāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
30	lasīšana	lasīšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	kaut	kaut	SCONJ	cs	_	O	O	_	_
33	gan	gan	SCONJ	cs	_	O	O	_	_
34	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
35	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
36	pieejami	pieejams	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
37	kopēti	kopēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
38	materiāli	materiāls	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16856-p3s2
# text = Šādā veidā tiek novilcināts kriminālprocess.
1	Šādā	šāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	novilcināts	novilcināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	kriminālprocess	kriminālprocess	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
