# newdoc id = p16809
# newpar id = p16809-p2
# sent_id = a-p16809-p2s1
# text = Tikmēr 33% norādījuši, ka vidēji reizi gadā apskata, kas uzkrājies viņu zāļu skapīšos, un 16% aptaujāto anketās bija atzīmējuši, ka to dara vismaz reizi pusgadā.
1	Tikmēr	tikmēr	ADV	r0t	_	O	O	_	_
2	33	33	NUM	xn	NumType=Card	O	O	_	_
3	%	%	SYM	xx	_	O	O	_	_
4	norādījuši	norādīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	vidēji	vidēji	ADV	rpm	Degree=Pos	O	O	_	_
8	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	apskata	apskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
13	uzkrājies	uzkrāties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
15	zāļu	zāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
16	skapīšos	skapītis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	16	16	NUM	xn	NumType=Card	O	O	_	_
20	%	%	SYM	xx	_	O	O	_	_
21	aptaujāto	aptaujāt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
22	anketās	anketa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
23	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	atzīmējuši	atzīmēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	ka	ka	SCONJ	cs	_	O	O	_	_
27	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
28	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	vismaz	vismaz	ADV	r0m	_	O	O	_	_
30	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	B-time	O	_	_
31	pusgadā	pusgads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
