# newdoc id = p16932
# newpar id = p16932-p1
# sent_id = a-p16932-p1s1
# text = Belgrada, 16.okt., LETA--AFP.
1	Belgrada	Belgrada	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Belgrade	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	16.	16.	ADJ	xo	NumType=Ord	B-time	O	_	_
4	okt.	okt.	NOUN	yn	Abbr=Yes	I-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	LETA	LETA	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/LETA	_
7	-	-	PUNCT	zd	_	O	O	_	_
8	-	_	PUNCT	z_	_	O	O	_	_
9	AFP	AFP	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/Agence_France-Presse	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p16932-p1s2
# text = Serbija ceturtdien izklāja sarkano paklāju Krievijas prezidentam Vladimiram Putinam, kurš laikā, kad Maskava starptautiskajā arēnā kļūst arvien izolētāka, ieradies vizītē, lai stiprinātu saites ar savu uzticamo Eiropas sabiedroto.
1	Serbija	Serbija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Serbia	_
2	ceturtdien	ceturtdien	ADV	r0t	_	B-time	O	_	_
3	izklāja	izklāt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	sarkano	sarkans	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	paklāju	paklājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
7	prezidentam	prezidents	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
8	Vladimiram	Vladimirs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Vladimir_Putin	_
9	Putinam	Putins	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	I-person	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
12	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
15	Maskava	Maskava	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Moscow	_
16	starptautiskajā	starptautisks	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	arēnā	arēna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	arvien	arvien	ADV	r0q	_	O	O	_	_
20	izolētāka	izolēt	VERB	vmnpdfsnpsncn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	ieradies	ierasties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
23	vizītē	vizīte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	lai	lai	SCONJ	cs	_	O	O	_	_
26	stiprinātu	stiprināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
27	saites	saite	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
28	ar	ar	ADP	spsa	_	O	O	_	_
29	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
30	uzticamo	uzticams	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
31	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Europe	_
32	sabiedroto	sabiedrots	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_
