# newdoc id = p16930
# newpar id = p16930-p5
# sent_id = a-p16930-p5s1
# text = Kremļa paziņojumā teikts, ka Putins devis rīkojumu aizsardzības ministram Sergejam Šoigu atvilkt spēkus uz to bāzēm, jo "vasaras apmācības dienvidu militārajā reģionā ir beigušās".
1	Kremļa	Kremlis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-entity	O	_	_
2	paziņojumā	paziņojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	teikts	teikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	Putins	Putins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Vladimir_Putin	_
7	devis	dot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	rīkojumu	rīkojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	ministram	ministrs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
11	Sergejam	Sergejs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Sergey_Shoygu	_
12	Šoigu	Šoigu	PROPN	np0000	_	I-person	O	_	_
13	atvilkt	atvilkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	spēkus	spēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	uz	uz	ADP	spsg	_	O	O	_	_
16	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
17	bāzēm	bāze	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	jo	jo	CCONJ	cc	_	O	O	_	_
20	"	"	PUNCT	zq	_	O	O	_	_
21	vasaras	vasara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	apmācības	apmācība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
23	dienvidu	dienvidi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
24	militārajā	militārs	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
25	reģionā	reģions	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	beigušās	beigties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
28	"	"	PUNCT	zq	_	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
