# newdoc id = p17041
# newpar id = p17041-p4
# sent_id = a-p17041-p4s1
# text = Uzņēmuma pārstāvis pavēstīja, ka pašlaik ar Eiropas fondu atbalstu SIA "Rēzeknes namsaimnieks" vadībā Rēzeknē ir nosiltinātas trīs mājas, kas ir ļoti maz.
1	Uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	pārstāvis	pārstāvis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	pavēstīja	pavēstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	pašlaik	pašlaik	ADV	r0t	_	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-location	_	_
9	fondu	fonds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
10	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	SIA	SIA	NOUN	yn	Abbr=Yes	B-organization	O	_	_
12	"	"	PUNCT	zq	_	I-organization	O	_	_
13	Rēzeknes	Rēzekne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	B-GPE	_	en.wikipedia.org/wiki/Rēzekne
14	namsaimnieks	namsaimnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
15	"	"	PUNCT	zq	_	I-organization	O	_	_
16	vadībā	vadība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	Rēzeknē	Rēzekne	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Rēzekne	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	nosiltinātas	nosiltināt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	trīs	trīs	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
21	mājas	māja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	ļoti	ļoti	ADV	r0q	_	O	O	_	_
26	maz	maz	ADV	r0q	_	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17041-p4s2
# text = Ir mājas, kuras renovētas par pašu dzīvokļu īpašnieku līdzekļiem, aizņemoties līdzekļus bankā.
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	mājas	māja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
5	renovētas	renovēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	pašu	pats	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
8	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	īpašnieku	īpašnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	līdzekļiem	līdzeklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	aizņemoties	aizņemties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
13	līdzekļus	līdzeklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
14	bankā	banka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
