# newdoc id = p17081
# newpar id = p17081-p5
# sent_id = a-p17081-p5s1
# text = Piemēram, Maskavā vienas Jaungada eglītes apmeklējums Salatētim var ienest 2000 rubļu (aptuveni 30 eiro).
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	Maskavā	Maskava	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Moscow	_
4	vienas	viens	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
5	Jaungada	jaungads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-event	O	_	_
6	eglītes	eglīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	apmeklējums	apmeklējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	Salatētim	salatētis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
9	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	ienest	ienest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	2000	2000	NUM	xn	NumType=Card	O	O	_	_
12	rubļu	rublis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	(	(	PUNCT	zb	_	O	O	_	_
14	aptuveni	aptuveni	ADV	rpm	Degree=Pos	O	O	_	_
15	30	30	NUM	xn	NumType=Card	O	O	_	_
16	eiro	eiro	NOUN	nc0000	_	O	O	_	_
17	)	)	PUNCT	zb	_	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
