# newdoc id = p17244
# newpar id = p17244-p3
# sent_id = a-p17244-p3s1
# text = Jaunizveidoto Zemes fondu pārvaldīs valsts akciju sabiedrība "Lauku attīstības fonds"' (LAF), kas patlaban jau administrē Zemes kreditēšanas programmas desmit miljonus latu.
1	Jaunizveidoto	jaunizveidots	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	Zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
3	fondu	fonds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-organization	O	_	_
4	pārvaldīs	pārvaldīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	akciju	akcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	sabiedrība	sabiedrība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	"	"	PUNCT	zq	_	B-organization	O	_	_
9	Lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
10	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
11	fonds	fonds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
12	"	"	PUNCT	zq	_	I-organization	O	_	_
13	'	_	PUNCT	z_	_	O	O	_	_
14	(	(	PUNCT	zb	_	O	O	_	_
15	LAF	LAF	PROPN	yp	Abbr=Yes	B-organization	O	_	_
16	)	)	PUNCT	zb	_	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
19	patlaban	patlaban	ADV	r0t	_	O	O	_	_
20	jau	jau	ADV	r0t	_	O	O	_	_
21	administrē	administrēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	Zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	_	_
23	kreditēšanas	kreditēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
24	programmas	programma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
25	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	B-money	O	_	_
26	miljonus	miljons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	I-money	O	_	_
27	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-money	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
