# newdoc id = p17299
# newpar id = p17299-p13
# sent_id = a-p17299-p13s1
# text = Latgalē apdegumus guvis desmit mēnešus vecs zīdainis, kas ar abām plaukstām atspiedies pret krāsni.
1	Latgalē	Latgale	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Latgale	_
2	apdegumus	apdegums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	guvis	gūt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	O	O	_	_
5	mēnešus	mēnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	vecs	vecs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	zīdainis	zīdainis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
10	ar	ar	ADP	sppd	_	O	O	_	_
11	abām	abas	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
12	plaukstām	plauksta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	atspiedies	atspiesties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	pret	pret	ADP	spsa	_	O	O	_	_
15	krāsni	krāsns	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17299-p13s2
# text = Latgalē abu roku apdegumus guvis arī 23 gadus vecs vīrietis, kurš uzgāzis sev virsū tējkannu ar verdošu ūdeni.
1	Latgalē	Latgale	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Latgale	_
2	abu	abas	DET	pg0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
3	roku	roka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	apdegumus	apdegums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	guvis	gūt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	23	23	NUM	xn	NumType=Card	O	O	_	_
8	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	vecs	vecs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
13	uzgāzis	uzgāzt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	O	O	_	_
15	virsū	virsū	ADV	r0p	_	O	O	_	_
16	tējkannu	tējkanna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	ar	ar	ADP	spsa	_	O	O	_	_
18	verdošu	verdošs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
19	ūdeni	ūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
