# newdoc id = p17240
# newpar id = p17240-p4
# sent_id = a-p17240-p4s1
# text = Vairāk nekā divu hektāru platībā būs jātīra novada laukumi un stāvvietas.
1	Vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
2	nekā	nekā	SCONJ	cs	_	O	O	_	_
3	divu	divi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
4	hektāru	hektārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	platībā	platība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	jātīra	tīrīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	laukumi	laukums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	stāvvietas	stāvvieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17240-p4s2
# text = Konkrētā summa būs atkarīga no laika apstākļiem ziemā, līdzekļi tam paredzēti speciālajā ceļu fondā.
1	Konkrētā	konkrēts	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	summa	summa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	atkarīga	atkarīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	no	no	ADP	spsg	_	O	O	_	_
6	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	apstākļiem	apstāklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	ziemā	ziema	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	līdzekļi	līdzeklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	paredzēti	paredzēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	speciālajā	speciāls	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	ceļu	ceļš	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	fondā	fonds	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
