# newdoc id = p17261
# newpar id = p17261-p4
# sent_id = a-p17261-p4s1
# text = Mājās, kurās visi dzīvokļi ir privatizēti vai privatizēta ir daļa dzīvokļu un pārējie ir Kuldīgas novada pašvaldības īpašums, dzīvokļu īpašniekiem būs jāsasauc kopsapulce, kurā kopīgi jāizlemj par savas mājas turpmāko apsaimniekošanu.
1	Mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kurās	kura	PRON	pr0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
4	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
5	dzīvokļi	dzīvoklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	privatizēti	privatizēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	vai	vai	SCONJ	cs	_	O	O	_	_
9	privatizēta	privatizēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	pārējie	pārējais	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	Kuldīgas	Kuldīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-GPE	en.wikipedia.org/wiki/Kuldīga_Municipality	en.wikipedia.org/wiki/Kuldiga
17	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-GPE	O	_	_
18	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	īpašums	īpašums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	īpašniekiem	īpašnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
23	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
24	jāsasauc	sasaukt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
25	kopsapulce	kopsapulce	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
28	kopīgi	kopīgi	ADV	rpm	Degree=Pos	O	O	_	_
29	jāizlemj	izlemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
30	par	par	ADP	sppd	_	O	O	_	_
31	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
32	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	turpmāko	turpmāks	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
34	apsaimniekošanu	apsaimniekošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17261-p4s2
# text = Iespējamie varianti ir slēgt pilnvarojuma līgumu ar "Kuldīgas komunālajiem pakalpojumiem", dibināt dzīvokļu īpašnieku biedrību, pilnvarot māju apsaimniekot kādam no dzīvokļu īpašniekiem (tikai tajās mājās, kurās kopējā platība nav lielāka par 1500 kvadrātmetriem) vai slēgt pilnvarojuma līgumu ar kādu citu apsaimniekotāju uzņēmumu.
1	Iespējamie	iespēt	VERB	vmnpdmpnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	varianti	variants	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	slēgt	slēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	pilnvarojuma	pilnvarojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	"	"	PUNCT	zq	_	B-organization	O	_	_
9	Kuldīgas	Kuldīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	B-GPE	_	en.wikipedia.org/wiki/Kuldiga\\
10	komunālajiem	komunāls	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	I-organization	O	_	_
11	pakalpojumiem	pakalpojums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	I-organization	O	_	_
12	"	"	PUNCT	zq	_	I-organization	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	dibināt	dibināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	īpašnieku	īpašnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	biedrību	biedrība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	pilnvarot	pilnvarot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	apsaimniekot	apsaimniekot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
23	no	no	ADP	sppd	_	O	O	_	_
24	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
25	īpašniekiem	īpašnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
26	(	(	PUNCT	zb	_	O	O	_	_
27	tikai	tikai	PART	q	_	O	O	_	_
28	tajās	tā	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
29	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	kurās	kura	PRON	pr0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
32	kopējā	kopējs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
33	platība	platība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
34	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
35	lielāka	liels	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
36	par	par	ADP	sppd	_	O	O	_	_
37	1500	1500	NUM	xn	NumType=Card	O	O	_	_
38	kvadrātmetriem	kvadrātmetrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
39	)	)	PUNCT	zb	_	O	O	_	_
40	vai	vai	SCONJ	cs	_	O	O	_	_
41	slēgt	slēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
42	pilnvarojuma	pilnvarojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
43	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
44	ar	ar	ADP	spsa	_	O	O	_	_
45	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
46	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
47	apsaimniekotāju	apsaimniekotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
48	uzņēmumu	uzņēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
49	.	.	PUNCT	zs	_	O	O	_	_
