# newdoc id = p17284
# newpar id = p17284-p1
# sent_id = a-p17284-p1s1
# text = Rīga, 1.janv., LETA.
1	Rīga	Rīga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	1.	1.	ADJ	xo	NumType=Ord	B-time	O	_	_
4	janv.	janv.	NOUN	yn	Abbr=Yes	I-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	LETA	LETA	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/LETA	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17284-p1s2
# text = Šodien stājas spēkā grozījumi Civillikumā, kas nosaka līgumsodu ierobežojumus civiltiesiskos darījumos.
1	Šodien	šodien	ADV	r0t	_	B-time	O	_	_
2	stājas	stāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	grozījumi	grozījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	Civillikumā	civillikums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	B-entity	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	līgumsodu	līgumsods	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	ierobežojumus	ierobežojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	civiltiesiskos	civiltiesisks	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	darījumos	darījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17284-p1s3
# text = Par laicīgu parāda neatdošanu papildus varēs iekasēt ne vairāk kā 10%.
1	Par	par	ADP	spsa	_	O	O	_	_
2	laicīgu	laicīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	parāda	parāds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	neatdošanu	neatdošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	papildus	papildus	ADV	r0m	_	O	O	_	_
6	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	iekasēt	iekasēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	ne	ne	PART	q	Polarity=Neg	O	O	_	_
9	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
10	kā	kā	SCONJ	cs	_	O	O	_	_
11	10	10	NUM	xn	NumType=Card	O	O	_	_
12	%	%	SYM	xx	_	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
