# newdoc id = p17359
# newpar id = p17359-p8
# sent_id = a-p17359-p8s1
# text = Sērijā "Latvijas filma" tiek izdotas filmas, kas kļuvušas par notikumu Latvijas kultūras dzīvē.
1	Sērijā	sērija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	"	"	PUNCT	zq	_	B-product	O	_	_
3	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-product	B-GPE	_	en.wikipedia.org/wiki/Latvia
4	filma	filma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
5	"	"	PUNCT	zq	_	I-product	O	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	izdotas	izdot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	filmas	filma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	kļuvušas	kļūt	AUX	vtnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	par	par	ADP	spsa	_	O	O	_	_
13	notikumu	notikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
15	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17359-p8s2
# text = Līdz ar "Limuzīns Jāņu nakts krāsā" un "Ezera sonāti" filma "Pie bagātās kundzes" ir starp pirmajām Latvijas kino zelta fonda filmām, kas iznāk DVD formātā ar digitāli restaurētu attēlu un skaņu.
1	Līdz	līdz	ADV	r0m	_	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Limuzīns_Jāņu_nakts_krāsā	_
4	Limuzīns	limuzīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
5	Jāņu	Jānis	PROPN	npmpg2	Case=Gen|Gender=Masc|Number=Plur	I-product	B-event	_	_
6	nakts	nakts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	I-product	O	_	_
7	krāsā	krāsa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-product	O	_	_
8	"	"	PUNCT	zq	_	I-product	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	"	"	PUNCT	zq	_	B-product	O	lv.wikipedia.org/wiki/Ezera_sonāte	_
11	Ezera	ezers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-product	O	_	_
12	sonāti	sonāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	I-product	O	_	_
13	"	"	PUNCT	zq	_	I-product	O	_	_
14	filma	filma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	"	"	PUNCT	zq	_	B-product	O	lv.wikipedia.org/wiki/Pie_bagātās_kundzes	_
16	Pie	pie	ADP	spsg	_	I-product	O	_	_
17	bagātās	bagāts	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	I-product	O	_	_
18	kundzes	kundze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-product	O	_	_
19	"	"	PUNCT	zq	_	I-product	O	_	_
20	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	starp	starp	ADP	sppd	_	O	O	_	_
22	pirmajām	pirmā	ADJ	mosfpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	O	O	_	_
23	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
24	kino	kino	NOUN	ncm000	Gender=Masc	O	O	_	_
25	zelta	zelts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	fonda	fonds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	filmām	filma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
30	iznāk	iznākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	DVD	DVD	NOUN	yn	Abbr=Yes	O	O	_	_
32	formātā	formāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
33	ar	ar	ADP	spsa	_	O	O	_	_
34	digitāli	digitālis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
35	restaurētu	restaurēt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
36	attēlu	attēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
37	un	un	CCONJ	cc	_	O	O	_	_
38	skaņu	skaņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_
