# newdoc id = p17372
# newpar id = p17372-p8
# sent_id = a-p17372-p8s1
# text = Viņam piebalsoja Barbara Leci, kura ieņem tādu pašu amatu Senātā.
1	Viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	piebalsoja	piebalsot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	Barbara	Barbara	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
4	Leci	Leci	PROPN	np0000	_	I-person	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
7	ieņem	ieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	tādu	tāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
9	pašu	pats	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
10	amatu	amats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	Senātā	senāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	B-organization	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
