# newdoc id = p17476
# newpar id = p17476-p6
# sent_id = a-p17476-p6s1
# text = Izrāde par Holmsu Brodvejā pēdējoreiz tika uzvesta 1974.gadā.
1	Izrāde	izrāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	par	par	ADP	spsa	_	O	O	_	_
3	Holmsu	Holmss	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Sherlock_Holmes	_
4	Brodvejā	Brodveja	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Broadway_theatre	_
5	pēdējoreiz	pēdējoreiz	ADV	r0t	_	O	O	_	_
6	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	uzvesta	uzvest	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	1974.	1974.	ADJ	xo	NumType=Ord	B-time	O	_	_
9	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
