# newdoc id = p17575
# newpar id = p17575-p8
# sent_id = a-p17575-p8s1
# text = "Tas nenozīmē, ka mainījies siltumenerģijas tarifs, bet tas ir pakārtots dabasgāzes iepirkšanas cenai, un šobrīd dabasgāzes iepirkšanas cena ir zemāka nekā 2015.gadā," bilda sabiedrisko attiecību speciāliste.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	nenozīmē	nozīmēt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	mainījies	mainīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	siltumenerģijas	siltumenerģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	tarifs	tarifs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bet	bet	CCONJ	cc	_	O	O	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	pakārtots	pakārtot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	dabasgāzes	dabasgāze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	iepirkšanas	iepirkšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	cenai	cena	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	šobrīd	šobrīd	ADV	r0t	_	O	O	_	_
20	dabasgāzes	dabasgāze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	iepirkšanas	iepirkšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	cena	cena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	zemāka	zems	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
25	nekā	nekā	SCONJ	cs	_	O	O	_	_
26	2015.	2015.	ADJ	xo	NumType=Ord	B-time	O	_	_
27	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	"	"	PUNCT	zq	_	O	O	_	_
30	bilda	bilst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
31	sabiedrisko	sabiedrisks	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
32	attiecību	attiecības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
33	speciāliste	speciāliste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
