# newdoc id = p17518
# newpar id = p17518-p5
# sent_id = a-p17518-p5s1
# text = Šis ir asiņainākais vardarbības uzliesmojums Kinšasā kopš pagājušā gada janvāra, kad drošības dienesti apspieda nemierus, kas arī izcēlās pēc opozīcijas demonstrācijas.
1	Šis	šis	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	asiņainākais	asiņains	ADJ	afmsnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
4	vardarbības	vardarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	uzliesmojums	uzliesmojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	Kinšasā	Kinšasa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Kinshasa	_
7	kopš	kopš	ADP	spsg	_	B-time	O	_	_
8	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	I-time	O	_	_
9	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
10	janvāra	janvāris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
13	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	dienesti	dienests	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
15	apspieda	apspiest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	nemierus	nemiers	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
19	arī	arī	PART	q	_	O	O	_	_
20	izcēlās	izcelties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	pēc	pēc	ADP	spsg	_	O	O	_	_
22	opozīcijas	opozīcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	demonstrācijas	demonstrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17518-p5s2
# text = Janvārī sadursmēs gāja bojā vairāki desmiti cilvēku.
1	Janvārī	janvāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	B-time	O	_	_
2	sadursmēs	sadursme	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
3	gāja	iet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	bojā	bojā	ADV	r0p	_	O	O	_	_
5	vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
6	desmiti	desmits	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
