# newdoc id = p17562
# newpar id = p17562-p4
# sent_id = a-p17562-p4s1
# text = Pēc divām minūtēm Viktors Hedmans tieši pretī vārtiem izdarīja metienu, kas caururba Krievijas izlases aizsardzību, ātri panākot divu vārtu pārsvaru.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	divām	divi	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
3	minūtēm	minūte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
4	Viktors	Viktors	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Victor_Hedman	_
5	Hedmans	Hedmans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
6	tieši	tieši	PART	q	_	O	O	_	_
7	pretī	pretī	ADV	r0p	_	O	O	_	_
8	vārtiem	vārti	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
9	izdarīja	izdarīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	metienu	metiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
13	caururba	caururbt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
15	izlases	izlase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	aizsardzību	aizsardzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ātri	ātri	ADV	rpm	Degree=Pos	O	O	_	_
19	panākot	panākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
20	divu	divi	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
21	vārtu	vārti	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
22	pārsvaru	pārsvars	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17562-p4s2
# text = Līdz mača pēdējai minūtei krievi nespēja atslēgt pretinieku vārtus, taču 33 sekundes pirms pamatlaika beigām Aleksandrs Ovečkins, atrodoties ar muguru pret vārtiem, pielaboja komandas biedra metienu un samazināja deficītu līdz vienam precīzam metienam.
1	Līdz	līdz	ADP	spsd	_	O	O	_	_
2	mača	mačs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	pēdējai	pēdējais	ADJ	affsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	minūtei	minūte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
5	krievi	krievs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	atslēgt	atslēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	pretinieku	pretinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	vārtus	vārti	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	taču	taču	CCONJ	cc	_	O	O	_	_
12	33	33	NUM	xn	NumType=Card	O	O	_	_
13	sekundes	sekunde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
14	pirms	pirms	ADP	sppd	_	O	O	_	_
15	pamatlaika	pamatlaiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
17	Aleksandrs	Aleksandrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Alexander_Ovechkin	_
18	Ovečkins	Ovečkins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	atrodoties	atrasties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
21	ar	ar	ADP	spsa	_	O	O	_	_
22	muguru	mugura	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	pret	pret	ADP	sppd	_	O	O	_	_
24	vārtiem	vārti	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	pielaboja	pielabot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
27	komandas	komanda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	biedra	biedrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
29	metienu	metiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
30	un	un	CCONJ	cc	_	O	O	_	_
31	samazināja	samazināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
32	deficītu	deficīts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
33	līdz	līdz	ADP	spsd	_	O	O	_	_
34	vienam	viens	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
35	precīzam	precīzs	ADJ	afmsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
36	metienam	metiens	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_
