# newdoc id = p17545
# newpar id = p17545-p2
# sent_id = a-p17545-p2s1
# text = "Kolibris" turnīrs notika pēc trīsmīnusu sistēmas, kas nozīmē, ka pēc trešā zaudējuma komanda izstājas.
1	"	"	PUNCT	zq	_	B-event	O	_	_
2	Kolibris	Kolibris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-event	O	_	_
3	"	"	PUNCT	zq	_	I-event	O	_	_
4	turnīrs	turnīrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-event	O	_	_
5	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	pēc	pēc	ADP	sppd	_	O	O	_	_
7	trīsmīnusu	trīsmīnusu	NOUN	ncmpgg	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	nozīmē	nozīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	pēc	pēc	ADP	spsg	_	O	O	_	_
15	trešā	trešais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
16	zaudējuma	zaudējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	komanda	komanda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	izstājas	izstāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
