# newdoc id = p17668
# newpar id = p17668-p3
# sent_id = a-p17668-p3s1
# text = 45 gadus vecā Ņujorkas jogas instruktore Karīna Virdžinja preses konferencē sacīja, ka Tramps viņai uzmācies 1998.gadā tenisa turnīra "US Open" laikā.
1	45	45	NUM	xn	NumType=Card	O	O	_	_
2	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	vecā	vecs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	Ņujorkas	Ņujorka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/New_York_City	_
5	jogas	joga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	instruktore	instruktore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	Karīna	Karīna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
8	Virdžinja	Virdžinja	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
9	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	konferencē	konference	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	Tramps	Tramps	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Donald_Trump	_
15	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
16	uzmācies	uzmākties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	1998.	1998.	ADJ	xo	NumType=Ord	B-time	O	_	_
18	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
19	tenisa	teniss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	turnīra	turnīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	"	"	PUNCT	zq	_	B-event	O	en.wikipedia.org/wiki/US_Open_(tennis)	_
22	US	US	X	xf	Foreign=Yes	I-event	O	_	_
23	Open	Open	X	xf	Foreign=Yes	I-event	O	_	_
24	"	"	PUNCT	zq	_	I-event	O	_	_
25	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
