# newdoc id = p17668
# newpar id = p17668-p7
# sent_id = a-p17668-p7s1
# text = "Man bija bail, un es jutos bezspēcīga," sacīja Virdžinja, atzīstot, ka viņa arī sajutusies nokaunējusies par to, ka bijusi īsos svārkos un augstpapēžu kurpēs.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	bail	bail	ADV	r0m	_	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
8	jutos	justies	VERB	vtyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	bezspēcīga	bezspēcīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	"	"	PUNCT	zq	_	O	O	_	_
12	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	Virdžinja	Virdžinja	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	atzīstot	atzīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ka	ka	SCONJ	cs	_	O	O	_	_
18	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	arī	arī	PART	q	_	O	O	_	_
20	sajutusies	sajusties	VERB	vtypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
21	nokaunējusies	nokaunēties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
22	par	par	ADP	spsa	_	O	O	_	_
23	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	ka	ka	SCONJ	cs	_	O	O	_	_
26	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
27	īsos	īss	ADJ	afmplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
28	svārkos	svārks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	augstpapēžu	augstpapēžu	NOUN	nc00gg	Case=Gen	O	O	_	_
31	kurpēs	kurpe	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
