# newdoc id = p17612
# newpar id = p17612-p4
# sent_id = a-p17612-p4s1
# text = Kamberbačs un Hantere salaulājās pagājušā gada februārī.
1	Kamberbačs	Kamberbačs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Benedict_Cumberbatch	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	Hantere	Hantere	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Sophie_Hunter	_
4	salaulājās	salaulāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	B-time	O	_	_
6	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
7	februārī	februāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17612-p4s2
# text = Divus mēnešus pēc kāzām pāris paziņoja, ka pasaulē nāks tā pirmais bērns.
1	Divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	B-time	O	_	_
2	mēnešus	mēnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	I-time	O	_	_
3	pēc	pēc	ADP	sppd	_	I-time	O	_	_
4	kāzām	kāzas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	I-time	O	_	_
5	pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	nāks	nākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
13	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
