# newdoc id = p17683
# newpar id = p17683-p7
# sent_id = a-p17683-p7s1
# text = Vienīgos vārtus šī mača 55.minūtē iesita Nikolajs Jergensens.
1	Vienīgos	vienīgs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	vārtus	vārti	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
3	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	mača	mačs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	55.	55.	ADJ	xo	NumType=Ord	O	O	_	_
6	minūtē	minūte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	iesita	iesist	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	Nikolajs	Nikolajs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Nicolai_Jørgensen	_
9	Jergensens	Jergensens	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
