# newdoc id = p17716
# newpar id = p17716-p7
# sent_id = a-p17716-p7s1
# text = DĀR jau agrāk brīdinājusi, ka tā varētu izstāties no SKT.
1	DĀR	DĀR	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/South_Africa	_
2	jau	jau	ADV	r0t	_	O	O	_	_
3	agrāk	agri	ADV	rct	Degree=Cmp	O	O	_	_
4	brīdinājusi	brīdināt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	izstāties	izstāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	SKT	SKT	PROPN	yp	Abbr=Yes	B-organization	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
