# newdoc id = p17715
# newpar id = p17715-p11
# sent_id = a-p17715-p11s1
# text = Ar Krievijas kara aviācijas atbalstu Sīrijas armija Alepo 22.septembrī sāka uzbrukumu, nemierniekiem atkarojot vienu kvartālu pēc otra, cenšoties bruņotās opozīcijas grupējumus padzīt no šīs pilsētas pavisam.
1	Ar	ar	ADP	sppd	_	O	O	_	_
2	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
3	kara	kars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	aviācijas	aviācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	Sīrijas	Sīrija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Syria
7	armija	armija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
8	Alepo	Alepo	PROPN	np0000	_	B-GPE	O	en.wikipedia.org/wiki/Aleppo	_
9	22.	22.	ADJ	xo	NumType=Ord	B-time	O	_	_
10	septembrī	septembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
11	sāka	sākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	uzbrukumu	uzbrukums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	nemierniekiem	nemiernieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	atkarojot	atkarot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
16	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
17	kvartālu	kvartāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	pēc	pēc	ADP	spsg	_	O	O	_	_
19	otra	otrs	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	cenšoties	censties	VERB	voypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
22	bruņotās	bruņots	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
23	opozīcijas	opozīcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	grupējumus	grupējums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
25	padzīt	padzīt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
26	no	no	ADP	spsg	_	O	O	_	_
27	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
28	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	pavisam	pavisam	ADV	r0q	_	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
