# newdoc id = p17746
# newpar id = p17746-p3
# sent_id = a-p17746-p3s1
# text = "Žēl, ka viņš nolēma doties projām, jo mums patika, kā viņš strādā treniņos," atzina kluba prezidents Stefans Nīmeijers, piebilstot, ka Blumbergs piektdien izlido uz Latviju.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Žēl	žēl	ADV	r0m	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	nolēma	nolemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	doties	doties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
8	projām	projām	ADV	r0p	_	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	jo	jo	CCONJ	cc	_	O	O	_	_
11	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
12	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
15	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
16	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	treniņos	treniņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	"	"	PUNCT	zq	_	O	O	_	_
20	atzina	atzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	kluba	klubs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
23	Stefans	Stefans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
24	Nīmeijers	Nīmeijers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	piebilstot	piebilst	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	ka	ka	SCONJ	cs	_	O	O	_	_
29	Blumbergs	Blumbergs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
30	piektdien	piektdien	ADV	r0t	_	B-time	O	_	_
31	izlido	izlidot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	uz	uz	ADP	spsa	_	O	O	_	_
33	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
34	.	.	PUNCT	zs	_	O	O	_	_
