# newdoc id = p17775
# newpar id = p17775-p2
# sent_id = a-p17775-p2s1
# text = Negadījums noticis pirms plkst.8 Lauku ielā.
1	Negadījums	negadījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	noticis	notikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	pirms	pirms	ADP	spsg	_	B-time	O	_	_
4	plkst.	plkst.	NOUN	yn	Abbr=Yes	I-time	O	_	_
5	8	8	NUM	xn	NumType=Card	I-time	O	_	_
6	Lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-location	O	_	_
7	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17775-p2s2
# text = 1980.gadā dzimis vīrietis, vadot "Audi A4", ietriecies "Volkswagen Golf Plus", kas bija apstājusies uz ceļa.
1	1980.	1980.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	dzimis	dzimt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	vadot	vadīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
7	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Audi_A4	_
8	Audi	Audi	X	xf	Foreign=Yes	I-product	O	_	_
9	A4	A4	SYM	xx	_	I-product	O	_	_
10	"	"	PUNCT	zq	_	I-product	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ietriecies	ietriekties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	"	"	PUNCT	zq	_	B-product	O	simple.wikipedia.org/wiki/Volkswagen_Golf_Plus	_
14	Volkswagen	Volkswagen	X	xf	Foreign=Yes	I-product	B-organization	_	en.wikipedia.org/wiki/Volkswagen
15	Golf	Golf	X	xf	Foreign=Yes	I-product	O	_	_
16	Plus	plus	X	xf	Foreign=Yes	I-product	O	_	_
17	"	"	PUNCT	zq	_	I-product	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
20	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	apstājusies	apstāties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
22	uz	uz	ADP	spsg	_	O	O	_	_
23	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17775-p2s3
# text = Trieciena rezultātā "Volkswagen" ietriecies priekšā esošā automašīnā "Audi A4 Avant", kuru vadījusi 1975.gadā dzimusi sieviete.
1	Trieciena	trieciens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Volkswagen	_
4	Volkswagen	Volkswagen	X	xf	Foreign=Yes	I-product	O	_	_
5	"	"	PUNCT	zq	_	I-product	O	_	_
6	ietriecies	ietriekties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	priekšā	priekšā	ADV	r0p	_	O	O	_	_
8	esošā	būt	VERB	vmnpdfslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
9	automašīnā	automašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Audi_A4	_
11	Audi	Audi	X	xf	Foreign=Yes	I-product	O	_	_
12	A4	A4	SYM	xx	_	I-product	O	_	_
13	Avant	Avant	X	xf	Foreign=Yes	I-product	O	_	_
14	"	"	PUNCT	zq	_	I-product	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
17	vadījusi	vadīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
18	1975.	1975.	ADJ	xo	NumType=Ord	B-time	O	_	_
19	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
20	dzimusi	dzimt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
21	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
