# newdoc id = p17757
# newpar id = p17757-p3
# sent_id = a-p17757-p3s1
# text = "Tas, kas notiek šajā vidē, ir neiedomājami - bērni un pusaudži lamājas, draud nogalināt, ir rasisti, emocionāli uzbrūk viens otram," piebilda Jakobī.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
5	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	vidē	vide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	neiedomājami	neiedomājami	ADV	r0m	PronType=Neg	O	O	_	_
11	-	-	PUNCT	zd	_	O	O	_	_
12	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	pusaudži	pusaudzis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
15	lamājas	lamāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	draud	draudēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	nogalināt	nogalināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	rasisti	rasists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	emocionāli	emocionāli	ADV	rpm	Degree=Pos	O	O	_	_
24	uzbrūk	uzbrukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
26	otram	otrs	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	"	"	PUNCT	zq	_	O	O	_	_
29	piebilda	piebilst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
30	Jakobī	Jakobī	PROPN	np0000	_	B-person	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
