# newdoc id = p17760
# newpar id = p17760-p4
# sent_id = a-p17760-p4s1
# text = Viņa arī atzina, ka cūkgaļas nozares pārstāvji aicina iedzīvotājiem kļūt aktīvākiem un sekot līdzi, kāda cūkgaļa tiek pirkta, painteresējoties, vai gaļai ir vietējā izcelsme.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	atzina	atzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	cūkgaļas	cūkgaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	nozares	nozare	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	kļūt	kļūt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	aktīvākiem	aktīvs	ADJ	afmpdnc	Case=Dat|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	sekot	sekot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	līdzi	līdzi	ADV	r0m	_	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
18	cūkgaļa	cūkgaļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	pirkta	pirkt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	painteresējoties	painteresēties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	vai	vai	SCONJ	cs	_	O	O	_	_
25	gaļai	gaļa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
26	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	vietējā	vietējs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
28	izcelsme	izcelsme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17760-p4s2
# text = Lielākā daļa iedzīvotāju cūkgaļu iegādājas lielveikalos, taču joprojām ne visos lielveikalu tīklos var nopirkt Latvijā audzētu cūkgaļu.
1	Lielākā	liels	ADJ	affsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
2	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	cūkgaļu	cūkgaļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	iegādājas	iegādāties	VERB	vmyipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	lielveikalos	lielveikals	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	taču	taču	CCONJ	cc	_	O	O	_	_
9	joprojām	joprojām	ADV	r0t	_	O	O	_	_
10	ne	ne	PART	q	Polarity=Neg	O	O	_	_
11	visos	viss	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
12	lielveikalu	lielveikals	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	tīklos	tīkls	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
14	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
17	audzētu	audzēt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	cūkgaļu	cūkgaļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
