# newdoc id = p17785
# newpar id = p17785-p2
# sent_id = a-p17785-p2s1
# text = "Kad sāku strādāt "Kaspersky Lab", domāju, ka cīnāmies pret sliktajiem puišiem.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
3	sāku	sākt	VERB	vpnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/Kaspersky_Lab	_
6	Kaspersky	Kaspersky	X	xf	Foreign=Yes	I-organization	O	_	_
7	Lab	Lab	X	xf	Foreign=Yes	I-organization	O	_	_
8	"	"	PUNCT	zq	_	I-organization	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	domāju	domāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	cīnāmies	cīnīties	VERB	vmyipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	pret	pret	ADP	sppd	_	O	O	_	_
15	sliktajiem	slikts	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
16	puišiem	puisis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17785-p2s2
# text = Šodien vairs nav tikai slikto puišu, ir valdības, uzņēmumi, daudz acu un ausu, kas kāro iegūt mūsu privāto informāciju," sacīja Tanase.
1	Šodien	šodien	ADV	r0t	_	B-time	O	_	_
2	vairs	vairs	ADV	r0t	_	O	O	_	_
3	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	tikai	tikai	PART	q	_	O	O	_	_
5	slikto	slikts	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	puišu	puisis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	valdības	valdība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	uzņēmumi	uzņēmums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	daudz	daudz	ADV	r0q	_	O	O	_	_
14	acu	acs	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	ausu	auss	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
19	kāro	kārot	VERB	vonipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	iegūt	iegūt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
21	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
22	privāto	privāts	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
23	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	"	"	PUNCT	zq	_	O	O	_	_
26	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
27	Tanase	Tanase	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
