# newdoc id = p17875
# newpar id = p17875-p2
# sent_id = a-p17875-p2s1
# text = Nemiernieki pametuši Aklamijas, Deir Džamalas un Mareanaras ciematus, paklausot iedzīvotāju lūgumam, kas bažījušies, ka uzlidojumos var ciest viņu mājas.
1	Nemiernieki	nemiernieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	pametuši	pamest	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
3	Aklamijas	Aklamija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	Deir	Deir	X	xf	Foreign=Yes	B-location	O	en.wikipedia.org/wiki/Deir_Jmal	_
6	Džamalas	Džamala	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	Mareanaras	Mareanara	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
9	ciematus	ciemats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	paklausot	paklausīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
12	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	lūgumam	lūgums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
16	bažījušies	bažīties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ka	ka	SCONJ	cs	_	O	O	_	_
19	uzlidojumos	uzlidojums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
20	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	ciest	ciest	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
23	mājas	māja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
