# newdoc id = p17819
# newpar id = p17819-p3
# sent_id = a-p17819-p3s1
# text = Pērn līdzīgā konkursā tika iesniegtas vairāk nekā 30 alus šķirnes, bet finālā par labāko alu tika atzīts Daiņa Mazkaļķa radītais "Laumiņas skūpsts", kas ātri vien iemantoja alus cienītāju ievērību.
1	Pērn	pērn	ADV	r0t	_	B-time	O	_	_
2	līdzīgā	līdzīgs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	konkursā	konkurss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	iesniegtas	iesniegt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	vairāk	vairāk	ADV	r0q	_	O	O	_	_
7	nekā	nekā	CCONJ	cc	_	O	O	_	_
8	30	30	NUM	xn	NumType=Card	O	O	_	_
9	alus	alus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
10	šķirnes	šķirne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	bet	bet	CCONJ	cc	_	O	O	_	_
13	finālā	fināls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	par	par	ADP	spsa	_	O	O	_	_
15	labāko	labs	ADJ	afmsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
16	alu	alus	NOUN	ncmva3	Case=Acc|Gender=Masc|Number=Coll	O	O	_	_
17	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	atzīts	atzīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	Daiņa	Dainis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
20	Mazkaļķa	Mazkaļķis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
21	radītais	radīt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
22	"	"	PUNCT	zq	_	B-person	B-product	_	_
23	Laumiņas	laumiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-person	I-product	_	_
24	skūpsts	skūpsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	I-product	_	_
25	"	"	PUNCT	zq	_	I-person	I-product	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
28	ātri	ātri	ADV	rpm	Degree=Pos	O	O	_	_
29	vien	vien	PART	q	_	O	O	_	_
30	iemantoja	iemantot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
31	alus	alus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
32	cienītāju	cienītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
33	ievērību	ievērība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
