# newdoc id = p17846
# newpar id = p17846-p2
# sent_id = a-p17846-p2s1
# text = "Ja es spēju uzvarēt superčempionus un pārspēt boksa mākslā tos, kurus, cituprāt, uzvarēt nebija iespējams, arī Džavadovs var uzveikt Ferreiru," norādījis Hari.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Ja	ja	SCONJ	cs	_	O	O	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	spēju	spēt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	uzvarēt	uzvarēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	superčempionus	superčempions	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	pārspēt	pārspēt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	boksa	bokss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	mākslā	māksla	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	cituprāt	cituprāt	ADV	r0m	_	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	uzvarēt	uzvarēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	arī	arī	PART	q	_	O	O	_	_
22	Džavadovs	Džavadovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Zaurs_Džavadovs	_
23	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	uzveikt	uzveikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
25	Ferreiru	Ferreira	PROPN	npmsa4	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	"	"	PUNCT	zq	_	O	O	_	_
28	norādījis	norādīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
29	Hari	Hari	PROPN	np0000	_	B-person	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
