# newdoc id = p17812
# newpar id = p17812-p6
# sent_id = a-p17812-p6s1
# text = Amerikāņu leģionārs valmieriešu rindās varētu debitēt jau rītdienas mačā pret "Ventspili".
1	Amerikāņu	amerikānis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	leģionārs	leģionārs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	valmieriešu	valmieriešs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	rindās	rinda	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
5	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	debitēt	debitēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	jau	jau	ADV	r0t	_	O	O	_	_
8	rītdienas	rītdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-time	O	_	_
9	mačā	mačs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	pret	pret	ADP	spsa	_	O	O	_	_
11	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/BK_Ventspils	_
12	Ventspili	Ventspils	PROPN	npfsn6	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
13	"	"	PUNCT	zq	_	I-organization	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17812-p6s2
# text = Spēle Vidzemes Olimpiskajā centrā sāksies plkst.18.30.
1	Spēle	spēle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	Vidzemes	Vidzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	B-location	lv.wikipedia.org/wiki/Vidzemes_Olimpiskais_centrs	_
3	Olimpiskajā	olimpisks	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	I-location	O	_	_
4	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-location	O	_	_
5	sāksies	sākties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	plkst.	plkst.	NOUN	yn	Abbr=Yes	B-time	O	lv.wikipedia.org/wiki/Vidzemes_Olimpiskais_centrs	_
7	18.30.	18.30.	SYM	xx	_	I-time	O	_	_
