# newdoc id = p1789
# newpar id = p1789-p4
# sent_id = a-p1789-p4s1
# text = L. Zubāne piebilda, ka policija turpinās sadarbību ar VMD un nelikumīgo medību gadījumu novēršanai pievērsīs papildu uzmanību.
1	L.	L.	PROPN	yp	Abbr=Yes	B-person	O	_	_
2	Zubāne	Zubāne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
3	piebilda	piebilst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	turpinās	turpināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	sadarbību	sadarbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	VMD	VMD	PROPN	yp	Abbr=Yes	B-organization	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	nelikumīgo	nelikumīgs	ADJ	arfpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	medību	medības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
14	gadījumu	gadījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	novēršanai	novēršana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
16	pievērsīs	pievērst	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
17	papildu	papildu	NOUN	nc00gg	Case=Gen	O	O	_	_
18	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
