# newdoc id = p17824
# newpar id = p17824-p8
# sent_id = a-p17824-p8s1
# text = Mūziku filmai komponējis Ēriks Ešenvalds, to Latvijas Radio studijā ieskaņojis Valsts akadēmiskais koris "Latvija".
1	Mūziku	mūzika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	filmai	filma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
3	komponējis	komponēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	Ēriks	Ēriks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Ēriks_Ešenvalds	_
5	Ešenvalds	Ešenvalds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/Latvijas_Radio	en.wikipedia.org/wiki/Latvia
9	Radio	radio	NOUN	ncm000	Gender=Masc	I-organization	O	_	_
10	studijā	studija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	ieskaņojis	ieskaņot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	lv.wikipedia.org/wiki/Latvija_(koris)	_
13	akadēmiskais	akadēmisks	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	I-organization	O	_	_
14	koris	koris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
15	"	"	PUNCT	zq	_	I-organization	B-organization	_	lv.wikipedia.org/wiki/Latvija_(koris)
16	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
17	"	"	PUNCT	zq	_	I-organization	I-organization	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17824-p8s2
# text = Pazīstamajam Latvijas komponistam šis ir pirmais skaņu celiņš pilnmetrāžas kinofilmai.
1	Pazīstamajam	pazīt	VERB	vmnpdmsdppypn	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
3	komponistam	komponists	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
4	šis	šis	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
7	skaņu	skaņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	celiņš	celiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	pilnmetrāžas	pilnmetrāžas	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	kinofilmai	kinofilma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
