# newdoc id = p17877
# newpar id = p17877-p3
# sent_id = a-p17877-p3s1
# text = "Sabiedrība patlaban jūk prātā, dzirdot visus šos faktus par VID.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Sabiedrība	sabiedrība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	patlaban	patlaban	ADV	r0t	_	O	O	_	_
4	jūk	jukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	dzirdot	dzirdēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
8	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
9	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
10	faktus	fakts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	VID	VID	PROPN	yp	Abbr=Yes	B-organization	O	lv.wikipedia.org/wiki/Valsts_ieņēmumu_dienests	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17877-p3s2
# text = Un te nav runa par valstij nodarītajiem materiālajiem zaudējumiem - šie fakti ir demoralizējoši un nemateriālais zaudējums ir daudz lielāks," uzsvēra Bondars.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	te	te	ADV	r0p	PronType=Dem	O	O	_	_
3	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	runa	runa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	par	par	ADP	sppd	_	O	O	_	_
6	valstij	valsts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
7	nodarītajiem	nodarīt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	materiālajiem	materiāls	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	zaudējumiem	zaudējums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	-	-	PUNCT	zd	_	O	O	_	_
11	šie	šis	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
12	fakti	fakts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	demoralizējoši	demoralizēt	VERB	vmnpdmpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	nemateriālais	nemateriāls	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
17	zaudējums	zaudējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	daudz	daudz	ADV	r0q	_	O	O	_	_
20	lielāks	liels	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	"	"	PUNCT	zq	_	O	O	_	_
23	uzsvēra	uzsvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	Bondars	Bondars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Mārtiņš_Bondars	_
25	.	.	PUNCT	zs	_	O	O	_	_
