# newdoc id = p17971
# newpar id = p17971-p2
# sent_id = a-p17971-p2s1
# text = "Patlaban gatavojamies iepirkt iekārtas un iekārtojam alus darītavu.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Patlaban	patlaban	ADV	r0t	_	O	O	_	_
3	gatavojamies	gatavoties	VERB	vmyipi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	iepirkt	iepirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	iekārtas	iekārta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	iekārtojam	iekārtot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	alus	alus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
9	darītavu	darītava	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17971-p2s2
# text = Uz Jāņiem vēl nepagūsim, bet vasaras nogalē alus noteikti jau būs pārdošanā.
1	Uz	uz	ADP	sppd	_	O	O	_	_
2	Jāņiem	Jānis	PROPN	npmpd2	Case=Dat|Gender=Masc|Number=Plur	B-event	O	en.wikipedia.org/wiki/Jāņi	_
3	vēl	vēl	ADV	r0t	_	O	O	_	_
4	nepagūsim	pagūt	VERB	vmnift11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bet	bet	CCONJ	cc	_	O	O	_	_
7	vasaras	vasara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	nogalē	nogale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	alus	alus	NOUN	ncmvn3	Case=Nom|Gender=Masc|Number=Coll	O	O	_	_
10	noteikti	noteikti	ADV	rpm	Degree=Pos	O	O	_	_
11	jau	jau	ADV	r0t	_	O	O	_	_
12	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
13	pārdošanā	pārdošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17971-p2s3
# text = Brūvēsim gaišā un tumšā alus šķirnes, piesaistot vienu no zināmākajiem alus darītājiem.
1	Brūvēsim	brūvēt	VERB	vmnift21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	gaišā	gaišs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	tumšā	tumšs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	alus	alus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
6	šķirnes	šķirne	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	piesaistot	piesaistīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
9	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
10	no	no	ADP	sppd	_	O	O	_	_
11	zināmākajiem	zināt	VERB	vmnpdmpdppycn	Case=Dat|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
12	alus	alus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
13	darītājiem	darītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17971-p2s4
# text = Izejvielas sākotnēji iepirksim ārzemēs, taču apsveram domu iesalu iepirkt arī no vietējiem ražotājiem," sacīja Smeltere.
1	Izejvielas	izejviela	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
2	sākotnēji	sākotnēji	ADV	rpt	Degree=Pos	O	O	_	_
3	iepirksim	iepirkt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	ārzemēs	ārzemes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	taču	taču	CCONJ	cc	_	O	O	_	_
7	apsveram	apsvērt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	domu	doma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	iesalu	iesals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	iepirkt	iepirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	arī	arī	PART	q	_	O	O	_	_
12	no	no	ADP	sppd	_	O	O	_	_
13	vietējiem	vietējs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	ražotājiem	ražotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	"	"	PUNCT	zq	_	O	O	_	_
17	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	Smeltere	Smeltere	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
