# newdoc id = p1794
# newpar id = p1794-p2
# sent_id = a-p1794-p2s1
# text = Bauskas pamatskolas 6. klases audzēknes Kitija Rāzna un Valērija Siņica bija priecīgas par stundu ilgo slidošanu.
1	Bauskas	Bauska	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Bauska
2	pamatskolas	pamatskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
3	6.	6.	ADJ	xo	NumType=Ord	O	O	_	_
4	klases	klase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	audzēknes	audzēkne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	Kitija	Kitija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
7	Rāzna	Rāzna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	Valērija	Valērija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
10	Siņica	Siņica	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
11	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	priecīgas	priecīgs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	par	par	ADP	spsa	_	O	O	_	_
14	stundu	stunda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	ilgo	ilgs	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	slidošanu	slidošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1794-p2s2
# text = Meitenes pēc šīs nodarbības steidzās uz deju grupas «Lēra» mēģinājumu un sacīja, ka nogurums netraucēšot.
1	Meitenes	meitene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	pēc	pēc	ADP	spsg	_	O	O	_	_
3	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	nodarbības	nodarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	steidzās	steigties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	uz	uz	ADP	spsa	_	O	O	_	_
7	deju	deja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	«	«	PUNCT	zq	_	B-organization	O	_	_
10	Lēra	Lēra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
11	»	»	PUNCT	zq	_	I-organization	O	_	_
12	mēģinājumu	mēģinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ka	ka	SCONJ	cs	_	O	O	_	_
17	nogurums	nogurums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	netraucēšot	traucēt	VERB	vmnrft200ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1794-p2s3
# text = Abām esot daudz enerģijas, un slidošanā to varot izlikt pārpārēm.
1	Abām	abas	PRON	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
2	esot	būt	VERB	vmnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
4	enerģijas	enerģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	slidošanā	slidošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	varot	varēt	VERB	vonrpi300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	izlikt	izlikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	pārpārēm	pārpārēm	ADV	r0m	_	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1794-p2s4
# text = Pirmajā vakarā pa laukumu traucās dažāda vecuma bērni.
1	Pirmajā	pirmais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
2	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	pa	pa	ADP	spsa	_	O	O	_	_
4	laukumu	laukums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	traucās	traukties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	dažāda	dažāds	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
