# newdoc id = p17926
# newpar id = p17926-p10
# sent_id = a-p17926-p10s1
# text = Tikmēr Rumānija par divām vietām atkāpusies, un nu tās vietā septītajā pozīcijā atrodas Šveice, bet uz astoto vietu pakāpusies Austrālija, Rumāniju pabīdot uz devīto vietu.
1	Tikmēr	tikmēr	ADV	r0t	_	O	O	_	_
2	Rumānija	Rumānija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Romania	_
3	par	par	ADP	sppd	_	O	O	_	_
4	divām	divas	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
5	vietām	vieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	atkāpusies	atkāpties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	nu	nu	ADV	r0t	_	O	O	_	_
10	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	septītajā	septītā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
13	pozīcijā	pozīcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	Šveice	Šveice	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	bet	bet	CCONJ	cc	_	O	O	_	_
18	uz	uz	ADP	spsa	_	O	O	_	_
19	astoto	astotā	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
20	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	pakāpusies	pakāpties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
22	Austrālija	Austrālija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Austria	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	Rumāniju	Rumānija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Romania	_
25	pabīdot	pabīdīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
26	uz	uz	ADP	spsa	_	O	O	_	_
27	devīto	devītā	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
28	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17926-p10s2
# text = Labāko desmitniekā ielauzusies ASV, kas iepriekš ieņēma 14.vietu.
1	Labāko	labs	ADJ	afmpgys	Case=Gen|Definite=Def|Degree=Sup|Gender=Masc|Number=Plur	O	O	_	_
2	desmitniekā	desmitnieks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	ielauzusies	ielauzties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	ASV	ASV	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/United_States	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	iepriekš	iepriekš	ADV	r0t	_	O	O	_	_
8	ieņēma	ieņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	14.	14.	ADJ	xo	NumType=Ord	O	O	_	_
10	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
