# newdoc id = p17992
# newpar id = p17992-p7
# sent_id = a-p17992-p7s1
# text = "Sauciet mūs par vecmodīgiem, bet mēs domājam, ka mums jāizvairās darīt tieši to, ko mūsu ienaidnieki vēlas, lai mēs darām.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Sauciet	saukt	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	O	O	_	_
4	par	par	ADP	sppd	_	O	O	_	_
5	vecmodīgiem	vecmodīgs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
9	domājam	domāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
13	jāizvairās	izvairīties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
14	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	tieši	tieši	PART	q	_	O	O	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
19	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
20	ienaidnieki	ienaidnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
21	vēlas	vēlēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	lai	lai	SCONJ	cs	_	O	O	_	_
24	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
25	darām	darīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p17992-p7s2
# text = Viņi vēlas, lai mēs tos novērtējam, lai padodamies bailēm, lai pakļaujamies naidam, lai uzlūkojam viens otru ar aizdomām," norādīja premjers.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	vēlas	vēlēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	lai	lai	SCONJ	cs	_	O	O	_	_
5	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
6	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
7	novērtējam	novērtēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	lai	lai	SCONJ	cs	_	O	O	_	_
10	padodamies	padoties	VERB	vmyipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	bailēm	bailes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	lai	lai	SCONJ	cs	_	O	O	_	_
14	pakļaujamies	pakļauties	VERB	vmyipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	naidam	naids	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	lai	lai	SCONJ	cs	_	O	O	_	_
18	uzlūkojam	uzlūkot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
20	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
21	ar	ar	ADP	sppd	_	O	O	_	_
22	aizdomām	aizdomas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	"	"	PUNCT	zq	_	O	O	_	_
25	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	premjers	premjers	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
