# newdoc id = p18093
# newpar id = p18093-p3
# sent_id = a-p18093-p3s1
# text = Tas nostiprinātu opozīcijas pozīcijas, lai gan vairāki no tās līderiem šobrīd atrodas aiz restēm un Maduro kļūs aizvien grūtāk uzturēt savu kreisi populistisko režīmu, ko jau tā māc smaga ekonomiskā krīze.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	nostiprinātu	nostiprināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	opozīcijas	opozīcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	pozīcijas	pozīcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	lai	lai	SCONJ	cs	_	O	O	_	_
7	gan	gan	SCONJ	cs	_	O	O	_	_
8	vairāki	vairāki	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
9	no	no	ADP	spsg	_	O	O	_	_
10	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	līderiem	līderis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	šobrīd	šobrīd	ADV	r0t	_	O	O	_	_
13	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	aiz	aiz	ADP	sppd	_	O	O	_	_
15	restēm	reste	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	Maduro	Maduro	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Nicolás_Maduro	_
18	kļūs	kļūt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
19	aizvien	aizvien	ADV	r0q	_	O	O	_	_
20	grūtāk	grūti	ADV	rpm	Degree=Pos	O	O	_	_
21	uzturēt	uzturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
23	kreisi	kreisi	ADV	rpm	Degree=Pos	O	O	_	_
24	populistisko	populistisks	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
25	režīmu	režīms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
28	jau	jau	ADV	r0t	_	O	O	_	_
29	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
30	māc	mākt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	smaga	smags	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
32	ekonomiskā	ekonomisks	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
33	krīze	krīze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
