# newdoc id = p18019
# newpar id = p18019-p1
# sent_id = a-p18019-p1s1
# text = Sarajeva, 8.febr., LETA--BBC.
1	Sarajeva	Sarajeva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Sarajevo	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	8.	8.	ADJ	xo	NumType=Ord	B-time	O	_	_
4	febr.	febr.	NOUN	yn	Abbr=Yes	I-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	LETA	LETA	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/LETA	_
7	--	--	PUNCT	zd	_	O	O	_	_
8	BBC	BBC	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/BBC	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18019-p1s2
# text = Aptuveni 2000 sieviešu Bosnijas galvaspilsētā Sarajevā svētdien piedalījās protesta akcijā pret aizliegumu tieslietu iestādēs valkāt tradicionālās musulmaņu galvassegas.
1	Aptuveni	aptuveni	ADV	rpq	Degree=Pos	O	O	_	_
2	2000	2000	NUM	xn	NumType=Card	O	O	_	_
3	sieviešu	sieviete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	Bosnijas	Bosnija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Bosnia_(region)	_
5	galvaspilsētā	galvaspilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	Sarajevā	Sarajeva	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Sarajevo	_
7	svētdien	svētdien	ADV	r0t	_	B-time	O	_	_
8	piedalījās	piedalīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	protesta	protests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	akcijā	akcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	pret	pret	ADP	spsa	_	O	O	_	_
12	aizliegumu	aizliegums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	tieslietu	tieslietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
14	iestādēs	iestāde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
15	valkāt	valkāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	tradicionālās	tradicionāls	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
17	musulmaņu	musulmanis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	galvassegas	galvassega	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
