# newdoc id = p18093
# newpar id = p18093-p14
# sent_id = a-p18093-p14s1
# text = Valsti plosa arī ārkārtīgi augstais noziedzības līmenis, un saskaņā ar ANO datiem slepkavību skaita ziņā Venecuēla atpaliek vienīgi no Hondurasas.
1	Valsti	valsts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	plosa	plosīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	ārkārtīgi	ārkārtīgi	ADV	r0q	_	O	O	_	_
5	augstais	augsts	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	noziedzības	noziedzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	līmenis	līmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	ar	ar	ADP	sppd	_	O	O	_	_
12	ANO	ANO	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/United_Nations	_
13	datiem	dati	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
14	slepkavību	slepkavība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	Venecuēla	Venecuēla	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Venezuela	_
18	atpaliek	atpalikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	vienīgi	vienīgi	PART	q	_	O	O	_	_
20	no	no	ADP	spsg	_	O	O	_	_
21	Hondurasas	Hondurasa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Honduras	_
22	.	.	PUNCT	zs	_	O	O	_	_
