# newdoc id = p18041
# newpar id = p18041-p5
# sent_id = a-p18041-p5s1
# text = "Ceļi ir slapji, bet, kad uznāks sals, tie sasals un radīs tiešām labus ledus apstākļus," organizatori izteikušies portālam "Autosport".
1	"	"	PUNCT	zq	_	O	O	_	_
2	Ceļi	ceļš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	slapji	slapjš	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bet	bet	CCONJ	cc	_	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
9	uznāks	uznākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	sals	sals	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
13	sasals	sasalt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	radīs	radīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
16	tiešām	tieša	PART	q	_	O	O	_	_
17	labus	labs	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
18	ledus	ledus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	apstākļus	apstāklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	"	"	PUNCT	zq	_	O	O	_	_
22	organizatori	organizators	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
23	izteikušies	izteikties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
24	portālam	portāls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
25	"	"	PUNCT	zq	_	B-organization	O	_	_
26	Autosport	Autosport	X	xf	Foreign=Yes	I-organization	O	_	_
27	"	"	PUNCT	zq	_	I-organization	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18041-p5s2
# text = "Jā, nebūs sniegta kupenu, tomēr mums vismaz būs rallijs."
1	"	"	PUNCT	zq	_	O	O	_	_
2	Jā	jā	PART	q	Polarity=Pos	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	nebūs	būt	VERB	vmnifii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	sniegta	sniegs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	kupenu	kupena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
9	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
10	vismaz	vismaz	ADV	r0m	_	O	O	_	_
11	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	rallijs	rallijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
14	"	"	PUNCT	zq	_	O	O	_	_
