# newdoc id = p18188
# newpar id = p18188-p4
# sent_id = a-p18188-p4s1
# text = Patlaban lietus ir daudzviet Latvijā, bet Kurzemē un Zemgalē plosās arī pērkona negaiss.
1	Patlaban	patlaban	ADV	r0t	_	O	O	_	_
2	lietus	lietus	NOUN	ncmsn3	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	daudzviet	daudzviet	ADV	r0p	_	O	O	_	_
5	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	Kurzemē	Kurzeme	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Courland	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	Zemgalē	Zemgale	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Semigallia	_
11	plosās	plosīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	arī	arī	PART	q	_	O	O	_	_
13	pērkona	pērkons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	negaiss	negaiss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
