# newdoc id = p18109
# newpar id = p18109-p2
# sent_id = a-p18109-p2s1
# text = Kā aģentūru LETA informēja Anitens, iestudējums paredz atrast ne tikai noziedznieku, bet arī karaliski pavakariņot.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	aģentūru	aģentūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	LETA	LETA	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/LETA	_
4	informēja	informēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	Anitens	Anitens	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Kārlis_Anitens	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	iestudējums	iestudējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	atrast	atrast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
11	tikai	tikai	PART	q	_	O	O	_	_
12	noziedznieku	noziedznieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	bet	bet	CCONJ	cc	_	O	O	_	_
15	arī	arī	CCONJ	cc	_	O	O	_	_
16	karaliski	karaliski	ADV	r0m	_	O	O	_	_
17	pavakariņot	pavakariņot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18109-p2s2
# text = Savukārt Stumbre norādīja, ka detektīvs patiesībā esot tāda kā psihoanalīze vai psihoterapijas seanss, kurā skatītājs spiests ne tikai mierīgi skatīties un baudīt izklaidi, bet darbināt arī savas "pelēkās šūniņas".
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	Stumbre	Stumbre	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Lelde_Stumbre	_
3	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	detektīvs	detektīvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	tāda	tāda	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
10	kā	kā	SCONJ	cs	_	O	O	_	_
11	psihoanalīze	psihoanalīze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	vai	vai	SCONJ	cs	_	O	O	_	_
13	psihoterapijas	psihoterapija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	seanss	seanss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
17	skatītājs	skatītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	spiests	spiest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
20	tikai	tikai	PART	q	_	O	O	_	_
21	mierīgi	mierīgi	ADV	rpm	Degree=Pos	O	O	_	_
22	skatīties	skatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
25	izklaidi	izklaide	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	bet	bet	CCONJ	cc	_	O	O	_	_
28	darbināt	darbināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
29	arī	arī	PART	q	_	O	O	_	_
30	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
31	"	"	PUNCT	zq	_	O	O	_	_
32	pelēkās	pelēks	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
33	šūniņas	šūniņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
34	"	"	PUNCT	zq	_	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_
