# newdoc id = p18151
# newpar id = p18151-p3
# sent_id = a-p18151-p3s1
# text = Kā savukārt teikts Ieslodzījuma vietu departamenta paziņojumā, neviens Kriminālkodeksa grozījums nav vērsts uz to, lai pasliktinātu ieslodzījuma apstākļus.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	savukārt	savukārt	ADV	r0m	_	O	O	_	_
3	teikts	teikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	Ieslodzījuma	ieslodzījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-organization	O	_	_
5	vietu	vieta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-organization	O	_	_
6	departamenta	departaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
7	paziņojumā	paziņojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	neviens	neviens	DET	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
10	Kriminālkodeksa	kriminālkodekss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-entity	O	_	_
11	grozījums	grozījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	vērsts	vērst	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	uz	uz	ADP	spsa	_	O	O	_	_
15	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	lai	lai	SCONJ	cs	_	O	O	_	_
18	pasliktinātu	pasliktināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
19	ieslodzījuma	ieslodzījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	apstākļus	apstāklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
