# newdoc id = p18132
# newpar id = p18132-p3
# sent_id = a-p18132-p3s1
# text = Spāņu kuģis "San Jose" nogrima 1708.gada jūnijā kaujā ar britu spēkiem, kas mēģināja iegūt kuģa kravu - zeltu, sudrabu un dārgakmeņus no Spānijas Amerikas kolonijām.
1	Spāņu	spānis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	kuģis	kuģis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Spanish_galleon_San_José	_
4	San	San	X	xf	Foreign=Yes	I-product	O	_	_
5	Jose	Jose	X	xf	Foreign=Yes	I-product	O	_	_
6	"	"	PUNCT	zq	_	I-product	O	_	_
7	nogrima	nogrimt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	1708.	1708.	ADJ	xo	NumType=Ord	B-time	O	_	_
9	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
10	jūnijā	jūnijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
11	kaujā	kauja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	britu	brits	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	spēkiem	spēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
17	mēģināja	mēģināt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	iegūt	iegūt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	kuģa	kuģis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	kravu	krava	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	-	-	PUNCT	zd	_	O	O	_	_
22	zeltu	zelts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	sudrabu	sudrabs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	dārgakmeņus	dārgakmens	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
27	no	no	ADP	spsg	_	O	O	_	_
28	Spānijas	Spānija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Spain	_
29	Amerikas	Amerika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Americas	_
30	kolonijām	kolonija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
