# newdoc id = p18171
# newpar id = p18171-p7
# sent_id = a-p18171-p7s1
# text = Valsts galvotos aizdevumus izsniegušas visas sešas programmā iesaistītās bankas: "Citadele", "SEB banka", "Swedbank", "Nordea", "ABLV Bank", "DNB banka".
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	galvotos	galvot	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	aizdevumus	aizdevums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	izsniegušas	izsniegt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
6	sešas	sešas	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
7	programmā	programma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	iesaistītās	iesaistīt	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	bankas	banka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	:	:	PUNCT	zo	_	O	O	_	_
11	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/Citadele_Banka	_
12	Citadele	Citadele	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
13	"	"	PUNCT	zq	_	I-organization	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/SEB_banka	_
16	SEB	SEB	SYM	xx	_	I-organization	O	_	_
17	banka	banka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
18	"	"	PUNCT	zq	_	I-organization	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/Swedbank	_
21	Swedbank	Swedbank	SYM	xx	_	I-organization	O	_	_
22	"	"	PUNCT	zq	_	I-organization	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/Nordea	_
25	Nordea	Nordea	SYM	xx	_	I-organization	O	_	_
26	"	"	PUNCT	zq	_	I-organization	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/ABLV_Bank	_
29	ABLV	ABLV	SYM	xx	_	I-organization	O	_	_
30	Bank	Bank	X	xf	Foreign=Yes	I-organization	O	_	_
31	"	"	PUNCT	zq	_	I-organization	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	"	"	PUNCT	zq	_	B-organization	O	lv.wikipedia.org/wiki/Luminor_Bank_(Latvija)	_
34	DNB	DNB	SYM	xx	_	I-organization	O	_	_
35	banka	banka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
36	"	"	PUNCT	zq	_	I-organization	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_
