# newdoc id = p18170
# newpar id = p18170-p2
# sent_id = a-p18170-p2s1
# text = Latvijas valstspiederīgais Jurijs Kozlovs savā iesniegumā šķīrējtiesā apgalvoja, ka Golvejas pašvaldība viņu diskriminējusi, pamatojoties uz rasi, dzimumu un ģimenes stāvokli, ziņo "Baltic Ireland".
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
2	valstspiederīgais	valstspiederīgs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	Jurijs	Jurijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	Kozlovs	Kozlovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
5	savā	savs	DET	ps0msln	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
6	iesniegumā	iesniegums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	šķīrējtiesā	šķīrējtiesa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	apgalvoja	apgalvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	Golvejas	Golveja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-GPE	en.wikipedia.org/wiki/Galway	en.wikipedia.org/wiki/Galway
12	pašvaldība	pašvaldība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-GPE	O	_	_
13	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
14	diskriminējusi	diskriminēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	pamatojoties	pamatoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
17	uz	uz	ADP	spsa	_	O	O	_	_
18	rasi	rase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	dzimumu	dzimums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	stāvokli	stāvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	ziņo	ziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	"	"	PUNCT	zq	_	B-organization	O	_	_
27	Baltic	Baltic	X	xf	Foreign=Yes	I-organization	O	_	_
28	Ireland	Ireland	X	xf	Foreign=Yes	I-organization	O	_	_
29	"	"	PUNCT	zq	_	I-organization	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
