# newdoc id = p1810
# newpar id = p1810-p3
# sent_id = a-p1810-p3s1
# text = «Šoreiz tas notika tik klusu, ka gandrīz nemanīju.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Šoreiz	šoreiz	ADV	r0t	_	O	O	_	_
3	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
6	klusu	klusu	ADV	r0m	_	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	gandrīz	gandrīz	ADV	r0q	_	O	O	_	_
10	nemanīju	manīt	VERB	vmnist31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1810-p3s2
# text = Es dzīvoju Lielupes krastā un varu salīdzināt, kā ir bijis citugad.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	dzīvoju	dzīvot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Lielupes	Lielupe	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Lielupe	_
4	krastā	krasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	varu	varēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	salīdzināt	salīdzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	citugad	citugad	ADV	r0t	_	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1810-p3s3
# text = Ledus vēl noteikti būs, jo Mūsa un Mēmele nav pilnībā atkusušas, taču plūdu briesmas gan nav paredzamas.
1	Ledus	ledus	NOUN	ncmvn3	Case=Nom|Gender=Masc|Number=Coll	O	O	_	_
2	vēl	vēl	ADV	r0t	_	O	O	_	_
3	noteikti	noteikti	ADV	rpm	Degree=Pos	O	O	_	_
4	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	jo	jo	SCONJ	cs	_	O	O	_	_
7	Mūsa	Mūsa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Mūša	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	Mēmele	Mēmele	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Nemunėlis	_
10	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	atkusušas	atkust	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	taču	taču	CCONJ	cc	_	O	O	_	_
15	plūdu	plūdi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
16	briesmas	briesmas	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
17	gan	gan	PART	q	_	O	O	_	_
18	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	paredzamas	paredzēt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1810-p3s4
# text = Ūdens līmenis Lielupē ir pietiekami augsts, lai neveidotos sastrēgumi,» spriež Armands Šilbergs.
1	Ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	līmenis	līmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	Lielupē	Lielupe	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Lielupe	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pietiekami	pietiekami	ADV	rpq	Degree=Pos	O	O	_	_
6	augsts	augsts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	lai	lai	SCONJ	cs	_	O	O	_	_
9	neveidotos	veidoties	VERB	vmyc0i200ay	Mood=Cnd|Polarity=Neg|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
10	sastrēgumi	sastrēgums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	»	»	PUNCT	zq	_	O	O	_	_
13	spriež	spriest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	Armands	Armands	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
15	Šilbergs	Šilbergs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
