# newdoc id = p18199
# newpar id = p18199-p9
# sent_id = a-p18199-p9s1
# text = 1921.gadā Cālītis sāka uzņemt hroniku par Latviju, notikumus, ainavas, dokumentēt tautas dzīvi, ik nedēļu izlaizdams "Latvijas filmu hroniku".
1	1921.	1921.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	Cālītis	Cālītis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	uzņemt	uzņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	hroniku	hronika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	notikumus	notikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ainavas	ainava	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	dokumentēt	dokumentēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ik	ik	PART	q	_	O	O	_	_
19	nedēļu	nedēļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	izlaizdams	izlaist	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	O	O	_	_
21	"	"	PUNCT	zq	_	B-product	O	_	_
22	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-product	B-GPE	_	en.wikipedia.org/wiki/Latvia
23	filmu	filma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-product	O	_	_
24	hroniku	hronika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-product	O	_	_
25	"	"	PUNCT	zq	_	I-product	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18199-p9s2
# text = Pie filmu uzņemšanas viņš piesaistīja Jāni Sīli, un, kad 1921.gadā iznāca žurnāls "Fotogrāfijas Mēnešraksts", Sīlis bija tā redaktors.
1	Pie	pie	ADP	spsg	_	O	O	_	_
2	filmu	filma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	uzņemšanas	uzņemšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	piesaistīja	piesaistīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	Jāni	Jānis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Jānis_Sīlis	_
7	Sīli	Sīlis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
12	1921.	1921.	ADJ	xo	NumType=Ord	B-time	O	_	_
13	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
14	iznāca	iznākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	žurnāls	žurnāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	"	"	PUNCT	zq	_	B-product	O	_	_
17	Fotogrāfijas	fotogrāfija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-product	O	_	_
18	Mēnešraksts	mēnešraksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
19	"	"	PUNCT	zq	_	I-product	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	Sīlis	Sīlis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Jānis_Sīlis	_
22	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
24	redaktors	redaktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18199-p9s3
# text = "Fotogrāfijas Mēnešraksts" bija Latviešu fotogrāfiskās biedrības oficiāls izdevums, bet pastāvēja tikai pusotru gadu.
1	"	"	PUNCT	zq	_	B-product	O	_	_
2	Fotogrāfijas	fotogrāfija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-product	O	_	_
3	Mēnešraksts	mēnešraksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
4	"	"	PUNCT	zq	_	I-product	O	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	Latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	B-organization	O	_	_
7	fotogrāfiskās	fotogrāfisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
8	biedrības	biedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
9	oficiāls	oficiāls	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	izdevums	izdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	bet	bet	CCONJ	cc	_	O	O	_	_
13	pastāvēja	pastāvēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	tikai	tikai	PART	q	_	B-time	O	_	_
15	pusotru	pusotrs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	I-time	O	_	_
16	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-time	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18199-p9s4
# text = 1927.gadā kino un foto entuziasti Cālītis un Sīlis izdeva jaunu žurnālu "Attēls".
1	1927.	1927.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	kino	kino	NOUN	ncm000	Gender=Masc	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	foto	foto	NOUN	ncm000	Gender=Masc	O	O	_	_
6	entuziasti	entuziasts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	Cālītis	Cālītis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	Sīlis	Sīlis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Jānis_Sīlis	_
10	izdeva	izdot	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	jaunu	jauns	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	žurnālu	žurnāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	"	"	PUNCT	zq	_	B-product	O	_	_
14	Attēls	attēls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
15	"	"	PUNCT	zq	_	I-product	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
