# newdoc id = p18243
# newpar id = p18243-p5
# sent_id = a-p18243-p5s1
# text = "Es redzēju 20 beigtus ĀS karavīrus, "Al-Shabaab" sagūstīja vairākus ievainotus karavīrus," sacīja aculiecinieks Ahmeds Hagi.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	redzēju	redzēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	20	20	NUM	xn	NumType=Card	O	O	_	_
5	beigtus	beigt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	ĀS	ĀS	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/African_Union	_
7	karavīrus	karavīrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/Al-Shabaab_(militant_group)	_
10	Al-Shabaab	Al-Shabaab	X	xf	Foreign=Yes	I-organization	O	_	_
11	"	"	PUNCT	zq	_	I-organization	O	_	_
12	sagūstīja	sagūstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
14	ievainotus	ievainot	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	karavīrus	karavīrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	"	"	PUNCT	zq	_	O	O	_	_
18	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	aculiecinieks	aculiecinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
20	Ahmeds	Ahmeds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
21	Hagi	Hagi	PROPN	np0000	_	I-person	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
