# newdoc id = p18214
# newpar id = p18214-p2
# sent_id = a-p18214-p2s1
# text = Grāmatā ir stāsts par lidojošo pelēnu Šmuku, kurš izlidoja no cietokšņa kazemāta un apmaldījās.
1	Grāmatā	grāmata	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	stāsts	stāsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	lidojošo	lidot	VERB	vmnpdmsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
6	pelēnu	pelēns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	Šmuku	Šmuks	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
10	izlidoja	izlidot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	no	no	ADP	spsg	_	O	O	_	_
12	cietokšņa	cietoksnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	kazemāta	kazemāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	apmaldījās	apmaldīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18214-p2s2
# text = Taču pilsētā, kur visi ir savējie, viņu nepametīs nelaimē.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
5	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	savējie	savējais	PRON	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	nepametīs	pamest	VERB	vmnift130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	nelaimē	nelaime	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18214-p2s3
# text = Ceļojot pa pilsētu, pelēns pabūs Baznīckalnā, Dubrovina parkā, kā arī citās vietās, pēc kā atgriezīsies mājās.
1	Ceļojot	ceļot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	pa	pa	ADP	spsa	_	O	O	_	_
3	pilsētu	pilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	pelēns	pelēns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	pabūs	pabūt	VERB	vmnifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	Baznīckalnā	Baznīckalns	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	B-location	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Dubrovina	Dubrovins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-location	O	lv.wikipedia.org/wiki/Dubrovina_parks	_
10	parkā	parks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-location	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kā	kā	CCONJ	cc	_	O	O	_	_
13	arī	arī	CCONJ	cc	_	O	O	_	_
14	citās	cita	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
15	vietās	vieta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	pēc	pēc	ADP	spsg	_	O	O	_	_
18	kā	kas	PRON	pi000gn	Case=Gen|PronType=Ind	O	O	_	_
19	atgriezīsies	atgriezties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
20	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
