# newdoc id = p18261
# newpar id = p18261-p1
# sent_id = a-p18261-p1s1
# text = Rīga, 1.sept., LETA.
1	Rīga	Rīga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	1.	1.	ADJ	xo	NumType=Ord	B-time	O	_	_
4	sept.	sept.	NOUN	yn	Abbr=Yes	I-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	LETA	LETA	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/LETA	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18261-p1s2
# text = No septembra augstākā līmeņa vadītāju atlase valsts pārvaldē būs centralizēta, to vadīs Valsts kanceleja.
1	No	no	ADP	spsg	_	B-time	O	_	_
2	septembra	septembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
3	augstākā	augsts	ADJ	afmsgyc	Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
4	līmeņa	līmenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	vadītāju	vadītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	atlase	atlase	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	pārvaldē	pārvalde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	centralizēta	centralizēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	vadīs	vadīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
14	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/State_Chancellery_of_Latvia	_
15	kanceleja	kanceleja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
