# newdoc id = p18211
# newpar id = p18211-p5
# sent_id = a-p18211-p5s1
# text = Slavenska biogrāfijā lielākoties aprakstīta Selindžera dzīve pirms "Catcher in the Rye" iznākšanas 1951.gadā, kad rakstnieks bija 32 gadus vecs.
1	Slavenska	Slavenskis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
2	biogrāfijā	biogrāfija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	lielākoties	lielākoties	ADV	r0m	_	O	O	_	_
4	aprakstīta	aprakstīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	Selindžera	Selindžers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/J._D._Salinger	_
6	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	pirms	pirms	ADP	spsg	_	O	O	_	_
8	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/The_Catcher_in_the_Rye	_
9	Catcher	Catcher	X	xf	Foreign=Yes	I-product	O	_	_
10	in	in	X	xf	Foreign=Yes	I-product	O	_	_
11	the	the	X	xf	Foreign=Yes	I-product	O	_	_
12	Rye	Rye	X	xf	Foreign=Yes	I-product	O	_	_
13	"	"	PUNCT	zq	_	I-product	O	_	_
14	iznākšanas	iznākšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	1951.	1951.	ADJ	xo	NumType=Ord	B-time	O	_	_
16	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
19	rakstnieks	rakstnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
20	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	32	32	NUM	xn	NumType=Card	O	O	_	_
22	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
23	vecs	vecs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18211-p5s2
# text = Pēc tam Selindžers uzsāka noslēgtu dzīvi, vairoties no slavas un mediju uzmanības.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	Selindžers	Selindžers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/J._D._Salinger	_
4	uzsāka	uzsākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	noslēgtu	noslēgts	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	vairoties	vairīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
9	no	no	ADP	spsg	_	O	O	_	_
10	slavas	slava	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	mediju	medijs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	uzmanības	uzmanība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
