# newdoc id = p18212
# newpar id = p18212-p4
# sent_id = a-p18212-p4s1
# text = Kozlovs uzskata, ka Rozes un Bruņinieka titula ieguvējiem noteikti jābūt radošiem cilvēkiem, kuri mīl komunicēt ar citiem cilvēkiem, viņiem jāmāk justies brīvi un improvizēt, jo, "pildot savus pienākumus, nāksies vadīt dažādus pasākumus un cita veida aktivitātes".
1	Kozlovs	Kozlovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	Rozes	roze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	Bruņinieka	bruņinieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
8	titula	tituls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	ieguvējiem	ieguvējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	noteikti	noteikti	ADV	rpm	Degree=Pos	O	O	_	_
11	jābūt	būt	AUX	vcnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	radošiem	radīt	VERB	vmnpdmpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
13	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
16	mīl	mīlēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	komunicēt	komunicēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	ar	ar	ADP	sppd	_	O	O	_	_
19	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
20	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
23	jāmāk	mācēt	VERB	vond0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
24	justies	justies	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
25	brīvi	brīvi	ADV	rpm	Degree=Pos	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	improvizēt	improvizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	jo	jo	CCONJ	cc	_	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	"	"	PUNCT	zq	_	O	O	_	_
32	pildot	pildīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
33	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
34	pienākumus	pienākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	nāksies	nākties	VERB	voyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
37	vadīt	vadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
38	dažādus	dažāds	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
39	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
40	un	un	CCONJ	cc	_	O	O	_	_
41	cita	cits	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
42	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
43	aktivitātes	aktivitāte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
44	"	"	PUNCT	zq	_	O	O	_	_
45	.	.	PUNCT	zs	_	O	O	_	_
