# newdoc id = p18379
# newpar id = p18379-p5
# sent_id = a-p18379-p5s1
# text = Pirmās sezonas otrajā pusē viņš bija izīrēts Anglijas trešās līgas - "League One" - vienībai Jovilas "Town", palīdzot nopelnīt paaugstinājumu uz "Championship" turnīru.
1	Pirmās	pirmā	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
2	sezonas	sezona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	otrajā	otrā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
4	pusē	puse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	izīrēts	izīrēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	Anglijas	Anglija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	B-GPE	en.wikipedia.org/wiki/EFL_League_One	en.wikipedia.org/wiki/United_Kingdom
9	trešās	trešā	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	I-entity	O	_	_
10	līgas	līga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
11	-	-	PUNCT	zd	_	O	O	_	_
12	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/EFL_League_One	_
13	League	League	X	xf	Foreign=Yes	I-organization	O	_	_
14	One	One	X	xf	Foreign=Yes	I-organization	O	_	_
15	"	"	PUNCT	zq	_	I-organization	O	_	_
16	-	-	PUNCT	zd	_	O	O	_	_
17	vienībai	vienība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
18	Jovilas	Jovila	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/Yeovil_Town_F.C.	en.wikipedia.org/wiki/Yeovil
19	"	"	PUNCT	zq	_	I-organization	B-organization	_	_
20	Town	Town	X	xf	Foreign=Yes	I-organization	I-organization	_	_
21	"	"	PUNCT	zq	_	I-organization	I-organization	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	palīdzot	palīdzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
24	nopelnīt	nopelnīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
25	paaugstinājumu	paaugstinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
26	uz	uz	ADP	spsg	_	O	O	_	_
27	"	"	PUNCT	zq	_	B-event	B-organization	en.wikipedia.org/wiki/EFL_Championship	en.wikipedia.org/wiki/EFL_Championship
28	Championship	Championship	X	xf	Foreign=Yes	I-event	I-organization	_	_
29	"	"	PUNCT	zq	_	I-event	I-organization	_	_
30	turnīru	turnīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-event	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18379-p5s2
# text = Gandrīz visu nākamo sezonu aizsargs aizvadīja Skotijas komandā "Kilmarnock", bet iepriekšējā sezonā Maksimenko bija izīrēts Nīderlandes otrās spēcīgākās līgas vienībai Venlo VVV, bet vasarā līgums ar viņu netika pagarināts.
1	Gandrīz	gandrīz	ADV	r0q	_	B-time	O	_	_
2	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	I-time	O	_	_
3	nākamo	nākamais	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	I-time	O	_	_
4	sezonu	sezona	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-time	O	_	_
5	aizsargs	aizsargs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	aizvadīja	aizvadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	Skotijas	Skotija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Scotland	_
8	komandā	komanda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/Kilmarnock_F.C.	_
10	Kilmarnock	Kilmarnock	X	xf	Foreign=Yes	I-organization	O	_	_
11	"	"	PUNCT	zq	_	I-organization	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	bet	bet	CCONJ	cc	_	O	O	_	_
14	iepriekšējā	iepriekšējs	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	sezonā	sezona	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	Maksimenko	Maksimenko	PROPN	np0000	_	B-person	O	_	_
17	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	izīrēts	izīrēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	Nīderlandes	Nīderlande	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Netherlands	_
20	otrās	otrā	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
21	spēcīgākās	spēcīgs	ADJ	affpnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
22	līgas	līga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	vienībai	vienība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
24	Venlo	Venlo	PROPN	np0000	_	B-organization	O	en.wikipedia.org/wiki/VVV-Venlo	_
25	VVV	VVV	SYM	xx	_	I-organization	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	bet	bet	CCONJ	cc	_	O	O	_	_
28	vasarā	vasara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	B-time	O	_	_
29	līgums	līgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
30	ar	ar	ADP	spsa	_	O	O	_	_
31	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
32	netika	tikt	AUX	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
33	pagarināts	pagarināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
