# newdoc id = p18427
# newpar id = p18427-p2
# sent_id = a-p18427-p2s1
# text = Naktī uz 25.martu jaunieši, kas sākotnēji tika vesti kā taksometra pasažieri, uzbruka vadītājam, piedraudot ar nazi, un aizdzina automašīnu.
1	Naktī	nakts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	B-time	O	_	_
2	uz	uz	ADP	spsg	_	I-time	O	_	_
3	25.	25.	ADJ	xo	NumType=Ord	I-time	O	_	_
4	martu	marts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-time	O	_	_
5	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	sākotnēji	sākotnēji	ADV	r0m	_	O	O	_	_
9	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	vesti	vest	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
11	kā	kā	SCONJ	cs	_	O	O	_	_
12	taksometra	taksometrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	pasažieri	pasažieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	uzbruka	uzbrukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	vadītājam	vadītājs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	piedraudot	piedraudēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
19	ar	ar	ADP	spsa	_	O	O	_	_
20	nazi	nazis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	aizdzina	aizdzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	automašīnu	automašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18427-p2s2
# text = Pametot automašīnu, vadītājs paguva nospiest trauksmes pogu.
1	Pametot	pamest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	automašīnu	automašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	paguva	pagūt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	nospiest	nospiest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	trauksmes	trauksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	pogu	poga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
