# newdoc id = p18488
# newpar id = p18488-p2
# sent_id = a-p18488-p2s1
# text = Visizteiktāk šī tendence iezīmējas juristu, ekonomikas un finanšu speciālistu un humanitāro profesiju pārstāvju vidū.
1	Visizteiktāk	izteikti	ADV	rsm	Degree=Sup	O	O	_	_
2	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	tendence	tendence	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	iezīmējas	iezīmēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	juristu	jurists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ekonomikas	ekonomika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
10	speciālistu	speciālists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	humanitāro	humanitārs	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	profesiju	profesija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	pārstāvju	pārstāvis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	vidū	vidus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
