# newdoc id = p1856
# newpar id = p1856-p3
# sent_id = a-p1856-p3s1
# text = Labi cīnījās arī zēni, sacīja viņu treneris Igors Slakters.
1	Labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
2	cīnījās	cīnīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	zēni	zēns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
8	treneris	treneris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	Igors	Igors	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
10	Slakters	Slakters	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1856-p3s2
# text = Kaut gan baušķenieki individuālajā vērtējumā netika čempionu godā, komandu vērtējumā viņiem otrā vieta.
1	Kaut	kaut	SCONJ	cs	_	O	O	_	_
2	gan	gan	SCONJ	cs	_	O	O	_	_
3	baušķenieki	baušķenieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	individuālajā	individuāls	ADJ	armslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	vērtējumā	vērtējums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	netika	tikt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	čempionu	čempions	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	godā	gods	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	komandu	komanda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	vērtējumā	vērtējums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
13	otrā	otrais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
14	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1856-p3s3
# text = Spēcīgāki bija tikai Daugavpils bērnu un jaunatnes sporta skolas cīkstoņi.
1	Spēcīgāki	spēcīgs	ADJ	afmpnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	tikai	tikai	PART	q	_	O	O	_	_
4	Daugavpils	Daugavpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Daugavpils
5	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
6	un	un	CCONJ	cc	_	I-organization	O	_	_
7	jaunatnes	jaunatne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
8	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
9	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
10	cīkstoņi	cīkstonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1856-p3s4
# text = Trešajā vietā ierindojās Rīgas Krišjāņa Kundziņa cīņas sporta skolas komanda.
1	Trešajā	trešais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
2	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	ierindojās	ierindoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	_
5	Krišjāņa	Krišjānis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	I-organization	I-organization	_	_
6	Kundziņa	Kundziņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	I-organization	_	_
7	cīņas	cīņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
8	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	I-organization	_	_
9	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
10	komanda	komanda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1856-p3s5
# text = Ieskaites punktus vāca deviņas komandas.
1	Ieskaites	ieskaite	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	punktus	punkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	vāca	vākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	deviņas	deviņi	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
5	komandas	komanda	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
