# newdoc id = p18599
# newpar id = p18599-p11
# sent_id = a-p18599-p11s1
# text = Deputātiem balsojot par Zaķa priekšlikumu, atklājās, ka sēdē nav kvoruma, un tā tika slēgta.
1	Deputātiem	deputāts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
2	balsojot	balsot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
3	par	par	ADP	spsa	_	O	O	_	_
4	Zaķa	Zaķis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Dzintars_Zaķis	_
5	priekšlikumu	priekšlikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	atklājās	atklāties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	sēdē	sēde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	kvoruma	kvorums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	slēgta	slēgt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
