# newdoc id = p18537
# newpar id = p18537-p3
# sent_id = a-p18537-p3s1
# text = 29 gadus vecais Dagans tika nošauts 2011.gada augustā Totenemā.
1	29	29	NUM	xn	NumType=Card	O	O	_	_
2	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	vecais	vecs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	Dagans	Dagans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
5	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	nošauts	nošaut	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	2011.	2011.	ADJ	xo	NumType=Ord	B-time	O	_	_
8	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
9	augustā	augusts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
10	Totenemā	Totenema	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-location	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
