# newdoc id = p18534
# newpar id = p18534-p6
# sent_id = a-p18534-p6s1
# text = Gatavojoties 2018.gada olimpiskajām spēlēm Phjončhanā, Dienvidkoreja nolīgusi arī NHL spēlējušu treneru personālu - Seulā dzimušos, bet Ziemeļamerikā uzaugušos Džimu Pēku un Ričardu Parku.
1	Gatavojoties	gatavoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	2018.	2018.	ADJ	xo	NumType=Ord	B-event	B-time	en.wikipedia.org/wiki/2018_Winter_Olympics	_
3	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-event	I-time	_	_
4	olimpiskajām	olimpisks	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	I-event	O	_	_
5	spēlēm	spēle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	I-event	O	_	_
6	Phjončhanā	Phjončhana	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Pyeongchang_County	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	Dienvidkoreja	Dienvidkoreja	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/South_Korea	_
9	nolīgusi	nolīgt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	arī	arī	PART	q	_	O	O	_	_
11	NHL	NHL	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/National_Hockey_League	_
12	spēlējušu	spēlēt	VERB	vmnpdmpgasnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	treneru	treneris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	personālu	personāls	NOUN	ncmva1	Case=Acc|Gender=Masc|Number=Coll	O	O	_	_
15	-	-	PUNCT	zd	_	O	O	_	_
16	Seulā	Seula	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Seoul	_
17	dzimušos	dzimt	VERB	vmnpdmpaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	bet	bet	CCONJ	cc	_	O	O	_	_
20	Ziemeļamerikā	Ziemeļamerika	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/North_America	_
21	uzaugušos	uzaugt	VERB	vmnpdmpaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
22	Džimu	Džims	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Jim_Paek	_
23	Pēku	Pēks	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	Ričardu	Ričards	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Richard_Park	_
26	Parku	Parks	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
