# newdoc id = p18516
# newpar id = p18516-p2
# sent_id = a-p18516-p2s1
# text = Satversmes aizsardzības birojs (SAB) jau ceturto mēnesi pārbauda, vai piešķirt Belēvičam augstākās kategorijas pielaidi valsts noslēpumam.
1	Satversmes	Satversme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	lv.wikipedia.org/wiki/Satversmes_aizsardzības_birojs	_
2	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
3	birojs	birojs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
4	(	(	PUNCT	zb	_	O	O	_	_
5	SAB	SAB	PROPN	yp	Abbr=Yes	B-organization	O	lv.wikipedia.org/wiki/Satversmes_aizsardzības_birojs	_
6	)	)	PUNCT	zb	_	O	O	_	_
7	jau	jau	ADV	r0t	_	O	O	_	_
8	ceturto	ceturtais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	B-time	O	_	_
9	mēnesi	mēnesis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	I-time	O	_	_
10	pārbauda	pārbaudīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	vai	vai	SCONJ	cs	_	O	O	_	_
13	piešķirt	piešķirt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	Belēvičam	Belēvičs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Guntis_Belēvičs	_
15	augstākās	augsts	ADJ	affsgyc	Case=Gen|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
16	kategorijas	kategorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	pielaidi	pielaide	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	noslēpumam	noslēpums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18516-p2s2
# text = Laikraksta rīcībā esošā informācija liecina, ka aizvadītajā nedēļā Belēvičs izsaukts klātienes intervijai uz SAB.
1	Laikraksta	laikraksts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	rīcībā	rīcība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	esošā	būt	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
4	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	aizvadītajā	aizvadīt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	B-time	O	_	_
9	nedēļā	nedēļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-time	O	_	_
10	Belēvičs	Belēvičs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Guntis_Belēvičs	_
11	izsaukts	izsaukt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	klātienes	klātiene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	intervijai	intervija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
14	uz	uz	ADP	spsg	_	O	O	_	_
15	SAB	SAB	PROPN	yp	Abbr=Yes	B-organization	O	lv.wikipedia.org/wiki/Satversmes_aizsardzības_birojs	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18516-p2s3
# text = Ministrs esot parakstījies par ziņu neizpaušanu, tādēļ neatklāj, par ko iztaujāts SAB.
1	Ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	parakstījies	parakstīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	ziņu	ziņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	neizpaušanu	neizpaušana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
9	neatklāj	atklāt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
13	iztaujāts	iztaujāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	SAB	SAB	PROPN	yp	Abbr=Yes	B-organization	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
