# newdoc id = p18594
# newpar id = p18594-p8
# sent_id = a-p18594-p8s1
# text = Citiem medijiem Ādamsons paudis vēl radikālāku viedokli, apgalvojot, ka notikumus Ukrainā izraisījušas ASV un, tikai pateicoties Krievijas stingrajai rīcībai, Baltija nav ierauta karā.
1	Citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
2	medijiem	medijs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
3	Ādamsons	Ādamsons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Jānis_Ādamsons	_
4	paudis	paust	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	vēl	vēl	ADV	r0q	_	O	O	_	_
6	radikālāku	radikāls	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
7	viedokli	viedoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	apgalvojot	apgalvot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	notikumus	notikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
13	Ukrainā	Ukraina	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Baltic_states	_
14	izraisījušas	izraisīt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	ASV	ASV	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/United_States	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	tikai	tikai	PART	q	_	O	O	_	_
19	pateicoties	pateikties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
20	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
21	stingrajai	stingrs	ADJ	affsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
22	rīcībai	rīcība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	Baltija	Baltija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Baltic_states	_
25	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	ierauta	ieraut	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
27	karā	kars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
