# newdoc id = p18601
# newpar id = p18601-p11
# sent_id = a-p18601-p11s1
# text = Abi arestanti tiek turēti aizdomās, ka viņi pārmaksājuši par valsts iepirkumiem no vairākiem uzņēmumiem, arī no Krievijas naftas giganta "Lukoil", savu peļņu noguldot ārzonu kontos, sacīja Avakovs.
1	Abi	abi	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
2	arestanti	arestants	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	turēti	turēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	aizdomās	aizdomas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
9	pārmaksājuši	pārmaksāt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	par	par	ADP	spsa	_	O	O	_	_
11	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	iepirkumiem	iepirkums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	no	no	ADP	sppd	_	O	O	_	_
14	vairākiem	vairāki	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
15	uzņēmumiem	uzņēmums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	arī	arī	PART	q	_	O	O	_	_
18	no	no	ADP	spsg	_	O	O	_	_
19	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
20	naftas	nafta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	giganta	gigants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/Lukoil	_
23	Lukoil	Lukoil	SYM	xx	_	I-organization	O	_	_
24	"	"	PUNCT	zq	_	I-organization	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
27	peļņu	peļņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	noguldot	noguldīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
29	ārzonu	ārzona	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
30	kontos	konts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
33	Avakovs	Avakovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Arsen_Avakov	_
34	.	.	PUNCT	zs	_	O	O	_	_
