# newdoc id = p18685
# newpar id = p18685-p35
# sent_id = a-p18685-p35s1
# text = Levits nav nevienas partijas biedrs, un līdz 2018.gadam viņam ir ES Tiesas tiesneša statuss.
1	Levits	Levits	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Egils_Levits	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	nevienas	neviena	DET	pi0fsgy	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind,Neg	O	O	_	_
4	partijas	partija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	biedrs	biedrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	līdz	līdz	ADP	spsd	_	B-time	O	_	_
9	2018.	2018.	ADJ	xo	NumType=Ord	I-time	O	_	_
10	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
11	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	ES	ES	PROPN	yp	Abbr=Yes	B-organization	B-GPE	en.wikipedia.org/wiki/Court_of_Justice_of_the_European_Union	_
14	Tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
15	tiesneša	tiesnesis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	statuss	statuss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18685-p35s2
# text = Šai pašā gadā būs Saeimas vēlēšanas.
1	Šai	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	pašā	pats	PRON	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	Saeimas	Saeima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	B-organization	lv.wikipedia.org/wiki/13._Saeimas_vēlēšanas	_
6	vēlēšanas	vēlēšana	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	I-event	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18685-p35s3
# text = Levits ir izrādījis politisku aktivitāti, viņš ir Satversmes preambulas autors.
1	Levits	Levits	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Egils_Levits	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	izrādījis	izrādīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	politisku	politisks	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	aktivitāti	aktivitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	Satversmes	Satversme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-entity	B-entity	_	_
10	preambulas	preambula	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
11	autors	autors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18685-p35s4
# text = Ja Levits vēlēsies kandidēt nākamajās Saeimas vēlēšanās, Nacionālā apvienība viņu labprāt vēlētos redzēt savu domubiedru pulkā.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	Levits	Levits	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Egils_Levits	_
3	vēlēsies	vēlēties	VERB	voyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	kandidēt	kandidēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	nākamajās	nākamais	ADJ	arfplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
6	Saeimas	Saeima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	B-organization	lv.wikipedia.org/wiki/13._Saeimas_vēlēšanas	en.wikipedia.org/wiki/Saeima
7	vēlēšanās	vēlēšanās	NOUN	ncfslr	Case=Loc|Gender=Fem|Number=Sing	I-event	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Nacionālā	nacionāls	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/National_Alliance_(Latvia)	_
10	apvienība	apvienība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
11	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	labprāt	labprāt	ADV	r0m	_	O	O	_	_
13	vēlētos	vēlēties	VERB	vmyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
14	redzēt	redzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	savu	savs	DET	ps0mpgn	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
16	domubiedru	domubiedrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	pulkā	pulka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
