# newdoc id = p18648
# newpar id = p18648-p5
# sent_id = a-p18648-p5s1
# text = SPRK tarifu projektu izvērtē aptuveni trīs mēnešus, un dažkārt tas tiek koriģēts, arī izvērtējot tikai informāciju par aprēķiniem, taču no iedzīvotājiem būtiski iebildumi sanāksmē nav izskanējuši, pēc kolēģu informācijas skaidroja Krūmiņa.
1	SPRK	SPRK	PROPN	yp	Abbr=Yes	B-organization	O	_	_
2	tarifu	tarifs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	projektu	projekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	izvērtē	izvērtēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	aptuveni	aptuveni	ADV	rpm	Degree=Pos	O	O	_	_
6	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
7	mēnešus	mēnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	dažkārt	dažkārt	ADV	r0m	_	O	O	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	koriģēts	koriģēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	arī	arī	PART	q	_	O	O	_	_
16	izvērtējot	izvērtēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
17	tikai	tikai	PART	q	_	O	O	_	_
18	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	par	par	ADP	sppd	_	O	O	_	_
20	aprēķiniem	aprēķins	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	taču	taču	CCONJ	cc	_	O	O	_	_
23	no	no	ADP	sppd	_	O	O	_	_
24	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
25	būtiski	būtisks	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
26	iebildumi	iebildums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
27	sanāksmē	sanāksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
28	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	izskanējuši	izskanēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	pēc	pēc	ADP	spsg	_	O	O	_	_
32	kolēģu	kolēģis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
33	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
34	skaidroja	skaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
35	Krūmiņa	Krūmiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Elita_Krūmiņa	_
36	.	.	PUNCT	zs	_	O	O	_	_
