# newdoc id = p18601
# newpar id = p18601-p16
# sent_id = a-p18601-p16s1
# text = Deputāts un Kolomoiska sabiedrotais Boriss Filatovs apsūdzēja valdību, ka tā uzvedas kā totalitāra valsts.
1	Deputāts	deputāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	Kolomoiska	Kolomoiskis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Ihor_Kolomoyskyi	_
4	sabiedrotais	sabiedrotais	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	Boriss	Boriss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Borys_Filatov	_
6	Filatovs	Filatovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
7	apsūdzēja	apsūdzēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	valdību	valdība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	uzvedas	uzvesties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	kā	kā	SCONJ	cs	_	O	O	_	_
14	totalitāra	totalitārs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
