# newdoc id = p18629
# newpar id = p18629-p2
# sent_id = a-p18629-p2s1
# text = "Negribam izkrist pirmajā kārtā, gribam spēlēt arī otrajā etapā.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Negribam	gribēt	VERB	vonipt31pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	izkrist	izkrist	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	pirmajā	pirmais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
5	kārtā	kārta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	gribam	gribēt	VERB	vonipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	arī	arī	PART	q	_	O	O	_	_
10	otrajā	otrais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
11	etapā	etaps	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18629-p2s2
# text = Mūsu vienīgās domas ir tikt tālāk," pauda Karašausks.
1	Mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	vienīgās	vienīgs	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
3	domas	doma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	tikt	tikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	tālāk	tāli	ADV	rcp	Degree=Cmp	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	"	"	PUNCT	zq	_	O	O	_	_
9	pauda	paust	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	Karašausks	Karašausks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Artūrs_Karašausks	_
11	.	.	PUNCT	zs	_	O	O	_	_
