# newdoc id = p18692
# newpar id = p18692-p1
# sent_id = a-p18692-p1s1
# text = Rīga, 29.jūn., LETA.
1	Rīga	Rīga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	29.	29.	ADJ	xo	NumType=Ord	B-time	O	_	_
4	jūn.	jūn.	NOUN	yn	Abbr=Yes	I-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	LETA	LETA	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/LETA	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18692-p1s2
# text = Sabiedrības iniciatīvu portāls "Manabalss.lv" publicējis krievu valodas versiju.
1	Sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	iniciatīvu	iniciatīva	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	portāls	portāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	"	"	PUNCT	zq	_	B-organization	O	_	_
5	Manabalss.lv	manabalss.lv	SYM	xu	_	I-organization	O	_	_
6	"	"	PUNCT	zq	_	I-organization	O	_	_
7	publicējis	publicēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	valodas	valoda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	versiju	versija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18692-p1s3
# text = Portāls krievu valodā iztulkots, lai paplašinātu iespējas ikvienam Latvijas pilsonim neatkarīgi no dzimtās vai ikdienā lietotās valodas iedziļināties "Manabalss.lv" iniciatīvu saturā, ar savu parakstu palīdzot vērtīgām iedzīvotāju idejām sasniegt Saeimu, aģentūru LETA informēja portāla vadītāja Madara Peipiņa.
1	Portāls	portāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	iztulkots	iztulkot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	lai	lai	SCONJ	cs	_	O	O	_	_
7	paplašinātu	paplašināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	iespējas	iespēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	ikvienam	ikviens	DET	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
10	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
11	pilsonim	pilsonis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
12	neatkarīgi	neatkarīgi	ADV	rpm	Degree=Pos	O	O	_	_
13	no	no	ADP	spsg	_	O	O	_	_
14	dzimtās	dzimt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	vai	vai	SCONJ	cs	_	O	O	_	_
16	ikdienā	ikdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	lietotās	lietot	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	valodas	valoda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	iedziļināties	iedziļināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
20	"	"	PUNCT	zq	_	B-organization	O	_	_
21	Manabalss.lv	manabalss.lv	SYM	xu	_	I-organization	O	_	_
22	"	"	PUNCT	zq	_	I-organization	O	_	_
23	iniciatīvu	iniciatīva	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
24	saturā	saturs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	ar	ar	ADP	spsa	_	O	O	_	_
27	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
28	parakstu	paraksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
29	palīdzot	palīdzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
30	vērtīgām	vērtīgs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
31	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
32	idejām	ideja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
33	sasniegt	sasniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
34	Saeimu	Saeima	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Saeima	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	aģentūru	aģentūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
37	LETA	LETA	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/LETA	_
38	informēja	informēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
39	portāla	portāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
40	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
41	Madara	Madara	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
42	Peipiņa	Peipiņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
43	.	.	PUNCT	zs	_	O	O	_	_
