# newdoc id = p186
# newpar id = p186-p18
# sent_id = a-p186-p18s1
# text = Eglītēs arvien rotājas piparkūkas.
1	Eglītēs	eglīte	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
2	arvien	arvien	ADV	r0t	_	O	O	_	_
3	rotājas	rotāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	piparkūkas	piparkūka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p186-p18s2
# text = Bērni iekarina savas mīļākās rotaļlietas.
1	Bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	iekarina	iekarināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
4	mīļākās	mīļa	ADJ	affpays	Case=Acc|Degree=Sup|Gender=Fem|Number=Plur	O	O	_	_
5	rotaļlietas	rotaļlieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p186-p18s3
# text = No ābeles mātišķajiem zariem uz egles asajām rokām pārvietojas āboli.
1	No	no	ADP	spsg	_	O	O	_	_
2	ābeles	ābele	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	mātišķajiem	mātišķs	ADJ	armpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	zariem	zars	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	uz	uz	ADP	spsg	_	O	O	_	_
6	egles	egle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	asajām	asa	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
8	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
9	pārvietojas	pārvietoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	āboli	ābols	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p186-p18s4
# text = Te ir tamborētas sniegpārslas.
1	Te	te	ADV	r0p	PronType=Dem	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tamborētas	tamborēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
4	sniegpārslas	sniegpārsla	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p186-p18s5
# text = Salmu puzurīši.
1	Salmu	salms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
2	puzurīši	puzurītis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_
