# newdoc id = p18685
# newpar id = p18685-p24
# sent_id = a-p18685-p24s1
# text = Daudz laika un enerģijas aizņem darbs pie dzelzceļa pārvadājumu likumdošanas sakārtošanas.
1	Daudz	daudz	ADV	r0q	_	O	O	_	_
2	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	enerģijas	enerģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	aizņem	aizņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	pie	pie	ADP	spsg	_	O	O	_	_
8	dzelzceļa	dzelzceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	pārvadājumu	pārvadājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	likumdošanas	likumdošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	sakārtošanas	sakārtošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18685-p24s2
# text = Piemēram, lai igauņu jaunais "Stadler" vilciens varētu iebraukt Latvijas teritorijā, tam ir nepieciešama drošības pārbaude un sertifikācija.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	lai	lai	SCONJ	cs	_	O	O	_	_
4	igauņu	igauņi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
5	jaunais	jauns	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	"	"	PUNCT	zq	_	B-product	O	_	_
7	Stadler	Stadler	X	xf	Foreign=Yes	I-product	O	_	_
8	"	"	PUNCT	zq	_	I-product	O	_	_
9	vilciens	vilciens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	iebraukt	iebraukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
13	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	nepieciešama	nepieciešams	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	pārbaude	pārbaude	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	sertifikācija	sertifikācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18685-p24s3
# text = Savukārt vilcieni no Krievijas un Baltkrievijas var braukt bez problēmām.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	vilcieni	vilciens	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	no	no	ADP	spsg	_	O	O	_	_
4	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	Baltkrievijas	Baltkrievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Belarus	_
7	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	braukt	braukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	bez	bez	ADP	sppd	_	O	O	_	_
10	problēmām	problēma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18685-p24s4
# text = Nesakārtotā likumdošana ne tikai neļauj atjaunot pasažieru pārvadājumus starp Tallinu, Rīgu un Viļņu, bet arī liedz veikt kravu pārvadājumus uz Rīgu no Klaipēdas un Tallinas ostām.
1	Nesakārtotā	nesakārtots	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	likumdošana	likumdošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
4	tikai	tikai	PART	q	_	O	O	_	_
5	neļauj	ļaut	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	atjaunot	atjaunot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	pasažieru	pasažieris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	pārvadājumus	pārvadājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	starp	starp	ADP	spsa	_	O	O	_	_
10	Tallinu	Tallina	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Tallinn	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	Rīgu	Rīga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	Viļņu	Viļņa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Vilnius	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	bet	bet	CCONJ	cc	_	O	O	_	_
17	arī	arī	CCONJ	cc	_	O	O	_	_
18	liedz	liegt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	kravu	krava	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
21	pārvadājumus	pārvadājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
22	uz	uz	ADP	spsg	_	O	O	_	_
23	Rīgu	Rīga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
24	no	no	ADP	spsg	_	O	O	_	_
25	Klaipēdas	Klaipēda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Klaipėda	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	Tallinas	Tallina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/Port_of_Tallinn	en.wikipedia.org/wiki/Tallinn
28	ostām	osta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	I-organization	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18685-p24s5
# text = Arī Rietumeiropā vienas valsts dzelzceļa kompānijai bieži vien ir apgrūtināts darbs citas valsts teritorijā, kas rada neērtības pasažieriem un sadārdzina biļetes.
1	Arī	arī	PART	q	_	O	O	_	_
2	Rietumeiropā	Rietumeiropa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Western_Europe	_
3	vienas	viena	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
4	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	dzelzceļa	dzelzceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	kompānijai	kompānija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
7	bieži	bieži	ADV	rpt	Degree=Pos	O	O	_	_
8	vien	vien	PART	q	_	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	apgrūtināts	apgrūtināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	citas	cita	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
13	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
17	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	neērtības	neērtība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
19	pasažieriem	pasažieris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	sadārdzina	sadārdzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	biļetes	biļete	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
