# newdoc id = p18645
# newpar id = p18645-p12
# sent_id = a-p18645-p12s1
# text = Ziņu aģentūra AFP sestdien, atsaucoties uz anonīmu avotu, ziņoja, ka Grieķijā vairs tikai 40% bankomātu ir pieejama nauda, jo tos nav iespējams piepildīt tik ātri, cik tie tiek iztukšoti.
1	Ziņu	ziņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	aģentūra	aģentūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	AFP	AFP	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/Agence_France-Presse	_
4	sestdien	sestdien	ADV	r0t	_	B-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	atsaucoties	atsaukties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
7	uz	uz	ADP	spsa	_	O	O	_	_
8	anonīmu	anonīms	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	avotu	avots	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ziņoja	ziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	Grieķijā	Grieķija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Greece	_
15	vairs	vairs	PART	q	_	O	O	_	_
16	tikai	tikai	PART	q	_	O	O	_	_
17	40	40	NUM	xn	NumType=Card	O	O	_	_
18	%	%	SYM	xx	_	O	O	_	_
19	bankomātu	bankomāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	pieejama	pieiet	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
22	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	jo	jo	CCONJ	cc	_	O	O	_	_
25	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
26	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
28	piepildīt	piepildīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
29	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
30	ātri	ātri	ADV	rpm	Degree=Pos	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
33	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
34	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
35	iztukšoti	iztukšot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_
