# newdoc id = p18645
# newpar id = p18645-p14
# sent_id = a-p18645-p14s1
# text = Tomēr Vācijas, Lielbritānijas un Francijas valdības ieteikušas saviem pilsoņiem, kas dodas uz Grieķiju, nodrošināties ar skaidru naudu.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	Vācijas	Vācija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Germany	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	Lielbritānijas	Lielbritānija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/United_Kingdom	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	Francijas	Francija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/France	_
7	valdības	valdība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	ieteikušas	ieteikt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
10	pilsoņiem	pilsonis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
13	dodas	doties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	uz	uz	ADP	spsa	_	O	O	_	_
15	Grieķiju	Grieķija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/France	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	nodrošināties	nodrošināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
18	ar	ar	ADP	spsa	_	O	O	_	_
19	skaidru	skaidrs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
20	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
