# newdoc id = p18601
# newpar id = p18601-p19
# sent_id = a-p18601-p19s1
# text = Starptautiskais Valūtas fonds, kas Ukrainai apstiprinājis 16 miljardu eiro lielu palīdzības programmu, Kijevai pieprasījis mazināt oligarhu ietekmi un izskaust korupciju.
1	Starptautiskais	starptautisks	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	B-organization	O	en.wikipedia.org/wiki/International_Monetary_Fund	_
2	Valūtas	valūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
3	fonds	fonds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
6	Ukrainai	Ukraina	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ukraine	_
7	apstiprinājis	apstiprināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	16	16	NUM	xn	NumType=Card	B-money	O	_	_
9	miljardu	miljards	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-money	O	_	_
10	eiro	eiro	NOUN	nc0000	_	I-money	O	_	_
11	lielu	liels	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	palīdzības	palīdzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	programmu	programma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	Kijevai	Kijeva	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Kiev	_
16	pieprasījis	pieprasīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	mazināt	mazināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	oligarhu	oligarhs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
19	ietekmi	ietekme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	izskaust	izskaust	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	korupciju	korupcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
