# newdoc id = p1874
# newpar id = p1874-p7
# sent_id = a-p1874-p7s1
# text = Atzinības vārdus bija pelnījuši visi skrējiena dalībnieki.
1	Atzinības	atzinība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	vārdus	vārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	pelnījuši	pelnīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
6	skrējiena	skrējiens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	dalībnieki	dalībnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1874-p7s2
# text = Jo īpaši Mežotnes pamatskolas vecuma zēni un meitenes, kuri pirmo reizi mūžā veica šādu izturības skrējienu.
1	Jo	jo	PART	q	_	O	O	_	_
2	īpaši	īpaši	ADV	rpm	Degree=Pos	O	O	_	_
3	Mežotnes	Mežotne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	B-GPE	_	en.wikipedia.org/wiki/Mežotne
4	pamatskolas	pamatskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
5	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	zēni	zēns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	meitenes	meitene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
11	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
12	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	mūžā	mūžs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	veica	veikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
16	izturības	izturība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	skrējienu	skrējiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1874-p7s3
# text = Sestklasniece Diāna Dalbe kā uzņēma tempu, tā noturēja līdz pat finišam.
1	Sestklasniece	sestklasniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	Diāna	Diāna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
3	Dalbe	Dalbe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
4	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
5	uzņēma	uzņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	tempu	temps	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
9	noturēja	noturēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	līdz	līdz	ADP	spsd	_	O	O	_	_
11	pat	pat	PART	q	_	O	O	_	_
12	finišam	finišs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p1874-p7s4
# text = Sīkais meitēns parādīja apskaužamu sīkstumu.
1	Sīkais	sīks	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	meitēns	meitēns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	parādīja	parādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	apskaužamu	apskaust	VERB	vmnpdmsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	sīkstumu	sīkstums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
