# newdoc id = p18722
# newpar id = p18722-p11
# sent_id = a-p18722-p11s1
# text = Treškārt, LTRK rosina nekavējoties revidēt jau pašreiz apstiprināto VID kases aparātu un sistēmu sarakstu, lai svītrotu no tā tādas iekārtas, ar kurām viegli manipulēt, dzēšot būtisku informāciju par darījumiem.
1	Treškārt	treškārt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	LTRK	LTRK	PROPN	yp	Abbr=Yes	B-organization	O	lv.wikipedia.org/wiki/Latvijas_Tirdzniecības_un_rūpniecības_kamera	_
4	rosina	rosināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	nekavējoties	kavēties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	O	O	_	_
6	revidēt	revidēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	jau	jau	ADV	r0t	_	O	O	_	_
8	pašreiz	pašreiz	ADV	r0t	_	O	O	_	_
9	apstiprināto	apstiprināt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	VID	VID	PROPN	yp	Abbr=Yes	B-organization	O	lv.wikipedia.org/wiki/Valsts_ieņēmumu_dienests	_
11	kases	kase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	aparātu	aparāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	sistēmu	sistēma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	sarakstu	saraksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	lai	lai	SCONJ	cs	_	O	O	_	_
18	svītrotu	svītrot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
19	no	no	ADP	spsg	_	O	O	_	_
20	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
21	tādas	tāda	DET	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
22	iekārtas	iekārta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	ar	ar	ADP	sppd	_	O	O	_	_
25	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
26	viegli	viegli	ADV	rpm	Degree=Pos	O	O	_	_
27	manipulēt	manipulēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	dzēšot	dzēst	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
30	būtisku	būtisks	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
31	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
32	par	par	ADP	sppd	_	O	O	_	_
33	darījumiem	darījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
