# newdoc id = p18821
# newpar id = p18821-p4
# sent_id = a-p18821-p4s1
# text = Iegūtā astotā vieta šajā posmā Zāģerim ļāva sezonas kopvērtējumā nosargāt ceturto pozīciju, no labāko trijnieka gan atpaliekot par krietnu tiesu.
1	Iegūtā	iegūt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
2	astotā	astotais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
3	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	Zāģerim	Zāģeris	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
7	ļāva	ļaut	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	sezonas	sezona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	kopvērtējumā	kopvērtējums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	nosargāt	nosargāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	ceturto	ceturtais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
12	pozīciju	pozīcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	no	no	ADP	spsg	_	O	O	_	_
15	labāko	labs	ADJ	afmpgyc	Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
16	trijnieka	trijnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	gan	gan	PART	q	_	O	O	_	_
18	atpaliekot	atpalikt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
19	par	par	ADP	spsa	_	O	O	_	_
20	krietnu	krietns	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
21	tiesu	tiesa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
