# newdoc id = p18866
# newpar id = p18866-p3
# sent_id = a-p18866-p3s1
# text = Federācija aicina donorus nevilcināties ar palīdzību, atgādinot, ka iepriekšējās ziemās lielai daļai bēgļu nācies pārlaist sniegputeņus plānās teltīs.
1	Federācija	federācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	donorus	donors	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	nevilcināties	vilcināties	VERB	vmyn0i3000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	atgādinot	atgādināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	iepriekšējās	iepriekšējs	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
12	ziemās	ziema	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
13	lielai	liels	ADJ	affsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	daļai	daļa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
15	bēgļu	bēglis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	nācies	nākties	VERB	voypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	pārlaist	pārlaist	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	sniegputeņus	sniegputenis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
19	plānās	plāns	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
20	teltīs	telts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
