# newdoc id = p18910
# newpar id = p18910-p14
# sent_id = a-p18910-p14s1
# text = 241.mikroautobuss kursēs no lidostas līdz Slokas ielai, tālāk pa Kalnciema ielu, Daugavgrīvas ielu, Raņķa dambi, Uzvaras bulvāri, Akmens tiltu, 11.novembra krastmalu, 13.janvāra ielu, Merķeļa ielu, Brīvības bulvāri, apgriežoties pie Elizabetes ielas.
1	241.	241.	ADJ	xo	NumType=Ord	O	O	_	_
2	mikroautobuss	mikroautobuss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	kursēs	kursēt	VERB	vmnifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	no	no	ADP	spsg	_	O	O	_	_
5	lidostas	lidosta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	līdz	līdz	SCONJ	cs	_	O	O	_	_
7	Slokas	sloka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	lv.wikipedia.org/wiki/Slokas_iela_(Rīga)	_
8	ielai	iela	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	I-location	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tālāk	tāli	ADV	rcp	Degree=Cmp	O	O	_	_
11	pa	pa	ADP	spsa	_	O	O	_	_
12	Kalnciema	Kalnciems	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-location	O	lv.wikipedia.org/wiki/Kalnciema_iela_(Rīga)	_
13	ielu	iela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-location	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	Daugavgrīvas	Daugavgrīva	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	lv.wikipedia.org/wiki/Daugavgrīvas_iela_(Rīga)	_
16	ielu	iela	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-location	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	Raņķa	Raņķis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-location	O	lv.wikipedia.org/wiki/Raņķa_dambis	_
19	dambi	dambis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	I-location	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	Uzvaras	uzvara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	lv.wikipedia.org/wiki/Uzvaras_bulvāris_(Rīga)	_
22	bulvāri	bulvāris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	I-location	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	Akmens	akmens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	B-location	O	en.wikipedia.org/wiki/Stone_Bridge,_Riga	_
25	tiltu	tilts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-location	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	11.	11.	ADJ	xo	NumType=Ord	B-location	O	lv.wikipedia.org/wiki/11._novembra_krastmala	_
28	novembra	novembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-location	O	_	_
29	krastmalu	krastmala	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-location	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	13.	13.	ADJ	xo	NumType=Ord	B-location	O	lv.wikipedia.org/wiki/13._janvāra_iela	_
32	janvāra	janvāris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-location	O	_	_
33	ielu	iela	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-location	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	Merķeļa	Merķelis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-location	O	lv.wikipedia.org/wiki/Merķeļa_iela_(Rīga)	_
36	ielu	iela	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-location	O	_	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	Brīvības	brīvība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Brīvības_iela	_
39	bulvāri	bulvāris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	I-location	O	_	_
40	,	,	PUNCT	zc	_	O	O	_	_
41	apgriežoties	apgriezties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
42	pie	pie	ADP	spsg	_	O	O	_	_
43	Elizabetes	Elizabete	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
44	ielas	iela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
45	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18910-p14s2
# text = No Esplanādes tas kursēs pa maršrutu līdz Brīvības bulvārim, tālāk pa Brīvības bulvāri, Raiņa bulvāri, 13.janvāra ielu, 11.novembra krastmalu, Akmens tiltu, Uzvaras bulvāri, Slokas ielu un tālāk pa ierasto maršrutu.
1	No	no	ADP	spsg	_	O	O	_	_
2	Esplanādes	Esplanāde	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	lv.wikipedia.org/wiki/Esplanāde_(Rīga)	_
3	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	kursēs	kursēt	VERB	vmnifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	pa	pa	ADP	spsa	_	O	O	_	_
6	maršrutu	maršruts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	līdz	līdz	ADP	spsd	_	O	O	_	_
8	Brīvības	brīvība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Brīvības_iela	_
9	bulvārim	bulvāris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	I-location	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tālāk	tāli	ADV	rcp	Degree=Cmp	O	O	_	_
12	pa	pa	ADP	spsa	_	O	O	_	_
13	Brīvības	brīvība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Brīvības_iela	_
14	bulvāri	bulvāris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	I-location	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	Raiņa	Rainis	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	bulvāri	bulvāris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	13.	13.	ADJ	xo	NumType=Ord	B-location	O	lv.wikipedia.org/wiki/13._janvāra_iela	_
20	janvāra	janvāris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-location	O	_	_
21	ielu	iela	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-location	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	11.	11.	ADJ	xo	NumType=Ord	B-location	O	lv.wikipedia.org/wiki/11._novembra_krastmala	_
24	novembra	novembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-location	O	_	_
25	krastmalu	krastmala	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-location	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	Akmens	akmens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	B-location	O	en.wikipedia.org/wiki/Stone_Bridge,_Riga	_
28	tiltu	tilts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-location	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	Uzvaras	uzvara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	lv.wikipedia.org/wiki/Uzvaras_bulvāris_(Rīga)	_
31	bulvāri	bulvāris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	I-location	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	Slokas	sloka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	lv.wikipedia.org/wiki/Slokas_iela_(Rīga)	_
34	ielu	iela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-location	O	_	_
35	un	un	CCONJ	cc	_	O	O	_	_
36	tālāk	tāli	ADV	rcp	Degree=Cmp	O	O	_	_
37	pa	pa	ADP	spsa	_	O	O	_	_
38	ierasto	ierasts	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
39	maršrutu	maršruts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_
