# newdoc id = p18915
# newpar id = p18915-p5
# sent_id = a-p18915-p5s1
# text = Pērn Vācijā reģistrējās viens miljons patvēruma meklētāju.
1	Pērn	pērn	ADV	r0t	_	B-time	O	en.wikipedia.org/wiki/Germany	_
2	Vācijā	Vācijā	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
3	reģistrējās	reģistrēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
5	miljons	miljons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	patvēruma	patvērums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	meklētāju	meklētājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
