# newdoc id = p18934
# newpar id = p18934-p2
# sent_id = a-p18934-p2s1
# text = Noslēguma koncerta programmā tiks atskaņots Sergeja Rahmaņinova Otrais klavierkoncerts, kurā solists būs pianists Andrejs Osokins, kā arī Aleksandra Skrjabina Trešā simfonija jeb "Dievišķā poēma".
1	Noslēguma	noslēgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	koncerta	koncerts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	programmā	programma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	atskaņots	atskaņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	Sergeja	Sergejs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Sergei_Rachmaninoff	_
7	Rahmaņinova	Rahmaņinovs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
8	Otrais	otrais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	B-product	O	en.wikipedia.org/wiki/Piano_Concerto_No._2_(Rachmaninoff)	_
9	klavierkoncerts	klavierkoncerts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
12	solists	solists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
14	pianists	pianists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	Andrejs	Andrejs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Andrejs_Osokins	_
16	Osokins	Osokins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kā	kā	CCONJ	cc	_	O	O	_	_
19	arī	arī	CCONJ	cc	_	O	O	_	_
20	Aleksandra	Aleksandrs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Alexander_Scriabin	_
21	Skrjabina	Skrjabins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
22	Trešā	trešais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	B-product	B-product	en.wikipedia.org/wiki/Symphony_No._3_(Scriabin)	_
23	simfonija	simfonija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-product	I-product	_	_
24	jeb	jeb	CCONJ	cc	_	I-product	O	_	_
25	"	"	PUNCT	zq	_	I-product	B-product	_	_
26	Dievišķā	dievišķs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	I-product	I-product	_	_
27	poēma	poēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-product	I-product	_	_
28	"	"	PUNCT	zq	_	I-product	I-product	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
