# newdoc id = p18977
# newpar id = p18977-p17
# sent_id = a-p18977-p17s1
# text = Pasaules čempionātu vēsturē zelta medaļām bagātākā ir Krievijas izlase (iepriekš - PSRS), kas medaļas kaklā kārusi 44 reizes - 27 zelta, desmit sudraba un septiņas bronzas.
1	Pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	čempionātu	čempionāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	vēsturē	vēsture	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	zelta	zelts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	medaļām	medaļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	bagātākā	bagāts	ADJ	affsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Russia
9	izlase	izlase	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
10	(	(	PUNCT	zb	_	O	O	_	_
11	iepriekš	iepriekš	ADV	r0t	_	O	O	_	_
12	-	-	PUNCT	zd	_	O	O	_	_
13	PSRS	PSRS	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/Soviet_Union	_
14	)	)	PUNCT	zb	_	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
17	medaļas	medaļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
18	kaklā	kakls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
19	kārusi	kārt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
20	44	44	NUM	xn	NumType=Card	O	O	_	_
21	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
22	-	-	PUNCT	zd	_	O	O	_	_
23	27	27	NUM	xn	NumType=Card	O	O	_	_
24	zelta	zelts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	O	O	_	_
27	sudraba	sudrabs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	septiņas	septiņas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
30	bronzas	bronza	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p18977-p17s2
# text = Hokeja dzimtenes Kanādas pārstāvji iekrājuši 47 medaļas (25 zelta, 13 sudraba un deviņas bronzas), bet trešajā vietā ar 46 godalgām atrodas Čehija (agrāk - Čehoslovākija), kas izcīnījusi 12 zelta, 13 bronzas un 21 bronzas medaļu.
1	Hokeja	hokejs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	dzimtenes	dzimtene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	Kanādas	Kanāda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Canada	_
4	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	iekrājuši	iekrāt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	47	47	NUM	xn	NumType=Card	O	O	_	_
7	medaļas	medaļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	(	(	PUNCT	zb	_	O	O	_	_
9	25	25	NUM	xn	NumType=Card	O	O	_	_
10	zelta	zelts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	13	13	NUM	xn	NumType=Card	O	O	_	_
13	sudraba	sudrabs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	deviņas	deviņas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
16	bronzas	bronza	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	)	)	PUNCT	zb	_	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	bet	bet	CCONJ	cc	_	O	O	_	_
20	trešajā	trešā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
21	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	ar	ar	ADP	sppd	_	O	O	_	_
23	46	46	NUM	xn	NumType=Card	O	O	_	_
24	godalgām	godalga	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
25	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	Čehija	Čehija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Czech_Republic	_
27	(	(	PUNCT	zb	_	O	O	_	_
28	agrāk	agri	ADV	rct	Degree=Cmp	O	O	_	_
29	-	-	PUNCT	zd	_	O	O	_	_
30	Čehoslovākija	Čehoslovākija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Czechoslovakia	_
31	)	)	PUNCT	zb	_	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
34	izcīnījusi	izcīnīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
35	12	12	NUM	xn	NumType=Card	O	O	_	_
36	zelta	zelts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	13	13	NUM	xn	NumType=Card	O	O	_	_
39	bronzas	bronza	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
40	un	un	CCONJ	cc	_	O	O	_	_
41	21	21	NUM	xn	NumType=Card	O	O	_	_
42	bronzas	bronza	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
43	medaļu	medaļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
44	.	.	PUNCT	zs	_	O	O	_	_
