# newdoc id = p19028
# newpar id = p19028-p2
# sent_id = a-p19028-p2s1
# text = Svara kategorijā līdz 73 kilogramiem Fedosejenkovam pirmajā kārtā izdevās uzvarēt Monako pārstāvi Sedriku Bessi, bet pēc tam pieveikt arī Zejadu Materu no Jemenas.
1	Svara	svars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	kategorijā	kategorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	līdz	līdz	ADP	sppd	_	O	O	_	_
4	73	73	NUM	xn	NumType=Card	O	O	_	_
5	kilogramiem	kilograms	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	Fedosejenkovam	Fedosejenkovs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
7	pirmajā	pirmais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
8	kārtā	kārta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	izdevās	izdoties	VERB	veyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	uzvarēt	uzvarēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	Monako	Monako	PROPN	np0000	_	B-GPE	O	en.wikipedia.org/wiki/Monaco	_
12	pārstāvi	pārstāvis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	Sedriku	Sedriks	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
14	Bessi	Bessi	PROPN	np0000	_	I-person	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	bet	bet	CCONJ	cc	_	O	O	_	_
17	pēc	pēc	ADP	spsd	_	O	O	_	_
18	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	pieveikt	pieveikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	arī	arī	PART	q	_	O	O	_	_
21	Zejadu	Zejads	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
22	Materu	Maters	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
23	no	no	ADP	spsg	_	O	O	_	_
24	Jemenas	Jemena	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Yemen	_
25	.	.	PUNCT	zs	_	O	O	_	_
