# newdoc id = p19086
# newpar id = p19086-p10
# sent_id = a-p19086-p10s1
# text = Tieši Latvijas U-20 izlase līdz šim guvusi lielākos panākumus, trīs reizes izcīnot bronzas medaļas (2005., 2009., 2010.).
1	Tieši	tieši	PART	q	_	O	O	_	_
2	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Latvia
3	U-20	U-20	SYM	xx	_	I-organization	O	_	_
4	izlase	izlase	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
5	līdz	līdz	ADP	spsd	_	O	O	_	_
6	šim	šis	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	guvusi	gūt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	lielākos	liels	ADJ	afmpayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
9	panākumus	panākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	trīs	trīs	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
12	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
13	izcīnot	izcīnīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
14	bronzas	bronza	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	medaļas	medaļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
16	(	(	PUNCT	zb	_	O	O	_	_
17	2005.	2005.	ADJ	xo	NumType=Ord	B-time	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	2009.	2009.	ADJ	xo	NumType=Ord	B-time	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	2010.	2010.	ADJ	xo	NumType=Ord	B-time	O	_	_
22	)	)	PUNCT	zb	_	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p19086-p10s2
# text = 2014.gadā izcīnīta piektā vieta, bet pērn tika finišēts 12.pozīcijā.
1	2014.	2014.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	izcīnīta	izcīnīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	piektā	piektā	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
5	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	pērn	pērn	ADV	r0t	_	B-time	O	_	_
9	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	finišēts	finišēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	12.	12.	ADJ	xo	NumType=Ord	O	O	_	_
12	pozīcijā	pozīcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
