# newdoc id = p19155
# newpar id = p19155-p8
# sent_id = a-p19155-p8s1
# text = "Man ir paveicies, ka varēju spēlēt trenera Fila Džeksona vadībā kopā ar Maiklu Džordanu, Skotiju Pipenu un Denisu Rodmenu.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	paveicies	paveikties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	varēju	varēt	VERB	vonisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	trenera	treneris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	Fila	Fils	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Phil_Jackson	_
11	Džeksona	Džeksons	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
12	vadībā	vadība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	kopā	kopā	ADV	r0m	_	O	O	_	_
14	ar	ar	ADP	spsa	_	O	O	_	_
15	Maiklu	Maikls	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Michael_Jordan	_
16	Džordanu	Džordans	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	Skotiju	Skotija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Scottie_Pippen	_
19	Pipenu	Pipens	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	Denisu	Deniss	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Dennis_Rodman	_
22	Rodmenu	Rodmens	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p19155-p8s2
# text = Tagad manā pirmajā trenera darbā komandā ir tādi lieliski spēlētāji kā Stīvens Karijs, Klejs Tompsons, Dreimonds Grīns un Andrē Iguodala," piebilda Kers.
1	Tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
2	manā	mana	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
3	pirmajā	pirmais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
4	trenera	treneris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	komandā	komanda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	tādi	tāds	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
9	lieliski	lielisks	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	spēlētāji	spēlētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	kā	kā	SCONJ	cs	_	O	O	_	_
12	Stīvens	Stīvens	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Stephen_Curry	_
13	Karijs	Karijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	Klejs	Klejs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Klay_Thompson	_
16	Tompsons	Tompsons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	Dreimonds	Dreimonds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Draymond_Green	_
19	Grīns	Grīns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	Andrē	Andrē	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Andre_Iguodala	_
22	Iguodala	Iguodala	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	"	"	PUNCT	zq	_	O	O	_	_
25	piebilda	piebilst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	Kers	Kers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Steve_Kerr	_
27	.	.	PUNCT	zs	_	O	O	_	_
