# newdoc id = p19122
# newpar id = p19122-p4
# sent_id = a-p19122-p4s1
# text = Objekti, ko radīs konkursa uzvarētāji, var atainot augu daudzveidību, to audzēšanas iespējas, mainību, kā arī ietvert arhitektūras mazo formu, segumu un dažādu materiālu izmantošanu vides iekārtošanā, to praktiskumu, ilgmūžību, saderību.
1	Objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
4	radīs	radīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	konkursa	konkurss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	uzvarētāji	uzvarētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	atainot	atainot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	augu	augs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	daudzveidību	daudzveidība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
14	audzēšanas	audzēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	iespējas	iespēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	mainību	mainība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kā	kā	CCONJ	cc	_	O	O	_	_
20	arī	arī	CCONJ	cc	_	O	O	_	_
21	ietvert	ietvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	mazo	mazs	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
24	formu	forma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	segumu	segums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	dažādu	dažāds	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
29	materiālu	materiāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
30	izmantošanu	izmantošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
31	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	iekārtošanā	iekārtošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
35	praktiskumu	praktiskums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	ilgmūžību	ilgmūžība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
38	,	,	PUNCT	zc	_	O	O	_	_
39	saderību	saderība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_
