# newdoc id = p19299
# newpar id = p19299-p6
# sent_id = a-p19299-p6s1
# text = Ērika Miļuna trenētā komanda 23 spēlētāju sastāvā piektdien izlidoja uz ASV, kur pārējiem pievienojās vēl trīs hokejisti - Roberts Bļugers, Regnārs Ūdris un Edvīns Daniels Jansons.
1	Ērika	Ēriks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Ēriks_Miļuns	_
2	Miļuna	Miļuns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
3	trenētā	trenēt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	komanda	komanda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	23	23	NUM	xn	NumType=Card	O	O	_	_
6	spēlētāju	spēlētājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	sastāvā	sastāvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	piektdien	piektdien	ADV	r0t	_	B-time	O	_	_
9	izlidoja	izlidot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	uz	uz	ADP	spsg	_	O	O	_	_
11	ASV	ASV	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/United_States	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kur	kur	ADV	r0t	PronType=Int	O	O	_	_
14	pārējiem	pārējais	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	pievienojās	pievienoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	vēl	vēl	ADV	r0q	_	O	O	_	_
17	trīs	trīs	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
18	hokejisti	hokejists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
19	-	-	PUNCT	zd	_	O	O	_	_
20	Roberts	Roberts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
21	Bļugers	Bļugers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	Regnārs	Regnārs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
24	Ūdris	Ūdris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	Edvīns	Edvīns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
27	Daniels	Daniels	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
28	Jansons	Jansons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
