# newdoc id = p19202
# newpar id = p19202-p5
# sent_id = a-p19202-p5s1
# text = Deputāts Andris Bērziņš (ZZS) sacīja, ka policija varētu iesēsties mašīnā un veselu dienu izbraukt pa pilsētu, lai secinātu, ka, iespējams, pat katrs otrais vai trešais pārkāpj likumu.
1	Deputāts	deputāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Andris_Bērziņš_(politiķis,_1955)	_
3	Bērziņš	Bērziņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
4	(	(	PUNCT	zb	_	O	O	_	_
5	ZZS	ZZS	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/Union_of_Greens_and_Farmers	_
6	)	)	PUNCT	zb	_	O	O	_	_
7	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	iesēsties	iesēsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
13	mašīnā	mašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	veselu	vesels	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	izbraukt	izbraukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	pa	pa	ADP	spsa	_	O	O	_	_
19	pilsētu	pilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	lai	lai	SCONJ	cs	_	O	O	_	_
22	secinātu	secināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	ka	ka	SCONJ	cs	_	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	pat	pat	PART	q	_	O	O	_	_
29	katrs	katrs	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
30	otrais	otrais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
31	vai	vai	SCONJ	cs	_	O	O	_	_
32	trešais	trešais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
33	pārkāpj	pārkāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
34	likumu	likums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p19202-p5s2
# text = Viņš sacīja, ka sodos šāda brauciena laikā varētu ieņemt ļoti lielas summas.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	sodos	sods	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
6	šāda	šāds	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
7	brauciena	brauciens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	ieņemt	ieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	ļoti	ļoti	ADV	r0q	_	O	O	_	_
12	lielas	liels	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	summas	summa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
