# newdoc id = p19260
# newpar id = p19260-p2
# sent_id = a-p19260-p2s1
# text = Šīs sezonas pirmajā F-1 posmā Alonso piedzīvoja iespaidīgu avāriju, cenšoties apdzīt "Haas" vienības pilotu Estevanu Gutjerresu.
1	Šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	sezonas	sezona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	pirmajā	pirmā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
4	F-1	F-1	SYM	xx	_	B-event	O	en.wikipedia.org/wiki/Formula_One	_
5	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	Alonso	Alonso	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Fernando_Alonso	_
7	piedzīvoja	piedzīvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	iespaidīgu	iespaidīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	avāriju	avārija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	cenšoties	censties	VERB	voypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
12	apdzīt	apdzīt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/Haas_F1_Team	_
14	Haas	Haas	SYM	xx	_	I-organization	O	_	_
15	"	"	PUNCT	zq	_	I-organization	O	_	_
16	vienības	vienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	pilotu	pilots	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	Estevanu	Estevans	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Esteban_Gutiérrez	_
19	Gutjerresu	Gutjerress	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p19260-p2s2
# text = Spānijas sportista vadītais spēkrats lielā ātrumā ietriecās sāncenša aizmugurējā ritenī, pēc iebraukšanas drošības joslā zaudēja saskari ar zemi un gaisā apmeta kūleni, ietriecoties trases apmalē.
1	Spānijas	Spānija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Spain	_
2	sportista	sportists	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	vadītais	vadīt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	spēkrats	spēkrats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	lielā	liels	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	ātrumā	ātrums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	ietriecās	ietriekties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	sāncenša	sāncensis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	aizmugurējā	aizmugurējs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	ritenī	ritenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	pēc	pēc	ADP	spsg	_	O	O	_	_
13	iebraukšanas	iebraukšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	joslā	josla	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	zaudēja	zaudēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	saskari	saskare	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	ar	ar	ADP	spsa	_	O	O	_	_
19	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	gaisā	gaiss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
22	apmeta	apmest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	kūleni	kūlenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	ietriecoties	ietriekties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
26	trases	trase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	apmalē	apmale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
