# newdoc id = p19227
# newpar id = p19227-p6
# sent_id = a-p19227-p6s1
# text = Līdz mūsdienām Rēzeknes pilsētvidē ir saglabājušās ne tikai ebreju materiālās kultūras liecības, bet arī cilvēki, kuri atceras ebreju tautības pārstāvjus, tādējādi ievērojami papildinot un bagātinot pilsētu ar nemateriālo kultūrvēsturisko mantojumu.
1	Līdz	līdz	ADP	sppd	_	B-time	O	_	_
2	mūsdienām	mūsdienas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	I-time	O	_	_
3	Rēzeknes	Rēzekne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Rēzekne	_
4	pilsētvidē	pilsētvide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	saglabājušās	saglabāties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
8	tikai	tikai	PART	q	_	O	O	_	_
9	ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	materiālās	materiāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	liecības	liecība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	bet	bet	CCONJ	cc	_	O	O	_	_
15	arī	arī	CCONJ	cc	_	O	O	_	_
16	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
19	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	tautības	tautība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	pārstāvjus	pārstāvis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	tādējādi	tādējādi	ADV	r0m	_	O	O	_	_
25	ievērojami	ievērojami	ADV	rpq	Degree=Pos	O	O	_	_
26	papildinot	papildināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	bagātinot	bagātināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
29	pilsētu	pilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	ar	ar	ADP	spsa	_	O	O	_	_
31	nemateriālo	nemateriāls	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
32	kultūrvēsturisko	kultūrvēsturisks	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
33	mantojumu	mantojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
