# newdoc id = p19252
# newpar id = p19252-p13
# sent_id = a-p19252-p13s1
# text = 1944.gada augustā Vasariņš tika iesaukts leģionā.
1	1944.	1944.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
3	augustā	augusts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
4	Vasariņš	Vasariņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
5	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	iesaukts	iesaukt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	leģionā	leģions	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p19252-p13s2
# text = Mākslinieka dzīve aprāvās 1945.gada 23.martā Kurzemes katlā.
1	Mākslinieka	mākslinieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	aprāvās	aprauties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	1945.	1945.	ADJ	xo	NumType=Ord	B-time	O	_	_
5	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
6	23.	23.	ADJ	xo	NumType=Ord	I-time	O	_	_
7	martā	marts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
8	Kurzemes	Kurzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-entity	B-location	en.wikipedia.org/wiki/Courland_Pocket	en.wikipedia.org/wiki/Courland
9	katlā	katls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-entity	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
