# newdoc id = p19372
# newpar id = p19372-p6
# sent_id = a-p19372-p6s1
# text = Pedagogi vēstulē uzsvēra, ka 2014.gada centralizētā eksāmena saturs bijis neizsvērts, neievērojot 9. un 12.klases pārbaudes darbu pēctecību.
1	Pedagogi	pedagogs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	vēstulē	vēstule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	uzsvēra	uzsvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	2014.	2014.	ADJ	xo	NumType=Ord	B-time	O	_	_
7	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
8	centralizētā	centralizēt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	eksāmena	eksāmens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	saturs	saturs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	neizsvērts	izsvērt	VERB	vmnpdmsnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	neievērojot	ievērot	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	O	O	_	_
15	9.	9.	ADJ	xo	NumType=Ord	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	12.	12.	ADJ	xo	NumType=Ord	O	O	_	_
18	klases	klase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	pārbaudes	pārbaude	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	darbu	darbs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	pēctecību	pēctecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
