# newdoc id = p19456
# newpar id = p19456-p3
# sent_id = a-p19456-p3s1
# text = Nakts otrajā pusē dienvidrietumu rajonos nedaudz snigs, tāpēc ceļi būs slideni.
1	Nakts	nakts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-time	O	_	_
2	otrajā	otrā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	I-time	O	_	_
3	pusē	puse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-time	O	_	_
4	dienvidrietumu	dienvidrietumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-location	O	_	_
5	rajonos	rajons	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	I-location	O	_	_
6	nedaudz	nedaudz	ADV	r0q	PronType=Neg	O	O	_	_
7	snigs	snigt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
10	ceļi	ceļš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	slideni	slidens	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p19456-p3s2
# text = Arī rīt dienā nokrišņu zona turpinās šķērsot Latviju, tādēļ daudzviet gaidāms sniegs un slapjš sniegs.
1	Arī	arī	PART	q	_	O	O	_	_
2	rīt	rīt	ADV	r0t	_	B-time	B-time	_	_
3	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-time	O	_	_
4	nokrišņu	nokrišņi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
5	zona	zona	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	turpinās	turpināt	VERB	vpnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	šķērsot	šķērsot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
11	daudzviet	daudzviet	ADV	r0p	_	O	O	_	_
12	gaidāms	gaidīt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
13	sniegs	sniegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	slapjš	slapjš	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	sniegs	sniegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
