# newdoc id = p19446
# newpar id = p19446-p4
# sent_id = a-p19446-p4s1
# text = Desmit minūtes pēc došanās laukumā Rudņevam radās teicama iespēja samazināt rezultāta deficītu, tomēr uzbrucējs no aptuveni 11 metriem neviena nepiesegts nespēja bumbu pāradresēt pretinieku vārtu tīklā.
1	Desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	B-time	O	_	_
2	minūtes	minūte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	I-time	O	_	_
3	pēc	pēc	ADP	spsg	_	I-time	O	_	_
4	došanās	došanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	I-time	O	_	_
5	laukumā	laukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
6	Rudņevam	Rudņevs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Artjoms_Rudņevs	_
7	radās	rasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	teicama	teicams	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	samazināt	samazināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	rezultāta	rezultāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	deficītu	deficīts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
15	uzbrucējs	uzbrucējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	no	no	ADP	spsg	_	O	O	_	_
17	aptuveni	aptuveni	ADV	rpq	Degree=Pos	O	O	_	_
18	11	11	NUM	xn	NumType=Card	O	O	_	_
19	metriem	metrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
20	neviena	neviens	PRON	pi0msgy	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
21	nepiesegts	piesegt	VERB	vmnpdmsnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
22	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	bumbu	bumba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	pāradresēt	pāradresēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
25	pretinieku	pretinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	vārtu	vārti	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
27	tīklā	tīkls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p19446-p4s2
# text = Savukārt pamatlaika pēdējā minūtē Rudņevs trieca bumbu pret sāncenšu vārtu pārliktni.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	pamatlaika	pamatlaiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	pēdējā	pēdējais	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	B-time	O	_	_
4	minūtē	minūte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-time	O	_	_
5	Rudņevs	Rudņevs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Artjoms_Rudņevs	_
6	trieca	triekt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	bumbu	bumba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	pret	pret	ADP	spsa	_	O	O	_	_
9	sāncenšu	sāncense	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	vārtu	vārti	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
11	pārliktni	pārliktnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
