# newdoc id = p19475
# newpar id = p19475-p5
# sent_id = a-p19475-p5s1
# text = Tieši pērn Freimanis 29 gadu vecumā debitēja arī Latvijas valstsvienībā.
1	Tieši	tieši	PART	q	_	O	O	_	_
2	pērn	pērn	ADV	r0t	_	B-time	O	_	_
3	Freimanis	Freimanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Gints_Freimanis	_
4	29	29	NUM	xn	NumType=Card	O	O	_	_
5	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	debitēja	debitēt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	arī	arī	PART	q	_	O	O	_	_
9	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Latvia
10	valstsvienībā	valstsvienība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
