# newdoc id = p19515
# newpar id = p19515-p9
# sent_id = a-p19515-p9s1
# text = Turpinot darbu pie dokumentu izstrādes, diskusijas dalībnieki vienojās, ka LPS nosūtīs VARAM apkopotos novadu pašvaldību priekšlikumus, ko ministrija savukārt solījās izskatīt.
1	Turpinot	turpināt	VERB	vpnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	pie	pie	ADP	spsg	_	O	O	_	_
4	dokumentu	dokuments	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	izstrādes	izstrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	diskusijas	diskusija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	dalībnieki	dalībnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	vienojās	vienoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	LPS	LPS	PROPN	yp	Abbr=Yes	B-organization	O	_	_
13	nosūtīs	nosūtīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
14	VARAM	VARAM	PROPN	yp	Abbr=Yes	B-organization	O	_	_
15	apkopotos	apkopot	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
16	novadu	novads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
18	priekšlikumus	priekšlikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
21	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	savukārt	savukārt	ADV	r0m	_	O	O	_	_
23	solījās	solīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	izskatīt	izskatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
