# newdoc id = p19519
# newpar id = p19519-p8
# sent_id = a-p19519-p8s1
# text = Traģiskie notikumi šokēja Franciju un visu pasauli, aktualizējot jautājumus par vārda un izpausmes brīvību un cīņu pret terorismu.
1	Traģiskie	traģisks	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	notikumi	notikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	šokēja	šokēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	Franciju	Francija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/France	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
7	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	aktualizējot	aktualizēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
10	jautājumus	jautājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	vārda	vārds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	izpausmes	izpausme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	brīvību	brīvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	cīņu	cīņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	pret	pret	ADP	spsa	_	O	O	_	_
19	terorismu	terorisms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
