# newdoc id = p19589
# newpar id = p19589-p3
# sent_id = a-p19589-p3s1
# text = Izceļoties jaunām kaujām starp prokremliskajiem kaujiniekiem un Ukrainas armijas spēkiem, pagājušajā nedēļā izplēnēja centieni noorganizēt Kazahstānā tikšanos starp Krievijas, Ukrainas, Francijas un Vācijas līderiem.
1	Izceļoties	izcelties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	jaunām	jauns	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
3	kaujām	kauja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
4	starp	starp	ADP	sppd	_	O	O	_	_
5	prokremliskajiem	prokremlisks	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	kaujiniekiem	kaujinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	armijas	armija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	spēkiem	spēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	pagājušajā	paiet	VERB	vmnpdfslasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
13	nedēļā	nedēļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	izplēnēja	izplēnēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	centieni	centieni	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
16	noorganizēt	noorganizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	Kazahstānā	Kazahstāna	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Kazakhstan	_
18	tikšanos	tikšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	starp	starp	ADP	spsa	_	O	O	_	_
20	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ukraine	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	Francijas	Francija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/France	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	Vācijas	Vācija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
27	līderiem	līderis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
