# newdoc id = p19762
# newpar id = p19762-p7
# sent_id = a-p19762-p7s1
# text = Filmu veidojis režisors Olafs Okonovs un producente Antra Cilinska, bet kā scenārija konsultante pieaicināta Elita Ansone.
1	Filmu	filma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	veidojis	veidot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	režisors	režisors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	Olafs	Olafs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Olafs_Okonovs	_
5	Okonovs	Okonovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	producente	producente	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	Antra	Antra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	fr.wikipedia.org/wiki/Antra_Cilinska	_
9	Cilinska	Cilinska	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	CCONJ	cc	_	O	O	_	_
12	kā	kā	SCONJ	cs	_	O	O	_	_
13	scenārija	scenārijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	konsultante	konsultante	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	pieaicināta	pieaicināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
16	Elita	Elita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
17	Ansone	Ansone	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
