# newdoc id = p19748
# newpar id = p19748-p5
# sent_id = a-p19748-p5s1
# text = Svētdienas pēcpusdienā policisti un pretterorisma operāciju vienība "Aras" sāka gatavoties ēkas ieņemšanai, taču uzbrukumu sarežģīja tas, ka visi mājas logi bija aizrestoti.
1	Svētdienas	svētdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-time	O	_	_
2	pēcpusdienā	pēcpusdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-time	O	_	_
3	policisti	policists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	pretterorisma	pretterorisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	operāciju	operācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	vienība	vienība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	"	"	PUNCT	zq	_	B-organization	O	_	_
9	Aras	Aras	X	xf	Foreign=Yes	I-organization	O	_	_
10	"	"	PUNCT	zq	_	I-organization	O	_	_
11	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	gatavoties	gatavoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
13	ēkas	ēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	ieņemšanai	ieņemšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	taču	taču	CCONJ	cc	_	O	O	_	_
17	uzbrukumu	uzbrukums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	sarežģīja	sarežģīt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	ka	ka	SCONJ	cs	_	O	O	_	_
22	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
23	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	logi	logs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
25	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	aizrestoti	aizrestot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
