# newdoc id = p19745
# newpar id = p19745-p2
# sent_id = a-p19745-p2s1
# text = Preslijs mēroja ceļu ar 1973.gada "Stutz Blackhawk III" automašīnu tikai dažas stundas pirms nāves.
1	Preslijs	Preslijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Elvis_Presley	_
2	mēroja	mērot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	1973.	1973.	ADJ	xo	NumType=Ord	B-time	O	_	_
6	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
7	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Stutz_Blackhawk	_
8	Stutz	Stutz	X	xf	Foreign=Yes	I-product	O	_	_
9	Blackhawk	Blackhawk	X	xf	Foreign=Yes	I-product	O	_	_
10	III	III	NUM	xn	NumType=Card	I-product	O	_	_
11	"	"	PUNCT	zq	_	I-product	O	_	_
12	automašīnu	automašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	tikai	tikai	PART	q	_	O	O	_	_
14	dažas	daža	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
15	stundas	stunda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
16	pirms	pirms	ADP	spsg	_	O	O	_	_
17	nāves	nāve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
