# newdoc id = p19791
# newpar id = p19791-p2
# sent_id = a-p19791-p2s1
# text = Pagājušajā nedēļā Ziemeļkoreja veica arī militārās mācības netālu no jūras robežas ar Dienvidkoreju.
1	Pagājušajā	paiet	VERB	vmnpdfslasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	B-time	O	_	_
2	nedēļā	nedēļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-time	O	_	_
3	Ziemeļkoreja	Ziemeļkoreja	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/North_Korea	_
4	veica	veikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	militārās	militārs	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	mācības	mācība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	netālu	netālu	ADV	r0t	PronType=Neg	O	O	_	_
9	no	no	ADP	spsg	_	O	O	_	_
10	jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	robežas	robeža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	Dienvidkoreju	Dienvidkoreja	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/South_Korea	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p19791-p2s2
# text = Mācību gaitā Ziemeļkoreja izšāva aptuveni 100 artilērijas šāviņus, no kuriem vairāki piezemējās Dienvidkorejas pusē.
1	Mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	Ziemeļkoreja	Ziemeļkoreja	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/North_Korea	_
4	izšāva	izšaut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	aptuveni	aptuveni	ADV	rpq	Degree=Pos	O	O	_	_
6	100	100	NUM	xn	NumType=Card	O	O	_	_
7	artilērijas	artilērija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	šāviņus	šāviņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	no	no	ADP	sppd	_	O	O	_	_
11	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
12	vairāki	vairāki	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
13	piezemējās	piezemēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	Dienvidkorejas	Dienvidkoreja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/South_Korea	_
15	pusē	puse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
