# newdoc id = p19748
# newpar id = p19748-p6
# sent_id = a-p19748-p6s1
# text = Dažas minūtes pirms paredzamā operācijas sākuma vīrietis pēkšņi izskrēja no ēkas ar granātu rokā.
1	Dažas	daža	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
2	minūtes	minūte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
3	pirms	pirms	ADP	spsg	_	O	O	_	_
4	paredzamā	paredzēt	VERB	vmnpdmsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	operācijas	operācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	sākuma	sākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	pēkšņi	pēkšņi	ADV	r0m	_	O	O	_	_
9	izskrēja	izskriet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	ēkas	ēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	granātu	granāta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p19748-p6s2
# text = Kauņas apriņķa policijas komisariāta priekšnieka vietniekam Darjum Žukauskam acumirklī izdevās satvert un saspiest viņa roku, kurā bija granāta, kas jebkurā mirklī varēja sprāgt, neļaujot viņam atliekt pirkstus.
1	Kauņas	Kauņa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-GPE	en.wikipedia.org/wiki/Kaunas_County	en.wikipedia.org/wiki/Kaunas
2	apriņķa	apriņķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-GPE	O	_	_
3	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	komisariāta	komisariāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	priekšnieka	priekšnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	vietniekam	vietnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	Darjum	Darjus	PROPN	npmsd3	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
8	Žukauskam	Žukausks	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	I-person	O	_	_
9	acumirklī	acumirklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	izdevās	izdoties	VERB	veyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	satvert	satvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	saspiest	saspiest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
18	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	granāta	granāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
22	jebkurā	jebkurš	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
23	mirklī	mirklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
24	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	sprāgt	sprāgt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	neļaujot	ļaut	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	O	O	_	_
28	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
29	atliekt	atliekt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
30	pirkstus	pirksts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p19748-p6s3
# text = Vīrietis mēģināja izrauties, bet tūdaļ palīgā piesteidzās arī vienības "Aras" komandieris Viktors Grabausks.
1	Vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	mēģināja	mēģināt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	izrauties	izrauties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	bet	bet	CCONJ	cc	_	O	O	_	_
6	tūdaļ	tūdaļ	ADV	r0t	_	O	O	_	_
7	palīgā	palīgs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	piesteidzās	piesteigties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	arī	arī	PART	q	_	O	O	_	_
10	vienības	vienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	"	"	PUNCT	zq	_	B-organization	O	_	_
12	Aras	Aras	X	xf	Foreign=Yes	I-organization	O	_	_
13	"	"	PUNCT	zq	_	I-organization	O	_	_
14	komandieris	komandieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	Viktors	Viktors	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
16	Grabausks	Grabausks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p19748-p6s4
# text = Aizturēto izdevās nogāzt zemē un uzmanīgi atņemt viņam granātu.
1	Aizturēto	aizturēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
2	izdevās	izdoties	VERB	veyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	nogāzt	nogāzt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	zemē	zeme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	uzmanīgi	uzmanīgi	ADV	rpm	Degree=Pos	O	O	_	_
7	atņemt	atņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	granātu	granāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
