# newdoc id = p19756
# newpar id = p19756-p3
# sent_id = a-p19756-p3s1
# text = ANO statistiķu ieteikumi nosaka, lai valstis pārskatītu to IKP aprēķinus ik pa pieciem gadiem, lai atspoguļotu rūpniecības un patēriņa izmaiņas, taču Nigērija IKP nebija pārrēķinājusi kopš 1990.gada.
1	ANO	ANO	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/United_Nations	_
2	statistiķu	statistiķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	ieteikumi	ieteikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	lai	lai	SCONJ	cs	_	O	O	_	_
7	valstis	valsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	pārskatītu	pārskatīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
10	IKP	IKP	NOUN	yn	Abbr=Yes	B-entity	O	en.wikipedia.org/wiki/Gross_domestic_product	_
11	aprēķinus	aprēķins	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	ik	ik	PART	q	_	O	O	_	_
13	pa	pa	ADP	sppd	_	O	O	_	_
14	pieciem	pieci	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
15	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	lai	lai	SCONJ	cs	_	O	O	_	_
18	atspoguļotu	atspoguļot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
19	rūpniecības	rūpniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	patēriņa	patēriņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	izmaiņas	izmaiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	taču	taču	CCONJ	cc	_	O	O	_	_
25	Nigērija	Nigērija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Nigeria	_
26	IKP	IKP	NOUN	yn	Abbr=Yes	B-entity	O	en.wikipedia.org/wiki/Gross_domestic_product	_
27	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
28	pārrēķinājusi	pārrēķināt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
29	kopš	kopš	ADP	spsg	_	B-time	O	_	_
30	1990.	1990.	ADJ	xo	NumType=Ord	I-time	O	_	_
31	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
