# newdoc id = p1987
# newpar id = p1987-p4
# sent_id = a-p1987-p4s1
# text = Aizturētais narkomāns nozagtos velosipēdus galvenokārt tirgoja zemniekiem Purvciema tirgū, piedāvājot tos par 30-40 latiem.
1	Aizturētais	aizturēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
2	narkomāns	narkomāns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	nozagtos	nozagt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	velosipēdus	velosipēds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	galvenokārt	galvenokārt	ADV	r0m	_	O	O	_	_
6	tirgoja	tirgot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	zemniekiem	zemnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	Purvciema	Purvciems	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-location	B-GPE	_	en.wikipedia.org/wiki/Purvciems
9	tirgū	tirgus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	I-location	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	piedāvājot	piedāvāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
12	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
13	par	par	ADP	sppd	_	O	O	_	_
14	30	30	NUM	xn	NumType=Card	O	O	_	_
15	-	-	PUNCT	zd	_	O	O	_	_
16	40	40	NUM	xn	NumType=Card	O	O	_	_
17	latiem	lats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
