# newdoc id = p19903
# newpar id = p19903-p2
# sent_id = a-p19903-p2s1
# text = Balvai nominēts arī franču seriāls "Les revenants" ("Atgriezušies") un dāņu politiskā drāma "Borgen".
1	Balvai	balva	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
2	nominēts	nominēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	franču	franči	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
5	seriāls	seriāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/The_Returned_(French_TV_series)	_
7	Les	Les	X	xf	Foreign=Yes	I-product	O	_	_
8	revenants	revenants	X	xf	Foreign=Yes	I-product	O	_	_
9	"	"	PUNCT	zq	_	I-product	O	_	_
10	(	(	PUNCT	zb	_	O	O	_	_
11	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/The_Returned_(French_TV_series)	_
12	Atgriezušies	atgriezties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	I-product	O	_	_
13	"	"	PUNCT	zq	_	I-product	O	_	_
14	)	)	PUNCT	zb	_	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	dāņu	dānis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	politiskā	politisks	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	drāma	drāma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Borgen_(TV_series)	_
20	Borgen	Borgen	X	xf	Foreign=Yes	I-product	O	_	_
21	"	"	PUNCT	zq	_	I-product	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
