# newdoc id = p19919
# newpar id = p19919-p5
# sent_id = a-p19919-p5s1
# text = Harkovā separātisti no administrācijas ēkas pirmdien padzīti, savukārt Doņeckā pie administrācijas nama viņi izveidojuši barikādes no riepām un dzeloņstieplēm.
1	Harkovā	Harkova	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Kharkiv	_
2	separātisti	separātists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	no	no	ADP	spsg	_	O	O	_	_
4	administrācijas	administrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	ēkas	ēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	pirmdien	pirmdien	ADV	r0t	_	O	O	_	_
7	padzīti	padzīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	savukārt	savukārt	ADV	r0m	_	O	O	_	_
10	Doņeckā	Doņecka	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	lv.wikipedia.org/wiki/Doņecka	_
11	pie	pie	ADP	spsg	_	O	O	_	_
12	administrācijas	administrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	nama	nams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
15	izveidojuši	izveidot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
16	barikādes	barikāde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	no	no	ADP	sppd	_	O	O	_	_
18	riepām	riepa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	dzeloņstieplēm	dzeloņstieple	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
