# newdoc id = p19913
# newpar id = p19913-p3
# sent_id = a-p19913-p3s1
# text = Neskatoties uz veikto elektrotīkla uzturēšanu un attīstību, katru gadu rūpes elektroenerģijas piegādes uzņēmumam rada trešo personu izraisītie tehnoloģiskie traucējumi - tiek bojātas pazemes kabeļu līnijas rakšanas un būvniecības darbu laikā, pārrauti vadi un mehāniski bojāti gaisvadu elektrolīnijas balsti, iegāžot kokus gaisvadu elektrolīnijās mežistrādes darbu laikā.
1	Neskatoties	skatīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	uz	uz	ADP	spsa	_	O	O	_	_
3	veikto	veikt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	elektrotīkla	elektrotīkls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	uzturēšanu	uzturēšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	attīstību	attīstība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
10	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	rūpes	rūpe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	elektroenerģijas	elektroenerģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	piegādes	piegāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	uzņēmumam	uzņēmums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
15	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	trešo	trešais	ADJ	mosfpg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	O	O	_	_
17	personu	persona	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
18	izraisītie	izraisīt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	tehnoloģiskie	tehnoloģisks	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
20	traucējumi	traucējums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
21	-	-	PUNCT	zd	_	O	O	_	_
22	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	bojātas	bojāt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
24	pazemes	pazeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	kabeļu	kabelis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	līnijas	līnija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
27	rakšanas	rakšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	būvniecības	būvniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	darbu	darbs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
31	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	pārrauti	pārraut	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
34	vadi	vads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
35	un	un	CCONJ	cc	_	O	O	_	_
36	mehāniski	mehāniski	ADV	rpm	Degree=Pos	O	O	_	_
37	bojāti	bojāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
38	gaisvadu	gaisvads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
39	elektrolīnijas	elektrolīnija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
40	balsti	balsts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
41	,	,	PUNCT	zc	_	O	O	_	_
42	iegāžot	iegāzt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
43	kokus	koks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
44	gaisvadu	gaisvads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
45	elektrolīnijās	elektrolīnija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
46	mežistrādes	mežistrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
47	darbu	darbs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
48	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
49	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p19913-p3s2
# text = Tāpat tiek nolauzti balsti un bojātas sadalnes ceļu satiksmes negadījumos.
1	Tāpat	tāpat	PART	q	_	O	O	_	_
2	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	nolauzti	nolauzt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	balsti	balsts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	bojātas	bojāt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	sadalnes	sadalne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	ceļu	ceļš	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	satiksmes	satiksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	negadījumos	negadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
