# newdoc id = p2013
# newpar id = p2013-p3
# sent_id = a-p2013-p3s1
# text = Pagājušā nedēļas nogalē policijas darbinieki veica profilaktisko pārbaudi, kuras laikā konstatēja, ka Ventspilī, Lielajā prospektā kāds vīrietis nelikumīgi tirgo alkoholiskos dzērienus, turklāt visu kāpņu telpu bija pārņēmusi nepatīkama alkohola smaka.
1	Pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
2	nedēļas	nedēļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	nogalē	nogale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	veica	veikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	profilaktisko	profilaktiska	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	pārbaudi	pārbaude	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kuras	kura	DET	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
11	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	konstatēja	konstatēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ka	ka	SCONJ	cs	_	O	O	_	_
15	Ventspilī	Ventspils	PROPN	npfsl6	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	Lielajā	liels	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	B-location	O	_	_
18	prospektā	prospekts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-location	O	_	_
19	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
20	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
21	nelikumīgi	nelikumīgi	ADV	r0m	PronType=Neg	O	O	_	_
22	tirgo	tirgot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	alkoholiskos	alkoholisks	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
24	dzērienus	dzēriens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	turklāt	turklāt	SCONJ	cs	_	O	O	_	_
27	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
28	kāpņu	kāpnes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
29	telpu	telpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
31	pārņēmusi	pārņemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
32	nepatīkama	nepatīkams	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
33	alkohola	alkohols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
34	smaka	smaka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_
