# newdoc id = p2023
# newpar id = p2023-p6
# sent_id = a-p2023-p6s1
# text = ECC vakar paziņoja par savu gatavību pārtraukt aļģu izplatību veicinošo notekūdeņu izmešanu Baltijas jūrā ar noteikumu, ja ostas pieņems tos bez maksas.
1	ECC	ECC	PROPN	yp	Abbr=Yes	B-organization	O	_	_
2	vakar	vakar	ADV	r0t	_	O	O	_	_
3	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
6	gatavību	gatavība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	pārtraukt	pārtraukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	aļģu	aļģe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	izplatību	izplatība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	veicinošo	veicināt	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
11	notekūdeņu	notekūdens	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	izmešanu	izmešana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Baltic_Sea	_
14	jūrā	jūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
15	ar	ar	ADP	spsa	_	O	O	_	_
16	noteikumu	noteikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ja	ja	SCONJ	cs	_	O	O	_	_
19	ostas	osta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
20	pieņems	pieņemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
21	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
22	bez	bez	ADP	spsg	_	O	O	_	_
23	maksas	maksa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
