# newdoc id = p2025
# newpar id = p2025-p5
# sent_id = a-p2025-p5s1
# text = Baltijas valstis cenšas panākt, lai ES izstrādātu kopīgu politiku, uzskatot, ka tai ir izšķiroša nozīme laikā, kad valda bažas, ka Krievija varētu izmantot savu ietekmi enerģijas tirgū.
1	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Baltic_states	_
2	valstis	valsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	I-GPE	O	_	_
3	cenšas	censties	VERB	voyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	lai	lai	SCONJ	cs	_	O	O	_	_
7	ES	ES	PROPN	yp	Abbr=Yes	O	O	_	_
8	izstrādātu	izstrādāt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	kopīgu	kopīga	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	uzskatot	uzskatīt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ka	ka	SCONJ	cs	_	O	O	_	_
15	tai	tā	PRON	pd0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
16	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	izšķiroša	izšķiroša	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
18	nozīme	nozīme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
22	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	bažas	bažas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	ka	ka	SCONJ	cs	_	O	O	_	_
26	Krievija	Krievija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
27	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
28	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
29	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
30	ietekmi	ietekme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
31	enerģijas	enerģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	tirgū	tirgus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_
