# newdoc id = p2052
# newpar id = p2052-p2
# sent_id = a-p2052-p2s1
# text = Džordžs Bušs paziņoja, ka ASV nolēmusi sūtīt uz Irāku vēl 21 500 karavīru.
1	Džordžs	Džordžs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/George_W._Bush	_
2	Bušs	Bušs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	ASV	asv	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/United_States	_
7	nolēmusi	nolemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	sūtīt	sūtīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	uz	uz	ADP	spsa	_	O	O	_	_
10	Irāku	Irāka	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Iraq	_
11	vēl	vēl	ADV	r0t	_	O	O	_	_
12	21 500	21 500	NUM	xn	NumType=Card	O	O	_	_
13	karavīru	karavīrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
