# newdoc id = p21
# newpar id = p21-p10
# sent_id = a-p21-p10s1
# text = R. Auševs esot nodevis teroristu prasības Ziemeļosetijas Iekšlietu ministrijas štābam, bet pēc tam par tām informēts Krievijas prezidents Vladimirs Putins.
1	R.	r.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Ruslan_Aushev	_
2	Auševs	Auševs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	nodevis	nodot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
5	teroristu	terorists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	prasības	prasība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	Ziemeļosetijas	Ziemeļosetijas	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	_
8	Iekšlietu	iekšlietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	I-organization	I-organization	_	_
9	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
10	štābam	štābs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-organization	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	bet	bet	CCONJ	cc	_	O	O	_	_
13	pēc	pēc	ADP	spsd	_	O	O	_	_
14	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
15	par	par	ADP	sppd	_	O	O	_	_
16	tām	tā	PRON	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
17	informēts	informēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
18	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
19	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
20	Vladimirs	Vladimirs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Vladimir_Putin	_
21	Putins	Putins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p21-p10s2
# text = Tomēr viņš atzina, ka štābā tās neesot apspriestas, jo nevienam nebija tādu pilnvaru.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	atzina	atzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	štābā	štābs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
8	neesot	nebūt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	apspriestas	apspriest	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	jo	jo	SCONJ	cs	_	O	O	_	_
12	nevienam	neviens	PRON	pi0msdy	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
13	nebija	nebūt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	tādu	tāda	DET	pd0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
15	pilnvaru	pilnvara	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p21-p10s3
# text = Arī no Maskavas tuvākajās dienās atbilde netika atsūtīta.
1	Arī	arī	PART	q	_	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	Maskavas	Maskava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Moscow	_
4	tuvākajās	tuva	ADJ	arfplyc	Case=Loc|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
5	dienās	diena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
6	atbilde	atbilde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	netika	netikt	AUX	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	atsūtīta	atsūtīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p21-p10s4
# text = R. Auševs apstiprināja aizdomas, ka ieradies, lai radītu apstākļus separātistu līdera Aslana Mashadova piesaistīšanai sarunām.
1	R.	r.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Ruslan_Aushev	_
2	Auševs	Auševs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	apstiprināja	apstiprināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	aizdomas	aizdomas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	ieradies	ierasties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	lai	lai	SCONJ	cs	_	O	O	_	_
10	radītu	radīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	apstākļus	apstāklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	separātistu	separātists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	līdera	līderis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	Aslana	Aslans	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Aslan_Maskhadov	_
15	Mashadova	Mashadovs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
16	piesaistīšanai	piesaistīšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
17	sarunām	saruna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p21-p10s5
# text = Tās esot bijušas pavisam reālas un ļautu izvairīties no upuriem.
1	Tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
2	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	bijušas	būt	AUX	vcnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
4	pavisam	pavisam	ADV	r0q	_	O	O	_	_
5	reālas	reāla	ADJ	arfpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	ļautu	ļaut	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	izvairīties	izvairīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	no	no	ADP	sppd	_	O	O	_	_
10	upuriem	upuris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
