# newdoc id = p2100
# newpar id = p2100-p5
# sent_id = a-p2100-p5s1
# text = "Es neatceros, ka Maskavā jebkad būtu bijis tik plašs ugunsgrēks," piebilda mēra vietnieks Pjotrs Birjukovs.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	neatceros	atcerēties	VERB	vmyipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	Maskavā	Maskava	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Moscow	_
7	jebkad	jebkad	ADV	r0t	_	O	O	_	_
8	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	bijis	būt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
11	plašs	plašs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	ugunsgrēks	ugunsgrēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	"	"	PUNCT	zq	_	O	O	_	_
15	piebilda	piebilst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	mēra	mērs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	vietnieks	vietnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	Pjotrs	Pjotrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	ru.wikipedia.org/wiki/Бирюков,_Пётр_Павлович	_
19	Birjukovs	Birjukovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
