# newdoc id = p2119
# newpar id = p2119-p3
# sent_id = a-p2119-p3s1
# text = Nelaimes gadījuma iemesls pagaidām nav noskaidrots, bet vietējās amatpersonas norāda, ka prāmis bijis pārpildīts.
1	Nelaimes	nelaime	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	gadījuma	gadījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	iemesls	iemesls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	pagaidām	pagaidām	ADV	r0t	_	O	O	_	_
5	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	noskaidrots	noskaidrot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	vietējās	vietēja	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
10	amatpersonas	amatpersona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
11	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	prāmis	prāmis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
16	pārpildīts	pārpildīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2119-p3s2
# text = Glābēji norāda, ka kuģis varēja būt apgāzies, kad, tuvojoties krastam, pārāk daudz cilvēku bija sakāpuši uz augšējā klāja, lai būtu mobilo sakaru pārklājuma zonā un varētu veikt zvanus.
1	Glābēji	glābējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	kuģis	kuģis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	varēja	varēt	VERB	vonist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	apgāzies	apgāzties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tuvojoties	tuvoties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	O	O	_	_
13	krastam	krasts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	pārāk	pārāk	ADV	r0q	_	O	O	_	_
16	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
17	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	sakāpuši	sakāpt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
20	uz	uz	ADP	spsa	_	O	O	_	_
21	augšējā	augšējs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
22	klāja	klājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	lai	lai	SCONJ	cs	_	O	O	_	_
25	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
26	mobilo	mobils	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
27	sakaru	sakars	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
28	pārklājuma	pārklājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
29	zonā	zona	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
30	un	un	CCONJ	cc	_	O	O	_	_
31	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
32	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
33	zvanus	zvans	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
