# newdoc id = p214
# newpar id = p214-p51
# sent_id = a-p214-p51s1
# text = Vai tu savu vārdu uzskati par zīmolu?
1	Vai	vai	PART	q	_	O	O	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
4	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	uzskati	uzskatīt	VERB	vmnipi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	zīmolu	zīmols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p214-p51s2
# text = Vai pēdējos gados esi apzināti virzījies uz to, lai tavs tēls, tavs zīmols būtu skandalozs?
1	Vai	vai	PART	q	_	O	O	_	_
2	pēdējos	pēdējs	ADJ	armplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
4	esi	būt	AUX	vcnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	apzināti	apzināti	ADV	r0m	_	O	O	_	_
6	virzījies	virzīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	uz	uz	ADP	spsa	_	O	O	_	_
8	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	lai	lai	SCONJ	cs	_	O	O	_	_
11	tavs	tavs	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
12	tēls	tēls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	tavs	tavs	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
15	zīmols	zīmols	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
17	skandalozs	skandalozs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	?	?	PUNCT	zs	_	O	O	_	_
