# newdoc id = p2170
# newpar id = p2170-p4
# sent_id = a-p2170-p4s1
# text = Ar šo pieredzi tomēr izrādījies par maz - mēģinot iebraukt pretējā kustības joslā, viņam pretī virzījies traktors ar piekabi un, vairoties no tā, zēns zaudējis kontroli pār stūri.
1	Ar	ar	ADP	spsa	_	O	O	_	_
2	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	pieredzi	pieredze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	tomēr	tomēr	PART	q	_	O	O	_	_
5	izrādījies	izrādīties	VERB	vtypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	maz	maz	ADV	r0q	_	O	O	_	_
8	-	-	PUNCT	zd	_	O	O	_	_
9	mēģinot	mēģināt	VERB	vonpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
10	iebraukt	iebraukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	pretējā	pretējs	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	kustības	kustība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	joslā	josla	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
16	pretī	pretī	ADV	rrp	_	O	O	_	_
17	virzījies	virzīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
18	traktors	traktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	ar	ar	ADP	spsa	_	O	O	_	_
20	piekabi	piekabe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	vairoties	vairīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
24	no	no	ADP	spsg	_	O	O	_	_
25	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	zēns	zēns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
28	zaudējis	zaudēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
29	kontroli	kontrole	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	pār	pār	ADP	spsa	_	O	O	_	_
31	stūri	stūre	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
