# newdoc id = p2173
# newpar id = p2173-p4
# sent_id = a-p2173-p4s1
# text = Indijā vilcieni ir tik pārpildīti, ka cilvēki bieži vien kāpj uz jumtiem vai paliek tamburā, kas tiek uzskatīts par noziegumu.
1	Indijā	Indija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/India	_
2	vilcieni	vilciens	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
5	pārpildīti	pārpildīts	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	bieži	bieži	ADV	rpq	Degree=Pos	O	O	_	_
10	vien	vien	PART	q	_	O	O	_	_
11	kāpj	kāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	uz	uz	ADP	sppd	_	O	O	_	_
13	jumtiem	jumts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	vai	vai	CCONJ	cc	_	O	O	_	_
15	paliek	palikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	tamburā	tamburs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
19	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	uzskatīts	uzskatīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
21	par	par	ADP	spsa	_	O	O	_	_
22	noziegumu	noziegums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2173-p4s2
# text = Daudzi arī nepērk biļetes.
1	Daudzi	daudzi	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	nepērk	pirkt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	biļetes	biļete	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
