# newdoc id = p2227
# newpar id = p2227-p3
# sent_id = a-p2227-p3s1
# text = Jau ziņots, ka trešdien notikušajā kvalifikācijā latvietis jau pirmajā mēģinājumā rīku raidīja 67,30 metrus tālu, izpildot kvalifikācijas normu.
1	Jau	jau	ADV	r0t	_	O	O	_	_
2	ziņots	ziņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	trešdien	trešdien	ADV	r0t	_	B-time	O	_	_
6	notikušajā	notikt	VERB	vmnpdfslasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
7	kvalifikācijā	kvalifikācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	latvietis	latvietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	jau	jau	ADV	r0t	_	O	O	_	_
10	pirmajā	pirmais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
11	mēģinājumā	mēģinājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	rīku	rīks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	raidīja	raidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	67,30	67,30	NUM	xn	NumType=Card	O	O	_	_
15	metrus	metrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	tālu	tālu	ADV	r0p	_	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	izpildot	izpildīt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
19	kvalifikācijas	kvalifikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	normu	norma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2227-p3s2
# text = Timermanis priekšsacīkstes noslēdza ar piekto labāko rezultātu.
1	Timermanis	Timermanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	priekšsacīkstes	priekšsacīkstes	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
3	noslēdza	noslēgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	piekto	piektais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
6	labāko	labs	ADJ	afmsayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
7	rezultātu	rezultāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
