# newdoc id = p2227
# newpar id = p2227-p1
# sent_id = a-p2227-p1s1
# text = Latvijas vieglatlēts Edgars Timermanis ceturtdien izcīnīja bronzas godalgu Eiropas Jaunatnes olimpiādes vesera mešanas sacensībās.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	vieglatlēts	vieglatlēts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	Edgars	Edgars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	Timermanis	Timermanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
5	ceturtdien	ceturtdien	ADV	r0t	_	O	O	_	_
6	izcīnīja	izcīnīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	bronzas	bronza	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	godalgu	godalga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	B-GPE	_	_
10	Jaunatnes	jaunatne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-event	O	_	_
11	olimpiādes	olimpiāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-event	O	_	_
12	vesera	veseris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	mešanas	mešana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	sacensībās	sacensība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
