# newdoc id = p2372
# newpar id = p2372-p8
# sent_id = a-p2372-p8s1
# text = Pilsoniskā žurnālistika ir viss process, kur sabiedrības locekļi aktīvi vāc, ziņo, analizē un izplata ziņas un informāciju.
1	Pilsoniskā	pilsonisks	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	žurnālistika	žurnālistika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	viss	viss	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
5	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
8	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	locekļi	loceklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	aktīvi	aktīvi	ADV	rpm	Degree=Pos	O	O	_	_
11	vāc	vākt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ziņo	ziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	analizē	analizēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	izplata	izplatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	ziņas	ziņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2372-p8s2
# text = Tā ir ne tikai komentāru rakstīšanu, interneta saišu, attēlu un video pārpublicēšana, bet arī nopietna tēmu izpēte un analīze.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
4	tikai	tikai	PART	q	_	O	O	_	_
5	komentāru	komentārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	rakstīšanu	rakstīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
9	saišu	saite	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	attēlu	attēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	video	video	NOUN	nc0000	_	O	O	_	_
14	pārpublicēšana	pārpublicēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	bet	bet	CCONJ	cc	_	O	O	_	_
17	arī	arī	PART	q	_	O	O	_	_
18	nopietna	nopietns	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
19	tēmu	tēma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
20	izpēte	izpēte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	analīze	analīze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
