# newdoc id = p2404
# newpar id = p2404-p18
# sent_id = a-p2404-p18s1
# text = Rožeckins bija viens no pazīstamās Krievijas investīciju bankas "Renaissance Capital" dibinātājiem, bet 1998.gadā viņš no bankas aizgāja un nodibināja savu investīciju kompāniju "LV Finance", kuras lielākais aktīvs bija 25% "MegaFon" akciju.
1	Rožeckins	Rožeckins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
4	no	no	ADP	sppd	_	O	O	_	_
5	pazīstamās	pazīstams	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
7	investīciju	investīcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	"	"	PUNCT	zq	_	B-organization	O	_	_
10	Renaissance	Renaissance	X	xf	Foreign=Yes	I-organization	O	_	_
11	Capital	Capital	X	xf	Foreign=Yes	I-organization	O	_	_
12	"	"	PUNCT	zq	_	I-organization	O	_	_
13	dibinātājiem	dibinātājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	bet	bet	CCONJ	cc	_	O	O	_	_
16	1998.	1998.	ADJ	xo	NumType=Ord	B-time	O	_	_
17	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
18	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	no	no	ADP	spsg	_	O	O	_	_
20	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	aizgāja	aiziet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	nodibināja	nodibināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
25	investīciju	investīcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
26	kompāniju	kompānija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	"	"	PUNCT	zq	_	B-organization	O	_	_
28	LV	Lv	PROPN	yp	Abbr=Yes	I-organization	O	_	_
29	Finance	Finance	X	xf	Foreign=Yes	I-organization	O	_	_
30	"	"	PUNCT	zq	_	I-organization	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	kuras	kura	DET	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
33	lielākais	liels	ADJ	afmsnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
34	aktīvs	aktīvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
35	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
36	25	25	NUM	xn	NumType=Card	O	O	_	_
37	%	%	SYM	xx	_	O	O	_	_
38	"	"	PUNCT	zq	_	B-organization	O	_	_
39	MegaFon	MegaFon	X	xf	Foreign=Yes	I-organization	O	_	_
40	"	"	PUNCT	zq	_	I-organization	O	_	_
41	akciju	akcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
42	.	.	PUNCT	zs	_	O	O	_	_
