# newdoc id = p2420
# newpar id = p2420-p2
# sent_id = a-p2420-p2s1
# text = Atstājot aiz sevis plašu postažu Francijā un Spānijā, tagad vētra virzās pāri Vidusjūrai uz Itāliju.
1	Atstājot	atstāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	aiz	aiz	ADP	spsg	_	O	O	_	_
3	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Prs|Reflex=Yes	O	O	_	_
4	plašu	plašs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	postažu	postaža	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	Francijā	Francija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/France	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	Spānijā	Spānija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Spain	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
11	vētra	vētra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	virzās	virzīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	pāri	pāri	ADP	spsd	_	O	O	_	_
14	Vidusjūrai	Vidusjūra	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Mediterranean_Sea	_
15	uz	uz	ADP	spsa	_	O	O	_	_
16	Itāliju	Itālija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Italy	_
17	.	.	PUNCT	zs	_	O	O	_	_
