# newdoc id = p2468
# newpar id = p2468-p5
# sent_id = a-p2468-p5s1
# text = Topolaneks piektdienas vakarā Kijevā tikās ar Ukrainas premjerministri Jūliju Timošenko un prezidentu Viktoru Juščenko, lai meklētu risinājumu Krievijas un Ukrainas gāzes konfliktam, kas apturējis gāzes piegādes Eiropai.
1	Topolaneks	Topolaneks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Mirek_Topolánek	_
2	piektdienas	piektdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-time	O	_	_
3	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
4	Kijevā	Kijeva	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Kiev	_
5	tikās	tikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ukraine	_
8	premjerministri	premjerministre	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	Jūliju	jūlijs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Yulia_Tymoshenko	_
10	Timošenko	Timošenko	PROPN	np0000	_	I-person	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	prezidentu	prezidents	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	Viktoru	Viktors	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Viktor_Yushchenko	_
14	Juščenko	Juščenko	PROPN	np0000	_	I-person	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	lai	lai	SCONJ	cs	_	O	O	_	_
17	meklētu	meklēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
18	risinājumu	risinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ukraine	_
22	gāzes	gāze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	konfliktam	konflikts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
26	apturējis	apturēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
27	gāzes	gāze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	piegādes	piegāde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
29	Eiropai	Eiropa	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Europe	_
30	.	.	PUNCT	zs	_	O	O	_	_
