# newdoc id = p2470
# newpar id = p2470-p4
# sent_id = a-p2470-p4s1
# text = «Sarunas ar Starptautisko Valūtas fondu ir svarīgākas par biznesa nozari,» secināja Egle.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Sarunas	saruna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	Starptautisko	starptautisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/International_Monetary_Fund	_
5	Valūtas	valūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
6	fondu	fonds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-organization	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	svarīgākas	svarīgs	ADJ	affpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	nozari	nozare	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	»	»	PUNCT	zq	_	O	O	_	_
14	secināja	secināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	Egle	Egle	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
