# newdoc id = p2583
# newpar id = p2583-p4
# sent_id = a-p2583-p4s1
# text = Godmanis šodien personīgi iepazinās ar situāciju Terehovā.
1	Godmanis	Godmanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Ivars_Godmanis	_
2	šodien	šodien	ADV	r0t	_	O	O	_	_
3	personīgi	personīgi	ADV	rpm	Degree=Pos	O	O	_	_
4	iepazinās	iepazīties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	situāciju	situācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	Terehovā	Terehova	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	lv.wikipedia.org/wiki/Terehova_(Zaļesjes_pagasts)	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2583-p4s2
# text = Ministrs tikās ar reģionālajām policijas un muitas amatpersonām, kā arī aprunājās ar tālbraucējiem.
1	Ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	tikās	tikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	ar	ar	ADP	sppd	_	O	O	_	_
4	reģionālajām	reģionāls	ADJ	arfpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	muitas	muita	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	amatpersonām	amatpersona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kā	kā	SCONJ	cs	_	O	O	_	_
11	arī	arī	CCONJ	cc	_	O	O	_	_
12	aprunājās	aprunāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	ar	ar	ADP	sppd	_	O	O	_	_
14	tālbraucējiem	tālbraucējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
