# newdoc id = p2609
# newpar id = p2609-p5
# sent_id = a-p2609-p5s1
# text = Saūda Arābijā sievietēm ir liegts vadīt automašīnu un tikties ar vīriešiem, kas nepieder pie ģimenes.
1	Saūda	Saūda	PROPN	np0000	_	B-GPE	O	en.wikipedia.org/wiki/Saudi_Arabia	_
2	Arābijā	Arābija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	I-GPE	O	_	_
3	sievietēm	sieviete	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	liegts	liegt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	vadīt	vadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	automašīnu	automašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	tikties	tikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
10	ar	ar	ADP	sppd	_	O	O	_	_
11	vīriešiem	vīrietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	nepieder	piederēt	VERB	vmnipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	pie	pie	ADP	spsg	_	O	O	_	_
16	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2609-p5s2
# text = Karalistes garīdznieki gandrīz katru gadu arī mēdz izdot speciālus ediktus, kas aizliedz Valentīna dienā iegādāties sarkanas rozes.
1	Karalistes	karaliste	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	garīdznieki	garīdznieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	gandrīz	gandrīz	ADV	r0q	_	O	O	_	_
4	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
5	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	izdot	izdot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	speciālus	speciāls	ADJ	armpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	ediktus	edikts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
13	aizliedz	aizliegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	Valentīna	Valentīns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-event	O	en.wikipedia.org/wiki/Valentine's_Day	_
15	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-event	O	_	_
16	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
17	sarkanas	sarkans	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	rozes	roze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2609-p5s3
# text = Jūlija beigās Saūda Arābijā tika aizliegti arī suņi un kaķi.
1	Jūlija	jūlijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-time	O	_	_
2	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	I-time	O	_	_
3	Saūda	Saūda	PROPN	np0000	_	B-GPE	O	en.wikipedia.org/wiki/Saudi_Arabia	_
4	Arābijā	Arābija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	I-GPE	O	_	_
5	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	aizliegti	aizliegt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	suņi	suns	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	kaķi	kaķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
