# newdoc id = p2620
# newpar id = p2620-p6
# sent_id = a-p2620-p6s1
# text = Vietējo slimnīcu pārstāvji gan atzīst, ka pagaidām vēl nevar runāt par masveida speciālistu izbraukšanu brīvdienās.
1	Vietējo	vietējs	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	slimnīcu	slimnīca	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	gan	gan	PART	q	_	O	O	_	_
5	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	pagaidām	pagaidām	ADV	r0t	_	O	O	_	_
9	vēl	vēl	ADV	r0t	_	O	O	_	_
10	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	par	par	ADP	spsa	_	O	O	_	_
13	masveida	masveida	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	speciālistu	speciālists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	izbraukšanu	izbraukšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	brīvdienās	brīvdiena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2620-p6s2
# text = Ziemeļigaunijas reģionālās slimnīcas preses sekretāre Inga Lille skaidrojusi, ka no viņu slimnīcas uz Somiju šādi braukā tikai daži ārsti, galvenokārt tie ir jaunie ārsti un rezidenti.
1	Ziemeļigaunijas	Ziemeļigaunija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-location	_	en.wikipedia.org/wiki/Northern_Estonia
2	reģionālās	reģionāls	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
3	slimnīcas	slimnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
4	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	sekretāre	sekretāre	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	Inga	Inga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
7	Lille	Lille	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
8	skaidrojusi	skaidrot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	no	no	ADP	spsg	_	O	O	_	_
12	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
13	slimnīcas	slimnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	uz	uz	ADP	spsa	_	O	O	_	_
15	Somiju	Somija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Finland	_
16	šādi	šāds	ADV	r0m	_	O	O	_	_
17	braukā	braukāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	tikai	tikai	PART	q	_	O	O	_	_
19	daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
20	ārsti	ārsts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	galvenokārt	galvenokārt	ADV	r0m	_	O	O	_	_
23	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	jaunie	jauns	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
26	ārsti	ārsts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	rezidenti	rezidents	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
