# newdoc id = p2634
# newpar id = p2634-p8
# sent_id = a-p2634-p8s1
# text = "Lai to iemācītos, nepieciešama tikai prakse," norāda politiķis.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Lai	lai	SCONJ	cs	_	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	iemācītos	iemācīties	VERB	vmyc0t300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	nepieciešama	nepieciešams	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	tikai	tikai	PART	q	_	O	O	_	_
8	prakse	prakse	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	"	"	PUNCT	zq	_	O	O	_	_
11	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	politiķis	politiķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2634-p8s2
# text = "Tie, kas valstī ieradušies nesen, var dungot līdzīgi, kamēr pārējie dzied."
1	"	"	PUNCT	zq	_	O	O	_	_
2	Tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
5	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	ieradušies	ierasties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	nesen	nesen	ADV	r0t	PronType=Neg	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	dungot	dungot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	līdzīgi	līdzīgi	ADV	rpm	Degree=Pos	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kamēr	kamēr	ADV	r0t	_	O	O	_	_
14	pārējie	pārējie	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
15	dzied	dziedāt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
17	"	"	PUNCT	zq	_	O	O	_	_
