# newdoc id = p2640
# newpar id = p2640-p10
# sent_id = a-p2640-p10s1
# text = Augustā tribunāls, pamatojoties uz Miloševiča ārstu atzinumu, noraidīja prokuroru prasību paātrināt prāvas gaitu.
1	Augustā	augusts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	B-time	O	_	_
2	tribunāls	tribunāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	pamatojoties	pamatoties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	O	O	_	_
5	uz	uz	ADP	spsa	_	O	O	_	_
6	Miloševiča	Miloševičs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Slobodan_Milošević	_
7	ārstu	ārsts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	atzinumu	atzinums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	noraidīja	noraidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	prokuroru	prokurors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	prasību	prasība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	paātrināt	paātrināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	prāvas	prāva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	gaitu	gaita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2640-p10s2
# text = ANO prokurori lūdza tribunālu apsvērt iespēju strādāt četras vai piecas dienas nedēļā, nevis trīs kā pašlaik.
1	ANO	ANO	NOUN	yn	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/United_Nations	_
2	prokurori	prokurors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	lūdza	lūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	tribunālu	tribunāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	apsvērt	apsvērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	četras	četras	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
9	vai	vai	CCONJ	cc	_	O	O	_	_
10	piecas	piecas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
11	dienas	diena	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	nedēļā	nedēļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	nevis	nevis	CCONJ	cc	_	O	O	_	_
15	trīs	trīs	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
16	kā	kā	SCONJ	cs	_	O	O	_	_
17	pašlaik	pašlaik	ADV	r0t	_	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2640-p10s3
# text = Taču tiesa izlēma arī turpmāk noturēt nedēļā trīs sēdes, ņemot vērā Miloševiča kardiologa viedokli.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	izlēma	izlemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	turpmāk	turpmāk	ADV	r0t	_	O	O	_	_
6	noturēt	noturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	nedēļā	nedēļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	trīs	trīs	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
9	sēdes	sēde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ņemot	ņemt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
12	vērā	vērā	ADV	r0m	_	O	O	_	_
13	Miloševiča	Miloševičs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Slobodan_Milošević	_
14	kardiologa	kardiologs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	viedokli	viedoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
