# newdoc id = p2690
# newpar id = p2690-p7
# sent_id = a-p2690-p7s1
# text = Bērnu slimnīcas mediķi iesaka svešķermeņus, kuri atrodas ausī vai degunā, nekādā gadījumā nemēģināt dabūt ārā pašu spēkiem, jo pastāv risks traumēt auss gļotādu vai pārdurt bungplēvīti.
1	Bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-organization	O	lv.wikipedia.org/wiki/Bērnu_klīniskā_universitātes_slimnīca	_
2	slimnīcas	slimnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
3	mediķi	mediķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	svešķermeņus	svešķermenis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
8	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	ausī	auss	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	vai	vai	CCONJ	cc	_	O	O	_	_
11	degunā	deguns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	nekādā	nekāds	DET	pi0msly	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
14	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	nemēģināt	mēģināt	VERB	vonn0i3000y	Polarity=Neg|VerbForm=Inf	O	O	_	_
16	dabūt	dabūt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	ārā	ārā	ADV	r0p	_	O	O	_	_
18	pašu	pašu	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
19	spēkiem	spēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	jo	jo	SCONJ	cs	_	O	O	_	_
22	pastāv	pastāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	risks	risks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
24	traumēt	traumēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
25	auss	auss	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	gļotādu	gļotāda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	vai	vai	CCONJ	cc	_	O	O	_	_
28	pārdurt	pārdurt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
29	bungplēvīti	bungplēvīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2690-p7s2
# text = Tikai pieredzējis speciālists svešķermeni varēs izņemt.
1	Tikai	tikai	PART	q	_	O	O	_	_
2	pieredzējis	pieredzēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	speciālists	speciālists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	svešķermeni	svešķermenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	izņemt	izņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
