# newdoc id = p2711
# newpar id = p2711-p8
# sent_id = a-p2711-p8s1
# text = Ja bērns ilgstoši neatrod sev ne atbalstu, ne kādu, ar ko izrunāties, un nespēj atrisināt savas problēmas, nomāktība ievelkas un pārvēršas depresijā, kas jau var izvērsties īstā nelaimē.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ilgstoši	ilgstoši	ADV	rpm	Degree=Pos	O	O	_	_
4	neatrod	atrast	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	O	O	_	_
6	ne	ne	PART	q	Polarity=Neg	O	O	_	_
7	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
10	kādu	kāds	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
14	izrunāties	izrunāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	nespēj	spēt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	atrisināt	atrisināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
20	problēmas	problēma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	nomāktība	nomāktība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	ievelkas	ievilkties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	pārvēršas	pārvērsties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	depresijā	depresija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
29	jau	jau	ADV	r0t	_	O	O	_	_
30	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	izvērsties	izvērsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
32	īstā	īsts	ADJ	arfslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
33	nelaimē	nelaime	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2711-p8s2
# text = Pat redzot, ka bērnam ir problēmas, vecāki nevēršas pie speciālistiem, baidoties apzīmogot savu atvasi ar ņemšanu uzskaitē, taču viņi rūgti maldās, saka M. Lazdāne.
1	Pat	pat	PART	q	_	O	O	_	_
2	redzot	redzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	bērnam	bērns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	problēmas	problēma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	vecāki	vecāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	nevēršas	vērsties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	pie	pie	ADP	sppd	_	O	O	_	_
12	speciālistiem	speciālists	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	baidoties	baidīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
15	apzīmogot	apzīmogot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
17	atvasi	atvase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	ar	ar	ADP	spsa	_	O	O	_	_
19	ņemšanu	ņemšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	uzskaitē	uzskaite	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	taču	taču	CCONJ	cc	_	O	O	_	_
23	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
24	rūgti	rūgti	ADV	rpm	Degree=Pos	O	O	_	_
25	maldās	maldīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	M.	m.	PROPN	yp	Abbr=Yes	B-person	O	_	_
29	Lazdāne	Lazdāne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2711-p8s3
# text = Palīdzība ir nepieciešama un pieejama ikvienam, no tā nav jābaidās.
1	Palīdzība	palīdzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	nepieciešama	nepieciešams	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	pieejama	pieejams	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	ikvienam	ikviens	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	no	no	ADP	spsg	_	O	O	_	_
9	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	jābaidās	baidīties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2711-p8s4
# text = Ja vecāki nespēj atrast kopīgu valodu ar bērnu, palīdzēt var psihologs, bet nopietnākos gadījumos – arī psihiatrs.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	vecāki	vecāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	nespēj	spēt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	atrast	atrast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	kopīgu	kopīgs	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	valodu	valoda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	bērnu	bērns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	psihologs	psihologs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	bet	bet	CCONJ	cc	_	O	O	_	_
15	nopietnākos	nopietns	ADJ	afmplnc	Case=Loc|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
16	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
17	–	–	PUNCT	zd	_	O	O	_	_
18	arī	arī	PART	q	_	O	O	_	_
19	psihiatrs	psihiatrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
