# newdoc id = p2755
# newpar id = p2755-p2
# sent_id = a-p2755-p2s1
# text = Vecāki stāsta, ka par mācību grāmatām un citiem mācību materiāliem katru gadu tiek tērēti milzu līdzekļi, un ne vienam vien vecākam mācību gada sākumu nākas sagaidīt ar lielām bažām.
1	Vecāki	vecāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	grāmatām	grāmata	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
10	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	materiāliem	materiāls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
13	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	tērēti	tērēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
16	milzu	milzu	NOUN	nc00gg	Case=Gen	O	O	_	_
17	līdzekļi	līdzeklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	ne	ne	PART	q	_	O	O	_	_
21	vienam	viens	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
22	vien	vien	PART	q	_	O	O	_	_
23	vecākam	vecāks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
24	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
25	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	sākumu	sākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
27	nākas	nākties	VERB	voyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	sagaidīt	sagaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
29	ar	ar	ADP	sppd	_	O	O	_	_
30	lielām	liela	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
31	bažām	bažas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2755-p2s2
# text = Kā domā Tu?
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	domā	domāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
4	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2755-p2s3
# text = Vai izglītība Latvijā patiešām var tikt uzskatīta par "bezmaksas"?
1	Vai	vai	PART	q	_	O	O	_	_
2	izglītība	izglītība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
4	patiešām	patiešām	PART	q	_	O	O	_	_
5	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	tikt	tikt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	uzskatīta	uzskatīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
8	par	par	ADP	spsa	_	O	O	_	_
9	"	"	PUNCT	zq	_	O	O	_	_
10	bezmaksas	bezmaksas	NOUN	nc00gg	Case=Gen	O	O	_	_
11	"	"	PUNCT	zq	_	O	O	_	_
12	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2755-p2s4
# text = Cik maksā bērna sagatavošana skolai?
1	Cik	cik	ADV	r0q	PronType=Int	O	O	_	_
2	maksā	maksāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	sagatavošana	sagatavošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	skolai	skola	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2755-p2s5
# text = Vai valsts pietiekami rūpējas par jauno paaudzi, kura kā nekā būs tā, kas mūsu valsti veidos nākotnē?
1	Vai	vai	PART	q	_	O	O	_	_
2	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	pietiekami	pietiekami	ADV	rpq	Degree=Pos	O	O	_	_
4	rūpējas	rūpēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	jauno	jauna	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	paaudzi	paaudze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
10	kā	kā	PART	q	_	O	O	_	_
11	nekā	nekas	PART	q	_	O	O	_	_
12	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
13	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
16	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
17	valsti	valsts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	veidos	veidot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
19	nākotnē	nākotne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2755-p2s6
# text = Aicinām nestāvēt malā un paust savu nostāju TVNET lasītāju rakstu sadaļā "Pozitīvā Latvija".
1	Aicinām	aicināt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	nestāvēt	nestāvēt	VERB	vmnn0t3000y	Polarity=Neg|VerbForm=Inf	O	O	_	_
3	malā	mala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	paust	paust	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
7	nostāju	nostāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	TVNET	TVNET	PROPN	yp	Abbr=Yes	B-organization	O	lv.wikipedia.org/wiki/Tvnet.lv	_
9	lasītāju	lasītājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	rakstu	raksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	sadaļā	sadaļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	"	"	PUNCT	zq	_	O	O	_	_
13	Pozitīvā	pozitīva	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	"	"	PUNCT	zq	_	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
