# text = „Nē," tu pie sevis nodomā.
1	„	„	_	zq	_	O	O	_	_
2	Nē	nē	_	q	_	O	O	_	_
3	,	,	_	zc	_	O	O	_	_
4	"	"	_	zq	_	O	O	_	_
5	tu	tu	_	pp20snn	_	O	O	_	_
6	pie	pie	_	spsg	_	O	O	_	_
7	sevis	sevis	_	px000gn	_	O	O	_	_
8	nodomā	nodomāt	_	vmnipt22san	_	O	O	_	_
9	.	.	_	zs	_	O	O	_	_

# text = „Izskatās, ka šodien būs labs laiciņš...
1	„	„	_	zq	_	O	O	_	_
2	Izskatās	izskatīties	_	vmyipi330an	_	O	O	_	_
3	,	,	_	zc	_	O	O	_	_
4	ka	ka	_	cs	_	O	O	_	_
5	šodien	šodien	_	r0t	_	O	O	_	_
6	būs	būt	_	vmnipii30an	_	O	O	_	_
7	labs	labs	_	afmsnnp	_	O	O	_	_
8	laiciņš	laiciņš	_	ncmsn1	_	O	O	_	_
9	...	...	_	zs	_	O	O	_	_

# text = Vēl ir pāris darbiņi jāpadara, un mājās jāpabaro viena dvēselīte, kas, uzticīgi pie durvīm tupot, cenšas tālumā saklausīt tavus soļus.
1	Vēl	vēl	_	r0q	_	O	O	_	_
2	ir	būt	_	vcnipii30an	_	O	O	_	_
3	pāris	pāris	_	ncmsn1	_	O	O	_	_
4	darbiņi	darbiņš	_	ncmpn1	_	O	O	_	_
5	jāpadara	padarīt	_	vmnd0t300an	_	O	O	_	_
6	,	,	_	zc	_	O	O	_	_
7	un	un	_	cc	_	O	O	_	_
8	mājās	māja	_	ncfpl4	_	O	O	_	_
9	jāpabaro	pabarot	_	vmnd0t200an	_	O	O	_	_
10	viena	viens	_	mcsfsn	_	O	O	_	_
11	dvēselīte	dvēselīte	_	ncfsn5	_	O	O	_	_
12	,	,	_	zc	_	O	O	_	_
13	kas	kas	_	pr000nn	_	O	O	_	_
14	,	,	_	zc	_	O	O	_	_
15	uzticīgi	uzticīgi	_	rpm	_	O	O	_	_
16	pie	pie	_	sppd	_	O	O	_	_
17	durvīm	durvis	_	ncfdd6	_	O	O	_	_
18	tupot	tupēt	_	vmnpu0000000n	_	O	O	_	_
19	,	,	_	zc	_	O	O	_	_
20	cenšas	censties	_	voyipi130an	_	O	O	_	_
21	tālumā	tālums	_	ncmsl1	_	O	O	_	_
22	saklausīt	saklausīt	_	vmnn0t300an	_	O	O	_	_
23	tavus	tavs	_	ps0mpan	_	O	O	_	_
24	soļus	solis	_	ncmpa2	_	O	O	_	_
25	.	.	_	zs	_	O	O	_	_

# text = Nē, šodien ne.
1	Nē	nē	_	q	_	O	O	_	_
2	,	,	_	zc	_	O	O	_	_
3	šodien	šodien	_	r0t	_	O	O	_	_
4	ne	ne	_	q	_	O	O	_	_
5	.	.	_	zs	_	O	O	_	_

# text = Varbūt rīt," tu saki savai vientulībai, un slāj tālāk.
1	Varbūt	varbūt	_	q	_	O	O	_	_
2	rīt	rīt	_	r0t	_	O	O	_	_
3	,	,	_	zc	_	O	O	_	_
4	"	"	_	zq	_	O	O	_	_
5	tu	tu	_	pp20snn	_	O	O	_	_
6	saki	sacīt	_	vmnipt32san	_	O	O	_	_
7	savai	sava	_	ps0fsdn	_	O	O	_	_
8	vientulībai	vientulība	_	ncfsd4	_	O	O	_	_
9	,	_	_	z\_	_	O	O	_	_
10	un	un	_	cc	_	O	O	_	_
11	slāj	slāt	_	vmnipi12san	_	O	O	_	_
12	tālāk	tālāk	_	r0p	_	O	O	_	_
13	.	.	_	zs	_	O	O	_	_

# text = Lēni, slinki, jo kājas jau ir noberztas līdz asinīm, bet šī sajūta ir tik patīkami smeldzoša.
1	Lēni	lēni	_	rpm	_	O	O	_	_
2	,	,	_	zc	_	O	O	_	_
3	slinki	slinki	_	rpm	_	O	O	_	_
4	,	,	_	zc	_	O	O	_	_
5	jo	jo	_	cs	_	O	O	_	_
6	kājas	kāja	_	ncfpn4	_	O	O	_	_
7	jau	jau	_	r0t	_	O	O	_	_
8	ir	būt	_	vcnipii30an	_	O	O	_	_
9	noberztas	noberzt	_	vmnpdfpnpsnpn	_	O	O	_	_
10	līdz	līdz	_	sppd	_	O	O	_	_
11	asinīm	asins	_	ncfpd6	_	O	O	_	_
12	,	,	_	zc	_	O	O	_	_
13	bet	bet	_	cc	_	O	O	_	_
14	šī	šī	_	pd3fsnn	_	O	O	_	_
15	sajūta	sajūta	_	ncfsn4	_	O	O	_	_
16	ir	būt	_	vcnipii30an	_	O	O	_	_
17	tik	tik	_	r0q	_	O	O	_	_
18	patīkami	patīkami	_	rpm	_	O	O	_	_
19	smeldzoša	smelgt	_	vmnpdfsnapnpn	_	O	O	_	_
20	.	.	_	zs	_	O	O	_	_

# text = Uz mirkli tā liek aizmirst par visu drūmo un pievērsties tulznainajām kājām.
1	Uz	uz	_	spsa	_	O	O	_	_
2	mirkli	mirklis	_	ncmsa2	_	O	O	_	_
3	tā	tā	_	pd3fsnn	_	O	O	_	_
4	liek	likt	_	vmnipi130an	_	O	O	_	_
5	aizmirst	aizmirst	_	vmnn0t100an	_	O	O	_	_
6	par	par	_	spsa	_	O	O	_	_
7	visu	viss	_	pg0msan	_	O	O	_	_
8	drūmo	drūms	_	afmsayp	_	O	O	_	_
9	un	un	_	cc	_	O	O	_	_
10	pievērsties	pievērsties	_	vmyn0i100an	_	O	O	_	_
11	tulznainajām	tulznains	_	affpdyp	_	O	O	_	_
12	kājām	kāja	_	ncfpd4	_	O	O	_	_
13	.	.	_	zs	_	O	O	_	_

# text = „Vajadzēja somā iemest botas, bet ko nu vairs," tu šķendējies.
1	„	„	_	zq	_	O	O	_	_
2	Vajadzēja	vajadzēt	_	vonisi330an	_	O	O	_	_
3	somā	soma	_	ncfsl4	_	O	O	_	_
4	iemest	iemest	_	vmnn0t100an	_	O	O	_	_
5	botas	bota	_	ncfpa4	_	O	O	_	_
6	,	,	_	zc	_	O	O	_	_
7	bet	bet	_	cc	_	O	O	_	_
8	ko	kas	_	pi000an	_	O	O	_	_
9	nu	nu	_	q	_	O	O	_	_
10	vairs	vairs	_	r0t	_	O	O	_	_
11	,	,	_	zc	_	O	O	_	_
12	"	"	_	zq	_	O	O	_	_
13	tu	tu	_	pp20snn	_	O	O	_	_
14	šķendējies	šķendēties	_	vmyipi22san	_	O	O	_	_
15	.	.	_	zs	_	O	O	_	_

# text = Lai gan nē - ar botām iešana būtu ātrāka, līdz ar ko arī nokļūšana līdz mājām, kas šoreiz nav tavs mērķis.
1	Lai	lai	_	cs	_	O	O	_	_
2	gan	gan	_	cs	_	O	O	_	_
3	nē	nē	_	q	_	O	O	_	_
4	-	-	_	zd	_	O	O	_	_
5	ar	ar	_	sppd	_	O	O	_	_
6	botām	bota	_	ncfpd4	_	O	O	_	_
7	iešana	iešana	_	ncfsn4	_	O	O	_	_
8	būtu	būt	_	vcnc0ii00an	_	O	O	_	_
9	ātrāka	ātrs	_	affsnnp	_	O	O	_	_
10	,	,	_	zc	_	O	O	_	_
11	līdz	līdz	_	r0m	_	O	O	_	_
12	ar	ar	_	spsa	_	O	O	_	_
13	ko	kas	_	pr000an	_	O	O	_	_
14	arī	arī	_	q	_	O	O	_	_
15	nokļūšana	nokļūšana	_	ncfsn4	_	O	O	_	_
16	līdz	līdz	_	sppd	_	O	O	_	_
17	mājām	māja	_	ncfpd4	_	O	O	_	_
18	,	,	_	zc	_	O	O	_	_
19	kas	kas	_	pr000nn	_	O	O	_	_
20	šoreiz	šoreiz	_	r0t	_	O	O	_	_
21	nav	būt	_	vcnipii30ay	_	O	O	_	_
22	tavs	tavs	_	ps0msnn	_	O	O	_	_
23	mērķis	mērķis	_	ncmsn2	_	O	O	_	_
24	.	.	_	zs	_	O	O	_	_
