# newdoc id = p2801
# newpar id = p2801-p3
# sent_id = a-p2801-p3s1
# text = Un šoreiz šīs paniskās bailes no visa.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	šoreiz	šoreiz	ADV	r0t	_	O	O	_	_
3	šīs	šī	DET	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
4	paniskās	paniska	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	bailes	bailes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
6	no	no	ADP	spsg	_	O	O	_	_
7	visa	viss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2801-p3s2
# text = No tā, ka nesasniegšu to, ko esmu iecerējusi, bail no tā, kas ar mani notiks, ja izdarīšu kaut vienu nepareizu soli, bail no tā, ka mans mīļotais pāragri var vēlēties bērnus, ģimeni, jo gadu starpība mums ir diezgan liela.
1	No	no	ADP	spsg	_	O	O	_	_
2	tā	tas	PRON	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	nesasniegšu	nesasniegt	VERB	vmnift11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
9	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	iecerējusi	iecerēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	bail	bail	ADV	r0m	_	O	O	_	_
13	no	no	ADP	spsg	_	O	O	_	_
14	tā	tas	PRON	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
17	ar	ar	ADP	spsa	_	O	O	_	_
18	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
19	notiks	notikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	ja	ja	SCONJ	cs	_	O	O	_	_
22	izdarīšu	izdarīt	VERB	vmnift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
23	kaut	kaut	PART	q	_	O	O	_	_
24	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
25	nepareizu	nepareizs	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
26	soli	solis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	bail	bail	ADV	r0m	_	O	O	_	_
29	no	no	ADP	spsg	_	O	O	_	_
30	tā	tas	PRON	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	ka	ka	SCONJ	cs	_	O	O	_	_
33	mans	mans	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
34	mīļotais	mīļots	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
35	pāragri	pāragri	ADV	r0t	_	O	O	_	_
36	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
37	vēlēties	vēlēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
38	bērnus	bērns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
39	,	,	PUNCT	zc	_	O	O	_	_
40	ģimeni	ģimene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
41	,	,	PUNCT	zc	_	O	O	_	_
42	jo	jo	SCONJ	cs	_	O	O	_	_
43	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
44	starpība	starpība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
45	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
46	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
47	diezgan	diezgan	ADV	r0q	_	O	O	_	_
48	liela	liela	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
49	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2801-p3s3
# text = Bailes no vilšanās pret manis pašas dzīvi.
1	Bailes	bailes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	vilšanās	vilšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	pret	pret	ADP	spsa	_	O	O	_	_
5	manis	es	PRON	pp10sgn	Case=Gen|Number=Sing|Person=1|PronType=Prs	O	O	_	_
6	pašas	pati	PRON	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
7	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2801-p3s4
# text = Bail par sevi un cilvēkiem man apkārt.
1	Bail	bail	ADV	r0m	_	O	O	_	_
2	par	par	ADP	spsa	_	O	O	_	_
3	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
7	apkārt	apkārt	ADV	rrp	_	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2801-p3s5
# text = Bail pieņemt izaicinājumu, jo tas neietilpst manā plānā, lai gan veidojot karjeru esmu bijusi spontāna, bet jo vecāka es kļūstu, jo lielākas bailes manī rodas.
1	Bail	bail	ADV	r0m	_	O	O	_	_
2	pieņemt	pieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	izaicinājumu	izaicinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	jo	jo	SCONJ	cs	_	O	O	_	_
6	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
7	neietilpst	neietilpt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	manā	mana	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
9	plānā	plāns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	lai	lai	SCONJ	cs	_	O	O	_	_
12	gan	gan	PART	q	_	O	O	_	_
13	veidojot	veidot	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
14	karjeru	karjera	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	bijusi	būt	AUX	vcnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
17	spontāna	spontāna	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	bet	bet	CCONJ	cc	_	O	O	_	_
20	jo	jo	SCONJ	cs	_	O	O	_	_
21	vecāka	veca	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
22	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
23	kļūstu	kļūt	AUX	vtnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	jo	jo	SCONJ	cs	_	O	O	_	_
26	lielākas	liela	ADJ	affpnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
27	bailes	bailes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
28	manī	es	PRON	pp10sln	Case=Loc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
29	rodas	rasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2801-p3s6
# text = Un vai vēlāk es vēl vairāk nebaidīšos?
1	Un	un	CCONJ	cc	_	O	O	_	_
2	vai	vai	CCONJ	cc	_	O	O	_	_
3	vēlāk	vēlu	ADV	rct	Degree=Cmp	O	O	_	_
4	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
5	vēl	vēl	ADV	r0t	_	O	O	_	_
6	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
7	nebaidīšos	nebaidīties	VERB	vmyifi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2801-p3s7
# text = Piemēram, par bērniem, kuri kavējas, nākot no skolas?
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	par	par	ADP	sppd	_	O	O	_	_
4	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
7	kavējas	kavēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	nākot	nākt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2801-p3s8
# text = Par vīru, kurš nezvana...
1	Par	par	ADP	spsa	_	O	O	_	_
2	vīru	vīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
5	nezvana	nezvanīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	...	...	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2801-p3s9
# text = Bailēs dzīvojot var sajukt prātā.
1	Bailēs	bailes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
2	dzīvojot	dzīvot	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
3	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	sajukt	sajukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2801-p3s10
# text = Un es zinu, ko jūs teiksiet - nav vērts domāt par bailēm, ir jādzīvo!
1	Un	un	CCONJ	cc	_	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
6	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
7	teiksiet	teikt	VERB	vmnift12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	-	-	PUNCT	zd	_	O	O	_	_
9	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	vērts	vērts	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	par	par	ADP	sppd	_	O	O	_	_
13	bailēm	bailes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	jādzīvo	dzīvot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
17	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2801-p3s11
# text = Bet, vai akli dzīvojot, var izvairīties no tā, par ko patiešām baidies?
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	,	_	PUNCT	z_	_	O	O	_	_
3	vai	vai	CCONJ	cc	_	O	O	_	_
4	akli	akli	ADV	rpm	Degree=Pos	O	O	_	_
5	dzīvojot	dzīvot	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	izvairīties	izvairīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	no	no	ADP	spsg	_	O	O	_	_
10	tā	tas	PRON	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	par	par	ADP	spsa	_	O	O	_	_
13	ko	kas	PRON	pq000an	Case=Acc|PronType=Int	O	O	_	_
14	patiešām	patiešām	PART	q	_	O	O	_	_
15	baidies	baidīties	VERB	vmyipi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2801-p3s12
# text = Bailes arī var izlabot.
1	Bailes	bailes	NOUN	ncfda5	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	izlabot	izlabot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
