# newdoc id = p2812
# newpar id = p2812-p4
# sent_id = a-p2812-p4s1
# text = Un tā nu mēs smēķējam viens otram virsū, un šņācam viens otram virsū, un ēdam viens otru nost bez sāls.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
3	nu	nu	PART	q	_	O	O	_	_
4	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
5	smēķējam	smēķēt	VERB	vmnipi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
7	otram	otrs	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
8	virsū	virsū	ADV	r0p	_	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	šņācam	šņākt	VERB	vmnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
13	otram	otrs	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
14	virsū	virsū	ADV	r0p	_	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	ēdam	ēst	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
19	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
20	nost	nost	ADV	r0m	_	O	O	_	_
21	bez	bez	ADP	spsg	_	O	O	_	_
22	sāls	sāls	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2812-p4s2
# text = Jo sadarboties neprotam un varbūt pat negribam.
1	Jo	jo	SCONJ	cs	_	O	O	_	_
2	sadarboties	sadarboties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
3	neprotam	prast	VERB	vonipi11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	varbūt	varbūt	PART	q	_	O	O	_	_
6	pat	pat	PART	q	_	O	O	_	_
7	negribam	gribēt	VERB	vonipi11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2812-p4s3
# text = Tā tik turpināt, un mēs noteikti uzcelsim tādu Latviju, kādā gribam dzīvot.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	tik	tik	PART	q	_	O	O	_	_
3	turpināt	turpināt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
7	noteikti	noteikti	ADV	r0m	_	O	O	_	_
8	uzcelsim	uzcelt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	tādu	tāds	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
10	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kādā	kāda	PRON	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
13	gribam	gribēt	VERB	vonipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	dzīvot	dzīvot	VERB	vmnn0i200an	Polarity=Pos|VerbForm=Inf|Voice=Act	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2812-p4s4
# text = Ironija.
1	Ironija	ironija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_
