# newdoc id = p2812
# newpar id = p2812-p5
# sent_id = a-p2812-p5s1
# text = Laimīgā kārtā šo drūmo bildi līdzsvaroja vienkārši lielisks autobusa šoferis, kurš ar atsaucību un prieku atbildēja uz visām pasažieru laipnībām, bez sūdzībām izdeva nodotās somas jebkurā pieturvietā (daži šoferi mēdz šņākt, kad kāds iedomājas ar lielām somām braukt uz, piemēram, Rūjienas pansionātu, nevis līdz Rūjienai) un novēlēja “visu labu”, pasažieriem izkāpjot.
1	Laimīgā	laimīgs	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	kārtā	kārta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	drūmo	drūms	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	bildi	bilde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	līdzsvaroja	līdzsvarot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	vienkārši	vienkārši	PART	q	_	O	O	_	_
8	lielisks	lielisks	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	autobusa	autobuss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	šoferis	šoferis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
13	ar	ar	ADP	spsa	_	O	O	_	_
14	atsaucību	atsaucība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	prieku	prieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	atbildēja	atbildēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	uz	uz	ADP	sppd	_	O	O	_	_
19	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
20	pasažieru	pasažieris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	laipnībām	laipnība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	bez	bez	ADP	sppd	_	O	O	_	_
24	sūdzībām	sūdzība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
25	izdeva	izdot	VERB	vmnisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	nodotās	nodot	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
27	somas	soma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
28	jebkurā	jebkura	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
29	pieturvietā	pieturvieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
30	(	(	PUNCT	zb	_	O	O	_	_
31	daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
32	šoferi	šoferis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
33	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
34	šņākt	šņākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
37	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
38	iedomājas	iedomāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
39	ar	ar	ADP	sppd	_	O	O	_	_
40	lielām	liels	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
41	somām	soma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
42	braukt	braukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
43	uz	uz	ADP	spsa	_	O	O	_	_
44	,	,	PUNCT	zc	_	O	O	_	_
45	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
46	,	,	PUNCT	zc	_	O	O	_	_
47	Rūjienas	Rūjiena	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Rūjiena
48	pansionātu	pansionāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-organization	O	_	_
49	,	,	PUNCT	zc	_	O	O	_	_
50	nevis	nevis	CCONJ	cc	_	O	O	_	_
51	līdz	līdz	ADP	spsd	_	O	O	_	_
52	Rūjienai	Rūjiena	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Rūjiena	_
53	)	)	PUNCT	zb	_	O	O	_	_
54	un	un	CCONJ	cc	_	O	O	_	_
55	novēlēja	novēlēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
56	“	“	PUNCT	zq	_	O	O	_	_
57	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
58	labu	labs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
59	”	”	PUNCT	zq	_	O	O	_	_
60	,	,	PUNCT	zc	_	O	O	_	_
61	pasažieriem	pasažieris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
62	izkāpjot	izkāpt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
63	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2812-p5s2
# text = Lūk, šo šoferi vajadzētu aicināt iet skolās un ar savu piemēru rādīt sadarbību ikdienā.
1	Lūk	lūk	INTJ	i	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	šoferi	šoferis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	vajadzētu	vajadzēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	aicināt	aicināt	VERB	vmnn0t300an	Polarity=Pos|VerbForm=Inf|Voice=Act	O	O	_	_
7	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	skolās	skola	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
12	piemēru	piemērs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	rādīt	rādīt	VERB	vmnn0t300an	Polarity=Pos|VerbForm=Inf|Voice=Act	O	O	_	_
14	sadarbību	sadarbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	ikdienā	ikdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2812-p5s3
# text = Tad nu gan mēs varētu uzcelt tādu Latviju, kādā gribam dzīvot.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	nu	nu	PART	q	_	O	O	_	_
3	gan	gan	PART	q	_	O	O	_	_
4	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
5	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	uzcelt	uzcelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	tādu	tāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
8	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kādā	kāda	PRON	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
11	gribam	gribēt	VERB	vonipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	dzīvot	dzīvot	VERB	vmnn0i200an	Polarity=Pos|VerbForm=Inf|Voice=Act	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
