# newdoc id = p2873
# newpar id = p2873-p3
# sent_id = a-p2873-p3s1
# text = Austrijā cilvēki dzied par kalniem, Bangladešā slavina banjana kokus un mango audzes.
1	Austrijā	Austrija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Austria	_
2	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	dzied	dziedāt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	par	par	ADP	sppd	_	O	O	_	_
5	kalniem	kalns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	Bangladešā	Bangladeša	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Bangladesh	_
8	slavina	slavināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	banjana	banjans	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	kokus	koks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	mango	mango	NOUN	nc0000	_	O	O	_	_
13	audzes	audze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2873-p3s2
# text = Dānija savā himnā piemin vikingu slavu, bet Nīderlande skandina par OranžasU Viljamu.
1	Dānija	Dānija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Denmark	_
2	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
3	himnā	himna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	piemin	pieminēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	vikingu	vikings	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	slavu	slava	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	Nīderlande	Nīderlande	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Netherlands	_
10	skandina	skandināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	OranžasU	Oranža	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/William_the_Silent	_
13	Viljamu	Viljams	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2873-p3s3
# text = Brazīlija, Grieķija un Bolīvija himnā pauž heroiskas brīvības alkas, bet Amerikas Savienotās Valstis un Turcija dzied par savu karogu.
1	Brazīlija	Brazīlija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Brazil	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	Grieķija	Grieķija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Greece	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	Bolīvija	Bolīvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Bolivia	_
6	himnā	himna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	pauž	paust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	heroiskas	heroiska	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	brīvības	brīvība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	alkas	alkas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	bet	bet	CCONJ	cc	_	O	O	_	_
13	Amerikas	Amerika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/United_States	_
14	Savienotās	savienot	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	I-GPE	O	_	_
15	Valstis	valsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	I-GPE	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	Turcija	Turcija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Turkey	_
18	dzied	dziedāt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	par	par	ADP	spsa	_	O	O	_	_
20	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
21	karogu	karogs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2873-p3s4
# text = Daudzās valstīs ļaudis, himnu dziedot, slavē Dievu.
1	Daudzās	daudzas	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
2	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
3	ļaudis	ļaudis	NOUN	ncmdn6	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	himnu	himna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	dziedot	dziedāt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	slavē	slavēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	Dievu	dievs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/God	_
10	.	.	PUNCT	zs	_	O	O	_	_
