# newdoc id = p2918
# newpar id = p2918-p4
# sent_id = a-p2918-p4s1
# text = Es nenoliedzu - formāli biju pārkāpis, un formāli policijai taisnība.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	nenoliedzu	noliegt	VERB	vmnipt11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	-	-	PUNCT	zd	_	O	O	_	_
4	formāli	formāli	ADV	r0m	_	O	O	_	_
5	biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	pārkāpis	pārkāpt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	formāli	formāli	ADV	r0m	_	O	O	_	_
10	policijai	policija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
11	taisnība	taisnība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2918-p4s2
# text = Te gan jāmin, ka esmu relatīvi daudz pārvietojies ar auto pa rietumvalstu ceļiem - nu nesoda tur par šādiem nebūtiskiem pārkāpumiem, izņemot īpašas situācijas!
1	Te	te	ADV	r0p	PronType=Dem	O	O	_	_
2	gan	gan	PART	q	_	O	O	_	_
3	jāmin	minēt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	relatīvi	relatīvi	ADV	r0q	_	O	O	_	_
8	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
9	pārvietojies	pārvietoties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	auto	auto	NOUN	nc0000	_	O	O	_	_
12	pa	pa	ADP	spsa	_	O	O	_	_
13	rietumvalstu	rietumvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	ceļiem	ceļš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	-	-	PUNCT	zd	_	O	O	_	_
16	nu	nu	PART	q	_	O	O	_	_
17	nesoda	sodīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
19	par	par	ADP	sppd	_	O	O	_	_
20	šādiem	šāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
21	nebūtiskiem	nebūtisks	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
22	pārkāpumiem	pārkāpums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
25	īpašas	īpašs	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
26	situācijas	situācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
27	!	!	PUNCT	zs	_	O	O	_	_
