# newdoc id = p291
# newpar id = p291-p9
# sent_id = a-p291-p9s1
# text = Labklājības ministre Iveta Purne norāda, ka gājienā viņa negrasoties iet, jo nesaskata iemeslu, kāpēc viņai tas būtu jādara.
1	Labklājības	labklājība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	ministre	ministre	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	Iveta	Iveta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
4	Purne	Purne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
5	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	gājienā	gājiens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	negrasoties	grasīties	VERB	vmyrpt300ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	jo	jo	SCONJ	cs	_	O	O	_	_
14	nesaskata	saskatīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	iemeslu	iemesls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
18	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
20	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
21	jādara	darīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p291-p9s2
# text = "Mēs esam no Eiropas pārņēmuši visus noteikumus, lai nepieļautu diskrimināciju, un neredzu šā jautājuma aktualitāti," Neatkarīgajai saka ministre, uzsverot, ka ministram ir izvēles tiesības, iet gājienos vai neiet.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	no	no	ADP	spsg	_	O	O	_	_
5	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
6	pārņēmuši	pārņemt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
8	noteikumus	noteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	lai	lai	SCONJ	cs	_	O	O	_	_
11	nepieļautu	pieļaut	VERB	vmnc0t100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
12	diskrimināciju	diskriminācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	neredzu	redzēt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	šā	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	jautājuma	jautājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	aktualitāti	aktualitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	"	"	PUNCT	zq	_	O	O	_	_
21	Neatkarīgajai	neatkarīgs	ADJ	affsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	B-product	O	_	_
22	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	ministre	ministre	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	uzsverot	uzsvērt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	ka	ka	SCONJ	cs	_	O	O	_	_
28	ministram	ministrs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
29	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	izvēles	izvēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
31	tiesības	tiesības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
34	gājienos	gājiens	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
35	vai	vai	CCONJ	cc	_	O	O	_	_
36	neiet	iet	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_
