# newdoc id = p2939
# newpar id = p2939-p3
# sent_id = a-p2939-p3s1
# text = Runājot par solokoncertu, portālam Mango Šomase atklāj, ka augsti novērtē savus dziedošos viesus - Ati Auzānu un viņa Daugavpils kori, Andri Ērgli un Jāni Vinteru, kuri ļoti labi nodziedāja.
1	Runājot	runāt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
2	par	par	ADP	spsa	_	O	O	_	_
3	solokoncertu	solokoncerts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	portālam	portāls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	B-product	O	_	_
6	Mango	Mango	PROPN	np0000	_	I-product	O	_	_
7	Šomase	Šomase	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Liene_Šomase	_
8	atklāj	atklāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	augsti	augsti	ADV	rpm	Degree=Pos	O	O	_	_
12	novērtē	novērtēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
14	dziedošos	dziedāt	VERB	vmnpdmpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
15	viesus	viesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	-	-	PUNCT	zd	_	O	O	_	_
17	Ati	Atis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	Auzānu	Auzāns	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
21	Daugavpils	Daugavpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Daugavpils
22	kori	koris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	I-organization	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	Andri	Andris	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	Ērgli	Ērglis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	Jāni	Jānis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
28	Vinteru	Vinters	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
31	ļoti	ļoti	ADV	r0q	_	O	O	_	_
32	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
33	nodziedāja	nodziedāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2939-p3s2
# text = "Pašlaik man kaut ko vairāk par koncertu ir grūti pateikt.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Pašlaik	pašlaik	ADV	r0t	_	O	O	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	kaut	kaut	PART	q	_	O	O	_	_
5	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
6	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	koncertu	koncerts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	grūti	grūti	ADV	rpm	Degree=Pos	O	O	_	_
11	pateikt	pateikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2939-p3s3
# text = Jānoskatās video materiāls," tā Šomase, kura nebeidz priecāties, ka Rīgas publika, kā arī maestro Pauls viņas koncerta laikā pat cēlās kājās.
1	Jānoskatās	noskatīties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
2	video	video	NOUN	nc0000	_	O	O	_	_
3	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	"	"	PUNCT	zq	_	O	O	_	_
6	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
7	Šomase	Šomase	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Liene_Šomase	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
10	nebeidz	nebeigt	VERB	vonipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	priecāties	priecāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
15	publika	publika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kā	kā	SCONJ	cs	_	O	O	_	_
18	arī	arī	PART	q	_	O	O	_	_
19	maestro	maestro	NOUN	nc0000	_	O	O	_	_
20	Pauls	Pauls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Raimonds_Pauls	_
21	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
22	koncerta	koncerts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
24	pat	pat	PART	q	_	O	O	_	_
25	cēlās	celties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	kājās	kāja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
