# newdoc id = p2952
# newpar id = p2952-p25
# sent_id = a-p2952-p25s1
# text = Ilgstoša atrašanās ūdenī nav patīkama ādai, tā kļūst ievainojamāka un daudz jutīgāka.
1	Ilgstoša	ilgt	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	atrašanās	atrašanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	patīkama	patikt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
6	ādai	āda	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	ievainojamāka	ievainot	VERB	vmnpdfsnppncn	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
13	jutīgāka	jutīgs	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2952-p25s2
# text = Arī mitrums, kas palicis uz tās, pēc peldes nenoslaukoties, var veicināt sēnīšu infekciju rašanos ādas ielokos.
1	Arī	arī	PART	q	_	O	O	_	_
2	mitrums	mitrums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
5	palicis	palikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	uz	uz	ADP	spsg	_	O	O	_	_
7	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	pēc	pēc	ADP	spsg	_	O	O	_	_
10	peldes	pelde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	nenoslaukoties	noslaucīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	veicināt	veicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	sēnīšu	sēnīte	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
16	infekciju	infekcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	rašanos	rašanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	ādas	āda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	ielokos	ieloks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2952-p25s3
# text = Tādēļ pēc peldēšanās nevis enerģiski jāslaukās, bet rūpīgi jānosusinās.
1	Tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
2	pēc	pēc	ADP	spsg	_	O	O	_	_
3	peldēšanās	peldēšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	nevis	nevis	CCONJ	cc	_	O	O	_	_
5	enerģiski	enerģiski	ADV	rpm	Degree=Pos	O	O	_	_
6	jāslaukās	slaucīties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	rūpīgi	rūpīgi	ADV	rpm	Degree=Pos	O	O	_	_
10	jānosusinās	nosusināties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2952-p25s4
# text = Īpaši tas attiecas uz korpulentiem cilvēkiem.
1	Īpaši	īpaši	ADV	rpm	Degree=Pos	O	O	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	attiecas	attiekties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	uz	uz	ADP	sppd	_	O	O	_	_
5	korpulentiem	korpulents	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2952-p25s5
# text = Iespējams, ādas kroku kopšanai jālieto pat higiēniskās salvetes un borskābes šķīdums.
1	Iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ādas	āda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	kroku	kroka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	kopšanai	kopšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
6	jālieto	lietot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	pat	pat	PART	q	_	O	O	_	_
8	higiēniskās	higiēnisks	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	salvetes	salvete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	borskābes	borskābe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	šķīdums	šķīdums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
