# newdoc id = p2969
# newpar id = p2969-p8
# sent_id = a-p2969-p8s1
# text = Dzīve ir pilna prieka, ja tā ir brīva no visām saitēm.
1	Dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pilna	pilns	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	prieka	prieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ja	ja	SCONJ	cs	_	O	O	_	_
7	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	brīva	brīva	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	no	no	ADP	sppd	_	O	O	_	_
11	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
12	saitēm	saite	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2969-p8s2
# text = Ir nepieciešams saglabāt tīru prātu un turēties tālāk no sevis lielīšanas.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	saglabāt	saglabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	tīru	tīrs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	prātu	prāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	turēties	turēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
8	tālāk	tālu	ADV	rcp	Degree=Cmp	O	O	_	_
9	no	no	ADP	spsg	_	O	O	_	_
10	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Rcp|Reflex=Yes	O	O	_	_
11	lielīšanas	lielīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2969-p8s3
# text = Nekad nelieliet sevi, nereklamējiet savus labos darbus, nereaģējiet, ja kāds vecāks cilvēks jūs bar, nekritizējiet citus un neatklājiet viņu noslēpumus, neapšaubiet svešas reliģijas.
1	Nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
2	nelieliet	nelielīt	VERB	vmnm0t32pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
3	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	nereklamējiet	nereklamēt	VERB	vmnm0t22pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
6	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
7	labos	labs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	nereaģējiet	nereaģēt	VERB	vmnm0i22pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ja	ja	SCONJ	cs	_	O	O	_	_
13	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
14	vecāks	vecs	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
15	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	O	O	_	_
17	bar	bārt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	nekritizējiet	nekritizēt	VERB	vmnm0t22pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
20	citus	cits	PRON	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	neatklājiet	neatklāt	VERB	vmnm0t12pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
23	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
24	noslēpumus	noslēpums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	neapšaubiet	neapšaubīt	VERB	vmnm0t32pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
27	svešas	sveša	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
28	reliģijas	reliģija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2969-p8s4
# text = Ja jūs praktizējat šīs lietas, tad viltus un meli atkāpsies, prāts būs mierīgs un visi šķēršļi zudīs.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
3	praktizējat	praktizēt	VERB	vmnipt22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	šīs	šī	DET	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
5	lietas	lieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
8	viltus	viltus	NOUN	ncmsn3	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	meli	melis	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
11	atkāpsies	atkāpties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	prāts	prāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
15	mierīgs	mierīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
18	šķēršļi	šķērslis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
19	zudīs	zust	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
