# newdoc id = p2978
# newpar id = p2978-p2
# sent_id = a-p2978-p2s1
# text = Nordic Walking jeb nūjošana ir sportiska pastaiga ar speciāli veidotām atbalsta nūjām.
1	Nordic	Nordic	X	xf	Foreign=Yes	B-event	O	en.wikipedia.org/wiki/Nordic_walking	_
2	Walking	Walking	X	xf	Foreign=Yes	I-event	O	_	_
3	jeb	jeb	CCONJ	cc	_	O	O	_	_
4	nūjošana	nūjošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	sportiska	sportisks	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	pastaiga	pastaiga	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	ar	ar	ADP	sppd	_	O	O	_	_
9	speciāli	speciāli	ADV	rpm	Degree=Pos	O	O	_	_
10	veidotām	veidot	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	nūjām	nūja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2978-p2s2
# text = Pastaigas laikā tiek nodarbināta arī ķermeņa augšdaļa un rokas, kas uzlabo asinsriti un līdz ar to arī sirds darbību.
1	Pastaigas	pastaiga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	nodarbināta	nodarbināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	ķermeņa	ķermenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	augšdaļa	augšdaļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	rokas	roka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
12	uzlabo	uzlabot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	asinsriti	asinsrite	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	līdz	līdz	ADV	r0m	_	O	O	_	_
16	ar	ar	ADP	spsa	_	O	O	_	_
17	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
18	arī	arī	PART	q	_	O	O	_	_
19	sirds	sirds	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2978-p2s3
# text = Nūjošana ir veids, kā efektīvi un viegli uzlabot cilvēka fizisko formu.
1	Nūjošana	nūjošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	veids	veids	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
6	efektīvi	efektīvi	ADV	rpm	Degree=Pos	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	viegli	viegli	ADV	rpm	Degree=Pos	O	O	_	_
9	uzlabot	uzlabot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	fizisko	fizisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	formu	forma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2978-p2s4
# text = Nūjošana ir pieejama ikvienam, neskatoties uz vecumu, dzimumu vai fizisko sagatavotību.
1	Nūjošana	nūjošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pieejama	pieejams	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	ikvienam	ikviens	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	neskatoties	skatīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	O	O	_	_
7	uz	uz	ADP	spsa	_	O	O	_	_
8	vecumu	vecums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	dzimumu	dzimums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	vai	vai	CCONJ	cc	_	O	O	_	_
12	fizisko	fizisks	ADJ	arfpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	sagatavotību	sagatavotība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2978-p2s5
# text = Procesa specifika ir arī tā, ka tas piemērots cilvēkiem ar ceļu un mugurkaula problēmām.
1	Procesa	process	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	specifika	specifika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	piemērots	piemērot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	ceļu	celis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	mugurkaula	mugurkauls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	problēmām	problēma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
