# newdoc id = p2994
# newpar id = p2994-p10
# sent_id = a-p2994-p10s1
# text = Tātad.
1	Tātad	tātad	ADV	r0c	_	O	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2994-p10s2
# text = Vēlams, taču nav obligāti, iepriekšējās dienas vakarā izdzert kādu caurejas līdzekli, vislabāk zāļu tējas veidā.
1	Vēlams	vēlēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	taču	taču	CCONJ	cc	_	O	O	_	_
4	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	obligāti	obligāti	ADV	rpm	Degree=Pos	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	iepriekšējās	iepriekšējs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	izdzert	izdzert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
12	caurejas	caureja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	līdzekli	līdzeklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	vislabāk	labi	ADV	rsm	Degree=Sup	O	O	_	_
16	zāļu	zāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2994-p10s3
# text = Tas tādēļ, lai gremošanas trakts jau būtu vairāk vai mazāk brīvs.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	lai	lai	SCONJ	cs	_	O	O	_	_
5	gremošanas	gremošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	trakts	trakts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	jau	jau	ADV	r0t	_	O	O	_	_
8	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
10	vai	vai	CCONJ	cc	_	O	O	_	_
11	mazāk	mazi	ADV	rcq	Degree=Cmp	O	O	_	_
12	brīvs	brīvs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2994-p10s4
# text = Turpmākās desmit dienas ēdam tikai putraimus: rīsus, griķus, prosu, kviešus.
1	Turpmākās	turpmāks	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	O	O	_	_
3	dienas	diena	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	ēdam	ēst	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	tikai	tikai	PART	q	_	O	O	_	_
6	putraimus	putraimi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
7	:	:	PUNCT	zo	_	O	O	_	_
8	rīsus	rīss	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	griķus	griķis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	prosu	prosa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kviešus	kviesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2994-p10s5
# text = Turklāt putraimus vārām jūras sāls ūdenī.
1	Turklāt	turklāt	SCONJ	cs	_	O	O	_	_
2	putraimus	putraimi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
3	vārām	vārīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	sāls	sāls	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2994-p10s6
# text = Izmantojam arī zaļumus – dilles, pētersīļus.
1	Izmantojam	izmantot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	zaļumus	zaļums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	–	–	PUNCT	zd	_	O	O	_	_
5	dilles	dilles	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	pētersīļus	pētersīlis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p2994-p10s7
# text = Dzeram ļoti stipru zaļo tēju.
1	Dzeram	dzert	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	ļoti	ļoti	ADV	r0q	_	O	O	_	_
3	stipru	stiprs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	zaļo	zaļš	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	tēju	tēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
