# newdoc id = p3009
# newpar id = p3009-p7
# sent_id = a-p3009-p7s1
# text = Kā jau tu noteikti būsi pamanījusi, Eiropas tautu virtuvē pieņemts garšvielas ēdienam pievienot pašās beigās.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	jau	jau	PART	q	_	O	O	_	_
3	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
4	noteikti	noteikti	ADV	rpm	Degree=Pos	O	O	_	_
5	būsi	būt	AUX	vcnifii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	pamanījusi	pamanīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Europe	_
9	tautu	tauta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	virtuvē	virtuve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	pieņemts	pieņemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
12	garšvielas	garšviela	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	ēdienam	ēdiens	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
14	pievienot	pievienot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	pašās	pašās	DET	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
16	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3009-p7s2
# text = Un tas ir visnotaļ pareizi, jo, ilgi vārot, tās kļūst bezgaršīgas vai pat rūgtas.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	visnotaļ	visnotaļ	ADV	r0q	_	O	O	_	_
5	pareizi	pareizi	ADV	rpm	Degree=Pos	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	jo	jo	SCONJ	cs	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ilgi	ilgi	ADV	rpt	Degree=Pos	O	O	_	_
10	vārot	vārīt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
13	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	bezgaršīgas	bezgaršīga	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	vai	vai	CCONJ	cc	_	O	O	_	_
16	pat	pat	PART	q	_	O	O	_	_
17	rūgtas	rūgta	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3009-p7s3
# text = Taču vēl labāk ir garšvielas cept, nevis vārīt, un ēdienu tālāk gatavot šajā garšvielu izvilkumā.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	vēl	vēl	ADV	r0t	_	O	O	_	_
3	labāk	labi	ADV	rcm	Degree=Cmp	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	garšvielas	garšviela	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	cept	cept	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	nevis	nevis	CCONJ	cc	_	O	O	_	_
9	vārīt	vārīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	ēdienu	ēdiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	tālāk	tālu	ADV	rcp	Degree=Cmp	O	O	_	_
14	gatavot	gatavot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	garšvielu	garšviela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	izvilkumā	izvilkums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3009-p7s4
# text = Vienalga, vai gatavosi ēdienu, kurā dominēs tikai viena garšviela, vai kādu citu ar 5 - 10 dažādām garšvielām, tu sajutīsi, ka tādējādi no tām var izdabūt laukā daudz bagātīgāku aromātu un garšu.
1	Vienalga	vienalga	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	vai	vai	SCONJ	cs	_	O	O	_	_
4	gatavosi	gatavot	VERB	vmnift22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	ēdienu	ēdiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
8	dominēs	dominēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	tikai	tikai	PART	q	_	O	O	_	_
10	viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
11	garšviela	garšviela	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	vai	vai	CCONJ	cc	_	O	O	_	_
14	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
15	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
16	ar	ar	ADP	sppd	_	O	O	_	_
17	5	5	NUM	xn	NumType=Card	O	O	_	_
18	-	-	PUNCT	zd	_	O	O	_	_
19	10	10	NUM	xn	NumType=Card	O	O	_	_
20	dažādām	dažāda	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
21	garšvielām	garšviela	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
24	sajutīsi	sajust	VERB	vmnift12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	ka	ka	SCONJ	cs	_	O	O	_	_
27	tādējādi	tādējādi	ADV	r0m	_	O	O	_	_
28	no	no	ADP	sppd	_	O	O	_	_
29	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
30	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	izdabūt	izdabūt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
32	laukā	laukā	ADV	rrp	_	O	O	_	_
33	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
34	bagātīgāku	bagātīgs	ADJ	afmsanc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
35	aromātu	aromāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
36	un	un	CCONJ	cc	_	O	O	_	_
37	garšu	garša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
38	.	.	PUNCT	zs	_	O	O	_	_
