# newdoc id = p3005
# newpar id = p3005-p18
# sent_id = a-p3005-p18s1
# text = Izmanto akcijas.
1	Izmanto	izmantot	VERB	vmnm0t22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	akcijas	akcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3005-p18s2
# text = Pirms tam gan rūpīgi izlasi derīguma termiņus un novērtē, vai varēsi izlietot produktu līdz derīguma termiņa beigām.
1	Pirms	pirms	ADP	sppd	_	O	O	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	gan	gan	PART	q	_	O	O	_	_
4	rūpīgi	rūpīgi	ADV	rpm	Degree=Pos	O	O	_	_
5	izlasi	izlasīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	derīguma	derīgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	termiņus	termiņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	novērtē	novērtēt	VERB	vmnm0t22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	vai	vai	CCONJ	cc	_	O	O	_	_
12	varēsi	varēt	VERB	vonifi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
13	izlietot	izlietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	produktu	produkts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	līdz	līdz	ADP	spsd	_	O	O	_	_
16	derīguma	derīgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	termiņa	termiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
