# newdoc id = p3002
# newpar id = p3002-p7
# sent_id = a-p3002-p7s1
# text = Piens ir pilnvērtīgo olbaltumvielu avots.
1	Piens	piens	NOUN	ncmvn1	Case=Nom|Gender=Masc|Number=Coll	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pilnvērtīgo	pilnvērtīgs	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	olbaltumvielu	olbaltumviela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	avots	avots	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3002-p7s2
# text = Olbaltumvielu sastāvā ietilpst visas cilvēkam nepieciešamās aminoskābes, īpaši neaizstājamās, kuras organisms pats sintezēt nespēj.
1	Olbaltumvielu	olbaltumviela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	sastāvā	sastāvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	ietilpst	ietilpt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
5	cilvēkam	cilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	nepieciešamās	nepieciešams	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	aminoskābes	aminoskābe	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	īpaši	īpaši	ADV	rpm	Degree=Pos	O	O	_	_
10	neaizstājamās	neaizstājams	ADJ	arfpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
13	organisms	organisms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
15	sintezēt	sintezēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	nespēj	spēt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3002-p7s3
# text = Izdzerot glāzi piena, uzņemam ap 11% no cilvēkam dienā nepieciešamā olbaltumvielu satura.
1	Izdzerot	izdzert	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	glāzi	glāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	piena	piens	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	uzņemam	uzņemt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ap	ap	ADP	sppd	_	O	O	_	_
7	11	11	NUM	xn	NumType=Card	O	O	_	_
8	%	%	SYM	xx	_	O	O	_	_
9	no	no	ADP	sppd	_	O	O	_	_
10	cilvēkam	cilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
11	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	nepieciešamā	nepieciešams	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	olbaltumvielu	olbaltumviela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	satura	saturs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3002-p7s4
# text = Piena olbaltumvielas satur daudz vērtīgu komponentu, to sastāvā ir arī kalcijs, fosfors un magnijs, kas vēl papildus ceļ piena olbaltumvielu uzturvērtību.
1	Piena	piens	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
2	olbaltumvielas	olbaltumviela	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	satur	saturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
5	vērtīgu	vērtīgs	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	komponentu	komponents	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	sastāvā	sastāvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	arī	arī	PART	q	_	O	O	_	_
12	kalcijs	kalcijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	fosfors	fosfors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	magnijs	magnijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
19	vēl	vēl	ADV	r0t	_	O	O	_	_
20	papildus	papildus	ADV	r0m	_	O	O	_	_
21	ceļ	celt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	piena	piens	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
23	olbaltumvielu	olbaltumviela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
24	uzturvērtību	uzturvērtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
