# newdoc id = p3024
# newpar id = p3024-p2
# sent_id = a-p3024-p2s1
# text = Inficēto sifilisa slimnieku skaita straujš pieaugums var liecināt par kārtējo sifilisa epidēmiskā pacēluma sākumu, turklāt pieredze rāda, ka sifilisa epidēmijas parasti uzliesmo, būtiski pasliktinoties ekonomiskajai situācijai un dzīves līmenim.
1	Inficēto	inficēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
2	sifilisa	sifiliss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	slimnieku	slimnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	straujš	straujš	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	pieaugums	pieaugums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	liecināt	liecināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	kārtējo	kārtējs	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	sifilisa	sifiliss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	epidēmiskā	epidēmisks	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	pacēluma	pacēlums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	sākumu	sākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	turklāt	turklāt	SCONJ	cs	_	O	O	_	_
17	pieredze	pieredze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	rāda	rādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	ka	ka	SCONJ	cs	_	O	O	_	_
21	sifilisa	sifiliss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	epidēmijas	epidēmija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
23	parasti	parasti	ADV	r0t	_	O	O	_	_
24	uzliesmo	uzliesmot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	būtiski	būtiski	ADV	r0q	_	O	O	_	_
27	pasliktinoties	pasliktināties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
28	ekonomiskajai	ekonomisks	ADJ	affsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
29	situācijai	situācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
30	un	un	CCONJ	cc	_	O	O	_	_
31	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	līmenim	līmenis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_
