# newdoc id = p3047
# newpar id = p3047-p24
# sent_id = a-p3047-p24s1
# text = Ir radīti speciāli medikamenti, kas pazemina holesterīna līmeni, bet pirms to lietošanas obligāti jākonsultējas ar ārstu, jo holesterīns nav vienīgais faktors, kas veicina aterosklerozi asinsvados.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	radīti	radīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	speciāli	speciāls	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	medikamenti	medikaments	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	pazemina	pazemināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	holesterīna	holesterīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	līmeni	līmenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	CCONJ	cc	_	O	O	_	_
12	pirms	pirms	ADP	spsg	_	O	O	_	_
13	to	tas	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
14	lietošanas	lietošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	obligāti	obligāti	ADV	r0m	_	O	O	_	_
16	jākonsultējas	konsultēties	VERB	vmyd0i200an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
17	ar	ar	ADP	spsa	_	O	O	_	_
18	ārstu	ārsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	jo	jo	SCONJ	cs	_	O	O	_	_
21	holesterīns	holesterīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
22	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	vienīgais	vienīgs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
24	faktors	faktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
27	veicina	veicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	aterosklerozi	ateroskleroze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
29	asinsvados	asinsvads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3047-p24s2
# text = Ir vēl citi rādītāji, kas jānosaka, lai izvēlētos katram cilvēkam vispiemērotākos medikamentus.
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	vēl	vēl	ADV	r0t	_	O	O	_	_
3	citi	cits	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
4	rādītāji	rādītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	jānosaka	nosacīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	lai	lai	SCONJ	cs	_	O	O	_	_
10	izvēlētos	izvēlēties	VERB	vmyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
11	katram	katrs	DET	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
12	cilvēkam	cilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
13	vispiemērotākos	piemērots	ADJ	afmpays	Case=Acc|Degree=Sup|Gender=Masc|Number=Plur	O	O	_	_
14	medikamentus	medikaments	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
