# newdoc id = p3084
# newpar id = p3084-p9
# sent_id = a-p3084-p9s1
# text = Dailes teātra aktieris Ģirts Ķesteris ir kā labs vīns – jo ilgāk tas gatavojas, jo izcilāks un gardāks top!
1	Dailes	daile	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Dailes_Theatre	_
2	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
3	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	Ģirts	Ģirts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Ģirts_Ķesteris	_
5	Ķesteris	Ķesteris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	kā	kā	SCONJ	cs	_	O	O	_	_
8	labs	labs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	vīns	vīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	–	–	PUNCT	zd	_	O	O	_	_
11	jo	jo	SCONJ	cs	_	O	O	_	_
12	ilgāk	ilgi	ADV	rct	Degree=Cmp	O	O	_	_
13	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	gatavojas	gatavoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	jo	jo	SCONJ	cs	_	O	O	_	_
17	izcilāks	izcils	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	gardāks	gards	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
20	top	tapt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3084-p9s2
# text = Viņa skatuves talants ir neapstrīdams, kā arī fiziskā forma četrdesmit četru gadu vecumā ir pat citu vīriešu apskaužama.
1	Viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	talants	talants	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	neapstrīdams	neapstrīdams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kā	kā	SCONJ	cs	_	O	O	_	_
8	arī	arī	CCONJ	cc	_	O	O	_	_
9	fiziskā	fizisks	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	forma	forma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	četrdesmit	četrdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	O	O	_	_
12	četru	četri	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
13	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	pat	pat	PART	q	_	O	O	_	_
17	citu	cits	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
18	vīriešu	vīrietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
19	apskaužama	apskaust	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3084-p9s3
# text = Šīs sezonas teātra gardēžiem, kuru favorīts ir Ķesteris, noteikti jānoskatās Dailes teātra izrādes “Psihs” un “Nekrofils”.
1	Šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	sezonas	sezona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	gardēžiem	gardēdis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
7	favorīts	favorīts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	Ķesteris	Ķesteris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	noteikti	noteikti	ADV	r0m	_	O	O	_	_
12	jānoskatās	noskatīties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
13	Dailes	daile	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Dailes_Theatre	_
14	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
15	izrādes	izrāde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
16	“	“	PUNCT	zq	_	B-product	O	_	_
17	Psihs	psihs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
18	”	”	PUNCT	zq	_	I-product	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	“	“	PUNCT	zq	_	B-product	O	_	_
21	Nekrofils	nekrofils	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
22	”	”	PUNCT	zq	_	I-product	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3084-p9s4
# text = Abas ir gluži netipiskas lomas un pretstati Ģirta tēlotajam romantiķim un mieramikam Leonam no seriāla “Neprāta cena”, taču jāatzīst, ka dziļāko dziņu apmierinājums būs gan garantēts, jo trakajiem jau pieder pasaule!
1	Abas	abas	PRON	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	gluži	gluži	ADV	r0q	_	O	O	_	_
4	netipiskas	netipisks	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	lomas	loma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	pretstati	pretstats	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	Ģirta	Ģirts	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Ģirts_Ķesteris	_
9	tēlotajam	tēlot	VERB	vmnpdmsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	romantiķim	romantiķis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	mieramikam	mieramika	NOUN	ncmsd4	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
13	Leonam	Leons	PROPN	npmpd1	Case=Dat|Gender=Masc|Number=Plur	B-person	O	_	_
14	no	no	ADP	spsg	_	O	O	_	_
15	seriāla	seriāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	“	“	PUNCT	zq	_	B-product	O	lv.wikipedia.org/wiki/Neprāta_cena	_
17	Neprāta	neprāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-product	O	_	_
18	cena	cena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
19	”	”	PUNCT	zq	_	I-product	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	taču	taču	CCONJ	cc	_	O	O	_	_
22	jāatzīst	atzīt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	ka	ka	SCONJ	cs	_	O	O	_	_
25	dziļāko	dziļš	ADJ	affpgyc	Case=Gen|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
26	dziņu	dziņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
27	apmierinājums	apmierinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
28	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
29	gan	gan	PART	q	_	O	O	_	_
30	garantēts	garantēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	jo	jo	SCONJ	cs	_	O	O	_	_
33	trakajiem	traks	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
34	jau	jau	PART	q	_	O	O	_	_
35	pieder	piederēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
36	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
37	!	!	PUNCT	zs	_	O	O	_	_
