# newdoc id = p3119
# newpar id = p3119-p8
# sent_id = a-p3119-p8s1
# text = Sievietes noveco ātrāk, taču dzīvo ilgāk.
1	Sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	noveco	novecot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	ātrāk	ātri	ADV	rcm	Degree=Cmp	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	taču	taču	CCONJ	cc	_	O	O	_	_
6	dzīvo	dzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	ilgāk	ilgi	ADV	rcm	Degree=Cmp	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3119-p8s2
# text = Tas acīmredzot ir saistīts ar vīrieša un sievietes lomas evolūciju.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	acīmredzot	acīmredzot	PART	q	_	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	saistīts	saistīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	vīrieša	vīrietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	sievietes	sieviete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	lomas	loma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	evolūciju	evolūcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3119-p8s3
# text = Sievietēm vairāk nekā vīriešiem izpaužas genotipa stabilitāte, iedzimtības noturība.
1	Sievietēm	sieviete	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
2	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
3	nekā	nekā	SCONJ	cs	_	O	O	_	_
4	vīriešiem	vīrietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	izpaužas	izpausties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	genotipa	genotips	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	stabilitāte	stabilitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	iedzimtības	iedzimtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	noturība	noturība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3119-p8s4
# text = Savukārt vīriešiem vairāk izpaužas ģenētiskā virzība, genotipa izmaiņas un liela jutība pret apkārtējās vides pārmaiņām.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	vīriešiem	vīrietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
3	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
4	izpaužas	izpausties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ģenētiskā	ģenētisks	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	virzība	virzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	genotipa	genotips	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	izmaiņas	izmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	liela	liels	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	jutība	jutība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	pret	pret	ADP	spsa	_	O	O	_	_
14	apkārtējās	apkārtējs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	pārmaiņām	pārmaiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3119-p8s5
# text = Vīrieša organisms dzīves laikā saražo vairāk nekā 300 miljardus dzimumšūnu, bet sieviešu organisms - tikai 17 tūkstošus.
1	Vīrieša	vīrietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	organisms	organisms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	saražo	saražot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
7	nekā	nekā	SCONJ	cs	_	O	O	_	_
8	300	300	NUM	xn	NumType=Card	O	O	_	_
9	miljardus	miljards	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	dzimumšūnu	dzimumšūna	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	bet	bet	CCONJ	cc	_	O	O	_	_
13	sieviešu	sieviete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	organisms	organisms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	-	-	PUNCT	zd	_	O	O	_	_
16	tikai	tikai	PART	q	_	O	O	_	_
17	17	17	NUM	xn	NumType=Card	O	O	_	_
18	tūkstošus	tūkstotis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3119-p8s6
# text = Vīrieša organisms jau no dabas ir paredzēts aktīvākai apkārtējās vides (arī fiziskās, ekoloģiskās un sociālās vides) izmaiņu uztverei.
1	Vīrieša	vīrietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	organisms	organisms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	no	no	ADP	spsg	_	O	O	_	_
5	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	paredzēts	paredzēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	aktīvākai	aktīvs	ADJ	affsdnc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
9	apkārtējās	apkārtējs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	(	(	PUNCT	zb	_	O	O	_	_
12	arī	arī	PART	q	_	O	O	_	_
13	fiziskās	fizisks	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	ekoloģiskās	ekoloģisks	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	sociālās	sociāls	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	)	)	PUNCT	zb	_	O	O	_	_
20	izmaiņu	izmaiņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
21	uztverei	uztvere	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3119-p8s7
# text = Viņš ir spiests vai nu operatīvi reaģēt un pielāgoties, vai arī iet bojā.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	spiests	spiest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	vai	vai	CCONJ	cc	_	O	O	_	_
5	nu	nu	CCONJ	cc	_	O	O	_	_
6	operatīvi	operatīvi	ADV	r0m	_	O	O	_	_
7	reaģēt	reaģēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	pielāgoties	pielāgoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	vai	vai	CCONJ	cc	_	O	O	_	_
12	arī	arī	CCONJ	cc	_	O	O	_	_
13	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	bojā	boja	ADV	r0m	_	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
