# newdoc id = p3120
# newpar id = p3120-p5
# sent_id = a-p3120-p5s1
# text = Tās pievērš uzmanību.
1	Tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	pievērš	pievērst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3120-p5s2
# text = Slaido vidukļu un gurnu īpašniecēm šādas jostas izskatās nevainojami.
1	Slaido	slaids	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	vidukļu	viduklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	gurnu	gurns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	īpašniecēm	īpašniece	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	šādas	šāda	DET	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
7	jostas	josta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	izskatās	izskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	nevainojami	nevainojami	ADV	rpm	Degree=Pos	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3120-p5s3
# text = Pievērs uzmanību metāla furnitūrai - sprādzēm, āķiem, pogām un kniedēm, jo tās veido jostas raksturu jeb stilu - klasisku, sportisku un militāru vai romantisku.
1	Pievērs	pievērst	VERB	vmnm0t11san	Mood=Imp|Number=Sing|Person=1|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	metāla	metāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	furnitūrai	furnitūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
5	-	-	PUNCT	zd	_	O	O	_	_
6	sprādzēm	sprādze	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	āķiem	āķis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	pogām	poga	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	kniedēm	kniede	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	jo	jo	SCONJ	cs	_	O	O	_	_
15	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
16	veido	veidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	jostas	josta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	raksturu	raksturs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	jeb	jeb	CCONJ	cc	_	O	O	_	_
20	stilu	stils	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	-	-	PUNCT	zd	_	O	O	_	_
22	klasisku	klasisks	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	sportisku	sportisks	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	militāru	militārs	ADJ	armpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
27	vai	vai	CCONJ	cc	_	O	O	_	_
28	romantisku	romantisks	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3120-p5s4
# text = Izdomā, kādas rotas būtu nepieciešamas pie jostas ar izteiksmīgu dekoratīvo risinājumu, varbūt vienkāršas pēc formas, bet elegantas, lai visa nav par daudz.
1	Izdomā	izdomāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kādas	kāda	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
4	rotas	rota	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	nepieciešamas	nepieciešams	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	pie	pie	ADP	spsg	_	O	O	_	_
8	jostas	josta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	izteiksmīgu	izteiksmīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	dekoratīvo	dekoratīvs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	risinājumu	risinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	varbūt	varbūt	PART	q	_	O	O	_	_
15	vienkāršas	vienkāršs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	pēc	pēc	ADP	spsg	_	O	O	_	_
17	formas	forma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	bet	bet	CCONJ	cc	_	O	O	_	_
20	elegantas	elegants	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	lai	lai	SCONJ	cs	_	O	O	_	_
23	visa	viss	PRON	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
24	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	par	par	ADP	spsa	_	O	O	_	_
26	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
