# newdoc id = p3135
# newpar id = p3135-p11
# sent_id = a-p3135-p11s1
# text = Gadījumiem, kurus izklāstījām iepriekš, veselīgās pāru attiecībās nevajadzētu atkārtoties ikreiz, kad abu starpā ir sekss.
1	Gadījumiem	gadījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
4	izklāstījām	izklāstīt	VERB	vmnisi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	iepriekš	iepriekš	ADV	r0t	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	veselīgās	veselīgs	ADJ	affplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
8	pāru	pāris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	attiecībās	attiecība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
10	nevajadzētu	vajadzēt	VERB	vonc0i300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
11	atkārtoties	atkārtoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
12	ikreiz	ikreiz	ADV	r0t	_	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
15	abu	abi	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
16	starpā	starpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	sekss	sekss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3135-p11s2
# text = Ja tomēr tas kļūst kādam no partneriem par apgrūtinājumu, par to nedrīkst klusēt!
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	tomēr	tomēr	PART	q	_	O	O	_	_
3	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
6	no	no	ADP	sppd	_	O	O	_	_
7	partneriem	partneris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	par	par	ADP	spsa	_	O	O	_	_
9	apgrūtinājumu	apgrūtinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	nedrīkst	drīkstēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	klusēt	klusēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3135-p11s3
# text = Tas ir jāizrunā.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	jāizrunā	izrunāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3135-p11s4
# text = Sākotnēji ir jāsaprot, ka partnera agresija nav domāta tev personīgi, bet viņš to dara, lai jums abiem sekss būtu lielisks, bet, ja nevēlies vairs to – parādi kā jūties: apmainieties lomām.
1	Sākotnēji	sākotnēji	ADV	r0t	_	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	jāsaprot	saprast	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	partnera	partneris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	agresija	agresija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	domāta	domāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
11	personīgi	personīgi	ADV	rpm	Degree=Pos	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	bet	bet	CCONJ	cc	_	O	O	_	_
14	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	lai	lai	SCONJ	cs	_	O	O	_	_
19	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	O	O	_	_
20	abiem	abi	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
21	sekss	sekss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
22	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
23	lielisks	lielisks	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	bet	bet	CCONJ	cc	_	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	ja	ja	SCONJ	cs	_	O	O	_	_
28	nevēlies	vēlēties	VERB	vmyipt32say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	vairs	vairs	ADV	r0t	_	O	O	_	_
30	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
31	–	–	PUNCT	zd	_	O	O	_	_
32	parādi	parādīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
33	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
34	jūties	justies	VERB	vmyipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
35	:	:	PUNCT	zo	_	O	O	_	_
36	apmainieties	apmainīties	VERB	vmym0i32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
37	lomām	loma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
38	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3135-p11s5
# text = Vīrieša pāreja upura lomā liks viņam padomāt, kā juties tu.
1	Vīrieša	vīrietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	pāreja	pāreja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	upura	upuris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	lomā	loma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	liks	likt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	padomāt	padomāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
10	juties	justies	VERB	vmyisi22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
