# newdoc id = p3152
# newpar id = p3152-p3
# sent_id = a-p3152-p3s1
# text = Lai gan no izskata cacas ir vārgas, trauslas un ārēji līdzinās sievietēm, to patiesā būtība ir pavisam cita.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	gan	gan	SCONJ	cs	_	O	O	_	_
3	no	no	ADP	spsg	_	O	O	_	_
4	izskata	izskats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	cacas	caca	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	vārgas	vārgs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	trauslas	trausls	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	ārēji	ārēji	ADV	r0m	_	O	O	_	_
12	līdzinās	līdzināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	sievietēm	sieviete	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
16	patiesā	patiess	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	būtība	būtība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	pavisam	pavisam	ADV	r0q	_	O	O	_	_
20	cita	cita	PRON	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3152-p3s2
# text = Cacas ir mežonīgi plēsēji, kas pārtiek no vīriešiem.
1	Cacas	caca	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	mežonīgi	mežonīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	plēsēji	plēsējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	pārtiek	pārtikt	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	no	no	ADP	sppd	_	O	O	_	_
9	vīriešiem	vīrietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3152-p3s3
# text = Tās neinteresē paši vīrieši, bet gan labumi, ko tie spēj dot.
1	Tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	neinteresē	interesēt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	paši	pats	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
4	vīrieši	vīrietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bet	bet	CCONJ	cc	_	O	O	_	_
7	gan	gan	CCONJ	cc	_	O	O	_	_
8	labumi	labums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
11	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
12	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	dot	dot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3152-p3s4
# text = Cacas ir mantēdājas, tāpēc visvairāk vīrietī tās interesē nauda, lai gan ir arī daži izņēmumi, kad īpaši izslāpušas vai no viendabīgas pārtikas apslimušas cacas kāro iegūt citus labumus.
1	Cacas	caca	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	mantēdājas	mantēdāja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
6	visvairāk	visvairāk	ADV	rsq	Degree=Sup	O	O	_	_
7	vīrietī	vīrietis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	interesē	interesēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	lai	lai	SCONJ	cs	_	O	O	_	_
13	gan	gan	SCONJ	cs	_	O	O	_	_
14	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	arī	arī	PART	q	_	O	O	_	_
16	daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
17	izņēmumi	izņēmums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
20	īpaši	īpaši	ADV	rpm	Degree=Pos	O	O	_	_
21	izslāpušas	izslāpt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
22	vai	vai	CCONJ	cc	_	O	O	_	_
23	no	no	ADP	spsg	_	O	O	_	_
24	viendabīgas	viendabīgs	ADJ	arfsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
25	pārtikas	pārtika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	apslimušas	apslimt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
27	cacas	caca	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
28	kāro	kārot	VERB	vonipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	iegūt	iegūt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
30	citus	cits	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
31	labumus	labums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3152-p3s5
# text = Jo biezāks maks, jo vīrietis ir cacas iekārojamāks.
1	Jo	jo	SCONJ	cs	_	O	O	_	_
2	biezāks	biezs	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
3	maks	maks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	jo	jo	SCONJ	cs	_	O	O	_	_
6	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	cacas	caca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	iekārojamāks	iekārot	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3152-p3s6
# text = Slavenības ir cacu saldais ēdiens, katra caca sirds dziļumos grib pamieloties ar visiem zināmu vīrieti.
1	Slavenības	slavenība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	cacu	caca	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	saldais	salds	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	ēdiens	ēdiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	katra	katra	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
8	caca	caca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	sirds	sirds	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	dziļumos	dziļums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
11	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	pamieloties	pamieloties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
13	ar	ar	ADP	sppd	_	O	O	_	_
14	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
15	zināmu	zināt	VERB	vmnpdmsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
16	vīrieti	vīrietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3152-p3s7
# text = Izlietotos vīriešus cacas izmet un dodas meklēt nākamo upuri.
1	Izlietotos	izlietot	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
2	vīriešus	vīrietis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	cacas	caca	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	izmet	izmest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	nākamo	nākamais	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	upuri	upuris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
