# newdoc id = p3151
# newpar id = p3151-p11
# sent_id = a-p3151-p11s1
# text = 10. Valda uzskats, ka kapātus vai smalki sagrieztus ēdienus neēdam ar naža palīdzību, jo nav taču ko vairs griezt!
1	10.	10.	ADJ	xo	NumType=Ord	O	O	_	_
2	Valda	valdīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	uzskats	uzskats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	kapātus	kapāt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
7	vai	vai	CCONJ	cc	_	O	O	_	_
8	smalki	smalki	ADV	rpm	Degree=Pos	O	O	_	_
9	sagrieztus	sagriezt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
10	ēdienus	ēdiens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	neēdam	neēst	VERB	vmnipt11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	naža	nazis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	jo	jo	SCONJ	cs	_	O	O	_	_
17	nav	nebūt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	taču	taču	PART	q	_	O	O	_	_
19	ko	kas	PRON	pq000an	Case=Acc|PronType=Int	O	O	_	_
20	vairs	vairs	ADV	r0t	_	O	O	_	_
21	griezt	griezt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3151-p11s2
# text = Un tomēr nav pareizi ņemt vien dakšiņu (turklāt pārlikt to labajā rokā), bet nazi atstāt uz galda.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
3	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	pareizi	pareizi	ADV	rpm	Degree=Pos	O	O	_	_
5	ņemt	ņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	vien	vien	PART	q	_	O	O	_	_
7	dakšiņu	dakšiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	(	(	PUNCT	zb	_	O	O	_	_
9	turklāt	turklāt	SCONJ	cs	_	O	O	_	_
10	pārlikt	pārlikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
12	labajā	laba	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	)	)	PUNCT	zb	_	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	bet	bet	CCONJ	cc	_	O	O	_	_
17	nazi	nazis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	atstāt	atstāt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	uz	uz	ADP	spsg	_	O	O	_	_
20	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3151-p11s3
# text = Šajā gadījumā nazis domāts, lai palīdzētu kumosiņus vieglāk novietot uz dakšiņas.
1	Šajā	šis	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	nazis	nazis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	domāts	domāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	lai	lai	SCONJ	cs	_	O	O	_	_
7	palīdzētu	palīdzēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	kumosiņus	kumosiņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	vieglāk	viegli	ADV	rcm	Degree=Cmp	O	O	_	_
10	novietot	novietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	uz	uz	ADP	spsg	_	O	O	_	_
12	dakšiņas	dakšiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
