# newdoc id = p3159
# newpar id = p3159-p1
# sent_id = a-p3159-p1s1
# text = Kleopatra gāja ēzeļmāšu piena vannā.
1	Kleopatra	Kleopatra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Cleopatra	_
2	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	ēzeļmāšu	ēzeļmāte	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	piena	piens	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
5	vannā	vanna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3159-p1s2
# text = Uiguru skaistules ticēja, ka, ietinoties svaigi nodīrāta lāča ādā, var saglabāt meitenīgu sejas krāsu līdz pat vecumam.
1	Uiguru	uigurs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	skaistules	skaistule	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	ticēja	ticēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ietinoties	ietīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
8	svaigi	svaigi	ADV	rpm	Degree=Pos	O	O	_	_
9	nodīrāta	nodīrāt	VERB	vmnpdmsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	lāča	lācis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	ādā	āda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	saglabāt	saglabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	meitenīgu	meitenīgs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	sejas	seja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	krāsu	krāsa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	līdz	līdz	ADP	spsd	_	O	O	_	_
19	pat	pat	PART	q	_	O	O	_	_
20	vecumam	vecums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3159-p1s3
# text = Mūsu vecmāmiņas tika vaļā no vasaras raibumiem ar pētersīļu sulu, mīkstināja cietos elkoņus ar sālīta speķa ādu, bet ar grumbām cīnījās, smērējot uz sejas iejavu.
1	Mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	vecmāmiņas	vecmāmiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	vaļā	vaļā	ADV	r0m	_	O	O	_	_
5	no	no	ADP	spsg	_	O	O	_	_
6	vasaras	vasara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	raibumiem	raibums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	pētersīļu	pētersīlis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	sulu	sula	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	mīkstināja	mīkstināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	cietos	ciets	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	elkoņus	elkonis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	ar	ar	ADP	spsa	_	O	O	_	_
16	sālīta	sālīts	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
17	speķa	speķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	ādu	āda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	bet	bet	CCONJ	cc	_	O	O	_	_
21	ar	ar	ADP	sppd	_	O	O	_	_
22	grumbām	grumba	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
23	cīnījās	cīnīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	smērējot	smērēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
26	uz	uz	ADP	spsa	_	O	O	_	_
27	sejas	seja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	iejavu	iejavs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
