# newdoc id = p3200
# newpar id = p3200-p3
# sent_id = a-p3200-p3s1
# text = Dienlilijas jeb dienziedes (Hemerocallis) šādu nosaukumu ieguvušas tāpēc, ka katrs izplaukušais zieds zied tikai vienu dienu, bet nākamajā uzzied atkal cits.
1	Dienlilijas	dienlilija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	jeb	jeb	CCONJ	cc	_	O	O	_	_
3	dienziedes	dienziede	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	(	(	PUNCT	zb	_	O	O	_	_
5	Hemerocallis	Hemerocallis	X	xf	Foreign=Yes	B-product	O	en.wikipedia.org/wiki/Daylily	_
6	)	)	PUNCT	zb	_	O	O	_	_
7	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
8	nosaukumu	nosaukums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	ieguvušas	iegūt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	katrs	katrs	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
14	izplaukušais	izplaukt	VERB	vmnpdmsnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
15	zieds	zieds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	zied	ziedēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	tikai	tikai	PART	q	_	O	O	_	_
18	vienu	viens	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
19	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	bet	bet	CCONJ	cc	_	O	O	_	_
22	nākamajā	nākamais	ADJ	arfslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
23	uzzied	uzziedēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	atkal	atkal	ADV	r0t	_	O	O	_	_
25	cits	cits	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3200-p3s2
# text = Taču katram augam ir vairāki ziedneši, uz katra no tiem ir 20–40 pumpuri, tāpēc ziedēšana ilgst vismaz mēnesi.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	katram	katrs	DET	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
3	augam	augs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
6	ziedneši	ziednesis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	uz	uz	ADP	spsa	_	O	O	_	_
9	katra	katrs	PRON	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
10	no	no	ADP	sppd	_	O	O	_	_
11	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
12	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	20	20	NUM	xn	NumType=Card	O	O	_	_
14	–	–	PUNCT	zd	_	O	O	_	_
15	40	40	NUM	xn	NumType=Card	O	O	_	_
16	pumpuri	pumpurs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
19	ziedēšana	ziedēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
20	ilgst	ilgt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	vismaz	vismaz	ADV	r0q	_	O	O	_	_
22	mēnesi	mēnesis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3200-p3s3
# text = Savvaļā sastopamas apmēram 30 dienliliju sugas, bet šķirņu skaitu pasaulē mēra tūkstošos.
1	Savvaļā	savvaļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	sastopamas	sastapt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
3	apmēram	apmēram	ADV	r0q	_	O	O	_	_
4	30	30	NUM	xn	NumType=Card	O	O	_	_
5	dienliliju	dienlilija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	sugas	suga	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	šķirņu	šķirne	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	mēra	mērīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	tūkstošos	tūkstotis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3200-p3s4
# text = NBD dienziežu kolekcijā ir 11 savvaļas sugas un 128 šķirnes.
1	NBD	NBD	NOUN	yn	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/National_Botanic_Garden_of_Latvia	_
2	dienziežu	dienziede	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	kolekcijā	kolekcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	11	11	NUM	xn	NumType=Card	O	O	_	_
6	savvaļas	savvaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	sugas	suga	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	128	128	NUM	xn	NumType=Card	O	O	_	_
10	šķirnes	šķirne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3200-p3s5
# text = Atšķirīgs ir ziedu lielums, forma, pildījums un krāsa (visas varavīksnes krāsas, izņemot zilu).
1	Atšķirīgs	atšķirīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	ziedu	zieds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	lielums	lielums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	forma	forma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	pildījums	pildījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	krāsa	krāsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	(	(	PUNCT	zb	_	O	O	_	_
12	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
13	varavīksnes	varavīksne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	krāsas	krāsa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
17	zilu	zils	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	)	)	PUNCT	zb	_	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3200-p3s6
# text = Dienlilijas iecienītas pieticīguma un vienkāršās kopšanas dēļ.
1	Dienlilijas	dienlilija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	iecienītas	iecienīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
3	pieticīguma	pieticīgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	vienkāršās	vienkāršs	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	kopšanas	kopšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	dēļ	dēļ	ADP	stsg	_	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3200-p3s7
# text = Vācieši tās pamatoti dēvē par «inteliģento sliņķu kultūru».
1	Vācieši	vācietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
3	pamatoti	pamatoti	ADV	rpm	Degree=Pos	O	O	_	_
4	dēvē	dēvēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	«	«	PUNCT	zq	_	O	O	_	_
7	inteliģento	inteliģents	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	sliņķu	sliņķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	kultūru	kultūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	»	»	PUNCT	zq	_	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
