# newdoc id = p3202
# newpar id = p3202-p10
# sent_id = a-p3202-p10s1
# text = Burkānos esošais beta karotīns neitralizēs brīvos radikāļus, kuri var izraisīt vēzi.
1	Burkānos	burkāns	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
2	esošais	būt	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
3	beta	beta	NOUN	nc0000	_	O	O	_	_
4	karotīns	karotīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	neitralizēs	itralizēt	VERB	vmnift230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	brīvos	brīvs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	radikāļus	radikālis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
10	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	izraisīt	izraisīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	vēzi	vēzis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3202-p10s2
# text = Beta karotīns uzlabos redzi un ādas stāvokli.
1	Beta	beta	NOUN	nc0000	_	O	O	_	_
2	karotīns	karotīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	uzlabos	uzlabot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	redzi	redze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	ādas	āda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	stāvokli	stāvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3202-p10s3
# text = Neaizmirstiet burkānu salātiem vai sulai pievienot nedaudz taukvielu, tādējādi beta karotīns vislabāk uzsūksies organismā.
1	Neaizmirstiet	aizmirst	VERB	vmnm0t12pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
2	burkānu	burkāns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	salātiem	salāti	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
4	vai	vai	CCONJ	cc	_	O	O	_	_
5	sulai	sula	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
6	pievienot	pievienot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	nedaudz	nedaudz	ADV	r0q	PronType=Neg	O	O	_	_
8	taukvielu	taukvielas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tādējādi	tādējādi	ADV	r0m	_	O	O	_	_
11	beta	beta	SYM	xx	_	O	O	_	_
12	karotīns	karotīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	vislabāk	labi	ADV	rsm	Degree=Sup	O	O	_	_
14	uzsūksies	uzsūkties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
15	organismā	organisms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
