# newdoc id = p3244
# newpar id = p3244-p1
# sent_id = a-p3244-p1s1
# text = Kad mēs vēl nebijām precējušies, viņš vienmēr gribēja turēt manu roku tā, lai visi to redz, apskaut manus plecus un runāt bez apstājas.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	vēl	vēl	ADV	r0t	_	O	O	_	_
4	nebijām	nebūt	AUX	vcnisii1pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	precējušies	precēties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
9	gribēja	gribēt	VERB	vonist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	turēt	turēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
12	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	lai	lai	SCONJ	cs	_	O	O	_	_
16	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
17	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
18	redz	redzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	apskaut	apskaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
21	manus	mans	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
22	plecus	plecs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
25	bez	bez	ADP	spsg	_	O	O	_	_
26	apstājas	apstāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3244-p1s2
# text = Tagad viņam vairs nav nekā, ko man sacīt, manu roku viņš vairs netur un pieskaras tikai tad, kad ir sagribējis mīlēties...
1	Tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
2	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	vairs	vairs	ADV	r0t	_	O	O	_	_
4	nav	nebūt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	nekā	nekas	PRON	pi0msgy	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
8	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
9	sacīt	sacīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
12	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
14	vairs	vairs	ADV	r0t	_	O	O	_	_
15	netur	neturēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	pieskaras	pieskarties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	tikai	tikai	PART	q	_	O	O	_	_
19	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	sagribējis	sagribēt	VERB	vonpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
24	mīlēties	mīlēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
25	...	...	PUNCT	zs	_	O	O	_	_
