# newdoc id = p3248
# newpar id = p3248-p20
# sent_id = a-p3248-p20s1
# text = Vēl viena svarīga atšķirība starp draudzību un iemīlēšanos — cilvēks var iemīlēties, nesaņemot pretmīlestību.
1	Vēl	vēl	ADV	r0t	_	O	O	_	_
2	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
3	svarīga	svarīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	atšķirība	atšķirība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	starp	starp	ADP	spsa	_	O	O	_	_
6	draudzību	draudzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	iemīlēšanos	iemīlēšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	—	—	PUNCT	zd	_	O	O	_	_
10	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	iemīlēties	iemīlēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	nesaņemot	saņemt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	O	O	_	_
15	pretmīlestību	pretmīlestība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3248-p20s2
# text = Taču nevar kļūt par draugu tam, kurš to nevēlas.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	kļūt	kļūt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	draugu	draugs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
9	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	nevēlas	vēlēties	VERB	vmyipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3248-p20s3
# text = Tiem, kuri ir iemīlējušies, ir ārkārtīgi grūti būt šķirtiem, tie ir smagi pārdzīvojumi, dažkārt pat jāiestāsta sev, ka tu ienīsti cilvēku, kuru patiesībā mīli.
1	Tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	iemīlējušies	iemīlēties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	ārkārtīgi	ārkārtīgi	ADV	rpq	Degree=Pos	O	O	_	_
9	grūti	grūti	ADV	rpm	Degree=Pos	O	O	_	_
10	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	šķirtiem	šķirt	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	smagi	smags	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
16	pārdzīvojumi	pārdzīvojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	dažkārt	dažkārt	ADV	r0t	_	O	O	_	_
19	pat	pat	PART	q	_	O	O	_	_
20	jāiestāsta	iestāstīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
21	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	ka	ka	SCONJ	cs	_	O	O	_	_
24	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
25	ienīsti	ienīst	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
29	patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
30	mīli	mīlēt	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3248-p20s4
# text = Taču draudzībā nav vietas ciešanām.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	draudzībā	draudzība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	ciešanām	ciešana	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3248-p20s5
# text = Ja cenšos iestāstīt sev, ka ienīstu savu draugu, tad tas vairs nav mans draugs.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	cenšos	censties	VERB	voyipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	iestāstīt	iestāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	ienīstu	ienīst	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
9	draugu	draugs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	vairs	vairs	ADV	r0t	_	O	O	_	_
14	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	mans	mans	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
16	draugs	draugs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3248-p20s6
# text = Draudzība ir beigusies.
1	Draudzība	draudzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	beigusies	beigties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_
