# newdoc id = p3250
# newpar id = p3250-p9
# sent_id = a-p3250-p9s1
# text = Nūdistu biedrībai par labu nenāca arī tas, ka tās vadītājs Jēkabs Nalda bija preses kriminālhronikās slejās bieži pieminētais Latvijas armijas atvaļinātais virsnieks Jēkabs Grīnbergs, kuru policija daudzkārt bija pieķērusi izplatām un pašu lietojam kokaīnu.
1	Nūdistu	nūdists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	biedrībai	biedrība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
3	par	par	ADP	spsa	_	O	O	_	_
4	labu	labs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	nenāca	nākt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	Jēkabs	Jēkabs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
13	Nalda	Nalda	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
14	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	kriminālhronikās	kriminālhronika	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
17	slejās	slejas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
18	bieži	bieži	ADV	r0q	_	O	O	_	_
19	pieminētais	pieminēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
21	armijas	armija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
22	atvaļinātais	atvaļināt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
23	virsnieks	virsnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
24	Jēkabs	Jēkabs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
25	Grīnbergs	Grīnbergs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
28	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
29	daudzkārt	daudzkārt	ADV	r0m	_	O	O	_	_
30	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
31	pieķērusi	pieķert	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
32	izplatām	izplatīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
33	un	un	CCONJ	cc	_	O	O	_	_
34	pašu	pats	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
35	lietojam	lietot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
36	kokaīnu	kokaīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3250-p9s2
# text = Biedrības slēgšana gan nenozīmēja, ka kailķermeņkultūras cienītāji izklīda.
1	Biedrības	biedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	slēgšana	slēgšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	gan	gan	PART	q	_	O	O	_	_
4	nenozīmēja	nozīmēt	VERB	vmnist230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	kailķermeņkultūras	kailķermeņkultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	cienītāji	cienītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	izklīda	izklīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3250-p9s3
# text = Vēl 1934.gadā Jēkabs ne tikai savā vasarnīcā Vecāķos pulcināja domubiedrus, bet arī tirgoja viņiem kokaīnu.
1	Vēl	vēl	ADV	r0t	_	O	O	_	_
2	1934.	1934.	ADJ	xo	NumType=Ord	B-time	O	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
4	Jēkabs	Jēkabs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
5	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
6	tikai	tikai	PART	q	_	O	O	_	_
7	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
8	vasarnīcā	vasarnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	Vecāķos	Vecāķi	PROPN	npmdl2	Case=Loc|Gender=Masc|Number=Ptan	B-location	O	_	_
10	pulcināja	pulcināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	domubiedrus	domubiedrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	bet	bet	CCONJ	cc	_	O	O	_	_
14	arī	arī	CCONJ	cc	_	O	O	_	_
15	tirgoja	tirgot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
17	kokaīnu	kokaīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
