# newdoc id = p3265
# newpar id = p3265-p8
# sent_id = a-p3265-p8s1
# text = Jūs kopīgi esat vienojušies pagaidām vēl nogaidīt ar bērnu radīšanu.
1	Jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
2	kopīgi	kopīgi	ADV	r0m	_	O	O	_	_
3	esat	būt	AUX	vcnipii2pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	vienojušies	vienoties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
5	pagaidām	pagaidām	ADV	r0t	_	O	O	_	_
6	vēl	vēl	ADV	r0t	_	O	O	_	_
7	nogaidīt	nogaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	radīšanu	radīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3265-p8s2
# text = Kad viņš nākamajā tikšanās reizē par to paziņo savai mātei, tas izklausās tā, it kā izšķirošais lēmuma iemesls būtu tikai tavas karjeras ambīcijas.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	nākamajā	nākt	VERB	vmnpdmslppypn	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
4	tikšanās	tikšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	reizē	reize	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
8	paziņo	paziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	savai	sava	DET	ps0fsdn	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
10	mātei	māte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
13	izklausās	izklausīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	it	it	PART	q	_	O	O	_	_
17	kā	kā	SCONJ	cs	_	O	O	_	_
18	izšķirošais	izšķirošs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
19	lēmuma	lēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	iemesls	iemesls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
21	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
22	tikai	tikai	PART	q	_	O	O	_	_
23	tavas	tava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
24	karjeras	karjera	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	ambīcijas	ambīcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
