# newdoc id = p3277
# newpar id = p3277-p17
# sent_id = a-p3277-p17s1
# text = Iepazīsties: Andrejs, 28 gadus vecs mārketinga nodaļas vadītājs.
1	Iepazīsties	iepazīties	VERB	vmym0i12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
2	:	:	PUNCT	zo	_	O	O	_	_
3	Andrejs	Andrejs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	28	28	NUM	xn	NumType=Card	O	O	_	_
6	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	vecs	vecs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	mārketinga	mārketings	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	nodaļas	nodaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3277-p17s2
# text = Gudrs, izskatīgs, visādā ziņā labs cilvēks.
1	Gudrs	gudrs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	izskatīgs	izskatīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	visādā	visāds	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	labs	labs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3277-p17s3
# text = Kad viņš izdzirdēja jautājumu par to, vai kādreiz ir aizgājis no savas meitenes bez paskaidrojumiem, viņš pēkšņi nosarka, novērsa skatienu un nomurmināja: “Jā, ir gadījies…”
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	izdzirdēja	izdzirdēt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	vai	vai	PART	q	_	O	O	_	_
9	kādreiz	kādreiz	ADV	r0t	_	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	aizgājis	aiziet	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	no	no	ADP	spsg	_	O	O	_	_
13	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
14	meitenes	meitene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	bez	bez	ADP	sppd	_	O	O	_	_
16	paskaidrojumiem	paskaidrojums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	pēkšņi	pēkšņi	ADV	r0t	_	O	O	_	_
20	nosarka	nosarkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	novērsa	novērst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	skatienu	skatiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	nomurmināja	nomurmināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	:	:	PUNCT	zo	_	O	O	_	_
27	“	“	PUNCT	zq	_	O	O	_	_
28	Jā	jā	PART	q	Polarity=Pos	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	gadījies	gadīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
32	…	…	PUNCT	zs	_	O	O	_	_
33	”	”	PUNCT	zq	_	O	O	_	_
