# newdoc id = p3289
# newpar id = p3289-p17
# sent_id = a-p3289-p17s1
# text = Pēdējo skaļo gultas skandālu Džegers sarūpēja 1999. gadā, kad brazīliešu modele Lučiana Himenesa laida pasaulē zēnu, ko nosauca par Lūkasu.
1	Pēdējo	pēdējais	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	skaļo	skaļš	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	gultas	gulta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	skandālu	skandāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	Džegers	Džegers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Mick_Jagger	_
6	sarūpēja	sarūpēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	1999.	1999.	ADJ	xo	NumType=Ord	B-time	O	_	_
8	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
11	brazīliešu	brazīlietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	modele	modele	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	Lučiana	Lučiana	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Luciana_Gimenez	_
14	Himenesa	Himenesa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
15	laida	laist	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	zēnu	zēns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
20	nosauca	nosaukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	par	par	ADP	spsa	_	O	O	_	_
22	Lūkasu	Lūkasu	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3289-p17s2
# text = Bet tūlīt pēc tam sarīkoja milzu trobeli, paziņojot, ka puikas tēvs ir Miks Džegers.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	tūlīt	tūlīt	ADV	r0t	_	O	O	_	_
3	pēc	pēc	ADP	spsd	_	O	O	_	_
4	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	sarīkoja	sarīkot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	milzu	milzu	NOUN	nc00gg	Case=Gen	O	O	_	_
7	trobeli	trobelis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	paziņojot	paziņot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	puikas	puika	NOUN	ncmsg4	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	Miks	Miks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Mick_Jagger	_
16	Džegers	Džegers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3289-p17s3
# text = Padzirdējusi šo vēsti, nekavējoties šķiršanās prasību iesniedza Mika likumīgā sieva Džerija Hola (pēc profesijas arī modele, starp citu) un paģērēja kompensācijā viņai izmaksāt 50 miljonus dolāru.
1	Padzirdējusi	padzirdēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
2	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	vēsti	vēsts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	nekavējoties	kavēties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	O	O	_	_
6	šķiršanās	šķiršanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	prasību	prasība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	iesniedza	iesniegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	Mika	Miks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Mick_Jagger	_
10	likumīgā	likumīgs	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	Džerija	Džerija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Jerry_Hall	_
13	Hola	Hola	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
14	(	(	PUNCT	zb	_	O	O	_	_
15	pēc	pēc	ADP	spsg	_	O	O	_	_
16	profesijas	profesija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	arī	arī	PART	q	_	O	O	_	_
18	modele	modele	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	starp	starp	ADP	spsa	_	O	O	_	_
21	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
22	)	)	PUNCT	zb	_	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	paģērēja	paģērēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	kompensācijā	kompensācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
26	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
27	izmaksāt	izmaksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	50	50	NUM	xn	NumType=Card	O	O	_	_
29	miljonus	miljons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
30	dolāru	dolārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3289-p17s4
# text = Naudu, gan ne tik lielu, pieprasīja arī Lučiana, kura tikmēr ar DNS testu palīdzību bija pierādījusi, ka Miks patiesi ir papucis.
1	Naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	gan	gan	PART	q	_	O	O	_	_
4	ne	ne	PART	q	Polarity=Neg	O	O	_	_
5	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
6	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	pieprasīja	pieprasīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	arī	arī	PART	q	_	O	O	_	_
10	Lučiana	Lučiana	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Luciana_Gimenez	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
13	tikmēr	tikmēr	ADV	r0t	_	O	O	_	_
14	ar	ar	ADP	spsa	_	O	O	_	_
15	DNS	DNS	NOUN	yn	Abbr=Yes	O	O	_	_
16	testu	tests	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	pierādījusi	pierādīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	ka	ka	SCONJ	cs	_	O	O	_	_
22	Miks	Miks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Mick_Jagger	_
23	patiesi	patiesi	ADV	r0m	_	O	O	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	papucis	papucis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3289-p17s5
# text = Viņa gan piekrita iztikt ar 35 000 dolāru.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	gan	gan	PART	q	_	O	O	_	_
3	piekrita	piekrist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	iztikt	iztikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	ar	ar	ADP	sppd	_	O	O	_	_
6	35 000	35 000	NUM	xn	NumType=Card	O	O	_	_
7	dolāru	dolārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3289-p17s6
# text = Mēnesī.
1	Mēnesī	mēnesis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3289-p17s7
# text = Domājat, ka visa šī jezga un tiesu darbi padarīja Džegeru par askētu, kas uz sievietēm ij neskatās?
1	Domājat	domāt	VERB	vmnipt22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	visa	visa	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
5	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	jezga	jezga	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	tiesu	tiesa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	darbi	darbs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	padarīja	padarīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	Džegeru	Džegeru	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Mick_Jagger	_
12	par	par	ADP	spsa	_	O	O	_	_
13	askētu	askēts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
16	uz	uz	ADP	sppd	_	O	O	_	_
17	sievietēm	sieviete	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
18	ij	ij	PART	q	_	O	O	_	_
19	neskatās	skatīties	VERB	vmyipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3289-p17s8
# text = Ka tik ne tā - vecais nebēdnis arī tagad ik pa brīdim ielaižas romantiskās dēkās ar meičām, kas jaunākas par viņa meitām.
1	Ka	ka	SCONJ	cs	_	O	O	_	_
2	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
3	ne	ne	PART	q	Polarity=Neg	O	O	_	_
4	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
5	-	-	PUNCT	zd	_	O	O	_	_
6	vecais	vecs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	nebēdnis	nebēdnis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	arī	arī	PART	q	_	O	O	_	_
9	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
10	ik	ik	PART	q	_	O	O	_	_
11	pa	pa	ADP	spsd	_	O	O	_	_
12	brīdim	brīdis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
13	ielaižas	ielaisties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	romantiskās	romantisks	ADJ	affplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	dēkās	dēka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
16	ar	ar	ADP	sppd	_	O	O	_	_
17	meičām	meiča	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
20	jaunākas	jauns	ADJ	affpnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
21	par	par	ADP	spsa	_	O	O	_	_
22	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
23	meitām	meita	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
