# newdoc id = p3285
# newpar id = p3285-p42
# sent_id = a-p3285-p42s1
# text = Atspiedies ar pieri pret sienu.
1	Atspiedies	atspiesties	VERB	vmym0i11san	Mood=Imp|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	pieri	piere	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	pret	pret	ADP	spsa	_	O	O	_	_
5	sienu	siena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3285-p42s2
# text = Lai būtu grūtāk, izvēlies raupju apmetumu – sīkus akmentiņus vai ko tamlīdzīgu.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	grūtāk	grūti	ADV	rcm	Degree=Cmp	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	izvēlies	izvēlēties	VERB	vmym0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
6	raupju	raupjš	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	apmetumu	apmetums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	–	–	PUNCT	zd	_	O	O	_	_
9	sīkus	sīks	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	akmentiņus	akmentiņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	vai	vai	CCONJ	cc	_	O	O	_	_
12	ko	kas	DET	pi000an	Case=Acc|PronType=Ind	O	O	_	_
13	tamlīdzīgu	tamlīdzīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3285-p42s3
# text = Saliec rokas aiz muguras un kājas novieto slīpi, līdz esi 45° leņķī pret sienu.
1	Saliec	salikt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	rokas	roka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
3	aiz	aiz	ADP	spsg	_	O	O	_	_
4	muguras	mugura	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	kājas	kāja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	novieto	novietot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	slīpi	slīpi	ADV	rpm	Degree=Pos	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	līdz	līdz	SCONJ	cs	_	O	O	_	_
11	esi	būt	AUX	vcnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	45	45	NUM	xn	NumType=Card	O	O	_	_
13	°	°	SYM	xx	_	O	O	_	_
14	leņķī	leņķis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	pret	pret	ADP	spsa	_	O	O	_	_
16	sienu	siena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3285-p42s4
# text = Pēc tam maksimāli izplet kājas un nostājies uz pirkstgaliem.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	maksimāli	maksimāli	ADV	rpm	Degree=Pos	O	O	_	_
4	izplet	izplest	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	kājas	kāja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	nostājies	nostāties	VERB	vmym0i12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
8	uz	uz	ADP	sppd	_	O	O	_	_
9	pirkstgaliem	pirkstgals	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
