# newdoc id = p3295
# newpar id = p3295-p37
# sent_id = a-p3295-p37s1
# text = Ir grūti „Krēslu” nosaukt par seksuālu grāmatu, un ir neiespējami to tā nenosaukt.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	grūti	grūti	ADV	rpm	Degree=Pos	O	O	_	_
3	„	„	PUNCT	zq	_	B-product	O	_	_
4	Krēslu	krēsls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-product	O	_	_
5	”	”	PUNCT	zq	_	I-product	O	_	_
6	nosaukt	nosaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	seksuālu	seksuāls	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	grāmatu	grāmata	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	neiespējami	neiespējami	ADV	rpm	Degree=Pos	O	O	_	_
14	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
15	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
16	nenosaukt	nosaukt	VERB	vmnn0t1000y	Polarity=Neg|VerbForm=Inf	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3295-p37s2
# text = Tikai tās seksualitāte ir dīvaina, tiešos vārdos nekur nenosaukta, toties ar katru lappusi starp rindām aizvien vairāk sajūtama.
1	Tikai	tikai	PART	q	_	O	O	_	_
2	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	seksualitāte	seksualitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	dīvaina	dīvains	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tiešos	tiešs	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	vārdos	vārds	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
9	nekur	nekur	ADV	r0p	PronType=Int,Neg	O	O	_	_
10	nenosaukta	nosaukt	VERB	vmnpdfsnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	toties	toties	CCONJ	cc	_	O	O	_	_
13	ar	ar	ADP	spsa	_	O	O	_	_
14	katru	katra	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
15	lappusi	lappuse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	starp	starp	ADP	sppd	_	O	O	_	_
17	rindām	rinda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
18	aizvien	aizvien	ADV	r0q	_	O	O	_	_
19	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
20	sajūtama	sajust	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3295-p37s3
# text = Tas ir kā stāvēt zem augstsprieguma līnijām – tu labi zini, kāds ellīgs spēks plūst pa šiem metāla vadiem, taču ārēji dzirdi vien klusu, klusu zumēšanu.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	kā	kā	CCONJ	cc	_	O	O	_	_
4	stāvēt	stāvēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	zem	zem	ADP	sppd	_	O	O	_	_
6	augstsprieguma	augstspriegums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	līnijām	līnija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	–	–	PUNCT	zd	_	O	O	_	_
9	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
10	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
11	zini	zināt	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
14	ellīgs	ellīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	spēks	spēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	plūst	plūst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	pa	pa	ADP	sppd	_	O	O	_	_
18	šiem	šis	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
19	metāla	metāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	vadiem	vads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	taču	taču	CCONJ	cc	_	O	O	_	_
23	ārēji	ārēji	ADV	r0m	_	O	O	_	_
24	dzirdi	dzirdēt	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	vien	vien	PART	q	_	O	O	_	_
26	klusu	kluss	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	klusu	kluss	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
29	zumēšanu	zumēšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
