# newdoc id = p3298
# newpar id = p3298-p19
# sent_id = a-p3298-p19s1
# text = Tieši Valensijā ir jāēd paelja.
1	Tieši	tieši	PART	q	_	O	O	_	_
2	Valensijā	Valensijā	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Valencia	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	jāēd	ēst	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	paelja	paelja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3298-p19s2
# text = Starp citu, gatavojot paelju, jāatceras, ka galvenais nav sastāvdaļas, – tās atkarībā no sezonas un reģiona var mainīties.
1	Starp	starp	ADP	spsa	_	O	O	_	_
2	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	gatavojot	gatavot	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
5	paelju	paelja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	jāatceras	atcerēties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	sastāvdaļas	sastāvdaļa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	–	–	PUNCT	zd	_	O	O	_	_
15	tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
16	atkarībā	atkarība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	no	no	ADP	spsg	_	O	O	_	_
18	sezonas	sezona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	reģiona	reģions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	mainīties	mainīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3298-p19s3
# text = Galvenais ir pareizi pagatavoti rīsi.
1	Galvenais	galvenais	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pareizi	pareizi	ADV	rpm	Degree=Pos	O	O	_	_
4	pagatavoti	pagatavot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
5	rīsi	rīss	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3298-p19s4
# text = Ne pārāk mīksti un ne pārāk cieti.
1	Ne	ne	PART	q	_	O	O	_	_
2	pārāk	pārāk	ADV	r0q	_	O	O	_	_
3	mīksti	mīksti	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	ne	ne	PART	q	_	O	O	_	_
6	pārāk	pārāk	ADV	r0q	_	O	O	_	_
7	cieti	cieti	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3298-p19s5
# text = Starp citu, paelja nav ēdiens, tā sauc pašu seklo panniņu ar rokturīšiem, kurā šo gardo rīsu ēdienu gatavo.
1	Starp	starp	ADP	spsa	_	O	O	_	_
2	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	paelja	paelja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ēdiens	ēdiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
9	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	pašu	pats	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
11	seklo	sekla	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	panniņu	panniņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	ar	ar	ADP	sppd	_	O	O	_	_
14	rokturīšiem	rokturītis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
17	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
18	gardo	gards	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	rīsu	rīss	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
20	ēdienu	ēdiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	gatavo	gatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3298-p19s6
# text = Un smukās paeljas panniņas Valensijā var nopirkt teju uz katra stūra.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	smukās	smuka	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
3	paeljas	paelja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	panniņas	panniņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	Valensijā	Valensijā	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Valencia	_
6	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	teju	teju	ADV	r0q	_	O	O	_	_
9	uz	uz	ADP	spsg	_	O	O	_	_
10	katra	katrs	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
11	stūra	stūris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
