# newdoc id = p3311
# newpar id = p3311-p19
# sent_id = a-p3311-p19s1
# text = Esmu beigusi Ļeņingradas Teātra, mūzikas un kinematogrāfijas institūtu, specialitāte - leļļu teātra aktrise.
1	Esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	beigusi	beigt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
3	Ļeņingradas	Ļeņingrada	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
4	Teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
5	,	,	PUNCT	zc	_	I-organization	O	_	_
6	mūzikas	mūzika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
7	un	un	CCONJ	cc	_	I-organization	O	_	_
8	kinematogrāfijas	kinematogrāfija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
9	institūtu	institūts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-organization	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	specialitāte	specialitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	-	-	PUNCT	zd	_	O	O	_	_
13	leļļu	lelle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p19s2
# text = Nostrādāju vienu gadu Liepājā leļļu grupā un devos uz Rīgu.
1	Nostrādāju	nostrādāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
3	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	Liepājā	Liepāja	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
5	leļļu	lelle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	grupā	grupa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	devos	doties	VERB	vmyisti1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	uz	uz	ADP	spsa	_	O	O	_	_
10	Rīgu	Rīga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p19s3
# text = Gribēju darīt kaut ko kvalitatīvu - īsti lielu un skaistu, kā jau visi.
1	Gribēju	gribēt	VERB	vonisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	kaut	kaut	PART	q	_	O	O	_	_
4	ko	kas	DET	pi000an	Case=Acc|PronType=Ind	O	O	_	_
5	kvalitatīvu	kvalitatīvs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	-	-	PUNCT	zd	_	O	O	_	_
7	īsti	īsti	ADV	rpm	Degree=Pos	O	O	_	_
8	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	skaistu	skaists	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kā	kā	SCONJ	cs	_	O	O	_	_
13	jau	jau	PART	q	_	O	O	_	_
14	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p19s4
# text = Liepājā grūti gāja, jo tur nebija atbilstošas kompānijas, atbilstošu cilvēku, ar kuriem kopā rakt.
1	Liepājā	Liepāja	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	grūti	grūti	ADV	rpm	Degree=Pos	O	O	_	_
3	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	jo	jo	SCONJ	cs	_	O	O	_	_
6	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
7	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	atbilstošas	atbilst	VERB	vmnpdfsgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	kompānijas	kompānija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	atbilstošu	atbilst	VERB	vmnpdmpgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
12	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ar	ar	ADP	sppd	_	O	O	_	_
15	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
16	kopā	kopā	ADV	r0m	_	O	O	_	_
17	rakt	rakt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p19s5
# text = Sapratu, ka viena neizvilkšu.
1	Sapratu	saprast	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
5	neizvilkšu	izvilkt	VERB	vmnift11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p19s6
# text = Man nepatīk, ka leļļu teātrī aktieri lien uz skatuves.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	nepatīk	patikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	leļļu	lelle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	teātrī	teātris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	aktieri	aktieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	lien	līst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	uz	uz	ADP	spsg	_	O	O	_	_
10	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p19s7
# text = Priekš kā?
1	Priekš	priekš	ADP	spsg	_	O	O	_	_
2	kā	kā	PRON	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
3	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p19s8
# text = Mums ir tik daudz aktieru teātru.
1	Mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
4	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
5	aktieru	aktieris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	teātru	teātris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p19s9
# text = Tā kā mācījos leļļu teātra aktieru kursā, zinu, ka daudziem leļļiniekiem ir kompleksi, jo viņi grib uz skatuves iet ārpus aizslietņa.
1	Tā	tā	PART	q	_	O	O	_	_
2	kā	kā	SCONJ	cs	_	O	O	_	_
3	mācījos	mācīties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	leļļu	lelle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	aktieru	aktieris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	kursā	kurss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	daudziem	daudzi	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
13	leļļiniekiem	leļļinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	kompleksi	komplekss	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	jo	jo	SCONJ	cs	_	O	O	_	_
18	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
19	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	uz	uz	ADP	spsg	_	O	O	_	_
21	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
23	ārpus	ārpus	ADP	spsg	_	O	O	_	_
24	aizslietņa	aizslietnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p19s10
# text = It kā vajadzētu viņiem iet uz citu fakultāti, taču nav vietas.
1	It	it	PART	q	_	O	O	_	_
2	kā	kā	PART	q	_	O	O	_	_
3	vajadzētu	vajadzēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
5	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	uz	uz	ADP	spsa	_	O	O	_	_
7	citu	cita	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
8	fakultāti	fakultāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	taču	taču	CCONJ	cc	_	O	O	_	_
11	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p19s11
# text = Arī mūsu kursā puse gribēja spēlēt īsto teātri, ar domu pagaidām būt leļļinieku vidū, un tad gan jau piepildīs sapni.
1	Arī	arī	PART	q	_	O	O	_	_
2	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	kursā	kurss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	puse	puse	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	gribēja	gribēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	īsto	īsts	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	teātri	teātris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	domu	doms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	pagaidām	pagaidām	ADV	r0t	_	O	O	_	_
13	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	leļļinieku	leļļinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
19	gan	gan	PART	q	_	O	O	_	_
20	jau	jau	PART	q	_	O	O	_	_
21	piepildīs	piepildīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
22	sapni	sapnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p19s12
# text = Tā mēdz būt, ka leļļu teātris uzlasa talantīgos cilvēkus ar labajām balsīm.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	leļļu	lelle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	teātris	teātris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	uzlasa	uzlasīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	talantīgos	talantīgs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	ar	ar	ADP	sppd	_	O	O	_	_
12	labajām	labs	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	balsīm	balss	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
