# newdoc id = p3311
# newpar id = p3311-p10
# sent_id = a-p3311-p10s1
# text = Mūsu mamma nāca no diezgan nabadzīgas ģimenes.
1	Mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	mamma	mamma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	nāca	nākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	no	no	ADP	spsg	_	O	O	_	_
5	diezgan	diezgan	ADV	r0q	_	O	O	_	_
6	nabadzīgas	nabadzīgs	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p10s2
# text = Viņa stāstīja, cik ļoti gribējusi iet skolā, taču pašai bija daudz bērnu un varēja nomācīties vien pusgadu.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	stāstīja	stāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
5	ļoti	ļoti	ADV	r0q	_	O	O	_	_
6	gribējusi	gribēt	VERB	vonpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	taču	taču	CCONJ	cc	_	O	O	_	_
11	pašai	pati	PRON	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
12	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
14	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	nomācīties	nomācīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
18	vien	vien	PART	q	_	O	O	_	_
19	pusgadu	pusgads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p10s3
# text = Taču viņa vienmēr centās atlicināt kādu kapeiciņu, lai mēs varētu aiziet uz kino.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
4	centās	censties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	atlicināt	atlicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
7	kapeiciņu	kapeiciņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	lai	lai	SCONJ	cs	_	O	O	_	_
10	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
11	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	aiziet	aiziet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	uz	uz	ADP	spsa	_	O	O	_	_
14	kino	kino	NOUN	ncm000	Gender=Masc	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p10s4
# text = Sēžot zālē, filmas mani tik ļoti satrieca, ka negribēju iet ārā.
1	Sēžot	sēdēt	VERB	vmnpu00000n0n	Definite=Ind|Polarity=Pos|VerbForm=Conv	O	O	_	_
2	zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	filmas	filma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
6	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
7	ļoti	ļoti	ADV	r0q	_	O	O	_	_
8	satrieca	satriekt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	negribēju	gribēt	VERB	vonisi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	ārā	ārā	ADV	r0p	_	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p10s5
# text = Vienmēr sēdēju pirmajā rindā, jo tad man likās, ka pati esmu filmā, skatījos kā apmāta.
1	Vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
2	sēdēju	sēdēt	VERB	vmnisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pirmajā	pirmais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
4	rindā	rinda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	jo	jo	SCONJ	cs	_	O	O	_	_
7	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
8	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
9	likās	likties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
13	esmu	būt	VERB	vmnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	filmā	filma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	skatījos	skatīties	VERB	vmyist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	kā	kā	SCONJ	cs	_	O	O	_	_
18	apmāta	apmāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
