# newdoc id = p3311
# newpar id = p3311-p25
# sent_id = a-p3311-p25s1
# text = Izdomājām aplikāciju filmu, un tā sākām.
1	Izdomājām	izdomāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	aplikāciju	aplikācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	filmu	filma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
7	sākām	sākt	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p25s2
# text = Ansis Bērziņš, arī no jaunajiem, televīzijā mani atbalstīja.
1	Ansis	Ansis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	Bērziņš	Bērziņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	no	no	ADP	sppd	_	O	O	_	_
6	jaunajiem	jauns	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	televīzijā	televīzija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
10	atbalstīja	atbalstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p25s3
# text = Visi teica, ka to, ko esmu iedomājusies, nevar izdarīt.
1	Visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
2	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
8	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	iedomājusies	iedomāties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	izdarīt	izdarīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p25s4
# text = Viņš bija vienīgais no visiem kolēģiem, kas teica, ka var gan.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	vienīgais	vienīgs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	no	no	ADP	sppd	_	O	O	_	_
5	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
6	kolēģiem	kolēģis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
9	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	var	varēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	gan	gan	PART	q	_	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p25s5
# text = Ansis ir īstens kultūras cilvēks.
1	Ansis	Ansis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	īstens	īstens	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p25s6
# text = Tā soli pa solītim gājām uz priekšu.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	soli	solis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	pa	pa	ADP	spsd	_	O	O	_	_
4	solītim	solītis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
5	gājām	iet	VERB	vmnisii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	uz	uz	ADP	spsa	_	O	O	_	_
7	priekšu	priekša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p25s7
# text = Mēs abi režiju neesam mācījušies.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	abi	abi	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
3	režiju	režija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	neesam	būt	AUX	vcnipii1pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	mācījušies	mācīties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p25s8
# text = Viņš pēc vidusskolas aizgāja strādāt uz televīziju un arī teica, ka nav ko čammāties un jātaisa īsts kino.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	pēc	pēc	ADP	spsg	_	O	O	_	_
3	vidusskolas	vidusskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	aizgāja	aiziet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	uz	uz	ADP	spsa	_	O	O	_	_
7	televīziju	televīzija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	arī	arī	PART	q	_	O	O	_	_
10	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
15	čammāties	čammāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	jātaisa	taisīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
18	īsts	īsts	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	kino	kino	NOUN	nc0000	_	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p25s9
# text = Starp citu, šodien arī tā daudzi dara, kas iesāk kaut ko jaunu, atnākot ar savu redzējumu, kas atšķiras no vairākuma.
1	Starp	starp	ADP	spsa	_	O	O	_	_
2	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	šodien	šodien	ADV	r0t	_	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
7	daudzi	daudzi	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
8	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	iesāk	iesākt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	kaut	kaut	PART	q	_	O	O	_	_
13	ko	kas	DET	pi000an	Case=Acc|PronType=Ind	O	O	_	_
14	jaunu	jauns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	atnākot	atnākt	VERB	vmnpu000000pn	Polarity=Pos|VerbForm=Conv	O	O	_	_
17	ar	ar	ADP	spsa	_	O	O	_	_
18	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
19	redzējumu	redzējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
22	atšķiras	atšķirties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	no	no	ADP	spsg	_	O	O	_	_
24	vairākuma	vairākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p25s10
# text = Pieredzējušie ir iegrimuši mīkstos spilventiņos, skaisti guļ, un dzīvē to lieliski var redzēt.
1	Pieredzējušie	pieredzēt	VERB	vmnpdmpnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	iegrimuši	iegrimt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	mīkstos	mīksts	ADJ	afmplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	spilventiņos	spilventiņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	skaisti	skaisti	ADV	rpm	Degree=Pos	O	O	_	_
8	guļ	gulēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	lieliski	lieliski	ADV	rpm	Degree=Pos	O	O	_	_
14	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	redzēt	redzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p25s11
# text = Esmu pārliecināta, - vajag, ja ne nojaukt, tad vismaz piedāvāt radikāli jaunu.
1	Esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	pārliecināta	pārliecināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	-	-	PUNCT	zd	_	O	O	_	_
5	vajag	vajadzēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ja	ja	SCONJ	cs	_	O	O	_	_
8	ne	ne	PART	q	Polarity=Neg	O	O	_	_
9	nojaukt	nojaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
12	vismaz	vismaz	ADV	r0q	_	O	O	_	_
13	piedāvāt	piedāvāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	radikāli	radikāli	ADV	r0m	_	O	O	_	_
15	jaunu	jauns	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p25s12
# text = 1983. gadā uztaisījām pirmo zīmēto filmu.
1	1983.	1983.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	uztaisījām	uztaisīt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	pirmo	pirmais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
5	zīmēto	zīmēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	filmu	filma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
