# newdoc id = p3312
# newpar id = p3312-p14
# sent_id = a-p3312-p14s1
# text = Mēs dzīvojām trīs skaistās istabās, kuru platība bija tik liela, ka atbilda padomju laika standartiem, kas noteica, cik kvadrātmetru dzīvojamās platības uz vienu galviņu drīkst būt.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	dzīvojām	dzīvot	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	trīs	trīs	NUM	mcsfpl	Case=Loc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
4	skaistās	skaists	ADJ	affplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	istabās	istaba	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kuru	kura	DET	pr0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
8	platība	platība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
11	liela	liels	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	atbilda	atbilst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	padomju	padome	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	B-time	O	_	_
16	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
17	standartiem	standarts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
20	noteica	noteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
23	kvadrātmetru	kvadrātmetrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	dzīvojamās	dzīvot	VERB	vmnpdfsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
25	platības	platība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	uz	uz	ADP	spsa	_	O	O	_	_
27	vienu	viens	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
28	galviņu	galviņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
29	drīkst	drīkstēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3312-p14s2
# text = Paps bija ļoti godīgs cilvēks, viņš negribēja iet un lūgt mums atsevišķu dzīvokli.
1	Paps	paps	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	ļoti	ļoti	ADV	r0q	_	O	O	_	_
4	godīgs	godīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	negribēja	gribēt	VERB	vonisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	lūgt	lūgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
13	atsevišķu	atsevišķs	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	dzīvokli	dzīvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3312-p14s3
# text = Vienreiz viņš pat raudāja aiz izmisuma.
1	Vienreiz	vienreiz	ADV	r0t	NumType=Mult	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	pat	pat	PART	q	_	O	O	_	_
4	raudāja	raudāt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	aiz	aiz	ADP	spsg	_	O	O	_	_
6	izmisuma	izmisums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3312-p14s4
# text = Nevarēdamas vairs izturēt komunālās šausmas, mēs ar mammu apņēmāmies darīt visu, lai tiktu laukā no tās pekles.
1	Nevarēdamas	varēt	VERB	vonpdfpn00npy	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|VerbForm=Part	O	O	_	_
2	vairs	vairs	ADV	r0t	_	O	O	_	_
3	izturēt	izturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	komunālās	komunāls	ADJ	arfpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	šausmas	šausmas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	mammu	mamma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	apņēmāmies	apņemties	VERB	voyisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	lai	lai	SCONJ	cs	_	O	O	_	_
15	tiktu	tikt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
16	laukā	laukā	ADV	r0p	_	O	O	_	_
17	no	no	ADP	spsg	_	O	O	_	_
18	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	pekles	pekle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3312-p14s5
# text = Neatlaidīgi virinājām dažādu instanču durvis, kamēr izcīnījām trīsistabu dzīvokli.
1	Neatlaidīgi	neatlaidīgi	ADV	r0m	PronType=Neg	O	O	_	_
2	virinājām	virināt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	dažādu	dažāds	ADJ	arfpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	instanču	instance	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	durvis	durvis	NOUN	ncfda6	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kamēr	kamēr	SCONJ	cs	_	O	O	_	_
8	izcīnījām	izcīnīt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	trīsistabu	trīsistabu	NOUN	ncfdgg	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
10	dzīvokli	dzīvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3312-p14s6
# text = Uldis aizgāja savā dzīvē, bet es visu mūžu nodzīvoju kopā ar vecākiem līdz viņu pēdējai stundiņai.
1	Uldis	Uldis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	aizgāja	aiziet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
4	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bet	bet	CCONJ	cc	_	O	O	_	_
7	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
8	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
9	mūžu	mūžs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	nodzīvoju	nodzīvot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	kopā	kopā	ADV	r0m	_	O	O	_	_
12	ar	ar	ADP	sppd	_	O	O	_	_
13	vecākiem	vecāks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	līdz	līdz	ADP	spsd	_	O	O	_	_
15	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
16	pēdējai	pēdējais	ADJ	arfsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	stundiņai	stundiņa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
