# newdoc id = p3311
# newpar id = p3311-p2
# sent_id = a-p3311-p2s1
# text = Top animācijas filma pašu veidotajai sērijai Pasaules tautu pasakas.
1	Top	tapt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	animācijas	animācijas	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	filma	filma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	pašu	pats	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
5	veidotajai	veidot	VERB	vmnpdfsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	sērijai	sērija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
7	Pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-product	O	_	_
8	tautu	tauta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-product	O	_	_
9	pasakas	pasaka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	I-product	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3311-p2s2
# text = Kad darbā pie datora aizvadītas pārāk ilgas stundas, ik mīļu brīdi vari aiziet līdz akmeņainajai jūrai, kas tepat rokas stiepienā.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	pie	pie	ADP	spsg	_	O	O	_	_
4	datora	dators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	aizvadītas	aizvadīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	pārāk	pārāk	ADV	r0q	_	O	O	_	_
7	ilgas	ilgs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
8	stundas	stunda	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ik	ik	PART	q	_	O	O	_	_
11	mīļu	mīļš	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	vari	varēt	VERB	vonipi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	aiziet	aiziet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	līdz	līdz	ADP	sppd	_	O	O	_	_
16	akmeņainajai	akmeņains	ADJ	arfsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	jūrai	jūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
20	tepat	tepat	ADV	r0p	_	O	O	_	_
21	rokas	roka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	stiepienā	stiepiens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
