# newdoc id = p3327
# newpar id = p3327-p15
# sent_id = a-p3327-p15s1
# text = Filmēšanās seriālā un kāpšana uz Dailes teātra skatuves izrādē “Manu sievu sauc Moriss” nav vienīgais iemesls, kāpēc Egons ik nedēļu sēžas savā “Hondā” un mēro ceļu no Liepājas uz Rīgu.
1	Filmēšanās	filmēšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	seriālā	seriāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	kāpšana	kāpšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	uz	uz	ADP	spsg	_	O	O	_	_
6	Dailes	daile	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Dailes_Theatre	_
7	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
8	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	izrādē	izrāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	“	“	PUNCT	zq	_	B-product	O	_	_
11	Manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	I-product	O	_	_
12	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-product	O	_	_
13	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	I-product	O	_	_
14	Moriss	Moriss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
15	”	”	PUNCT	zq	_	I-product	O	_	_
16	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	vienīgais	vienīgs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	iemesls	iemesls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
21	Egons	Egons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Egons_Dombrovskis	_
22	ik	ik	PART	q	_	O	O	_	_
23	nedēļu	nedēļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	sēžas	sēsties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
26	“	“	PUNCT	zq	_	B-product	O	_	_
27	Hondā	Honda	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	I-product	B-product	_	en.wikipedia.org/wiki/Honda
28	”	”	PUNCT	zq	_	I-product	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	mēro	mērot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
32	no	no	ADP	spsg	_	O	O	_	_
33	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Liepāja	_
34	uz	uz	ADP	spsa	_	O	O	_	_
35	Rīgu	Rīga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
36	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3327-p15s2
# text = Šeit ir arī viņa mājas un ģimene – sieva Evita.
1	Šeit	šeit	ADV	r0p	PronType=Dem	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	ģimene	ģimene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	–	–	PUNCT	zd	_	O	O	_	_
9	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	Evita	Evita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3327-p15s3
# text = Egons gan spītīgi turas pretī un negrib atbildēt uz jautājumiem par savu sievu, bet es zinu, ka viņu iepazīšanās notika ziedu veikalā, kurā Evita strādāja.
1	Egons	Egons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Egons_Dombrovskis	_
2	gan	gan	PART	q	_	O	O	_	_
3	spītīgi	spītīgi	ADV	r0m	_	O	O	_	_
4	turas	turēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pretī	pretī	ADV	rrp	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	negrib	negribēt	VERB	vonipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	atbildēt	atbildēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	uz	uz	ADP	sppd	_	O	O	_	_
10	jautājumiem	jautājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
13	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	bet	bet	CCONJ	cc	_	O	O	_	_
16	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
17	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ka	ka	SCONJ	cs	_	O	O	_	_
20	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
21	iepazīšanās	iepazīšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	ziedu	zieds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	veikalā	veikals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
27	Evita	Evita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
28	strādāja	strādāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3327-p15s4
# text = Viņa ir puķu meitene jeb floriste, un Egons reiz pie viņas pirka ziedus savām kolēģēm.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	puķu	puķe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	jeb	jeb	CCONJ	cc	_	O	O	_	_
6	floriste	floriste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	Egons	Egons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Egons_Dombrovskis	_
10	reiz	reiz	ADV	r0t	_	O	O	_	_
11	pie	pie	ADP	spsg	_	O	O	_	_
12	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
13	pirka	pirkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	ziedus	zieds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
16	kolēģēm	kolēģe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3327-p15s5
# text = Tolaik viņš vēl bija Dailes teātra aktieris.
1	Tolaik	tolaik	ADV	r0t	_	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	vēl	vēl	ADV	r0t	_	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	Dailes	daile	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Dailes_Theatre	_
6	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
7	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3327-p15s6
# text = Tagad Egons spēlē Liepājā, bet Evita saimnieko viņu kopīgi izveidotajā ziedu salonā, kas tika radīts laikā, kad Egonam Dailes teātrī lomu kļuva arvien mazāk, bet Liepājā viņš vēl nebija atgriezies.
1	Tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
2	Egons	Egons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Egons_Dombrovskis	_
3	spēlē	spēlēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	Liepājā	Liepāja	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Liepāja	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bet	bet	CCONJ	cc	_	O	O	_	_
7	Evita	Evita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
8	saimnieko	saimniekot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	kopīgi	kopīgi	ADV	r0m	_	O	O	_	_
11	izveidotajā	izveidot	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
12	ziedu	zieds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	salonā	salons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
16	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	radīts	radīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
18	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
21	Egonam	Egons	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Egons_Dombrovskis	_
22	Dailes	daile	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Dailes_Theatre	_
23	teātrī	teātris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-organization	O	_	_
24	lomu	loma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
25	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	arvien	arvien	ADV	r0t	_	O	O	_	_
27	mazāk	maz	ADV	rcq	Degree=Cmp	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	bet	bet	CCONJ	cc	_	O	O	_	_
30	Liepājā	Liepāja	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Liepāja	_
31	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
32	vēl	vēl	ADV	r0t	_	O	O	_	_
33	nebija	nebūt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
34	atgriezies	atgriezties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3327-p15s7
# text = Sievai bija sapnis par savu ziedu veikalu, par savu mazo biznesiņu, un Egons to piepildīja, bet pats viņš tagad reti iegriežas ziedu salonā, jo teātris esot ļoti greizsirdīgs un paņem gandrīz visu Egona laiku.
1	Sievai	sieva	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
2	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	sapnis	sapnis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
6	ziedu	zieds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	veikalu	veikals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
11	mazo	mazs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	biznesiņu	biznesiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	Egons	Egons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Egons_Dombrovskis	_
16	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
17	piepildīja	piepildīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	bet	bet	CCONJ	cc	_	O	O	_	_
20	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
21	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
22	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
23	reti	reti	ADV	rpt	Degree=Pos	O	O	_	_
24	iegriežas	iegriezties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	ziedu	zieds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	salonā	salons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	jo	jo	SCONJ	cs	_	O	O	_	_
29	teātris	teātris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
30	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	ļoti	ļoti	ADV	r0q	_	O	O	_	_
32	greizsirdīgs	greizsirdīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
33	un	un	CCONJ	cc	_	O	O	_	_
34	paņem	paņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
35	gandrīz	gandrīz	ADV	r0q	_	O	O	_	_
36	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
37	Egona	Egona	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Egons_Dombrovskis	_
38	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_
