# newdoc id = p3335
# newpar id = p3335-p9
# sent_id = a-p3335-p9s1
# text = Kā tava dzīve attīstās tālāk?
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	tava	tava	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
3	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	attīstās	attīstīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	tālāk	tālu	ADV	rct	Degree=Cmp	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3335-p9s2
# text = Esi brīvs vīrietis, turpini kāpt kalnos...
1	Esi	būt	AUX	vcnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	brīvs	brīvs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	turpini	turpināt	VERB	vpnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	kāpt	kāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	kalnos	kalns	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
8	...	...	PUNCT	zs	_	O	O	_	_
