# newdoc id = p3340
# newpar id = p3340-p11
# sent_id = a-p3340-p11s1
# text = Pamatskolā man bija ļoti laba draudzene Ilze, ar kuru visu darījām kopā – izklaidējāmies, mācījāmies, aprunājām citus, jūsmojām par sevi.
1	Pamatskolā	pamatskola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	ļoti	ļoti	ADV	r0q	_	O	O	_	_
5	laba	labs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	draudzene	draudzene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	Ilze	Ilze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	kuru	kura	PRON	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
11	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
12	darījām	darīt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	kopā	kopā	ADV	r0m	_	O	O	_	_
14	–	–	PUNCT	zd	_	O	O	_	_
15	izklaidējāmies	izklaidēties	VERB	vmyisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	mācījāmies	mācīties	VERB	vmyisi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	aprunājām	aprunāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	citus	cits	PRON	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	jūsmojām	jūsmot	VERB	vmnisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	par	par	ADP	spsa	_	O	O	_	_
24	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3340-p11s2
# text = Mums bija sava koalīcija.
1	Mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	sava	sava	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
4	koalīcija	koalīcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3340-p11s3
# text = Ilze bija (un joprojām ir) ļoti skaista un slaida.
1	Ilze	Ilze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	(	(	PUNCT	zb	_	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	joprojām	joprojām	ADV	r0t	_	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	)	)	PUNCT	zb	_	O	O	_	_
8	ļoti	ļoti	ADV	r0q	_	O	O	_	_
9	skaista	skaists	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	slaida	slaids	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3340-p11s4
# text = Ja dzīvotu Amerikā, viņa būtu karsējmeitene un visi zēni beigtos nost viņas dēļ.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	dzīvotu	dzīvot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	Amerikā	Amerika	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/United_States	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	karsējmeitene	karsējmeitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
10	zēni	zēns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	beigtos	beigties	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
12	nost	nost	ADV	r0p	_	O	O	_	_
13	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
14	dēļ	dēļ	ADP	stpg	_	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
