# newdoc id = p3344
# newpar id = p3344-p6
# sent_id = a-p3344-p6s1
# text = Neesmu no tām, kura pārdomā katru žestu pirms izrādes – tēlam jāpiedzimst mirklīgi, tikai tad tas būs pa īstam.
1	Neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	no	no	ADP	sppd	_	O	O	_	_
3	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
6	pārdomā	pārdomāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	katru	katrs	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
8	žestu	žests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	pirms	pirms	ADP	spsg	_	O	O	_	_
10	izrādes	izrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	–	–	PUNCT	zd	_	O	O	_	_
12	tēlam	tēls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
13	jāpiedzimst	piedzimt	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	mirklīgi	mirklīgi	ADV	r0m	_	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	tikai	tikai	PART	q	_	O	O	_	_
17	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
18	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
20	pa	pa	ADP	sppd	_	O	O	_	_
21	īstam	īsts	ADJ	armsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3344-p6s2
# text = Un tad tu nevari ne aizmigt, ne dzīvot bez tā.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
3	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
4	nevari	varēt	VERB	vonipi32say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ne	ne	PART	q	Polarity=Neg	O	O	_	_
6	aizmigt	aizmigt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ne	ne	PART	q	Polarity=Neg	O	O	_	_
9	dzīvot	dzīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	bez	bez	ADP	spsg	_	O	O	_	_
11	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3344-p6s3
# text = Taču dzīvē panika man nav raksturīga, dzīvē es “uzvelkos”, ja satieku nelaipnus apsargus, policistus vai pārdevējus.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	panika	panika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
5	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	raksturīga	raksturīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
10	“	“	PUNCT	zq	_	O	O	_	_
11	uzvelkos	uzvilkties	VERB	vmyipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	”	”	PUNCT	zq	_	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ja	ja	SCONJ	cs	_	O	O	_	_
15	satieku	satikt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	nelaipnus	nelaipns	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
17	apsargus	apsargs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	policistus	policists	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
20	vai	vai	CCONJ	cc	_	O	O	_	_
21	pārdevējus	pārdevējs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3344-p6s4
# text = Raimonds jau smejas, ka tādos brīžos mazā, mīļā Elza pārvēršas par pūķīti.
1	Raimonds	Raimonds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	jau	jau	PART	q	_	O	O	_	_
3	smejas	smieties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	tādos	tāds	DET	pd0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
7	brīžos	brīdis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
8	mazā	mazs	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	mīļā	mīļš	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	Elza	Elza	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Elza_Leimane	_
12	pārvēršas	pārvērsties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	par	par	ADP	spsa	_	O	O	_	_
14	pūķīti	pūķītis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3344-p6s5
# text = Bet manā uztverē apkalpojošā sfērā strādājošajiem ir jāpalīdz cilvēkiem!
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	manā	mana	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
3	uztverē	uztvere	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	apkalpojošā	apkalpot	VERB	vmnpdmslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
5	sfērā	sfēra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	strādājošajiem	strādāt	VERB	vmnpdmpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	jāpalīdz	palīdzēt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3344-p6s6
# text = Arī es esmu tikpat piekususi dienas izskaņā un nevēlos pie letes vēl saņemt melnas enerģijas porciju.
1	Arī	arī	PART	q	_	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	tikpat	tikpat	ADV	r0q	_	O	O	_	_
5	piekususi	piekust	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	izskaņā	izskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	nevēlos	vēlēties	VERB	voyipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	pie	pie	ADP	spsg	_	O	O	_	_
11	letes	lete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	vēl	vēl	ADV	r0t	_	O	O	_	_
13	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	melnas	melns	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	enerģijas	enerģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	porciju	porcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3344-p6s7
# text = Kliegt jau ne uz vienu nekliedzu, vienkārši aicinu cilvēku mēģināt pasmaidīt.
1	Kliegt	kliegt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
2	jau	jau	PART	q	_	O	O	_	_
3	ne	ne	PART	q	Polarity=Neg	O	O	_	_
4	uz	uz	ADP	spsa	_	O	O	_	_
5	vienu	viens	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
6	nekliedzu	kliegt	VERB	vmnisi11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	vienkārši	vienkārši	PART	q	_	O	O	_	_
9	aicinu	aicināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	mēģināt	mēģināt	VERB	vonn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	pasmaidīt	pasmaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
