# newdoc id = p3351
# newpar id = p3351-p6
# sent_id = a-p3351-p6s1
# text = Panika bija sākumā.
1	Panika	panika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3351-p6s2
# text = Tikko paliku bez darba, man pastāvīgi bija slikts garastāvoklis, bija nīgrums.
1	Tikko	tikko	ADV	r0t	_	O	O	_	_
2	paliku	palikt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	bez	bez	ADP	spsg	_	O	O	_	_
4	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
7	pastāvīgi	pastāvīgi	ADV	rpm	Degree=Pos	O	O	_	_
8	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	slikts	slikts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	garastāvoklis	garastāvoklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	nīgrums	nīgrums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3351-p6s3
# text = Visi apkārt skrien, kaut ko dara, bet man jāsēž, un es neesmu tā pieradusi.
1	Visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
2	apkārt	apkārt	ADV	rrp	_	O	O	_	_
3	skrien	skriet	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kaut	kaut	PART	q	_	O	O	_	_
6	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
7	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	bet	bet	CCONJ	cc	_	O	O	_	_
10	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
11	jāsēž	sēdēt	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
15	neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
17	pieradusi	pierast	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3351-p6s4
# text = Tas bija grūti.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	grūti	grūti	ADV	rpm	Degree=Pos	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3351-p6s5
# text = Kļuvu ļoti kašķīga.
1	Kļuvu	kļūt	AUX	vtnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	ļoti	ļoti	ADV	r0q	_	O	O	_	_
3	kašķīga	kašķīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3351-p6s6
# text = Smagākais periods ir ziemas mēneši un tagad, kad atsākas teātra sezona.
1	Smagākais	smags	ADJ	afmsnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
2	periods	periods	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ziemas	ziema	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	mēneši	mēnesis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	atsākas	atsākties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	sezona	sezona	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3351-p6s7
# text = Tad nāk virsū kašķītis, tas ir tāds sevis žēlošanas laiks.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	nāk	nākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	virsū	virsū	ADV	rrp	_	O	O	_	_
4	kašķītis	kašķītis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	tāds	tāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
9	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Rcp|Reflex=Yes	O	O	_	_
10	žēlošanas	žēlošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
