# newdoc id = p336
# newpar id = p336-p10
# sent_id = a-p336-p10s1
# text = Domājams, ka premjera amatā V. Putins ir iecerējis arī turpmāk būt galvenais noteicējs valstī, taču Konstitūcija paredz, ka prezidentam ir lielākas pilnvaras nekā premjeram, un analītiķi pauž bažas, ka iespējama nestabilitāte, ja D. Medvedevs nolemtu atbrīvoties no V. Putina ietekmes un īstenot patstāvīgu politiku.
1	Domājams	domāt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	premjera	premjers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	amatā	amats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	V.	V.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Vladimir_Putin	_
7	Putins	Putins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	iecerējis	iecerēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
10	arī	arī	PART	q	_	O	O	_	_
11	turpmāk	turpmāk	ADV	r0t	_	O	O	_	_
12	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	noteicējs	noteicējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	taču	taču	CCONJ	cc	_	O	O	_	_
18	Konstitūcija	konstitūcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	B-entity	O	en.wikipedia.org/wiki/Constitution_of_Russia	_
19	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	ka	ka	SCONJ	cs	_	O	O	_	_
22	prezidentam	prezidents	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
23	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	lielākas	liela	ADJ	affpnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
25	pilnvaras	pilnvara	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
26	nekā	nekā	SCONJ	cs	_	O	O	_	_
27	premjeram	premjers	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	analītiķi	analītiķis	NOUN	ncmpn5	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
31	pauž	paust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	bažas	bažas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	ka	ka	SCONJ	cs	_	O	O	_	_
35	iespējama	iespējama	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
36	nestabilitāte	nestabilitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	ja	ja	SCONJ	cs	_	O	O	_	_
39	D.	D.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Dmitry_Medvedev	_
40	Medvedevs	Medvedevs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
41	nolemtu	nolemt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
42	atbrīvoties	atbrīvoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
43	no	no	ADP	spsg	_	O	O	_	_
44	V.	V.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Vladimir_Putin	_
45	Putina	Putins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
46	ietekmes	ietekme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
47	un	un	CCONJ	cc	_	O	O	_	_
48	īstenot	īstenot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
49	patstāvīgu	patstāvīga	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
50	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
51	.	.	PUNCT	zs	_	O	O	_	_
