# newdoc id = p3379
# newpar id = p3379-p15
# sent_id = a-p3379-p15s1
# text = Amerikānis Daniels Kišs izbrīna arī citā veidā.
1	Amerikānis	amerikānis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	Daniels	Daniels	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	Kišs	Kišs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
4	izbrīna	izbrīnīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	citā	cits	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
7	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3379-p15s2
# text = Lai arī viņš kļuva akls otrajā dzīves gadā, drīz vien sāka kustēties kā jebkurš cits bērns.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	akls	akls	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	otrajā	otrais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
7	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	drīz	drīz	ADV	r0t	_	O	O	_	_
11	vien	vien	PART	q	_	O	O	_	_
12	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	kustēties	kustēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
14	kā	kā	SCONJ	cs	_	O	O	_	_
15	jebkurš	jebkurš	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
16	cits	cits	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
17	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3379-p15s3
# text = Zēns klakšķināja ar mēli un orientējās pēc priekšmetu raidītās atbalss.
1	Zēns	zēns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	klakšķināja	klakšķināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	mēli	mēle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	orientējās	orientēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	pēc	pēc	ADP	spsg	_	O	O	_	_
8	priekšmetu	priekšmets	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	raidītās	raidīt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	atbalss	atbalss	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3379-p15s4
# text = Atbalss uztveršana nav jauna metode, taču Kišs to noveda līdz perfekcijai.
1	Atbalss	atbalss	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	uztveršana	uztveršana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	jauna	jauns	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	metode	metode	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	taču	taču	CCONJ	cc	_	O	O	_	_
8	Kišs	Kišs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
9	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	noveda	novest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	līdz	līdz	ADP	spsd	_	O	O	_	_
12	perfekcijai	perfekcija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3379-p15s5
# text = Nu jau pieaudzis viņš labprāt pastaigājas pa nepazīstamām vietām dabā un pa Losandželosu regulāri brauc ar riteni.
1	Nu	nu	ADV	r0t	_	O	O	_	_
2	jau	jau	ADV	r0t	_	O	O	_	_
3	pieaudzis	pieaugt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	labprāt	labprāt	ADV	r0m	_	O	O	_	_
6	pastaigājas	pastaigāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	pa	pa	ADP	sppd	_	O	O	_	_
8	nepazīstamām	nepazīstams	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	vietām	vieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	dabā	daba	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	pa	pa	ADP	spsa	_	O	O	_	_
13	Losandželosu	Losandželosa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
14	regulāri	regulāri	ADV	r0m	_	O	O	_	_
15	brauc	braukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	ar	ar	ADP	spsa	_	O	O	_	_
17	riteni	ritenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
