# newdoc id = p3382
# newpar id = p3382-p12
# sent_id = a-p3382-p12s1
# text = Pēc visiem šiem gadiem Ādolfa Hitlera personu nesedz vairs neviens noslēpums, un fīrera patiesā seja ir atklāta.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
3	šiem	šis	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
4	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	Ādolfa	Ādolfa	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
6	Hitlera	Hitlera	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
7	personu	persona	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	nesedz	nesegt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	vairs	vairs	ADV	r0t	_	O	O	_	_
10	neviens	neviens	DET	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
11	noslēpums	noslēpums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	fīrera	fīrera	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	patiesā	patiesa	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	seja	seja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	atklāta	atklāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3382-p12s2
# text = Taču pār Vāciju ēnu viņš met vēl aizvien.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	pār	pār	ADP	spsa	_	O	O	_	_
3	Vāciju	Vācija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
4	ēnu	ēna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	met	mest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	vēl	vēl	ADV	r0t	_	O	O	_	_
8	aizvien	aizvien	ADV	r0t	_	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3382-p12s3
# text = No šī cilvēka nācija netiks vaļā nekad.
1	No	no	ADP	spsg	_	O	O	_	_
2	šī	šis	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	nācija	nācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	netiks	netikt	AUX	vtnifi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	vaļā	vaļā	ADV	r0m	_	O	O	_	_
7	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3382-p12s4
# text = Par Hitleru un viņa piekritējiem sarakstīts tūkstošiem grāmatu, taču viens jautājums paliek neatbildēts: kas vāciešiem lika sekot vadonim bezdibenī, gluži tāpat kā žurkas sekoja žurku ķērājam brāļu Grimmu pasakā?
1	Par	par	ADP	spsa	_	O	O	_	_
2	Hitleru	Hitlers	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	piekritējiem	piekritējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	sarakstīts	sarakstīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
7	tūkstošiem	tūkstoši	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
8	grāmatu	grāmata	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	taču	taču	CCONJ	cc	_	O	O	_	_
11	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
12	jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	paliek	palikt	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	neatbildēts	neatbildēt	VERB	vmnpdmsnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
15	:	:	PUNCT	zo	_	O	O	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
17	vāciešiem	vācietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	lika	likt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	sekot	sekot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	vadonim	vadonis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
21	bezdibenī	bezdibenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	gluži	gluži	ADV	r0q	_	O	O	_	_
24	tāpat	tāpat	ADV	r0m	_	O	O	_	_
25	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
26	žurkas	žurka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
27	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
28	žurku	žurka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
29	ķērājam	ķērājs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
30	brāļu	brālis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
31	Grimmu	Grimmu	PROPN	npmpg1	Case=Gen|Gender=Masc|Number=Plur	B-person	O	_	_
32	pasakā	pasaka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
33	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3382-p12s5
# text = Mīkla nav Ādolfs Hitlers – mīkla ir cilvēki.
1	Mīkla	mīkla	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Ādolfs	Ādolfs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	Hitlers	Hitlers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
5	–	–	PUNCT	zd	_	O	O	_	_
6	mīkla	mīkla	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
