# newdoc id = p3389
# newpar id = p3389-p32
# sent_id = a-p3389-p32s1
# text = Tūkstošiem japāņu gāja bojā nepilnu sekundi pēc tam, kad ieraudzīja sprādziena uzliesmojumu.
1	Tūkstošiem	tūkstotis	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
2	japāņu	japānis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	bojā	bojā	ADV	r0m	_	O	O	_	_
5	nepilnu	nepilns	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	sekundi	sekunde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	pēc	pēc	ADP	spsd	_	O	O	_	_
8	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
11	ieraudzīja	ieraudzīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	sprādziena	sprādziens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	uzliesmojumu	uzliesmojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
