# newdoc id = p3386
# newpar id = p3386-p15
# sent_id = a-p3386-p15s1
# text = Īpaši nozīmīgs tirgus bija Ēģipte.
1	Īpaši	īpaši	ADV	rpq	Degree=Pos	O	O	_	_
2	nozīmīgs	nozīmīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	tirgus	tirgus	NOUN	ncmsn3	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	Ēģipte	Ēģipte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3386-p15s2
# text = Tās ostu pilsētās pienāca karavānas ar Āzijas garšvielām, kuras vēlāk pārkrāva kuģos, kā arī eiropiešu tirdzniecības kuģi, kas veda metālu un kokmateriālus.
1	Tās	tā	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
2	ostu	osta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	pilsētās	pilsēta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
4	pienāca	pienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	karavānas	karavāna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	Āzijas	Āzija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
8	garšvielām	garšviela	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
11	vēlāk	vēlu	ADV	rct	Degree=Cmp	O	O	_	_
12	pārkrāva	pārkraut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	kuģos	kuģis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kā	kā	SCONJ	cs	_	O	O	_	_
16	arī	arī	PART	q	_	O	O	_	_
17	eiropiešu	eiropietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	kuģi	kuģis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
22	veda	vest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	metālu	metāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	kokmateriālus	kokmateriāls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3386-p15s3
# text = Musulmaņu zemēs trūka kokmateriālu kuģu būvniecībai, un venēciešu tirgotāji bija naski izejmateriālu piegādātāji par spīti tam, ka šos kuģus gatavojās izmantot cīņā pret eiropiešu krusta karotājiem.
1	Musulmaņu	musulmanis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	zemēs	zeme	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
3	trūka	trūkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	kokmateriālu	kokmateriāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	kuģu	kuģis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	būvniecībai	būvniecība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	venēciešu	venēcietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	tirgotāji	tirgotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	naski	nasks	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	izejmateriālu	izejmateriāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	piegādātāji	piegādātājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
15	par	par	ADP	spsa	_	O	O	_	_
16	spīti	spīts	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ka	ka	SCONJ	cs	_	O	O	_	_
20	šos	šis	DET	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
21	kuģus	kuģis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
22	gatavojās	gatavoties	VERB	voyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	cīņā	cīņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
25	pret	pret	ADP	spsa	_	O	O	_	_
26	eiropiešu	eiropietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
27	krusta	krusts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
28	karotājiem	karotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
