# newdoc id = p3392
# newpar id = p3392-p32
# sent_id = a-p3392-p32s1
# text = Emma Vedžvuda (1808–1896) ar brālēnu Čārlzu apprecējās 1839. gadā.
1	Emma	Emma	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Emma_Darwin	_
2	Vedžvuda	Vedžvuda	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
3	(	(	PUNCT	zb	_	O	O	_	_
4	1808	1808	NUM	xn	NumType=Card	B-time	O	_	_
5	–	–	PUNCT	zd	_	I-time	O	_	_
6	1896	1896	NUM	xn	NumType=Card	I-time	O	_	_
7	)	)	PUNCT	zb	_	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	brālēnu	brālēns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	Čārlzu	Čārlzu	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Charles_Darwin	_
11	apprecējās	apprecēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	1839.	1839.	ADJ	xo	NumType=Ord	B-time	O	_	_
13	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3392-p32s2
# text = Starp abiem visu mūžu valdīja labas attiecības.
1	Starp	starp	ADP	sppd	_	O	O	_	_
2	abiem	abi	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
3	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
4	mūžu	mūžs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	valdīja	valdīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	labas	labs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	attiecības	attiecība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3392-p32s3
# text = Emmu biedēja doma, ka viņpasaulē varētu nesatikt neticīgo Čārlzu.
1	Emmu	Emmu	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Emma_Darwin	_
2	biedēja	biedēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	doma	doma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	viņpasaulē	viņpasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	nesatikt	satikt	VERB	vmnn0t1000y	Polarity=Neg|VerbForm=Inf	O	O	_	_
9	neticīgo	neticīgs	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	Čārlzu	Čārlzu	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Charles_Darwin	_
11	.	.	PUNCT	zs	_	O	O	_	_
