# newdoc id = p3402
# newpar id = p3402-p11
# sent_id = a-p3402-p11s1
# text = Ja nu gadās, ka pēc šo smalko operāciju veikšanas tavs šķīvis tomēr ir pazudis, tev ar nožēlu būs jāatzīst, ka apkalpojošais personāls šajā vietā nav pietiekami kvalificēts.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	nu	nu	PART	q	_	O	O	_	_
3	gadās	gadīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	pēc	pēc	ADP	spsg	_	O	O	_	_
7	šo	šī	DET	pd0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
8	smalko	smalka	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	operāciju	operācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	veikšanas	veikšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	tavs	tavs	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
12	šķīvis	šķīvis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	tomēr	tomēr	PART	q	_	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	pazudis	pazust	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
18	ar	ar	ADP	spsa	_	O	O	_	_
19	nožēlu	nožēla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
21	jāatzīst	atzīt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	ka	ka	SCONJ	cs	_	O	O	_	_
24	apkalpojošais	apkalpot	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
25	personāls	personāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
26	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
27	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
28	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	pietiekami	pietiekami	ADV	r0q	_	O	O	_	_
30	kvalificēts	kvalificēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
