# newdoc id = p340
# newpar id = p340-p14
# sent_id = a-p340-p14s1
# text = "Tas parāda mūsu neprasmi informēt, ka elektroenerģija nerodas rozetē.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	parāda	parādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
5	neprasmi	neprasme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	informēt	informēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	elektroenerģija	elektroenerģija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	nerodas	rasties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	rozetē	rozete	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p340-p14s2
# text = Liela daļa cilvēku tic, ka elektroenerģija tur vienmēr ir bijusi un būs neatkarīgi ne no kā," viņš turpināja.
1	Liela	liels	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	tic	ticēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	elektroenerģija	elektroenerģija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
9	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
14	neatkarīgi	neatkarīgi	ADV	rpm	Degree=Pos	O	O	_	_
15	ne	ne	PART	q	Polarity=Neg	O	O	_	_
16	no	no	ADP	spsg	_	O	O	_	_
17	kā	kas	PRON	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	"	"	PUNCT	zq	_	O	O	_	_
20	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
21	turpināja	turpināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p340-p14s3
# text = Lai šādus maldus atspēkotu, valdībai tomēr nevajag maksāt par informatīvajām kampaņām.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	šādus	šāds	DET	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
3	maldus	maldi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
4	atspēkotu	atspēkot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	valdībai	valdība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
7	tomēr	tomēr	PART	q	_	O	O	_	_
8	nevajag	vajadzēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	maksāt	maksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	par	par	ADP	sppd	_	O	O	_	_
11	informatīvajām	informatīvs	ADJ	arfpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
12	kampaņām	kampaņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p340-p14s4
# text = Pietiek nedarīt neko, gaidot Ignalinas AES slēgšanu.
1	Pietiek	pietikt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	nedarīt	darīt	VERB	vmnn0t3000y	Polarity=Neg|VerbForm=Inf	O	O	_	_
3	neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	gaidot	gaidīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
6	Ignalinas	Ignalina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/Ignalina_Nuclear_Power_Plant	en.wikipedia.org/wiki/Ignalina
7	AES	AES	NOUN	yn	Abbr=Yes	I-organization	O	_	_
8	slēgšanu	slēgšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p340-p14s5
# text = Tad strāva rozetēs pati no sevis pazudīs, bet cilvēki atcerēsies, ko skolā fizikas stundās mācījušies.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	strāva	strāva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	rozetēs	rozete	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
4	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
5	no	no	ADP	spsg	_	O	O	_	_
6	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Rcp|Reflex=Yes	O	O	_	_
7	pazudīs	pazust	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	bet	bet	CCONJ	cc	_	O	O	_	_
10	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	atcerēsies	atcerēties	VERB	vmyift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
14	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	fizikas	fizika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	stundās	stunda	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
17	mācījušies	mācīties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
