# newdoc id = p3420
# newpar id = p3420-p7
# sent_id = a-p3420-p7s1
# text = Par bērna emocionālo saikni ar aukli būtu jārunā īpaši.
1	Par	par	ADP	spsa	_	O	O	_	_
2	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	emocionālo	emocionāls	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	saikni	saikne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	aukli	aukle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	jārunā	runāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	īpaši	īpaši	ADV	rpm	Degree=Pos	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3420-p7s2
# text = Un šajā jautājumā vecākiem būtu ļoti nopietni jāseko tam, kā aukle to nodrošina un kāds ir viņas mērķis.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	jautājumā	jautājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	vecākiem	vecāks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	ļoti	ļoti	ADV	r0q	_	O	O	_	_
7	nopietni	nopietni	ADV	rpm	Degree=Pos	O	O	_	_
8	jāseko	sekot	VERB	vmnd0i200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
12	aukle	aukle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3420-p7s3
# text = Dažkārt aukle mēdz bērnu tik ļoti emocionāli piesaistīt, ka bērnam viņa patiešām kļūst par tuvāko cilvēku.
1	Dažkārt	dažkārt	ADV	r0t	_	O	O	_	_
2	aukle	aukle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	bērnu	bērns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
6	ļoti	ļoti	ADV	r0q	_	O	O	_	_
7	emocionāli	emocionāli	ADV	rpm	Degree=Pos	O	O	_	_
8	piesaistīt	piesaistīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	bērnam	bērns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
12	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
13	patiešām	patiešām	PART	q	_	O	O	_	_
14	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	par	par	ADP	spsa	_	O	O	_	_
16	tuvāko	tuvs	ADJ	armsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
17	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3420-p7s4
# text = Bērns cauru dienu sēž viņai klēpī, samīļo, sabučo.
1	Bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	cauru	caurs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	sēž	sēdēt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	klēpī	klēpis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	samīļo	samīļot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	sabučo	sabučot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3420-p7s5
# text = Ne soli bez aukles!
1	Ne	ne	PART	q	Polarity=Neg	O	O	_	_
2	soli	solis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	bez	bez	ADP	spsg	_	O	O	_	_
4	aukles	aukle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3420-p7s6
# text = Neviens cits mazulim vairs nav vajadzīgs.
1	Neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
2	cits	cits	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
3	mazulim	mazulis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
4	vairs	vairs	ADV	r0t	_	O	O	_	_
5	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	vajadzīgs	vajadzīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3420-p7s7
# text = Pirmajā acumirklī viss liekas ideāli.
1	Pirmajā	pirmais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
2	acumirklī	acumirklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
4	liekas	likties	VERB	vtyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ideāli	ideāli	ADV	rpm	Degree=Pos	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3420-p7s8
# text = Kā mums paveicies ar aukli – domā vecāki.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	paveicies	paveikties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	aukli	aukle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	–	–	PUNCT	zd	_	O	O	_	_
7	domā	domāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	vecāki	vecāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3420-p7s9
# text = Savukārt aukle jūtas ļoti mīlēta un neaizstājama vēl vairāk nostiprina savas pozīcijas.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	aukle	aukle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	jūtas	justies	VERB	vtyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ļoti	ļoti	ADV	r0q	_	O	O	_	_
5	mīlēta	mīlēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	neaizstājama	neaizstājams	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	vēl	vēl	ADV	r0q	_	O	O	_	_
9	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
10	nostiprina	nostiprināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
12	pozīcijas	pozīcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
