# newdoc id = p3428
# newpar id = p3428-p7
# sent_id = a-p3428-p7s1
# text = Pirms diviem gadiem, kad Kristiānai bija 25, viņa sāka savu privāto biznesu, realizējot projektu sadarbībā ar partneriem Somijā.
1	Pirms	pirms	ADP	sppd	_	O	O	_	_
2	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
3	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
6	Kristiānai	Kristiāna	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
7	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	25	25	NUM	xn	NumType=Card	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
11	sāka	sākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
13	privāto	privāts	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	biznesu	bizness	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	realizējot	realizēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
17	projektu	projekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	sadarbībā	sadarbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
19	ar	ar	ADP	sppd	_	O	O	_	_
20	partneriem	partneris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
21	Somijā	Somija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3428-p7s2
# text = Viņa kļuva aizņemtāka un veltīja darbam daudz vairāk laika nekā pirms tam, strādājot par projektu vadītāju Rīgā.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	aizņemtāka	aizņemt	VERB	vmnpdfsnpsncn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	veltīja	veltīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	darbam	darbs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
8	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
9	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	nekā	nekā	SCONJ	cs	_	O	O	_	_
11	pirms	pirms	ADP	spsd	_	O	O	_	_
12	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	strādājot	strādāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
15	par	par	ADP	spsa	_	O	O	_	_
16	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	vadītāju	vadītāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3428-p7s3
# text = Arī Sandras karjera bija veiksmīga.
1	Arī	arī	PART	q	_	O	O	_	_
2	Sandras	Sandras	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
3	karjera	karjera	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	veiksmīga	veiksmīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3428-p7s4
# text = Abas strādāja daudz, pelnīja labi, taču joprojām tikās, cik bieži vien iespējams.
1	Abas	abas	PRON	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
2	strādāja	strādāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	pelnīja	pelnīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	taču	taču	CCONJ	cc	_	O	O	_	_
9	joprojām	joprojām	ADV	r0t	_	O	O	_	_
10	tikās	tikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
13	bieži	bieži	ADV	r0q	_	O	O	_	_
14	vien	vien	PART	q	_	O	O	_	_
15	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3428-p7s5
# text = Kristiāna bieži brauca komandējumos uz Somiju, kur iepazinās ar Kimmo un jau pēc pusgada apprecējās.
1	Kristiāna	Kristiāna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	bieži	bieži	ADV	r0q	_	O	O	_	_
3	brauca	braukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	komandējumos	komandējums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
5	uz	uz	ADP	spsa	_	O	O	_	_
6	Somiju	Somija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
9	iepazinās	iepazīties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	Kimmo	Kimmo	PROPN	np0000	_	B-person	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	jau	jau	ADV	r0t	_	O	O	_	_
14	pēc	pēc	ADP	spsg	_	O	O	_	_
15	pusgada	pusgads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	apprecējās	apprecēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3428-p7s6
# text = Kristiānai bija paveicies ar ļoti bagātu vīru.
1	Kristiānai	Kristiāna	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	paveicies	paveikties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	ļoti	ļoti	ADV	r0q	_	O	O	_	_
6	bagātu	bagāts	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	vīru	vīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3428-p7s7
# text = Kamēr jauni, abi bija nolēmuši dzīvot „uz riteņiem” starp Somiju un Latviju, arī finansiāli viņi varēja atļauties uzturēt gan privātmāju Jūrmalā, gan Somijā, gan dzīvokli Rīgā.
1	Kamēr	kamēr	ADV	r0t	_	O	O	_	_
2	jauni	jauns	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	abi	abi	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	nolēmuši	nolemt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	dzīvot	dzīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	„	„	PUNCT	zq	_	O	O	_	_
9	uz	uz	ADP	sppd	_	O	O	_	_
10	riteņiem	ritenis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	”	”	PUNCT	zq	_	O	O	_	_
12	starp	starp	ADP	spsa	_	O	O	_	_
13	Somiju	Somija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	arī	arī	PART	q	_	O	O	_	_
18	finansiāli	finansiāli	ADV	rpm	Degree=Pos	O	O	_	_
19	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
20	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	atļauties	atļauties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
22	uzturēt	uzturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
23	gan	gan	CCONJ	cc	_	O	O	_	_
24	privātmāju	privātmāja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
25	Jūrmalā	jūrmala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	gan	gan	CCONJ	cc	_	O	O	_	_
28	Somijā	Somija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	gan	gan	CCONJ	cc	_	O	O	_	_
31	dzīvokli	dzīvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
32	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3428-p7s8
# text = Kimmo bija bagāti sadarbības partneri Latvijā, ar kuru ģimenēm tagad savu brīvo laiku Latvijā pavadīja arī Kristiāna.
1	Kimmo	Kimmo	PROPN	np0000	_	B-person	O	_	_
2	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	bagāti	bagāts	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	sadarbības	sadarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	partneri	partneris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	kuru	kurš	DET	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
10	ģimenēm	ģimene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
12	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
13	brīvo	brīvs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
16	pavadīja	pavadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	arī	arī	PART	q	_	O	O	_	_
18	Kristiāna	Kristiāna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3428-p7s9
# text = Viņa ar jaunajām draudzenēm kopā brauca iepirkties uz Berlīni, Milānu, kopīgi apmeklēja SPA centrus.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	ar	ar	ADP	sppd	_	O	O	_	_
3	jaunajām	jauns	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	draudzenēm	draudzene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	kopā	kopā	ADV	r0m	_	O	O	_	_
6	brauca	braukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	iepirkties	iepirkties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
8	uz	uz	ADP	spsa	_	O	O	_	_
9	Berlīni	Berlīne	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	Milānu	Milāna	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kopīgi	kopīgi	ADV	rpm	Degree=Pos	O	O	_	_
14	apmeklēja	apmeklēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	SPA	SPA	NOUN	yn	Abbr=Yes	O	O	_	_
16	centrus	centrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3428-p7s10
# text = Viņa vairs neapmeklēja teātra studiju, bet biežāk brauca uz dažādu slavenu mākslinieku koncertiem Eiropas valstīs.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	vairs	vairs	ADV	r0t	_	O	O	_	_
3	neapmeklēja	apmeklēt	VERB	vmnist230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	studiju	studija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	biežāk	bieži	ADV	rcq	Degree=Cmp	O	O	_	_
9	brauca	braukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	uz	uz	ADP	spsa	_	O	O	_	_
11	dažādu	dažāds	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	slavenu	slavens	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	mākslinieku	mākslinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	koncertiem	koncerts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
16	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3428-p7s11
# text = Šie jaunie „pienākumi” viņai aizņēma daudz laika, taču vēl bija jāpaspēj sekmīgi vadīt savu biznesu.
1	Šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	jaunie	jauns	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	„	„	PUNCT	zq	_	O	O	_	_
4	pienākumi	pienākums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	”	”	PUNCT	zq	_	O	O	_	_
6	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	aizņēma	aizņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
9	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	taču	taču	CCONJ	cc	_	O	O	_	_
12	vēl	vēl	ADV	r0t	_	O	O	_	_
13	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	jāpaspēj	paspēt	VERB	vpnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
15	sekmīgi	sekmīgi	ADV	rpm	Degree=Pos	O	O	_	_
16	vadīt	vadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
18	biznesu	bizness	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
