# newdoc id = p3427
# newpar id = p3427-p8
# sent_id = a-p3427-p8s1
# text = Visiem zināms, ka šī priekpilnā skaidrība reiz pāriet vai transformējas citās jūtās.
1	Visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
2	zināms	zināt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	priekpilnā	priekpilns	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	skaidrība	skaidrība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	reiz	reiz	ADV	r0t	_	O	O	_	_
9	pāriet	pāriet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	vai	vai	CCONJ	cc	_	O	O	_	_
11	transformējas	transformēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	citās	cita	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
13	jūtās	jūtas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3427-p8s2
# text = Tas ir tik dabiski, ka par to diezin vai vajadzētu diskutēt.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
4	dabiski	dabiski	ADV	rpm	Degree=Pos	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	diezin	diezin	PART	q	_	O	O	_	_
10	vai	vai	PART	q	_	O	O	_	_
11	vajadzētu	vajadzēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	diskutēt	diskutēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3427-p8s3
# text = Divu cilvēku attiecību aspektā būtu interesanti aplūkot ne tikai prieku un gaviles.
1	Divu	divi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
2	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	attiecību	attiecība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	aspektā	aspekts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	interesanti	interesanti	ADV	rpm	Degree=Pos	O	O	_	_
7	aplūkot	aplūkot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	ne	ne	PART	q	Polarity=Neg	O	O	_	_
9	tikai	tikai	PART	q	_	O	O	_	_
10	prieku	prieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	gaviles	gaviles	NOUN	ncfda5	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3427-p8s4
# text = Gadās, ka dzīves peripetijās un pagriezienos mīlestība izdziest.
1	Gadās	gadīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	peripetijās	peripetija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	pagriezienos	pagrieziens	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
8	mīlestība	mīlestība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	izdziest	izdzist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3427-p8s5
# text = Tad viens no partneriem pārdzīvo visplašāko emociju gammu.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
3	no	no	ADP	sppd	_	O	O	_	_
4	partneriem	partneris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	pārdzīvo	pārdzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	visplašāko	plašs	ADJ	affsays	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	O	O	_	_
7	emociju	emocija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	gammu	gamma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3427-p8s6
# text = No dziļas mīlestības līdz naidam, no aizvainojuma līdz bezspēcībai.
1	No	no	ADP	spsg	_	O	O	_	_
2	dziļas	dziļš	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	līdz	līdz	ADP	spsd	_	O	O	_	_
5	naidam	naids	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	aizvainojuma	aizvainojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	līdz	līdz	ADP	spsd	_	O	O	_	_
10	bezspēcībai	bezspēcība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3427-p8s7
# text = No kauna izjūtas līdz vainas apziņai.
1	No	no	ADP	spsg	_	O	O	_	_
2	kauna	kauns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	izjūtas	izjūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	līdz	līdz	ADP	spsd	_	O	O	_	_
5	vainas	vaina	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	apziņai	apziņa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3427-p8s8
# text = Līdz beidzot cilvēku pārņem skumjas.
1	Līdz	līdz	SCONJ	cs	_	O	O	_	_
2	beidzot	beidzot	ADV	r0t	_	O	O	_	_
3	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	pārņem	pārņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	skumjas	skumjas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3427-p8s9
# text = Īstas skumjas (svarīgi nejaukt ar neirotiskiem vai depresīviem stāvokļiem) pārņem, kad mīļoto cilvēku zaudējam pavisam, kad viņš it kā aizslīd no mums.
1	Īstas	īsts	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	skumjas	skumjas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
3	(	(	PUNCT	zb	_	O	O	_	_
4	svarīgi	svarīgi	ADV	rpm	Degree=Pos	O	O	_	_
5	nejaukt	jaukt	VERB	vmnn0t1000y	Polarity=Neg|VerbForm=Inf	O	O	_	_
6	ar	ar	ADP	sppd	_	O	O	_	_
7	neirotiskiem	neirotisks	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	vai	vai	CCONJ	cc	_	O	O	_	_
9	depresīviem	depresīvs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	stāvokļiem	stāvoklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	)	)	PUNCT	zb	_	O	O	_	_
12	pārņem	pārņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
15	mīļoto	mīļots	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	zaudējam	zaudēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	pavisam	pavisam	ADV	r0q	_	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
21	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
22	it	it	PART	q	_	O	O	_	_
23	kā	kā	PART	q	_	O	O	_	_
24	aizslīd	aizslīdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	no	no	ADP	sppd	_	O	O	_	_
26	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3427-p8s10
# text = Protams, viņš jau nekur nepazūd.
1	Protams	protams	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	jau	jau	PART	q	_	O	O	_	_
5	nekur	nekur	ADV	r0p	PronType=Int,Neg	O	O	_	_
6	nepazūd	pazust	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3427-p8s11
# text = Aizslīd tikai attiecības.
1	Aizslīd	aizslīdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	tikai	tikai	PART	q	_	O	O	_	_
3	attiecības	attiecība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3427-p8s12
# text = Ar skumjām mēs subjektīvi it kā cenšamies viņam pietuvināties, noturēt to.
1	Ar	ar	ADP	sppd	_	O	O	_	_
2	skumjām	skumjas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
4	subjektīvi	subjektīvi	ADV	r0m	_	O	O	_	_
5	it	it	PART	q	_	O	O	_	_
6	kā	kā	PART	q	_	O	O	_	_
7	cenšamies	censties	VERB	voyipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	pietuvināties	pietuvināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	noturēt	noturēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3427-p8s13
# text = Parasti šādā brīdī mēs esam ārkārtīgi atvērti un viegli ievainojami, jo vēl gaidām, ka mīļotais varētu atgriezties.
1	Parasti	parasti	ADV	r0t	_	O	O	_	_
2	šādā	šāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
5	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ārkārtīgi	ārkārtīgi	ADV	r0m	_	O	O	_	_
7	atvērti	atvērt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	viegli	viegli	ADV	rpm	Degree=Pos	O	O	_	_
10	ievainojami	ievainot	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	jo	jo	SCONJ	cs	_	O	O	_	_
13	vēl	vēl	ADV	r0t	_	O	O	_	_
14	gaidām	gaidīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ka	ka	SCONJ	cs	_	O	O	_	_
17	mīļotais	mīļots	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
19	atgriezties	atgriezties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3427-p8s14
# text = Un atkal jāpadomā – vai mēs tik ļoti neesam iegrimuši skumjās, ka pat aizmirstam par tām darīt zināmu mūsu skumju objektam?
1	Un	un	CCONJ	cc	_	O	O	_	_
2	atkal	atkal	ADV	r0t	_	O	O	_	_
3	jāpadomā	padomāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	–	–	PUNCT	zd	_	O	O	_	_
5	vai	vai	PART	q	_	O	O	_	_
6	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
7	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
8	ļoti	ļoti	ADV	r0q	_	O	O	_	_
9	neesam	būt	AUX	vcnipii1pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	iegrimuši	iegrimt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
11	skumjās	skumjas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	pat	pat	PART	q	_	O	O	_	_
15	aizmirstam	aizmirst	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	par	par	ADP	sppd	_	O	O	_	_
17	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
18	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	zināmu	zināt	VERB	vmnpdfsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
20	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
21	skumju	skumjas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
22	objektam	objekts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
23	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3427-p8s15
# text = Vai bieži viņš par to uzzina vārdos?
1	Vai	vai	PART	q	_	O	O	_	_
2	bieži	bieži	ADV	r0q	_	O	O	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	uzzina	uzzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	vārdos	vārds	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
8	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3427-p8s16
# text = Vai mums pietiek spēka par to runāt?
1	Vai	vai	PART	q	_	O	O	_	_
2	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	pietiek	pietikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	spēka	spēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3427-p8s17
# text = Skumjām ir savs uzdevums un jēga – tās sniedz mums jaunus insaitus jeb atklāsmes, taču tikpat labi atklāta saruna ar mīļoto cilvēku šādas atklāsmes varētu sniegt arī viņam.
1	Skumjām	skumjas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	savs	savs	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
4	uzdevums	uzdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	jēga	jēga	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	–	–	PUNCT	zd	_	O	O	_	_
8	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	sniedz	sniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
11	jaunus	jauns	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	insaitus	insaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	jeb	jeb	CCONJ	cc	_	O	O	_	_
14	atklāsmes	atklāsme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	taču	taču	CCONJ	cc	_	O	O	_	_
17	tikpat	tikpat	ADV	r0q	_	O	O	_	_
18	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
19	atklāta	atklāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
20	saruna	saruna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	ar	ar	ADP	spsa	_	O	O	_	_
22	mīļoto	mīļots	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
23	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	šādas	šāda	DET	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
25	atklāsmes	atklāsme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
26	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
27	sniegt	sniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	arī	arī	PART	q	_	O	O	_	_
29	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3427-p8s18
# text = Un tad viss varbūt varētu mainīties.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
3	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
4	varbūt	varbūt	PART	q	_	O	O	_	_
5	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	mainīties	mainīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
