# newdoc id = p3449
# newpar id = p3449-p35
# sent_id = a-p3449-p35s1
# text = Adresāti tīklā EIB var būt atsevišķas ierīces, ierīču grupas vai visas ierīces vienlaicīgi.
1	Adresāti	adresāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	tīklā	tīkls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	EIB	EIB	PROPN	yp	Abbr=Yes	B-organization	O	_	_
4	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	atsevišķas	atsevišķs	ADJ	arfpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	ierīces	ierīce	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ierīču	ierīce	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	grupas	grupa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
11	vai	vai	CCONJ	cc	_	O	O	_	_
12	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
13	ierīces	ierīce	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
14	vienlaicīgi	vienlaicīgi	ADV	r0t	_	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3449-p35s2
# text = Ir jāatšķir fiziskā un grupas adresācija.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	jāatšķir	atšķirt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	fiziskā	fizisks	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	adresācija	adresācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3449-p35s3
# text = Fiziskā adresācija viennozīmīgi identificē EIB mezglu un tiek izmantota apgabals/līnija/mezgls ieraksta veidā.
1	Fiziskā	fizisks	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	adresācija	adresācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	viennozīmīgi	viennozīmīgi	ADV	r0m	_	O	O	_	_
4	identificē	identificēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	EIB	EIB	PROPN	yp	Abbr=Yes	B-organization	O	_	_
6	mezglu	mezgls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	izmantota	izmantot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	apgabals	apgabals	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	/	/	PUNCT	zx	_	O	O	_	_
12	līnija	līnija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	/	/	PUNCT	zx	_	O	O	_	_
14	mezgls	mezgls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	ieraksta	ieraksts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3449-p35s4
# text = Grupas adresācija sakārto darbojošos praktiskos procesus un sadalās 15 pamatgrupās, kuras savukārt iekļauj 2048 apakšgrupas.
1	Grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	adresācija	adresācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	sakārto	sakārtot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	darbojošos	darboties	VERB	vmypdmpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
5	praktiskos	praktisks	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	procesus	process	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	sadalās	sadalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	15	15	NUM	xn	NumType=Card	O	O	_	_
10	pamatgrupās	pamatgrupa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
13	savukārt	savukārt	ADV	r0m	_	O	O	_	_
14	iekļauj	iekļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	2048	2048	NUM	xn	NumType=Card	O	O	_	_
16	apakšgrupas	apakšgrupa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3449-p35s5
# text = Ieraksta forma izskatās kā pamata grupa/apakšgrupa.
1	Ieraksta	ieraksts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	forma	forma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	izskatās	izskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	kā	kā	SCONJ	cs	_	O	O	_	_
5	pamata	pamats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	/	/	PUNCT	zx	_	O	O	_	_
8	apakšgrupa	apakšgrupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
