# newdoc id = p346
# newpar id = p346-p12
# sent_id = a-p346-p12s1
# text = Zimbabvē un citur, kur Centrālā banka joprojām ir Finanšu ministrijas vai Prezidenta kancelejas pakļautības iestāde , ierēdņiem apsolītā nauda tiek vienkārši nodrukāta.
1	Zimbabvē	Zimbabve	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	citur	citur	ADV	r0p	_	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
6	Centrālā	centrāls	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	B-organization	O	_	_
7	banka	banka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
8	joprojām	joprojām	ADV	r0t	_	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	Finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	B-organization	O	_	_
11	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
12	vai	vai	CCONJ	cc	_	O	O	_	_
13	Prezidenta	prezidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-organization	O	_	_
14	kancelejas	kanceleja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
15	pakļautības	pakļautība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ierēdņiem	ierēdnis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
19	apsolītā	apsolīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	vienkārši	vienkārši	ADV	r0m	_	O	O	_	_
23	nodrukāta	nodrukāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p346-p12s2
# text = Latvijas Bankas neatkarība, ko sargā Eiropas Savienība, liek Latvijas valdībai rīkoties smalkāk.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
2	Bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
3	neatkarība	neatkarība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
6	sargā	sargāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
8	Savienība	savienība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-GPE	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
12	valdībai	valdība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
13	rīkoties	rīkoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
14	smalkāk	smalki	ADV	rcm	Degree=Cmp	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p346-p12s3
# text = Valdība ar nodokļu, nodevu un tarifu sloga palielināšanu palielina arī apgrozībā nepieciešamās naudas daudzumu, kuru Latvijas Bankai nākas sagādāt ne vairs pēc valdības, bet pēc Latvijas iedzīvotāju (viņu vārdā uzstājas komercbankas) pieprasījuma.
1	Valdība	valdība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	nodokļu	nodoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	nodevu	nodeva	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	tarifu	tarifs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	sloga	slogs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	palielināšanu	palielināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	palielina	palielināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	arī	arī	PART	q	_	O	O	_	_
12	apgrozībā	apgrozība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	nepieciešamās	nepieciešams	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	daudzumu	daudzums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
18	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
19	Bankai	banka	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	I-organization	O	_	_
20	nākas	nākties	VERB	voyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	sagādāt	sagādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
23	vairs	vairs	ADV	r0t	_	O	O	_	_
24	pēc	pēc	ADP	spsg	_	O	O	_	_
25	valdības	valdība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	bet	bet	CCONJ	cc	_	O	O	_	_
28	pēc	pēc	ADP	spsg	_	O	O	_	_
29	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
30	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
31	(	(	PUNCT	zb	_	O	O	_	_
32	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
33	vārdā	vārds	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
34	uzstājas	uzstāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
35	komercbankas	komercbanka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
36	)	)	PUNCT	zb	_	O	O	_	_
37	pieprasījuma	pieprasījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
38	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p346-p12s4
# text = Kā atzīmēts CSP ziņojumā par aprīļa inflāciju, "lielākā ietekme uz patēriņa cenu pārmaiņām aprīlī bija cenu kāpumam elektroenerģijai par 39,2%".
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	atzīmēts	atzīmēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	CSP	CSP	PROPN	yp	Abbr=Yes	B-organization	O	_	_
4	ziņojumā	ziņojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	aprīļa	aprīlis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	inflāciju	inflācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	"	"	PUNCT	zq	_	O	O	_	_
10	lielākā	liels	ADJ	affsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
11	ietekme	ietekme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	uz	uz	ADP	spsg	_	O	O	_	_
13	patēriņa	patēriņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	cenu	cena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	pārmaiņām	pārmaiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
16	aprīlī	aprīlis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
17	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	cenu	cena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
19	kāpumam	kāpums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
20	elektroenerģijai	elektroenerģija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
21	par	par	ADP	sppd	_	O	O	_	_
22	39,2	39,2	NUM	xn	NumType=Card	O	O	_	_
23	%	%	SYM	xx	_	O	O	_	_
24	"	"	PUNCT	zq	_	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p346-p12s5
# text = Līdzīgi ir turpinājuši kāpt apkures tarifi, kurus regulējošās pašvaldības ir ieinteresētas naudas masas pieaugumā gluži tāpat kā valdība.
1	Līdzīgi	līdzīgi	ADV	rpm	Degree=Pos	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	turpinājuši	turpināt	VERB	vpnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	kāpt	kāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	apkures	apkure	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	tarifi	tarifs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kurus	kurš	DET	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
9	regulējošās	regulēt	VERB	vmnpdfpnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
10	pašvaldības	pašvaldība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	ieinteresētas	ieinteresēts	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	masas	masa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	pieaugumā	pieaugums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	gluži	gluži	ADV	r0q	_	O	O	_	_
17	tāpat	tāpat	ADV	r0m	_	O	O	_	_
18	kā	kā	SCONJ	cs	_	O	O	_	_
19	valdība	valdība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
