# newdoc id = p3469
# newpar id = p3469-p19
# sent_id = a-p3469-p19s1
# text = Kulinārijā tradicionāli strādā ar svaru.
1	Kulinārijā	kulinārija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	tradicionāli	tradicionāli	ADV	r0m	_	O	O	_	_
3	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	svaru	svars	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3469-p19s2
# text = Porciju ēdieni vienmēr dod mazu peļņu.
1	Porciju	porcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	ēdieni	ēdiens	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
4	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	mazu	mazs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	peļņu	peļņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3469-p19s3
# text = Siltuma zudumus var samazināt un standartizēt ar iekārtām.
1	Siltuma	siltums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	zudumus	zudums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	samazināt	samazināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	standartizēt	standartizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	ar	ar	ADP	sppd	_	O	O	_	_
8	iekārtām	iekārta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3469-p19s4
# text = Iztvaikošana arī ir jāņem vērā.
1	Iztvaikošana	iztvaikošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	jāņem	ņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	vērā	vērā	ADV	r0p	_	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3469-p19s5
# text = Turklāt nozīme ir tam, cik ilgi produkts atradies siltuma vitrīnā.
1	Turklāt	turklāt	SCONJ	cs	_	O	O	_	_
2	nozīme	nozīme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
7	ilgi	ilgi	ADV	rpt	Degree=Pos	O	O	_	_
8	produkts	produkts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	atradies	atrasties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	siltuma	siltums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	vitrīnā	vitrīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3469-p19s6
# text = Viss ir atkarīgs no loģistikas elastīguma, cik operatīvi maina un izvēlas sortimentu.
1	Viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	atkarīgs	atkarīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	no	no	ADP	spsg	_	O	O	_	_
5	loģistikas	loģistika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	elastīguma	elastīgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
9	operatīvi	operatīvi	ADV	r0m	_	O	O	_	_
10	maina	mainīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	izvēlas	izvēlēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	sortimentu	sortiments	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3469-p19s7
# text = Pēc statistikas datiem, produkts vidēji siltuma vitrīnā stāv 1,5 stundas un arī tur zaudē svaru.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	statistikas	statistika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	datiem	dati	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	produkts	produkts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	vidēji	vidēji	ADV	r0m	_	O	O	_	_
7	siltuma	siltums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	vitrīnā	vitrīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	stāv	stāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	1,5	1,5	NUM	xn	NumType=Card	O	O	_	_
11	stundas	stunda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	arī	arī	PART	q	_	O	O	_	_
14	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
15	zaudē	zaudēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	svaru	svars	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3469-p19s8
# text = Pareizi organizētas loģistikas uzdevums ir saglabāt produkta ārējo izskatu un sulīgumu, samazinot siltuma zudumus.
1	Pareizi	pareizi	ADV	rpm	Degree=Pos	O	O	_	_
2	organizētas	organizēt	VERB	vmnpdfsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	loģistikas	loģistika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	uzdevums	uzdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	saglabāt	saglabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	produkta	produkts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	ārējo	ārējs	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	izskatu	izskats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	sulīgumu	sulīgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	samazinot	samazināt	VERB	vmnpu000000pn	Polarity=Pos|VerbForm=Conv	O	O	_	_
14	siltuma	siltums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	zudumus	zudums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3469-p19s9
# text = Kulinārijas nodaļas darbs jāvada galvenajam tehnologam, kas apvieno visus posmus, standartizē zudumus un prognozē peļņu.
1	Kulinārijas	kulinārija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	nodaļas	nodaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	jāvada	vadīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	galvenajam	galvenais	ADJ	armsdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	tehnologam	tehnologs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
9	apvieno	apvienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
11	posmus	posms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	standartizē	standartizēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	zudumus	zudums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	prognozē	prognozēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	peļņu	peļņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3469-p19s10
# text = Šādu speciālistu vēl ir maz.
1	Šādu	šāds	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
2	speciālistu	speciālists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	vēl	vēl	ADV	r0t	_	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	maz	maz	ADV	r0q	_	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
