# newdoc id = p3496
# newpar id = p3496-p20
# sent_id = a-p3496-p20s1
# text = Parasti, uzņēmumi par savas darbības galveno mērķi izvirza pēc iespējas ātrāku savas produkcijas pārdošanu, pēc tam par to aizmirstot.
1	Parasti	parasti	ADV	r0t	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	uzņēmumi	uzņēmums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	par	par	ADP	sppd	_	O	O	_	_
5	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
6	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	galveno	galvenais	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	mērķi	mērķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	izvirza	izvirzīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	pēc	pēc	ADP	spsg	_	O	O	_	_
11	iespējas	iespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	ātrāku	ātrs	ADJ	afmsanc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
13	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
14	produkcijas	produkcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	pārdošanu	pārdošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	pēc	pēc	ADP	spsd	_	O	O	_	_
18	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	par	par	ADP	spsa	_	O	O	_	_
20	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
21	aizmirstot	aizmirst	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3496-p20s2
# text = Taču jāpatur prātā, ka katrai precei ir savs lietošanas ilgums.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	jāpatur	paturēt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	katrai	katra	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
7	precei	prece	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
8	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	savs	savs	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
10	lietošanas	lietošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	ilgums	ilgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3496-p20s3
# text = Kad pienāks laiks iegādāties jaunu preci, pircējs noteikti būs saņēmis daudzus kārdinošus piedāvājumus no citiem veikaliem.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	pienāks	pienākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	jaunu	jauns	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	preci	prece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	pircējs	pircējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	noteikti	noteikti	ADV	r0m	_	O	O	_	_
10	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	saņēmis	saņemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	daudzus	daudzi	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
13	kārdinošus	kārdināt	VERB	vmnpdmpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
14	piedāvājumus	piedāvājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	no	no	ADP	sppd	_	O	O	_	_
16	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
17	veikaliem	veikals	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3496-p20s4
# text = Lai pircējs arī nākamreiz izvēlētos jūsu pakalpojumus, par izdevīgu piedāvājumu jādomā jau laikus.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	pircējs	pircējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	nākamreiz	nākamreiz	ADV	r0t	_	O	O	_	_
5	izvēlētos	izvēlēties	VERB	vmyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
6	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	O	O	_	_
7	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	izdevīgu	izdevīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	piedāvājumu	piedāvājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	jādomā	domāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
13	jau	jau	ADV	r0t	_	O	O	_	_
14	laikus	laikus	ADV	r0t	_	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3496-p20s5
# text = Pazīstot savus produktus, zinot katras preces lietošanas ilgumu, iespējams noteikt brīdi, kad pienācis laiks reiz pārdoto preci aizstāt ar jaunu.
1	Pazīstot	pazīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
3	produktus	produkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	zinot	zināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
6	katras	katra	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
7	preces	prece	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	lietošanas	lietošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	ilgumu	ilgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	noteikt	noteikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
16	pienācis	pienākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	reiz	reiz	ADV	r0t	_	O	O	_	_
19	pārdoto	pārdot	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	preci	prece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	aizstāt	aizstāt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	ar	ar	ADP	spsa	_	O	O	_	_
23	jaunu	jauns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3496-p20s6
# text = Tad arī ir klāt īstais laiks uzrunāt pircēju, atgādinot par sevi, – tas var būt kāds izdevīgs piedāvājums no jūsu veikala, informācija par jaunu modeli vai īpašu cenu.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	klāt	klāt	ADV	r0p	_	O	O	_	_
5	īstais	īsts	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	uzrunāt	uzrunāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	pircēju	pircējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	atgādinot	atgādināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	–	–	PUNCT	zd	_	O	O	_	_
15	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
19	izdevīgs	izdevīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	piedāvājums	piedāvājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
21	no	no	ADP	spsg	_	O	O	_	_
22	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	O	O	_	_
23	veikala	veikals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
26	par	par	ADP	spsa	_	O	O	_	_
27	jaunu	jauns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
28	modeli	modelis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
29	vai	vai	CCONJ	cc	_	O	O	_	_
30	īpašu	īpašs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
31	cenu	cena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
