# newdoc id = p3516
# newpar id = p3516-p26
# sent_id = a-p3516-p26s1
# text = – Nebaidīšos šī vārda, taču tas tiešām ir izcilākais Latvijas klubu panākums.
1	–	–	PUNCT	zd	_	O	O	_	_
2	Nebaidīšos	baidīties	VERB	vmyifi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	vārda	vārds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	taču	taču	CCONJ	cc	_	O	O	_	_
7	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	tiešām	tiešām	PART	q	_	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	izcilākais	izcils	ADJ	afmsnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
11	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
12	klubu	klubs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	panākums	panākums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3516-p26s2
# text = To nevar sasniegt, kaut ko izdarot kādā vienā lauciņā.
1	To	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	sasniegt	sasniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kaut	kaut	PART	q	_	O	O	_	_
6	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
7	izdarot	izdarīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
8	kādā	kāda	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
9	vienā	viens	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
10	lauciņā	lauciņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3516-p26s3
# text = Tas ir nopietna darba rezultāts visās komponentēs mūsu futbola klubā: pareizs darbs vadībā un pareizs darbs komandā.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	nopietna	nopietns	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	rezultāts	rezultāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	visās	visa	DET	pg0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
7	komponentēs	komponente	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
8	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
9	futbola	futbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	klubā	klubs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	:	:	PUNCT	zo	_	O	O	_	_
12	pareizs	pareizs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	vadībā	vadība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	pareizs	pareizs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
17	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	komandā	komanda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3516-p26s4
# text = Kā tas izpaužas?
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	izpaužas	izpausties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3516-p26s5
# text = Tā ir ļoti detalizēta saruna.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	ļoti	ļoti	ADV	r0q	_	O	O	_	_
4	detalizēta	detalizēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	saruna	saruna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3516-p26s6
# text = Kopumā vērtējot, uzskatu, ka mēs izdarījām kolosālu darbu visos līmeņos, tāpēc nopelnījām šo panākumu.
1	Kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	vērtējot	vērtēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	uzskatu	uzskatīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
8	izdarījām	izdarīt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	kolosālu	kolosāls	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	visos	viss	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
12	līmeņos	līmenis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
15	nopelnījām	nopelnīt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	panākumu	panākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3516-p26s7
# text = Godīgumam, ar kādu izturējāmies pret darbu, agri vai vēlu vajadzēja dot šādu rezultātu.
1	Godīgumam	godīgums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	kādu	kāds	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
5	izturējāmies	izturēties	VERB	vmyisi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	pret	pret	ADP	spsa	_	O	O	_	_
7	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	agri	agri	ADV	rpt	Degree=Pos	O	O	_	_
10	vai	vai	CCONJ	cc	_	O	O	_	_
11	vēlu	vēlu	ADV	rpt	Degree=Pos	O	O	_	_
12	vajadzēja	vajadzēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	dot	dot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
15	rezultātu	rezultāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
