# newdoc id = p3533
# newpar id = p3533-p3
# sent_id = a-p3533-p3s1
# text = Lauka pupām ir nepieciešama mēreni auglīga un ar organiskām vielām bagāta augsne.
1	Lauka	lauks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	pupām	pupa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	nepieciešama	nepieciešama	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	mēreni	mēreni	ADV	rpq	Degree=Pos	O	O	_	_
6	auglīga	auglīga	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	ar	ar	ADP	sppd	_	O	O	_	_
9	organiskām	organiska	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
10	vielām	viela	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	bagāta	bagāta	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	augsne	augsne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3533-p3s2
# text = Augiem nav vajadzīgs daudz slāpekļa, jo uz to saknēm ir gumiņi, kas saista gaisa slāpekli.
1	Augiem	augs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
2	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	vajadzīgs	vajadzīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
5	slāpekļa	slāpeklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	jo	jo	SCONJ	cs	_	O	O	_	_
8	uz	uz	ADP	spsa	_	O	O	_	_
9	to	tas	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
10	saknēm	sakne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	gumiņi	gumiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
15	saista	saistīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	slāpekli	slāpeklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3533-p3s3
# text = Lai augi visu enerģiju veltītu pākšu nobriedināšanai, kad lauka pupas ir uzziedējušas, tām nokniebj galotni.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	augi	augs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
4	enerģiju	enerģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	veltītu	veltīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	pākšu	pāksts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	nobriedināšanai	nobriedināšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	lauka	lauks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	pupas	pupa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	uzziedējušas	uzziedēt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tām	tā	PRON	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
16	nokniebj	nokniebt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	galotni	galotne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3533-p3s4
# text = Pupas satur daudz šķiedrvielu un pektīnu, kas palīdz izvadīt no organisma smago metālu sāļus.
1	Pupas	pupa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	satur	saturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
4	šķiedrvielu	šķiedrviela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	pektīnu	pektīns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
9	palīdz	palīdzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	izvadīt	izvadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	no	no	ADP	spsg	_	O	O	_	_
12	organisma	organisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	smago	smags	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	metālu	metāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	sāļus	sāls	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3533-p3s5
# text = Tiem, kuri slimo ar podagru, pupas nav ieteicams iekļaut ēdienkartē.
1	Tiem	tas	PRON	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
4	slimo	slimot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	podagru	podagra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	pupas	pupa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	ieteicams	ieteikt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
11	iekļaut	iekļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	ēdienkartē	ēdienkarte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3533-p3s6
# text = Pupas satur olbaltumvielas, nedaudz tauku, ogļhidrātus, dažādus vitamīnus, karotīnus, minerālvielas, jodu.
1	Pupas	pupa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	satur	saturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	olbaltumvielas	olbaltumviela	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	nedaudz	nedaudz	ADV	r0q	PronType=Neg	O	O	_	_
6	tauku	tauki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ogļhidrātus	ogļhidrāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	dažādus	dažāds	ADJ	armpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	vitamīnus	vitamīns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	karotīnus	karotīns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	minerālvielas	minerālviela	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	jodu	jods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3533-p3s7
# text = No pupām gatavo dažādus ēdienus – sautējumus, zupas, otros ēdienus, salātus, vinegretu.
1	No	no	ADP	sppd	_	O	O	_	_
2	pupām	pupa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
3	gatavo	gatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	dažādus	dažāds	ADJ	armpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	ēdienus	ēdiens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	–	–	PUNCT	zd	_	O	O	_	_
7	sautējumus	sautējums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	zupas	zupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	otros	otrais	ADJ	mosmpa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	O	O	_	_
12	ēdienus	ēdiens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	salātus	salāti	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	vinegretu	vinegrets	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3533-p3s8
# text = Ja pupas novāra sālsūdenī, tās labi garšo ar sieru.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	pupas	pupa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
3	novāra	novārīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	sālsūdenī	sālsūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
7	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
8	garšo	garšot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	sieru	siers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
