# newdoc id = p354
# newpar id = p354-p27
# sent_id = a-p354-p27s1
# text = – Nešūpojas gan.
1	–	–	PUNCT	zd	_	O	O	_	_
2	Nešūpojas	šūpoties	VERB	vmyipi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	gan	gan	PART	q	_	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p354-p27s2
# text = Tiesa, ir dzirdētas baumas, ka Panorama Plaza torņi ir šķībi.
1	Tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	dzirdētas	dzirdēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	baumas	baumas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	Panorama	Panorama	X	xf	Foreign=Yes	B-location	O	lv.wikipedia.org/wiki/Panorama_Plaza	_
9	Plaza	Plaza	X	xf	Foreign=Yes	I-location	O	_	_
10	torņi	tornis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	šķībi	šķībs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p354-p27s3
# text = Tiem, kurus šis jautājums uztrauc, iesaku pašiem savām acīm pārliecināties, vai tā ir vai nav.
1	Tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
4	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	uztrauc	uztraukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	iesaku	iesacīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
10	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
11	acīm	acs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	pārliecināties	pārliecināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	vai	vai	CCONJ	cc	_	O	O	_	_
15	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	vai	vai	CCONJ	cc	_	O	O	_	_
18	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p354-p27s4
# text = Nav jābūt lielam speciālistam, lai redzētu, ka torņi ir taisni.
1	Nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	jābūt	būt	AUX	vcnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	lielam	liels	ADJ	afmsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	speciālistam	speciālists	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	lai	lai	SCONJ	cs	_	O	O	_	_
7	redzētu	redzēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	torņi	tornis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	taisni	taisns	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p354-p27s5
# text = Turklāt ēkas tiek būvētas, izmantojot dažādus mērinstrumentus, un ēku ekspluatācijā pieņem speciāla komisija, kas to pārbauda.
1	Turklāt	turklāt	SCONJ	cs	_	O	O	_	_
2	ēkas	ēka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	būvētas	būvēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	izmantojot	izmantot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
7	dažādus	dažāds	ADJ	armpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	mērinstrumentus	mērinstruments	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	ēku	ēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	ekspluatācijā	ekspluatācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	pieņem	pieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	speciāla	speciāls	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	komisija	komisija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
18	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	pārbauda	pārbaudīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p354-p27s6
# text = Ja torņi būtu šķībi, tad tajos cilvēkiem neļautu dzīvot.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	torņi	tornis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	šķībi	šķībs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
7	tajos	tas	PRON	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
8	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	neļautu	ļaut	VERB	vmnc0t100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
10	dzīvot	dzīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p354-p27s7
# text = Tam, ka sajūta varbūt tiešām varētu būt dīvaina, veroties pa logu, aiz kura slīd mākoņi, gan es piekrītu.
1	Tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	sajūta	sajūta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	varbūt	varbūt	PART	q	_	O	O	_	_
6	tiešām	tiešām	PART	q	_	O	O	_	_
7	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	dīvaina	dīvains	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	veroties	vērties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
12	pa	pa	ADP	spsa	_	O	O	_	_
13	logu	logs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	aiz	aiz	ADP	spsg	_	O	O	_	_
16	kura	kurš	PRON	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
17	slīd	slīdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	mākoņi	mākonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	gan	gan	PART	q	_	O	O	_	_
21	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
22	piekrītu	piekrist	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
