# newdoc id = p359
# newpar id = p359-p2
# sent_id = a-p359-p2s1
# text = Latvijas futbola izlases aizsargs Kaspars Gorkšs pēc neliela atvaļinājuma šodien atsāks treniņus pirms maija beigās paredzētās Baltijas kausa izcīņas.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	lv.wikipedia.org/wiki/Latvijas_futbola_izlase	en.wikipedia.org/wiki/Latvia
2	futbola	futbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
3	izlases	izlase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
4	aizsargs	aizsargs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	Kaspars	Kaspars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Kaspars_Gorkšs	_
6	Gorkšs	Gorkšs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
7	pēc	pēc	ADP	spsg	_	O	O	_	_
8	neliela	neliels	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	atvaļinājuma	atvaļinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	šodien	šodien	ADV	r0t	_	O	O	_	_
11	atsāks	atsākt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	treniņus	treniņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
13	pirms	pirms	ADP	spsg	_	O	O	_	_
14	maija	maijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-time	O	_	_
15	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	I-time	O	_	_
16	paredzētās	paredzēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
17	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	B-GPE	en.wikipedia.org/wiki/Baltic_Cup_(football)	en.wikipedia.org/wiki/Baltic_states
18	kausa	kauss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-event	O	_	_
19	izcīņas	izcīņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p359-p2s2
# text = Joprojām nav zināms, kurā klubā viņš spēlēs nākamsezon, bet patlaban reālākā izskatās pievienošanās Anglijas Līgas čempionāta klubam Burnley.
1	Joprojām	joprojām	ADV	r0t	_	O	O	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	zināms	zināt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kurā	kurš	DET	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
6	klubā	klubs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	spēlēs	spēlēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	nākamsezon	nākamsezon	ADV	r0t	_	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	CCONJ	cc	_	O	O	_	_
12	patlaban	patlaban	ADV	r0t	_	O	O	_	_
13	reālākā	reāls	ADJ	arfsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
14	izskatās	izskatīties	VERB	vcyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	pievienošanās	pievienošanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	Anglijas	Anglija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	B-GPE	en.wikipedia.org/wiki/EFL_Championship	en.wikipedia.org/wiki/United_Kingdom
17	Līgas	līga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-event	O	_	_
18	čempionāta	čempionāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-event	O	_	_
19	klubam	klubs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
20	Burnley	Burnley	X	xf	Foreign=Yes	B-organization	O	en.wikipedia.org/wiki/Burnley_F.C.	_
21	.	.	PUNCT	zs	_	O	O	_	_
