# newdoc id = p3736
# newpar id = p3736-p16
# sent_id = a-p3736-p16s1
# text = Ziedonis saņēmis starptautiskas atzinības Hansa Kristiana Andresena vārdā nosaukto pasaku meistara diplomu, internacionālo Januša Korčaka medaļu un Goda diplomu par aktīvu darbību bērnu kultūras attīstībā.
1	Ziedonis	Ziedonis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	saņēmis	saņemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	starptautiskas	starptautisks	ADJ	arfsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	atzinības	atzinība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	Hansa	Hanss	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-entity	B-person	_	_
6	Kristiana	Kristians	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-person	_	_
7	Andresena	Andersens	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-person	_	_
8	vārdā	vārds	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-entity	O	_	_
9	nosaukto	nosaukt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	I-entity	O	_	_
10	pasaku	pasaka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
11	meistara	meistars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
12	diplomu	diploms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-entity	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	internacionālo	internacionāls	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	B-entity	O	_	_
15	Januša	Janušs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	B-person	_	_
16	Korčaka	Korčaks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-person	_	_
17	medaļu	medaļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-entity	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	Goda	gods	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-entity	O	_	_
20	diplomu	diploms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-entity	O	_	_
21	par	par	ADP	spsa	_	I-entity	O	_	_
22	aktīvu	aktīvs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	I-entity	O	_	_
23	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-entity	O	_	_
24	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-entity	O	_	_
25	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
26	attīstībā	attīstība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-entity	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
