# newdoc id = p3732
# newpar id = p3732-p6
# sent_id = a-p3732-p6s1
# text = Tāpat ministriju neapmierina Jelgavas domes darbības saistībā ar reklāmu un sludinājumu, kas nav saistītas ar pašvaldības sniegtajiem pakalpojumiem, publicēšanu pašvaldības izdevumā "Jelgavas Vēstnesis".
1	Tāpat	tāpat	ADV	r0m	_	O	O	_	_
2	ministriju	ministrija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	neapmierina	neapmierināt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
5	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
6	darbības	darbība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	saistībā	saistība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	reklāmu	reklāma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	sludinājumu	sludinājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	saistītas	saistīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
16	ar	ar	ADP	sppd	_	O	O	_	_
17	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	sniegtajiem	sniegt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
19	pakalpojumiem	pakalpojums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	publicēšanu	publicēšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	izdevumā	izdevums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
24	"	"	PUNCT	zq	_	B-product	O	_	_
25	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-product	O	_	_
26	Vēstnesis	vēstnesis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
27	"	"	PUNCT	zq	_	I-product	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
