# newdoc id = p3735
# newpar id = p3735-p15
# sent_id = a-p3735-p15s1
# text = Pēc KNAB domām, nu jau bijušās "Latvenergo" amatpersonas par vairāku projektu īstenošanu kukuļos ir saņēmušas ap astoņiem miljoniem eiro (5,6 miljoniem latu), taču vēl 11 miljonus eiro (7,7 miljonus latu) liels kukulis netika nodots, jo KNAB izmeklētāji uzņēmumu amatpersonas aizturēja.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	KNAB	KNAB	PROPN	yp	Abbr=Yes	B-organization	O	_	_
3	domām	doma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	nu	nu	ADV	r0t	_	O	O	_	_
6	jau	jau	ADV	r0t	_	O	O	_	_
7	bijušās	būt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	"	"	PUNCT	zq	_	B-organization	O	_	_
9	Latvenergo	Latvenergo	PROPN	np0000	_	I-organization	O	_	_
10	"	"	PUNCT	zq	_	I-organization	O	_	_
11	amatpersonas	amatpersona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
12	par	par	ADP	spsa	_	O	O	_	_
13	vairāku	vairāki	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
14	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	īstenošanu	īstenošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	kukuļos	kukulis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	saņēmušas	saņemt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
19	ap	ap	ADP	sppd	_	O	O	_	_
20	astoņiem	astoņi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
21	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
22	eiro	eiro	NOUN	nc0000	_	O	O	_	_
23	(	(	PUNCT	zb	_	O	O	_	_
24	5,6	5,6	NUM	xn	NumType=Card	O	O	_	_
25	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
26	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
27	)	)	PUNCT	zb	_	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	taču	taču	CCONJ	cc	_	O	O	_	_
30	vēl	vēl	ADV	r0q	_	O	O	_	_
31	11	11	NUM	xn	NumType=Card	O	O	_	_
32	miljonus	miljons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
33	eiro	eiro	NOUN	nc0000	_	O	O	_	_
34	(	(	PUNCT	zb	_	O	O	_	_
35	7,7	7,7	NUM	xn	NumType=Card	O	O	_	_
36	miljonus	miljons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
37	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
38	)	)	PUNCT	zb	_	O	O	_	_
39	liels	liels	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
40	kukulis	kukulis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
41	netika	tikt	AUX	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
42	nodots	nodot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
43	,	,	PUNCT	zc	_	O	O	_	_
44	jo	jo	SCONJ	cs	_	O	O	_	_
45	KNAB	KNAB	PROPN	yp	Abbr=Yes	B-organization	O	_	_
46	izmeklētāji	izmeklētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
47	uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
48	amatpersonas	amatpersona	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
49	aizturēja	aizturēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
50	.	.	PUNCT	zs	_	O	O	_	_
