# newdoc id = p3735
# newpar id = p3735-p4
# sent_id = a-p3735-p4s1
# text = Starp apsūdzētajiem gan nav Miķelsona toreizējā vietnieka Aigara Meļko, aģentūrai LETA apgalvoja Meļko advokāts Agris Bitāns.
1	Starp	starp	ADP	sppd	_	O	O	_	_
2	apsūdzētajiem	apsūdzēt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	gan	gan	PART	q	_	O	O	_	_
4	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	Miķelsona	Miķelsons	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
6	toreizējā	toreizējs	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	vietnieka	vietnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	Aigara	Aigars	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
9	Meļko	Meļko	PROPN	np0000	_	I-person	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	aģentūrai	aģentūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
12	LETA	LETA	PROPN	yp	Abbr=Yes	B-organization	O	_	_
13	apgalvoja	apgalvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	Meļko	Meļko	PROPN	np0000	_	B-person	O	_	_
15	advokāts	advokāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	Agris	Agris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
17	Bitāns	Bitāns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3735-p4s2
# text = "Es neesmu informēts, ka viņam būtu uzrādīta apsūdzība," norādīja advokāts.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	informēts	informēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	uzrādīta	uzrādīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	apsūdzība	apsūdzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	"	"	PUNCT	zq	_	O	O	_	_
13	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	advokāts	advokāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
