# newdoc id = p3739
# newpar id = p3739-p3
# sent_id = a-p3739-p3s1
# text = Viņš uzsver, ka apvienošanās reģioniem varētu nākt tikai par labu, jo degvielas loģistikas izmaksas samazināsies.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	uzsver	uzsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	apvienošanās	apvienošanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	reģioniem	reģions	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	nākt	nākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	tikai	tikai	PART	q	_	O	O	_	_
10	par	par	ADP	spsa	_	O	O	_	_
11	labu	labs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	jo	jo	SCONJ	cs	_	O	O	_	_
14	degvielas	degviela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	loģistikas	loģistika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	izmaksas	izmaksa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
17	samazināsies	samazināties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3739-p3s2
# text = "Ja agrāk vienā virzienā, piemēram, vajadzēja piegādāt degvielu vienai degvielas uzpildes stacijai (DUS), tad tagad šajā virzienā degvielas mašīna naftas produktus varēs piegādāt četrām un piecām DUS," skaidro eksperts.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Ja	ja	SCONJ	cs	_	O	O	_	_
3	agrāk	agrāk	ADV	r0t	_	O	O	_	_
4	vienā	viens	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
5	virzienā	virziens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	vajadzēja	vajadzēt	VERB	vonisi300an	Evident=Fh|Mood=Ind|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	piegādāt	piegādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	degvielu	degviela	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	vienai	viens	NUM	mcsfsd	Case=Dat|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
13	degvielas	degviela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	uzpildes	uzpilde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	stacijai	stacija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
16	(	(	PUNCT	zb	_	O	O	_	_
17	DUS	DUS	NOUN	yn	Abbr=Yes	O	O	_	_
18	)	)	PUNCT	zb	_	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
21	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
22	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
23	virzienā	virziens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
24	degvielas	degviela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	mašīna	mašīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
26	naftas	nafta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	produktus	produkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
28	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
29	piegādāt	piegādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
30	četrām	četri	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
31	un	un	CCONJ	cc	_	O	O	_	_
32	piecām	pieci	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
33	DUS	DUS	NOUN	yn	Abbr=Yes	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	"	"	PUNCT	zq	_	O	O	_	_
36	skaidro	skaidrot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
37	eksperts	eksperts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
38	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3739-p3s3
# text = Līdz ar to loģistikas pašizmaksa kļūšot lētāka.
1	Līdz	līdz	ADV	r0p	_	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	loģistikas	loģistika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	pašizmaksa	pašizmaksa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	kļūšot	kļūt	AUX	vtnrfi100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	lētāka	lēts	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3739-p3s4
# text = Taču izmaksas samazināšot arī daudzi citi faktori.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	izmaksas	izmaksa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
3	samazināšot	samazināt	VERB	vmnrft300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
6	citi	cits	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
7	faktori	faktors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3739-p3s5
# text = Piemēram, vienota produkcijas piegāde DUS veikaliem, un tas savukārt ietekmēšot arī degvielas cenu.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	vienota	vienots	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	produkcijas	produkcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	piegāde	piegāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	DUS	DUS	NOUN	yn	Abbr=Yes	O	O	_	_
7	veikaliem	veikals	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	savukārt	savukārt	ADV	r0m	_	O	O	_	_
12	ietekmēšot	ietekmēt	VERB	vmnrft200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
13	arī	arī	PART	q	_	O	O	_	_
14	degvielas	degviela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	cenu	cena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
