# newdoc id = p3735
# newpar id = p3735-p9
# sent_id = a-p3735-p9s1
# text = Ņemot vērā, ka kukuļošanā iesaistītās personas KNAB aizturēja, tad paspēts nodot kukuli 77 499 latu apmērā.
1	Ņemot	ņemt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
2	vērā	vērā	ADV	r0p	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	kukuļošanā	kukuļošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	iesaistītās	iesaistīt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
7	personas	persona	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	KNAB	KNAB	PROPN	yp	Abbr=Yes	B-organization	O	_	_
9	aizturēja	aizturēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
12	paspēts	paspēt	VERB	vpnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
13	nodot	nodot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	kukuli	kukulis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	77 499	77 499	NUM	xn	NumType=Card	O	O	_	_
16	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	apmērā	apmērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
