# newdoc id = p3737
# newpar id = p3737-p7
# sent_id = a-p3737-p7s1
# text = Būvfirma SIA "Re&Re" 2011.gadā ir strādājusi ar 23 527 842 latu apgrozījumu, kas ir par 12% mazāks nekā 2010.gadā, liecina "Firmas.lv" informācija.
1	Būvfirma	būvfirma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	SIA	SIA	NOUN	yn	Abbr=Yes	B-organization	O	_	_
3	"	"	PUNCT	zq	_	I-organization	O	_	_
4	Re	Re	SYM	xx	_	I-organization	O	_	_
5	&	&	SYM	xx	_	I-organization	O	_	_
6	Re	Re	SYM	xx	_	I-organization	O	_	_
7	"	"	PUNCT	zq	_	I-organization	O	_	_
8	2011.	2011.	ADJ	xo	NumType=Ord	B-time	O	_	_
9	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	strādājusi	strādāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	23 527 842	23 527 842	NUM	xn	NumType=Card	O	O	_	_
14	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	apgrozījumu	apgrozījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	par	par	ADP	sppd	_	O	O	_	_
20	12	12	NUM	xn	NumType=Card	O	O	_	_
21	%	%	SYM	xx	_	O	O	_	_
22	mazāks	mazs	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
23	nekā	nekā	SCONJ	cs	_	O	O	_	_
24	2010.	2010.	ADJ	xo	NumType=Ord	B-time	O	_	_
25	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	"	"	PUNCT	zq	_	B-organization	O	_	_
29	Firmas.lv	Firmas.lv	PROPN	np0000	_	I-organization	O	_	_
30	"	"	PUNCT	zq	_	I-organization	O	_	_
31	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
