# newdoc id = p3735
# newpar id = p3735-p16
# sent_id = a-p3735-p16s1
# text = Šīs lietas izmeklēšanas gaitā dažādās valūtās ir arestēti ap 400 000 latu, kas ar tiesas lēmumiem atzīti par noziedzīgi iegūtu mantu.
1	Šīs	šī	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
2	lietas	lieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	izmeklēšanas	izmeklēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	dažādās	dažāda	ADJ	arfplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
6	valūtās	valūta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	arestēti	arestēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
9	ap	ap	ADP	sppd	_	O	O	_	_
10	400 000	400 000	NUM	xn	NumType=Card	O	O	_	_
11	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	ar	ar	ADP	sppd	_	O	O	_	_
15	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	lēmumiem	lēmums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	atzīti	atzīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
18	par	par	ADP	spsa	_	O	O	_	_
19	noziedzīgi	noziedzīgi	ADV	r0m	_	O	O	_	_
20	iegūtu	iegūt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
21	mantu	manta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
