# newdoc id = p3735
# newpar id = p3735-p6
# sent_id = a-p3735-p6s1
# text = Trīs personām apsūdzība celta par dienesta pilnvaru pārsniegšanu mantkārīgā nolūkā un par kukuļņemšanu lielā apmērā personu grupā pēc iepriekšējas vienošanās.
1	Trīs	trīs	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
2	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
3	apsūdzība	apsūdzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	celta	celt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	dienesta	dienests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	pilnvaru	pilnvara	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	pārsniegšanu	pārsniegšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	mantkārīgā	mantkārīgs	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	nolūkā	nolūks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	par	par	ADP	spsa	_	O	O	_	_
13	kukuļņemšanu	kukuļņemšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	lielā	liels	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	apmērā	apmērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	personu	persona	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	grupā	grupa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	pēc	pēc	ADP	spsg	_	O	O	_	_
19	iepriekšējas	iepriekšēja	ADJ	arfsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
20	vienošanās	vienošanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
