# newdoc id = p3739
# newpar id = p3739-p1
# sent_id = a-p3739-p1s1
# text = Apvienojoties trīs mazumtirgotājiem, degvielas cenas reģionos varētu samazināties
1	Apvienojoties	apvienoties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	O	O	_	_
2	trīs	trīs	NUM	mcs0pd	Case=Dat|Number=Plur|NumType=Card	O	O	_	_
3	mazumtirgotājiem	mazumtirgotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	degvielas	degviela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	cenas	cena	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	reģionos	reģions	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
8	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	samazināties	samazināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
