# newdoc id = p3736
# newpar id = p3736-p10
# sent_id = a-p3736-p10s1
# text = 1972.gadā Ziedonim piešķirts nopelniem bagātā kultūras darbinieka nosaukums, 1977.gadā piešķirts Tautas dzejnieka goda nosaukums, 1983.gadā viņš apbalvots ar "Tautu draudzības" ordeni.
1	1972.	1972.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	Ziedonim	Ziedonis	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
4	piešķirts	piešķirt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	nopelniem	nopelns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	bagātā	bagāts	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	darbinieka	darbinieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	nosaukums	nosaukums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	1977.	1977.	ADJ	xo	NumType=Ord	B-time	O	_	_
12	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
13	piešķirts	piešķirt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	Tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	dzejnieka	dzejnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	goda	gods	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	nosaukums	nosaukums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	1983.	1983.	ADJ	xo	NumType=Ord	B-person	O	_	_
20	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-person	O	_	_
21	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
22	apbalvots	apbalvot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
23	ar	ar	ADP	spsa	_	O	O	_	_
24	"	"	PUNCT	zq	_	B-entity	O	_	_
25	Tautu	tauta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
26	draudzības	draudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
27	"	"	PUNCT	zq	_	I-entity	O	_	_
28	ordeni	ordenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	I-entity	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
