# newdoc id = p3732
# newpar id = p3732-p1
# sent_id = a-p3732-p1s1
# text = Sprūdžs uzklausīs Rāviņa skaidrojumus par Valsts kontroles atklātajiem pārkāpumiem Jelgavā
1	Sprūdžs	Sprūdžs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Edmunds_Sprūdžs	_
2	uzklausīs	uzklausīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	Rāviņa	Rāviņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Andris_Rāviņš	_
4	skaidrojumus	skaidrojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	par	par	ADP	sppd	_	O	O	_	_
6	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
7	kontroles	kontrole	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
8	atklātajiem	atklāt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
9	pārkāpumiem	pārkāpums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	Jelgavā	Jelgava	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
