# newdoc id = p3736
# newpar id = p3736-p3
# sent_id = a-p3736-p3s1
# text = Kultūras ministre Žaneta Jaunzeme-Grende (VL-TB/LNNK) izsaka visdziļāko līdzjūtību izcilā dzejnieka tuviniekiem un visai latviešu tautai.
1	Kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	ministre	ministre	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	Žaneta	Žaneta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
4	Jaunzeme-Grende	Jaunzeme-grende	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
5	(	(	PUNCT	zb	_	O	O	_	_
6	VL-TB	VL-TB	PROPN	yp	Abbr=Yes	B-organization	O	_	_
7	/	/	PUNCT	zx	_	I-organization	O	_	_
8	LNNK	LNNK	PROPN	yp	Abbr=Yes	I-organization	O	_	_
9	)	)	PUNCT	zb	_	O	O	_	_
10	izsaka	izsacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	visdziļāko	dziļš	ADJ	affsays	Case=Acc|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing	O	O	_	_
12	līdzjūtību	līdzjūtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	izcilā	izcils	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	dzejnieka	dzejnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	tuviniekiem	tuvinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	visai	visa	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
18	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
19	tautai	tauta	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
