# newdoc id = p3738
# newpar id = p3738-p8
# sent_id = a-p3738-p8s1
# text = AS "Grindeks" apgrozījums 2012.gada deviņos mēnešos bija 50,1 miljons latu, kas ir par 1,2 miljoniem latu jeb 2,5% vairāk nekā 2011.gada deviņos mēnešos.
1	AS	AS	NOUN	yn	Abbr=Yes	B-organization	O	_	_
2	"	"	PUNCT	zq	_	I-organization	O	_	_
3	Grindeks	Grindeks	PROPN	np0000	_	I-organization	O	_	_
4	"	"	PUNCT	zq	_	I-organization	O	_	_
5	apgrozījums	apgrozījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	2012.	2012.	ADJ	xo	NumType=Ord	B-time	O	_	_
7	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
8	deviņos	deviņi	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
9	mēnešos	mēness	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	I-time	O	_	_
10	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	50,1	50,1	NUM	xn	NumType=Card	O	O	_	_
12	miljons	miljons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	par	par	ADP	sppd	_	O	O	_	_
18	1,2	1,2	NUM	xn	NumType=Card	O	O	_	_
19	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
20	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	jeb	jeb	CCONJ	cc	_	O	O	_	_
22	2,5	2,5	NUM	xn	NumType=Card	O	O	_	_
23	%	%	SYM	xx	_	O	O	_	_
24	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
25	nekā	nekā	SCONJ	cs	_	O	O	_	_
26	2011.	2011.	ADJ	xo	NumType=Ord	B-time	O	_	_
27	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
28	deviņos	deviņi	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
29	mēnešos	mēness	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	I-time	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
