# newdoc id = p3737
# newpar id = p3737-p4
# sent_id = a-p3737-p4s1
# text = Savukārt, optimizējot uzņēmuma operatīvo darbību, par valdes locekļiem ar attiecīgām pilnvarām savās jomās ir iecelti uzņēmuma finanšu direktors Aleksandrs Kalniņš un administratīvā direktore Ilze Sila.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	optimizējot	optimizēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
4	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	operatīvo	operatīvs	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	par	par	ADP	sppd	_	O	O	_	_
9	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	locekļiem	loceklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	ar	ar	ADP	sppd	_	O	O	_	_
12	attiecīgām	attiecīgs	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	pilnvarām	pilnvara	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	savās	sava	DET	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
15	jomās	joma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	iecelti	iecelt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
18	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
20	direktors	direktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
21	Aleksandrs	Aleksandrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
22	Kalniņš	Kalniņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	administratīvā	administratīvs	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
25	direktore	direktore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
26	Ilze	Ilze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
27	Sila	Sila	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
