# newdoc id = p3734
# newpar id = p3734-p10
# sent_id = a-p3734-p10s1
# text = ST tiesneši ir Kūtris, Aija Branta, Sanita Osipova, Uldis Ķinis, Kaspars Balodis, Kristīne Krūma, kā arī Vineta Muižniece, kura ir apsūdzēta par dienesta viltojumu, un viņas pilnvaras tiesneses amatā patlaban ir apturētas.
1	ST	ST	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/Constitutional_Court_of_Latvia	_
2	tiesneši	tiesnesis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	Kūtris	Kūtris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	Aija	Aija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
7	Branta	Branta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Sanita	Sanita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
10	Osipova	Osipova	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	Uldis	Uldis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
13	Ķinis	Ķinis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	Kaspars	Kaspars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
16	Balodis	Balodis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	Kristīne	Kristīne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
19	Krūma	Krūma	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kā	kā	CCONJ	cc	_	O	O	_	_
22	arī	arī	CCONJ	cc	_	O	O	_	_
23	Vineta	Vineta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
24	Muižniece	Muižniece	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
27	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	apsūdzēta	apsūdzēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
29	par	par	ADP	spsa	_	O	O	_	_
30	dienesta	dienests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
31	viltojumu	viltojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	un	un	CCONJ	cc	_	O	O	_	_
34	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
35	pilnvaras	pilnvara	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
36	tiesneses	tiesnese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
37	amatā	amats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
38	patlaban	patlaban	ADV	r0t	_	O	O	_	_
39	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
40	apturētas	apturēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3734-p10s2
# text = ST tiesnešus ievēl Saeima uz vienu desmit gadu termiņu.
1	ST	ST	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/Constitutional_Court_of_Latvia	_
2	tiesnešus	tiesnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	ievēl	ievēlēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	Saeima	Saeima	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-organization	O	_	_
5	uz	uz	ADP	spsa	_	O	O	_	_
6	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
7	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	O	O	_	_
8	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	termiņu	termiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
