# newdoc id = p3735
# newpar id = p3735-p2
# sent_id = a-p3735-p2s1
# text = Rīga, 28.janv., LETA.
1	Rīga	Rīga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	28.	28.	ADJ	xo	NumType=Ord	B-time	O	_	_
4	janv.	janv.	NOUN	yn	Abbr=Yes	I-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	LETA	LETA	PROPN	yp	Abbr=Yes	B-organization	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3735-p2s2
# text = Ģenerālprokuratūra cēlusi apsūdzības piecām iesaistītajām personām tā dēvētajā uzņēmuma "Latvenergo" amatpersonu kukuļošanas lietā, aģentūru LETA informēja prokuratūras preses sekretāre Aiga Šēnberga.
1	Ģenerālprokuratūra	ģenerālprokuratūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	B-organization	O	_	_
2	cēlusi	celt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
3	apsūdzības	apsūdzība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	piecām	pieci	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
5	iesaistītajām	iesaistīt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
8	dēvētajā	dēvēt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
9	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	"	"	PUNCT	zq	_	B-organization	O	_	_
11	Latvenergo	Latvenergo	PROPN	np0000	_	I-organization	O	_	_
12	"	"	PUNCT	zq	_	I-organization	O	_	_
13	amatpersonu	amatpersona	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	kukuļošanas	kukuļošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	lietā	lieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	aģentūru	aģentūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	LETA	LETA	PROPN	yp	Abbr=Yes	B-organization	O	_	_
19	informēja	informēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	prokuratūras	prokuratūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	sekretāre	sekretāre	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	Aiga	Aiga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
24	Šēnberga	Šēnberga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
