# newdoc id = p3738
# newpar id = p3738-p7
# sent_id = a-p3738-p7s1
# text = AS "Grindeks" akcijas tiek kotētas "NASDAQ OMX Riga" Oficiālajā sarakstā.
1	AS	AS	NOUN	yn	Abbr=Yes	B-organization	O	_	_
2	"	"	PUNCT	zq	_	I-organization	O	_	_
3	Grindeks	Grindeks	PROPN	np0000	_	I-organization	O	_	_
4	"	"	PUNCT	zq	_	I-organization	O	_	_
5	akcijas	akcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	kotētas	kotēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	"	"	PUNCT	zq	_	B-entity	O	_	_
9	NASDAQ	NASDAQ	X	xf	Foreign=Yes	I-entity	O	_	_
10	OMX	OMX	X	xf	Foreign=Yes	I-entity	O	_	_
11	Riga	Riga	X	xf	Foreign=Yes	I-entity	O	_	_
12	"	"	PUNCT	zq	_	I-entity	O	_	_
13	Oficiālajā	oficiāls	ADJ	armslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	sarakstā	saraksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3738-p7s2
# text = AS "Grindeks" lielākie akcionāri ir Lipmans - 33,29%, Anna Lipmane - 16,69%, "AB.LV Private Equity fund 2010" - 11,38%, "Skandinaviska Enskilda Banken" (nomināla turētājs) - 10,53%, ""Swedbank" AS Clients Account" (nomināla turētājs) - 8,79%.
1	AS	AS	NOUN	yn	Abbr=Yes	B-organization	O	_	_
2	"	"	PUNCT	zq	_	I-organization	O	_	_
3	Grindeks	Grindeks	PROPN	np0000	_	I-organization	O	_	_
4	"	"	PUNCT	zq	_	I-organization	O	_	_
5	lielākie	liels	ADJ	afmpnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
6	akcionāri	akcionārs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	Lipmans	Lipmans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
9	-	-	PUNCT	zd	_	O	O	_	_
10	33,29	33,29	NUM	xn	NumType=Card	O	O	_	_
11	%	%	SYM	xx	_	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	Anna	Anna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
14	Lipmane	Lipmane	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
15	-	-	PUNCT	zd	_	O	O	_	_
16	16,69	16,69	NUM	xn	NumType=Card	O	O	_	_
17	%	%	SYM	xx	_	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	"	"	PUNCT	zq	_	B-organization	O	_	_
20	AB.LV	AB.LV	SYM	xx	_	I-organization	O	_	_
21	Private	Private	X	xf	Foreign=Yes	I-organization	O	_	_
22	Equity	Equity	X	xf	Foreign=Yes	I-organization	O	_	_
23	fund	fund	X	xf	Foreign=Yes	I-organization	O	_	_
24	2010	2010	NUM	xn	NumType=Card	I-organization	O	_	_
25	"	"	PUNCT	zq	_	I-organization	O	_	_
26	-	-	PUNCT	zd	_	O	O	_	_
27	11,38	11,38	NUM	xn	NumType=Card	O	O	_	_
28	%	%	SYM	xx	_	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	"	"	PUNCT	zq	_	B-organization	O	_	_
31	Skandinaviska	Skandinaviska	X	xf	Foreign=Yes	I-organization	O	_	_
32	Enskilda	Enskilda	X	xf	Foreign=Yes	I-organization	O	_	_
33	Banken	Banken	X	xf	Foreign=Yes	I-organization	O	_	_
34	"	"	PUNCT	zq	_	I-organization	O	_	_
35	(	(	PUNCT	zb	_	O	O	_	_
36	nomināla	nomināls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
37	turētājs	turētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
38	)	)	PUNCT	zb	_	O	O	_	_
39	-	-	PUNCT	zd	_	O	O	_	_
40	10,53	10,53	NUM	xn	NumType=Card	O	O	_	_
41	%	%	SYM	xx	_	O	O	_	_
42	,	,	PUNCT	zc	_	O	O	_	_
43	"	"	PUNCT	zq	_	B-organization	O	_	_
44	"	"	PUNCT	zq	_	I-organization	B-organization	_	_
45	Swedbank	Swedbank	PROPN	np0000	_	I-organization	I-organization	_	_
46	"	"	PUNCT	zq	_	I-organization	I-organization	_	_
47	AS	AS	NOUN	yn	Abbr=Yes	I-organization	O	_	_
48	Clients	Clients	X	xf	Foreign=Yes	I-organization	O	_	_
49	Account	Account	X	xf	Foreign=Yes	I-organization	O	_	_
50	"	"	PUNCT	zq	_	I-organization	O	_	_
51	(	(	PUNCT	zb	_	O	O	_	_
52	nomināla	nomināls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
53	turētājs	turētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
54	)	)	PUNCT	zb	_	O	O	_	_
55	-	-	PUNCT	zd	_	O	O	_	_
56	8,79	8,79	NUM	xn	NumType=Card	O	O	_	_
57	%	%	SYM	xx	_	O	O	_	_
58	.	.	PUNCT	zs	_	O	O	_	_
