# newdoc id = p3735
# newpar id = p3735-p10
# sent_id = a-p3735-p10s1
# text = Korupcijas novēršanas un apkarošanas biroja (KNAB) vēsturē apjomīgāko krimināllietu prokuratūra saņēma pērn septembrī un šajā pašā mēnesī apsūdzības uzrādīja divām no 17 lietā iesaistītajām personām.
1	Korupcijas	korupcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
2	novēršanas	novērsšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
3	un	un	CCONJ	cc	_	I-organization	O	_	_
4	apkarošanas	apkarošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
5	biroja	birojs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
6	(	(	PUNCT	zb	_	O	O	_	_
7	KNAB	KNAB	PROPN	yp	Abbr=Yes	B-organization	O	_	_
8	)	)	PUNCT	zb	_	O	O	_	_
9	vēsturē	vēsture	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	apjomīgāko	apjomīga	ADJ	affsayc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
11	krimināllietu	krimināllieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	prokuratūra	prokuratūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	saņēma	saņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	pērn	pērn	ADV	r0t	_	B-time	O	_	_
15	septembrī	septembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	šajā	šis	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	B-time	O	_	_
18	pašā	pats	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	I-time	O	_	_
19	mēnesī	mēnesis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
20	apsūdzības	apsūdzība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
21	uzrādīja	uzrādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	divām	divas	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
23	no	no	ADP	sppd	_	O	O	_	_
24	17	17	NUM	xn	NumType=Card	O	O	_	_
25	lietā	lieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
26	iesaistītajām	iesaistīt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
27	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3735-p10s2
# text = Abas personas apsūdzētas par "Latvenergo" rīkoto konkursu "Pļaviņu hidroelektrostacijas hidroagregāta Nr.4, 5, 7 rekonstrukcija".
1	Abas	abas	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
2	personas	persona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	apsūdzētas	apsūdzēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	"	"	PUNCT	zq	_	B-organization	O	_	_
6	Latvenergo	Latvenergo	PROPN	np0000	_	I-organization	O	_	_
7	"	"	PUNCT	zq	_	I-organization	O	_	_
8	rīkoto	rīkot	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
9	konkursu	konkurss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	"	"	PUNCT	zq	_	B-entity	O	_	_
11	Pļaviņu	Pļaviņas	PROPN	npfdg4	Case=Gen|Gender=Fem|Number=Ptan	I-entity	B-GPE	_	_
12	hidroelektrostacijas	hidroelektrostacija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
13	hidroagregāta	hidroagregāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
14	Nr.	nr.	NOUN	yn	Abbr=Yes	I-entity	O	_	_
15	4	4	NUM	xn	NumType=Card	I-entity	O	_	_
16	,	,	PUNCT	zc	_	I-entity	O	_	_
17	5	5	NUM	xn	NumType=Card	I-entity	O	_	_
18	,	,	PUNCT	zc	_	I-entity	O	_	_
19	7	7	NUM	xn	NumType=Card	I-entity	O	_	_
20	rekonstrukcija	rekonstrukcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-entity	O	_	_
21	"	"	PUNCT	zq	_	I-entity	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
