# newdoc id = p3738
# newpar id = p3738-p9
# sent_id = a-p3738-p9s1
# text = Savukārt koncerna neto peļņa, kas attiecināma uz mātes sabiedrības akcionāriem, 2012.gada deviņos mēnešos bija pieci miljoni latu, kas, salīdzinot ar 2011.gada deviņiem mēnešiem, ir samazinājusies par 0,8 miljoniem latu jeb par 13,8%.
1	Savukārt	savukārt	ADV	r0q	_	O	O	_	_
2	koncerna	koncerns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	neto	neto	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	peļņa	peļņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	attiecināma	attiecināt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
8	uz	uz	ADP	sppd	_	O	O	_	_
9	mātes	māte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	akcionāriem	akcionārs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	2012.	2012.	ADJ	xo	NumType=Ord	B-time	O	_	_
14	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
15	deviņos	deviņi	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
16	mēnešos	mēness	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	I-time	O	_	_
17	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	pieci	pieci	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
19	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
20	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	salīdzinot	salīdzināt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
25	ar	ar	ADP	sppd	_	O	O	_	_
26	2011.	2011.	ADJ	xo	NumType=Ord	B-time	O	_	_
27	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
28	deviņiem	deviņi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
29	mēnešiem	mēness	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	samazinājusies	samazināties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
33	par	par	ADP	sppd	_	O	O	_	_
34	0,8	0,8	NUM	xn	NumType=Card	O	O	_	_
35	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
36	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
37	jeb	jeb	CCONJ	cc	_	O	O	_	_
38	par	par	ADP	sppd	_	O	O	_	_
39	13,8	13,8	NUM	xn	NumType=Card	O	O	_	_
40	%	%	SYM	xx	_	O	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_
