# newdoc id = p3734
# newpar id = p3734-p8
# sent_id = a-p3734-p8s1
# text = Jāatzīmē, ka Kūtra ST tiesneša pilnvaras beidzas jau nākamā gada februārī, līdz ar to no jauna būs jālemj par viņa "pēcteci".
1	Jāatzīmē	atzīmēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	Kūtra	Kūtris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
5	ST	ST	PROPN	yp	Abbr=Yes	B-organization	O	_	_
6	tiesneša	tiesnesis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	pilnvaras	pilnvara	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	beidzas	beigties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	jau	jau	PART	q	_	O	O	_	_
10	nākamā	nākamais	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	B-time	O	_	_
11	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
12	februārī	februāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	līdz	līdz	ADV	r0t	_	O	O	_	_
15	ar	ar	ADP	spsa	_	O	O	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	no	no	ADP	spsg	_	O	O	_	_
18	jauna	jauns	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
20	jālemj	lemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
21	par	par	ADP	spsa	_	O	O	_	_
22	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
23	"	"	PUNCT	zq	_	O	O	_	_
24	pēcteci	pēctecis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	"	"	PUNCT	zq	_	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
