# newdoc id = p3731
# newpar id = p3731-p6
# sent_id = a-p3731-p6s1
# text = Finanšu līdzekļi nepamatoti tērēti pašvaldības aģentūrās "Pilsētsaimniecība", kur konstatēta 34 000 latu nesaimnieciska izlietošana, bet aģentūrā "Kultūra"- 8000 latu.
1	Finanšu	finanses	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	līdzekļi	līdzeklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	nepamatoti	nepamatoti	ADV	r0m	PronType=Neg	O	O	_	_
4	tērēti	tērēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
5	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	aģentūrās	aģentūra	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
7	"	"	PUNCT	zq	_	B-organization	O	_	_
8	Pilsētsaimniecība	Pilsētsaimniecība	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
9	"	"	PUNCT	zq	_	I-organization	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
12	konstatēta	konstatēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
13	34 000	34 000	NUM	xn	NumType=Card	O	O	_	_
14	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	nesaimnieciska	nesaimnieciska	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	izlietošana	izlietošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	bet	bet	CCONJ	cc	_	O	O	_	_
19	aģentūrā	aģentūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	"	"	PUNCT	zq	_	B-organization	O	_	_
21	Kultūra	kultūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
22	"	"	PUNCT	zq	_	I-organization	O	_	_
23	-	-	PUNCT	zd	_	O	O	_	_
24	8000	8000	NUM	xn	NumType=Card	O	O	_	_
25	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
