# newdoc id = p3731
# newpar id = p3731-p4
# sent_id = a-p3731-p4s1
# text = "Pašvaldība ir sastādījusi laika grafiku minēto aizrādījumu novēršanai.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Pašvaldība	pašvaldība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	sastādījusi	sastādīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	grafiku	grafiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	minēto	minēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	aizrādījumu	aizrādījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	novēršanai	novēršana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3731-p4s2
# text = Daļa no aizrādījumiem jau ir novērsti.
1	Daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	no	no	ADP	sppd	_	O	O	_	_
3	aizrādījumiem	aizrādījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	jau	jau	ADV	r0t	_	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	novērsti	novērst	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3731-p4s3
# text = Lai nepieļautu šādu pārkāpumu atkārtošanos, pašvaldību aģentūras tiks auditētas biežāk," pauda Škutāne.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	nepieļautu	pieļaut	VERB	vmnc0t300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
3	šādu	šāds	PRON	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
4	pārkāpumu	pārkāpums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	atkārtošanos	atkārtošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	aģentūras	aģentūra	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	auditētas	auditēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
11	biežāk	bieži	ADV	rcq	Degree=Cmp	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	"	"	PUNCT	zq	_	O	O	_	_
14	pauda	paust	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	Škutāne	Škutāne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
