# newdoc id = p3737
# newpar id = p3737-p9
# sent_id = a-p3737-p9s1
# text = Pagājušajā gadā "Re&Re" peļņa bija 1 739 913 lati, un tā ir par 46,5% mazāka nekā 2010.gadā gūtā 3 250 007 latu peļņa.
1	Pagājušajā	paiet	VERB	vmnpdmslasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	"	"	PUNCT	zq	_	B-organization	O	_	_
4	Re	Re	SYM	xx	_	I-organization	O	_	_
5	&	&	SYM	xx	_	I-organization	O	_	_
6	Re	Re	SYM	xx	_	I-organization	O	_	_
7	"	"	PUNCT	zq	_	I-organization	O	_	_
8	peļņa	peļņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	1 739 913	1 739 913	NUM	xn	NumType=Card	O	O	_	_
11	lati	lats	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	par	par	ADP	sppd	_	O	O	_	_
17	46,5	46,5	NUM	xn	NumType=Card	O	O	_	_
18	%	%	SYM	xx	_	O	O	_	_
19	mazāka	mazs	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
20	nekā	nekā	SCONJ	cs	_	O	O	_	_
21	2010.	2010.	ADJ	xo	NumType=Ord	B-time	O	_	_
22	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
23	gūtā	gūt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
24	3 250 007	3 250 007	NUM	xn	NumType=Card	O	O	_	_
25	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	peļņa	peļņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
