# newdoc id = p3737
# newpar id = p3737-p6
# sent_id = a-p3737-p6s1
# text = SIA "Re&Re" ir viens no Latvijas lielākajiem būvuzņēmumiem, kas dibināts 1993.gadā.
1	SIA	SIA	NOUN	yn	Abbr=Yes	B-organization	O	_	_
2	"	"	PUNCT	zq	_	I-organization	O	_	_
3	Re	Re	SYM	xx	_	I-organization	O	_	_
4	&	&	SYM	xx	_	I-organization	O	_	_
5	Re	Re	SYM	xx	_	I-organization	O	_	_
6	"	"	PUNCT	zq	_	I-organization	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
9	no	no	ADP	sppd	_	O	O	_	_
10	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
11	lielākajiem	liels	ADJ	afmpdyc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
12	būvuzņēmumiem	būvuzņēmums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
15	dibināts	dibināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
16	1993.	1993.	ADJ	xo	NumType=Ord	B-time	O	_	_
17	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3737-p6s2
# text = Uzņēmums pamatā darbojas kā galvenais būvuzņēmējs, nodrošinot profesionālus pakalpojumus gan jaunbūvju, gan rekonstrukcijas un restaurācijas projektos.
1	Uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	pamatā	pamats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	kā	kā	SCONJ	cs	_	O	O	_	_
5	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	būvuzņēmējs	būvuzņēmējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	nodrošinot	nodrošināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
9	profesionālus	profesionāls	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	gan	gan	CCONJ	cc	_	O	O	_	_
12	jaunbūvju	jaunbūve	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	gan	gan	CCONJ	cc	_	O	O	_	_
15	rekonstrukcijas	rekonstrukcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	restaurācijas	restaurācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	projektos	projekts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
