# newdoc id = p3738
# newpar id = p3738-p6
# sent_id = a-p3738-p6s1
# text = "Grindeks" ir viens no lielākajiem farmācijas uzņēmumiem Baltijas valstīs.
1	"	"	PUNCT	zq	_	B-organization	O	_	_
2	Grindeks	Grindeks	PROPN	np0000	_	I-organization	O	_	_
3	"	"	PUNCT	zq	_	I-organization	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
6	no	no	ADP	sppd	_	O	O	_	_
7	lielākajiem	liels	ADJ	afmpdyc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
8	farmācijas	farmācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	uzņēmumiem	uzņēmums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
11	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	I-location	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3738-p6s2
# text = Uzņēmuma galvenie darbības virzieni ir oriģinālproduktu, patentbrīvo medikamentu un aktīvo farmaceitisko vielu pētniecība, izstrāde, ražošana un pārdošana.
1	Uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	galvenie	galvenais	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	virzieni	virziens	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	oriģinālproduktu	oriģinālprodukts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	patentbrīvo	patentbrīvs	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	medikamentu	medikamenti	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	aktīvo	aktīva	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
12	farmaceitisko	farmaceitiska	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	vielu	viela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	pētniecība	pētniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	izstrāde	izstrāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ražošana	ražošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	pārdošana	pārdošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3738-p6s3
# text = "Grindeks" koncernā ir četri meitasuzņēmumi Latvijā, Igaunijā un Krievijā, pārstāvniecības 11 valstīs.
1	"	"	PUNCT	zq	_	B-organization	O	_	_
2	Grindeks	Grindeks	PROPN	np0000	_	I-organization	O	_	_
3	"	"	PUNCT	zq	_	I-organization	O	_	_
4	koncernā	koncerns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	četri	četri	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
7	meitasuzņēmumi	meitasuzņēmums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	Igaunijā	Igaunija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	Krievijā	Krievija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	pārstāvniecības	pārstāvniecība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
15	11	11	NUM	xn	NumType=Card	O	O	_	_
16	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
