# newdoc id = p3736
# newpar id = p3736-p15
# sent_id = a-p3736-p15s1
# text = 2002.gadā Ziedonim piešķirta Ministru kabineta balva par mūža ieguldījumu latviešu kultūrā un izcilu veikumu latviešu literatūrā.
1	2002.	2002.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	Ziedonim	Ziedonis	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
4	piešķirta	piešķirt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-entity	B-organization	_	_
6	kabineta	kabinets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-organization	_	_
7	balva	balva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-entity	O	_	_
8	par	par	ADP	spsa	_	O	O	_	_
9	mūža	mūžs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	ieguldījumu	ieguldījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	kultūrā	kultūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	izcilu	izcils	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	veikumu	veikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	literatūrā	literatūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
