# newdoc id = p3733
# newpar id = p3733-p1
# sent_id = a-p3733-p1s1
# text = Rāviņš neizslēdz iespēju sodīt atbildīgos par pārkāpumiem Jelgavas pašvaldības aģentūrās
1	Rāviņš	Rāviņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	neizslēdz	izslēgt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	sodīt	sodīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	atbildīgos	atbildīgs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	par	par	ADP	sppd	_	O	O	_	_
7	pārkāpumiem	pārkāpums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
9	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
10	aģentūrās	aģentūra	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
