# newdoc id = p3736
# newpar id = p3736-p5
# sent_id = a-p3736-p5s1
# text = Kā liecina aģentūras LETA arhīvs, Ziedonis dzimis 1933.gada 3.maijā Rīgas apriņķa Slokas pagasta Ragaciemā zvejnieku ģimenē.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	aģentūras	aģentūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	LETA	Leta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-organization	O	_	_
5	arhīvs	arhīvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	Ziedonis	Ziedonis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
8	dzimis	dzimt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
9	1933.	1933.	ADJ	xo	NumType=Ord	B-time	O	_	_
10	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
11	3.	3.	ADJ	xo	NumType=Ord	I-time	O	_	_
12	maijā	maijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
13	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
14	apriņķa	apriņķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-GPE	O	_	_
15	Slokas	sloka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
16	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-GPE	O	_	_
17	Ragaciemā	Ragaciems	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	B-GPE	O	_	_
18	zvejnieku	zvejnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
19	ģimenē	ģimene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
