# newdoc id = p3739
# newpar id = p3739-p2
# sent_id = a-p3739-p2s1
# text = Rīga, 6.febr., NOZARE.LV.
1	Rīga	Rīga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	6.	6.	ADJ	xo	NumType=Ord	B-time	O	_	_
4	febr.	febr.	NOUN	yn	Abbr=Yes	I-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	NOZARE.LV	Nozare.lv	SYM	xu	_	B-product	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3739-p2s2
# text = Apvienojoties degvielas mazumtirgotājiem SIA "Akselss", SIA "Aparts" un "Dinaz"zīmola īpašniekam SIA "RusLatNafta" , samazināsies loģistikas izmaksas, kas varētu ietekmēt arī degvielas cenu, biznesa portālam "Nozare.lv" norāda Degvielas tirgotāju un ražotāju savienības prezidents Sergejs Semjonovs.
1	Apvienojoties	apvienoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	degvielas	degviela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	mazumtirgotājiem	mazumtirgotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	SIA	SIA	NOUN	yn	Abbr=Yes	B-organization	O	_	_
5	"	"	PUNCT	zq	_	I-organization	O	_	_
6	Akselss	Akselss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
7	"	"	PUNCT	zq	_	I-organization	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	SIA	SIA	NOUN	yn	Abbr=Yes	B-organization	O	_	_
10	"	"	PUNCT	zq	_	I-organization	O	_	_
11	Aparts	Aparts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
12	"	"	PUNCT	zq	_	I-organization	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	"	"	PUNCT	zq	_	B-organization	O	_	_
15	Dinaz	Dinaz	PROPN	np0000	_	I-organization	O	_	_
16	"	"	PUNCT	zq	_	I-organization	O	_	_
17	zīmola	zīmols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	īpašniekam	īpašnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
19	SIA	SIA	NOUN	yn	Abbr=Yes	B-organization	O	_	_
20	"	"	PUNCT	zq	_	I-organization	O	_	_
21	RusLatNafta	RusLatNafta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
22	"	"	PUNCT	zq	_	I-organization	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	samazināsies	samazināties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
25	loģistikas	loģistika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	izmaksas	izmaksa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
29	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
30	ietekmēt	ietekmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
31	arī	arī	PART	q	_	O	O	_	_
32	degvielas	degviela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	cenu	cena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
36	portālam	portāls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
37	"	"	PUNCT	zq	_	B-organization	O	_	_
38	Nozare.lv	Nozare.lv	SYM	xu	_	I-organization	O	_	_
39	"	"	PUNCT	zq	_	I-organization	O	_	_
40	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
41	Degvielas	degviela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
42	tirgotāju	tirgotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
43	un	un	CCONJ	cc	_	I-organization	O	_	_
44	ražotāju	ražotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
45	savienības	savienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
46	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
47	Sergejs	Sergejs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
48	Semjonovs	Semjonovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
49	.	.	PUNCT	zs	_	O	O	_	_
