# newdoc id = p3734
# newpar id = p3734-p1
# sent_id = a-p3734-p1s1
# text = Par ST priekšsēdētāju atkārtoti ievēl Kūtri
1	Par	par	ADP	spsa	_	O	O	_	_
2	ST	ST	PROPN	yp	Abbr=Yes	B-organization	O	_	_
3	priekšsēdētāju	priekšsēdētājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	atkārtoti	atkārtoti	ADV	r0m	_	O	O	_	_
5	ievēl	ievēlēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	Kūtri	Kūtris	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
