# newdoc id = p3735
# newpar id = p3735-p17
# sent_id = a-p3735-p17s1
# text = KNAB šo lietu sāka 2010.gadā, kad vasarā aizturēja bijušo "Latvenergo" prezidentu Kārli Miķelsonu, viņa vietnieku Aigars Meļko, kā arī AS "Sadales tīkls" valdes priekšsēdētāju Ivaru Liuziniku un viņa vietnieku Andreju Stalažu.
1	KNAB	KNAB	PROPN	yp	Abbr=Yes	B-organization	O	_	_
2	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	lietu	lieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	sāka	sākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	2010.	2010.	ADJ	xo	NumType=Ord	B-time	O	_	_
6	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
9	vasarā	vasara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	B-time	O	_	_
10	aizturēja	aizturēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	bijušo	bijušais	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	"	"	PUNCT	zq	_	B-organization	O	_	_
13	Latvenergo	Latvenergo	PROPN	np0000	_	I-organization	O	_	_
14	"	"	PUNCT	zq	_	I-organization	O	_	_
15	prezidentu	prezidents	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	Kārli	Kārlis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
17	Miķelsonu	Miķelsons	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
20	vietnieku	vietnieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	Aigars	Aigars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
22	Meļko	Meļko	PROPN	np0000	_	I-person	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	kā	kā	CCONJ	cc	_	O	O	_	_
25	arī	arī	PART	q	_	O	O	_	_
26	AS	AS	NOUN	yn	Abbr=Yes	B-organization	O	_	_
27	"	"	PUNCT	zq	_	I-organization	O	_	_
28	Sadales	sadale	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
29	tīkls	tīkls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
30	"	"	PUNCT	zq	_	I-organization	O	_	_
31	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	priekšsēdētāju	priekšsēdētājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
33	Ivaru	Ivars	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
34	Liuziniku	Liuziniks	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
35	un	un	CCONJ	cc	_	O	O	_	_
36	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
37	vietnieku	vietnieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
38	Andreju	Andrejs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
39	Stalažu	Stalažs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3735-p17s2
# text = Tāpat birojs aizturēja Daugavpils uzņēmēju Mihailu Paladiju un uzlika arestu viņam piederošajiem 100% SIA "Būvenergoserviss" kapitāldaļu.
1	Tāpat	tāpat	PART	q	_	O	O	_	_
2	birojs	birojs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	aizturēja	aizturēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	Daugavpils	Daugavpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
5	uzņēmēju	uzņēmējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	Mihailu	Mihails	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
7	Paladiju	Paladijs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	uzlika	uzlikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	arestu	arests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	piederošajiem	piederēt	VERB	vmnpdmpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
13	100	100	NUM	xn	NumType=Card	O	O	_	_
14	%	%	SYM	xx	_	O	O	_	_
15	SIA	SIA	NOUN	yn	Abbr=Yes	B-organization	O	_	_
16	"	"	PUNCT	zq	_	I-organization	O	_	_
17	Būvenergoserviss	būvenergoserviss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
18	"	"	PUNCT	zq	_	I-organization	O	_	_
19	kapitāldaļu	kapitāldaļa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3735-p17s3
# text = Šis uzņēmums iepriekš saņēmis dažādus "Latvenergo" pasūtījumus.
1	Šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	iepriekš	iepriekš	ADV	r0t	_	O	O	_	_
4	saņēmis	saņemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	dažādus	dažāds	ADJ	armpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	"	"	PUNCT	zq	_	B-organization	O	_	_
7	Latvenergo	Latvenergo	PROPN	np0000	_	I-organization	O	_	_
8	"	"	PUNCT	zq	_	I-organization	O	_	_
9	pasūtījumus	pasūtījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
