# newdoc id = p3735
# newpar id = p3735-p1
# sent_id = a-p3735-p1s1
# text = Ģenerālprokuratūra Kārlim Miķelsonam un vēl četrām personām cēlusi apsūdzības "Latvenergo" amatpersonu lietā
1	Ģenerālprokuratūra	ģenerālprokuratūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	B-organization	O	_	_
2	Kārlim	Kārlis	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
3	Miķelsonam	Miķelsons	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	I-person	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	vēl	vēl	ADV	r0m	_	O	O	_	_
6	četrām	četras	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
7	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	cēlusi	celt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
9	apsūdzības	apsūdzība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	"	"	PUNCT	zq	_	B-organization	O	_	_
11	Latvenergo	Latvenergo	PROPN	np0000	_	I-organization	O	_	_
12	"	"	PUNCT	zq	_	I-organization	O	_	_
13	amatpersonu	amatpersona	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	lietā	lieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
