# newdoc id = p3734
# newpar id = p3734-p7
# sent_id = a-p3734-p7s1
# text = Kūtris žurnālistiem atzina, ka par vēlēšanu rezultātu nav īsti pārsteigts, bet no rīta viņam bijis uztraukums.
1	Kūtris	Kūtris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	žurnālistiem	žurnālists	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
3	atzina	atzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	vēlēšanu	vēlēšanas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
8	rezultātu	rezultāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	īsti	īsti	ADV	r0q	_	O	O	_	_
11	pārsteigts	pārsteigts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	bet	bet	CCONJ	cc	_	O	O	_	_
14	no	no	ADP	spsg	_	B-time	O	_	_
15	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
16	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
17	bijis	būt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
18	uztraukums	uztraukums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
