# newdoc id = p3736
# newpar id = p3736-p12
# sent_id = a-p3736-p12s1
# text = 1995.gadā Ziedonis saņēmis 2.šķiras Triju Zvaigžņu ordeni, saņēmis arī 1991.gada barikāžu dalībnieka piemiņas zīmi.
1	1995.	1995.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	Ziedonis	Ziedonis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	saņēmis	saņemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	2.	2.	ADJ	xo	NumType=Ord	B-entity	O	_	_
6	šķiras	šķira	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
7	Triju	trīs	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	I-entity	O	_	_
8	Zvaigžņu	zvaigzne	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
9	ordeni	ordenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	I-entity	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	saņēmis	saņemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	arī	arī	PART	q	_	O	O	_	_
13	1991.	1991.	ADJ	xo	NumType=Ord	B-entity	B-time	_	_
14	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-time	_	_
15	barikāžu	barikāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
16	dalībnieka	dalībnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
17	piemiņas	piemiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
18	zīmi	zīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	I-entity	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
