# newdoc id = p3731
# newpar id = p3731-p1
# sent_id = a-p3731-p1s1
# text = Pēc Valsts kontroles aizrādījumiem Jelgavas pašvaldība apņemas rūpīgāk kontrolēt savas aģentūras
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
3	kontroles	kontrole	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
4	aizrādījumiem	aizrādījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
6	pašvaldība	pašvaldība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
7	apņemas	apņemties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	rūpīgāk	rūpīgi	ADV	rcm	Degree=Cmp	O	O	_	_
9	kontrolēt	kontrolēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
11	aģentūras	aģentūra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
