# newdoc id = p3738
# newpar id = p3738-p5
# sent_id = a-p3738-p5s1
# text = Savukārt runājot par uzņēmuma apgrozījumu šim gadam, Lipmans rudenī prognozēja, ka 2013.gada apgrozījums varētu pieaugt par aptuveni 13,5%.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	runājot	runāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
3	par	par	ADP	spsa	_	O	O	_	_
4	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	apgrozījumu	apgrozījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	šim	šis	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	B-time	O	_	_
7	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Lipmans	Lipmans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
10	rudenī	rudens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	B-time	O	_	_
11	prognozēja	prognozēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	2013.	2013.	ADJ	xo	NumType=Ord	B-time	O	_	_
15	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
16	apgrozījums	apgrozījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
18	pieaugt	pieaugt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	par	par	ADP	sppd	_	O	O	_	_
20	aptuveni	aptuveni	ADV	r0q	_	O	O	_	_
21	13,5	13,5	NUM	xn	NumType=Card	O	O	_	_
22	%	%	SYM	xx	_	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3738-p5s2
# text = Tāpat viņš arī norādīja, ka 2013.gada peļņa varētu būt ne mazāka par 12 miljoniem latu, ko varētu veicināt ar produktu portfeļa papildināšanu un jaunu tirgu apguvi.
1	Tāpat	tāpat	PART	q	_	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	2013.	2013.	ADJ	xo	NumType=Ord	B-time	O	_	_
8	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
9	peļņa	peļņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	ne	ne	PART	q	Polarity=Neg	O	O	_	_
13	mazāka	mazs	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
14	par	par	ADP	sppd	_	O	O	_	_
15	12	12	NUM	xn	NumType=Card	O	O	_	_
16	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
20	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
21	veicināt	veicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	ar	ar	ADP	spsa	_	O	O	_	_
23	produktu	produkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	portfeļa	portfelis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	papildināšanu	papildināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	jaunu	jauns	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
28	tirgu	tirgus	NOUN	ncmpg3	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
29	apguvi	apguve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3738-p5s3
# text = Uzņēmums plāno palielināt eksportu Eiropā un Āzijā.
1	Uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	palielināt	palielināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	eksportu	eksports	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	Eiropā	Eiropa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-location	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	Āzijā	Āzija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-location	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3738-p5s4
# text = Savukārt apgrozījuma pieaugumu varētu veicināt jaunais ziežu un gēlu ražošanas iecirknis, kura izveidē investēti 2,5 miljoni latu.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	apgrozījuma	apgrozījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	pieaugumu	pieaugums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	veicināt	veicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	jaunais	jauns	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	ziežu	ziede	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	gēlu	gēls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	ražošanas	ražošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	iecirknis	iecirknis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kura	kurš	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
14	izveidē	izveide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	investēti	investēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
16	2,5	2,5	NUM	xn	NumType=Card	O	O	_	_
17	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
18	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3738-p5s5
# text = Ieguldītās investīcijas plānots atpelnīt divu gadu laikā.
1	Ieguldītās	ieguldīt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
2	investīcijas	investīcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
3	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	atpelnīt	atpelnīt	VERB	vmnn0_3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	divu	divi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	B-time	O	_	_
6	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-time	O	_	_
7	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
