# newdoc id = p3737
# newpar id = p3737-p8
# sent_id = a-p3737-p8s1
# text = 2010.gadā "Re&Re" apgrozījums bija 26 719 450 lati.
1	2010.	2010.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	"	"	PUNCT	zq	_	B-organization	O	_	_
4	Re	Re	SYM	xx	_	I-organization	O	_	_
5	&	&	SYM	xx	_	I-organization	O	_	_
6	Re	Re	SYM	xx	_	I-organization	O	_	_
7	"	"	PUNCT	zq	_	I-organization	O	_	_
8	apgrozījums	apgrozījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	26 719 450	26 719 450	NUM	xn	NumType=Card	O	O	_	_
11	lati	lats	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
