# newdoc id = p3737
# newpar id = p3737-p1
# sent_id = a-p3737-p1s1
# text = Veiktas izmaiņas būvfirmas "Re&Re" vadībā
1	Veiktas	veikt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
2	izmaiņas	izmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	būvfirmas	būvfirma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	"	"	PUNCT	zq	_	B-organization	O	_	_
5	Re	Re	SYM	xx	_	I-organization	O	_	_
6	&	&	SYM	xx	_	I-organization	O	_	_
7	Re	Re	SYM	xx	_	I-organization	O	_	_
8	"	"	PUNCT	zq	_	I-organization	O	_	_
9	vadībā	vadība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
