# newdoc id = p3742
# newpar id = p3742-p9
# sent_id = a-p3742-p9s1
# text = Informācijai: ES līdzfinansētā projekta nosaukums ir "Jaunu miltu padeves un dozēšanas tehnoloģiju ieviešana a/s Latvijas Maiznieks", ES LFA Lauksaimniecības fondu attīstībai sadarbībā ar Lauku atbalsta dienestu.
1	Informācijai	informācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
2	:	:	PUNCT	zo	_	O	O	_	_
3	ES	es	PROPN	yp	Abbr=Yes	B-GPE	O	_	_
4	līdzfinansētā	līdzfinansēts	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	projekta	projekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	nosaukums	nosaukums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	"	"	PUNCT	zq	_	B-entity	O	_	_
9	Jaunu	jauns	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	I-entity	O	_	_
10	miltu	milti	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	I-entity	O	_	_
11	padeves	padeve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
12	un	un	CCONJ	cc	_	I-entity	O	_	_
13	dozēšanas	dozēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
14	tehnoloģiju	tehnoloģija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
15	ieviešana	ieviesšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-entity	O	_	_
16	a/s	a/s	NOUN	yn	Abbr=Yes	I-entity	B-organization	_	_
17	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	I-organization	_	_
18	Maiznieks	maiznieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-entity	I-organization	_	_
19	"	"	PUNCT	zq	_	I-entity	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	ES	ES	PROPN	yp	Abbr=Yes	B-GPE	O	_	_
22	LFA	LFA	PROPN	yp	Abbr=Yes	B-organization	O	_	_
23	Lauksaimniecības	lauksaimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
24	fondu	fonds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
25	attīstībai	attīstība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
26	sadarbībā	sadarbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
27	ar	ar	ADP	spsa	_	O	O	_	_
28	Lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-organization	O	_	_
29	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
30	dienestu	dienests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-organization	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
