# newdoc id = p3740
# newpar id = p3740-p5
# sent_id = a-p3740-p5s1
# text = Brazovskim ir nozīmīga pieredze finanšu uzraudzībā un korporatīvajā pārvaldībā, no 2000.gada līdz 2012.gadam viņš bija FKTK priekšsēdētāja vietnieks, bet pirms tam strādāja Latvijas Bankā.
1	Brazovskim	Brazovskis	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	nozīmīga	nozīmīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	pieredze	pieredze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
6	uzraudzībā	uzraudzība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	korporatīvajā	korporatīvs	ADJ	arfslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	pārvaldībā	pārvaldība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	no	no	ADP	spsg	_	B-time	O	_	_
12	2000.	2000.	ADJ	xo	NumType=Ord	I-time	O	_	_
13	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
14	līdz	līdz	ADP	spsd	_	I-time	O	_	_
15	2012.	2012.	ADJ	xo	NumType=Ord	I-time	O	_	_
16	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
17	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
18	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	FKTK	FKTK	PROPN	yp	Abbr=Yes	B-organization	O	_	_
20	priekšsēdētāja	priekšsēdētājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	vietnieks	vietnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	bet	bet	CCONJ	cc	_	O	O	_	_
24	pirms	pirms	ADP	spsd	_	O	O	_	_
25	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
26	strādāja	strādāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
27	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/Bank_of_Latvia	_
28	Bankā	banka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
