# newdoc id = p3740
# newpar id = p3740-p7
# sent_id = a-p3740-p7s1
# text = Līdz ar to uzņēmuma dalībniekiem darbam "Lattelecom" padomē nomināciju komiteja rekomendēja apstiprināt līdzšinējos padomes locekļus Kokinu un Grēviņu, kā arī no jauna iecelt Brazovski un Bankroftu.
1	Līdz	līdz	ADV	r0t	_	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	dalībniekiem	dalībnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	darbam	darbs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	"	"	PUNCT	zq	_	B-organization	O	_	_
8	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
9	"	"	PUNCT	zq	_	I-organization	O	_	_
10	padomē	padome	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	nomināciju	nominācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	komiteja	komiteja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	rekomendēja	rekomendēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	apstiprināt	apstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	līdzšinējos	līdzšinējs	ADJ	armpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
16	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	locekļus	loceklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
18	Kokinu	Kokins	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	Grēviņu	Grēviņš	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	kā	kā	CCONJ	cc	_	O	O	_	_
23	arī	arī	CCONJ	cc	_	O	O	_	_
24	no	no	ADP	spsg	_	O	O	_	_
25	jauna	jauns	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
26	iecelt	iecelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
27	Brazovski	Brazovskis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	Bankroftu	Bankrofts	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
