# newdoc id = p3748
# newpar id = p3748-p2
# sent_id = a-p3748-p2s1
# text = Kā vēsta "Dienas Bizness", eiro kurss nonācis zem 1,34 ASV dolāru atzīmes.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	"	"	PUNCT	zq	_	B-organization	O	_	_
4	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
5	Bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
6	"	"	PUNCT	zq	_	I-organization	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	eiro	eiro	NOUN	nc0000	_	O	O	_	_
9	kurss	kurss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	nonācis	nonākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
11	zem	zem	ADP	sppd	_	O	O	_	_
12	1,34	1,34	NUM	xn	NumType=Card	O	O	_	_
13	ASV	ASV	PROPN	yp	Abbr=Yes	B-GPE	O	_	_
14	dolāru	dolārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	atzīmes	atzīme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3748-p2s2
# text = To izraisīja Eiropas Centrālās bankas (ECB) vadītāja Mario Dragi remarkas pagājušās nedēļas preses konferencē.
1	To	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	izraisīja	izraisīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
4	Centrālās	centrāla	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
5	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
6	(	(	PUNCT	zb	_	O	O	_	_
7	ECB	ECB	PROPN	yp	Abbr=Yes	B-organization	O	_	_
8	)	)	PUNCT	zb	_	O	O	_	_
9	vadītāja	vadītājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	Mario	Mario	PROPN	np0000	_	B-person	O	_	_
11	Dragi	Dragi	PROPN	np0000	_	I-person	O	_	_
12	remarkas	remarka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
13	pagājušās	pagājušā	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	B-time	O	_	_
14	nedēļas	nedēļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-time	O	_	_
15	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	konferencē	konference	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3748-p2s3
# text = Augstajai amatpersonai atlika vien pastarpināti uzsvērt savas bažas par pieaugošās eiro vērtības ietekmi uz ekonomiku, lai kopējās valūtas cena strauji samazinātos.
1	Augstajai	augsta	ADJ	affsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	amatpersonai	amatpersona	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
3	atlika	atlikt	VERB	vonist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	vien	vien	PART	q	_	O	O	_	_
5	pastarpināti	pastarpināti	ADV	r0m	_	O	O	_	_
6	uzsvērt	uzsvērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
8	bažas	bažas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	pieaugošās	pieaugt	VERB	vmnpdfsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
11	eiro	eiro	NOUN	nc0000	_	O	O	_	_
12	vērtības	vērtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	ietekmi	ietekme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	uz	uz	ADP	sppd	_	O	O	_	_
15	ekonomiku	ekonomika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	lai	lai	SCONJ	cs	_	O	O	_	_
18	kopējās	kopēja	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
19	valūtas	valūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	cena	cena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	strauji	strauji	ADV	r0m	_	O	O	_	_
22	samazinātos	samazināties	VERB	vmyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
