# newdoc id = p3747
# newpar id = p3747-p2
# sent_id = a-p3747-p2s1
# text = Kā ziņo laikraksts, ar pusotra mēneša kavēšanos valdībā tiks iesniegti grozījumi likumos, kas ļaus veidot vienoto valsts un pašvaldību iestāžu reģistru Uzņēmumu reģistrā.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	ziņo	ziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	laikraksts	laikraksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ar	ar	ADP	sppd	_	O	O	_	_
6	pusotra	pusotrs	ADJ	mocmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
7	mēneša	mēnesis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	kavēšanos	kavēšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	valdībā	valdība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	iesniegti	iesniegt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	grozījumi	grozījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	likumos	likums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
16	ļaus	ļaut	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
17	veidot	veidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	vienoto	vienots	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
22	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
23	reģistru	reģistrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	Uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-organization	O	_	_
25	reģistrā	reģistrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-organization	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3747-p2s2
# text = Tieslietu ministrs Jānis Bordāns norāda, ka bijusi neliela aizķeršanās, gatavojot grozījumus Uzņēmumu reģistra (UR) un valsts pārvaldes iestāžu likumos, taču tagad visas neskaidrības ir atrisinātas un tie tiks pieteikti izskatīšanai jau tuvākajā valsts sekretāru sanāksmē.
1	Tieslietu	tieslietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
2	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	Jānis	Jānis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	Bordāns	Bordāns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
5	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	neliela	neliels	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	aizķeršanās	aizķeršanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	gatavojot	gatavot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
13	grozījumus	grozījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
14	Uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-organization	O	_	_
15	reģistra	reģistrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
16	(	(	PUNCT	zb	_	O	O	_	_
17	UR	UR	PROPN	yp	Abbr=Yes	B-organization	O	_	_
18	)	)	PUNCT	zb	_	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
23	likumos	likums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	taču	taču	CCONJ	cc	_	O	O	_	_
26	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
27	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
28	neskaidrības	neskaidrība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
29	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	atrisinātas	atrisināt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
31	un	un	CCONJ	cc	_	O	O	_	_
32	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
33	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
34	pieteikti	pieteikt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
35	izskatīšanai	izskatīšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
36	jau	jau	ADV	r0t	_	O	O	_	_
37	tuvākajā	tuvs	ADJ	afmslyc	Case=Loc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
38	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
39	sekretāru	sekretārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
40	sanāksmē	sanāksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3747-p2s3
# text = Kā zināms, pērnā gada augustā valdība konceptuāli atbalstīja priekšlikumu, ka valsts un pašvaldību iestāžu reģistrs tiks izveidots UR 2014. gadā.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	zināms	zināt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	pērnā	pērns	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	B-time	O	_	_
5	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
6	augustā	augusts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
7	valdība	valdība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	konceptuāli	konceptuāli	ADV	r0m	_	O	O	_	_
9	atbalstīja	atbalstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	priekšlikumu	priekšlikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
16	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	reģistrs	reģistrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
19	izveidots	izveidot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	UR	UR	PROPN	yp	Abbr=Yes	B-organization	O	_	_
21	2014.	2014.	ADJ	xo	NumType=Ord	B-time	O	_	_
22	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
