# newdoc id = p3740
# newpar id = p3740-p4
# sent_id = a-p3740-p4s1
# text = Nomināciju komiteja veica "Lattelecom" padomes kandidātu kompetenču izvērtēšanu un vienojās, ka esošo padomes locekļu Gata Kokina un Jāņa Grēviņa kompetence tehnoloģiju un uzņēmumu pārvaldības jomā būtu jāpapildina, piesaistot speciālistus ar padziļinātām zināšanām finanšu pārraudzībā.
1	Nomināciju	nominācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	komiteja	komiteja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	veica	veikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/Lattelecom	_
5	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
6	"	"	PUNCT	zq	_	I-organization	O	_	_
7	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	kandidātu	kandidāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	kompetenču	kompetence	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	izvērtēšanu	izvērtēšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	vienojās	vienoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ka	ka	SCONJ	cs	_	O	O	_	_
15	esošo	būt	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
16	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	locekļu	loceklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	Gata	Gatis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
19	Kokina	Kokins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	Jāņa	Jānis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
22	Grēviņa	Grēviņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
23	kompetence	kompetence	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	tehnoloģiju	tehnoloģija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
27	pārvaldības	pārvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	jomā	joma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
29	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
30	jāpapildina	papildināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	piesaistot	piesaistīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
33	speciālistus	speciālists	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
34	ar	ar	ADP	sppd	_	O	O	_	_
35	padziļinātām	padziļināt	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
36	zināšanām	zināšana	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
37	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
38	pārraudzībā	pārraudzība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3740-p4s2
# text = Nomināciju komiteja vērsās pie deviņu nozaru organizācijām ar lūgumu nominēt kandidātus ar finanšu vadības pieredzi.
1	Nomināciju	nominācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	komiteja	komiteja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	vērsās	vērsties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	pie	pie	ADP	sppd	_	O	O	_	_
5	deviņu	deviņi	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
6	nozaru	nozare	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	organizācijām	organizācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	lūgumu	lūgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	nominēt	nominēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	kandidātus	kandidāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
14	vadības	vadība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	pieredzi	pieredze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3740-p4s3
# text = Izvērtējot nozaru organizāciju ieteiktos kandidātus, kā labākos finanšu jomas speciālistus darbam "Lattelecom" padomē nomināciju komiteja atzina Jāni Brazovski un Džastinu Bankroftu.
1	Izvērtējot	izvērtēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	nozaru	nozare	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	organizāciju	organizācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	ieteiktos	ieteikt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	kandidātus	kandidāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kā	kā	SCONJ	cs	_	O	O	_	_
8	labākos	labs	ADJ	afmpayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
9	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
10	jomas	joma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	speciālistus	speciālists	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	darbam	darbs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
13	"	"	PUNCT	zq	_	B-organization	O	_	_
14	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
15	"	"	PUNCT	zq	_	I-organization	O	_	_
16	padomē	padome	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	nomināciju	nominācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
18	komiteja	komiteja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	atzina	atzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	Jāni	Jānis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
21	Brazovski	Brazovskis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	Džastinu	Džastins	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
24	Bankroftu	Bankrofts	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
