# newdoc id = p3741
# newpar id = p3741-p5
# sent_id = a-p3741-p5s1
# text = 2012.gadā Pillar kopumā realizēja nekustamos īpašumus par 15,7 miljoniem eiro.
1	2012.	2012.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	Pillar	Pillar	X	xf	Foreign=Yes	B-organization	O	_	_
4	kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	realizēja	realizēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	nekustamos	nekustams	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	īpašumus	īpašums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	par	par	ADP	sppd	_	O	O	_	_
9	15,7	15,7	NUM	xn	NumType=Card	O	O	_	_
10	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	eiro	eiro	NOUN	nc0000	_	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
