# newdoc id = p3746
# newpar id = p3746-p2
# sent_id = a-p3746-p2s1
# text = 11. februārī LTV1 raidījumā "Viss notiek" rubrikā "Ideju mežs" varēs noskatīties sižetu par SIA "Zemgales tehnoloģisko centru" (ZTC), informē "Dienas Bizness".
1	11.	11.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	februārī	februāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	LTV1	LTV1	PROPN	yp	Abbr=Yes	B-organization	O	_	_
4	raidījumā	raidījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	"	"	PUNCT	zq	_	B-product	O	_	_
6	Viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	I-product	O	_	_
7	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	I-product	O	_	_
8	"	"	PUNCT	zq	_	I-product	O	_	_
9	rubrikā	rubrika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	"	"	PUNCT	zq	_	B-entity	O	_	_
11	Ideju	ideja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
12	mežs	mežs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-entity	O	_	_
13	"	"	PUNCT	zq	_	I-entity	O	_	_
14	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
15	noskatīties	noskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
16	sižetu	sižets	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	par	par	ADP	sppd	_	O	O	_	_
18	SIA	SIA	NOUN	yn	Abbr=Yes	B-organization	O	_	_
19	"	"	PUNCT	zq	_	I-organization	O	_	_
20	Zemgales	Zemgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
21	tehnoloģisko	tehnoloģisks	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	I-organization	O	_	_
22	centru	centrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-organization	O	_	_
23	"	"	PUNCT	zq	_	I-organization	O	_	_
24	(	(	PUNCT	zb	_	O	O	_	_
25	ZTC	ZTC	PROPN	yp	Abbr=Yes	B-organization	O	_	_
26	)	)	PUNCT	zb	_	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	informē	informēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	"	"	PUNCT	zq	_	B-organization	O	_	_
30	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
31	Bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
32	"	"	PUNCT	zq	_	I-organization	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3746-p2s2
# text = Šim uzņēmumam inovatīvi tehniskie risinājumi un pastāvīgi ieguldījumi pētniecībā devuši iespēju veiksmīgi konkurēt koka paneļu māju ražotāju piesātinātajā tirgū Eiropā.
1	Šim	šis	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	uzņēmumam	uzņēmums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
3	inovatīvi	inovatīvs	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	tehniskie	tehnisks	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	risinājumi	risinājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	pastāvīgi	pastāvīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	ieguldījumi	ieguldījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	pētniecībā	pētniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	devuši	dot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	veiksmīgi	veiksmīgi	ADV	r0m	_	O	O	_	_
13	konkurēt	konkurēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	koka	koks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	paneļu	panelis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	māju	māja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	ražotāju	ražotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	piesātinātajā	piesātināt	VERB	vmnpdmslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	tirgū	tirgus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
20	Eiropā	Eiropa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-location	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
