# newdoc id = p3742
# newpar id = p3742-p6
# sent_id = a-p3742-p6s1
# text = Pateicoties investīcijām jaunās ražošanas iekārtās un tehnoloģijās, radīti mūsdienīgi un veselīgi produkti.
1	Pateicoties	pateikties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	investīcijām	investīcija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
3	jaunās	jauns	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	ražošanas	ražošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	iekārtās	iekārta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	tehnoloģijās	tehnoloģija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	radīti	radīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	mūsdienīgi	mūsdienīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	veselīgi	veselīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	produkti	produkts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3742-p6s2
# text = Jaunās maizes šķirnes - "Allažu Ķimeņu maize", "Rucavas Sēklu maize" un "Staburaga Kliju maize" - radītas, iedvesmojoties no Latvijas dabas un godājot senču maizes cepšanas tradīcijas dažādos Latvijas novados.
1	Jaunās	jauns	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	maizes	maize	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	šķirnes	šķirne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	-	-	PUNCT	zd	_	O	O	_	_
5	"	"	PUNCT	zq	_	B-product	O	_	_
6	Allažu	Allaži	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	I-product	O	_	_
7	Ķimeņu	ķimenes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	I-product	O	_	_
8	maize	maize	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
9	"	"	PUNCT	zq	_	I-product	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	"	"	PUNCT	zq	_	B-product	O	_	_
12	Rucavas	Rucava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-product	O	_	_
13	Sēklu	sēkla	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-product	O	_	_
14	maize	maize	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
15	"	"	PUNCT	zq	_	I-product	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	"	"	PUNCT	zq	_	B-product	O	_	_
18	Staburaga	Staburags	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-product	O	_	_
19	Kliju	klijas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	I-product	O	_	_
20	maize	maize	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
21	"	"	PUNCT	zq	_	I-product	O	_	_
22	-	-	PUNCT	zd	_	O	O	_	_
23	radītas	radīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	iedvesmojoties	iedvesmoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
26	no	no	ADP	spsg	_	O	O	_	_
27	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
28	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	godājot	godāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
31	senču	sencis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
32	maizes	maize	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	cepšanas	cepšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
34	tradīcijas	tradīcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
35	dažādos	dažāds	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
36	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	B-GPE	_	_
37	novados	novads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	I-location	O	_	_
38	.	.	PUNCT	zs	_	O	O	_	_
