# newdoc id = p3743
# newpar id = p3743-p1
# sent_id = a-p3743-p1s1
# text = Dienas Bizness: Vidusāzija vilina, vien jāpaspēj būt starp pirmajiem
1	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-product	O	_	_
2	Bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
3	:	:	PUNCT	zo	_	O	O	_	_
4	Vidusāzija	Vidusāzija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-location	O	_	_
5	vilina	vilināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	vien	vien	PART	q	_	O	O	_	_
8	jāpaspēj	paspēt	VERB	vpnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	starp	starp	ADP	sppd	_	O	O	_	_
11	pirmajiem	pirmais	ADJ	mosmpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	O	O	_	_
