# newdoc id = p3740
# newpar id = p3740-p1
# sent_id = a-p3740-p1s1
# text = Bijušo FKTK vadītāja vietnieku Brazovski virza "Lattelecom" padomē
1	Bijušo	būt	AUX	vcnpdmsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	FKTK	FKTK	PROPN	yp	Abbr=Yes	B-organization	O	_	_
3	vadītāja	vadītājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	vietnieku	vietnieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	Brazovski	Brazovskis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
6	virza	virzīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	"	"	PUNCT	zq	_	B-organization	O	_	_
8	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
9	"	"	PUNCT	zq	_	I-organization	O	_	_
10	padomē	padome	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
