# newdoc id = p3745
# newpar id = p3745-p1
# sent_id = a-p3745-p1s1
# text = Dienas Bizness: Lai attīstītos, jāsadarbojas.
1	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-product	O	_	_
2	Bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
3	:	:	PUNCT	zo	_	O	O	_	_
4	Lai	lai	SCONJ	cs	_	O	O	_	_
5	attīstītos	attīstīties	VERB	vmyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	jāsadarbojas	sadarboties	VERB	vmyd0i200an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3745-p1s2
# text = Arī ar konkurentiem
1	Arī	arī	PART	q	_	O	O	_	_
2	ar	ar	ADP	sppd	_	O	O	_	_
3	konkurentiem	konkurents	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
