# newdoc id = p3741
# newpar id = p3741-p12
# sent_id = a-p3741-p12s1
# text = Vērtējot 2012.gadu, Pillar izpilddirektore Ieva Valtere uzsvēra: "2012.gada rezultāti liecina, ka nekustamā īpašuma tirgū ir novērojama atkopšanās.
1	Vērtējot	vērtēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	2012.	2012.	ADJ	xo	NumType=Ord	B-time	O	_	_
3	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-time	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	Pillar	Pillar	X	xf	Foreign=Yes	B-organization	O	_	_
6	izpilddirektore	izpilddirektore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	Ieva	Ieva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
8	Valtere	Valtere	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
9	uzsvēra	uzsvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	:	:	PUNCT	zo	_	O	O	_	_
11	"	"	PUNCT	zq	_	O	O	_	_
12	2012.	2012.	ADJ	xo	NumType=Ord	B-time	O	_	_
13	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
14	rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
15	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ka	ka	SCONJ	cs	_	O	O	_	_
18	nekustamā	nekustams	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	īpašuma	īpašums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	tirgū	tirgus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	novērojama	novērot	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
23	atkopšanās	atkopšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3741-p12s2
# text = Aug darījumu skaits un pieprasījums, kas vienlaikus stimulē arī piedāvājumu.
1	Aug	augt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	darījumu	darījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	pieprasījums	pieprasījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	vienlaikus	vienlaikus	ADV	r0t	_	O	O	_	_
9	stimulē	stimulēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	arī	arī	PART	q	_	O	O	_	_
11	piedāvājumu	piedāvājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3741-p12s3
# text = Pieaug arī klientu prasīgums pēc kvalitatīviem mājokļiem, kas ir būtisks priekšnosacījums jauno projektu attīstībai.
1	Pieaug	pieaugt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	klientu	klients	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	prasīgums	prasīgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	pēc	pēc	ADP	sppd	_	O	O	_	_
6	kvalitatīviem	kvalitatīvs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	mājokļiem	mājoklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	būtisks	būtisks	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	priekšnosacījums	priekšnosacījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	jauno	jauns	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	attīstībai	attīstība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3741-p12s4
# text = Uz 2013.gadu mēs skatāmies ar piesardzīgu optimismu un prognozējam biznesa pieaugumu, līdzvērtīgu pieaugumam 2012.gadā".
1	Uz	uz	ADP	spsa	_	O	O	_	_
2	2013.	2013.	ADJ	xo	NumType=Ord	B-time	O	_	_
3	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-time	O	_	_
4	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
5	skatāmies	skatīties	VERB	vmyipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	piesardzīgu	piesardzīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	optimismu	optimisms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	prognozējam	prognozēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	pieaugumu	pieaugums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	līdzvērtīgu	līdzvērtīgs	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	pieaugumam	pieaugums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
16	2012.	2012.	ADJ	xo	NumType=Ord	B-time	O	_	_
17	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
18	"	"	PUNCT	zq	_	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
