# newdoc id = p3741
# newpar id = p3741-p1
# sent_id = a-p3741-p1s1
# text = "Pillar" dubulto pārdošanas apjomus
1	"	"	PUNCT	zq	_	B-organization	O	_	_
2	Pillar	Pillar	X	xf	Foreign=Yes	I-organization	O	_	_
3	"	"	PUNCT	zq	_	I-organization	O	_	_
4	dubulto	dubultot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pārdošanas	pārdošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	apjomus	apjoms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
