# newdoc id = p3740
# newpar id = p3740-p6
# sent_id = a-p3740-p6s1
# text = Savukārt Bankroftam ir ilggadēja darba pieredze kā auditoram, un viņš ir bijis "Deloitte CIS" un "Deloitte Ukraine" partneris.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	Bankroftam	Bankrofts	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ilggadēja	ilggadējs	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	pieredze	pieredze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	kā	kā	SCONJ	cs	_	O	O	_	_
8	auditoram	auditors	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	"	"	PUNCT	zq	_	B-organization	O	_	_
15	Deloitte	Deloitte	X	xf	Foreign=Yes	I-organization	O	_	_
16	CIS	CIS	PROPN	yp	Abbr=Yes	I-organization	O	_	_
17	"	"	PUNCT	zq	_	I-organization	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	"	"	PUNCT	zq	_	B-organization	O	_	_
20	Deloitte	Deloitte	X	xf	Foreign=Yes	I-organization	O	_	_
21	Ukraine	Ukraine	X	xf	Foreign=Yes	I-organization	O	_	_
22	"	"	PUNCT	zq	_	I-organization	O	_	_
23	partneris	partneris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3740-p6s2
# text = Bankrofts ir Baltijas Korporatīvās pārvaldības institūta pārstāvis Latvijā.
1	Bankrofts	Bankrofts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-location	_	_
4	Korporatīvās	korporatīvs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
5	pārvaldības	pārvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
6	institūta	institūts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
7	pārstāvis	pārstāvis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
