# newdoc id = p3741
# newpar id = p3741-p11
# sent_id = a-p3741-p11s1
# text = Kopumā Pillar pārraudzībā šobrīd atrodas vairāk nekā 1200 nekustamie īpašumi par kopējo summu aptuveni 85 miljoni eiro; tas ir viens no lielākajiem nekustamā īpašuma portfeļiem Latvijā.
1	Kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	Pillar	Pillar	X	xf	Foreign=Yes	B-organization	O	_	_
3	pārraudzībā	pārraudzība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	šobrīd	šobrīd	ADV	r0t	_	O	O	_	_
5	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
7	nekā	nekā	SCONJ	cs	_	O	O	_	_
8	1200	1200	NUM	xn	NumType=Card	O	O	_	_
9	nekustamie	nekustams	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	īpašumi	īpašums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	kopējo	kopējs	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	summu	summa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	aptuveni	aptuveni	ADV	r0m	_	O	O	_	_
15	85	85	NUM	xn	NumType=Card	O	O	_	_
16	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
17	eiro	eiro	NOUN	nc0000	_	O	O	_	_
18	;	;	PUNCT	zc	_	O	O	_	_
19	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
22	no	no	ADP	sppd	_	O	O	_	_
23	lielākajiem	liels	ADJ	afmpdyc	Case=Dat|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
24	nekustamā	nekustams	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
25	īpašuma	īpašums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	portfeļiem	portfelis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
27	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
