# newdoc id = p3747
# newpar id = p3747-p1
# sent_id = a-p3747-p1s1
# text = Dienas Bizness: "Aizķērušies" valsts iestāžu reģistra likumi
1	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
2	Bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
3	:	:	PUNCT	zo	_	O	O	_	_
4	"	"	PUNCT	zq	_	O	O	_	_
5	Aizķērušies	aizķerties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
6	"	"	PUNCT	zq	_	O	O	_	_
7	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	reģistra	reģistrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	likumi	likums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
