# newdoc id = p3741
# newpar id = p3741-p6
# sent_id = a-p3741-p6s1
# text = Ievērojot klientu pieprasījumu, liels darbs tika ieguldīts jauno projektu attīstīšanā.
1	Ievērojot	ievērot	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
2	klientu	klients	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	pieprasījumu	pieprasījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	liels	liels	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	ieguldīts	ieguldīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
9	jauno	jauns	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	attīstīšanā	attīstīšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3741-p6s2
# text = 2012.gadā tika pabeigti 3 jauni projekti - 33 dzīvokļu projekts "Pine Breeze", Lašu ielā 1A, Jūrmalā, 50 dzīvokļu projekts "Mārtiņa nams 2", Slokas iela 59A, Rīgā un 47 dzīvokļu projekts Liesmas iela 4, Rīgā.
1	2012.	2012.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	pabeigti	pabeigt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
5	3	3	NUM	xn	NumType=Card	O	O	_	_
6	jauni	jauns	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	projekti	projekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	-	-	PUNCT	zd	_	O	O	_	_
9	33	33	NUM	xn	NumType=Card	O	O	_	_
10	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	"	"	PUNCT	zq	_	B-entity	O	_	_
13	Pine	pine	X	xf	Foreign=Yes	I-entity	O	_	_
14	Breeze	breeze	X	xf	Foreign=Yes	I-entity	O	_	_
15	"	"	PUNCT	zq	_	I-entity	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	Lašu	lasis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	B-location	O	_	_
18	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
19	1	1	NUM	xn	NumType=Card	I-location	O	_	_
20	A	A	SYM	xx	_	I-location	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	Jūrmalā	Jūrmala	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	50	50	NUM	xn	NumType=Card	O	O	_	_
25	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
27	"	"	PUNCT	zq	_	B-entity	O	_	_
28	Mārtiņa	Mārtiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
29	nams	nams	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-entity	O	_	_
30	2	2	NUM	xn	NumType=Card	I-entity	O	_	_
31	"	"	PUNCT	zq	_	I-entity	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	Slokas	Sloka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
34	iela	iela	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-location	O	_	_
35	59	59	NUM	xn	NumType=Card	I-location	O	_	_
36	A	A	SYM	xx	_	I-location	O	_	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
39	un	un	CCONJ	cc	_	O	O	_	_
40	47	47	NUM	xn	NumType=Card	O	O	_	_
41	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
42	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
43	Liesmas	liesma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
44	iela	iela	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-location	O	_	_
45	4	4	NUM	xn	NumType=Card	I-location	O	_	_
46	,	,	PUNCT	zc	_	O	O	_	_
47	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
48	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3741-p6s3
# text = Kopējās Pillar investīcijas šo projektu attīstīšanā ir 10,6 miljoni eiro.
1	Kopējās	kopēja	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	Pillar	Pillar	X	xf	Foreign=Yes	B-organization	O	_	_
3	investīcijas	investīcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	šo	šī	DET	pd0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
5	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	attīstīšanā	attīstīšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	10,6	10,6	NUM	xn	NumType=Card	O	O	_	_
9	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	eiro	eiro	NOUN	nc0000	_	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3741-p6s4
# text = Jāatzīmē, ka tikko pabeigtajos projektos "Pine Breeze" un "Mārtiņa nams 2" praktiski visi dzīvokļi jau ir pārdoti.
1	Jāatzīmē	atzīmēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	tikko	tikko	ADV	r0t	_	O	O	_	_
5	pabeigtajos	pabeigt	VERB	vmnpdmplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
6	projektos	projekts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
7	"	"	PUNCT	zq	_	B-entity	O	_	_
8	Pine	pine	X	xf	Foreign=Yes	I-entity	O	_	_
9	Breeze	breeze	X	xf	Foreign=Yes	I-entity	O	_	_
10	"	"	PUNCT	zq	_	I-entity	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	"	"	PUNCT	zq	_	B-entity	O	_	_
13	Mārtiņa	Mārtiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
14	nams	nams	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-entity	O	_	_
15	2	2	NUM	xn	NumType=Card	I-entity	O	_	_
16	"	"	PUNCT	zq	_	I-entity	O	_	_
17	praktiski	praktiski	ADV	r0m	_	O	O	_	_
18	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
19	dzīvokļi	dzīvoklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
20	jau	jau	ADV	r0t	_	O	O	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	pārdoti	pārdot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
