# newdoc id = p3740
# newpar id = p3740-p2
# sent_id = a-p3740-p2s1
# text = Kā biznesa portālu "Nozare.lv" informēja Privatizācijas aģentūrā (PA), atbilstoši iepriekš panāktajai norunai ar "Tilts Communications AS" ("Tilts") par "Lattelecom" padomes locekļu skaita samazināšanu nomināciju komiteja darbam "Lattelecom" padomē ir rekomendējusi apstiprināt četrus padomes locekļus līdzšinējo sešu vietā.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	portālu	portāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	"	"	PUNCT	zq	_	B-organization	O	_	_
5	Nozare.lv	Nozare.lv	SYM	xu	_	I-organization	O	_	_
6	"	"	PUNCT	zq	_	I-organization	O	_	_
7	informēja	informēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	Privatizācijas	privatizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
9	aģentūrā	aģentūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
10	(	(	PUNCT	zb	_	O	O	_	_
11	PA	PA	PROPN	yp	Abbr=Yes	B-organization	O	_	_
12	)	)	PUNCT	zb	_	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	atbilstoši	atbilstoši	ADV	r0m	_	O	O	_	_
15	iepriekš	iepriekš	ADV	r0t	_	O	O	_	_
16	panāktajai	panākt	VERB	vmnpdfsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
17	norunai	noruna	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
18	ar	ar	ADP	spsa	_	O	O	_	_
19	"	"	PUNCT	zq	_	B-organization	O	_	_
20	Tilts	tilts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
21	Communications	communications	X	xf	Foreign=Yes	I-organization	O	_	_
22	AS	AS	NOUN	yn	Abbr=Yes	I-organization	O	_	_
23	"	"	PUNCT	zq	_	I-organization	O	_	_
24	(	(	PUNCT	zb	_	O	O	_	_
25	"	"	PUNCT	zq	_	B-organization	O	_	_
26	Tilts	tilts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
27	"	"	PUNCT	zq	_	I-organization	O	_	_
28	)	)	PUNCT	zb	_	O	O	_	_
29	par	par	ADP	spsa	_	O	O	_	_
30	"	"	PUNCT	zq	_	B-organization	O	_	_
31	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
32	"	"	PUNCT	zq	_	I-organization	O	_	_
33	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
34	locekļu	loceklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
35	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
36	samazināšanu	samazināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
37	nomināciju	nominācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
38	komiteja	komiteja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
39	darbam	darbs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
40	"	"	PUNCT	zq	_	B-organization	O	_	_
41	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
42	"	"	PUNCT	zq	_	I-organization	O	_	_
43	padomē	padome	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
44	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
45	rekomendējusi	rekomendēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
46	apstiprināt	apstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
47	četrus	četri	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
48	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
49	locekļus	loceklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
50	līdzšinējo	līdzšinējs	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
51	sešu	seši	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
52	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
53	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3740-p2s2
# text = Līdz ar to padomes locekļu skaits tiks samazināts no 11 līdz septiņiem.
1	Līdz	līdz	ADV	r0t	_	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	locekļu	loceklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	samazināts	samazināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	no	no	ADP	sppd	_	O	O	_	_
10	11	11	NUM	xn	NumType=Card	O	O	_	_
11	līdz	līdz	ADP	sppd	_	O	O	_	_
12	septiņiem	septiņi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3740-p2s3
# text = Latvijas pusi padomē turpmāk pārstāvēs četri, bet "Tilta" - trīs padomes locekļi.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	padomē	padome	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	turpmāk	turpmāk	ADV	r0t	_	O	O	_	_
5	pārstāvēs	pārstāvēt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	četri	četri	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	"	"	PUNCT	zq	_	B-organization	O	_	_
10	Tilta	tilts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
11	"	"	PUNCT	zq	_	I-organization	O	_	_
12	-	-	PUNCT	zd	_	O	O	_	_
13	trīs	trīs	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
14	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	locekļi	loceklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
