# newdoc id = p3753
# newpar id = p3753-p10
# sent_id = a-p3753-p10s1
# text = Tieši šīs sarunas brīdī citviet "Lattelecom" birojā notiek tikšanās ar "Huawei" pārstāvjiem, kurā tiek prezentētas gan jaunas programmatūras funkcijas, ar kurām varam jaunināt esošo sistēmu, gan arī rādīti gala iekārtu risinājumi.
1	Tieši	tieši	PART	q	_	O	O	_	_
2	šīs	šī	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
3	sarunas	saruna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	citviet	citviet	ADV	r0p	_	O	O	_	_
6	"	"	PUNCT	zq	_	B-organization	O	_	_
7	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
8	"	"	PUNCT	zq	_	I-organization	O	_	_
9	birojā	birojs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	tikšanās	tikšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	ar	ar	ADP	sppd	_	O	O	_	_
13	"	"	PUNCT	zq	_	B-organization	O	_	_
14	Huawei	Huawei	PROPN	np0000	_	I-organization	O	_	_
15	"	"	PUNCT	zq	_	I-organization	O	_	_
16	pārstāvjiem	pārstāvis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
19	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	prezentētas	prezentēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
21	gan	gan	CCONJ	cc	_	O	O	_	_
22	jaunas	jauna	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
23	programmatūras	programmatūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	funkcijas	funkcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	ar	ar	ADP	sppd	_	O	O	_	_
27	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
28	varam	varēt	VERB	vonipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	jaunināt	jaunināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
30	esošo	būt	VERB	vmnpdfsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
31	sistēmu	sistēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	gan	gan	CCONJ	cc	_	O	O	_	_
34	arī	arī	PART	q	_	O	O	_	_
35	rādīti	rādīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
36	gala	gals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
37	iekārtu	iekārta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
38	risinājumi	risinājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p10s2
# text = Tātad tuvākajā laikā būs pieejamas gan "Huawei", gan citu ražotāju gala iekārtas.
1	Tātad	tātad	ADV	r0c	_	O	O	_	_
2	tuvākajā	tuvs	ADJ	afmslyc	Case=Loc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
3	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	pieejamas	pieiet	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
6	gan	gan	CCONJ	cc	_	O	O	_	_
7	"	"	PUNCT	zq	_	B-organization	O	_	_
8	Huawei	Huawei	PROPN	np0000	_	I-organization	O	_	_
9	"	"	PUNCT	zq	_	I-organization	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	gan	gan	CCONJ	cc	_	O	O	_	_
12	citu	cits	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
13	ražotāju	ražotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	gala	gals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	iekārtas	iekārta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
