# newdoc id = p3753
# newpar id = p3753-p6
# sent_id = a-p3753-p6s1
# text = IMS funkcionalitāte patlaban vēl tiek attīstīta un pilnveidota.
1	IMS	IMS	NOUN	yn	Abbr=Yes	O	O	_	_
2	funkcionalitāte	funkcionalitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	patlaban	patlaban	ADV	r0t	_	O	O	_	_
4	vēl	vēl	ADV	r0t	_	O	O	_	_
5	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	attīstīta	attīstīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	pilnveidota	pilnveidot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p6s2
# text = Būs pieejami interaktīvie balss paziņojumi, gan automātiska zvanu pāradresācija un citas tehniskās lietas.
1	Būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	pieejami	pieiet	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
3	interaktīvie	interaktīvs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	balss	balss	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	paziņojumi	paziņojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	gan	gan	CCONJ	cc	_	O	O	_	_
8	automātiska	automātisks	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	zvanu	zvans	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	pāradresācija	pāradresācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	citas	cita	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
13	tehniskās	tehnisks	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
14	lietas	lieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p6s3
# text = Lielā mērā tas ir atkarīgs no tā, kādas aplikācijas spēj piedāvāt gan IMS risinājuma ražotāji - "Huawei," "Alcatel" un "Ericsson"-, gan citi, kas nozarē strādā un piedāvā risinājumus - pakalpojumus, kurus ielikt šajā platformā.
1	Lielā	liels	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	mērā	mērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	atkarīgs	atkarīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	no	no	ADP	sppd	_	O	O	_	_
7	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kādas	kāda	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
10	aplikācijas	aplikācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	piedāvāt	piedāvāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	gan	gan	CCONJ	cc	_	O	O	_	_
14	IMS	IMS	NOUN	yn	Abbr=Yes	O	O	_	_
15	risinājuma	risinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	ražotāji	ražotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
17	-	-	PUNCT	zd	_	O	O	_	_
18	"	"	PUNCT	zq	_	B-organization	O	_	_
19	Huawei	Huawei	PROPN	np0000	_	I-organization	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	"	"	PUNCT	zq	_	O	O	_	_
22	"	"	PUNCT	zq	_	B-organization	O	_	_
23	Alcatel	Alcatel	PROPN	np0000	_	I-organization	O	_	_
24	"	"	PUNCT	zq	_	I-organization	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	"	"	PUNCT	zq	_	B-organization	O	_	_
27	Ericsson	Ericsson	PROPN	np0000	_	I-organization	O	_	_
28	"	"	PUNCT	zq	_	I-organization	O	_	_
29	-	-	PUNCT	zd	_	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	gan	gan	CCONJ	cc	_	O	O	_	_
32	citi	cits	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
35	nozarē	nozare	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
36	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
37	un	un	CCONJ	cc	_	O	O	_	_
38	piedāvā	piedāvāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
39	risinājumus	risinājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
40	-	-	PUNCT	zd	_	O	O	_	_
41	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
42	,	,	PUNCT	zc	_	O	O	_	_
43	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
44	ielikt	ielikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
45	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
46	platformā	platforma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
47	.	.	PUNCT	zs	_	O	O	_	_
