# newdoc id = p3753
# newpar id = p3753-p33
# sent_id = a-p3753-p33s1
# text = Turpinot tēmu par optisko internetu, ASV "Google" sācis vismaz vienā pilsētā piedāvāt internetu ar ātrumu viens gigabits sekundē (Gbps).
1	Turpinot	turpināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	tēmu	tēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	par	par	ADP	sppd	_	O	O	_	_
4	optisko	optisks	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	internetu	internets	NOUN	ncmva1	Case=Acc|Gender=Masc|Number=Coll	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ASV	ASV	PROPN	yp	Abbr=Yes	B-GPE	O	_	_
8	"	"	PUNCT	zq	_	B-organization	O	_	_
9	Google	Google	PROPN	np0000	_	I-organization	O	_	_
10	"	"	PUNCT	zq	_	I-organization	O	_	_
11	sācis	sākt	VERB	vpnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	vismaz	vismaz	ADV	r0q	_	O	O	_	_
13	vienā	viens	NUM	mcsfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
14	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	piedāvāt	piedāvāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	internetu	internets	NOUN	ncmva1	Case=Acc|Gender=Masc|Number=Coll	O	O	_	_
17	ar	ar	ADP	sppd	_	O	O	_	_
18	ātrumu	ātrums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
20	gigabits	gigabits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
21	sekundē	sekunde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	(	(	PUNCT	zb	_	O	O	_	_
23	Gbps	Gbps	NOUN	yn	Abbr=Yes	O	O	_	_
24	)	)	PUNCT	zb	_	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p33s2
# text = Par šādu ātrumu arī runāts Zviedrijā.
1	Par	par	ADP	spsa	_	O	O	_	_
2	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	ātrumu	ātrums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	runāts	runāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	Zviedrijā	Zviedrija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p33s3
# text = Vai vispār šādiem ātrumiem ir kādā jēga, jo tie pārsniedz parastu datu ierīču spēju "sagremot" šādas datu plūsmas?
1	Vai	vai	PART	q	_	O	O	_	_
2	vispār	vispār	ADV	r0m	_	O	O	_	_
3	šādiem	šāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
4	ātrumiem	ātrums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	kādā	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
7	jēga	jēga	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	jo	jo	SCONJ	cs	_	O	O	_	_
10	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
11	pārsniedz	pārsniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	parastu	parasts	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
14	ierīču	ierīce	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	spēju	spēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	"	"	PUNCT	zq	_	O	O	_	_
17	sagremot	sagremot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	"	"	PUNCT	zq	_	O	O	_	_
19	šādas	šāda	DET	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
20	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
21	plūsmas	plūsma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
22	?	?	PUNCT	zs	_	O	O	_	_
