# newdoc id = p3756
# newpar id = p3756-p6
# sent_id = a-p3756-p6s1
# text = Ko tad Ēlerte toreiz nogrēkojās?
1	Ko	kas	PRON	pq000an	Case=Acc|PronType=Int	O	O	_	_
2	tad	tad	PART	q	_	O	O	_	_
3	Ēlerte	Ēlerte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
4	toreiz	toreiz	ADV	r0t	_	O	O	_	_
5	nogrēkojās	nogrēkoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3756-p6s2
# text = Un kāpēc Stefanovs īpaši atzīmē, ka 1983. gadā, kad viņa gribēja studēt VGIK, viņai obligāto "harakteristiku" (raksturojumu) deva "Literatūras un Mākslas" galvenais redaktors J. Škapars (kā zināms, krietns dogmatisma pretinieks), Rakstnieku savienības partorgs E. Strods un tās proforgs (arodkomitejas priekšsēdis) A. Vītols.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
3	Stefanovs	Stefanovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	īpaši	īpaši	ADV	rpm	Degree=Pos	O	O	_	_
5	atzīmē	atzīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	1983.	1983.	ADJ	xo	NumType=Ord	B-time	O	_	_
9	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
12	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
13	gribēja	gribēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	studēt	studēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	VGIK	VGIK	PROPN	yp	Abbr=Yes	B-time	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
18	obligāto	obligāts	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	"	"	PUNCT	zq	_	O	O	_	_
20	harakteristiku	harakteristika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	"	"	PUNCT	zq	_	O	O	_	_
22	(	(	PUNCT	zb	_	O	O	_	_
23	raksturojumu	raksturojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	)	)	PUNCT	zb	_	O	O	_	_
25	deva	dot	VERB	vmnisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	"	"	PUNCT	zq	_	B-product	O	_	_
27	Literatūras	literatūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-product	O	_	_
28	un	un	CCONJ	cc	_	I-product	O	_	_
29	Mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-product	O	_	_
30	"	"	PUNCT	zq	_	I-product	O	_	_
31	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
32	redaktors	redaktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
33	J.	j.	PROPN	yp	Abbr=Yes	B-person	O	_	_
34	Škapars	Škapars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
35	(	(	PUNCT	zb	_	O	O	_	_
36	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
37	zināms	zināt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
38	,	,	PUNCT	zc	_	O	O	_	_
39	krietns	krietns	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
40	dogmatisma	dogmatisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
41	pretinieks	pretinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
42	)	)	PUNCT	zb	_	O	O	_	_
43	,	,	PUNCT	zc	_	O	O	_	_
44	Rakstnieku	rakstnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-organization	O	_	_
45	savienības	savienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
46	partorgs	partorgs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
47	E.	e.	PROPN	yp	Abbr=Yes	B-person	O	_	_
48	Strods	Strods	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
49	un	un	CCONJ	cc	_	O	O	_	_
50	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
51	proforgs	proforgs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
52	(	(	PUNCT	zb	_	O	O	_	_
53	arodkomitejas	arodkomiteja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
54	priekšsēdis	priekšsēdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
55	)	)	PUNCT	zb	_	O	O	_	_
56	A.	a.	PROPN	yp	Abbr=Yes	B-person	O	_	_
57	Vītols	Vītols	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
58	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3756-p6s3
# text = Tas bija tolaik parastais "trīsstūris".
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	tolaik	tolaik	ADV	r0t	_	O	O	_	_
4	parastais	parasts	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	"	"	PUNCT	zq	_	O	O	_	_
6	trīsstūris	trīsstūris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	"	"	PUNCT	zq	_	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
