# newdoc id = p3754
# newpar id = p3754-p20
# sent_id = a-p3754-p20s1
# text = Cik šāds RDF ražošanas projekts „ZAAO" varētu izmaksāt?
1	Cik	cik	ADV	r0q	PronType=Int	O	O	_	_
2	šāds	šāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	RDF	RDF	NOUN	yn	Abbr=Yes	O	O	_	_
4	ražošanas	ražošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	„	„	PUNCT	zq	_	B-organization	O	_	_
7	ZAAO	ZAAO	PROPN	yp	Abbr=Yes	I-organization	O	_	_
8	"	"	PUNCT	zq	_	I-organization	O	_	_
9	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	izmaksāt	izmaksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	?	?	PUNCT	zs	_	O	O	_	_
