# newdoc id = p3754
# newpar id = p3754-p25
# sent_id = a-p3754-p25s1
# text = Ģirts Kuplais: Degviela pašlaik maksā gandrīz latu litrā.
1	Ģirts	Ģirts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	Kuplais	Kuplais	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	I-person	O	_	_
3	:	:	PUNCT	zo	_	O	O	_	_
4	Degviela	degviela	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	pašlaik	pašlaik	ADV	r0t	_	O	O	_	_
6	maksā	maksāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	gandrīz	gandrīz	ADV	r0q	_	O	O	_	_
8	latu	lats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	litrā	litrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p25s2
# text = Projekta realizācijas gadījumā transportā pildītu gāzi, ko dabūtu būtībā par velti, vienīgi jāņem vērā ekspluatācijas izmaksas attīrīšanas iekārtām, sūkņiem.
1	Projekta	projekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	realizācijas	realizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	transportā	transports	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	pildītu	pildīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	gāzi	gāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
9	dabūtu	dabūt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	būtībā	būtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	velti	velte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	vienīgi	vienīgi	PART	q	_	O	O	_	_
15	jāņem	ņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
16	vērā	vērā	ADV	r0q	_	O	O	_	_
17	ekspluatācijas	ekspluatācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	izmaksas	izmaksa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
19	attīrīšanas	attīrīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	iekārtām	iekārta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	sūkņiem	sūknis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p25s3
# text = Par šo projektu sākām domāt jau tad, kad degviela maksāja 60 santīmus litrā.
1	Par	par	ADP	spsa	_	O	O	_	_
2	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	projektu	projekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	sākām	sākt	VERB	vpnisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	jau	jau	ADV	r0t	_	O	O	_	_
7	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	degviela	degviela	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	maksāja	maksāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	60	60	NUM	xn	NumType=Card	O	O	_	_
13	santīmus	santīms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
14	litrā	litrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p25s4
# text = Tomēr pavisam šis projekts aizmirsts nav.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	pavisam	pavisam	ADV	r0q	_	O	O	_	_
3	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	aizmirsts	aizmirst	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p25s5
# text = Piemēram, Zviedrijā šāda sistēma ļoti labi strādā, jo tur tam visam ir valsts atbalsts gan vides, gan nodokļu jomā.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	Zviedrijā	zviedrija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
4	šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
5	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	ļoti	ļoti	ADV	r0q	_	O	O	_	_
7	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
8	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	jo	jo	SCONJ	cs	_	O	O	_	_
11	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
12	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	visam	viss	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
14	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	atbalsts	atbalsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	gan	gan	CCONJ	cc	_	O	O	_	_
18	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	gan	gan	CCONJ	cc	_	O	O	_	_
21	nodokļu	nodoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	jomā	joma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
