# newdoc id = p3759
# newpar id = p3759-p2
# sent_id = a-p3759-p2s1
# text = (Pievienota 6. līdz 9.rindkopa.)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Pievienota	pievienot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
3	6.	6.	ADJ	xo	NumType=Ord	O	O	_	_
4	līdz	līdz	SCONJ	cs	_	O	O	_	_
5	9.	9.	ADJ	xo	NumType=Ord	O	O	_	_
6	rindkopa	rindkopa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
8	)	)	PUNCT	zb	_	O	O	_	_
