# newdoc id = p3755
# newpar id = p3755-p3
# sent_id = a-p3755-p3s1
# text = Kāpēc izlēmāt kļūt par VAS "Latvijas dzelzceļš" (LDz) viceprezidentu?
1	Kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
2	izlēmāt	izlemt	VERB	vmnist12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	kļūt	kļūt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	VAS	VAS	NOUN	yn	Abbr=Yes	B-organization	O	_	_
6	"	"	PUNCT	zq	_	I-organization	O	_	_
7	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
8	dzelzceļš	dzelzceļš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
9	"	"	PUNCT	zq	_	I-organization	O	_	_
10	(	(	PUNCT	zb	_	O	O	_	_
11	LDz	LDz	PROPN	yp	Abbr=Yes	B-organization	O	_	_
12	)	)	PUNCT	zb	_	O	O	_	_
13	viceprezidentu	viceprezidents	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	?	?	PUNCT	zs	_	O	O	_	_
