# newdoc id = p3759
# newpar id = p3759-p4
# sent_id = a-p3759-p4s1
# text = Viņš norādīja, ka investīcijas plānots atpelnīt trīs līdz septiņu gadu laikā.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	investīcijas	investīcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	atpelnīt	atpelnīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	trīs	trīs	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	B-time	O	_	_
9	līdz	līdz	SCONJ	cs	_	I-time	O	_	_
10	septiņu	septiņi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
11	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-time	O	_	_
12	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3759-p4s2
# text = "Imprimatur" ir saņēmis finansējumu no Latvijas Garantiju aģentūras pārvaldītā un Eiropas Savienības struktūrfondu līdzfinansētā Ieguldījumu fonda.
1	"	"	PUNCT	zq	_	B-organization	O	_	_
2	Imprimatur	Imprimatur	X	xf	Foreign=Yes	I-organization	O	_	_
3	"	"	PUNCT	zq	_	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	saņēmis	saņemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	finansējumu	finansējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
9	Garantiju	garantija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-organization	O	_	_
10	aģentūras	aģentūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
11	pārvaldītā	pārvaldīt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
14	Savienības	savienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-GPE	O	_	_
15	struktūrfondu	struktūrfonds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	līdzfinansētā	līdzfinansēts	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
17	Ieguldījumu	ieguldījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	fonda	fonds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
