# newdoc id = p3754
# newpar id = p3754-p27
# sent_id = a-p3754-p27s1
# text = Ingrīda Gubernatorova: Līdzšinējā Atkritumu apsaimniekošanas valsts plāna 2006.-2012.gadam darbības laiks ir beidzies, bet jaunais Atkritumu apsaimniekošanas valsts plāns 2013.-2020.gadam vēl nav apstiprināts.
1	Ingrīda	Ingrīda	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	Gubernatorova	Gubernatorova	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
3	:	:	PUNCT	zo	_	O	O	_	_
4	Līdzšinējā	līdzšinējs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	Atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-entity	O	_	_
6	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
7	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
8	plāna	plāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
9	2006.	2006.	ADJ	xo	NumType=Ord	I-entity	B-time	_	_
10	-	-	PUNCT	zd	_	I-entity	I-time	_	_
11	2012.	2012.	ADJ	xo	NumType=Ord	I-entity	I-time	_	_
12	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-entity	I-time	_	_
13	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	beidzies	beigties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	bet	bet	CCONJ	cc	_	O	O	_	_
19	jaunais	jauns	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	Atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-entity	O	_	_
21	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
22	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
23	plāns	plāns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-entity	O	_	_
24	2013.	2013.	ADJ	xo	NumType=Ord	I-entity	B-time	_	_
25	-	-	PUNCT	zd	_	I-entity	I-time	_	_
26	2020.	2020.	ADJ	xo	NumType=Ord	I-entity	I-time	_	_
27	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-entity	I-time	_	_
28	vēl	vēl	ADV	r0t	_	O	O	_	_
29	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	apstiprināts	apstiprināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
