# newdoc id = p3753
# newpar id = p3753-p15
# sent_id = a-p3753-p15s1
# text = Vai nesanāk tā, ka, vismaz tur, kur ir blīvs WiFi pārklājums, "Lattelecom" konkurēs ar mobilo sakaru operatoriem?
1	Vai	vai	PART	q	_	O	O	_	_
2	nesanāk	sanākt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	vismaz	vismaz	ADV	r0q	_	O	O	_	_
8	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
11	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	blīvs	blīvs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	WiFi	WiFi	NOUN	yn	Abbr=Yes	O	O	_	_
14	pārklājums	pārklājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	"	"	PUNCT	zq	_	B-organization	O	_	_
17	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
18	"	"	PUNCT	zq	_	I-organization	O	_	_
19	konkurēs	konkurēt	VERB	vmnifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
20	ar	ar	ADP	sppd	_	O	O	_	_
21	mobilo	mobils	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
22	sakaru	sakars	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	operatoriem	operators	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
24	?	?	PUNCT	zs	_	O	O	_	_
