# newdoc id = p3753
# newpar id = p3753-p14
# sent_id = a-p3753-p14s1
# text = Šāda funkcionalitāte ir pieejama visos "Lattelecom" uzturētajos 3300 bezvadu interneta punktos.
1	Šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
2	funkcionalitāte	funkcionalitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	pieejama	pieiet	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	visos	viss	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
6	"	"	PUNCT	zq	_	B-organization	O	_	_
7	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
8	"	"	PUNCT	zq	_	I-organization	O	_	_
9	uzturētajos	uzturēt	VERB	vmnpdmplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	3300	3300	NUM	xn	NumType=Card	O	O	_	_
11	bezvadu	bezvadu	NOUN	nc00gg	Case=Gen	O	O	_	_
12	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
13	punktos	punkts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p14s2
# text = Šis risinājums klientiem ir kļuvis pievilcīgāks, jo nodrošina klientiem "bezšuves" pāreju no vienas bezvadu interneta zonas uz citu - bez jaunas autorizēšanās ar lietotājvārdu un paroli.
1	Šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	risinājums	risinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	klientiem	klients	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	kļuvis	kļūt	AUX	vtnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	pievilcīgāks	pievilcīgs	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jo	jo	SCONJ	cs	_	O	O	_	_
9	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	klientiem	klients	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	"	"	PUNCT	zq	_	O	O	_	_
12	bezšuves	bezšuves	NOUN	nc00gg	Case=Gen	O	O	_	_
13	"	"	PUNCT	zq	_	O	O	_	_
14	pāreju	pāreja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	no	no	ADP	sppd	_	O	O	_	_
16	vienas	viens	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
17	bezvadu	bezvadu	NOUN	nc00gg	Case=Gen	O	O	_	_
18	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
19	zonas	zona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	uz	uz	ADP	spsa	_	O	O	_	_
21	citu	cita	PRON	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
22	-	-	PUNCT	zd	_	O	O	_	_
23	bez	bez	ADP	spsg	_	O	O	_	_
24	jaunas	jauns	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
25	autorizēšanās	autorizēšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	ar	ar	ADP	sppd	_	O	O	_	_
27	lietotājvārdu	lietotājvārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	paroli	parole	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p14s3
# text = Pietiek vienreiz ievadīt autorizācijas datus, un, ierodoties nākamajā vietā 12 stundu laikā, pieslēgums jau darbojas.
1	Pietiek	pietikt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	vienreiz	vienreiz	ADV	r0t	NumType=Mult	O	O	_	_
3	ievadīt	ievadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	autorizācijas	autorizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	datus	dati	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ierodoties	ierasties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
10	nākamajā	nākamais	ADJ	arfslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	12	12	NUM	xn	NumType=Card	O	O	_	_
13	stundu	stunda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	pieslēgums	pieslēgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	jau	jau	ADV	r0t	_	O	O	_	_
18	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
