# newdoc id = p3755
# newpar id = p3755-p1
# sent_id = a-p3755-p1s1
# text = Ekspresintervija: Jaunais LDz viceprezidents galveno uzmanību pievērsīs dzelzceļa elektrifikācijas projektam
1	Ekspresintervija	ekspresintervija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	:	:	PUNCT	zo	_	O	O	_	_
3	Jaunais	jauns	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	LDz	LDz	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/Latvian_Railways	_
5	viceprezidents	viceprezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	galveno	galvenais	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	pievērsīs	pievērst	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	dzelzceļa	dzelzceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	elektrifikācijas	elektrifikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	projektam	projekts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
