# newdoc id = p3754
# newpar id = p3754-p30
# sent_id = a-p3754-p30s1
# text = Valsts atkritumu apsaimniekošanas plāns nākamajam periodam no ministrijas puses ir bez konkrētiem rādītājiem.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
3	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	plāns	plāns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	nākamajam	nākt	VERB	vmnpdmsdppypn	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
6	periodam	periods	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	bez	bez	ADP	sppd	_	O	O	_	_
12	konkrētiem	konkrēts	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	rādītājiem	rādītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p30s2
# text = Pašlaik strādājām pēc reģionālā plāna, kurā bija skaidri definēti uzdevumi un veicamās darbības.
1	Pašlaik	pašlaik	ADV	r0t	_	O	O	_	_
2	strādājām	strādāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pēc	pēc	ADP	spsg	_	O	O	_	_
4	reģionālā	reģionāls	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	plāna	plāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
8	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	skaidri	skaidri	ADV	rpm	Degree=Pos	O	O	_	_
10	definēti	definēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	uzdevumi	uzdevums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	veicamās	veikt	VERB	vmnpdfpnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
14	darbības	darbība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p30s3
# text = Valsts plānam nākamajam periodam būtu jāsāk darboties ar 2013.gadu, jo esošais beidzās pagājušajā gadā.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	plānam	plāns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
3	nākamajam	nākt	VERB	vmnpdmsdppypn	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
4	periodam	periods	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
5	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	jāsāk	sākt	VERB	vpnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	darboties	darboties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
8	ar	ar	ADP	spsa	_	B-time	O	_	_
9	2013.	2013.	ADJ	xo	NumType=Ord	I-time	O	_	_
10	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-time	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	jo	jo	SCONJ	cs	_	O	O	_	_
13	esošais	būt	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
14	beidzās	beigties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	pagājušajā	paiet	VERB	vmnpdmslasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	B-time	O	_	_
16	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p30s4
# text = Pašlaik plāns ir apstiprināšanas procesā un tajā nav noteikts, ka reģionālo plānu izstrāde ir obligāta.
1	Pašlaik	pašlaik	ADV	r0t	_	O	O	_	_
2	plāns	plāns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	apstiprināšanas	apstiprināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	procesā	process	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	tajā	tas	PRON	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	noteikts	noteikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	reģionālo	reģionāls	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	plānu	plāns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	izstrāde	izstrāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	obligāta	obligāts	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
