# newdoc id = p3754
# newpar id = p3754-p2
# sent_id = a-p3754-p2s1
# text = Atkritumu apsaimniekošanas pakalpojumi Latvijā ir lēti, tāpēc nozarē strādājošiem uzņēmumiem ir neiespējami uzbūvēt pārstrādes rūpnīcu, intervijā aģentūrai LETA apgalvo Ziemeļvidzemes atkritumu apsaimniekošanas uzņēmuma SIA „ZAAO" Attīstības daļas vadītāja, Kvalitātes vadītāja Ingrīda Gubernatorova un Atkritumu noglabāšanas daļas vadītājs Ģirts Kuplais.
1	Atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
2	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	pakalpojumi	pakalpojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	lēti	lēts	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
9	nozarē	nozare	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	strādājošiem	strādāt	VERB	vmnpdmpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
11	uzņēmumiem	uzņēmums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	neiespējami	neiespējami	ADV	r0m	PronType=Neg	O	O	_	_
14	uzbūvēt	uzbūvēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	pārstrādes	pārstrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	rūpnīcu	rūpnīca	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	intervijā	intervija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
19	aģentūrai	aģentūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
20	LETA	Leta	PROPN	yp	Abbr=Yes	B-organization	O	_	_
21	apgalvo	apgalvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	Ziemeļvidzemes	Ziemeļvidzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
23	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
24	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	SIA	SIA	NOUN	yn	Abbr=Yes	B-organization	O	_	_
27	„	„	PUNCT	zq	_	I-organization	O	_	_
28	ZAAO	ZAAO	PROPN	yp	Abbr=Yes	I-organization	O	_	_
29	"	"	PUNCT	zq	_	I-organization	O	_	_
30	Attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
31	daļas	daļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	Kvalitātes	kvalitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
35	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
36	Ingrīda	Ingrīda	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
37	Gubernatorova	Gubernatorova	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
38	un	un	CCONJ	cc	_	O	O	_	_
39	Atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
40	noglabāšanas	noglabāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
41	daļas	daļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
42	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
43	Ģirts	Ģirts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
44	Kuplais	Kuplais	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	I-person	O	_	_
45	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p2s2
# text = Līdz ar to ilgtermiņā Latviju klās lielas atkritumu kaudzes, lai gan, atkritumus veiksmīgi pārstrādājot, pāri varētu palikt vien smaka un pelni.
1	Līdz	līdz	ADV	r0t	_	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	ilgtermiņā	ilgtermiņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
6	klās	klāt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	lielas	liels	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
8	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
9	kaudzes	kaudze	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	lai	lai	SCONJ	cs	_	O	O	_	_
12	gan	gan	SCONJ	cs	_	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	atkritumus	atkritumi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
15	veiksmīgi	veiksmīgi	ADV	rpm	Degree=Pos	O	O	_	_
16	pārstrādājot	pārstrādāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	pāri	pāri	ADV	rrp	_	O	O	_	_
19	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
20	palikt	palikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
21	vien	vien	PART	q	_	O	O	_	_
22	smaka	smaka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	pelni	pelni	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p2s3
# text = „ZAAO" nākotnē skatās ar bažām arī tāpēc, ka pērn beidzās valsts atkritumu apsaimniekošanas plāna darbība, bet jaunās rīcību aktivitātes nav vēl apstiprinātas.
1	„	„	PUNCT	zq	_	B-organization	O	_	_
2	ZAAO	ZAAO	PROPN	yp	Abbr=Yes	I-organization	O	_	_
3	"	"	PUNCT	zq	_	I-organization	O	_	_
4	nākotnē	nākotne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	skatās	skatīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ar	ar	ADP	sppd	_	O	O	_	_
7	bažām	bažas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
8	arī	arī	PART	q	_	O	O	_	_
9	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	pērn	pērn	ADV	r0t	_	B-time	O	_	_
13	beidzās	beigties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
16	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	plāna	plāns	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	darbība	darbība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	bet	bet	CCONJ	cc	_	O	O	_	_
21	jaunās	jauns	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
22	rīcību	rīcība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
23	aktivitātes	aktivitāte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
24	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	vēl	vēl	ADV	r0t	_	O	O	_	_
26	apstiprinātas	apstiprināt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
