# newdoc id = p3759
# newpar id = p3759-p8
# sent_id = a-p3759-p8s1
# text = Mūrs sarunā ar "Nozare.lv" teica, ka pirmais "Spatial Initiatives" produkts, visticamāk, būs tālas darbības lāzeru attēlu veidošanas sistēma, kuru pielietos kalnrūpniecība dažādu ģeoloģisku objektu izpētei, tos skenējot ar lāzeriem un tad veidojot objekta trīsdimensionālu datu modeli.
1	Mūrs	Mūrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	sarunā	saruna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	"	"	PUNCT	zq	_	B-organization	O	_	_
5	Nozare.lv	Nozare.lv	PROPN	np0000	_	I-organization	O	_	_
6	"	"	PUNCT	zq	_	I-organization	O	_	_
7	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
11	"	"	PUNCT	zq	_	B-organization	O	_	_
12	Spatial	Spatial	X	xf	Foreign=Yes	I-organization	O	_	_
13	Initiatives	Initiatives	X	xf	Foreign=Yes	I-organization	O	_	_
14	"	"	PUNCT	zq	_	I-organization	O	_	_
15	produkts	produkts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	visticamāk	ticami	ADV	rsq	Degree=Sup	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
20	tālas	tāls	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
21	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	lāzeru	lāzers	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	attēlu	attēls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	veidošanas	veidošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
28	pielietos	pielietot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
29	kalnrūpniecība	kalnrūpniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
30	dažādu	dažāds	ADJ	armpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
31	ģeoloģisku	ģeoloģisks	ADJ	armpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
32	objektu	objekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
33	izpētei	izpēte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
36	skenējot	skenēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
37	ar	ar	ADP	sppd	_	O	O	_	_
38	lāzeriem	lāzers	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
39	un	un	CCONJ	cc	_	O	O	_	_
40	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
41	veidojot	veidot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
42	objekta	objekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
43	trīsdimensionālu	trīsdimensionāls	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
44	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
45	modeli	modelis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
46	.	.	PUNCT	zs	_	O	O	_	_
