# newdoc id = p3754
# newpar id = p3754-p14
# sent_id = a-p3754-p14s1
# text = „ZAAO", piemēram, brauc uz Vecpiebalgu un atkritumus vāc no viensētām.
1	„	„	PUNCT	zq	_	B-organization	O	_	_
2	ZAAO	ZAAO	PROPN	yp	Abbr=Yes	I-organization	O	_	_
3	"	"	PUNCT	zq	_	I-organization	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	brauc	braukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	uz	uz	ADP	spsa	_	O	O	_	_
9	Vecpiebalgu	Vecpiebalga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	atkritumus	atkritumi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
12	vāc	vākt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	no	no	ADP	sppd	_	O	O	_	_
14	viensētām	viensēta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p14s2
# text = Šos attālumus nevar salīdzināt ar Rīgu vai Salaspili, kur ir cits iedzīvotāju blīvums un cits atkritumu daudzums.
1	Šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	attālumus	attālums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	salīdzināt	salīdzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	Rīgu	Rīga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
7	vai	vai	CCONJ	cc	_	O	O	_	_
8	Salaspili	Salaspils	PROPN	npfsa6	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
11	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	cits	cits	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
13	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	blīvums	blīvums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	cits	cits	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
17	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
18	daudzums	daudzums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p14s3
# text = Šie un vēl daudzi citi faktori, protams, atstāj ietekmi uz izmaksām un cenu.
1	Šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	vēl	vēl	ADV	r0m	_	O	O	_	_
4	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
5	citi	cits	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
6	faktori	faktors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	protams	protams	PART	q	_	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	atstāj	atstāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	ietekmi	ietekme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	uz	uz	ADP	sppd	_	O	O	_	_
13	izmaksām	izmaksa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	cenu	cena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
