# newdoc id = p3754
# newpar id = p3754-p28
# sent_id = a-p3754-p28s1
# text = Ģirts Kuplais: Nav nekādas vīzijas, skaidrības.
1	Ģirts	Ģirts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	Kuplais	Kuplais	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	I-person	O	_	_
3	:	:	PUNCT	zo	_	O	O	_	_
4	Nav	nebūt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	nekādas	nekāda	DET	pi0fsgy	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind,Neg	O	O	_	_
6	vīzijas	vīzija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	skaidrības	skaidrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p28s2
# text = Ja agrāk zinājām trīs gadus uz priekšu, kāds būs dabas resursu nodoklis, par cik palielināsies, pašlaik neko nezinām.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	agrāk	agrāk	ADV	r0t	_	O	O	_	_
3	zinājām	zināt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
5	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	uz	uz	ADP	spsa	_	O	O	_	_
7	priekšu	priekša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kāds	kāds	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
10	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	resursu	resursi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
13	nodoklis	nodoklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	par	par	ADP	sp00	_	O	O	_	_
16	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
17	palielināsies	palielināties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	pašlaik	pašlaik	ADV	r0t	_	O	O	_	_
20	neko	nekas	PRON	pi0msay	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
21	nezinām	nezināt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p28s3
# text = 2009.gadā mēs zinājām, kāds dabas resursu nodoklis būs 2010., 2011. un 2012.gadā.
1	2009.	2009.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
4	zinājām	zināt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kāds	kāds	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
7	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	resursu	resursi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
9	nodoklis	nodoklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	2010.	2010.	ADJ	xo	NumType=Ord	B-time	O	_	_
12	,	,	PUNCT	zc	_	I-time	O	_	_
13	2011.	2011.	ADJ	xo	NumType=Ord	I-time	O	_	_
14	un	un	CCONJ	cc	_	I-time	O	_	_
15	2012.	2012.	ADJ	xo	NumType=Ord	I-time	O	_	_
16	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p28s4
# text = Pašlaik nav skaidrības par šo gadu, nemaz nerunājot par 2014. un 2015.gadu.
1	Pašlaik	pašlaik	ADV	r0t	_	O	O	_	_
2	nav	nebūt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	skaidrības	skaidrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	šo	šis	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
6	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	nemaz	nemaz	ADV	r0q	PronType=Neg	O	O	_	_
9	nerunājot	nerunāt	VERB	vmnpu0000000y	VerbForm=Conv	O	O	_	_
10	par	par	ADP	spsa	_	O	O	_	_
11	2014.	2014.	ADJ	xo	NumType=Ord	B-time	O	_	_
12	un	un	CCONJ	cc	_	I-time	O	_	_
13	2015.	2015.	ADJ	xo	NumType=Ord	I-time	O	_	_
14	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-time	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
