# newdoc id = p3753
# newpar id = p3753-p36
# sent_id = a-p3753-p36s1
# text = Senāk, lai uzturētu "Lattelecom" pakalpojumu nepārtrauktību un kvalitāti, vīri kāpa stabos un savienoja vai remontēja vadus.
1	Senāk	sen	ADV	rct	Degree=Cmp	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	lai	lai	SCONJ	cs	_	O	O	_	_
4	uzturētu	uzturēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	"	"	PUNCT	zq	_	B-organization	O	_	_
6	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
7	"	"	PUNCT	zq	_	I-organization	O	_	_
8	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	nepārtrauktību	nepārtrauktība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	kvalitāti	kvalitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	vīri	vīrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	kāpa	kāpt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	stabos	stabs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	savienoja	savienot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	vai	vai	SCONJ	cs	_	O	O	_	_
19	remontēja	remontēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	vadus	vads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p36s2
# text = Patlaban ir citas prasības, tīklu uztur informācijas tehnoloģiju (IT) speciālisti.
1	Patlaban	patlaban	ADV	r0t	_	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	citas	cita	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
4	prasības	prasība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	uztur	uzturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	tehnoloģiju	tehnoloģija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	(	(	PUNCT	zb	_	O	O	_	_
11	IT	IT	NOUN	yn	Abbr=Yes	O	O	_	_
12	)	)	PUNCT	zb	_	O	O	_	_
13	speciālisti	speciālists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p36s3
# text = Vai darbaspēka emigrācijas apstākļos "Lattelecom" spēj nodrošināt sev pietiekamu speciālistu skaitu?
1	Vai	vai	PART	q	_	O	O	_	_
2	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	emigrācijas	emigrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	apstākļos	apstāklis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
5	"	"	PUNCT	zq	_	B-organization	O	_	_
6	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
7	"	"	PUNCT	zq	_	I-organization	O	_	_
8	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	nodrošināt	nodrošināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	O	O	_	_
11	pietiekamu	pietiekams	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	speciālistu	speciālists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	?	?	PUNCT	zs	_	O	O	_	_
