# newdoc id = p3758
# newpar id = p3758-p12
# sent_id = a-p3758-p12s1
# text = Lūdzam dalību pasākumā apstiprināt, rakstot: aija.freija@hkstrategies.com vai zvanot: 67240571 / 29717121
1	Lūdzam	lūgt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	dalību	dalība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	pasākumā	pasākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	apstiprināt	apstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	rakstot	rakstīt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
7	:	:	PUNCT	zo	_	O	O	_	_
8	aija.freija@hkstrategies.com	aija.freija@hkstrategies.com	SYM	xx	_	O	O	_	_
9	vai	vai	SCONJ	cs	_	O	O	_	_
10	zvanot	zvanīt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
11	:	:	PUNCT	zo	_	O	O	_	_
12	67240571	67240571	NUM	xn	NumType=Card	O	O	_	_
13	/	/	PUNCT	zx	_	O	O	_	_
14	29717121	29717121	NUM	xn	NumType=Card	O	O	_	_
