# newdoc id = p3753
# newpar id = p3753-p25
# sent_id = a-p3753-p25s1
# text = Pārslēgšana uz IMS it kā vadīsies no klientu pieprasījuma, taču nav pamanīts, ka būtu bijušas īpašas mārketinga kampaņas, lai popularizētu un piedāvātu ar IMS saistītos pakalpojumus...
1	Pārslēgšana	pārslēgšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	uz	uz	ADP	spsa	_	O	O	_	_
3	IMS	IMS	NOUN	yn	Abbr=Yes	B-entity	O	_	_
4	it	it	PART	q	_	O	O	_	_
5	kā	kā	PART	q	_	O	O	_	_
6	vadīsies	vadīties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	no	no	ADP	sppd	_	O	O	_	_
8	klientu	klients	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	pieprasījuma	pieprasījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	taču	taču	CCONJ	cc	_	O	O	_	_
12	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	pamanīts	pamanīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	ka	ka	SCONJ	cs	_	O	O	_	_
16	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
17	bijušas	būt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
18	īpašas	īpaša	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
19	mārketinga	mārketings	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	kampaņas	kampaņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	lai	lai	SCONJ	cs	_	O	O	_	_
23	popularizētu	popularizēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	piedāvātu	piedāvāt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
26	ar	ar	ADP	spsa	_	O	O	_	_
27	IMS	IMS	NOUN	yn	Abbr=Yes	B-entity	O	_	_
28	saistītos	saistīt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
29	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
30	...	...	PUNCT	zs	_	O	O	_	_
