# newdoc id = p3753
# newpar id = p3753-p7
# sent_id = a-p3753-p7s1
# text = Vai būs kaut kas, kas līdzšinējā sistēmā nav iespējams?
1	Vai	vai	PART	q	_	O	O	_	_
2	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	kaut	kaut	PART	q	_	O	O	_	_
4	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	līdzšinējā	līdzšinējs	ADJ	arfslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p7s2
# text = Piemēram, iespēja lietot savu "Lattelecom" telefona numuru un īpašu aparātu jebkur pasaulē caur interneta pieslēgumu?
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	lietot	lietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	savu	sava	PRON	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
6	"	"	PUNCT	zq	_	B-organization	O	_	_
7	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
8	"	"	PUNCT	zq	_	I-organization	O	_	_
9	telefona	telefons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	numuru	numurs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	īpašu	īpašs	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	aparātu	aparāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	jebkur	jebkur	ADV	r0p	_	O	O	_	_
15	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	caur	caur	ADP	sppd	_	O	O	_	_
17	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
18	pieslēgumu	pieslēgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	?	?	PUNCT	zs	_	O	O	_	_
