# newdoc id = p3759
# newpar id = p3759-p7
# sent_id = a-p3759-p7s1
# text = "Imprimatur" vadošais partneris Latvijā Tobijs Mūrs skaidroja, ka kompānija "Spatial Initiatives" apvieno vairāk nekā 20 gadu pieredzi lāzeru mērierīču attīstīšanā un pārdošanā, Latvijā izstrādātu augstas precizitātes laika mērīšanas elektronikas ierīces, kas tiek izmantotas satelītu izsekošanas sistēmās ASV un citur pasaulē, un Latvijas Universitāti ar pasaules līmeņa lāzeru optikas izgudrojumiem.
1	"	"	PUNCT	zq	_	B-organization	O	_	_
2	Imprimatur	Imprimatur	X	xf	Foreign=Yes	I-organization	O	_	_
3	"	"	PUNCT	zq	_	I-organization	O	_	_
4	vadošais	vadīt	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	partneris	partneris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
7	Tobijs	Tobijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
8	Mūrs	Mūrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
9	skaidroja	skaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	kompānija	kompānija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	"	"	PUNCT	zq	_	B-organization	O	_	_
14	Spatial	Spatial	X	xf	Foreign=Yes	I-organization	O	_	_
15	Initiatives	Initiatives	X	xf	Foreign=Yes	I-organization	O	_	_
16	"	"	PUNCT	zq	_	I-organization	O	_	_
17	apvieno	apvienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
19	nekā	nekā	SCONJ	cs	_	O	O	_	_
20	20	20	NUM	xn	NumType=Card	O	O	_	_
21	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	pieredzi	pieredze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	lāzeru	lāzers	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	mērierīču	mērierīce	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
25	attīstīšanā	attīstīšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	pārdošanā	pārdošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
30	izstrādātu	izstrādāt	VERB	vmnpdfpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
31	augstas	augsts	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
32	precizitātes	precizitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
34	mērīšanas	mērīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
35	elektronikas	elektronika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
36	ierīces	ierīce	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
39	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
40	izmantotas	izmantot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
41	satelītu	satelīts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
42	izsekošanas	izsekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
43	sistēmās	sistēma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
44	ASV	ASV	PROPN	yp	Abbr=Yes	B-GPE	O	_	_
45	un	un	CCONJ	cc	_	O	O	_	_
46	citur	citur	ADV	r0p	_	O	O	_	_
47	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
48	,	,	PUNCT	zc	_	O	O	_	_
49	un	un	CCONJ	cc	_	O	O	_	_
50	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
51	Universitāti	universitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	I-organization	O	_	_
52	ar	ar	ADP	sppd	_	O	O	_	_
53	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
54	līmeņa	līmenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
55	lāzeru	lāzers	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
56	optikas	optika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
57	izgudrojumiem	izgudrojums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
58	.	.	PUNCT	zs	_	O	O	_	_
