# newdoc id = p3753
# newpar id = p3753-p3
# sent_id = a-p3753-p3s1
# text = "Lattelecom" 2011.gada vasarā paziņoja, ka sāk pāreju no līdzšinējās ciparu centrāļu infrastruktūras uz jauna veida tīklu - IMS (IP Multimedia Subsystem)-, izmantojot Ķīnas kompānijas "Huawei" tehnoloģijas.
1	"	"	PUNCT	zq	_	B-organization	O	_	_
2	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
3	"	"	PUNCT	zq	_	I-organization	O	_	_
4	2011.	2011.	ADJ	xo	NumType=Ord	B-time	O	_	_
5	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
6	vasarā	vasara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-time	O	_	_
7	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	sāk	sākt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	pāreju	pāreja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	no	no	ADP	sppd	_	O	O	_	_
13	līdzšinējās	līdzšinējs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	ciparu	cipars	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	centrāļu	centrāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
16	infrastruktūras	infrastruktūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	uz	uz	ADP	spsa	_	O	O	_	_
18	jauna	jauns	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	-	-	PUNCT	zd	_	O	O	_	_
22	IMS	IMS	NOUN	yn	Abbr=Yes	B-entity	O	_	_
23	(	(	PUNCT	zb	_	O	O	_	_
24	IP	IP	PROPN	yp	Abbr=Yes	B-entity	O	_	_
25	Multimedia	Multimedia	X	xf	Foreign=Yes	I-entity	O	_	_
26	Subsystem	Subsystem	X	xf	Foreign=Yes	I-entity	O	_	_
27	)	)	PUNCT	zb	_	O	O	_	_
28	-	-	PUNCT	zd	_	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	izmantojot	izmantot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
31	Ķīnas	Ķīna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
32	kompānijas	kompānija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	"	"	PUNCT	zq	_	B-organization	O	_	_
34	Huawei	Huawei	PROPN	np0000	_	I-organization	O	_	_
35	"	"	PUNCT	zq	_	I-organization	O	_	_
36	tehnoloģijas	tehnoloģija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p3s2
# text = Cik tālu ir veikta šī pāreja uz jauno sistēmu, kur būtībā visus pakalpojums "Lattelecom" sniegs interneta tīklā?
1	Cik	cik	ADV	r0q	PronType=Int	O	O	_	_
2	tālu	tālu	ADV	r0p	_	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	veikta	veikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	pāreja	pāreja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	uz	uz	ADP	spsa	_	O	O	_	_
8	jauno	jauns	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	sistēmu	sistēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
12	būtībā	būtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	visus	viss	PRON	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
14	pakalpojums	pakalpojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	"	"	PUNCT	zq	_	B-organization	O	_	_
16	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
17	"	"	PUNCT	zq	_	I-organization	O	_	_
18	sniegs	sniegt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
19	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
20	tīklā	tīkls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	?	?	PUNCT	zs	_	O	O	_	_
