# newdoc id = p3759
# newpar id = p3759-p13
# sent_id = a-p3759-p13s1
# text = Līdz šim "Imprimatur Capital Fund Management", kas ir bāzēta Rīgā, Latvijā, ir investējusi 11 kompānijās, kas piesaistītas no Baltijas, Ziemeļu un Krievijas reģiona tādos sektoros kā nano-tehnoloģijas, zaļās tehnoloģijas, elektronika, e-komercija un programmatūra.
1	Līdz	līdz	ADP	spsd	_	O	O	_	_
2	šim	šis	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	"	"	PUNCT	zq	_	B-organization	O	_	_
4	Imprimatur	Imprimatur	X	xf	Foreign=Yes	I-organization	O	_	_
5	Capital	Capital	X	xf	Foreign=Yes	I-organization	O	_	_
6	Fund	Fund	X	xf	Foreign=Yes	I-organization	O	_	_
7	Management	Management	X	xf	Foreign=Yes	I-organization	O	_	_
8	"	"	PUNCT	zq	_	I-organization	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	bāzēta	bāzēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
13	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	investējusi	investēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
19	11	11	NUM	xn	NumType=Card	O	O	_	_
20	kompānijās	kompānija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
23	piesaistītas	piesaistīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
24	no	no	ADP	spsg	_	O	O	_	_
25	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	Ziemeļu	ziemeļi	NOUN	ncmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-location	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
30	reģiona	reģions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
31	tādos	tāds	DET	pd0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
32	sektoros	sektors	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
33	kā	kā	SCONJ	cs	_	O	O	_	_
34	nano-tehnoloģijas	nano-tehnoloģija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	zaļās	zaļa	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
37	tehnoloģijas	tehnoloģija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
38	,	,	PUNCT	zc	_	O	O	_	_
39	elektronika	elektronika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
40	,	,	PUNCT	zc	_	O	O	_	_
41	e-komercija	e-komercija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
42	un	un	CCONJ	cc	_	O	O	_	_
43	programmatūra	programmatūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
44	.	.	PUNCT	zs	_	O	O	_	_
