# newdoc id = p3754
# newpar id = p3754-p33
# sent_id = a-p3754-p33s1
# text = Ingrīda Gubernatorova: Pašlaik nav īsti skaidrs attīstības virziens, jo nav noteiktu konkrētu un mērāmu uzdevumu reģioniem, kā arī konkrēti definētas nākamā plānošanas perioda struktūrfondu saņemšanas iespējas.
1	Ingrīda	Ingrīda	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	Gubernatorova	Gubernatorova	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
3	:	:	PUNCT	zo	_	O	O	_	_
4	Pašlaik	pašlaik	ADV	r0t	_	O	O	_	_
5	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	īsti	īsti	ADV	r0m	_	O	O	_	_
7	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	virziens	virziens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	jo	jo	SCONJ	cs	_	O	O	_	_
12	nav	nebūt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	noteiktu	noteikt	VERB	vmnpdmpgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
14	konkrētu	konkrēts	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	mērāmu	mērīt	VERB	vmnpdmpgppnpn	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
17	uzdevumu	uzdevums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	reģioniem	reģions	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kā	kā	CCONJ	cc	_	O	O	_	_
21	arī	arī	PART	q	_	O	O	_	_
22	konkrēti	konkrēti	ADV	r0m	_	O	O	_	_
23	definētas	definēt	VERB	vmnpdfsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
24	nākamā	nākt	VERB	vmnpdmsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
25	plānošanas	plānošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	perioda	periods	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	struktūrfondu	struktūrfonds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
28	saņemšanas	saņemšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	iespējas	iespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p33s2
# text = Ja Kohēzijas fonda līdzekļus vairs nevarēs apgūt reģionālo poligonu attīstībai, kas tiks atbalstīts turpmāk?
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	Kohēzijas	kohēzija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
3	fonda	fonds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
4	līdzekļus	līdzeklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	vairs	vairs	ADV	r0t	_	O	O	_	_
6	nevarēs	nevarēt	VERB	vonift330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	apgūt	apgūt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	reģionālo	reģionāls	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	poligonu	poligons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	attīstībai	attīstība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
13	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
14	atbalstīts	atbalstīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
15	turpmāk	turpmāk	ADV	r0t	_	O	O	_	_
16	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p33s3
# text = Ja atkritumu pārstrāde - kāda tieši?
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
3	pārstrāde	pārstrāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	-	-	PUNCT	zd	_	O	O	_	_
5	kāda	kāda	PRON	pq0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int	O	O	_	_
6	tieši	tieši	PART	q	_	O	O	_	_
7	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p33s4
# text = Vai tiks attīstīta RDF ražošana, vai akceptēta importēšana no ārvalstīm, kā tas ir pašlaik?
1	Vai	vai	PART	q	_	O	O	_	_
2	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	attīstīta	attīstīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
4	RDF	RDF	NOUN	yn	Abbr=Yes	O	O	_	_
5	ražošana	ražošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	vai	vai	CCONJ	cc	_	O	O	_	_
8	akceptēta	akceptēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
9	importēšana	importēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	no	no	ADP	sppd	_	O	O	_	_
11	ārvalstīm	ārvalsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
14	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
15	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	pašlaik	pašlaik	ADV	r0t	_	O	O	_	_
17	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p33s5
# text = Lai domātu par attīstību, gribētos saprast virzību, uz ko ejam.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	domātu	domāt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	par	par	ADP	spsa	_	O	O	_	_
4	attīstību	attīstība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	gribētos	gribēties	VERB	voyc0t300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
7	saprast	saprast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	virzību	virzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	uz	uz	ADP	spsa	_	O	O	_	_
11	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
12	ejam	iet	VERB	vmnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p33s6
# text = Pozitīvi vērtējama vīzija par reģionālo atkritumu apsaimniekošanas centru izveidi.
1	Pozitīvi	pozitīvi	ADV	rpm	Degree=Pos	O	O	_	_
2	vērtējama	vērtēt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
3	vīzija	vīzija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	reģionālo	reģionāls	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
7	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	centru	centrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	izveidi	izveide	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p33s7
# text = Šādi centri jau veiksmīgi darbojas Lietuvā.
1	Šādi	šāds	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
2	centri	centrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	veiksmīgi	veiksmīgi	ADV	rpm	Degree=Pos	O	O	_	_
5	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	Lietuvā	Lietuva	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
