# newdoc id = p3754
# newpar id = p3754-p3
# sent_id = a-p3754-p3s1
# text = Kas pašlaik notiek poligonā „Daibe", kuru apsaimnieko pašvaldību SIA „ZAAO"?
1	Kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
2	pašlaik	pašlaik	ADV	r0t	_	O	O	_	_
3	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	poligonā	poligons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	„	„	PUNCT	zq	_	B-entity	O	_	_
6	Daibe	Daibe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-entity	O	_	_
7	"	"	PUNCT	zq	_	I-entity	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
10	apsaimnieko	apsaimniekot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	SIA	SIA	NOUN	yn	Abbr=Yes	B-organization	O	_	_
13	„	„	PUNCT	zq	_	I-organization	O	_	_
14	ZAAO	ZAAO	PROPN	yp	Abbr=Yes	I-organization	O	_	_
15	"	"	PUNCT	zq	_	I-organization	O	_	_
16	?	?	PUNCT	zs	_	O	O	_	_
