# newdoc id = p3756
# newpar id = p3756-p1
# sent_id = a-p3756-p1s1
# text = Latvijas Avīze: Diezgan nesmuks dūrieniņš
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
2	Avīze	avīze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
3	:	:	PUNCT	zo	_	O	O	_	_
4	Diezgan	diezgan	ADV	r0q	_	O	O	_	_
5	nesmuks	nesmuks	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	dūrieniņš	dūrieniņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
