# newdoc id = p3753
# newpar id = p3753-p34
# sent_id = a-p3753-p34s1
# text = "Lattelecom" optiskajā tīklā ir pieejams ātrums 500 megabiti sekundē (Mbps) jeb puse gigabita.
1	"	"	PUNCT	zq	_	B-organization	O	_	_
2	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
3	"	"	PUNCT	zq	_	I-organization	O	_	_
4	optiskajā	optisks	ADJ	armslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	tīklā	tīkls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	pieejams	pieejams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	ātrums	ātrums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	500	500	NUM	xn	NumType=Card	O	O	_	_
10	megabiti	megabiti	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	sekundē	sekunde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	(	(	PUNCT	zb	_	O	O	_	_
13	Mbps	Mbps	NOUN	yn	Abbr=Yes	O	O	_	_
14	)	)	PUNCT	zb	_	O	O	_	_
15	jeb	jeb	CCONJ	cc	_	O	O	_	_
16	puse	puse	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	gigabita	gigabits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p34s2
# text = Ir pieprasījums pēc šāda ātruma.
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	pieprasījums	pieprasījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	pēc	pēc	ADP	spsg	_	O	O	_	_
4	šāda	šāds	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
5	ātruma	ātrums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p34s3
# text = To pieprasa starptautiski atzīti fotogrāfi, kuri ražo ļoti augstas izšķirtspējas un ietilpīgas digitālas fotogrāfijas.
1	To	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	pieprasa	pieprasīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	starptautiski	starptautiski	ADV	r0m	_	O	O	_	_
4	atzīti	atzīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
5	fotogrāfi	fotogrāfs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
8	ražo	ražot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	ļoti	ļoti	ADV	r0q	_	O	O	_	_
10	augstas	augsta	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	izšķirtspējas	izšķirtspēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	ietilpīgas	ietilpīga	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
14	digitālas	digitāla	ADJ	arfpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	fotogrāfijas	fotogrāfija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p34s4
# text = Viņi maksā attiecīgu cenu, jo tā ir ikdienas nepieciešamība.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	maksā	maksāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	attiecīgu	attiecīga	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	cenu	cena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	jo	jo	SCONJ	cs	_	O	O	_	_
7	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	ikdienas	ikdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	nepieciešamība	nepieciešamība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p34s5
# text = "Google"1Gbps internets ir mārketinga akcija, kurai visa pasaule, arī Latvija, pievērš uzmanību.
1	"	"	PUNCT	zq	_	B-organization	O	_	_
2	Google	Google	PROPN	np0000	_	I-organization	O	_	_
3	"	"	PUNCT	zq	_	I-organization	O	_	_
4	1	1	NUM	xn	NumType=Card	O	O	_	_
5	Gbps	Gbps	NOUN	yn	Abbr=Yes	O	O	_	_
6	internets	internets	NOUN	ncmvn1	Case=Nom|Gender=Masc|Number=Coll	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	mārketinga	mārketings	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	akcija	akcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kurai	kura	PRON	pr0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
12	visa	visa	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
13	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	arī	arī	PART	q	_	O	O	_	_
16	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	pievērš	pievērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p34s6
# text = Praktiskā patēriņa tam vēl nav.
1	Praktiskā	praktisks	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	patēriņa	patēriņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
4	vēl	vēl	ADV	r0t	_	O	O	_	_
5	nav	nebūt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p34s7
# text = Nav vēl attīstījusies nākamās paaudzes augstas izšķirtspējas televīzija un attiecīgs pieejams saturs.
1	Nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	vēl	vēl	ADV	r0t	_	O	O	_	_
3	attīstījusies	attīstīties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
4	nākamās	nākamā	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	paaudzes	paaudze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	augstas	augsta	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	izšķirtspējas	izšķirtspēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	televīzija	televīzija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	attiecīgs	attiecīgs	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	pieejams	pieejams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	saturs	saturs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p34s8
# text = Starpība starp 500 Mbps un 1 Gbps datu pārraidi ir niecīga, jo infrastruktūra tam jau ir izveidota.
1	Starpība	starpība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	starp	starp	ADP	sppd	_	O	O	_	_
3	500	500	NUM	xn	NumType=Card	O	O	_	_
4	Mbps	Mbps	NOUN	yn	Abbr=Yes	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	1	1	NUM	xn	NumType=Card	O	O	_	_
7	Gbps	Gbps	NOUN	yn	Abbr=Yes	O	O	_	_
8	datu	Data	PROPN	npfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	pārraidi	pārraide	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	niecīga	niecīga	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	jo	jo	SCONJ	cs	_	O	O	_	_
14	infrastruktūra	infrastruktūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	tam	tas	DET	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
16	jau	jau	ADV	r0t	_	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	izveidota	izveidot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p34s9
# text = Esam tam gatavi un varam pārspēt "Google" ar 1 Gbps Rēzeknē vai jebkurā citā vietā!
1	Esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	tam	tas	DET	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	gatavi	gatavs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	varam	varēt	VERB	vonipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	pārspēt	pārspēt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	"	"	PUNCT	zq	_	B-organization	O	_	_
8	Google	Google	PROPN	np0000	_	I-organization	O	_	_
9	"	"	PUNCT	zq	_	I-organization	O	_	_
10	ar	ar	ADP	sppd	_	O	O	_	_
11	1	1	NUM	xn	NumType=Card	O	O	_	_
12	Gbps	Gbps	NOUN	yn	Abbr=Yes	O	O	_	_
13	Rēzeknē	Rēzekne	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
14	vai	vai	SCONJ	cs	_	O	O	_	_
15	jebkurā	jebkura	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
16	citā	cita	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
17	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p34s10
# text = Iekšējā diskusijā sakām, Kanzassitija (kur notiek "Google"1Gbps pilotprojekts) ir nieks, lūk, Rēzeknē būs 2Gbps!
1	Iekšējā	iekšēja	ADJ	arfslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	diskusijā	diskusija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	sakām	sacīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	Kanzassitija	Kanzassitija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	_	_
6	(	(	PUNCT	zb	_	O	O	_	_
7	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
8	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	"	"	PUNCT	zq	_	B-organization	O	_	_
10	Google	Google	PROPN	np0000	_	I-organization	O	_	_
11	"	"	PUNCT	zq	_	I-organization	O	_	_
12	1	1	NUM	xn	NumType=Card	O	O	_	_
13	Gbps	Gbps	NOUN	yn	Abbr=Yes	O	O	_	_
14	pilotprojekts	pilotprojekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	)	)	PUNCT	zb	_	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	nieks	nieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	lūk	lūk	INTJ	i	_	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	Rēzeknē	Rēzekne	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
22	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
23	2	2	NUM	xn	NumType=Card	O	O	_	_
24	Gbps	Gbps	NOUN	yn	Abbr=Yes	O	O	_	_
25	!	!	PUNCT	zs	_	O	O	_	_
