# newdoc id = p3754
# newpar id = p3754-p23
# sent_id = a-p3754-p23s1
# text = Ģirts Kuplais: Vīzijas bija, bet, pirmkārt, meklējām sabiedrotos, piemēram, SIA „VTU Valmiera".
1	Ģirts	Ģirts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	Kuplais	Kuplais	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	I-person	O	_	_
3	:	:	PUNCT	zo	_	O	O	_	_
4	Vīzijas	vīzija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	pirmkārt	pirmkārt	ADV	r0m	_	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	meklējām	meklēt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	sabiedrotos	sabiedrots	ADJ	armpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	SIA	SIA	NOUN	yn	Abbr=Yes	B-organization	O	_	_
17	„	„	PUNCT	zq	_	I-organization	O	_	_
18	VTU	VTU	PROPN	yp	Abbr=Yes	I-organization	O	_	_
19	Valmiera	Valmiera	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
20	"	"	PUNCT	zq	_	I-organization	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p23s2
# text = Diemžēl pie esošās nodokļu politikas Latvijā šo projektu realizēt būtu par dārgu.
1	Diemžēl	diemžēl	PART	q	_	O	O	_	_
2	pie	pie	ADP	spsg	_	O	O	_	_
3	esošās	būt	VERB	vmnpdfsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
4	nodokļu	nodoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	politikas	politika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
7	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	projektu	projekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	realizēt	realizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	dārgu	dārgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p23s3
# text = Arī AS „CATA" uzrunājām.
1	Arī	arī	PART	q	_	O	O	_	_
2	AS	AS	NOUN	yn	Abbr=Yes	B-organization	O	_	_
3	„	„	PUNCT	zq	_	I-organization	O	_	_
4	CATA	Cata	PROPN	np0000	_	I-organization	O	_	_
5	"	"	PUNCT	zq	_	I-organization	O	_	_
6	uzrunājām	uzrunāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p23s4
# text = Projekta atbalsta intensitāte bija 50% un vēl 50% pašu līdzfinansējums.
1	Projekta	projekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	intensitāte	intensitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	50	50	NUM	xn	NumType=Card	O	O	_	_
6	%	%	SYM	xx	_	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	vēl	vēl	PART	q	_	O	O	_	_
9	50	50	NUM	xn	NumType=Card	O	O	_	_
10	%	%	SYM	xx	_	O	O	_	_
11	pašu	pats	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
12	līdzfinansējums	līdzfinansējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3754-p23s5
# text = Transporta uzņēmumiem tas ir saistīts ar izmaksām, kas būtu jāiegulda, lai iegādātos jaunus autobusus, kas darbojas ar gāzi.
1	Transporta	transports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	uzņēmumiem	uzņēmums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
3	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	saistīts	saistīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	ar	ar	ADP	sppd	_	O	O	_	_
7	izmaksām	izmaksa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
10	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	jāiegulda	ieguldīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	lai	lai	SCONJ	cs	_	O	O	_	_
14	iegādātos	iegādāties	VERB	vmyc0t200an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
15	jaunus	jauns	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
16	autobusus	autobuss	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
19	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	ar	ar	ADP	spsa	_	O	O	_	_
21	gāzi	gāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
