# newdoc id = p3756
# newpar id = p3756-p8
# sent_id = a-p3756-p8s1
# text = Tas nu ir diezgan nesmuks dūrieniņš.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	nu	nu	PART	q	_	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	diezgan	diezgan	ADV	r0q	_	O	O	_	_
5	nesmuks	nesmuks	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	dūrieniņš	dūrieniņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3756-p8s2
# text = Nez, kas to pašvaldību vēlēšanu gaidās ir pasūtījis?
1	Nez	nez	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
4	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	vēlēšanu	vēlēšanas	NOUN	ncfpgr	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	gaidās	gaidas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	pasūtījis	pasūtīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	?	?	PUNCT	zs	_	O	O	_	_
