# newdoc id = p3755
# newpar id = p3755-p5
# sent_id = a-p3755-p5s1
# text = Kādi ir līdzšinējie lielākie Jūsu darba panākumi?
1	Kādi	kāds	PRON	pq0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	līdzšinējie	līdzšinējs	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	lielākie	liels	ADJ	afmpnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
5	Jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	O	O	_	_
6	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	panākumi	panākums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	?	?	PUNCT	zs	_	O	O	_	_
