# newdoc id = p3753
# newpar id = p3753-p49
# sent_id = a-p3753-p49s1
# text = Tatarčuks ir bijis "Lattelecom"valdes loceklisungalvenais tehnoloģiju direktors kopš 2011.gada marta.
1	Tatarčuks	Tatarčuks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	"	"	PUNCT	zq	_	B-organization	O	_	_
5	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
6	"	"	PUNCT	zq	_	I-organization	O	_	_
7	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	loceklis	loceklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	tehnoloģiju	tehnoloģija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	direktors	direktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	kopš	kopš	ADP	spsg	_	B-time	O	_	_
14	2011.	2011.	ADJ	xo	NumType=Ord	I-time	O	_	_
15	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
16	marta	marts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p49s2
# text = Pirms tam kopš 2009. gada marta bijis SIA "Citrus Solutions" valdes priekšsēdētājs un iepriekš "Citrus Solutions" valdes loceklis komercdirektors.
1	Pirms	pirms	ADP	spsd	_	O	O	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	kopš	kopš	ADP	spsg	_	B-time	O	_	_
4	2009.	2009.	ADJ	xo	NumType=Ord	I-time	O	_	_
5	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
6	marta	marts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
7	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	SIA	SIA	NOUN	yn	Abbr=Yes	B-organization	O	_	_
9	"	"	PUNCT	zq	_	I-organization	O	_	_
10	Citrus	Citrus	X	xf	Foreign=Yes	I-organization	O	_	_
11	Solutions	Solutions	X	xf	Foreign=Yes	I-organization	O	_	_
12	"	"	PUNCT	zq	_	I-organization	O	_	_
13	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	priekšsēdētājs	priekšsēdētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	iepriekš	iepriekš	ADV	r0t	_	O	O	_	_
17	"	"	PUNCT	zq	_	B-organization	O	_	_
18	Citrus	Citrus	X	xf	Foreign=Yes	I-organization	O	_	_
19	Solutions	Solutions	X	xf	Foreign=Yes	I-organization	O	_	_
20	"	"	PUNCT	zq	_	I-organization	O	_	_
21	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	loceklis	loceklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
23	komercdirektors	komercdirektors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
