# newdoc id = p3759
# newpar id = p3759-p10
# sent_id = a-p3759-p10s1
# text = Kā liecina "Firmas.lv" dati, "Spatial Initiatives" dibināts tikai šī gada 23.janvārī un, kā teica Mūrs, ir pavisam svaigs jaundibināts uzņēmums jeb "startaps".
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	"	"	PUNCT	zq	_	B-organization	O	_	_
4	Firmas.lv	Firmas.lv	PROPN	np0000	_	I-organization	O	_	_
5	"	"	PUNCT	zq	_	I-organization	O	_	_
6	dati	dati	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	"	"	PUNCT	zq	_	B-organization	O	_	_
9	Spatial	Spatial	X	xf	Foreign=Yes	I-organization	O	_	_
10	Initiatives	Initiatives	X	xf	Foreign=Yes	I-organization	O	_	_
11	"	"	PUNCT	zq	_	I-organization	O	_	_
12	dibināts	dibināt	VERB	vmnpdmsnpsn0n	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	tikai	tikai	PART	q	_	O	O	_	_
14	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	B-time	O	_	_
15	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
16	23.	23.	ADJ	xo	NumType=Ord	I-time	O	_	_
17	janvārī	janvāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
21	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	Mūrs	Mūrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	pavisam	pavisam	ADV	r0q	_	O	O	_	_
26	svaigs	svaigs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
27	jaundibināts	jaundibināts	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
28	uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
29	jeb	jeb	CCONJ	cc	_	O	O	_	_
30	"	"	PUNCT	zq	_	O	O	_	_
31	startaps	startaps	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
32	"	"	PUNCT	zq	_	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3759-p10s2
# text = "Imprimatur" nolēmis tajā investēt, jo atzinis ideju un biznesa modeli par perspektīvu.
1	"	"	PUNCT	zq	_	B-organization	O	_	_
2	Imprimatur	Imprimatur	X	xf	Foreign=Yes	I-organization	O	_	_
3	"	"	PUNCT	zq	_	I-organization	O	_	_
4	nolēmis	nolemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	tajā	tas	PRON	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	investēt	investēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jo	jo	SCONJ	cs	_	O	O	_	_
9	atzinis	atzīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	ideju	ideja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	modeli	modelis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	par	par	ADP	spsa	_	O	O	_	_
15	perspektīvu	perspektīvs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
