# newdoc id = p3758
# newpar id = p3758-p5
# sent_id = a-p3758-p5s1
# text = Trešdien, 13.februārī, pl.14:00 restorānā "Terra", Blaumaņa ielā 9 notiks prezentācija, kurā stāstīsim par dabiskas izcelsmes no stēvijas auga iegūtu saldinātāju, tā pielietojumu praksē un priekšrocībām.
1	Trešdien	trešdien	ADV	r0t	_	B-time	O	_	_
2	,	,	PUNCT	zc	_	I-time	O	_	_
3	13.	13.	ADJ	xo	NumType=Ord	I-time	O	_	_
4	februārī	februāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
5	,	,	PUNCT	zc	_	I-time	O	_	_
6	pl.	pl.	ADV	yr	Abbr=Yes	I-time	O	_	_
7	14:00	14:00	NUM	xn	NumType=Card	I-time	O	_	_
8	restorānā	restorāns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	"	"	PUNCT	zq	_	B-organization	O	_	_
10	Terra	Terra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
11	"	"	PUNCT	zq	_	I-organization	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	Blaumaņa	Blaumanis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
14	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
15	9	9	NUM	xn	NumType=Card	I-location	O	_	_
16	notiks	notikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
17	prezentācija	prezentācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
20	stāstīsim	stāstīt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
21	par	par	ADP	spsa	_	O	O	_	_
22	dabiskas	dabisks	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
23	izcelsmes	izcelsme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	no	no	ADP	spsg	_	O	O	_	_
25	stēvijas	stēvija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	auga	augs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	iegūtu	iegūt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
28	saldinātāju	saldinātājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
31	pielietojumu	pielietojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
32	praksē	prakse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
33	un	un	CCONJ	cc	_	O	O	_	_
34	priekšrocībām	priekšrocība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_
