# newdoc id = p3759
# newpar id = p3759-p1
# sent_id = a-p3759-p1s1
# text = papildināta -"Imprimatur Capital Seed Fund" investē 200 000 eiro jaunā 3D lāzeru mērierīču tehnoloģiju uzņēmumā
1	papildināta	papildināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
2	-	-	PUNCT	zd	_	O	O	_	_
3	"	"	PUNCT	zq	_	B-organization	O	_	_
4	Imprimatur	Imprimatur	X	xf	Foreign=Yes	I-organization	O	_	_
5	Capital	Capital	X	xf	Foreign=Yes	I-organization	O	_	_
6	Seed	Seed	X	xf	Foreign=Yes	I-organization	O	_	_
7	Fund	Fund	X	xf	Foreign=Yes	I-organization	O	_	_
8	"	"	PUNCT	zq	_	I-organization	O	_	_
9	investē	investēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	200 000	200 000	NUM	xn	NumType=Card	O	O	_	_
11	eiro	eiro	NOUN	nc0000	_	O	O	_	_
12	jaunā	jauns	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	3	3	NUM	xn	NumType=Card	O	O	_	_
14	D	D	SYM	xx	_	O	O	_	_
15	lāzeru	lāzers	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	mērierīču	mērierīce	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	tehnoloģiju	tehnoloģija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
18	uzņēmumā	uzņēmums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
