# newdoc id = p3753
# newpar id = p3753-p31
# sent_id = a-p3753-p31s1
# text = Vai "Lattelecom" optiskā infrastruktūra, optiskie pieslēgumi un to piedāvātie pakalpojumi ir sākuši sevi atpelnīt?
1	Vai	vai	PART	q	_	O	O	_	_
2	"	"	PUNCT	zq	_	B-organization	O	_	_
3	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
4	"	"	PUNCT	zq	_	I-organization	O	_	_
5	optiskā	optiska	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	infrastruktūra	infrastruktūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	optiskie	optisks	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	pieslēgumi	pieslēgums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	to	tas	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
12	piedāvātie	piedāvāt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
13	pakalpojumi	pakalpojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	sākuši	sākt	VERB	vpnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
16	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
17	atpelnīt	atpelnīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	?	?	PUNCT	zs	_	O	O	_	_
