# newdoc id = p3758
# newpar id = p3758-p11
# sent_id = a-p3758-p11s1
# text = Bezkaloriju saldinātājs, kas iegūts no stēvijas lapām, tiek izmantots arī dzērienu ražošanā.
1	Bezkaloriju	bezkaloriju	NOUN	nc00gg	Case=Gen	O	O	_	_
2	saldinātājs	saldinātājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
5	iegūts	iegūt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
6	no	no	ADP	sppd	_	O	O	_	_
7	stēvijas	stēvija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	lapām	lapa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	izmantots	izmantot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
12	arī	arī	PART	q	_	O	O	_	_
13	dzērienu	dzēriens	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	ražošanā	ražošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3758-p11s2
# text = The Coca-Cola Company pasaulē piedāvā vairāk nekā 30 gāzētu un negāzētu dzērienu, kas saldināti ar stēvijas saldinātāju kombinācijā ar citām dabīgas izcelsmes saldvielām.
1	The	The	X	xf	Foreign=Yes	B-organization	O	_	_
2	Coca-Cola	Coca-Cola	X	xf	Foreign=Yes	I-organization	O	_	_
3	Company	Company	X	xf	Foreign=Yes	I-organization	O	_	_
4	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	piedāvā	piedāvāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
7	nekā	nekā	SCONJ	cs	_	O	O	_	_
8	30	30	NUM	xn	NumType=Card	O	O	_	_
9	gāzētu	gāzēt	VERB	vmnpdmpgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	negāzētu	negāzēt	VERB	vmnpdmpgpsnpy	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
12	dzērienu	dzēriens	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
15	saldināti	saldināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
16	ar	ar	ADP	spsa	_	O	O	_	_
17	stēvijas	stēvija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	saldinātāju	saldinātājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	kombinācijā	kombinācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	ar	ar	ADP	sppd	_	O	O	_	_
21	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
22	dabīgas	dabīga	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
23	izcelsmes	izcelsme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	saldvielām	saldviela	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3758-p11s3
# text = Latvijā pieejami NESTEA zaļās tējas dzērieni, kas, pateicoties stēvijas saldinātāja pievienošanai, satur par 30% mazāk cukura .
1	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	pieejami	pieiet	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
3	NESTEA	Nestea	PROPN	np0000	_	B-product	O	_	_
4	zaļās	zaļa	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	dzērieni	dzēriens	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	pateicoties	pateikties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	O	O	_	_
11	stēvijas	stēvija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	saldinātāja	saldinātājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	pievienošanai	pievienošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	satur	saturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	par	par	ADP	sppd	_	O	O	_	_
17	30	30	NUM	xn	NumType=Card	O	O	_	_
18	%	%	SYM	xx	_	O	O	_	_
19	mazāk	maz	ADV	rcq	Degree=Cmp	O	O	_	_
20	cukura	cukurs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
