# newdoc id = p3753
# newpar id = p3753-p19
# sent_id = a-p3753-p19s1
# text = IMS tehnoloģija padarīs "Lattelecom" infrastruktūru par vienu lielu interneta tīklu un samazinās centrāļu skaitu.
1	IMS	IMS	NOUN	yn	Abbr=Yes	O	O	_	_
2	tehnoloģija	tehnoloģija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	padarīs	padarīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	"	"	PUNCT	zq	_	B-organization	O	_	_
5	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
6	"	"	PUNCT	zq	_	I-organization	O	_	_
7	infrastruktūru	infrastruktūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	par	par	ADP	sppd	_	O	O	_	_
9	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
10	lielu	liels	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
12	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	samazinās	samazināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
15	centrāļu	centrāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
16	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p19s2
# text = Būs viens galvenais maršrutētājs ar dublieri, aizvērs lauku un reģionālās centrāles.
1	Būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
3	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	maršrutētājs	maršrutētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	dublieri	dublieris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	aizvērs	aizvērt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	reģionālās	reģionāls	ADJ	arfpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
12	centrāles	centrāle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p19s3
# text = Vai nav risks, ka "Lattelecom" var piemeklēt tas, kas notika „Tele2" 2011.gada vasarā, proti, avarēja galvenā "kaste", kas uzturēja visu tīklu Latvijā.
1	Vai	vai	PART	q	_	O	O	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	risks	risks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	"	"	PUNCT	zq	_	B-organization	O	_	_
7	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
8	"	"	PUNCT	zq	_	I-organization	O	_	_
9	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	piemeklēt	piemeklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	„	„	PUNCT	zq	_	B-organization	O	_	_
16	Tele2	Tele2	PROPN	np0000	_	I-organization	O	_	_
17	"	"	PUNCT	zq	_	I-organization	O	_	_
18	2011.	2011.	ADJ	xo	NumType=Ord	B-time	O	_	_
19	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
20	vasarā	vasara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-time	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	proti	proti	PART	q	_	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	avarēja	avarēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	galvenā	galvenais	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
26	"	"	PUNCT	zq	_	O	O	_	_
27	kaste	kaste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
28	"	"	PUNCT	zq	_	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
31	uzturēja	uzturēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
32	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
33	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
34	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p19s4
# text = Arī nesen Rīgā īslaicīgi pārtrūka interneta pakalpojums, jo maršrutētājs izgāja no ierindas.
1	Arī	arī	PART	q	_	O	O	_	_
2	nesen	nesen	ADV	r0t	PronType=Neg	O	O	_	_
3	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
4	īslaicīgi	īslaicīgi	ADV	r0m	_	O	O	_	_
5	pārtrūka	pārtrūkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
7	pakalpojums	pakalpojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	jo	jo	SCONJ	cs	_	O	O	_	_
10	maršrutētājs	maršrutētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	izgāja	iziet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	no	no	ADP	sppd	_	O	O	_	_
13	ierindas	ierinda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p19s5
# text = Kā nodrošinās IMS tīklu pret šādiem incidentiem?
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	nodrošinās	nodrošināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	IMS	IMS	NOUN	yn	Abbr=Yes	O	O	_	_
4	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	pret	pret	ADP	sppd	_	O	O	_	_
6	šādiem	šāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
7	incidentiem	incidents	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	?	?	PUNCT	zs	_	O	O	_	_
