# newdoc id = p3755
# newpar id = p3755-p10
# sent_id = a-p3755-p10s1
# text = Satiksmes ministrijā, darbojoties ministra padomnieka amatā, esmu nodrošinājis juridiski korektu padomu sniegšanu ministram, kas ir vainagojies ar apstākli, ka ministrs atzinīgi ir novērtējis manu darbību un lūdzis turpināt darbu komandā arī pēc demisijas raksta iesniegšanas.
1	Satiksmes	satiksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Ministry_of_Transport_(Latvia)	_
2	ministrijā	ministrija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	darbojoties	darboties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
5	ministra	ministrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	padomnieka	padomnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	amatā	amats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	nodrošinājis	nodrošināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
11	juridiski	juridiski	ADV	r0m	_	O	O	_	_
12	korektu	korekts	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	padomu	padoms	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	sniegšanu	sniegšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	ministram	ministrs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	vainagojies	vainagoties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
20	ar	ar	ADP	spsa	_	O	O	_	_
21	apstākli	apstāklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	ka	ka	SCONJ	cs	_	O	O	_	_
24	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
25	atzinīgi	atzinīgi	ADV	rpm	Degree=Pos	O	O	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	novērtējis	novērtēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
28	manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
29	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	un	un	CCONJ	cc	_	O	O	_	_
31	lūdzis	lūgt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
32	turpināt	turpināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
33	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
34	komandā	komanda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
35	arī	arī	PART	q	_	O	O	_	_
36	pēc	pēc	ADP	spsg	_	O	O	_	_
37	demisijas	demisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
38	raksta	raksts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
39	iesniegšanas	Iesniegšana	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_
