# newdoc id = p3755
# newpar id = p3755-p13
# sent_id = a-p3755-p13s1
# text = Galvenie projekti, kas jārealizē LDz un kuriem pievērsīšu uzmanību, lai tie veiksmīgi tiktu realizēti, ir dzelzceļa elektrifikācijas projekts, pasažieru piekļuves un apkalpošanas infrastruktūras modernizācija un augsto peronu būvniecība 13 stacijās (Bulduri, Dzintari, Majori, Babīte, Lielupe, Sloka, Imanta, Zolitūde, Cukurfabrika, Jelgava, Ikšķile, Salaspils, Ogre) projekts, kā arī dzelzceļa sliežu rekonstrukcija Rietumu-Austrumu koridorā, rekonstruējot apmēram180 kilometru sliežu ceļa.
1	Galvenie	galvenais	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	projekti	projekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
5	jārealizē	realizēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	LDz	LDz	PROPN	yp	Abbr=Yes	B-organization	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
9	pievērsīšu	pievērst	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	lai	lai	SCONJ	cs	_	O	O	_	_
13	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
14	veiksmīgi	veiksmīgi	ADV	rpm	Degree=Pos	O	O	_	_
15	tiktu	tikt	AUX	vtnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
16	realizēti	realizēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	dzelzceļa	dzelzceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	elektrifikācijas	elektrifikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	pasažieru	pasažieris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	piekļuves	piekļuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	apkalpošanas	apkalpošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	infrastruktūras	infrastruktūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	modernizācija	modernizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	augsto	augsts	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
31	peronu	perons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
32	būvniecība	būvniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	13	13	NUM	xn	NumType=Card	O	O	_	_
34	stacijās	stacija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
35	(	(	PUNCT	zb	_	O	O	_	_
36	Bulduri	Bulduri	PROPN	npmdn1	Case=Nom|Gender=Masc|Number=Ptan	B-location	O	en.wikipedia.org/wiki/Bulduri_Station	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	Dzintari	Dzintari	PROPN	npmdn1	Case=Nom|Gender=Masc|Number=Ptan	B-location	O	en.wikipedia.org/wiki/Dzintari_Station	_
39	,	,	PUNCT	zc	_	O	O	_	_
40	Majori	Majori	PROPN	npmdn1	Case=Nom|Gender=Masc|Number=Ptan	B-location	O	en.wikipedia.org/wiki/Majori_Station	_
41	,	,	PUNCT	zc	_	O	O	_	_
42	Babīte	Babīte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Babīte_Station	_
43	,	,	PUNCT	zc	_	O	O	_	_
44	Lielupe	Lielupe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Lielupe_Station	_
45	,	,	PUNCT	zc	_	O	O	_	_
46	Sloka	Sloka	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Sloka_Station	_
47	,	,	PUNCT	zc	_	O	O	_	_
48	Imanta	Imanta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Imanta_Station	_
49	,	,	PUNCT	zc	_	O	O	_	_
50	Zolitūde	Zolitūde	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Zolitūde_Station	_
51	,	,	PUNCT	zc	_	O	O	_	_
52	Cukurfabrika	Cukurfabrika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Cukurfabrika_Station	_
53	,	,	PUNCT	zc	_	O	O	_	_
54	Jelgava	Jelgava	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Jelgava_Station	_
55	,	,	PUNCT	zc	_	O	O	_	_
56	Ikšķile	Ikšķile	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Ikšķile_Station	_
57	,	,	PUNCT	zc	_	O	O	_	_
58	Salaspils	Salaspils	PROPN	npfsn6	Case=Nom|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Salaspils_Station	_
59	,	,	PUNCT	zc	_	O	O	_	_
60	Ogre	Ogre	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Ogre_Station	_
61	)	)	PUNCT	zb	_	O	O	_	_
62	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
63	,	,	PUNCT	zc	_	O	O	_	_
64	kā	kā	CCONJ	cc	_	O	O	_	_
65	arī	arī	PART	q	_	O	O	_	_
66	dzelzceļa	dzelzceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
67	sliežu	sliede	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
68	rekonstrukcija	rekonstrukcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
69	Rietumu-Austrumu	Rietumu-Austrumu	PROPN	npmpgg	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
70	koridorā	koridors	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
71	,	,	PUNCT	zc	_	O	O	_	_
72	rekonstruējot	rekonstruēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
73	apmēram	apmēram	ADV	r0q	_	O	O	_	_
74	180	180	NUM	xn	NumType=Card	O	O	_	_
75	kilometru	kilometrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
76	sliežu	sliede	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
77	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
78	.	.	PUNCT	zs	_	O	O	_	_
