# newdoc id = p3753
# newpar id = p3753-p5
# sent_id = a-p3753-p5s1
# text = Ko tieši klients var saņemt, pieslēdzoties "Lattelecom" IMS tīklam?
1	Ko	kas	PRON	pq000an	Case=Acc|PronType=Int	O	O	_	_
2	tieši	tieši	PART	q	_	O	O	_	_
3	klients	klients	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	pieslēdzoties	pieslēgties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
8	"	"	PUNCT	zq	_	B-organization	O	_	_
9	Lattelecom	Lattelecom	PROPN	np0000	_	I-organization	O	_	_
10	"	"	PUNCT	zq	_	I-organization	O	_	_
11	IMS	IMS	NOUN	yn	Abbr=Yes	O	O	_	_
12	tīklam	tīkls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
13	?	?	PUNCT	zs	_	O	O	_	_
