# newdoc id = p3758
# newpar id = p3758-p1
# sent_id = a-p3758-p1s1
# text = Prezentēs no stēvijas auga iegūtu saldinātāju
1	Prezentēs	prezentēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	stēvijas	stēvija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	auga	augs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	iegūtu	iegūt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
6	saldinātāju	saldinātājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
