# newdoc id = p3755
# newpar id = p3755-p15
# sent_id = a-p3755-p15s1
# text = Patlaban visu savu laiku un enerģiju koncentrēju tiešajiem darba pienākumiem - sekoju un līdzdarbojos aktuālo projektu realizēšanā, darba organizēšanā un veiksmīgā procesu un projektu virzībā.
1	Patlaban	patlaban	ADV	r0t	_	O	O	_	_
2	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
3	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
4	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	enerģiju	enerģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	koncentrēju	koncentrēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	tiešajiem	tiešs	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	pienākumiem	pienākums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	-	-	PUNCT	zd	_	O	O	_	_
12	sekoju	sekot	VERB	vmnipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	līdzdarbojos	līdzdarboties	VERB	vmyipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	aktuālo	aktuāls	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
16	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	realizēšanā	realizēšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	organizēšanā	organizēšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	veiksmīgā	veiksmīgs	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
23	procesu	process	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	virzībā	virzība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
