# newdoc id = p3754
# newpar id = p3754-p11
# sent_id = a-p3754-p11s1
# text = Vairākās pašvaldībās iedzīvotāji vērsušies Konkurences padomē, jo sūdzas, ka pēc tam, kad pašvaldība izvēlējusies „ZAAO" pakalpojumus, cena par atkritumu apsaimniekošanu pieaugusi.
1	Vairākās	vairākas	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
2	pašvaldībās	pašvaldība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
3	iedzīvotāji	iedzīvotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	vērsušies	vērsušies	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
5	Konkurences	konkurence	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
6	padomē	padome	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jo	jo	SCONJ	cs	_	O	O	_	_
9	sūdzas	sūdzēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	pēc	pēc	ADP	spsd	_	O	O	_	_
13	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
16	pašvaldība	pašvaldība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	izvēlējusies	izvēlēties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
18	„	„	PUNCT	zq	_	B-organization	O	_	_
19	ZAAO	ZAAO	PROPN	yp	Abbr=Yes	I-organization	O	_	_
20	"	"	PUNCT	zq	_	I-organization	O	_	_
21	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	cena	cena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	par	par	ADP	spsa	_	O	O	_	_
25	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
26	apsaimniekošanu	apsaimniekošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	pieaugusi	pieaugt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
