# newdoc id = p3754
# newpar id = p3754-p40
# sent_id = a-p3754-p40s1
# text = Kādas priekšrocības iedzīvotājiem sniedz modernākas tehnoloģijas atkritumu savākšanā un pārstrādē?
1	Kādas	kāda	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
2	priekšrocības	priekšrocība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
3	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	sniedz	sniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	modernākas	moderns	ADJ	affpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
6	tehnoloģijas	tehnoloģija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
8	savākšanā	savākšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	pārstrādē	pārstrāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	?	?	PUNCT	zs	_	O	O	_	_
