# newdoc id = p3753
# newpar id = p3753-p44
# sent_id = a-p3753-p44s1
# text = Latvijā tas jau ir noticis.
1	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	noticis	notikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p44s2
# text = Tomēr patlaban M2M komunikācijas dinamika nav īpaši izteikta, taču paredzam, ka tā attīstīsies.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	patlaban	patlaban	ADV	r0t	_	O	O	_	_
3	M2M	M2M	ADV	yr	Abbr=Yes	O	O	_	_
4	komunikācijas	komunikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	dinamika	dinamika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	īpaši	īpaši	ADV	rpq	Degree=Pos	O	O	_	_
8	izteikta	izteikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	taču	taču	CCONJ	cc	_	O	O	_	_
11	paredzam	paredzēt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
15	attīstīsies	attīstīties	VERB	vmyifi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p44s3
# text = Grupas uzņēmums "Citrus Solutions" jau ir ieviesis risinājumu "Rīgas siltumam", pieslēdzot skaitītājus.
1	Grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	"	"	PUNCT	zq	_	B-organization	O	_	_
4	Citrus	Citrus	X	xf	Foreign=Yes	I-organization	O	_	_
5	Solutions	Solutions	X	xf	Foreign=Yes	I-organization	O	_	_
6	"	"	PUNCT	zq	_	I-organization	O	_	_
7	jau	jau	ADV	r0t	_	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	ieviesis	ieviest	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
10	risinājumu	risinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	"	"	PUNCT	zq	_	B-organization	O	_	_
12	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
13	siltumam	siltums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-organization	O	_	_
14	"	"	PUNCT	zq	_	I-organization	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	pieslēdzot	pieslēgt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
17	skaitītājus	skaitītājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p44s4
# text = Tas rada iespēju naktī savākt datus, no rīta tos analizēt, tāpat automātiski izrakstīt rēķinus.
1	Tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	naktī	nakts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	savākt	savākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	datus	dati	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	no	no	ADP	spsg	_	O	O	_	_
9	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	tos	tas	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
11	analizēt	analizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	tāpat	tāpat	ADV	r0m	_	O	O	_	_
14	automātiski	automātiski	ADV	r0m	_	O	O	_	_
15	izrakstīt	izrakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	rēķinus	rēķins	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3753-p44s5
# text = Nav jāsūta cilvēki nolasīt skaitītājus kaut kur pagrabos vai pie klienta dzīvoklī.
1	Nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	jāsūta	sūtīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	nolasīt	nolasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	skaitītājus	skaitītājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	kaut	kaut	PART	q	_	O	O	_	_
7	kur	kur	ADV	r0p	PronType=Ind	O	O	_	_
8	pagrabos	pagrabs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
9	vai	vai	SCONJ	cs	_	O	O	_	_
10	pie	pie	ADP	sppd	_	O	O	_	_
11	klienta	klients	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	dzīvoklī	dzīvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
