# newdoc id = p3762
# newpar id = p3762-p41
# sent_id = a-p3762-p41s1
# text = Tātad bibliotēka būs paredzēta ne vien klusai lasīšanai, bet būs arī sociālo kontaktu vieta.
1	Tātad	tātad	PART	q	_	O	O	_	_
2	bibliotēka	bibliotēka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	paredzēta	paredzēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
6	vien	vien	CCONJ	cc	_	O	O	_	_
7	klusai	kluss	ADJ	affsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	lasīšanai	lasīšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bet	bet	CCONJ	cc	_	O	O	_	_
11	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	arī	arī	PART	q	_	O	O	_	_
13	sociālo	sociāls	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	kontaktu	kontakts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
