# newdoc id = p3769
# newpar id = p3769-p2
# sent_id = a-p3769-p2s1
# text = Rīga, 11.marts, LETA.
1	Rīga	Rīga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	11.	11.	ADJ	xo	NumType=Ord	B-time	O	_	_
4	marts	marts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	LETA	LETA	PROPN	yp	Abbr=Yes	B-organization	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3769-p2s2
# text = Finanšu ministrija (FM), komentējot jaunākos iekšzemes kopprodukta (IKP) apjoma datus, uzsver, ka IKP pieaugums ir izcils sasniegums un arī aizvadītais gads Latvijas ekonomikā bijis izcils.
1	Finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	B-organization	O	_	_
2	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
3	(	(	PUNCT	zb	_	O	O	_	_
4	FM	FM	PROPN	yp	Abbr=Yes	B-organization	O	_	_
5	)	)	PUNCT	zb	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	komentējot	komentēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
8	jaunākos	jauns	ADJ	afmpayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
9	iekšzemes	iekšzeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	kopprodukta	kopprodukts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	(	(	PUNCT	zb	_	O	O	_	_
12	IKP	IKP	NOUN	yn	Abbr=Yes	O	O	_	_
13	)	)	PUNCT	zb	_	O	O	_	_
14	apjoma	apjoms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	datus	dati	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	uzsver	uzsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ka	ka	SCONJ	cs	_	O	O	_	_
20	IKP	IKP	NOUN	yn	Abbr=Yes	O	O	_	_
21	pieaugums	pieaugums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	izcils	izcils	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
24	sasniegums	sasniegums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	arī	arī	PART	q	_	O	O	_	_
27	aizvadītais	aizvadīt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
28	gads	gads	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
29	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
30	ekonomikā	ekonomika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
31	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
32	izcils	izcils	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_
