# newdoc id = p3762
# newpar id = p3762-p23
# sent_id = a-p3762-p23s1
# text = Pēc desmit gadiem kāds interesents varēs atrast arī šo interviju laikrakstā Diena papīra formātā?
1	Pēc	pēc	ADP	sppd	_	B-time	O	_	_
2	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	I-time	O	_	_
3	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
4	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
5	interesents	interesents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	varēs	varēt	VERB	vonift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	atrast	atrast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	arī	arī	PART	q	_	O	O	_	_
9	šo	šī	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
10	interviju	intervija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	laikrakstā	laikraksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	Diena	Diena	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-product	O	_	_
13	papīra	papīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	formātā	formāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	?	?	PUNCT	zs	_	O	O	_	_
