# newdoc id = p3768
# newpar id = p3768-p1
# sent_id = a-p3768-p1s1
# text = Finanšu ministrs piedalīsies ECOFIN sanāksmē Briselē
1	Finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
2	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	piedalīsies	piedalīties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	ECOFIN	ECOFIN	PROPN	yp	Abbr=Yes	B-event	B-organization	_	_
5	sanāksmē	sanāksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-event	O	_	_
6	Briselē	Brisele	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
