# newdoc id = p3762
# newpar id = p3762-p1
# sent_id = a-p3762-p1s1
# text = Bibliotēka domāta ne tikai lasīšanai, bet arī sarunām
1	Bibliotēka	bibliotēka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	domāta	domāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
3	ne	ne	CCONJ	cc	_	O	O	_	_
4	tikai	tikai	PART	q	_	O	O	_	_
5	lasīšanai	lasīšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	arī	arī	PART	q	_	O	O	_	_
9	sarunām	saruna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
