# newdoc id = p3764
# newpar id = p3764-p2
# sent_id = a-p3764-p2s1
# text = Valsts prezidenta Andra Bērziņa dzīvesbiedre Dace Seisuma kā jaunā Latvijas Audžuģimeņu biedrības (LAB) patronese 27.septembrī apmeklēs biedrību, lai labāk iepazītos ar tās darbu, informēja biedrības vadītāja Ilze Golvere.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	prezidenta	prezidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	Andra	Andrs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Andris_Bērziņš_(Latvian_President)	_
4	Bērziņa	Bērziņs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
5	dzīvesbiedre	dzīvesbiedre	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	Dace	Dace	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
7	Seisuma	Seisuma	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
8	kā	kā	SCONJ	cs	_	O	O	_	_
9	jaunā	jauna	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
11	Audžuģimeņu	audžuģimene	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	I-organization	O	_	_
12	biedrības	biedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
13	(	(	PUNCT	zb	_	O	O	_	_
14	LAB	LAB	PROPN	yp	Abbr=Yes	B-organization	O	_	_
15	)	)	PUNCT	zb	_	O	O	_	_
16	patronese	patronese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	27.	27.	ADJ	xo	NumType=Ord	B-time	O	_	_
18	septembrī	septembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
19	apmeklēs	apmeklēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
20	biedrību	biedrība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	lai	lai	SCONJ	cs	_	O	O	_	_
23	labāk	labi	ADV	rct	Degree=Cmp	O	O	_	_
24	iepazītos	iepazīties	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
25	ar	ar	ADP	sppd	_	O	O	_	_
26	tās	tā	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
27	darbu	Darba	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	informēja	informēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
30	biedrības	biedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
31	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
32	Ilze	Ilze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
33	Golvere	Golvere	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
