# newdoc id = p3762
# newpar id = p3762-p53
# sent_id = a-p3762-p53s1
# text = Vai varat nosaukt sev tuvākos autorus, pie kuriem jūs mīlat atgriezties?
1	Vai	vai	PART	q	_	O	O	_	_
2	varat	varēt	VERB	vonipt32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	nosaukt	nosaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	O	O	_	_
5	tuvākos	tuvs	ADJ	afmpayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
6	autorus	autors	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	pie	pie	ADP	sppd	_	O	O	_	_
9	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
10	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
11	mīlat	mīlēt	VERB	vmnipt32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	atgriezties	atgriezties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
13	?	?	PUNCT	zs	_	O	O	_	_
