# newdoc id = p3768
# newpar id = p3768-p3
# sent_id = a-p3768-p3s1
# text = Viens no sanāksmē izskatāmajiem jautājumiem būs atjaunotie kapitāla prasību nosacījumi - priekšlikums Eiropas Parlamenta un Padomes regulai par kredītiestāžu un ieguldījumu sabiedrību konsultatīvo uzraudzību un priekšlikums Eiropas Parlamenta un Padomes direktīvai par piekļuvi kredītiestāžu darbībai un kredītiestāžu un ieguldījumu sabiedrību konsultatīvo uzraudzību un par grozījumiem Eiropas Parlamenta un Padomes direktīvā par papildu uzraudzību kredītiestādēm, apdrošināšanas uzņēmumiem un ieguldījumu sabiedrībām finanšu konglomerātos.
1	Viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
2	no	no	ADP	sppd	_	O	O	_	_
3	sanāksmē	sanāksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	izskatāmajiem	izskatīt	VERB	vmnpdmpdppypn	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	jautājumiem	jautājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	atjaunotie	atjaunot	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	kapitāla	kapitāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	prasību	prasība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	nosacījumi	nosacījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	-	-	PUNCT	zd	_	O	O	_	_
12	priekšlikums	priekšlikums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	B-organization	_	_
14	Parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-organization	_	_
15	un	un	CCONJ	cc	_	I-entity	O	_	_
16	Padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
17	regulai	regula	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	I-entity	O	_	_
18	par	par	ADP	spsa	_	I-entity	O	_	_
19	kredītiestāžu	kredītiestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
20	un	un	CCONJ	cc	_	I-entity	O	_	_
21	ieguldījumu	ieguldījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-entity	O	_	_
22	sabiedrību	sabiedrība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
23	konsultatīvo	konsultatīvs	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	I-entity	O	_	_
24	uzraudzību	uzraudzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-entity	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	priekšlikums	priekšlikums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
27	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	_	_
28	Parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
29	un	un	CCONJ	cc	_	I-entity	O	_	_
30	Padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
31	direktīvai	direktīva	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	I-entity	O	_	_
32	par	par	ADP	spsa	_	I-entity	O	_	_
33	piekļuvi	piekļuve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	I-entity	O	_	_
34	kredītiestāžu	kredītiestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
35	darbībai	darbība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	I-entity	O	_	_
36	un	un	CCONJ	cc	_	I-entity	O	_	_
37	kredītiestāžu	kredītiestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
38	un	un	CCONJ	cc	_	I-entity	O	_	_
39	ieguldījumu	ieguldījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-entity	O	_	_
40	sabiedrību	sabiedrība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
41	konsultatīvo	konsultatīvs	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	I-entity	O	_	_
42	uzraudzību	uzraudzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-entity	O	_	_
43	un	un	CCONJ	cc	_	O	O	_	_
44	par	par	ADP	sppd	_	O	O	_	_
45	grozījumiem	grozījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
46	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	_	_
47	Parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
48	un	un	CCONJ	cc	_	I-entity	O	_	_
49	Padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
50	direktīvā	direktīva	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-entity	O	_	_
51	par	par	ADP	spsa	_	I-entity	O	_	_
52	papildu	papildu	NOUN	nc00gg	Case=Gen	I-entity	O	_	_
53	uzraudzību	uzraudzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-entity	O	_	_
54	kredītiestādēm	kredītiestāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	I-entity	O	_	_
55	,	,	PUNCT	zc	_	I-entity	O	_	_
56	apdrošināšanas	apdrošināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
57	uzņēmumiem	uzņēmums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	I-entity	O	_	_
58	un	un	CCONJ	cc	_	I-entity	O	_	_
59	ieguldījumu	ieguldījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-entity	O	_	_
60	sabiedrībām	sabiedrība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	I-entity	O	_	_
61	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	I-entity	O	_	_
62	konglomerātos	konglomerāts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	I-entity	O	_	_
63	.	.	PUNCT	zs	_	O	O	_	_
