# newdoc id = p3768
# newpar id = p3768-p8
# sent_id = a-p3768-p8s1
# text = Par sistēmiski nozīmīgo finanšu iestāžu papildu kapitāla rezervju prasībām Latvija atbalsta Eiropas Parlamenta priekšlikumu, ka sistēmiskā riska rezerves un sistēmiski nozīmīgo iestāžu rezervju kopējā prasība tiek aprēķināta summāri ar 8% maksimālo ierobežojumu.
1	Par	par	ADP	sppd	_	O	O	_	_
2	sistēmiski	sistēmiski	ADV	r0m	_	O	O	_	_
3	nozīmīgo	nozīmīgs	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
5	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	papildu	papildu	NOUN	nc00gg	Case=Gen	O	O	_	_
7	kapitāla	kapitāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	rezervju	rezerve	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	prasībām	prasība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	_	_
11	atbalsta	atbalstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-location	_	_
13	Parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
14	priekšlikumu	priekšlikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ka	ka	SCONJ	cs	_	O	O	_	_
17	sistēmiskā	sistēmisks	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	riska	risks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	rezerves	rezerve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	sistēmiski	sistēmiski	ADV	r0m	_	O	O	_	_
22	nozīmīgo	nozīmīgs	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
23	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
24	rezervju	rezerve	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
25	kopējā	kopējs	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
26	prasība	prasība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
27	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	aprēķināta	aprēķināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
29	summāri	summāri	ADV	r0m	_	O	O	_	_
30	ar	ar	ADP	spsa	_	O	O	_	_
31	8	8	NUM	xn	NumType=Card	O	O	_	_
32	%	%	SYM	xx	_	O	O	_	_
33	maksimālo	maksimāls	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
34	ierobežojumu	ierobežojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3768-p8s2
# text = Latvija atbalsta Īrijas prezidentūras priekšlikumu, ka attiecībā uz vietējo sistēmisko finanšu iestāžu kritēriju uzskaitījumu tās ir tikai minimālās prasības un dalībvalstīm ir tiesības noteikt papildu kritērijus.
1	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	atbalsta	atbalstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Īrijas	Īrija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
4	prezidentūras	prezidentūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	priekšlikumu	priekšlikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	uz	uz	ADP	spsa	_	O	O	_	_
10	vietējo	vietējs	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	sistēmisko	sistēmisks	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
12	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
13	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	kritēriju	kritērijs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	uzskaitījumu	uzskaitījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	tikai	tikai	PART	q	_	O	O	_	_
19	minimālās	minimāls	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
20	prasības	prasība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	dalībvalstīm	dalībvalsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
23	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	tiesības	tiesības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
25	noteikt	noteikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
26	papildu	papildu	NOUN	nc00gg	Case=Gen	O	O	_	_
27	kritērijus	kritērijs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
