# newdoc id = p3768
# newpar id = p3768-p2
# sent_id = a-p3768-p2s1
# text = Rīga, 5.marts, LETA.
1	Rīga	Rīga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	5.	5.	ADJ	xo	NumType=Ord	B-time	O	_	_
4	marts	marts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	LETA	leta	PROPN	yp	Abbr=Yes	B-organization	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3768-p2s2
# text = Finanšu ministrs Andris Vilks (V) un Finanšu ministrijas pārstāvji šodien piedalīsies Eiropas Savienības Ekonomisko un finanšu jautājumu padomes (ECOFIN) sanāksmē Briselē.
1	Finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
2	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	Vilks	Vilks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
5	(	(	PUNCT	zb	_	O	O	_	_
6	V	V	PROPN	yp	Abbr=Yes	B-organization	O	_	_
7	)	)	PUNCT	zb	_	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	Finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
10	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	šodien	šodien	ADV	r0t	_	O	O	_	_
13	piedalīsies	piedalīties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
14	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	B-organization	_	_
15	Savienības	savienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-event	I-organization	_	_
16	Ekonomisko	ekonomisks	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	I-event	I-organization	_	_
17	un	un	CCONJ	cc	_	I-event	I-organization	_	_
18	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	I-event	I-organization	_	_
19	jautājumu	jautājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-event	I-organization	_	_
20	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-event	I-organization	_	_
21	(	(	PUNCT	zb	_	I-event	O	_	_
22	ECOFIN	ECOFIN	PROPN	yp	Abbr=Yes	I-event	B-organization	_	_
23	)	)	PUNCT	zb	_	I-event	O	_	_
24	sanāksmē	sanāksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-event	O	_	_
25	Briselē	Brisele	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
