# newdoc id = p3762
# newpar id = p3762-p47
# sent_id = a-p3762-p47s1
# text = Vai valstij būtu jāpiemaksā honorāri rakstniekiem?
1	Vai	vai	PART	q	_	O	O	_	_
2	valstij	valsts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
3	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	jāpiemaksā	piemaksāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	honorāri	honorārs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	rakstniekiem	rakstnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	?	?	PUNCT	zs	_	O	O	_	_
