# text = Ko darīt talantīgiem un Latvijā slaveniem aktieriem, kad klāt pusmūžs, bet atklājas, ka dzīvē daudz kas nogājis greizi?
1	Ko	kas	_	pq000an	_	O	O	_	_
2	darīt	darīt	_	vmnn0t3000n	_	O	O	_	_
3	talantīgiem	talantīgs	_	afmpdnp	_	O	O	_	_
4	un	un	_	cc	_	O	O	_	_
5	Latvijā	Latvija	_	npfsl4	_	B-GPE	O	_	_
6	slaveniem	slavens	_	afmpdnp	_	O	O	_	_
7	aktieriem	aktieris	_	ncmpd2	_	O	O	_	_
8	,	,	_	zc	_	O	O	_	_
9	kad	kad	_	r0t	_	O	O	_	_
10	klāt	klāt	_	r0p	_	O	O	_	_
11	pusmūžs	pusmūžs	_	ncmsn1	_	O	O	_	_
12	,	,	_	zc	_	O	O	_	_
13	bet	bet	_	cc	_	O	O	_	_
14	atklājas	atklāties	_	vmyipi130an	_	O	O	_	_
15	,	,	_	zc	_	O	O	_	_
16	ka	ka	_	cs	_	O	O	_	_
17	dzīvē	dzīve	_	ncfsl5	_	O	O	_	_
18	daudz	daudz	_	rpq	_	O	O	_	_
19	kas	kas	_	pi000nn	_	O	O	_	_
20	nogājis	noiet	_	vmnpdmsnasnp	_	O	O	_	_
21	greizi	greizi	_	r0c	_	O	O	_	_
22	?	?	_	zs	_	O	O	_	_

# text = Viņus vajā slimības, atkarības un nopietnas domas par dzīves jēgu.
1	Viņus	viņš	_	pp3mpan	_	O	O	_	_
2	vajā	vajāt	_	vmnipt22san	_	O	O	_	_
3	slimības	slimība	_	ncfpn4	_	O	O	_	_
4	,	,	_	zc	_	O	O	_	_
5	atkarības	atkarība	_	ncfpn4	_	O	O	_	_
6	un	un	_	cc	_	O	O	_	_
7	nopietnas	nopietna	_	affpnnp	_	O	O	_	_
8	domas	doma	_	ncfpn4	_	O	O	_	_
9	par	par	_	spsa	_	O	O	_	_
10	dzīves	dzīve	_	ncfsg5	_	O	O	_	_
11	jēgu	jēga	_	ncfsa4	_	O	O	_	_
12	.	.	_	zs	_	O	O	_	_

# text = Šo rakstu drīkst lasīt tikai no 18 gadu vecuma.
1	Šo	šis	_	pd0msan	_	O	O	_	_
2	rakstu	raksts	_	ncmsa1	_	O	O	_	_
3	drīkst	drīkstēt	_	vonipt330an	_	O	O	_	_
4	lasīt	lasīt	_	vmnn0t3000n	_	O	O	_	_
5	tikai	tikai	_	q	_	O	O	_	_
6	no	no	_	spsg	_	O	O	_	_
7	18	18	_	xn	_	O	O	_	_
8	gadu	gads	_	ncmpg1	_	O	O	_	_
9	vecuma	vecums	_	ncmsg1	_	O	O	_	_
10	.	.	_	zs	_	O	O	_	_
