# text = Harijs Spanovskis un Andris Bērziņš meklē atbildes pie Latvijas tautas medicīnas dziedniekiem un cilvēkiem ar savdabīgu, alternatīvu skatu uz problēmu risināšanu.
1	Harijs	Harijs	_	npmsn1	_	B-person	O	_	_
2	Spanovskis	Spanovskis	_	npmsn2	_	I-person	O	_	_
3	un	un	_	cc	_	O	O	_	_
4	Andris	Andris	_	npmsn2	_	B-person	O	lv.wikipedia.org/wiki/Andris_Bērziņš_(aktieris)	_
5	Bērziņš	Bērziņš	_	npmsn1	_	I-person	O	_	_
6	meklē	meklēt	_	vmnipt230an	_	O	O	_	_
7	atbildes	atbilde	_	ncfpa5	_	O	O	_	_
8	pie	pie	_	sppd	_	O	O	_	_
9	Latvijas	Latvija	_	npfsg4	_	B-GPE	O	_	_
10	tautas	tauta	_	ncfsg4	_	O	O	_	_
11	medicīnas	medicīna	_	ncfsg4	_	O	O	_	_
12	dziedniekiem	dziednieks	_	ncmpd1	_	O	O	_	_
13	un	un	_	cc	_	O	O	_	_
14	cilvēkiem	cilvēks	_	ncmpd1	_	O	O	_	_
15	ar	ar	_	spsa	_	O	O	_	_
16	savdabīgu	savdabīgs	_	afmsanp	_	O	O	_	_
17	,	,	_	zc	_	O	O	_	_
18	alternatīvu	alternatīvs	_	armsanp	_	O	O	_	_
19	skatu	skats	_	ncmsa1	_	O	O	_	_
20	uz	uz	_	spsa	_	O	O	_	_
21	problēmu	problēma	_	ncfpg4	_	O	O	_	_
22	risināšanu	risināšana	_	npfsa4	_	O	O	_	_
23	.	.	_	zs	_	O	O	_	_

# text = Citiem vārdiem sakot, viņi abi kopā dodas pie raganām – veselu vasaras mēnesi apbraukā dziedniekus dažādas Latvijas malās.
1	Citiem	cits	_	pi0mpdn	_	O	O	_	_
2	vārdiem	vārds	_	ncmpd1	_	O	O	_	_
3	sakot	sacīt	_	vmnpu0000000	_	O	O	_	_
4	,	,	_	zc	_	O	O	_	_
5	viņi	viņš	_	pp3mpnn	_	O	O	_	_
6	abi	abi	_	pg0mpnn	_	O	O	_	_
7	kopā	kopā	_	r0m	_	O	O	_	_
8	dodas	doties	_	vmyipti30an	_	O	O	_	_
9	pie	pie	_	sppd	_	O	O	_	_
10	raganām	ragana	_	ncfpd4	_	O	O	_	_
11	–	–	_	zd	_	O	O	_	_
12	veselu	vesels	_	afmsanp	_	O	O	_	_
13	vasaras	vasara	_	ncfsg4	_	O	O	_	_
14	mēnesi	mēnesis	_	ncmsa2	_	O	O	_	_
15	apbraukā	apbraukāt	_	vmnipt230an	_	O	O	_	_
16	dziedniekus	dziednieks	_	ncmpa1	_	O	O	_	_
17	dažādas	dažāda	_	arfpnnp	_	O	O	_	_
18	Latvijas	Latvija	_	npfsg4	_	B-GPE	O	_	_
19	malās	mala	_	ncfpl4	_	O	O	_	_
20	.	.	_	zs	_	O	O	_	_

# text = Viņiem līdzi dodas režisore Una Celma ar kino uzņemšanas grupu, un tā ir tapusi filma Raganu mēnesis.
1	Viņiem	viņš	_	pp3mpdn	_	O	O	_	_
2	līdzi	līdzi	_	rrp	_	O	O	_	_
3	dodas	doties	_	vmyipti30an	_	O	O	_	_
4	režisore	režisore	_	ncfsn5	_	O	O	_	_
5	Una	Una	_	npfsn4	_	B-person	O	_	_
6	Celma	Celma	_	npfsn4	_	I-person	O	_	_
7	ar	ar	_	spsa	_	O	O	_	_
8	kino	kino	_	nc0000	_	O	O	_	_
9	uzņemšanas	uzņemšana	_	ncfsg4	_	O	O	_	_
10	grupu	grupa	_	ncfsa4	_	O	O	_	_
11	,	,	_	zc	_	O	O	_	_
12	un	un	_	cc	_	O	O	_	_
13	tā	tā	_	r0m	_	O	O	_	_
14	ir	būt	_	vcnipii30an	_	O	O	_	_
15	tapusi	tapt	_	vmnpdfsnasnp	_	O	O	_	_
16	filma	filma	_	ncfsn4	_	O	O	_	_
17	Raganu	ragana	_	ncfpg4	_	B-product	O	_	_
18	mēnesis	mēnesis	_	ncmsn2	_	I-product	O	_	_
19	.	.	_	zs	_	O	O	_	_

# text = Tā ir filma ar apzinātiem un neapzinātiem komiskiem elementiem – īsts «ceļabiedru dēku stāsts» jeb, kā Holivudā šādu žanru sauc, – road movie.
1	Tā	tā	_	pd0fsnn	_	O	O	_	_
2	ir	būt	_	vcnipii30an	_	O	O	_	_
3	filma	filma	_	ncfsn4	_	O	O	_	_
4	ar	ar	_	sppd	_	O	O	_	_
5	apzinātiem	apzināts	_	armpdnp	_	O	O	_	_
6	un	un	_	cc	_	O	O	_	_
7	neapzinātiem	neapzināts	_	afmpdnp	_	O	O	_	_
8	komiskiem	komisks	_	afmpdnp	_	O	O	_	_
9	elementiem	elements	_	ncmpd1	_	O	O	_	_
10	–	–	_	zd	_	O	O	_	_
11	īsts	īsts	_	armsnnp	_	O	O	_	_
12	«	«	_	zq	_	O	O	_	_
13	ceļabiedru	ceļabiedrs	_	ncmpg1	_	O	O	_	_
14	dēku	dēka	_	ncfpg4	_	O	O	_	_
15	stāsts	stāsts	_	ncmsn1	_	O	O	_	_
16	»	»	_	zq	_	O	O	_	_
17	jeb	jeb	_	cc	_	O	O	_	_
18	,	,	_	zc	_	O	O	_	_
19	kā	kā	_	r0m	_	O	O	_	_
20	Holivudā	Holivuda	_	npfsl4	_	B-location	O	_	_
21	šādu	šāds	_	pd0msan	_	O	O	_	_
22	žanru	žanrs	_	ncmsa1	_	O	O	_	_
23	sauc	saukt	_	vmnipt130an	_	O	O	_	_
24	,	,	_	zc	_	O	O	_	_
25	–	–	_	zd	_	O	O	_	_
26	road	road	_	xf	_	O	O	_	_
27	movie	movie	_	xf	_	O	O	_	_
28	.	.	_	zs	_	O	O	_	_

# text = Pa ceļam abi ceļa biedri sastopas ne tikai ar raganām, bet ar parastiem cilvēkiem, ar savu publiku, ar Raimondu Paulu un īpašām būtnēm frakās tālajā Čīlē, pašā pasaules galā.
1	Pa	pa	_	spsd	_	O	O	_	_
2	ceļam	ceļš	_	ncmsd1	_	O	O	_	_
3	abi	abi	_	pg0mpnn	_	O	O	_	_
4	ceļa	ceļš	_	ncmsg1	_	O	O	_	_
5	biedri	biedrs	_	ncmpn1	_	O	O	_	_
6	sastopas	sastapties	_	vmyipi130an	_	O	O	_	_
7	ne	ne	_	cc	_	O	O	_	_
8	tikai	tikai	_	q	_	O	O	_	_
9	ar	ar	_	sppd	_	O	O	_	_
10	raganām	ragana	_	ncfpd4	_	O	O	_	_
11	,	,	_	zc	_	O	O	_	_
12	bet	bet	_	cc	_	O	O	_	_
13	ar	ar	_	sppd	_	O	O	_	_
14	parastiem	parasts	_	afmpdnp	_	O	O	_	_
15	cilvēkiem	cilvēks	_	ncmpd1	_	O	O	_	_
16	,	,	_	zc	_	O	O	_	_
17	ar	ar	_	spsa	_	O	O	_	_
18	savu	sava	_	ps0fsan	_	O	O	_	_
19	publiku	publika	_	ncfsa4	_	O	O	_	_
20	,	,	_	zc	_	O	O	_	_
21	ar	ar	_	spsa	_	O	O	_	_
22	Raimondu	Raimonds	_	npmsa1	_	B-person	O	_	_
23	Paulu	Pauls	_	npmsa1	_	I-person	O	_	_
24	un	un	_	cc	_	O	O	_	_
25	īpašām	īpaša	_	affpdnp	_	O	O	_	_
26	būtnēm	būtne	_	ncfpd5	_	O	O	_	_
27	frakās	fraka	_	ncfpl4	_	O	O	_	_
28	tālajā	tāla	_	affslyp	_	O	O	_	_
29	Čīlē	čīle	_	npfsl5	_	B-GPE	O	_	_
30	,	,	_	zc	_	O	O	_	_
31	pašā	pati	_	pg0fsln	_	O	O	_	_
32	pasaules	pasaule	_	ncfsg5	_	O	O	_	_
33	galā	gals	_	ncmsl1	_	O	O	_	_
34	.	.	_	zs	_	O	O	_	_

# text = Kā jau ar aktieriem – nekad nav skaidrības, kur beidzās īstā dzīve un kur sākas skatuve.
1	Kā	kā	_	cs	_	O	O	_	_
2	jau	jau	_	q	_	O	O	_	_
3	ar	ar	_	sppd	_	O	O	_	_
4	aktieriem	aktieris	_	ncmpd2	_	O	O	_	_
5	–	–	_	zd	_	O	O	_	_
6	nekad	nekad	_	r0t	_	O	O	_	_
7	nav	nebūt	_	vgnipii30ay	_	O	O	_	_
8	skaidrības	skaidrība	_	ncfsg4	_	O	O	_	_
9	,	,	_	zc	_	O	O	_	_
10	kur	kur	_	r0p	_	O	O	_	_
11	beidzās	beigties	_	vmyisi130an	_	O	O	_	_
12	īstā	īsta	_	arfsnyp	_	O	O	_	_
13	dzīve	dzīve	_	ncfsn5	_	O	O	_	_
14	un	un	_	cc	_	O	O	_	_
15	kur	kur	_	r0p	_	O	O	_	_
16	sākas	sākties	_	vmyipi130an	_	O	O	_	_
17	skatuve	skatuve	_	ncfsn5	_	O	O	_	_
18	.	.	_	zs	_	O	O	_	_

# text = Un kā jau filmā, kas uzņemta pie raganām, nekad nevar zināt, kur ir robeža starp mūsu ikdienu un kādu citu realitāti.
1	Un	un	_	cc	_	O	O	_	_
2	kā	kā	_	cs	_	O	O	_	_
3	jau	jau	_	q	_	O	O	_	_
4	filmā	filma	_	ncfsl4	_	O	O	_	_
5	,	,	_	zc	_	O	O	_	_
6	kas	kas	_	pr000nn	_	O	O	_	_
7	uzņemta	uzņemt	_	vmnpdfsnpsnp	_	O	O	_	_
8	pie	pie	_	sppd	_	O	O	_	_
9	raganām	ragana	_	ncfpd4	_	O	O	_	_
10	,	,	_	zc	_	O	O	_	_
11	nekad	nekad	_	r0t	_	O	O	_	_
12	nevar	nevarēt	_	vonipt330ay	_	O	O	_	_
13	zināt	zināt	_	vmnn0t3000n	_	O	O	_	_
14	,	,	_	zc	_	O	O	_	_
15	kur	kur	_	r0p	_	O	O	_	_
16	ir	būt	_	vmnipii30an	_	O	O	_	_
17	robeža	robeža	_	ncfsn4	_	O	O	_	_
18	starp	starp	_	spsa	_	O	O	_	_
19	mūsu	mēs	_	pp10pgn	_	O	O	_	_
20	ikdienu	ikdiena	_	ncfsa4	_	O	O	_	_
21	un	un	_	cc	_	O	O	_	_
22	kādu	kāds	_	pi0msan	_	O	O	_	_
23	citu	cita	_	pi0fsan	_	O	O	_	_
24	realitāti	realitāte	_	ncfsa5	_	O	O	_	_
25	.	.	_	zs	_	O	O	_	_

# text = Šo ceturtdien, 4. oktobrī, Rīgas kinoteātrī Splendid Palace notiks režisores Unas Celmas dokumentālā mākslas filmas Raganu mēnesis.
1	Šo	šī	_	pd0fsan	_	B-time	O	_	_
2	ceturtdien	ceturtdien	_	r0t	_	I-time	O	_	_
3	,	,	_	zc	_	I-time	O	_	_
4	4.	4.	_	xo	_	I-time	O	_	_
5	oktobrī	oktobris	_	ncmsl2	_	I-time	O	_	_
6	,	,	_	zc	_	O	O	_	_
7	Rīgas	Rīga	_	npfsg4	_	B-GPE	O	_	_
8	kinoteātrī	kinoteātris	_	ncmsl2	_	O	O	_	_
9	Splendid	Splendid	_	xf	_	B-location	O	_	_
10	Palace	Palace	_	xf	_	I-location	O	_	_
11	notiks	notikt	_	vmnifi130an	_	O	O	_	_
12	režisores	režisore	_	ncfsg5	_	O	O	_	_
13	Unas	Una	_	npfsg4	_	B-person	O	_	_
14	Celmas	Celma	_	npfsg4	_	I-person	O	_	_
15	dokumentālā	dokumentāla	_	arfsnyp	_	O	O	_	_
16	mākslas	māksla	_	ncfsg4	_	O	O	_	_
17	filmas	filma	_	ncfsg4	_	O	O	_	_
18	Raganu	ragana	_	ncfpg4	_	B-product	O	_	_
19	mēnesis	mēnesis	_	ncmsn2	_	I-product	O	_	_
20	.	.	_	zs	_	O	O	_	_

# text = Kopā ar filmas galvenajiem varoņiem Dailes teātra aktieriem Andri Bērziņu un Hariju Spanovski tur varēs baudīt īpašo raganu putru un burvju dzērienu.
1	Kopā	kopā	_	r0m	_	O	O	_	_
2	ar	ar	_	sppd	_	O	O	_	_
3	filmas	filma	_	ncfsg4	_	O	O	_	_
4	galvenajiem	galvenais	_	armpdyp	_	O	O	_	_
5	varoņiem	varonis	_	ncmpd2	_	O	O	_	_
6	Dailes	daile	_	ncfsg5	_	B-organization	O	_	_
7	teātra	teātris	_	ncmsg2	_	I-organization	O	_	_
8	aktieriem	aktieris	_	ncmpd2	_	O	O	_	_
9	Andri	Andris	_	npmsa2	_	B-person	O	lv.wikipedia.org/wiki/Andris_Bērziņš_(aktieris)	_
10	Bērziņu	Bērziņs	_	npmsa1	_	I-person	O	_	_
11	un	un	_	cc	_	O	O	_	_
12	Hariju	Harijs	_	npmsa1	_	B-person	O	_	_
13	Spanovski	Spanovskis	_	npmsa2	_	I-person	O	_	_
14	tur	tur	_	r0p	_	O	O	_	_
15	varēs	varēt	_	vonift330an	_	O	O	_	_
16	baudīt	baudīt	_	vmnn0t3000n	_	O	O	_	_
17	īpašo	īpaša	_	affsayp	_	O	O	_	_
18	raganu	ragana	_	ncfpg4	_	O	O	_	_
19	putru	putra	_	ncfsa4	_	O	O	_	_
20	un	un	_	cc	_	O	O	_	_
21	burvju	burvis	_	ncmpg2	_	O	O	_	_
22	dzērienu	dzēriens	_	ncmsa1	_	O	O	_	_
23	.	.	_	zs	_	O	O	_	_

# text = Skatītājiem būs arī iespēja uzdot sev interesējošos jautājumus astrologiem, numerologiem, rūnu licējiem un tarologiem.
1	Skatītājiem	skatītājs	_	ncmpd1	_	O	O	_	_
2	būs	būt	_	vmnifii30an	_	O	O	_	_
3	arī	arī	_	q	_	O	O	_	_
4	iespēja	iespēja	_	ncfsn4	_	O	O	_	_
5	uzdot	uzdot	_	vmnn0t2000n	_	O	O	_	_
6	sev	sevis	_	px000dn	_	O	O	_	_
7	interesējošos	interesēt	_	vmnpdmpaapyp	_	O	O	_	_
8	jautājumus	jautājums	_	ncmpa1	_	O	O	_	_
9	astrologiem	astrologs	_	ncmpd1	_	O	O	_	_
10	,	,	_	zc	_	O	O	_	_
11	numerologiem	numerologs	_	ncmpd1	_	O	O	_	_
12	,	,	_	zc	_	O	O	_	_
13	rūnu	rūna	_	ncfpg4	_	O	O	_	_
14	licējiem	licējs	_	ncmpd1	_	O	O	_	_
15	un	un	_	cc	_	O	O	_	_
16	tarologiem	tarologs	_	ncmpd1	_	O	O	_	_
17	.	.	_	zs	_	O	O	_	_

# text = Redzēsiet, ko cilvēki var izdarīt ar domas spēku.
1	Redzēsiet	redzēt	_	vmnift32pan	_	O	O	_	_
2	,	,	_	zc	_	O	O	_	_
3	ko	kas	_	pr000an	_	O	O	_	_
4	cilvēki	cilvēks	_	ncmpn1	_	O	O	_	_
5	var	varēt	_	vonipt330an	_	O	O	_	_
6	izdarīt	izdarīt	_	vmnn0t3000n	_	O	O	_	_
7	ar	ar	_	spsa	_	O	O	_	_
8	domas	doma	_	ncfsg4	_	O	O	_	_
9	spēku	spēks	_	ncmsa1	_	O	O	_	_
10	.	.	_	zs	_	O	O	_	_
