# newdoc id = p3765
# newpar id = p3765-p1
# sent_id = a-p3765-p1s1
# text = AR GARDU ĶĪSELI UN REŽISORES UNAS CELMAS VĀRĪTU PUTUKRĒJUMA RĪSU PUTRU tauta laista jauna filma «Raganu mēnesis» - interesanta un atraktīva, taču tajā pašā laikā arī pamācoša kinolente.
1	AR	ar	ADP	spsa	_	O	O	_	_
2	GARDU	gards	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	ĶĪSELI	ķīselis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	UN	un	CCONJ	cc	_	O	O	_	_
5	REŽISORES	režisore	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	UNAS	Una	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
7	CELMAS	Celma	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
8	VĀRĪTU	vārīt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	PUTUKRĒJUMA	putukrējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	RĪSU	rīsi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
11	PUTRU	putra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	tauta	tauta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	laista	laist	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	jauna	jauns	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	filma	filma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	«	«	PUNCT	zq	_	B-product	O	_	_
17	Raganu	ragana	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-product	O	_	_
18	mēnesis	mēnesis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
19	»	»	PUNCT	zq	_	I-product	O	_	_
20	-	-	PUNCT	zd	_	O	O	_	_
21	interesanta	interesants	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	atraktīva	atraktīvs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	taču	taču	CCONJ	cc	_	O	O	_	_
26	tajā	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
27	pašā	pats	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
28	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
29	arī	arī	PART	q	_	O	O	_	_
30	pamācoša	pamācīt	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
31	kinolente	kinolente	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3765-p1s2
# text = Pirms seansa lielu atzinību guva režisores Unas Celmas pašrocīgi gatavotā rīsu kremputra ar ķīseli.
1	Pirms	pirms	ADP	spsg	_	O	O	_	_
2	seansa	seanss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	lielu	liels	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	atzinību	atzinība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	guva	gūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	režisores	režisore	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	Unas	Una	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
8	Celmas	Celma	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
9	pašrocīgi	pašrocīgi	ADV	r0m	_	O	O	_	_
10	gatavotā	gatavot	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	rīsu	rīsi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
12	kremputra	kremputra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	ar	ar	ADP	spsa	_	O	O	_	_
14	ķīseli	ķīselis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3765-p1s3
# text = Kā novēroja "VZ", daudzi viesi tiesāja papildporcijas.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	novēroja	novērot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	"	"	PUNCT	zq	_	B-organization	O	_	_
4	VZ	VZ	PROPN	yp	Abbr=Yes	I-organization	O	_	_
5	"	"	PUNCT	zq	_	I-organization	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
8	viesi	viesis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	tiesāja	tiesāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	papildporcijas	papildporcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3765-p1s4
# text = Jau šomēnes kinoteātrī «Splendid Palace» skatāma filma «Raganu mēnesis», kurā iemūžināts aktieru Harija Spanovska un Andra Bērziņa dēkpilns ceļojums pie Latvijas dziedniekiem un citiem alternatīvās medicīnas praktizētājiem, meklējot izeju no dzīves krīzēm.
1	Jau	jau	ADV	r0t	_	O	O	_	_
2	šomēnes	šomēnes	ADV	r0t	_	O	O	_	_
3	kinoteātrī	kinoteātris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	«	«	PUNCT	zq	_	B-organization	O	_	_
5	Splendid	Splendid	X	xf	Foreign=Yes	I-organization	O	_	_
6	Palace	Palace	X	xf	Foreign=Yes	I-organization	O	_	_
7	»	»	PUNCT	zq	_	I-organization	O	_	_
8	skatāma	skatīt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	filma	filma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	«	«	PUNCT	zq	_	B-product	O	_	_
11	Raganu	ragana	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-product	O	_	_
12	mēnesis	mēnesis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
13	»	»	PUNCT	zq	_	I-product	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
16	iemūžināts	iemūžināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
17	aktieru	aktieris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	Harija	Harijs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Andris_Bērziņš_(aktieris)	_
19	Spanovska	Spanovskis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	Andra	Andrs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
22	Bērziņa	Bērziņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
23	dēkpilns	dēkpilns	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
24	ceļojums	ceļojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
25	pie	pie	ADP	sppd	_	O	O	_	_
26	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
27	dziedniekiem	dziednieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
30	alternatīvās	alternatīvs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
31	medicīnas	medicīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	praktizētājiem	praktizētājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	meklējot	meklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
35	izeju	izeja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
36	no	no	ADP	sppd	_	O	O	_	_
37	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
38	krīzēm	krīze	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3765-p1s5
# text = Kā teikts filmas anotācijā, tā ir par diviem Latvijā pazīstamiem aktieriem, kuri vairs nevar tēlot, ka briedumā un pusmūžā ar dzīvi viss ir kārtībā.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	teikts	teikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	filmas	filma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	anotācijā	anotācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	par	par	ADP	sppd	_	O	O	_	_
9	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
10	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
11	pazīstamiem	pazīstams	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	aktieriem	aktieris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
15	vairs	vairs	ADV	r0t	_	O	O	_	_
16	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	tēlot	tēlot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ka	ka	SCONJ	cs	_	O	O	_	_
20	briedumā	briedums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	pusmūžā	pusmūžs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
23	ar	ar	ADP	spsa	_	O	O	_	_
24	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
25	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3765-p1s6
# text = Ir nopietna slimība, ir atkarības: šīs un citas dzīves krīzes atsedz faktu, ka abiem veiksmīgajiem un populārajiem vīriem nav skaidrības par dzīves jēgu un par to, kādēļ daudz kas nogājis greizi.
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	nopietna	nopietns	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	slimība	slimība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	atkarības	atkarība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	:	:	PUNCT	zo	_	O	O	_	_
8	šīs	šī	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	citas	cita	PRON	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
11	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	krīzes	krīze	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
13	atsedz	atsegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	faktu	fakts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ka	ka	SCONJ	cs	_	O	O	_	_
17	abiem	abi	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
18	veiksmīgajiem	veiksmīgs	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	populārajiem	populārs	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
21	vīriem	vīrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
22	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	skaidrības	skaidrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	par	par	ADP	spsa	_	O	O	_	_
25	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	jēgu	jēga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	par	par	ADP	spsa	_	O	O	_	_
29	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	kādēļ	kādēļ	ADV	r0c	PronType=Int	O	O	_	_
32	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
33	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
34	nogājis	noiet	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
35	greizi	greizi	ADV	r0m	_	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3765-p1s7
# text = Aktieri nolemj meklēt atbildes pie tautas medicīnas dziedniekiem un cilvēkiem ar savdabīgu, alternatīvu skatu uz dzīves problēmu risināšanu: tautas valodā runājot, viņi dodas pie «raganām» un veselu mēnesi apbraukā šīs «raganas» dažādās Latvijas malās.
1	Aktieri	aktieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	nolemj	nolemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	atbildes	atbilde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	pie	pie	ADP	sppd	_	O	O	_	_
6	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	medicīnas	medicīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	dziedniekiem	dziednieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	savdabīgu	savdabīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	alternatīvu	alternatīvs	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	skatu	skats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	uz	uz	ADP	sppd	_	O	O	_	_
17	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	problēmu	problēma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
19	risināšanu	risināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	:	:	PUNCT	zo	_	O	O	_	_
21	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
23	runājot	runāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
26	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	pie	pie	ADP	sppd	_	O	O	_	_
28	«	«	PUNCT	zq	_	O	O	_	_
29	raganām	ragana	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
30	»	»	PUNCT	zq	_	O	O	_	_
31	un	un	CCONJ	cc	_	O	O	_	_
32	veselu	vesels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
33	mēnesi	mēnesis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
34	apbraukā	apbraukāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
35	šīs	šī	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
36	«	«	PUNCT	zq	_	O	O	_	_
37	raganas	ragana	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
38	»	»	PUNCT	zq	_	O	O	_	_
39	dažādās	dažāds	ADJ	arfplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
40	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
41	malās	mala	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
42	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3765-p1s8
# text = Kino piesātināts ar komiskiem elementiem - nekad nav skaidrības, kur beidzas īstā dzīve un sākas skatuve.
1	Kino	kino	NOUN	nc0000	_	O	O	_	_
2	piesātināts	piesātināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	ar	ar	ADP	sppd	_	O	O	_	_
4	komiskiem	komisks	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	elementiem	elements	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	-	-	PUNCT	zd	_	O	O	_	_
7	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
8	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	skaidrības	skaidrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
12	beidzas	beigties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	īstā	īsts	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	sākas	sākties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	skatuve	skatuve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3765-p1s9
# text = Un kā jau filmā, kas uzņemta pie raganām, nekad nevar zināt, kur ir robeža starp ikdienu un kādu citu realitāti.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	kā	kā	SCONJ	cs	_	O	O	_	_
3	jau	jau	PART	q	_	O	O	_	_
4	filmā	filma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	uzņemta	uzņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	pie	pie	ADP	sppd	_	O	O	_	_
9	raganām	ragana	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
12	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	zināt	zināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
16	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	robeža	robeža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	starp	starp	ADP	spsa	_	O	O	_	_
19	ikdienu	ikdiena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
22	citu	cita	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
23	realitāti	realitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
