# newdoc id = p3762
# newpar id = p3762-p26
# sent_id = a-p3762-p26s1
# text = Šobrīd ir tā, ka galvenās Birkerta ēkas būvdarbi iet uz beigām, notiek pārsvarā iekšējās apdares darbi, liek paklājus, durvis, koka apdares, liftus un tamlīdzīgas lietas.
1	Šobrīd	šobrīd	ADV	r0t	_	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	galvenās	galvenais	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	Birkerta	Birkerts	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
8	ēkas	ēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	būvdarbi	būvdarbi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
10	iet	iet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	uz	uz	ADP	sppd	_	O	O	_	_
12	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	pārsvarā	pārsvars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	iekšējās	iekšējs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	apdares	apdare	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	darbi	darbs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	paklājus	paklājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	durvis	durvis	NOUN	ncfda6	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	koka	koks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	apdares	apdare	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	liftus	lifts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	tamlīdzīgas	tamlīdzīgs	ADJ	arfpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
31	lietas	lieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p26s2
# text = Lielākā aizķeršanās ir ar infrastruktūras ēku, kur jābūt vismaz būves pirmajai kārtai un kurā paredzēti galvenokārt tehniskie elementi.
1	Lielākā	liels	ADJ	affsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
2	aizķeršanās	aizķeršanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	infrastruktūras	infrastruktūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	ēku	ēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
9	jābūt	būt	VERB	vmnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	vismaz	vismaz	ADV	r0q	_	O	O	_	_
11	būves	būve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	pirmajai	pirmais	ADJ	mosfsd	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
13	kārtai	kārta	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
16	paredzēti	paredzēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
17	galvenokārt	galvenokārt	ADV	r0q	_	O	O	_	_
18	tehniskie	tehnisks	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
19	elementi	elements	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p26s3
# text = Aizķeršanās saistīta ar konkursu, jo tika apstrīdēti tā rezultāti, līdz ar to pēc vairākiem pārtraukumiem, kas saistīti ar iepirkumu uzraudzības biroju, nonāca pie tā, ka konkurss tika pārtraukts un sākta sarunu procedūra ar nacionālo būvkompāniju.
1	Aizķeršanās	aizķeršanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	saistīta	saistīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	konkursu	konkurss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	jo	jo	SCONJ	cs	_	O	O	_	_
7	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	apstrīdēti	apstrīdēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
9	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	līdz	līdz	ADV	r0m	_	O	O	_	_
13	ar	ar	ADP	spsa	_	O	O	_	_
14	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
15	pēc	pēc	ADP	sppd	_	O	O	_	_
16	vairākiem	vairāki	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
17	pārtraukumiem	pārtraukums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
20	saistīti	saistīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
21	ar	ar	ADP	spsa	_	O	O	_	_
22	iepirkumu	iepirkums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	uzraudzības	uzraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	biroju	birojs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
27	pie	pie	ADP	spsg	_	O	O	_	_
28	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	ka	ka	SCONJ	cs	_	O	O	_	_
31	konkurss	konkurss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
32	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
33	pārtraukts	pārtraukt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
34	un	un	CCONJ	cc	_	O	O	_	_
35	sākta	sākt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
36	sarunu	saruna	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
37	procedūra	procedūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
38	ar	ar	ADP	spsa	_	O	O	_	_
39	nacionālo	nacionāls	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
40	būvkompāniju	būvkompānija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p26s4
# text = Tas notiek šajās dienās, un nav skaidrības, kā noslēgs līgumu.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	šajās	šī	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	B-time	O	_	_
4	dienās	diena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	I-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	skaidrības	skaidrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
11	noslēgs	noslēgt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
