# newdoc id = p3768
# newpar id = p3768-p4
# sent_id = a-p3768-p4s1
# text = Paredzams, ka ECOFIN sanāksmē Īrijas prezidentūra prezentēs panākto progresu šo priekšlikumu saskaņošanā ar Eiropas Parlamentu.
1	Paredzams	paredzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	ECOFIN	ECOFIN	PROPN	yp	Abbr=Yes	B-event	B-organization	_	_
5	sanāksmē	sanāksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-event	O	_	_
6	Īrijas	Īrija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
7	prezidentūra	prezidentūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	prezentēs	prezentēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	panākto	panākt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	progresu	progress	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	šo	šis	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
12	priekšlikumu	priekšlikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	saskaņošanā	saskaņošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	ar	ar	ADP	spsa	_	O	O	_	_
15	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
16	Parlamentu	parlaments	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-organization	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3768-p4s2
# text = Tā savā ziņojumā ECOFIN sanāksmei lūdz padomi vienoties par vēl atvērtajiem jautājumiem un pārapstiprināt padomes mandātu turpmākajām sarunām ar Eiropas Parlamentu.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	savā	sava	DET	ps0msln	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
3	ziņojumā	ziņojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	ECOFIN	ECOFIN	PROPN	yp	Abbr=Yes	B-event	B-organization	_	_
5	sanāksmei	sanāksme	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	I-event	O	_	_
6	lūdz	lūgt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	padomi	padome	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	vienoties	vienoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	par	par	ADP	sppd	_	O	O	_	_
10	vēl	vēl	ADV	r0t	_	O	O	_	_
11	atvērtajiem	atvērt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	jautājumiem	jautājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	pārapstiprināt	pārapstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	mandātu	mandāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	turpmākajām	turpmāks	ADJ	arfpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	sarunām	saruna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
19	ar	ar	ADP	spsa	_	O	O	_	_
20	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
21	Parlamentu	parlaments	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-organization	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
