# newdoc id = p3762
# newpar id = p3762-p33
# sent_id = a-p3762-p33s1
# text = Bet jūs, staigājot pa māju, redzat jau tagad, ka varētu būt "lažas"?
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	staigājot	staigāt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
5	pa	pa	ADP	spsa	_	O	O	_	_
6	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	redzat	redzēt	VERB	vmnipt32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	jau	jau	ADV	r0t	_	O	O	_	_
10	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	"	"	PUNCT	zq	_	O	O	_	_
16	lažas	laža	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
17	"	"	PUNCT	zq	_	O	O	_	_
18	?	?	PUNCT	zs	_	O	O	_	_
