# newdoc id = p3762
# newpar id = p3762-p4
# sent_id = a-p3762-p4s1
# text = Jā, tā bija Palle viens pats pasaulē.
1	Jā	jā	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	Palle	Palle	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	B-product	B-person	_	_
6	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	I-product	O	_	_
7	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	I-product	O	_	_
8	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-product	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p4s2
# text = To ļoti labi atceros...
1	To	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	ļoti	ļoti	ADV	r0q	_	O	O	_	_
3	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
4	atceros	atcerēties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	...	...	PUNCT	zs	_	O	O	_	_
