# newdoc id = p3767
# newpar id = p3767-p5
# sent_id = a-p3767-p5s1
# text = Grāmata "Grūtupa fenomens" veltīta personībai, kurā, izsakoties paša Grūtups vārdiem, ir apvienotas divas pretējības - absolūts ideālists un absolūts praktiķis.
1	Grāmata	grāmata	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	"	"	PUNCT	zq	_	B-product	O	_	_
3	Grūtupa	Grūtups	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-product	O	_	_
4	fenomens	fenomens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
5	"	"	PUNCT	zq	_	I-product	O	_	_
6	veltīta	veltīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
7	personībai	personība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	izsakoties	izsacīties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	O	O	_	_
12	paša	pats	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
13	Grūtups	Grūtups	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
14	vārdiem	vārds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	apvienotas	apvienot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
18	divas	divas	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
19	pretējības	pretējība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
20	-	-	PUNCT	zd	_	O	O	_	_
21	absolūts	absolūts	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
22	ideālists	ideālists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	absolūts	absolūts	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
25	praktiķis	praktiķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3767-p5s2
# text = Proti, Andris Grūtups vienmēr, nereti pat riskējot ar patiesi apskaužamo advokāta karjeru un visnotaļ upurējot savu veselību, ir konsekventi aizstāvējis latviskas Latvijas ideju, taču vienlaikus viņš ir izcīnījis spožas uzvaras sabiedrības sašutumu izraisījušās tiesu prāvās.
1	Proti	proti	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	Grūtups	Grūtups	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
5	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	nereti	nereti	ADV	r0t	PronType=Neg	O	O	_	_
8	pat	pat	PART	q	_	O	O	_	_
9	riskējot	riskēt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	patiesi	patiesi	ADV	r0m	_	O	O	_	_
12	apskaužamo	apskaust	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
13	advokāta	advokāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	karjeru	karjera	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	visnotaļ	visnotaļ	ADV	r0m	_	O	O	_	_
17	upurējot	upurēt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
18	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
19	veselību	veselība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	konsekventi	konsekventi	ADV	r0m	_	O	O	_	_
23	aizstāvējis	aizstāvēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
24	latviskas	latviska	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
25	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
26	ideju	ideja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	taču	taču	CCONJ	cc	_	O	O	_	_
29	vienlaikus	vienlaikus	ADV	r0t	_	O	O	_	_
30	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	izcīnījis	izcīnīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
33	spožas	spoža	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
34	uzvaras	uzvara	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
35	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
36	sašutumu	sašutums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
37	izraisījušās	izraisīt	VERB	vmnpdfplasnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
38	tiesu	tiesa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
39	prāvās	prāva	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3767-p5s3
# text = Neviennozīmīgi tiek vērtēta arī Andra Grūtupa intervijas un dokumentālā proza.
1	Neviennozīmīgi	neviennozīmīgi	ADV	r0m	PronType=Neg	O	O	_	_
2	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	vērtēta	vērtēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	Andra	Andris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
6	Grūtupa	Grūtups	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
7	intervijas	intervija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	dokumentālā	dokumentāla	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	proza	proza	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
