# newdoc id = p3762
# newpar id = p3762-p72
# sent_id = a-p3762-p72s1
# text = FOTO - RAITIS PURIŅS, DIENAS MEDIJI
1	FOTO	foto	NOUN	nc0000	_	O	O	_	_
2	-	-	PUNCT	zd	_	O	O	_	_
3	RAITIS	Raitis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	PURIŅS	Puriņs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	DIENAS	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
7	MEDIJI	medijs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	I-organization	O	_	_
