# newdoc id = p3762
# newpar id = p3762-p70
# sent_id = a-p3762-p70s1
# text = • No 1989. gada Latvijas Nacionālās bibliotēkas direktors
1	•	•	SYM	xx	_	O	O	_	_
2	No	no	ADP	spsg	_	B-time	O	_	_
3	1989.	1989.	ADJ	xo	NumType=Ord	I-time	O	_	_
4	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
5	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
6	Nacionālās	nacionāla	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
7	bibliotēkas	bibliotēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
8	direktors	direktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
