# newdoc id = p3767
# newpar id = p3767-p7
# sent_id = a-p3767-p7s1
# text = Grāmata sastāv no divām daļām.
1	Grāmata	grāmata	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	sastāv	sastāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	no	no	ADP	sppd	_	O	O	_	_
4	divām	divi	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
5	daļām	daļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3767-p7s2
# text = Pirmajā daļā galvenokārt tiek "zīmēts" Andra Grūtupa sociālpsiholoģiskais portrets, aprakstīta viņa meistarīgi īstenotā uzdrošināšanās juridiskajā un rakstniecības jomā, kā arī raksturoti grāmatas galvenā varoņa sociāli politiskie uzskati, viņa sabiedriskās domas veidotāja talants.
1	Pirmajā	pirmais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
2	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	galvenokārt	galvenokārt	ADV	r0m	_	O	O	_	_
4	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	"	"	PUNCT	zq	_	O	O	_	_
6	zīmēts	zīmēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	"	"	PUNCT	zq	_	O	O	_	_
8	Andra	Andris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
9	Grūtupa	Grūtups	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
10	sociālpsiholoģiskais	sociālpsiholoģisks	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	portrets	portrets	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	aprakstīta	aprakstīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	meistarīgi	meistarīgi	ADV	r0m	_	O	O	_	_
16	īstenotā	īstenot	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
17	uzdrošināšanās	uzdrošināšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	juridiskajā	juridisks	ADJ	armslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	rakstniecības	rakstniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	jomā	joma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	kā	kā	CCONJ	cc	_	O	O	_	_
24	arī	arī	CCONJ	cc	_	O	O	_	_
25	raksturoti	raksturot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
26	grāmatas	grāmata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	galvenā	galvenais	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
28	varoņa	varonis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
29	sociāli	sociāli	ADV	r0m	_	O	O	_	_
30	politiskie	politisks	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
31	uzskati	uzskats	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
34	sabiedriskās	sabiedrisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
35	domas	doma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
36	veidotāja	veidotājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
37	talants	talants	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
38	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3767-p7s3
# text = Grāmatas otro daļu veido nozīmīgākās un nereti arī skandalozākās Andra Grūtupa intervijas, juridisko un dokumentālajai prozai veltīto grāmatu fragmenti.
1	Grāmatas	grāmata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	otro	otrais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
3	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	veido	veidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	nozīmīgākās	nozīmīgs	ADJ	affpnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	nereti	nereti	ADV	r0t	PronType=Neg	O	O	_	_
8	arī	arī	PART	q	_	O	O	_	_
9	skandalozākās	skandalozs	ADJ	affpnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
10	Andra	Andris	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
11	Grūtupa	Grūtups	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
12	intervijas	intervija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	juridisko	juridisks	ADJ	arfpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	dokumentālajai	dokumentāls	ADJ	arfsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	prozai	proza	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
18	veltīto	veltīt	VERB	vmnpdfpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	grāmatu	grāmata	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
20	fragmenti	fragments	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
