# newdoc id = p3762
# newpar id = p3762-p19
# sent_id = a-p3762-p19s1
# text = Kādas būs vecākās grāmatas Latvijas Nacionālajā bibliotēkā (LNB)?
1	Kādas	kāda	PRON	pq0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Int	O	O	_	_
2	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	vecākās	vecs	ADJ	affpnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
4	grāmatas	grāmata	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
6	Nacionālajā	nacionāls	ADJ	arfslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
7	bibliotēkā	bibliotēka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
8	(	(	PUNCT	zb	_	O	O	_	_
9	LNB	LNB	PROPN	yp	Abbr=Yes	B-organization	O	_	_
10	)	)	PUNCT	zb	_	O	O	_	_
11	?	?	PUNCT	zs	_	O	O	_	_
