# newdoc id = p3762
# newpar id = p3762-p62
# sent_id = a-p3762-p62s1
# text = Ja mēs runājam par to, cik lietderīgi ir ieguldīt 200 miljonus latu (šādu kopējo izmaksu summu min mediji) Latvijas Nacionālās bibliotēkas jaunās būves Gaismas pils celtniecībā, tad gribu salīdzināt, ka par šo summu, piemēram, varētu nosiltināt 25% visu Rīgas dzīvojamo māju pat bez iedzīvotāju līdzfinansējuma.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	runājam	runāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
8	lietderīgi	lietderīgi	ADV	rpm	Degree=Pos	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	ieguldīt	ieguldīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	200	200	NUM	xn	NumType=Card	O	O	_	_
12	miljonus	miljons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
13	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	(	(	PUNCT	zb	_	O	O	_	_
15	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
16	kopējo	kopējs	ADJ	arfpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
17	izmaksu	izmaksa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
18	summu	summa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	min	minēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	mediji	medijs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
21	)	)	PUNCT	zb	_	O	O	_	_
22	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
23	Nacionālās	nacionāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
24	bibliotēkas	bibliotēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
25	jaunās	jauns	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
26	būves	būve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	Gaismas	gaisma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
28	pils	pils	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
29	celtniecībā	celtniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
32	gribu	gribēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
33	salīdzināt	salīdzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	ka	ka	SCONJ	cs	_	O	O	_	_
36	par	par	ADP	spsa	_	O	O	_	_
37	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
38	summu	summa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
39	,	,	PUNCT	zc	_	O	O	_	_
40	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
41	,	,	PUNCT	zc	_	O	O	_	_
42	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
43	nosiltināt	nosiltināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
44	25	25	NUM	xn	NumType=Card	O	O	_	_
45	%	%	SYM	xx	_	O	O	_	_
46	visu	visa	DET	pg0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
47	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
48	dzīvojamo	dzīvot	VERB	vmnpdfpgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
49	māju	māja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
50	pat	pat	PART	q	_	O	O	_	_
51	bez	bez	ADP	spsg	_	O	O	_	_
52	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
53	līdzfinansējuma	līdzfinansējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
54	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p62s2
# text = Ja mēs runājam par to rezultātu, kas būtu jāsasniedz ar LNB būvniecību, proti, ieguldījumu izglītībā, tad to nevar uzskatīt par samērīgu.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	runājam	runāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	rezultātu	rezultāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
9	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	jāsasniedz	sasniegt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	LNB	LNB	PROPN	yp	Abbr=Yes	B-organization	O	_	_
13	būvniecību	būvniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	proti	proti	PART	q	_	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ieguldījumu	ieguldījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	izglītībā	izglītība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
21	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
22	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	uzskatīt	uzskatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	par	par	ADP	spsa	_	O	O	_	_
25	samērīgu	samērīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p62s3
# text = Novirzot šos 200 miljonus, piemēram, Latvijas Universitātei, Rīgas Tehniskajai universitātei vai Rīgas Stradiņa universitātei, šīm augstskolām būtu lielas izredzes ievērojami pakāpties visos starptautiskajos izglītības kvalitātes reitingos, un tas būtu ļoti svarīgi valsts attīstībai.
1	Novirzot	novirzīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
3	200	200	NUM	xn	NumType=Card	O	O	_	_
4	miljonus	miljons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/University_of_Latvia	_
9	Universitātei	universitāte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	I-organization	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/Riga_Technical_University	_
12	Tehniskajai	tehnisks	ADJ	arfsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
13	universitātei	universitāte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	I-organization	O	_	_
14	vai	vai	CCONJ	cc	_	O	O	_	_
15	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/Riga_Stradiņš_University	_
16	Stradiņa	Stradiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
17	universitātei	universitāte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	I-organization	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	šīm	šī	DET	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
20	augstskolām	augstskola	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
21	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
22	lielas	liels	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
23	izredzes	izredzes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
24	ievērojami	ievērojami	ADV	r0m	_	O	O	_	_
25	pakāpties	pakāpties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
26	visos	viss	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
27	starptautiskajos	starptautisks	ADJ	armplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
28	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	kvalitātes	kvalitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	reitingos	reitings	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
34	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
35	ļoti	ļoti	ADV	r0q	_	O	O	_	_
36	svarīgi	svarīgi	ADV	rpm	Degree=Pos	O	O	_	_
37	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
38	attīstībai	attīstība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_
