# newdoc id = p3762
# newpar id = p3762-p13
# sent_id = a-p3762-p13s1
# text = Saprotu, ka šis jautājums jau ir "apzelēts", tomēr arvien mums jautā - kādēļ laikmetā, kad grāmatas lasīsim digitalizēti, mums bija jābūvē tik liela un dārga bibliotēka?
1	Saprotu	saprast	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	jau	jau	ADV	r0t	_	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	"	"	PUNCT	zq	_	O	O	_	_
9	apzelēts	apzelēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	"	"	PUNCT	zq	_	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
13	arvien	arvien	ADV	r0t	_	O	O	_	_
14	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
15	jautā	jautāt	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	-	-	PUNCT	zd	_	O	O	_	_
17	kādēļ	kādēļ	ADV	r0c	PronType=Int	O	O	_	_
18	laikmetā	laikmets	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
21	grāmatas	grāmata	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
22	lasīsim	lasīt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
23	digitalizēti	digitalizēti	ADV	r0m	_	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
26	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
27	jābūvē	būvēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
28	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
29	liela	liels	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
30	un	un	CCONJ	cc	_	O	O	_	_
31	dārga	dārgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
32	bibliotēka	bibliotēka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
33	?	?	PUNCT	zs	_	O	O	_	_
