# newdoc id = p3762
# newpar id = p3762-p8
# sent_id = a-p3762-p8s1
# text = Pēdējā klasē es biju tādās kā krustcelēs, kad es nevarēju saprast, ko darīt, jo mani interesēja daudzkas.
1	Pēdējā	pēdējā	ADJ	arfslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	klasē	klase	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	biju	būt	VERB	vmnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	tādās	tāda	DET	pd0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
6	kā	kā	SCONJ	cs	_	O	O	_	_
7	krustcelēs	krustceles	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
11	nevarēju	nevarēt	VERB	vonist31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	saprast	saprast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
15	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	jo	jo	SCONJ	cs	_	O	O	_	_
18	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
19	interesēja	interesēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	daudz	daudz	ADV	r0q	_	O	O	_	_
21	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p8s2
# text = Ģeogrāfiju gribēju studēt.
1	Ģeogrāfiju	ģeogrāfija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	gribēju	gribēt	VERB	vonist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	studēt	studēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p8s3
# text = Ekonomiku gribēju studēt.
1	Ekonomiku	ekonomika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	gribēju	gribēt	VERB	vonist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	studēt	studēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p8s4
# text = Vēsturi gribēju studēt.
1	Vēsturi	vēsture	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	gribēju	gribēt	VERB	vonist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	studēt	studēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p8s5
# text = Arī mākslas vēsturi.
1	Arī	arī	PART	q	_	O	O	_	_
2	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	vēsturi	vēsture	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p8s6
# text = Līdz ar to bija tāds brīdis - mana draudzene tajā laikā gatavojās stāties tieši bibliotekāros.
1	Līdz	līdz	ADV	r0m	_	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
4	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	tāds	tāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
6	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	-	-	PUNCT	zd	_	O	O	_	_
8	mana	mana	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
9	draudzene	draudzene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	tajā	tā	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
11	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	gatavojās	gatavoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	stāties	stāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
14	tieši	tieši	PART	q	_	O	O	_	_
15	bibliotekāros	bibliotekārs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p8s7
# text = Es pabrīnījos, ka vispār tāda specialitāte ir un ka ir vajadzīga augstākā izglītība tādiem bibliotekāriem.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	pabrīnījos	pabrīnīties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	vispār	vispār	ADV	r0m	_	O	O	_	_
6	tāda	tāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
7	specialitāte	specialitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	vajadzīga	vajadzīga	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	augstākā	augsta	ADJ	affsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
14	izglītība	izglītība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	tādiem	tāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
16	bibliotekāriem	bibliotekārs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p8s8
# text = Kaut kāds klikšķis bija, un man galīgi negāja ar matemātiku.
1	Kaut	kaut	PART	q	_	O	O	_	_
2	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
3	klikšķis	klikšķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
8	galīgi	galīgi	ADV	rrp	_	O	O	_	_
9	negāja	neiet	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	matemātiku	matemātika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p8s9
# text = Tā es domāju - nē, tur, kur ir matemātika, tur būs problēmas.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	domāju	domāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	-	-	PUNCT	zd	_	O	O	_	_
5	nē	nē	PART	q	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
10	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	matemātika	matemātika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
14	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
15	problēmas	problēma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p8s10
# text = Tad nu es domāju, ka varbūt tur, bibliotekāros, viss sanāk kopā.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	nu	nu	PART	q	_	O	O	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	domāju	domāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	varbūt	varbūt	PART	q	_	O	O	_	_
8	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bibliotekāros	bibliotekārs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
13	sanāk	sanākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	kopā	kopā	ADV	r0m	_	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p8s11
# text = Manas intereses bija daudzveidīgas, un zināmā gadījuma dēļ izšķīros iet uz bibliotekāriem.
1	Manas	mana	DET	ps0fpnn	Case=Nom|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
2	intereses	interese	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	daudzveidīgas	daudzveidīga	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	zināmā	zināt	VERB	vmnpdmsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
8	gadījuma	gadījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	dēļ	dēļ	ADP	stsg	_	O	O	_	_
10	izšķīros	izšķirties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	uz	uz	ADP	sppd	_	O	O	_	_
13	bibliotekāriem	bibliotekārs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
