# newdoc id = p3762
# newpar id = p3762-p11
# sent_id = a-p3762-p11s1
# text = Bet pēc desmit gadiem vilcienā vēl redzēsim cilvēkus lasām papīra grāmatas?
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	pēc	pēc	ADP	sppd	_	B-time	O	_	_
3	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	I-time	O	_	_
4	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
5	vilcienā	vilciens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	vēl	vēl	ADV	r0t	_	O	O	_	_
7	redzēsim	redzēt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	lasām	lasīt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
10	papīra	papīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	grāmatas	grāmata	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	?	?	PUNCT	zs	_	O	O	_	_
