# newdoc id = p3761
# newpar id = p3761-p1
# sent_id = a-p3761-p1s1
# text = Aktieri Bērziņš un Spanovskis pie desmit Latvijas dziedniekiem
1	Aktieri	aktieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	Bērziņš	Bērziņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Andris_Bērziņš_(aktieris)	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	Spanovskis	Spanovskis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
5	pie	pie	ADP	sppd	_	O	O	_	_
6	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	O	O	_	_
7	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
8	dziedniekiem	dziednieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
