# newdoc id = p3762
# newpar id = p3762-p12
# sent_id = a-p3762-p12s1
# text = Pēc desmit gadiem vēl noteikti.
1	Pēc	pēc	ADP	sppd	_	B-time	O	_	_
2	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	I-time	O	_	_
3	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
4	vēl	vēl	ADV	r0t	_	O	O	_	_
5	noteikti	noteikti	ADV	r0m	_	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p12s2
# text = Ir tāda teorija, ka noteikti divdesmit gadu vēl paralēli pastāvēs tradicionālās un digitālās grāmatas.
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	tāda	tāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
3	teorija	teorija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	noteikti	noteikti	ADV	r0m	_	O	O	_	_
7	divdesmit	divdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	B-time	O	_	_
8	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-time	O	_	_
9	vēl	vēl	ADV	r0t	_	O	O	_	_
10	paralēli	paralēli	ADV	r0p	_	O	O	_	_
11	pastāvēs	pastāvēt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	tradicionālās	tradicionāla	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	digitālās	digitāla	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	grāmatas	grāmata	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p12s3
# text = Ja runājam vispār par digitālo informāciju, tās ir drusku atšķirīgas lietas.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	runājam	runāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	vispār	vispār	ADV	r0m	_	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	digitālo	digitāla	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	drusku	drusku	ADV	r0q	_	O	O	_	_
11	atšķirīgas	atšķirīga	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
12	lietas	lieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3762-p12s4
# text = Bet par grāmatām, visticamākais, ka tās vairāk būs ekskluzīvākas lietas nekā zirgu izjāde... ja nav savas mašīnas.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	par	par	ADP	sppd	_	O	O	_	_
3	grāmatām	grāmata	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	visticamākais	ticams	ADJ	afmsnys	Case=Nom|Degree=Sup|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
9	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
10	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	ekskluzīvākas	ekskluzīva	ADJ	affpnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
12	lietas	lieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
13	nekā	nekā	SCONJ	cs	_	O	O	_	_
14	zirgu	zirgs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	izjāde	izjāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	...	...	PUNCT	zs	_	O	O	_	_
17	ja	ja	SCONJ	cs	_	O	O	_	_
18	nav	nebūt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
20	mašīnas	mašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
