# newdoc id = p3769
# newpar id = p3769-p9
# sent_id = a-p3769-p9s1
# text = 2012.gadā faktiskajās cenās privātais galapatēriņš palielinājās par 8,6%.
1	2012.	2012.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	faktiskajās	faktiska	ADJ	arfplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	cenās	cena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
5	privātais	privāts	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	galapatēriņš	galapatēriņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	palielinājās	palielināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	par	par	ADP	sppd	_	O	O	_	_
9	8,6	8,6	NUM	xn	NumType=Card	O	O	_	_
10	%	%	SYM	xx	_	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3769-p9s2
# text = Lielākie izdevumi privātajā galapatēriņā bija mājokļa uzturēšanai, kuri pieauguši par 9%, pārtikai - par 6% un transportam - par 19,7%.
1	Lielākie	liels	ADJ	afmpnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
2	izdevumi	izdevumi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
3	privātajā	privāts	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	galapatēriņā	galapatēriņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	mājokļa	mājoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	uzturēšanai	uzturēšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
10	pieauguši	pieaugt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
11	par	par	ADP	sppd	_	O	O	_	_
12	9	9	NUM	xn	NumType=Card	O	O	_	_
13	%	%	SYM	xx	_	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	pārtikai	pārtika	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
16	-	-	PUNCT	zd	_	O	O	_	_
17	par	par	ADP	sppd	_	O	O	_	_
18	6	6	NUM	xn	NumType=Card	O	O	_	_
19	%	%	SYM	xx	_	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	transportam	transports	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
22	-	-	PUNCT	zd	_	O	O	_	_
23	par	par	ADP	sppd	_	O	O	_	_
24	19,7	19,7	NUM	xn	NumType=Card	O	O	_	_
25	%	%	SYM	xx	_	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3769-p9s3
# text = Bruto pamatkapitāla veidošana palielinājās par 19,7%, imports - par 10,1% un eksports - par 13,1%.
1	Bruto	bruto	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	pamatkapitāla	pamatkapitāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	veidošana	veidošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	palielinājās	palielināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	par	par	ADP	sppd	_	O	O	_	_
6	19,7	19,7	NUM	xn	NumType=Card	O	O	_	_
7	%	%	SYM	xx	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	imports	imports	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	-	-	PUNCT	zd	_	O	O	_	_
11	par	par	ADP	sppd	_	O	O	_	_
12	10,1	10,1	NUM	xn	NumType=Card	O	O	_	_
13	%	%	SYM	xx	_	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	eksports	eksports	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	-	-	PUNCT	zd	_	O	O	_	_
17	par	par	ADP	sppd	_	O	O	_	_
18	13,1	13,1	NUM	xn	NumType=Card	O	O	_	_
19	%	%	SYM	xx	_	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3769-p9s4
# text = Savukārt valdības galapatēriņš samazinājies par 3,8%.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	valdības	valdība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	galapatēriņš	galapatēriņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	samazinājies	samazināties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
5	par	par	ADP	sppd	_	O	O	_	_
6	3,8	3,8	NUM	xn	NumType=Card	O	O	_	_
7	%	%	SYM	xx	_	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
