# newdoc id = p3768
# newpar id = p3768-p7
# sent_id = a-p3768-p7s1
# text = Par finanšu iestāžu atalgojuma politiku Latvija kopumā atbalsta Eiropas Parlamenta piedāvāto priekšlikumu, jo īpaši jautājumā par to, ka atalgojuma mainīgā daļa nedrīkst pārsniegt fiksēto daļu.
1	Par	par	ADP	spsa	_	O	O	_	_
2	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
3	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	atalgojuma	atalgojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	_	_
7	kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	atbalsta	atbalstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-location	_	_
10	Parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
11	piedāvāto	piedāvāt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
12	priekšlikumu	priekšlikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	jo	jo	PART	q	_	O	O	_	_
15	īpaši	īpaši	ADV	r0m	_	O	O	_	_
16	jautājumā	jautājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
17	par	par	ADP	spsa	_	O	O	_	_
18	to	tas	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	ka	ka	SCONJ	cs	_	O	O	_	_
21	atalgojuma	atalgojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	mainīgā	mainīgs	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
23	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	nedrīkst	nedrīkstēt	VERB	vonipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	pārsniegt	pārsniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
26	fiksēto	fiksēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
27	daļu	daļa	NOUN	ncfsa1	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
