# newdoc id = p3762
# newpar id = p3762-p15
# sent_id = a-p3762-p15s1
# text = Kas būs tas galvenais serviss pilsonim, ko piedāvās Latvijas Nacionālā bībliotēka?
1	Kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
2	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	tas	tas	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
4	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	serviss	serviss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	pilsonim	pilsonis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
9	piedāvās	piedāvāt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
11	Nacionālā	nacionāla	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
12	bībliotēka	bibliotēka	NOUN	nc0000	_	I-organization	O	_	_
13	?	?	PUNCT	zs	_	O	O	_	_
