# newdoc id = p3768
# newpar id = p3768-p10
# sent_id = a-p3768-p10s1
# text = Sanāksmē paredzēts apmainīties viedokļiem par ciešāku Ekonomikas un monetāro savienību un uzklausīt informāciju par šā gada februāra vidū notikušo G20 sanāksmi.
1	Sanāksmē	sanāksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	paredzēts	paredzēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	apmainīties	apmainīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	viedokļiem	viedoklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	ciešāku	ciešs	ADJ	affsanc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
7	Ekonomikas	ekonomika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	monetāro	monetārs	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	savienību	savienība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	uzklausīt	uzklausīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	par	par	ADP	spsa	_	O	O	_	_
15	šā	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	B-time	O	_	_
16	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
17	februāra	februāris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
18	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	I-time	O	_	_
19	notikušo	notikt	VERB	vmnpdmsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
20	G20	G20	PROPN	yp	Abbr=Yes	B-event	B-organization	_	_
21	sanāksmi	sanāksme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	I-event	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
