# newdoc id = p3767
# newpar id = p3767-p1
# sent_id = a-p3767-p1s1
# text = Notiks Andra Vilka grāmatas "Grūtupa fenomens" atvēršanas svētki
1	Notiks	notikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	Andra	Andris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
3	Vilka	Vilks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
4	grāmatas	grāmata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	"	"	PUNCT	zq	_	B-product	O	_	_
6	Grūtupa	Grūtups	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-product	O	_	_
7	fenomens	fenomens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
8	"	"	PUNCT	zq	_	I-product	O	_	_
9	atvēršanas	atvēršana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	svētki	svētki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
