# newdoc id = p3764
# newpar id = p3764-p5
# sent_id = a-p3764-p5s1
# text = LAB patroneses pienākumos ietilpst LAB rīkoto pasākumu apmeklēšana un tikšanās ar aizbildņu ģimenēm.
1	LAB	LAB	PROPN	yp	Abbr=Yes	B-organization	O	_	_
2	patroneses	patronese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	pienākumos	pienākums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
4	ietilpst	ietilpt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	LAB	LAB	PROPN	yp	Abbr=Yes	B-organization	O	_	_
6	rīkoto	rīkot	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
7	pasākumu	pasākums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	apmeklēšana	apmeklēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	tikšanās	tikšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	ar	ar	ADP	sppd	_	O	O	_	_
12	aizbildņu	aizbildnis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	ģimenēm	ģimene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3764-p5s2
# text = Biedrība cer, ka jaunās patroneses piemērs veicinās arī uzņēmējus atbalstīt bāreņu un bez vecāku gādības palikušo bērnu aprūpi aizbildņu ģimenēs vai audžuģimenēs.
1	Biedrība	biedrība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	cer	cerēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	jaunās	jauna	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	patroneses	patronese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	piemērs	piemērs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	veicinās	veicināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	arī	arī	PART	q	_	O	O	_	_
10	uzņēmējus	uzņēmējs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	atbalstīt	atbalstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	bāreņu	bārenis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	bez	bez	ADP	sppd	_	O	O	_	_
15	vecāku	vecāks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	gādības	gādība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	palikušo	palikt	VERB	vmnpdmpgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
18	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
19	aprūpi	aprūpe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	aizbildņu	aizbildnis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	ģimenēs	ģimene	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
22	vai	vai	SCONJ	cs	_	O	O	_	_
23	audžuģimenēs	audžuģimene	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
