# newdoc id = p3772
# newpar id = p3772-p5
# sent_id = a-p3772-p5s1
# text = UNESCO atpazīstamības zīmes atklāšanā piedalīsies un uzrunu teiks Eiropas Parlamenta deputāte un viena no Baltijas Ceļa organizatorēm Latvijā Sandra Kalniete, UNESCO Latvijas Nacionālās komisijas (LNK) Zināšanu sabiedrības programmu padomes vadītājs un Latvijas Nacionālās bibliotēkas direktors Andris Vilks, UNESCO LNK ģenerālsekretāra vietas izpildītāja Baiba Moļņika, Tautas frontes muzeja direktore Meldra Usenko, kā arī Tautas frontes "Rahvarinne" aktīvists un akcijas Baltijas Ceļš organizators Igaunijā Reinss Ruutsoo.
1	UNESCO	UNESCO	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/UNESCO	_
2	atpazīstamības	atpazīstamība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	zīmes	zīme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	atklāšanā	atklāšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	piedalīsies	piedalīties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	uzrunu	uzruna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	teiks	teikt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-location	_	_
10	Parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
11	deputāte	deputāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
14	no	no	ADP	sppd	_	O	O	_	_
15	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	B-location	_	_
16	Ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-event	O	_	_
17	organizatorēm	organizatore	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
18	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
19	Sandra	Sandra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Sandra_Kalniete	_
20	Kalniete	Kalniete	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	UNESCO	UNESCO	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/UNESCO	_
23	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	_
24	Nacionālās	nacionāls	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
25	komisijas	komisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
26	(	(	PUNCT	zb	_	I-organization	O	_	_
27	LNK	LNK	PROPN	yp	Abbr=Yes	I-organization	B-organization	_	_
28	)	)	PUNCT	zb	_	I-organization	O	_	_
29	Zināšanu	zināšana	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-organization	O	_	_
30	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
31	programmu	programma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-organization	O	_	_
32	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
33	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
34	un	un	CCONJ	cc	_	O	O	_	_
35	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
36	Nacionālās	nacionāls	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
37	bibliotēkas	bibliotēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
38	direktors	direktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
39	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Andris_Vilks_(filologs)	_
40	Vilks	Vilks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
41	,	,	PUNCT	zc	_	O	O	_	_
42	UNESCO	UNESCO	PROPN	yp	Abbr=Yes	B-organization	B-organization	_	_
43	LNK	LNK	PROPN	yp	Abbr=Yes	I-organization	O	_	_
44	ģenerālsekretāra	ģenerālsekretārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
45	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
46	izpildītāja	izpildītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
47	Baiba	Baiba	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
48	Moļņika	Moļņika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
49	,	,	PUNCT	zc	_	O	O	_	_
50	Tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	_
51	frontes	fronte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
52	muzeja	muzejs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
53	direktore	direktore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
54	Meldra	Meldra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
55	Usenko	Usenko	PROPN	np0000	_	I-person	O	_	_
56	,	,	PUNCT	zc	_	O	O	_	_
57	kā	kā	CCONJ	cc	_	O	O	_	_
58	arī	arī	PART	q	_	O	O	_	_
59	Tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	_
60	frontes	fronte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
61	"	"	PUNCT	zq	_	I-organization	O	_	_
62	Rahvarinne	Rahvarinne	PROPN	np0sn5	Case=Nom|Number=Sing	I-organization	O	_	_
63	"	"	PUNCT	zq	_	I-organization	O	_	_
64	aktīvists	aktīvists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
65	un	un	CCONJ	cc	_	O	O	_	_
66	akcijas	akcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
67	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	O	_	_
68	Ceļš	ceļš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-event	O	_	_
69	organizators	organizators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
70	Igaunijā	Igaunija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
71	Reinss	Reinss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
72	Ruutsoo	Ruutsoo	PROPN	np0000	_	I-person	O	_	_
73	.	.	PUNCT	zs	_	O	O	_	_
