# newdoc id = p3772
# newpar id = p3772-p8
# sent_id = a-p3772-p8s1
# text = UNESCO programma "Pasaules atmiņa" 1992.gadā tika izveidota ar mērķi apzināt un saglabāt pasaules dokumentāro mantojumu - liecības par cilvēces atmiņu uz jebkāda informācijas nesēja (gravējums, zīmējums, grāmata, dokuments, vēstule, fotogrāfija, audio vai video ieraksts, u.c.) - paplašināt piekļuvi tam un veicināt tā izziņu visā pasaulē, neatkarīgi no konkrētā dokumenta izcelsmes vietas.
1	UNESCO	UNESCO	PROPN	yp	Abbr=Yes	B-organization	O	_	_
2	programma	programma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	"	"	PUNCT	zq	_	B-event	O	_	_
4	Pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-event	O	_	_
5	atmiņa	atmiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-event	O	_	_
6	"	"	PUNCT	zq	_	I-event	O	_	_
7	1992.	1992.	ADJ	xo	NumType=Ord	B-time	O	_	_
8	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
9	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	izveidota	izveidot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	mērķi	mērķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	apzināt	apzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	saglabāt	saglabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	dokumentāro	dokumentārs	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	mantojumu	mantojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	-	-	PUNCT	zd	_	O	O	_	_
20	liecības	liecība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
21	par	par	ADP	spsa	_	O	O	_	_
22	cilvēces	cilvēce	NOUN	ncfvg5	Case=Gen|Gender=Fem|Number=Coll	O	O	_	_
23	atmiņu	atmiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	uz	uz	ADP	spsg	_	O	O	_	_
25	jebkāda	jebkāds	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
26	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	nesēja	nesējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
28	(	(	PUNCT	zb	_	O	O	_	_
29	gravējums	gravējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	zīmējums	zīmējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	grāmata	grāmata	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	dokuments	dokuments	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	vēstule	vēstule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
38	,	,	PUNCT	zc	_	O	O	_	_
39	fotogrāfija	fotogrāfija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
40	,	,	PUNCT	zc	_	O	O	_	_
41	audio	audio	NOUN	nc0000	_	O	O	_	_
42	vai	vai	SCONJ	cs	_	O	O	_	_
43	video	video	NOUN	ncm000	Gender=Masc	O	O	_	_
44	ieraksts	ieraksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
45	,	_	PUNCT	z_	_	O	O	_	_
46	u.c.	u.c.	SYM	yd	Abbr=Yes	O	O	_	_
47	)	)	PUNCT	zb	_	O	O	_	_
48	-	-	PUNCT	zd	_	O	O	_	_
49	paplašināt	paplašināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
50	piekļuvi	piekļuve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
51	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
52	un	un	CCONJ	cc	_	O	O	_	_
53	veicināt	veicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
54	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
55	izziņu	izziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
56	visā	visa	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
57	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
58	,	,	PUNCT	zc	_	O	O	_	_
59	neatkarīgi	neatkarīgi	ADV	r0m	PronType=Neg	O	O	_	_
60	no	no	ADP	spsg	_	O	O	_	_
61	konkrētā	konkrēts	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
62	dokumenta	dokuments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
63	izcelsmes	izcelsme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
64	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
65	.	.	PUNCT	zs	_	O	O	_	_
