# newdoc id = p3771
# newpar id = p3771-p6
# sent_id = a-p3771-p6s1
# text = Kā norāda Rīgas domes pārstāvji, konkursa uzvarētājs ir pārliecināts, ka trīspadsmit gadu laikā, darbojoties ar īres namu apsaimniekošanu un pārvaldīšanu, uzkrāta pietiekama pieredze.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
4	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
5	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	konkursa	konkurss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	uzvarētājs	uzvarētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	pārliecināts	pārliecināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	trīspadsmit	trīspadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	B-time	O	_	_
14	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-time	O	_	_
15	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	darbojoties	darboties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	O	O	_	_
18	ar	ar	ADP	sppd	_	O	O	_	_
19	īres	īre	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	namu	nams	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	apsaimniekošanu	apsaimniekošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	pārvaldīšanu	pārvaldīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	uzkrāta	uzkrāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
26	pietiekama	pietiekama	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
27	pieredze	pieredze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
