# newdoc id = p3774
# newpar id = p3774-p5
# sent_id = a-p3774-p5s1
# text = Itālijas vēstnieks Latvijā Džovanni Polici izrādīja lielu interesi apskatīt 2014. gada Eiropas kultūras galvaspilsētas epicentru - topošo Latvijas Nacionālās bibliotēkas ēku, kas pavisam drīz būs platforma dažādām kultūras norisēm - izstādēm, koncertiem, lekcijām, performancēm un diskusijām.
1	Itālijas	Itālija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	vēstnieks	vēstnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
4	Džovanni	Džovanni	PROPN	np0000	_	B-person	O	_	_
5	Polici	Polici	PROPN	np0000	_	I-person	O	_	_
6	izrādīja	izrādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	lielu	liela	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	interesi	interese	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	apskatīt	apskatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	2014.	2014.	ADJ	xo	NumType=Ord	B-time	O	_	_
11	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
12	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
13	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	galvaspilsētas	galvaspilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	epicentru	epicentrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	-	-	PUNCT	zd	_	O	O	_	_
17	topošo	tapt	VERB	vmnpdfsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
18	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/National_Library_of_Latvia	_
19	Nacionālās	nacionāla	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
20	bibliotēkas	bibliotēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
21	ēku	ēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
24	pavisam	pavisam	ADV	r0q	_	O	O	_	_
25	drīz	drīz	ADV	r0t	_	O	O	_	_
26	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
27	platforma	platforma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
28	dažādām	dažāda	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
29	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	norisēm	norise	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
31	-	-	PUNCT	zd	_	O	O	_	_
32	izstādēm	izstāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	koncertiem	koncerts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	lekcijām	lekcija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	performancēm	performance	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
39	un	un	CCONJ	cc	_	O	O	_	_
40	diskusijām	diskusija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3774-p5s2
# text = Viena no būtiskām Eiropas kultūras galvaspilsētas programmas "Rīga 2014" aktivitātēm būs Latvijas Nacionālās bibliotēkas izstāde "Grāmata 1514-2014" (kurators Andris Vilks), kurā unikāli 500 gadus veci grāmatu izdevumi un mūsdienu informācijas tehnoloģijas stāstīs aizraujošu stāstu par Eiropas kultūras procesu daudzveidību un starpkultūru mijiedarbības nepārtrauktību.
1	Viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
2	no	no	ADP	sppd	_	O	O	_	_
3	būtiskām	būtiska	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
5	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	galvaspilsētas	galvaspilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	programmas	programma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	"	"	PUNCT	zq	_	B-organization	O	_	_
9	Rīga	Rīga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
10	2014	2014	NUM	xn	NumType=Card	I-organization	O	_	_
11	"	"	PUNCT	zq	_	I-organization	O	_	_
12	aktivitātēm	aktivitāte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
14	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/National_Library_of_Latvia	_
15	Nacionālās	nacionāla	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
16	bibliotēkas	bibliotēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
17	izstāde	izstāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	"	"	PUNCT	zq	_	B-event	O	_	_
19	Grāmata	grāmata	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-event	O	_	_
20	1514	1514	NUM	xn	NumType=Card	I-event	O	_	_
21	-	-	PUNCT	zd	_	I-event	O	_	_
22	2014	2014	NUM	xn	NumType=Card	I-event	O	_	_
23	"	"	PUNCT	zq	_	I-event	O	_	_
24	(	(	PUNCT	zb	_	O	O	_	_
25	kurators	kurators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
26	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Andris_Vilks_(filologs)	_
27	Vilks	Vilks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
28	)	)	PUNCT	zb	_	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
31	unikāli	unikāls	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
32	500	500	NUM	xn	NumType=Card	O	O	_	_
33	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
34	veci	vecs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
35	grāmatu	grāmata	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
36	izdevumi	izdevumi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
37	un	un	CCONJ	cc	_	O	O	_	_
38	mūsdienu	mūsdienas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
39	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
40	tehnoloģijas	tehnoloģija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
41	stāstīs	stāstīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
42	aizraujošu	aizraujošs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
43	stāstu	stāsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
44	par	par	ADP	spsa	_	O	O	_	_
45	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
46	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
47	procesu	process	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
48	daudzveidību	daudzveidība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
49	un	un	CCONJ	cc	_	O	O	_	_
50	starpkultūru	starpkultūra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
51	mijiedarbības	mijiedarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
52	nepārtrauktību	nepārtrauktība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
53	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3774-p5s3
# text = Tostarp uz Rīgu tiks atvesti arī itāļu literatūras un Itālijā izdoti darbi, kas motivēja Džovanni Polici iepazīties ar izstādes koncepciju un plānoto izstādes izvietojumu jaunajā bibliotēkas ēkā.
1	Tostarp	tostarp	ADV	r0p	_	O	O	_	_
2	uz	uz	ADP	spsa	_	O	O	_	_
3	Rīgu	Rīga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
4	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	atvesti	atvest	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	itāļu	itālis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	literatūras	literatūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	Itālijā	Itālija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
11	izdoti	izdot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
12	darbi	darbs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
15	motivēja	motivēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	Džovanni	Džovanni	PROPN	np0000	_	B-person	O	_	_
17	Polici	Polici	PROPN	np0000	_	I-person	O	_	_
18	iepazīties	iepazīties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
19	ar	ar	ADP	spsa	_	O	O	_	_
20	izstādes	izstāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	koncepciju	koncepcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	plānoto	plānot	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
24	izstādes	izstāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	izvietojumu	izvietojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
26	jaunajā	jauna	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
27	bibliotēkas	bibliotēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	ēkā	ēka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
