# newdoc id = p3775
# newpar id = p3775-p6
# sent_id = a-p3775-p6s1
# text = 1 "Today we know of more than a dozen dwarf planets in the solar system".
1	1	1	NUM	xn	NumType=Card	O	O	_	_
2	"	"	PUNCT	zq	_	O	O	_	_
3	Today	Today	X	xf	Foreign=Yes	O	O	_	_
4	we	we	X	xf	Foreign=Yes	O	O	_	_
5	know	know	X	xf	Foreign=Yes	O	O	_	_
6	of	of	X	xf	Foreign=Yes	O	O	_	_
7	more	more	X	xf	Foreign=Yes	O	O	_	_
8	than	than	X	xf	Foreign=Yes	O	O	_	_
9	a	a	X	xf	Foreign=Yes	O	O	_	_
10	dozen	dozen	X	xf	Foreign=Yes	O	O	_	_
11	dwarf	dwarf	X	xf	Foreign=Yes	O	O	_	_
12	planets	planets	X	xf	Foreign=Yes	O	O	_	_
13	in	in	X	xf	Foreign=Yes	O	O	_	_
14	the	the	X	xf	Foreign=Yes	O	O	_	_
15	solar	solar	X	xf	Foreign=Yes	O	O	_	_
16	system	system	X	xf	Foreign=Yes	O	O	_	_
17	"	"	PUNCT	zq	_	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3775-p6s2
# text = The PI's Perspective
1	The	The	X	xf	Foreign=Yes	O	O	_	_
2	PI'	PI'	X	xf	Foreign=Yes	O	O	_	_
3	s	s	X	xf	Foreign=Yes	O	O	_	_
4	Perspective	Perspective	X	xf	Foreign=Yes	O	O	_	_
