# newdoc id = p3770
# newpar id = p3770-p5
# sent_id = a-p3770-p5s1
# text = Vizītes sākumā ministrs tiksies ar Ādažu novada domes priekšsēdētāju, domes deputātiem un administrācijas vadību, lai pārrunātu finanšu un ekonomikas jautājumus novadā pēc finanšu stabilizācijas uzsākšanas, kā arī iepazītos ar novada attīstības plāniem.
1	Vizītes	vizīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	tiksies	tikties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	ar	ar	ADP	sppd	_	O	O	_	_
6	Ādažu	Ādaži	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-GPE	B-GPE	_	_
7	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-GPE	O	_	_
8	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	priekšsēdētāju	priekšsēdētājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	deputātiem	deputāts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	administrācijas	administrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	vadību	vadība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	lai	lai	SCONJ	cs	_	O	O	_	_
18	pārrunātu	pārrunāt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
19	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	ekonomikas	ekonomika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	jautājumus	jautājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
23	novadā	novads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
24	pēc	pēc	ADP	spsg	_	O	O	_	_
25	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
26	stabilizācijas	stabilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	uzsākšanas	uzsākšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	kā	kā	CCONJ	cc	_	O	O	_	_
30	arī	arī	CCONJ	cc	_	O	O	_	_
31	iepazītos	iepazīties	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
32	ar	ar	ADP	sppd	_	O	O	_	_
33	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
34	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
35	plāniem	plāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_
