# newdoc id = p3771
# newpar id = p3771-p7
# sent_id = a-p3771-p7s1
# text = Vilks uzskata, ka šajā laika posmā gūtās zināšanas ļaujot secināt, ka "vairumā gadījumu domstarpību starp izīrētāju un īrnieku var rast abiem pieņemamu risinājumu, ja jautājumam pieiet ar izpratni un ņem vērā abpusējas intereses".
1	Vilks	Vilks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	šajā	šis	PRON	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
6	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	gūtās	gūt	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
9	zināšanas	zināšana	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	ļaujot	ļaut	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	secināt	secināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	"	"	PUNCT	zq	_	O	O	_	_
15	vairumā	vairums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	gadījumu	gadījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	domstarpību	domstarpības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
18	starp	starp	ADP	spsa	_	O	O	_	_
19	izīrētāju	izīrētājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	īrnieku	īrnieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
22	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	rast	rast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	abiem	abi	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
25	pieņemamu	pieņemt	VERB	vmnpdmsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
26	risinājumu	risinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	ja	ja	SCONJ	cs	_	O	O	_	_
29	jautājumam	jautājums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
30	pieiet	pieiet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	ar	ar	ADP	spsa	_	O	O	_	_
32	izpratni	izpratne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
33	un	un	CCONJ	cc	_	O	O	_	_
34	ņem	ņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
35	vērā	vērā	ADV	r0p	_	O	O	_	_
36	abpusējas	abpusēja	ADJ	arfpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
37	intereses	interese	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
38	"	"	PUNCT	zq	_	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_
