# newdoc id = p3770
# newpar id = p3770-p1
# sent_id = a-p3770-p1s1
# text = Finanšu ministrs dodas reģionālajā vizītē uz Ādažiem
1	Finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
2	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	reģionālajā	reģionāls	ADJ	arfslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	vizītē	vizīte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	uz	uz	ADP	sppd	_	O	O	_	_
7	Ādažiem	Ādaži	PROPN	npmdd2	Case=Dat|Gender=Masc|Number=Ptan	B-GPE	O	_	_
