# newdoc id = p3771
# newpar id = p3771-p1
# sent_id = a-p3771-p1s1
# text = Ieceļ jaunu Rīgas domes Īres valdi
1	Ieceļ	iecelt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	jaunu	jauns	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	_
4	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
5	Īres	īre	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
6	valdi	valde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	I-organization	O	_	_
