# newdoc id = p3771
# newpar id = p3771-p4
# sent_id = a-p3771-p4s1
# text = Kā informē Rīgas domes pārstāvji, Vilks ir dzimis 1956.gadā.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	informē	informēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
4	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
5	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	Vilks	Vilks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	dzimis	dzimt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	1956.	1956.	ADJ	xo	NumType=Ord	B-time	O	_	_
11	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3771-p4s2
# text = Latvijas Universitātes Juridiskajā fakultātē ieguvis sociālo zinātņu maģistra grādu tiesību zinātnē, bet biznesa augstskolā "Turība" - jurista kvalifikāciju.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	_
2	Universitātes	universitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
3	Juridiskajā	juridisks	ADJ	arfslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
4	fakultātē	fakultāte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
5	ieguvis	iegūt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	sociālo	sociāls	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	zinātņu	zinātne	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	maģistra	maģistrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	grādu	grāds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	tiesību	tiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
11	zinātnē	zinātne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	bet	bet	CCONJ	cc	_	O	O	_	_
14	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	augstskolā	augstskola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	"	"	PUNCT	zq	_	B-organization	O	_	_
17	Turība	turība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
18	"	"	PUNCT	zq	_	I-organization	O	_	_
19	-	-	PUNCT	zd	_	O	O	_	_
20	jurista	jurists	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	kvalifikāciju	kvalifikācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
