# newdoc id = p3775
# newpar id = p3775-p5
# sent_id = a-p3775-p5s1
# text = Saule izstaro arī tā saukto Saules vēju, kurš izplatās pat līdz izkliedētā diska vidum, veidojot heliosfēru.
1	Saule	Saule	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-location	O	_	_
2	izstaro	izstarot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
5	saukto	saukt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
6	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
7	vēju	vējš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
10	izplatās	izplatīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	pat	pat	PART	q	_	O	O	_	_
12	līdz	līdz	ADP	spsd	_	O	O	_	_
13	izkliedētā	izkliedēt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
14	diska	disks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	vidum	vidus	NOUN	ncmvd3	Case=Dat|Gender=Masc|Number=Coll	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	veidojot	veidot	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
18	heliosfēru	heliosfēra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3775-p5s2
# text = Tas ir punkts, pie kura heliopauze no Saules vēja spiediena ir vienāda ar starpzvaigžņu vēja pretējo spiedienu.
1	Tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	punkts	punkts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	pie	pie	ADP	spsg	_	O	O	_	_
6	kura	kurš	PRON	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
7	heliopauze	heliopauze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	no	no	ADP	spsg	_	O	O	_	_
9	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
10	vēja	vējš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	spiediena	spiediens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	vienāda	vienāda	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	ar	ar	ADP	spsa	_	O	O	_	_
15	starpzvaigžņu	starpzvaigžņu	NOUN	nc00gg	Case=Gen	O	O	_	_
16	vēja	vējš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	pretējo	pretējs	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
18	spiedienu	spiediens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3775-p5s3
# text = Orta mākonī veidojas komētas ar lielu apriņķošanas periodu.
1	Orta	Orts	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
2	mākonī	mākonis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-location	O	_	_
3	veidojas	veidoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	komētas	komēta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	apriņķošanas	apriņķošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	periodu	periods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3775-p5s4
# text = Saules sistēma atrodas Oriona rokās, 26 000 gaismas gadu attālumā no Piena Ceļa centra.
1	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	B-location	_	_
2	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-location	O	_	_
3	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	Oriona	Orions	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
5	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	I-location	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	26 000	26 000	NUM	xn	NumType=Card	O	O	_	_
8	gaismas	gaisma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	attālumā	attālums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	no	no	ADP	spsg	_	O	O	_	_
12	Piena	piens	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	B-location	O	_	_
13	Ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-location	O	_	_
14	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
