# newdoc id = p3773
# newpar id = p3773-p5
# sent_id = a-p3773-p5s1
# text = Tāpat pasākuma programmā ir paredzētas arī neakadēmiskas nianses -, sākot ar zinātnisko repu un beidzot ar loteriju, kurā varēs laimēt ikviens klātesošais.
1	Tāpat	tāpat	ADV	r0m	_	O	O	_	_
2	pasākuma	pasākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	programmā	programma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	paredzētas	paredzēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	neakadēmiskas	neakadēmiskas	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
8	nianses	nianse	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	-	-	PUNCT	zd	_	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	sākot	sākt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	zinātnisko	zinātnisks	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	repu	reps	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	beidzot	beigt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
17	ar	ar	ADP	spsa	_	O	O	_	_
18	loteriju	loterija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kurā	kurš	PRON	pq0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	O	O	_	_
21	varēs	varēt	VERB	vonift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
22	laimēt	laimēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
23	ikviens	ikviens	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
24	klātesošais	klātesošais	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3773-p5s2
# text = Papildus par šogad izdotajām grāmatām, kas ir izdotas Valsts pētījumu programmas "Nacionālā identitāte” un Latvijas Zinātnes padomes pētniecisko projektu laikā, dalīsies to autori un veidotāji video prezentācijās un klātienē.
1	Papildus	papildus	ADV	r0m	_	O	O	_	_
2	par	par	ADP	sppd	_	O	O	_	_
3	šogad	šogad	ADV	r0t	_	O	O	_	_
4	izdotajām	izdot	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
5	grāmatām	grāmata	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	izdotas	izdot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
10	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	pētījumu	pētījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	programmas	programma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	"	"	PUNCT	zq	_	B-entity	O	_	_
14	Nacionālā	nacionāla	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	I-entity	O	_	_
15	identitāte	identitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-entity	O	_	_
16	”	”	PUNCT	zq	_	I-entity	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
19	Zinātnes	zinātne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
20	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
21	pētniecisko	pētniecisks	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
22	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	dalīsies	dalīties	VERB	vmyifi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
26	to	tas	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
27	autori	autore	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	veidotāji	veidotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
30	video	video	NOUN	nc0000	_	O	O	_	_
31	prezentācijās	prezentācija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	klātienē	klātiene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
