# newdoc id = p3771
# newpar id = p3771-p11
# sent_id = a-p3771-p11s1
# text = Iepriekš Īres valdes priekšsēdētājs bija Deniss Gorba (PCTVL), no īrnieku vidus valdē darbojās Baltā un Genādijs Kotovs, savukārt no izīrētāju vidus - Jakāns un Meikališs.
1	Iepriekš	iepriekš	ADV	r0t	_	O	O	_	_
2	Īres	īre	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
3	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
4	priekšsēdētājs	priekšsēdētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	Deniss	Deniss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
7	Gorba	Gorba	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
8	(	(	PUNCT	zb	_	O	O	_	_
9	PCTVL	PCTVL	PROPN	yp	Abbr=Yes	B-organization	O	_	_
10	)	)	PUNCT	zb	_	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	no	no	ADP	spsg	_	O	O	_	_
13	īrnieku	īrnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	vidus	vidus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	valdē	valde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	darbojās	darboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	Baltā	Baltā	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	B-person	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	Genādijs	Genādijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
20	Kotovs	Kotovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	savukārt	savukārt	ADV	r0m	_	O	O	_	_
23	no	no	ADP	spsg	_	O	O	_	_
24	izīrētāju	izīrētājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
25	vidus	vidus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	-	-	PUNCT	zd	_	O	O	_	_
27	Jakāns	Jakāns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	Meikališs	Meikališs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
30	.	.	PUNCT	zs	_	I-person	O	_	_
