# newdoc id = p3775
# newpar id = p3775-p2
# sent_id = a-p3775-p2s1
# text = Saules sistēma sastāv no Saules un objektiem, kas riņķo ap to.
1	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	B-location	_	_
2	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-location	O	_	_
3	sastāv	sastāvēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	no	no	ADP	sp00	_	O	O	_	_
5	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-product	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	objektiem	objekts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
10	riņķo	riņķot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	ap	ap	ADP	spsa	_	O	O	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3775-p2s2
# text = No objektiem, kas riņķo ap Sauli, vislielākās ir astoņas planētas, kas veido planētu sistēmas ap to, bet pārējie ir ievērojami mazāki objekti, piemēram, pundurplanētas un mazie Saules sistēmas objekti, piemēram, komētas un asteroīdi.
1	No	no	ADP	sppd	_	O	O	_	_
2	objektiem	objekts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
5	riņķo	riņķot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ap	ap	ADP	spsa	_	O	O	_	_
7	Sauli	Saule	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-location	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	vislielākās	liels	ADJ	affpnys	Case=Nom|Degree=Sup|Gender=Fem|Number=Plur	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	astoņas	astoņi	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
12	planētas	planēta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
15	veido	veidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	planētu	planēta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	sistēmas	sistēma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
18	ap	ap	ADP	spsa	_	O	O	_	_
19	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	bet	bet	CCONJ	cc	_	O	O	_	_
22	pārējie	pārējs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	ievērojami	ievērojami	ADV	r0q	_	O	O	_	_
25	mazāki	mazs	ADJ	afmpnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
26	objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	pundurplanētas	pundurplanēta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
31	un	un	CCONJ	cc	_	O	O	_	_
32	mazie	mazs	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
33	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	B-location	_	_
34	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
35	objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
38	,	,	PUNCT	zc	_	O	O	_	_
39	komētas	komēta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
40	un	un	CCONJ	cc	_	O	O	_	_
41	asteroīdi	asteroīds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
42	.	.	PUNCT	zs	_	O	O	_	_
