# newdoc id = p3771
# newpar id = p3771-p5
# sent_id = a-p3771-p5s1
# text = Patlaban Vilks darbojas kā īpašnieks un pārvaldnieks mantotiem nekustamajiem īpašumiem.
1	Patlaban	patlaban	ADV	r0t	_	O	O	_	_
2	Vilks	Vilks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	kā	kā	SCONJ	cs	_	O	O	_	_
5	īpašnieks	īpašnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	pārvaldnieks	pārvaldnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	mantotiem	mantot	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
9	nekustamajiem	nekustams	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	īpašumiem	īpašums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3771-p5s2
# text = Trīs gadus viņš strādājis par Latvijas Onkoloģijas centra direktora vietnieku saimnieciskā darbā.
1	Trīs	trīs	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	B-time	O	_	_
2	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	I-time	O	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	strādājis	strādāt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
7	Onkoloģijas	onkoloģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
8	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
9	direktora	direktors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	vietnieku	vietnieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	saimnieciskā	saimniecisks	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
