# newdoc id = p3775
# newpar id = p3775-p4
# sent_id = a-p3775-p4s1
# text = Saules sistēmā ir arī mazāki objekti.
1	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	B-location	_	_
2	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	mazāki	mazs	ADJ	afmpnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
6	objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3775-p4s2
# text = Asteroīdu josla, kura atrodas starp Marsu un Jupiteru, sastāv galvenokārt no objektiem, kādi ir zemes grupas planētu sastāvā, piemēram, akmens un metāla.
1	Asteroīdu	asteroīds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	josla	josla	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
5	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	starp	starp	ADP	spsa	_	O	O	_	_
7	Marsu	Marss	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-location	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	Jupiteru	Jupiters	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-location	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	sastāv	sastāvēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	galvenokārt	galvenokārt	ADV	r0m	_	O	O	_	_
13	no	no	ADP	sppd	_	O	O	_	_
14	objektiem	objekts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kādi	kāds	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
17	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	planētu	planēta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
21	sastāvā	sastāvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	akmens	akmens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	metāla	metāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3775-p4s3
# text = Aiz Neptūna orbītas atrodas Koipera josla un izkliedētais disks.
1	Aiz	aiz	ADP	spsg	_	O	O	_	_
2	Neptūna	Neptūns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
3	orbītas	orbīta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	Koipera	Koipers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-location	O	_	_
6	josla	josla	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-location	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	izkliedētais	izkliedēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
9	disks	disks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3775-p4s4
# text = Šie transneptūna objekti sastāv galvenokārt no ledus, bet aiz tiem ir atklāti sednoidi.
1	Šie	šis	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
2	transneptūna	transneptūna	NOUN	nc00gg	Case=Gen	O	O	_	_
3	objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	sastāv	sastāvēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	galvenokārt	galvenokārt	ADV	r0m	_	O	O	_	_
6	no	no	ADP	spsg	_	O	O	_	_
7	ledus	ledus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	bet	bet	CCONJ	cc	_	O	O	_	_
10	aiz	aiz	ADP	sppd	_	O	O	_	_
11	tiem	tas	PRON	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	atklāti	atklāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
14	sednoidi	sednoids	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3775-p4s5
# text = Ir arī grupa ar vairākiem desmitiem, iespējams, pat desmitiem tūkstošu objektu, kuri ir pietiekami lieli, lai riņķotu ap zvaigzni.[1]
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	ar	ar	ADP	sppd	_	O	O	_	_
5	vairākiem	vairāki	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
6	desmitiem	desmits	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	pat	pat	PART	q	_	O	O	_	_
11	desmitiem	desmits	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
12	tūkstošu	tūkstoši	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
13	objektu	objekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	pietiekami	pietiekami	ADV	r0q	_	O	O	_	_
18	lieli	liels	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	lai	lai	SCONJ	cs	_	O	O	_	_
21	riņķotu	riņķot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
22	ap	ap	ADP	spsa	_	O	O	_	_
23	zvaigzni	zvaigzne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
25	[	[	PUNCT	zb	_	O	O	_	_
26	1	1	NUM	xn	NumType=Card	O	O	_	_
27	]	]	PUNCT	zb	_	O	O	_	_

# sent_id = a-p3775-p4s6
# text = Šie objekti ir nosaukti par pundurplanētām.
1	Šie	šis	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
2	objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	nosaukti	nosaukt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
5	par	par	ADP	sppd	_	O	O	_	_
6	pundurplanētām	pundurplanēta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3775-p4s7
# text = Dažas no identificētajām pundurplanētām ir asteroīds Cerera un transneptūna objekti Plūtons un Erīda.
1	Dažas	daža	PRON	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
2	no	no	ADP	sppd	_	O	O	_	_
3	identificētajām	identificēt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
4	pundurplanētām	pundurplanēta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	asteroīds	asteroīds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	Cerera	Cerera	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-location	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	transneptūna	transneptūna	NOUN	nc00gg	Case=Gen	O	O	_	_
10	objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	Plūtons	Plūtons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-location	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	Erīda	Erīda	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-location	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3775-p4s8
# text = Dažādi citi mazi objekti, tostarp komētas, Kentaurs un kosmiskie putekļi, brīvi ceļo pa Saules sistēmu.
1	Dažādi	dažāds	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	citi	cits	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
3	mazi	mazs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tostarp	tostarp	ADV	r0p	_	O	O	_	_
7	komētas	komēta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Kentaurs	Kentaurs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-location	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	kosmiskie	kosmisks	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	putekļi	puteklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	brīvi	brīvi	ADV	rpm	Degree=Pos	O	O	_	_
15	ceļo	ceļot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	pa	pa	ADP	spsa	_	O	O	_	_
17	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	B-location	_	_
18	sistēmu	sistēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-location	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3775-p4s9
# text = Sešas planētas, vismaz trīs pundurplanētas un daudzus mazākus objektus apriņķo dabiskie satelīti, kurus parasti sauc par "pavadoņiem".
1	Sešas	sešas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
2	planētas	planēta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	vismaz	vismaz	ADV	r0q	_	O	O	_	_
5	trīs	trīs	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
6	pundurplanētas	pundurplanēta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	daudzus	daudzi	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
9	mazākus	mazs	ADJ	afmpanc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
10	objektus	objekts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	apriņķo	apriņķot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	dabiskie	dabisks	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	satelīti	satelīts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
16	parasti	parasti	ADV	r0t	_	O	O	_	_
17	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	par	par	ADP	spsa	_	O	O	_	_
19	"	"	PUNCT	zq	_	O	O	_	_
20	pavadoņiem	pavadonis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
21	"	"	PUNCT	zq	_	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p3775-p4s10
# text = Ap katru ārējo planētu riņķo planētas gredzens, kas sastāv no putekļiem un citiem maziem objektiem.
1	Ap	ap	ADP	spsa	_	O	O	_	_
2	katru	Katra	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	ārējo	ārēja	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	planētu	planēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	riņķo	riņķot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	planētas	planēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	gredzens	gredzens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
10	sastāv	sastāvēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	no	no	ADP	sppd	_	O	O	_	_
12	putekļiem	puteklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
15	maziem	mazs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
16	objektiem	objekts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
