# newdoc id = p3772
# newpar id = p3772-p10
# sent_id = a-p3772-p10s1
# text = Tautas frontes muzeja direktore Meldra Usenko
1	Tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	_
2	frontes	fronte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
3	muzeja	muzejs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
4	direktore	direktore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	Meldra	Meldra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
6	Usenko	Usenko	PROPN	np0000	_	I-person	O	_	_
