# newdoc id = p3773
# newpar id = p3773-p3
# sent_id = a-p3773-p3s1
# text = Kā aģentūru LETA informēja LU Literatūras, folkloras un mākslas institūtā, šogad dažādu projektu laikā tika sagatavots liels skaits pētījumu un monogrāfiju, latviešu literatūras un folkloras tekstu apkopojumu, kā arī dažādu tulkojumu.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	aģentūru	aģentūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	LETA	LETA	PROPN	yp	Abbr=Yes	B-organization	O	_	_
4	informēja	informēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	LU	LU	PROPN	yp	Abbr=Yes	B-organization	B-organization	lv.wikipedia.org/wiki/Latvijas_Universitātes_Literatūras,_folkloras_un_mākslas_institūts	en.wikipedia.org/wiki/University_of_Latvia
6	Literatūras	literatūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
7	,	,	PUNCT	zc	_	I-organization	O	_	_
8	folkloras	folklora	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
9	un	un	CCONJ	cc	_	I-organization	O	_	_
10	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
11	institūtā	Institūta	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	šogad	šogad	ADV	r0t	_	O	O	_	_
14	dažādu	dažāds	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
17	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	sagatavots	sagatavot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
19	liels	liels	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
21	pētījumu	pētījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	monogrāfiju	monogrāfija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	literatūras	literatūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	folkloras	folklora	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	tekstu	teksts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
30	apkopojumu	apkopojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	kā	kā	CCONJ	cc	_	O	O	_	_
33	arī	arī	PART	q	_	O	O	_	_
34	dažādu	dažāds	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
35	tulkojumu	tulkojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_
