# newdoc id = p381
# newpar id = p381-p3
# sent_id = a-p381-p3s1
# text = Un nenoliedzami arī atskaites punkts, jo sevišķi tāpēc, ka Kristīnes Gailītes iepriekšējais solokoncerts notika pirms pieciem gadiem.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	nenoliedzami	nenoliedzami	ADV	r0m	PronType=Neg	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	atskaites	atskaite	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	punkts	punkts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	jo	jo	PART	q	_	O	O	_	_
8	sevišķi	sevišķi	ADV	r0m	_	O	O	_	_
9	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	Kristīnes	Kristīne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
13	Gailītes	Gailīte	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
14	iepriekšējais	iepriekšējs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	solokoncerts	solokoncerts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	pirms	pirms	ADP	sppd	_	B-time	O	_	_
18	pieciem	pieci	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
19	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p381-p3s2
# text = "Saņemties uz solokoncertu nav tik vienkārši, ņemot vērā dzīves un darba ritmu.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Saņemties	saņemties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
3	uz	uz	ADP	spsa	_	O	O	_	_
4	solokoncertu	solokoncerts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
7	vienkārši	vienkārši	ADV	rpm	Degree=Pos	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ņemot	ņemt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
10	vērā	vērā	ADV	r0p	_	O	O	_	_
11	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	ritmu	ritms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p381-p3s3
# text = Turklāt teātrī laiks skrien ātri," pasmaida operdziedātāja.
1	Turklāt	turklāt	SCONJ	cs	_	O	O	_	_
2	teātrī	teātris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	skrien	skriet	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ātri	ātri	ADV	rpm	Degree=Pos	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	"	"	PUNCT	zq	_	O	O	_	_
8	pasmaida	pasmaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	operdziedātāja	operdziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p381-p3s4
# text = Šovakar Kristīne Gailīte dziedās duetā ar Sergeju Jēgeru koncertā Duetā ar kontrtenoru.
1	Šovakar	šovakar	ADV	r0t	_	O	O	_	_
2	Kristīne	Kristīne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
3	Gailīte	Gailīte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
4	dziedās	dziedāt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	duetā	duets	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	Sergeju	Sergejs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
8	Jēgeru	Jēgers	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
9	koncertā	koncerts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	Duetā	duets	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	B-event	O	_	_
11	ar	ar	ADP	spsa	_	I-event	O	_	_
12	kontrtenoru	kontrtenoru	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-event	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
