# newdoc id = p385
# newpar id = p385-p17
# sent_id = a-p385-p17s1
# text = Vai dzīvnieki sajūt elektromagnētiskos viļņus, kas rodas Zemes dzīlēs pirms zemestrīces?
1	Vai	vai	PART	q	_	O	O	_	_
2	dzīvnieki	dzīvnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	sajūt	sajust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	elektromagnētiskos	elektromagnētisks	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	viļņus	vilnis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	rodas	rasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	Zemes	Zeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Earth	_
10	dzīlēs	dzīle	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
11	pirms	pirms	ADP	spsg	_	O	O	_	_
12	zemestrīces	zemestrīce	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p385-p17s2
# text = Vai viņi saož kādas gāzes?
1	Vai	vai	PART	q	_	O	O	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	saož	saost	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	kādas	kāda	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
5	gāzes	gāze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p385-p17s3
# text = Vai reaģē uz primārajiem viļņiem?
1	Vai	vai	PART	q	_	O	O	_	_
2	reaģē	reaģēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	uz	uz	ADP	sppd	_	O	O	_	_
4	primārajiem	primārs	ADJ	armpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	viļņiem	vilnis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p385-p17s4
# text = Vai tās ir kādas īpašas maņas?
1	Vai	vai	PART	q	_	O	O	_	_
2	tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	kādas	kāda	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
5	īpašas	īpaša	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
6	maņas	maņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p385-p17s5
# text = Uz šiem jautājumiem skaidru atbildi tā arī nav izdevies gūt.
1	Uz	uz	ADP	sppd	_	O	O	_	_
2	šiem	šis	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
3	jautājumiem	jautājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	skaidru	skaidra	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	atbildi	atbilde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	tā	tā	PART	q	_	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	izdevies	izdoties	VERB	veypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
10	gūt	gūt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
