# newdoc id = p4
# newpar id = p4-p31
# sent_id = a-p4-p31s1
# text = Stundas ceturksni pirms deviņiem savā gaisa telpā 77. reisu sagaidīja vietējās satiksmes kontrolētājs Indianapolisā.
1	Stundas	stunda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-time	O	_	_
2	ceturksni	ceturksnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	I-time	O	_	_
3	pirms	pirms	ADP	sppd	_	I-time	O	_	_
4	deviņiem	deviņi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
5	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
6	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	telpā	telpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	77.	77.	ADJ	xo	NumType=Ord	O	O	_	_
9	reisu	reiss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	sagaidīja	sagaidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	vietējās	vietējs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	satiksmes	satiksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	kontrolētājs	kontrolētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	Indianapolisā	Indianapolisa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Indianapolis	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p4-p31s2
# text = Lidmašīna ar 64 cilvēkiem bija ceļā no Vašingtonas uz Losandželosu.
1	Lidmašīna	lidmašīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	ar	ar	ADP	sppd	_	O	O	_	_
3	64	64	NUM	xn	NumType=Card	O	O	_	_
4	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	ceļā	ceļš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	Vašingtonas	Vašingtona	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Washington,_D.C.	_
9	uz	uz	ADP	spsa	_	O	O	_	_
10	Losandželosu	Losandželosa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Los_Angeles	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p4-p31s3
# text = Uzņemiet lielāku augstumu, norīkoja kontrolētājs.
1	Uzņemiet	uzņemt	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	lielāku	liels	ADJ	afmsanc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
3	augstumu	augstums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	norīkoja	norīkot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	kontrolētājs	kontrolētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p4-p31s4
# text = Piloti to izpildīja.
1	Piloti	pilots	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	izpildīja	izpildīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p4-p31s5
# text = Bet jau pēc dažām minūtēm apklusa arī viņu lidmašīnas automātiskais raidītājs.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	jau	jau	ADV	r0t	_	O	O	_	_
3	pēc	pēc	ADP	sppd	_	O	O	_	_
4	dažām	daža	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
5	minūtēm	minūte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	apklusa	apklust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
9	lidmašīnas	lidmašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	automātiskais	automātisks	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	raidītājs	raidītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p4-p31s6
# text = Kontrolētājs, kas atbildīgs par šo reisu, sastinga — viņam šķita, ka lidmašīna ir nogāzusies.
1	Kontrolētājs	kontrolētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
4	atbildīgs	atbildīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	reisu	reiss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	sastinga	sastingt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	—	—	PUNCT	zd	_	O	O	_	_
11	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ka	ka	SCONJ	cs	_	O	O	_	_
15	lidmašīna	lidmašīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	nogāzusies	nogāzties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p4-p31s7
# text = Par divām citām pirms tam nolaupītajām lidmašīnām viņu centrā ziņas vēl nebija pienākušas.
1	Par	par	ADP	sppd	_	O	O	_	_
2	divām	divi	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
3	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
4	pirms	pirms	ADP	spsd	_	O	O	_	_
5	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	nolaupītajām	nolaupīt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	lidmašīnām	lidmašīna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
9	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	ziņas	ziņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
11	vēl	vēl	ADV	r0t	_	O	O	_	_
12	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	pienākušas	pienākt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
