# newdoc id = p477
# newpar id = p477-p16
# sent_id = a-p477-p16s1
# text = Par aušanu algu nevienam nemaksā, un arī materiāls jāmeklē pašām.
1	Par	par	ADP	spsa	_	O	O	_	_
2	aušanu	aušana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	algu	alga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	nevienam	neviens	PRON	pi0msdy	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
5	nemaksā	nemaksāt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	arī	arī	PART	q	_	O	O	_	_
9	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	jāmeklē	meklēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	pašām	pati	PRON	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p477-p16s2
# text = Tomēr, kā smejas studijas vadītāja, gandarījums par paveiktu darbu, kā arī jaukās sarunas un studijā valdošā gaisotne procesa laikā nav mērāmas naudas izteiksmē.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
4	smejas	smieties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	studijas	studija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	gandarījums	gandarījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	paveiktu	paveikt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
11	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kā	kā	CCONJ	cc	_	O	O	_	_
14	arī	arī	PART	q	_	O	O	_	_
15	jaukās	jauka	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	sarunas	saruna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	studijā	studija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
19	valdošā	valdīt	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
20	gaisotne	gaisotne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	procesa	process	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
23	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	mērāmas	mērīt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
25	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	izteiksmē	izteiksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p477-p16s3
# text = ''Mūsu prasība ir labākos darbus izlikt izstādēs.
1	''	''	PUNCT	zq	_	O	O	_	_
2	Mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	prasība	prasība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	labākos	labs	ADJ	afmpayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
6	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	izlikt	izlikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	izstādēs	izstāde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p477-p16s4
# text = Pārējais ir pašu audēju rokās – var pārdot Latgales Mākslas un amatniecības centrā Līvānos, bet daudzas audējas pašas meklē tālāku realizāciju, sadarbojas ar mākslas galerijām citās Latvijas pilsētās.
1	Pārējais	pārējs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pašu	pati	DET	pg0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
4	audēju	audējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
6	–	–	PUNCT	zd	_	O	O	_	_
7	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	pārdot	pārdot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	Latgales	Latgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Latgale
10	Mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
11	un	un	CCONJ	cc	_	I-organization	O	_	_
12	amatniecības	amatniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
13	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-organization	O	_	_
14	Līvānos	Līvāni	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Līvāni	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	bet	bet	CCONJ	cc	_	O	O	_	_
17	daudzas	daudzas	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
18	audējas	audēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
19	pašas	pati	PRON	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
20	meklē	meklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	tālāku	tāla	ADJ	affsanc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
22	realizāciju	realizācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	sadarbojas	sadarboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	ar	ar	ADP	spsa	_	O	O	_	_
26	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	galerijām	galerija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
28	citās	cita	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
29	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	pilsētās	pilsēta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p477-p16s5
# text = Daudzi deķīši tiek dāvināti draugiem un radiem.
1	Daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
2	deķīši	deķītis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	dāvināti	dāvināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
5	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	radiem	rads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p477-p16s6
# text = Piedalāmies gadatirgos un visur, kur aicina.
1	Piedalāmies	piedalīties	VERB	vmyipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	gadatirgos	gadatirgus	NOUN	ncmpl3	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	visur	visur	ADV	r0p	PronType=Tot	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
7	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p477-p16s7
# text = Audējas nav tik daudz orientētas uz pārdošanu, cik uz pašu darba procesu, un, ja no tā atlec kāds labums, par to, protams, ir dubults prieks,'' par savām audējām ar lepnumu stāsta studijas vadītāja.
1	Audējas	audēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
4	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
5	orientētas	orientēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
6	uz	uz	ADP	spsa	_	O	O	_	_
7	pārdošanu	pārdošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
10	uz	uz	ADP	spsa	_	O	O	_	_
11	pašu	pašu	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
12	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	procesu	process	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ja	ja	SCONJ	cs	_	O	O	_	_
18	no	no	ADP	spsg	_	O	O	_	_
19	tā	tas	PRON	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
20	atlec	atlēkt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
22	labums	labums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	par	par	ADP	spsa	_	O	O	_	_
25	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	protams	protams	PART	q	_	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	dubults	dubults	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
31	prieks	prieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	''	''	PUNCT	zq	_	O	O	_	_
34	par	par	ADP	sppd	_	O	O	_	_
35	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
36	audējām	audēja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
37	ar	ar	ADP	spsa	_	O	O	_	_
38	lepnumu	lepnums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
39	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
40	studijas	studija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
41	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
42	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p477-p16s8
# text = Viena deķīša standartizmērs platumā ir apmēram 50 centimetri, garumā – divi metri.
1	Viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
2	deķīša	deķītis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	standartizmērs	standartizmērs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	platumā	platums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	apmēram	apmēram	ADV	r0q	_	O	O	_	_
7	50	50	NUM	xn	NumType=Card	O	O	_	_
8	centimetri	centimetrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	garumā	garums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	–	–	PUNCT	zd	_	O	O	_	_
12	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
13	metri	metrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p477-p16s9
# text = Paklājiņa cena ir apmēram astoņi līdz deviņi lati metrā.
1	Paklājiņa	paklājiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	cena	cena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	apmēram	apmēram	ADV	r0q	_	O	O	_	_
5	astoņi	astoņi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
6	līdz	līdz	SCONJ	cs	_	O	O	_	_
7	deviņi	deviņi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
8	lati	lats	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	metrā	metrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p477-p16s10
# text = Deķīšu kalpošanas laiks ir ilgs, tos ir ērti mazgāt – drīkstot likt arī veļas mašīnā, ja vien svars atļauj.
1	Deķīšu	deķītis	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	kalpošanas	kalpošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ilgs	ilgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tos	tas	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	ērti	ērti	ADV	r0m	_	O	O	_	_
10	mazgāt	mazgāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	–	–	PUNCT	zd	_	O	O	_	_
12	drīkstot	drīkstēt	VERB	vonrpt300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	likt	likt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	arī	arī	PART	q	_	O	O	_	_
15	veļas	veļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	mašīnā	mašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ja	ja	SCONJ	cs	_	O	O	_	_
19	vien	vien	PART	q	_	O	O	_	_
20	svars	svars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
21	atļauj	atļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
