# newdoc id = p499
# newpar id = p499-p12
# sent_id = a-p499-p12s1
# text = - Ļoti svarīgi ir iespējami ātri pierast pie konkrētās vides, smiltīm, saules.
1	-	-	PUNCT	zd	_	O	O	_	_
2	Ļoti	ļoti	ADV	r0q	_	O	O	_	_
3	svarīgi	svarīgi	ADV	rpm	Degree=Pos	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	iespējami	iespējami	ADV	r0m	_	O	O	_	_
6	ātri	ātri	ADV	rpm	Degree=Pos	O	O	_	_
7	pierast	pierast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	pie	pie	ADP	spsg	_	O	O	_	_
9	konkrētās	konkrēts	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	smiltīm	smilts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	saules	saule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p499-p12s2
# text = Tehniskai komandai patīk dziļākas smiltis.
1	Tehniskai	tehnisks	ADJ	arfsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	komandai	komanda	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
3	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	dziļākas	dziļš	ADJ	affpnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
5	smiltis	smilts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p499-p12s3
# text = Tā bija mums ar Ingu.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	Ingu	Inga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p499-p12s4
# text = Arī treneris Maigonis Pūliņš to apgalvoja.
1	Arī	arī	PART	q	_	O	O	_	_
2	treneris	treneris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	Maigonis	Maigonis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	Pūliņš	Pūliņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	apgalvoja	apgalvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
