# newdoc id = p512
# newpar id = p512-p8
# sent_id = a-p512-p8s1
# text = Mežsaimnieciskā darbība šajā mežā ir liegta, tāpēc labi, ka radās tādi sadarbības partneri.
1	Mežsaimnieciskā	mežsaimniecisks	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	darbība	darbība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	mežā	mežs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	liegta	liegt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
9	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	radās	rasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	tādi	tāds	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
14	sadarbības	sadarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	partneri	partneris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p512-p8s2
# text = Lai gan, saskaņojot projektu, viņiem negāja viegli.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	gan	gan	SCONJ	cs	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	saskaņojot	saskaņot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
5	projektu	projekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
8	negāja	iet	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	viegli	viegli	ADV	rpm	Degree=Pos	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p512-p8s3
# text = Tagad gribu redzēt, kā var saglabāt neskartu mežu un reizē veidot tūristiem domātu meža taku, – teica A. Gorbunovs.
1	Tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
2	gribu	gribēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	redzēt	redzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
6	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	saglabāt	saglabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	neskartu	neskarts	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	mežu	mežs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	reizē	reizē	ADV	r0m	_	O	O	_	_
12	veidot	veidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	tūristiem	tūrists	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	domātu	domāt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	meža	mežs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	taku	taka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	–	–	PUNCT	zd	_	O	O	_	_
19	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	A.	A.	PROPN	yp	Abbr=Yes	B-person	O	_	_
21	Gorbunovs	Gorbunovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p512-p8s4
# text = Takas atklāšanu aizvakar skatīja daudzi klātesošie un šajās – mācību gada pirmajās dienās noteikti to izstaigās vēl vairāk.
1	Takas	taka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	atklāšanu	atklāšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	aizvakar	aizvakar	ADV	r0t	_	O	O	_	_
4	skatīja	skatīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
6	klātesošie	klātesošs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	šajās	šī	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	–	–	PUNCT	zd	_	O	O	_	_
10	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	pirmajās	pirmais	ADJ	mosfpl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	O	O	_	_
13	dienās	diena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
14	noteikti	noteikti	ADV	rpm	Degree=Pos	O	O	_	_
15	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	izstaigās	izstaigāt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
17	vēl	vēl	ADV	r0t	_	O	O	_	_
18	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p512-p8s5
# text = – Mēs speciāli šo taku atklājām īsi pirms jaunā mācību gada, tā ir kā dāvana skolēniem, – teica G. Preimane.
1	–	–	PUNCT	zd	_	O	O	_	_
2	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	speciāli	speciāli	ADV	rpm	Degree=Pos	O	O	_	_
4	šo	šī	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	taku	taka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	atklājām	atklāt	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	īsi	īsi	ADV	rpt	Degree=Pos	O	O	_	_
8	pirms	pirms	ADP	spsg	_	O	O	_	_
9	jaunā	jauns	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	kā	kā	SCONJ	cs	_	O	O	_	_
16	dāvana	dāvana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	skolēniem	skolēns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	–	–	PUNCT	zd	_	O	O	_	_
20	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	G.	g.	PROPN	yp	Abbr=Yes	B-person	O	_	_
22	Preimane	Preimane	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
