# newdoc id = p526
# newpar id = p526-p11
# sent_id = a-p526-p11s1
# text = Režisore Edīte Siļķēna uzbūrusi traģikomisku vīziju.
1	Režisore	režisore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	Edīte	Edīte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
3	Siļķēna	Siļķēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
4	uzbūrusi	uzburt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	traģikomisku	traģikomisks	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	vīziju	vīzija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p526-p11s2
# text = Caur smiekliem un asarām lugas varoņi atrisina mūžīgo tēmu par to, vai vērts mirt nelaimīgas mīlestības dēļ un ar ko cilvēki ikdienā mēdz aizstāt mīlestības trūkumu.
1	Caur	caur	ADP	sppd	_	O	O	_	_
2	smiekliem	smiekli	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	asarām	asara	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	lugas	luga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	varoņi	varonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	atrisina	atrisināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	mūžīgo	mūžīgs	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	tēmu	tēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	par	par	ADP	spsa	_	O	O	_	_
11	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	vai	vai	CCONJ	cc	_	O	O	_	_
14	vērts	vērts	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	mirt	mirt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	nelaimīgas	nelaimīgs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	dēļ	dēļ	ADP	stsg	_	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	ar	ar	ADP	spsa	_	O	O	_	_
21	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
22	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
23	ikdienā	ikdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
24	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	aizstāt	aizstāt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
26	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	trūkumu	trūkums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p526-p11s3
# text = Šī vīzija ir par mūsdienu materiālo pasauli un cilvēku tajā, kas brīžiem līdzinās komiksa varonim.
1	Šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	vīzija	vīzija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	mūsdienu	mūsdienas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
6	materiālo	materiāls	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
13	brīžiem	brīdis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	līdzinās	līdzināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	komiksa	komikss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	varonim	varonis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p526-p11s4
# text = Taču paliek neizteiktais - smeldzīgas ilgas pēc kaut kā īsta un pirmatnēja, ko nevar nopirkt ne par kādu naudu.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	paliek	palikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	neizteiktais	neizteikts	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	-	-	PUNCT	zd	_	O	O	_	_
5	smeldzīgas	smeldzīgs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
6	ilgas	ilgas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
7	pēc	pēc	ADP	spsg	_	O	O	_	_
8	kaut	kaut	PART	q	_	O	O	_	_
9	kā	kas	DET	pi000gn	Case=Gen|PronType=Ind	O	O	_	_
10	īsta	īsts	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	pirmatnēja	pirmatnējs	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
15	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	ne	ne	PART	q	Polarity=Neg	O	O	_	_
18	par	par	ADP	spsa	_	O	O	_	_
19	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
20	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
