# newdoc id = p530
# newpar id = p530-p25
# sent_id = a-p530-p25s1
# text = Jāņu naktī dzīvoklī vai mājā jānes pīlādžu zari un istabas jākaisa ar kalmēm.
1	Jāņu	Jāņi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-event	O	en.wikipedia.org/wiki/Jāņi	_
2	naktī	nakts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	I-event	O	_	_
3	dzīvoklī	dzīvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	vai	vai	CCONJ	cc	_	O	O	_	_
5	mājā	māja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	jānes	nest	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	pīlādžu	pīlādzis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	zari	zars	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	istabas	istaba	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
11	jākaisa	kaisīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	ar	ar	ADP	sppd	_	O	O	_	_
13	kalmēm	kalme	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p530-p25s2
# text = Jāņu naktī ļaunie gari, burvji un raganas esot sevišķi modri, bet no tiem var atpestīt pīlādži.
1	Jāņu	Jāņi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-event	O	en.wikipedia.org/wiki/Jāņi	_
2	naktī	nakts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	I-event	O	_	_
3	ļaunie	ļauns	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	gari	garš	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	burvji	burvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	raganas	ragana	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	sevišķi	sevišķi	ADV	rpq	Degree=Pos	O	O	_	_
11	modri	modrs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	bet	bet	CCONJ	cc	_	O	O	_	_
14	no	no	ADP	sppd	_	O	O	_	_
15	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
16	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	atpestīt	atpestīt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	pīlādži	pīlādzis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p530-p25s3
# text = Pīlādža zariem jāstāv istabā, kamēr lapas nokaltušas, tad tie jānobrauka, turot aiz galotnes un braukot uz resgali, jāsalauž deviņos gabalos; tos izmētā krustām šķērsām pa istabu un sabāž gultas maisos.
1	Pīlādža	pīlādzis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	zariem	zars	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
3	jāstāv	stāvēt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	istabā	istaba	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kamēr	kamēr	SCONJ	cs	_	O	O	_	_
7	lapas	lapa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	nokaltušas	nokalst	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
11	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
12	jānobrauka	nobraucīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	turot	turēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
15	aiz	aiz	ADP	spsg	_	O	O	_	_
16	galotnes	galotne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	braukot	braucīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
19	uz	uz	ADP	spsa	_	O	O	_	_
20	resgali	resgalis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	jāsalauž	salauzt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
23	deviņos	deviņi	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
24	gabalos	gabals	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
25	;	;	PUNCT	zc	_	O	O	_	_
26	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
27	izmētā	izmētāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	krustām	krustām	ADV	r0m	_	O	O	_	_
29	šķērsām	šķērsām	ADV	r0m	_	O	O	_	_
30	pa	pa	ADP	spsa	_	O	O	_	_
31	istabu	istaba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	sabāž	sabāzt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
34	gultas	gulta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
35	maisos	maiss	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p530-p25s4
# text = Tad ļaunums nenāk istabā.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	ļaunums	ļaunums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	nenāk	nākt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	istabā	istaba	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p530-p25s5
# text = Jāņu vakarā vajag nest pīlādzi mājās ačgārni pa durvīm, lai raganas nenāk.
1	Jāņu	Jāņi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-event	O	en.wikipedia.org/wiki/Jāņi	_
2	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-event	O	_	_
3	vajag	vajadzēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	nest	nest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	pīlādzi	pīlādzis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
7	ačgārni	ačgārni	ADV	rpm	Degree=Pos	O	O	_	_
8	pa	pa	ADP	sppd	_	O	O	_	_
9	durvīm	durvis	NOUN	ncfdd6	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	lai	lai	SCONJ	cs	_	O	O	_	_
12	raganas	ragana	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
13	nenāk	nākt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p530-p25s6
# text = Ja ar bērzu un pīlādžu meijām Jāņu vakarā jau laikus nopušķo visus vārtus un ēku jumtus, tas šķīstīs māju no katra ļaunuma.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	bērzu	bērzs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	pīlādžu	pīlādzis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	meijām	meija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	Jāņu	Jāņi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-event	O	en.wikipedia.org/wiki/Jāņi	_
8	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-event	O	_	_
9	jau	jau	ADV	r0t	_	O	O	_	_
10	laikus	laikus	ADV	r0t	_	O	O	_	_
11	nopušķo	nopušķot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
13	vārtus	vārti	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	ēku	ēka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
16	jumtus	jumts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	šķīstīs	šķīstīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
20	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	no	no	ADP	spsg	_	O	O	_	_
22	katra	katrs	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
23	ļaunuma	ļaunums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p530-p25s7
# text = Latvieši, tāpat kā daudzas citas indoeiropiešu tautas, jāņuzālēm piedēvēja lielu spēku visa ļaunuma aizdzīšanai, svētības un veselības atgūšanai.
1	Latvieši	latvietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	tāpat	tāpat	ADV	r0m	_	O	O	_	_
4	kā	kā	SCONJ	cs	_	O	O	_	_
5	daudzas	daudzas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
6	citas	cita	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
7	indoeiropiešu	indoeiropietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	tautas	tauta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	jāņuzālēm	jāņuzāle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	piedēvēja	piedēvēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	spēku	spēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	visa	visa	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
15	ļaunuma	ļaunums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	aizdzīšanai	aizdzīšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	svētības	svētība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	atgūšanai	atgūšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p530-p25s8
# text = Tāpēc ar jāņuzālēm pušķoja gan griestus, gan sienas, noklāja galdus un solus.
1	Tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
2	ar	ar	ADP	sppd	_	O	O	_	_
3	jāņuzālēm	jāņuzāle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
4	pušķoja	pušķot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	gan	gan	CCONJ	cc	_	O	O	_	_
6	griestus	griesti	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	gan	gan	CCONJ	cc	_	O	O	_	_
9	sienas	siena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	noklāja	noklāt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	galdus	galds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	solus	sols	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p530-p25s9
# text = Diena pirms Jāņiem ir Zāļu diena, kad meitām jālasa jāņuzāles, kuras izžāvē, lai vēlāk lietotu pret slimībām.
1	Diena	diena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	pirms	pirms	ADP	sppd	_	O	O	_	_
3	Jāņiem	Jāņi	PROPN	npmdd2	Case=Dat|Gender=Masc|Number=Ptan	B-event	O	en.wikipedia.org/wiki/Jāņi	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	Zāļu	zāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	B-event	O	lv.wikipedia.org/wiki/Zāļu_diena	_
6	diena	diena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-event	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
9	meitām	meita	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	jālasa	lasīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	jāņuzāles	jāņuzāle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
14	izžāvē	izžāvēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	lai	lai	SCONJ	cs	_	O	O	_	_
17	vēlāk	vēlu	ADV	rct	Degree=Cmp	O	O	_	_
18	lietotu	lietot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
19	pret	pret	ADP	sppd	_	O	O	_	_
20	slimībām	slimība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p530-p25s10
# text = Tas pats jādara īstenajos saulgriežos, kad diena ir visgarākā, bet nakts - visīsākā.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
3	jādara	darīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	īstenajos	īstens	ADJ	armplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	saulgriežos	saulgrieži	NOUN	ncmdl2	Case=Loc|Gender=Masc|Number=Ptan	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
8	diena	diena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	visgarākā	garš	ADJ	affsnys	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	bet	bet	CCONJ	cc	_	O	O	_	_
13	nakts	nakts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	-	-	PUNCT	zd	_	O	O	_	_
15	visīsākā	īss	ADJ	affsnys	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p530-p25s11
# text = Šai tradīcijai ir šāds skaidrojums - zāle aug līdz Jāņu vakaram, bet Jāņu dienā sāk briest, tāpēc zālēm un tējai augi jāievāc līdz Jāņu dienai.
1	Šai	šī	DET	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	tradīcijai	tradīcija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	šāds	šāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
5	skaidrojums	skaidrojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	-	-	PUNCT	zd	_	O	O	_	_
7	zāle	zāle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	aug	augt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	līdz	līdz	ADP	sppd	_	O	O	_	_
10	Jāņu	Jāņi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-event	O	en.wikipedia.org/wiki/Jāņi	_
11	vakaram	vakars	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-event	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	bet	bet	CCONJ	cc	_	O	O	_	_
14	Jāņu	Jāņi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-event	O	en.wikipedia.org/wiki/Jāņi	_
15	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-event	O	_	_
16	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	briest	briest	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
20	zālēm	zāle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	tējai	tēja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
23	augi	augs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
24	jāievāc	ievākt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
25	līdz	līdz	ADP	spsd	_	O	O	_	_
26	Jāņu	jāņi	NOUN	ncmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-event	O	en.wikipedia.org/wiki/Jāņi	_
27	dienai	diena	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	I-event	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
