# newdoc id = p5311
# newpar id = p5311-p7
# sent_id = a-p5311-p7s1
# text = Atgādināsim, ka džeza leģendas Olgas Pīrāgs meitas dziedātājas Diānas Pīrāgs un viņas vīra finansista Frenka Cesto ģimenes attiecību drāma publiskajā telpā aizsākās, kad mākslinieces vīrs savā portāla «Facebook» profilā atklāja, ka kopā ar Diānu Pīrāgs nav vairākus mēnešus.
1	Atgādināsim	atgādināt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	džeza	džezs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	leģendas	leģenda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	Olgas	Olga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Olga_Pīrāgs	_
7	Pīrāgs	Pīrāgs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
8	meitas	meita	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	dziedātājas	dziedātāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	Diānas	Diāna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Diāna_Pīrāgs	_
11	Pīrāgs	Pīrāgs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
14	vīra	vīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	finansista	finansists	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	Frenka	Frenks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
17	Cesto	Cesto	PROPN	np0000	_	I-person	O	_	_
18	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	attiecību	attiecība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
20	drāma	drāma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	publiskajā	publisks	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
22	telpā	telpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
23	aizsākās	aizsākties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
26	mākslinieces	māksliniece	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	vīrs	vīrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
28	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
29	portāla	portāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
30	«	«	PUNCT	zq	_	B-entity	O	_	_
31	Facebook	Facebook	X	xf	Foreign=Yes	I-entity	O	_	_
32	»	»	PUNCT	zq	_	I-entity	O	_	_
33	profilā	profils	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
34	atklāja	atklāt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	ka	ka	SCONJ	cs	_	O	O	_	_
37	kopā	kopā	ADV	r0m	_	O	O	_	_
38	ar	ar	ADP	spsa	_	O	O	_	_
39	Diānu	Diāna	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Diāna_Pīrāgs	_
40	Pīrāgs	Pīrāgs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
41	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
42	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
43	mēnešus	mēnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
44	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5311-p7s2
# text = Skandalozajā ierakstā Cesto piedāvāja savu attiecību konflikta skaidrojumu, pavēstot, ka ar dziedātāju nav kopā kopš laika, kad viņš sācis piedalīties Nacionālā teātra uzvedumā «Uguns un nakts», jo sieviete nav atbalstījusi viņa radošās ambīcijas.
1	Skandalozajā	skandalozs	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	ierakstā	ieraksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	Cesto	Cesto	PROPN	np0000	_	B-person	O	_	_
4	piedāvāja	piedāvāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
6	attiecību	attiecība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	konflikta	konflikts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	skaidrojumu	skaidrojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	pavēstot	pavēstīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	ar	ar	ADP	spsa	_	O	O	_	_
14	dziedātāju	dziedātāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	kopā	kopā	ADV	r0m	_	O	O	_	_
17	kopš	kopš	ADP	spsg	_	O	O	_	_
18	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
21	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
22	sācis	sākt	VERB	vpnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
23	piedalīties	piedalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
24	Nacionālā	nacionāls	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Latvian_National_Theatre	_
25	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
26	uzvedumā	uzvedums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
27	«	«	PUNCT	zq	_	B-product	O	lv.wikipedia.org/wiki/Uguns_un_nakts	_
28	Uguns	uguns	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
29	un	un	CCONJ	cc	_	I-product	O	_	_
30	nakts	nakts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
31	»	»	PUNCT	zq	_	I-product	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	jo	jo	CCONJ	cc	_	O	O	_	_
34	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
35	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
36	atbalstījusi	atbalstīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
37	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
38	radošās	radošs	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
39	ambīcijas	ambīcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5311-p7s3
# text = Francūzis uzskatīja, ka Pīrāgs dārgie ceļojumi pa pasauli – Grieķiju, Itāliju un Taizemi, darba pieņemšana uz kuģa «Tallink» ir bijusi personīga atriebība.
1	Francūzis	francūzis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	uzskatīja	uzskatīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	Pīrāgs	Pīrāgs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Diāna_Pīrāgs	_
6	dārgie	dārgs	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	ceļojumi	ceļojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	pa	pa	ADP	spsa	_	O	O	_	_
9	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	–	–	PUNCT	zd	_	O	O	_	_
11	Grieķiju	Grieķija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Greece	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	Itāliju	Itālija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Italy	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	Taizemi	Taizeme	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Thailand	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	pieņemšana	pieņemšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	uz	uz	ADP	spsg	_	O	O	_	_
20	kuģa	kuģis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	«	«	PUNCT	zq	_	O	O	_	_
22	Tallink	Tallink	SYM	xx	_	B-entity	O	_	_
23	»	»	PUNCT	zq	_	O	O	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	bijusi	būt	AUX	vcnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
26	personīga	personīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
27	atriebība	atriebība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5311-p7s4
# text = Tāpat Cesto aprakstīja vairākus citus skandālus, kas noritējuši pāra kopīgi īrētajā dzīvoklī, kurā iesaistījušies kaimiņi un policija.
1	Tāpat	tāpat	PART	q	_	O	O	_	_
2	Cesto	Cesto	PROPN	np0000	_	B-person	O	_	_
3	aprakstīja	aprakstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
5	citus	cits	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
6	skandālus	skandāls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
9	noritējuši	noritēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	pāra	pāris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	kopīgi	kopīgi	ADV	rpm	Degree=Pos	O	O	_	_
12	īrētajā	īrēt	VERB	vmnpdmslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	dzīvoklī	dzīvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
16	iesaistījušies	iesaistīties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	kaimiņi	kaimiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5311-p7s5
# text = Vīrietis neslēpa, ka Diāna vairākkārt ielauzusies viņa dzīvoklī, nozagusi viņa pasi un lidmašīnas biļetes, kā arī sabojājusi viņa draudzenes pasi un mantas.
1	Vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	neslēpa	slēpt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	Diāna	Diāna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Diāna_Pīrāgs	_
6	vairākkārt	vairākkārt	ADV	r0t	_	O	O	_	_
7	ielauzusies	ielauzties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	dzīvoklī	dzīvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	nozagusi	nozagt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
13	pasi	pase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	lidmašīnas	lidmašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	biļetes	biļete	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kā	kā	CCONJ	cc	_	O	O	_	_
19	arī	arī	CCONJ	cc	_	O	O	_	_
20	sabojājusi	sabojāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
21	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
22	draudzenes	draudzene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	pasi	pase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	mantas	manta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
