# newdoc id = p5321
# newpar id = p5321-p11
# sent_id = a-p5321-p11s1
# text = Telešs ar līdzzinātāju bija izlēmuši iedzīvoties, sagriežot un metāllūžņos nododot kūdras uzņēmumam piederošas sliedes Bauskas novada Dāviņu pagastā.
1	Telešs	Telešs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	līdzzinātāju	līdzzinātājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	izlēmuši	izlemt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	iedzīvoties	iedzīvoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	sagriežot	sagriezt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	metāllūžņos	metāllūžņi	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	O	O	_	_
11	nododot	nodot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
12	kūdras	kūdra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	uzņēmumam	uzņēmums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
14	piederošas	piederēt	VERB	vmnpdfpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
15	sliedes	sliede	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
16	Bauskas	Bauska	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-GPE	en.wikipedia.org/wiki/Bauska_Municipality	en.wikipedia.org/wiki/Bauska
17	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-GPE	O	_	_
18	Dāviņu	Dāviņi	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-GPE	B-GPE	en.wikipedia.org/wiki/Dāviņi_Parish	lv.wikipedia.org/wiki/Dāviņi
19	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
