# newdoc id = p532
# newpar id = p532-p8
# sent_id = a-p532-p8s1
# text = Alūksnes pilsētas sākumskolas 4. klases skolniece Eva Kokareviča pirmo reizi datoru izmantoja pirms gada.
1	Alūksnes	Alūksne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Alūksne
2	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
3	sākumskolas	sākumskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
4	4.	4.	ADJ	xo	NumType=Ord	O	O	_	_
5	klases	klase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	skolniece	skolniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	Eva	Eva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
8	Kokareviča	Kokareviča	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
9	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
10	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	datoru	dators	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	izmantoja	izmantot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	pirms	pirms	ADP	spsg	_	B-time	O	_	_
14	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p532-p8s2
# text = Eva pirmās apguva datorspēles, kas pieejamas portālā “www.inbox.lv”.
1	Eva	Eva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	pirmās	pirmais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
3	apguva	apgūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	datorspēles	datorspēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	pieejamas	pieejams	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
8	portālā	portāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	“	“	PUNCT	zq	_	B-entity	O	_	_
10	www.inbox.lv	www.inbox.lv	SYM	xu	_	I-entity	O	_	_
11	”	”	PUNCT	zq	_	I-entity	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p532-p8s3
# text = Pašlaik Eva datorspēles spēlē reizi nedēļā aptuveni divas līdz trīs stundas, taču viņa ir ievērojusi, ka starp klasesbiedriem datorspēles ir kļuvušas ļoti populāras.
1	Pašlaik	pašlaik	ADV	r0t	_	O	O	_	_
2	Eva	Eva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
3	datorspēles	datorspēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	spēlē	spēlēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	nedēļā	nedēļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	aptuveni	aptuveni	ADV	rpm	Degree=Pos	O	O	_	_
8	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
9	līdz	līdz	CCONJ	cc	_	O	O	_	_
10	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
11	stundas	stunda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	taču	taču	CCONJ	cc	_	O	O	_	_
14	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	ievērojusi	ievērot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ka	ka	SCONJ	cs	_	O	O	_	_
19	starp	starp	ADP	sppd	_	O	O	_	_
20	klasesbiedriem	klasesbiedrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
21	datorspēles	datorspēle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	kļuvušas	kļūt	AUX	vtnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
24	ļoti	ļoti	ADV	r0q	_	O	O	_	_
25	populāras	populārs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p532-p8s4
# text = “Manuprāt, dators kaitē redzei, tāpēc ilgi pie tā neuzturos.
1	“	“	PUNCT	zq	_	O	O	_	_
2	Manuprāt	manuprāt	ADV	r0m	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	dators	dators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	kaitē	kaitēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	redzei	redze	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
9	ilgi	ilgi	ADV	rpm	Degree=Pos	O	O	_	_
10	pie	pie	ADP	spsg	_	O	O	_	_
11	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	neuzturos	uzturēties	VERB	vmyipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p532-p8s5
# text = Datoru izmantoju izklaidei un lietoju internetu, jo mācību vajadzībām tas vēl nav nepieciešams.
1	Datoru	dators	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
2	izmantoju	izmantot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	izklaidei	izklaide	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	lietoju	lietot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	internetu	internets	NOUN	ncmva1	Case=Acc|Gender=Masc|Number=Coll	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jo	jo	SCONJ	cs	_	O	O	_	_
9	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	vajadzībām	vajadzība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	vēl	vēl	ADV	r0t	_	O	O	_	_
13	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p532-p8s6
# text = Pazīstu cilvēkus, kuri pie datora pavada pārāk ilgu laiku, spēlējot spēles, un uzskatu, ka tā jau ir slimība.
1	Pazīstu	pazīt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
5	pie	pie	ADP	sppd	_	O	O	_	_
6	datora	dators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	pavada	pavadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	pārāk	pārāk	ADV	r0q	_	O	O	_	_
9	ilgu	ilgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	spēlējot	spēlēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
13	spēles	spēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	uzskatu	uzskatīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ka	ka	SCONJ	cs	_	O	O	_	_
19	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
20	jau	jau	ADV	r0t	_	O	O	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	slimība	slimība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p532-p8s7
# text = Es datorspēļu vietā labāk dodos pastaigāties, peldēties vai satikties ar draugiem,” viedokli par atkarību no datorspēlēm izsaka alūksniete.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	datorspēļu	datorspēle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	labāk	labi	ADV	rcm	Degree=Cmp	O	O	_	_
5	dodos	doties	VERB	vmyipti1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	pastaigāties	pastaigāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	peldēties	peldēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	vai	vai	CCONJ	cc	_	O	O	_	_
10	satikties	satikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
11	ar	ar	ADP	sppd	_	O	O	_	_
12	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	”	”	PUNCT	zq	_	O	O	_	_
15	viedokli	viedoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	par	par	ADP	spsa	_	O	O	_	_
17	atkarību	atkarība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	no	no	ADP	spsg	_	O	O	_	_
19	datorspēlēm	datorspēle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
20	izsaka	izsacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	alūksniete	alūksniete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p532-p8s8
# text = Eva ir saskārusies ar gadījumu, ka kāds paziņa nevēlējies pavadīt laiku ar viņu, tā vietā izvēloties palikt pie datora un turpināt spēlēt datorspēles.
1	Eva	Eva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	saskārusies	saskarties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	gadījumu	gadījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
9	paziņa	paziņa	NOUN	ncmsn4	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	nevēlējies	vēlēties	VERB	voypdmsnasnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	pavadīt	pavadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	ar	ar	ADP	spsa	_	O	O	_	_
14	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	izvēloties	izvēlēties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
19	palikt	palikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	pie	pie	ADP	spsg	_	O	O	_	_
21	datora	dators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	turpināt	turpināt	VERB	vpnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
25	datorspēles	datorspēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p532-p8s9
# text = “Datorspēles cilvēkiem aizņem daudz laika, tās vajadzētu spēlēt tikai tad, kad nav citu svarīgāku darbu.
1	“	“	PUNCT	zq	_	O	O	_	_
2	Datorspēles	datorspēle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	aizņem	aizņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
6	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	vajadzētu	vajadzēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	tikai	tikai	PART	q	_	O	O	_	_
12	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
15	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	citu	cita	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
17	svarīgāku	svarīgs	ADJ	afmpgnc	Case=Gen|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
18	darbu	darbs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p532-p8s10
# text = Esmu redzējusi arī pieaugušus cilvēkus, spēlējot datorspēles, un man tas šķiet bērnišķīgi,” uzskata Eva un priecājas, ka viņas vecākā māsa Monta neaizraujas ar datorspēlēm.
1	Esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	redzējusi	redzēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	pieaugušus	pieaugt	VERB	vmnpdmpaasnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	spēlējot	spēlēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
8	datorspēles	datorspēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	bērnišķīgi	bērnišķīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	”	”	PUNCT	zq	_	O	O	_	_
17	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	Eva	Eva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	priecājas	priecāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	ka	ka	SCONJ	cs	_	O	O	_	_
23	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
24	vecākā	vecs	ADJ	affsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
25	māsa	māsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
26	Monta	Monta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
27	neaizraujas	aizrauties	VERB	vmyipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	ar	ar	ADP	spsa	_	O	O	_	_
29	datorspēlēm	datorspēle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
