# newdoc id = p5349
# newpar id = p5349-p20
# sent_id = a-p5349-p20s1
# text = Ne tikai mietpilsoņi, bet arī daudzi politiķi Latvijā ir vai nu stulbi nekompetenti, naivi (Kremļa mediju nozombēti), vai arī liekuļi, kas barojas no Kremļa siles, esot tajā iekšā ar abām priekškājām.
1	Ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
2	tikai	tikai	PART	q	_	O	O	_	_
3	mietpilsoņi	mietpilsonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	bet	bet	CCONJ	cc	_	O	O	_	_
6	arī	arī	CCONJ	cc	_	O	O	_	_
7	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
8	politiķi	politiķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	vai	vai	SCONJ	cs	_	O	O	_	_
12	nu	nu	PART	q	_	O	O	_	_
13	stulbi	stulbi	ADV	rpm	Degree=Pos	O	O	_	_
14	nekompetenti	nekompetents	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	naivi	naivs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
17	(	(	PUNCT	zb	_	O	O	_	_
18	Kremļa	Kremlis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-organization	O	_	_
19	mediju	medijs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
20	nozombēti	nozombēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
21	)	)	PUNCT	zb	_	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	vai	vai	CCONJ	cc	_	O	O	_	_
24	arī	arī	CCONJ	cc	_	O	O	_	_
25	liekuļi	liekulis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
28	barojas	baroties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	no	no	ADP	spsg	_	O	O	_	_
30	Kremļa	Kremlis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-organization	O	_	_
31	siles	sile	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	esot	būt	VERB	vmnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
34	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
35	iekšā	iekšā	ADV	r0p	_	O	O	_	_
36	ar	ar	ADP	sppd	_	O	O	_	_
37	abām	abas	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
38	priekškājām	priekškāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5349-p20s2
# text = To atgādināja arī jaunizceptais eiroparlamentārietis un bijušais ministrs A. Pabriks (Vienotība), kurš Putina galma ballītes sakarā izteicās, ka nevajagot ņemties par to Operu un Krutoju, jo valsts neko neesot zaudējusi.
1	To	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	atgādināja	atgādināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	jaunizceptais	jaunizcepts	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	eiroparlamentārietis	eiroparlamentārietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	bijušais	bijušais	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	A.	A.	PROPN	yp	Abbr=Yes	B-person	O	_	_
10	Pabriks	Pabriks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
11	(	(	PUNCT	zb	_	O	O	_	_
12	Vienotība	vienotība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Unity_(Latvian_political_party)	_
13	)	)	PUNCT	zb	_	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
16	Putina	Putins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Vladimir_Putin	_
17	galma	galms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	ballītes	ballīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	sakarā	sakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
20	izteicās	izteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	ka	ka	SCONJ	cs	_	O	O	_	_
23	nevajagot	vajadzēt	VERB	vonrpt300ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	ņemties	ņemties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
25	par	par	ADP	spsa	_	O	O	_	_
26	to	tā	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
27	Operu	opera	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Latvian_National_Opera	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	Krutoju	Krutojs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Igor_Krutoy	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	jo	jo	CCONJ	cc	_	O	O	_	_
32	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
33	neko	neko	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
34	neesot	būt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
35	zaudējusi	zaudēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_
