# newdoc id = p5344
# newpar id = p5344-p9
# sent_id = a-p5344-p9s1
# text = «Šis finansiālais modelis, kāds eksistēja uzņēmumā šos 6,5 gadus, priekš mums arī bija par smagu.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	finansiālais	finansiāls	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	modelis	modelis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kāds	kāds	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
7	eksistēja	eksistēt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	uzņēmumā	uzņēmums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
10	6,5	6,5	NUM	xn	NumType=Card	O	O	_	_
11	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	priekš	priekš	ADP	sppd	_	O	O	_	_
14	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
15	arī	arī	PART	q	_	O	O	_	_
16	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	par	par	ADP	spsa	_	O	O	_	_
18	smagu	smags	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5344-p9s2
# text = Un tai pašā laikā mēs bijām tik ļoti emocionāli saauguši ar darbiniekiem un uzņēmumu, ka mēs arī sapratām, ka paši diez vai spēsim izdarīt tās labākās izvēles attiecībā uz kaut kādām optimizācijām vai arī uz ieguldījumiem,» skaidro Seimuškāne.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	tai	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	pašā	pats	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
4	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
6	bijām	būt	AUX	vcnisii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
8	ļoti	ļoti	ADV	r0q	_	O	O	_	_
9	emocionāli	emocionāli	ADV	rpm	Degree=Pos	O	O	_	_
10	saauguši	saaugt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	ar	ar	ADP	sppd	_	O	O	_	_
12	darbiniekiem	darbinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	uzņēmumu	uzņēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ka	ka	SCONJ	cs	_	O	O	_	_
17	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
18	arī	arī	PART	q	_	O	O	_	_
19	sapratām	saprast	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	ka	ka	SCONJ	cs	_	O	O	_	_
22	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
23	diez	diez	PART	q	_	O	O	_	_
24	vai	vai	PART	q	_	O	O	_	_
25	spēsim	spēt	VERB	vmnifi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
26	izdarīt	izdarīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
27	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
28	labākās	labs	ADJ	affpayc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
29	izvēles	izvēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
30	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
31	uz	uz	ADP	spsg	_	O	O	_	_
32	kaut	kaut	PART	q	_	O	O	_	_
33	kādām	kāda	DET	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
34	optimizācijām	optimizācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
35	vai	vai	CCONJ	cc	_	O	O	_	_
36	arī	arī	CCONJ	cc	_	O	O	_	_
37	uz	uz	ADP	sppd	_	O	O	_	_
38	ieguldījumiem	ieguldījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
39	,	,	PUNCT	zc	_	O	O	_	_
40	»	»	PUNCT	zq	_	O	O	_	_
41	skaidro	skaidrot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
42	Seimuškāne	Seimuškāne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
43	.	.	PUNCT	zs	_	O	O	_	_
