# newdoc id = p5383
# newpar id = p5383-p4
# sent_id = a-p5383-p4s1
# text = Viss vakariņu laiks bija intrigām tīts, jo ikviens varēja izrādīties gan slepkava, gan skulptūras zaglis vai visa notikušā liecinieks.
1	Viss	viss	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	vakariņu	vakariņas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
3	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	intrigām	intriga	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	tīts	tīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jo	jo	CCONJ	cc	_	O	O	_	_
9	ikviens	ikviens	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
10	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	izrādīties	izrādīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
12	gan	gan	CCONJ	cc	_	O	O	_	_
13	slepkava	slepkava	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	gan	gan	CCONJ	cc	_	O	O	_	_
16	skulptūras	skulptūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	zaglis	zaglis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	vai	vai	SCONJ	cs	_	O	O	_	_
19	visa	viss	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
20	notikušā	notikt	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
21	liecinieks	liecinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
