# newdoc id = p5397
# newpar id = p5397-p3
# sent_id = a-p5397-p3s1
# text = Vīrietis pieprasa aktrisei atgriezt bērnu Losandželosā un apvaino viņu aizbildniecības pilnvaru pārkāpšanā.
1	Vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	pieprasa	pieprasīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	aktrisei	aktrise	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
4	atgriezt	atgriezt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	bērnu	bērns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	Losandželosā	Losandželosa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Los_Angeles	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	apvaino	apvainot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	aizbildniecības	aizbildniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	pilnvaru	pilnvara	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	pārkāpšanā	pārkāpšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
