# newdoc id = p5430
# newpar id = p5430-p8
# sent_id = a-p5430-p8s1
# text = Ja parasti grāmatu atvēršanas svētkos ciemiņi ar grāmatu apskati īpaši neaizraujas, tad šoreiz galvenais uzsvars tika likts tieši uz pavārgrāmatas apskati, gan lieli, gan mazi tās šķirstīja un sajūsminājās gan par receptēm, gan ēdienu fotogrāfijām.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	parasti	parasti	ADV	rpt	Degree=Pos	O	O	_	_
3	grāmatu	grāmata	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	atvēršanas	atvēršana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	svētkos	svētki	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	O	O	_	_
6	ciemiņi	ciemiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	grāmatu	grāmata	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	apskati	apskate	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	īpaši	īpaši	ADV	rpq	Degree=Pos	O	O	_	_
11	neaizraujas	aizrauties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
14	šoreiz	šoreiz	ADV	r0t	_	O	O	_	_
15	galvenais	galvenais	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	uzsvars	uzsvars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	likts	likt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	tieši	tieši	PART	q	_	O	O	_	_
20	uz	uz	ADP	spsg	_	O	O	_	_
21	pavārgrāmatas	pavārgrāmata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	apskati	apskate	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	gan	gan	CCONJ	cc	_	O	O	_	_
25	lieli	liels	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	gan	gan	CCONJ	cc	_	O	O	_	_
28	mazi	mazs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
29	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
30	šķirstīja	šķirstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
31	un	un	CCONJ	cc	_	O	O	_	_
32	sajūsminājās	sajūsmināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
33	gan	gan	CCONJ	cc	_	O	O	_	_
34	par	par	ADP	sppd	_	O	O	_	_
35	receptēm	recepte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	gan	gan	CCONJ	cc	_	O	O	_	_
38	ēdienu	ēdiens	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
39	fotogrāfijām	fotogrāfija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_
