# newdoc id = p5481
# newpar id = p5481-p17
# sent_id = a-p5481-p17s1
# text = «Pašai arī nebija viegli to pieņemt, jo tā taču nevar un tas nav pareizi citu acīs, taču pēc tam viss nostājās savās vietās, un šobrīd varu sevi saukt par ļoti laimīgu cilvēku,» nobeidz Anete.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Pašai	pati	PRON	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	viegli	viegli	ADV	rpm	Degree=Pos	O	O	_	_
6	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	pieņemt	pieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	jo	jo	CCONJ	cc	_	O	O	_	_
10	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
11	taču	taču	PART	q	_	O	O	_	_
12	nevar	nevarēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
15	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	pareizi	pareizi	ADV	rpm	Degree=Pos	O	O	_	_
17	citu	cita	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
18	acīs	acs	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	taču	taču	CCONJ	cc	_	O	O	_	_
21	pēc	pēc	ADP	spsd	_	O	O	_	_
22	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
23	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
24	nostājās	nostāties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	savās	sava	DET	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
26	vietās	vieta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	šobrīd	šobrīd	ADV	r0t	_	O	O	_	_
30	varu	varēt	VERB	vonipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
32	saukt	saukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
33	par	par	ADP	spsa	_	O	O	_	_
34	ļoti	ļoti	ADV	r0q	_	O	O	_	_
35	laimīgu	laimīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
36	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	»	»	PUNCT	zq	_	O	O	_	_
39	nobeidz	nobeigt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
40	Anete	Anete	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_
