# newdoc id = p5481
# newpar id = p5481-p14
# sent_id = a-p5481-p14s1
# text = Arī kāzu ceļojums ir izplānots, pāris dosies uz Madeiru, bet vispirms Anetei ir jāpabeidz studijas, kuras sāka, pabeidzot spēlēt basketbolu, bet viņas sieva ir skolotāja, tātad jāpagaida, līdz skolēniem ir vasaras brīvlaiks.
1	Arī	arī	PART	q	_	O	O	_	_
2	kāzu	kāzas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
3	ceļojums	ceļojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	izplānots	izplānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	dosies	doties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	uz	uz	ADP	spsa	_	O	O	_	_
10	Madeiru	Madeira	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Madeira	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	bet	bet	CCONJ	cc	_	O	O	_	_
13	vispirms	vispirms	ADV	r0t	_	O	O	_	_
14	Anetei	Anete	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	jāpabeidz	pabeigt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
17	studijas	studija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
20	sāka	sākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	pabeidzot	pabeigt	VERB	vpnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
23	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	basketbolu	basketbols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	bet	bet	CCONJ	cc	_	O	O	_	_
27	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
28	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
29	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	skolotāja	skolotāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	tātad	tātad	ADV	r0m	_	O	O	_	_
33	jāpagaida	pagaidīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	līdz	līdz	SCONJ	cs	_	O	O	_	_
36	skolēniem	skolēns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
37	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
38	vasaras	vasara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
39	brīvlaiks	brīvlaiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_
