# newdoc id = p5545
# newpar id = p5545-p1
# sent_id = a-p5545-p1s1
# text = Jau pirms pāris gadiem dziedātāja Lady Gaga paziņoja, ka slimo ar depresiju un pat ārstējusies klīnikā, nu zvaigzne paziņo, ka joprojām ikdienā lieto antidepresantus.
1	Jau	jau	ADV	r0t	_	O	O	_	_
2	pirms	pirms	ADP	sppd	_	B-time	O	_	_
3	pāris	pāris	ADV	r0q	_	I-time	O	_	_
4	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
5	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	Lady	lady	X	xf	Foreign=Yes	B-person	O	en.wikipedia.org/wiki/Lady_Gaga	_
7	Gaga	Gaga	X	xf	Foreign=Yes	I-person	O	_	_
8	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	slimo	slimot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	depresiju	depresija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	pat	pat	PART	q	_	O	O	_	_
16	ārstējusies	ārstēties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	klīnikā	klīnika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	nu	nu	ADV	r0t	_	O	O	_	_
20	zvaigzne	zvaigzne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	paziņo	paziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	ka	ka	SCONJ	cs	_	O	O	_	_
24	joprojām	joprojām	ADV	r0t	_	O	O	_	_
25	ikdienā	ikdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
26	lieto	lietot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	antidepresantus	antidepresants	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
