# newdoc id = p5551
# newpar id = p5551-p3
# sent_id = a-p5551-p3s1
# text = Saimons uzskata, ka grupa var ieturēt pauzi, jo ir radījuši tik daudz hītus, ka pat atpūtas laikā viņi nezaudēs popularitāti.
1	Saimons	Saimons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	ieturēt	ieturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	pauzi	pauze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	jo	jo	CCONJ	cc	_	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	radījuši	radīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
14	daudz	daudz	ADV	r0q	_	O	O	_	_
15	hītus	hīts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ka	ka	SCONJ	cs	_	O	O	_	_
18	pat	pat	PART	q	_	O	O	_	_
19	atpūtas	atpūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
22	nezaudēs	zaudēt	VERB	vmnift230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
23	popularitāti	popularitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
