# newdoc id = p5577
# newpar id = p5577-p7
# sent_id = a-p5577-p7s1
# text = Piektdien ASV apgabaltiesa lēma, ka Munafs video uzņemšanas laikā neesot bijis Leto darbinieks un ka viņš neesot parakstījis līgumu ar Leto kompāniju par autortiesību nodošanu mūziķim.
1	Piektdien	piektdien	ADV	r0t	_	B-time	O	_	_
2	ASV	ASV	PROPN	yp	Abbr=Yes	B-organization	B-GPE	_	en.wikipedia.org/wiki/United_States
3	apgabaltiesa	apgabaltiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
4	lēma	lemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	Munafs	Munafs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
8	video	video	NOUN	ncm000	Gender=Masc	O	O	_	_
9	uzņemšanas	uzņemšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	neesot	būt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	Leto	Leto	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Jared_Leto	_
14	darbinieks	darbinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	ka	ka	SCONJ	cs	_	O	O	_	_
17	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
18	neesot	būt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	parakstījis	parakstīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
20	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	ar	ar	ADP	spsa	_	O	O	_	_
22	Leto	Leto	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Jared_Leto	_
23	kompāniju	kompānija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	par	par	ADP	sppd	_	O	O	_	_
25	autortiesību	autortiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
26	nodošanu	nodošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	mūziķim	mūziķis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5577-p7s2
# text = Leto decembrī pierunāja operatoru parakstīt dokumentu, ka trīs mēnešus pirms tam viņiem esot bijusi mutiska vienošanās par video autortiesību nodošanu Leto, taču tiesa to neņēma vērā.
1	Leto	Leto	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Jared_Leto	_
2	decembrī	decembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	B-time	O	_	_
3	pierunāja	pierunāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	operatoru	operators	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	parakstīt	parakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	dokumentu	dokuments	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
10	mēnešus	mēnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	pirms	pirms	ADP	spsd	_	O	O	_	_
12	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
14	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
16	mutiska	mutisks	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	vienošanās	vienošanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	par	par	ADP	spsa	_	O	O	_	_
19	video	video	NOUN	ncm000	Gender=Masc	O	O	_	_
20	autortiesību	autortiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
21	nodošanu	nodošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	Leto	Leto	PROPN	np0000	_	B-person	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	taču	taču	CCONJ	cc	_	O	O	_	_
25	tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
26	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
27	neņēma	ņemt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
28	vērā	vērā	ADV	r0p	_	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
