# newdoc id = p5627
# newpar id = p5627-p4
# sent_id = a-p5627-p4s1
# text = Sieviete vienmēr domājusi, ka pēc trīsdesmit gadu sasniegšanas jāizvērtē visa dzīve un jānosprauž jaunas prioritātes.
1	Sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
3	domājusi	domāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	pēc	pēc	ADP	sppd	_	B-time	O	_	_
7	trīsdesmit	trīsdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	I-time	O	_	_
8	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-time	O	_	_
9	sasniegšanas	sasniegšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	jāizvērtē	izvērtēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	visa	visa	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
12	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	jānosprauž	nospraust	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
15	jaunas	jauns	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	prioritātes	prioritāte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
