# newdoc id = p5640
# newpar id = p5640-p1
# sent_id = a-p5640-p1s1
# text = Aktieris Toms Krūzs, kura pēdējā laulība ar aktrisi Keitiju Holmsu beidzās 2012.gadā, ir gatavs no jauna iestūrēt laulības ostā.
1	Aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	Toms	Toms	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Tom_Cruise	_
3	Krūzs	Krūzs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kura	kurš	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
6	pēdējā	pēdējā	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	laulība	laulība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	aktrisi	aktrise	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	Keitiju	Keitija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Katie_Holmes	_
11	Holmsu	Holmsa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	I-person	O	_	_
12	beidzās	beigties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	2012.	2012.	ADJ	xo	NumType=Ord	B-time	O	_	_
14	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	gatavs	gatavs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	no	no	ADP	spsg	_	O	O	_	_
19	jauna	jauns	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	iestūrēt	iestūrēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
21	laulības	laulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	ostā	osta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5640-p1s2
# text = Krūzs nolēmis bildināt savu asistenti Emīliju Tomasu.
1	Krūzs	Krūzs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Tom_Cruise	_
2	nolēmis	nolemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	bildināt	bildināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
5	asistenti	asistente	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	Emīliju	Emīlija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
7	Tomasu	Tomasa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	I-person	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
