# newdoc id = p5641
# newpar id = p5641-p4
# sent_id = a-p5641-p4s1
# text = Rianna izlēmusi doties uz tetovēšanas salonu uzreiz pēc Drakes koncerta Maiami, kur reperis zvaigzni pasaucis uz skatuves un publiski noskūpstījis.
1	Rianna	Rianna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Rihanna	_
2	izlēmusi	izlemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	doties	doties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	uz	uz	ADP	spsg	_	O	O	_	_
5	tetovēšanas	tetovēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	salonu	salons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	uzreiz	uzreiz	ADV	r0t	_	O	O	_	_
8	pēc	pēc	ADP	spsg	_	O	O	_	_
9	Drakes	Drake	PROPN	npmsg5	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Drake_(musician)	_
10	koncerta	koncerts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	Maiami	Maiami	PROPN	np0000	_	B-GPE	O	en.wikipedia.org/wiki/Miami	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
14	reperis	reperis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	zvaigzni	zvaigzne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	pasaucis	pasaukt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	uz	uz	ADP	spsg	_	O	O	_	_
18	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	publiski	publiski	ADV	rpm	Degree=Pos	O	O	_	_
21	noskūpstījis	noskūpstīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
