# newdoc id = p5667
# newpar id = p5667-p4
# sent_id = a-p5667-p4s1
# text = Princis Viljams un Keita Midltone jau agrāk vēstījuši, ka vēlas, lai Džordžs izaugtu pēc iespējas normālākā vidē un komunicētu arī ar citiem bērniem.
1	Princis	princis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	Viljams	Viljams	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Prince_William,_Duke_of_Cambridge	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	Keita	Keita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Catherine,_Duchess_of_Cambridge	_
5	Midltone	Midltone	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
6	jau	jau	ADV	r0t	_	O	O	_	_
7	agrāk	agri	ADV	rct	Degree=Cmp	O	O	_	_
8	vēstījuši	vēstīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	vēlas	vēlēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	lai	lai	SCONJ	cs	_	O	O	_	_
14	Džordžs	Džordžs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Prince_George_of_Cambridge	_
15	izaugtu	izaugt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
16	pēc	pēc	ADP	spsg	_	O	O	_	_
17	iespējas	iespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	normālākā	normāls	ADJ	affslnc	Case=Loc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
19	vidē	vide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	komunicētu	komunicēt	VERB	vmnc0i200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
22	arī	arī	PART	q	_	O	O	_	_
23	ar	ar	ADP	sppd	_	O	O	_	_
24	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
25	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5667-p4s2
# text = Avoti vēsta, ka Kembridžas hercogi uzskata, ka šī ir perfekta izvēle mazajam Džordžam.
1	Avoti	avots	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	Kembridžas	Kembridža	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
6	hercogi	hercogs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	šī	šī	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	perfekta	perfekts	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	izvēle	izvēle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	mazajam	mazs	ADJ	afmsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	Džordžam	Džordžs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Prince_George_of_Cambridge	_
16	.	.	PUNCT	zs	_	O	O	_	_
