# newdoc id = p5664
# newpar id = p5664-p5
# sent_id = a-p5664-p5s1
# text = Par spīti attiecībām Paltrovai nav jēgas pat sapņot par filmēšanos kādā no mīļotā projektiem, jo viņš nemēdz jaukt privāto dzīvi ar darbu.
1	Par	par	ADP	spsa	_	O	O	_	_
2	spīti	spīts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	attiecībām	attiecības	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
4	Paltrovai	Paltrova	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Gwyneth_Paltrow	_
5	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	jēgas	jēga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	pat	pat	PART	q	_	O	O	_	_
8	sapņot	sapņot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	filmēšanos	filmēšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	kādā	kāda	PRON	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
12	no	no	ADP	spsg	_	O	O	_	_
13	mīļotā	mīļots	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	projektiem	projekts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	jo	jo	CCONJ	cc	_	O	O	_	_
17	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
18	nemēdz	mēgt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	jaukt	jaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	privāto	privāts	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
21	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	ar	ar	ADP	spsa	_	O	O	_	_
23	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
