# newdoc id = p5674
# newpar id = p5674-p5
# sent_id = a-p5674-p5s1
# text = Mākslinieks fotosesijas laikā parāvis uz augšu Sviftas svārkus un aizskāris viņas intīmu ķermeņa daļu.
1	Mākslinieks	mākslinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	fotosesijas	fotosesija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	parāvis	paraut	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	uz	uz	ADP	spsa	_	O	O	_	_
6	augšu	augša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	Sviftas	Svifta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Taylor_Swift	_
8	svārkus	svārki	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	aizskāris	aizskart	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	intīmu	intīms	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	ķermeņa	ķermenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
