# newdoc id = p5680
# newpar id = p5680-p1
# sent_id = a-p5680-p1s1
# text = Grūtniecību laikā iegūtā liekā svara dēļ, vēlāk strauja svara zaudēšanas dēļ Kima Kardašjana iedzīvojusies nokarenās krūtīs un liekajā ādā.
1	Grūtniecību	grūtniecība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	iegūtā	iegūt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	liekā	lieks	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	svara	svars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	dēļ	dēļ	ADP	stsg	_	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	vēlāk	vēlu	ADV	rct	Degree=Cmp	O	O	_	_
9	strauja	straujš	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	svara	svars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	zaudēšanas	zaudēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	dēļ	dēļ	ADP	stsg	_	O	O	_	_
13	Kima	Kima	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Kim_Kardashian	_
14	Kardašjana	Kardašjana	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
15	iedzīvojusies	iedzīvoties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
16	nokarenās	nokarens	ADJ	affplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
17	krūtīs	krūts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	liekajā	lieks	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
20	ādā	āda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5680-p1s2
# text = Realitātes šovu zvaigzne vēlējās to visu izlabot ar operāciju palīdzību, bet reperis Kanje Vests aizliedz sievai gulties zem skalpeļa, bet iesaka vairāk sportot un tādā veidā panākt vēlamo rezultātu.
1	Realitātes	realitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	šovu	šovs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	zvaigzne	zvaigzne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	vēlējās	vēlēties	VERB	voyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
7	izlabot	izlabot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	operāciju	operācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	bet	bet	CCONJ	cc	_	O	O	_	_
13	reperis	reperis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	Kanje	Kanje	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Kanye_West	_
15	Vests	Vests	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
16	aizliedz	aizliegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	sievai	sieva	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
18	gulties	gulties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
19	zem	zem	ADP	spsg	_	O	O	_	_
20	skalpeļa	skalpelis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	bet	bet	CCONJ	cc	_	O	O	_	_
23	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	vairāk	vairāk	ADV	r0q	_	O	O	_	_
25	sportot	sportot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
28	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
29	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
30	vēlamo	vēlams	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
31	rezultātu	rezultāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
