# newdoc id = p5706
# newpar id = p5706-p3
# sent_id = a-p5706-p3s1
# text = Aktieris nebija gatavs iznākt no «skapja», kā arī neuzskatīja, ka viņam ir kādam jātaisnojas vai kas jāpierāda.
1	Aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	gatavs	gatavs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	iznākt	iznākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	no	no	ADP	spsg	_	O	O	_	_
6	«	«	PUNCT	zq	_	O	O	_	_
7	skapja	skapis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	»	»	PUNCT	zq	_	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kā	kā	CCONJ	cc	_	O	O	_	_
11	arī	arī	CCONJ	cc	_	O	O	_	_
12	neuzskatīja	uzskatīt	VERB	vmnist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ka	ka	SCONJ	cs	_	O	O	_	_
15	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
18	jātaisnojas	taisnoties	VERB	vmyd0i200an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
19	vai	vai	SCONJ	cs	_	O	O	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
21	jāpierāda	pierādīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
