# newdoc id = p5717
# newpar id = p5717-p4
# sent_id = a-p5717-p4s1
# text = «Tas bija liels pārsteigums, taču viņi abi ir ļoti laimīgi.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	liels	liels	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	pārsteigums	pārsteigums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	taču	taču	CCONJ	cc	_	O	O	_	_
8	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
9	abi	abi	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	ļoti	ļoti	ADV	r0q	_	O	O	_	_
12	laimīgi	laimīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5717-p4s2
# text = Luiss un Briana ir pavadījuši ļoti daudz laika kopā un ir ļoti tuvi.
1	Luiss	Luiss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Luiss_Tomlinsons	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	Briana	Briana	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pavadījuši	pavadīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	ļoti	ļoti	ADV	r0q	_	O	O	_	_
7	daudz	daudz	ADV	r0q	_	O	O	_	_
8	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	kopā	kopā	ADV	r0m	_	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	ļoti	ļoti	ADV	r0q	_	O	O	_	_
13	tuvi	tuvs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5717-p4s3
# text = Luisam rūp Briana un viņš domā, ka viņa būs lieliska māte.
1	Luisam	Luiss	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Luiss_Tomlinsons	_
2	rūp	rūpēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Briana	Briana	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	domā	domāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	lieliska	lielisks	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5717-p4s4
# text = Viņu draudzība ir kļuvusi vēl ciešāka,» laikrakstam «The Sun» pastāstīja pārim tuvu stāvošs draugs.
1	Viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	draudzība	draudzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	kļuvusi	kļūt	AUX	vtnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	vēl	vēl	ADV	r0q	_	O	O	_	_
6	ciešāka	ciešs	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	»	»	PUNCT	zq	_	O	O	_	_
9	laikrakstam	laikraksts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
10	«	«	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/The_Sun_(United_Kingdom)	_
11	The	the	X	xf	Foreign=Yes	I-organization	O	_	_
12	Sun	Sun	X	xf	Foreign=Yes	I-organization	O	_	_
13	»	»	PUNCT	zq	_	I-organization	O	_	_
14	pastāstīja	pastāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	pārim	pāris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
16	tuvu	tuvu	ADV	r0p	_	O	O	_	_
17	stāvošs	stāvēt	VERB	vmnpdmsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
18	draugs	draugs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
