# newdoc id = p5744
# newpar id = p5744-p2
# sent_id = a-p5744-p2s1
# text = Aktrise Nikola Kidmena publiski paziņo, ka nav apvainojusies uz savu meitu, tieši otrādi, tā bija viņas pašas izvēle - neierasties uz kāzām.
1	Aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	Nikola	Nikola	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Nicole_Kidman	_
3	Kidmena	Kidmena	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
4	publiski	publiski	ADV	rpm	Degree=Pos	O	O	_	_
5	paziņo	paziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	apvainojusies	apvainoties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	uz	uz	ADP	spsa	_	O	O	_	_
11	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
12	meitu	meita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	tieši	tieši	ADV	rpm	Degree=Pos	O	O	_	_
15	otrādi	otrādi	ADV	r0m	_	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
18	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
20	pašas	pati	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
21	izvēle	izvēle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	-	-	PUNCT	zd	_	O	O	_	_
23	neierasties	ierasties	VERB	vmyn0i1000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	O	O	_	_
24	uz	uz	ADP	sppd	_	O	O	_	_
25	kāzām	kāzas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
