# newdoc id = p5756
# newpar id = p5756-p3
# sent_id = a-p5756-p3s1
# text = Alkoholismā aktieris vaino tēva nāvi un šķiršanos, tieši šīs lietas viņu iebīdījušas nepareizās sliedēs, toties mātes nāve likusi aktierim pilnībā salūzt.
1	Alkoholismā	alkoholisms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	vaino	vainot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	tēva	tēvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	nāvi	nāve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	šķiršanos	šķiršanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tieši	tieši	PART	q	_	O	O	_	_
10	šīs	šī	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
11	lietas	lieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
12	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
13	iebīdījušas	iebīdīt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	nepareizās	nepareizs	ADJ	affplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	sliedēs	sliede	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	toties	toties	CCONJ	cc	_	O	O	_	_
18	mātes	māte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	nāve	nāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
20	likusi	likt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
21	aktierim	aktieris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
22	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
23	salūzt	salūzt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
