# newdoc id = p5765
# newpar id = p5765-p5
# sent_id = a-p5765-p5s1
# text = Aktierim dzerot savu mīļāko alkoholisko dzērienu vienmēr jāseko līdzi glāzei, jo tiklīdz viņš to noliks meitai aizsniedzamā vietā, viņa mēģinās padzerties.
1	Aktierim	aktieris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	dzerot	dzert	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
3	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
4	mīļāko	mīļš	ADJ	affsayc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
5	alkoholisko	alkoholisks	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	dzērienu	dzēriens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
8	jāseko	sekot	VERB	vmnd0i200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	līdzi	līdzi	ADV	r0p	_	O	O	_	_
10	glāzei	glāze	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	jo	jo	CCONJ	cc	_	O	O	_	_
13	tiklīdz	tiklīdz	SCONJ	cs	_	O	O	_	_
14	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	noliks	nolikt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
17	meitai	meita	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
18	aizsniedzamā	aizsniegt	VERB	vmnpdfslppnpn	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
19	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
22	mēģinās	mēģināt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
23	padzerties	padzerties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
