# newdoc id = p5782
# newpar id = p5782-p5
# sent_id = a-p5782-p5s1
# text = «Tikai nevajag melot, veido daudzās komisijas un imitēt darbu,» aizdomājas Jānis.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Tikai	tikai	PART	q	_	O	O	_	_
3	nevajag	vajadzēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	melot	melot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	veido	veidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	daudzās	daudzas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
8	komisijas	komisija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	imitēt	imitēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	»	»	PUNCT	zq	_	O	O	_	_
14	aizdomājas	aizdomāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	Jānis	Jānis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
