# newdoc id = p5784
# newpar id = p5784-p3
# sent_id = a-p5784-p3s1
# text = Bijušā vīra argumenti bija gana pārliecinoši, lai liktu tiesnesim anulēt sava kolēģa pieņemto lēmumu un norunāt vel vienu tiesas sēdi.
1	Bijušā	būt	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	vīra	vīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	argumenti	arguments	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	gana	gana	ADV	r0q	_	O	O	_	_
6	pārliecinoši	pārliecinošs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	lai	lai	SCONJ	cs	_	O	O	_	_
9	liktu	likt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	tiesnesim	tiesnesis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
11	anulēt	anulēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	sava	savs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
13	kolēģa	kolēģis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	pieņemto	pieņemt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	lēmumu	lēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	norunāt	norunāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	vel	vel	ADV	r0q	_	O	O	_	_
19	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
20	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	sēdi	sēde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
