# newdoc id = p5799
# newpar id = p5799-p4
# sent_id = a-p5799-p4s1
# text = Tāpat aktieris stāstīja, ka pēc paziņojuma izteikšanas pagājušā gadā daudzi no viņa novērsušies, tomēr, lai izvairītos no neveiklām situācijām, Šīns par savu slimību cenšas pajokot.
1	Tāpat	tāpat	PART	q	_	O	O	_	_
2	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	stāstīja	stāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	pēc	pēc	ADP	spsg	_	O	O	_	_
7	paziņojuma	paziņojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	izteikšanas	izteikšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	pagājušā	paiet	VERB	vmnpdmslasnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	daudzi	daudzi	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
12	no	no	ADP	spsg	_	O	O	_	_
13	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
14	novērsušies	novērsties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	lai	lai	SCONJ	cs	_	O	O	_	_
19	izvairītos	izvairīties	VERB	vmyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
20	no	no	ADP	sppd	_	O	O	_	_
21	neveiklām	neveikls	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
22	situācijām	situācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	Šīns	Šīns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Charlie_Sheen	_
25	par	par	ADP	spsa	_	O	O	_	_
26	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
27	slimību	slimība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	cenšas	censties	VERB	voyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	pajokot	pajokot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
