# newdoc id = p5846
# newpar id = p5846-p4
# sent_id = a-p5846-p4s1
# text = 1985.gadā dziesmu autori Nīls un Džena Goldbergi iesūdzēja Pārtoni tiesā par plaģiātismu, pieprasot vienu miljonu ASV dolāru (898 000 eiro) lielu kompensāciju.
1	1985.	1985.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	dziesmu	dziesma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	autori	autors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	Nīls	Nīls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	Džena	Džena	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
8	Goldbergi	Goldbergs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
9	iesūdzēja	iesūdzēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	Pārtoni	Pārtone	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Dolly_Parton	_
11	tiesā	tiesa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	par	par	ADP	spsa	_	O	O	_	_
13	plaģiātismu	plaģiātisms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	pieprasot	pieprasīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
16	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	B-money	O	_	_
17	miljonu	miljons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-money	O	_	_
18	ASV	ASV	PROPN	yp	Abbr=Yes	I-money	O	_	_
19	dolāru	dolārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-money	O	_	_
20	(	(	PUNCT	zb	_	O	O	_	_
21	898 000	898 000	NUM	xn	NumType=Card	B-money	O	_	_
22	eiro	eiro	NOUN	nc0000	_	I-money	O	_	_
23	)	)	PUNCT	zb	_	O	O	_	_
24	lielu	liels	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
25	kompensāciju	kompensācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5846-p4s2
# text = Viņi apgalvoja, ka Pārtone viņu skaņdarbu «Money World» kopējusi savā dziesmā «9 To 5».
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	apgalvoja	apgalvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	Pārtone	Pārtone	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Dolly_Parton	_
6	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
7	skaņdarbu	skaņdarbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	«	«	PUNCT	zq	_	B-product	O	_	_
9	Money	money	X	xf	Foreign=Yes	I-product	O	_	_
10	World	World	X	xf	Foreign=Yes	I-product	O	_	_
11	»	»	PUNCT	zq	_	I-product	O	_	_
12	kopējusi	kopēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
14	dziesmā	dziesma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	«	«	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/9_to_5_(Dolly_Parton_song)	_
16	9	9	NUM	xn	NumType=Card	I-product	O	_	_
17	To	To	X	xf	Foreign=Yes	I-product	O	_	_
18	5	5	NUM	xn	NumType=Card	I-product	O	_	_
19	»	»	PUNCT	zq	_	I-product	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
