# newdoc id = p5849
# newpar id = p5849-p6
# sent_id = a-p5849-p6s1
# text = Perija par to tikai pasmejas un vēl konkurentei veiksmi karjerā.
1	Perija	Perija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Katy_Perry	_
2	par	par	ADP	spsa	_	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	tikai	tikai	PART	q	_	O	O	_	_
5	pasmejas	pasmieties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	vēl	vēlēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	konkurentei	konkurente	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
9	veiksmi	veiksme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	karjerā	karjera	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
