# newdoc id = p586
# newpar id = p586-p18
# sent_id = a-p586-p18s1
# text = Aivars Plinte izdibinājis, ka agrāk Alokste nav plūdusi tur, kur tas notiek tagad.
1	Aivars	Aivars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	Plinte	Plinte	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	izdibinājis	izdibināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	agrāk	agrāk	ADV	r0t	_	O	O	_	_
7	Alokste	Alokste	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-location	O	lv.wikipedia.org/wiki/Alokste	_
8	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	plūdusi	plūst	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
13	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p586-p18s2
# text = Gadu simteņu gaitā straume izgrauzusi labo krastu un novirzījusies sāņus, atstājot savā vietā palienes pļavas, kur nu plānots veidot zivju dīķu kaskādi.
1	Gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	simteņu	simtenis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	straume	straume	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	izgrauzusi	izgrauzt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	labo	labs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	krastu	krasts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	novirzījusies	novirzīties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	sāņus	sāņus	ADV	r0p	_	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	atstājot	atstāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
13	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
14	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	palienes	paliene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	pļavas	pļava	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
19	nu	nu	ADV	r0t	_	O	O	_	_
20	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
21	veidot	veidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	zivju	zivs	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
23	dīķu	dīķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	kaskādi	kaskāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p586-p18s3
# text = Tomēr valgmi tai nākšoties pievadīt no upes.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	valgmi	valgme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	tai	tā	PRON	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	nākšoties	nākties	VERB	voyrfi100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	pievadīt	pievadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	no	no	ADP	spsg	_	O	O	_	_
7	upes	upe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p586-p18s4
# text = Tas nozīmējot, ka ūdeni vajadzēs uz dīķiem sūknēt.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	nozīmējot	nozīmēt	VERB	vmnrpt200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	ūdeni	ūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	vajadzēs	vajadzēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	uz	uz	ADP	sppd	_	O	O	_	_
8	dīķiem	dīķis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	sūknēt	sūknēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p586-p18s5
# text = Taču tas prasītu daudz papildu līdzekļu.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	prasītu	prasīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
5	papildu	papildu	NOUN	nc00gg	Case=Gen	O	O	_	_
6	līdzekļu	līdzeklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p586-p18s6
# text = Lai tādus nevajadzētu tērēt, Aivars Plinte gribot likt lietā Čehijā redzētu uzrikti.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	tādus	tāds	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
3	nevajadzētu	vajadzēt	VERB	vonc0i300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
4	tērēt	tērēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	Aivars	Aivars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
7	Plinte	Plinte	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
8	gribot	gribēt	VERB	vondpi300an	Mood=Nec|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	likt	likt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	lietā	lieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	Čehijā	Čehija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Czech_Republic	_
12	redzētu	redzēt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	uzrikti	uzrikti	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p586-p18s7
# text = Tur viņš redzējis, ka vīnadārzi tiek apūdeņoti ar liela, upē novietota riteņa palīdzību.
1	Tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	redzējis	redzēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	vīnadārzi	vīnadārzs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	apūdeņoti	apūdeņot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	liela	liels	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	upē	upe	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	novietota	novietot	VERB	vmnpdmsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	riteņa	ritenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p586-p18s8
# text = Straume griežot šo riteni gluži kā turbīnu, bet upes ūdens smeļoties piestiprinātajos kausos un, ritenim griežoties, ceļoties augšup, līdz, sasniedzis augstāko punktu, izlīstot ieslīpi novietotā notekā, kas ūdeni aizvada, kur nepieciešams.
1	Straume	straume	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	griežot	griezt	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	riteni	ritenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	gluži	gluži	ADV	r0q	_	O	O	_	_
6	kā	kā	SCONJ	cs	_	O	O	_	_
7	turbīnu	turbīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	bet	bet	CCONJ	cc	_	O	O	_	_
10	upes	upe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	ūdens	ūdens	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	smeļoties	smelties	VERB	vmyrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	piestiprinātajos	piestiprināt	VERB	vmnpdmplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	kausos	kauss	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ritenim	ritenis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
18	griežoties	griezties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	ceļoties	celties	VERB	vmyrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	augšup	augšup	ADV	r0p	_	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	līdz	līdz	ADV	r0t	_	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	sasniedzis	sasniegt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
26	augstāko	augsts	ADJ	afmsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
27	punktu	punkts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	izlīstot	izlīt	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	ieslīpi	ieslīpi	ADV	r0m	_	O	O	_	_
31	novietotā	novietot	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
32	notekā	noteka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
35	ūdeni	ūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
36	aizvada	aizvadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
39	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p586-p18s9
# text = "Par tādu ierīci Latvijā vēl neesmu dzirdējis, bet būtu interesanti to uzbūvēt.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Par	par	ADP	spsa	_	O	O	_	_
3	tādu	tāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
4	ierīci	ierīce	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
6	vēl	vēl	ADV	r0t	_	O	O	_	_
7	neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	dzirdējis	dzirdēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bet	bet	CCONJ	cc	_	O	O	_	_
11	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	interesanti	interesanti	ADV	rpm	Degree=Pos	O	O	_	_
13	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	uzbūvēt	uzbūvēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p586-p18s10
# text = Arī tūristus tā varētu piesaistīt," sprieda zivsaimnieks.
1	Arī	arī	PART	q	_	O	O	_	_
2	tūristus	tūrists	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
4	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	piesaistīt	piesaistīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	"	"	PUNCT	zq	_	O	O	_	_
8	sprieda	spriest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	zivsaimnieks	zivsaimnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p586-p18s11
# text = Viņaprāt, riteni uzbūvēt nebūtu nemaz tik sarežģīti, tomēr šīs ieceres īstenošana notikšot nedaudz vēlāk, vispirms esot jāpaveic aktuālāki uzdevumi.
1	Viņaprāt	viņaprāt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	riteni	ritenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	uzbūvēt	uzbūvēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
6	nemaz	nemaz	ADV	r0q	PronType=Neg	O	O	_	_
7	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
8	sarežģīti	sarežģīti	ADV	rpm	Degree=Pos	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
11	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	ieceres	iecere	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	īstenošana	īstenošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	notikšot	notikt	VERB	vmnrfi100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
15	nedaudz	nedaudz	ADV	r0q	PronType=Neg	O	O	_	_
16	vēlāk	vēlu	ADV	rct	Degree=Cmp	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	vispirms	vispirms	ADV	r0t	_	O	O	_	_
19	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	jāpaveic	paveikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
21	aktuālāki	aktuāls	ADJ	afmpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
22	uzdevumi	uzdevums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p586-p18s12
# text = Par to, ka ar paša izvirzītajiem projektiem viņš tiks galā, Aivars Plinte un viņa kundze nešaubījās ne mirkli.
1	Par	par	ADP	spsa	_	O	O	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	paša	pats	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
7	izvirzītajiem	izvirzīt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	projektiem	projekts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	tiks	tikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	Aivars	Aivars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
14	Plinte	Plinte	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
17	kundze	kundze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	nešaubījās	šaubīties	VERB	vmyisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	ne	ne	PART	q	Polarity=Neg	O	O	_	_
20	mirkli	mirklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
