# newdoc id = p5889
# newpar id = p5889-p2
# sent_id = a-p5889-p2s1
# text = Pēc tik daudzu gadu cīņas Kima iemācījusies ar to sadzīvot un uzturā nelieto pārtikas produktus, kuri pastiprina ādas slimības izpausmes.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
3	daudzu	daudzi	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
4	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	cīņas	cīņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	Kima	Kima	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Kim_Kardashian	_
7	iemācījusies	iemācīties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	sadzīvot	sadzīvot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	uzturā	uzturs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
13	nelieto	lietot	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	pārtikas	pārtika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	produktus	produkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
18	pastiprina	pastiprināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	ādas	āda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	slimības	slimība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	izpausmes	izpausme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
