# newdoc id = p5890
# newpar id = p5890-p11
# sent_id = a-p5890-p11s1
# text = Neskatoties uz salauzto roku, Romāns bija spējīgs parādīt labāko rezultātu un aizkustināt skatītājus un žūriju ar savu izpildījumu un priekšnesumu.
1	Neskatoties	skatīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	uz	uz	ADP	spsa	_	O	O	_	_
3	salauzto	salauzt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	Romāns	Romāns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
7	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	spējīgs	spējīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	parādīt	parādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	labāko	labs	ADJ	afmsayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
11	rezultātu	rezultāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	aizkustināt	aizkustināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	skatītājus	skatītājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	žūriju	žūrija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	ar	ar	ADP	spsa	_	O	O	_	_
18	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
19	izpildījumu	izpildījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	priekšnesumu	priekšnesums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
