# newdoc id = p589
# newpar id = p589-p15
# sent_id = a-p589-p15s1
# text = Jautāju, kas Ritai atliek pašai sev pēc atbildīgā un nogurdinošā darba.
1	Jautāju	jautāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
4	Ritai	Ritai	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Rita_Strode	_
5	atliek	atlikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	pašai	pati	PRON	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
7	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	O	O	_	_
8	pēc	pēc	ADP	spsg	_	O	O	_	_
9	atbildīgā	atbildīgs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	nogurdinošā	nogurdināt	VERB	vmnpdmsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
12	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s2
# text = „Lai cik arī ļoti man tas patīk, tomēr beidzamo divu gadu laikā nevienu grāmatu neesmu izlasījusi no sākuma līdz beigām.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Lai	lai	SCONJ	cs	_	O	O	_	_
3	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	ļoti	ļoti	ADV	r0q	_	O	O	_	_
6	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
7	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
8	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
11	beidzamo	beigt	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
12	divu	divi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
13	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	nevienu	neviena	DET	pi0fsay	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind,Neg	O	O	_	_
16	grāmatu	grāmata	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	neesmu	nebūt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	izlasījusi	izlasīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
19	no	no	ADP	spsg	_	O	O	_	_
20	sākuma	sākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	līdz	līdz	ADP	sppd	_	O	O	_	_
22	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s3
# text = Es morāli ļoti nogurstu.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	morāli	morāli	ADV	rpm	Degree=Pos	O	O	_	_
3	ļoti	ļoti	ADV	r0q	_	O	O	_	_
4	nogurstu	nogurt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s4
# text = Citreiz man gribas palasīt dzeju.
1	Citreiz	citreiz	ADV	r0t	_	O	O	_	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	gribas	gribēties	VERB	voyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	palasīt	palasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	dzeju	dzeja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s5
# text = Parasti tās ir divas grāmatas – Elksnes un Ahmatovas dzejoļu krājumi, kurus es vienkārši atšķiru jebkurā vietā un palasu.
1	Parasti	parasti	ADV	r0t	_	O	O	_	_
2	tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	divas	divas	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
5	grāmatas	grāmata	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	–	–	PUNCT	zd	_	O	O	_	_
7	Elksnes	Elksne	PROPN	npmsg5	Case=Gen|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Ārija_Elksne	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	Ahmatovas	Ahmatova	PROPN	npmsg4	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Anna_Akhmatova	_
10	dzejoļu	dzejolis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	krājumi	krājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
14	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
15	vienkārši	vienkārši	ADV	r0m	_	O	O	_	_
16	atšķiru	atšķirt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	jebkurā	jebkura	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
18	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	palasu	palasīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s6
# text = Ik vakaru pusotra stunda tiek veltīta ziņām TV, sākot ar vietējām un beidzot ar Euronews.
1	Ik	ik	PART	q	_	O	O	_	_
2	vakaru	vakars	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	pusotra	pusotra	NUM	mfcfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Frac	O	O	_	_
4	stunda	stunda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	veltīta	veltīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
7	ziņām	ziņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	TV	tv	NOUN	yn	Abbr=Yes	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	sākot	sākt	VERB	vpnpu0000000n	VerbForm=Conv	O	O	_	_
11	ar	ar	ADP	sppd	_	O	O	_	_
12	vietējām	vietēja	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	beidzot	beigt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
15	ar	ar	ADP	sppd	_	O	O	_	_
16	Euronews	Euronews	X	xf	Foreign=Yes	B-product	O	en.wikipedia.org/wiki/Euronews	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s7
# text = Man ir jāzina, kas notiek.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	jāzina	zināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
6	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s8
# text = Cenšos skatīties vecās filmas, kurās ir lieliski aktieri.
1	Cenšos	censties	VERB	voyipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	skatīties	skatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
3	vecās	veca	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	filmas	filma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kurās	kura	PRON	pr0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
7	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	lieliski	lieliski	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	aktieri	aktieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s9
# text = Dažkārt tik ļoti negribas nekur iet, taču, kad esmu aizgājusi, piemēram, uz koncertu, pati sevi slavēju, ka tomēr esmu atnākusi un varu relaksēties,” Rita stāsta.
1	Dažkārt	dažkārt	ADV	r0t	_	O	O	_	_
2	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
3	ļoti	ļoti	ADV	r0q	_	O	O	_	_
4	negribas	negribas	VERB	voyipt300ay	Evident=Fh|Mood=Ind|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	nekur	nekur	ADV	r0p	PronType=Int,Neg	O	O	_	_
6	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	taču	taču	CCONJ	cc	_	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
11	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	aizgājusi	aiziet	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	uz	uz	ADP	spsa	_	O	O	_	_
17	koncertu	koncerts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
20	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
21	slavēju	slavēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	ka	ka	SCONJ	cs	_	O	O	_	_
24	tomēr	tomēr	PART	q	_	O	O	_	_
25	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	atnākusi	atnākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	varu	varēt	VERB	vonipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	relaksēties	relaksēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	”	”	PUNCT	zq	_	O	O	_	_
32	Rita	Rita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Rita_Strode	_
33	stāsta	stāstīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s10
# text = Protams, daudz kur ir jādodas tāpēc, ka to prasa amats.
1	Protams	protams	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
4	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	jādodas	doties	VERB	vmyd0ti00an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
7	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
11	prasa	prasīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	amats	amats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s11
# text = Ritai ļoti nepatīk dažādas pieņemšanas, jo tas patiesībā arī ir darbs.
1	Ritai	Ritai	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Rita_Strode	_
2	ļoti	ļoti	ADV	r0q	_	O	O	_	_
3	nepatīk	nepatikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	dažādas	dažāda	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	pieņemšanas	pieņemšana	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	jo	jo	SCONJ	cs	_	O	O	_	_
8	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
9	patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	arī	arī	PART	q	_	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s12
# text = Tikko viņa bijusi Vitebskā, uz festivālu „Slavjanskij bazar”.
1	Tikko	tikko	ADV	r0t	_	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
4	Vitebskā	Vitebska	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Vitebsk	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	uz	uz	ADP	spsa	_	O	O	_	_
7	festivālu	festivāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	„	„	PUNCT	zq	_	B-event	O	en.wikipedia.org/wiki/Slavianski_Bazaar_in_Vitebsk	_
9	Slavjanskij	Slavjanskij	X	xf	Foreign=Yes	I-event	O	_	_
10	bazar	bazar	X	xf	Foreign=Yes	I-event	O	_	_
11	”	”	PUNCT	zq	_	I-event	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s13
# text = Aizgājuši uz restorānu, dejojuši.
1	Aizgājuši	aiziet	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
2	uz	uz	ADP	spsa	_	O	O	_	_
3	restorānu	restorāns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	dejojuši	dejot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s14
# text = Rita pat neatceras, kad beidzamo reiz būtu dejojusi restorānā.
1	Rita	Rita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Rita_Strode	_
2	pat	pat	PART	q	_	O	O	_	_
3	neatceras	neatcerēties	VERB	vmyipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
6	beidzamo	beigt	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	reiz	reiz	ADV	r0t	_	O	O	_	_
8	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	dejojusi	dejot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
10	restorānā	restorāns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s15
# text = „Daugavpilī tas ir izslēgts.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Daugavpilī	Daugavpils	PROPN	npfsl6	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Daugavpils	_
3	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	izslēgts	izslēgt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s16
# text = Man pat uz tirgu nepatīk iet, jo izsūc enerģiju, kad aiz muguras visur skan – re, kur Strode iet!
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	pat	pat	PART	q	_	O	O	_	_
3	uz	uz	ADP	spsa	_	O	O	_	_
4	tirgu	tirgus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	nepatīk	nepatikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jo	jo	SCONJ	cs	_	O	O	_	_
9	izsūc	izsūkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	enerģiju	enerģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
13	aiz	aiz	ADP	spsg	_	O	O	_	_
14	muguras	mugura	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	visur	visur	ADV	r0p	PronType=Tot	O	O	_	_
16	skan	skanēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	–	–	PUNCT	zd	_	O	O	_	_
18	re	re	INTJ	i	_	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
21	Strode	Strode	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Rita_Strode	_
22	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
23	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s17
# text = Bet es taču esmu tāds pats cilvēks un dzīvoju tieši tāpat.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	taču	taču	PART	q	_	O	O	_	_
4	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	tāds	tāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
6	pats	pats	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
7	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	dzīvoju	dzīvot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	tieši	tieši	ADV	r0q	_	O	O	_	_
11	tāpat	tāpat	ADV	r0m	_	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s18
# text = Uz darbu eju kājām, man nav mājkalpotājas.
1	Uz	uz	ADP	spsa	_	O	O	_	_
2	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	eju	iet	VERB	vmnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
7	nav	nebūt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	mājkalpotājas	mājkalpotāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s19
# text = Es nekad nebūšu īsta priekšniece - ja svētdienā jāapmeklē futbola spēle, man nešķiet normāli dēļ tām 10 minūtēm saukt domes šoferi.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
3	nebūšu	nebūt	AUX	vcnifii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	īsta	īsta	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	priekšniece	priekšniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	-	-	PUNCT	zd	_	O	O	_	_
7	ja	ja	SCONJ	cs	_	O	O	_	_
8	svētdienā	svētdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	jāapmeklē	apmeklēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	futbola	futbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	spēle	spēle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
14	nešķiet	nešķist	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	normāli	normāli	ADV	rpm	Degree=Pos	O	O	_	_
16	dēļ	dēļ	ADP	stpg	_	O	O	_	_
17	tām	tā	DET	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
18	10	10	NUM	xn	NumType=Card	O	O	_	_
19	minūtēm	minūte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
20	saukt	saukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
21	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	šoferi	šoferis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s20
# text = Es aizbraucu ar taksometru.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	aizbraucu	aizbraukt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	taksometru	taksometrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p589-p15s21
# text = Taksometru vadītāji man ir labi draugi, viņi man izstāsta, kas īsti pilsētā notiek,” Rita smejas.
1	Taksometru	taksometrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	vadītāji	vadītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	labi	labs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	draugi	draugs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
9	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
10	izstāsta	izstāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
13	īsti	īsti	ADV	rpm	Degree=Pos	O	O	_	_
14	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	”	”	PUNCT	zq	_	O	O	_	_
18	Rita	Rita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Rita_Strode	_
19	smejas	smieties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
