# newdoc id = p5909
# newpar id = p5909-p4
# sent_id = a-p5909-p4s1
# text = Intars nemēģina kopēt Gregoriju Lepsu, bet piešķir dziesmai savu īpašo skanējumu, kopā sadziedāšanos padarot intīmāku, erotiskāku.
1	Intars	Intars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Intars_Busulis	_
2	nemēģina	mēģināt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	kopēt	kopēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	Gregoriju	Gregorijs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Grigory_Leps	_
5	Lepsu	Lepss	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	piešķir	piešķirt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	dziesmai	dziesma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
10	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
11	īpašo	īpašs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	skanējumu	skanējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kopā	kopā	ADV	r0m	_	O	O	_	_
15	sadziedāšanos	sadziedāšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	padarot	padarīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
17	intīmāku	intīms	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	erotiskāku	erotisks	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
