# newdoc id = p5927
# newpar id = p5927-p6
# sent_id = a-p5927-p6s1
# text = Mākslinieces Ievas Bondares dēls Daniels izvēlējās dzeltenas krāsas amuletu, jo ārā pavasaris, mamma darbos izmanto daudz dzelteno krāsu, dzeltens simbolizē sauli, bet mamma ir kā saule, sekoja amulets, kurš simbolizē māmiņu un veidojot rokassprādzi mammai nevar neizvēlēties šādu amluletu.
1	Mākslinieces	māksliniece	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	Ievas	Ieva	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
3	Bondares	Bondare	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
4	dēls	dēls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	Daniels	Daniels	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
6	izvēlējās	izvēlēties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	dzeltenas	dzeltens	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	krāsas	krāsa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	amuletu	amulets	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	jo	jo	CCONJ	cc	_	O	O	_	_
12	ārā	ārā	ADV	r0p	_	O	O	_	_
13	pavasaris	pavasaris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	mamma	mamma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	darbos	darbs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
17	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	daudz	daudz	ADV	r0q	_	O	O	_	_
19	dzelteno	dzeltens	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
20	krāsu	krāsa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	dzeltens	dzeltens	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
23	simbolizē	simbolizēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	sauli	saule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	bet	bet	CCONJ	cc	_	O	O	_	_
27	mamma	mamma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
28	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	kā	kā	SCONJ	cs	_	O	O	_	_
30	saule	saule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
33	amulets	amulets	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
36	simbolizē	simbolizēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
37	māmiņu	māmiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
38	un	un	CCONJ	cc	_	O	O	_	_
39	veidojot	veidot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
40	rokassprādzi	rokassprādze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
41	mammai	mamma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
42	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
43	neizvēlēties	izvēlēties	VERB	vmyn0t3000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	O	O	_	_
44	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
45	amluletu	amlulets	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
46	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5927-p6s2
# text = Kā trešo un noslēdzošo piekariņu Daniels izvēlējās ģimenes koku, lai vai kur mamma arī nebūtu, viņai līdzi būtu ģimene, kaut simboliskā nozīmē.
1	Kā	kā	SCONJ	cs	_	O	O	_	_
2	trešo	trešā	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	noslēdzošo	noslēgt	VERB	vmnpdmsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
5	piekariņu	piekariņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	Daniels	Daniels	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
7	izvēlējās	izvēlēties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	koku	koks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	lai	lai	SCONJ	cs	_	O	O	_	_
12	vai	vai	PART	q	_	O	O	_	_
13	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
14	mamma	mamma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	arī	arī	PART	q	_	O	O	_	_
16	nebūtu	būt	VERB	vmnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	līdzi	līdzi	ADV	rrp	_	O	O	_	_
20	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
21	ģimene	ģimene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	kaut	kaut	PART	q	_	O	O	_	_
24	simboliskā	simbolisks	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
25	nozīmē	nozīme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
