# newdoc id = p5936
# newpar id = p5936-p2
# sent_id = a-p5936-p2s1
# text = «Arī iepriekšējā singla aranžējums tika veidots, sastrādājoties ar Uģi.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Arī	arī	PART	q	_	O	O	_	_
3	iepriekšējā	iepriekšējs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	singla	singls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	aranžējums	aranžējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	veidots	veidot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	sastrādājoties	sastrādāties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	Uģi	Uģis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5936-p2s2
# text = Turpinām aktīvi strādāt kopā un, faktiski, lielākā daļa jaunā albuma dziesmu būs tieši viņa aranžētas.
1	Turpinām	turpināt	VERB	vpnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	aktīvi	aktīvi	ADV	rpm	Degree=Pos	O	O	_	_
3	strādāt	strādāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	kopā	kopā	ADV	r0m	_	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	faktiski	faktiski	ADV	rpm	Degree=Pos	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	lielākā	liels	ADJ	affsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
10	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	jaunā	jauns	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	albuma	albums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	dziesmu	dziesma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
15	tieši	tieši	ADV	rpm	Degree=Pos	O	O	_	_
16	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
17	aranžētas	aranžēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5936-p2s3
# text = Dienas gaismu albums varētu ieraudzīt nākamā gada sākumā,» par skaņdarba skanējumu un nākotnes vīziju izsakās dziedātājs.
1	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	gaismu	gaisma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	albums	albums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	ieraudzīt	ieraudzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	nākamā	nākamais	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	»	»	PUNCT	zq	_	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	skaņdarba	skaņdarbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	skanējumu	skanējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	nākotnes	nākotne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	vīziju	vīzija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	izsakās	izsacīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	dziedātājs	dziedātājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
