# newdoc id = p595
# newpar id = p595-p8
# sent_id = a-p595-p8s1
# text = Lai viesi pa īstam izjustu maizes burvību, viņiem vispirms ļauj pataustīt un izmēģināt uz zoba rudzu graudus, tikai tad var izgaršot maizi.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	viesi	viesis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	pa	pa	ADP	spsd	_	O	O	_	_
4	īstam	īsts	ADJ	armsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	izjustu	izjust	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	maizes	maize	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	burvību	burvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
10	vispirms	vispirms	ADV	r0t	_	O	O	_	_
11	ļauj	ļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	pataustīt	pataustīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	izmēģināt	izmēģināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	uz	uz	ADP	spsg	_	O	O	_	_
16	zoba	zobs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	rudzu	rudzi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
18	graudus	grauds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	tikai	tikai	PART	q	_	O	O	_	_
21	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
22	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	izgaršot	izgaršot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	maizi	maize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p595-p8s2
# text = Vija Ancāne uzsver, ka mūsu senčiem maize bijusi pamatēdiens, ko ēda ar speķi, rūgušpienu vai tāpat vien, kā atļāva rocība.
1	Vija	Vija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	Ancāne	Ancāne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
3	uzsver	uzsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
7	senčiem	sencis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	maize	maize	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	bijusi	būt	AUX	vcnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	pamatēdiens	pamatēdiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
13	ēda	ēst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	ar	ar	ADP	spsa	_	O	O	_	_
15	speķi	speķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	rūgušpienu	rūgušpiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	vai	vai	CCONJ	cc	_	O	O	_	_
19	tāpat	tāpat	ADV	r0m	_	O	O	_	_
20	vien	vien	PART	q	_	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
23	atļāva	atļaut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	rocība	rocība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p595-p8s3
# text = Savukārt svētkos bijusi maize ar medu.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	svētkos	svētki	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	O	O	_	_
3	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	maize	maize	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	medu	medus	NOUN	ncmva3	Case=Acc|Gender=Masc|Number=Coll	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
