# newdoc id = p5967
# newpar id = p5967-p17
# sent_id = a-p5967-p17s1
# text = Pēc filmas noskatīšanās zālē atskanēja aplausi un viesi domīgi devās uz mājām.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	filmas	filma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	noskatīšanās	noskatīšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	atskanēja	atskanēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	aplausi	aplausi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	viesi	viesis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	domīgi	domīgi	ADV	rpm	Degree=Pos	O	O	_	_
10	devās	doties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	uz	uz	ADP	sppd	_	O	O	_	_
12	mājām	māja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
