# newdoc id = p5978
# newpar id = p5978-p6
# sent_id = a-p5978-p6s1
# text = Māksliniece nav dusmīga uz tēvu, jo ir jau pieaugusi sieviete un saprot, ka nevar dusmoties uz kādu, kas savas dzīves laikā nav iemācījies mīlēt.
1	Māksliniece	māksliniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	dusmīga	dusmīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	uz	uz	ADP	spsa	_	O	O	_	_
5	tēvu	tēvs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	jo	jo	CCONJ	cc	_	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	jau	jau	ADV	r0t	_	O	O	_	_
10	pieaugusi	pieaugt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	saprot	saprast	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	ka	ka	SCONJ	cs	_	O	O	_	_
16	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	dusmoties	dusmoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
18	uz	uz	ADP	spsg	_	O	O	_	_
19	kādu	kāds	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
22	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
23	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
25	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	iemācījies	iemācīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
27	mīlēt	mīlēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
