# newdoc id = p599
# newpar id = p599-p14
# sent_id = a-p599-p14s1
# text = Biļešu cenu pieaugums ir neizbēgams.
1	Biļešu	biļete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	cenu	cena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	pieaugums	pieaugums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	neizbēgams	neizbēgams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p599-p14s2
# text = Tam ir arī ekonomiski cēloņi.
1	Tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	ekonomiski	ekonomisks	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	cēloņi	cēlonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p599-p14s3
# text = Sadārdzinās degviela, tātad -- arī viss pārējais.
1	Sadārdzinās	sadārdzināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	degviela	degviela	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	tātad	tātad	ADV	r0c	_	O	O	_	_
5	-	-	PUNCT	zd	_	O	O	_	_
6	-	-	PUNCT	zd	_	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	viss	viss	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
9	pārējais	pārējs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p599-p14s4
# text = Neņemot vērā organizatoriskos izdevumus, viena spīdvejista starts sacensībās izmaksā 1040 eiro.
1	Neņemot	ņemt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	O	O	_	_
2	vērā	vērā	ADV	r0m	_	O	O	_	_
3	organizatoriskos	organizatorisks	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	izdevumus	izdevumi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	viena	viens	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
7	spīdvejista	spīdvejists	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	starts	starts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	sacensībās	sacensība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
10	izmaksā	izmaksāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	1040	1040	NUM	xn	NumType=Card	O	O	_	_
12	eiro	eiro	NOUN	nc0000	_	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p599-p14s5
# text = Arī mehāniķis par velti nestrādā.
1	Arī	arī	PART	q	_	O	O	_	_
2	mehāniķis	mehāniķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	par	par	ADP	spsa	_	O	O	_	_
4	velti	velte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	nestrādā	strādāt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p599-p14s6
# text = Izdevumus prasa arī treniņi.
1	Izdevumus	izdevumi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
2	prasa	prasīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	treniņi	treniņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p599-p14s7
# text = Spīdveja skaistums un svētki, kas turpinās pusotru vai divas stundas, ir dārgs prieks.
1	Spīdveja	spīdvejs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	skaistums	skaistums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	svētki	svētki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	turpinās	turpināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	pusotru	pusotrs	NUM	mfcfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Frac	O	O	_	_
9	vai	vai	CCONJ	cc	_	O	O	_	_
10	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
11	stundas	stunda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	dārgs	dārgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	prieks	prieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p599-p14s8
# text = Un šī sporta veida cienītājiem tas ir jāapzinās.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	cienītājiem	cienītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	jāapzinās	apzināties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
