# newdoc id = p5996
# newpar id = p5996-p2
# sent_id = a-p5996-p2s1
# text = 43 gadus vecais Elba tiek ierindots starp ticamākajiem kandidātiem uz Bonda lomu, kad no filmu sērijas aizies pašreizējais lomas atveidotājs Daniels Kreigs.
1	43	43	NUM	xn	NumType=Card	O	O	_	_
2	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	vecais	vecs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	Elba	Elba	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Idris_Elba	_
5	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ierindots	ierindot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	starp	starp	ADP	sppd	_	O	O	_	_
8	ticamākajiem	ticēt	VERB	vmnpdmpdppycn	Case=Dat|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	kandidātiem	kandidāts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	uz	uz	ADP	spsg	_	O	O	_	_
11	Bonda	Bonds	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/James_Bond	_
12	lomu	loma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
15	no	no	ADP	spsg	_	O	O	_	_
16	filmu	filma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	sērijas	sērija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	aizies	aiziet	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
19	pašreizējais	pašreizējs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	lomas	loma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	atveidotājs	atveidotājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
22	Daniels	Daniels	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Daniel_Craig	_
23	Kreigs	Kreigs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p5996-p2s2
# text = Tādā gadījumā Elba būtu pirmais melnādainais aktieris, kurš jebkad spēlējis Bondu.
1	Tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	Elba	Elba	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Idris_Elba	_
4	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
6	melnādainais	melnādains	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
10	jebkad	jebkad	ADV	r0t	_	O	O	_	_
11	spēlējis	spēlēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	Bondu	Bonds	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/James_Bond	_
13	.	.	PUNCT	zs	_	O	O	_	_
