# newdoc id = p6008
# newpar id = p6008-p3
# sent_id = a-p6008-p3s1
# text = Aktrise, lai parādītu dubultos standartus, atklāj: ja vīrietis aizkavē visu filmēšanas grupu, tas tiek uzskatīts par normālu parādību, ja nokavē sieviete, viņai piedēvē dīvas titulu un zvaigžņu slimību.
1	Aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	lai	lai	SCONJ	cs	_	O	O	_	_
4	parādītu	parādīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	dubultos	dubults	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	standartus	standarts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	atklāj	atklāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	:	:	PUNCT	zo	_	O	O	_	_
10	ja	ja	SCONJ	cs	_	O	O	_	_
11	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	aizkavē	aizkavēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
14	filmēšanas	filmēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	grupu	grupa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
18	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	uzskatīts	uzskatīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	par	par	ADP	spsa	_	O	O	_	_
21	normālu	normāls	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
22	parādību	parādība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	ja	ja	SCONJ	cs	_	O	O	_	_
25	nokavē	nokavēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
29	piedēvē	piedēvēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	dīvas	dīvs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
31	titulu	tituls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	zvaigžņu	zvaigzne	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
34	slimību	slimība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_
