# newdoc id = p6007
# newpar id = p6007-p5
# sent_id = a-p6007-p5s1
# text = Pēc vakariņām un ceremonijas vērošanas, malkojot šampanieti, daudzas zvaigznes devās uz uzvarētājiem un nominantiem rīkoto ballīti, tiesa gan, pirms tam paspējot pārvilkt elegantos tērpus.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	vakariņām	vakariņas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	ceremonijas	ceremonija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	vērošanas	vērošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	malkojot	malkot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
8	šampanieti	šampanietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	daudzas	daudzas	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
11	zvaigznes	zvaigzne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
12	devās	doties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	uz	uz	ADP	sppd	_	O	O	_	_
14	uzvarētājiem	uzvarētājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	nominantiem	nominants	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	rīkoto	rīkot	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	ballīti	ballīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	gan	gan	PART	q	_	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	pirms	pirms	ADP	spsd	_	O	O	_	_
24	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
25	paspējot	paspēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
26	pārvilkt	pārvilkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
27	elegantos	elegants	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
28	tērpus	tērps	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
