# newdoc id = p6028
# newpar id = p6028-p2
# sent_id = a-p6028-p2s1
# text = Sieviete interviju iesākusi sakot, ka nodarbojas ar boksu un satiekas ar sievieti un nevienam nav tiesību viņai ko aizrādīt, jo viņa ir brīva sieviete.
1	Sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	interviju	intervija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	iesākusi	iesākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	sakot	sacīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	nodarbojas	nodarboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	boksu	bokss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	satiekas	satikties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	sievieti	sieviete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	nevienam	neviens	PRON	pi0msdy	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
16	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	tiesību	tiesība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
18	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
20	aizrādīt	aizrādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	jo	jo	CCONJ	cc	_	O	O	_	_
23	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	brīva	brīvs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
26	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
