# newdoc id = p6074
# newpar id = p6074-p3
# sent_id = a-p6074-p3s1
# text = Līderos ar 425 žūrijas piešķirtiem punktiem izvirzījies dziedātājs Dino no Horvātijas un Valters Riči no Itālijas.
1	Līderos	līderis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
2	ar	ar	ADP	sppd	_	O	O	_	_
3	425	425	NUM	xn	NumType=Card	O	O	_	_
4	žūrijas	žūrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	piešķirtiem	piešķirt	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	punktiem	punkts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	izvirzījies	izvirzīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	dziedātājs	dziedātājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	Dino	Dino	PROPN	np0000	_	B-person	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	Horvātijas	Horvātija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Croatia	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	Valters	Valters	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
14	Riči	Riči	PROPN	np0000	_	I-person	O	_	_
15	no	no	ADP	spsg	_	O	O	_	_
16	Itālijas	Itālija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Italy	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6074-p3s2
# text = Tikai ar vienu punktu no viņiem atpaliek dziedātāja Gaļina Bezruka no Ukrainas.
1	Tikai	tikai	PART	q	_	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
4	punktu	punkts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	no	no	ADP	sppd	_	O	O	_	_
6	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
7	atpaliek	atpalikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	Gaļina	Gaļina	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
10	Bezruka	Bezruka	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
11	no	no	ADP	spsg	_	O	O	_	_
12	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ukraine	_
13	.	.	PUNCT	zs	_	O	O	_	_
