# newdoc id = p6103
# newpar id = p6103-p5
# sent_id = a-p6103-p5s1
# text = Mēģinot iegalvot līgavainim, ka nav pareizi sist un žņaugt sievietes, Loena netiešā veidā atklāj, ka Tarabasovs to arī sitis.
1	Mēģinot	mēģināt	VERB	vonpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	iegalvot	iegalvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	līgavainim	līgavainis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	pareizi	pareizi	ADV	rpm	Degree=Pos	O	O	_	_
8	sist	sist	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	žņaugt	žņaugt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	sievietes	sieviete	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	Loena	Loens	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Lindsay_Lohan	_
14	netiešā	netiešs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	atklāj	atklāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ka	ka	SCONJ	cs	_	O	O	_	_
19	Tarabasovs	Tarabasovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
20	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
21	arī	arī	PART	q	_	O	O	_	_
22	sitis	sist	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
