# newdoc id = p611
# newpar id = p611-p20
# sent_id = a-p611-p20s1
# text = Droši vien meitene būtu vēl ko pastāstījusi, taču blakus sēdošais vīrietis bija noskaņots agresīvi, identificējot reportieri ar varas pārstāvi, tāpēc nācās doties projām neatvadoties.
1	Droši	droši	PART	q	_	O	O	_	_
2	vien	vien	PART	q	_	O	O	_	_
3	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	vēl	vēl	ADV	r0t	_	O	O	_	_
6	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
7	pastāstījusi	pastāstīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	taču	taču	CCONJ	cc	_	O	O	_	_
10	blakus	blakus	ADV	r0p	_	O	O	_	_
11	sēdošais	sēdošs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
12	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	noskaņots	noskaņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
15	agresīvi	agresīvi	ADV	rpm	Degree=Pos	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	identificējot	identificēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
18	reportieri	reportiere	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	ar	ar	ADP	spsa	_	O	O	_	_
20	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	pārstāvi	pārstāvis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
24	nācās	nākties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	doties	doties	VERB	vmyn0ti000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
26	projām	projām	ADV	r0p	_	O	O	_	_
27	neatvadoties	atvadīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
