# newdoc id = p6141
# newpar id = p6141-p4
# sent_id = a-p6141-p4s1
# text = «Armani» ir nolēmuši atkārtot 2009. gada panākumus, kad viņu veļu reklamēja Viktorija un Deivids Bekhemi.
1	«	«	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/Armani	_
2	Armani	Armani	PROPN	np0000	_	I-organization	O	_	_
3	»	»	PUNCT	zq	_	I-organization	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	nolēmuši	nolemt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	atkārtot	atkārtot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	2009.	2009.	ADJ	xo	NumType=Ord	B-time	O	_	_
8	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
9	panākumus	panākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
12	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
13	veļu	veļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	reklamēja	reklamēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	Viktorija	Viktorija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/David_Beckham	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	Deivids	Deivids	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/David_Beckham	_
18	Bekhemi	Bekhems	PROPN	npmpn1	Case=Nom|Gender=Masc|Number=Plur	I-person	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
