# newdoc id = p6176
# newpar id = p6176-p3
# sent_id = a-p6176-p3s1
# text = Klausoties dziedātājas balsī, visi četri žūrijas locekļi beigu beigās apgriezās savos krēslos riņķī, dodot māksliniecei zaļo gaismu tālākai dalībai.
1	Klausoties	klausīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	dziedātājas	dziedātāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	balsī	balss	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
6	četri	četri	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
7	žūrijas	žūrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	locekļi	loceklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	beigu	beigas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
10	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
11	apgriezās	apgriezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	savos	savs	DET	ps0mpln	Case=Loc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
13	krēslos	krēsls	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
14	riņķī	riņķis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	dodot	dot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
17	māksliniecei	māksliniece	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
18	zaļo	zaļš	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
19	gaismu	gaisma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	tālākai	tāls	ADJ	affsdnc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
21	dalībai	dalība	NOUN	ncfvd4	Case=Dat|Gender=Fem|Number=Coll	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
