# newdoc id = p6172
# newpar id = p6172-p2
# sent_id = a-p6172-p2s1
# text = 37 gadus vecais Ašers ceturtdien publicēja vairākus pikantus foto.
1	37	37	NUM	xn	NumType=Card	O	O	_	_
2	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	vecais	vecs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	Ašers	Ašers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Usher_(musician)	_
5	ceturtdien	ceturtdien	ADV	r0t	_	B-time	O	_	_
6	publicēja	publicēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
8	pikantus	pikants	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	foto	foto	NOUN	nc0000	_	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6172-p2s2
# text = Mūziķis teju tiešraidē translēja vairākus foto un video, ļaujot faniem sekot līdzi tam, kā viņš mazgājas dušā.
1	Mūziķis	mūziķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	teju	teju	ADV	r0q	_	O	O	_	_
3	tiešraidē	tiešraide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	translēja	translēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
6	foto	foto	NOUN	nc0000	_	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	video	video	NOUN	nc0000	_	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ļaujot	ļaut	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	faniem	fans	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	sekot	sekot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	līdzi	līdzi	ADV	r0m	_	O	O	_	_
14	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
17	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
18	mazgājas	mazgāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	dušā	duša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
