# newdoc id = p6179
# newpar id = p6179-p4
# sent_id = a-p6179-p4s1
# text = Jau apmeklējot «Golden globe» ceremoniju, zvaigznes vakaru pavadīja kopā, aktieris nemitīgi kaut ko čukstēja dziedātājai un glāstīja viņas muguru.
1	Jau	jau	ADV	r0t	_	O	O	_	_
2	apmeklējot	apmeklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
3	«	«	PUNCT	zq	_	B-event	O	en.wikipedia.org/wiki/Golden_Globe_Award	_
4	Golden	Golden	X	xf	Foreign=Yes	I-event	O	_	_
5	globe	globe	X	xf	Foreign=Yes	I-event	O	_	_
6	»	»	PUNCT	zq	_	I-event	O	_	_
7	ceremoniju	ceremonija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	zvaigznes	zvaigzne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	vakaru	vakars	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	pavadīja	pavadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	kopā	kopā	ADV	r0m	_	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	nemitīgi	nemitīgi	ADV	rpm	Degree=Pos	O	O	_	_
16	kaut	kaut	PART	q	_	O	O	_	_
17	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
18	čukstēja	čukstēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	dziedātājai	dziedātāja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	glāstīja	glāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
23	muguru	mugura	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
