# newdoc id = p6182
# newpar id = p6182-p2
# sent_id = a-p6182-p2s1
# text = Aktieris Džona Hills jau vairākus gadus cīnījies ar lieko svaru, tomēr jau atkal viņam nācies pieņemties svarā.
1	Aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	Džona	Džona	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Jonah_Hill	_
3	Hills	Hills	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
4	jau	jau	ADV	r0t	_	O	O	_	_
5	vairākus	vairāki	DET	armpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	cīnījies	cīnīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	lieko	lieks	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	svaru	svars	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
13	jau	jau	ADV	r0t	_	O	O	_	_
14	atkal	atkal	ADV	r0m	_	O	O	_	_
15	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
16	nācies	nākties	VERB	voypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	pieņemties	pieņemties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
18	svarā	svars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6182-p2s2
# text = Dramatiskās izskata izmaiņas skaidrojamas ar aktiera dalību filmā «Arms And The Dudes».
1	Dramatiskās	dramatisks	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	izskata	izskats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	izmaiņas	izmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	skaidrojamas	skaidrot	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	aktiera	aktieris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	dalību	dalība	NOUN	ncfva4	Case=Acc|Gender=Fem|Number=Coll	O	O	_	_
8	filmā	filma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	«	«	PUNCT	zq	_	O	O	_	_
10	Arms	Arms	X	xf	Foreign=Yes	B-product	O	_	_
11	And	And	X	xf	Foreign=Yes	I-product	O	_	_
12	The	the	X	xf	Foreign=Yes	I-product	O	_	_
13	Dudes	Dudes	X	xf	Foreign=Yes	I-product	O	_	_
14	»	»	PUNCT	zq	_	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
