# newdoc id = p6187
# newpar id = p6187-p8
# sent_id = a-p6187-p8s1
# text = Tuvojoties Valentīndienai, Miks atklāj, ka, gadiem ejot, mīlestība «apaug» un tai tiek pievienota vērtība – kopīgas atmiņas, notikumi, kuri, iespējams, vairs neatkārtosies.
1	Tuvojoties	tuvoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	Valentīndienai	Valentīndiena	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-event	O	en.wikipedia.org/wiki/Valentine's_Day	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	Miks	Miks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
5	atklāj	atklāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	ejot	iet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	mīlestība	mīlestība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	«	«	PUNCT	zq	_	O	O	_	_
14	apaug	apaugt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	»	»	PUNCT	zq	_	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	tai	tā	PRON	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
18	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	pievienota	pievienot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	vērtība	vērtība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	–	–	PUNCT	zd	_	O	O	_	_
22	kopīgas	kopīgs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
23	atmiņas	atmiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	notikumi	notikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	vairs	vairs	ADV	r0t	_	O	O	_	_
32	neatkārtosies	atkārtoties	VERB	vmyifi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_
