# newdoc id = p621
# newpar id = p621-p21
# sent_id = a-p621-p21s1
# text = Dodamies nedaudz augstāk pret straumi un vairākās caurtekās ieliekam rāmjveida slazdus.
1	Dodamies	doties	VERB	vmyipti1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	nedaudz	nedaudz	ADV	r0q	PronType=Neg	O	O	_	_
3	augstāk	augsti	ADV	rcp	Degree=Cmp	O	O	_	_
4	pret	pret	ADP	spsa	_	O	O	_	_
5	straumi	straume	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	vairākās	vairākas	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
8	caurtekās	caurteka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
9	ieliekam	ielikt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	rāmjveida	rāmjveida	NOUN	nc00gg	Case=Gen	O	O	_	_
11	slazdus	slazds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p621-p21s2
# text = Tās ir vienīgās lamatas, kuras lietot atļauj medību noteikumi.
1	Tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	vienīgās	vienīga	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	lamatas	lamatas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
7	lietot	lietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	atļauj	atļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	medību	medības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
10	noteikumi	noteikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p621-p21s3
# text = Kad atsperes uzvilktas, slazdus ievietojam ūdenī.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	atsperes	atspere	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	uzvilktas	uzvilkt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	slazdus	slazds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	ievietojam	ievietot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p621-p21s4
# text = Nu var gaidīt pievakari, kad pie izjauktā dambja izdosies ieraudzīt arī pašu cēlāju.
1	Nu	nu	ADV	r0t	_	O	O	_	_
2	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	gaidīt	gaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	pievakari	pievakare	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
7	pie	pie	ADP	spsg	_	O	O	_	_
8	izjauktā	izjaukt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
9	dambja	dambis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	izdosies	izdoties	VERB	veyifti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	ieraudzīt	ieraudzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	arī	arī	PART	q	_	O	O	_	_
13	pašu	pats	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
14	cēlāju	cēlājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
