# newdoc id = p621
# newpar id = p621-p13
# sent_id = a-p621-p13s1
# text = Uzmanīgi tuvojamies dambim, apejot bebru izraktās alas grāvja malā.
1	Uzmanīgi	uzmanīgi	ADV	rpm	Degree=Pos	O	O	_	_
2	tuvojamies	tuvoties	VERB	vmyipi22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	dambim	dambis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	apejot	apiet	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
6	bebru	bebrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	izraktās	izrakt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
8	alas	ala	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	grāvja	grāvis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	malā	mala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
