# newdoc id = p621
# newpar id = p621-p16
# sent_id = a-p621-p16s1
# text = Beidzot nokļūstam līdz dambim.
1	Beidzot	beidzot	ADV	r0t	_	O	O	_	_
2	nokļūstam	nokļūt	VERB	vmnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	līdz	līdz	ADP	spsd	_	O	O	_	_
4	dambim	dambis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p621-p16s2
# text = Izrādās, bebri izveidojuši ne tikai vienu lielu aizsprostu, bet lejpus tā vēl divus mazākus.
1	Izrādās	izrādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	bebri	bebrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	izveidojuši	izveidot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
5	ne	ne	CCONJ	cc	_	O	O	_	_
6	tikai	tikai	PART	q	_	O	O	_	_
7	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
8	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	aizsprostu	aizsprosts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	CCONJ	cc	_	O	O	_	_
12	lejpus	lejpus	ADV	r0p	_	O	O	_	_
13	tā	tas	PRON	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
14	vēl	vēl	ADV	r0t	_	O	O	_	_
15	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
16	mazākus	mazs	ADJ	afmpanc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
