# newdoc id = p6218
# newpar id = p6218-p3
# sent_id = a-p6218-p3s1
# text = Ne Kodijs, ne Mailija nekomentē izveidojušās attiecības, vien smaida, izdzirdot jautājumus.
1	Ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
2	Kodijs	Kodijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Cody_Simpson	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
5	Mailija	Mailija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Miley_Cyrus	_
6	nekomentē	komentēt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	izveidojušās	izveidoties	VERB	vmypdfpaasnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	attiecības	attiecība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	vien	vien	PART	q	_	O	O	_	_
11	smaida	smaidīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	izdzirdot	izdzirdēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
14	jautājumus	jautājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
