# newdoc id = p6222
# newpar id = p6222-p6
# sent_id = a-p6222-p6s1
# text = Uzraksts noteikti mulsināja daudzus festivāla viesus, bet tikpat daudzi šādu uzdrīkstēšanos uzņēma ar aplausiem.
1	Uzraksts	uzraksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	noteikti	noteikti	ADV	rpm	Degree=Pos	O	O	_	_
3	mulsināja	mulsināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	daudzus	daudzi	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
5	festivāla	festivāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	viesus	viesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	tikpat	tikpat	ADV	r0q	_	O	O	_	_
10	daudzi	daudzi	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
11	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
12	uzdrīkstēšanos	uzdrīkstēšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	uzņēma	uzņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	ar	ar	ADP	sppd	_	O	O	_	_
15	aplausiem	aplausi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
