# newdoc id = p6239
# newpar id = p6239-p3
# sent_id = a-p6239-p3s1
# text = Dziesma «Miljoniem dota mīlestība» tapusi par godu Valentīna dienai un visiem mīlētājiem.
1	Dziesma	dziesma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	«	«	PUNCT	zq	_	B-product	O	_	_
3	Miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	I-product	O	_	_
4	dota	dot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	I-product	O	_	_
5	mīlestība	mīlestība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
6	»	»	PUNCT	zq	_	I-product	O	_	_
7	tapusi	tapt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	par	par	ADP	spsa	_	O	O	_	_
9	godu	gods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	Valentīna	Valentīns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-event	O	en.wikipedia.org/wiki/Valentine's_Day	_
11	dienai	diena	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	I-event	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
14	mīlētājiem	mīlētājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6239-p3s2
# text = Hits liks aizdomāties par mīlestības spēku, enerģiju, sajūtām un motivēs nekad nepadoties un vienmēr ticēt mīlestībai.
1	Hits	hits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	liks	likt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	aizdomāties	aizdomāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	spēku	spēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	enerģiju	enerģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	sajūtām	sajūta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	motivēs	motivēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
13	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
14	nepadoties	padoties	VERB	vmyn0i1000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
17	ticēt	ticēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	mīlestībai	mīlestība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
