# newdoc id = p6247
# newpar id = p6247-p2
# sent_id = a-p6247-p2s1
# text = Šefīldas Izsoļu nams bija plānojis 30.septembrī izsolīt piemiņlietas no «Black Sabbath» pirmajiem četriem muzicēšanas gadiem.
1	Šefīldas	Šefīlda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Sheffield
2	Izsoļu	izsole	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	I-organization	O	_	_
3	nams	nams	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	plānojis	plānot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	30.	30.	ADJ	xo	NumType=Ord	B-time	O	_	_
7	septembrī	septembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
8	izsolīt	izsolīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	piemiņlietas	piemiņlieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	«	«	PUNCT	zq	_	B-organization	O	_	_
12	Black	Black	X	xf	Foreign=Yes	I-organization	O	_	_
13	Sabbath	Sabbath	X	xf	Foreign=Yes	I-organization	O	_	_
14	»	»	PUNCT	zq	_	I-organization	O	_	_
15	pirmajiem	pirmais	ADJ	mosmpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	O	O	_	_
16	četriem	četri	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
17	muzicēšanas	muzicēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6247-p2s2
# text = To kopējā vērtība tika lēsta ap 3000 sterliņu mārciņu (3550 eiro).
1	To	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	kopējā	kopējs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	vērtība	vērtība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	lēsta	lēst	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	ap	ap	ADP	sppd	_	O	O	_	_
7	3000	3000	NUM	xn	NumType=Card	B-money	O	_	_
8	sterliņu	sterliņš	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-money	O	_	_
9	mārciņu	mārciņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-money	O	_	_
10	(	(	PUNCT	zb	_	O	O	_	_
11	3550	3550	NUM	xn	NumType=Card	B-money	O	_	_
12	eiro	eiro	NOUN	nc0000	_	I-money	O	_	_
13	)	)	PUNCT	zb	_	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
