# newdoc id = p6255
# newpar id = p6255-p5
# sent_id = a-p6255-p5s1
# text = Ikviens balles laikā var baudīt šampanieti, nodoties saviesīgām sarunām un pat dejot.
1	Ikviens	ikviens	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	balles	balle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	šampanieti	šampanietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	nodoties	nodoties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	saviesīgām	saviesīgs	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
10	sarunām	saruna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	pat	pat	PART	q	_	O	O	_	_
13	dejot	dejot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
