# newdoc id = p6288
# newpar id = p6288-p6
# sent_id = a-p6288-p6s1
# text = Kerija un Vaitas attiecības aizsākās 2012.gadā.
1	Kerija	Kerijs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Jim_Carrey	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	Vaitas	Vaita	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
4	attiecības	attiecība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	aizsākās	aizsākties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	2012.	2012.	ADJ	xo	NumType=Ord	B-time	O	_	_
7	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6288-p6s2
# text = Kopš tā laika viņi vairākkārt šķīrās un pēc tam atkal salaba.
1	Kopš	kopš	ADP	spsg	_	O	O	_	_
2	tā	tā	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
5	vairākkārt	vairākkārt	ADV	r0t	_	O	O	_	_
6	šķīrās	šķirties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	pēc	pēc	ADP	spsd	_	O	O	_	_
9	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	atkal	atkal	ADV	r0t	_	O	O	_	_
11	salaba	salabt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
