# newdoc id = p6305
# newpar id = p6305-p4
# sent_id = a-p6305-p4s1
# text = Braisa ir sajūsmā, ka Kima, apzinoties, ka viņas augums nav modeles augums, neslēpjas, bet parāda seksualitāti un tādā veidā iedvesmo daudzas sievietes, kuru ķermenis neatbilst modeles auguma standartiem.
1	Braisa	Braisa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Bryce_Dallas_Howard	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	sajūsmā	sajūsma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	Kima	Kima	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Kim_Kardashian	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	apzinoties	apzināties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	augums	augums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	modeles	modele	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	augums	augums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	neslēpjas	slēpties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	bet	bet	CCONJ	cc	_	O	O	_	_
20	parāda	parādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	seksualitāti	seksualitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
24	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
25	iedvesmo	iedvesmot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	daudzas	daudzas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
27	sievietes	sieviete	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	kuru	kura	DET	pr0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
30	ķermenis	ķermenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
31	neatbilst	atbilst	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	modeles	modele	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	auguma	augums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
34	standartiem	standarts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_
