# newdoc id = p6311
# newpar id = p6311-p7
# sent_id = a-p6311-p7s1
# text = – Nevajag «bremzēt».
1	–	–	PUNCT	zd	_	O	O	_	_
2	Nevajag	vajadzēt	VERB	vonipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	«	«	PUNCT	zq	_	O	O	_	_
4	bremzēt	bremzēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	»	»	PUNCT	zq	_	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6311-p7s2
# text = Uzstādi sev konkrētu mērķi – piemēram, nomest «riepu» – un ej uz to.
1	Uzstādi	uzstādīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	O	O	_	_
3	konkrētu	konkrēts	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	mērķi	mērķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	–	–	PUNCT	zd	_	O	O	_	_
6	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	nomest	nomest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	«	«	PUNCT	zq	_	O	O	_	_
10	riepu	riepa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	»	»	PUNCT	zq	_	O	O	_	_
12	–	–	PUNCT	zd	_	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	ej	iet	VERB	vmnm0i12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
15	uz	uz	ADP	spsa	_	O	O	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6311-p7s3
# text = Aizpildi testu un piesakies!
1	Aizpildi	aizpildīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	testu	tests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	piesakies	piesacīties	VERB	vmym0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
5	!	!	PUNCT	zs	_	O	O	_	_
