# newdoc id = p632
# newpar id = p632-p19
# sent_id = a-p632-p19s1
# text = Un tad kādā ziemas dienas pievakarē "Cīruļu" kokiem noaugušajā gatvē iegriezās svešs vīrietis.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
3	kādā	kāda	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
4	ziemas	ziema	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	pievakarē	pievakare	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	"	"	PUNCT	zq	_	B-location	O	_	_
8	Cīruļu	Cīruļi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	I-location	O	_	_
9	"	"	PUNCT	zq	_	I-location	O	_	_
10	kokiem	koks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	noaugušajā	noaugt	VERB	vmnpdfslasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	gatvē	gatve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	iegriezās	iegriezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	svešs	svešs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p632-p19s2
# text = Ieva virtuvē pie loga laistīja puķes un nācēju uzreiz pamanīja.
1	Ieva	Ieva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	virtuvē	virtuve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	pie	pie	ADP	spsg	_	O	O	_	_
4	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	laistīja	laistīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	puķes	puķe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	nācēju	nācēju	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	uzreiz	uzreiz	ADV	r0t	_	O	O	_	_
10	pamanīja	pamanīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p632-p19s3
# text = Mājas sargs Dadzis, kurš tobrīd joņoja pa sniega kupenām, riedams metās gājējam pretī, bet vīrietis nenobijās, pabužināja sunim galvu, un viņš sāka draudzīgi luncināt asti.
1	Mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	sargs	sargs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	Dadzis	Dadzis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
6	tobrīd	tobrīd	ADV	r0t	_	O	O	_	_
7	joņoja	joņot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	pa	pa	ADP	spsa	_	O	O	_	_
9	sniega	sniegs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	kupenām	kupena	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	riedams	riet	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	O	O	_	_
13	metās	mesties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	gājējam	gājējs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
15	pretī	pretī	ADV	rrp	_	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	bet	bet	CCONJ	cc	_	O	O	_	_
18	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	nenobijās	nobīties	VERB	vmyisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	pabužināja	pabužināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	sunim	suns	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
23	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
27	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
28	draudzīgi	draudzīgi	ADV	r0m	_	O	O	_	_
29	luncināt	luncināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
30	asti	aste	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p632-p19s4
# text = Laikam jau zaglis vai blēdis nebūs — nodomāja Ieva.
1	Laikam	laikam	PART	q	_	O	O	_	_
2	jau	jau	PART	q	_	O	O	_	_
3	zaglis	zaglis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	vai	vai	CCONJ	cc	_	O	O	_	_
5	blēdis	blēdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	nebūs	būt	AUX	vcnifii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	—	—	PUNCT	zd	_	O	O	_	_
8	nodomāja	nodomāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	Ieva	Ieva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
