# newdoc id = p6362
# newpar id = p6362-p3
# sent_id = a-p6362-p3s1
# text = Nu princis jau sasniedzis trīs gadu vecumu un ar savu šarmu un smaidu turpina priecēt ne tikai Anglijas, bet daudzu valstu iedzīvotājus.
1	Nu	nu	ADV	r0t	_	O	O	_	_
2	princis	princis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	sasniedzis	sasniegt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	trīs	trīs	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
6	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	vecumu	vecums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
11	šarmu	šarms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	smaidu	smaids	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	turpina	turpināt	VERB	vpnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	priecēt	priecēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
17	tikai	tikai	PART	q	_	O	O	_	_
18	Anglijas	Anglija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/United_Kingdom	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	bet	bet	CCONJ	cc	_	O	O	_	_
21	daudzu	daudzas	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
22	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
23	iedzīvotājus	iedzīvotājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
