# newdoc id = p6360
# newpar id = p6360-p2
# sent_id = a-p6360-p2s1
# text = Meraijas Kerijas brālis bija tik ļoti sašutis, ka dziedātāja atteicās palīdzēt māsai un samaksāt par viņas operāciju un zālēm, ka savu sašutumu izpaudis intervijā izdevumam «The Sun».
1	Meraijas	Meraija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Mariah_Carey	_
2	Kerijas	Kerija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
3	brālis	brālis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
6	ļoti	ļoti	ADV	r0q	_	O	O	_	_
7	sašutis	sašust	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	atteicās	atteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	palīdzēt	palīdzēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	māsai	māsa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	samaksāt	samaksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	par	par	ADP	sppd	_	O	O	_	_
17	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
18	operāciju	operācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	zālēm	zāle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	ka	ka	SCONJ	cs	_	O	O	_	_
23	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
24	sašutumu	sašutums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	izpaudis	izpaust	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
26	intervijā	intervija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
27	izdevumam	izdevums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
28	«	«	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/The_Sun_(United_Kingdom)	_
29	The	the	X	xf	Foreign=Yes	I-product	O	_	_
30	Sun	Sun	X	xf	Foreign=Yes	I-product	O	_	_
31	»	»	PUNCT	zq	_	I-product	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
