# newdoc id = p6387
# newpar id = p6387-p5
# sent_id = a-p6387-p5s1
# text = «Tāda sajūta, it kā man būtu cita cilvēka roka.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Tāda	tāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
3	sajūta	sajūta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	it	it	PART	q	_	O	O	_	_
6	kā	kā	PART	q	_	O	O	_	_
7	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
8	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	cita	cits	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
10	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	roka	roka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6387-p5s2
# text = Es nevaru saliekt pirkstus, roka ir stīva.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	nevaru	varēt	VERB	vonipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	saliekt	saliekt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	pirkstus	pirksts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	roka	roka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	stīva	stīvs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6387-p5s3
# text = Taču ārsti saka, ka ik nedēļu sadzīstot milimetrs nervu, tāpēc 13 mēnešu laikā man būtu jāuzzina, vai atgūšu jutīgumu.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	ārsti	ārsts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	ik	ik	PART	q	_	O	O	_	_
7	nedēļu	nedēļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	sadzīstot	sadzīt	VERB	vmnrpi1000n	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin	O	O	_	_
9	milimetrs	milimetrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	nervu	nervs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
13	13	13	NUM	xn	NumType=Card	O	O	_	_
14	mēnešu	mēnesis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
17	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
18	jāuzzina	uzzināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	vai	vai	SCONJ	cs	_	O	O	_	_
21	atgūšu	atgūt	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
22	jutīgumu	jutīgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6387-p5s4
# text = Mana plauksta ir nejutīga, kaut arī ar elkoni un seju ir labāk.
1	Mana	mana	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
2	plauksta	plauksta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	nejutīga	nejutīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kaut	kaut	SCONJ	cs	_	O	O	_	_
7	arī	arī	SCONJ	cs	_	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	elkoni	elkonis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	seju	seja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	labāk	labi	ADV	rcm	Degree=Cmp	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6387-p5s5
# text = Ļoti smagi, ka tā noticis ar manu roku, jo es nevaru paspēlēt ģitāru,» teica Bono.
1	Ļoti	ļoti	ADV	r0q	_	O	O	_	_
2	smagi	smags	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
6	noticis	notikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
9	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	jo	jo	CCONJ	cc	_	O	O	_	_
12	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
13	nevaru	varēt	VERB	vonipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	paspēlēt	paspēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	ģitāru	ģitāra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	»	»	PUNCT	zq	_	O	O	_	_
18	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	Bono	Bono	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Bono	_
20	.	.	PUNCT	zs	_	O	O	_	_
