# newdoc id = p6413
# newpar id = p6413-p4
# sent_id = a-p6413-p4s1
# text = Zvaigzne, lietojot alkoholu, jūt sevī Napoleona kompleksu un apzinās, ka nekādas apreibinošas vielas nav domātas viņam, jo dzīve ir pārāk īsa, lai to pazaudētu šāda mēsla dēļ.
1	Zvaigzne	zvaigzne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	lietojot	lietot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
4	alkoholu	alkohols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	jūt	just	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	sevī	sevis	PRON	px000ln	Case=Loc|PronType=Prs|Reflex=Yes	O	O	_	_
8	Napoleona	Napoleons	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/The_Sun_(United_Kingdom)	_
9	kompleksu	komplekss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	apzinās	apzināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	nekādas	nekāda	DET	pi0fpny	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind,Neg	O	O	_	_
15	apreibinošas	apreibināt	VERB	vmnpdfpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
16	vielas	viela	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
17	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	domātas	domāt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	jo	jo	CCONJ	cc	_	O	O	_	_
22	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	pārāk	pārāk	ADV	r0q	_	O	O	_	_
25	īsa	īss	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	lai	lai	SCONJ	cs	_	O	O	_	_
28	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
29	pazaudētu	pazaudēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
30	šāda	šāds	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
31	mēsla	mēsls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
32	dēļ	dēļ	ADP	stsg	_	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_
