# newdoc id = p6424
# newpar id = p6424-p3
# sent_id = a-p6424-p3s1
# text = Jaciņa sasaucās kopā ar melno žaketi un biksēm, kalpojot kā lielisks koptēla akcents.
1	Jaciņa	jaciņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	sasaucās	sasaukties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	kopā	kopā	ADV	r0p	_	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	melno	melns	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	žaketi	žakete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	biksēm	bikses	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kalpojot	kalpot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	kā	kā	SCONJ	cs	_	O	O	_	_
12	lielisks	lielisks	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	koptēla	koptēls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	akcents	akcents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6424-p3s2
# text = Vasarīgs, pozitīvisms un meitenīgi rozā krāsa lieliski piestāv Lilitai Zatlerei un viņas klasisko tēlu padara mazliet maigāku.
1	Vasarīgs	vasarīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	,	_	PUNCT	z_	_	O	O	_	_
3	pozitīvisms	pozitīvisms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	meitenīgi	meitenīgi	ADV	rpm	Degree=Pos	O	O	_	_
6	rozā	rozā	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	krāsa	krāsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	lieliski	lieliski	ADV	rpm	Degree=Pos	O	O	_	_
9	piestāv	piestāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	Lilitai	Lilita	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Lilita_Zatlere	_
11	Zatlerei	Zatlere	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	I-person	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
14	klasisko	klasisks	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	tēlu	tēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	mazliet	mazliet	ADV	r0q	_	O	O	_	_
18	maigāku	maigs	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6424-p3s3
# text = Tāpat rozā tonis piestāv arī Zatleres kundzes blondajai matu krāsai.
1	Tāpat	tāpat	PART	q	_	O	O	_	_
2	rozā	rozā	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	tonis	tonis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	piestāv	piestāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	Zatleres	Zatlere	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Lilita_Zatlere	_
7	kundzes	kundze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	blondajai	blonds	ADJ	affsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	matu	mats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	krāsai	krāsa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
