# newdoc id = p642
# newpar id = p642-p17
# sent_id = a-p642-p17s1
# text = Nopietnāk sākām trenēties augstskolā.
1	Nopietnāk	nopietni	ADV	rcm	Degree=Cmp	O	O	_	_
2	sākām	sākt	VERB	vpnisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	trenēties	trenēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	augstskolā	augstskola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p642-p17s2
# text = Izveidojās laba kompānija, kura fanātiski aizrāvās ar vieglatlētiku.
1	Izveidojās	izveidoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	laba	labs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	kompānija	kompānija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
6	fanātiski	fanātiski	ADV	rpm	Degree=Pos	O	O	_	_
7	aizrāvās	aizrauties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	vieglatlētiku	vieglatlētika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p642-p17s3
# text = Es arī biju viņu pulkā.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	biju	būt	VERB	vmnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
5	pulkā	pulka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p642-p17s4
# text = Kad nokļuvu Dobelē, jau pats sāku trenēt bērnus.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	nokļuvu	nokļūt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	Dobelē	Dobele	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Dobele	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	jau	jau	ADV	r0t	_	O	O	_	_
6	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
7	sāku	sākt	VERB	vpnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	trenēt	trenēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	bērnus	bērns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
