# newdoc id = p6455
# newpar id = p6455-p4
# sent_id = a-p6455-p4s1
# text = Berija atklāja, ka režisoram Lī Danielsam esot šķitusi «pretīga» doma par to, ka aktrise 2001.gada filmā «Monsters Ball» varētu tēlot uz nāvi notiesāta cietumnieka izmisušo sievu.
1	Berija	Berija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Halle_Berry	_
2	atklāja	atklāt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	režisoram	režisors	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	Lī	Lī	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Lee_Daniels	_
7	Danielsam	Danielss	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	I-person	O	_	_
8	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	šķitusi	šķist	VERB	vtnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	«	«	PUNCT	zq	_	O	O	_	_
11	pretīga	pretīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	»	»	PUNCT	zq	_	O	O	_	_
13	doma	doma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	par	par	ADP	spsa	_	O	O	_	_
15	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ka	ka	SCONJ	cs	_	O	O	_	_
18	aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	2001.	2001.	ADJ	xo	NumType=Ord	B-time	O	_	_
20	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
21	filmā	filma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	«	«	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Monster's_Ball	_
23	Monsters	Monsters	X	xf	Foreign=Yes	I-product	O	_	_
24	Ball	Ball	X	xf	Foreign=Yes	I-product	O	_	_
25	»	»	PUNCT	zq	_	I-product	O	_	_
26	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
27	tēlot	tēlot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	uz	uz	ADP	spsa	_	O	O	_	_
29	nāvi	nāve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	notiesāta	notiesāt	VERB	vmnpdmsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
31	cietumnieka	cietumnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
32	izmisušo	izmist	VERB	vmnpdfsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
33	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6455-p4s2
# text = Taču Berija par tēlojumu saņēma prestižo ASV Kinoakadēmijas jeb «Oskara» balvu.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	Berija	Berija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Halle_Berry	_
3	par	par	ADP	spsa	_	O	O	_	_
4	tēlojumu	tēlojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	saņēma	saņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	prestižo	prestižs	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	ASV	ASV	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/United_States	_
8	Kinoakadēmijas	kinoakadēmija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	_	_
9	jeb	jeb	CCONJ	cc	_	I-entity	O	_	_
10	«	«	PUNCT	zq	_	I-entity	B-entity	_	en.wikipedia.org/wiki/Academy_Awards
11	Oskara	Oskars	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	I-entity	_	_
12	»	»	PUNCT	zq	_	I-entity	I-entity	_	_
13	balvu	balva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-entity	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
