# newdoc id = p6474
# newpar id = p6474-p12
# sent_id = a-p6474-p12s1
# text = «Attopieties!
1	«	«	PUNCT	zq	_	O	O	_	_
2	Attopieties	attapties	VERB	vmym0i12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
3	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6474-p12s2
# text = Ļaujiet bērniem dzīvot!
1	Ļaujiet	ļaut	VERB	vmnm0i12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
3	dzīvot	dzīvot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6474-p12s3
# text = Neaudziniet viņos bailes un nepārliecību par sevi.
1	Neaudziniet	audzināt	VERB	vmnm0t32pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
2	viņos	viņš	PRON	pp3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	bailes	bailes	NOUN	ncfda5	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	nepārliecību	nepārliecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6474-p12s4
# text = Jūsu bailes nespēj pasargāt.
1	Jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	O	O	_	_
2	bailes	bailes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
3	nespēj	spēt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	pasargāt	pasargāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6474-p12s5
# text = Bailes spēj tikai iznīcināt visu skaisto, kas bērnā ir.
1	Bailes	bailes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
2	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tikai	tikai	PART	q	_	O	O	_	_
4	iznīcināt	iznīcināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
6	skaisto	skaists	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
9	bērnā	bērns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
