# newdoc id = p6470
# newpar id = p6470-p9
# sent_id = a-p6470-p9s1
# text = Ansis vēl piebilst, ka faktu, ka deputātiem ir jābūt bagātiem, nevar ierakstīt ne Satversmē, ne likumos, bet tas, ka šobrīd deputāti saņem tikpat, cik jebkurš jefiņš, kurš aizbraucis uz Mensfīldu un raujas par minimālo algu, nav īsti pareizi.
1	Ansis	Ansis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	vēl	vēl	ADV	r0q	_	O	O	_	_
3	piebilst	piebilst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	faktu	fakts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	deputātiem	deputāts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	jābūt	būt	AUX	vcnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	bagātiem	bagāts	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	ierakstīt	ierakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
17	Satversmē	Satversme	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-entity	O	en.wikipedia.org/wiki/Constitution_of_Latvia	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
20	likumos	likums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	bet	bet	CCONJ	cc	_	O	O	_	_
23	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	ka	ka	SCONJ	cs	_	O	O	_	_
26	šobrīd	šobrīd	ADV	r0t	_	O	O	_	_
27	deputāti	deputāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
28	saņem	saņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	tikpat	tikpat	ADV	r0q	_	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
32	jebkurš	jebkurš	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
33	jefiņš	jefiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
36	aizbraucis	aizbraukt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
37	uz	uz	ADP	spsa	_	O	O	_	_
38	Mensfīldu	Mensfīlda	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Mansfield	_
39	un	un	CCONJ	cc	_	O	O	_	_
40	raujas	rauties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
41	par	par	ADP	spsa	_	O	O	_	_
42	minimālo	minimāls	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
43	algu	alga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
44	,	,	PUNCT	zc	_	O	O	_	_
45	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
46	īsti	īsti	ADV	rpq	Degree=Pos	O	O	_	_
47	pareizi	pareizi	ADV	rpm	Degree=Pos	O	O	_	_
48	.	.	PUNCT	zs	_	O	O	_	_
