# newdoc id = p6470
# newpar id = p6470-p5
# sent_id = a-p6470-p5s1
# text = Šķiet, latvietis ir gatavs noskaust pēdējo centu, ko kāds cits varētu saņemt vairāk nekā viņš pats,» prāto Ansis.
1	Šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	latvietis	latvietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	gatavs	gatavs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	noskaust	noskaust	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	pēdējo	pēdējais	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	centu	cents	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
11	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
12	cits	cits	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
13	varētu	varēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	vairāk	vairāk	ADV	r0q	_	O	O	_	_
16	nekā	nekā	SCONJ	cs	_	O	O	_	_
17	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
18	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	»	»	PUNCT	zq	_	O	O	_	_
21	prāto	prātot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	Ansis	Ansis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
