# newdoc id = p6479
# newpar id = p6479-p1
# sent_id = a-p6479-p1s1
# text = Ukraiņu dziedātāja Ani Loraka ir biežs viesis arī Latvijas lielākajās estrādēs, māksliniece kā jau mēs visi, vasarā ne tikai strādā, bet arī atpūšas sauļojoties un peldoties.
1	Ukraiņu	ukrainis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	Ani	Ani	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Ani_Lorak	_
4	Loraka	Loraka	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	biežs	biežs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	viesis	viesis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	arī	arī	PART	q	_	O	O	_	_
9	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
10	lielākajās	liels	ADJ	affplyc	Case=Loc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
11	estrādēs	estrāde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	māksliniece	māksliniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	kā	kā	SCONJ	cs	_	O	O	_	_
15	jau	jau	PART	q	_	O	O	_	_
16	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
17	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	vasarā	vasara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
21	tikai	tikai	PART	q	_	O	O	_	_
22	strādā	strādāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	bet	bet	CCONJ	cc	_	O	O	_	_
25	arī	arī	CCONJ	cc	_	O	O	_	_
26	atpūšas	atpūsties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	sauļojoties	sauļoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	peldoties	peldēties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6479-p1s2
# text = Apskati zvaigzni peldkostīmā.
1	Apskati	apskatīt	VERB	vmnmpt32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	zvaigzni	zvaigzne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	peldkostīmā	peldkostīms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_
