# newdoc id = p6516
# newpar id = p6516-p2
# sent_id = a-p6516-p2s1
# text = Kima stāsta, ka četros no rīta ir nomodā un slēpjas meitas skapī, jo, ja Norsa pamanīs, ka mamma ir nomodā un neguļ viņai līdzās, sāks raudāt un tad pamodinās nepilnus divus mēnešus veco brāli, kuru viņa tikko pabarojusi un nolikusi gulēt.
1	Kima	Kima	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Kim_Kardashian	_
2	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	četros	četri	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	B-time	O	_	_
6	no	no	ADP	spsg	_	I-time	O	_	_
7	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
8	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	nomodā	nomods	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	slēpjas	slēpties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	meitas	meita	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	skapī	skapis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	jo	jo	CCONJ	cc	_	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ja	ja	SCONJ	cs	_	O	O	_	_
18	Norsa	Norsa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
19	pamanīs	pamanīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	ka	ka	SCONJ	cs	_	O	O	_	_
22	mamma	mamma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	nomodā	nomods	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	neguļ	gulēt	VERB	vmnipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
28	līdzās	līdzās	ADV	rrp	_	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	sāks	sākt	VERB	vpnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
31	raudāt	raudāt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
34	pamodinās	pamodināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
35	nepilnus	nepilns	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
36	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
37	mēnešus	mēnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
38	veco	vecs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
39	brāli	brālis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
40	,	,	PUNCT	zc	_	O	O	_	_
41	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
42	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
43	tikko	tikko	ADV	r0t	_	O	O	_	_
44	pabarojusi	pabarot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
45	un	un	CCONJ	cc	_	O	O	_	_
46	nolikusi	nolikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
47	gulēt	gulēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
48	.	.	PUNCT	zs	_	O	O	_	_
