# newdoc id = p654
# newpar id = p654-p18
# sent_id = a-p654-p18s1
# text = Siguldā šarmantajai Veltas kundzei pavērās iespējas aktīvāk nodoties lielajam vaļas un sirdspriekam – teātra spēlēšanai.
1	Siguldā	Sigulda	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Sigulda	_
2	šarmantajai	šarmants	ADJ	affsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	Veltas	Velta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
4	kundzei	kundze	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	I-person	O	_	_
5	pavērās	pavērties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	iespējas	iespēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	aktīvāk	aktīvi	ADV	rcm	Degree=Cmp	O	O	_	_
8	nodoties	nodoties	VERB	vmyn0ti000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	lielajam	liels	ADJ	afmsdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	vaļas	vaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	sirdspriekam	sirdsprieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
13	–	–	PUNCT	zd	_	O	O	_	_
14	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	spēlēšanai	spēlēšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p654-p18s2
# text = Siguldā spēlēja ne vien saimniecības, bet arī Siguldas kultūras nama dramatiskajā kolektīvā.
1	Siguldā	Sigulda	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Sigulda	_
2	spēlēja	spēlēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
4	vien	vien	PART	q	_	O	O	_	_
5	saimniecības	saimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	arī	arī	PART	q	_	O	O	_	_
9	Siguldas	Sigulda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	_
10	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
11	nama	nams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	I-organization	_	_
12	dramatiskajā	dramatisks	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	I-organization	O	_	_
13	kolektīvā	kolektīvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-organization	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p654-p18s3
# text = Vīrs atbalstīja un palīdzēja kā skatuves strādnieks.
1	Vīrs	vīrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	atbalstīja	atbalstīt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	palīdzēja	palīdzēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	kā	kā	PART	q	_	O	O	_	_
6	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	strādnieks	strādnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p654-p18s4
# text = Reiz, kad vajadzēja, uz skatuves pat traktors uzbrauca.
1	Reiz	reiz	ADV	r0t	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
4	vajadzēja	vajadzēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	uz	uz	ADP	spsg	_	O	O	_	_
7	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	pat	pat	PART	q	_	O	O	_	_
9	traktors	traktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	uzbrauca	uzbraucīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p654-p18s5
# text = Velta bieži brauca viesizrādēs.
1	Velta	Velta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	bieži	bieži	ADV	r0q	_	O	O	_	_
3	brauca	braukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	viesizrādēs	viesizrāde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p654-p18s6
# text = Aizbrauc piektdien, pārrodas svētdienas vakarā.
1	Aizbrauc	aizbraukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	piektdien	piektdien	ADV	r0t	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	pārrodas	pārrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	svētdienas	svētdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p654-p18s7
# text = Lūk, kur vīram nācās pierādīt pacietību un atbalstu sievas sirdspriekam.
1	Lūk	lūk	INTJ	i	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
4	vīram	vīrs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
5	nācās	nākties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	pierādīt	pierādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	pacietību	pacietība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	sievas	sieva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	sirdspriekam	sirdsprieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p654-p18s8
# text = “Bērni gan necieta.
1	“	“	PUNCT	zq	_	O	O	_	_
2	Bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	gan	gan	PART	q	_	O	O	_	_
4	necieta	ciest	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p654-p18s9
# text = Vēlāk Ulbrokā opaps dzīvoja klāt.
1	Vēlāk	vēlu	ADV	rct	Degree=Cmp	O	O	_	_
2	Ulbrokā	Ulbroka	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ulbroka	_
3	opaps	opaps	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	dzīvoja	dzīvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	klāt	klāt	ADV	r0p	_	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p654-p18s10
# text = Izvārīju zupu, sašmorēju sautējumu, sacepu gaļu.
1	Izvārīju	izvārīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	zupu	zupa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	sašmorēju	sašmorēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	sautējumu	sautējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	sacepu	sacept	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	gaļu	gaļa	NOUN	ncfva4	Case=Acc|Gender=Fem|Number=Coll	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p654-p18s11
# text = Dārziņā izaudzējām saknes.
1	Dārziņā	dārziņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	izaudzējām	izaudzēt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	saknes	sakne	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p654-p18s12
# text = Pagrabā netrūka konservu.
1	Pagrabā	pagrabs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	netrūka	trūkt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	konservu	konservs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p654-p18s13
# text = Divreiz mūžā aiz pārpilnības sagāzās plaukti,” atminas mājasmāte.
1	Divreiz	divreiz	ADV	r0q	NumType=Mult	O	O	_	_
2	mūžā	mūžs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	aiz	aiz	ADP	spsg	_	O	O	_	_
4	pārpilnības	pārpilnība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	sagāzās	sagāzties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	plaukti	plaukts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	”	”	PUNCT	zq	_	O	O	_	_
9	atminas	atminēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	mājasmāte	mājasmāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
