# newdoc id = p6552
# newpar id = p6552-p1
# sent_id = a-p6552-p1s1
# text = 4.septembrī lielveikalā «Galerija centrs» norisinājās zīmola «Ecco» rudens apavu prezentācija.
1	4.	4.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	septembrī	septembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	lielveikalā	lielveikals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	«	«	PUNCT	zq	_	O	O	_	_
5	Galerija	galerija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	B-location	O	_	_
6	centrs	centrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-location	O	_	_
7	»	»	PUNCT	zq	_	O	O	_	_
8	norisinājās	norisināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	zīmola	zīmols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	«	«	PUNCT	zq	_	O	O	_	_
11	Ecco	Ecco	SYM	xx	_	B-entity	O	_	_
12	»	»	PUNCT	zq	_	O	O	_	_
13	rudens	rudens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	apavu	apavs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	prezentācija	prezentācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6552-p1s2
# text = Pasākums tika ieturēts pop-up stilā un pulcēja gan mūziķus, dīdžejus, gan modes blogerus.
1	Pasākums	pasākums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	ieturēts	ieturēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	pop-up	pop-up	X	xf	Foreign=Yes	O	O	_	_
5	stilā	stils	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	pulcēja	pulcēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	gan	gan	CCONJ	cc	_	O	O	_	_
9	mūziķus	mūziķis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	dīdžejus	dīdžejs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	gan	gan	CCONJ	cc	_	O	O	_	_
14	modes	mode	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	blogerus	blogers	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
