# newdoc id = p6552
# newpar id = p6552-p2
# sent_id = a-p6552-p2s1
# text = Lielākais pārsteigums bija fotomākslinieka Nila Viļņa veidotā foto kaste ar īpašiem efektiem, kuri lika modeļiem apgriezties kājām gaisā viņiem pašiem to pat nemanot.
1	Lielākais	liels	ADJ	afmsnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
2	pārsteigums	pārsteigums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	fotomākslinieka	fotomākslinieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	Nila	Nils	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
6	Viļņa	Vilnis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
7	veidotā	veidot	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	foto	foto	NOUN	nc0000	_	O	O	_	_
9	kaste	kaste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	ar	ar	ADP	sppd	_	O	O	_	_
11	īpašiem	īpašs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	efektiem	efekts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
15	lika	likt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	modeļiem	modelis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	apgriezties	apgriezties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
18	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
19	gaisā	gaiss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
20	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
21	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
22	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
23	pat	pat	PART	q	_	O	O	_	_
24	nemanot	manīt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
