# newdoc id = p656
# newpar id = p656-p35
# sent_id = a-p656-p35s1
# text = – Ko vēl jūs redzējāt un piedzīvojāt Grieķijā?
1	–	–	PUNCT	zd	_	O	O	_	_
2	Ko	kas	PRON	pq000an	Case=Acc|PronType=Int	O	O	_	_
3	vēl	vēl	ADV	r0t	_	O	O	_	_
4	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
5	redzējāt	redzēt	VERB	vmnist32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	piedzīvojāt	piedzīvot	VERB	vmnist22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	Grieķijā	Grieķija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Greece	_
9	?	?	PUNCT	zs	_	O	O	_	_
