# newdoc id = p6582
# newpar id = p6582-p3
# sent_id = a-p6582-p3s1
# text = Ar Latvijas Bērnu bāreņu fondu uzņēmums «Lido» draudzējas jau vairākus gadus, tāpēc šogad Valentīndienas noskaņās nolēma aicināt draugus un klientus sūtīt savu sirds siltumu tiem mazajiem, kuri par to priecāsies un novērtēs.
1	Ar	ar	ADP	sppd	_	O	O	_	_
2	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Latvia
3	Bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
4	bāreņu	bārenis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
5	fondu	fonds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-organization	O	_	_
6	uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	«	«	PUNCT	zq	_	B-organization	O	lv.wikipedia.org/wiki/Lido	_
8	Lido	Lido	PROPN	np0000	_	I-organization	O	_	_
9	»	»	PUNCT	zq	_	I-organization	O	_	_
10	draudzējas	draudzēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	jau	jau	ADV	r0t	_	O	O	_	_
12	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
13	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
16	šogad	šogad	ADV	r0t	_	O	O	_	_
17	Valentīndienas	Valentīndiena	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	O	en.wikipedia.org/wiki/Valentine's_Day	_
18	noskaņās	noskaņa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
19	nolēma	nolemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	aicināt	aicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
21	draugus	draugs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	klientus	klients	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
24	sūtīt	sūtīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
25	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
26	sirds	sirds	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	siltumu	siltums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
28	tiem	tas	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
29	mazajiem	mazs	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
32	par	par	ADP	spsa	_	O	O	_	_
33	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
34	priecāsies	priecāties	VERB	vmyifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
35	un	un	CCONJ	cc	_	O	O	_	_
36	novērtēs	novērtēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_
