# newdoc id = p6583
# newpar id = p6583-p4
# sent_id = a-p6583-p4s1
# text = Pirmo reizi dzīvē aktrise skūpstījusi vīrieti, kurš bijis precējies un tas lika vēderam sarauties, viņa sapratusi, ka tā ir filma, ne patiesība, bet nav varējusi to ieskaidrot vēderam, kurš nespēja neizrādīt nepatiku.
1	Pirmo	pirmā	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
2	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	skūpstījusi	skūpstīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	vīrieti	vīrietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
9	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	precējies	precēties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	lika	likt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	vēderam	vēders	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
15	sarauties	sarauties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
18	sapratusi	saprast	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	ka	ka	SCONJ	cs	_	O	O	_	_
21	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	filma	filma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
26	patiesība	patiesība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	bet	bet	CCONJ	cc	_	O	O	_	_
29	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	varējusi	varēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
31	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
32	ieskaidrot	ieskaidrot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
33	vēderam	vēders	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
36	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
37	neizrādīt	izrādīt	VERB	vmnn0t3000y	Polarity=Neg|VerbForm=Inf	O	O	_	_
38	nepatiku	nepatika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_
