# newdoc id = p6581
# newpar id = p6581-p1
# sent_id = a-p6581-p1s1
# text = Britu dziedātāja Lilija Allena sociālajos tīklos paziņojusi, ka jūtoties labi pēc samaņas zaudēšanas Notinghilas karnevālā Londonā, ko pirmdien bija nofilmējis kāds fans.
1	Britu	brits	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	Lilija	Lilija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Lily_Allen	_
4	Allena	Allena	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
5	sociālajos	sociāls	ADJ	afmplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	tīklos	tīkls	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
7	paziņojusi	paziņot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	jūtoties	justies	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
11	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
12	pēc	pēc	ADP	spsg	_	O	O	_	_
13	samaņas	samaņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	zaudēšanas	zaudēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	Notinghilas	Notinghila	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	B-GPE	en.wikipedia.org/wiki/Notting_Hill_Carnival	en.wikipedia.org/wiki/Notting_Hill
16	karnevālā	karnevāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-event	O	_	_
17	Londonā	Londona	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/London	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
20	pirmdien	pirmdien	ADV	r0t	_	O	O	_	_
21	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	nofilmējis	nofilmēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
23	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
24	fans	fans	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
