# newdoc id = p661
# newpar id = p661-p8
# sent_id = a-p661-p8s1
# text = Uldis Vasariņš no Zvejniekciema uzskata, ka, nododot asinis, var palīdzēt citiem.
1	Uldis	Uldis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	Vasariņš	Vasariņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	no	no	ADP	spsg	_	O	O	_	_
4	Zvejniekciema	Zvejniekciems	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-GPE	O	lv.wikipedia.org/wiki/Zvejniekciems	_
5	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	nododot	nodot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
10	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	citiem	cits	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p661-p8s2
# text = Šī ir jau otrā reize.
1	Šī	šī	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	jau	jau	ADV	r0t	_	O	O	_	_
4	otrā	otrais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
5	reize	reize	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p661-p8s3
# text = Puisis pēc nodošanas jūtas ļoti labi.
1	Puisis	puisis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	pēc	pēc	ADP	spsg	_	O	O	_	_
3	nodošanas	nodošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	jūtas	justies	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ļoti	ļoti	ADV	r0q	_	O	O	_	_
6	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p661-p8s4
# text = Saulkrastietes māsas Arnita un Evita Čistjakovas asinis nodod regulāri un ir priecīgas palīdzēt nelaimē nokļuvušajiem.
1	Saulkrastietes	saulkrastiete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	māsas	māsa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	Arnita	Arnita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
4	un	un	CCONJ	cc	_	I-person	O	_	_
5	Evita	Evita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
6	Čistjakovas	Čistjakova	PROPN	npfpn4	Case=Nom|Gender=Fem|Number=Plur	I-person	O	_	_
7	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	nodod	nodot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	regulāri	regulāri	ADV	rpm	Degree=Pos	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	priecīgas	priecīgs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	nelaimē	nelaime	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	nokļuvušajiem	nokļūt	VERB	vmnpdmpdasypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p661-p8s5
# text = Māsas atzīst, ka nav nozīmes, kam viņas palīdz.
1	Māsas	māsa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	nozīmes	nozīme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
9	viņas	viņa	PRON	pp3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	O	O	_	_
10	palīdz	palīdzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p661-p8s6
# text = Jaunieši solīja asinis nodot arī nākamajā VADC izbraukumā.
1	Jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	solīja	solīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
4	nodot	nodot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	nākamajā	nākamais	ADJ	armslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	VADC	VADC	PROPN	yp	Abbr=Yes	B-organization	O	_	_
8	izbraukumā	izbraukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
