# newdoc id = p6616
# newpar id = p6616-p4
# sent_id = a-p6616-p4s1
# text = Jaunāko dēlu Skots nesa uz rokām, bet Kortnija stūma ratiņus ar sešus gadus veco Meisonu, kamēr četrus gadus vecā Penelope gāja kājām.
1	Jaunāko	jauns	ADJ	afmsayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
2	dēlu	dēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	Skots	Skots	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	nesa	nest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	uz	uz	ADP	sppd	_	O	O	_	_
6	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	Kortnija	Kortnija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Kourtney_Kardashian	_
10	stūma	stumt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	ratiņus	ratiņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	ar	ar	ADP	sppd	_	O	O	_	_
13	sešus	seši	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
14	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	veco	vecs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	Meisonu	Meisons	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kamēr	kamēr	SCONJ	cs	_	O	O	_	_
19	četrus	četri	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
20	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
21	vecā	vecs	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
22	Penelope	Penelope	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
23	gāja	iet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
