# newdoc id = p6627
# newpar id = p6627-p6
# sent_id = a-p6627-p6s1
# text = 2013.gads pārim bija smagākais visā laulībā, Spelinga pieķēra vīru, to krāpjot, un vēlāk uzzināja, ka visas laulības laikā viņam bijušās mīļākās.
1	2013.	2013.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gads	gads	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-time	O	_	_
3	pārim	pāris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	smagākais	smags	ADJ	afmsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
6	visā	visa	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
7	laulībā	laulība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Spelinga	Spelinga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Tori_Spelling	_
10	pieķēra	pieķert	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	vīru	vīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	krāpjot	krāpt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	vēlāk	vēlu	ADV	rct	Degree=Cmp	O	O	_	_
18	uzzināja	uzzināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	ka	ka	SCONJ	cs	_	O	O	_	_
21	visas	visa	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
22	laulības	laulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
24	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
25	bijušās	bīties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
26	mīļākās	mīļš	ADJ	affpnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
