# newdoc id = p6647
# newpar id = p6647-p6
# sent_id = a-p6647-p6s1
# text = Zvaigzne neuzskata par nepieciešamu iemūžināt seksu, bet aicina ikvienu to baudīt, ne filmēt atmiņām.
1	Zvaigzne	zvaigzne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	neuzskata	uzskatīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	par	par	ADP	spsa	_	O	O	_	_
4	nepieciešamu	nepieciešams	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	iemūžināt	iemūžināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	seksu	sekss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	ikvienu	ikviens	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
11	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
15	filmēt	filmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	atmiņām	atmiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
