# newdoc id = p6640
# newpar id = p6640-p3
# sent_id = a-p6640-p3s1
# text = Ideja šādā veidā apsveikt vienu no saviem labākajiem draugiem Rolandam radās ieraugot video, kurā Kombuļu Inese guļ tomātu dobē un seksīgi kož tomātiņu.
1	Ideja	ideja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	šādā	šāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	apsveikt	apsveikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
6	no	no	ADP	spsd	_	O	O	_	_
7	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
8	labākajiem	labs	ADJ	afmpdyc	Case=Dat|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
9	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	Rolandam	Rolands	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
11	radās	rasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	ieraugot	ieraudzīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
13	video	video	NOUN	ncm000	Gender=Masc	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
16	Kombuļu	Kombuļi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-person	O	lv.wikipedia.org/wiki/Inese_Saulīte	_
17	Inese	Inese	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
18	guļ	gulēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	tomātu	tomāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
20	dobē	dobe	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	seksīgi	seksīgi	ADV	rpm	Degree=Pos	O	O	_	_
23	kož	kost	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	tomātiņu	tomātiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
