# newdoc id = p6708
# newpar id = p6708-p1
# sent_id = a-p6708-p1s1
# text = Lieldienas aktrise Torija Spelinga pavadīja kopā ar ģimeni Ķīniešu restorānā, svētki tika izbojāti mirklī, kad viņa darbinieku nevīžības dēļ paslīdēja un iekrita grilā.
1	Lieldienas	Lieldienas	PROPN	npfda4	Case=Acc|Gender=Fem|Number=Ptan	B-event	O	en.wikipedia.org/wiki/Easter	_
2	aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	Torija	Torija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Tori_Spelling	_
4	Spelinga	Spelinga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
5	pavadīja	pavadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	kopā	kopā	ADV	r0m	_	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	ģimeni	ģimene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	Ķīniešu	ķīnietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	restorānā	restorāns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	svētki	svētki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
13	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	izbojāti	izbojāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	mirklī	mirklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
18	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
20	nevīžības	nevīžība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	dēļ	dēļ	ADP	stsg	_	O	O	_	_
22	paslīdēja	paslīdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	iekrita	iekrist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	grilā	grila	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
