# newdoc id = p6740
# newpar id = p6740-p5
# sent_id = a-p6740-p5s1
# text = Tailers pagājušogad izlaida dziesmas no gaidāmā kantrimūzikas albuma.
1	Tailers	Tailers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Steven_Tyler	_
2	pagājušogad	pagājušogad	ADV	r0t	_	O	O	_	_
3	izlaida	izlaist	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	dziesmas	dziesma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	no	no	ADP	spsg	_	O	O	_	_
6	gaidāmā	gaidīt	VERB	vmnpdmsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	kantrimūzikas	kantrimūzika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	albuma	albums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
