# newdoc id = p6755
# newpar id = p6755-p11
# sent_id = a-p6755-p11s1
# text = Man bija lieli kompleksi, bieži vien dienas gaismā nespēju parādīties apakšveļā.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	lieli	liels	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	kompleksi	komplekss	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bieži	bieži	ADV	rpt	Degree=Pos	O	O	_	_
7	vien	vien	PART	q	_	O	O	_	_
8	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	gaismā	gaisma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	nespēju	spēt	VERB	vonisi11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	parādīties	parādīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
12	apakšveļā	apakšveļa	NOUN	ncfvl4	Case=Loc|Gender=Fem|Number=Coll	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6755-p11s2
# text = Sportojot pārstāju kautrēties un pa mājām staigāju kaila un arī guļu kaila.
1	Sportojot	sportot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	pārstāju	pārstāt	VERB	vonisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	kautrēties	kautrēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	pa	pa	ADP	sppd	_	O	O	_	_
6	mājām	māja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	staigāju	staigāt	VERB	vmnipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	kaila	kails	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	arī	arī	PART	q	_	O	O	_	_
11	guļu	gulēt	VERB	vmnipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	kaila	kails	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6755-p11s3
# text = Sports man ļauj justies pārliecinātai un seksīgai,» ir pārliecināta Katy.
1	Sports	sports	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	ļauj	ļaut	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	justies	justies	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	pārliecinātai	pārliecināt	VERB	vmnpdfsdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	seksīgai	seksīgs	ADJ	affsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	»	»	PUNCT	zq	_	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	pārliecināta	pārliecināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	Katy	Katy	SYM	xx	_	B-person	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
