# newdoc id = p6751
# newpar id = p6751-p2
# sent_id = a-p6751-p2s1
# text = Mākslinieks paziņoja, ka pārciest šķiršanos un apkarot depresiju viņam palīdzēja rakstnieka Rumi darbs «The guest house».
1	Mākslinieks	mākslinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	pārciest	pārciest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	šķiršanos	šķiršanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	apkarot	apkarot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	depresiju	depresija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
11	palīdzēja	palīdzēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	rakstnieka	rakstnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	Rumi	Rumi	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Rumi	_
14	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	«	«	PUNCT	zq	_	O	O	_	_
16	The	the	X	xf	Foreign=Yes	B-product	O	_	_
17	guest	guest	X	xf	Foreign=Yes	I-product	O	_	_
18	house	house	X	xf	Foreign=Yes	I-product	O	_	_
19	»	»	PUNCT	zq	_	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
