# newdoc id = p6768
# newpar id = p6768-p6
# sent_id = a-p6768-p6s1
# text = Glorijai nebija ne jausmas, ka viņas sievu māc šaubas un viņa vēlas anulēt laulību un to pamest.
1	Glorijai	Glorija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
2	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	ne	ne	PART	q	Polarity=Neg	O	O	_	_
4	jausmas	jausma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	māc	mākt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	šaubas	šaubas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
13	vēlas	vēlēties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	anulēt	anulēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	laulību	laulība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
18	pamest	pamest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
