# newdoc id = p6779
# newpar id = p6779-p2
# sent_id = a-p6779-p2s1
# text = Runā, ka tieši 1668.gada 4.augustā benediktiešu mūks izgudroja šampanieti.
1	Runā	runāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	tieši	tieši	PART	q	_	O	O	_	_
5	1668.	1668.	ADJ	xo	NumType=Ord	B-time	O	_	_
6	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
7	4.	4.	ADJ	xo	NumType=Ord	I-time	O	_	_
8	augustā	augusts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
9	benediktiešu	benediktietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	mūks	mūks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	izgudroja	izgudrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	šampanieti	šampanietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
