# newdoc id = p6786
# newpar id = p6786-p11
# sent_id = a-p6786-p11s1
# text = Gita vēlētos iemācīties slēpot, jo to neprot un nekad nav mēģinājusi, bet ziemas priekus parasti bauda snovojot.
1	Gita	Gita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	vēlētos	vēlēties	VERB	voyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
3	iemācīties	iemācīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	slēpot	slēpot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	jo	jo	CCONJ	cc	_	O	O	_	_
7	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	neprot	prast	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
11	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	mēģinājusi	mēģināt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	bet	bet	CCONJ	cc	_	O	O	_	_
15	ziemas	ziema	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	priekus	prieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
17	parasti	parasti	ADV	rpt	Degree=Pos	O	O	_	_
18	bauda	baudīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	snovojot	snovot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
