# newdoc id = p678
# newpar id = p678-p32
# sent_id = a-p678-p32s1
# text = Centīšos, lai šādas sekmes būtu arvien biežāk un vairāk.
1	Centīšos	censties	VERB	vmyifi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	lai	lai	SCONJ	cs	_	O	O	_	_
4	šādas	šāda	DET	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
5	sekmes	sekmes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
6	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	arvien	arvien	ADV	r0t	_	O	O	_	_
8	biežāk	bieži	ADV	rcq	Degree=Cmp	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p678-p32s2
# text = Latviešu valoda man ir ļoti tuvu pie sirds.
1	Latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	valoda	valoda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ļoti	ļoti	ADV	r0q	_	O	O	_	_
6	tuvu	tuvu	ADV	r0p	_	O	O	_	_
7	pie	pie	ADP	spsg	_	O	O	_	_
8	sirds	sirds	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p678-p32s3
# text = Un es lepojos, ka arvien biežāk sāku runāt latviski.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	lepojos	lepoties	VERB	vmyipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	arvien	arvien	ADV	r0t	_	O	O	_	_
7	biežāk	bieži	ADV	rcq	Degree=Cmp	O	O	_	_
8	sāku	sākt	VERB	vpnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	latviski	latviski	ADV	rpm	Degree=Pos	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p678-p32s4
# text = Es mācīšos.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	mācīšos	mācīties	VERB	vmyifi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_
