# newdoc id = p680
# newpar id = p680-p12
# sent_id = a-p680-p12s1
# text = Viena lietotāju kategorija pilnībā ir mierā ar narkotiku lietošanu un ar to saistītām grūtībām.
1	Viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
2	lietotāju	lietotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	kategorija	kategorija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	mierā	miers	NOUN	ncmvl1	Case=Loc|Gender=Masc|Number=Coll	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	narkotiku	narkotika	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	lietošanu	lietošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	saistītām	saistīt	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	grūtībām	grūtības	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p680-p12s2
# text = Tas ir it kā vienīgais iespējamais veids, kā dzīvot un saredzēt ko skaistu šajā pasaulē.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	it	it	PART	q	_	O	O	_	_
4	kā	kā	PART	q	_	O	O	_	_
5	vienīgais	vienīgs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	iespējamais	iespējams	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	veids	veids	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
10	dzīvot	dzīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	saredzēt	saredzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	ko	kas	DET	pi000an	Case=Acc|PronType=Ind	O	O	_	_
14	skaistu	skaists	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p680-p12s3
# text = Viņu atbildes un replikas bieži vien ir pārmetošas, ka mēs pārāk gudri runājot un paši nezinot, ka tas nemaz neesot tik kaitīgi - smēķēt zālīti.
1	Viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	atbildes	atbilde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	replikas	replika	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	bieži	bieži	ADV	r0q	_	O	O	_	_
6	vien	vien	PART	q	_	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	pārmetošas	pārmest	VERB	vmnpdfpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ka	ka	SCONJ	cs	_	O	O	_	_
11	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
12	pārāk	pārāk	ADV	r0q	_	O	O	_	_
13	gudri	gudri	ADV	rpm	Degree=Pos	O	O	_	_
14	runājot	runāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
17	nezinot	zināt	VERB	vmnrpt300ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ka	ka	SCONJ	cs	_	O	O	_	_
20	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
21	nemaz	nemaz	ADV	r0q	PronType=Neg	O	O	_	_
22	neesot	būt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
24	kaitīgi	kaitīgi	ADV	rpm	Degree=Pos	O	O	_	_
25	-	-	PUNCT	zd	_	O	O	_	_
26	smēķēt	smēķēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
27	zālīti	zālīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p680-p12s4
# text = Tās ir ilūzijas, kādās ļoti daudzi jaunieši dzīvo, un tas ir biedējoši.
1	Tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	ilūzijas	ilūzija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kādās	kāda	PRON	pr0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
6	ļoti	ļoti	ADV	r0q	_	O	O	_	_
7	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
8	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	dzīvo	dzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	biedējoši	biedējoši	ADV	rpm	Degree=Pos	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p680-p12s5
# text = Bet ir arī viena kategorija cilvēku, kas apliecina šausmas, kas ar viņiem notikušas, ko narkotikas viņu dzīvei nodarījušas.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
5	kategorija	kategorija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
9	apliecina	apliecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	šausmas	šausma	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
13	ar	ar	ADP	sppd	_	O	O	_	_
14	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
15	notikušas	notikt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
18	narkotikas	narkotika	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
19	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
20	dzīvei	dzīve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
21	nodarījušas	nodarīt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p680-p12s6
# text = Tad viņi arī citus jauniešus aicina nemēģināt.
1	Tad	tad	PART	q	_	O	O	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	citus	cits	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
5	jauniešus	jaunietis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	nemēģināt	mēģināt	VERB	vmnn0t3000y	Polarity=Neg|VerbForm=Inf	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p680-p12s7
# text = Cits jautājums, vai kāds klausās.
1	Cits	cits	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
2	jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	vai	vai	PART	q	_	O	O	_	_
5	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
6	klausās	klausīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p680-p12s8
# text = Katrs grib mācīties tikai no savas pieredzes.
1	Katrs	katrs	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	mācīties	mācīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	tikai	tikai	PART	q	_	O	O	_	_
5	no	no	ADP	spsg	_	O	O	_	_
6	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
7	pieredzes	pieredze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
