# newdoc id = p6809
# newpar id = p6809-p2
# sent_id = a-p6809-p2s1
# text = Ierodoties studijā un saņemot jau pirmo jautājumu no Renāra Zeltiņa, Fredis sajutās kā pie psihologa un uzreiz iekārtojās ērtāk dīvāniņā, tajā apguļoties un sākot stāstīt savas divas lielās traumas, kuras viņu padarījušas par to, kas viņš ir tagad.
1	Ierodoties	ierasties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	studijā	studija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	saņemot	saņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
5	jau	jau	PART	q	_	O	O	_	_
6	pirmo	pirmais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
7	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	no	no	ADP	spsg	_	O	O	_	_
9	Renāra	Renārs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
10	Zeltiņa	Zeltiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	Fredis	Fredis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Andris_Freidenfelds	_
13	sajutās	sajusties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	kā	kā	SCONJ	cs	_	O	O	_	_
15	pie	pie	ADP	spsg	_	O	O	_	_
16	psihologa	psihologs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	uzreiz	uzreiz	ADV	r0t	_	O	O	_	_
19	iekārtojās	iekārtoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	ērtāk	ērti	ADV	rcm	Degree=Cmp	O	O	_	_
21	dīvāniņā	dīvāniņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	tajā	tas	PRON	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
24	apguļoties	apgulties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	sākot	sākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
27	stāstīt	stāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
29	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
30	lielās	liels	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
31	traumas	trauma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
34	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
35	padarījušas	padarīt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
36	par	par	ADP	spsa	_	O	O	_	_
37	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
38	,	,	PUNCT	zc	_	O	O	_	_
39	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
40	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
41	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
42	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
43	.	.	PUNCT	zs	_	O	O	_	_
