# newdoc id = p6811
# newpar id = p6811-p5
# sent_id = a-p6811-p5s1
# text = «Protams, peldkostīms nevar būt par lielu, jo tad pastāv iespēja, iznirstot no ūdens, palikt bez biksēm,» smejas Tatjana.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Protams	protams	PART	q	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	peldkostīms	peldkostīms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	lielu	liels	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	jo	jo	CCONJ	cc	_	O	O	_	_
11	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
12	pastāv	pastāvēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	iznirstot	iznirt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
16	no	no	ADP	spsg	_	O	O	_	_
17	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	palikt	palikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	bez	bez	ADP	sppd	_	O	O	_	_
21	biksēm	bikses	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	»	»	PUNCT	zq	_	O	O	_	_
24	smejas	smieties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	Tatjana	Tatjana	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
