# newdoc id = p6819
# newpar id = p6819-p1
# sent_id = a-p6819-p1s1
# text = Aktrise Kamerona Diaza uzrakstīja grāmatu, kurā māca sievietes sadzīvot ar savu reālo vecumu, vecuma īpatnībām, vizuālajām pārmaiņām.
1	Aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	Kamerona	Kamerona	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Cameron_Diaz	_
3	Diaza	Diaza	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
4	uzrakstīja	uzrakstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	grāmatu	grāmata	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
8	māca	mācīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	sievietes	sieviete	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	sadzīvot	sadzīvot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
13	reālo	reāls	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	vecumu	vecums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	īpatnībām	īpatnība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	vizuālajām	vizuāls	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
20	pārmaiņām	pārmaiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6819-p1s2
# text = Kamerona uzsver, ka nekad nav veikusi plastiskās operācijas un nekad nedomā tās veikt, bet atbalsta botoksa injekcijas un dažādas skaistumkopšanas procedūras, kuras palīdz saglabāt jaunību.
1	Kamerona	Kamerona	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Cameron_Diaz	_
2	uzsver	uzsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
6	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	veikusi	veikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	plastiskās	plastisks	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	operācijas	operācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
12	nedomā	domāt	VERB	vonipi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
14	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	bet	bet	CCONJ	cc	_	O	O	_	_
17	atbalsta	atbalstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	botoksa	botokss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	injekcijas	injekcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	dažādas	dažāds	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
22	skaistumkopšanas	skaistumkopšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	procedūras	procedūra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
26	palīdz	palīdzēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	saglabāt	saglabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	jaunību	jaunība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
