# newdoc id = p6823
# newpar id = p6823-p2
# sent_id = a-p6823-p2s1
# text = Nu aktrises matus rotā medaini pelēkbrūni mati, toties tie ir apgriezti īsi un knapi sniedzas līdz pleciem.
1	Nu	nu	ADV	r0t	_	O	O	_	_
2	aktrises	aktrise	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	matus	mats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	rotā	rotāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	medaini	medaini	ADV	r0m	_	O	O	_	_
6	pelēkbrūni	pelēkbrūns	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	mati	mats	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	toties	toties	CCONJ	cc	_	O	O	_	_
10	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	apgriezti	apgriezt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	īsi	īss	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	knapi	knapi	ADV	r0q	_	O	O	_	_
16	sniedzas	sniegties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	līdz	līdz	ADP	sppd	_	O	O	_	_
18	pleciem	plecs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
