# newdoc id = p6884
# newpar id = p6884-p5
# sent_id = a-p6884-p5s1
# text = Daimonds seriālā «Saved by the Bell» par vidusskolniekiem spēlēja gudro, taču nesabiedrisko Semjuelu Pauersu jeb Skrīču.
1	Daimonds	Daimonds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Dustin_Diamond	_
2	seriālā	seriāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	«	«	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Saved_by_the_Bell	_
4	Saved	Saved	X	xf	Foreign=Yes	I-product	O	_	_
5	by	by	X	xf	Foreign=Yes	I-product	O	_	_
6	the	the	X	xf	Foreign=Yes	I-product	O	_	_
7	Bell	Bell	X	xf	Foreign=Yes	I-product	O	_	_
8	»	»	PUNCT	zq	_	I-product	O	_	_
9	par	par	ADP	sppd	_	O	O	_	_
10	vidusskolniekiem	vidusskolnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	spēlēja	spēlēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	gudro	gudrs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	taču	taču	CCONJ	cc	_	O	O	_	_
15	nesabiedrisko	nesabiedrisks	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	Semjuelu	Semjuels	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
17	Pauersu	Pauerss	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
18	jeb	jeb	CCONJ	cc	_	O	O	_	_
19	Skrīču	Skrīčs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
