# newdoc id = p6907
# newpar id = p6907-p3
# sent_id = a-p6907-p3s1
# text = «Mīļotais mani bildināja laikā kad viesojāmies pie draugiem.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Mīļotais	mīļots	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	bildināja	bildināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
7	viesojāmies	viesoties	VERB	vmyisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	pie	pie	ADP	sppd	_	O	O	_	_
9	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6907-p3s2
# text = Runājām par draugu kāzām un te pēkšņi Ņikita nozuda no visiem un atgriezās ar kastīti rokās.
1	Runājām	runāt	VERB	vmnisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	par	par	ADP	spsa	_	O	O	_	_
3	draugu	draugs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	kāzām	kāzas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	te	te	PART	q	_	O	O	_	_
7	pēkšņi	pēkšņi	ADV	r0m	_	O	O	_	_
8	Ņikita	Ņikita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
9	nozuda	nozust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	no	no	ADP	sppd	_	O	O	_	_
11	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	atgriezās	atgriezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	ar	ar	ADP	spsa	_	O	O	_	_
15	kastīti	kastīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6907-p3s3
# text = Viss notika kā palēlinātā filmā, Ņikita nometās uz viena ceļa un lūdz manu roku, biju apmulsusi, priecīga un aizkustināta, ļoti smaidīga... un teicu JĀ,» priecīgi stāsta Laura.
1	Viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	kā	kā	SCONJ	cs	_	O	O	_	_
4	palēlinātā	palēlināt	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	filmā	filma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	Ņikita	Ņikita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
8	nometās	nomesties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	uz	uz	ADP	spsg	_	O	O	_	_
10	viena	viens	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
11	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	lūdz	lūgt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
15	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	apmulsusi	apmulst	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	priecīga	priecīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	aizkustināta	aizkustināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	ļoti	ļoti	ADV	r0q	_	O	O	_	_
25	smaidīga	smaidīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
26	...	...	PUNCT	zs	_	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	teicu	teikt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
29	JĀ	jā	PART	q	Polarity=Pos	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	»	»	PUNCT	zq	_	O	O	_	_
32	priecīgi	priecīgi	ADV	rpm	Degree=Pos	O	O	_	_
33	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
34	Laura	Laura	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_
