# newdoc id = p691
# newpar id = p691-p13
# sent_id = a-p691-p13s1
# text = Pēc ticējumiem Mārtiņš reizi gadā atjāj aplūkot sētas un laukus.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	ticējumiem	ticējums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
3	Mārtiņš	Mārtiņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	atjāj	atjāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	aplūkot	aplūkot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	sētas	sēta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	laukus	lauks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p691-p13s2
# text = Viņu pavada mārtiņbērni, kas nes svētību un auglību sētām, laukiem un lopiem.
1	Viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	pavada	pavadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	mārtiņbērni	mārtiņbērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
6	nes	nest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	svētību	svētība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	auglību	auglība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	sētām	sēta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	laukiem	lauks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	lopiem	lops	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
