# newdoc id = p691
# newpar id = p691-p16
# sent_id = a-p691-p16s1
# text = Budēļi iet no sētas uz sētu, svētību nesdami, un tāpēc visur gaidīti.
1	Budēļi	budēlis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	iet	iet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	no	no	ADP	spsg	_	O	O	_	_
4	sētas	sēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	uz	uz	ADP	spsa	_	O	O	_	_
6	sētu	sēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	svētību	svētība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	nesdami	nest	VERB	vmnppmpnap00n	Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
13	visur	visur	ADV	r0p	PronType=Tot	O	O	_	_
14	gaidīti	gaidīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p691-p16s2
# text = Katrā sētā viņi ierodas ar jautriem priekšnesumiem, dejām, rotaļām un dziesmām, par ko saņem no saimnieces cienastu.
1	Katrā	katra	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
2	sētā	sēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
4	ierodas	ierasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ar	ar	ADP	sppd	_	O	O	_	_
6	jautriem	jautrs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	priekšnesumiem	priekšnesums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	dejām	deja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	rotaļām	rotaļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	dziesmām	dziesma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	par	par	ADP	spsa	_	O	O	_	_
16	ko	kas	PRON	pq000an	Case=Acc|PronType=Int	O	O	_	_
17	saņem	saņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	no	no	ADP	spsg	_	O	O	_	_
19	saimnieces	saimniece	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	cienastu	cienasts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p691-p16s3
# text = Jau iztālēm bija dzirdams masku gājiens, jo tā dalībnieki pārvietojās, skandinot dažādus priekšmetus - katlu vākus, pannas, pudeles, karotes, bungas, zvārguļus, ar ko taisīt troksni.
1	Jau	jau	ADV	r0t	_	O	O	_	_
2	iztālēm	iztālēm	ADV	r0p	_	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	dzirdams	dzirdēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	masku	maska	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	gājiens	gājiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jo	jo	SCONJ	cs	_	O	O	_	_
9	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	dalībnieki	dalībnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	pārvietojās	pārvietoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	skandinot	skandināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
14	dažādus	dažāds	ADJ	armpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	priekšmetus	priekšmets	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	-	-	PUNCT	zd	_	O	O	_	_
17	katlu	katls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	vākus	vāks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	pannas	panna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	pudeles	pudele	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	karotes	karote	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	bungas	bungas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	zvārguļus	zvārgulis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	ar	ar	ADP	spsa	_	O	O	_	_
31	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
32	taisīt	taisīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
33	troksni	troksnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
