# newdoc id = p693
# newpar id = p693-p3
# sent_id = a-p693-p3s1
# text = Šogad Aristoteļa svētkus svinēs divas dienas, un to rīkotāji sola vēl nebijušu vērienu.
1	Šogad	šogad	ADV	r0t	_	O	O	_	_
2	Aristoteļa	Aristotelis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-event	B-person	_	en.wikipedia.org/wiki/Aristotle
3	svētkus	svētki	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	I-event	O	_	_
4	svinēs	svinēt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	divas	divas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
6	dienas	diena	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	to	tas	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
10	rīkotāji	rīkotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	sola	solīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	vēl	vēl	ADV	r0t	_	O	O	_	_
13	nebijušu	nebūt	AUX	vcnpdmsaasnpy	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
14	vērienu	vēriens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p693-p3s2
# text = Nevarētu gan teikt, ka agrāk svētki būtu bijuši klusi un mierīgi.
1	Nevarētu	nevarēt	VERB	vonc0t300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
2	gan	gan	PART	q	_	O	O	_	_
3	teikt	teikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	agrāk	agrāk	ADV	r0t	_	O	O	_	_
7	svētki	svētki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
8	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	bijuši	būt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
10	klusi	klusi	ADV	rpm	Degree=Pos	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	mierīgi	mierīgi	ADV	rpm	Degree=Pos	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
