# newdoc id = p6938
# newpar id = p6938-p4
# sent_id = a-p6938-p4s1
# text = Vienu savas privātās dzīves ieceri Ivo gan atklāj, jo ir jau sācis meklēt iespējas un darīt visu, lai plāns piepildās.
1	Vienu	viens	ADJ	mosfpa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	O	O	_	_
2	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
3	privātās	privāts	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	ieceri	iecere	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	Ivo	Ivo	PROPN	np0000	_	B-person	O	lv.wikipedia.org/wiki/Ivo_Fomins	_
7	gan	gan	PART	q	_	O	O	_	_
8	atklāj	atklāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	jo	jo	CCONJ	cc	_	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	jau	jau	ADV	r0t	_	O	O	_	_
13	sācis	sākt	VERB	vpnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	iespējas	iespēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	lai	lai	SCONJ	cs	_	O	O	_	_
21	plāns	plāns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
22	piepildās	piepildīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p6938-p4s2
# text = Mākslinieks kopā ar ģimeni vēlas doties uz Taizemi.
1	Mākslinieks	mākslinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	kopā	kopā	ADV	r0m	_	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	ģimeni	ģimene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	vēlas	vēlēties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	doties	doties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
7	uz	uz	ADP	spsa	_	O	O	_	_
8	Taizemi	Taizeme	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Thailand	_
9	.	.	PUNCT	zs	_	O	O	_	_
