# newdoc id = p6963
# newpar id = p6963-p3
# sent_id = a-p6963-p3s1
# text = Zvaigzne plāno pārvākties uz Losandželosu līdz šī gada beigām un Ziemassvētkus svinēt kādā no saulainajām pludmalēm, ne Londonas vējos.
1	Zvaigzne	zvaigzne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pārvākties	pārvākties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	uz	uz	ADP	spsa	_	O	O	_	_
5	Losandželosu	Losandželosa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Los_Angeles	_
6	līdz	līdz	ADP	sppd	_	O	O	_	_
7	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	Ziemassvētkus	Ziemassvētki	PROPN	npmda1	Case=Acc|Gender=Masc|Number=Ptan	B-event	O	en.wikipedia.org/wiki/Ziemassvētki	_
12	svinēt	svinēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	kādā	kāda	PRON	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
14	no	no	ADP	sppd	_	O	O	_	_
15	saulainajām	saulains	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	pludmalēm	pludmale	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
19	Londonas	Londona	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/London	_
20	vējos	vējš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
