# newdoc id = p7076
# newpar id = p7076-p12
# sent_id = a-p7076-p12s1
# text = Iepriekšējos divus gadus uzvaras laurus plūca dziedātājs Alekss Silvērs, tad šogad uzvara ir nodota Kašera un Rolanda Šteinberga kompānijas rokās.
1	Iepriekšējos	iepriekšējs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	B-time	O	_	_
2	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
3	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	I-time	O	_	_
4	uzvaras	uzvara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	laurus	laurs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	plūca	plūkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	dziedātājs	dziedātājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	Alekss	Alekss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
9	Silvērs	Silvērs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
12	šogad	šogad	ADV	r0t	_	B-time	O	_	_
13	uzvara	uzvara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	nodota	nodot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
16	Kašera	Kašers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	Rolanda	Rolands	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
19	Šteinberga	Šteinbergs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
20	kompānijas	kompānija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
