# newdoc id = p7095
# newpar id = p7095-p3
# sent_id = a-p7095-p3s1
# text = Olīvija bija tērpusies platā, melnā kleitā, kura pilnībā apslēpa visas viņas auguma aprises.
1	Olīvija	Olīvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Olivia_Wilde	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	tērpusies	tērpties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
4	platā	plats	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	melnā	melns	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	kleitā	kleita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
10	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	apslēpa	apslēpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
13	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
14	auguma	augums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	aprises	aprise	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
