# newdoc id = p71
# newpar id = p71-p13
# sent_id = a-p71-p13s1
# text = Sasniegsi mazāk.
1	Sasniegsi	sasniegt	VERB	vmnift12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	mazāk	maz	ADV	rcq	Degree=Cmp	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p71-p13s2
# text = Perfekcionisti mēdz izšķiest laiku.
1	Perfekcionisti	perfekcionists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	izšķiest	izšķiest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p71-p13s3
# text = Baidīdamies kļūdīties, viņi nodarbojas ar sīkumiem, nevis sāk būtiskus projektus.
1	Baidīdamies	baidīties	VERB	vmyppm0n0000n	Case=Nom|Gender=Masc|Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	kļūdīties	kļūdīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
5	nodarbojas	nodarboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ar	ar	ADP	sppd	_	O	O	_	_
7	sīkumiem	sīkums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	nevis	nevis	CCONJ	cc	_	O	O	_	_
10	sāk	sākt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	būtiskus	būtisks	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	projektus	projekts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p71-p13s4
# text = Viņi pārāk daudz laika velta nenozīmīgām detaļām nevis tādēļ, ka pietrūktu intelekta nozīmīgiem darbiem, bet tādēļ, ka baidās no neveiksmes.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	pārāk	pārāk	ADV	r0q	_	O	O	_	_
3	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
4	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	velta	veltīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	nenozīmīgām	nenozīmīgs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	detaļām	detaļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	nevis	nevis	CCONJ	cc	_	O	O	_	_
9	tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	pietrūktu	pietrūkt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
13	intelekta	intelekts	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
14	nozīmīgiem	nozīmīgs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	darbiem	darbs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	bet	bet	CCONJ	cc	_	O	O	_	_
18	tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	ka	ka	SCONJ	cs	_	O	O	_	_
21	baidās	baidīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	no	no	ADP	spsg	_	O	O	_	_
23	neveiksmes	neveiksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
