# newdoc id = p7112
# newpar id = p7112-p1
# sent_id = a-p7112-p1s1
# text = Eltona Džona un Deivida Ferniša dēli vēl ir mazi, bet vīrieši jau aizdomājas par viņu nākotni.
1	Eltona	Eltons	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Elton_John	_
2	Džona	Džons	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	Deivida	Deivids	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/David_Furnish	_
5	Ferniša	Fernišs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
6	dēli	dēls	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	vēl	vēl	ADV	r0t	_	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	mazi	mazs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	CCONJ	cc	_	O	O	_	_
12	vīrieši	vīrietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	jau	jau	ADV	r0t	_	O	O	_	_
14	aizdomājas	aizdomāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	par	par	ADP	spsa	_	O	O	_	_
16	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
17	nākotni	nākotne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7112-p1s2
# text = Slavenais mākslinieks izlēmis Elaidžu un Zahariju atstāt bez mantojuma un viņa vīrs atbalsta dziedātāja ideju.
1	Slavenais	slavens	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	mākslinieks	mākslinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	izlēmis	izlemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	Elaidžu	Elaidža	PROPN	npmsa4	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	Zahariju	Zaharijs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
7	atstāt	atstāt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	bez	bez	ADP	spsg	_	O	O	_	_
9	mantojuma	mantojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	vīrs	vīrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	atbalsta	atbalstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	dziedātāja	dziedātājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	ideju	ideja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
