# newdoc id = p7129
# newpar id = p7129-p11
# sent_id = a-p7129-p11s1
# text = Kungs atnāca gan ar somu, gan ar diviem cimdu pāriem, atbilstoši sagatavojies.
1	Kungs	kungs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	atnāca	atnākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	gan	gan	CCONJ	cc	_	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	somu	soma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	gan	gan	CCONJ	cc	_	O	O	_	_
8	ar	ar	ADP	sppd	_	O	O	_	_
9	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
10	cimdu	cimds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	pāriem	pāris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	atbilstoši	atbilstoši	ADV	rpm	Degree=Pos	O	O	_	_
14	sagatavojies	sagatavoties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7129-p11s2
# text = Kad Jurita minku ar cimdiem ņēma rokās, kaķītis aktīvi spirinājās pretim, tomēr tika iecelts rokās pie kunga, kur vēl īsu mirkli dumpojās, bet saprata, ka ir beidzot nokļuvusi siltumā, aizvējā, ka par viņu rūpējas un samīļo, tā klusi pieplaka pie kunga stāva un jutās labi.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	Jurita	Jurita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
3	minku	minka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	ar	ar	ADP	sppd	_	O	O	_	_
5	cimdiem	cimds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	ņēma	ņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kaķītis	kaķītis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	aktīvi	aktīvi	ADV	rpm	Degree=Pos	O	O	_	_
11	spirinājās	spirināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	pretim	pretim	ADV	r0m	_	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
15	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	iecelts	iecelt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
17	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
18	pie	pie	ADP	spsg	_	O	O	_	_
19	kunga	kungs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kur	kur	ADV	r0t	PronType=Int	O	O	_	_
22	vēl	vēl	ADV	r0t	_	O	O	_	_
23	īsu	īss	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
24	mirkli	mirklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	dumpojās	dumpoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	bet	bet	CCONJ	cc	_	O	O	_	_
28	saprata	saprast	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	ka	ka	SCONJ	cs	_	O	O	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	beidzot	beidzot	ADV	r0t	_	O	O	_	_
33	nokļuvusi	nokļūt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
34	siltumā	siltums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	aizvējā	aizvējš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	ka	ka	SCONJ	cs	_	O	O	_	_
39	par	par	ADP	spsa	_	O	O	_	_
40	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
41	rūpējas	rūpēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
42	un	un	CCONJ	cc	_	O	O	_	_
43	samīļo	samīļot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
44	,	,	PUNCT	zc	_	O	O	_	_
45	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
46	klusi	klusi	ADV	rpm	Degree=Pos	O	O	_	_
47	pieplaka	pieplakt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
48	pie	pie	ADP	spsg	_	O	O	_	_
49	kunga	kungs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
50	stāva	stāvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
51	un	un	CCONJ	cc	_	O	O	_	_
52	jutās	justies	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
53	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
54	.	.	PUNCT	zs	_	O	O	_	_
