# newdoc id = p7130
# newpar id = p7130-p4
# sent_id = a-p7130-p4s1
# text = Runā, ka Anistones tēva vēlmi atbalsta aktrises vīrs Džastins Terū, kurš uzskata ka viņi var adoptēt bērnu vai izmantot surogātmātes pakalpojumus.
1	Runā	runāt	VERB	vmnm0i22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	Anistones	Anistone	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Jennifer_Aniston	_
5	tēva	tēvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	vēlmi	vēlme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	atbalsta	atbalstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	aktrises	aktrise	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	vīrs	vīrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	Džastins	Džastins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Justin_Theroux	_
11	Terū	Terū	PROPN	np0000	_	I-person	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
14	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	ka	ka	SCONJ	cs	_	O	O	_	_
16	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
17	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	adoptēt	adoptēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	bērnu	bērns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	vai	vai	SCONJ	cs	_	O	O	_	_
21	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	surogātmātes	surogātmāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
