# newdoc id = p7135
# newpar id = p7135-p1
# sent_id = a-p7135-p1s1
# text = Pēc otrā bērna dzimšanas Kimai Kardašjanai nebija tikai jādomā, kā atgūt savu ierasto formu, bet arī jāsaskaras ar vecākā bērna greizsirdību.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	otrā	otrais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
3	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	dzimšanas	dzimšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	Kimai	Kima	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Kim_Kardashian	_
6	Kardašjanai	Kardašjana	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	I-person	O	_	_
7	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	tikai	tikai	PART	q	_	O	O	_	_
9	jādomā	domāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
12	atgūt	atgūt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
14	ierasto	ierast	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	formu	forma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	bet	bet	CCONJ	cc	_	O	O	_	_
18	arī	arī	CCONJ	cc	_	O	O	_	_
19	jāsaskaras	saskarties	VERB	vmyd0i100an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
20	ar	ar	ADP	spsa	_	O	O	_	_
21	vecākā	vecs	ADJ	afmsgyc	Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
22	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	greizsirdību	greizsirdība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7135-p1s2
# text = Ar trīs gadus vecās Nortas kaprīzēm viņas vecāki nolēma cīnīties, izmantojot radikālas metodes, un aizsūtīja meitu pie psihologa.
1	Ar	ar	ADP	sppd	_	O	O	_	_
2	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
3	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	vecās	vecs	ADJ	affplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	Nortas	Norta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
6	kaprīzēm	kaprīze	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	vecāki	vecāki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
9	nolēma	nolemt	VERB	vonist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	cīnīties	cīnīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	izmantojot	izmantot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
13	radikālas	radikāls	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
14	metodes	metode	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	aizsūtīja	aizsūtīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	meitu	meita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	pie	pie	ADP	spsg	_	O	O	_	_
20	psihologa	psihologs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
