# newdoc id = p7133
# newpar id = p7133-p2
# sent_id = a-p7133-p2s1
# text = «Pirtī mana dvēselīte ar Dieviņu runājās.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Pirtī	pirts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	mana	mana	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
4	dvēselīte	dvēselīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	Dieviņu	Dieviņš	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
7	runājās	runāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7133-p2s2
# text = Neaizmirstama pieredze,» Lauris Reiniks ziņo pie attēla, kurā, iespējams, redzams viņš pats.
1	Neaizmirstama	neaizmirstams	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	pieredze	pieredze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	»	»	PUNCT	zq	_	O	O	_	_
5	Lauris	Lauris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Lauris_Reiniks	_
6	Reiniks	Reiniks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
7	ziņo	ziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	pie	pie	ADP	spsg	_	O	O	_	_
9	attēla	attēls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
16	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
17	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
