# newdoc id = p7158
# newpar id = p7158-p1
# sent_id = a-p7158-p1s1
# text = Modes žurnāliste Simona Kubasova un viņas māsa, skaistuma konkursu rīkotāja un dalībniece Diāna Kubasova vairāk kā nedēļu atpūtās Taizemē.
1	Modes	mode	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	žurnāliste	žurnāliste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	Simona	Simona	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
4	Kubasova	Kubasova	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	māsa	māsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	skaistuma	skaistums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	konkursu	konkurss	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	rīkotāja	rīkotājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	dalībniece	dalībniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	Diāna	Diāna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Diana_Kubasova	_
15	Kubasova	Kubasova	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
16	vairāk	vairāk	ADV	r0q	_	O	O	_	_
17	kā	kā	SCONJ	cs	_	O	O	_	_
18	nedēļu	nedēļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	atpūtās	atpūsties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	Taizemē	Taizeme	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Thailand	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7158-p1s2
# text = Māsas atguvās no ikdienas steigas un neaizmirsa veltīt laiku fiziskajām aktivitātēm.
1	Māsas	māsa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	atguvās	atgūties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	no	no	ADP	spsg	_	O	O	_	_
4	ikdienas	ikdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	steigas	steiga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	neaizmirsa	aizmirst	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	veltīt	veltīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	fiziskajām	fizisks	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
11	aktivitātēm	aktivitāte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
