# newdoc id = p7169
# newpar id = p7169-p3
# sent_id = a-p7169-p3s1
# text = Hosē Evu bildināja romantiskā vakarā Dubaijā, uzdāvinot saderināšanās gredzenu ar lielu rubīnu.
1	Hosē	Hose	PROPN	np0000	_	B-person	O	_	_
2	Evu	Eva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	I-person	O	_	_
3	bildināja	bildināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	romantiskā	romantisks	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	Dubaijā	Dubaija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Dubai	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	uzdāvinot	uzdāvināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
9	saderināšanās	saderināšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	gredzenu	gredzens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	lielu	liels	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	rubīnu	rubīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
