# newdoc id = p7223
# newpar id = p7223-p10
# sent_id = a-p7223-p10s1
# text = Īpašas ovācijas un sajūsmu Elīnai izraisīja viņas mīļotā vīrieša pasniegtā dāvana, Valērijs Dzelmei uzdāvināja viņas senlolotā sapņa piepildījumu, trīsdesmit gadus vecu džipveida automašīnu, kuru aktrise uzreiz iemēģināja, izvizinot pāris savus draugus.
1	Īpašas	īpašs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	ovācijas	ovācijas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	sajūsmu	sajūsma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	Elīnai	Elīna	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Elīna_Dzelme	_
6	izraisīja	izraisīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	mīļotā	mīļots	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	vīrieša	vīrietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	pasniegtā	pasniegt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	dāvana	dāvana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	Valērijs	Valērijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
14	Dzelmei	Dzelme	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	I-person	O	_	_
15	uzdāvināja	uzdāvināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
17	senlolotā	senlolots	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	sapņa	sapnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	piepildījumu	piepildījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	trīsdesmit	trīsdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	O	O	_	_
22	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
23	vecu	vecs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
24	džipveida	džipveida	NOUN	nc00gg	Case=Gen	O	O	_	_
25	automašīnu	automašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
28	aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
29	uzreiz	uzreiz	ADV	r0t	_	O	O	_	_
30	iemēģināja	iemēģināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	izvizinot	izvizināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
33	pāris	pāris	ADV	r0q	_	O	O	_	_
34	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
35	draugus	draugs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7223-p10s2
# text = Automašīnu un tuvāk stāvošos viesus aktrise «iesvētīja», aplejot ar šampanieti.
1	Automašīnu	automašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	tuvāk	tuvu	ADV	rcp	Degree=Cmp	O	O	_	_
4	stāvošos	stāvēt	VERB	vmnpdmpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
5	viesus	viesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	«	«	PUNCT	zq	_	O	O	_	_
8	iesvētīja	iesvētīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	»	»	PUNCT	zq	_	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	aplejot	apliet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	šampanieti	šampanietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
