# newdoc id = p7239
# newpar id = p7239-p3
# sent_id = a-p7239-p3s1
# text = Liktenīgajā vakarā māsas izlēma doties izklaidēties un Kimas lūgumu palikt viesnīcā ignorēja, zvaigznei bijusi dīvaina priekšnojauta, ka atgadīsies kaut kas slikts.
1	Liktenīgajā	liktenīgs	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	māsas	māsa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	izlēma	izlemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	doties	doties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
6	izklaidēties	izklaidēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	Kimas	Kima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Kim_Kardashian	_
9	lūgumu	lūgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	palikt	palikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	viesnīcā	viesnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	ignorēja	ignorēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	zvaigznei	zvaigzne	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
15	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
16	dīvaina	dīvains	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	priekšnojauta	priekšnojauta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ka	ka	SCONJ	cs	_	O	O	_	_
20	atgadīsies	atgadīties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
21	kaut	kaut	SCONJ	cs	_	O	O	_	_
22	kas	kas	DET	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
23	slikts	slikts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
