# newdoc id = p7244
# newpar id = p7244-p5
# sent_id = a-p7244-p5s1
# text = Kembridžas hercogu meitiņa piedzima 2.maijā plkst. 08:34 pēc Lielbritānijas laika.
1	Kembridžas	Kembridža	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Cambridge	_
2	hercogu	hercogs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	meitiņa	meitiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	piedzima	piedzimt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	2.	2.	ADJ	xo	NumType=Ord	B-time	B-time	_	_
6	maijā	maijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	I-time	_	_
7	plkst.	plkst.	NOUN	yn	Abbr=Yes	I-time	O	_	_
8	08:34	08:34	NUM	xn	NumType=Card	I-time	O	_	_
9	pēc	pēc	ADP	sppd	_	O	O	_	_
10	Lielbritānijas	Lielbritānija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/United_Kingdom	_
11	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7244-p5s2
# text = Princese piedzimstot svērusi 3,71 kilogramus.
1	Princese	princese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	piedzimstot	piedzimt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
3	svērusi	svērt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	3,71	3,71	NUM	xn	NumType=Card	O	O	_	_
5	kilogramus	kilograms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7244-p5s3
# text = Dzemdībās klāt bijis arī Kembridžas hercogs princis Viljams
1	Dzemdībās	dzemdības	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
2	klāt	klāt	ADV	r0p	_	O	O	_	_
3	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	Kembridžas	Kembridža	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Cambridge	_
6	hercogs	hercogs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	princis	princis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	Viljams	Viljams	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Prince_William,_Duke_of_Cambridge	_
