# newdoc id = p7241
# newpar id = p7241-p3
# sent_id = a-p7241-p3s1
# text = Anistone atklājusi, ka pat astoņdesmit gados valkās bikini peldkostīmus, ja viņas ķermenis izskatīsies tik labi, lai tos valkātu.
1	Anistone	Anistone	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Jennifer_Aniston	_
2	atklājusi	atklāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	pat	pat	PART	q	_	O	O	_	_
6	astoņdesmit	astoņdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	O	O	_	_
7	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
8	valkās	valkāt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	bikini	bikini	NOUN	nc0000	_	O	O	_	_
10	peldkostīmus	peldkostīms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ja	ja	SCONJ	cs	_	O	O	_	_
13	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
14	ķermenis	ķermenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	izskatīsies	izskatīties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
16	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
17	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	lai	lai	SCONJ	cs	_	O	O	_	_
20	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
21	valkātu	valkāt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
