# newdoc id = p7254
# newpar id = p7254-p5
# sent_id = a-p7254-p5s1
# text = «Pati to uztvēru ar humoru.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	uztvēru	uztvert	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	humoru	humors	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7254-p5s2
# text = Kam negadās?
1	Kam	kas	PRON	pq000dn	Case=Dat|PronType=Int	O	O	_	_
2	negadās	gadīties	VERB	vmyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7254-p5s3
# text = Bet manai meitai šis misēklis bija krietni nepatīkamāks.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	manai	mana	DET	ps0fsdn	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
3	meitai	meita	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
4	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	misēklis	misēklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	krietni	krietni	ADV	rpq	Degree=Pos	O	O	_	_
8	nepatīkamāks	nepatīkams	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7254-p5s4
# text = Ieraugot Elsu, Sāra nobijās,» stāsta Jenny May.
1	Ieraugot	ieraudzīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	Elsu	Elsa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Elsa_(Frozen)	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	Sāra	Sāra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
5	nobijās	nobīties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	»	»	PUNCT	zq	_	O	O	_	_
8	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	Jenny	Jenny	X	xf	Foreign=Yes	B-person	O	lv.wikipedia.org/wiki/Jenny_May	_
10	May	May	X	xf	Foreign=Yes	I-person	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
