# newdoc id = p7269
# newpar id = p7269-p2
# sent_id = a-p7269-p2s1
# text = Domas par pašnāvību piemeklēja modeli skolas laikā, kad modele no sevis vēlējās izspiest ārā maksimumu un neizdošanās radīja tukšumu dvēselē, apziņu, ka viņa ir neveiksminiece.
1	Domas	doma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	par	par	ADP	spsa	_	O	O	_	_
3	pašnāvību	pašnāvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	piemeklēja	piemeklēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	modeli	modelis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	modele	modele	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	no	no	ADP	spsg	_	O	O	_	_
12	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Rcp|Reflex=Yes	O	O	_	_
13	vēlējās	vēlēties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	izspiest	izspiest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	ārā	ārā	ADV	r0p	_	O	O	_	_
16	maksimumu	maksimums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	neizdošanās	neizdošanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	radīja	radīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	tukšumu	tukšums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	dvēselē	dvēsele	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	apziņu	apziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	ka	ka	SCONJ	cs	_	O	O	_	_
26	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
27	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	neveiksminiece	neveiksminiece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
