# newdoc id = p7267
# newpar id = p7267-p2
# sent_id = a-p7267-p2s1
# text = Par īpašu svētku noskaņu rūpējās vakara vadītāji Normunds Laizāns un Grēta Gorjučko, kuri izklaidēja viesus ar dažādu interesantu faktu stāstīšanu par kazino, jokiem un spēlēm.
1	Par	par	ADP	spsa	_	O	O	_	_
2	īpašu	īpašs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	svētku	svētki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
4	noskaņu	noskaņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	rūpējās	rūpēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	vakara	vakars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	vadītāji	vadītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	Normunds	Normunds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Normunds_Laizāns	_
9	Laizāns	Laizāns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	Grēta	Grēta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
12	Gorjučko	Gorjučko	PROPN	np0000	_	I-person	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
15	izklaidēja	izklaidēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	viesus	viesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
17	ar	ar	ADP	spsa	_	O	O	_	_
18	dažādu	dažāds	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
19	interesantu	interesants	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
20	faktu	fakts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	stāstīšanu	stāstīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	par	par	ADP	spsa	_	O	O	_	_
23	kazino	kazino	NOUN	nc0000	_	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	jokiem	joks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	spēlēm	spēle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
