# newdoc id = p7261
# newpar id = p7261-p1
# sent_id = a-p7261-p1s1
# text = Pēdējā laikā ir pierasts, ka modes industrijas pārstāvjus apvaino anoreksijas propagandā.
1	Pēdējā	pēdējais	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	pierasts	pierast	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	modes	mode	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	industrijas	industrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	pārstāvjus	pārstāvis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	apvaino	apvainot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	anoreksijas	anoreksija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	propagandā	propaganda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7261-p1s2
# text = Dizainere Viktorija Bekhema arī nav izbēgusi no šāda lāsta.
1	Dizainere	dizainere	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	Viktorija	Viktorija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Victoria_Beckham	_
3	Bekhema	Bekhema	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	izbēgusi	izbēgt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	šāda	šāds	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
9	lāsta	lāsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
