# newdoc id = p7324
# newpar id = p7324-p1
# sent_id = a-p7324-p1s1
# text = Izdevums «The national Equirer» paziņojis, ka aktierim Čārlijam Šīnam diagnosticēts HIV.
1	Izdevums	izdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	«	«	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/National_Enquirer	_
3	The	the	X	xf	Foreign=Yes	I-organization	O	_	_
4	national	national	X	xf	Foreign=Yes	I-organization	O	_	_
5	Equirer	Equirer	X	xf	Foreign=Yes	I-organization	O	_	_
6	»	»	PUNCT	zq	_	I-organization	O	_	_
7	paziņojis	paziņot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	aktierim	aktieris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
11	Čārlijam	Čārlijs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Charlie_Sheen	_
12	Šīnam	Šīns	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	I-person	O	_	_
13	diagnosticēts	diagnosticēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	HIV	HIV	NOUN	yn	Abbr=Yes	B-entity	O	en.wikipedia.org/wiki/HIV	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7324-p1s2
# text = Šīns ar šo slimību slimo jau gadiem, bet visu laiku izdevās to noturēt noslēpumā.
1	Šīns	Šīns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Charlie_Sheen	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	slimību	slimība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	slimo	slimot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	jau	jau	ADV	r0t	_	O	O	_	_
7	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	bet	bet	CCONJ	cc	_	O	O	_	_
10	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
11	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	izdevās	izdoties	VERB	veyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	noturēt	noturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	noslēpumā	noslēpums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
