# newdoc id = p7373
# newpar id = p7373-p6
# sent_id = a-p7373-p6s1
# text = Lavinja ir arī nokrāsojusi blondākus matus un ļāvusi tiem paaugties vēl garākiem.
1	Lavinja	Lavinja	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Avril_Lavigne	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	nokrāsojusi	nokrāsot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	blondākus	blonds	ADJ	afmpanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
6	matus	mats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	ļāvusi	ļaut	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
10	paaugties	paaugties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
11	vēl	vēl	ADV	r0q	_	O	O	_	_
12	garākiem	garš	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
