# newdoc id = p7385
# newpar id = p7385-p1
# sent_id = a-p7385-p1s1
# text = Britu dziedātāja Adele trešdien iesnu dēļ atcēlusi koncertu Fīniksā, Arizonas štatā, uz kuru visas biļetes bija izpārdotas.
1	Britu	brits	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	Adele	Adele	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Adele	_
4	trešdien	trešdien	ADV	r0t	_	B-time	O	_	_
5	iesnu	iesnas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
6	dēļ	dēļ	ADP	stpg	_	O	O	_	_
7	atcēlusi	atcelt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	koncertu	koncerts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	Fīniksā	Fīniksa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Phoenix,_Arizona	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	Arizonas	Arizona	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Arizona	_
12	štatā	štats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	uz	uz	ADP	spsg	_	O	O	_	_
15	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
16	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
17	biļetes	biļete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
18	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	izpārdotas	izpārdot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
