# newdoc id = p74
# newpar id = p74-p6
# sent_id = a-p74-p6s1
# text = Cits audzināšanas modelis ir visatļautība, kad vecāki vēlas dot bērnam pilnīgu brīvību.
1	Cits	cits	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
2	audzināšanas	audzināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	modelis	modelis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	visatļautība	visatļautība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
8	vecāki	vecāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	vēlas	vēlēties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	dot	dot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	bērnam	bērns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
12	pilnīgu	pilnīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	brīvību	brīvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p74-p6s2
# text = Arī šajā modelī var rasties sarežģījumi, jo pietrūkst orientieru dzīvē, stabilitātes, kas bērnā rada trauksmes sajūtu un veicina agresivitāti.
1	Arī	arī	PART	q	_	O	O	_	_
2	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	modelī	modelis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	rasties	rasties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
6	sarežģījumi	sarežģījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jo	jo	SCONJ	cs	_	O	O	_	_
9	pietrūkst	pietrūkt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	orientieru	orientieris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	stabilitātes	stabilitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
16	bērnā	bērns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
17	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	trauksmes	trauksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	sajūtu	sajūta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	veicina	veicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	agresivitāti	agresivitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
