# newdoc id = p7409
# newpar id = p7409-p3
# sent_id = a-p7409-p3s1
# text = Pirms futbola čempionāta Ronaldu ziedoja 465 tūkstošus dolāru organizācijai, kura ārstē bērnus no vēža.
1	Pirms	pirms	ADP	spsg	_	O	O	_	_
2	futbola	futbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	čempionāta	čempionāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	Ronaldu	Ronaldu	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Cristiano_Ronaldo	_
5	ziedoja	ziedot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	465	465	NUM	xn	NumType=Card	B-money	O	_	_
7	tūkstošus	tūkstotis	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	I-money	O	_	_
8	dolāru	dolārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-money	O	_	_
9	organizācijai	organizācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
12	ārstē	ārstēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	bērnus	bērns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
14	no	no	ADP	spsg	_	O	O	_	_
15	vēža	vēzis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
