# newdoc id = p7407
# newpar id = p7407-p1
# sent_id = a-p7407-p1s1
# text = Visi labākie Anglijas miesassargi strādā karaļnama labā un pasargā prominences.
1	Visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
2	labākie	labs	ADJ	afmpnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
3	Anglijas	Anglija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/United_Kingdom	_
4	miesassargi	miesassargs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	strādā	strādāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	karaļnama	karaļnams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	labā	labā	ADV	r0m	_	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	pasargā	pasargāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	prominences	prominence	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7407-p1s2
# text = Grūtāk ir ar miesassargu atrašanu Keitai Midltonei, jo pēc prinča Čārlza pavēles sievieti drīkst apsargāt tikai daiļā dzimuma pārstāves.
1	Grūtāk	grūtāk	ADV	rcm	Degree=Cmp	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	miesassargu	miesassargs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	atrašanu	atrašana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	Keitai	Keita	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Catherine,_Duchess_of_Cambridge	_
7	Midltonei	Midltone	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	I-person	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	jo	jo	CCONJ	cc	_	O	O	_	_
10	pēc	pēc	ADP	spsg	_	O	O	_	_
11	prinča	princis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	Čārlza	Čārlzs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Charles,_Prince_of_Wales	_
13	pavēles	pavēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	sievieti	sieviete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	drīkst	drīkstēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	apsargāt	apsargāt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	tikai	tikai	PART	q	_	O	O	_	_
18	daiļā	daiļš	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	dzimuma	dzimums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	pārstāves	pārstāve	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
