# newdoc id = p7441
# newpar id = p7441-p1
# sent_id = a-p7441-p1s1
# text = Kimas Kardašjanas un Kanjē Vesta divus gadus vecā meita Norsa kopš dzimšanas ir pieradusi pie paparaci uzmanības.
1	Kimas	Kima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Kim_Kardashian	_
2	Kardašjanas	Kardašjana	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	Kanjē	Kanjē	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Kanye_West	_
5	Vesta	Vests	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
6	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
7	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	vecā	vecs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	meita	meita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	Norsa	Norsa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
11	kopš	kopš	ADP	spsg	_	O	O	_	_
12	dzimšanas	dzimšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	pieradusi	pierast	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	pie	pie	ADP	spsg	_	O	O	_	_
16	paparaci	paparaci	NOUN	nc0000	_	O	O	_	_
17	uzmanības	uzmanība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7441-p1s2
# text = Meitenīte divu gadu laikā jau paspējusi no tā visa nogurt.
1	Meitenīte	meitenīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	divu	divi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
3	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	jau	jau	ADV	r0t	_	O	O	_	_
6	paspējusi	paspēt	VERB	vpnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	visa	viss	PRON	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
10	nogurt	nogurt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7441-p1s3
# text = Norsa aizliedz paparaci sevi fotografēt.
1	Norsa	Norsa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
2	aizliedz	aizliegt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	paparaci	paparaci	NOUN	nc0000	_	O	O	_	_
4	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	O	O	_	_
5	fotografēt	fotografēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
