# newdoc id = p7445
# newpar id = p7445-p3
# sent_id = a-p7445-p3s1
# text = Kleita eleganti nosedz hercogienes kājas, bet atsedz plecus, kurus faniem nenākas tik bieži redzēt.
1	Kleita	kleita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	eleganti	eleganti	ADV	rpm	Degree=Pos	O	O	_	_
3	nosedz	nosegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	hercogienes	hercogiene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	kājas	kāja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	atsedz	atsegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	plecus	plecs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
12	faniem	fans	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	nenākas	nākties	VERB	veyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
15	bieži	bieži	ADV	rpt	Degree=Pos	O	O	_	_
16	redzēt	redzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
