# newdoc id = p7459
# newpar id = p7459-p4
# sent_id = a-p7459-p4s1
# text = Tā pāris iepazinušies, uzreiz labi sapratušies un lēni palēnām iemīlējušies.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	iepazinušies	iepazīties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	uzreiz	uzreiz	ADV	r0t	_	O	O	_	_
6	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
7	sapratušies	saprasties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	lēni	lēni	ADV	rpm	Degree=Pos	O	O	_	_
10	palēnām	palēnām	ADV	r0m	_	O	O	_	_
11	iemīlējušies	iemīlēties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
