# newdoc id = p7488
# newpar id = p7488-p2
# sent_id = a-p7488-p2s1
# text = Izdzirdot baumas par smagu narkotiku atkarību, dziedātāja Igija Azalija nespēja klusēt, māksliniece portālā «Twitter» ierakstījusi, ka tikko atlidojusi uz Austrāliju un mirst no smiekliem, jo ir redzējusi rakstu, kurā teikts, ka viņai ir narkotiku atkarība.
1	Izdzirdot	izdzirdēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	baumas	baumas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
3	par	par	ADP	spsa	_	O	O	_	_
4	smagu	smags	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	narkotiku	narkotika	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	atkarību	atkarība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	Igija	Igija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Iggy_Azalea	_
10	Azalija	Azalija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
11	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	klusēt	klusēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	māksliniece	māksliniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	portālā	portāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	«	«	PUNCT	zq	_	O	O	_	_
17	Twitter	twitter	X	xf	Foreign=Yes	B-organization	O	en.wikipedia.org/wiki/Twitter	_
18	»	»	PUNCT	zq	_	O	O	_	_
19	ierakstījusi	ierakstīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	ka	ka	SCONJ	cs	_	O	O	_	_
22	tikko	tikko	ADV	r0t	_	O	O	_	_
23	atlidojusi	atlidot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
24	uz	uz	ADP	spsg	_	O	O	_	_
25	Austrāliju	Austrālija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Australia	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	mirst	mirt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	no	no	ADP	sppd	_	O	O	_	_
29	smiekliem	smiekli	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	jo	jo	CCONJ	cc	_	O	O	_	_
32	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
33	redzējusi	redzēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
34	rakstu	raksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
37	teikts	teikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
38	,	,	PUNCT	zc	_	O	O	_	_
39	ka	ka	SCONJ	cs	_	O	O	_	_
40	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
41	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
42	narkotiku	narkotika	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
43	atkarība	atkarība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
44	.	.	PUNCT	zs	_	O	O	_	_
