# newdoc id = p7497
# newpar id = p7497-p1
# sent_id = a-p7497-p1s1
# text = Fani visā Lielbritānijā beidzot var uzelpot, jo Kembridžas hercogiene Keita Midltone ir atgriezusies pie saviem darba pienākumiem.
1	Fani	fans	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	visā	visa	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
3	Lielbritānijā	Lielbritānija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/United_Kingdom	_
4	beidzot	beidzot	ADV	r0t	_	O	O	_	_
5	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	uzelpot	uzelpot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jo	jo	CCONJ	cc	_	O	O	_	_
9	Kembridžas	Kembridža	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Cambridge	_
10	hercogiene	hercogiene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	Keita	Keita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Catherine,_Duchess_of_Cambridge	_
12	Midltone	Midltone	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	atgriezusies	atgriezties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	pie	pie	ADP	sppd	_	O	O	_	_
16	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
17	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	pienākumiem	pienākums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7497-p1s2
# text = Lai arī pirms laika cilvēki sāka satraukties, kad Midltone neieradās uz iepriekš ieplānotiem pasākumiem, Keita ir atpakaļ, turklāt jaunā tēlā.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	arī	arī	SCONJ	cs	_	O	O	_	_
3	pirms	pirms	ADP	spsg	_	O	O	_	_
4	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	satraukties	satraukties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	Midltone	Midltone	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Catherine,_Duchess_of_Cambridge	_
11	neieradās	ierasties	VERB	vmyisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	uz	uz	ADP	spsg	_	O	O	_	_
13	iepriekš	iepriekš	ADV	r0t	_	O	O	_	_
14	ieplānotiem	ieplānot	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	pasākumiem	pasākums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	Keita	Keita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Catherine,_Duchess_of_Cambridge	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	atpakaļ	atpakaļ	ADV	r0p	_	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	turklāt	turklāt	PART	q	_	O	O	_	_
22	jaunā	jauns	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
23	tēlā	tēls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
