# newdoc id = p7503
# newpar id = p7503-p12
# sent_id = a-p7503-p12s1
# text = «Ronjai ļoti patīk fotografēties.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Ronjai	Ronja	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
3	ļoti	ļoti	ADV	r0q	_	O	O	_	_
4	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	fotografēties	fotografēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7503-p12s2
# text = Tiklīdz viņa ierauga, ka fotografēju, tā uzreiz sūta bučiņu, vairumā bilžu Ronja redzama ar tūtiņā savilktām lūpiņām.
1	Tiklīdz	tiklīdz	SCONJ	cs	_	O	O	_	_
2	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	ierauga	ieraudzīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	fotografēju	fotografēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tā	tā	ADV	r0t	PronType=Dem	O	O	_	_
9	uzreiz	uzreiz	ADV	r0t	_	O	O	_	_
10	sūta	sūtīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	bučiņu	bučiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	vairumā	vairums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	bilžu	bilde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	Ronja	Ronja	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
16	redzama	redzēt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
17	ar	ar	ADP	spsa	_	O	O	_	_
18	tūtiņā	tūtiņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
19	savilktām	savilkt	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	lūpiņām	lūpiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7503-p12s3
# text = Bieži vien nepaspēju nofotografēt, kad viņa jau skrien skatīties fotogrāfiju,» stāstu par meitu nobeidz Māra.
1	Bieži	bieži	ADV	rpt	Degree=Pos	O	O	_	_
2	vien	vien	PART	q	_	O	O	_	_
3	nepaspēju	paspēt	VERB	vpnipt11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	nofotografēt	nofotografēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
7	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	jau	jau	ADV	r0t	_	O	O	_	_
9	skrien	skriet	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	skatīties	skatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
11	fotogrāfiju	fotogrāfija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	»	»	PUNCT	zq	_	O	O	_	_
14	stāstu	stāsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	par	par	ADP	spsa	_	O	O	_	_
16	meitu	meita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	nobeidz	nobeigt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	Māra	Māra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
