# newdoc id = p7503
# newpar id = p7503-p11
# sent_id = a-p7503-p11s1
# text = Reiz dziedātāja izmazgāja zaķi un tas nepaspēja izžūt līdz gulētiešanas laikam, beigu beigās Ronja aizgāja gulēt ar slapju zaķi un nepakļāvās vecāku vēlmei blakus ņemt citu mantiņu.
1	Reiz	reiz	ADV	r0t	_	O	O	_	_
2	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	izmazgāja	izmazgāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	zaķi	zaķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	nepaspēja	paspēt	VERB	vpnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	izžūt	izžūt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	līdz	līdz	ADP	spsd	_	O	O	_	_
10	gulētiešanas	gulētiešana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	beigu	beigas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
14	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
15	Ronja	Ronja	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
16	aizgāja	aiziet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	gulēt	gulēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	ar	ar	ADP	sppd	_	O	O	_	_
19	slapju	slapjš	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	zaķi	zaķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	nepakļāvās	pakļauties	VERB	vmyisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	vecāku	vecāki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
24	vēlmei	vēlme	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
25	blakus	blakus	ADV	r0p	_	O	O	_	_
26	ņemt	ņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
27	citu	cita	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
28	mantiņu	mantiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
