# newdoc id = p7535
# newpar id = p7535-p4
# sent_id = a-p7535-p4s1
# text = Kardašjana uzskata, ka nespētu iznēsāt vēl vienu bērnu, tāpat arī nealkst atkal pieņemties svarā.
1	Kardašjana	Kardašjana	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Kim_Kardashian	_
2	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	nespētu	spēt	VERB	vonc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
6	iznēsāt	iznēsāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	vēl	vēl	ADV	r0q	_	O	O	_	_
8	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
9	bērnu	bērns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tāpat	tāpat	ADV	r0m	_	O	O	_	_
12	arī	arī	PART	q	_	O	O	_	_
13	nealkst	alkt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	atkal	atkal	ADV	r0t	_	O	O	_	_
15	pieņemties	pieņemties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
16	svarā	svars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
