# newdoc id = p7587
# newpar id = p7587-p2
# sent_id = a-p7587-p2s1
# text = Mūziķis Maikls Lokvuds iesniedzis tiesā prasību, lai iegūtu pilnu aizbildniecību par septiņus gadus vecajām meitām, kā iemeslu minot Lisas Marijas Preslijas narkotiku un alkohola atkarību, kura neļaus viņai pilnvērtīgi parūpēties par dvīnēm.
1	Mūziķis	mūziķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	Maikls	Maikls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Michael_Lockwood_(guitarist)	_
3	Lokvuds	Lokvuds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
4	iesniedzis	iesniegt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	tiesā	tiesa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	prasību	prasība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	lai	lai	SCONJ	cs	_	O	O	_	_
9	iegūtu	iegūt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	pilnu	pilns	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	aizbildniecību	aizbildniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	par	par	ADP	sppd	_	O	O	_	_
13	septiņus	septiņi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
14	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	vecajām	vecs	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	meitām	meita	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kā	kā	SCONJ	cs	_	O	O	_	_
19	iemeslu	iemesls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	minot	minēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
21	Lisas	Lisa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Lisa_Marie_Presley	_
22	Marijas	Marija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
23	Preslijas	Preslija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
24	narkotiku	narkotika	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	alkohola	alkohols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	atkarību	atkarība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
30	neļaus	ļaut	VERB	vmnifi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
31	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
32	pilnvērtīgi	pilnvērtīgi	ADV	rpm	Degree=Pos	O	O	_	_
33	parūpēties	parūpēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
34	par	par	ADP	sppd	_	O	O	_	_
35	dvīnēm	dvīne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_
