# newdoc id = p7583
# newpar id = p7583-p6
# sent_id = a-p7583-p6s1
# text = «Esam cilvēki, kuri sevi saista ar mākslas pasauli.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
6	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	O	O	_	_
7	saista	saistīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	ar	ar	ADP	sppd	_	O	O	_	_
9	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7583-p6s2
# text = Mēs darām to, kas mums patīk, nekad nedomājam, kura dziesma varētu atnest uzvaru un kura ne.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	darām	darīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
6	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
7	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
10	nedomājam	domāt	VERB	vmnipt21pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kura	kura	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
13	dziesma	dziesma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
15	atnest	atnest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	uzvaru	uzvara	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	kura	kura	PRON	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
19	ne	ne	PART	q	Polarity=Neg	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7583-p6s3
# text = Darām to, kas patīk, un ir rezultāti, nedomājam, kurš akords kurā konkrētā vietā spētu atnest panākumus, jo to tāpat nekad nevar zināt.
1	Darām	darīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
5	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	nedomājam	domāt	VERB	vmnipt21pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kurš	kurš	DET	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
14	akords	akords	NOUN	ncmvn1	Case=Nom|Gender=Masc|Number=Coll	O	O	_	_
15	kurā	kura	DET	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
16	konkrētā	konkrēts	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	spētu	spēt	VERB	vonc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
19	atnest	atnest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	panākumus	panākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	jo	jo	CCONJ	cc	_	O	O	_	_
23	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
24	tāpat	tāpat	PART	q	_	O	O	_	_
25	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
26	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	zināt	zināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7583-p6s4
# text = Muzikāli radām to, kas pašiem patīk,» nobeidz Māris.
1	Muzikāli	muzikāli	ADV	rpm	Degree=Pos	O	O	_	_
2	radām	radīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
6	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
7	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	»	»	PUNCT	zq	_	O	O	_	_
10	nobeidz	nobeigt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	Māris	Māris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Māris_Mihelsons	_
12	.	.	PUNCT	zs	_	O	O	_	_
