# newdoc id = p7598
# newpar id = p7598-p3
# sent_id = a-p7598-p3s1
# text = Tiekot pieķerti, pāris centās attālināties viens no otra, un Agnese Vārpiņa izdevumam atteicās komentēt savu ierašanos spēcīgā kunga sabiedrībā.
1	Tiekot	tikt	AUX	vtnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	pieķerti	pieķert	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	centās	censties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	attālināties	attālināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
7	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
8	no	no	ADP	spsg	_	O	O	_	_
9	otra	otrs	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	Agnese	Agnese	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
13	Vārpiņa	Vārpiņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
14	izdevumam	izdevums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
15	atteicās	atteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	komentēt	komentēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
18	ierašanos	ierašanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	spēcīgā	spēcīgs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	kunga	kungs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	sabiedrībā	sabiedrība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
