# newdoc id = p7602
# newpar id = p7602-p10
# sent_id = a-p7602-p10s1
# text = «Ceru, ka nākamreiz Jūras spēki mani paņems līdzi uz mācībām jūrā,» nobeidz Aleksandrs.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Ceru	cerēt	VERB	vmnipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	nākamreiz	nākamreiz	ADV	r0t	_	O	O	_	_
6	Jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	spēki	spēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
9	paņems	paņemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	līdzi	līdzi	ADV	r0m	_	O	O	_	_
11	uz	uz	ADP	sppd	_	O	O	_	_
12	mācībām	mācība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	jūrā	jūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	»	»	PUNCT	zq	_	O	O	_	_
16	nobeidz	nobeigt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	Aleksandrs	Aleksandrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
