# newdoc id = p7602
# newpar id = p7602-p3
# sent_id = a-p7602-p3s1
# text = Aleksandrs devies pārgājienā pa pludmali un uzgājis baisu atradumu.
1	Aleksandrs	Aleksandrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	devies	doties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	pārgājienā	pārgājiens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	pa	pa	ADP	spsa	_	O	O	_	_
5	pludmali	pludmale	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	uzgājis	uziet	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	baisu	baiss	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	atradumu	atradums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
