# newdoc id = p7619
# newpar id = p7619-p1
# sent_id = a-p7619-p1s1
# text = Futbola zvaigzne Deivids Bekhems var pretendēt uz gada labākā tēva titulu.
1	Futbola	futbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	zvaigzne	zvaigzne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	Deivids	Deivids	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/David_Beckham	_
4	Bekhems	Bekhems	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
5	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	pretendēt	pretendēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	uz	uz	ADP	spsg	_	O	O	_	_
8	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	labākā	labs	ADJ	afmsgyc	Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
10	tēva	tēvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	titulu	tituls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7619-p1s2
# text = Deivids labprāt pavada laiku kopā ar četrus gadus veco meitu un pat šuj Hārperas lellei tērpus.
1	Deivids	Deivids	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/David_Beckham	_
2	labprāt	labprāt	ADV	r0m	_	O	O	_	_
3	pavada	pavadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	kopā	kopā	ADV	r0m	_	O	O	_	_
6	ar	ar	ADP	sppd	_	O	O	_	_
7	četrus	četri	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
8	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	veco	vecs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	meitu	meita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	pat	pat	PART	q	_	O	O	_	_
13	šuj	šūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	Hārperas	Hārpera	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
15	lellei	lelle	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
16	tērpus	tērps	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
