# newdoc id = p7626
# newpar id = p7626-p5
# sent_id = a-p7626-p5s1
# text = Aktrise Drū Berimora pīpēt sāka jau deviņu gadu vecumā, vienpadsmit gadu vecumā sāka lietot alkoholu un trīspadsmit gadu vecumā netikumu sarakstam pievienoja kokaīnu.
1	Aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	Drū	Drū	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Drew_Barrymore	_
3	Berimora	Berimora	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
4	pīpēt	pīpēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	jau	jau	ADV	r0t	_	O	O	_	_
7	deviņu	deviņi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
8	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	vienpadsmit	vienpadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	O	O	_	_
12	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	lietot	lietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	alkoholu	alkohols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	trīspadsmit	trīspadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	O	O	_	_
19	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
20	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	netikumu	netikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	sarakstam	saraksts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
23	pievienoja	pievienot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	kokaīnu	kokaīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
