# newdoc id = p765
# newpar id = p765-p7
# sent_id = a-p765-p7s1
# text = Sezārijas kaismīgāko fanu vidū ir Madonna, Rikijs Martins un Deivids Birns.
1	Sezārijas	Sezārija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Cesária_Évora	_
2	kaismīgāko	kaismīgs	ADJ	afmpgyc	Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
3	fanu	fans	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	O	O	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	Madonna	Madonna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Madonna_(entertainer)	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	Rikijs	Rikijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Ricky_Martin	_
9	Martins	Martins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	Deivids	Deivids	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/David_Byrne	_
12	Birns	Birns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p765-p7s2
# text = Madonna pat divreiz aicināja Evoru uzstāties savās privātajās ballītēs (kāzās ar Gaju Ričiju un savā dzimšanas dienā), bet viņa nepiekrita.
1	Madonna	Madonna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Madonna_(entertainer)	_
2	pat	pat	PART	q	_	O	O	_	_
3	divreiz	divreiz	ADV	r0q	NumType=Mult	O	O	_	_
4	aicināja	aicināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	Evoru	Evora	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Cesária_Évora	_
6	uzstāties	uzstāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
7	savās	sava	DET	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
8	privātajās	privāts	ADJ	affplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	ballītēs	ballīte	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
10	(	(	PUNCT	zb	_	O	O	_	_
11	kāzās	kāzas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	Gaju	Gajs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Guy_Ritchie	_
14	Ričiju	Ričijs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
17	dzimšanas	dzimšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
19	)	)	PUNCT	zb	_	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	bet	bet	CCONJ	cc	_	O	O	_	_
22	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
23	nepiekrita	piekrist	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p765-p7s3
# text = Taču dziedātāja nespēja atteikt Krievijas oligarhiem - viņi bija pirmie, kuri sākuši aicināt Kaboverdes slavenāko izpildītāju uz savām korporatīvajām ballītēm.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	atteikt	atteikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
6	oligarhiem	oligarhs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	-	-	PUNCT	zd	_	O	O	_	_
8	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	pirmie	pirmais	ADJ	mosmpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
13	sākuši	sākt	VERB	vpnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	aicināt	aicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	Kaboverdes	Kaboverde	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Cape_Verde	_
16	slavenāko	slavens	ADJ	affsayc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
17	izpildītāju	izpildītāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	uz	uz	ADP	sppd	_	O	O	_	_
19	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
20	korporatīvajām	korporatīvs	ADJ	arfpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
21	ballītēm	ballīte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p765-p7s4
# text = Likteņa ironija - vairs ne tik jauna dziedātāja no trešās pasaules valsts, kura dzied savas zemes tradicionālās dziesmas, kļūst par bagātnieku, bet vēlāk arī visas tautas varoni.
1	Likteņa	liktenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	ironija	ironija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	-	-	PUNCT	zd	_	O	O	_	_
4	vairs	vairs	ADV	r0t	_	O	O	_	_
5	ne	ne	PART	q	Polarity=Neg	O	O	_	_
6	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
7	jauna	jauns	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	no	no	ADP	spsg	_	O	O	_	_
10	trešās	trešais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
11	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
15	dzied	dziedāt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
17	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	tradicionālās	tradicionāls	ADJ	arfpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
19	dziesmas	dziesma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	par	par	ADP	spsa	_	O	O	_	_
23	bagātnieku	bagātnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	bet	bet	CCONJ	cc	_	O	O	_	_
26	vēlāk	vēlu	ADV	rct	Degree=Cmp	O	O	_	_
27	arī	arī	PART	q	_	O	O	_	_
28	visas	visa	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
29	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	varoni	varonis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
