# newdoc id = p7677
# newpar id = p7677-p6
# sent_id = a-p7677-p6s1
# text = Pie Irinas aktieris ieradies ar pāris čemodāniem, ņemot līdzi pašu nepieciešamāko, bet pārējās mantas aizsūtījis pie vecākiem.
1	Pie	pie	ADP	spsg	_	O	O	_	_
2	Irinas	Irina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
3	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	ieradies	ierasties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	pāris	pāris	ADV	r0q	_	O	O	_	_
7	čemodāniem	čemodāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ņemot	ņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
10	līdzi	līdzi	ADV	r0m	_	O	O	_	_
11	pašu	pats	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
12	nepieciešamāko	nepieciešams	ADJ	afmsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	bet	bet	CCONJ	cc	_	O	O	_	_
15	pārējās	pārējais	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	mantas	manta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	aizsūtījis	aizsūtīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
18	pie	pie	ADP	sppd	_	O	O	_	_
19	vecākiem	vecāki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
