# newdoc id = p7728
# newpar id = p7728-p1
# sent_id = a-p7728-p1s1
# text = Aktrise Naija Rivera kļuva populāra, pateicoties seriālam «Glee» un skandāliem, kuri izrietēja no viņas smagā rakstura.
1	Aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	Naija	Naija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Naya_Rivera	_
3	Rivera	Rivera	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
4	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	populāra	populārs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	pateicoties	pateikties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
8	seriālam	seriāls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
9	«	«	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Glee_(TV_series)	_
10	Glee	Glee	X	xf	Foreign=Yes	I-product	O	_	_
11	»	»	PUNCT	zq	_	I-product	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	skandāliem	skandāls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
16	izrietēja	izrietēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	no	no	ADP	spsg	_	O	O	_	_
18	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	smagā	smags	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	rakstura	raksturs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7728-p1s2
# text = Naija ir pirmdzimtā gaidībās un vēl pirms dzemdībām steidz fotografēties kaila izdevumam «Yahoo Style».
1	Naija	Naija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Naya_Rivera	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pirmdzimtā	pirmdzimtais	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	gaidībās	gaidības	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	vēl	vēl	ADV	r0t	_	O	O	_	_
7	pirms	pirms	ADP	sppd	_	O	O	_	_
8	dzemdībām	dzemdības	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
9	steidz	steigt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	fotografēties	fotografēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
11	kaila	kails	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	izdevumam	izdevums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
13	«	«	PUNCT	zq	_	B-organization	O	_	_
14	Yahoo	Yahoo	X	xf	Foreign=Yes	I-organization	O	_	_
15	Style	Style	X	xf	Foreign=Yes	I-organization	O	_	_
16	»	»	PUNCT	zq	_	I-organization	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
