# newdoc id = p7751
# newpar id = p7751-p3
# sent_id = a-p7751-p3s1
# text = Dzīves laikā Aleksandrs ir sasitis sešas automašīnas un divus motociklus, kā arī sakāvies piecas reizes un divas reizes viņam ir bijis lauzts degums.
1	Dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	Aleksandrs	Aleksandrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	sasitis	sasist	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	sešas	seši	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
7	automašīnas	automašīna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
10	motociklus	motocikls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kā	kā	CCONJ	cc	_	O	O	_	_
13	arī	arī	CCONJ	cc	_	O	O	_	_
14	sakāvies	sakauties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	piecas	pieci	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
16	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	divas	divi	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
19	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
20	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	bijis	būt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
23	lauzts	lauzt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
24	degums	degums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
