# newdoc id = p7781
# newpar id = p7781-p4
# sent_id = a-p7781-p4s1
# text = «Mani ir gleznojuši Jāzeps Pīgoznis un Biruta Baumane, bet Wear-Arts» pasākumā kļuvu par Anitras Bērziņas «audeklu» vistiešākajā nozīmē - tika apgleznota kleita, kas bija man mugurā.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	gleznojuši	gleznot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	Jāzeps	Jāzeps	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/J%C4%81zeps_P%C4%ABgoznis	_
6	Pīgoznis	Pīgoznis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	Biruta	Biruta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Biruta_Baumane	_
9	Baumane	Baumane	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	CCONJ	cc	_	O	O	_	_
12	Wear-Arts	Wear-Arts	X	xf	Foreign=Yes	B-event	O	_	_
13	»	»	PUNCT	zq	_	O	O	_	_
14	pasākumā	pasākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	kļuvu	kļūt	AUX	vtnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	par	par	ADP	spsa	_	O	O	_	_
17	Anitras	Anitra	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
18	Bērziņas	Bērziņa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
19	«	«	PUNCT	zq	_	O	O	_	_
20	audeklu	audekls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	»	»	PUNCT	zq	_	O	O	_	_
22	vistiešākajā	tiešs	ADJ	affslys	Case=Loc|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing	O	O	_	_
23	nozīmē	nozīme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
24	-	-	PUNCT	zd	_	O	O	_	_
25	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	apgleznota	apgleznot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
27	kleita	kleita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
30	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
31	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
32	mugurā	mugura	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7781-p4s2
# text = Tas bija neparasts piedzīvojums!
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	neparasts	neparasts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	piedzīvojums	piedzīvojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	!	!	PUNCT	zs	_	O	O	_	_
