# newdoc id = p7806
# newpar id = p7806-p1
# sent_id = a-p7806-p1s1
# text = Baumo, ka dziedātāja Meraija Kerija, sākoties runām par kāzām un laulības līgumu, vairs nav tik droša par savu lēmumu apprecēt miljardieri.
1	Baumo	baumot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	Meraija	Meraija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Mariah_Carey	_
6	Kerija	Kerija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	sākoties	sākties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
9	runām	runa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	par	par	ADP	sppd	_	O	O	_	_
11	kāzām	kāzas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	laulības	laulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	vairs	vairs	ADV	r0t	_	O	O	_	_
17	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
19	droša	drošs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
20	par	par	ADP	spsa	_	O	O	_	_
21	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
22	lēmumu	lēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
23	apprecēt	apprecēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	miljardieri	miljardiere	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
