# newdoc id = p7818
# newpar id = p7818-p3
# sent_id = a-p7818-p3s1
# text = Heidija publiskojusi melnbaltu fotogrāfiju, kurā skūpstās ar Vito, un zem fotogrāfijas uzrakstījusi atzīšanos mīlestībā.
1	Heidija	Heidija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Heidi_Klum	_
2	publiskojusi	publiskot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	melnbaltu	melnbalts	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	fotogrāfiju	fotogrāfija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
7	skūpstās	skūpstīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	Vito	Vito	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Vito_Schnabel	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	zem	zem	ADP	spsg	_	O	O	_	_
13	fotogrāfijas	fotogrāfija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	uzrakstījusi	uzrakstīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	atzīšanos	atzīšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	mīlestībā	mīlestība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
