# newdoc id = p7836
# newpar id = p7836-p3
# sent_id = a-p7836-p3s1
# text = Perija plāno radīt spilgtu, interesantu kolekciju, kuru uzdrošināsies valkāt tikai pašas stilīgākās dāmas.
1	Perija	Perija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Katy_Perry	_
2	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	radīt	radīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	spilgtu	spilgts	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	interesantu	interesants	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	kolekciju	kolekcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
10	uzdrošināsies	uzdrošināties	VERB	voyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	valkāt	valkāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	tikai	tikai	PART	q	_	O	O	_	_
13	pašas	pati	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
14	stilīgākās	stilīgs	ADJ	affpnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
15	dāmas	dāma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
