# newdoc id = p7846
# newpar id = p7846-p2
# sent_id = a-p7846-p2s1
# text = Austrijā dzimušais aktieris pārkāpa dzelzceļa stacijas noteikumus, braucot tai cauri ar velosipēdu, nevis to stumjot.
1	Austrijā	Austrija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Austria	_
2	dzimušais	dzimt	VERB	vmnpdmsnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	pārkāpa	pārkāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	dzelzceļa	dzelzceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	stacijas	stacija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	noteikumus	noteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	braucot	braukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
10	tai	tai	PRON	pd0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
11	cauri	cauri	ADV	rpp	Degree=Pos	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	velosipēdu	velosipēds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	nevis	nevis	CCONJ	cc	_	O	O	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	stumjot	stumt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7846-p2s2
# text = Vācijas laikraksts «Der Spiegel» ziņo, ka policists aktieri tikai īslaicīgi aizturēja, jo aktieris atvainojās un paskaidroja, ka viņam bija grūtības pārvietoties ar kājām.
1	Vācijas	Vācija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Germany	_
2	laikraksts	laikraksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	«	«	PUNCT	zq	_	B-organization	O	lv.wikipedia.org/wiki/Der_Spiegel	_
4	Der	Der	X	xf	Foreign=Yes	I-organization	O	_	_
5	Spiegel	Spiegel	X	xf	Foreign=Yes	I-organization	O	_	_
6	»	»	PUNCT	zq	_	I-organization	O	_	_
7	ziņo	ziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	policists	policists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	aktieri	aktieris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	tikai	tikai	PART	q	_	O	O	_	_
13	īslaicīgi	īslaicīgi	ADV	rpm	Degree=Pos	O	O	_	_
14	aizturēja	aizturēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	jo	jo	CCONJ	cc	_	O	O	_	_
17	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	atvainojās	atvainoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	paskaidroja	paskaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	ka	ka	SCONJ	cs	_	O	O	_	_
23	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
24	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	grūtības	grūtība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
26	pārvietoties	pārvietoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
27	ar	ar	ADP	sppd	_	O	O	_	_
28	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
