# newdoc id = p7845
# newpar id = p7845-p1
# sent_id = a-p7845-p1s1
# text = Par spīti tam, ka Kailija Dženere, viņas mīļotais reperis Tyga, Kima Kardašjana un Krisa Dženere kopā ieradās Francijā un apmeklēja sarkanā paklāja pasākumus, septiņpadsmit gadus vecā realitātes šovu zvaigzne ir nolēmusi izstāties no «Keeping un wity the Kardashians».
1	Par	par	ADP	spsa	_	O	O	_	_
2	spīti	spīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	Kailija	Kailija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Kylie_Jenner	_
7	Dženere	Dženere	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	mīļotais	mīļots	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	reperis	reperis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	Tyga	Tyga	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Tyga	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	Kima	Kima	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Kim_Kardashian	_
15	Kardašjana	Kardašjana	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	Krisa	Krisa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Kris_Jenner	_
18	Dženere	Dženere	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
19	kopā	kopā	ADV	r0m	_	O	O	_	_
20	ieradās	ierasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	Francijā	Francija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/France	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	apmeklēja	apmeklēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	sarkanā	sarkans	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
25	paklāja	paklājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	septiņpadsmit	septiņpadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	O	O	_	_
29	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
30	vecā	vecs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
31	realitātes	realitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	šovu	šovs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
33	zvaigzne	zvaigzne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
34	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
35	nolēmusi	nolemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
36	izstāties	izstāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
37	no	no	ADP	spsg	_	O	O	_	_
38	«	«	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Keeping_Up_with_the_Kardashians	_
39	Keeping	Keeping	X	xf	Foreign=Yes	I-product	O	_	_
40	un	un	X	xf	Foreign=Yes	I-product	O	_	_
41	wity	wity	X	xf	Foreign=Yes	I-product	O	_	_
42	the	the	X	xf	Foreign=Yes	I-product	O	_	_
43	Kardashians	Kardashians	X	xf	Foreign=Yes	I-product	O	_	_
44	»	»	PUNCT	zq	_	I-product	O	_	_
45	.	.	PUNCT	zs	_	O	O	_	_
