# newdoc id = p7862
# newpar id = p7862-p2
# sent_id = a-p7862-p2s1
# text = Krievijas pilsētā Kurskā, kas atrodas netālu no Ukrainas robežas, uzsprāgusi elektrotīkla apakšstacija.
1	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
2	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	Kurskā	Kurska	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Kursk	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
6	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	netālu	netālu	ADV	r0p	PronType=Neg	O	O	_	_
8	no	no	ADP	spsg	_	O	O	_	_
9	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ukraine	_
10	robežas	robeža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	uzsprāgusi	uzsprāgt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	elektrotīkla	elektrotīkls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	apakšstacija	apakšstacija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7862-p2s2
# text = Netālu no tās atrodas atomelektrostacija.
1	Netālu	netālu	ADV	r0p	PronType=Neg	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	atomelektrostacija	atomelektrostacija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7862-p2s3
# text = Krievu ļaudis filmē un lamājas ar saviem sulīgajiem vārdiem.
1	Krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	ļaudis	ļaudis	NOUN	ncmdn6	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
3	filmē	filmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	lamājas	lamāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ar	ar	ADP	sppd	_	O	O	_	_
7	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
8	sulīgajiem	sulīgs	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	vārdiem	vārds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7862-p2s4
# text = Brīdinām par nepatīkamiem vārdem īsajos videosižetos.
1	Brīdinām	brīdināt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	par	par	ADP	sppd	_	O	O	_	_
3	nepatīkamiem	nepatīkams	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	vārdem	vārds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	īsajos	īss	ADJ	afmplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	videosižetos	videosižets	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
