# newdoc id = p7906
# newpar id = p7906-p2
# sent_id = a-p7906-p2s1
# text = Jaunā sirdāķīša vārdu dziedātāja neatklāj, bet foto ir jau publicējusi.
1	Jaunā	jauns	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	sirdāķīša	sirdāķīšs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	neatklāj	atklāt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bet	bet	CCONJ	cc	_	O	O	_	_
8	foto	foto	NOUN	nc0000	_	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	jau	jau	ADV	r0t	_	O	O	_	_
11	publicējusi	publicēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7906-p2s2
# text = Abi esot pazīstami ilgāku, bet mīlestības jūtas uzplaukušas Ziemassvētku laikā.
1	Abi	abi	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
2	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pazīstami	pazīt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
4	ilgāku	ilgs	ADJ	afmsanc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bet	bet	CCONJ	cc	_	O	O	_	_
7	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	jūtas	jūtas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
9	uzplaukušas	uzplaukt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	Ziemassvētku	Ziemassvētki	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-time	B-event	_	en.wikipedia.org/wiki/Ziemassvētki
11	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7906-p2s3
# text = Neko vairāk Šomases jaunkundze šobrīd nevēloties komentēt.
1	Neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	O	O	_	_
2	vairāk	vairāk	ADV	r0q	_	O	O	_	_
3	Šomases	Šomase	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Liene_Šomase	_
4	jaunkundze	jaunkundze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	šobrīd	šobrīd	ADV	r0t	_	O	O	_	_
6	nevēloties	vēlēties	VERB	voyrpi300ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	komentēt	komentēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7906-p2s4
# text = Šovā Jaunā Talantu fabrika viņa mēģināja veidot attiecības ar Dāvi Mazureno, tomēr toreiz nekas nesanāca.
1	Šovā	šovs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	Jaunā	jauns	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	B-event	O	lv.wikipedia.org/wiki/Jaunā_talantu_fabrika	_
3	Talantu	talants	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-event	O	_	_
4	fabrika	fabrika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-event	O	_	_
5	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	mēģināja	mēģināt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	veidot	veidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	attiecības	attiecība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	Dāvi	Dāvis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
11	Mazureno	Mazureno	PROPN	np0000	_	I-person	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
14	toreiz	toreiz	ADV	r0t	_	O	O	_	_
15	nekas	nekas	PRON	pi000ny	Case=Nom|PronType=Ind,Neg	O	O	_	_
16	nesanāca	sanākt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7906-p2s5
# text = Dāvis ieķērās citā šova dalībniecē - Elizabetē.
1	Dāvis	Dāvis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	ieķērās	ieķerties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	citā	cita	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
4	šova	šovs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	dalībniecē	dalībniece	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	-	-	PUNCT	zd	_	O	O	_	_
7	Elizabetē	Elizabete	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-person	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
