# newdoc id = p7918
# newpar id = p7918-p4
# sent_id = a-p7918-p4s1
# text = Fani atcerēsies, ka grupas 30 gadu jubilejas koncerttūri Eolika beidza bez Zemgala, paziņojot, ka mūziķis izstājies it kā alkohola problēmu dēļ.
1	Fani	fans	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	atcerēsies	atcerēties	VERB	vmyift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	30	30	NUM	xn	NumType=Card	O	O	_	_
7	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	jubilejas	jubileja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	koncerttūri	koncerttūre	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	Eolika	Eolika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-organization	O	lv.wikipedia.org/wiki/Eolika	_
11	beidza	beigt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	bez	bez	ADP	spsg	_	O	O	_	_
13	Zemgala	Zemgals	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Viktors_Zemgals	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	paziņojot	paziņot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ka	ka	SCONJ	cs	_	O	O	_	_
18	mūziķis	mūziķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	izstājies	izstāties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
20	it	it	PART	q	_	O	O	_	_
21	kā	kā	PART	q	_	O	O	_	_
22	alkohola	alkohols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	problēmu	problēma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
24	dēļ	dēļ	ADP	stpg	_	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7918-p4s2
# text = Zemgals kolēģu apvainojumus atzina par pilnībā nepamatotiem un mēģināja mierīgi izrunāties ar pārējiem trim, bet tas neizdevās, un Eolikas biedru starpā radās dziļa plaisa.
1	Zemgals	Zemgals	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Viktors_Zemgals	_
2	kolēģu	kolēģis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	apvainojumus	apvainojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	atzina	atzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	nepamatotiem	pamatot	VERB	vmnpdmpdpsnpy	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	mēģināja	mēģināt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	mierīgi	mierīgi	ADV	rpm	Degree=Pos	O	O	_	_
11	izrunāties	izrunāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
12	ar	ar	ADP	sppd	_	O	O	_	_
13	pārējiem	pārējais	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	trim	trīs	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	bet	bet	CCONJ	cc	_	O	O	_	_
17	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
18	neizdevās	izdoties	VERB	vmyisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	Eolikas	Eolika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	lv.wikipedia.org/wiki/Eolika	_
22	biedru	biedrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	starpā	starpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
24	radās	rasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	dziļa	dziļš	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
26	plaisa	plaisa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
