# newdoc id = p7915
# newpar id = p7915-p1
# sent_id = a-p7915-p1s1
# text = Sestdien Igaunijas dienvidos – Hallistes baznīcā – Igaunijas prezidents Tomass Hendriks Ilvess (62) par sievu apņēma latviešu ierēdni Ievu Kupci (38).
1	Sestdien	sestdien	ADV	r0t	_	B-time	O	_	_
2	Igaunijas	Igaunija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Estonia	_
3	dienvidos	dienvidi	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	O	O	_	_
4	–	–	PUNCT	zd	_	O	O	_	_
5	Hallistes	Halliste	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	B-GPE	_	en.wikipedia.org/wiki/Halliste
6	baznīcā	baznīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
7	–	–	PUNCT	zd	_	O	O	_	_
8	Igaunijas	Igaunija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Estonia	_
9	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	Tomass	Tomass	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Toomas_Hendrik_Ilves	_
11	Hendriks	Hendriks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
12	Ilvess	Ilvess	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
13	(	(	PUNCT	zb	_	O	O	_	_
14	62	62	NUM	xn	NumType=Card	O	O	_	_
15	)	)	PUNCT	zb	_	O	O	_	_
16	par	par	ADP	spsa	_	O	O	_	_
17	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	apņēma	apņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
20	ierēdni	ierēdne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	Ievu	Ieva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Ieva_Ilves	_
22	Kupci	Kupce	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	I-person	O	_	_
23	(	(	PUNCT	zb	_	O	O	_	_
24	38	38	NUM	xn	NumType=Card	O	O	_	_
25	)	)	PUNCT	zb	_	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
