# text = Fani atcerēsies, ka grupas 30 gadu jubilejas koncerttūri Eolika beidza bez Zemgala, paziņojot, ka mūziķis izstājies it kā alkohola problēmu dēļ.
1	Fani	fans	_	ncmsn1	_	O	O	_	_
2	atcerēsies	atcerēties	_	vmyift330an	_	O	O	_	_
3	,	,	_	zc	_	O	O	_	_
4	ka	ka	_	cs	_	O	O	_	_
5	grupas	grupa	_	ncfsg4	_	O	O	_	_
6	30	30	_	xn	_	O	O	_	_
7	gadu	gads	_	ncmpg1	_	O	O	_	_
8	jubilejas	jubileja	_	ncfsg4	_	O	O	_	_
9	koncerttūri	koncerttūre	_	ncfsa5	_	O	O	_	_
10	Eolika	Eolika	_	npfsn4	_	B-organization	O	lv.wikipedia.org/wiki/Eolika	_
11	beidza	beigt	_	vmnist130an	_	O	O	_	_
12	bez	bez	_	spsg	_	O	O	_	_
13	Zemgala	Zemgals	_	npmsg1	_	B-person	O	lv.wikipedia.org/wiki/Viktors_Zemgals	_
14	,	,	_	zc	_	O	O	_	_
15	paziņojot	paziņot	_	vmnpu0000000n	_	O	O	_	_
16	,	,	_	zc	_	O	O	_	_
17	ka	ka	_	cs	_	O	O	_	_
18	mūziķis	mūziķis	_	ncmsn2	_	O	O	_	_
19	izstājies	izstāties	_	vmypdmsnasnpn	_	O	O	_	_
20	it	it	_	q	_	O	O	_	_
21	kā	kā	_	q	_	O	O	_	_
22	alkohola	alkohols	_	ncmsg1	_	O	O	_	_
23	problēmu	problēma	_	ncfpg4	_	O	O	_	_
24	dēļ	dēļ	_	stpg	_	O	O	_	_
25	.	.	_	zs	_	O	O	_	_

# text = Zemgals kolēģu apvainojumus atzina par pilnībā nepamatotiem un mēģināja mierīgi izrunāties ar pārējiem trim, bet tas neizdevās, un Eolikas biedru starpā radās dziļa plaisa.
1	Zemgals	Zemgals	_	npmsn1	_	B-person	O	lv.wikipedia.org/wiki/Viktors_Zemgals	_
2	kolēģu	kolēģis	_	ncmpg2	_	O	O	_	_
3	apvainojumus	apvainojums	_	ncmpa1	_	O	O	_	_
4	atzina	atzīt	_	vmnist130an	_	O	O	_	_
5	par	par	_	spsa	_	O	O	_	_
6	pilnībā	pilnība	_	ncfsl4	_	O	O	_	_
7	nepamatotiem	pamatot	_	vmnpdmpdpsnpy	_	O	O	_	_
8	un	un	_	cc	_	O	O	_	_
9	mēģināja	mēģināt	_	vonisi330an	_	O	O	_	_
10	mierīgi	mierīgi	_	rpm	_	O	O	_	_
11	izrunāties	izrunāties	_	vmyn0i2000n	_	O	O	_	_
12	ar	ar	_	sppd	_	O	O	_	_
13	pārējiem	pārējais	_	afmpdnp	_	O	O	_	_
14	trim	trīs	_	mcsmpd	_	O	O	_	_
15	,	,	_	zc	_	O	O	_	_
16	bet	bet	_	cc	_	O	O	_	_
17	tas	tas	_	pd3msnn	_	O	O	_	_
18	neizdevās	izdoties	_	vmyisi130ay	_	O	O	_	_
19	,	,	_	zc	_	O	O	_	_
20	un	un	_	cc	_	O	O	_	_
21	Eolikas	Eolika	_	npfsg4	_	B-organization	O	lv.wikipedia.org/wiki/Eolika	_
22	biedru	biedrs	_	ncmpg1	_	O	O	_	_
23	starpā	starpa	_	ncfsl4	_	O	O	_	_
24	radās	rasties	_	vmyisi130an	_	O	O	_	_
25	dziļa	dziļš	_	affsnnp	_	O	O	_	_
26	plaisa	plaisa	_	ncfsn4	_	O	O	_	_
27	.	.	_	zs	_	O	O	_	_
