# newdoc id = p7967
# newpar id = p7967-p2
# sent_id = a-p7967-p2s1
# text = Klāt ilgi gaidītā TV šova Lauku sēta jaunākā sezona.
1	Klāt	klāt	ADV	r0p	_	O	O	_	_
2	ilgi	ilgi	ADV	rpt	Degree=Pos	O	O	_	_
3	gaidītā	gaidīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	TV	TV	NOUN	yn	Abbr=Yes	O	O	_	_
5	šova	šovs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	Lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-product	O	_	_
7	sēta	sēta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
8	jaunākā	jauns	ADJ	affsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
9	sezona	sezona	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7967-p2s2
# text = Tā pirmajā sērijā saimniece Valentīna kopā ar šova vadītāju Jāni apceļo Latviju, lai izvēlētos dalībniekus.
1	Tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	pirmajā	pirmais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
3	sērijā	sērija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	saimniece	saimniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	Valentīna	Valentīna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
6	kopā	kopā	ADV	r0m	_	O	O	_	_
7	ar	ar	ADP	sppd	_	O	O	_	_
8	šova	šovs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	vadītāju	vadītājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	Jāni	Jānis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
11	apceļo	apceļot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	lai	lai	SCONJ	cs	_	O	O	_	_
15	izvēlētos	izvēlēties	VERB	vmyc0t300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
16	dalībniekus	dalībnieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p7967-p2s3
# text = TV zvaigzne Violeta arī šoreiz prata izcelties.
1	TV	TV	NOUN	yn	Abbr=Yes	O	O	_	_
2	zvaigzne	zvaigzne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	Violeta	Violeta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	šoreiz	šoreiz	ADV	r0t	_	O	O	_	_
6	prata	prast	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	izcelties	izcelties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
