# newdoc id = p8016
# newpar id = p8016-p3
# sent_id = a-p8016-p3s1
# text = Nīsons no 31.oktobra Latvijas kinoteātros būs redzams savā jaunākajā lentē “Pastaiga starp kapakmeņiem” (“A Walk Among The Tombstones”).
1	Nīsons	Nīsons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Liam_Neeson	_
2	no	no	ADP	spsg	_	B-time	O	_	_
3	31.	31.	ADJ	xo	NumType=Ord	I-time	O	_	_
4	oktobra	oktobris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
5	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
6	kinoteātros	kinoteātris	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
7	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
10	jaunākajā	jauns	ADJ	affslyc	Case=Loc|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
11	lentē	lente	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	“	“	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/A_Walk_Among_the_Tombstones_(film)	_
13	Pastaiga	pastaiga	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
14	starp	starp	ADP	sppd	_	I-product	O	_	_
15	kapakmeņiem	kapakmens	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	I-product	O	_	_
16	”	”	PUNCT	zq	_	I-product	O	_	_
17	(	(	PUNCT	zb	_	O	O	_	_
18	“	“	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/A_Walk_Among_the_Tombstones_(film)	_
19	A	A	X	xf	Foreign=Yes	I-product	O	_	_
20	Walk	Walk	X	xf	Foreign=Yes	I-product	O	_	_
21	Among	Among	X	xf	Foreign=Yes	I-product	O	_	_
22	The	the	X	xf	Foreign=Yes	I-product	O	_	_
23	Tombstones	Tombstones	X	xf	Foreign=Yes	I-product	O	_	_
24	”	”	PUNCT	zq	_	I-product	O	_	_
25	)	)	PUNCT	zb	_	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8016-p3s2
# text = Tas ir trilleris par Ņujorkas privātdetektīvu, kurš tiek nolīgts izmeklēt narkodīlera sievas nolaupīšanu.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	trilleris	trilleris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	Ņujorkas	Ņujorka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/New_York_City	_
6	privātdetektīvu	privātdetektīvs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
9	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	nolīgts	nolīgt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	izmeklēt	izmeklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	narkodīlera	narkodīleris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	sievas	sieva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	nolaupīšanu	nolaupīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8016-p3s3
# text = Trilleris aizved skatītājus tumšākajos Ņujorkas nostūros, kur likuma vietā valda izmisums un nāve.
1	Trilleris	trilleris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	aizved	aizvest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	skatītājus	skatītājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	tumšākajos	tumšs	ADJ	afmplyc	Case=Loc|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
5	Ņujorkas	Ņujorka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/New_York_City	_
6	nostūros	nostūris	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
9	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	valda	valdīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	izmisums	izmisums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	nāve	nāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
