# newdoc id = p8011
# newpar id = p8011-p3
# sent_id = a-p8011-p3s1
# text = Komisija apmierināja Latvijas Žurnālistu savienības biedra, žurnālista un ilggadēja preses fotogrāfa Kaspara Ūdra prasību izvērtēt Kaimiņa pērnā gada 23. novembra uzvedību "Spēlmaņu nakts" balvu pasniegšanas ceremonijā, kurā, pēc žurnālista vārdiem, deputāts uzvedies neadekvāti un izaicinoši, aizvainojot un provocējot Kasparu Ūdri.
1	Komisija	komisija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	apmierināja	apmierināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
4	Žurnālistu	žurnālists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
5	savienības	savienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
6	biedra	biedrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	žurnālista	žurnālists	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	ilggadēja	ilggadējs	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	fotogrāfa	fotogrāfs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	Kaspara	Kaspars	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
14	Ūdra	Ūdris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
15	prasību	prasība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	izvērtēt	izvērtēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	Kaimiņa	Kaimiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Artuss_Kaimiņš	_
18	pērnā	pērnais	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	B-time	O	_	_
19	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
20	23.	23.	ADJ	xo	NumType=Ord	I-time	O	_	_
21	novembra	novembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
22	uzvedību	uzvedība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	"	"	PUNCT	zq	_	B-event	O	lv.wikipedia.org/wiki/Spēlmaņu_nakts	_
24	Spēlmaņu	spēlmane	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	I-event	O	_	_
25	nakts	nakts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	I-event	O	_	_
26	"	"	PUNCT	zq	_	I-event	O	_	_
27	balvu	balva	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
28	pasniegšanas	pasniegšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	ceremonijā	ceremonija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	pēc	pēc	ADP	spsg	_	O	O	_	_
34	žurnālista	žurnālists	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
35	vārdiem	vārds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	deputāts	deputāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
38	uzvedies	uzvesties	VERB	vmyipi12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
39	neadekvāti	neadekvāti	ADV	r0m	PronType=Neg	O	O	_	_
40	un	un	CCONJ	cc	_	O	O	_	_
41	izaicinoši	izaicinoši	ADV	rpm	Degree=Pos	O	O	_	_
42	,	,	PUNCT	zc	_	O	O	_	_
43	aizvainojot	aizvainot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
44	un	un	CCONJ	cc	_	O	O	_	_
45	provocējot	provocēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
46	Kasparu	Kaspars	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
47	Ūdri	Ūdris	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
48	.	.	PUNCT	zs	_	O	O	_	_
