# newdoc id = p8046
# newpar id = p8046-p8
# sent_id = a-p8046-p8s1
# text = Mūs sagaida visspilgtākā raksturkomēdija.
1	Mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	sagaida	sagaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	visspilgtākā	spilgts	ADJ	affsnys	Case=Nom|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing	O	O	_	_
4	raksturkomēdija	raksturkomēdija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8046-p8s2
# text = Sajaucoties šīm sastāvdaļām, veidojas „Stacija trijiem” – gudra un smieklīga izrāde.
1	Sajaucoties	sajaukties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	šīm	š	DET	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
3	sastāvdaļām	sastāvdaļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	veidojas	veidoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	„	„	PUNCT	zq	_	B-product	O	_	_
7	Stacija	stacija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
8	trijiem	trīs	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	I-product	O	_	_
9	”	”	PUNCT	zq	_	I-product	O	_	_
10	–	–	PUNCT	zd	_	O	O	_	_
11	gudra	gudrs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	smieklīga	smieklīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	izrāde	izrāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
