# newdoc id = p8059
# newpar id = p8059-p3
# sent_id = a-p8059-p3s1
# text = Tautā iemīļotais aktieris stāsta par aktuālo savā ikdienā, sava vārda un uzvārda nozīmi, kā arī pasmejas par Latvijā dīvainākajiem vārdiem un uzvārdiem.
1	Tautā	tauta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	iemīļotais	iemīļot	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
3	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	aktuālo	aktuāls	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
8	ikdienā	ikdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	sava	savs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
11	vārda	vārds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	uzvārda	uzvārds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	nozīmi	nozīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kā	kā	CCONJ	cc	_	O	O	_	_
17	arī	arī	PART	q	_	O	O	_	_
18	pasmejas	pasmieties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	par	par	ADP	spsa	_	O	O	_	_
20	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
21	dīvainākajiem	dīvains	ADJ	afmpdyc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
22	vārdiem	vārds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	uzvārdiem	uzvārds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
