# newdoc id = p8062
# newpar id = p8062-p4
# sent_id = a-p8062-p4s1
# text = Nu jau kādu laiku Mamikins ir “saaudzis” ar Briseles varas koridoriem, taču pēdējos mēnešos Saskaņu pārstāvošais Eiropas Parlamenta deputāts iecienījis koridorus tieši Krievijas vēstniecībā Briselē, kā arī Maskavā.
1	Nu	nu	ADV	r0t	_	O	O	_	_
2	jau	jau	ADV	r0t	_	O	O	_	_
3	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
4	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	Mamikins	Mamikins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Andrejs_Mamikins	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	“	“	PUNCT	zq	_	O	O	_	_
8	saaudzis	saaugt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
9	”	”	PUNCT	zq	_	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	Briseles	Brisele	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Brussels	_
12	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	koridoriem	koridors	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	taču	taču	CCONJ	cc	_	O	O	_	_
16	pēdējos	pēdējs	ADJ	afmplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
17	mēnešos	mēnesis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
18	Saskaņu	saskaņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Social_Democratic_Party_"Harmony"	_
19	pārstāvošais	pārstāvēt	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
20	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-location	en.wikipedia.org/wiki/European_Parliament	en.wikipedia.org/wiki/Europe
21	Parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
22	deputāts	deputāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
23	iecienījis	iecienīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
24	koridorus	koridors	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
25	tieši	tieši	PART	q	_	O	O	_	_
26	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Russia
27	vēstniecībā	vēstniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
28	Briselē	Brisele	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Brussels	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	kā	kā	CCONJ	cc	_	O	O	_	_
31	arī	arī	PART	q	_	O	O	_	_
32	Maskavā	Maskava	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Moscow	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8062-p4s2
# text = Arī viņa retorika ir jūtami pamainījusies.
1	Arī	arī	PART	q	_	O	O	_	_
2	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	retorika	retorika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	jūtami	jūtami	ADV	r0q	_	O	O	_	_
6	pamainījusies	pamainīties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
