# newdoc id = p8078
# newpar id = p8078-p11
# sent_id = a-p8078-p11s1
# text = Nākamais no cīņas par Valsts prezidenta amatu izstājās Dolgopolovs.
1	Nākamais	nākt	VERB	vmnpdmsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	cīņas	cīņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	prezidenta	prezidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	amatu	amats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	izstājās	izstāties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	Dolgopolovs	Dolgopolovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Sergejs_Dolgopolovs	_
10	.	.	PUNCT	zs	_	O	O	_	_
