# newdoc id = p82
# newpar id = p82-p9
# sent_id = a-p82-p9s1
# text = Bāros parasti skan CD, bet beidzot būs kaut kas īsts!
1	Bāros	bārs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
2	parasti	parasti	ADV	r0t	_	O	O	_	_
3	skan	skanēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	CD	Cd	NOUN	yn	Abbr=Yes	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bet	bet	CCONJ	cc	_	O	O	_	_
7	beidzot	beidzot	ADV	r0t	_	O	O	_	_
8	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	kaut	kaut	PART	q	_	O	O	_	_
10	kas	kas	DET	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
11	īsts	īsts	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p82-p9s2
# text = Nekur tālu no savām saknēm, tautasdziesmām aiziet nevaram.
1	Nekur	nekur	ADV	r0p	PronType=Int,Neg	O	O	_	_
2	tālu	tālu	ADV	r0p	_	O	O	_	_
3	no	no	ADP	sppd	_	O	O	_	_
4	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
5	saknēm	sakne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tautasdziesmām	tautasdziesma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	aiziet	aiziet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	nevaram	varēt	VERB	vonipi31pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p82-p9s3
# text = Tādēļ man ir liels prieks, ka beidzot varēšu darbā uzdziedāt.
1	Tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	liels	liels	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	prieks	prieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	beidzot	beidzot	ADV	r0t	_	O	O	_	_
9	varēšu	varēt	VERB	vonifi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	uzdziedāt	uzdziedāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p82-p9s4
# text = Nodziedāšu Kurzemīti.
1	Nodziedāšu	nodziedāt	VERB	vmnift21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	Kurzemīti	Kurzemīte	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-product	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p82-p9s5
# text = Paula Mēmā dziesma ir lieliska.
1	Paula	Pauls	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Raimonds_Pauls	_
2	Mēmā	mēms	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	B-product	O	_	_
3	dziesma	dziesma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	lieliska	lielisks	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p82-p9s6
# text = Nezinu gan, vai to būtu gatavs dziedāt.
1	Nezinu	zināt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	gan	gan	PART	q	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	vai	vai	CCONJ	cc	_	O	O	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	gatavs	gatavs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	dziedāt	dziedāt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p82-p9s7
# text = Drusciņ uztraukums ir, negribas izgāzties.
1	Drusciņ	drusciņ	ADV	r0q	_	O	O	_	_
2	uztraukums	uztraukums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	negribas	gribēties	VERB	voyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	izgāzties	izgāzties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p82-p9s8
# text = Man ir sapnis, lai apmeklētāji dzied līdzi, bet vai tas nepaliks pa sapni mūža garumā?
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	sapnis	sapnis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	lai	lai	SCONJ	cs	_	O	O	_	_
6	apmeklētāji	apmeklētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	dzied	dziedāt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	līdzi	līdzi	ADV	rrp	_	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bet	bet	CCONJ	cc	_	O	O	_	_
11	vai	vai	PART	q	_	O	O	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	nepaliks	palikt	VERB	vtnifi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
14	pa	pa	ADP	spsa	_	O	O	_	_
15	sapni	sapnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	mūža	mūžs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	garumā	garums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
18	?	?	PUNCT	zs	_	O	O	_	_
