# newdoc id = p820
# newpar id = p820-p8
# sent_id = a-p820-p8s1
# text = Indijas masu saziņas līdzekļi ziņo, ka teroristi, kurus varas iestādēm izdevies sagūstīt dzīvus, ir pakistānieši un viņus apmācījis grupējums Lashkare-Taiba (tulkojumā – Dieva armija).
1	Indijas	Indija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/India	_
2	masu	masa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	saziņas	saziņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	līdzekļi	līdzeklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	ziņo	ziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	teroristi	terorists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
11	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	iestādēm	iestāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	izdevies	izdoties	VERB	veypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	sagūstīt	sagūstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	dzīvus	dzīvs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	pakistānieši	pakistānieši	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	viņus	viņš	PRON	pp3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
21	apmācījis	apmācīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
22	grupējums	grupējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
23	Lashkare-Taiba	Lashkare-Taiba	X	xf	Foreign=Yes	B-organization	O	en.wikipedia.org/wiki/Lashkar-e-Taiba	_
24	(	(	PUNCT	zb	_	O	O	_	_
25	tulkojumā	tulkojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
26	–	–	PUNCT	zd	_	O	O	_	_
27	Dieva	dievs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Lashkar-e-Taiba	_
28	armija	armija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
29	)	)	PUNCT	zb	_	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p820-p8s2
# text = Šī organizācija cīnās ar Indijas spēkiem Kašmirā un tiek vainota par uzbrukumu 2001. gadā Indijas parlamentam.
1	Šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	organizācija	organizācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	cīnās	cīnīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	Indijas	Indija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/India	_
6	spēkiem	spēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	Kašmirā	Kašmira	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Kashmir	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	vainota	vainot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	uzbrukumu	uzbrukums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	2001.	2001.	ADJ	xo	NumType=Ord	B-time	O	_	_
14	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
15	Indijas	Indija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/India
16	parlamentam	parlaments	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-organization	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p820-p8s3
# text = Toreiz terora akts gandrīz izraisīja jaunu karu starp abām valstīm.
1	Toreiz	toreiz	ADV	r0t	_	O	O	_	_
2	terora	terors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	akts	akts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	gandrīz	gandrīz	ADV	r0q	_	O	O	_	_
5	izraisīja	izraisīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	jaunu	jauns	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	karu	karš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	starp	starp	ADP	sppd	_	O	O	_	_
9	abām	abas	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
10	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p820-p8s4
# text = Pakistānas prezidents Asīfs Alī Zardārī aicina Indiju nesteigties ar priekšlaicīgiem secinājumiem un norāda, ka teroristu mērķis ir izraisīt Indijas reakciju.
1	Pakistānas	Pakistāna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Pakistan	_
2	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	Asīfs	Asīfs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Asif_Ali_Zardari	_
4	Alī	Alī	PROPN	np0000	_	I-person	O	_	_
5	Zardārī	Zardārī	PROPN	np0000	_	I-person	O	_	_
6	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	Indiju	Indija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/India	_
8	nesteigties	steigties	VERB	vmyn0i1000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	ar	ar	ADP	sppd	_	O	O	_	_
10	priekšlaicīgiem	priekšlaicīgs	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	secinājumiem	secinājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	ka	ka	SCONJ	cs	_	O	O	_	_
16	teroristu	terorists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	izraisīt	izraisīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	Indijas	Indija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/India	_
21	reakciju	reakcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p820-p8s5
# text = Aizdomās turētā organizācija Pakistānā atklāti darbojās līdz 2001. gada septembra terora aktiem, bet pēc tam tika aizliegta.
1	Aizdomās	aizdomas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
2	turētā	turēt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	organizācija	organizācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	Pakistānā	Pakistāna	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Pakistan	_
5	atklāti	atklāti	ADV	rpm	Degree=Pos	O	O	_	_
6	darbojās	darboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	līdz	līdz	ADP	spsd	_	O	O	_	_
8	2001.	2001.	ADJ	xo	NumType=Ord	B-time	O	_	_
9	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
10	septembra	septembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
11	terora	terors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	aktiem	akts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	bet	bet	CCONJ	cc	_	O	O	_	_
15	pēc	pēc	ADP	spsd	_	O	O	_	_
16	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	aizliegta	aizliegt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p820-p8s6
# text = Tās pārstāvji ar Mumbajas uzbrukumiem saistību noliedz.
1	Tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	Mumbajas	Mumbaja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Mumbai	_
5	uzbrukumiem	uzbrukums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	saistību	saistība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	noliedz	noliegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
