# newdoc id = p8259
# newpar id = p8259-p3
# sent_id = a-p8259-p3s1
# text = Viesnīca pieder firmai «Kuldīgas metropole».
1	Viesnīca	viesnīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	pieder	piederēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	firmai	firma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
4	«	«	PUNCT	zq	_	B-organization	O	_	_
5	Kuldīgas	Kuldīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	B-GPE	_	en.wikipedia.org/wiki/Kuldiga
6	metropole	metropole	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
7	»	»	PUNCT	zq	_	I-organization	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8259-p3s2
# text = Tās īpašnieks ir uzņēmējs Valentīns Kokalis.
1	Tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	īpašnieks	īpašnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	uzņēmējs	uzņēmējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	Valentīns	Valentīns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
6	Kokalis	Kokalis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8259-p3s3
# text = Kokali pie atbildības neviens nesauc, tomēr viņam var nākties ciest miljonu zaudējumus, ja tiesa izlems konfiscēt viesnīcu.
1	Kokali	Kokalis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
2	pie	pie	ADP	spsg	_	O	O	_	_
3	atbildības	atbildība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
5	nesauc	saukt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
8	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	nākties	nākties	VERB	voyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
11	ciest	ciest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	miljonu	miljons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	zaudējumus	zaudējums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	ja	ja	SCONJ	cs	_	O	O	_	_
16	tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	izlems	izlemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
18	konfiscēt	konfiscēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	viesnīcu	viesnīca	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8259-p3s4
# text = Kokalis ar «Nekā personīga» runāt nevēlējās.
1	Kokalis	Kokalis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	«	«	PUNCT	zq	_	B-product	O	lv.wikipedia.org/wiki/Nekā_personīga	_
4	Nekā	nekas	DET	pi000gy	Case=Gen|PronType=Ind,Neg	I-product	O	_	_
5	personīga	personīgs	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	I-product	O	_	_
6	»	»	PUNCT	zq	_	I-product	O	_	_
7	runāt	runāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	nevēlējās	vēlēties	VERB	vmyisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8259-p3s5
# text = Tā vietā viņš žurnālistiem uzkūdīja policiju.
1	Tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	žurnālistiem	žurnālists	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	uzkūdīja	uzkūdīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	policiju	policija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
