# newdoc id = p8292
# newpar id = p8292-p2
# sent_id = a-p8292-p2s1
# text = Mobilais tālrunis ir gluži vai mūsu ģimenes loceklis.
1	Mobilais	mobils	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	tālrunis	tālrunis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	gluži	gluži	ADV	r0m	_	O	O	_	_
5	vai	vai	PART	q	_	O	O	_	_
6	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
7	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	loceklis	loceklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8292-p2s2
# text = Patiesībā, ar to kopā pavadām daudz vairāk laika nekā ar ģimenes locekļiem.
1	Patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	kopā	kopā	ADV	r0m	_	O	O	_	_
6	pavadām	pavadīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	daudz	daudz	ADV	r0q	_	O	O	_	_
8	vairāk	daudz	ADV	r0q	_	O	O	_	_
9	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	nekā	nekā	SCONJ	cs	_	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	locekļiem	loceklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8292-p2s3
# text = Tāpat kā tuvinieki, piemēram, mazi bērni, arī mobilie mēdz niķoties – saplīst, tautas valodā runājot, bremzēt.
1	Tāpat	tāpat	ADV	r0m	_	O	O	_	_
2	kā	kā	SCONJ	cs	_	O	O	_	_
3	tuvinieki	tuvinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	mazi	mazs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	arī	arī	PART	q	_	O	O	_	_
11	mobilie	mobils	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	niķoties	niķoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
14	–	–	PUNCT	zd	_	O	O	_	_
15	saplīst	saplīst	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
19	runājot	runāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	bremzēt	bremzēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8292-p2s4
# text = Bet, izrādās, tie mēdz ar eksplodēt.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	izrādās	izrādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
6	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	ar	ar	PART	q	_	O	O	_	_
8	eksplodēt	eksplodēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8292-p2s5
# text = Tā atgadījies arī Latvijā.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	atgadījies	atgadīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
