# newdoc id = p8303
# newpar id = p8303-p1
# sent_id = a-p8303-p1s1
# text = Krāpnieki grib iedzīvoties uz cilvēku rēķina, mēģinot panākt uzticību.
1	Krāpnieki	krāpnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	grib	gribēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	iedzīvoties	iedzīvoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	uz	uz	ADP	spsa	_	O	O	_	_
5	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	rēķina	rēķins	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	mēģinot	mēģināt	VERB	vonpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
9	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	uzticību	uzticība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
