# newdoc id = p8330
# newpar id = p8330-p1
# sent_id = a-p8330-p1s1
# text = Rūdolfs Brēmanis pērnā gada pavasarī draudzējās ar dziedātāju Lieni Šomasi.
1	Rūdolfs	Rūdolfs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	Brēmanis	Brēmanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	pērnā	pērns	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	B-time	O	_	_
4	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
5	pavasarī	pavasaris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
6	draudzējās	draudzēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	dziedātāju	dziedātāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	Lieni	Liene	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Liene_Šomase	_
10	Šomasi	Šomase	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	I-person	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
