# newdoc id = p8376
# newpar id = p8376-p3
# sent_id = a-p8376-p3s1
# text = Guntars Račs, noklausoties Samantas Tīnas priekšnesumu, prātoja, vai ļaut viņai Eirovīzijas dziesmu konkursa atlasē piedalīties ar divām dziesmām, tādējādi konkurējot pašai ar sevi, vai tomēr dziedātājas uzmanību vērst uz viena, bet kārtīga priekšnesuma sagatavošanu.
1	Guntars	Guntars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Guntars_Račs	_
2	Račs	Račs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	noklausoties	noklausīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
5	Samantas	Samanta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Samanta_Tīna	_
6	Tīnas	Tīna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
7	priekšnesumu	priekšnesums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	prātoja	prātot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	vai	vai	SCONJ	cs	_	O	O	_	_
12	ļaut	ļaut	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
14	Eirovīzijas	Eirovīzija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	O	en.wikipedia.org/wiki/Eurovision_Song_Contest	_
15	dziesmu	dziesma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-event	O	_	_
16	konkursa	konkurss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-event	O	_	_
17	atlasē	atlase	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	piedalīties	piedalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
19	ar	ar	ADP	sppd	_	O	O	_	_
20	divām	divas	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
21	dziesmām	dziesma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	tādējādi	tādējādi	ADV	r0m	_	O	O	_	_
24	konkurējot	konkurēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
25	pašai	pati	PRON	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
26	ar	ar	ADP	spsa	_	O	O	_	_
27	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	vai	vai	SCONJ	cs	_	O	O	_	_
30	tomēr	tomēr	PART	q	_	O	O	_	_
31	dziedātājas	dziedātāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
33	vērst	vērst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
34	uz	uz	ADP	spsg	_	O	O	_	_
35	viena	viens	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	bet	bet	CCONJ	cc	_	O	O	_	_
38	kārtīga	kārtīgs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
39	priekšnesuma	priekšnesums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
40	sagatavošanu	sagatavošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_
