# newdoc id = p838
# newpar id = p838-p1
# sent_id = a-p838-p1s1
# text = Nedēļas nogalē pasaules labākie kamaniņu braucēji atkal pulcēsies Siguldā, lai otro reizi jaunajā sezonā mērotos spēkiem Pasaules kausa izcīņā.
1	Nedēļas	nedēļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	nogalē	nogale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	labākie	labs	ADJ	afmpnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
5	kamaniņu	kamaniņas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
6	braucēji	braucējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	atkal	atkal	ADV	r0t	_	O	O	_	_
8	pulcēsies	pulcēties	VERB	vmyifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	Siguldā	Sigulda	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Sigulda	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	lai	lai	SCONJ	cs	_	O	O	_	_
12	otro	otrais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
13	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	jaunajā	jauns	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	sezonā	sezona	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	mērotos	mēroties	VERB	vmyc0i200an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
17	spēkiem	spēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	Pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-event	O	_	_
19	kausa	kauss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-event	O	_	_
20	izcīņā	izcīņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p838-p1s2
# text = Savainojuma dēļ startēt nevarēs Maija Tīruma, bet pārējie pamatoti cer uz augstām vietām.
1	Savainojuma	savainojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	dēļ	dēļ	ADP	stsg	_	O	O	_	_
3	startēt	startēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	nevarēs	varēt	VERB	vonifi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	Maija	Maija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Maija_Tīruma	_
6	Tīruma	Tīruma	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	pārējie	pārējs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	pamatoti	pamatoti	ADV	r0m	_	O	O	_	_
11	cer	cerēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	uz	uz	ADP	sppd	_	O	O	_	_
13	augstām	augsts	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
14	vietām	vieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
