# newdoc id = p8390
# newpar id = p8390-p4
# sent_id = a-p8390-p4s1
# text = Kad atbrauca policija, tā atklāja, ka durvis uz guļamistabu ir aizslēgtas.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	atbrauca	atbraukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	atklāja	atklāt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	durvis	durvis	NOUN	ncfdn6	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
10	uz	uz	ADP	spsa	_	O	O	_	_
11	guļamistabu	guļamistaba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	aizslēgtas	aizslēgt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
