# newdoc id = p8428
# newpar id = p8428-p6
# sent_id = a-p8428-p6s1
# text = Apmeklējot viņas koncertu, Jūs priecāsieties un smiesieties, nedaudz skumsiet un pārdzīvosiet par galveno varoni, bet Jūs noteikti nepaliksiet vienaldzīgi.
1	Apmeklējot	apmeklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	koncertu	koncerts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	Jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
6	priecāsieties	priecāties	VERB	vmyifi22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	smiesieties	smieties	VERB	vmyifi12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	nedaudz	nedaudz	ADV	r0q	PronType=Neg	O	O	_	_
11	skumsiet	skumt	VERB	vmnifi12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	pārdzīvosiet	pārdzīvot	VERB	vmnift22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
14	par	par	ADP	spsa	_	O	O	_	_
15	galveno	galvenais	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	varoni	varonis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	bet	bet	CCONJ	cc	_	O	O	_	_
19	Jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
20	noteikti	noteikti	ADV	rpm	Degree=Pos	O	O	_	_
21	nepaliksiet	palikt	VERB	vtnifi12pay	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
22	vienaldzīgi	vienaldzīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
