# newdoc id = p8498
# newpar id = p8498-p4
# sent_id = a-p8498-p4s1
# text = TV3 seriāla UgunsGrēks jaunais varonis Manfrēds Ķirsis, kuru atveidos Liepājas teātra aktieris Edgars Pujāts apgalvos, ka viņa sencis 19.gs. devies uz Dienvidāfriku, kur apprecējis vietējās cilts vadoņa meitu.
1	TV3	Tv3	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/TV3_Latvia	_
2	seriāla	seriāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	UgunsGrēks	UgunsGrēks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-product	O	en.wikipedia.org/wiki/UgunsGrēks	_
4	jaunais	jauns	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	varonis	varonis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	Manfrēds	Manfrēds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
7	Ķirsis	Ķirsis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
10	atveidos	atveidot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	lv.wikipedia.org/wiki/Liepājas_teātris	en.wikipedia.org/wiki/Liepāja
12	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
13	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	Edgars	Edgars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Edgars_Pujāts	_
15	Pujāts	Pujāts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
16	apgalvos	apgalvot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ka	ka	SCONJ	cs	_	O	O	_	_
19	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
20	sencis	sencis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
21	19.	19.	ADJ	xo	NumType=Ord	B-time	O	_	_
22	gs.	gs.	NOUN	yn	Abbr=Yes	I-time	O	_	_
23	devies	doties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
24	uz	uz	ADP	spsa	_	O	O	_	_
25	Dienvidāfriku	Dienvidāfrika	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/South_Africa	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
28	apprecējis	apprecēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
29	vietējās	vietējs	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
30	cilts	cilts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
31	vadoņa	vadonis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
32	meitu	meita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8498-p4s2
# text = Pūrā esot saņēmusi zemes gabalu, kur vēlāk atrasti dimanti un ierīkotas dimantu raktuves.
1	Pūrā	pūrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	saņēmusi	saņemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	gabalu	gabals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
8	vēlāk	vēli	ADV	rct	Degree=Cmp	O	O	_	_
9	atrasti	atrast	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	dimanti	dimants	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	ierīkotas	ierīkot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	dimantu	dimants	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	raktuves	raktuve	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8498-p4s3
# text = Manfrēda ģimene līdz ar to kļuvusi par vienu no bagātākajām Dienvidāfrikā.
1	Manfrēda	Manfrēds	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
2	ģimene	ģimene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	līdz	līdz	ADV	r0p	_	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	kļuvusi	kļūt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
9	no	no	ADP	sppd	_	O	O	_	_
10	bagātākajām	bagāts	ADJ	affpdyc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
11	Dienvidāfrikā	Dienvidāfrika	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/South_Africa	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8498-p4s4
# text = Manfrēda paša lepnums ir viņam piederošie hipodromi.
1	Manfrēda	Manfrēds	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
2	paša	pats	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
3	lepnums	lepnums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	piederošie	piederēt	VERB	vmnpdmpnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
7	hipodromi	hipodroms	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8498-p4s5
# text = Viņš ir atraitnis bez bērniem, sieva nesen mirusi, un vīrietis atbraucis uz Latviju, lai izpildītu nelaiķes pēdējo vēlēšanos - izkaisītu viņas pelnus Baltijas jūrā.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	atraitnis	atraitnis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	bez	bez	ADP	sppd	_	O	O	_	_
5	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	nesen	nesen	ADV	r0t	PronType=Neg	O	O	_	_
9	mirusi	mirt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	atbraucis	atbraukt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	uz	uz	ADP	spsa	_	O	O	_	_
15	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	lai	lai	SCONJ	cs	_	O	O	_	_
18	izpildītu	izpildīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
19	nelaiķes	nelaiķe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	pēdējo	pēdējais	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
21	vēlēšanos	vēlēšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	-	-	PUNCT	zd	_	O	O	_	_
23	izkaisītu	izkaisīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
24	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
25	pelnus	pelni	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
26	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	B-location	en.wikipedia.org/wiki/Baltic_Sea	_
27	jūrā	jūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8498-p4s6
# text = Kā ir patiesībā?
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	?	?	PUNCT	zs	_	O	O	_	_
