# newdoc id = p8496
# newpar id = p8496-p6
# sent_id = a-p8496-p6s1
# text = Šobrīd Daņiļevičs izskatās žirgts un jūtas labi, kā arī bīstamo slimību ir uzveicis.
1	Šobrīd	šobrīd	ADV	r0t	_	O	O	_	_
2	Daņiļevičs	Daņiļevičs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Agris_Daņiļevičs	_
3	izskatās	izskatīties	VERB	vtyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	žirgts	žirgts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	jūtas	justies	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kā	kā	CCONJ	cc	_	O	O	_	_
10	arī	arī	CCONJ	cc	_	O	O	_	_
11	bīstamo	bīstams	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	slimību	slimība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	uzveicis	uzveikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
