# newdoc id = p8504
# newpar id = p8504-p23
# sent_id = a-p8504-p23s1
# text = Par visbīstamāko seksa pozu min jātnieces, jo nopietni var traumēt vīrieša dzimumlocekli.
1	Par	par	ADP	spsa	_	O	O	_	_
2	visbīstamāko	bīstams	ADJ	affsays	Case=Acc|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing	O	O	_	_
3	seksa	sekss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	pozu	poza	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	min	minēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	jātnieces	jātniece	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jo	jo	CCONJ	cc	_	O	O	_	_
9	nopietni	nopietni	ADV	rpm	Degree=Pos	O	O	_	_
10	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	traumēt	traumēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	vīrieša	vīrietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	dzimumlocekli	dzimumloceklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8504-p23s2
# text = Vai nav pārspīlēts?
1	Vai	vai	PART	q	_	O	O	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pārspīlēts	pārspīlēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	?	?	PUNCT	zs	_	O	O	_	_
