# newdoc id = p8517
# newpar id = p8517-p29
# sent_id = a-p8517-p29s1
# text = Taču Bērtulsons īpašu uzmanību izpelnījās arī pirms četriem gadiem.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	Bērtulsons	Bērtulsons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	īpašu	īpašs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	izpelnījās	izpelnīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	pirms	pirms	SCONJ	cs	_	O	O	_	_
8	četriem	četri	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
9	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
