# newdoc id = p8517
# newpar id = p8517-p24
# sent_id = a-p8517-p24s1
# text = "Ja būs vētras, ja koki lūzīs, tad būs," cerīga ir Garkalnes novada domes Sociālā dienesta vadītāja Silvija Putnika un atzīst, ka mierīgos laikapstākļos cerības uz malku ir mazākas.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Ja	ja	SCONJ	cs	_	O	O	_	_
3	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	vētras	vētra	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ja	ja	SCONJ	cs	_	O	O	_	_
7	koki	koks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	lūzīs	lūzt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
11	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	"	"	PUNCT	zq	_	O	O	_	_
14	cerīga	cerīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	Garkalnes	Garkalne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	_
17	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	I-organization	_	_
18	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
19	Sociālā	sociāls	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	I-organization	O	_	_
20	dienesta	dienests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
21	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	Silvija	Silvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
23	Putnika	Putnika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	ka	ka	SCONJ	cs	_	O	O	_	_
28	mierīgos	mierīgs	ADJ	afmplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
29	laikapstākļos	laikapstākļi	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	O	O	_	_
30	cerības	cerība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
31	uz	uz	ADP	spsa	_	O	O	_	_
32	malku	malka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
33	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
34	mazākas	mazs	ADJ	affpnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_
