# newdoc id = p8515
# newpar id = p8515-p18
# sent_id = a-p8515-p18s1
# text = Kāpēc Imantas pedofils izvēlējās šos datumus noziegumu veikšanai?
1	Kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
2	Imantas	Imanta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Imanta	_
3	pedofils	pedofils	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	izvēlējās	izvēlēties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
6	datumus	datums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	noziegumu	noziegums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	veikšanai	veikšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
9	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8515-p18s2
# text = Numeroloģe noteic, ka tajās dienās viņš acīmredzot jutās sliktāk, bet dienas fons provocēja uz vardarbību.
1	Numeroloģe	numeroloģe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	noteic	noteikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	tajās	tā	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
6	dienās	diena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
7	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	acīmredzot	acīmredzot	PART	q	_	O	O	_	_
9	jutās	justies	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	sliktāk	slikti	ADV	rcm	Degree=Cmp	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	bet	bet	CCONJ	cc	_	O	O	_	_
13	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	fons	fons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	provocēja	provocēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	uz	uz	ADP	spsa	_	O	O	_	_
17	vardarbību	vardarbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8515-p18s3
# text = Un viņš ļāvās.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	ļāvās	ļauties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_
