# newdoc id = p8517
# newpar id = p8517-p5
# sent_id = a-p8517-p5s1
# text = Nedēļas sākums.
1	Nedēļas	nedēļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-time	O	_	_
2	sākums	sākums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-time	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8517-p5s2
# text = Pirmdiena.
1	Pirmdiena	pirmdiena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	B-time	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8517-p5s3
# text = Pašvaldības uzņēmuma "Garkalnes Komunālserviss" darbinieki attīra notekūdeņu grāvi Bukultos.
1	Pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	"	"	PUNCT	zq	_	B-organization	O	_	_
4	Garkalnes	Garkalne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	B-GPE	_	lv.wikipedia.org/wiki/Garkalne
5	Komunālserviss	komunālserviss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
6	"	"	PUNCT	zq	_	I-organization	O	_	_
7	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	attīra	attīrīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	notekūdeņu	notekūdens	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	grāvi	grāvis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	Bukultos	Bukulti	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	B-GPE	O	lv.wikipedia.org/wiki/Bukulti_(Garkalnes_novads)	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8517-p5s4
# text = Izcērt krūmus un bērzus.
1	Izcērt	izcirst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	krūmus	krūms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	bērzus	bērzs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8517-p5s5
# text = Kokus pēc tam sazāģē gabalos.
1	Kokus	koks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
2	pēc	pēc	ADP	spsd	_	O	O	_	_
3	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	sazāģē	sazāģēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	gabalos	gabals	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8517-p5s6
# text = Uzņēmuma vadītājs stāsta, ka šādos gadījumos zarus sadedzina turpat uz vietas, bet malku vēlāk pārstrādājot skaidās.
1	Uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	šādos	šāds	DET	pd0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
7	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
8	zarus	zars	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	sadedzina	sadedzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	turpat	turpat	ADV	r0p	_	O	O	_	_
11	uz	uz	ADP	spsg	_	O	O	_	_
12	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	bet	bet	CCONJ	cc	_	O	O	_	_
15	malku	malka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	vēlāk	vēli	ADV	rct	Degree=Cmp	O	O	_	_
17	pārstrādājot	pārstrādāt	VERB	vmnrpt200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	skaidās	skaida	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
