# newdoc id = p8528
# newpar id = p8528-p1
# sent_id = a-p8528-p1s1
# text = Aktrise Selma Haijeka filmēšanās laukumā smagi sasitusi galvu un nogādāta slimnīcā.
1	Aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	Selma	Selma	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Salma_Hayek	_
3	Haijeka	Haijeka	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
4	filmēšanās	filmēšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	laukumā	laukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	smagi	smagi	ADV	rpm	Degree=Pos	O	O	_	_
7	sasitusi	sasist	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	nogādāta	nogādāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	slimnīcā	slimnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
