# newdoc id = p8548
# newpar id = p8548-p5
# sent_id = a-p8548-p5s1
# text = Pieteikšanās konkursam noris līdz 1. septembrim.
1	Pieteikšanās	pieteikšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	konkursam	konkurss	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
3	noris	norisēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	līdz	līdz	ADP	spsd	_	B-time	O	_	_
5	1.	1.	ADJ	xo	NumType=Ord	I-time	O	_	_
6	septembrim	septembris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8548-p5s2
# text = Savukārt no 23. septembra Skaties.lv tiks publicētas 12 konkursa finālistes, par kurām Skaties.lv portāla lasītāji varēs balsot līdz 20. oktobrim.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	no	no	ADP	spsg	_	B-time	O	_	_
3	23.	23.	ADJ	xo	NumType=Ord	I-time	O	_	_
4	septembra	septembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
5	Skaties.lv	skaties.lv	SYM	xu	_	B-entity	O	_	_
6	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	publicētas	publicēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	12	12	NUM	xn	NumType=Card	O	O	_	_
9	konkursa	konkurss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	finālistes	fināliste	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	par	par	ADP	sppd	_	O	O	_	_
13	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
14	Skaties.lv	skaties.lv	SYM	xu	_	B-entity	O	_	_
15	portāla	portāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	lasītāji	lasītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
17	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
18	balsot	balsot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	līdz	līdz	ADP	spsd	_	B-time	O	_	_
20	20.	20.	ADJ	xo	NumType=Ord	I-time	O	_	_
21	oktobrim	oktobris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
