# newdoc id = p8554
# newpar id = p8554-p1
# sent_id = a-p8554-p1s1
# text = Pagājušā gadsimta deviņdesmitie gadi ir bagāti dažādiem pavērsieniem cilvēces vēsturē, tostarp sabrūk PSRS, Baltijas valstis atgūst neatkarību, personālie datori kļūst par ikdienu un plašām masām kļūst pieejams internets.
1	Pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	B-time	O	_	_
2	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
3	deviņdesmitie	deviņdesmitais	ADJ	mosmpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	I-time	O	_	_
4	gadi	gads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	I-time	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	bagāti	bagāti	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	dažādiem	dažāds	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	pavērsieniem	pavērsiens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	cilvēces	cilvēce	NOUN	ncfvg5	Case=Gen|Gender=Fem|Number=Coll	O	O	_	_
10	vēsturē	vēsture	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tostarp	tostarp	ADV	r0p	_	O	O	_	_
13	sabrūk	sabrukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	PSRS	PSRS	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/Soviet_Union	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Baltic_states	_
17	valstis	valsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	I-GPE	O	_	_
18	atgūst	atgūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	neatkarību	neatkarība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	personālie	personāls	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
22	datori	dators	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
23	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	par	par	ADP	spsa	_	O	O	_	_
25	ikdienu	ikdiena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	plašām	plašs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
28	masām	masa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
29	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	pieejams	pieejams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
31	internets	internets	NOUN	ncmvn1	Case=Nom|Gender=Masc|Number=Coll	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
