# newdoc id = p8551
# newpar id = p8551-p1
# sent_id = a-p8551-p1s1
# text = 29.septembra «Ugunsgrēks» sērijā noskaidrojās, ka Ieviņa, kuru seriālā atveido aktrise Inga Tropa, uz nenoteikti laiku dosies dzīvot uz Angliju.
1	29.	29.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	septembra	septembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
3	«	«	PUNCT	zq	_	B-product	O	_	_
4	Ugunsgrēks	ugunsgrēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-product	O	_	_
5	»	»	PUNCT	zq	_	I-product	O	_	_
6	sērijā	sērija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	noskaidrojās	noskaidroties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	Ieviņa	Ieviņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
13	seriālā	seriāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	atveido	atveidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	Inga	Inga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Inga_Tropa	_
17	Tropa	Tropa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	uz	uz	ADP	sppd	_	O	O	_	_
20	nenoteikti	nenoteikts	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
21	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
22	dosies	doties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
23	dzīvot	dzīvot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	uz	uz	ADP	spsa	_	O	O	_	_
25	Angliju	Anglija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/United_Kingdom	_
26	.	.	PUNCT	zs	_	O	O	_	_
