# newdoc id = p8564
# newpar id = p8564-p2
# sent_id = a-p8564-p2s1
# text = Kalnozols sēdes laikā uztaisīja īstu šovu, parlamenta spīkere Ināra Mūrniece pat uzstājīgi palūdza izslēgt mikrofonu.
1	Kalnozols	Kalnozols	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Valdis_Kalnozols	_
2	sēdes	sēde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	uztaisīja	uztaisīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	īstu	īsts	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	šovu	šovs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	spīkere	spīkere	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	Ināra	Ināra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Ināra_Mūrniece	_
11	Mūrniece	Mūrniece	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
12	pat	pat	PART	q	_	O	O	_	_
13	uzstājīgi	uzstājīgi	ADV	r0m	_	O	O	_	_
14	palūdza	palūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	izslēgt	izslēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	mikrofonu	mikrofons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
