# newdoc id = p8563
# newpar id = p8563-p1
# sent_id = a-p8563-p1s1
# text = Izcilā vokālā pedagoģe Anita Garanča (66) izskolojusi ne vienu vien pasaules zvaigzni, kā arī lieliski pratusi darbu apvienot ar privāto dzīvi un izaudzinājusi divus talantīgus bērnus – pasaulslaveno operdziedātāju Elīnu Garanču un pieprasīto multimediju mākslinieku Jāni Garanču.
1	Izcilā	izcils	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	vokālā	vokāls	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	pedagoģe	pedagoģe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	Anita	Anita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Anita_Garanča	_
5	Garanča	Garanča	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
6	(	(	PUNCT	zb	_	O	O	_	_
7	66	66	NUM	xn	NumType=Card	O	O	_	_
8	)	)	PUNCT	zb	_	O	O	_	_
9	izskolojusi	izskolot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	ne	ne	PART	q	Polarity=Neg	O	O	_	_
11	vienu	viens	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
12	vien	vien	PART	q	_	O	O	_	_
13	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	zvaigzni	zvaigzne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kā	kā	CCONJ	cc	_	O	O	_	_
17	arī	arī	CCONJ	cc	_	O	O	_	_
18	lieliski	lieliski	ADV	rpm	Degree=Pos	O	O	_	_
19	pratusi	prast	VERB	vonpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
20	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	apvienot	apvienot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	ar	ar	ADP	spsa	_	O	O	_	_
23	privāto	privāts	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
24	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	izaudzinājusi	izaudzināt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
27	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
28	talantīgus	talantīgs	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
29	bērnus	bērns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
30	–	–	PUNCT	zd	_	O	O	_	_
31	pasaulslaveno	pasaulslavens	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
32	operdziedātāju	operdziedātāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
33	Elīnu	Elīna	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Elīna_Garanča	_
34	Garanču	Garanča	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	I-person	O	_	_
35	un	un	CCONJ	cc	_	O	O	_	_
36	pieprasīto	pieprasīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
37	multimediju	multimedija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
38	mākslinieku	mākslinieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
39	Jāni	Jānis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
40	Garanču	Garančs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_
