# newdoc id = p8574
# newpar id = p8574-p1
# sent_id = a-p8574-p1s1
# text = Uzsākot no Rīgas Doma torņa smailes noceltā gaiļa un lodes restaurāciju, atrasts vēstījums par Doma baznīcas un tās restaurācijas vēsturi, ko uz četrām lapām uzzīmējis grafiķis Kārlis Cīrulis, datējot to ar 1985. gada 23. decembri.
1	Uzsākot	uzsākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	B-GPE	en.wikipedia.org/wiki/Riga_Cathedral	en.wikipedia.org/wiki/Riga
4	Doma	Doms	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-location	O	_	_
5	torņa	tornis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	smailes	smaile	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	noceltā	nocelt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	gaiļa	gailis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	lodes	lode	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	restaurāciju	restaurācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	atrasts	atrast	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	vēstījums	vēstījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	par	par	ADP	spsa	_	O	O	_	_
16	Doma	Doms	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-location	O	en.wikipedia.org/wiki/Riga_Cathedral	_
17	baznīcas	baznīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
20	restaurācijas	restaurācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	vēsturi	vēsture	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
24	uz	uz	ADP	sppd	_	O	O	_	_
25	četrām	četras	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
26	lapām	lapa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
27	uzzīmējis	uzzīmēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
28	grafiķis	grafiķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
29	Kārlis	Kārlis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
30	Cīrulis	Cīrulis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	datējot	datēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
33	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
34	ar	ar	ADP	spsa	_	O	O	_	_
35	1985.	1985.	ADJ	xo	NumType=Ord	B-time	O	_	_
36	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
37	23.	23.	ADJ	xo	NumType=Ord	I-time	O	_	_
38	decembri	decembris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	I-time	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_
