# newdoc id = p8605
# newpar id = p8605-p4
# sent_id = a-p8605-p4s1
# text = Ārvalstu mediji raksta, ka tiesa atļāvusi 15 gadīgajam Madonnas dēlam padzīvot ar tēvu Londonā.
1	Ārvalstu	ārvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	mediji	medijs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	raksta	rakstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	atļāvusi	atļaut	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	15	15	NUM	xn	NumType=Card	O	O	_	_
9	gadīgajam	gadīgs	ADJ	afmsdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	Madonnas	Madonna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Madonna_(entertainer)	_
11	dēlam	dēls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
12	padzīvot	padzīvot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	ar	ar	ADP	spsa	_	O	O	_	_
14	tēvu	tēvs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	Londonā	Londona	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/London	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8605-p4s2
# text = Pēc Rokko pārstāvju teiktā, viņš ļoti vēlas, lai viņu liek mierā un lai tiesas lēmums netiek iztirzāts publiski.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	Rokko	Rokko	PROPN	np0000	_	B-person	O	_	_
3	pārstāvju	pārstāvis	NOUN	ncmpg5	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	teiktā	teikt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	ļoti	ļoti	ADV	r0q	_	O	O	_	_
8	vēlas	vēlēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	lai	lai	SCONJ	cs	_	O	O	_	_
11	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	mierā	miers	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	lai	lai	SCONJ	cs	_	O	O	_	_
16	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	lēmums	lēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	netiek	tikt	AUX	vtnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	iztirzāts	iztirzāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
20	publiski	publiski	ADV	r0m	_	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
