# newdoc id = p8647
# newpar id = p8647-p15
# sent_id = a-p8647-p15s1
# text = «Kad uzzināju, ka esmu šova dalībnieku vidū, bija 22. jūnijs.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
3	uzzināju	uzzināt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	šova	šovs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	dalībnieku	dalībnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	vidū	vidus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	22.	22.	ADJ	xo	NumType=Ord	B-time	O	_	_
13	jūnijs	jūnijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-time	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8647-p15s2
# text = Līgo vakarā braucu ciemos pie vecākiem un, zinot, cik mans tēvs ir konservatīvs un neatbalsta māžošanos televīzijā, sākumā informēju mammu.
1	Līgo	Līgo	PROPN	np0000	_	B-time	B-event	_	lv.wikipedia.org/wiki/Līgo
2	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	braucu	braukt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	ciemos	ciems	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
5	pie	pie	ADP	sppd	_	O	O	_	_
6	vecākiem	vecāki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	zinot	zināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
12	mans	mans	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
13	tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	konservatīvs	konservatīvs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	neatbalsta	atbalstīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	māžošanos	māžošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	televīzijā	televīzija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
22	informēju	informēt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	mammu	mamma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8647-p15s3
# text = Viņa bija tā, kas nenocietās pie svētku galda un uzsauca tostu.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
6	nenocietās	nociesties	VERB	vmyisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	pie	pie	ADP	spsg	_	O	O	_	_
8	svētku	svētki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
9	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	uzsauca	uzsaukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	tostu	tosts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8647-p15s4
# text = Tēvs bija šokā un nerunāja ar mani visu vakaru.
1	Tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	šokā	šoks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	nerunāja	runāt	VERB	vmnisi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
8	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
9	vakaru	vakars	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8647-p15s5
# text = Viņam to vajadzēja sagremot.
1	Viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	vajadzēja	vajadzēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	sagremot	sagremot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8647-p15s6
# text = Pēc divām dienām atbrauca ciemos pie manis un mēģināja pamācīt, kā, piemēram, izkapti tapināt utt., tā sakot atbalstīt mani.
1	Pēc	pēc	ADP	sppd	_	B-time	O	_	_
2	divām	divi	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	I-time	O	_	_
3	dienām	diena	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	I-time	O	_	_
4	atbrauca	atbraukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	ciemos	ciems	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
6	pie	pie	ADP	spsg	_	O	O	_	_
7	manis	es	PRON	pp10sgn	Case=Gen|Number=Sing|Person=1|PronType=Prs	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	mēģināja	mēģināt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	pamācīt	pamācīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	izkapti	izkapts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	tapināt	tapināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	utt.	utt.	SYM	yd	Abbr=Yes	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
21	sakot	sacīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
22	atbalstīt	atbalstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
23	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8647-p15s7
# text = Pēc pirmās izbalsošanas bija skumīgi visi, bet tēvs bija tas, kurš teica: ja Zigis tiks atpakaļ, tad traktors būs viņa!
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	pirmās	pirmais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
3	izbalsošanas	izbalsošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	skumīgi	skumīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
14	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	:	:	PUNCT	zo	_	O	O	_	_
16	ja	ja	SCONJ	cs	_	O	O	_	_
17	Zigis	Zigis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
18	tiks	tikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
19	atpakaļ	atpakaļ	ADV	r0p	_	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
22	traktors	traktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
23	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
24	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
25	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8647-p15s8
# text = Pēdējo šova sēriju arī skatījāmies kopā, un prieks bija neviltots, jo traktors viņu sētā ir ļoti vajadzīgs,» stāsta Bērzkalns.
1	Pēdējo	pēdējais	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	šova	šovs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	sēriju	sērija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	skatījāmies	skatīties	VERB	vmyist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	kopā	kopā	ADV	r0m	_	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	prieks	prieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	neviltots	neviltots	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	jo	jo	CCONJ	cc	_	O	O	_	_
14	traktors	traktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
16	sētā	sēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	ļoti	ļoti	ADV	r0q	_	O	O	_	_
19	vajadzīgs	vajadzīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	»	»	PUNCT	zq	_	O	O	_	_
22	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	Bērzkalns	Bērzkalns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8647-p15s9
# text = Viņš mantu pārvērst naudā negrasās, jo līgums liedz to darīt vismaz trīs gadus, bet arī pēc šiem gadiem traktors pildīs savas funkcijas zemnieku saimniecībā «Pūliņi».
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	mantu	manta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	pārvērst	pārvērst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	naudā	nauda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	negrasās	grasīties	VERB	voyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	jo	jo	CCONJ	cc	_	O	O	_	_
8	līgums	līgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	liedz	liegt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	vismaz	vismaz	ADV	r0q	_	O	O	_	_
13	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
14	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	bet	bet	CCONJ	cc	_	O	O	_	_
17	arī	arī	PART	q	_	O	O	_	_
18	pēc	pēc	ADP	sppd	_	O	O	_	_
19	šiem	šis	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
20	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
21	traktors	traktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
22	pildīs	pildīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
23	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
24	funkcijas	funkcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
25	zemnieku	zemnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	saimniecībā	saimniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
27	«	«	PUNCT	zq	_	B-location	O	_	_
28	Pūliņi	Pūliņi	PROPN	npmdn1	Case=Nom|Gender=Masc|Number=Ptan	I-location	O	_	_
29	»	»	PUNCT	zq	_	I-location	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8647-p15s10
# text = Zigurds stāsta, ka daži uz šovu gāja atpazīstamībai, bet citi tieši balvas dēļ.
1	Zigurds	Zigurds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	daži	dažs	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
6	uz	uz	ADP	spsa	_	O	O	_	_
7	šovu	šovs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	gāja	iet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	atpazīstamībai	atpazīstamība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	CCONJ	cc	_	O	O	_	_
12	citi	cits	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
13	tieši	tieši	PART	q	_	O	O	_	_
14	balvas	balva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	dēļ	dēļ	ADP	stsg	_	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
