# newdoc id = p8681
# newpar id = p8681-p4
# sent_id = a-p8681-p4s1
# text = Iespējams, līdzīgi domā arī Jānis Lūsēns, kurš, satiekot savu kolēģi smalkajā pasākumā, nevis draudzīgi sasveicinājās, bet pēkšņi saviebās.
1	Iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	līdzīgi	līdzīgi	ADV	rpm	Degree=Pos	O	O	_	_
4	domā	domāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	Jānis	Jānis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Jānis_Lūsēns	_
7	Lūsēns	Lūsēns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	satiekot	satikt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
12	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
13	kolēģi	kolēģis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	smalkajā	smalks	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	pasākumā	pasākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	nevis	nevis	CCONJ	cc	_	O	O	_	_
18	draudzīgi	draudzīgi	ADV	rpm	Degree=Pos	O	O	_	_
19	sasveicinājās	sasveicināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	bet	bet	CCONJ	cc	_	O	O	_	_
22	pēkšņi	pēkšņi	ADV	r0m	_	O	O	_	_
23	saviebās	saviebties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8681-p4s2
# text = Lūsēns šādi nevairījās uzvesties pat mammas klātbūtnē.
1	Lūsēns	Lūsēns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Jānis_Lūsēns	_
2	šādi	šādi	ADV	r0m	_	O	O	_	_
3	nevairījās	vairīties	VERB	voyisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	uzvesties	uzvesties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	pat	pat	PART	q	_	O	O	_	_
6	mammas	mamma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	klātbūtnē	klātbūtne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8681-p4s3
# text = Vaicājot, vai tad komponisti savā starpā nemaz nesarunājas, abi burtiski grieza galvas prom, izliekoties, ka viens otru nemaz nepazīst.
1	Vaicājot	vaicāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	vai	vai	SCONJ	cs	_	O	O	_	_
4	tad	tad	PART	q	_	O	O	_	_
5	komponisti	komponists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
7	starpā	starpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	nemaz	nemaz	ADV	r0q	PronType=Neg	O	O	_	_
9	nesarunājas	sarunāties	VERB	vmyipi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	abi	abi	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
12	burtiski	burtiski	ADV	r0m	_	O	O	_	_
13	grieza	griezt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	galvas	galva	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
15	prom	prom	ADV	r0p	_	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	izliekoties	izlikties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ka	ka	SCONJ	cs	_	O	O	_	_
20	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
21	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
22	nemaz	nemaz	ADV	r0q	PronType=Neg	O	O	_	_
23	nepazīst	pazīt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8681-p4s4
# text = Līdzko atvērās lifta durvis, tā Lūsēns ar mammu ātri nozuda koncertzāles gaiteņos, tā arī nepārmijis vārdu ar amata brāli.
1	Līdzko	līdzko	SCONJ	cs	_	O	O	_	_
2	atvērās	atvērties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	lifta	lifts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	durvis	durvis	NOUN	ncfdn6	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tā	tā	ADV	r0t	PronType=Dem	O	O	_	_
7	Lūsēns	Lūsēns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Jānis_Lūsēns	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	mammu	mamma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	ātri	ātri	ADV	rpm	Degree=Pos	O	O	_	_
11	nozuda	nozust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	koncertzāles	koncertzāle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	gaiteņos	gaitenis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
16	arī	arī	PART	q	_	O	O	_	_
17	nepārmijis	pārmīt	VERB	vmnpdmsnasnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
18	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	ar	ar	ADP	spsa	_	O	O	_	_
20	amata	amats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	brāli	brālis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8681-p4s5
# text = Savukārt Imants Kalniņš ar sievu Agru bija labā omā un, draudzīgi čalodami, iepazina koncertzāles plānojumu.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	Imants	Imants	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Imants_Kalniņš	_
3	Kalniņš	Kalniņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	Agru	Agra	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
7	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	labā	labs	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	omā	oma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	draudzīgi	draudzīgi	ADV	rpm	Degree=Pos	O	O	_	_
13	čalodami	čalot	VERB	vmnpdmpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	iepazina	iepazīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	koncertzāles	koncertzāle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	plānojumu	plānojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
