# newdoc id = p8746
# newpar id = p8746-p1
# sent_id = a-p8746-p1s1
# text = Maldīgi domājat, ka TV ēterā strādā vien “roboti”, kas atrunā ziņu tekstus, problēmas būtībā nemaz neiedziļinoties.
1	Maldīgi	maldīgi	ADV	r0m	_	O	O	_	_
2	domājat	domāt	VERB	vmnipt22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	TV	TV	NOUN	yn	Abbr=Yes	O	O	_	_
6	ēterā	ēters	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	strādā	strādāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	vien	vien	PART	q	_	O	O	_	_
9	“	“	PUNCT	zq	_	O	O	_	_
10	roboti	robots	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	”	”	PUNCT	zq	_	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	atrunā	atrunāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	ziņu	ziņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
16	tekstus	teksts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	problēmas	problēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	būtībā	būtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	nemaz	nemaz	ADV	r0q	PronType=Neg	O	O	_	_
21	neiedziļinoties	iedziļināties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
