# newdoc id = p8795
# newpar id = p8795-p1
# sent_id = a-p8795-p1s1
# text = Šī gada Positivus festivāla kinoteātra programmā atskatīsimies uz spilgtiem pasaules un latviešu kino klasikas darbiem, kas ir iedvesmojuši vairākas paaudzes.
1	Šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	Positivus	Positivus	X	xf	Foreign=Yes	B-event	O	en.wikipedia.org/wiki/Positivus_Festival	_
4	festivāla	festivāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	kinoteātra	kinoteātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	programmā	programma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	atskatīsimies	atskatīties	VERB	vmyift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	uz	uz	ADP	sppd	_	O	O	_	_
9	spilgtiem	spilgts	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	kino	kino	NOUN	nc0000	_	O	O	_	_
14	klasikas	klasika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	darbiem	darbs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	iedvesmojuši	iedvesmot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
20	vairākas	vairākas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
21	paaudzes	paaudze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
