# newdoc id = p8869
# newpar id = p8869-p17
# sent_id = a-p8869-p17s1
# text = Seriālā ienāks arī jauna varone Monika (Inta Tirole), kura ir ne tikai sirsnīga un pozitīva, bet arī dzīves pieredzes bagāta sieviete.
1	Seriālā	seriāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	ienāks	ienākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	jauna	jauns	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	varone	varone	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	Monika	Monika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
7	(	(	PUNCT	zb	_	O	O	_	_
8	Inta	Inta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Inta_Tirole	_
9	Tirole	Tirole	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
10	)	)	PUNCT	zb	_	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
15	tikai	tikai	PART	q	_	O	O	_	_
16	sirsnīga	sirsnīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	pozitīva	pozitīvs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	bet	bet	CCONJ	cc	_	O	O	_	_
21	arī	arī	CCONJ	cc	_	O	O	_	_
22	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	pieredzes	pieredze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	bagāta	bagāts	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
25	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8869-p17s2
# text = Viņa piedzīvos lielu un skaistu mīlestību attiecībās ar Ričardu.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	piedzīvos	piedzīvot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	lielu	liels	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	skaistu	skaists	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	mīlestību	mīlestība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	attiecībās	attiecība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	Ričardu	Ričards	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8869-p17s3
# text = Kas izšķīris šo pāri viņu jaunībā?
1	Kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	O	O	_	_
2	izšķīris	izšķirt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	pāri	pāris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
6	jaunībā	jaunība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8869-p17s4
# text = Kā mīlestība cauri gadiem var pāraugt par mīlu bez robežām?
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	mīlestība	mīlestība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	cauri	cauri	ADV	rpp	Degree=Pos	O	O	_	_
4	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	pāraugt	pāraugt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	par	par	ADP	sppd	_	O	O	_	_
8	mīlu	mīla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	bez	bez	ADP	sppd	_	O	O	_	_
10	robežām	robeža	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8869-p17s5
# text = Ja mīl, tad jūtas uzplauks un uzziedēs no jauna, jo mīlestība gadus neskaita un atnāk, ja to ļoti gaida.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	mīl	mīlēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
5	jūtas	jūtas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
6	uzplauks	uzplaukt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	uzziedēs	uzziedēt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	no	no	ADP	spsg	_	O	O	_	_
10	jauna	jauns	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	jo	jo	CCONJ	cc	_	O	O	_	_
13	mīlestība	mīlestība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	neskaita	skaitīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	atnāk	atnākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ja	ja	SCONJ	cs	_	O	O	_	_
20	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
21	ļoti	ļoti	ADV	r0q	_	O	O	_	_
22	gaida	gaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
