# newdoc id = p8896
# newpar id = p8896-p3
# sent_id = a-p8896-p3s1
# text = Vismaz tāds bija viņa pirmais sakāmais no Saeimas tribīnes pirms pirmās uzrunas.
1	Vismaz	vismaz	ADV	r0q	_	O	O	_	_
2	tāds	tāds	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
6	sakāmais	sacīt	VERB	vmnpdmsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	Saeimas	Saeima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Saeima	_
9	tribīnes	tribīne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	pirms	pirms	ADP	spsg	_	O	O	_	_
11	pirmās	pirmā	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
12	uzrunas	uzruna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8896-p3s2
# text = Protams, tas nepalika nepamanīts, un cilvēki Twitter vidē un citviet internetā sākuši attīstīt Vējoņa prātulu.
1	Protams	prast	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
4	nepalika	palikt	VERB	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	nepamanīts	pamanīt	VERB	vmnpdmsnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	Twitter	twitter	X	xf	Foreign=Yes	B-organization	O	en.wikipedia.org/wiki/Twitter	_
10	vidē	vide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	citviet	citviet	ADV	r0p	_	O	O	_	_
13	internetā	internets	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	sākuši	sākt	VERB	vpnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	attīstīt	attīstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	Vējoņa	Vējonis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Raimonds_Vējonis	_
17	prātulu	prātula	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8896-p3s3
# text = Jokots, protams, tiek arī par prezidenta ievēlēšanas pasākumu un kandidātiem.
1	Jokots	jokot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	protams	protams	PART	q	_	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	prezidenta	prezidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	ievēlēšanas	ievēlēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	pasākumu	pasākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	kandidātiem	kandidāts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
