# newdoc id = p8928
# newpar id = p8928-p3
# sent_id = a-p8928-p3s1
# text = To, vai tā ir, vai nav taisnība, noteikti uzzināsim tikai laika gaitā, tāpēc varbūt apkārtējie šo nav uztvēruši pietiekami ētiski, jo pār nabaga meiteni bira milzīga kritikas un pat aizvainojumu jūra.
1	To	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	vai	vai	SCONJ	cs	_	O	O	_	_
4	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	_	PUNCT	z_	_	O	O	_	_
7	vai	vai	SCONJ	cs	_	O	O	_	_
8	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	taisnība	taisnība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	noteikti	noteikti	ADV	rpm	Degree=Pos	O	O	_	_
12	uzzināsim	uzzināt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
13	tikai	tikai	PART	q	_	O	O	_	_
14	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
18	varbūt	varbūt	PART	q	_	O	O	_	_
19	apkārtējie	apkārtējais	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
20	šo	šī	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
21	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	uztvēruši	uztvert	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
23	pietiekami	pietiekami	ADV	rpq	Degree=Pos	O	O	_	_
24	ētiski	ētiski	ADV	rpm	Degree=Pos	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	jo	jo	CCONJ	cc	_	O	O	_	_
27	pār	pār	ADP	spsa	_	O	O	_	_
28	nabaga	nabags	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
29	meiteni	meitene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	bira	birt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
31	milzīga	milzīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
32	kritikas	kritika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	un	un	CCONJ	cc	_	O	O	_	_
34	pat	pat	PART	q	_	O	O	_	_
35	aizvainojumu	aizvainojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
36	jūra	jūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8928-p3s2
# text = Tādēļ nolēmām uzdot jautājumu arī jums, lasītāji – vai Kristīne melo?
1	Tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
2	nolēmām	nolemt	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	uzdot	uzdot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	lasītāji	lasītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	–	–	PUNCT	zd	_	O	O	_	_
10	vai	vai	SCONJ	cs	_	O	O	_	_
11	Kristīne	Kristīne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
12	melo	melot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	?	?	PUNCT	zs	_	O	O	_	_
