# newdoc id = p8942
# newpar id = p8942-p2
# sent_id = a-p8942-p2s1
# text = Kad Tonijs Sellers devās uz pansionātu apciemot savu mammu, izrādījās, ka viņas tur nav.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	Tonijs	Tonijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	Sellers	Sellers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
4	devās	doties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	uz	uz	ADP	spsg	_	O	O	_	_
6	pansionātu	pansionāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	apciemot	apciemot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
9	mammu	mamma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	izrādījās	izrādīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
16	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8942-p2s2
# text = Omīte, kura var lepoties ar 11 mazbērniem, bija bezvēsts pazudusi, tādējādi viešot bažas tuviniekos.
1	Omīte	omīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
4	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	lepoties	lepoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
6	ar	ar	ADP	sppd	_	O	O	_	_
7	11	11	NUM	xn	NumType=Card	O	O	_	_
8	mazbērniem	mazbērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	bezvēsts	bezvēsts	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	pazudusi	pazust	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	tādējādi	tādējādi	ADV	r0m	_	O	O	_	_
15	viešot	viest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
16	bažas	bažas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
17	tuviniekos	tuvinieks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
