# newdoc id = p8973
# newpar id = p8973-p3
# sent_id = a-p8973-p3s1
# text = «Teātrī netaisa mākslu.
1	«	«	PUNCT	zq	_	O	O	_	_
2	Teātrī	teātris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	netaisa	taisīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	mākslu	māksla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p8973-p3s2
# text = Teātri mēģina nopelnīt naudu un pabarot savu administratīvo aparātu,» raidījumā pauda aktieris Andris Bērziņš, atklājot, ka, viņaprāt, teātris ir absolūts «SIA».
1	Teātri	teātris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	mēģina	mēģināt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	nopelnīt	nopelnīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	pabarot	pabarot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
8	administratīvo	administratīvs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	aparātu	aparāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	»	»	PUNCT	zq	_	O	O	_	_
12	raidījumā	raidījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
13	pauda	paust	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Andris_Bērziņš_(aktieris)	_
16	Bērziņš	Bērziņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	atklājot	atklāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	ka	ka	SCONJ	cs	_	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	viņaprāt	viņaprāt	ADV	r0m	_	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	teātris	teātris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	absolūts	absolūts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
27	«	«	PUNCT	zq	_	O	O	_	_
28	SIA	SIA	NOUN	yn	Abbr=Yes	O	O	_	_
29	»	»	PUNCT	zq	_	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
