# newdoc id = p8992
# newpar id = p8992-p2
# sent_id = a-p8992-p2s1
# text = Zambijā (Dienvidāfrika) nofilmēts kāds drosmīgs zilonēns, kurš uzvarēja cīņā ar 14 lauvām.
1	Zambijā	Zambija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Zambia	_
2	(	(	PUNCT	zb	_	O	O	_	_
3	Dienvidāfrika	Dienvidāfrika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/South_Africa	_
4	)	)	PUNCT	zb	_	O	O	_	_
5	nofilmēts	nofilmēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
7	drosmīgs	drosmīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	zilonēns	zilonēns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
11	uzvarēja	uzvarēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	cīņā	cīņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	ar	ar	ADP	sppd	_	O	O	_	_
14	14	14	NUM	xn	NumType=Card	O	O	_	_
15	lauvām	lauva	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
