# newdoc id = p9
# newpar id = p9-p14
# sent_id = a-p9-p14s1
# text = Tagad, rakstot šo stāstu, attaisu logu un man šķiet, ka naksnīgā pilsēta ir klusa.
1	Tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	rakstot	rakstīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
4	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	stāstu	stāsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	attaisu	attaisīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	logu	logs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
11	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	naksnīgā	naksnīgs	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	pilsēta	pilsēta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	klusa	kluss	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9-p14s2
# text = Ir īpaši jācenšas saklausīt lielpilsētas radīto fonu, kas caurauž mūsu dzīvi.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	īpaši	īpaši	ADV	rpm	Degree=Pos	O	O	_	_
3	jācenšas	censties	VERB	voyd0i100an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
4	saklausīt	saklausīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	lielpilsētas	lielpilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	radīto	radīt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	fonu	fons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
10	caurauž	cauraust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
12	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9-p14s3
# text = Taču zinu, ka šis "klusums" patiesībā ir kā reaktīvās lidmašīnas rēkoņa pretstatā mieram, kas valdīja toreiz Ziemeļkurzemes mežos — vienā no vismazāk apdzīvotajiem Latvijas nostūriem.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	"	"	PUNCT	zq	_	O	O	_	_
7	klusums	klusums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	"	"	PUNCT	zq	_	O	O	_	_
9	patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	kā	kā	SCONJ	cs	_	O	O	_	_
12	reaktīvās	reaktīvs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	lidmašīnas	lidmašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	rēkoņa	rēkoņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	pretstatā	pretstats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	mieram	miers	NOUN	ncmvd1	Case=Dat|Gender=Masc|Number=Coll	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
19	valdīja	valdīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	toreiz	toreiz	ADV	r0t	_	O	O	_	_
21	Ziemeļkurzemes	Ziemeļkurzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
22	mežos	mežs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
23	—	—	PUNCT	zd	_	O	O	_	_
24	vienā	viens	NUM	mcsfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
25	no	no	ADP	sppd	_	O	O	_	_
26	vismazāk	mazi	ADV	rsq	Degree=Sup	O	O	_	_
27	apdzīvotajiem	apdzīvots	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
28	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
29	nostūriem	nostūris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
