# newdoc id = p9
# newpar id = p9-p4
# sent_id = a-p9-p4s1
# text = Kad autobuss izlaida nedaudzos līdz galapunktam atbraukušos pasažierus, nosprauslājās un apklusa arī motors.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	autobuss	autobuss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	izlaida	izlaist	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	nedaudzos	nedaudzi	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
5	līdz	līdz	ADP	spsd	_	O	O	_	_
6	galapunktam	galapunkts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	atbraukušos	atbraukt	VERB	vmnpdmpaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	pasažierus	pasažieris	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	nosprauslājās	nosprauslāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	apklusa	apklust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	arī	arī	PART	q	_	O	O	_	_
14	motors	motors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9-p4s2
# text = Vakara krēslā slīgstošajā Dundagā mieru traucēja vairs tikai suņu rejas.
1	Vakara	vakars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	krēslā	krēsls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	slīgstošajā	slīgt	VERB	vmnpdfslapypn	Aspect=Imp|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
4	Dundagā	Dundaga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
5	mieru	miers	NOUN	ncmva1	Case=Acc|Gender=Masc|Number=Coll	O	O	_	_
6	traucēja	traucēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	vairs	vairs	ADV	r0t	_	O	O	_	_
8	tikai	tikai	PART	q	_	O	O	_	_
9	suņu	suns	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	rejas	rejas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9-p4s3
# text = Šajā brīdī sapratu, ka atpakaļceļa vairs nav.
1	Šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	sapratu	saprast	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	atpakaļceļa	atpakaļceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	vairs	vairs	ADV	r0t	_	O	O	_	_
8	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9-p4s4
# text = Visu nakti pavadīšu, pastaigājoties pa Ziemeļkurzemes mežiem.
1	Visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
2	nakti	nakts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	pavadīšu	pavadīt	VERB	vmnift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	pastaigājoties	pastaigāties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
6	pa	pa	ADP	spsa	_	O	O	_	_
7	Ziemeļkurzemes	Ziemeļkurzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
8	mežiem	mežs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9-p4s5
# text = Protams, varētu šeit pat sagaidīt pulksten četrus rītā, kad autobuss dosies atceļā uz Rīgu.
1	Protams	protams	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	šeit	šeit	ADV	r0p	PronType=Dem	O	O	_	_
5	pat	pat	PART	q	_	O	O	_	_
6	sagaidīt	sagaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	pulksten	pulksten	ADV	r0t	_	O	O	_	_
8	četrus	četri	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
9	rītā	rīts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
12	autobuss	autobuss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	dosies	doties	VERB	vmyifti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
14	atceļā	atceļš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	uz	uz	ADP	spsa	_	O	O	_	_
16	Rīgu	Rīga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9-p4s6
# text = Taču tā būtu padošanās.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	padošanās	padošanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9-p4s7
# text = Mans mērķis palika nemainīgs — doties vismaz līdz Ancei, turklāt nevis pa taisnāko aptuveni 20 km garo ceļu, bet līkumojot pa meža takām.
1	Mans	mans	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
2	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	palika	palikt	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	nemainīgs	nemainīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	—	—	PUNCT	zd	_	O	O	_	_
6	doties	doties	VERB	vmyn0ti000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
7	vismaz	vismaz	ADV	r0q	_	O	O	_	_
8	līdz	līdz	ADP	spsd	_	O	O	_	_
9	Ancei	Ance	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	B-GPE	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	turklāt	turklāt	PART	q	_	O	O	_	_
12	nevis	nevis	CCONJ	cc	_	O	O	_	_
13	pa	pa	ADP	spsa	_	O	O	_	_
14	taisnāko	taisns	ADJ	afmsayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
15	aptuveni	aptuveni	ADV	r0m	_	O	O	_	_
16	20	20	NUM	xn	NumType=Card	O	O	_	_
17	km	km	NOUN	yn	Abbr=Yes	O	O	_	_
18	garo	garš	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	bet	bet	CCONJ	cc	_	O	O	_	_
22	līkumojot	līkumot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
23	pa	pa	ADP	spsa	_	O	O	_	_
24	meža	mežs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	takām	taka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
