# newdoc id = p902
# newpar id = p902-p15
# sent_id = a-p902-p15s1
# text = Izglītības un zinātnes ministrijā atzīst, ka līdz šim pietrūcis konkrēta tiesiskā regulējuma, kas noteiktu, kā dalāma skolotāju algām domātā nauda.
1	Izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
2	un	un	CCONJ	cc	_	I-organization	O	_	_
3	zinātnes	zinātne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
4	ministrijā	ministrija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
5	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	līdz	līdz	ADP	spsd	_	O	O	_	_
9	šim	šis	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	pietrūcis	pietrūkt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	konkrēta	konkrēts	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	tiesiskā	tiesisks	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	regulējuma	regulējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
16	noteiktu	noteikt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
19	dalāma	dalīt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
20	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	algām	alga	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
22	domātā	domāt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
23	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p902-p15s2
# text = Rezultātā skolās ir ļoti dažāda pieeja skolotāju materiālajai stimulēšanai.
1	Rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	skolās	skola	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ļoti	ļoti	ADV	r0q	_	O	O	_	_
5	dažāda	dažāds	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	pieeja	pieeja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	materiālajai	materiāls	ADJ	arfsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	stimulēšanai	stimulēšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_
