# newdoc id = p9028
# newpar id = p9028-p4
# sent_id = a-p9028-p4s1
# text = Iedomājieties vīru, kuram uz galda guļ sieva, pašnāvniece, kura pirms dažām stundām izlēkusi pa logu.
1	Iedomājieties	iedomāties	VERB	vmym0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
2	vīru	vīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kuram	kurš	PRON	pq0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Int	O	O	_	_
5	uz	uz	ADP	spsg	_	O	O	_	_
6	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	guļ	gulēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	pašnāvniece	pašnāvniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
13	pirms	pirms	ADP	sppd	_	O	O	_	_
14	dažām	daža	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
15	stundām	stunda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
16	izlēkusi	izlēkt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	pa	pa	ADP	spsa	_	O	O	_	_
18	logu	logs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9028-p4s2
# text = Viņš ir apjucis un nav vēl paspējis apkopot savas domas.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	apjucis	apjukt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	vēl	vēl	ADV	r0t	_	O	O	_	_
7	paspējis	paspēt	VERB	vpnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	apkopot	apkopot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
10	domas	doma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9028-p4s3
# text = Viņš mēģina apjēgt notikušo.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	mēģina	mēģināt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	apjēgt	apjēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	notikušo	notikt	VERB	vmnpdmsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9028-p4s4
# text = Mēģinot tikt skaidrībā par savām attiecībām ar sievu, naudu un ticību, atmiņas viņu nenovēršami noved pie patiesības.
1	Mēģinot	mēģināt	VERB	vonpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	tikt	tikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	skaidrībā	skaidrība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	par	par	ADP	sppd	_	O	O	_	_
5	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
6	attiecībām	attiecība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	ticību	ticība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	atmiņas	atmiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
15	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
16	nenovēršami	nenovēršami	ADV	r0m	PronType=Neg	O	O	_	_
17	noved	novest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	pie	pie	ADP	spsg	_	O	O	_	_
19	patiesības	patiesība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
