# newdoc id = p9084
# newpar id = p9084-p5
# sent_id = a-p9084-p5s1
# text = Ja tev ne pārāk patīk ieveidot matus no rītiem, ieelpo dziļi un uzsmaidi fēnam, matu sukai un savam atspulgam.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	ne	ne	PART	q	Polarity=Neg	O	O	_	_
4	pārāk	pārāk	ADV	r0q	_	O	O	_	_
5	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ieveidot	ieveidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	matus	mats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	no	no	ADP	sppd	_	O	O	_	_
9	rītiem	rīts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ieelpo	ieelpot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	dziļi	dziļi	ADV	rpm	Degree=Pos	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	uzsmaidi	uzsmaidīt	VERB	vmnipi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	fēnam	fēns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	matu	mats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	sukai	suka	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	savam	savs	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
21	atspulgam	atspulgs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9084-p5s2
# text = Varbūt tu neticēsi, bet šis rīta rituāls sadedzina 140 kalorijas.
1	Varbūt	varbūt	PART	q	_	O	O	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
3	neticēsi	neticēt	VERB	vmnifi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	bet	bet	CCONJ	cc	_	O	O	_	_
6	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	rituāls	rituāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	sadedzina	sadedzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	140	140	NUM	xn	NumType=Card	O	O	_	_
11	kalorijas	kalorija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9084-p5s3
# text = Neizklausās daudz, taču, ņemot vērā mūsu slinkumu, tas tomēr ir vairāk kā nekas.
1	Neizklausās	izklausīties	VERB	vtyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	daudz	daudz	ADV	r0q	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	taču	taču	CCONJ	cc	_	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ņemot	ņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
7	vērā	vērā	ADV	r0p	_	O	O	_	_
8	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
9	slinkumu	slinkums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	tomēr	tomēr	PART	q	_	O	O	_	_
13	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	vairāk	vairāk	ADV	r0q	_	O	O	_	_
15	kā	kā	SCONJ	cs	_	O	O	_	_
16	nekas	nekas	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9084-p5s4
# text = Vēl 10 kalorijas minūtē pazudīs, ja tīrot zobus, nestāvēsi kā sālsstabs, bet gan soļosi uz vietas.
1	Vēl	vēl	ADV	r0q	_	O	O	_	_
2	10	10	NUM	xn	NumType=Card	O	O	_	_
3	kalorijas	kalorija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	minūtē	minūte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	pazudīs	pazust	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ja	ja	SCONJ	cs	_	O	O	_	_
8	tīrot	tīrīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
9	zobus	zobs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	nestāvēsi	stāvēt	VERB	vmnifi32say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	kā	kā	SCONJ	cs	_	O	O	_	_
13	sālsstabs	sālsstabs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	bet	bet	CCONJ	cc	_	O	O	_	_
16	gan	gan	PART	q	_	O	O	_	_
17	soļosi	soļot	VERB	vmnifi22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
18	uz	uz	ADP	spsg	_	O	O	_	_
19	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9084-p5s5
# text = Ja ierasto silto dušu nobeigsi ar 2-3 minūtēm zem vēsas (vēl labāk aukstās) dušas, 100-200 kalorijas tiks aizskalotas nebūtībā.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	ierasto	ierasts	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	silto	silts	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	dušu	duša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	nobeigsi	nobeigt	VERB	vmnift12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	ar	ar	ADP	sppd	_	O	O	_	_
7	2	2	NUM	xn	NumType=Card	O	O	_	_
8	-	-	PUNCT	zd	_	O	O	_	_
9	3	3	NUM	xn	NumType=Card	O	O	_	_
10	minūtēm	minūte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	zem	zem	ADP	spsg	_	O	O	_	_
12	vēsas	vēss	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	(	(	PUNCT	zb	_	O	O	_	_
14	vēl	vēl	ADV	r0q	_	O	O	_	_
15	labāk	labi	ADV	rcm	Degree=Cmp	O	O	_	_
16	aukstās	auksts	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	)	)	PUNCT	zb	_	O	O	_	_
18	dušas	duša	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	100	100	NUM	xn	NumType=Card	O	O	_	_
21	-	-	PUNCT	zd	_	O	O	_	_
22	200	200	NUM	xn	NumType=Card	O	O	_	_
23	kalorijas	kalorija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
24	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
25	aizskalotas	aizskalot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
26	nebūtībā	nebūtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
