# newdoc id = p9134
# newpar id = p9134-p5
# sent_id = a-p9134-p5s1
# text = 4. Jūs nevarat atraut rokas viens no otra.
1	4.	4.	ADJ	xo	NumType=Ord	O	O	_	_
2	Jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
3	nevarat	varēt	VERB	vonipi32pay	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	atraut	atraut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	rokas	roka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	otra	otrs	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9134-p5s2
# text = Sekss, protams, attiecībās nav galvenais, taču tas, ka nevarat vien beigt sajūsmināties par to liecina, ka labi saderat kopā.
1	Sekss	sekss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	protams	protams	PART	q	_	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	attiecībās	attiecība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
6	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	galvenais	galvenais	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	taču	taču	CCONJ	cc	_	O	O	_	_
10	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	nevarat	varēt	VERB	vonipi32pay	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	vien	vien	PART	q	_	O	O	_	_
15	beigt	beigt	VERB	vpnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	sajūsmināties	sajūsmināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
17	par	par	ADP	spsa	_	O	O	_	_
18	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	ka	ka	SCONJ	cs	_	O	O	_	_
22	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
23	saderat	saderēt	VERB	vmnipi32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	kopā	kopā	ADV	r0m	_	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
