# newdoc id = p9143
# newpar id = p9143-p25
# sent_id = a-p9143-p25s1
# text = Grilētās maizītes vari pārkaisīt arī ar piparmētru lapiņām, bet ogas vari aizvietot ar banāniem vai žāvētiem augļiem.
1	Grilētās	grilēt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
2	maizītes	maizīte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
3	vari	varēt	VERB	vonm0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	pārkaisīt	pārkaisīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	piparmētru	piparmētra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	lapiņām	lapiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bet	bet	CCONJ	cc	_	O	O	_	_
11	ogas	oga	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	vari	varēt	VERB	vonm0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
13	aizvietot	aizvietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	ar	ar	ADP	sppd	_	O	O	_	_
15	banāniem	banāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
16	vai	vai	SCONJ	cs	_	O	O	_	_
17	žāvētiem	žāvēt	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	augļiem	auglis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
