# newdoc id = p9159
# newpar id = p9159-p8
# sent_id = a-p9159-p8s1
# text = Ak jā, šomēnes neaizmirsti noorganizēt satriecošu dārza ballīti.
1	Ak	ak	INTJ	i	_	O	O	_	_
2	jā	jā	PART	q	Polarity=Pos	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	šomēnes	šomēnes	ADV	r0t	_	B-time	O	_	_
5	neaizmirsti	aizmirst	VERB	vmnmpt12say	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	noorganizēt	noorganizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	satriecošu	satriecošs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
8	dārza	dārzs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	ballīti	ballīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9159-p8s2
# text = Ja kāds apgalvo, ka meitenes neprot grilēt un jaukt kokteiļus, apbruņojies ar izcilā dzēriena Raspberry Smash un grēcīgi garda burgera receptēm un apklusini kritiku uz visiem laikiem!
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
3	apgalvo	apgalvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	meitenes	meitene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	neprot	prast	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	grilēt	grilēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	jaukt	jaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	kokteiļus	kokteilis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	apbruņojies	apbruņoties	VERB	vmym0i22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
14	ar	ar	ADP	spsa	_	O	O	_	_
15	izcilā	izcils	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	dzēriena	dzēriens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	Raspberry	Raspberry	X	xf	Foreign=Yes	B-product	O	_	_
18	Smash	Smash	X	xf	Foreign=Yes	I-product	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	grēcīgi	grēcīgi	ADV	rpm	Degree=Pos	O	O	_	_
21	garda	gards	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
22	burgera	burgers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	receptēm	recepte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	apklusini	apklusināt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
26	kritiku	kritika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	uz	uz	ADP	sppd	_	O	O	_	_
28	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
29	laikiem	laiks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
30	!	!	PUNCT	zs	_	O	O	_	_
