# newdoc id = p9202
# newpar id = p9202-p4
# sent_id = a-p9202-p4s1
# text = Vērts atcerēties, ka smūtijs ir savā vislabākajā formā, ja divas trešdaļas no tā sastāvdaļām ir saldētas, taču vērts atcerēties, ka ledu tik un tā vienmēr pievieno blenderēšanas procesā kā pašu pēdējo no sastāvdaļām.
1	Vērts	vērs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	smūtijs	smūtijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
8	vislabākajā	labs	ADJ	affslys	Case=Loc|Degree=Sup|Gender=Fem|Number=Sing	O	O	_	_
9	formā	forma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ja	ja	SCONJ	cs	_	O	O	_	_
12	divas	divi	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
13	trešdaļas	trešdaļa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
14	no	no	ADP	spsg	_	O	O	_	_
15	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	sastāvdaļām	sastāvdaļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	saldētas	saldēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	taču	taču	CCONJ	cc	_	O	O	_	_
21	vērts	vērts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
22	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	ka	ka	SCONJ	cs	_	O	O	_	_
25	ledu	ledus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
26	tik	tik	ADV	r0m	PronType=Dem	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
29	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
30	pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	blenderēšanas	blenderēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	procesā	process	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
33	kā	kā	SCONJ	cs	_	O	O	_	_
34	pašu	pats	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
35	pēdējo	pēdējais	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
36	no	no	ADP	sppd	_	O	O	_	_
37	sastāvdaļām	sastāvdaļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
38	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9202-p4s2
# text = Lai neizmantotu tikai ledu, vērts eksperimentēt.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	neizmantotu	izmantot	VERB	vmnc0t200ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
3	tikai	tikai	PART	q	_	O	O	_	_
4	ledu	ledus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	vērts	vērts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	eksperimentēt	eksperimentēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9202-p4s3
# text = Piemēram, saldētavā var ievietot pārgatavojušos banānus un izmantot tos smūtiju gatavošanai ledus vietā.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	saldētavā	saldētava	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ievietot	ievietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	pārgatavojušos	pārgatavoties	VERB	vmypdmpaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	banānus	banāns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
11	smūtiju	smūtija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	gatavošanai	gatavošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
13	ledus	ledus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
