# newdoc id = p9202
# newpar id = p9202-p6
# sent_id = a-p9202-p6s1
# text = Smūtiju pagatavošanai īpaši piemērots ir "Electrolux" blenderis aktīva dzīvesveida cienītājiem ar viegli atvienojamu un līdzņemamu pudeli, jo darbojas ar 300 vatu jaudu un ir pietiekami spēcīgs, lai varētu sasmalcināt gan ledu, gan augļus, gan citas sastāvdaļas, iegūstot veselīgu dzērienu.
1	Smūtiju	smūtijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	pagatavošanai	pagatavošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
3	īpaši	īpaši	ADV	rpq	Degree=Pos	O	O	_	_
4	piemērots	piemērot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/Electrolux	_
7	Electrolux	Electrolux	SYM	xx	_	I-organization	O	_	_
8	"	"	PUNCT	zq	_	I-organization	O	_	_
9	blenderis	blenderis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	aktīva	aktīvs	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	dzīvesveida	dzīvesveids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	cienītājiem	cienītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	ar	ar	ADP	sppd	_	O	O	_	_
14	viegli	viegli	ADV	rpm	Degree=Pos	O	O	_	_
15	atvienojamu	atvienot	VERB	vmnpdfsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	līdzņemamu	līdzņemams	ADJ	arfsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	pudeli	pudele	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	jo	jo	CCONJ	cc	_	O	O	_	_
21	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	ar	ar	ADP	spsa	_	O	O	_	_
23	300	300	NUM	xn	NumType=Card	O	O	_	_
24	vatu	vats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
25	jaudu	jauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	pietiekami	pietiekami	ADV	rpq	Degree=Pos	O	O	_	_
29	spēcīgs	spēcīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	lai	lai	SCONJ	cs	_	O	O	_	_
32	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
33	sasmalcināt	sasmalcināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
34	gan	gan	CCONJ	cc	_	O	O	_	_
35	ledu	ledus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	gan	gan	CCONJ	cc	_	O	O	_	_
38	augļus	auglis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
39	,	,	PUNCT	zc	_	O	O	_	_
40	gan	gan	CCONJ	cc	_	O	O	_	_
41	citas	cita	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
42	sastāvdaļas	sastāvdaļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
43	,	,	PUNCT	zc	_	O	O	_	_
44	iegūstot	iegūt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
45	veselīgu	veselīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
46	dzērienu	dzēriens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
47	.	.	PUNCT	zs	_	O	O	_	_
