# newdoc id = p9221
# newpar id = p9221-p2
# sent_id = a-p9221-p2s1
# text = Jaunajā numurā tu gūsi iedvesmu neatvairāmam pludmales ballīšu stilam, iekārosi košos un smaržīgos skaistuma atradumus, uzzināsi veiksmīgas karjeras recepti un noticēsi īstai mīlestībai, izlasot mūsdienu Romeo un Džuljetas stāstu.
1	Jaunajā	jauns	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	numurā	numurs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
4	gūsi	gūt	VERB	vmnift12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	iedvesmu	iedvesma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	neatvairāmam	neatvairāms	ADJ	afmsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	pludmales	pludmale	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	ballīšu	ballīte	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	stilam	stils	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	iekārosi	iekārot	VERB	vmnift22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
12	košos	košs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	smaržīgos	smaržīgs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	skaistuma	skaistums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	atradumus	atradums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	uzzināsi	uzzināt	VERB	vmnift32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
19	veiksmīgas	veiksmīgs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
20	karjeras	karjera	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	recepti	recepte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	noticēsi	noticēt	VERB	vmnifi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
24	īstai	īsts	ADJ	affsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
25	mīlestībai	mīlestība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	izlasot	izlasīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
28	mūsdienu	mūsdienas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
29	Romeo	Romeo	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Romeo	_
30	un	un	CCONJ	cc	_	O	O	_	_
31	Džuljetas	Džuljeta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Juliet	_
32	stāstu	stāsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_
