# newdoc id = p9240
# newpar id = p9240-p11
# sent_id = a-p9240-p11s1
# text = Blenderī liec visas sastāvdaļas, izņemot ledu, un sasmalcini.
1	Blenderī	blenderis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	liec	likt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
4	sastāvdaļas	sastāvdaļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
7	ledu	ledus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	sasmalcini	sasmalcināt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9240-p11s2
# text = Tad pievieno ledu un blenderē līdz vienmērīgai konsistencei.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	pievieno	pievienot	VERB	vmnm0t22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	ledu	ledus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	blenderē	blenderēt	VERB	vmnm0i22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	līdz	līdz	ADP	spsd	_	O	O	_	_
7	vienmērīgai	vienmērīgs	ADJ	affsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	konsistencei	konsistence	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
