# newdoc id = p9265
# newpar id = p9265-p7
# sent_id = a-p9265-p7s1
# text = 3. Baudi vieglu ēdienu un labi izgulies!
1	3.	3.	ADJ	xo	NumType=Ord	O	O	_	_
2	Baudi	baudīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	vieglu	viegls	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	ēdienu	ēdiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
7	izgulies	izgulēties	VERB	vmym0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
8	!	!	PUNCT	zs	_	O	O	_	_
