# newdoc id = p9308
# newpar id = p9308-p65
# sent_id = a-p9308-p65s1
# text = Kamēr kūka cepas, pagatavo sīrupu.
1	Kamēr	kamēr	SCONJ	cs	_	O	O	_	_
2	kūka	kūka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	cepas	cepties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	pagatavo	pagatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	sīrupu	sīrups	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9308-p65s2
# text = Mazā katliņā ieber cukuru un pievieno apelsīna sulu.
1	Mazā	mazs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	katliņā	katliņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	ieber	iebērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	cukuru	cukurs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	apelsīna	apelsīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	sulu	sula	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9308-p65s3
# text = Uz zemas uguns, nepārtraukti maisot, sagaida, kamēr cukurs izkūst.
1	Uz	uz	ADP	spsg	_	O	O	_	_
2	zemas	zems	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	uguns	uguns	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	nepārtraukti	nepārtraukti	ADV	r0m	PronType=Neg	O	O	_	_
6	maisot	maisīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	sagaida	sagaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kamēr	kamēr	SCONJ	cs	_	O	O	_	_
11	cukurs	cukurs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	izkūst	izkust	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9308-p65s4
# text = Turpina maisīt, līdz šķidrums kļūst biezāks un garša – koncentrētāka (apmēram 5-7 minūtes).
1	Turpina	turpināt	VERB	vpnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	maisīt	maisīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	līdz	līdz	SCONJ	cs	_	O	O	_	_
5	šķidrums	šķidrums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	biezāks	biezs	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	garša	garša	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	–	–	PUNCT	zd	_	O	O	_	_
11	koncentrētāka	koncentrēt	VERB	vmnpdfsnpsncn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	(	(	PUNCT	zb	_	O	O	_	_
13	apmēram	apmēram	ADV	r0q	_	O	O	_	_
14	5	5	NUM	xn	NumType=Card	O	O	_	_
15	-	-	PUNCT	zd	_	O	O	_	_
16	7	7	NUM	xn	NumType=Card	O	O	_	_
17	minūtes	minūte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
18	)	)	PUNCT	zb	_	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9308-p65s5
# text = Nedaudz atdzesē (ja pirms pārliešanas kūkai sīrups kļuvis pārāk biezs, to atkal nedaudz uzsilda).
1	Nedaudz	nedaudz	ADV	r0q	PronType=Neg	O	O	_	_
2	atdzesē	atdzesēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	(	(	PUNCT	zb	_	O	O	_	_
4	ja	ja	SCONJ	cs	_	O	O	_	_
5	pirms	pirms	ADP	spsg	_	O	O	_	_
6	pārliešanas	pārliešana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	kūkai	kūka	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
8	sīrups	sīrups	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	kļuvis	kļūt	AUX	vtnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	pārāk	pārāk	ADV	r0q	_	O	O	_	_
11	biezs	biezs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
14	atkal	atkal	ADV	r0t	_	O	O	_	_
15	nedaudz	nedaudz	ADV	r0q	PronType=Neg	O	O	_	_
16	uzsilda	uzsildīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	)	)	PUNCT	zb	_	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
