# newdoc id = p9308
# newpar id = p9308-p48
# sent_id = a-p9308-p48s1
# text = Ziemai tik ļoti piestāv apelsīnu aromāts…
1	Ziemai	ziema	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
2	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
3	ļoti	ļoti	ADV	r0q	_	O	O	_	_
4	piestāv	piestāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	apelsīnu	apelsīns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	aromāts	aromāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	…	…	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9308-p48s2
# text = Tas silda un vilina - tieši tādēļ šī pēc svētkiem un Itālijas saules smaržojošā kūka jācep Ziemas saulgriežos.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	silda	sildīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	vilina	vilināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	-	-	PUNCT	zd	_	O	O	_	_
6	tieši	tieši	ADV	rpm	Degree=Pos	O	O	_	_
7	tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
8	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	pēc	pēc	ADP	sppd	_	O	O	_	_
10	svētkiem	svētki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	Itālijas	Itālija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	saules	saule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	smaržojošā	smaržot	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
15	kūka	kūka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	jācep	cept	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
17	Ziemas	ziema	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-event	O	_	_
18	saulgriežos	saulgrieži	NOUN	ncmdl2	Case=Loc|Gender=Masc|Number=Ptan	I-event	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9308-p48s3
# text = Biskvīts ir gaisīgs un apelsīnu sīrups to padara neparastu un svētku galda cienīgu.
1	Biskvīts	biskvīts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	gaisīgs	gaisīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	apelsīnu	apelsīns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	sīrups	sīrups	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	neparastu	neparasts	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	svētku	svētki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
12	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	cienīgu	cienīgs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
