# newdoc id = p9308
# newpar id = p9308-p19
# sent_id = a-p9308-p19s1
# text = Rīsiem pievieno pusi piena, vaniļas cukuru un uz lēnas uguns, vienmērīgi maisot, turpina vārīt 3-5 minūtes.
1	Rīsiem	rīss	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
2	pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	piena	piens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	vaniļas	vaniļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	cukuru	cukurs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	uz	uz	ADP	spsg	_	O	O	_	_
10	lēnas	lēns	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	uguns	uguns	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	vienmērīgi	vienmērīgi	ADV	r0m	_	O	O	_	_
14	maisot	maisīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	turpina	turpināt	VERB	vpnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	vārīt	vārīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	3	3	NUM	xn	NumType=Card	O	O	_	_
19	-	-	PUNCT	zd	_	O	O	_	_
20	5	5	NUM	xn	NumType=Card	O	O	_	_
21	minūtes	minūte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9308-p19s2
# text = Pievieno sakultu olu, mandeļu skaidiņas un atlikušo pienu.
1	Pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	sakultu	sakult	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	olu	ola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	mandeļu	mandele	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	skaidiņas	skaidiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	atlikušo	atlikt	VERB	vmnpdmpgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	pienu	piens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9308-p19s3
# text = Turpina maisīt, kamēr rīsi kļuvuši izteikti krēmīgi.
1	Turpina	turpināt	VERB	vpnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	maisīt	maisīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kamēr	kamēr	SCONJ	cs	_	O	O	_	_
5	rīsi	rīss	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	kļuvuši	kļūt	AUX	vtnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	izteikti	izteikt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	krēmīgi	krēmīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
