# newdoc id = p9308
# newpar id = p9308-p62
# sent_id = a-p9308-p62s1
# text = Uzkarsē cepeškrāsni līdz 180 grādiem.
1	Uzkarsē	uzkarsēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	cepeškrāsni	cepeškrāsns	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
3	līdz	līdz	ADP	sppd	_	O	O	_	_
4	180	180	NUM	xn	NumType=Card	O	O	_	_
5	grādiem	grāds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9308-p62s2
# text = Cepamās formas (ar 20 cm diametru; ja formas diametrs ir 24 cm, tad šī kūka sanāks nedaudz “plakanāka”) apakšu izklāj ar cepamo papīru, bet malas iesmērē ar sviestu.
1	Cepamās	cept	VERB	vmnpdfsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	formas	forma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	(	(	PUNCT	zb	_	O	O	_	_
4	ar	ar	ADP	sppd	_	O	O	_	_
5	20	20	NUM	xn	NumType=Card	O	O	_	_
6	cm	cm	NOUN	yn	Abbr=Yes	O	O	_	_
7	diametru	diametrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	;	;	PUNCT	zc	_	O	O	_	_
9	ja	ja	SCONJ	cs	_	O	O	_	_
10	formas	forma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	diametrs	diametrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	24	24	NUM	xn	NumType=Card	O	O	_	_
14	cm	cm	NOUN	yn	Abbr=Yes	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
17	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
18	kūka	kūka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	sanāks	sanākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
20	nedaudz	nedaudz	ADV	r0q	PronType=Neg	O	O	_	_
21	“	“	PUNCT	zq	_	O	O	_	_
22	plakanāka	plakans	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
23	”	”	PUNCT	zq	_	O	O	_	_
24	)	)	PUNCT	zb	_	O	O	_	_
25	apakšu	apakša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	izklāj	izklāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	ar	ar	ADP	spsa	_	O	O	_	_
28	cepamo	cept	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
29	papīru	papīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	bet	bet	CCONJ	cc	_	O	O	_	_
32	malas	mala	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
33	iesmērē	iesmērēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
34	ar	ar	ADP	spsa	_	O	O	_	_
35	sviestu	sviests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_
