# newdoc id = p9311
# newpar id = p9311-p4
# sent_id = a-p9311-p4s1
# text = Obligāti novērtē arī sezonas aktuālo modes izlasi, kas liks tavai sirdij sisties straujāk un lūkoties pēc košiem un pamanāmiem pavasara toņiem!
1	Obligāti	obligāti	ADV	rpm	Degree=Pos	O	O	_	_
2	novērtē	novērtēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	sezonas	sezona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	aktuālo	aktuāls	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	modes	mode	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	izlasi	izlase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
10	liks	likt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	tavai	tava	DET	ps0fsdn	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
12	sirdij	sirds	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
13	sisties	sisties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
14	straujāk	strauji	ADV	rcm	Degree=Cmp	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	lūkoties	lūkoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
17	pēc	pēc	ADP	sppd	_	O	O	_	_
18	košiem	košs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	pamanāmiem	pamanīt	VERB	vmnpdmpdppnpn	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
21	pavasara	pavasaris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	toņiem	tonis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
23	!	!	PUNCT	zs	_	O	O	_	_
