# newdoc id = p9395
# newpar id = p9395-p1
# sent_id = a-p9395-p1s1
# text = 25. jūlijā pēc septiņiem vakarā Nīcas novadā, Nīcas pagastā, uz vietējās nozīmes ceļa, kas ved uz jūru, kāda sieviete konstatēja, ka automašīnai "Volvo" ir izsists durvju stikls un no salona nozagta sieviešu somiņa ar personīgām mantām, informē Valsts policija.
1	25.	25.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	jūlijā	jūlijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	pēc	pēc	ADP	sppd	_	I-time	O	_	_
4	septiņiem	septiņi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
5	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	Nīcas	Nīca	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-GPE	en.wikipedia.org/wiki/Nīca_Municipality	en.wikipedia.org/wiki/Nīca
7	novadā	novads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Nīcas	Nīca	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-GPE	en.wikipedia.org/wiki/Nīca_Parish	en.wikipedia.org/wiki/Nīca
10	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	uz	uz	ADP	spsa	_	O	O	_	_
13	vietējās	vietējs	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	nozīmes	nozīme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
18	ved	vest	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	uz	uz	ADP	spsa	_	O	O	_	_
20	jūru	jūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
23	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	konstatēja	konstatēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	ka	ka	SCONJ	cs	_	O	O	_	_
27	automašīnai	automašīna	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
28	"	"	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/Volvo	_
29	Volvo	Volvo	PROPN	np0000	_	I-product	O	_	_
30	"	"	PUNCT	zq	_	I-product	O	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	izsists	izsist	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
33	durvju	durvis	NOUN	ncfdg6	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
34	stikls	stikls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
35	un	un	CCONJ	cc	_	O	O	_	_
36	no	no	ADP	spsg	_	O	O	_	_
37	salona	salons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
38	nozagta	nozagt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
39	sieviešu	sieviete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
40	somiņa	somiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
41	ar	ar	ADP	sppd	_	O	O	_	_
42	personīgām	personīgs	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
43	mantām	manta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
44	,	,	PUNCT	zc	_	O	O	_	_
45	informē	informēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
46	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	lv.wikipedia.org/wiki/Latvijas_Valsts_policija	_
47	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
48	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9395-p1s2
# text = Uzsākts kriminālprocess.
1	Uzsākts	uzsākt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
2	kriminālprocess	kriminālprocess	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_
