# newdoc id = p952
# newpar id = p952-p6
# sent_id = a-p952-p6s1
# text = Jaunie tarifi nozīmē arī to, ka Lidosta Rīga nolēmusi atteikties no esošās lidostas apjoma atlaižu tarifu sistēmas, kas nodrošināja 80% atlaides aviokompānijām airBaltic un Ryanair.
1	Jaunie	jauns	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	tarifi	tarifs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	nozīmē	nozīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	Lidosta	lidosta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Riga_International_Airport	_
9	Rīga	Rīga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	B-GPE	_	en.wikipedia.org/wiki/Riga
10	nolēmusi	nolemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	atteikties	atteikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
12	no	no	ADP	spsg	_	O	O	_	_
13	esošās	būt	AUX	vcnpdfsgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
14	lidostas	lidosta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	apjoma	apjoms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	atlaižu	atlaide	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	tarifu	tarifs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
21	nodrošināja	nodrošināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	80	80	NUM	xn	NumType=Card	O	O	_	_
23	%	%	SYM	xx	_	O	O	_	_
24	atlaides	atlaide	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
25	aviokompānijām	aviokompānija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
26	airBaltic	airBaltic	X	xf	Foreign=Yes	B-organization	O	en.wikipedia.org/wiki/AirBaltic	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	Ryanair	Ryanair	X	xf	Foreign=Yes	B-organization	O	en.wikipedia.org/wiki/Ryanair	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p952-p6s2
# text = Līdz ar to zudīs airBaltic un Ryanair priekšrocības iepretim citām lidsabiedrībām.
1	Līdz	līdz	ADV	r0m	_	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	zudīs	zust	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	airBaltic	airBaltic	X	xf	Foreign=Yes	B-organization	O	en.wikipedia.org/wiki/AirBaltic	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	Ryanair	Ryanair	X	xf	Foreign=Yes	B-organization	O	en.wikipedia.org/wiki/Ryanair	_
8	priekšrocības	priekšrocība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	iepretim	iepretim	ADV	r0p	_	O	O	_	_
10	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
11	lidsabiedrībām	lidsabiedrība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p952-p6s3
# text = Tāpat sagaidāms, ka pieaugs abu aviokompāniju izmaksas.
1	Tāpat	tāpat	ADV	r0m	_	O	O	_	_
2	sagaidāms	sagaidīt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	pieaugs	pieaugt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	abu	abas	DET	pg0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
7	aviokompāniju	aviokompānija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	izmaksas	izmaksa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
