# newdoc id = p967
# newpar id = p967-p7
# sent_id = a-p967-p7s1
# text = Par labākajām atzina 11.a, 9.a, 9.b un 12.a klases komandu.
1	Par	par	ADP	sppd	_	O	O	_	_
2	labākajām	laba	ADJ	affpdyc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
3	atzina	atzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	11.	11.	ADJ	xo	NumType=Ord	O	O	_	_
5	a	a	SYM	xx	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	9.	9.	ADJ	xo	NumType=Ord	O	O	_	_
8	a	a	SYM	xx	_	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	9.	9.	ADJ	xo	NumType=Ord	O	O	_	_
11	b	b	SYM	xx	_	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	12.	12.	ADJ	xo	NumType=Ord	O	O	_	_
14	a	a	SYM	xx	_	O	O	_	_
15	klases	klase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	komandu	komanda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
