# newdoc id = p9672
# newpar id = p9672-p10
# sent_id = a-p9672-p10s1
# text = 2000. gadā dibinātā kompānija "Pobeda Confectionery" ir viena no lielākajā Krievijā.
1	2000.	2000.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	dibinātā	dibināt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	kompānija	kompānija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	"	"	PUNCT	zq	_	B-organization	O	_	_
6	Pobeda	Pobeda	X	xf	Foreign=Yes	I-organization	O	_	_
7	Confectionery	Confectionery	X	xf	Foreign=Yes	I-organization	O	_	_
8	"	"	PUNCT	zq	_	I-organization	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
11	no	no	ADP	sppd	_	O	O	_	_
12	lielākajā	liels	ADJ	affpdyc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
13	Krievijā	Krievija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9672-p10s2
# text = Tā atrodas Maskavas pievārtē 35 000 kvadrātmetru platībā un nodarbina vairāk nekā 900 darbiniekus.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Maskavas	Maskava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Moscow	_
4	pievārtē	pievārte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	35 000	35 000	NUM	xn	NumType=Card	O	O	_	_
6	kvadrātmetru	kvadrātmetrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	platībā	platība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	nodarbina	nodarbināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	vairāk	vairāk	ADV	rcq	Degree=Cmp	O	O	_	_
11	nekā	nekā	CCONJ	cc	_	O	O	_	_
12	900	900	NUM	xn	NumType=Card	O	O	_	_
13	darbiniekus	darbinieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9672-p10s3
# text = Galvenā produkcija - šokolādes konfektes, tāfelītes un trifeles - tiek eksportēta uz 20 valstīm.
1	Galvenā	galvenais	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	produkcija	produkcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	-	-	PUNCT	zd	_	O	O	_	_
4	šokolādes	šokolāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	konfektes	konfekte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tāfelītes	tāfelīte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	trifeles	trifele	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	-	-	PUNCT	zd	_	O	O	_	_
11	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	eksportēta	eksportēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	uz	uz	ADP	sppd	_	O	O	_	_
14	20	20	NUM	xn	NumType=Card	O	O	_	_
15	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
