# newdoc id = p967
# newpar id = p967-p2
# sent_id = a-p967-p2s1
# text = Ierindas skate bija obligāts skolas dzīves notikums padomju laikos, tad kādu brīdi to nepelnīti aizmirsa, nu atkal atdzīvina no jauna.
1	Ierindas	ierinda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	skate	skate	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	obligāts	obligāts	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	notikums	notikums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	padomju	padome	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	laikos	laiks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
12	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
13	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
15	nepelnīti	nepelnīti	ADV	rpm	Degree=Pos	O	O	_	_
16	aizmirsa	aizmirst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	nu	nu	ADV	r0t	_	O	O	_	_
19	atkal	atkal	ADV	r0t	_	O	O	_	_
20	atdzīvina	atdzīvināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	no	no	ADP	spsg	_	O	O	_	_
22	jauna	jauns	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p967-p2s2
# text = Skrīveros ierindas skate notiek jau piekto gadu.
1	Skrīveros	Skrīveri	PROPN	npmdl2	Case=Loc|Gender=Masc|Number=Ptan	B-GPE	O	_	_
2	ierindas	ierinda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	skate	skate	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	jau	jau	ADV	r0t	_	O	O	_	_
6	piekto	piektais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	B-time	O	_	_
7	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-time	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_
