# newdoc id = p967
# newpar id = p967-p6
# sent_id = a-p967-p6s1
# text = — Es pats Skrīveru vidusskolā mācījos no 1966. līdz 1969. gadam.
1	—	—	PUNCT	zd	_	O	O	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
4	Skrīveru	Skrīveri	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-organization	O	_	_
5	vidusskolā	vidusskola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
6	mācījos	mācīties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	no	no	ADP	spsg	_	B-time	O	_	_
8	1966.	1966.	ADJ	xo	NumType=Ord	I-time	O	_	_
9	līdz	līdz	ADP	sppd	_	I-time	O	_	_
10	1969.	1969.	ADJ	xo	NumType=Ord	I-time	O	_	_
11	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p967-p6s2
# text = Ir ļoti labi, ka atjaunota šī padomju laikos iesāktā tradīcija, — saka Rusiņa kungs.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	ļoti	ļoti	ADV	r0q	_	O	O	_	_
3	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	atjaunota	atjaunot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	padomju	padome	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	B-time	O	_	_
9	laikos	laiks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	I-time	O	_	_
10	iesāktā	iesākt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
11	tradīcija	tradīcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	—	—	PUNCT	zd	_	O	O	_	_
14	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	Rusiņa	Rusiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
16	kungs	kungs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p967-p6s3
# text = — Skolās būtu jāatjauno arī militārā mācība, vismaz kā fakultatīvās nodarbības.
1	—	—	PUNCT	zd	_	O	O	_	_
2	Skolās	skola	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
3	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	jāatjauno	atjaunot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	militārā	militārs	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	mācība	mācība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	vismaz	vismaz	PART	q	_	O	O	_	_
10	kā	kā	SCONJ	cs	_	O	O	_	_
11	fakultatīvās	fakultatīvs	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
12	nodarbības	nodarbība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p967-p6s4
# text = Tajās vajadzētu ietvert arī soļošanu, kas uzlabo bērnu stāju, māca ritmiski darboties.
1	Tajās	tā	PRON	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	vajadzētu	vajadzēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	ietvert	ietvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	soļošanu	soļošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	uzlabo	uzlabot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	stāju	stāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	māca	mācīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	ritmiski	ritmiski	ADV	r0m	_	O	O	_	_
14	darboties	darboties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p967-p6s5
# text = Skrīveros ierindas skati vērtēju jau vairākus gadus, iepriecina, ka skolēnu sniegums ar katru gadu kļūst arvien labāks.
1	Skrīveros	Skrīveri	PROPN	npmdl2	Case=Loc|Gender=Masc|Number=Ptan	B-GPE	O	_	_
2	ierindas	ierinda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	skati	skate	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	vērtēju	vērtēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	jau	jau	ADV	r0t	_	O	O	_	_
6	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
7	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	iepriecina	iepriecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	sniegums	sniegums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	ar	ar	ADP	spsa	_	O	O	_	_
15	katru	katrs	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
16	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	arvien	arvien	ADV	r0q	_	O	O	_	_
19	labāks	labs	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
