# newdoc id = p968
# newpar id = p968-p4
# sent_id = a-p968-p4s1
# text = — Vairāk nekā 35 gadus operēju slimniekus un zinu, ka izveseļošanos un brūču dzīšanu veicina arī slimnieka aprūpe — tuvinieku un draugu mīlestība un labas emocijas.
1	—	—	PUNCT	zd	_	O	O	_	_
2	Vairāk	daudz	ADV	rcq	Degree=Cmp	B-time	O	_	_
3	nekā	nekā	SCONJ	cs	_	I-time	O	_	_
4	35	35	NUM	xn	NumType=Card	I-time	O	_	_
5	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	I-time	O	_	_
6	operēju	operēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	slimniekus	slimnieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	izveseļošanos	izveseļošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	brūču	brūce	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	dzīšanu	dzīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	veicina	veicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	arī	arī	PART	q	_	O	O	_	_
18	slimnieka	slimnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	aprūpe	aprūpe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
20	—	—	PUNCT	zd	_	O	O	_	_
21	tuvinieku	tuvinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	draugu	draugs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	mīlestība	mīlestība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	labas	laba	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
27	emocijas	emocija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p968-p4s2
# text = Ja pacients ir depresīvs un nomākts, viss norisinās daudz ilgāk, — teic Pēteris Turkopuls.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	pacients	pacients	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	depresīvs	depresīvs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	nomākts	nomākts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
9	norisinās	norisināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
11	ilgāk	ilgi	ADV	rct	Degree=Cmp	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	—	—	PUNCT	zd	_	O	O	_	_
14	teic	teikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	Pēteris	Pēteris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
16	Turkopuls	Turkopuls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
