# newdoc id = p968
# newpar id = p968-p3
# sent_id = a-p968-p3s1
# text = Ārsts atzīst, ka brūču sadziedēšanā būtiski vairāki faktori.
1	Ārsts	ārsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	brūču	brūce	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	sadziedēšanā	sadziedēšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	būtiski	būtiski	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
9	faktori	faktors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p968-p3s2
# text = Piemēram, kāda ir pacienta personīgā higiēna, gadoties, ka pirms operācijas slimnieks vispirms pamatīgi jānomazgā.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kāda	kāda	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pacienta	pacients	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	personīgā	personīga	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	higiēna	higiēna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	gadoties	gadīties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	pirms	pirms	ADP	spsg	_	O	O	_	_
13	operācijas	operācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	slimnieks	slimnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	vispirms	vispirms	ADV	r0t	_	O	O	_	_
16	pamatīgi	pamatīgi	ADV	r0m	_	O	O	_	_
17	jānomazgā	nomazgāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p968-p3s3
# text = Ja šāds slimnieks, teiksim, bezpajumtnieks, gūst traumu un jāoperē nekavējoties, brūces dzīšanu ietekmēs gan ādas tīrība, gan viņa veselība kopumā.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	šāds	šāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	slimnieks	slimnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	teiksim	teikt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	bezpajumtnieks	bezpajumtnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	gūst	gūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	traumu	trauma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	jāoperē	operēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
13	nekavējoties	nekavēties	VERB	vmypu0000000y	Reflex=Yes|VerbForm=Conv	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	brūces	brūce	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	dzīšanu	dzīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	ietekmēs	ietekmēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
18	gan	gan	CCONJ	cc	_	O	O	_	_
19	ādas	āda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	tīrība	tīrība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	gan	gan	CCONJ	cc	_	O	O	_	_
23	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
24	veselība	veselība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
25	kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p968-p3s4
# text = Ja organisms ir novājināts, bet cilvēks lieto alkoholu un smēķē, protams, rētas dzīs lēnāk.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	organisms	organisms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	novājināts	novājināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bet	bet	CCONJ	cc	_	O	O	_	_
7	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	lieto	lietot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	alkoholu	alkohols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	smēķē	smēķēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	protams	protams	PART	q	_	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	rētas	rēta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
16	dzīs	dzīt	VERB	vmnifi13san	Evident=Fh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
17	lēnāk	lēni	ADV	rcm	Degree=Cmp	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p968-p3s5
# text = Pēc operācijām rētas lēnāk dzīst arī gados vecākiem cilvēkiem, turpretī jaunajiem šis process norisinās ātrāk.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	operācijām	operācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
3	rētas	rēta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	lēnāk	lēni	ADV	rcm	Degree=Cmp	O	O	_	_
5	dzīst	dzīt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
8	vecākiem	vecs	ADJ	afmpdnc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
9	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	turpretī	turpretī	CCONJ	cc	_	O	O	_	_
12	jaunajiem	jauns	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	šis	šis	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
14	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	norisinās	norisināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	ātrāk	ātri	ADV	rcm	Degree=Cmp	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
