# newdoc id = p9711
# newpar id = p9711-p12
# sent_id = a-p9711-p12s1
# text = Šogad nedēļa pirms Ziemassvētkiem Ventspils vēsturē iezīmēsies ar vairākiem traģiskiem notikumiem, kas nesušas pat dažu cilvēku nāves.
1	Šogad	šogad	ADV	r0t	_	O	O	_	_
2	nedēļa	nedēļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	pirms	pirms	ADP	sppd	_	O	O	_	_
4	Ziemassvētkiem	Ziemassvētks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	B-event	O	en.wikipedia.org/wiki/Ziemassvētki	_
5	Ventspils	Ventspils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ventspils	_
6	vēsturē	vēsture	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	iezīmēsies	iezīmēties	VERB	vmyifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	ar	ar	ADP	sppd	_	O	O	_	_
9	vairākiem	vairāki	DET	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	traģiskiem	traģisks	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	notikumiem	notikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	nesušas	nest	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
15	pat	pat	PART	q	_	O	O	_	_
16	dažu	dažs	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
17	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	nāves	nāve	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
