# newdoc id = p9722
# newpar id = p9722-p17
# sent_id = a-p9722-p17s1
# text = 2014.gadā skolotājas audzēkņiem ir labi rezultāti gan centralizētajos eksāmenos, gan skolas un pilsētas olimpiādēs un konkursos.
1	2014.	2014.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	skolotājas	skolotāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	audzēkņiem	audzēknis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	labi	labs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	gan	gan	CCONJ	cc	_	O	O	_	_
9	centralizētajos	centralizēt	VERB	vmnpdmplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	eksāmenos	eksāmens	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	gan	gan	CCONJ	cc	_	O	O	_	_
13	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	olimpiādēs	olimpiāde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	konkursos	konkurss	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9722-p17s2
# text = Pēc Draudzīgā aicinājuma skolu reitinga skolotājas I. Dejus audzēkņi ieņem 8. vietu (mazākumtautību skolēnu grupā).
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	Draudzīgā	draudzīgs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	B-entity	O	lv.wikipedia.org/wiki/Draudzīgais_aicinājums	_
3	aicinājuma	aicinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
4	skolu	skola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	reitinga	reitings	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	skolotājas	skolotāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	I.	I.	PROPN	yp	Abbr=Yes	B-person	O	_	_
8	Dejus	Dejus	PROPN	npfsg3	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
9	audzēkņi	audzēknis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	ieņem	ieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	8.	8.	ADJ	xo	NumType=Ord	O	O	_	_
12	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	(	(	PUNCT	zb	_	O	O	_	_
14	mazākumtautību	mazākumtautība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	grupā	grupa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	)	)	PUNCT	zb	_	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
