# newdoc id = p978
# newpar id = p978-p3
# sent_id = a-p978-p3s1
# text = Šajā mācību gadā šis ir otrs lielākais darbs skolas sakārtošanā.
1	Šajā	šī	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
2	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	šis	šis	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	otrs	otrs	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
7	lielākais	liels	ADJ	afmsnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
8	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	sakārtošanā	sakārtošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p978-p3s2
# text = Septembrī mācību iestāde atjaunoja un modernizēja dabas zinību kabinetu.
1	Septembrī	septembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	B-time	O	_	_
2	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	atjaunoja	atjaunot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	modernizēja	modernizēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	zinību	zinības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
9	kabinetu	kabinets	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p978-p3s3
# text = Šo darbu sponsorēja kādreizējā mācību iestādes absolvente Mirdza Feldmane.
1	Šo	šis	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	sponsorēja	sponsorēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	kādreizējā	kādreizēja	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	iestādes	iestāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	absolvente	absolvente	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	Mirdza	Mirdza	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
9	Feldmane	Feldmane	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p978-p3s4
# text = "Tagad paši bērni atzīst, ka tas bija ļoti vajadzīgs un tagad esot ievērojami labāk mācīties.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
3	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
4	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	ļoti	ļoti	ADV	r0q	_	O	O	_	_
11	vajadzīgs	vajadzīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
14	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	ievērojami	ievērojami	ADV	rpq	Degree=Pos	O	O	_	_
16	labāk	labi	ADV	rcm	Degree=Cmp	O	O	_	_
17	mācīties	mācīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p978-p3s5
# text = Savukārt drīz būsim ieguvuši jaunus logus.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	drīz	drīz	ADV	r0t	_	O	O	_	_
3	būsim	būt	AUX	vcnifii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	ieguvuši	iegūt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
5	jaunus	jauns	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	logus	logs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p978-p3s6
# text = Lejas stāvā logu rāmji nebija mainīti kopš muižas laikiem.
1	Lejas	leja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	stāvā	stāva	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	logu	logs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	rāmji	rāmis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	nebija	nebūt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	mainīti	mainīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
7	kopš	kopš	ADP	spsg	_	O	O	_	_
8	muižas	muiža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	laikiem	laiks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p978-p3s7
# text = Augšējā stāvā tie ir kopš 1936. un 1937. gada.
1	Augšējā	augšējs	ADJ	armslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	stāvā	stāvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	tie	tas	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	kopš	kopš	ADP	spsg	_	B-time	O	_	_
6	1936.	1936.	ADJ	xo	NumType=Ord	I-time	O	_	_
7	un	un	CCONJ	cc	_	I-time	O	_	_
8	1937.	1937.	ADJ	xo	NumType=Ord	I-time	O	_	_
9	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p978-p3s8
# text = Ziemas salā gar rāmju malām klasēs plūda aukstums.
1	Ziemas	ziema	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	salā	sala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	gar	gar	ADP	spsa	_	O	O	_	_
4	rāmju	rāmis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	malām	mala	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	klasēs	klase	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
7	plūda	plūst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	aukstums	aukstums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p978-p3s9
# text = Nelīdzēja pat starpu aizlīmēšana ar papīru.
1	Nelīdzēja	nelīdzēt	VERB	vmnist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	pat	pat	PART	q	_	O	O	_	_
3	starpu	starpa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	aizlīmēšana	aizlīmēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	ar	ar	ADP	spsa	_	O	O	_	_
6	papīru	papīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p978-p3s10
# text = Domāju, ka šoziem visi jutīsimies silti," saka A. Vītola.
1	Domāju	domāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	šoziem	šoziem	ADV	r0t	_	B-time	O	_	_
5	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
6	jutīsimies	justies	VERB	vmyift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	silti	silti	ADV	rpm	Degree=Pos	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	"	"	PUNCT	zq	_	O	O	_	_
10	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	A.	a.	PROPN	yp	Abbr=Yes	B-person	O	_	_
12	Vītola	Vītola	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_
