# newdoc id = p9790
# newpar id = p9790-p1
# sent_id = a-p9790-p1s1
# text = No 2.septembra Amatu mājā sācis darbu fotoplenērs Ventspilnieks, kurā iecerēts dokumentēt ventspilniekus, veidojot to portretus.
1	No	no	ADP	spsg	_	B-time	O	_	_
2	2.	2.	ADJ	xo	NumType=Ord	I-time	O	_	_
3	septembra	septembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
4	Amatu	amats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-location	O	_	_
5	mājā	māja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
6	sācis	sākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	fotoplenērs	fotoplenērs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	Ventspilnieks	ventspilnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	B-event	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
12	iecerēts	iecerēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	dokumentēt	dokumentēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	ventspilniekus	ventspilnieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	veidojot	veidot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
17	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
18	portretus	portrets	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
