# newdoc id = p980
# newpar id = p980-p6
# sent_id = a-p980-p6s1
# text = Iedzīvotājiem bija iespēja uzdot Valsts prezidentam aktuālus jautājumus un stāstīt par lietām, kuras viņus uztrauc.
1	Iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
2	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	uzdot	uzdot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	prezidentam	prezidents	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	aktuālus	aktuāls	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	jautājumus	jautājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	stāstīt	stāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	par	par	ADP	sppd	_	O	O	_	_
12	lietām	lieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
15	viņus	viņš	PRON	pp3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
16	uztrauc	uztraukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p980-p6s2
# text = To klāstā bija, piemēram, pensionāru, invalīdu un mediķu problēmas, aicinājums palīdzēt atgriezties dzimtenē Īrijā dzīvojošiem latviešiem, kā arī šobrīd valstī aktuāli procesi - Korupcijas novēršanas un apkarošanas biroja (KNAB) vadītāja varbūtējā nomaiņa un 2. augustā gaidāmais referendums par grozījumiem Latvijas Republikas Satversmē.
1	To	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	klāstā	klāsts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	pensionāru	pensionārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	invalīdu	invalīds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	mediķu	mediķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	problēmas	problēma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	aicinājums	aicinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	atgriezties	atgriezties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
17	dzimtenē	dzimtene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	Īrijā	Īrija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
19	dzīvojošiem	dzīvot	VERB	vmnpdmpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
20	latviešiem	latvietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	kā	kā	CCONJ	cc	_	O	O	_	_
23	arī	arī	CCONJ	cc	_	O	O	_	_
24	šobrīd	šobrīd	ADV	r0t	_	O	O	_	_
25	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
26	aktuāli	aktuāls	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
27	procesi	process	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
28	-	-	PUNCT	zd	_	O	O	_	_
29	Korupcijas	korupcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
30	novēršanas	novēršana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
31	un	un	CCONJ	cc	_	I-organization	O	_	_
32	apkarošanas	apkarošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
33	biroja	birojs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
34	(	(	PUNCT	zb	_	O	O	_	_
35	KNAB	KNAB	PROPN	yp	Abbr=Yes	B-organization	O	_	_
36	)	)	PUNCT	zb	_	O	O	_	_
37	vadītāja	vadītājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
38	varbūtējā	varbūtējs	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
39	nomaiņa	nomaiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
40	un	un	CCONJ	cc	_	O	O	_	_
41	2.	2.	ADJ	xo	NumType=Ord	B-time	O	_	_
42	augustā	augusts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
43	gaidāmais	gaidīt	VERB	vmnpdmsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
44	referendums	referendums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
45	par	par	ADP	sppd	_	O	O	_	_
46	grozījumiem	grozījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
47	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	B-GPE	_	_
48	Republikas	republika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	I-GPE	_	_
49	Satversmē	Satversme	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	I-entity	O	_	_
50	.	.	PUNCT	zs	_	O	O	_	_
