# text = Jērcēniete Dzintra Lezdiņa sevi nosauc par V. Zatlera fani.
1	Jērcēniete	jērcēniete	_	ncfsn5	_	O	O	_	_
2	Dzintra	Dzintra	_	npfsn4	_	B-person	O	_	_
3	Lezdiņa	Lezdiņa	_	npfsn4	_	I-person	O	_	_
4	sevi	sevis	_	px000an	_	O	O	_	_
5	nosauc	nosaukt	_	vmnipt130an	_	O	O	_	_
6	par	par	_	spsa	_	O	O	_	_
7	V.	V.	_	yp	_	B-person	O	_	_
8	Zatlera	Zatlers	_	npmsg1	_	I-person	O	_	_
9	fani	fane	_	ncfsa5	_	O	O	_	_
10	.	.	_	zs	_	O	O	_	_

# text = Pērn esot uzrakstījusi viņam pateicības vēstuli, jo aizvadītajā gadā Valsts prezidents ieradās uz politisko represēto salidojuma atklāšanu Ikšķilē.
1	Pērn	pērn	_	r0t	_	B-time	O	_	_
2	esot	būt	_	vcnrpii00an	_	O	O	_	_
3	uzrakstījusi	uzrakstīt	_	vmnpdfsnasnpn	_	O	O	_	_
4	viņam	viņš	_	pp3msdn	_	O	O	_	_
5	pateicības	pateicība	_	ncfsg4	_	O	O	_	_
6	vēstuli	vēstule	_	ncfsa5	_	O	O	_	_
7	,	,	_	zc	_	O	O	_	_
8	jo	jo	_	cs	_	O	O	_	_
9	aizvadītajā	aizvadīt	_	vmnpdmslpsypn	_	B-time	O	_	_
10	gadā	gads	_	ncmsl1	_	I-time	O	_	_
11	Valsts	valsts	_	ncfsg6	_	O	O	_	_
12	prezidents	prezidents	_	ncmsn1	_	O	O	_	_
13	ieradās	ierasties	_	vmyisi130an	_	O	O	_	_
14	uz	uz	_	spsa	_	O	O	_	_
15	politisko	politisks	_	armpayp	_	O	O	_	_
16	represēto	represēt	_	vmnpdmsgpsypn	_	O	O	_	_
17	salidojuma	salidojums	_	ncmsg1	_	O	O	_	_
18	atklāšanu	atklāšana	_	ncfsa4	_	O	O	_	_
19	Ikšķilē	Ikšķile	_	npfsl5	_	B-GPE	O	_	_
20	.	.	_	zs	_	O	O	_	_
