# newdoc id = p980
# newpar id = p980-p5
# sent_id = a-p980-p5s1
# text = Valsts pirmo amatpersonu un viņa dzīvesbiedri Lilitu Zatleri strencēnieši vakar uzņēma viesmīlīgi, veltot V. Zatleram labus vārdus.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
3	amatpersonu	amatpersona	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	viņa	viņa	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	dzīvesbiedri	dzīvesbiedre	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	Lilitu	Lilita	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Lilita_Zatlere	_
8	Zatleri	Zatlere	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	I-person	O	_	_
9	strencēnieši	strencēnietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	vakar	vakar	ADV	r0t	_	O	O	_	_
11	uzņēma	uzņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	viesmīlīgi	viesmīlīgi	ADV	rpm	Degree=Pos	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	veltot	veltīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
15	V.	V.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Valdis_Zatlers	_
16	Zatleram	Zatlers	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	I-person	O	_	_
17	labus	labs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
18	vārdus	vārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p980-p5s2
# text = "Prezidenta vizīte ļoti patika.
1	"	"	PUNCT	zq	_	O	O	_	_
2	Prezidenta	prezidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	vizīte	vizīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	ļoti	ļoti	ADV	r0q	_	O	O	_	_
5	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p980-p5s3
# text = Uz jautājumiem viņš atbildēja korekti un solīdi, tikai žēl, ka jautājumi bija dažādi, arī šādi tādi," spriež strencēniete Inese Kārkliņa.
1	Uz	uz	ADP	sppd	_	O	O	_	_
2	jautājumiem	jautājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	atbildēja	atbildēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	korekti	korekti	ADV	r0m	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	solīdi	solīdi	ADV	r0m	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tikai	tikai	PART	q	_	O	O	_	_
10	žēl	žēl	ADV	r0m	_	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	jautājumi	jautājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	dažādi	dažāds	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	arī	arī	PART	q	_	O	O	_	_
18	šādi	šāds	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
19	tādi	tāds	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	"	"	PUNCT	zq	_	O	O	_	_
22	spriež	spriest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	strencēniete	strencēniete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	Inese	Inese	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
25	Kārkliņa	Kārkliņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
