# text = Pēc vizītes Strenčos valsts pirmā amatpersona devās uz akciju sabiedrības "Latvijas valsts meži" Strenču kokaudzētavu.
1	Pēc	pēc	_	spsg	_	O	O	_	_
2	vizītes	vizīte	_	ncfsg5	_	O	O	_	_
3	Strenčos	Strenči	_	npmdl2	_	B-GPE	O	_	_
4	valsts	valsts	_	ncfsg6	_	O	O	_	_
5	pirmā	pirmā	_	mosfsn	_	O	O	_	_
6	amatpersona	amatpersona	_	ncfsn4	_	O	O	_	_
7	devās	doties	_	vmyist130an	_	O	O	_	_
8	uz	uz	_	spsa	_	O	O	_	_
9	akciju	akcija	_	ncfpg4	_	B-organization	O	_	_
10	sabiedrības	sabiedrība	_	ncfsg4	_	I-organization	O	_	_
11	"	"	_	zq	_	I-organization	O	_	_
12	Latvijas	Latvija	_	npfsg4	_	I-organization	B-GPE	_	_
13	valsts	valsts	_	ncfsg6	_	I-organization	O	_	_
14	meži	mežs	_	ncmpn1	_	I-organization	O	_	_
15	"	"	_	zq	_	I-organization	O	_	_
16	Strenču	Strenči	_	npmdg2	_	B-GPE	O	_	_
17	kokaudzētavu	kokaudzētava	_	ncfsa4	_	O	O	_	_
18	.	.	_	zs	_	O	O	_	_

# text = Viņam bija ieplānota arī vizīte Vijciema čiekurkaltē un lauku sētā "Kankarīši", kurā saimnieko Lonija Kurpniece ar ģimeni.
1	Viņam	viņš	_	pp3msdn	_	O	O	_	_
2	bija	būt	_	vcnisii30an	_	O	O	_	_
3	ieplānota	ieplānot	_	vmnpdfsnpsnpn	_	O	O	_	_
4	arī	arī	_	cc	_	O	O	_	_
5	vizīte	vizīte	_	ncfsn5	_	O	O	_	_
6	Vijciema	Vijciems	_	npmsg1	_	B-location	O	_	_
7	čiekurkaltē	čiekurkalte	_	ncfsl5	_	O	O	_	_
8	un	un	_	cc	_	O	O	_	_
9	lauku	lauks	_	ncmpg1	_	O	O	_	_
10	sētā	sēta	_	ncfsl4	_	O	O	_	_
11	"	"	_	zq	_	B-location	O	_	_
12	Kankarīši	Kankarīši	_	npmdn2	_	I-location	O	_	_
13	"	"	_	zq	_	I-location	O	_	_
14	,	,	_	zc	_	O	O	_	_
15	kurā	kura	_	pr0fsln	_	O	O	_	_
16	saimnieko	saimniekot	_	vmnipi230an	_	O	O	_	_
17	Lonija	Lonija	_	npfsn4	_	B-person	O	_	_
18	Kurpniece	Kurpniece	_	npfsn5	_	I-person	O	_	_
19	ar	ar	_	spsa	_	O	O	_	_
20	ģimeni	ģimene	_	ncfsa5	_	O	O	_	_
21	.	.	_	zs	_	O	O	_	_
