# text = "Uzskatīju par lielu godu atnākt un piedalīties.
1	"	"	_	zq	_	O	O	_	_
2	Uzskatīju	uzskatīt	_	vmnist31san	_	O	O	_	_
3	par	par	_	spsa	_	O	O	_	_
4	lielu	liels	_	afmsanp	_	O	O	_	_
5	godu	gods	_	ncmsa1	_	O	O	_	_
6	atnākt	atnākt	_	vmnn0i1000n	_	O	O	_	_
7	un	un	_	cc	_	O	O	_	_
8	piedalīties	piedalīties	_	vmyn0i3000n	_	O	O	_	_
9	.	.	_	zs	_	O	O	_	_

# text = Tas ir vēsturisks notikums, par kuru cilvēki varēs stāstīt saviem mazbērniem," Valsts prezidenta Valda Zatlera vizīti Strenčos vērtē pensionāre Dzidra Ploce.
1	Tas	tas	_	pd0msnn	_	O	O	_	_
2	ir	būt	_	vcnipii30an	_	O	O	_	_
3	vēsturisks	vēsturisks	_	armsnnp	_	O	O	_	_
4	notikums	notikums	_	ncmsn1	_	O	O	_	_
5	,	,	_	zc	_	O	O	_	_
6	par	par	_	spsa	_	O	O	_	_
7	kuru	kurš	_	pr0msan	_	O	O	_	_
8	cilvēki	cilvēks	_	ncmpn1	_	O	O	_	_
9	varēs	varēt	_	vonift330an	_	O	O	_	_
10	stāstīt	stāstīt	_	vmnn0t3000n	_	O	O	_	_
11	saviem	savs	_	ps0mpdn	_	O	O	_	_
12	mazbērniem	mazbērns	_	ncmpd1	_	O	O	_	_
13	,	,	_	zc	_	O	O	_	_
14	"	"	_	zq	_	O	O	_	_
15	Valsts	valsts	_	ncfsg6	_	O	O	_	_
16	prezidenta	prezidents	_	ncmsg1	_	O	O	_	_
17	Valda	Valdis	_	npmsg2	_	B-person	O	_	_
18	Zatlera	Zatlers	_	npmsg1	_	I-person	O	_	_
19	vizīti	vizīte	_	ncfsa5	_	O	O	_	_
20	Strenčos	Strenči	_	npmdl2	_	B-GPE	O	_	_
21	vērtē	vērtēt	_	vmnipt230an	_	O	O	_	_
22	pensionāre	pensionāre	_	ncfsn5	_	O	O	_	_
23	Dzidra	Dzidra	_	npfsn4	_	B-person	O	_	_
24	Ploce	Ploce	_	npfsn5	_	I-person	O	_	_
25	.	.	_	zs	_	O	O	_	_

# text = Valsts prezidents šodien tikās ar strencēniešiem un apkārtējo pagastu iedzīvotājiem pilsētas kultūras nama zālē.
1	Valsts	valsts	_	ncfsg6	_	O	O	_	_
2	prezidents	prezidents	_	ncmsn1	_	O	O	_	_
3	šodien	šodien	_	r0t	_	B-time	O	_	_
4	tikās	tikties	_	vmyisi130an	_	O	O	_	_
5	ar	ar	_	sppd	_	O	O	_	_
6	strencēniešiem	strencēnietis	_	ncmpd2	_	O	O	_	_
7	un	un	_	cc	_	O	O	_	_
8	apkārtējo	apkārtējs	_	armpgyp	_	O	O	_	_
9	pagastu	pagasts	_	ncmpg1	_	O	O	_	_
10	iedzīvotājiem	iedzīvotājs	_	ncmpd1	_	O	O	_	_
11	pilsētas	pilsēta	_	ncfsg4	_	O	O	_	_
12	kultūras	kultūra	_	ncfsg4	_	O	O	_	_
13	nama	nams	_	ncmsg1	_	O	O	_	_
14	zālē	zāle	_	ncfsl5	_	O	O	_	_
15	.	.	_	zs	_	O	O	_	_
