# text = "Deviņos gados pirmo reizi mūs, represētos, salidojumā apciemoja prezidents," Dz. Lezdiņa joprojām to atceras ar saviļņojošām emocijām un pateicībā vakar pasniedza V. Zatleram savā āboliņa laukā saplūktas naktsvijoles.
1	"	"	_	zq	_	O	O	_	_
2	Deviņos	deviņi	_	mcsmpl	_	O	O	_	_
3	gados	gads	_	ncmpl1	_	O	O	_	_
4	pirmo	pirmā	_	mosfsa	_	O	O	_	_
5	reizi	reize	_	ncfsa5	_	O	O	_	_
6	mūs	mēs	_	pp10pan	_	O	O	_	_
7	,	,	_	zc	_	O	O	_	_
8	represētos	represēt	_	vmnpdmpapsypn	_	O	O	_	_
9	,	,	_	zc	_	O	O	_	_
10	salidojumā	salidojums	_	ncmsl1	_	O	O	_	_
11	apciemoja	apciemot	_	vmnist230an	_	O	O	_	_
12	prezidents	prezidents	_	ncmsn1	_	O	O	_	_
13	,	,	_	zc	_	O	O	_	_
14	"	"	_	zq	_	O	O	_	_
15	Dz.	Dz.	_	yp	_	B-person	O	_	_
16	Lezdiņa	Lezdiņa	_	npfsn4	_	I-person	O	_	_
17	joprojām	joprojām	_	r0t	_	O	O	_	_
18	to	tas	_	pd0msan	_	O	O	_	_
19	atceras	atcerēties	_	vmyipt330an	_	O	O	_	_
20	ar	ar	_	sppd	_	O	O	_	_
21	saviļņojošām	saviļņot	_	vmnpdfpdapnpn	_	O	O	_	_
22	emocijām	emocija	_	ncfpd4	_	O	O	_	_
23	un	un	_	cc	_	O	O	_	_
24	pateicībā	pateicībā	_	ncfsl4	_	O	O	_	_
25	vakar	vakar	_	r0t	_	O	O	_	_
26	pasniedza	pasniegt	_	vmnist130an	_	O	O	_	_
27	V.	V.	_	yp	_	B-person	O	_	_
28	Zatleram	Zatlers	_	npmsd1	_	I-person	O	_	_
29	savā	savs	_	ps0msln	_	O	O	_	_
30	āboliņa	āboliņš	_	ncmsg1	_	O	O	_	_
31	laukā	lauks	_	ncmsl1	_	O	O	_	_
32	saplūktas	saplūkt	_	vmnpdfpapsnpn	_	O	O	_	_
33	naktsvijoles	naktsvijole	_	ncfpa5	_	O	O	_	_
34	.	.	_	zs	_	O	O	_	_

# text = "Zinu,ka tās ierakstītas Sarkanajā grāmatā, bet man tāpat būtu jāpļauj nost, jo aug tīrumā," puķu plūkšanu attaisno Dz. Lezdiņa.
1	"	"	_	zq	_	O	O	_	_
2	Zinu	zināt	_	vmnipt31san	_	O	O	_	_
3	,	,	_	zc	_	O	O	_	_
4	ka	ka	_	cs	_	O	O	_	_
5	tās	tā	_	pd0fpnn	_	O	O	_	_
6	ierakstītas	ierakstīt	_	vmnpdfpnpsnpn	_	O	O	_	_
7	Sarkanajā	sarkana	_	affslyp	_	B-product	O	_	_
8	grāmatā	grāmata	_	ncfsl4	_	I-product	O	_	_
9	,	,	_	zc	_	O	O	_	_
10	bet	bet	_	cc	_	O	O	_	_
11	man	es	_	pp10sdn	_	O	O	_	_
12	tāpat	tāpat	_	q	_	O	O	_	_
13	būtu	būt	_	vcnc0ii00an	_	O	O	_	_
14	jāpļauj	pļaut	_	vmnd0t100an	_	O	O	_	_
15	nost	nost	_	r0p	_	O	O	_	_
16	,	,	_	zc	_	O	O	_	_
17	jo	jo	_	cs	_	O	O	_	_
18	aug	augt	_	vmnipi130an	_	O	O	_	_
19	tīrumā	tīrums	_	ncmsl1	_	O	O	_	_
20	,	,	_	zc	_	O	O	_	_
21	"	"	_	zq	_	O	O	_	_
22	puķu	puķe	_	ncfpg5	_	O	O	_	_
23	plūkšanu	plūkšana	_	ncfsa4	_	O	O	_	_
24	attaisno	attaisnot	_	vmnipt230an	_	O	O	_	_
25	Dz.	Dz.	_	yp	_	B-person	O	_	_
26	Lezdiņa	Lezdiņa	_	npfsn4	_	I-person	O	_	_
27	.	.	_	zs	_	O	O	_	_
