# text = Neraugoties uz iespēju redzēt valsts pirmo amatpersonu darba laikā - pulksten 11.00, ieradās daudz dažāda vecuma cilvēku.
1	Neraugoties	neraudzīties	_	vmypu0000000\_	_	O	O	_	_
2	uz	uz	_	spsa	_	O	O	_	_
3	iespēju	iespēja	_	ncfsa4	_	O	O	_	_
4	redzēt	redzēt	_	vmnn0t3000n	_	O	O	_	_
5	valsts	valsts	_	ncfsg6	_	O	O	_	_
6	pirmo	pirmā	_	mosfsa	_	O	O	_	_
7	amatpersonu	amatpersona	_	ncfsa4	_	O	O	_	_
8	darba	darbs	_	ncmsg1	_	O	O	_	_
9	laikā	laiks	_	ncmsl1	_	O	O	_	_
10	-	-	_	zd	_	O	O	_	_
11	pulksten	pulksten	_	r0t	_	B-time	O	_	_
12	11.00	11.00	_	xx	_	I-time	O	_	_
13	,	,	_	zc	_	O	O	_	_
14	ieradās	ierasties	_	vmyisi130an	_	O	O	_	_
15	daudz	daudz	_	r0q	_	O	O	_	_
16	dažāda	dažāds	_	armsgnp	_	O	O	_	_
17	vecuma	vecums	_	ncmsg1	_	O	O	_	_
18	cilvēku	cilvēks	_	ncmpg1	_	O	O	_	_
19	.	.	_	zs	_	O	O	_	_

# text = Zālē bija aizņemtas gandrīz visas sēdvietas.
1	Zālē	zāle	_	ncfsl5	_	O	O	_	_
2	bija	būt	_	vcnisii30an	_	O	O	_	_
3	aizņemtas	aizņemt	_	vmnpdfpnpsnpn	_	O	O	_	_
4	gandrīz	gandrīz	_	r0q	_	O	O	_	_
5	visas	visa	_	pg0fpnn	_	O	O	_	_
6	sēdvietas	sēdvieta	_	ncfpn4	_	O	O	_	_
7	.	.	_	zs	_	O	O	_	_
