# newdoc id = p980
# newpar id = p980-p2
# sent_id = a-p980-p2s1
# text = Neraugoties uz iespēju redzēt valsts pirmo amatpersonu darba laikā - pulksten 11.00, ieradās daudz dažāda vecuma cilvēku.
1	Neraugoties	raudzīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	uz	uz	ADP	spsa	_	O	O	_	_
3	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	redzēt	redzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
7	amatpersonu	amatpersona	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	-	-	PUNCT	zd	_	O	O	_	_
11	pulksten	pulksten	ADV	r0t	_	B-time	O	_	_
12	11.00	11.00	SYM	xx	_	I-time	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ieradās	ierasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	daudz	daudz	ADV	r0q	_	O	O	_	_
16	dažāda	dažāds	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
17	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p980-p2s2
# text = Zālē bija aizņemas bija gandrīz visas sēdvietas.
1	Zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	aizņemas	aizņemt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	gandrīz	gandrīz	ADV	r0q	_	O	O	_	_
6	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
7	sēdvietas	sēdvieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
