# text = Vizīti Strenčos Valsts prezidentam atgādinās simboliska dāvana - Agra Dzilnas fotogrāfija, kurā redzamas Strenču krāces Gaujā.
1	Vizīti	vizīte	_	ncfsa5	_	O	O	_	_
2	Strenčos	Strenči	_	npmdl2	_	B-GPE	O	_	_
3	Valsts	valsts	_	ncfsg6	_	O	O	_	_
4	prezidentam	prezidents	_	ncmsd1	_	O	O	_	_
5	atgādinās	atgādināt	_	vmnift330an	_	O	O	_	_
6	simboliska	simboliska	_	arfsnnp	_	O	O	_	_
7	dāvana	dāvana	_	ncfsn4	_	O	O	_	_
8	-	-	_	zd	_	O	O	_	_
9	Agra	Agris	_	npmsg2	_	B-person	O	_	_
10	Dzilnas	Dzilna	_	npmsg4	_	I-person	O	_	_
11	fotogrāfija	fotogrāfija	_	ncfsn4	_	O	O	_	_
12	,	,	_	zc	_	O	O	_	_
13	kurā	kura	_	pr0fsln	_	O	O	_	_
14	redzamas	redzēt	_	vmnpdfpnppnpn	_	O	O	_	_
15	Strenču	Strenči	_	npmdg2	_	B-GPE	O	_	_
16	krāces	krāce	_	ncfpn5	_	O	O	_	_
17	Gaujā	Gauja	_	npfsl4	_	B-location	O	_	_
18	.	.	_	zs	_	O	O	_	_

# text = V. Zatlers pirmo reizi iepazinis Strenčus, braucot ar laivu pa Strenču krācēm.
1	V.	V.	_	yp	_	B-person	O	_	_
2	Zatlers	Zatlers	_	npmsn1	_	I-person	O	_	_
3	pirmo	pirmā	_	mosfsa	_	O	O	_	_
4	reizi	reize	_	ncfsa5	_	O	O	_	_
5	iepazinis	iepazīt	_	vmnpdmsnasnpn	_	O	O	_	_
6	Strenčus	Strenči	_	npmda2	_	B-GPE	O	_	_
7	,	,	_	zc	_	O	O	_	_
8	braucot	braukt	_	vmnpu0000000n	_	O	O	_	_
9	ar	ar	_	spsa	_	O	O	_	_
10	laivu	laiva	_	ncfsa4	_	O	O	_	_
11	pa	pa	_	sppd	_	O	O	_	_
12	Strenču	Strenči	_	npmdg2	_	B-GPE	O	_	_
13	krācēm	krāce	_	ncfpd5	_	O	O	_	_
14	.	.	_	zs	_	O	O	_	_
