# text = Valsts pirmo amatpersonu un viņa dzīvesbiedri Lilitu Zatleri strencēnieši vakar uzņēma viesmīlīgi, veltot V. Zatleram labus vārdus.
1	Valsts	valsts	_	ncfsg6	_	O	O	_	_
2	pirmo	pirmā	_	mosfsa	_	O	O	_	_
3	amatpersonu	amatpersona	_	ncfsa4	_	O	O	_	_
4	un	un	_	cc	_	O	O	_	_
5	viņa	viņš	_	pp3msgn	_	O	O	_	_
6	dzīvesbiedri	dzīvesbiedre	_	ncfsa5	_	O	O	_	_
7	Lilitu	Lilita	_	npfsa4	_	B-person	O	lv.wikipedia.org/wiki/Lilita_Zatlere	_
8	Zatleri	Zatlere	_	npfsa5	_	I-person	O	_	_
9	strencēnieši	strencēnietis	_	ncmpn2	_	O	O	_	_
10	vakar	vakar	_	r0t	_	O	O	_	_
11	uzņēma	uzņemt	_	vmnist130an	_	O	O	_	_
12	viesmīlīgi	viesmīlīgi	_	rpm	_	O	O	_	_
13	,	,	_	zc	_	O	O	_	_
14	veltot	veltīt	_	vmnpu0000000	_	O	O	_	_
15	V.	V.	_	yp	_	B-person	O	en.wikipedia.org/wiki/Valdis_Zatlers	_
16	Zatleram	Zatlers	_	npmsd1	_	I-person	O	_	_
17	labus	labs	_	afmpanp	_	O	O	_	_
18	vārdus	vārds	_	ncmpa1	_	O	O	_	_
19	.	.	_	zs	_	O	O	_	_

# text = "Prezidenta vizīte ļoti patika.
1	"	"	_	zq	_	O	O	_	_
2	Prezidenta	prezidents	_	ncmsg1	_	O	O	_	_
3	vizīte	vizīte	_	ncfsn5	_	O	O	_	_
4	ļoti	ļoti	_	r0q	_	O	O	_	_
5	patika	patikt	_	vmnisi130an	_	O	O	_	_
6	.	.	_	zs	_	O	O	_	_

# text = Uz jautājumiem viņš atbildēja korekti un solīdi, tikai žēl, ka jautājumi bija dažādi, arī šādi tādi," spriež strencēniete Inese Kārkliņa.
1	Uz	uz	_	sppd	_	O	O	_	_
2	jautājumiem	jautājums	_	ncmpd1	_	O	O	_	_
3	viņš	viņš	_	pp3msnn	_	O	O	_	_
4	atbildēja	atbildēt	_	vmnist330an	_	O	O	_	_
5	korekti	korekti	_	rpm	_	O	O	_	_
6	un	un	_	cc	_	O	O	_	_
7	solīdi	solīdi	_	rpm	_	O	O	_	_
8	,	,	_	zc	_	O	O	_	_
9	tikai	tikai	_	q	_	O	O	_	_
10	žēl	žēl	_	r0m	_	O	O	_	_
11	,	,	_	zc	_	O	O	_	_
12	ka	ka	_	cs	_	O	O	_	_
13	jautājumi	jautājums	_	ncmpn1	_	O	O	_	_
14	bija	būt	_	vcnisii30an	_	O	O	_	_
15	dažādi	dažāds	_	armpnnp	_	O	O	_	_
16	,	,	_	zc	_	O	O	_	_
17	arī	arī	_	q	_	O	O	_	_
18	šādi	šāds	_	pd0mpnn	_	O	O	_	_
19	tādi	tāds	_	pd0mpnn	_	O	O	_	_
20	,	,	_	zc	_	O	O	_	_
21	"	"	_	zq	_	O	O	_	_
22	spriež	spriest	_	vmnipt130an	_	O	O	_	_
23	strencēniete	strencēniete	_	ncfsn5	_	O	O	_	_
24	Inese	Inese	_	npfsn5	_	B-person	O	_	_
25	Kārkliņa	Kārkliņa	_	npfsn4	_	I-person	O	_	_
26	.	.	_	zs	_	O	O	_	_
