# text = Iedzīvotājiem bija iespēja uzdot Valsts prezidentam aktuālus jautājumus un stāstīt par lietām, kuras viņus uztrauc.
1	Iedzīvotājiem	iedzīvotājs	_	ncmpd1	_	O	O	_	_
2	bija	būt	_	vmnisii30an	_	O	O	_	_
3	iespēja	iespēja	_	ncfsn4	_	O	O	_	_
4	uzdot	uzdot	_	vmnn0t2000n	_	O	O	_	_
5	Valsts	valsts	_	ncfsg6	_	O	O	_	_
6	prezidentam	prezidents	_	ncmsd1	_	O	O	_	_
7	aktuālus	aktuāls	_	afmpanp	_	O	O	_	_
8	jautājumus	jautājums	_	ncmpa1	_	O	O	_	_
9	un	un	_	cc	_	O	O	_	_
10	stāstīt	stāstīt	_	vmnn0t3000n	_	O	O	_	_
11	par	par	_	sppd	_	O	O	_	_
12	lietām	lieta	_	ncfpd4	_	O	O	_	_
13	,	,	_	zc	_	O	O	_	_
14	kuras	kura	_	pr0fpnn	_	O	O	_	_
15	viņus	viņš	_	pp3mpan	_	O	O	_	_
16	uztrauc	uztraukt	_	vmnipi130an	_	O	O	_	_
17	.	.	_	zs	_	O	O	_	_

# text = To klāstā bija, piemēram, pensionāru, invalīdu un mediķu problēmas, aicinājums palīdzēt atgriezties dzimtenē Īrijā dzīvojošiem latviešiem, kā arī šobrīd valstī aktuāli procesi - Korupcijas novēršanas un apkarošanas biroja (KNAB) vadītāja varbūtējā nomaiņa un 2. augustā gaidāmais referendums par grozījumiem Latvijas Republikas Satversmē.
1	To	tas	_	pd0mpgn	_	O	O	_	_
2	klāstā	klāsts	_	ncmsl1	_	O	O	_	_
3	bija	būt	_	vmnisii30an	_	O	O	_	_
4	,	,	_	zc	_	O	O	_	_
5	piemēram	piemērs	_	ncmsd1	_	O	O	_	_
6	,	,	_	zc	_	O	O	_	_
7	pensionāru	pensionārs	_	ncmpg1	_	O	O	_	_
8	,	,	_	zc	_	O	O	_	_
9	invalīdu	invalīds	_	ncmpg1	_	O	O	_	_
10	un	un	_	cc	_	O	O	_	_
11	mediķu	mediķis	_	ncmpg2	_	O	O	_	_
12	problēmas	problēma	_	ncfpn4	_	O	O	_	_
13	,	,	_	zc	_	O	O	_	_
14	aicinājums	aicinājums	_	ncmsn1	_	O	O	_	_
15	palīdzēt	palīdzēt	_	vmnn0t3000n	_	O	O	_	_
16	atgriezties	atgriezties	_	vmyn0i1000n	_	O	O	_	_
17	dzimtenē	dzimtene	_	ncfsl5	_	O	O	_	_
18	Īrijā	Īrija	_	npfsl4	_	B-GPE	O	_	_
19	dzīvojošiem	dzīvot	_	vmnpdmpdapnpn	_	O	O	_	_
20	latviešiem	latvietis	_	ncmpd2	_	O	O	_	_
21	,	,	_	zc	_	O	O	_	_
22	kā	kā	_	cc	_	O	O	_	_
23	arī	arī	_	q	_	O	O	_	_
24	šobrīd	šobrīd	_	r0t	_	O	O	_	_
25	valstī	valsts	_	ncfsl6	_	O	O	_	_
26	aktuāli	aktuāls	_	afmpnnp	_	O	O	_	_
27	procesi	process	_	ncmpn1	_	O	O	_	_
28	-	-	_	zd	_	O	O	_	_
29	Korupcijas	korupcija	_	ncfsg4	_	B-organization	O	_	_
30	novēršanas	novēršana	_	ncfsg4	_	I-organization	O	_	_
31	un	un	_	cc	_	I-organization	O	_	_
32	apkarošanas	apkarošana	_	ncfsg4	_	I-organization	O	_	_
33	biroja	birojs	_	ncmsg1	_	I-organization	O	_	_
34	(	(	_	zb	_	O	O	_	_
35	KNAB	KNAB	_	yp	_	B-organization	O	_	_
36	)	)	_	zb	_	O	O	_	_
37	vadītāja	vadītājs	_	ncmsg1	_	O	O	_	_
38	varbūtējā	varbūtēja	_	arfsnyp	_	O	O	_	_
39	nomaiņa	nomaiņa	_	ncfsn4	_	O	O	_	_
40	un	un	_	cc	_	O	O	_	_
41	2.	2.	_	xo	_	B-time	O	_	_
42	augustā	augusts	_	ncmsl1	_	I-time	O	_	_
43	gaidāmais	gaidīt	_	vmnpdmsnppypn	_	O	O	_	_
44	referendums	referendums	_	ncmsn1	_	O	O	_	_
45	par	par	_	sppd	_	O	O	_	_
46	grozījumiem	grozījums	_	ncmpd1	_	O	O	_	_
47	Latvijas	Latvija	_	npfsg4	_	B-entity	B-GPE	_	_
48	Republikas	republika	_	ncfsg4	_	I-entity	I-GPE	_	_
49	Satversmē	satversme	_	ncfsl5	_	I-entity	O	_	_
50	.	.	_	zs	_	O	O	_	_
