# newdoc id = p9824
# newpar id = p9824-p28
# sent_id = a-p9824-p28s1
# text = Pilsētas domes Vides uzraudzības nodaļa ik gadu organizē reidus, lai noskaidrotu vietas Ventspilī, kur krājas atkritumi.
1	Pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	Vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
4	uzraudzības	uzraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
5	nodaļa	nodaļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
6	ik	ik	PART	q	_	O	O	_	_
7	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	organizē	organizēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	reidus	reids	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	lai	lai	SCONJ	cs	_	O	O	_	_
12	noskaidrotu	noskaidrot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
13	vietas	vieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
14	Ventspilī	Ventspils	PROPN	npfsl6	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ventspils	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
17	krājas	krāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	atkritumi	atkritumi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
