# newdoc id = p9846
# newpar id = p9846-p2
# sent_id = a-p9846-p2s1
# text = Bankas "Citadele" inkasācijas dienests šī gada septembra sākumā, trīs Latvijas pilsētās monitorējot 3000 apgrozībā esošās viena eiro monētas, secināja, ka ceturtā daļa jeb 26% ir citu valstu emitētas monētas.
1	Bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	"	"	PUNCT	zq	_	B-organization	O	en.wikipedia.org/wiki/Citadele_Banka	_
3	Citadele	Citadele	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
4	"	"	PUNCT	zq	_	I-organization	O	_	_
5	inkasācijas	inkasācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	dienests	dienests	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	B-time	O	_	_
8	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
9	septembra	septembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
10	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	trīs	trīs	NUM	mcsfpl	Case=Loc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
13	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
14	pilsētās	pilsēta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
15	monitorējot	monitorēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
16	3000	3000	NUM	xn	NumType=Card	B-money	O	_	_
17	apgrozībā	apgrozība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	esošās	būt	VERB	vmnpdfpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
19	viena	viens	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	B-money	O	_	_
20	eiro	eiro	NOUN	nc0000	_	I-money	O	_	_
21	monētas	monēta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	I-money	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	secināja	secināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	ka	ka	SCONJ	cs	_	O	O	_	_
26	ceturtā	ceturtā	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
27	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
28	jeb	jeb	CCONJ	cc	_	O	O	_	_
29	26	26	NUM	xn	NumType=Card	O	O	_	_
30	%	%	SYM	xx	_	O	O	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	citu	cita	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
33	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
34	emitētas	emitēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
35	monētas	monēta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_
