# newdoc id = p9849
# newpar id = p9849-p27
# sent_id = a-p9849-p27s1
# text = Nupat spilgtu un patīkamu emociju noskaņās aizritējušas olimpiskās spēles Sočos.
1	Nupat	nupat	ADV	r0t	_	O	O	_	_
2	spilgtu	spilgts	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	patīkamu	patīkams	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	emociju	emocijas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
6	noskaņās	noskaņa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
7	aizritējušas	aizritēt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	olimpiskās	olimpisks	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	spēles	spēle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	Sočos	Soči	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Sochi	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9849-p27s2
# text = No mūsu olimpiešiem augstākā kaluma medaļas izcīnīja bobslejisti, kurus trenē Ventspils novadnieks SANDIS PRŪSIS.
1	No	no	ADP	sppd	_	O	O	_	_
2	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	olimpiešiem	olimpietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	augstākā	augsts	ADJ	afmsgyc	Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
5	kaluma	kalums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	medaļas	medaļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	izcīnīja	izcīnīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	bobslejisti	bobslejists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
11	trenē	trenēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	Ventspils	Ventspils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ventspils	_
13	novadnieks	novadnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	SANDIS	Sandis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Sandis_Prūsis	_
15	PRŪSIS	Prūsis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9849-p27s3
# text = Viņš intervijā stāsta par bobsleja vēsturi, startiem olimpiādēs, par to, kur slēpjas latviešu spēks, un turpmākajām iecerēm.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	intervijā	intervija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	bobsleja	bobslejs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	vēsturi	vēsture	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	startiem	starts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	olimpiādēs	olimpiāde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
15	slēpjas	slēpties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	spēks	spēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	turpmākajām	turpmāks	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
21	iecerēm	iecere	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
