# newdoc id = p9897
# newpar id = p9897-p12
# sent_id = a-p9897-p12s1
# text = Embūtes ielā notriekta velosipēdiste, bet Puzes pagastā Mercedes Benz vadītāja nobrauksi no ceļa.
1	Embūtes	Embūte	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	B-GPE	_	en.wikipedia.org/wiki/Embūte
2	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-location	O	_	_
3	notriekta	notriekt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	velosipēdiste	velosipēdiste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bet	bet	CCONJ	cc	_	O	O	_	_
7	Puzes	Puze	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Puze_Parish	_
8	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
9	Mercedes	Mercedes	X	xf	Foreign=Yes	B-product	O	en.wikipedia.org/wiki/Mercedes-Benz	_
10	Benz	Benz	X	xf	Foreign=Yes	I-product	O	_	_
11	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	nobrauksi	nobraukt	VERB	vmnifi12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
13	no	no	ADP	spsg	_	O	O	_	_
14	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
