# newdoc id = p9934
# newpar id = p9934-p6
# sent_id = a-p9934-p6s1
# text = Ejot pāri dzelzceļa tiltam, kas tiek remontēts, attālums ir neliels.
1	Ejot	iet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	pāri	pāri	ADP	sppd	_	O	O	_	_
3	dzelzceļa	dzelzceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	tiltam	tilts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	remontēts	remontēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	attālums	attālums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	neliels	neliels	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9934-p6s2
# text = Remonta dēļ gājēju kustība nav aizliegta, ir droša, tomēr ļaudis gribētu, lai uz tilta uziet būtu ērtāk.
1	Remonta	remonts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	dēļ	dēļ	ADP	stsg	_	O	O	_	_
3	gājēju	gājējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	kustība	kustība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	aizliegta	aizliegt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	droša	drošs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
12	ļaudis	ļaudis	NOUN	ncmdn6	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
13	gribētu	gribēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	lai	lai	SCONJ	cs	_	O	O	_	_
16	uz	uz	ADP	spsg	_	O	O	_	_
17	tilta	tilts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	uziet	uziet	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
20	ērtāk	ērti	ADV	rcm	Degree=Cmp	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
