# newdoc id = p9939
# newpar id = p9939-p10
# sent_id = a-p9939-p10s1
# text = Uzzinājuši, ka domāts ņemt aizdevumu no Valsts kases un ka Latvijā pašvaldības nodokļus noteikt nedrīkst, ja nu nelielas nodevas, viesi painteresējās, vai nevar paaugstināt vismaz suņu nodokli.
1	Uzzinājuši	uzzināt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	domāts	domāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	ņemt	ņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	aizdevumu	aizdevums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
9	kases	kase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
13	pašvaldības	pašvaldība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
14	nodokļus	nodoklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	noteikt	noteikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	nedrīkst	drīkstēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ja	ja	SCONJ	cs	_	O	O	_	_
19	nu	nu	PART	q	_	O	O	_	_
20	nelielas	neliels	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
21	nodevas	nodeva	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	viesi	viesis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
24	painteresējās	painteresēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	vai	vai	SCONJ	cs	_	O	O	_	_
27	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	paaugstināt	paaugstināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
29	vismaz	vismaz	ADV	r0q	_	O	O	_	_
30	suņu	suns	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
31	nodokli	nodoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
