# newdoc id = p9947
# newpar id = p9947-p6
# sent_id = a-p9947-p6s1
# text = Kuldīgā muzicē klavesīniste Aina Kalnciema un itāļu flautists Masimo Merčelli.
1	Kuldīgā	Kuldīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Kuldiga	_
2	muzicē	muzicēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	klavesīniste	klavesīniste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	Aina	Aina	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
5	Kalnciema	Kalnciema	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	itāļu	itāļi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
8	flautists	flautists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	Masimo	Masimo	PROPN	np0000	_	B-person	O	_	_
10	Merčelli	Merčelli	PROPN	np0000	_	I-person	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
