# newdoc id = p9971
# newpar id = p9971-p3
# sent_id = a-p9971-p3s1
# text = Arī pērn mūsu sportisti izcīnījuši pirmās vietas pasaules un Eiropas mēroga sacensībās, bijuši citi panākumi.
1	Arī	arī	PART	q	_	O	O	_	_
2	pērn	pērn	ADV	r0t	_	O	O	_	_
3	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
4	sportisti	sportists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	izcīnījuši	izcīnīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	pirmās	pirmais	ADJ	mosfpa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	O	O	_	_
7	vietas	vieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	mēroga	mērogs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	sacensībās	sacensība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	bijuši	būt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	citi	cits	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
16	panākumi	panākums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9971-p3s2
# text = Kā nozīmīgākais minēts Paulas Nikolas Ņečiporukas Eiropas čempiones tituls pludmales volejbolā U-18 grupā.
1	Kā	kā	SCONJ	cs	_	O	O	_	_
2	nozīmīgākais	nozīmīgs	ADJ	afmsnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
3	minēts	minēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	Paulas	Paula	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
5	Nikolas	Nikola	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
6	Ņečiporukas	Ņečiporuka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
7	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Europe	_
8	čempiones	čempione	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	tituls	tituls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	pludmales	pludmale	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	volejbolā	volejbols	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	U-18	U-18	ADJ	ya	Abbr=Yes	O	O	_	_
13	grupā	grupa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9971-p3s3
# text = „Tas arī bija pagājušā gada galvenais mērķis,” skaidro sportiste.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	galvenais	galvenais	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	”	”	PUNCT	zq	_	O	O	_	_
11	skaidro	skaidrot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	sportiste	sportiste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9971-p3s4
# text = „Ar pārinieci Tīnu Graudiņu izpildījām uzdevumu, kam īpaši gatavojāmies.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Ar	ar	ADP	spsa	_	O	O	_	_
3	pārinieci	pāriniece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	Tīnu	Tīna	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Tīna_Laura_Graudiņa	_
5	Graudiņu	Graudiņa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	I-person	O	_	_
6	izpildījām	izpildīt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	uzdevumu	uzdevums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
10	īpaši	īpaši	ADV	rpm	Degree=Pos	O	O	_	_
11	gatavojāmies	gatavoties	VERB	vmyisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9971-p3s5
# text = Tas izdevās tāpēc, ka mums abām ļoti labi saskan: nav konfliktu, tieši pretēji – mākam viena otru nomierināt.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	izdevās	izdoties	VERB	vmyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	tāpēc	tāpēc	ADV	r0m	_	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
7	abām	abas	PRON	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
8	ļoti	ļoti	ADV	r0q	_	O	O	_	_
9	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
10	saskan	saskanēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	:	:	PUNCT	zo	_	O	O	_	_
12	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	konfliktu	konflikts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tieši	tieši	ADV	rpm	Degree=Pos	O	O	_	_
16	pretēji	pretēji	ADV	rpm	Degree=Pos	O	O	_	_
17	–	–	PUNCT	zd	_	O	O	_	_
18	mākam	mācēt	VERB	vonipi32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
20	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
21	nomierināt	nomierināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_
