# newdoc id = p9984
# newpar id = p9984-p2
# sent_id = a-p9984-p2s1
# text = Alsungas domes priekšsēdis Aivars Sokolovskis bija ielūdzis skolēnus, viņu vecākus un skolotājus, lai pateiktos par aizvadītā gada sasniegumiem mācību priekšmetu un starpnovadu olimpiādēs, konkursos un sacensībās.
1	Alsungas	Alsunga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Alsunga
2	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
3	priekšsēdis	priekšsēdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	Aivars	Aivars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
5	Sokolovskis	Sokolovskis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	ielūdzis	ielūgt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	skolēnus	skolēns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
11	vecākus	vecāki	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	skolotājus	skolotājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	lai	lai	SCONJ	cs	_	O	O	_	_
16	pateiktos	pateikties	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
17	par	par	ADP	sppd	_	O	O	_	_
18	aizvadītā	aizvadīt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	B-time	O	_	_
19	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
20	sasniegumiem	sasniegums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
21	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
22	priekšmetu	priekšmets	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	starpnovadu	starpnovads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
25	olimpiādēs	olimpiāde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	konkursos	konkurss	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	sacensībās	sacensība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
