# newdoc id = p9980
# newpar id = p9980-p2
# sent_id = a-p9980-p2s1
# text = 15. aprīlī ap 6.30 konstatēts, ka Kuldīgā atlauzta garāža un mēģināts izstumt automašīnu Opel Astra.
1	15.	15.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	aprīlī	aprīlis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	ap	ap	ADP	sppd	_	I-time	O	_	_
4	6.30	6.30	NUM	xn	NumType=Card	I-time	O	_	_
5	konstatēts	konstatēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	Kuldīgā	Kuldīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Kuldiga	_
9	atlauzta	atlauzt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	garāža	garāža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	mēģināts	mēģināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
13	izstumt	izstumt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	automašīnu	automašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	Opel	Opel	X	xf	Foreign=Yes	B-product	O	en.wikipedia.org/wiki/Opel_Astra	_
16	Astra	Astra	X	xf	Foreign=Yes	I-product	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9980-p2s2
# text = 8.00 Ēdoles pagastā pie kādām mājām konstatēts, ka atslēgts vagoniņš un nozagti celtniecības instrumenti.
1	8.00	8.00	NUM	xn	NumType=Card	B-time	O	_	_
2	Ēdoles	Ēdole	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-GPE	en.wikipedia.org/wiki/Ēdole_Parish	lv.wikipedia.org/wiki/Ēdole
3	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
4	pie	pie	ADP	sppd	_	O	O	_	_
5	kādām	kāda	DET	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
6	mājām	māja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	konstatēts	konstatēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	atslēgts	atslēgt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
11	vagoniņš	vagoniņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	nozagti	nozagt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	celtniecības	celtniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	instrumenti	instruments	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p9980-p2s3
# text = 16. aprīlī ap 3.12 Kuldīgā, Pasta ielā, spēļu zālē vīrietim nozagta nauda.
1	16.	16.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	aprīlī	aprīlis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	ap	ap	ADP	sppd	_	I-time	O	_	_
4	3.12	3.12	NUM	xn	NumType=Card	I-time	O	_	_
5	Kuldīgā	Kuldīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Kuldiga	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	Pasta	pasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-GPE	O	_	_
8	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-GPE	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	spēļu	spēle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	vīrietim	vīrietis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
13	nozagta	nozagt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
