# newdoc id = p9989
# newpar id = p9989-p2
# sent_id = a-p9989-p2s1
# text = Vissīvākā cīņa par čempionu titulu norisinājās starp trīs elites skrējējiem – J.Višķeru, Valēriju Žolneroviču un Jāni Girgensonu, kuri visas trases garumā bija atrāvušies no pārējiem.
1	Vissīvākā	sīvs	ADJ	affsnys	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing	O	O	_	_
2	cīņa	cīņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	par	par	ADP	spsa	_	O	O	_	_
4	čempionu	čempions	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	titulu	tituls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	norisinājās	norisināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	starp	starp	ADP	sppd	_	O	O	_	_
8	trīs	trīs	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
9	elites	elite	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	skrējējiem	skrējējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	–	–	PUNCT	zd	_	O	O	_	_
12	J.	J.	PROPN	yp	Abbr=Yes	B-person	O	_	_
13	Višķeru	Višķers	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	Valēriju	Valērijs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Valērijs_Žolnerovičs	_
16	Žolneroviču	Žolnerovičs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	Jāni	Jānis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
19	Girgensonu	Girgensons	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
22	visas	visa	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
23	trases	trase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	garumā	garums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
25	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	atrāvušies	atrauties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
27	no	no	ADP	sppd	_	O	O	_	_
28	pārējiem	pārējais	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
