# newdoc id = p999
# newpar id = p999-p1
# sent_id = a-p999-p1s1
# text = Arī Strenču tilts pār Gauju būs to Latvijas tiltu vidū, kuri 22. augusta vakarā īpaši skaisti izskatīsies no putna lidojuma.
1	Arī	arī	PART	q	_	O	O	_	_
2	Strenču	Strenči	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-location	B-GPE	_	en.wikipedia.org/wiki/Strenči
3	tilts	tilts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-location	O	_	_
4	pār	pār	ADP	spsa	_	O	O	_	_
5	Gauju	Gauja	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Gauja	_
6	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
7	to	tas	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
8	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
9	tiltu	tilts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
13	22.	22.	ADJ	xo	NumType=Ord	B-time	O	_	_
14	augusta	augusts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
15	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
16	īpaši	īpaši	ADV	rpq	Degree=Pos	O	O	_	_
17	skaisti	skaisti	ADV	rpm	Degree=Pos	O	O	_	_
18	izskatīsies	izskatīties	VERB	vmyift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
19	no	no	ADP	spsg	_	O	O	_	_
20	putna	putns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	lidojuma	lidojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-p999-p1s2
# text = Tos izgaismos sveču vai lukturīšu gaisma.
1	Tos	tas	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
2	izgaismos	izgaismot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	sveču	svece	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	vai	vai	CCONJ	cc	_	O	O	_	_
5	lukturīšu	lukturītis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	gaisma	gaisma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
