# newdoc id = s117
# newpar id = s117-p18
# sent_id = a-s117-p18s1
# text = Ar šo deklarāciju Latvija ierindosies to valstu vidū, kuras ir skaidri noteikušas savas prioritātes bērnu aizsardzības jomā, un, iespējams, gūs domubiedrus un līdzgaitniekus šajā cīņā par saviem pilsoņiem.
1	Ar	ar	ADP	spsa	_	O	O	_	_
2	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	deklarāciju	deklarācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
5	ierindosies	ierindoties	VERB	vmyifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
7	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	skaidri	skaidri	ADV	rpm	Degree=Pos	O	O	_	_
13	noteikušas	noteikt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
15	prioritātes	prioritāte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
16	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	jomā	joma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	gūs	gūt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
25	domubiedrus	domubiedrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	līdzgaitniekus	līdzgaitnieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
28	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
29	cīņā	cīņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
30	par	par	ADP	sppd	_	O	O	_	_
31	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
32	pilsoņiem	pilsonis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_
