# newdoc id = s121
# newpar id = s121-p2
# sent_id = a-s121-p2s1
# text = Es domāju, ka ir jāieklausās tajos vārdos, ko saka divi Saeimas Prezidija locekļi, kuri abi pieder pie opozīcijas, jo faktiski Saeima pati apstiprina savu mandātu, izveido un apstiprina savu vadību, un divi no šīs vadības saka, ka kaut kas nav kārtībā.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	domāju	domāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	jāieklausās	ieklausīties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
7	tajos	tas	DET	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
8	vārdos	vārds	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
11	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
13	Saeimas	Saeima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	en.wikipedia.org/wiki/Saeima
14	Prezidija	prezidijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
15	locekļi	loceklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
18	abi	abi	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
19	pieder	piederēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	pie	pie	ADP	spsg	_	O	O	_	_
21	opozīcijas	opozīcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	jo	jo	SCONJ	cs	_	O	O	_	_
24	faktiski	faktiski	ADV	r0m	_	O	O	_	_
25	Saeima	Saeima	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Saeima	_
26	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
27	apstiprina	apstiprināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
29	mandātu	mandāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	izveido	izveidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	apstiprina	apstiprināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
34	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
35	vadību	vadība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	un	un	CCONJ	cc	_	O	O	_	_
38	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
39	no	no	ADP	spsg	_	O	O	_	_
40	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
41	vadības	vadība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
42	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
43	,	,	PUNCT	zc	_	O	O	_	_
44	ka	ka	SCONJ	cs	_	O	O	_	_
45	kaut	kaut	PART	q	_	O	O	_	_
46	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
47	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
48	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
49	.	.	PUNCT	zs	_	O	O	_	_
