# newdoc id = s126
# newpar id = s126-p14
# sent_id = a-s126-p14s1
# text = Es gan neņemos spriest, ko ar šiem cilvēkiem darīs.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	gan	gan	PART	q	_	O	O	_	_
3	neņemos	ņemties	VERB	voyipi11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	spriest	spriest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
7	ar	ar	ADP	sppd	_	O	O	_	_
8	šiem	šis	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	darīs	darīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s126-p14s2
# text = Šaus uz vietas vai deportēs?
1	Šaus	šaut	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	uz	uz	ADP	spsg	_	O	O	_	_
3	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	vai	vai	CCONJ	cc	_	O	O	_	_
5	deportēs	deportēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s126-p14s3
# text = Ā, plašsaziņas līdzekļos ir divas versijas.
1	Ā	ā	INTJ	i	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	plašsaziņas	plašsaziņas	NOUN	nc00gg	Case=Gen	O	O	_	_
4	līdzekļos	līdzeklis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	divas	divi	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
7	versijas	versija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s126-p14s4
# text = Vai nu rotēs no VID...
1	Vai	vai	CCONJ	cc	_	O	O	_	_
2	nu	nu	PART	q	_	O	O	_	_
3	rotēs	rotēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	no	no	ADP	sppd	_	O	O	_	_
5	VID	VID	PROPN	yp	Abbr=Yes	B-organization	O	lv.wikipedia.org/wiki/Valsts_ieņēmumu_dienests	_
6	...	...	PUNCT	zs	_	O	O	_	_

# sent_id = a-s126-p14s5
# text = Jautājums - kura iestāde ņems šos melno sarakstu neliešus?
1	Jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	-	-	PUNCT	zd	_	O	O	_	_
3	kura	kura	DET	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
4	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	ņems	ņemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
7	melno	melns	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	sarakstu	saraksts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	neliešus	nelietis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s126-p14s6
# text = Vai otra versija - reorganizēs Finanšu policiju un Muitas pārvaldi, izveidojot nodokļu policiju.
1	Vai	vai	CCONJ	cc	_	O	O	_	_
2	otra	otrs	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
3	versija	versija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	-	-	PUNCT	zd	_	O	O	_	_
5	reorganizēs	reorganizēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	Finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	B-organization	O	_	_
7	policiju	policija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-organization	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	Muitas	muita	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
10	pārvaldi	pārvalde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	I-organization	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	izveidojot	izveidot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
13	nodokļu	nodoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	policiju	policija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s126-p14s7
# text = Es gan nezinu, ko tas maina, ja 2 + 2 = 4, un kā tas izskatīsies, ja 3 + 1 tāpat jau galā četri sanāk.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	gan	gan	PART	q	_	O	O	_	_
3	nezinu	zināt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
6	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	maina	mainīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ja	ja	SCONJ	cs	_	O	O	_	_
10	2	2	NUM	xn	NumType=Card	O	O	_	_
11	+	+	SYM	xx	_	O	O	_	_
12	2	2	NUM	xn	NumType=Card	O	O	_	_
13	=	=	SYM	xx	_	O	O	_	_
14	4	4	NUM	xn	NumType=Card	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
18	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	izskatīsies	izskatīties	VERB	vmyift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	ja	ja	SCONJ	cs	_	O	O	_	_
22	3	3	NUM	xn	NumType=Card	O	O	_	_
23	+	+	SYM	xx	_	O	O	_	_
24	1	1	NUM	xn	NumType=Card	O	O	_	_
25	tāpat	tāpat	PART	q	_	O	O	_	_
26	jau	jau	PART	q	_	O	O	_	_
27	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
28	četri	četri	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
29	sanāk	sanākt	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s126-p14s8
# text = Turklāt Korupcijas novēršanas un apkarošanas birojs ir iekšēju strīdu novājināts.
1	Turklāt	turklāt	PART	q	_	O	O	_	_
2	Korupcijas	korupcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Corruption_Prevention_and_Combating_Bureau	_
3	novēršanas	novēršana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
4	un	un	CCONJ	cc	_	I-organization	O	_	_
5	apkarošanas	apkarošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
6	birojs	birojs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	iekšēju	iekšējs	ADJ	armpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	strīdu	strīds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	novājināts	novājināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
