# newdoc id = s126
# newpar id = s126-p12
# sent_id = a-s126-p12s1
# text = Maksātnespējas administratoru seriāls jau iet ento sezonu.
1	Maksātnespējas	maksātnespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	administratoru	administrators	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	seriāls	seriāls	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	jau	jau	ADV	r0t	_	O	O	_	_
5	iet	iet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ento	entais	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	sezonu	sezona	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s126-p12s2
# text = Tas noteikti varētu pārspēt “Hameleonu rotaļas”.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	noteikti	noteikti	ADV	rpm	Degree=Pos	O	O	_	_
3	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	pārspēt	pārspēt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	“	“	PUNCT	zq	_	B-product	O	en.wikipedia.org/wiki/The_Bold_and_the_Beautiful	_
6	Hameleonu	hameleons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-product	O	_	_
7	rotaļas	rotaļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	I-product	O	_	_
8	”	”	PUNCT	zq	_	I-product	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s126-p12s3
# text = Sešus, astoņus gadus, varbūt vairāk.
1	Sešus	seši	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	B-time	O	_	_
2	,	,	PUNCT	zc	_	I-time	O	_	_
3	astoņus	astoņi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
4	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	I-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	varbūt	varbūt	PART	q	_	O	O	_	_
7	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s126-p12s4
# text = Es neatceros.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	neatceros	atcerēties	VERB	vmyipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_
