# newdoc id = s132
# newpar id = s132-p12
# sent_id = a-s132-p12s1
# text = Sodu reģistrā minētā informācija būs pieejama ar vienu, tā teikt, klikšķi: datorizētās apstrādes sistēmas attiecīgais darbinieks vienkārši nospiedīs podziņu un attiecīgi automātiski saņems arī izdruku par personām, kuras sauktas pie administratīvās atbildības.
1	Sodu	sods	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
2	reģistrā	reģistrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	minētā	minēt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	pieejama	pieiet	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
11	teikt	teikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	klikšķi	klikšķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	:	:	PUNCT	zo	_	O	O	_	_
15	datorizētās	datorizēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
16	apstrādes	apstrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	attiecīgais	attiecīgs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	darbinieks	darbinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
20	vienkārši	vienkārši	ADV	r0m	_	O	O	_	_
21	nospiedīs	nospiest	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
22	podziņu	podziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	attiecīgi	attiecīgi	ADV	r0m	_	O	O	_	_
25	automātiski	automātiski	ADV	r0m	_	O	O	_	_
26	saņems	saņemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
27	arī	arī	PART	q	_	O	O	_	_
28	izdruku	izdruka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
29	par	par	ADP	sppd	_	O	O	_	_
30	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
33	sauktas	saukt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
34	pie	pie	ADP	spsg	_	O	O	_	_
35	administratīvās	administratīvs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
36	atbildības	atbildība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_
