# newdoc id = s133
# newpar id = s133-p1
# sent_id = a-s133-p1s1
# text = Daudzes kungs!
1	Daudzes	Daudze	PROPN	npmsg5	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Gundars_Daudze	_
2	kungs	kungs	NOUN	ncmsv1	Case=Voc|Gender=Masc|Number=Sing	I-person	O	_	_
3	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-s133-p1s2
# text = Kolēģi!
1	Kolēģi	kolēģis	NOUN	ncmpv2	Case=Voc|Gender=Masc|Number=Plur	O	O	_	_
2	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-s133-p1s3
# text = Kolēģes!
1	Kolēģes	kolēģe	NOUN	ncfpv5	Case=Voc|Gender=Fem|Number=Plur	O	O	_	_
2	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-s133-p1s4
# text = Vēlos jums nolasīt daļu no vēstules, kura mani pamudināja iesniegt grozījumus Veterinārmedicīnas likumā.
1	Vēlos	vēlēties	VERB	voyipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	O	O	_	_
3	nolasīt	nolasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	no	no	ADP	spsg	_	O	O	_	_
6	vēstules	vēstule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
9	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
10	pamudināja	pamudināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	iesniegt	iesniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	grozījumus	grozījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
13	Veterinārmedicīnas	veterinārmedicīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	_	_
14	likumā	likums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-entity	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_
