# newdoc id = s14
# newpar id = s14-p122
# sent_id = a-s14-p122s1
# text = Es nezinu, vai Saeimā tiešām ir jāpieņem speciāls likums, lai skolās aizliegtu tirgot kokakolu un ēst tur šos čipsus un tā tālāk.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	nezinu	nezināt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	vai	vai	CCONJ	cc	_	O	O	_	_
5	Saeimā	saeima	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	B-organization	O	_	_
6	tiešām	tiešām	PART	q	_	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	jāpieņem	pieņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	speciāls	speciāls	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	likums	likums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	lai	lai	SCONJ	cs	_	O	O	_	_
13	skolās	skola	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
14	aizliegtu	aizliegt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
15	tirgot	tirgot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	kokakolu	kokakola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	ēst	ēst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
20	šos	šis	DET	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
21	čipsus	čipsis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
24	tālāk	tālu	ADV	rcp	Degree=Cmp	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s14-p122s2
# text = Vai tad viss ir jāregulē Saeimai?
1	Vai	vai	PART	q	_	O	O	_	_
2	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
3	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	jāregulē	regulēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	Saeimai	Saeima	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-organization	O	_	_
7	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s14-p122s3
# text = Ko dara mūsu lielā ierēdņu armija?
1	Ko	kas	PRON	pq000an	Case=Acc|PronType=Int	O	O	_	_
2	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
4	lielā	liela	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	ierēdņu	ierēdnis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	armija	armija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s14-p122s4
# text = Mēs nevaram atrisināt šīs problēmas, tāpēc mainām valdību, jo iznāk tā, ka pie visa vainīga ir tikai valdība.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	nevaram	nevarēt	VERB	vonipt31pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	atrisināt	atrisināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	šīs	šī	DET	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
5	problēmas	problēma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
8	mainām	mainīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	valdību	valdība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	jo	jo	SCONJ	cs	_	O	O	_	_
12	iznāk	iznākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	ka	ka	SCONJ	cs	_	O	O	_	_
16	pie	pie	ADP	spsg	_	O	O	_	_
17	visa	viss	PRON	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
18	vainīga	vainīga	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	tikai	tikai	PART	q	_	O	O	_	_
21	valdība	valdība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s14-p122s5
# text = Viena valdība krīt, nāk nākamā, bet nauda jau tajā budžetā tik strauji nepieaug, un ar naudu, kā redzams, mēs nevaram atrisināt visus šos jautājumus.
1	Viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
2	valdība	valdība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	krīt	krist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	nāk	nākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	nākamā	nākt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	jau	jau	ADV	r0t	_	O	O	_	_
11	tajā	tas	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
12	budžetā	budžets	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
13	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
14	strauji	strauji	ADV	rpm	Degree=Pos	O	O	_	_
15	nepieaug	nepieaugt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	ar	ar	ADP	spsa	_	O	O	_	_
19	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
22	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
25	nevaram	nevarēt	VERB	vonipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	atrisināt	atrisināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
27	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
28	šos	šis	DET	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
29	jautājumus	jautājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
