# newdoc id = s14
# newpar id = s14-p144
# sent_id = a-s14-p144s1
# text = Es šeit gaidīju, ka kāds iepriekšējais premjers pateiks šo redzējumu, bet atkal dzirdēju tikai to, ka vajagot iedot vairāk naudas, lai viņa pazūd tāpat kā iepriekšējie 100 miljoni, kuri pēdējos gados ir jau ielikti šajā sistēmā kā tādā.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	šeit	šeit	ADV	r0p	PronType=Dem	O	O	_	_
3	gaidīju	gaidīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
7	iepriekšējais	iepriekšējs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	premjers	premjers	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	pateiks	pateikt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	redzējumu	redzējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	bet	bet	CCONJ	cc	_	O	O	_	_
14	atkal	atkal	ADV	r0t	_	O	O	_	_
15	dzirdēju	dzirdēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	tikai	tikai	PART	q	_	O	O	_	_
17	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ka	ka	SCONJ	cs	_	O	O	_	_
20	vajagot	vajadzēt	VERB	vonrpi300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	iedot	iedot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
23	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	lai	lai	SCONJ	cs	_	O	O	_	_
26	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
27	pazūd	pazust	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	tāpat	tāpat	ADV	r0q	_	O	O	_	_
29	kā	kā	SCONJ	cs	_	O	O	_	_
30	iepriekšējie	iepriekšējs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
31	100	100	NUM	xn	NumType=Card	O	O	_	_
32	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
35	pēdējos	pēdējs	ADJ	armplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
36	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
37	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
38	jau	jau	ADV	r0t	_	O	O	_	_
39	ielikti	ielikt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
40	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
41	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
42	kā	kā	SCONJ	cs	_	O	O	_	_
43	tādā	tāda	PRON	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
44	.	.	PUNCT	zs	_	O	O	_	_
