# newdoc id = s146
# newpar id = s146-p20
# sent_id = a-s146-p20s1
# text = 18.oktobrī notika sēde, kurā komisijas locekļi iesniedza priekšlikumus.
1	18.	18.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	oktobrī	oktobris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	sēde	sēde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
7	komisijas	komisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	locekļi	loceklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	iesniedza	iesniegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	priekšlikumus	priekšlikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s146-p20s2
# text = Arī es iesniedzu virkni priekšlikumu.
1	Arī	arī	PART	q	_	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	iesniedzu	iesniegt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	virkni	virkne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	priekšlikumu	priekšlikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s146-p20s3
# text = Nemaz neiedziļinoties saturā, aicināju fundamentāli pārstrādāt, pārrakstīt ievadu, trīs nodaļas un secinājumus, kā arī izveidot secinājumus un sadaļas vienotā stilā, jo pat tas nebija izveidots, un tikai pēc tam saturiski runāt par dokumentu pēc būtības.
1	Nemaz	nemaz	ADV	r0q	PronType=Neg	O	O	_	_
2	neiedziļinoties	neiedziļināties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
3	saturā	saturs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	aicināju	aicināt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	fundamentāli	fundamentāli	ADV	r0m	_	O	O	_	_
7	pārstrādāt	pārstrādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	pārrakstīt	pārrakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	ievadu	ievads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	trīs	trīs	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
13	nodaļas	nodaļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	secinājumus	secinājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kā	kā	SCONJ	cs	_	O	O	_	_
18	arī	arī	SCONJ	cs	_	O	O	_	_
19	izveidot	izveidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	secinājumus	secinājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	sadaļas	sadaļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
23	vienotā	vienots	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
24	stilā	stils	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	jo	jo	SCONJ	cs	_	O	O	_	_
27	pat	pat	PART	q	_	O	O	_	_
28	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
29	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
30	izveidots	izveidot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	tikai	tikai	PART	q	_	O	O	_	_
34	pēc	pēc	ADP	spsd	_	O	O	_	_
35	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
36	saturiski	saturiski	ADV	r0m	_	O	O	_	_
37	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
38	par	par	ADP	spsa	_	O	O	_	_
39	dokumentu	dokuments	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
40	pēc	pēc	ADP	spsg	_	O	O	_	_
41	būtības	būtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
42	.	.	PUNCT	zs	_	O	O	_	_
