# newdoc id = s146
# newpar id = s146-p16
# sent_id = a-s146-p16s1
# text = Galaziņojuma darba variants netika izsūtīts arī 11.oktobrī.
1	Galaziņojuma	galaziņojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	variants	variants	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	netika	tikt	AUX	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	izsūtīts	izsūtīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	11.	11.	ADJ	xo	NumType=Ord	B-time	O	_	_
8	oktobrī	oktobris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_
