# newdoc id = s147
# newpar id = s147-p6
# sent_id = a-s147-p6s1
# text = Šeit gan es gribu vērst uzmanību uz Somijas piemēru, jo 1939.gadā Somijai ļoti vajadzēja, lai sabiedrotās valstis nāktu palīgā un oficiāli nosūtītu tur savus militāros kontingentus.
1	Šeit	šeit	ADV	r0p	PronType=Dem	O	O	_	_
2	gan	gan	PART	q	_	O	O	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	gribu	gribēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	vērst	vērst	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	uz	uz	ADP	spsg	_	O	O	_	_
8	Somijas	Somija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Finland	_
9	piemēru	piemērs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	jo	jo	CCONJ	cc	_	O	O	_	_
12	1939.	1939.	ADJ	xo	NumType=Ord	B-time	O	_	_
13	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
14	Somijai	Somija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Finland	_
15	ļoti	ļoti	ADV	r0q	_	O	O	_	_
16	vajadzēja	vajadzēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	lai	lai	SCONJ	cs	_	O	O	_	_
19	sabiedrotās	sabiedrots	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
20	valstis	valsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
21	nāktu	nākt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
22	palīgā	palīgs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	oficiāli	oficiāli	ADV	rpm	Degree=Pos	O	O	_	_
25	nosūtītu	nosūtīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
26	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
27	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
28	militāros	militārs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
29	kontingentus	kontingents	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s147-p6s2
# text = Taču sniegt oficiālu militāru atbalstu Somijai draudzīgās valstis toreiz baidījās.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	sniegt	sniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	oficiālu	oficiāls	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	militāru	militārs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	Somijai	Somija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Finland	_
7	draudzīgās	draudzīgs	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
8	valstis	valsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	toreiz	toreiz	ADV	r0t	_	O	O	_	_
10	baidījās	baidīties	VERB	voyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s147-p6s3
# text = Tās gan nelika šķēršļus brīvprātīgajiem.
1	Tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	gan	gan	PART	q	_	O	O	_	_
3	nelika	likt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	šķēršļus	šķērslis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	brīvprātīgajiem	brīvprātīgs	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s147-p6s4
# text = Rezultātā uz Somiju plūda tūkstošiem karotāju no Zviedrijas, Norvēģijas, Ungārijas, Igaunijas un citām valstīm.
1	Rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	uz	uz	ADP	spsa	_	O	O	_	_
3	Somiju	Somija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Finland	_
4	plūda	plūst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	tūkstošiem	tūkstotis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	karotāju	karotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	Zviedrijas	Zviedrija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Sweden	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	Norvēģijas	Norvēģija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Norway	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	Ungārijas	Ungārija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Hungary	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	Igaunijas	Igaunija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Estonia	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
17	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s147-p6s5
# text = Četri cilvēki uz Somiju karot aizbrauca arī no Latvijas, un Latvija tolaik nelika šķēršļus viņiem.
1	Četri	četri	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
2	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	uz	uz	ADP	spsg	_	O	O	_	_
4	Somiju	Somija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Finland	_
5	karot	karot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	aizbrauca	aizbraukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	no	no	ADP	spsg	_	O	O	_	_
9	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
13	tolaik	tolaik	ADV	r0t	_	O	O	_	_
14	nelika	likt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	šķēršļus	šķērslis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
