# newdoc id = s150
# newpar id = s150-p9
# sent_id = a-s150-p9s1
# text = Tiek radīta un uzturēta paralēlā realitāte.
1	Tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	radīta	radīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	uzturēta	uzturēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	paralēlā	paralēls	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	realitāte	realitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s150-p9s2
# text = Valdība mums saka, ka Doing Business reitings pierāda, ka Latvija ir sestā labākā uzņēmējdarbības vide Eiropā.
1	Valdība	valdība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	Doing	Doing	X	xf	Foreign=Yes	B-product	O	en.wikipedia.org/wiki/Ease_of_doing_business_index	_
7	Business	Business	X	xf	Foreign=Yes	I-product	O	_	_
8	reitings	reitings	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	pierāda	pierādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	sestā	sestā	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
15	labākā	labs	ADJ	affsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
16	uzņēmējdarbības	uzņēmējdarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	vide	vide	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	Eiropā	Eiropa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Europe	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s150-p9s3
# text = Mums esot labāk nekā Vācijā!
1	Mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	labāk	labi	ADV	rcm	Degree=Cmp	O	O	_	_
4	nekā	nekā	CCONJ	cc	_	O	O	_	_
5	Vācijā	Vācija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Germany	_
6	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-s150-p9s4
# text = The 2016 EU Justice Scoreboard demonstrējot, ka mums tiesu sistēma ir uzlabojusies.
1	The	the	X	xf	Foreign=Yes	B-organization	O	_	_
2	2016	2016	NUM	xn	NumType=Card	I-organization	B-time	_	_
3	EU	EU	X	xf	Foreign=Yes	I-organization	O	_	_
4	Justice	Justice	X	xf	Foreign=Yes	I-organization	O	_	_
5	Scoreboard	Scoreboard	X	xf	Foreign=Yes	I-organization	O	_	_
6	demonstrējot	demonstrēt	VERB	vmnrpt200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
10	tiesu	tiesa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	uzlabojusies	uzlaboties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s150-p9s5
# text = Ko jūs te muldat?
1	Ko	kas	PRON	pq000an	Case=Acc|PronType=Int	O	O	_	_
2	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
3	te	te	ADV	r0p	PronType=Dem	O	O	_	_
4	muldat	muldēt	VERB	vmnipt32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s150-p9s6
# text = (Starpsauciens: “Tie ir pētījumi!”)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Starpsauciens	starpsauciens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	:	:	PUNCT	zo	_	O	O	_	_
4	“	“	PUNCT	zq	_	O	O	_	_
5	Tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	pētījumi	pētījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	!	!	PUNCT	zs	_	O	O	_	_
9	”	”	PUNCT	zq	_	O	O	_	_
10	)	)	PUNCT	zb	_	O	O	_	_

# sent_id = a-s150-p9s7
# text = Paprasiet nodokļu maksātājiem, un viņi jums pateiks (varbūt ne pārāk pieklājīgi) gan par tiesu sistēmu, gan par uzņēmējdarbības vidi, gan par to, kur jūs varat nolikt savus objektīvos pētījumus un paralēlo realitāti.
1	Paprasiet	paprasīt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	nodokļu	nodoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	maksātājiem	maksātājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
7	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	O	O	_	_
8	pateiks	pateikt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	(	(	PUNCT	zb	_	O	O	_	_
10	varbūt	varbūt	PART	q	_	O	O	_	_
11	ne	ne	PART	q	Polarity=Neg	O	O	_	_
12	pārāk	pārāk	ADV	r0q	_	O	O	_	_
13	pieklājīgi	pieklājīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	)	)	PUNCT	zb	_	O	O	_	_
15	gan	gan	CCONJ	cc	_	O	O	_	_
16	par	par	ADP	spsa	_	O	O	_	_
17	tiesu	tiesa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
18	sistēmu	sistēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	gan	gan	CCONJ	cc	_	O	O	_	_
21	par	par	ADP	sppd	_	O	O	_	_
22	uzņēmējdarbības	uzņēmējdarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	vidi	vide	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	gan	gan	CCONJ	cc	_	O	O	_	_
26	par	par	ADP	spsa	_	O	O	_	_
27	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
30	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
31	varat	varēt	VERB	vonipi32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	nolikt	nolikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
33	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
34	objektīvos	objektīvs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
35	pētījumus	pētījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
36	un	un	CCONJ	cc	_	O	O	_	_
37	paralēlo	paralēls	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
38	realitāti	realitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_
