# newdoc id = s158
# newpar id = s158-p8
# sent_id = a-s158-p8s1
# text = Es novēlu Straujumas kundzei varbūt arī pārlasīt šo grāmatu; lai jums spēks visiem, izturība un izdodas visiem stingri un daudz, daudz labāk padarīt visus darbus!
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	novēlu	novēlēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Straujumas	Straujuma	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Laimdota_Straujuma	_
4	kundzei	kundze	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	I-person	O	_	_
5	varbūt	varbūt	PART	q	_	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	pārlasīt	pārlasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	grāmatu	grāmata	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	;	;	PUNCT	zc	_	O	O	_	_
11	lai	lai	PART	q	_	O	O	_	_
12	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	O	O	_	_
13	spēks	spēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	izturība	izturība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	izdodas	izdoties	VERB	veyipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
20	stingri	stingri	ADV	rpm	Degree=Pos	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
25	labāk	labi	ADV	rcm	Degree=Cmp	O	O	_	_
26	padarīt	padarīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
27	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
28	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
29	!	!	PUNCT	zs	_	O	O	_	_
