# newdoc id = s166
# newpar id = s166-p5
# sent_id = a-s166-p5s1
# text = Šāda politika, protams, tika ilgstoši piekopta gan cariskajā Krievijā, gan it īpaši Padomju Savienībā - un ne tikai tur.
1	Šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
2	politika	politika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	protams	protams	PART	q	_	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	ilgstoši	ilgstoši	ADV	rpt	Degree=Pos	O	O	_	_
8	piekopta	piekopt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	gan	gan	CCONJ	cc	_	O	O	_	_
10	cariskajā	carisks	ADJ	arfslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	Krievijā	Krievija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	gan	gan	CCONJ	cc	_	O	O	_	_
14	it	it	PART	q	_	O	O	_	_
15	īpaši	īpaši	ADV	r0m	_	O	O	_	_
16	Padomju	padome	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	B-GPE	O	en.wikipedia.org/wiki/Soviet_Union	_
17	Savienībā	savienība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-GPE	O	_	_
18	-	-	PUNCT	zd	_	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	ne	ne	PART	q	Polarity=Neg	O	O	_	_
21	tikai	tikai	PART	q	_	O	O	_	_
22	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s166-p5s2
# text = Šī savu tautiešu aizsargāšanas kārts ir izmantota daudzkārt.
1	Šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	savu	sava	DET	ps0fpgn	Case=Gen|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
3	tautiešu	tautietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	aizsargāšanas	aizsargāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	kārts	kārts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	izmantota	izmantot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	daudzkārt	daudzkārt	ADV	r0m	_	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s166-p5s3
# text = Spilgts piemērs bija Sudetija, kur toreizējās Čehoslovākijas teritorijā...
1	Spilgts	spilgts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	piemērs	piemērs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	Sudetija	Sudetija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Sudetenland	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
7	toreizējās	toreizējs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	Čehoslovākijas	Čehoslovākija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Czechoslovakia	_
9	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	...	...	PUNCT	zs	_	O	O	_	_

# sent_id = a-s166-p5s4
# text = Mēs zinām, ka Sudetiju apdzīvoja pamatā vācieši un Hitlers nolēma, ka šie Sudetijas vācieši ir jāaizstāv...
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	zinām	zināt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	Sudetiju	Sudetija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Sudetenland	_
6	apdzīvoja	apdzīvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	pamatā	pamats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	vācieši	vācietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	Hitlers	Hitlers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Adolf_Hitler	_
11	nolēma	nolemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
15	Sudetijas	Sudetija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Sudetenland	_
16	vācieši	vācietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	jāaizstāv	aizstāvēt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
19	...	...	PUNCT	zs	_	O	O	_	_

# sent_id = a-s166-p5s5
# text = Un diemžēl toreiz pārējā Eiropa un pasaule rīkojās gļēvi; to, protams, nedrīkst šodien vairs atkārtot.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	diemžēl	diemžēl	PART	q	_	O	O	_	_
3	toreiz	toreiz	ADV	r0t	_	O	O	_	_
4	pārējā	pārējais	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	Eiropa	Eiropa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Europe	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	rīkojās	rīkoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	gļēvi	gļēvi	ADV	r0m	_	O	O	_	_
10	;	;	PUNCT	zc	_	O	O	_	_
11	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	protams	protams	PART	q	_	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	nedrīkst	drīkstēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	šodien	šodien	ADV	r0t	_	O	O	_	_
17	vairs	vairs	ADV	r0t	_	O	O	_	_
18	atkārtot	atkārtot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
