# newdoc id = s17
# newpar id = s17-p19
# sent_id = a-s17-p19s1
# text = Jāteic, ka vienīgā nopietnā tēze par SAB darbu, kuru esam dzirdējuši no Kažociņa kunga, ir tā, ka SAB ir dots pārāk daudz varas.
1	Jāteic	teikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	vienīgā	vienīgs	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	nopietnā	nopietns	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	tēze	tēze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	SAB	SAB	PROPN	yp	Abbr=Yes	B-organization	O	lv.wikipedia.org/wiki/Satversmes_aizsardzības_birojs	_
9	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
12	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	dzirdējuši	dzirdēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	no	no	ADP	spsg	_	O	O	_	_
15	Kažociņa	Kažociņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Janis_Kazocins	_
16	kunga	kungs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	ka	ka	SCONJ	cs	_	O	O	_	_
22	SAB	SAB	PROPN	yp	Abbr=Yes	B-organization	O	lv.wikipedia.org/wiki/Satversmes_aizsardzības_birojs	_
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	dots	dot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
25	pārāk	pārāk	ADV	r0q	_	O	O	_	_
26	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
27	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s17-p19s2
# text = Ja jau SAB varas ir par daudz, tad tā kādam ir jāatdod, un nav arī grūti uzminēt - kam tieši.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	jau	jau	ADV	r0t	_	O	O	_	_
3	SAB	SAB	PROPN	yp	Abbr=Yes	B-organization	O	lv.wikipedia.org/wiki/Satversmes_aizsardzības_birojs	_
4	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
10	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
11	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	jāatdod	atdot	VERB	vmnd0ti00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	arī	arī	PART	q	_	O	O	_	_
18	grūti	grūti	ADV	rpm	Degree=Pos	O	O	_	_
19	uzminēt	uzminēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	-	-	PUNCT	zd	_	O	O	_	_
21	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
22	tieši	tieši	PART	q	_	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s17-p19s3
# text = Kurš grib piedzīvot tādus laikus, ka Ministru prezidenta apartamentos pieņem likumus, izdod pavēles, spriež tiesu un izlemj, kuram sēdēt cietumā?
1	Kurš	kurš	PRON	pq0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	O	O	_	_
2	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	piedzīvot	piedzīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	tādus	tāds	DET	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
5	laikus	laiks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	prezidenta	prezidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	apartamentos	apartamenti	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	O	O	_	_
11	pieņem	pieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	likumus	likums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	izdod	izdot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	pavēles	pavēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	spriež	spriest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	tiesu	tiesa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	izlemj	izlemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	kuram	kurš	PRON	pr0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
23	sēdēt	sēdēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
24	cietumā	cietums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
25	?	?	PUNCT	zs	_	O	O	_	_
