# newdoc id = s170
# newpar id = s170-p4
# sent_id = a-s170-p4s1
# text = Šis spriedums diemžēl kļuva par judikatūru, proti, šis spriedums, kurā tika noteikta minētā juridiskā atziņa jeb prejudīcija, tiesām jāņem vērā, spriežot lietas un piemērojot attiecīgās tiesību normas.
1	Šis	šis	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	spriedums	spriedums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	diemžēl	diemžēl	PART	q	_	O	O	_	_
4	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	judikatūru	judikatūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	proti	proti	PART	q	_	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	šis	šis	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
11	spriedums	spriedums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
14	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	noteikta	noteikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
16	minētā	minēt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
17	juridiskā	juridisks	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	atziņa	atziņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	jeb	jeb	CCONJ	cc	_	O	O	_	_
20	prejudīcija	prejudīcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	tiesām	tiesa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
23	jāņem	ņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
24	vērā	vērā	ADV	r0m	_	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	spriežot	spriest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
27	lietas	lieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	piemērojot	piemērot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
30	attiecīgās	attiecīgs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
31	tiesību	tiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
32	normas	norma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s170-p4s2
# text = Pats Laviņa kungs tikšanās laikā ar mūsu frakciju ir atzinis, ka par šo konkrēto lietu patlaban norisinās diskusijas.
1	Pats	pats	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	Laviņa	Laviņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
3	kungs	kungs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
4	tikšanās	tikšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
8	frakciju	frakcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	atzinis	atzīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	par	par	ADP	spsa	_	O	O	_	_
14	šo	šis	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
15	konkrēto	konkrēts	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	lietu	lieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	patlaban	patlaban	ADV	r0t	_	O	O	_	_
18	norisinās	norisināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	diskusijas	diskusija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s170-p4s3
# text = Proti, ar minēto judikatūru tika izveidota problēma, kuru tagad nezina, kā atrisināt.
1	Proti	proti	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	minēto	minēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	judikatūru	judikatūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	izveidota	izveidot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	problēma	problēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
11	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
12	nezina	zināt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
15	atrisināt	atrisināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s170-p4s4
# text = Šo spriedumu saviem savtīgiem nolūkiem jau izmanto Latvijas Komercbanku asociācija, iebilstot pret grozījumiem Maksātnespējas likumā attiecībā uz galvinieku atbrīvošanu no saistībām, izbeidzoties attiecīgā parādnieka - fiziskās personas - bankrota procedūrai.
1	Šo	šis	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	spriedumu	spriedums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
4	savtīgiem	savtīgs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	nolūkiem	nolūks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	jau	jau	ADV	r0t	_	O	O	_	_
7	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
9	Komercbanku	komercbanka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-organization	O	_	_
10	asociācija	asociācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	iebilstot	iebilst	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
13	pret	pret	ADP	sppd	_	O	O	_	_
14	grozījumiem	grozījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	Maksātnespējas	maksātnespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	_	_
16	likumā	likums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-entity	O	_	_
17	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	uz	uz	ADP	spsa	_	O	O	_	_
19	galvinieku	galvinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
20	atbrīvošanu	atbrīvošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	no	no	ADP	sppd	_	O	O	_	_
22	saistībām	saistība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	izbeidzoties	izbeigties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
25	attiecīgā	attiecīgs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
26	parādnieka	parādnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
27	-	-	PUNCT	zd	_	O	O	_	_
28	fiziskās	fizisks	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
29	personas	persona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	-	-	PUNCT	zd	_	O	O	_	_
31	bankrota	bankrots	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
32	procedūrai	procedūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s170-p4s5
# text = Taču šis spriedums, kurš ir jāievēro visām Latvijas tiesām, ir pretrunā vismaz ar Satversmes 91.pantu, kas nosaka, ka visi cilvēki Latvijā ir vienlīdzīgi likuma priekšā.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	šis	šis	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	spriedums	spriedums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	jāievēro	ievērot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
9	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
10	tiesām	tiesa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	pretrunā	pretruna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	vismaz	vismaz	ADV	r0q	_	O	O	_	_
15	ar	ar	ADP	spsa	_	O	O	_	_
16	Satversmes	satversme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	en.wikipedia.org/wiki/Constitution_of_Latvia	_
17	91.	91.	ADJ	xo	NumType=Ord	O	O	_	_
18	pantu	pants	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
21	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	ka	ka	SCONJ	cs	_	O	O	_	_
24	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
25	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
26	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
27	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	vienlīdzīgi	vienlīdzīgs	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
29	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
30	priekšā	priekša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s170-p4s6
# text = Bet, pateicoties Laviņa kungam, tika izveidots izņēmums no šīs prasības, jo kādi tomēr ir vienlīdzīgāki.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	pateicoties	pateikties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
4	Laviņa	Laviņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
5	kungam	kungs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-person	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	izveidots	izveidot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
9	izņēmums	izņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	šīs	šī	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
12	prasības	prasība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	jo	jo	SCONJ	cs	_	O	O	_	_
15	kādi	kāds	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
16	tomēr	tomēr	PART	q	_	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	vienlīdzīgāki	vienlīdzīgs	ADJ	armpnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
