# newdoc id = s19
# newpar id = s19-p46
# sent_id = a-s19-p46s1
# text = Tā bija vienīgā parlamentārā institūcija, kas cēla trauksmi jau ilgi pirms šo sabiedrībai acīm redzamo seku parādīšanās; tur tika uzklausīts Valsts ieņēmumu dienesta Muitas kriminālpārvaldes direktors Vaškeviča kungs un iztaujāts par situāciju nelegālā alkohola aprites jomā.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	vienīgā	vienīgs	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	parlamentārā	parlamentārs	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	institūcija	institūcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	cēla	celt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	trauksmi	trauksme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	jau	jau	ADV	r0t	_	O	O	_	_
11	ilgi	ilgi	ADV	rpt	Degree=Pos	O	O	_	_
12	pirms	pirms	ADP	spsg	_	O	O	_	_
13	šo	šī	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
14	sabiedrībai	sabiedrība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
15	acīm	acs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
16	redzamo	redzēt	VERB	vmnpdfpgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
17	seku	sekas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
18	parādīšanās	parādīšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	;	;	PUNCT	zc	_	O	O	_	_
20	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
21	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	uzklausīts	uzklausīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
23	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	lv.wikipedia.org/wiki/Valsts_ieņēmumu_dienests
24	ieņēmumu	ieņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	I-organization	_	_
25	dienesta	dienests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	I-organization	_	_
26	Muitas	muita	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
27	kriminālpārvaldes	kriminālpārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
28	direktors	direktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
29	Vaškeviča	Vaškevičs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
30	kungs	kungs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
31	un	un	CCONJ	cc	_	O	O	_	_
32	iztaujāts	iztaujāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
33	par	par	ADP	spsa	_	O	O	_	_
34	situāciju	situācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
35	nelegālā	nelegāls	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
36	alkohola	alkohols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
37	aprites	aprite	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
38	jomā	joma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_
