# newdoc id = s25
# newpar id = s25-p9
# sent_id = a-s25-p9s1
# text = Pārceļoties uz ASV vai ceļojot pa pasauli, jūs kaut kas pārsteidz: ikvienai pasaules izglītības sistēmai ir tā pati priekšmetu hierarhija.
1	Pārceļoties	pārcelties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	uz	uz	ADP	spsg	_	O	O	_	_
3	ASV	asv	PROPN	yp	Abbr=Yes	B-GPE	O	_	_
4	vai	vai	SCONJ	cs	_	O	O	_	_
5	ceļojot	ceļot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
6	pa	pa	ADP	spsa	_	O	O	_	_
7	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	O	O	_	_
10	kaut	kaut	PART	q	_	O	O	_	_
11	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
12	pārsteidz	pārsteigt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	:	:	PUNCT	zo	_	O	O	_	_
14	ikvienai	ikviena	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
15	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	sistēmai	sistēma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
18	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	tā	tā	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
20	pati	pati	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
21	priekšmetu	priekšmets	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	hierarhija	hierarhija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s2
# text = Ikvienai.
1	Ikvienai	ikviena	PRON	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
2	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s3
# text = Nav nozīmes, kurp dodaties.
1	Nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	nozīmes	nozīme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kurp	kurp	ADV	r0p	PronType=Int	O	O	_	_
5	dodaties	doties	VERB	vmyipti2pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s4
# text = Varētu domāt, ka citur ir citādāk, bet tā nav.
1	Varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	citur	citur	ADV	r0p	_	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	citādāk	citādi	ADV	rcm	Degree=Cmp	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	bet	bet	CCONJ	cc	_	O	O	_	_
10	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
11	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s5
# text = Pašā augšā ir matemātika un valodas, tad nāk humanitārie priekšmeti, un pašā apakšā ir mākslas.
1	Pašā	pati	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
2	augšā	augša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	matemātika	matemātika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	valodas	valoda	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
9	nāk	nākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	humanitārie	humanitārs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	priekšmeti	priekšmets	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	pašā	pati	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
15	apakšā	apakša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	mākslas	māksla	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s6
# text = It visur pasaulē.
1	It	it	PART	q	_	O	O	_	_
2	visur	visur	ADV	r0p	PronType=Tot	O	O	_	_
3	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s7
# text = Lielā mērā arī katrā sistēmā, mākslās ir sava hierarhija.
1	Lielā	liels	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	mērā	mērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	katrā	katra	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
5	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	mākslās	māksla	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
8	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	sava	sava	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
10	hierarhija	hierarhija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s8
# text = Māksla un mūzika parasti skolās ir augstākā statusā, kā teātris un dejošana.
1	Māksla	māksla	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	mūzika	mūzika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	parasti	parasti	ADV	rpt	Degree=Pos	O	O	_	_
5	skolās	skola	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
6	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	augstākā	augsts	ADJ	afmslnc	Case=Loc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
8	statusā	statuss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	,	_	PUNCT	z_	_	O	O	_	_
10	kā	kā	SCONJ	cs	_	O	O	_	_
11	teātris	teātris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	dejošana	dejošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s9
# text = Pasaulē nav tādas izglītības sistēmas, kur bērniem katru dienu mācītu dejošanu, līdzvērtīgi kā mācam matemātiku.
1	Pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tādas	tāda	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
4	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
8	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	katru	katra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	mācītu	mācīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	dejošanu	dejošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	līdzvērtīgi	līdzvērtīgi	ADV	rpm	Degree=Pos	O	O	_	_
15	kā	kā	SCONJ	cs	_	O	O	_	_
16	mācam	mācīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	matemātiku	matemātika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s10
# text = Kādēļ?
1	Kādēļ	kādēļ	ADV	r0c	PronType=Int	O	O	_	_
2	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s11
# text = Kādēļ ne?
1	Kādēļ	kādēļ	ADV	r0c	PronType=Int	O	O	_	_
2	ne	ne	PART	q	Polarity=Neg	O	O	_	_
3	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s12
# text = Manuprāt, tas ir diezgan svarīgi.
1	Manuprāt	manuprāt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	diezgan	diezgan	ADV	r0q	_	O	O	_	_
6	svarīgi	svarīgi	ADV	rpm	Degree=Pos	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s13
# text = Manuprāt, matemātika ir ļoti svarīga, bet tāda ir arī dejošana.
1	Manuprāt	manuprāt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	matemātika	matemātika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ļoti	ļoti	ADV	r0q	_	O	O	_	_
6	svarīga	svarīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	tāda	tāda	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	arī	arī	PART	q	_	O	O	_	_
12	dejošana	dejošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s14
# text = Bērni visu laiku dejo, ja viņiem to ļauj.
1	Bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
3	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	dejo	dejot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ja	ja	SCONJ	cs	_	O	O	_	_
7	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
8	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	ļauj	ļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s15
# text = Mēs visi tā darām.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
3	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
4	darām	darīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s16
# text = Mums taču ir ķermeņi, ne tā?
1	Mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	taču	taču	PART	q	_	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ķermeņi	ķermenis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ne	ne	PART	q	Polarity=Neg	O	O	_	_
7	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
8	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s17
# text = Vai arī es ko palaidu garām?
1	Vai	vai	PART	q	_	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
5	palaidu	palaist	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	garām	garām	ADV	rrp	_	O	O	_	_
7	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s18
# text = (Smiekli)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_

# sent_id = a-s25-p9s19
# text = Patiesībā, bērniem pieaugot, mēs sākam viņus izglītot pakāpeniski, no vidukļa uz augšu.
1	Patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
4	pieaugot	pieaugt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
7	sākam	sākt	VERB	vpnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	viņus	viņš	PRON	pp3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
9	izglītot	izglītot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	pakāpeniski	pakāpeniski	ADV	rpm	Degree=Pos	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	no	no	ADP	spsg	_	O	O	_	_
13	vidukļa	viduklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	uz	uz	ADP	spsa	_	O	O	_	_
15	augšu	augša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s20
# text = Tad mēs pievēršamies viņu galvām.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	pievēršamies	pievērsties	VERB	vmyipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
5	galvām	galva	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p9s21
# text = Un mazliet uz vienu pusi.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	mazliet	mazliet	ADV	r0q	_	O	O	_	_
3	uz	uz	ADP	spsa	_	O	O	_	_
4	vienu	viens	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
5	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
