# newdoc id = s25
# newpar id = s25-p14
# sent_id = a-s25-p14s1
# text = Starp citu, smadzenēs ir nervu kūlis, kas savieno abas puslodes, ko sauc par smadzeņu saikli.
1	Starp	starp	ADP	spsa	_	O	O	_	_
2	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	smadzenēs	smadzenes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	nervu	nervs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	kūlis	kūlis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
10	savieno	savienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	abas	abas	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
12	puslodes	puslode	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
15	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	par	par	ADP	spsa	_	O	O	_	_
17	smadzeņu	smadzenes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
18	saikli	saiklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p14s2
# text = Sievietiem tas ir resnāks.
1	Sievietiem	sieviete	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	resnāks	resns	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p14s3
# text = Izejot no tā, ko vakar teica Helēna, manuprāt, tādēļ sievietēm labāk padodas vairāki darbi vienlaikus.
1	Izejot	iziet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
6	vakar	vakar	ADV	r0t	_	O	O	_	_
7	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	Helēna	Helēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	manuprāt	manuprāt	ADV	r0m	_	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
13	sievietēm	sieviete	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	labāk	labi	ADV	rcm	Degree=Cmp	O	O	_	_
15	padodas	padoties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
17	darbi	darbs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
18	vienlaikus	vienlaikus	ADV	r0t	_	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p14s4
# text = Jo tā tas ir, vai ne?
1	Jo	jo	SCONJ	cs	_	O	O	_	_
2	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
3	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	vai	vai	PART	q	_	O	O	_	_
7	ne	ne	PART	q	Polarity=Neg	O	O	_	_
8	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p14s5
# text = Ir lērums pētījumu, bet es to zinu no personīgās dzīves.
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	lērums	lērums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	pētījumu	pētījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	bet	bet	CCONJ	cc	_	O	O	_	_
6	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
7	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	no	no	ADP	spsg	_	O	O	_	_
10	personīgās	personīgs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p14s6
# text = Ja mana sieva mājās gatavo, kas, paldies Dievam, nav pārāk bieži.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	mana	mana	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
3	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
5	gatavo	gatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	paldies	paldies	INTJ	i	_	O	O	_	_
10	Dievam	dievs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	pārāk	pārāk	ADV	r0q	_	O	O	_	_
14	bieži	bieži	ADV	rpt	Degree=Pos	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p14s7
# text = (Smiekli)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_

# sent_id = a-s25-p14s8
# text = Nē, viņai šis tas padodas, bet, ja viņa gatavo, viņa vienlaikus runā pa tālruni, viņa runā ar bērniem, viņa krāso griestus, un taisa atvērto sirds operāciju.
1	Nē	nē	PART	q	Polarity=Neg	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	šis	šis	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	padodas	padoties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ja	ja	SCONJ	cs	_	O	O	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
12	gatavo	gatavot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	vienlaikus	vienlaikus	ADV	r0t	_	O	O	_	_
16	runā	runāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	pa	pa	ADP	spsa	_	O	O	_	_
18	tālruni	tālrunis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
21	runā	runāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	ar	ar	ADP	sppd	_	O	O	_	_
23	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
26	krāso	krāsot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	griestus	griesti	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	taisa	taisīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	atvērto	atvērt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
32	sirds	sirds	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	operāciju	operācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p14s9
# text = Ja gatavoju es, durvis ir ciet, bērni ir laukā, tālrunis ir nolikts, un ja viņa ienāk virtuvē, es saīgstu.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	gatavoju	gatavot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	durvis	durvis	NOUN	ncfdn6	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	ciet	ciet	ADV	r0m	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	laukā	laukā	ADV	r0p	_	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	tālrunis	tālrunis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	nolikts	nolikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	ja	ja	SCONJ	cs	_	O	O	_	_
19	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
20	ienāk	ienākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	virtuvē	virtuve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
24	saīgstu	saīgt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p14s10
# text = Es saku: „Terij, lūdzu, es te mēģinu uzcept olu.”
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	saku	sacīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	:	:	PUNCT	zo	_	O	O	_	_
4	„	„	PUNCT	zq	_	O	O	_	_
5	Terij	Terija	PROPN	npfsv4	Case=Voc|Gender=Fem|Number=Sing	B-person	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	lūdzu	lūdzu	INTJ	i	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
10	te	te	ADV	r0p	PronType=Dem	O	O	_	_
11	mēģinu	mēģināt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	uzcept	uzcept	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	olu	ola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
15	”	”	PUNCT	zq	_	O	O	_	_

# sent_id = a-s25-p14s11
# text = (Smiekli)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_

# sent_id = a-s25-p14s12
# text = „Liec mani mierā.”
1	„	„	PUNCT	zq	_	O	O	_	_
2	Liec	likt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	mierā	miers	NOUN	ncmvl1	Case=Loc|Gender=Masc|Number=Coll	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
6	”	”	PUNCT	zq	_	O	O	_	_

# sent_id = a-s25-p14s13
# text = (Smiekli)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_

# sent_id = a-s25-p14s14
# text = Īstenībā, atceraties to veco filozofisko domu, ja mežā nokrīt koks, un neviens to nedzird, vai tas vispār notika?
1	Īstenībā	īstenība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	atceraties	atcerēties	VERB	vmyipt32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	veco	vecs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	filozofisko	filozofisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	domu	doma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ja	ja	SCONJ	cs	_	O	O	_	_
10	mežā	mežs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	nokrīt	nokrist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	koks	koks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	,	_	PUNCT	z_	_	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	nedzird	dzirdēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	vai	vai	PART	q	_	O	O	_	_
20	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
21	vispār	vispār	ADV	r0m	_	O	O	_	_
22	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p14s15
# text = Atminaties to veco mīklu?
1	Atminaties	atminēties	VERB	vmyipt32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	veco	vecs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	mīklu	mīkla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p14s16
# text = Es nesen redzēju lielisku t-kreklu, uz kura rakstīts: „Ja vīrietis mežā saka, ko domā, un neviena sieviete to nedzird, vai viņš tik un tā maldās?”
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	nesen	nesen	ADV	r0t	PronType=Neg	O	O	_	_
3	redzēju	redzēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	lielisku	lielisks	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	t-kreklu	t-krekls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	uz	uz	ADP	spsg	_	O	O	_	_
8	kura	kurš	PRON	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
9	rakstīts	rakstīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	:	:	PUNCT	zo	_	O	O	_	_
11	„	„	PUNCT	zq	_	O	O	_	_
12	Ja	ja	SCONJ	cs	_	O	O	_	_
13	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	mežā	mežs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
18	domā	domāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	neviena	neviena	DET	pi0fsny	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind,Neg	O	O	_	_
22	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
24	nedzird	dzirdēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	vai	vai	PART	q	_	O	O	_	_
27	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
28	tik	tik	ADV	r0m	PronType=Dem	O	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
31	maldās	maldīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	?	?	PUNCT	zs	_	O	O	_	_
33	”	”	PUNCT	zq	_	O	O	_	_

# sent_id = a-s25-p14s17
# text = (Smiekli)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_
