# newdoc id = s25
# newpar id = s25-p2
# sent_id = a-s25-p2s1
# text = Mani interesē izglītība.
1	Mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	interesē	interesēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	izglītība	izglītība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p2s2
# text = Patiesībā, esmu novērojis, ka visus interesē izglītība.
1	Patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	,	_	PUNCT	z_	_	O	O	_	_
3	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	novērojis	novērot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	visus	viss	PRON	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
8	interesē	interesēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	izglītība	izglītība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p2s3
# text = Jūs ne?
1	Jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	O	O	_	_
2	ne	ne	PART	q	Polarity=Neg	O	O	_	_
3	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p2s4
# text = Man tas šķiet ļoti interesanti.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ļoti	ļoti	ADV	r0q	_	O	O	_	_
5	interesanti	interesanti	ADV	rpm	Degree=Pos	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p2s5
# text = Ja esat saviesīgās vakariņās, un sakāt, ka strādājat izglītības jomā...
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	esat	būt	VERB	vmnipii2pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	saviesīgās	saviesīgs	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	vakariņās	vakariņas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
5	,	_	PUNCT	z_	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	sakāt	sacīt	VERB	vmnipt32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	strādājat	strādāt	VERB	vmnipt22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	jomā	joma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	...	...	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p2s6
# text = Godīgi sakot, jūs bieži neesat saviesīgās vakariņās, (Smiekli) ja strādājat izglītība, jūs uz tām neielūdz.
1	Godīgi	godīgi	ADV	rpm	Degree=Pos	O	O	_	_
2	sakot	sacīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
5	bieži	bieži	ADV	rpt	Degree=Pos	O	O	_	_
6	neesat	būt	VERB	vmnipii2pay	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	saviesīgās	saviesīgs	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
8	vakariņās	vakariņas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	(	(	PUNCT	zb	_	O	O	_	_
11	Smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
12	)	)	PUNCT	zb	_	O	O	_	_
13	ja	ja	SCONJ	cs	_	O	O	_	_
14	strādājat	strādāt	VERB	vmnipt22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	izglītība	izglītība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	O	O	_	_
18	uz	uz	ADP	sppd	_	O	O	_	_
19	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
20	neielūdz	ielūgt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p2s7
# text = (Smiekli)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_

# sent_id = a-s25-p2s8
# text = Savādā kārtā jūs uz tām neaicina atkārtoti.
1	Savādā	savāds	ADJ	arfslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	kārtā	kārta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	O	O	_	_
4	uz	uz	ADP	sppd	_	O	O	_	_
5	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
6	neaicina	aicināt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	atkārtoti	atkārtoti	ADV	rpm	Degree=Pos	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p2s9
# text = Tas man šķiet dīvaini.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	dīvaini	dīvaini	ADV	rpm	Degree=Pos	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p2s10
# text = Bet, ja tomēr tur esat, un kādam atbildat uz jautājumu: „Ar ko nodarbojaties?”, un sakāt, ka strādājat izglītībā, var redzēt, ka viņiem pārskrien šermuļi.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ja	ja	SCONJ	cs	_	O	O	_	_
4	tomēr	tomēr	PART	q	_	O	O	_	_
5	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
6	esat	būt	VERB	vmnipii2pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	_	PUNCT	z_	_	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
10	atbildat	atbildēt	VERB	vmnipt32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	uz	uz	ADP	spsa	_	O	O	_	_
12	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	:	:	PUNCT	zo	_	O	O	_	_
14	„	„	PUNCT	zq	_	O	O	_	_
15	Ar	ar	ADP	spsa	_	O	O	_	_
16	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
17	nodarbojaties	nodarboties	VERB	vmyipi22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	?	?	PUNCT	zs	_	O	O	_	_
19	”	”	PUNCT	zq	_	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	sakāt	sacīt	VERB	vmnipt32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	ka	ka	SCONJ	cs	_	O	O	_	_
25	strādājat	strādāt	VERB	vmnipt22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	izglītībā	izglītība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	redzēt	redzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	ka	ka	SCONJ	cs	_	O	O	_	_
32	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
33	pārskrien	pārskriet	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
34	šermuļi	šermuļi	NOUN	ncmdn2	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p2s11
# text = Viņi it kā nodomā „Ak Dievs”, vai ne, „Kāpēc es?”
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	it	it	PART	q	_	O	O	_	_
3	kā	kā	PART	q	_	O	O	_	_
4	nodomā	nodomāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	„	„	PUNCT	zq	_	O	O	_	_
6	Ak	ak	INTJ	i	_	O	O	_	_
7	Dievs	dievs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
8	”	”	PUNCT	zq	_	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	vai	vai	PART	q	_	O	O	_	_
11	ne	ne	PART	q	Polarity=Neg	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	„	„	PUNCT	zq	_	O	O	_	_
14	Kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
15	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
16	?	?	PUNCT	zs	_	O	O	_	_
17	”	”	PUNCT	zq	_	O	O	_	_

# sent_id = a-s25-p2s12
# text = (Smiekli)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_

# sent_id = a-s25-p2s13
# text = „Manā vienīgajā vakarā ārpus mājas.”
1	„	„	PUNCT	zq	_	O	O	_	_
2	Manā	mans	DET	ps0msln	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
3	vienīgajā	vienīgs	ADJ	armslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	ārpus	ārpus	ADP	spsg	_	O	O	_	_
6	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
8	”	”	PUNCT	zq	_	O	O	_	_

# sent_id = a-s25-p2s14
# text = (Smiekli)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_

# sent_id = a-s25-p2s15
# text = Bet, ja pavaicājat par viņu izglītību, viņu jūs pienaglo pie sienas.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ja	ja	SCONJ	cs	_	O	O	_	_
4	pavaicājat	pavaicāt	VERB	vmnipt22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
7	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	viņu	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
10	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	O	O	_	_
11	pienaglo	pienaglot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	pie	pie	ADP	spsg	_	O	O	_	_
13	sienas	siena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p2s16
# text = Jo tā ir viena no tām lietām, kas cilvēkus skar ļoti dziļi, vai ne?
1	Jo	jo	SCONJ	cs	_	O	O	_	_
2	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
5	no	no	ADP	sppd	_	O	O	_	_
6	tām	tā	DET	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
7	lietām	lieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
10	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	skar	skart	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	ļoti	ļoti	ADV	r0q	_	O	O	_	_
13	dziļi	dziļi	ADV	rpm	Degree=Pos	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	vai	vai	PART	q	_	O	O	_	_
16	ne	ne	PART	q	Polarity=Neg	O	O	_	_
17	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p2s17
# text = Gluži kā reliģija, nauda un citas lietas.
1	Gluži	gluži	ADV	r0q	_	O	O	_	_
2	kā	kā	SCONJ	cs	_	O	O	_	_
3	reliģija	reliģija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	citas	cita	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
8	lietas	lieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p2s18
# text = Mani ļoti interesē izglītība, un, manuprāt, tā interesē mūs visus.
1	Mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	ļoti	ļoti	ADV	r0q	_	O	O	_	_
3	interesē	interesēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	izglītība	izglītība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	manuprāt	manuprāt	ADV	r0m	_	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	interesē	interesēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	O	O	_	_
13	visus	viss	PRON	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p2s19
# text = Mums par to ir milzīga un pamatota interese, daļēji tādēļ, ka tieši izglītībai būtu mūs jānoved pie nākotnes, ko pat nespējam aptvert.
1	Mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	par	par	ADP	spsa	_	O	O	_	_
3	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	milzīga	milzīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	pamatota	pamatot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	interese	interese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	daļēji	daļēji	ADV	rpm	Degree=Pos	O	O	_	_
11	tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	tieši	tieši	PART	q	_	O	O	_	_
15	izglītībai	izglītība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
16	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
17	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	O	O	_	_
18	jānoved	novest	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
19	pie	pie	ADP	spsg	_	O	O	_	_
20	nākotnes	nākotne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
23	pat	pat	PART	q	_	O	O	_	_
24	nespējam	spēt	VERB	vonipi11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	aptvert	aptvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p2s20
# text = Ja tā padomā, bērni, kas šogad sāks iet skolā, dosies pensijā 2065.gadā.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
3	padomā	padomāt	VERB	vmnipi23san	Evident=Fh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	šogad	šogad	ADV	r0t	_	O	O	_	_
9	sāks	sākt	VERB	vpnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	dosies	doties	VERB	vmyifti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
14	pensijā	pensija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	2065.	2065.	ADJ	xo	NumType=Ord	B-time	O	_	_
16	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p2s21
# text = Nevienam nav ne jausmas, par spīti visai tai kompetencei, kas parādīta pēdējo četru dienu laikā, kā izskatīsies pasaule pēc pieciem gadiem.
1	Nevienam	neviens	PRON	pi0msdy	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
2	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	ne	ne	PART	q	Polarity=Neg	O	O	_	_
4	jausmas	jausma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	spīti	spīts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	visai	visai	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
9	tai	tā	DET	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	kompetencei	kompetence	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
13	parādīta	parādīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	pēdējo	pēdējais	ADJ	arfpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	četru	četri	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
16	dienu	diena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
20	izskatīsies	izskatīties	VERB	vmyift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
21	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	pēc	pēc	ADP	sppd	_	B-time	O	_	_
23	pieciem	pieci	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
24	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p2s22
# text = Tomēr mums bērni it kā būtu šai nākotnei jāizglīto.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	it	it	PART	q	_	O	O	_	_
5	kā	kā	PART	q	_	O	O	_	_
6	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	šai	šī	DET	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	nākotnei	nākotne	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
9	jāizglīto	izglītot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p2s23
# text = Manuprāt, neparedzamība ir neparasti liela.
1	Manuprāt	manuprāt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	neparedzamība	neparedzamība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	neparasti	neparasti	ADV	rpq	Degree=Pos	O	O	_	_
6	liela	liels	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_
