# newdoc id = s25
# newpar id = s25-p18
# sent_id = a-s25-p18s1
# text = Manuprāt, mēs nonākam pie sekojošā: Als Gors vakar runāja par ekoloģiju un revolūciju, ko aizsāka Reičela Kārsone.
1	Manuprāt	manuprāt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
4	nonākam	nonākt	VERB	vmnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pie	pie	ADP	spsg	_	O	O	_	_
6	sekojošā	sekot	VERB	vmnpdmsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	:	:	PUNCT	zo	_	O	O	_	_
8	Als	Als	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Al_Gore	_
9	Gors	Gors	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
10	vakar	vakar	ADV	r0t	_	O	O	_	_
11	runāja	runāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	par	par	ADP	spsa	_	O	O	_	_
13	ekoloģiju	ekoloģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	revolūciju	revolūcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
18	aizsāka	aizsākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	Reičela	Reičela	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
20	Kārsone	Kārsone	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p18s2
# text = Manuprāt, mūsu vienīgā nākotnes cerība ir pieņemt jaunu cilvēka ekoloģijas konceptu, kurā mēs sāktu pārveidot mūsu izpratni par cilvēka spēju daudzveidību.
1	Manuprāt	manuprāt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
4	vienīgā	vienīga	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	nākotnes	Nākotne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	cerība	Cerība	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	pieņemt	pieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	jaunu	jauna	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	ekoloģijas	ekoloģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	konceptu	koncepts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
15	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
16	sāktu	sākt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
17	pārveidot	pārveidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
19	izpratni	izpratne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	par	par	ADP	spsa	_	O	O	_	_
21	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	spēju	spēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	daudzveidību	daudzveidība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p18s3
# text = Mūsu izglītības sistēma ir izrakņājusi mūsu prātus tāpat kā mēs līdz izsīkumam uzrokam zemi: meklējot kādu izrakteni.
1	Mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	izrakņājusi	izrakņāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
6	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
7	prātus	prāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	tāpat	tāpat	PART	q	_	O	O	_	_
9	kā	kā	CCONJ	cc	_	O	O	_	_
10	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
11	līdz	līdz	ADP	spsd	_	O	O	_	_
12	izsīkumam	izsīkums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
13	uzrokam	uzrakt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	:	:	PUNCT	zo	_	O	O	_	_
16	meklējot	meklēt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
17	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
18	izrakteni	izraktenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p18s4
# text = Nākotnē mums tas nederēs.
1	Nākotnē	Nākotne	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
4	nederēs	nederēt	VERB	vmnifi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p18s5
# text = Mums jāpārdomā pamatprincipi par to, kā izglītojam savus bērnus.
1	Mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	jāpārdomā	pārdomāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	pamatprincipi	pamatprincips	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	to	tas	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
8	izglītojam	izglītot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
10	bērnus	bērns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p18s6
# text = Ir burvīgs Džonasa Solka citāts, kurš teica: „Ja visi kukaiņi pazustu no zemes virsas, 50 gadu laikā dzīvība uz Zemes beigtos.
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	burvīgs	burvīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	Džonasa	Džonass	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
4	Solka	Solks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
5	citāts	citāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
8	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	:	:	PUNCT	zo	_	O	O	_	_
10	„	„	PUNCT	zq	_	O	O	_	_
11	Ja	ja	SCONJ	cs	_	O	O	_	_
12	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
13	kukaiņi	kukainis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	pazustu	pazust	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
15	no	no	ADP	spsg	_	O	O	_	_
16	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	virsas	virsa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	50	50	NUM	xn	NumType=Card	B-time	O	_	_
20	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-time	O	_	_
21	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
22	dzīvība	dzīvība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	uz	uz	ADP	spsg	_	O	O	_	_
24	Zemes	Zeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
25	beigtos	beigt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p18s7
# text = Ja no Zemes virsas pazustu visi cilvēki, 50 gadu laikā visas dzīvības formas uzplauktu.”
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	Zemes	Zeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
4	virsas	virsa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	pazustu	pazust	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
7	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	50	50	NUM	xn	NumType=Card	B-time	O	_	_
10	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-time	O	_	_
11	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
12	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
13	dzīvības	dzīvība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	formas	forma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
15	uzplauktu	uzplaukt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
17	”	”	PUNCT	zq	_	O	O	_	_

# sent_id = a-s25-p18s8
# text = Un viņam ir taisnība.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	taisnība	taisnība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_
