# newdoc id = s25
# newpar id = s25-p10
# sent_id = a-s25-p10s1
# text = Ja paskatītos uz izglītības sistēmu citplanētieša acīm, un vaicātu: „Kam domāta publiskā izglītība?”
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	paskatītos	paskatīties	VERB	vmyc0t300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
3	uz	uz	ADP	spsg	_	O	O	_	_
4	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	sistēmu	sistēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	citplanētieša	citplanētiešs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	acīm	acs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	,	_	PUNCT	z_	_	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	vaicātu	vaicāt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	:	:	PUNCT	zo	_	O	O	_	_
12	„	„	PUNCT	zq	_	O	O	_	_
13	Kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
14	domāta	domāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	publiskā	publisks	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	izglītība	izglītība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	?	?	PUNCT	zs	_	O	O	_	_
18	”	”	PUNCT	zq	_	O	O	_	_

# sent_id = a-s25-p10s2
# text = Tad, manuprāt, būtu jāsecina, spriežot pēc rezultātiem, kurš no tā ir ieguvējs, kurš izdara visu, kas jāizdara, kurš saņem visus smaidiņus, kuri ir uzvarētāji.
1	Tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	manuprāt	manuprāt	ADV	r0m	_	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	jāsecina	secināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	spriežot	spriest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
9	pēc	pēc	ADP	sppd	_	O	O	_	_
10	rezultātiem	rezultāts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
13	no	no	ADP	spsg	_	O	O	_	_
14	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	ieguvējs	ieguvējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
19	izdara	izdarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
23	jāizdara	izdarīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
26	saņem	saņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
28	smaidiņus	smaidiņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	uzvarētāji	uzvarētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s3
# text = Manuprāt, nāktos secināt, ka visas izglītības sistēmas mērķis visā pasaulē ir ražot universitātes profesorus.
1	Manuprāt	manuprāt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	nāktos	nākties	VERB	voyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
4	secināt	secināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
8	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	visā	visa	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
12	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	ražot	ražot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	universitātes	universitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	profesorus	profesors	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s4
# text = Vai ne?
1	Vai	vai	PART	q	_	O	O	_	_
2	ne	ne	PART	q	Polarity=Neg	O	O	_	_
3	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s5
# text = Viņi ir cilvēki, kuri uzvar.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
6	uzvar	uzvarēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s6
# text = Reiz es biju viens no viņiem, lūk tā.
1	Reiz	reiz	ADV	r0t	_	O	O	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
5	no	no	ADP	sppd	_	O	O	_	_
6	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	lūk	lūk	INTJ	i	_	O	O	_	_
9	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s7
# text = (Smiekli)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_

# sent_id = a-s25-p10s8
# text = Man patīk universitātes profesori, bet ziniet, mums nevajadzētu viņus nostādīt kā cilvēces sasniegumu virsotni.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	universitātes	universitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	profesori	profesors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	bet	bet	CCONJ	cc	_	O	O	_	_
7	ziniet	zināt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
10	nevajadzētu	vajadzēt	VERB	vonc0i300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
11	viņus	viņš	PRON	pp3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
12	nostādīt	nostādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	kā	kā	SCONJ	cs	_	O	O	_	_
14	cilvēces	cilvēce	NOUN	ncfvg5	Case=Gen|Gender=Fem|Number=Coll	O	O	_	_
15	sasniegumu	sasniegums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	virsotni	virsotne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s9
# text = Viņi ir tikai dzīvības forma, viena no dzīvības formām.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tikai	tikai	PART	q	_	O	O	_	_
4	dzīvības	dzīvība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	forma	forma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
8	no	no	ADP	sppd	_	O	O	_	_
9	dzīvības	dzīvība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	formām	forma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s10
# text = Bet viņi ir gaužām īpatnēji, un es to saku aiz mīlestības pret viņiem.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	gaužām	gaužām	ADV	r0q	_	O	O	_	_
5	īpatnēji	īpatnējs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
9	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	saku	sacīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	aiz	aiz	ADP	spsg	_	O	O	_	_
12	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	pret	pret	ADP	sppd	_	O	O	_	_
14	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s11
# text = Pēc manas pieredzes, profesoros ir kas īpatnējs — ne visos, bet lielākajā daļā — viņi dzīvo savās galvās.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	manas	mana	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
3	pieredzes	pieredze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	profesoros	profesors	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
6	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	kas	kas	DET	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
8	īpatnējs	īpatnējs	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	—	—	PUNCT	zd	_	O	O	_	_
10	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
11	visos	viss	PRON	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	bet	bet	CCONJ	cc	_	O	O	_	_
14	lielākajā	liels	ADJ	affslyc	Case=Loc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
15	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	—	—	PUNCT	zd	_	O	O	_	_
17	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
18	dzīvo	dzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	savās	sava	DET	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
20	galvās	galva	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s12
# text = Viņi dzīvo tur augšā, un nedaudz uz vienu pusi.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	dzīvo	dzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
4	augšā	augša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	,	_	PUNCT	z_	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	nedaudz	nedaudz	ADV	r0q	PronType=Neg	O	O	_	_
8	uz	uz	ADP	spsa	_	O	O	_	_
9	vienu	viens	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
10	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s13
# text = Viņi ir bezķermeniski, ziniet, savā ziņā burtiskā nozīmē.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	bezķermeniski	bezķermenisks	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ziniet	zināt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
8	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	burtiskā	burtisks	ADJ	arfslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	nozīmē	nozīme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s14
# text = Viņi raugās uz ķermeni kā transportlīdzekli savām galvām.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	raugās	raudzīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	uz	uz	ADP	spsa	_	O	O	_	_
4	ķermeni	ķermenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	kā	kā	SCONJ	cs	_	O	O	_	_
6	transportlīdzekli	transportlīdzeklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
8	galvām	galva	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s15
# text = (Smiekli)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_

# sent_id = a-s25-p10s16
# text = Ne tā?
1	Ne	ne	PART	q	Polarity=Neg	O	O	_	_
2	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
3	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s17
# text = Tas ir veids, kā nogādāt viņu galvas uz sanāksmēm.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	veids	veids	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
6	nogādāt	nogādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
8	galvas	galva	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
9	uz	uz	ADP	sppd	_	O	O	_	_
10	sanāksmēm	sanāksme	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s18
# text = (Smiekli)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_

# sent_id = a-s25-p10s19
# text = Ja vēlaties īstus pierādījumus ārpusķermeņa pieredzes esamībai, aizstaigājiet uz lielu konferenci, kurā piedalās vecākie akadēmiķi, un iegriezieties pēdējā vakara diskotēkā.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	vēlaties	vēlēties	VERB	vmyipt32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	īstus	īsts	ADJ	armpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	pierādījumus	pierādījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	ārpusķermeņa	ārpusķermeņa	NOUN	ncmsg0	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	pieredzes	pieredze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	esamībai	esamība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	aizstaigājiet	aizstaigāt	VERB	vmnm0i22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	uz	uz	ADP	spsa	_	O	O	_	_
11	lielu	liels	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	konferenci	konference	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
15	piedalās	piedalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	vecākie	vecs	ADJ	afmpnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
17	akadēmiķi	akadēmiķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	iegriezieties	iegriezties	VERB	vmym0i12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
21	pēdējā	pēdējais	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
22	vakara	vakars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	diskotēkā	diskotēka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s20
# text = (Smiekli)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_

# sent_id = a-s25-p10s21
# text = Tur jūs to redzēsiet.
1	Tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
2	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	redzēsiet	redzēt	VERB	vmnift32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s22
# text = Pieauguši vīrieši un sievietes, kas nevaldāmi lokās, bez ritma izjūtas.
1	Pieauguši	pieaugt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
2	vīrieši	vīrietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	nevaldāmi	nevaldāmi	ADV	rpm	Degree=Pos	O	O	_	_
8	lokās	locīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bez	bez	ADP	spsg	_	O	O	_	_
11	ritma	ritms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	izjūtas	izjūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s23
# text = (Smiekli)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_

# sent_id = a-s25-p10s24
# text = Gaidot, kad tas beigsies, lai varētu iet uzrakstīt par to rakstu.
1	Gaidot	gaidīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
4	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	beigsies	beigties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	lai	lai	SCONJ	cs	_	O	O	_	_
8	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	uzrakstīt	uzrakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	rakstu	raksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p10s25
# text = (Smiekli)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_
