# newdoc id = s25
# newpar id = s25-p13
# sent_id = a-s25-p13s1
# text = Mēs par intelektu zinām trīs lietas.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	par	par	ADP	spsa	_	O	O	_	_
3	intelektu	intelekts	NOUN	ncmva1	Case=Acc|Gender=Masc|Number=Coll	O	O	_	_
4	zinām	zināt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	trīs	trīs	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
6	lietas	lieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p13s2
# text = Pirmkārt, tā ir dažāda.
1	Pirmkārt	pirmkārt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	dažāda	dažāds	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p13s3
# text = Mēs domājam par pasauli visus veidos, kādos to piedzīvojam.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	domājam	domāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	par	par	ADP	spsa	_	O	O	_	_
4	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
6	veidos	veids	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kādos	kādos	PRON	pr0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
9	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	piedzīvojam	piedzīvot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p13s4
# text = Mēs domājam tēlaini, mēs domājam skaņās, mēs domājam kinestētiski.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	domājam	domāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	tēlaini	tēlaini	ADV	rpm	Degree=Pos	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
6	domājam	domāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	skaņās	skaņa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
10	domājam	domāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	kinestētiski	kinestētiski	ADV	rpm	Degree=Pos	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p13s5
# text = Mēs domājam abstrakti, mēs domājam kustībā.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	domājam	domāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	abstrakti	abstrakti	ADV	rpm	Degree=Pos	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
6	domājam	domāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	kustībā	kustība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p13s6
# text = Otrkārt, intelekts ir dinamisks.
1	Otrkārt	otrkārt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	intelekts	intelekts	NOUN	ncmvn1	Case=Nom|Gender=Masc|Number=Coll	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	dinamisks	dinamisks	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p13s7
# text = Ja paraugāmies uz mijiedarbībām cilvēka smadzenēs, kā mēs to vakardien dzirdējām vairākās prezentācijās, intelekts ir brīnišķīgi mijiedarbīgs.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	paraugāmies	paraudzīties	VERB	vmyipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	uz	uz	ADP	sppd	_	O	O	_	_
4	mijiedarbībām	mijiedarbība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	smadzenēs	smadzenes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
9	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
10	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
11	vakardien	vakardien	ADV	r0t	_	O	O	_	_
12	dzirdējām	dzirdēt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	vairākās	vairākas	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
14	prezentācijās	prezentācija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	intelekts	intelekts	NOUN	ncmvn1	Case=Nom|Gender=Masc|Number=Coll	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	brīnišķīgi	brīnišķīgi	ADV	rpq	Degree=Pos	O	O	_	_
19	mijiedarbīgs	mijiedarbīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p13s8
# text = Smadzenes nav sadalītas nodalījumos.
1	Smadzenes	smadzenes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	sadalītas	sadalīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	nodalījumos	nodalījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p13s9
# text = Patiesībā, radošums, ko es definēju kā procesu, kurā rodas oriģinālas un vērtīgas idejas, visbiežāk ir mijiedarbības rezultāts, kad satiekas dažādu nozaru skatījums uz lietām.
1	Patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	radošums	radošums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
6	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
7	definēju	definēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	kā	kā	SCONJ	cs	_	O	O	_	_
9	procesu	process	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
12	rodas	rasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	oriģinālas	oriģināls	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	vērtīgas	vērtīgs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	idejas	ideja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	visbiežāk	bieži	ADV	rst	Degree=Sup	O	O	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	mijiedarbības	mijiedarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	rezultāts	rezultāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
24	satiekas	satikties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	dažādu	dažāds	ADJ	arfpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
26	nozaru	nozare	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
27	skatījums	skatījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
28	uz	uz	ADP	sppd	_	O	O	_	_
29	lietām	lieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
