# newdoc id = s25
# newpar id = s25-p6
# sent_id = a-s25-p6s1
# text = Tam kopīgais ir tas, ka bērni pamēģinās.
1	Tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	kopīgais	kopīgs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	pamēģinās	pamēģināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p6s2
# text = Pat ja viņi nezina, viņi pamēģinās.
1	Pat	pat	PART	q	_	O	O	_	_
2	ja	ja	SCONJ	cs	_	O	O	_	_
3	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
4	nezina	zināt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
7	pamēģinās	pamēģināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p6s3
# text = Vai man taisnība?
1	Vai	vai	PART	q	_	O	O	_	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	taisnība	taisnība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p6s4
# text = Viņi nebaidās kļūdīties.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	nebaidās	baidīties	VERB	voyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	kļūdīties	kļūdīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p6s5
# text = Es, protams, negribu teikt, ka kļūdīties ir tas pats, kas būt radošam.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	protams	protams	PART	q	_	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	negribu	gribēt	VERB	vonipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	teikt	teikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	kļūdīties	kļūdīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
15	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	radošam	radošs	ADJ	armsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p6s6
# text = Mēs gan zinām, ja neesat gatavi kļūdīties, tad nekad nespēsiet radīt jebko oriģinālu, ja neesat gatavi kļūdīties.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	gan	gan	PART	q	_	O	O	_	_
3	zinām	zināt	VERB	vmnipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ja	ja	SCONJ	cs	_	O	O	_	_
6	neesat	būt	AUX	vcnipii2pay	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	gatavi	gatavs	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	kļūdīties	kļūdīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
11	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
12	nespēsiet	spēt	VERB	vonifi12pay	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
13	radīt	radīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	jebko	jebkas	DET	pi000nn	Case=Nom|PronType=Ind	O	O	_	_
15	oriģinālu	oriģināls	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ja	ja	SCONJ	cs	_	O	O	_	_
18	neesat	būt	AUX	vcnipii2pay	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	gatavi	gatavs	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
20	kļūdīties	kļūdīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p6s7
# text = Ap to laiku, kad viņi pieaug, lielākā daļa bērnu šo spēju ir zaudējuši.
1	Ap	ap	ADP	spsa	_	O	O	_	_
2	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
6	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
7	pieaug	pieaugt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	lielākā	liels	ADJ	affsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
10	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	spēju	spēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	zaudējuši	zaudēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p6s8
# text = Viņi ir sākuši baidīties kļūdīties.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	sākuši	sākt	VERB	vpnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	baidīties	baidīties	VERB	voyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	kļūdīties	kļūdīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p6s9
# text = Mēs šādi vadām uzņēmumus.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	šādi	šādi	ADV	r0m	_	O	O	_	_
3	vadām	vadīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	uzņēmumus	uzņēmums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p6s10
# text = Mēs uzspiežam kauna zīmi kļūdām.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	uzspiežam	uzspiest	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	kauna	kauns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	zīmi	zīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	kļūdām	kļūda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p6s11
# text = Nu mēs vadām valstu izglītības sistēmas, kur kļūdas ir visbriesmīgākais, ko var pieļaut.
1	Nu	nu	ADV	r0t	_	O	O	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	vadām	vadīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	sistēmas	sistēma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
9	kļūdas	kļūda	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	visbriesmīgākais	briesmīgs	ADJ	afmsnys	Case=Nom|Degree=Sup|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
14	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	pieļaut	pieļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p6s12
# text = Tā rezultātā mēs izglītojam cilvēkus prom no viņu radošajām spējām.
1	Tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
4	izglītojam	izglītot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	prom	prom	ADV	r0p	_	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
9	radošajām	radīt	VERB	vmnpdfpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
10	spējām	spēja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p6s13
# text = Pikaso reiz teica, ka visi bērni ir dzimuši mākslinieki.
1	Pikaso	Pikaso	PROPN	np0000	_	B-person	O	_	_
2	reiz	reiz	ADV	r0t	_	O	O	_	_
3	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
7	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	dzimuši	dzimt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
10	mākslinieki	mākslinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p6s14
# text = Problēma, mums uzaugot, ir palikt māksliniekam.
1	Problēma	problēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
4	uzaugot	uzaugt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	palikt	palikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	māksliniekam	mākslinieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p6s15
# text = Es tam aizrautīgi ticu, ka mēs neizaugam līdz radošumam, bet gan izaugam no tā laukā.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	aizrautīgi	aizrautīgi	ADV	rpm	Degree=Pos	O	O	_	_
4	ticu	ticēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
8	neizaugam	izaugt	VERB	vmnipi11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	līdz	līdz	ADP	spsd	_	O	O	_	_
10	radošumam	radošums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	bet	bet	CCONJ	cc	_	O	O	_	_
13	gan	gan	CCONJ	cc	_	O	O	_	_
14	izaugam	izaugt	VERB	vmnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	no	no	ADP	spsg	_	O	O	_	_
16	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	laukā	laukā	ADV	r0p	_	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p6s16
# text = Vai drīzāk, mēs tiekam no tā izglītoti laukā.
1	Vai	vai	PART	q	_	O	O	_	_
2	drīzāk	drīzi	ADV	rcm	Degree=Cmp	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
5	tiekam	tikt	AUX	vtnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	no	no	ADP	spsg	_	O	O	_	_
7	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	izglītoti	izglītot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	laukā	laukā	ADV	r0p	_	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p6s17
# text = Kādēļ tas tā ir?
1	Kādēļ	kādēļ	ADV	r0c	PronType=Int	O	O	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	?	?	PUNCT	zs	_	O	O	_	_
