# newdoc id = s25
# newpar id = s25-p4
# sent_id = a-s25-p4s1
# text = Es nesen dzirdēju lielisku stāstu, kuru man patīk pārstāstīt.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	nesen	nesen	ADV	r0t	PronType=Neg	O	O	_	_
3	dzirdēju	dzirdēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	lielisku	lielisks	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	stāstu	stāsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
8	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	O	_	_
9	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	pārstāstīt	pārstāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p4s2
# text = Tas bija par meitenīti zīmēšanas stundā.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	par	par	ADP	spsa	_	O	O	_	_
4	meitenīti	meitenīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	zīmēšanas	zīmēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	stundā	stunda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p4s3
# text = Viņai bija seši gadi, un viņa klases aizmugurē zīmēja, un skolotāja teica, ka viņa tikpat kā nekam neveltīja uzmanību, izņemot šo zīmēšanas stundu.
1	Viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	seši	seši	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
4	gadi	gads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	viņa	viņa	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	klases	klase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	aizmugurē	aizmugure	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	zīmēja	zīmēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	skolotāja	skolotāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ka	ka	SCONJ	cs	_	O	O	_	_
17	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
18	tikpat	tikpat	PART	q	_	O	O	_	_
19	kā	kā	PART	q	_	O	O	_	_
20	nekam	nekas	PRON	pi000dy	Case=Dat|PronType=Ind,Neg	O	O	_	_
21	neveltīja	veltīt	VERB	vmnist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
25	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
26	zīmēšanas	zīmēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	stundu	stunda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p4s4
# text = Skolotāju tas ieintriģēja.
1	Skolotāju	skolotāja	NOUN	ncfsa1	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	ieintriģēja	ieintriģēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p4s5
# text = Viņa piegāja pie viņas un vaicāja: „Ko tu zīmē?”
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	piegāja	pieiet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pie	pie	ADP	spsg	_	O	O	_	_
4	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	vaicāja	vaicāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	:	:	PUNCT	zo	_	O	O	_	_
8	„	„	PUNCT	zq	_	O	O	_	_
9	Ko	kas	PRON	pq000an	Case=Acc|PronType=Int	O	O	_	_
10	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	O	_	_
11	zīmē	zīmēt	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	?	?	PUNCT	zs	_	O	O	_	_
13	”	”	PUNCT	zq	_	O	O	_	_

# sent_id = a-s25-p4s6
# text = „Es zīmēju Dievu.” atbildēja meitene.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
3	zīmēju	zīmēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	Dievu	dievs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	_	_
5	.	,	PUNCT	zc	_	O	O	_	_
6	”	”	PUNCT	zq	_	O	O	_	_
7	atbildēja	atbildēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p4s7
# text = „Bet neviens nezina, kā Dievs izskatās,” teica skolotāja.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Bet	bet	CCONJ	cc	_	O	O	_	_
3	neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
4	nezina	zināt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
7	Dievs	dievs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
8	izskatās	izskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	”	”	PUNCT	zq	_	O	O	_	_
11	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	skolotāja	skolotāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p4s8
# text = „Tūlīt viņi uzzinās.” atbildēja meitene.
1	„	„	PUNCT	zq	_	O	O	_	_
2	Tūlīt	tūlīt	ADV	r0t	_	O	O	_	_
3	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
4	uzzinās	uzzināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	.	,	PUNCT	zc	_	O	O	_	_
6	”	”	PUNCT	zq	_	O	O	_	_
7	atbildēja	atbildēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s25-p4s9
# text = (Smiekli)
1	(	(	PUNCT	zb	_	O	O	_	_
2	Smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_
