# newdoc id = s28
# newpar id = s28-p5
# sent_id = a-s28-p5s1
# text = Pirms trim gadiem, tieši Saeimas ārpolitikas debatēs 2011.gada janvārī, Nacionālās apvienības vārdā deputāts Jānis Dombrava klāstīja par Krievijas realizētās “maigās varas” iespējamām bīstamajām sekām, atsaucoties arī uz ārvalstu analītiķu vērtējumiem.
1	Pirms	pirms	ADP	sppd	_	B-time	O	_	_
2	trim	trīs	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
3	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	tieši	tieši	PART	q	_	O	O	_	_
6	Saeimas	Saeima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Saeima	_
7	ārpolitikas	ārpolitika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	debatēs	debates	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
9	2011.	2011.	ADJ	xo	NumType=Ord	B-time	O	_	_
10	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
11	janvārī	janvāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	Nacionālās	nacionāls	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/National_Alliance_(Latvia)	_
14	apvienības	apvienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
15	vārdā	vārds	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	deputāts	deputāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	Jānis	Jānis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Jānis_Dombrava	_
18	Dombrava	Dombrava	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
19	klāstīja	klāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	par	par	ADP	spsa	_	O	O	_	_
21	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
22	realizētās	realizēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
23	“	“	PUNCT	zq	_	O	O	_	_
24	maigās	maigs	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
25	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	”	”	PUNCT	zq	_	O	O	_	_
27	iespējamām	iespējams	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
28	bīstamajām	bīstams	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
29	sekām	seka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	atsaucoties	atsaukties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
32	arī	arī	PART	q	_	O	O	_	_
33	uz	uz	ADP	spsg	_	O	O	_	_
34	ārvalstu	ārvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
35	analītiķu	analītiķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
36	vērtējumiem	vērtējums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s28-p5s2
# text = Ne šiem, ne citiem aicinājumiem nesekoja mērķtiecīga, izsvērta rīcība.
1	Ne	ne	PART	q	Polarity=Neg	O	O	_	_
2	šiem	šis	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ne	ne	PART	q	Polarity=Neg	O	O	_	_
5	citiem	cits	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
6	aicinājumiem	aicinājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	nesekoja	sekot	VERB	vmnisi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	mērķtiecīga	mērķtiecīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	izsvērta	izsvērt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	rīcība	rīcība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s28-p5s3
# text = Un ir ļoti nepatīkami apzināties, ka, kaut arī esam brīdinājuši par draudiem un aicinājuši spert konkrētus preventīvus soļus, atbildīgās institūcijas šos brīdinājumus ir bezatbildīgi ignorējušas.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	ļoti	ļoti	ADV	r0q	_	O	O	_	_
4	nepatīkami	nepatīkami	ADV	rpm	Degree=Pos	O	O	_	_
5	apzināties	apzināties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kaut	kaut	SCONJ	cs	_	O	O	_	_
10	arī	arī	SCONJ	cs	_	O	O	_	_
11	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	brīdinājuši	brīdināt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	par	par	ADP	sppd	_	O	O	_	_
14	draudiem	drauds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	aicinājuši	aicināt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	spert	spert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	konkrētus	konkrēts	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
19	preventīvus	preventīvs	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
20	soļus	solis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	atbildīgās	atbildīgs	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
23	institūcijas	institūcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
24	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
25	brīdinājumus	brīdinājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	bezatbildīgi	bezatbildīgi	ADV	rpm	Degree=Pos	O	O	_	_
28	ignorējušas	ignorēt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s28-p5s4
# text = Un viss liecina, ka joprojām turpina to darīt atsevišķu partiju un to lobiju spiediena ietekmē.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
3	liecina	liecināt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	joprojām	joprojām	ADV	r0t	_	O	O	_	_
7	turpina	turpināt	VERB	vpnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
9	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	atsevišķu	atsevišķs	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
11	partiju	partija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
14	lobiju	lobija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	spiediena	spiediens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	ietekmē	ietekme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
