# newdoc id = s35
# newpar id = s35-p7
# sent_id = a-s35-p7s1
# text = Jau pirmajā dienā pēc Krievijas Federācijas padomes lēmuma atļaut militāras darbības Ukrainas teritorijā Krievijas fondu tirgi zaudēja vidēji 10 procentus savas vērtības, tostarp arī Krievijas ekonomikas giganta Gazprom akciju vērtības.
1	Jau	jau	ADV	r0t	_	O	O	_	_
2	pirmajā	pirmais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	B-time	O	_	_
3	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-time	O	_	_
4	pēc	pēc	ADP	spsg	_	O	O	_	_
5	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Russia
6	Federācijas	federācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-GPE	_	_
7	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
8	lēmuma	lēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	atļaut	atļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	militāras	militārs	ADJ	arfpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
11	darbības	darbība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
12	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ukraine	_
13	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Russia
15	fondu	fonds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
16	tirgi	tirgus	NOUN	ncmpn3	Case=Nom|Gender=Masc|Number=Plur	I-organization	O	_	_
17	zaudēja	zaudēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	vidēji	vidēji	ADV	r0m	_	O	O	_	_
19	10	10	NUM	xn	NumType=Card	O	O	_	_
20	procentus	procents	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
21	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
22	vērtības	vērtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	tostarp	tostarp	ADV	r0p	_	O	O	_	_
25	arī	arī	PART	q	_	O	O	_	_
26	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
27	ekonomikas	ekonomika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	giganta	gigants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
29	Gazprom	Gazprom	X	xf	Foreign=Yes	B-organization	O	_	_
30	akciju	akcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
31	vērtības	vērtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s35-p7s2
# text = Krievijas Centrālā banka bija spiesta iztērēt 11 miljardus ASV dolāru, lai cilvēki visā pasaulē...
1	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
2	Centrālā	centrāls	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
3	banka	banka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	spiesta	spiest	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	iztērēt	iztērēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	11	11	NUM	xn	NumType=Card	O	O	_	_
8	miljardus	miljards	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	ASV	ASV	PROPN	yp	Abbr=Yes	O	O	_	_
10	dolāru	dolārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	lai	lai	SCONJ	cs	_	O	O	_	_
13	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	visā	visa	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
15	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	...	...	PUNCT	zs	_	O	O	_	_

# sent_id = a-s35-p7s3
# text = kad cilvēki visā pasaulē steidza pārdot Krievijas rubļus, vairs neuzticoties to valūtas vērtības stabilitātei.
1	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	visā	visa	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
4	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	steidza	steigt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	pārdot	pārdot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
8	rubļus	rublis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	vairs	vairs	ADV	r0t	_	O	O	_	_
11	neuzticoties	uzticēties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	O	O	_	_
12	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
13	valūtas	valūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	vērtības	vērtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	stabilitātei	stabilitāte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s35-p7s4
# text = Un līdzīgus zaudējumus dienas laikā cieta arī vairākums Krievijas bagātāko cilvēku.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	līdzīgus	līdzīgs	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	zaudējumus	zaudējums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	cieta	ciest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	vairākums	vairākums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
10	bagātāko	bagāts	ADJ	afmpgyc	Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
11	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s35-p7s5
# text = Atcerēsimies, ka tas notika, tikai fondu tirgiem reaģējot uz kara draudiem, un vēl nebija runas par Rietumu ekonomisko sankciju piemērošanu.
1	Atcerēsimies	atcerēties	VERB	vmyift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ka	ka	SCONJ	cs	_	O	O	_	_
4	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tikai	tikai	PART	q	_	O	O	_	_
8	fondu	fonds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	tirgiem	tirgus	NOUN	ncmpd3	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	reaģējot	reaģēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	uz	uz	ADP	spsg	_	O	O	_	_
12	kara	karš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	draudiem	draudi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	vēl	vēl	ADV	r0t	_	O	O	_	_
17	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	runas	runa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	par	par	ADP	spsa	_	O	O	_	_
20	Rietumu	rietumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-location	O	_	_
21	ekonomisko	ekonomisks	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
22	sankciju	sankcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
23	piemērošanu	piemērošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s35-p7s6
# text = Protams, ekonomisko sankciju gadījumā Krievija varētu censties pārstrukturēt savu ekonomiku uz iekšējo pieprasījumu, tomēr vairs nav ne 19., ne 20.gadsimts, un Krievija vairs nevar būt pilnībā pašpietiekama.
1	Protams	protams	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ekonomisko	ekonomisks	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	sankciju	sankcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	Krievija	Krievija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
7	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	censties	censties	VERB	voyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	pārstrukturēt	pārstrukturēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
11	ekonomiku	ekonomika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	uz	uz	ADP	spsa	_	O	O	_	_
13	iekšējo	iekšējs	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	pieprasījumu	pieprasījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
17	vairs	vairs	ADV	r0t	_	O	O	_	_
18	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	ne	ne	PART	q	Polarity=Neg	O	O	_	_
20	19.	19.	ADJ	xo	NumType=Ord	B-time	O	_	_
21	,	,	PUNCT	zc	_	I-time	O	_	_
22	ne	ne	PART	q	Polarity=Neg	I-time	O	_	_
23	20.	20.	ADJ	xo	NumType=Ord	I-time	O	_	_
24	gadsimts	gadsimts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-time	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	Krievija	Krievija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
28	vairs	vairs	ADV	r0t	_	O	O	_	_
29	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
31	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
32	pašpietiekama	pašpietiekams	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s35-p7s7
# text = Krievijai Rietumi kā tirdzniecības partneris ir nepieciešams ne mazāk, ja pat ne vairāk kā Rietumiem Krievija.
1	Krievijai	Krievija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
2	Rietumi	rietumi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	B-location	O	_	_
3	kā	kā	SCONJ	cs	_	O	O	_	_
4	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	partneris	partneris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	ne	ne	PART	q	Polarity=Neg	O	O	_	_
9	mazāk	maz	ADV	rcq	Degree=Cmp	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ja	ja	CCONJ	cc	_	O	O	_	_
12	pat	pat	PART	q	_	O	O	_	_
13	ne	ne	PART	q	Polarity=Neg	O	O	_	_
14	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
15	kā	kā	SCONJ	cs	_	O	O	_	_
16	Rietumiem	rietumi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	B-location	O	_	_
17	Krievija	Krievija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Russia	_
18	.	.	PUNCT	zs	_	O	O	_	_
