# newdoc id = s37
# newpar id = s37-p11
# sent_id = a-s37-p11s1
# text = Tādēļ šādu risinājumu nevaru atbalstīt un balsoju par piedāvāto likumprojektu atturoties.
1	Tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
2	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	risinājumu	risinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	nevaru	varēt	VERB	vonipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	atbalstīt	atbalstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	balsoju	balsot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	par	par	ADP	spsa	_	O	O	_	_
9	piedāvāto	piedāvāt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	likumprojektu	likumprojekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	atturoties	atturēties	VERB	vmypu000000pn	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
