# newdoc id = s38
# newpar id = s38-p24
# sent_id = a-s38-p24s1
# text = Tiem, kas negrib redzēt kristietības vārdu mūsu Satversmes tekstā, es gribu atgādināt kādu ļoti nopietnu vēstures faktu.
1	Tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
4	negrib	gribēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	redzēt	redzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	kristietības	kristietība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
9	Satversmes	satversme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	en.wikipedia.org/wiki/Constitution_of_Latvia	_
10	tekstā	teksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
13	gribu	gribēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	atgādināt	atgādināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
16	ļoti	ļoti	ADV	r0q	_	O	O	_	_
17	nopietnu	nopietns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	vēstures	vēsture	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	faktu	fakts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s38-p24s2
# text = Pēdējā gadsimta laikā Eiropā ir bijuši divi gadījumi, kad valsts vara oficiālas ideoloģijas līmenī ir atteikusies no kristietības vērtībām un aizstājusi tās ar citām.
1	Pēdējā	pēdējais	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	Eiropā	Eiropa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Europe	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	bijuši	būt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
8	gadījumi	gadījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
11	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	vara	vara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	oficiālas	oficiāls	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	ideoloģijas	ideoloģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	atteikusies	atteikties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
18	no	no	ADP	spsg	_	O	O	_	_
19	kristietības	kristietība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	vērtībām	vērtība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	aizstājusi	aizstāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
23	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
24	ar	ar	ADP	sppd	_	O	O	_	_
25	citām	cita	PRON	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s38-p24s3
# text = Pirmoreiz tas ir noticis 1917.gadā Krievijā, otru reizi - 1933.gadā Vācijā.
1	Pirmoreiz	pirmoreiz	ADV	r0t	_	O	O	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	noticis	notikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	1917.	1917.	ADJ	xo	NumType=Ord	B-time	O	_	_
6	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
7	Krievijā	Krievija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Germany	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	otru	otrs	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
10	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	-	-	PUNCT	zd	_	O	O	_	_
12	1933.	1933.	ADJ	xo	NumType=Ord	B-time	O	_	_
13	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
14	Vācijā	Vācija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Germany	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s38-p24s4
# text = Tieši šo divu valstu pretkristīgie režīmi bija tie, kas 1939.gadā vienojās izdzēst Latvijas Republiku no pasaules politiskās kartes.
1	Tieši	tieši	PART	q	_	O	O	_	_
2	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	divu	divi	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
4	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	pretkristīgie	pretkristīgs	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	režīmi	režīms	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	1939.	1939.	ADJ	xo	NumType=Ord	B-time	O	_	_
12	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
13	vienojās	vienoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	izdzēst	izdzēst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
16	Republiku	republika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-GPE	O	_	_
17	no	no	ADP	spsg	_	O	O	_	_
18	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	politiskās	politisks	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
20	kartes	karte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
