# newdoc id = s38
# newpar id = s38-p1
# sent_id = a-s38-p1s1
# text = Laiku pa laikam cilvēces vēsturē pienāk brīži, kad nākas uzrakstīt to, kas agrāk bijis pats par sevi saprotams arī nerakstīts.
1	Laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
2	pa	pa	ADP	spsd	_	O	O	_	_
3	laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
4	cilvēces	cilvēce	NOUN	ncfvg5	Case=Gen|Gender=Fem|Number=Coll	O	O	_	_
5	vēsturē	vēsture	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	pienāk	pienākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	brīži	brīdis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	nākas	nākties	VERB	voyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	uzrakstīt	uzrakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
15	agrāk	agrāk	ADV	r0t	_	O	O	_	_
16	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
17	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
18	par	par	ADP	spsa	_	O	O	_	_
19	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
20	saprotams	saprast	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
21	arī	arī	PART	q	_	O	O	_	_
22	nerakstīts	nerakstīt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s38-p1s2
# text = Ja cilvēce nekad nebūtu atkritusi no Dieva, arī Bībele nebūtu uzrakstīta.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	cilvēce	cilvēce	NOUN	ncfvn5	Case=Nom|Gender=Fem|Number=Coll	O	O	_	_
3	nekad	nekad	ADV	r0t	PronType=Int,Neg	O	O	_	_
4	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
5	atkritusi	atkrist	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	no	no	ADP	spsg	_	O	O	_	_
7	Dieva	dievs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/God	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	arī	arī	PART	q	_	O	O	_	_
10	Bībele	bībele	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	B-product	O	en.wikipedia.org/wiki/Bible	_
11	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
12	uzrakstīta	uzrakstīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s38-p1s3
# text = Un, ja 10 baušļi būtu ikviena cilvēka sirdsapziņā, Dievam nebūtu nācies tos ar burtiem uzrakstīt uz Mozus akmens galdiņiem.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ja	ja	SCONJ	cs	_	O	O	_	_
4	10	10	NUM	xn	NumType=Card	O	O	_	_
5	baušļi	bauslis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	ikviena	ikviens	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
8	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	sirdsapziņā	sirdsapziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	Dievam	dievs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/God	_
12	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
13	nācies	nākties	VERB	voypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
14	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
15	ar	ar	ADP	sppd	_	O	O	_	_
16	burtiem	burts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	uzrakstīt	uzrakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	uz	uz	ADP	spsa	_	O	O	_	_
19	Mozus	Mozus	PROPN	npmsg3	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Moses	_
20	akmens	akmens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	galdiņiem	galdiņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s38-p1s4
# text = Savukārt Barontēvs paguva pierakstīt latvju dainas laikā, kad tās sāka zust no latviešu tautas atmiņas, kur tās nepierakstītas bija glabājušās gadu simtiem.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	Barontēvs	Barontēvs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Krišjānis_Barons	_
3	paguva	pagūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	pierakstīt	pierakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	latvju	latvis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	dainas	daina	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
11	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	zust	zust	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	no	no	ADP	spsg	_	O	O	_	_
14	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	atmiņas	atmiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
19	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
20	nepierakstītas	pierakstīt	VERB	vmnpdfpnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part	O	O	_	_
21	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	glabājušās	glabāties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
23	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	simtiem	simts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
