# newdoc id = s39
# newpar id = s39-p6
# sent_id = a-s39-p6s1
# text = Lustrācija, kā jau es minēju, nav nekas jauns - tā notika jau senajā Romā, kā arī persiešu un maķedoniešu valstīs.
1	Lustrācija	lustrācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
4	jau	jau	ADV	r0t	_	O	O	_	_
5	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
6	minēju	minēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	nekas	nekas	DET	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
10	jauns	jauns	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	-	-	PUNCT	zd	_	O	O	_	_
12	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
13	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	jau	jau	ADV	r0t	_	O	O	_	_
15	senajā	sens	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ancient_Rome	_
16	Romā	Roma	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	I-GPE	B-GPE	_	en.wikipedia.org/wiki/Rome
17	,	,	PUNCT	zc	_	O	O	_	_
18	kā	kā	SCONJ	cs	_	O	O	_	_
19	arī	arī	PART	q	_	O	O	_	_
20	persiešu	persietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	maķedoniešu	maķedonietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s39-p6s2
# text = Un mūsdienās lustrācija paredz atzīšanos sadarbībā ar noziedzīgi represīvajiem padomju varas orgāniem un nožēlu par šo sadarbību.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	mūsdienās	mūsdienas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
3	lustrācija	lustrācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	atzīšanos	atzīšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	sadarbībā	sadarbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	noziedzīgi	noziedzīgi	ADV	r0m	_	O	O	_	_
9	represīvajiem	represīvs	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	padomju	padome	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	orgāniem	orgāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	nožēlu	nožēla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	par	par	ADP	spsa	_	O	O	_	_
16	šo	šī	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
17	sadarbību	sadarbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s39-p6s3
# text = Lustrētu personu vārdi netiek publiskoti.
1	Lustrētu	lustrēt	VERB	vmnpumpgpsnpn	Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv	O	O	_	_
2	personu	persona	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	vārdi	vārds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	netiek	tikt	AUX	vtnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	publiskoti	publiskot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s39-p6s4
# text = Lustrācija ir humāna un diskrēta procedūra sabiedrības un valsts turpmākas attīstības labā, dodot iespēju cilvēkiem, kuri sadarbojās ar čeku šantāžas, savas profesionālās darbības dēļ vai labprātīgi, atbrīvoties no padomju kauna krusta.
1	Lustrācija	lustrācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	humāna	humāns	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	diskrēta	diskrēts	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	procedūra	procedūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	turpmākas	turpmāks	ADJ	arfsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	labā	labā	ADV	r0m	_	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	dodot	dot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
15	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
19	sadarbojās	sadarboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	ar	ar	ADP	spsa	_	O	O	_	_
21	čeku	čeka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	šantāžas	šantāža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
25	profesionālās	profesionāls	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
26	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	dēļ	dēļ	ADP	stsg	_	O	O	_	_
28	vai	vai	CCONJ	cc	_	O	O	_	_
29	labprātīgi	labprātīgi	ADV	r0m	_	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	atbrīvoties	atbrīvoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
32	no	no	ADP	spsg	_	O	O	_	_
33	padomju	padome	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
34	kauna	kauns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
35	krusta	krusts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_
