# newdoc id = s58
# newpar id = s58-p5
# sent_id = a-s58-p5s1
# text = Arī citā dokumentā - Eiropas Padomes Ministru komitejas rekomendācijās - ir līdzīga norma, kas nosaka, ka tiesnesi var pārcelt citā amatā bez viņa piekrišanas, ja notiek tiesu sistēmas organizācijas reforma.
1	Arī	arī	PART	q	_	O	O	_	_
2	citā	cits	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
3	dokumentā	dokuments	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	-	-	PUNCT	zd	_	O	O	_	_
5	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	B-organization	_	_
6	Padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-entity	I-organization	_	_
7	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-entity	I-organization	_	_
8	komitejas	komiteja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	I-organization	_	_
9	rekomendācijās	rekomendācija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	I-entity	O	_	_
10	-	-	PUNCT	zd	_	O	O	_	_
11	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	līdzīga	līdzīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	norma	norma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
16	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ka	ka	SCONJ	cs	_	O	O	_	_
19	tiesnesi	tiesnese	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	pārcelt	pārcelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	citā	cits	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
23	amatā	amats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
24	bez	bez	ADP	spsg	_	O	O	_	_
25	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
26	piekrišanas	piekrišana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	ja	ja	SCONJ	cs	_	O	O	_	_
29	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	tiesu	tiesa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
31	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	organizācijas	organizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	reforma	reforma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
