# newdoc id = s62
# newpar id = s62-p3
# sent_id = a-s62-p3s1
# text = Vēl vairāk!
1	Vēl	vēl	ADV	r0t	_	O	O	_	_
2	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
3	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-s62-p3s2
# text = Šie cilvēki, kas saņem šādu algu un spēj strādāt tik vērienīgi, lai pelnītu naudu saviem Igaunijas iedzīvotājiem, ir nodrošinājuši to, ka, piemēram, Narvā degakmens raktuvēs vidējais atalgojums cilvēkiem, kas strādā uz labi aprīkotiem, moderniem ekskavatoriem, ir vismaz 1400 eiro.
1	Šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
5	saņem	saņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
7	algu	alga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
12	vērienīgi	vērienīgi	ADV	r0m	_	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	lai	lai	SCONJ	cs	_	O	O	_	_
15	pelnītu	pelnīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
16	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
18	Igaunijas	Igaunija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Estonia	_
19	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	nodrošinājuši	nodrošināt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
23	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	ka	ka	SCONJ	cs	_	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	Narvā	Narva	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Narva	_
30	degakmens	degakmens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
31	raktuvēs	raktuve	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
32	vidējais	vidējs	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
33	atalgojums	atalgojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
34	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
37	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
38	uz	uz	ADP	spsa	_	O	O	_	_
39	labi	labi	ADV	rpm	Degree=Pos	O	O	_	_
40	aprīkotiem	aprīkot	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
41	,	,	PUNCT	zc	_	O	O	_	_
42	moderniem	moderns	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
43	ekskavatoriem	ekskavators	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
44	,	,	PUNCT	zc	_	O	O	_	_
45	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
46	vismaz	vismaz	ADV	r0q	_	O	O	_	_
47	1400	1400	NUM	xn	NumType=Card	O	O	_	_
48	eiro	eiro	NOUN	nc0000	_	O	O	_	_
49	.	.	PUNCT	zs	_	O	O	_	_
