# newdoc id = s8
# newpar id = s8-p16
# sent_id = a-s8-p16s1
# text = Godājamie deputāti, es nododu jūsu vērtējumam Valdības deklarāciju un komandu, uz kuru es lieku lielas cerības.
1	Godājamie	godāt	VERB	vmnpdmpvppypn	Case=Voc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	deputāti	deputāts	NOUN	ncmpv1	Case=Voc|Gender=Masc|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
5	nododu	nodot	VERB	vmnipti1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	O	O	_	_
7	vērtējumam	vērtējums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
8	Valdības	valdība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	B-organization	_	en.wikipedia.org/wiki/Government_of_Latvia
9	deklarāciju	deklarācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-entity	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	komandu	komanda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	uz	uz	ADP	spsa	_	O	O	_	_
14	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
15	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
16	lieku	likt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	lielas	liels	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
18	cerības	cerība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s8-p16s2
# text = Tā spēs realizēt svarīgu ilgtermiņa mērķi.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	spēs	spēt	VERB	vonifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	realizēt	realizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	svarīgu	svarīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	ilgtermiņa	ilgtermiņš	NOUN	ncfsg1	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	mērķi	mērķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s8-p16s3
# text = Šis mērķis ir tautas labklājība modernā, konkurētspējīgā, latviskā un eiropeiskā valstī.
1	Šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	labklājība	labklājība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	modernā	moderns	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	konkurētspējīgā	konkurētspējīgs	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	latviskā	latvisks	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	eiropeiskā	eiropeisks	ADJ	arfslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s8-p16s4
# text = Četras 9.Saeimas frakcijas ir vienojušās par kopīgu labēju valdību manā vadībā, un es aicinu visus deputātus, kas tiešām rūpējas par Valdības deklarācijā pausto mērķu sasniegšanu, atbalstīt to.
1	Četras	četri	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
2	9.	9.	ADJ	xo	NumType=Ord	B-organization	O	en.wikipedia.org/wiki/Saeima	_
3	Saeimas	Saeima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
4	frakcijas	frakcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	vienojušās	vienoties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	kopīgu	kopīgs	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	labēju	labējs	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	valdību	valdība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	manā	mana	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
12	vadībā	vadība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
16	aicinu	aicināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
18	deputātus	deputāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
21	tiešām	tiešām	PART	q	_	O	O	_	_
22	rūpējas	rūpēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	par	par	ADP	spsa	_	O	O	_	_
24	Valdības	valdība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	B-organization	_	en.wikipedia.org/wiki/Government_of_Latvia
25	deklarācijā	deklarācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-entity	O	_	_
26	pausto	paust	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
27	mērķu	mērķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
28	sasniegšanu	sasniegšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	atbalstīt	atbalstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
31	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
