# newdoc id = s82
# newpar id = s82-p1
# sent_id = a-s82-p1s1
# text = Labdien, kolēģi!
1	Labdien	labdien	INTJ	i	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kolēģi	kolēģi	NOUN	ncmsv2	Case=Voc|Gender=Masc|Number=Sing	O	O	_	_
4	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-s82-p1s2
# text = Pateicoties SASKAŅAS frakcijas deputātu jautājumiem izglītības un zinātnes ministrei Mārītei Seilei, divas nedēļas atpakaļ Saeimas mājaslapā tika publiskoti dienesta pārbaudes materiāli saistībā ar projekta “Par portālu www.skolas.lv” attīstību.
1	Pateicoties	pateikties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	SASKAŅAS	saskaņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Social_Democratic_Party_"Harmony"	_
3	frakcijas	frakcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	deputātu	deputāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	jautājumiem	jautājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	zinātnes	zinātne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	ministrei	ministre	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
10	Mārītei	Mārīte	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Mārīte_Seile	_
11	Seilei	Seile	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	B-time	O	_	_
14	nedēļas	nedēļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	I-time	O	_	_
15	atpakaļ	atpakaļ	ADV	r0p	_	I-time	O	_	_
16	Saeimas	Saeima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Saeima	_
17	mājaslapā	mājaslapā	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	publiskoti	publiskot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	dienesta	dienests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	pārbaudes	pārbaude	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	materiāli	materiāls	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
23	saistībā	saistība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
24	ar	ar	ADP	spsa	_	O	O	_	_
25	projekta	projekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	“	“	PUNCT	zq	_	B-product	O	_	_
27	Par	par	ADP	spsa	_	I-product	O	_	_
28	portālu	portāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-product	O	_	_
29	www.skolas.lv	www.skolas.lv	SYM	xu	_	I-product	O	_	_
30	”	”	PUNCT	zq	_	I-product	O	_	_
31	attīstību	attīstība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_
