# newdoc id = s88
# newpar id = s88-p4
# sent_id = a-s88-p4s1
# text = Otrs tāds likumprojekts, kas varbūt arī būs ļoti diskutabls, ir “Grozījumi Aizsargjoslu likumā”.
1	Otrs	otrs	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
2	tāds	tāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	likumprojekts	likumprojekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
6	varbūt	varbūt	PART	q	_	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
9	ļoti	ļoti	ADV	r0q	_	O	O	_	_
10	diskutabls	diskutabls	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	“	“	PUNCT	zq	_	B-entity	O	_	_
14	Grozījumi	grozījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	I-entity	O	_	_
15	Aizsargjoslu	aizsargjosla	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-entity	O	_	_
16	likumā	likums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-entity	O	_	_
17	”	”	PUNCT	zq	_	I-entity	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s88-p4s2
# text = Ir, protams, skaidrs, ka viena daļa zinātnieku – hidrobiologi – ir ārkārtīgi noraizējušies par Latvijas upju kvalitāti, jo, raugiet, diezgan daudz Latvijas upju krastos pēdējos gados ir saauguši alkšņi.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	protams	protams	PART	q	_	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
9	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	zinātnieku	zinātnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	–	–	PUNCT	zd	_	O	O	_	_
12	hidrobiologi	hidrobiologs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	–	–	PUNCT	zd	_	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	ārkārtīgi	ārkārtīgi	ADV	r0q	_	O	O	_	_
16	noraizējušies	noraizēties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	par	par	ADP	spsa	_	O	O	_	_
18	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
19	upju	upe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
20	kvalitāti	kvalitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	jo	jo	SCONJ	cs	_	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	raugiet	raudzīt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	diezgan	diezgan	ADV	r0q	_	O	O	_	_
27	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
28	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
29	upju	upe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
30	krastos	krasts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
31	pēdējos	pēdējais	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
32	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
33	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
34	saauguši	saaugt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
35	alkšņi	alksnis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s88-p4s3
# text = Alkšņi ir īsa mūža koks, kas ļoti ātri satrupē, un sakrīt šie stumbri upītē.
1	Alkšņi	alksnis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	īsa	īss	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	mūža	mūžs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	koks	koks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	ļoti	ļoti	ADV	r0q	_	O	O	_	_
9	ātri	ātri	ADV	rpm	Degree=Pos	O	O	_	_
10	satrupē	satrupēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	sakrīt	sakrist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
15	stumbri	stumbrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
16	upītē	upīte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s88-p4s4
# text = Upīte aizsērē, sākas tā sauktā eitrofikācija, nu arī zivīm tur vairs nav ko darīt.
1	Upīte	upīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	aizsērē	aizsērēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	sākas	sākties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
6	sauktā	saukt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	eitrofikācija	eitrofikācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	nu	nu	ADV	r0t	_	O	O	_	_
10	arī	arī	PART	q	_	O	O	_	_
11	zivīm	zivs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
13	vairs	vairs	ADV	r0t	_	O	O	_	_
14	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	O	O	_	_
16	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
