# newdoc id = s9
# newpar id = s9-p21
# sent_id = a-s9-p21s1
# text = Visa tā rezultātā, cienītie kolēģi no pozīcijas un no opozīcijas, izanalizēsim visu!
1	Visa	viss	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	cienītie	cienīt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	kolēģi	kolēģis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	pozīcijas	pozīcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	opozīcijas	opozīcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	izanalizēsim	izanalizēt	VERB	vmnift21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
14	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
15	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-s9-p21s2
# text = Netrakosim!
1	Netrakosim	trakot	VERB	vmnifi21pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-s9-p21s3
# text = Mums nav nekur jāskrien, nekādi termiņi te nav jānoliek!
1	Mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	nekur	nekur	ADV	r0p	PronType=Int,Neg	O	O	_	_
4	jāskrien	skriet	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	nekādi	nekāds	DET	pi0mpny	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind,Neg	O	O	_	_
7	termiņi	termiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	te	te	ADV	r0p	PronType=Dem	O	O	_	_
9	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	jānoliek	nolikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	!	!	PUNCT	zs	_	O	O	_	_

# sent_id = a-s9-p21s4
# text = Tas ir pilnīgi lieki.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pilnīgi	pilnīgi	ADV	r0q	_	O	O	_	_
4	lieki	lieki	ADV	rpm	Degree=Pos	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s9-p21s5
# text = Saeima ir galvenā valsts iestāde Latvijā, un, ja mums šeit vairāk vai mazāk valdīs miers...
1	Saeima	Saeima	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	galvenā	galvenais	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ja	ja	SCONJ	cs	_	O	O	_	_
11	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
12	šeit	šeit	ADV	r0p	PronType=Dem	O	O	_	_
13	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
14	vai	vai	CCONJ	cc	_	O	O	_	_
15	mazāk	mazi	ADV	rcq	Degree=Cmp	O	O	_	_
16	valdīs	valdīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
17	miers	miers	NOUN	ncmvn1	Case=Nom|Gender=Masc|Number=Coll	O	O	_	_
18	...	...	PUNCT	zs	_	O	O	_	_

# sent_id = a-s9-p21s6
# text = Nu to saticību – to mēs piedomāsim klāt.
1	Nu	nu	PART	q	_	O	O	_	_
2	to	tā	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	saticību	saticība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	–	–	PUNCT	zd	_	O	O	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
7	piedomāsim	piedomāt	VERB	vmnift21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
8	klāt	klāt	ADV	r0p	_	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s9-p21s7
# text = Ja tas šeit būs, tad arī tauta nomierināsies.
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	šeit	šeit	ADV	r0p	PronType=Dem	O	O	_	_
4	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	tauta	tauta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	nomierināsies	nomierināties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s9-p21s8
# text = Mēģināsim saliedēt tautu, nevis pretstatīt 600 tūkstošus pret 900 tūkstošiem!
1	Mēģināsim	mēģināt	VERB	vonifi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
2	saliedēt	saliedēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	tautu	tauta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	nevis	nevis	CCONJ	cc	_	O	O	_	_
6	pretstatīt	pretstatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	600	600	NUM	xn	NumType=Card	O	O	_	_
8	tūkstošus	tūkstotis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	pret	pret	ADP	sppd	_	O	O	_	_
10	900	900	NUM	xn	NumType=Card	O	O	_	_
11	tūkstošiem	tūkstotis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	!	!	PUNCT	zs	_	O	O	_	_
