# newdoc id = s9
# newpar id = s9-p18
# sent_id = a-s9-p18s1
# text = Jā, 600 000 pilsoņu viedoklis ir svarīgs.
1	Jā	jā	PART	q	Polarity=Pos	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	600 000	600 000	NUM	xn	NumType=Card	O	O	_	_
4	pilsoņu	pilsonis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	viedoklis	viedoklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	svarīgs	svarīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s9-p18s2
# text = Tas, neapšaubāmi, ir jāizanalizē un jāizprot, ko šie cilvēki ir domājuši un kāpēc viņi ir gājuši uz šiem iecirkņiem.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	neapšaubāmi	neapšaubāmi	ADV	r0m	PronType=Neg	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	jāizanalizē	izanalizēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	jāizprot	izprast	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
11	šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
12	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	domājuši	domāt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
17	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	gājuši	iet	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
20	uz	uz	ADP	sppd	_	O	O	_	_
21	šiem	šis	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
22	iecirkņiem	iecirknis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s9-p18s3
# text = Bez tam ir jāizprot arī šie nemitīgie centieni visiem spēkiem graut Latvijas stabilitāti, kā nu kurš prot.
1	Bez	bez	ADP	spsd	_	O	O	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	jāizprot	izprast	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
7	nemitīgie	nemitīgs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	centieni	centieni	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
9	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
10	spēkiem	spēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	graut	graut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
13	stabilitāti	stabilitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
16	nu	nu	PART	q	_	O	O	_	_
17	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
18	prot	prast	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s9-p18s4
# text = Un kāpēc gan neieklausīties mūsu brāļu tautas Lietuvas premjera Ķirķila pieņēmumā un teiktajā, kas ir izplatīts internetā?
1	Un	un	CCONJ	cc	_	O	O	_	_
2	kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
3	gan	gan	PART	q	_	O	O	_	_
4	neieklausīties	ieklausīties	VERB	vmyn0i3000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
6	brāļu	brālis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	Lietuvas	Lietuva	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Lithuania	_
9	premjera	premjers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	Ķirķila	Ķirķils	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Gediminas_Kirkilas	_
11	pieņēmumā	pieņēmums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	teiktajā	teikt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	izplatīts	izplatīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
18	internetā	internets	NOUN	ncmvl1	Case=Loc|Gender=Masc|Number=Coll	O	O	_	_
19	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s9-p18s5
# text = Vai tiešam tas nav svarīgi?
1	Vai	vai	PART	q	_	O	O	_	_
2	tiešam	tiešs	ADV	r0m	_	O	O	_	_
3	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	svarīgi	svarīgi	ADV	rpm	Degree=Pos	O	O	_	_
6	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s9-p18s6
# text = Un ja nu premjera Ķirķila teiktajā ir zināma daļa patiesības?
1	Un	un	CCONJ	cc	_	O	O	_	_
2	ja	ja	SCONJ	cs	_	O	O	_	_
3	nu	nu	PART	q	_	O	O	_	_
4	premjera	premjers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	Ķirķila	Ķirķils	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Gediminas_Kirkilas	_
6	teiktajā	teikt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	zināma	zināt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	patiesības	patiesība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	?	?	PUNCT	zs	_	O	O	_	_

# sent_id = a-s9-p18s7
# text = Kurš to izskatīs?
1	Kurš	kurš	PRON	pq0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	O	O	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	izskatīs	izskatīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	?	?	PUNCT	zs	_	O	O	_	_
