# newdoc id = s94
# newpar id = s94-p9
# sent_id = a-s94-p9s1
# text = Pārkāpt likumu ir neētiski.
1	Pārkāpt	pārkāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
2	likumu	likums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	neētiski	neētiski	ADV	r0m	PronType=Neg	O	O	_	_
5	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s94-p9s2
# text = Ētiskas dabas pārkāpumi grauj reputāciju, un reputācija nav konstants lielums, kas nemainās cilvēka dzīves laikā.
1	Ētiskas	ētisks	ADJ	arfsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	pārkāpumi	pārkāpums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	grauj	graut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	reputāciju	reputācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	reputācija	reputācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	konstants	konstants	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	lielums	lielums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	nemainās	mainīties	VERB	vmyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s94-p9s3
# text = Tāpēc izskanējušie argumenti, ka Saeima Dimanta kungu ar šādu reputāciju ir ievēlējusi, patiesībā ir naivi un muļķīgi.
1	Tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
2	izskanējušie	izskanēt	VERB	vmnpdmpnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
3	argumenti	arguments	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	Saeima	Saeima	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Saeima	_
7	Dimanta	Dimants	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Ainārs_Dimants	_
8	kungu	kungs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
11	reputāciju	reputācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	ievēlējusi	ievēlēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	naivi	naivs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	muļķīgi	muļķīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-s94-p9s4
# text = Diemžēl pirms iecelšanas amatā Nacionālajā elektronisko plašsaziņas līdzekļu padomē Dimanta kungam nebija nekādas pieredzes tiešās pārvaldes iestādes vadīšanā, un viņš joprojām nesaprot vadītāja funkcijas.
1	Diemžēl	diemžēl	PART	q	_	O	O	_	_
2	pirms	pirms	ADP	spsg	_	O	O	_	_
3	iecelšanas	iecelšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	amatā	amats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	Nacionālajā	nacionāls	ADJ	arfslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	B-organization	O	_	_
6	elektronisko	elektronisks	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	I-organization	O	_	_
7	plašsaziņas	plašsaziņas	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
8	līdzekļu	līdzeklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
9	padomē	padome	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
10	Dimanta	Dimants	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Ainārs_Dimants	_
11	kungam	kungs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-person	O	_	_
12	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	nekādas	nekāda	DET	pi0fsgy	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind,Neg	O	O	_	_
14	pieredzes	pieredze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	tiešās	tiešs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	iestādes	iestāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	vadīšanā	vadīšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
22	joprojām	joprojām	ADV	r0t	_	O	O	_	_
23	nesaprot	saprast	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	vadītāja	vadītājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	funkcijas	funkcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_
