# newdoc id = z102
# newpar id = z102-p91
# sent_id = a-z102-p91s1
# text = Austrijā, Beļģijā, Somijā, Francijā, Vācijā, Latvijā, Lietuvā, Polija, Spānijā un Apvienotajā Karalistē tiek sagatavoti to profesiju saraksti, kurās ir darbaspēka/prasmju nepietiekamība.
1	Austrijā	Austrija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Austria	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	Beļģijā	Beļģija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Belgium	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	Somijā	Somija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Finland	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	Francijā	Francija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/France	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Vācijā	Vācija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	Lietuvā	Lietuva	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Lithuania	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	Polija	Polija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Poland	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	Spānijā	Spānija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Spain	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	Apvienotajā	apvienot	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	B-GPE	O	en.wikipedia.org/wiki/United_Kingdom	_
20	Karalistē	karaliste	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-GPE	O	_	_
21	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	sagatavoti	sagatavot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
23	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
24	profesiju	profesija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
25	saraksti	saraksti	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	kurās	kura	PRON	pr0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
28	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
30	/	/	PUNCT	zx	_	O	O	_	_
31	prasmju	prasme	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
32	nepietiekamība	nepietiekamība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z102-p91s2
# text = Tomēr šo sarakstu sagatavošanas pamats, saturs un formāts dažādās dalībvalstīs ir atšķirīgs.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	šo	šis	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
3	sarakstu	saraksts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	sagatavošanas	sagatavošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	pamats	pamats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	saturs	saturs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	formāts	formāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	dažādās	dažāds	ADJ	arfplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
11	dalībvalstīs	dalībvalsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	atšķirīgs	atšķirīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z102-p91s3
# text = Beļģijā trūkstošā darbaspēka sarakstus izmanto tikai tāpēc, lai elastīgi piešķirtu darba atļaujas jauno ES dalībvalstu pilsoņiem (kopš 2009.gada maija - tikai Rumānijas un Bulgārijas pilsoņiem).
1	Beļģijā	Beļģija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Belgium	_
2	trūkstošā	trūkt	VERB	vgnpdmsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
3	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	sarakstus	saraksts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	tikai	tikai	PART	q	_	O	O	_	_
7	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	lai	lai	SCONJ	cs	_	O	O	_	_
10	elastīgi	elastīgi	ADV	rpm	Degree=Pos	O	O	_	_
11	piešķirtu	piešķirt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	atļaujas	atļauja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	jauno	jauns	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
15	ES	ES	PROPN	yp	Abbr=Yes	B-GPE	O	_	_
16	dalībvalstu	dalībvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	pilsoņiem	pilsonis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	(	(	PUNCT	zb	_	O	O	_	_
19	kopš	kopš	ADP	spsg	_	B-time	O	_	_
20	2009.	2009.	ADJ	xo	NumType=Ord	I-time	O	_	_
21	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
22	maija	maijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
23	-	-	PUNCT	zd	_	O	O	_	_
24	tikai	tikai	PART	q	_	O	O	_	_
25	Rumānijas	Rumānija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Romania	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	Bulgārijas	Bulgārija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Bulgaria	_
28	pilsoņiem	pilsonis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
29	)	)	PUNCT	zb	_	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z102-p91s4
# text = Katrs reģions, ņemot vērā problemātiskās profesijas (piemēram, sekretāra, tirdzniecības pārstāvju u.c. profesijas), sagatavo ikgadēji aktualizējamu sarakstu darbaspēka migrācijas mērķiem neatkarīgi no šo profesiju sektora (piemēram, veselības aprūpe).
1	Katrs	katrs	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	reģions	reģions	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ņemot	ņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
5	vērā	vērā	ADV	r0m	_	O	O	_	_
6	problemātiskās	problemātisks	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	profesijas	profesija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	(	(	PUNCT	zb	_	O	O	_	_
9	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	sekretāra	sekretārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	pārstāvju	pārstāvis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	u.c.	u.c.	SYM	yd	Abbr=Yes	O	O	_	_
16	profesijas	profesija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	)	)	PUNCT	zb	_	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	sagatavo	sagatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	ikgadēji	ikgadēji	ADV	r0t	_	O	O	_	_
21	aktualizējamu	aktualizēt	VERB	vmnpdmsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
22	sarakstu	saraksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
23	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
24	migrācijas	migrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	mērķiem	mērķis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
26	neatkarīgi	neatkarīgi	ADV	r0m	PronType=Neg	O	O	_	_
27	no	no	ADP	spsg	_	O	O	_	_
28	šo	šī	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
29	profesiju	profesija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
30	sektora	sektors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
31	(	(	PUNCT	zb	_	O	O	_	_
32	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
35	aprūpe	aprūpe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
36	)	)	PUNCT	zb	_	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z102-p91s5
# text = Beļģijā tiek nošķirta darbaspēka pieprasījuma un darbaspēka nepietiekamības identificēšana, līdztekus paredzot iespējas identificēt arī abus faktorus.
1	Beļģijā	Beļģija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Belgium	_
2	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	nošķirta	nošķirt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	pieprasījuma	pieprasījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	nepietiekamības	nepietiekamība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	identificēšana	identificēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	līdztekus	līdztekus	ADV	r0m	_	O	O	_	_
12	paredzot	paredzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
13	iespējas	iespēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
14	identificēt	identificēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	arī	arī	PART	q	_	O	O	_	_
16	abus	abi	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
17	faktorus	faktors	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z102-p91s6
# text = Lai identificētu darbaspēka pieprasījumu, tiek veikta darbaspēka tirgus pārbaude.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	identificētu	identificēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	pieprasījumu	pieprasījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	veikta	veikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	pārbaude	pārbaude	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z102-p91s7
# text = Šajā gadījumā nav svarīgi, vai runa ir par problemātisku profesiju.
1	Šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	svarīgi	svarīgi	ADV	rpm	Degree=Pos	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	vai	vai	CCONJ	cc	_	O	O	_	_
7	runa	runa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	problemātisku	problemātisks	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	profesiju	profesija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z102-p91s8
# text = Šī procedūra tiek izmantota mazākumā gadījumu, jo lielākā daļa darba migrantu imigrē, lai strādātu tajās profesijās, kas ir iekļautas darbaspēka tirgus pārbaudes izņēmumu sarakstā.
1	Šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	procedūra	procedūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	izmantota	izmantot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	mazākumā	mazākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	gadījumu	gadījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jo	jo	SCONJ	cs	_	O	O	_	_
9	lielākā	liels	ADJ	affsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
10	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	migrantu	migrants	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	imigrē	imigrēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	lai	lai	SCONJ	cs	_	O	O	_	_
16	strādātu	strādāt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
17	tajās	tā	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
18	profesijās	profesija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	iekļautas	iekļaut	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
23	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
24	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	pārbaudes	pārbaude	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	izņēmumu	izņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
27	sarakstā	saraksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z102-p91s9
# text = Ar darbaspēka migrāciju saistīto problemātisko profesiju sarakstos neiekļūst tikai neliels skaits profesiju, uzskatot, ka nekvalificētais darbaspēks jāmeklē vietējās darbaspēka rezervēs.
1	Ar	ar	ADP	spsa	_	O	O	_	_
2	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	migrāciju	migrācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	saistīto	saistīt	VERB	vmnpdfpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	problemātisko	problemātisks	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
6	profesiju	profesija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	sarakstos	saraksts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
8	neiekļūst	iekļūt	VERB	vtnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	tikai	tikai	PART	q	_	O	O	_	_
10	neliels	neliels	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	profesiju	profesija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	uzskatot	uzskatīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ka	ka	SCONJ	cs	_	O	O	_	_
17	nekvalificētais	nekvalificēts	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	darbaspēks	darbaspēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	jāmeklē	meklēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
20	vietējās	vietējs	ADJ	arfplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
21	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	rezervēs	rezerve	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_
