# newdoc id = z102
# newpar id = z102-p64
# sent_id = a-z102-p64s1
# text = Ārējā migrācija Eiropas Savienības dienas kārtībā nonāca 1985.gadā, kad tika panākta vienošanās par savstarpēju konsultāciju procedūras iedibināšanu migrācijas politikas veidošanā attiecībā uz trešajām valstīm.
1	Ārējā	ārējs	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	migrācija	migrācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-location	en.wikipedia.org/wiki/European_Union	en.wikipedia.org/wiki/Europe
4	Savienības	savienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-GPE	O	_	_
5	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	1985.	1985.	ADJ	xo	NumType=Ord	B-time	O	_	_
9	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
12	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	panākta	panākt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	vienošanās	vienošanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	par	par	ADP	spsa	_	O	O	_	_
16	savstarpēju	savstarpējs	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	konsultāciju	konsultācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
18	procedūras	procedūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	iedibināšanu	iedibināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	migrācijas	migrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	politikas	politika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	veidošanā	veidošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
23	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
24	uz	uz	ADP	sppd	_	O	O	_	_
25	trešajām	trešais	ADJ	mosfpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	O	O	_	_
26	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z102-p64s2
# text = Dažas valstis šo lēmumu apstrīdēja Eiropas Kopienu tiesā (EKT), jo uzskatīja, ka Eiropas Kopienai nav piešķirta kompetence migrācijas jautājumos.
1	Dažas	daža	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
2	valstis	valsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	lēmumu	lēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	apstrīdēja	apstrīdēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-location	en.wikipedia.org/wiki/Court_of_Justice_of_the_European_Union	en.wikipedia.org/wiki/Europe
7	Kopienu	kopiena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-organization	O	_	_
8	tiesā	tiesa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
9	(	(	PUNCT	zb	_	O	O	_	_
10	EKT	EKT	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/Court_of_Justice_of_the_European_Union	_
11	)	)	PUNCT	zb	_	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	jo	jo	SCONJ	cs	_	O	O	_	_
14	uzskatīja	uzskatīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	ka	ka	SCONJ	cs	_	O	O	_	_
17	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/European_Communities	_
18	Kopienai	kopiena	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	I-organization	O	_	_
19	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	piešķirta	piešķirt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
21	kompetence	kompetence	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	migrācijas	migrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	jautājumos	jautājums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z102-p64s3
# text = EKT savā spriedumā norādīja, ka Kopienas kompetence ir piešķirta ar Eiropas Kopienas Līguma (EKL) 137.pantu, jo dalībvalstu migrācijas politika attiecībā pret trešajām valstīm ietekmē Kopienas sociālo politiku.
1	EKT	EKT	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/Court_of_Justice_of_the_European_Union	_
2	savā	savs	DET	ps0msln	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
3	spriedumā	spriedums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	Kopienas	kopiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	kompetence	kompetence	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	piešķirta	piešķirt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	B-location	_	en.wikipedia.org/wiki/Europe
13	Kopienas	kopiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-entity	O	_	_
14	Līguma	līgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-entity	O	_	_
15	(	(	PUNCT	zb	_	O	O	_	_
16	EKL	EKL	PROPN	yp	Abbr=Yes	B-entity	O	_	_
17	)	)	PUNCT	zb	_	O	O	_	_
18	137.	137.	ADJ	xo	NumType=Ord	O	O	_	_
19	pantu	pants	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	jo	jo	SCONJ	cs	_	O	O	_	_
22	dalībvalstu	dalībvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
23	migrācijas	migrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	politika	politika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
25	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
26	pret	pret	ADP	sppd	_	O	O	_	_
27	trešajām	trešais	ADJ	mosfpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	O	O	_	_
28	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
29	ietekmē	ietekmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	Kopienas	kopiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
31	sociālo	sociāls	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
32	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z102-p64s4
# text = Sākot ar 1985.gadu, ES vērojama pastāvīga sadursme starp mēģinājumiem nosargāt suverenitāti, kas imigrācijas jomā paredz valstij gandrīz absolūtu rīcības brīvību attiecībā uz ārvalstniekiem piemērojamo režīmu un nepieciešamību radīt izņēmumus šai rīcības brīvībai „Eiropas projekta” funkcionētspējai.
1	Sākot	sākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	B-time	O	_	_
2	ar	ar	ADP	spsa	_	I-time	O	_	_
3	1985.	1985.	ADJ	xo	NumType=Ord	I-time	O	_	_
4	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-time	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ES	ES	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/European_Union	_
7	vērojama	vērot	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
8	pastāvīga	pastāvīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	sadursme	sadursme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	starp	starp	ADP	sppd	_	O	O	_	_
11	mēģinājumiem	mēģinājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	nosargāt	nosargāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	suverenitāti	suverenitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
16	imigrācijas	imigrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	jomā	joma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	valstij	valsts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
20	gandrīz	gandrīz	ADV	r0q	_	O	O	_	_
21	absolūtu	absolūts	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
22	rīcības	rīcība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	brīvību	brīvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
25	uz	uz	ADP	sppd	_	O	O	_	_
26	ārvalstniekiem	ārvalstnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
27	piemērojamo	piemērot	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
28	režīmu	režīms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	nepieciešamību	nepieciešamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
31	radīt	radīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
32	izņēmumus	izņēmums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
33	šai	šī	DET	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
34	rīcības	rīcība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
35	brīvībai	brīvība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
36	„	„	PUNCT	zq	_	O	O	_	_
37	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Europe	_
38	projekta	projekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
39	”	”	PUNCT	zq	_	O	O	_	_
40	funkcionētspējai	funkcionētspēja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_
