# newdoc id = z102
# newpar id = z102-p186
# sent_id = a-z102-p186s1
# text = Līdzīga negatīva ietekme ir sagaidāma uz publiskajiem izdevumiem.
1	Līdzīga	līdzīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	negatīva	negatīvs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	ietekme	ietekme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	sagaidāma	sagaidīt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
6	uz	uz	ADP	sppd	_	O	O	_	_
7	publiskajiem	publisks	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	izdevumiem	izdevumi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z102-p186s2
# text = ES laika posmā līdz 2050. gadam paredzama publisko izdevumu, kas saistīti ar vecumu, palielināšanās par 3–4 IKP procentpunktiem, kas nozīmē publisko izdevumu pieaugumu par 10%.
1	ES	ES	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/European_Union	_
2	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	līdz	līdz	ADP	spsd	_	B-time	O	_	_
5	2050.	2050.	ADJ	xo	NumType=Ord	I-time	O	_	_
6	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
7	paredzama	paredzēt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
8	publisko	publisks	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	izdevumu	izdevumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
12	saistīti	saistīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	ar	ar	ADP	spsa	_	O	O	_	_
14	vecumu	vecums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	palielināšanās	palielināšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	par	par	ADP	sppd	_	O	O	_	_
18	3	3	NUM	xn	NumType=Card	O	O	_	_
19	–	–	PUNCT	zd	_	O	O	_	_
20	4	4	NUM	xn	NumType=Card	O	O	_	_
21	IKP	IKP	NOUN	yn	Abbr=Yes	O	O	_	_
22	procentpunktiem	procentpunkts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
25	nozīmē	nozīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	publisko	publisks	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
27	izdevumu	izdevumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
28	pieaugumu	pieaugums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
29	par	par	ADP	sppd	_	O	O	_	_
30	10	10	NUM	xn	NumType=Card	O	O	_	_
31	%	%	SYM	xx	_	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z102-p186s3
# text = Šī problēma būs jūtama no 2013. gada un kļūs īpaši spiedīga laikā no 2020. līdz 2040. gadam.
1	Šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	problēma	problēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	jūtama	just	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	no	no	ADP	spsg	_	B-time	O	_	_
6	2013.	2013.	ADJ	xo	NumType=Ord	I-time	O	_	_
7	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	kļūs	kļūt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	īpaši	īpaši	ADV	r0m	_	O	O	_	_
11	spiedīga	spiedīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
13	no	no	ADP	spsg	_	B-time	O	_	_
14	2020.	2020.	ADJ	xo	NumType=Ord	I-time	O	_	_
15	līdz	līdz	ADP	spsd	_	I-time	O	_	_
16	2040.	2040.	ADJ	xo	NumType=Ord	I-time	O	_	_
17	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z102-p186s4
# text = Sabiedrības novecošanās pastiprināti varētu skart tās valstis, kurām ir liela valsts un pašvaldību parādu nasta.
1	Sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	novecošanās	novecošanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	pastiprināti	pastiprināti	ADV	r0m	_	O	O	_	_
4	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
5	skart	skart	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	tās	tā	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
7	valstis	valsts	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
10	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	liela	liels	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	parādu	parāds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	nasta	nasta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z102-p186s5
# text = Kā norāda EK, ļaut publiskajiem izdevumiem saistībā ar novecošanos palielināt budžeta deficītu, nozīmētu izveidot nepanesamu parāda slogu, kas attīstās spirālveidīgi.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	EK	EK	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/European_Commission	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ļaut	ļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	publiskajiem	publisks	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	izdevumiem	izdevumi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
8	saistībā	saistība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	novecošanos	novecošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	palielināt	palielināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	budžeta	budžets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	deficītu	deficīts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	nozīmētu	nozīmēt	VERB	vtnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
16	izveidot	izveidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	nepanesamu	nepanesams	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	parāda	parāds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	slogu	slogs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
22	attīstās	attīstīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	spirālveidīgi	spirālveidīgi	ADV	r0m	_	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z102-p186s6
# text = Tas apdraudētu ekonomikas izaugsmes potenciālu, vienotās valūtas darbību un liktu ievērojami pārskatīt pensiju un veselības pakalpojumus, kas ievērojami negatīvi ietekmētu pensionāru un nodokļu maksātāju labklājību nākotnē.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	apdraudētu	apdraudēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	ekonomikas	ekonomika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	izaugsmes	izaugsme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	potenciālu	potenciāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	vienotās	vienots	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	valūtas	valūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	liktu	likt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	ievērojami	ievērojami	ADV	r0m	_	O	O	_	_
13	pārskatīt	pārskatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	pensiju	pensija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
20	ievērojami	ievērot	ADV	r0m	_	O	O	_	_
21	negatīvi	negatīvi	ADV	r0m	PronType=Neg	O	O	_	_
22	ietekmētu	ietekmēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
23	pensionāru	pensionārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	nodokļu	nodoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	maksātāju	maksātājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
27	labklājību	labklājība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	nākotnē	nākotne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_
