# newdoc id = z104
# newpar id = z104-p114
# sent_id = a-z104-p114s1
# text = Noslēdzošā jeb otrā piramīda ir tā, pēc kuras ārējā veidola tiek atpazīta Džosera piramīda un viss kapeņu komplekss.
1	Noslēdzošā	noslēgt	VERB	vmnpdfslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
2	jeb	jeb	CCONJ	cc	_	O	O	_	_
3	otrā	otrais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
4	piramīda	piramīda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	pēc	pēc	ADP	spsg	_	O	O	_	_
9	kuras	kura	DET	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
10	ārējā	ārējs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	veidola	veidols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	atpazīta	atpazīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	Džosera	Džosers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-product	B-person	en.wikipedia.org/wiki/Pyramid_of_Djoser	_
15	piramīda	piramīda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	viss	viss	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
18	kapeņu	kapenes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
19	komplekss	komplekss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z104-p114s2
# text = Šis būvniecības posms būtiski atšķiras no visiem iepriekšējiem, lai arī to būvniecību šķir tikai daži gadi.
1	Šis	šis	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	būvniecības	būvniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	posms	posms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	būtiski	būtiski	ADV	rpq	Degree=Pos	O	O	_	_
5	atšķiras	atšķirties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	no	no	ADP	sppd	_	O	O	_	_
7	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
8	iepriekšējiem	iepriekšējs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	lai	lai	SCONJ	cs	_	O	O	_	_
11	arī	arī	PART	q	_	O	O	_	_
12	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
13	būvniecību	būvniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	šķir	šķirt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	tikai	tikai	PART	q	_	O	O	_	_
16	daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
17	gadi	gads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z104-p114s3
# text = Būvniecībā izmantotie kaļķakmens un merģeļa būvakmeņi ir atsevišķi apdarināti, tēsti, tiem ir iepriekšēji piešķirta vēlamā forma jau netālajā akmens ieguves vietā.
1	Būvniecībā	būvniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	izmantotie	izmantot	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	kaļķakmens	kaļķakmens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	merģeļa	merģelis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	būvakmeņi	būvakmens	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	atsevišķi	atsevišķi	ADV	r0m	_	O	O	_	_
9	apdarināti	apdarināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tēsti	tēst	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	iepriekšēji	iepriekšēji	ADV	r0m	_	O	O	_	_
16	piešķirta	piešķirt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
17	vēlamā	vēlēt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
18	forma	forma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	jau	jau	ADV	r0t	_	O	O	_	_
20	netālajā	netāls	ADJ	arfslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
21	akmens	akmens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	ieguves	ieguve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z104-p114s4
# text = Būvniecības gaitā akmens būve ir saistīta ar dažādi sagatavotu cementa javu, kurā blakus maltam kaļķakmenim ir izmantoti malti gliemežvāki, smilts un Nīlas dūņas tradicionāliem kleķa izstrādājumiem.
1	Būvniecības	būvniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	akmens	akmens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	būve	būve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	saistīta	saistīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	dažādi	dažādi	ADV	rpm	Degree=Pos	O	O	_	_
9	sagatavotu	sagatavot	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	cementa	cements	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	javu	java	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
14	blakus	blakus	ADV	r0p	_	O	O	_	_
15	maltam	malt	VERB	vmnpdmsdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
16	kaļķakmenim	kaļķakmens	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	izmantoti	izmantot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	malti	malt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	gliemežvāki	gliemežvāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	smilts	smilts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	Nīlas	Nīla	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Nile	_
25	dūņas	dūņas	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
26	tradicionāliem	tradicionāls	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
27	kleķa	kleķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
28	izstrādājumiem	izstrādājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z104-p114s5
# text = Daļa no kaļķakmens satur ģipsi un šāds jaukts malts materiāls, reizēm arī iepriekšēji apdedzināts, veido sulfātcementa javas.
1	Daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	kaļķakmens	kaļķakmens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	satur	saturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ģipsi	ģipsis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	šāds	šāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
8	jaukts	jaukt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	malts	malt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	reizēm	reizēm	ADV	r0t	_	O	O	_	_
13	arī	arī	PART	q	_	O	O	_	_
14	iepriekšēji	iepriekšēji	ADV	r0m	_	O	O	_	_
15	apdedzināts	apdedzināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	veido	veidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	sulfātcementa	sulfātcements	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	javas	java	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z104-p114s6
# text = Tās ir nesalīdzināmi kvalitatīvākas par citām šajā būvniecības posmā izmantotām un apsteidz pasaules būvniecības praksi gandrīz par diviem tūkstošiem gadu (Kukela, Seglins, 2012e).
1	Tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	nesalīdzināmi	nesalīdzināmi	ADV	r0q	PronType=Neg	O	O	_	_
4	kvalitatīvākas	kvalitatīvs	ADJ	affpnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
5	par	par	ADP	sppd	_	O	O	_	_
6	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
7	šajā	šī	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
8	būvniecības	būvniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
10	izmantotām	izmantot	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	apsteidz	apsteigt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	būvniecības	būvniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	praksi	prakse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	gandrīz	gandrīz	ADV	r0q	_	O	O	_	_
17	par	par	ADP	sppd	_	O	O	_	_
18	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
19	tūkstošiem	tūkstotis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
20	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	(	(	PUNCT	zb	_	O	O	_	_
22	Kukela	Kukela	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	Seglins	Seglins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	2012e	2012e	SYM	xx	_	O	O	_	_
27	)	)	PUNCT	zb	_	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
