# newdoc id = z104
# newpar id = z104-p115
# sent_id = a-z104-p115s1
# text = Diemžēl piramīda un zem tās pazemē izvietotās kapenes tika izlaupītas jau nepilnu simts gadu laikā kopš tās pabeigšanas.
1	Diemžēl	diemžēl	PART	q	_	O	O	_	_
2	piramīda	piramīda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	zem	zem	ADP	spsg	_	O	O	_	_
5	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	pazemē	pazeme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	izvietotās	izvietot	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	kapenes	kapenes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
9	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	izlaupītas	izlaupīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
11	jau	jau	ADV	r0t	_	O	O	_	_
12	nepilnu	nepilns	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	simts	simts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	kopš	kopš	ADP	spsg	_	O	O	_	_
17	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
18	pabeigšanas	pabeigšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z104-p115s2
# text = Laupītāji raka pazemes tuneļus un izlaupīja pazemes kapenes, bet turpmākos gadsimtos cieta ne tikai kapenes, jo citu kapeņu būvniecībai tika ņemti būvakmeņi no pašas piramīdas un to ietverošajām būvēm.
1	Laupītāji	laupītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	raka	rakt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pazemes	pazeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	tuneļus	tunelis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	izlaupīja	izlaupīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	pazemes	pazeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	kapenes	kapenes	NOUN	ncfda5	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	bet	bet	CCONJ	cc	_	O	O	_	_
11	turpmākos	turpmāks	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	gadsimtos	gadsimts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
13	cieta	ciets	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	ne	ne	PART	q	Polarity=Neg	O	O	_	_
15	tikai	tikai	PART	q	_	O	O	_	_
16	kapenes	kapenes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	jo	jo	SCONJ	cs	_	O	O	_	_
19	citu	cita	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
20	kapeņu	kapenes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
21	būvniecībai	būvniecība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
22	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	ņemti	ņemt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
24	būvakmeņi	būvakmeņi	NOUN	ncmdn2	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
25	no	no	ADP	spsg	_	O	O	_	_
26	pašas	pati	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
27	piramīdas	piramīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
30	ietverošajām	ietvert	VERB	vmnpdfpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
31	būvēm	būve	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z104-p115s3
# text = Pēdējās būtiskākās ietekmes zināmas kopš Bizantijas laika beigu posma un sekojošiem gadsimtiem, kad piramīdas dienvidpusē tika izveidoti vairāki padziļinājumi un šeit tika iekārtotas koptu kapenes un piemiņas vietas.
1	Pēdējās	pēdējais	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	būtiskākās	būtisks	ADJ	affpnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
3	ietekmes	ietekme	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	zināmas	zināt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	kopš	kopš	ADP	spsg	_	O	O	_	_
6	Bizantijas	Bizantija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-time	B-GPE	_	en.wikipedia.org/wiki/Byzantine_Empire
7	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
8	beigu	beigas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	I-time	O	_	_
9	posma	posms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	sekojošiem	sekot	VERB	vmnpdmpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
12	gadsimtiem	gadsimts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
15	piramīdas	piramīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	dienvidpusē	dienvidpuse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	izveidoti	izveidot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
19	vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
20	padziļinājumi	padziļinājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	šeit	šeit	ADV	r0p	PronType=Dem	O	O	_	_
23	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	iekārtotas	iekārtot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
25	koptu	kopts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	kapenes	kapenes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	piemiņas	piemiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	vietas	vieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z104-p115s4
# text = Kapenes tika laupītas arī turpmākos gadsimtus līdz pat pagājušā gadsimta trīsdesmitajiem gadiem, kad šeit tika uzsākti sistemātiski zinātniski pētījumi.
1	Kapenes	kapenes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
2	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	laupītas	laupīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	turpmākos	turpmāks	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	gadsimtus	gadsimts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
7	līdz	līdz	ADP	spsd	_	O	O	_	_
8	pat	pat	PART	q	_	O	O	_	_
9	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	B-time	O	_	_
10	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
11	trīsdesmitajiem	trīsdesmitais	ADJ	mosmpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	I-time	O	_	_
12	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
15	šeit	šeit	ADV	r0p	PronType=Dem	O	O	_	_
16	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	uzsākti	uzsākt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
18	sistemātiski	sistemātiski	ADV	r0m	_	O	O	_	_
19	zinātniski	zinātniski	ADV	r0m	_	O	O	_	_
20	pētījumi	pētījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
