# newdoc id = z105
# newpar id = z105-p48
# sent_id = a-z105-p48s1
# text = ITK gadījumā tie ir 2006. gada 25. martā Losandželosā notikušie protesti, jo tie uzskatīti par sekmīgākajiem un vismasveidīgākajiem no visiem pret HR4437 vērstiem protestiem.
1	ITK	ITK	NOUN	yn	Abbr=Yes	O	O	_	_
2	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	2006.	2006.	ADJ	xo	NumType=Ord	B-time	O	_	_
6	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
7	25.	25.	ADJ	xo	NumType=Ord	I-time	O	_	_
8	martā	marts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
9	Losandželosā	Losandželosa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Los_Angeles	_
10	notikušie	notikt	VERB	vmnpdmpnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
11	protesti	protests	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	jo	jo	SCONJ	cs	_	O	O	_	_
14	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
15	uzskatīti	uzskatīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
16	par	par	ADP	sppd	_	O	O	_	_
17	sekmīgākajiem	sekmīgs	ADJ	afmpdys	Case=Dat|Degree=Sup|Gender=Masc|Number=Plur	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	vismasveidīgākajiem	masveidīgs	ADJ	afmpdys	Case=Dat|Degree=Sup|Gender=Masc|Number=Plur	O	O	_	_
20	no	no	ADP	sppd	_	O	O	_	_
21	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
22	pret	pret	ADP	spsa	_	O	O	_	_
23	HR4437	HR4437	NUM	xn	NumType=Card	O	O	_	_
24	vērstiem	vērst	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
25	protestiem	protests	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z105-p48s2
# text = Turklāt tie ir bijuši pietiekami plaši atspoguļoti ASV laikrakstos, kas ļauj apkopot nepieciešamos datus sekundāro avotu trūkuma apstākļos.
1	Turklāt	turklāt	SCONJ	cs	_	O	O	_	_
2	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	bijuši	būt	AUX	vcnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	pietiekami	pietiekami	ADV	r0q	_	O	O	_	_
6	plaši	plašs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	atspoguļoti	atspoguļot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	ASV	ASV	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/United_States	_
9	laikrakstos	laikraksts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
12	ļauj	ļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	apkopot	apkopot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	nepieciešamos	nepieciešams	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	datus	dati	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
16	sekundāro	sekundārs	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
17	avotu	avots	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	trūkuma	trūkums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	apstākļos	apstāklis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
