# newdoc id = z105
# newpar id = z105-p167
# sent_id = a-z105-p167s1
# text = Pasaules Sociālā foruma faktors ļauj uzsvērt vismaz divus svarīgus novērojumus.
1	Pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-event	O	_	_
2	Sociālā	sociāls	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	I-event	O	_	_
3	foruma	forums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-event	O	_	_
4	faktors	faktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	ļauj	ļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	uzsvērt	uzsvērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	vismaz	vismaz	ADV	r0q	_	O	O	_	_
8	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
9	svarīgus	svarīgs	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	novērojumus	novērojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z105-p167s2
# text = Pirmkārt, šī foruma organizēšanu veica vairāki salīdzinoši ietekmīgi un korporatīvas uzbūves ziņā spēcīgi spēki, ieskaitot publiskās varas pārstāvjus.
1	Pirmkārt	pirmkārt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	foruma	forums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	organizēšanu	organizēšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	veica	veikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
8	salīdzinoši	salīdzinoši	ADV	r0q	_	O	O	_	_
9	ietekmīgi	ietekmīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	korporatīvas	korporatīvs	ADJ	arfsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	uzbūves	uzbūve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	spēcīgi	spēcīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	spēki	spēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ieskaitot	ieskaitīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
18	publiskās	publisks	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
19	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	pārstāvjus	pārstāvis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z105-p167s3
# text = Piemēram, milzīgu lomu pirmā foruma rīkošanā spēlēja Portualegri pilsētas pašvaldība, kuru toreiz vadīja kreisā spārna Brazīlijas Strādnieku partija.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	milzīgu	milzīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	lomu	loms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	pirmā	pirmais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
6	foruma	forums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	rīkošanā	rīkošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	spēlēja	spēlēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	Portualegri	Portualegri	PROPN	np0000	_	B-organization	B-GPE	_	en.wikipedia.org/wiki/Porto_Alegre
10	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-GPE	_	_
11	pašvaldība	pašvaldība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
14	toreiz	toreiz	ADV	r0t	_	O	O	_	_
15	vadīja	vadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	kreisā	kreiss	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
17	spārna	spārns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	Brazīlijas	Brazīlija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	en.wikipedia.org/wiki/Brazil
19	Strādnieku	strādnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
20	partija	partija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z105-p167s4
# text = Šī pašvaldība atvēlēja ievērojamas naudas summas foruma organizēšanai.
1	Šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	pašvaldība	pašvaldība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	atvēlēja	atvēlēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	ievērojamas	ievērojams	ADJ	arfpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	summas	summa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	foruma	forums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	organizēšanai	organizēšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z105-p167s5
# text = Turklāt forumu ar entuziasmu atbalstīja arī reģionālā (štatu) līmeņa vara, respektīvi, politiskie spēki, kas vadīja Brazīlijas štatu Rio Grande do Sul, kura galvaspilsēta ir Portualegri.
1	Turklāt	turklāt	SCONJ	cs	_	O	O	_	_
2	forumu	forums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	entuziasmu	entuziasms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	atbalstīja	atbalstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	reģionālā	reģionāls	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	(	(	PUNCT	zb	_	O	O	_	_
9	štatu	štats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	)	)	PUNCT	zb	_	O	O	_	_
11	līmeņa	līmenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	vara	vara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	respektīvi	respektīvi	ADV	r0m	_	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	politiskie	politisks	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
17	spēki	spēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
20	vadīja	vadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	Brazīlijas	Brazīlija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Brazil	_
22	štatu	štats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
23	Rio	rio	X	xf	Foreign=Yes	B-GPE	O	en.wikipedia.org/wiki/Rio_Grande_do_Sul	_
24	Grande	Grande	X	xf	Foreign=Yes	I-GPE	O	_	_
25	do	do	X	xf	Foreign=Yes	I-GPE	O	_	_
26	Sul	Sul	X	xf	Foreign=Yes	I-GPE	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	kura	kurš	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
29	galvaspilsēta	galvaspilsēta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
30	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	Portualegri	Portualegri	PROPN	np0000	_	B-GPE	O	en.wikipedia.org/wiki/Porto_Alegre	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z105-p167s6
# text = Ārkārtīgi liela nozīme šī foruma rīkošanā un ierosināšanā bija arī jau minētai milzīgai hierarhiski uzbūvētai un daudzas valstis aptverošai sabiedriskajai organizācijai ATTAC un Francijas laikrakstu korporācijai Le Monde diplomatique.
1	Ārkārtīgi	ārkārtīgi	ADV	r0q	_	O	O	_	_
2	liela	liels	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	nozīme	nozīme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	foruma	forums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	rīkošanā	rīkošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	ierosināšanā	ierosināšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	arī	arī	PART	q	_	O	O	_	_
11	jau	jau	ADV	r0t	_	O	O	_	_
12	minētai	minēt	VERB	vmnpdfsdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
13	milzīgai	milzīgs	ADJ	affsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	hierarhiski	hierarhiski	ADV	r0m	_	O	O	_	_
15	uzbūvētai	uzbūvēt	VERB	vcnpdfsdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	daudzas	daudzas	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
18	valstis	valsts	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
19	aptverošai	aptvert	VERB	vmnpdfsdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
20	sabiedriskajai	sabiedrisks	ADJ	affsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
21	organizācijai	organizācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
22	ATTAC	ATTAC	PROPN	yp	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/Association_for_the_Taxation_of_Financial_Transactions_and_for_Citizens%27_Action	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	Francijas	Francija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/France	_
25	laikrakstu	laikraksts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	korporācijai	korporācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
27	Le	Le	X	xf	Foreign=Yes	B-organization	O	en.wikipedia.org/wiki/Le_Monde_diplomatique	_
28	Monde	Monde	X	xf	Foreign=Yes	I-organization	O	_	_
29	diplomatique	diplomatique	X	xf	Foreign=Yes	I-organization	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
