# newdoc id = z105
# newpar id = z105-p19
# sent_id = a-z105-p19s1
# text = Autors arī iezīmējis nepieciešamību turpmāk attīstīt saikni starp sabiedrisko kustību studijām un divām pavisam atšķirīgām akadēmiskajām nozarēm – datorpsiholoģijas un datorsocioloģijas teorijām un tīmekļa sfēras un hipersaišu tīkla analīzi.
1	Autors	autors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	iezīmējis	iezīmēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	nepieciešamību	nepieciešamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	turpmāk	turpmāk	ADV	r0t	_	O	O	_	_
6	attīstīt	attīstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	saikni	saikne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	starp	starp	ADP	spsa	_	O	O	_	_
9	sabiedrisko	sabiedrisks	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
10	kustību	kustība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	studijām	studija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	divām	divi	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
14	pavisam	pavisam	ADV	r0q	_	O	O	_	_
15	atšķirīgām	atšķirīgs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	akadēmiskajām	akadēmisks	ADJ	arfpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
17	nozarēm	nozare	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
18	–	–	PUNCT	zd	_	O	O	_	_
19	datorpsiholoģijas	datorpsiholoģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	datorsocioloģijas	datorsocioloģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	teorijām	teorija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	tīmekļa	tīmeklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	sfēras	sfēra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	hipersaišu	hipersaite	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
28	tīkla	tīkls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
29	analīzi	analīze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z105-p19s2
# text = Mūsdienās pastāv protesta akcijas, kuras radušās tieši IKT izplatīšanās rezultātā, tāpēc tās nevar būt izskaidrotas ar tradicionālo sabiedrisko kustību studiju instrumentāriju.
1	Mūsdienās	mūsdienas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
2	pastāv	pastāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	protesta	protests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	akcijas	akcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
7	radušās	rasties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	tieši	tieši	PART	q	_	O	O	_	_
9	IKT	IKT	NOUN	yn	Abbr=Yes	O	O	_	_
10	izplatīšanās	izplatīšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
14	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
15	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	izskaidrotas	izskaidrot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
18	ar	ar	ADP	spsa	_	O	O	_	_
19	tradicionālo	tradicionāls	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	sabiedrisko	sabiedrisks	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
21	kustību	kustība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
22	studiju	studija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
23	instrumentāriju	instrumentārijs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z105-p19s3
# text = Kā tiek demonstrēts šajā darbā, šādu akciju dalībnieki netiek mobilizēti ar tradicionālo mobilizējošo struktūru palīdzību.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	demonstrēts	demonstrēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	šādu	šāda	DET	pd0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
8	akciju	akcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	dalībnieki	dalībnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	netiek	tikt	AUX	vtnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	mobilizēti	mobilizēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	tradicionālo	tradicionāls	ADJ	arfpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
14	mobilizējošo	mobilizēt	VERB	vmnpdfpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
15	struktūru	struktūra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
16	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z105-p19s4
# text = Kaut gan šo jauno protestu formu detalizēta analīze neietilpst darba mērķos, autors ir pamatojis nepieciešamību šādu un līdzīgu fenomenu izpētē ņemt vērā datorpsiholoģijas un datorsocioloģijas un tīmekļa sfēras hipersaišu tīkla analīzes atziņas.
1	Kaut	kaut	SCONJ	cs	_	O	O	_	_
2	gan	gan	SCONJ	cs	_	O	O	_	_
3	šo	šī	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
4	jauno	jauns	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	protestu	protests	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	formu	forma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	detalizēta	detalizēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	analīze	analīze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	neietilpst	ietilpt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	mērķos	mērķis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	autors	autors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	pamatojis	pamatot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
16	nepieciešamību	nepieciešamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	šādu	šāds	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	līdzīgu	līdzīgs	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
20	fenomenu	fenomens	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	izpētē	izpēte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	ņemt	ņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
23	vērā	vērā	ADV	r0p	_	O	O	_	_
24	datorpsiholoģijas	datorpsiholoģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	datorsocioloģijas	datorsocioloģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	tīmekļa	tīmeklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
29	sfēras	sfēra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	hipersaišu	hipersaite	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
31	tīkla	tīkls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
32	analīzes	analīze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	atziņas	atziņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_
