# newdoc id = z105
# newpar id = z105-p134
# sent_id = a-z105-p134s1
# text = Ārkārtīgi nozīmīgs stratēģiskās un konkurējošās ideju ietvarošanas kanāls ir plašsaziņas līdzekļi, kas var būt labvēlīgi, neitrāli vai naidīgi noskaņoti pret kustības darbību.
1	Ārkārtīgi	ārkārtīgi	ADV	rpq	Degree=Pos	O	O	_	_
2	nozīmīgs	nozīmīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	stratēģiskās	stratēģisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	un	un	CCONJ	cc	_	O	O	_	_
5	konkurējošās	konkurēt	VERB	vmnpdfsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
6	ideju	ideja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	ietvarošanas	ietvarošanas	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	kanāls	kanāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	plašsaziņas	plašsaziņas	NOUN	ncfpgg	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	līdzekļi	līdzeklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	labvēlīgi	labvēlīgi	ADV	rpm	Degree=Pos	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	neitrāli	neitrāli	ADV	rpm	Degree=Pos	O	O	_	_
19	vai	vai	CCONJ	cc	_	O	O	_	_
20	naidīgi	naidīgi	ADV	rpm	Degree=Pos	O	O	_	_
21	noskaņoti	noskaņot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
22	pret	pret	ADP	spsa	_	O	O	_	_
23	kustības	kustība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z105-p134s2
# text = Turklāt plašsaziņas līdzekļi mēdz ne tikai popularizēt, ignorēt vai diskreditēt kustības definētās idejas, bet arī pārformulēt (reframe) tās.
1	Turklāt	turklāt	SCONJ	cs	_	O	O	_	_
2	plašsaziņas	plašsaziņas	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	līdzekļi	līdzeklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
6	tikai	tikai	PART	q	_	O	O	_	_
7	popularizēt	popularizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ignorēt	ignorēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	vai	vai	CCONJ	cc	_	O	O	_	_
11	diskreditēt	diskreditēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	kustības	kustība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	definētās	definēt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	idejas	ideja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	bet	bet	CCONJ	cc	_	O	O	_	_
17	arī	arī	CCONJ	cc	_	O	O	_	_
18	pārformulēt	pārformulēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
19	(	(	PUNCT	zb	_	O	O	_	_
20	reframe	reframe	X	xf	Foreign=Yes	O	O	_	_
21	)	)	PUNCT	zb	_	O	O	_	_
22	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z105-p134s3
# text = Prasme atrast sabiedrotos plašsaziņas līdzekļu pārstāvju vidū un efektīvi organizēt savu mediju darbību ir būtisks kustības panākumu priekšnoteikums.
1	Prasme	prasme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	atrast	atrast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	sabiedrotos	sabiedrots	ADJ	armpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	plašsaziņas	plašsaziņas	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	līdzekļu	līdzeklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	pārstāvju	pārstāvis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	efektīvi	efektīvi	ADV	rpm	Degree=Pos	O	O	_	_
10	organizēt	organizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
12	mediju	medijs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	būtisks	būtisks	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	kustības	kustība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	panākumu	panākums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	priekšnoteikums	priekšnoteikums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
