# newdoc id = z106
# newpar id = z106-p210
# sent_id = a-z106-p210s1
# text = Arī politiķu (kustības vadības) sastāvs ir maz mainījies.
1	Arī	arī	PART	q	_	O	O	_	_
2	politiķu	politiķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	(	(	PUNCT	zb	_	O	O	_	_
4	kustības	kustība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	vadības	vadība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	)	)	PUNCT	zb	_	O	O	_	_
7	sastāvs	sastāvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	maz	maz	ADV	r0q	_	O	O	_	_
10	mainījies	mainīties	VERB	vmyisi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p210s2
# text = Akcijas pret valodas politiku 1998. gadā koordinē Vladimirs Buzajevs, Miroslavs Mitrofanovs, Boriss Cilevičs, Genādijs Kotovs, Jakovs Pliners.
1	Akcijas	akcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
2	pret	pret	ADP	spsa	_	O	O	_	_
3	valodas	valoda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	1998.	1998.	ADJ	xo	NumType=Ord	B-time	O	_	_
6	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
7	koordinē	koordinēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	Vladimirs	Vladimirs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Vladimirs_Buzajevs	_
9	Buzajevs	Buzajevs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	Miroslavs	Miroslavs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Miroslav_Mitrofanov	_
12	Mitrofanovs	Mitrofanovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	Boriss	Boriss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Boriss_Cilevičs	_
15	Cilevičs	Cilevičs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	Genādijs	Genādijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Genadijs_Kotovs	_
18	Kotovs	Kotovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	Jakovs	Jakovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Yakov_Pliner	_
21	Pliners	Pliners	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p210s3
# text = Boriss Cilevičs (viens no Apatrīdu līgas iniciatoriem un līdzdzpriekšsēdētājiem), Jakovs Pliners un Vladimirs Buzajevs (Cilvektiesību komiteja) bija arī vieni no akcijas pret pilsonības politiku iniciatoriem un organizatoriem.
1	Boriss	Boriss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Boriss_Cilevičs	_
2	Cilevičs	Cilevičs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	(	(	PUNCT	zb	_	O	O	_	_
4	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
5	no	no	ADP	sppd	_	O	O	_	_
6	Apatrīdu	apatrīds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	B-organization	O	_	_
7	līgas	līga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
8	iniciatoriem	iniciators	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	līdzdzpriekšsēdētājiem	līdzdzpriekšsēdētājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	)	)	PUNCT	zb	_	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	Jakovs	Jakovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Yakov_Pliner	_
14	Pliners	Pliners	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	Vladimirs	Vladimirs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Vladimirs_Buzajevs	_
17	Buzajevs	Buzajevs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
18	(	(	PUNCT	zb	_	O	O	_	_
19	Cilvektiesību	cilvektiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	B-organization	O	_	_
20	komiteja	komiteja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
21	)	)	PUNCT	zb	_	O	O	_	_
22	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	arī	arī	PART	q	_	O	O	_	_
24	vieni	viens	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
25	no	no	ADP	spsg	_	O	O	_	_
26	akcijas	akcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	pret	pret	ADP	spsa	_	O	O	_	_
28	pilsonības	pilsonība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	iniciatoriem	iniciators	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
31	un	un	CCONJ	cc	_	O	O	_	_
32	organizatoriem	organizators	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_
