# newdoc id = z106
# newpar id = z106-p322
# sent_id = a-z106-p322s1
# text = Par pilsonības likumu.
1	Par	par	ADP	spsa	_	O	O	_	_
2	pilsonības	pilsonība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	likumu	likums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p322s2
# text = Noformējās pretošanās kodols – tā bija Latvijas cilvēktiesību komiteja.
1	Noformējās	noformēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	pretošanās	pretošanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	kodols	kodols	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	–	–	PUNCT	zd	_	O	O	_	_
5	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/Latvian_Human_Rights_Committee	en.wikipedia.org/wiki/Latvia
8	cilvēktiesību	cilvēktiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	I-organization	O	_	_
9	komiteja	komiteja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p322s3
# text = Piemērs – 100 000 parakstu savākšana 2 mēnešu laikā 93. gadā (februāris- aprīlis).
1	Piemērs	piemērs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	–	–	PUNCT	zd	_	O	O	_	_
3	100 000	100 000	NUM	xn	NumType=Card	O	O	_	_
4	parakstu	paraksts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	savākšana	savākšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	2	2	NUM	xn	NumType=Card	O	O	_	_
7	mēnešu	mēnesis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	93.	93.	ADJ	xo	NumType=Ord	B-time	O	_	_
10	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
11	(	(	PUNCT	zb	_	I-time	O	_	_
12	februāris	februāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	I-time	O	_	_
13	-	-	PUNCT	zd	_	I-time	O	_	_
14	aprīlis	aprīlis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	I-time	O	_	_
15	)	)	PUNCT	zb	_	I-time	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p322s4
# text = Tas arī bija fenomens un kopš tā laika parakstu rekordu nav izdevies pārspēt...
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	fenomens	fenomens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	kopš	kopš	ADP	spsg	_	O	O	_	_
7	tā	tas	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
8	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	parakstu	paraksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	rekordu	rekords	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	izdevies	izdoties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	pārspēt	pārspēt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	...	...	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p322s5
# text = Tobrīd mēs vēl balstījāmies uz ne pilnībā slēgtajiem uzņēmumiem.
1	Tobrīd	tobrīd	ADV	r0t	_	O	O	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	vēl	vēl	ADV	r0t	_	O	O	_	_
4	balstījāmies	balstīties	VERB	vmyisi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	uz	uz	ADP	spsa	_	O	O	_	_
6	ne	ne	PART	q	Polarity=Neg	O	O	_	_
7	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	slēgtajiem	slēgt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	uzņēmumiem	uzņēmums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p322s6
# text = Pie mums arī paši nāca – piemēram, telegramma no kuģa ar 30 parakstiem.
1	Pie	pie	ADP	sppd	_	O	O	_	_
2	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	arī	arī	PART	q	_	O	O	_	_
4	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
5	nāca	nākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	–	–	PUNCT	zd	_	O	O	_	_
7	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	telegramma	telegramma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	kuģa	kuģis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	ar	ar	ADP	sppd	_	O	O	_	_
13	30	30	NUM	xn	NumType=Card	O	O	_	_
14	parakstiem	paraksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p322s7
# text = Toreiz mums bija bāze, kā īstiem okupantiem – Jēkaba kazarmas.
1	Toreiz	toreiz	ADV	r0t	_	O	O	_	_
2	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	bāze	bāze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kā	kā	SCONJ	cs	_	O	O	_	_
7	īstiem	īsts	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	okupantiem	okupants	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	–	–	PUNCT	zd	_	O	O	_	_
10	Jēkaba	Jēkabs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-location	B-person	_	_
11	kazarmas	kazarma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p322s8
# text = Tur mēs bijām ne visu laiku, bet tur pieņēma cilvēkus, parakstus.
1	Tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	bijām	būt	VERB	vmnisii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	ne	ne	PART	q	Polarity=Neg	O	O	_	_
5	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
6	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
10	pieņēma	pieņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	parakstus	paraksts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p322s9
# text = Vienreiz parakstījās pat vesels policijas vads.
1	Vienreiz	vienreiz	ADV	r0t	NumType=Mult	O	O	_	_
2	parakstījās	parakstīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	pat	pat	PART	q	_	O	O	_	_
4	vesels	vesels	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	vads	vads	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p322s10
# text = VB
1	VB	VB	PROPN	yp	Abbr=Yes	O	O	_	_
