# newdoc id = z106
# newpar id = z106-p292
# sent_id = a-z106-p292s1
# text = Mani uztrauca skolas, ne tik daudz valoda, jo mēs visi jau esam pieraduši, pielāgojušies.
1	Mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	uztrauca	uztraukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	skolas	skola	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ne	ne	PART	q	Polarity=Neg	O	O	_	_
6	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
7	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
8	valoda	valoda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	jo	jo	SCONJ	cs	_	O	O	_	_
11	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
12	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
13	jau	jau	ADV	r0t	_	O	O	_	_
14	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	pieraduši	pierast	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	pielāgojušies	pielāgoties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s2
# text = Krievi strādā pie krieviem un pieņem darbā krievus.
1	Krievi	krievs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pie	pie	ADP	sppd	_	O	O	_	_
4	krieviem	krievs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	pieņem	pieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	krievus	krievs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s3
# text = Un latvieši strādā ar latviešiem.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	latvieši	latvietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ar	ar	ADP	sppd	_	O	O	_	_
5	latviešiem	latvietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s4
# text = Un mēs visi dzīvojam paralēlās sabiedrībās, kaut kur saskaramies un tādā veidā normāli jūtamies.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
4	dzīvojam	dzīvot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	paralēlās	paralēls	ADJ	arfplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
6	sabiedrībās	sabiedrība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kaut	kaut	PART	q	_	O	O	_	_
9	kur	kur	ADV	r0p	PronType=Ind	O	O	_	_
10	saskaramies	saskarties	VERB	vmyipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
13	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	normāli	normāli	ADV	rpm	Degree=Pos	O	O	_	_
15	jūtamies	justies	VERB	vmyipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s5
# text = Un nav saprotams, kāpēc jākaitina bullis.
1	Un	un	CCONJ	cc	_	O	O	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	saprotams	saprast	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kāpēc	kāpēc	ADV	r0c	PronType=Int	O	O	_	_
6	jākaitina	kaitināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	bullis	bullis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s6
# text = Ne jau par valodu es gāju iestāties, viņi tur uzreiz paralēli vairākas [prasības] izvirzīja.
1	Ne	ne	PART	q	Polarity=Neg	O	O	_	_
2	jau	jau	PART	q	_	O	O	_	_
3	par	par	ADP	spsa	_	O	O	_	_
4	valodu	valoda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
6	gāju	iet	VERB	vmnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	iestāties	iestāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
10	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
11	uzreiz	uzreiz	ADV	r0t	_	O	O	_	_
12	paralēli	paralēli	ADV	r0m	_	O	O	_	_
13	vairākas	vairākas	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
14	[	[	PUNCT	zb	_	O	O	_	_
15	prasības	prasība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
16	]	]	PUNCT	zb	_	O	O	_	_
17	izvirzīja	izvirzīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s7
# text = Mani interesēja skola.
1	Mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
2	interesēja	interesēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	skola	skola	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s8
# text = Bet attieksme pret citiem risinājumiem, protams, bija noliedzoša.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	attieksme	attieksme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	pret	pret	ADP	sppd	_	O	O	_	_
4	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
5	risinājumiem	risinājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	protams	protams	PART	q	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	noliedzoša	noliegt	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s9
# text = Tāpēc ka es esmu nepilsone.
1	Tāpēc	tāpēc	SCONJ	cs	_	O	O	_	_
2	ka	ka	SCONJ	cs	_	O	O	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
4	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	nepilsone	nepilsone	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s10
# text = Bet mēs ar ģimeni nejūtamies kā svešinieki.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	ģimeni	ģimene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	nejūtamies	justies	VERB	vtyipt11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	kā	kā	SCONJ	cs	_	O	O	_	_
7	svešinieki	svešinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s11
# text = Latvija ir mūsu dzimtene, citas mums nav.
1	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
4	dzimtene	dzimtene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	citas	cita	PRON	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
7	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	O	_	_
8	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s12
# text = Mēs šeit esam dzimuši, mani vecāki šeit ir dzimuši...
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	šeit	šeit	ADV	r0p	PronType=Dem	O	O	_	_
3	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	dzimuši	dzimt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	O	_	_
7	vecāki	vecs	ADJ	afmpnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
8	šeit	šeit	ADV	r0p	PronType=Dem	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	dzimuši	dzimt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	...	...	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s13
# text = Mēs jutāmies aizvainoti.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	jutāmies	justies	VERB	vtyist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	aizvainoti	aizvainot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s14
# text = Mēs ļoti ilgi negājām kārtot pilsonības formalitātes.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
2	ļoti	ļoti	ADV	r0q	_	O	O	_	_
3	ilgi	ilgi	ADV	r0m	_	O	O	_	_
4	negājām	iet	VERB	vmnisii1pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	kārtot	kārtot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	pilsonības	pilsonība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	formalitātes	formalitāte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s15
# text = Bet, kad viss sākās, tad mēs izlēmām, ka vajag piedalīties un pašiem izvēlēties sev vadītājus.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
4	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
5	sākās	sākties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
8	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	O	_	_
9	izlēmām	izlemt	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	vajag	vajadzēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	piedalīties	piedalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
16	izvēlēties	izvēlēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
17	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	O	O	_	_
18	vadītājus	vadītājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s16
# text = Vajag iegūt pilsonību.
1	Vajag	vajadzēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	iegūt	iegūt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
3	pilsonību	pilsonība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s17
# text = Citādi ir pārāk pasīva pozīcija, tikai virtuvē brīnāmies.
1	Citādi	citādi	ADV	r0m	_	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pārāk	pārāk	ADV	r0q	_	O	O	_	_
4	pasīva	pasīvs	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	pozīcija	pozīcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	tikai	tikai	PART	q	_	O	O	_	_
8	virtuvē	virtuve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	brīnāmies	brīnīties	VERB	vmyipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s18
# text = Tāpēc nokārtoju.
1	Tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
2	nokārtoju	nokārtot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s19
# text = Valodas likums mūs arī skāra, visiem nācās kategoriju kārtot.
1	Valodas	valoda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	O	_	_
2	likums	likums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-entity	O	_	_
3	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	skāra	skart	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
8	nācās	nākties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	kategoriju	kategorija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	kārtot	kārtot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z106-p292s20
# text = (A)
1	(	(	PUNCT	zb	_	O	O	_	_
2	A	A	SYM	xx	_	O	O	_	_
3	)	)	PUNCT	zb	_	O	O	_	_
