# newdoc id = z107
# newpar id = z107-p172
# sent_id = a-z107-p172s1
# text = Tādējādi nepieciešamība pēc Latvijas bruņoto spēku dalības starptautiskajās militārajās operācijās ir nostiprināta gan normatīvajos aktos, gan nacionāla līmeņa politikas plānošanas dokumentos, kas nozīmē, ka AM kā atbildīgā ministrija ir veikusi visus priekšdarbus, lai formalizētu un nostiprinātu argumentāciju lēmuma pieņēmējiem.
1	Tādējādi	tādējādi	ADV	r0m	_	O	O	_	_
2	nepieciešamība	nepieciešamība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	pēc	pēc	ADP	spsg	_	O	O	_	_
4	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	en.wikipedia.org/wiki/Latvian_National_Armed_Forces	en.wikipedia.org/wiki/Latvia
5	bruņoto	bruņots	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	I-organization	O	_	_
6	spēku	spēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-organization	O	_	_
7	dalības	dalība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	starptautiskajās	starptautisks	ADJ	arfplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	militārajās	militārs	ADJ	arfplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
10	operācijās	operācija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	nostiprināta	nostiprināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
13	gan	gan	CCONJ	cc	_	O	O	_	_
14	normatīvajos	normatīvs	ADJ	armplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	aktos	akts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	gan	gan	CCONJ	cc	_	O	O	_	_
18	nacionāla	nacionāls	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	līmeņa	līmenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	politikas	politika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	plānošanas	plānošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	dokumentos	dokuments	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
25	nozīmē	nozīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	ka	ka	SCONJ	cs	_	O	O	_	_
28	AM	AM	NOUN	yn	Abbr=Yes	B-organization	O	en.wikipedia.org/wiki/Ministry_of_Defence_(Latvia)	_
29	kā	kā	SCONJ	cs	_	O	O	_	_
30	atbildīgā	atbildīgs	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
31	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
32	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
33	veikusi	veikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
34	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
35	priekšdarbus	priekšdarbi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	lai	lai	SCONJ	cs	_	O	O	_	_
38	formalizētu	formalizēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
39	un	un	CCONJ	cc	_	O	O	_	_
40	nostiprinātu	nostiprināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
41	argumentāciju	argumentācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
42	lēmuma	lēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
43	pieņēmējiem	pieņēmējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
44	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z107-p172s2
# text = Kā norāda Andžejs Viļumsons, tad, lai nodrošinātu finansējumu aizsardzības sektoram, „Aizsardzības ministrijai bija būtiski visos stratēģiskajos plānošanas dokumentos pie prioritātēm salikt dalību starptautiskajās operācijās”.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	Andžejs	Andžejs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
4	Viļumsons	Viļumsons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	lai	lai	SCONJ	cs	_	O	O	_	_
9	nodrošinātu	nodrošināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	finansējumu	finansējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	sektoram	sektors	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	„	„	PUNCT	zq	_	O	O	_	_
15	Aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	en.wikipedia.org/wiki/Ministry_of_Defence_(Latvia)	_
16	ministrijai	ministrija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	I-organization	O	_	_
17	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	būtiski	būtiski	ADV	rpm	Degree=Pos	O	O	_	_
19	visos	viss	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
20	stratēģiskajos	stratēģisks	ADJ	armplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
21	plānošanas	plānošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	dokumentos	dokuments	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
23	pie	pie	ADP	sppd	_	O	O	_	_
24	prioritātēm	prioritāte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
25	salikt	salikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
26	dalību	dalība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	starptautiskajās	starptautisks	ADJ	arfplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
28	operācijās	operācija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
29	”	”	PUNCT	zq	_	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z107-p172s3
# text = Šajā kontekstā ir konstatējams, kā birokrātiska institūcija nodrošina gan savu resursu pietiekamību, gan darbības efektivitāti ar konkrētas rīcībpolitikas noteikšanu par prioritāru politikas plānošanas dokumentos, pēc kuriem vadās lēmumu pieņēmēji.
1	Šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	kontekstā	konteksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	konstatējams	konstatēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
7	birokrātiska	birokrātisks	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	institūcija	institūcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	gan	gan	CCONJ	cc	_	O	O	_	_
11	savu	savs	DET	ps0mpgn	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
12	resursu	resursi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
13	pietiekamību	pietiekamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	gan	gan	CCONJ	cc	_	O	O	_	_
16	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	efektivitāti	efektivitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	ar	ar	ADP	spsa	_	O	O	_	_
19	konkrētas	konkrēts	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
20	rīcībpolitikas	rīcībpolitika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	noteikšanu	noteikšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	par	par	ADP	spsa	_	O	O	_	_
23	prioritāru	prioritārs	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
24	politikas	politika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	plānošanas	plānošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	dokumentos	dokuments	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	pēc	pēc	ADP	sppd	_	O	O	_	_
29	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
30	vadās	vadīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	lēmumu	lēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
32	pieņēmēji	pieņēmējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_
