# newdoc id = z108
# newpar id = z108-p155
# sent_id = a-z108-p155s1
# text = Analīzei autore izvēlējusies Īriju, Nīderlandi un Zviedriju, ņemot vērā to valdību spēju pārvarēt ekonomiskās problēmas un attīstīt uzņēmējdarbības vidi.
1	Analīzei	analīze	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
2	autore	autore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	izvēlējusies	izvēlēties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	Īriju	Īrija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Republic_of_Ireland	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	Nīderlandi	Nīderlande	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Netherlands	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	Zviedriju	Zviedrija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Sweden	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	ņemot	ņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	vērā	vērā	ADV	r0m	_	O	O	_	_
12	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
13	valdību	valdība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	spēju	spēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	pārvarēt	pārvarēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	ekonomiskās	ekonomisks	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
17	problēmas	problēma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	attīstīt	attīstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	uzņēmējdarbības	uzņēmējdarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	vidi	vide	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z108-p155s2
# text = Bez tam visas izvēlētās valstis ir ES sastāvā, līdz ar to ievērojot tos pašus nosacījumus, ko nepieciešams garantēt Latvijā.
1	Bez	bez	ADP	spsd	_	O	O	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
4	izvēlētās	izvēlēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	valstis	valsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	ES	ES	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/European_Union	_
8	sastāvā	sastāvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	līdz	līdz	ADV	r0m	_	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	ievērojot	ievērot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
14	tos	tas	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
15	pašus	pats	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
16	nosacījumus	nosacījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
19	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	garantēt	garantēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
21	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z108-p155s3
# text = Konkrētās valstis analīzei izvēlētas, ņemot vērā to sasniegtos rezultātus:
1	Konkrētās	konkrēts	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	valstis	valsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	analīzei	analīze	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
4	izvēlētas	izvēlēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ņemot	ņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
7	vērā	vērā	ADV	r0m	_	O	O	_	_
8	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	sasniegtos	sasniegt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	rezultātus	rezultāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	:	:	PUNCT	zo	_	O	O	_	_
