# newdoc id = z108
# newpar id = z108-p25
# sent_id = a-z108-p25s1
# text = Elastības definējumi dažādu autoru skatījumā ir salīdzinoši atšķirīgi.
1	Elastības	elastība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	definējumi	definējums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	dažādu	dažāds	ADJ	armpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	autoru	autors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	skatījumā	skatījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	salīdzinoši	salīdzinoši	ADV	r0m	_	O	O	_	_
8	atšķirīgi	atšķirīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z108-p25s2
# text = Lange (Lange) un Regini (Regini) norādījuši, ka elastību lielā mērā var saistīt ar darba tirgus regulējošo aspektu samazināšanu, kā arī valsts vai pārvaldības mazāku „iejaukšanos” noteiktu sistēmu noteikšanā.
1	Lange	Lange	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	(	(	PUNCT	zb	_	O	O	_	_
3	Lange	Lange	X	xf	Foreign=Yes	B-person	O	_	_
4	)	)	PUNCT	zb	_	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	Regini	Regini	PROPN	npmsn0	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
7	(	(	PUNCT	zb	_	O	O	_	_
8	Regini	Regini	X	xf	Foreign=Yes	B-person	O	_	_
9	)	)	PUNCT	zb	_	O	O	_	_
10	norādījuši	norādīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	ka	ka	SCONJ	cs	_	O	O	_	_
13	elastību	elastība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	lielā	liels	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	mērā	mērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	saistīt	saistīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	ar	ar	ADP	spsa	_	O	O	_	_
19	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	regulējošo	regulēt	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
22	aspektu	aspekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	samazināšanu	samazināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	kā	kā	CCONJ	cc	_	O	O	_	_
26	arī	arī	CCONJ	cc	_	O	O	_	_
27	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	vai	vai	CCONJ	cc	_	O	O	_	_
29	pārvaldības	pārvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	mazāku	mazs	ADJ	affsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
31	„	„	PUNCT	zq	_	O	O	_	_
32	iejaukšanos	iejaukšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
33	”	”	PUNCT	zq	_	O	O	_	_
34	noteiktu	noteikts	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
35	sistēmu	sistēma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
36	noteikšanā	noteikšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z108-p25s3
# text = Vērtējot plašākā mērogā, Olsons (Olson) ar darba tirgus elastību var apzīmēt spēju savietot dažādus darba tirgus attiecību komponentus – atalgojuma līmeni, prasmes, darba laiku, un tml.
1	Vērtējot	vērtēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	plašākā	plašs	ADJ	afmslnc	Case=Loc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
3	mērogā	mērogs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	Olsons	Olsons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
6	(	(	PUNCT	zb	_	O	O	_	_
7	Olson	Olson	X	xf	Foreign=Yes	B-person	O	_	_
8	)	)	PUNCT	zb	_	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	elastību	elastība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	apzīmēt	apzīmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	spēju	spēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	savietot	savietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	dažādus	dažāds	ADJ	armpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
18	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	attiecību	attiecība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
21	komponentus	komponents	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
22	–	–	PUNCT	zd	_	O	O	_	_
23	atalgojuma	atalgojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
24	līmeni	līmenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	prasmes	prasme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
29	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	un	un	CCONJ	cc	_	O	O	_	_
32	tml.	tml.	SYM	yd	Abbr=Yes	O	O	_	_

# sent_id = a-z108-p25s4
# text = Piore (Piore), Sabels (Sabel) un citi zinātnieki pētniecības darbos atrunā terminu organizācijas elastība, ar ko saprot spēju izmantot iekārtas un strādājošos dažādās kombinācijās, lai piemērotos mainīgajiem darba tirgus apstākļiem.
1	Piore	Piore	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	(	(	PUNCT	zb	_	O	O	_	_
3	Piore	Piore	X	xf	Foreign=Yes	B-person	O	_	_
4	)	)	PUNCT	zb	_	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	Sabels	Sabels	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
7	(	(	PUNCT	zb	_	O	O	_	_
8	Sabel	Sabel	X	xf	Foreign=Yes	B-person	O	_	_
9	)	)	PUNCT	zb	_	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	citi	cits	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
12	zinātnieki	zinātnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	pētniecības	pētniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	darbos	darbs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
15	atrunā	atrunāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	terminu	termins	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	organizācijas	organizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	elastība	elastība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	ar	ar	ADP	spsa	_	O	O	_	_
21	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
22	saprot	saprast	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	spēju	spēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
25	iekārtas	iekārta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	strādājošos	strādāt	VERB	vmnpdmpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
28	dažādās	dažāds	ADJ	arfplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
29	kombinācijās	kombinācija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	lai	lai	SCONJ	cs	_	O	O	_	_
32	piemērotos	piemērot	VERB	vmyc0i200an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
33	mainīgajiem	mainīgs	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
34	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
35	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
36	apstākļiem	apstāklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z108-p25s5
# text = Savukārt Atkinsons (Atkinson) uzsvēris, ka elastības faktorus var iedalīt vairākos detalizētākos aspektos:
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	Atkinsons	Atkinsons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
3	(	(	PUNCT	zb	_	O	O	_	_
4	Atkinson	Atkinson	X	xf	Foreign=Yes	B-person	O	_	_
5	)	)	PUNCT	zb	_	O	O	_	_
6	uzsvēris	uzsvērt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	elastības	elastība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	faktorus	faktors	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	iedalīt	iedalīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	vairākos	vairāki	DET	pi0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
14	detalizētākos	detalizēts	ADJ	armpayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
15	aspektos	aspekts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
16	:	:	PUNCT	zo	_	O	O	_	_
