# newdoc id = z109
# newpar id = z109-p142
# sent_id = a-z109-p142s1
# text = Kustībā ietilpa dažādas grupas, kuras vienoja mērķis – pārcelties uz Izraēla zemi.
1	Kustībā	kustība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	ietilpa	ietilpt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	dažādas	dažāds	ADJ	arfpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	grupas	grupa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
7	vienoja	vienot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	–	–	PUNCT	zd	_	O	O	_	_
10	pārcelties	pārcelties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
11	uz	uz	ADP	spsg	_	O	O	_	_
12	Izraēla	Izraēls	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Israel	_
13	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p142s2
# text = Rīgā tika dibināta 12 cilvēku grupa, divi tās pārstāvji – Jehošua Falks Gafanovičs un Moše Šekcers 1890. g. ieradās Jafā.
1	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
2	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	dibināta	dibināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	12	12	NUM	xn	NumType=Card	O	O	_	_
5	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
9	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	–	–	PUNCT	zd	_	O	O	_	_
12	Jehošua	Jehošua	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
13	Falks	Falks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
14	Gafanovičs	Gafanovičs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	Moše	Moše	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
17	Šekcers	Šekcers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
18	1890.	1890.	ADJ	xo	NumType=Ord	B-time	O	_	_
19	g.	g.	NOUN	yn	Abbr=Yes	I-time	O	_	_
20	ieradās	ierasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	Jafā	Jafa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Jaffa	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p142s3
# text = Kopā ar grupām no Viļņas un Kauņas viņi nopirka gruntsgabalu Haderā (220 dunamu katram).
1	Kopā	kopā	ADV	r0m	_	O	O	_	_
2	ar	ar	ADP	sppd	_	O	O	_	_
3	grupām	grupa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
4	no	no	ADP	spsg	_	O	O	_	_
5	Viļņas	Viļņa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Vilnius	_
6	un	un	CCONJ	cc	_	O	O	_	_
7	Kauņas	Kauņa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Kaunas	_
8	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
9	nopirka	nopirkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	gruntsgabalu	gruntsgabals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	Haderā	Hadera	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Hadera	_
12	(	(	PUNCT	zb	_	O	O	_	_
13	220	220	NUM	xn	NumType=Card	O	O	_	_
14	dunamu	dunams	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	katram	katrs	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
16	)	)	PUNCT	zb	_	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p142s4
# text = Bija iespēja nopirkt vēl 2000 dunamu un viņi lūdza palīdzību saviem Rīgas biedriem.
1	Bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
2	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	vēl	vēl	ADV	r0t	_	O	O	_	_
5	2000	2000	NUM	xn	NumType=Card	O	O	_	_
6	dunamu	dunams	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
9	lūdza	lūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
12	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
13	biedriem	biedrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p142s5
# text = Leibs Šalits un Jakovs Grindins nopirka atlikušo daļu.
1	Leibs	Leibs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	Šalits	Šalits	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	Jakovs	Jakovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
5	Grindins	Grindins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
6	nopirka	nopirkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	atlikušo	atlikt	VERB	vmnpdfsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p142s6
# text = Daļa Rīgas ebreju vietējo grūtību dēļ devās prom no Haderas, bet vēlāk atgriezās.
1	Daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
2	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
3	ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	vietējo	vietējs	ADJ	arfpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	grūtību	grūtības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
6	dēļ	dēļ	ADP	stsg	_	O	O	_	_
7	devās	doties	VERB	vmyisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	prom	prom	ADV	r0p	_	O	O	_	_
9	no	no	ADP	spsg	_	O	O	_	_
10	Haderas	Hadera	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Hadera	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	bet	bet	CCONJ	cc	_	O	O	_	_
13	vēlāk	vēlu	ADV	rct	Degree=Cmp	O	O	_	_
14	atgriezās	atgriezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p142s7
# text = Iepriekšminētais kokmateriālu tirgotājs Leibs Šalits, kurš bija viens no kustības pirmajiem dalībniekiem Rīgā, bija piedalījies arī Katovices konferencē 1884. gadā.
1	Iepriekšminētais	iepriekšminēts	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	kokmateriālu	kokmateriāli	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
3	tirgotājs	tirgotājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	Leibs	Leibs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
5	Šalits	Šalits	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
8	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
10	no	no	ADP	sppd	_	O	O	_	_
11	kustības	kustība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	pirmajiem	pirmais	ADJ	mosmpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	O	O	_	_
13	dalībniekiem	dalībnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	piedalījies	piedalīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
18	arī	arī	PART	q	_	O	O	_	_
19	Katovices	Katovice	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-event	B-GPE	_	en.wikipedia.org/wiki/Katowice
20	konferencē	konference	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-event	O	_	_
21	1884.	1884.	ADJ	xo	NumType=Ord	B-time	O	_	_
22	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
23	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p142s8
# text = Viņš bija palīdzējis izceļotājiem no Rīgas, Kauņas un Viļņas nopirkt Palestīnā zemi (Haderā).
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	palīdzējis	palīdzēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	izceļotājiem	izceļotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	no	no	ADP	spsg	_	O	O	_	_
6	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	Kauņas	Kauņa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Kaunas	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	Viļņas	Viļņa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Vilnius	_
11	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	Palestīnā	Palestīna	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Palestine_(region)	_
13	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	(	(	PUNCT	zb	_	O	O	_	_
15	Haderā	Hadera	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Hadera	_
16	)	)	PUNCT	zb	_	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p142s9
# text = 1897. gadā viņš tika deleģēts uz pirmo cionistu kongresu Bāzelē, kur tika ievēlēts par Eiropas Kolonizācijas fonda direktoru.
1	1897.	1897.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	deleģēts	deleģēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	uz	uz	ADP	spsa	_	O	O	_	_
7	pirmo	pirmais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
8	cionistu	cionists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	kongresu	kongress	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	Bāzelē	Bāzele	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Basel	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
13	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	ievēlēts	ievēlēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	par	par	ADP	spsa	_	O	O	_	_
16	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-location	_	en.wikipedia.org/wiki/Europe
17	Kolonizācijas	kolonizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
18	fonda	fonds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
19	direktoru	direktors	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
