# newdoc id = z109
# newpar id = z109-p95
# sent_id = a-z109-p95s1
# text = Latgalē pirmie ebreji ieradās ap sešpadsmito gadsimtu, kad viņi bēga no Ivana Bargā represijām.
1	Latgalē	Latgale	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Latgale	_
2	pirmie	pirmais	ADJ	mosmpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	O	O	_	_
3	ebreji	ebrejs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	ieradās	ierasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	ap	ap	ADP	spsa	_	B-time	O	_	_
6	sešpadsmito	sešpadsmitais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	I-time	O	_	_
7	gadsimtu	gadsimts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-time	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
10	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
11	bēga	bēgt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	no	no	ADP	spsg	_	O	O	_	_
13	Ivana	Ivans	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Ivan_the_Terrible	_
14	Bargā	Bargais	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	I-person	O	_	_
15	represijām	represija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p95s2
# text = Lielāks skaits ebreju Latgalē ieradās no Polijas, Ukrainas un Baltkrievijas un apmetās Krustpilī, Krāslavā un Daugavpilī.
1	Lielāks	liels	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
2	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	Latgalē	Latgale	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Latgale	_
5	ieradās	ierasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	no	no	ADP	spsg	_	O	O	_	_
7	Polijas	Polija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Poland	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ukraine	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	Baltkrievijas	Baltkrievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Belarus	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	apmetās	apmesties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	Krustpilī	Krustpils	PROPN	npfsl6	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	lv.wikipedia.org/wiki/Krustpils	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	Krāslavā	Krāslava	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Krāslava	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	Daugavpilī	Daugavpils	PROPN	npfsl6	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Daugavpils	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p95s3
# text = Viņi bija ortodoksi, runāja jidišā un cieši pieturējās pie ebreju tradīcijām.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	ortodoksi	ortodokss	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	runāja	runāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	jidišā	jidišs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	cieši	cieši	ADV	r0m	_	O	O	_	_
9	pieturējās	pieturēties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	pie	pie	ADP	spsg	_	O	O	_	_
11	ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	tradīcijām	tradīcija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p95s4
# text = Viņi pārsvarā nodarbojās ar muitas punktu nodokļu atpirkšanu, sīktirdzniecību un ceļojošo tirdzniecību, vēlāk sāka tirgoties ar labību un kokiem, kā arī piedalījās eksportā.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
2	pārsvarā	pārsvars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	nodarbojās	nodarboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	ar	ar	ADP	spsa	_	O	O	_	_
5	muitas	muita	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	punktu	punkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	nodokļu	nodoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	atpirkšanu	atpirkšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	sīktirdzniecību	sīktirdzniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	ceļojošo	ceļojošs	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
13	tirdzniecību	tirdzniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	vēlāk	vēlu	ADV	rct	Degree=Cmp	O	O	_	_
16	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	tirgoties	tirgoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
18	ar	ar	ADP	spsa	_	O	O	_	_
19	labību	labība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	kokiem	koks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	kā	kā	SCONJ	cs	_	O	O	_	_
24	arī	arī	CCONJ	cc	_	O	O	_	_
25	piedalījās	piedalīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	eksportā	eksports	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p95s5
# text = Ebreji turēja krogus, nodarbojās ar alkohola ražošanu.
1	Ebreji	ebrejs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	turēja	turēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	krogus	krogs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	nodarbojās	nodarboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	alkohola	alkohols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	ražošanu	ražošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p95s6
# text = 1766. g. galvasnaudas nodokli Latgalē maksāja 2996 ebreji, neskaitot bērnus, no kā var secināt, ka viņu kopējais skaits bija ap pieciem tūkstošiem.
1	1766.	1766.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	g.	g.	NOUN	yn	Abbr=Yes	I-time	O	_	_
3	galvasnaudas	galvasnauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	nodokli	nodoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	Latgalē	Latgale	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Latgale	_
6	maksāja	maksāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	2996	2996	NUM	xn	NumType=Card	O	O	_	_
8	ebreji	ebrejs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	neskaitot	neskaitīt	VERB	vmnpu000000pn	Polarity=Pos|VerbForm=Conv	O	O	_	_
11	bērnus	bērns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	no	no	ADP	spsg	_	O	O	_	_
14	kā	kā	PRON	pr3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Rel	O	O	_	_
15	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	secināt	secināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ka	ka	SCONJ	cs	_	O	O	_	_
19	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
20	kopējais	kopējs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
21	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
22	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	ap	ap	ADP	sppd	_	O	O	_	_
24	pieciem	pieci	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
25	tūkstošiem	tūkstotis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
26	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p95s7
# text = Tobrīd administratīvi šis apgabals atradās Polockas, bet kopš 1802. gada Vitebskas guberņā un bija ietverts apmešanās joslā, kam bija liela nozīme ebreju ekonomiskajā, politiskajā un kultūras dzīvē.
1	Tobrīd	tobrīd	ADV	r0t	_	O	O	_	_
2	administratīvi	administratīvi	ADV	r0m	_	O	O	_	_
3	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	apgabals	apgabals	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	atradās	atrasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	Polockas	Polocka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Polotsk	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	kopš	kopš	ADP	spsg	_	B-time	O	_	_
10	1802.	1802.	ADJ	xo	NumType=Ord	I-time	O	_	_
11	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
12	Vitebskas	Vitebska	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-GPE	en.wikipedia.org/wiki/Vitebsk_Governorate	en.wikipedia.org/wiki/Vitebsk
13	guberņā	guberņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-GPE	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	ietverts	ietvert	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
17	apmešanās	apmešanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	joslā	josla	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
21	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
22	liela	liels	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
23	nozīme	nozīme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
25	ekonomiskajā	ekonomisks	ADJ	arfslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	politiskajā	politisks	ADJ	arfslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p95s8
# text = Kopš 1804. gada Latgales ebrejiem bija aizliegts dzīvot laukos un nodarboties ar lauksaimniecību, tādēļ viņi pārcēlās uz pilsētām, kur dzīvoja samērā nabadzīgi.
1	Kopš	kopš	ADP	spsg	_	B-time	O	_	_
2	1804.	1804.	ADJ	xo	NumType=Ord	I-time	O	_	_
3	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
4	Latgales	Latgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Latgale	_
5	ebrejiem	ebrejs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	aizliegts	aizliegt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	dzīvot	dzīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	laukos	lauks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	nodarboties	nodarboties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	lauksaimniecību	lauksaimniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
16	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
17	pārcēlās	pārcelties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	uz	uz	ADP	sppd	_	O	O	_	_
19	pilsētām	pilsēta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
22	dzīvoja	dzīvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	samērā	samērā	ADV	r0q	_	O	O	_	_
24	nabadzīgi	nabadzīgi	ADV	rpm	Degree=Pos	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p95s9
# text = 1897. gadā ebreji bija 12.8% no iedzīvotāju skaita Latgalē, pirms Pirmā pasaules kara tur dzīvoja ap astoņdesmit tūkstošiem ebreju.
1	1897.	1897.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	ebreji	ebrejs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	12.8	12.8	NUM	xn	NumType=Card	O	O	_	_
6	%	%	SYM	xx	_	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	Latgalē	Latgale	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-location	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	pirms	pirms	ADP	spsg	_	B-time	O	_	_
13	Pirmā	pirmais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	I-time	B-event	_	en.wikipedia.org/wiki/World_War_I
14	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-time	I-event	_	_
15	kara	karš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	I-event	_	_
16	tur	tur	ADV	r0p	PronType=Dem	O	O	_	_
17	dzīvoja	dzīvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	ap	ap	ADP	spsa	_	O	O	_	_
19	astoņdesmit	astoņdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	O	O	_	_
20	tūkstošiem	tūkstotis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
21	ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p95s10
# text = 1920. gadā Latgalē dzīvoja apmēram 30 tūkstoši ebreju, 1935. gadā skaits bija samazinājies līdz 27,974 ebrejiem.
1	1920.	1920.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	Latgalē	Latgale	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-location	O	_	_
4	dzīvoja	dzīvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	apmēram	apmēram	ADV	r0q	_	O	O	_	_
6	30	30	NUM	xn	NumType=Card	O	O	_	_
7	tūkstoši	tūkstotis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	1935.	1935.	ADJ	xo	NumType=Ord	B-time	O	_	_
11	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
12	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	samazinājies	samazināties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
15	līdz	līdz	ADP	sppd	_	O	O	_	_
16	27,974	27,974	NUM	xn	NumType=Card	O	O	_	_
17	ebrejiem	ebrejs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p95s11
# text = Latgales ebrejus, atšķirībā no Kurzemes ebrejiem vairāk ietekmēja deviņpadsmitā gadsimta beigu rusifikācija.
1	Latgales	Latgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Latgale	_
2	ebrejus	ebrejs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	,	_	PUNCT	z_	_	O	O	_	_
4	atšķirībā	atšķirība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	no	no	ADP	spsg	_	O	O	_	_
6	Kurzemes	Kurzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Courland	_
7	ebrejiem	ebrejs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
9	ietekmēja	ietekmēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	deviņpadsmitā	deviņpadsmitais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	B-time	O	_	_
11	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
12	beigu	beigas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	I-time	O	_	_
13	rusifikācija	rusifikācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_
