# newdoc id = z109
# newpar id = z109-p192
# sent_id = a-z109-p192s1
# text = Nuroks mēdza ierasties dažādās Latvijas provinces pilsētās, lai uzstātos ar priekšlasījumu par tā laika aktuālajām tēmām politikā un sadzīvē.
1	Nuroks	Nuroks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	mēdza	mēgt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	ierasties	ierasties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
4	dažādās	dažāds	ADJ	arfplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
6	provinces	province	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	pilsētās	pilsēta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	lai	lai	SCONJ	cs	_	O	O	_	_
10	uzstātos	uzstāties	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
11	ar	ar	ADP	spsa	_	O	O	_	_
12	priekšlasījumu	priekšlasījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	par	par	ADP	spsa	_	O	O	_	_
14	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
15	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	aktuālajām	aktuāls	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
17	tēmām	tēma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
18	politikā	politika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	sadzīvē	sadzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p192s2
# text = Tā, piemēram, 1924. g. 15. okt. viņš viesojās Liepājā ar priekšlasījumu par viņa darbošanos ebreju mazākumtautības labā Starpparlamentu konferencē Nāciju Līgā, kā arī soļiem, ko viņš bija spēris, lai uzlabotu pavalstniecības likuma reformas gaitu.
1	Tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	1924.	1924.	ADJ	xo	NumType=Ord	B-time	O	_	_
6	g.	g.	NOUN	yn	Abbr=Yes	I-time	O	_	_
7	15.	15.	ADJ	xo	NumType=Ord	I-time	O	_	_
8	okt.	okt.	NOUN	yn	Abbr=Yes	I-time	O	_	_
9	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	viesojās	viesoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	Liepājā	Liepāja	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
12	ar	ar	ADP	spsa	_	O	O	_	_
13	priekšlasījumu	priekšlasījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	par	par	ADP	spsa	_	O	O	_	_
15	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
16	darbošanos	darbošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	mazākumtautības	mazākumtautība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	labā	labā	ADV	r0m	_	O	O	_	_
20	Starpparlamentu	starpparlamentu	NOUN	ncmpgg	Case=Gen|Gender=Masc|Number=Plur	B-event	O	_	_
21	konferencē	konference	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-event	O	_	_
22	Nāciju	nācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	B-organization	O	_	_
23	Līgā	līga	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	kā	kā	SCONJ	cs	_	O	O	_	_
26	arī	arī	PART	q	_	O	O	_	_
27	soļiem	solis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
30	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
31	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
32	spēris	spert	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	lai	lai	SCONJ	cs	_	O	O	_	_
35	uzlabotu	uzlabot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
36	pavalstniecības	pavalstniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
37	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
38	reformas	reforma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
39	gaitu	gaita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z109-p192s3
# text = Pēc lekcijas klātesošie izteica viņam pateicību un lūdz arī turpmāk darboties Latvijas ebreju interešu vārdā.
1	Pēc	pēc	ADP	spsg	_	O	O	_	_
2	lekcijas	lekcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	klātesošie	klātesošs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
4	izteica	izteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
6	pateicību	pateicība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	lūdz	lūgt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
9	arī	arī	PART	q	_	O	O	_	_
10	turpmāk	turpmāk	ADV	r0t	_	O	O	_	_
11	darboties	darboties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
12	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
13	ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	interešu	interese	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	vārdā	vārds	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_
