# newdoc id = z110
# newpar id = z110-p59
# sent_id = a-z110-p59s1
# text = Runājot par inovācijām, svarīgi ir saprast, kas slēpjas aiz šī termina.
1	Runājot	runāt	VERB	vmnpu000000pn	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	par	par	ADP	sppd	_	O	O	_	_
3	inovācijām	inovācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	svarīgi	svarīgi	ADV	rpm	Degree=Pos	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	saprast	saprast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
10	slēpjas	slēpties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	aiz	aiz	ADP	spsg	_	O	O	_	_
12	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	termina	termins	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z110-p59s2
# text = Pirmkārt, ir svarīgi uzsvērt atšķirību starp izgudrojumu un inovāciju.
1	Pirmkārt	pirmkārt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	svarīgi	svarīgi	ADV	rpm	Degree=Pos	O	O	_	_
5	uzsvērt	uzsvērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	atšķirību	atšķirība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	starp	starp	ADP	spsa	_	O	O	_	_
8	izgudrojumu	izgudrojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	inovāciju	inovācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z110-p59s3
# text = Izgudrojums ir jebkura jauna ideja, savukārt, lai izgudrojums kļūtu par inovāciju, šo ideju ir jāspēj komercializēt.
1	Izgudrojums	izgudrojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	jebkura	jebkura	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
4	jauna	jauns	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	ideja	ideja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	savukārt	savukārt	ADV	r0m	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	lai	lai	SCONJ	cs	_	O	O	_	_
10	izgudrojums	izgudrojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	kļūtu	kļūt	AUX	vtnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	par	par	ADP	spsa	_	O	O	_	_
13	inovāciju	inovācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	ideju	ideja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	jāspēj	spēt	VERB	vond0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
19	komercializēt	komercializēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z110-p59s4
# text = Proti, tikai tajā brīdī, kad izgudrojums nonāk tirgū, tas pārvēršas par inovāciju.
1	Proti	proti	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	tikai	tikai	PART	q	_	O	O	_	_
4	tajā	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
8	izgudrojums	izgudrojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	nonāk	nonākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	tirgū	tirgus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	pārvēršas	pārvērsties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	par	par	ADP	spsa	_	O	O	_	_
15	inovāciju	inovācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z110-p59s5
# text = Piemēram, Leonardo da Vinči izgudrojumi, daudzi no kuriem tika izmantoti vairākus gadsimtus pēc viņa nāves, paša autora dzīves laikā tā arī nekļuva par inovācijām.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	Leonardo	Leonardo	PROPN	np0000	_	B-person	O	en.wikipedia.org/wiki/Leonardo_da_Vinci	_
4	da	da	X	xf	Foreign=Yes	I-person	O	_	_
5	Vinči	Vinči	PROPN	np0000	_	I-person	O	_	_
6	izgudrojumi	izgudrojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	daudzi	daudzi	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
9	no	no	ADP	sppd	_	O	O	_	_
10	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
11	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	izmantoti	izmantot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
14	gadsimtus	gadsimts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	pēc	pēc	ADP	spsg	_	O	O	_	_
16	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
17	nāves	nāve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	paša	pats	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
20	autora	autors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
23	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
24	arī	arī	PART	q	_	O	O	_	_
25	nekļuva	kļūt	AUX	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	par	par	ADP	sppd	_	O	O	_	_
27	inovācijām	inovācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z110-p59s6
# text = Tāds liktenis ir piemeklējis arī daudzus citus vērtīgus izgudrojumus, kas vienkārši notika par agru savam laikmetam.
1	Tāds	tāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	liktenis	liktenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	piemeklējis	piemeklēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	daudzus	daudzi	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
7	citus	cits	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
8	vērtīgus	vērtīgs	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	izgudrojumus	izgudrojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
12	vienkārši	vienkārši	ADV	r0m	_	O	O	_	_
13	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	par	par	ADP	spsa	_	O	O	_	_
15	agru	agru	ADV	rpt	Degree=Pos	O	O	_	_
16	savam	savs	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
17	laikmetam	laikmets	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
