# newdoc id = z111
# newpar id = z111-p175
# sent_id = a-z111-p175s1
# text = Apkopojot iepriekš rakstīto, var norādīt, ka funkcionālisms ir iezīmējis nozīmīgu pētījumu lauku, liekot pamatus izglītības socioloģiskai analīzei.
1	Apkopojot	apkopot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	iepriekš	iepriekš	ADV	r0t	_	O	O	_	_
3	rakstīto	rakstīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	norādīt	norādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ka	ka	SCONJ	cs	_	O	O	_	_
9	funkcionālisms	funkcionālisms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	iezīmējis	iezīmēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
12	nozīmīgu	nozīmīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	pētījumu	pētījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	lauku	lauks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	liekot	likt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
17	pamatus	pamats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
18	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	socioloģiskai	socioloģisks	ADJ	arfsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
20	analīzei	analīze	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z111-p175s2
# text = Radītie teorētiskie skatījumi ir veidojuši skatupunktu, kādā izglītība būtu aplūkojama.
1	Radītie	radīt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
2	teorētiskie	teorētisks	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	skatījumi	skatījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	veidojuši	veidot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
6	skatupunktu	skatupunkts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kādā	kāds	PRON	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
9	izglītība	izglītība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
11	aplūkojama	aplūkot	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z111-p175s3
# text = Šo skatījumu izmanto gan teorētiskā novirziena pārstāvji, gan arī no tā nozīmīgas idejas ir pārņēmuši šī virziena kritiķi.
1	Šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	skatījumu	skatījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	gan	gan	CCONJ	cc	_	O	O	_	_
5	teorētiskā	teorētisks	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	novirziena	novirziens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	gan	gan	CCONJ	cc	_	O	O	_	_
10	arī	arī	CCONJ	cc	_	O	O	_	_
11	no	no	ADP	spsg	_	O	O	_	_
12	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	nozīmīgas	nozīmīgs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
14	idejas	ideja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	pārņēmuši	pārņemt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
17	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
18	virziena	virziens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
19	kritiķi	kritiķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z111-p175s4
# text = Funkcionālisma perspektīva ir izstrādājusi arī izglītību raksturojošu jēdzienu kopumu, ko ir iespējams lietot, lai precīzāk identificētu analizējamos izglītības procesus.
1	Funkcionālisma	funkcionālisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	perspektīva	perspektīva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	izstrādājusi	izstrādāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	raksturojošu	raksturot	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
8	jēdzienu	jēdziens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	kopumu	kopums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	lietot	lietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	lai	lai	SCONJ	cs	_	O	O	_	_
17	precīzāk	precīzi	ADV	rcm	Degree=Cmp	O	O	_	_
18	identificētu	identificēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
19	analizējamos	analizēt	VERB	vmnpdmpappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
20	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	procesus	process	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z111-p175s5
# text = Tomēr perspektīvas makro skatījums ir izvirzījis virkni nepilnību, kuras liedz iedziļināties izglītības atsevišķos gadījumos un attiecīgi, nespēj novērot izglītības blakusefektus, kuri detalizēti tiek aplūkoti vēlāk attīstītajās teorijās.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	perspektīvas	perspektīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	makro	makro	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	skatījums	skatījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	izvirzījis	izvirzīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	virkni	virkne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	nepilnību	nepilnība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
11	liedz	liegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	iedziļināties	iedziļināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
13	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	atsevišķos	atsevišķs	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	attiecīgi	attiecīgi	ADV	r0m	_	O	O	_	_
18	,	_	PUNCT	z_	_	O	O	_	_
19	nespēj	spēt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	novērot	novērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
21	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	blakusefektus	blakusefekts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
25	detalizēti	detalizēti	ADV	r0m	_	O	O	_	_
26	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	aplūkoti	aplūkot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
28	vēlāk	vēlu	ADV	rct	Degree=Cmp	O	O	_	_
29	attīstītajās	attīstīts	ADJ	affplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
30	teorijās	teorija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
