# newdoc id = z111
# newpar id = z111-p208
# sent_id = a-z111-p208s1
# text = Pēdējais virziens, kas ir attīstījies no M. Vēbera teorētiskā skatījuma tiek apzīmēta ar nosaukumu „jaunā izglītības socioloģija”.
1	Pēdējais	pēdējs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	virziens	virziens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	attīstījies	attīstīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
7	no	no	ADP	sppd	_	O	O	_	_
8	M.	m.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Max_Weber	_
9	Vēbera	Vēbers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
10	teorētiskā	teorētisks	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	skatījuma	skatījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	apzīmēta	apzīmēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	ar	ar	ADP	spsa	_	O	O	_	_
15	nosaukumu	nosaukums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	„	„	PUNCT	zq	_	O	O	_	_
17	jaunā	jauns	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	socioloģija	socioloģija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
20	”	”	PUNCT	zq	_	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z111-p208s2
# text = Zināmākie šā virziena pārstāvji ir Pjērs Burdjē un Bezils Bernstains, kuru darbi apraksta kā izglītības process atbalsta noteiktas sabiedrības elites kultūru un tās pieņemto kodu pārzināšanu.
1	Zināmākie	zināt	VERB	vmnpdmpnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	šā	šis	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	virziena	virziens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	Pjērs	Pjērs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Pierre_Bourdieu	_
7	Burdjē	Burdjē	PROPN	np0000	_	I-person	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	Bezils	Bezils	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Basil_Bernstein	_
10	Bernstains	Bernstains	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
13	darbi	darbs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	apraksta	aprakstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	kā	kā	SCONJ	cs	_	O	O	_	_
16	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	atbalsta	atbalstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	noteiktas	noteikt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
20	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	elites	elite	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	kultūru	kultūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	tās	tā	DET	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
25	pieņemto	pieņemt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
26	kodu	kods	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
27	pārzināšanu	pārzināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z111-p208s3
# text = Gan abu šo autoru darbi, gan arī precīzākus skaidrojumus, kas ir jaunā izglītības socioloģija sīkāk es aplūkošu nākamajā promocijas darba nodaļā.
1	Gan	gan	CCONJ	cc	_	O	O	_	_
2	abu	abi	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
3	šo	šis	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
4	autoru	autors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	darbi	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	gan	gan	CCONJ	cc	_	O	O	_	_
8	arī	arī	PART	q	_	O	O	_	_
9	precīzākus	precīzs	ADJ	afmpanc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
10	skaidrojumus	skaidrojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	jaunā	jauns	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	socioloģija	socioloģija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	sīkāk	sīki	ADV	rcm	Degree=Cmp	O	O	_	_
18	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	O	_	_
19	aplūkošu	aplūkot	VERB	vmnift21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
20	nākamajā	nākt	VERB	vmnpdmslppypn	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
21	promocijas	promocija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	nodaļā	nodaļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
