# newdoc id = z20
# newpar id = z20-p27
# sent_id = a-z20-p27s1
# text = No termina "arhitektūra" lietojuma, ar ko šajā pētījumā tiek saprasta aktuāli uzceltā, pilsētvidē sastopamā arhitektūra, izriet arī attieksme pret empīriskā arhitektūras materiāla lomu, veidojot arhitektūras nozīmes teoriju.
1	No	no	ADP	spsg	_	O	O	_	_
2	termina	termins	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	"	"	PUNCT	zq	_	O	O	_	_
4	arhitektūra	arhitektūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	"	"	PUNCT	zq	_	O	O	_	_
6	lietojuma	lietojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
10	šajā	šis	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
11	pētījumā	pētījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	saprasta	saprast	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
14	aktuāli	aktuāli	ADV	rpm	Degree=Pos	O	O	_	_
15	uzceltā	uzcelt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	pilsētvidē	pilsētvide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
18	sastopamā	sastapt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
19	arhitektūra	arhitektūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	izriet	izrietēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	arī	arī	PART	q	_	O	O	_	_
23	attieksme	attieksme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	pret	pret	ADP	spsa	_	O	O	_	_
25	empīriskā	empīriskā	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
26	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	materiāla	materiāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
28	lomu	loma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	veidojot	veidot	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
31	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	nozīmes	nozīme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	teoriju	teorija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z20-p27s2
# text = Arhitektūras empīrisks vērojums var kalpot par pamatu arhitektūras intuīcijai, bet šāda arhitektūras intuīcija nevar būt izšķirošs arguments.
1	Arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	empīrisks	empīrisks	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	vērojums	vērojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	kalpot	kalpot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	pamatu	pamats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	intuīcijai	intuīcija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	bet	bet	CCONJ	cc	_	O	O	_	_
12	šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
13	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	intuīcija	intuīcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	nevar	nevarēt	VERB	vonipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	izšķirošs	izšķirošs	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	O	O	_	_
18	arguments	arguments	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z20-p27s3
# text = Empīriskais materiāls ir sākuma punkts arhitektūras interpretācijas modeļiem, taču pat tikai tā izvēli nosaka konkrētā modeļa veidošanas pieņēmumi.
1	Empīriskais	empīrisks	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	sākuma	sākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	punkts	punkts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	interpretācijas	interpretācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	modeļiem	modelis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	taču	taču	CCONJ	cc	_	O	O	_	_
11	pat	pat	PART	q	_	O	O	_	_
12	tikai	tikai	PART	q	_	O	O	_	_
13	tā	tas	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
14	izvēli	izvēle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	konkrētā	konkrēts	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
17	modeļa	modelis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	veidošanas	veidošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	pieņēmumi	pieņēmums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z20-p27s4
# text = Kā materiāls arhitektūras interpretācijas modeļiem izmantoti darba tekstā minētie konkrētie arhitektūras objekti.
1	Kā	kā	SCONJ	cs	_	O	O	_	_
2	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	interpretācijas	interpretācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	modeļiem	modelis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	izmantoti	izmantot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
7	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	tekstā	teksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	minētie	minēt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
10	konkrētie	konkrēts	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z20-p27s5
# text = Taču jau pats kādas celtnes verbāls apraksts (ari attēls) darbojas kā arhitektūras interpretācijas modelis.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	jau	jau	ADV	r0t	_	O	O	_	_
3	pats	pats	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
4	kādas	kāda	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
5	celtnes	celtne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	verbāls	verbāls	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	apraksts	apraksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	(	(	PUNCT	zb	_	O	O	_	_
9	ari	arī	PART	q	_	O	O	_	_
10	attēls	attēls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	)	)	PUNCT	zb	_	O	O	_	_
12	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	kā	kā	SCONJ	cs	_	O	O	_	_
14	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	interpretācijas	interpretācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	modelis	modelis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z20-p27s6
# text = Analizējot arhitektūras nozīmi, nav iespējams izvairīties no atsauces tiešas vai netiešas uz arhitektūras objektu aprakstiem un attēliem, tātad jau interpretācijas noteiktu kādu vienu skatījumu uz tiem.
1	Analizējot	analizēt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
2	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	nozīmi	nozīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
7	izvairīties	izvairīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
8	no	no	ADP	spsg	_	O	O	_	_
9	atsauces	atsauce	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	tiešas	tieša	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	vai	vai	CCONJ	cc	_	O	O	_	_
12	netiešas	netieša	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	uz	uz	ADP	spsg	_	O	O	_	_
14	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	objektu	objekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	aprakstiem	apraksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	attēliem	attēls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	tātad	tātad	ADV	r0c	_	O	O	_	_
21	jau	jau	PART	q	_	O	O	_	_
22	interpretācijas	interpretācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	noteiktu	noteikt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
24	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
25	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
26	skatījumu	skatījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
27	uz	uz	ADP	sppd	_	O	O	_	_
28	tiem	tas	PRON	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z20-p27s7
# text = Šādā nozīmē filozofiskajai refleksijai materiāls ir ne tikai "tīrs" empīriskais materiāls, bet arī jau interpretēts materiāls kāda cita modeļa sastāvdaļa.
1	Šādā	šāda	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
2	nozīmē	nozīme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	filozofiskajai	filozofiska	ADJ	arfsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	refleksijai	refleksija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
5	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	ne	ne	PART	q	_	O	O	_	_
8	tikai	tikai	PART	q	_	O	O	_	_
9	"	"	PUNCT	zq	_	O	O	_	_
10	tīrs	tīrs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	"	"	PUNCT	zq	_	O	O	_	_
12	empīriskais	empīrisks	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	bet	bet	CCONJ	cc	_	O	O	_	_
16	arī	arī	PART	q	_	O	O	_	_
17	jau	jau	ADV	r0t	_	O	O	_	_
18	interpretēts	interpretēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
19	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
20	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
21	cita	cits	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
22	modeļa	modelis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	sastāvdaļa	sastāvdaļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z20-p27s8
# text = Taču ari pats "neinterpretētais" jeb "tīrais" materiāls ir tikai teorētisks konstrukts, jo pat ikdienas sarunās par arhitektūru kā kāda "naivā" arhitektūras modeļa sastāvdaļa tas ir jau interpretēts.
1	Taču	taču	CCONJ	cc	_	O	O	_	_
2	ari	arī	PART	q	_	O	O	_	_
3	pats	pats	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
4	"	"	PUNCT	zq	_	O	O	_	_
5	neinterpretētais	neinterpretēt	VERB	vmnpdmsnpsypy	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
6	"	"	PUNCT	zq	_	O	O	_	_
7	jeb	jeb	CCONJ	cc	_	O	O	_	_
8	"	"	PUNCT	zq	_	O	O	_	_
9	tīrais	tīrs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	"	"	PUNCT	zq	_	O	O	_	_
11	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	tikai	tikai	PART	q	_	O	O	_	_
14	teorētisks	teorētisks	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	konstrukts	konstrukts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	jo	jo	SCONJ	cs	_	O	O	_	_
18	pat	pat	PART	q	_	O	O	_	_
19	ikdienas	ikdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	sarunās	saruna	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
21	par	par	ADP	spsa	_	O	O	_	_
22	arhitektūru	arhitektūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	kā	kā	SCONJ	cs	_	O	O	_	_
24	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
25	"	"	PUNCT	zq	_	O	O	_	_
26	naivā	naiva	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
27	"	"	PUNCT	zq	_	O	O	_	_
28	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	modeļa	modelis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
30	sastāvdaļa	sastāvdaļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
31	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
32	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
33	jau	jau	ADV	r0t	_	O	O	_	_
34	interpretēts	interpretēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z20-p27s9
# text = Aktuāla saskarsme ar arhitektūru ir nepieciešama (nepieciešama arī zināma tās daudzveidība), bet, ja tāda ir un grūti iedomāties par arhitektūru rakstošu cilvēku, kuram tādas nebūtu -, tad filozofiskā refleksijā izmantojams arī interpretēts materiāls, ko piedāvā arhitektūrai veltītā literatūra.
1	Aktuāla	aktuāla	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	saskarsme	saskarsme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ar	ar	ADP	spsa	_	O	O	_	_
4	arhitektūru	arhitektūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	nepieciešama	nepieciešama	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	(	(	PUNCT	zb	_	O	O	_	_
8	nepieciešama	nepieciešama	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	arī	arī	PART	q	_	O	O	_	_
10	zināma	zināt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
11	tās	tā	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
12	daudzveidība	daudzveidība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
13	)	)	PUNCT	zb	_	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	bet	bet	CCONJ	cc	_	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ja	ja	SCONJ	cs	_	O	O	_	_
18	tāda	tāda	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	grūti	grūti	ADV	rpm	Degree=Pos	O	O	_	_
22	iedomāties	iedomāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
23	par	par	ADP	spsa	_	O	O	_	_
24	arhitektūru	arhitektūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
25	rakstošu	rakstīt	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
26	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	kuram	kurš	PRON	pr0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
29	tādas	tāda	PRON	pd0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	O	O	_	_
30	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
31	-	-	PUNCT	zd	_	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	tad	tad	PART	q	_	O	O	_	_
34	filozofiskā	filozofiska	ADJ	arfslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
35	refleksijā	refleksija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
36	izmantojams	izmantot	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
37	arī	arī	PART	q	_	O	O	_	_
38	interpretēts	interpretēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
39	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
40	,	,	PUNCT	zc	_	O	O	_	_
41	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
42	piedāvā	piedāvāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
43	arhitektūrai	arhitektūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
44	veltītā	veltīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
45	literatūra	literatūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
46	.	.	PUNCT	zs	_	O	O	_	_
