# newdoc id = z21
# newpar id = z21-p47
# sent_id = a-z21-p47s1
# text = Atbildot uz E. Krieviņa ziņojumu par sarunu ar B. fon Bīlovu, V. Munters 18. jūlijā nosūtīja viņam jaunu instruktīvu vēstuli.
1	Atbildot	atbildēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	uz	uz	ADP	spsa	_	O	O	_	_
3	E.	e.	PROPN	yp	Abbr=Yes	B-person	O	_	_
4	Krieviņa	Krieviņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
5	ziņojumu	ziņojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	sarunu	saruna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	B.	b.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Bernhard_von_Bülow	_
10	fon	fon	X	xf	Foreign=Yes	I-person	O	_	_
11	Bīlovu	Bīlovs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	V.	v.	PROPN	yp	Abbr=Yes	B-person	O	lv.wikipedia.org/wiki/Vilhelms_Munters	_
14	Munters	Munters	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
15	18.	18.	ADJ	xo	NumType=Ord	B-time	O	_	_
16	jūlijā	jūlijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
17	nosūtīja	nosūtīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	jaunu	jauns	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
20	instruktīvu	instruktīvs	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
21	vēstuli	vēstule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z21-p47s2
# text = Viņš vēlreiz uzsvēra, ka Latvijas nodomu noslēgt līgumu ar PSRS izraisījusi vēlēšanās “līdzrunāt” PSRS un Francijas attiecībās, un uzsvēra, ka atrisinājums ar Vācijas līdzdalību [100.lp.] būtu “daudz patīkamāks”.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	vēlreiz	vēlreiz	ADV	r0t	_	O	O	_	_
3	uzsvēra	uzsvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
7	nodomu	nodoms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	noslēgt	noslēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	PSRS	PSRS	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/Soviet_Union	_
12	izraisījusi	izraisīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
13	vēlēšanās	vēlēšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	“	“	PUNCT	zq	_	O	O	_	_
15	līdzrunāt	līdzrunāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	”	”	PUNCT	zq	_	O	O	_	_
17	PSRS	PSRS	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/Soviet_Union	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	Francijas	Francija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/France	_
20	attiecībās	attiecība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	uzsvēra	uzsvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	ka	ka	SCONJ	cs	_	O	O	_	_
26	atrisinājums	atrisinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
27	ar	ar	ADP	spsa	_	O	O	_	_
28	Vācijas	Vācija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Germany	_
29	līdzdalību	līdzdalība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	[	[	PUNCT	zb	_	O	O	_	_
31	100.	100.	ADJ	xo	NumType=Ord	O	O	_	_
32	lp.	lp.	NOUN	yn	Abbr=Yes	O	O	_	_
33	]	]	PUNCT	zb	_	O	O	_	_
34	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
35	“	“	PUNCT	zq	_	O	O	_	_
36	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
37	patīkamāks	patīkams	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
38	”	”	PUNCT	zq	_	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z21-p47s3
# text = Viņš aicināja Vāciju prasīt jauna kolektīva līguma noslēgšanu Austrumeiropā, kas atvietotu PSRS un Francijas līgumu sistēmu.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	aicināja	aicināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	Vāciju	Vācija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Germany	_
4	prasīt	prasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	jauna	jauns	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	kolektīva	kolektīvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	līguma	līgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	noslēgšanu	noslēgšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	Austrumeiropā	Austrumeiropa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Eastern_Europe	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
12	atvietotu	atvietot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
13	PSRS	PSRS	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/Soviet_Union	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	Francijas	Francija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/France	_
16	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	sistēmu	sistēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z21-p47s4
# text = V. Munters izteica izbrīnu par Vācijas pārāk vieglo atteikšanos no Strezas priekšlikumiem.
1	V.	v.	PROPN	yp	Abbr=Yes	B-person	O	lv.wikipedia.org/wiki/Vilhelms_Munters	_
2	Munters	Munters	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
3	izteica	izteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	izbrīnu	izbrīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	Vācijas	Vācija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Germany	_
7	pārāk	pārāk	ADV	r0q	_	O	O	_	_
8	vieglo	viegls	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	atteikšanos	atteikšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	no	no	ADP	spsg	_	O	O	_	_
11	Strezas	Streza	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-entity	B-GPE	en.wikipedia.org/wiki/Stresa	_
12	priekšlikumiem	priekšlikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	I-entity	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z21-p47s5
# text = Viņš atkal atgriezās pie idejas par neuzbrukšanās līgumu ķēdi ar Vāciju, kuru varētu apvienot ar tādu pašu līgumu ķēdi, kas jau izveidota ar Padomju Savienību.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	atkal	atkal	ADV	r0t	_	O	O	_	_
3	atgriezās	atgriezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	pie	pie	ADP	spsg	_	O	O	_	_
5	idejas	ideja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	par	par	ADP	spsa	_	O	O	_	_
7	neuzbrukšanās	neuzbrukšana	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	līgumu	līgums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	ķēdi	ķēde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	Vāciju	Vācija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Germany	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
14	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
15	apvienot	apvienot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	ar	ar	ADP	spsa	_	O	O	_	_
17	tādu	tāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
18	pašu	pats	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
19	līgumu	līgums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
20	ķēdi	ķēde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
23	jau	jau	ADV	r0t	_	O	O	_	_
24	izveidota	izveidot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
25	ar	ar	ADP	spsa	_	O	O	_	_
26	Padomju	padome	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	B-GPE	O	en.wikipedia.org/wiki/Soviet_Union	_
27	Savienību	savienība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	I-GPE	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z21-p47s6
# text = Ģenerālsekretārs atkal pasvītroja, ka šādas idejas realizācija izslēgtu Čehoslovākiju no Austrumeiropas drošības sistēmas, kas, pēc viņa domām, bija pozitīvs moments.
1	Ģenerālsekretārs	ģenerālsekretārs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	atkal	atkal	ADV	r0t	_	O	O	_	_
3	pasvītroja	pasvītrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	šādas	šāda	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
7	idejas	ideja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	realizācija	realizācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	izslēgtu	izslēgt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	Čehoslovākiju	Čehoslovākija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Czechoslovakia	_
11	no	no	ADP	spsg	_	O	O	_	_
12	Austrumeiropas	Austrumeiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Eastern_Europe	_
13	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	pēc	pēc	ADP	spsg	_	O	O	_	_
19	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
20	domām	doma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
23	pozitīvs	pozitīvs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
24	moments	moments	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z21-p47s7
# text = V. Munteram likās “tīri patīkami.. Beneša kungu mazliet atsēdināt”.
1	V.	v.	PROPN	yp	Abbr=Yes	B-person	O	lv.wikipedia.org/wiki/Vilhelms_Munters	_
2	Munteram	Munters	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	I-person	O	_	_
3	likās	likties	VERB	vtyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	“	“	PUNCT	zq	_	O	O	_	_
5	tīri	tīri	ADV	rpm	Degree=Pos	O	O	_	_
6	patīkami	patīkami	ADV	rpm	Degree=Pos	O	O	_	_
7	..	..	PUNCT	zx	_	O	O	_	_
8	Beneša	Benešs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
9	kungu	kungs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
10	mazliet	mazliet	ADV	r0q	_	O	O	_	_
11	atsēdināt	atsēdināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	”	”	PUNCT	zq	_	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z21-p47s8
# text = Visbeidzot, viņš nevarēja piekrist fon Bīlova argumentiem par savstarpējo konsultāciju nelietderību.
1	Visbeidzot	visbeidzot	ADV	r0t	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	nevarēja	varēt	VERB	vonisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	piekrist	piekrist	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	fon	fon	X	xf	Foreign=Yes	B-person	O	en.wikipedia.org/wiki/Bernhard_von_Bülow	_
7	Bīlova	Bīlovs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
8	argumentiem	arguments	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	savstarpējo	savstarpējs	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	konsultāciju	konsultācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	nelietderību	nelietderība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z21-p47s9
# text = Viņaprāt, reģionāls konsultāciju pakts būtu daudz efektīvāks nekā konsultācijas Tautu Savienībā.
1	Viņaprāt	viņaprāt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	reģionāls	reģionāls	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	konsultāciju	konsultācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	pakts	pakts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	daudz	daudz	ADV	rpq	Degree=Pos	O	O	_	_
8	efektīvāks	efektīvs	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
9	nekā	nekā	SCONJ	cs	_	O	O	_	_
10	konsultācijas	konsultācija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
11	Tautu	tauta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	B-organization	O	en.wikipedia.org/wiki/League_of_Nations	_
12	Savienībā	savienība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-organization	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z21-p47s10
# text = [93] Tādējādi Latvijas puse uzskatīja līgumu ar PSRS par līdzekli spiedienam pret Vāciju.
1	[	[	PUNCT	zb	_	O	O	_	_
2	93	93	NUM	xn	NumType=Card	O	O	_	_
3	]	]	PUNCT	zb	_	O	O	_	_
4	Tādējādi	tādējādi	ADV	r0m	_	O	O	_	_
5	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
6	puse	puse	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	uzskatīja	uzskatīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	PSRS	PSRS	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/Soviet_Union	_
11	par	par	ADP	spsa	_	O	O	_	_
12	līdzekli	līdzeklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	spiedienam	spiediens	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
14	pret	pret	ADP	spsa	_	O	O	_	_
15	Vāciju	Vācija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Germany	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z21-p47s11
# text = Protams, nekādi Latvijas argumenti nevarēja šai jautājumā pārliecināt Vāciju.
1	Protams	protams	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	nekādi	nekāds	DET	pi0mpny	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind,Neg	O	O	_	_
4	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
5	argumenti	arguments	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	nevarēja	varēt	VERB	vonisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	šai	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
8	jautājumā	jautājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	pārliecināt	pārliecināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	Vāciju	Vācija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Germany	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z21-p47s12
# text = Apzīmējums “esam pacēluši jautājumu” neļauj spriest, vai šāds priekšlikums jau iesniegts PSRS, vai tikai tiek apspriests Latvijā.
1	Apzīmējums	apzīmējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	“	“	PUNCT	zq	_	O	O	_	_
3	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	pacēluši	pacelt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	”	”	PUNCT	zq	_	O	O	_	_
7	neļauj	ļaut	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	spriest	spriest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	vai	vai	CCONJ	cc	_	O	O	_	_
11	šāds	šāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
12	priekšlikums	priekšlikums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
13	jau	jau	ADV	r0t	_	O	O	_	_
14	iesniegts	iesniegt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
15	PSRS	psrs	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/Soviet_Union	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	vai	vai	CCONJ	cc	_	O	O	_	_
18	tikai	tikai	PART	q	_	O	O	_	_
19	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	apspriests	apspriest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
21	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
22	.	.	PUNCT	zs	_	O	O	_	_
