# newdoc id = z21
# newpar id = z21-p37
# sent_id = a-z21-p37s1
# text = Pēc Ādolfa Hitlera 21. maija runas, kurā viņš neizslēdza iespēju noslēgt neuzbrukšanas līgumus ar kaimiņiem, izņemot Lietuvu, Baltijas valstīs un Francijā radās maldīgs iespaids, ka būtu diezgan vēl mazliet ietekmēt Lietuvu, lai pamudinātu to sākt risināt Klaipēdas jautājumu.
1	Pēc	pēc	ADP	sppd	_	O	O	_	_
2	Ādolfa	Ādolfs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Adolf_Hitler	_
3	Hitlera	Hitlers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
4	21.	21.	ADJ	xo	NumType=Ord	B-time	O	_	_
5	maija	maijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
6	runas	runa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
9	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
10	neizslēdza	izslēgt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	noslēgt	noslēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	neuzbrukšanas	neuzbrukšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	līgumus	līgums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	ar	ar	ADP	sppd	_	O	O	_	_
16	kaimiņiem	kaimiņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
19	Lietuvu	Lietuva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Lithuania	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Baltic_states	_
22	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	I-GPE	O	_	_
23	un	un	CCONJ	cc	_	O	O	_	_
24	Francijā	Francija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/France	_
25	radās	rasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	maldīgs	maldīgs	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
27	iespaids	iespaids	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	ka	ka	SCONJ	cs	_	O	O	_	_
30	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
31	diezgan	diezgan	ADV	r0q	_	O	O	_	_
32	vēl	vēl	ADV	r0t	_	O	O	_	_
33	mazliet	mazliet	ADV	r0q	_	O	O	_	_
34	ietekmēt	ietekmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
35	Lietuvu	Lietuva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Lithuania	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	lai	lai	SCONJ	cs	_	O	O	_	_
38	pamudinātu	pamudināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
39	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
40	sākt	sākt	VERB	vpnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
41	risināt	risināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
42	Klaipēdas	Klaipēda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Klaipėda	_
43	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
44	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z21-p37s2
# text = Tas savukārt varētu pavērt ceļu pat uz Austrumu paktu Strezas variantā.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	savukārt	savukārt	ADV	r0m	_	O	O	_	_
3	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	pavērt	pavērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	pat	pat	PART	q	_	O	O	_	_
7	uz	uz	ADP	spsa	_	O	O	_	_
8	Austrumu	austrumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-entity	O	_	_
9	paktu	pakts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-entity	O	_	_
10	Strezas	Streza	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Stresa	_
11	variantā	variants	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
