# newdoc id = z22
# newpar id = z22-p42
# sent_id = a-z22-p42s1
# text = Zīdaiņa agrīnās un vienkāršās kustības mainās un kļūst vairāk variablas un kompleksas.
1	Zīdaiņa	zīdainis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	agrīnās	agrīns	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	vienkāršās	vienkāršs	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	kustības	kustība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
6	mainās	mainīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	un	un	CCONJ	cc	_	O	O	_	_
8	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
10	variablas	variabls	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	kompleksas	komplekss	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z22-p42s2
# text = Stadiju pēc stadijas iepriekšējie sasniegumi tiek pārveidoti, pārstrādāti un pielāgoti smalkākiem un vairāk selektīviem kustību paraugiem un prasmēm.
1	Stadiju	stadija	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
2	pēc	pēc	ADP	spsg	_	O	O	_	_
3	stadijas	stadija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	iepriekšējie	iepriekšējs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	sasniegumi	sasniegums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	pārveidoti	pārveidot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	pārstrādāti	pārstrādāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	pielāgoti	pielāgot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
12	smalkākiem	smalks	ADJ	afmpdnc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
15	selektīviem	selektīvs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
16	kustību	kustība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	paraugiem	paraugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	prasmēm	prasme	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z22-p42s3
# text = Visātrākās un vislielākās izmaiņas notiek pirmajos 18 mēnešos, kuru laikā tiek sasniegti paši fundamentālākie un svarīgākie attīstības robežstabi.
1	Visātrākās	ātrs	ADJ	affpnys	Case=Nom|Degree=Sup|Gender=Fem|Number=Plur	O	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	vislielākās	liels	ADJ	affsgys	Case=Gen|Degree=Sup|Gender=Fem|Number=Sing	O	O	_	_
4	izmaiņas	izmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	pirmajos	pirmais	ADJ	mosmpl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	O	O	_	_
7	18	18	NUM	xn	NumType=Card	O	O	_	_
8	mēnešos	mēnesis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
11	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	sasniegti	sasniegt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
14	paši	pats	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
15	fundamentālākie	fundamentāls	ADJ	armpnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	svarīgākie	svarīgs	ADJ	afmpnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
18	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	robežstabi	robežstabs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z22-p42s4
# text = Bērns ir spējīgs piecelties pret gravitātes spēku, staigāt ar zināmu stabilitāti un pielietot savas rokas manipulāciju veikšanai, lai gan vēl diezgan neveikli.
1	Bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	spējīgs	spējīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	piecelties	piecelties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
5	pret	pret	ADP	spsa	_	O	O	_	_
6	gravitātes	gravitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	spēku	spēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	staigāt	staigāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	ar	ar	ADP	spsa	_	O	O	_	_
11	zināmu	zināt	VERB	vmnpdfsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
12	stabilitāti	stabilitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	pielietot	pielietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
16	rokas	roka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	manipulāciju	manipulācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
18	veikšanai	veikšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	lai	lai	SCONJ	cs	_	O	O	_	_
21	gan	gan	PART	q	_	O	O	_	_
22	vēl	vēl	ADV	r0t	_	O	O	_	_
23	diezgan	diezgan	ADV	r0q	_	O	O	_	_
24	neveikli	neveikli	ADV	rpm	Degree=Pos	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z22-p42s5
# text = Līdzsvara un roku prasmju uzlabošanās samērā ātrā tempā turpinās līdz apmēram 3 gadu vecumam.
1	Līdzsvara	līdzsvars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	un	un	CCONJ	cc	_	O	O	_	_
3	roku	roka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	prasmju	prasme	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	uzlabošanās	uzlabošanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	samērā	samērā	ADV	r0q	_	O	O	_	_
7	ātrā	ātrs	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	tempā	temps	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	turpinās	turpināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
10	līdz	līdz	ADP	spsd	_	O	O	_	_
11	apmēram	apmēram	ADV	r0m	_	O	O	_	_
12	3	3	NUM	xn	NumType=Card	O	O	_	_
13	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	vecumam	vecums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z22-p42s6
# text = Bērns mācās staigāt ātrāk un ar mazāku atbalsta laukumu, skriet, patstāvīgi paēst, palīdzēt apģērbties un izģērbties, mācās spēlēties ar rotaļlietām un runāt [9.].
1	Bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	mācās	mācīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	staigāt	staigāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	ātrāk	ātri	ADV	rcm	Degree=Cmp	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	mazāku	mazs	ADJ	affsanc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
8	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	laukumu	laukums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	skriet	skriet	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	patstāvīgi	patstāvīgi	ADV	rpm	Degree=Pos	O	O	_	_
14	paēst	paēst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	apģērbties	apģērbties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	izģērbties	izģērbties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	mācās	mācīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
22	spēlēties	spēlēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
23	ar	ar	ADP	sppd	_	O	O	_	_
24	rotaļlietām	rotaļlieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
27	[	[	PUNCT	zb	_	O	O	_	_
28	9.	9.	ADJ	xo	NumType=Ord	O	O	_	_
29	]	]	PUNCT	zb	_	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
