# newdoc id = z31
# newpar id = z31-p81
# sent_id = a-z31-p81s1
# text = Romantisma laikmetā Eiropas kultūrā sevi piesaka individualitāte, kas tiecas pēc ideāla un, nespējot to sasniegt, piedzīvo lielāko vilšanos, kāda vien iespējama: vilšanos sevī, savos centienos un apkārtējās pasaules kārtībā.
1	Romantisma	romantisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-time	O	_	_
2	laikmetā	laikmets	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
3	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Europe	_
4	kultūrā	kultūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
6	piesaka	piesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	individualitāte	individualitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
10	tiecas	tiekties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	pēc	pēc	ADP	spsg	_	O	O	_	_
12	ideāla	ideāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	nespējot	nespēt	VERB	vonpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	sasniegt	sasniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	piedzīvo	piedzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	lielāko	liels	ADJ	affsayc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
21	vilšanos	vilšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	kāda	kāda	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
24	vien	vien	PART	q	_	O	O	_	_
25	iespējama	iespējams	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
26	:	:	PUNCT	zo	_	O	O	_	_
27	vilšanos	vilšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	sevī	sevis	PRON	px000ln	Case=Loc|PronType=Rcp|Reflex=Yes	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	savos	savs	DET	ps0mpln	Case=Loc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
31	centienos	centieni	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	O	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	apkārtējās	apkārtējs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
34	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
35	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z31-p81s2
# text = Romantiskā sapņa un realitātes duālisma apjaušana rada būtiskāko romantisma laikmeta konfliktu, izeja no kura nereti ir nāve.
1	Romantiskā	romantisks	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	sapņa	sapnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	realitātes	realitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	duālisma	duālisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	apjaušana	apjaušana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	būtiskāko	būtisks	ADJ	afmsayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
9	romantisma	romantisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	laikmeta	laikmets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	konfliktu	konflikts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	izeja	izeja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	no	no	ADP	spsg	_	O	O	_	_
15	kura	kurš	PRON	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
16	nereti	nereti	ADV	r0t	PronType=Neg	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	nāve	nāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z31-p81s3
# text = Reliģijas krīze, kas sasaucas ar vērtību un sociālo attiecību krīzi, patriarhālās sabiedrības sabrukumu un jauna pasaules uzskata veidošanos, nozīmē kā pašnāvību skaita pieaugumu, tā attieksmes pret suicīdu maiņu.
1	Reliģijas	reliģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	krīze	krīze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
5	sasaucas	sasaukties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	ar	ar	ADP	spsa	_	O	O	_	_
7	vērtību	vērtība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	sociālo	sociāls	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
10	attiecību	attiecība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
11	krīzi	krīze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	patriarhālās	patriarhāls	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	sabrukumu	sabrukums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	jauna	jauns	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
18	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	uzskata	uzskats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	veidošanos	veidošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	nozīmē	nozīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	kā	kā	CCONJ	cc	_	O	O	_	_
24	pašnāvību	pašnāvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
25	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	pieaugumu	pieaugums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	tā	tā	CCONJ	cc	_	O	O	_	_
29	attieksmes	attieksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	pret	pret	ADP	spsa	_	O	O	_	_
31	suicīdu	suicīds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
32	maiņu	maiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z31-p81s4
# text = Tiek atzītas indivīda tiesības ne vien dzīvot, bet arī mirt.
1	Tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	atzītas	atzīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	indivīda	indivīds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	tiesības	tiesības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
5	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
6	vien	vien	CCONJ	cc	_	O	O	_	_
7	dzīvot	dzīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	bet	bet	CCONJ	cc	_	O	O	_	_
10	arī	arī	CCONJ	cc	_	O	O	_	_
11	mirt	mirt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
