# newdoc id = z31
# newpar id = z31-p109
# sent_id = a-z31-p109s1
# text = Mazais letālo sieviešu pašnāvību skaits tiek skaidrots arīdzan ar nevardarbīgu metožu lietošanu, kas liedz iestāties nāvei uzreiz un dod laiku apdomāties, lai pašnāvniece tiktu izglābta.
1	Mazais	mazs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	letālo	letāls	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	sieviešu	sieviete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	pašnāvību	pašnāvība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	skaidrots	skaidrot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	arīdzan	arīdzan	PART	q	_	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	nevardarbīgu	nevardarbīgs	ADJ	arfpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
11	metožu	metode	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	lietošanu	lietošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
15	liedz	liegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	iestāties	iestāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
17	nāvei	nāve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
18	uzreiz	uzreiz	ADV	r0t	_	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
22	apdomāties	apdomāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	lai	lai	SCONJ	cs	_	O	O	_	_
25	pašnāvniece	pašnāvniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
26	tiktu	tikt	AUX	vtnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
27	izglābta	izglābt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z31-p109s2
# text = Sievietes, kā to atklāj arī Latvijas statistika, pretstatā vīriešiem, kas pamatā noduras, nošaujas un pakaras, pārsvarā izvēlas nevardarbīgas, mazāk bīstamas metodes: iedzer indi, indējas ar gāzi, slīcinās.
1	Sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
4	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	atklāj	atklāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
8	statistika	statistika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	pretstatā	pretstats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	vīriešiem	vīrietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	pamatā	pamats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	noduras	nodurties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	nošaujas	nošauties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	pakaras	pakārties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	pārsvarā	pārsvars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
22	izvēlas	izvēlēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	nevardarbīgas	nevardarbīgs	ADJ	arfpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	mazāk	mazi	ADV	rcq	Degree=Cmp	O	O	_	_
26	bīstamas	bīstams	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
27	metodes	metode	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
28	:	:	PUNCT	zo	_	O	O	_	_
29	iedzer	iedzert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	indi	inde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	indējas	indēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
33	ar	ar	ADP	spsa	_	O	O	_	_
34	gāzi	gāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	slīcinās	slīcināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z31-p109s3
# text = Tā kā nāve tādā gadījumā neiestājas uzreiz, tā nav acumirklīga, pašnāvniecei ir dota iespēja apdomāties, lai lūgtu pēc palīdzības, tāpēc viņas biežāk var tikt izglābtas.
1	Tā	tā	SCONJ	cs	_	O	O	_	_
2	kā	kā	SCONJ	cs	_	O	O	_	_
3	nāve	nāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
5	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	neiestājas	iestāties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	uzreiz	uzreiz	ADV	r0t	_	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
10	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	acumirklīga	acumirklīgs	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	pašnāvniecei	pašnāvniece	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	dota	dot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
16	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	apdomāties	apdomāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	lai	lai	SCONJ	cs	_	O	O	_	_
20	lūgtu	lūgt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
21	pēc	pēc	ADP	spsg	_	O	O	_	_
22	palīdzības	palīdzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
25	viņas	viņa	PRON	pp3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	O	O	_	_
26	biežāk	bieži	ADV	rcq	Degree=Cmp	O	O	_	_
27	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	tikt	tikt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
29	izglābtas	izglābt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z31-p109s4
# text = Salīdzinājumam A. Upīša romāna „Sieviete” fināls, kur Elza pēdējā brīdī mēģina noturēties, pēkšņi sajūtot dzīvības instinktu, tomēr nesekmīgi.
1	Salīdzinājumam	salīdzinājums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	A.	A.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Andrejs_Upīts	_
3	Upīša	Upītis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
4	romāna	romāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	„	„	PUNCT	zq	_	B-product	O	_	_
6	Sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
7	”	”	PUNCT	zq	_	I-product	O	_	_
8	fināls	fināls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
11	Elza	Elza	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
12	pēdējā	pēdējais	ADJ	armslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	mēģina	mēģināt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	noturēties	noturēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	pēkšņi	pēkšņi	ADV	r0m	_	O	O	_	_
18	sajūtot	sajust	VERB	vmnpu000000pn	Polarity=Pos|VerbForm=Conv	O	O	_	_
19	dzīvības	dzīvība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	instinktu	instinkts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
23	nesekmīgi	nesekmīgi	ADV	rpm	Degree=Pos	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
