# newdoc id = z33
# newpar id = z33-p42
# sent_id = a-z33-p42s1
# text = 7) Pēdējos gados Rīgā ir īstenoti tikai daži empīriski pētījumi, kas apskata Rīgas teritorijas funkcionālās struktūras attīstību, turklāt teritorijas transformācijas procesi pārejas periodā esošajos pētījumos nav apskatīti.
1	7	7	NUM	xn	NumType=Card	O	O	_	_
2	)	)	PUNCT	zb	_	O	O	_	_
3	Pēdējos	pēdējais	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	B-time	O	_	_
4	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	I-time	O	_	_
5	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Europe	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	īstenoti	īstenot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	tikai	tikai	PART	q	_	O	O	_	_
9	daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
10	empīriski	empīrisks	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	pētījumi	pētījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	apskata	apskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Europe	_
16	teritorijas	teritorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	funkcionālās	funkcionāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	struktūras	struktūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	attīstību	attīstība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	turklāt	turklāt	SCONJ	cs	_	O	O	_	_
22	teritorijas	teritorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	transformācijas	transformācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	procesi	process	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
25	pārejas	pāreja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	periodā	periods	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
27	esošajos	būt	VERB	vmnpdmplapypn	Aspect=Imp|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
28	pētījumos	pētījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
29	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	apskatīti	apskatīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z33-p42s2
# text = Tādējādi promocijas darbs daļēji var kalpot arī kā izziņas materiāls Latvijas pilsētu plānotājiem un ekonomistiem, kas pieņem lēmumus par pilsētu teritoriālās struktūras attīstību.
1	Tādējādi	tādējādi	ADV	r0m	_	O	O	_	_
2	promocijas	promocija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	daļēji	daļēji	ADV	r0m	_	O	O	_	_
5	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	kalpot	kalpot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	arī	arī	PART	q	_	O	O	_	_
8	kā	kā	SCONJ	cs	_	O	O	_	_
9	izziņas	izziņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
12	pilsētu	pilsēta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
13	plānotājiem	plānotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	ekonomistiem	ekonomists	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
18	pieņem	pieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	lēmumus	lēmums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
20	par	par	ADP	spsa	_	O	O	_	_
21	pilsētu	pilsēta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
22	teritoriālās	teritoriāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
23	struktūras	struktūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	attīstību	attīstība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_
