# newdoc id = z4
# newpar id = z4-p56
# sent_id = a-z4-p56s1
# text = Ledus segai kūstot, vispirms atbrīvojās augstienes, pēc tam notika vispārīga ledāja malas atkāpšanās uz ziemeļiem.
1	Ledus	ledus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
2	segai	sega	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
3	kūstot	kust	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	vispirms	vispirms	ADV	r0t	_	O	O	_	_
6	atbrīvojās	atbrīvoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	augstienes	augstiene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	pēc	pēc	ADP	spsd	_	O	O	_	_
10	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
11	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	vispārīga	vispārīga	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	ledāja	ledājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	malas	mala	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	atkāpšanās	atkāpšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	uz	uz	ADP	sppd	_	O	O	_	_
17	ziemeļiem	ziemelis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z4-p56s2
# text = Ledājam strauji kūstot, veidojās lieli kušanas ūdeņu daudzumi.
1	Ledājam	ledājs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	strauji	strauji	ADV	rpm	Degree=Pos	O	O	_	_
3	kūstot	kust	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	veidojās	veidoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	lieli	liels	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	kušanas	kušana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	ūdeņu	ūdens	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	daudzumi	daudzums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z4-p56s3
# text = Ūdens straumes pirmām kārtām plūda pašā ledājā pārvietojoties pa ledāja virsu, ar lielu ātrumu un spiedienu tecēja pa ledāja plaisām un kanāliem.
1	Ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	straumes	straume	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	pirmām	pirmām	ADJ	mosfpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	O	O	_	_
4	kārtām	kārta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	plūda	plūst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	pašā	pats	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
7	ledājā	ledājs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	pārvietojoties	pārvietoties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	O	O	_	_
9	pa	pa	ADP	spsa	_	O	O	_	_
10	ledāja	ledājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	virsu	virsa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ar	ar	ADP	spsa	_	O	O	_	_
14	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	ātrumu	ātrums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	spiedienu	spiediens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	tecēja	tecēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	pa	pa	ADP	spsa	_	O	O	_	_
20	ledāja	ledājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
21	plaisām	plaisa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
22	un	un	CCONJ	cc	_	O	O	_	_
23	kanāliem	kanāls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z4-p56s4
# text = Izplūduši no ledāja, ūdeņi varenu upju veidā tecēja pa ledus atstāto teritoriju.
1	Izplūduši	izplūst	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
2	no	no	ADP	spsg	_	O	O	_	_
3	ledāja	ledājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ūdeņi	ūdens	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	varenu	varena	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	upju	upe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
9	tecēja	tecēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	pa	pa	ADP	spsa	_	O	O	_	_
11	ledus	ledus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	O	O	_	_
12	atstāto	atstāt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
13	teritoriju	teritorija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z4-p56s5
# text = Straumes nesa sev līdzi iežu daļiņas no ledāja.
1	Straumes	straume	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	nesa	nest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	O	O	_	_
4	līdzi	līdzi	ADV	rrp	_	O	O	_	_
5	iežu	iezis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	daļiņas	daļiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	ledāja	ledājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z4-p56s6
# text = Ledāja kušanas ūdeņi veidoja divu veidu nogulumus: glaciofluviālos un glaciolimniskos.
1	Ledāja	ledājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	kušanas	kušana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	ūdeņi	ūdens	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
4	veidoja	veidot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	divu	divi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
6	veidu	veids	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	nogulumus	nogulums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
8	:	:	PUNCT	zo	_	O	O	_	_
9	glaciofluviālos	glaciofluviāls	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	glaciolimniskos	glaciolimnisks	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
