# newdoc id = z4
# newpar id = z4-p97
# sent_id = a-z4-p97s1
# text = Latvijā laika apstākļu maiņu ietekmē atmosfēras frontes.
1	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	apstākļu	apstāklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	maiņu	maiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	ietekmē	ietekmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	atmosfēras	atmosfēra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	frontes	fronte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z4-p97s2
# text = Uzvirzoties siltajām gaisa masām un tām saskaroties ar auksto gaisu, veidojas gaisa masu šķirtne siltā atmosfēras fronte.
1	Uzvirzoties	uzvirzīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	siltajām	silts	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
3	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	masām	masa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
7	saskaroties	saskarties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	auksto	auksts	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	gaisu	gaiss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	veidojas	veidoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	masu	masa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	šķirtne	šķirtne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
16	siltā	silts	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
17	atmosfēras	atmosfēra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	fronte	fronte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z4-p97s3
# text = Parasti tā veidojas ciklona priekšā.
1	Parasti	parasti	ADV	r0t	_	O	O	_	_
2	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	veidojas	veidoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	ciklona	ciklons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	priekšā	priekša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z4-p97s4
# text = Tuvojoties siltajai frontei, pie debesīm parādās augstie spalvu mākoņi, tad mākoņu sega sabiezē, tā pāriet lietus slāņmākoņos.
1	Tuvojoties	tuvoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
2	siltajai	silts	ADJ	affsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	frontei	fronte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	pie	pie	ADP	sppd	_	O	O	_	_
6	debesīm	debess	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
7	parādās	parādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	augstie	augsts	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	spalvu	spalva	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	mākoņi	mākonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
13	mākoņu	mākonis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	sega	sega	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
15	sabiezē	sabiezēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
18	pāriet	pāriet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	lietus	lietus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	slāņmākoņos	slāņmākonis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z4-p97s5
# text = Veidojas ilgstoši nokrišņi.
1	Veidojas	veidoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	ilgstoši	ilgstoši	ADV	rpm	Degree=Pos	O	O	_	_
3	nokrišņi	nokrišņi	NOUN	ncmdn2	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
4	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z4-p97s6
# text = Siltajai frontei uzvirzoties, laiks kļūst siltāks, it sevišķi ziemā.
1	Siltajai	silts	ADJ	affsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	frontei	fronte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
3	uzvirzoties	uzvirzīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	siltāks	silts	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	it	it	PART	q	_	O	O	_	_
10	sevišķi	sevišķi	ADV	r0m	_	O	O	_	_
11	ziemā	ziema	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_
