# newdoc id = z46
# newpar id = z46-p24
# sent_id = a-z46-p24s1
# text = 2. Pašreiz Latvijā pastāvošais vispārējās izglītības iestāžu tīkls, vispārējās izglītības finansēšanas principi, kā arī valdošais viedoklis par izglītības sistēmas darbības principiem ļauj secināt, ka arī turpmāk Latvijā būs salīdzinoši zema attiecība starp skolēnu skaitu un pedagoģisko darbinieku skaitu.
1	2.	2.	ADJ	xo	NumType=Ord	O	O	_	_
2	Pašreiz	pašreiz	ADV	r0t	_	O	O	_	_
3	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
4	pastāvošais	pastāvēt	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
5	vispārējās	vispārējs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
6	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	tīkls	tīkls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	vispārējās	vispārējs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	finansēšanas	finansēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	principi	princips	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kā	kā	CCONJ	cc	_	O	O	_	_
16	arī	arī	PART	q	_	O	O	_	_
17	valdošais	valdīt	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
18	viedoklis	viedoklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	par	par	ADP	sppd	_	O	O	_	_
20	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	principiem	princips	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
24	ļauj	ļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	secināt	secināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	ka	ka	SCONJ	cs	_	O	O	_	_
28	arī	arī	PART	q	_	O	O	_	_
29	turpmāk	turpmāk	ADV	r0t	_	O	O	_	_
30	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
31	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
32	salīdzinoši	salīdzinoši	ADV	r0q	_	O	O	_	_
33	zema	zems	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
34	attiecība	attiecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
35	starp	starp	ADP	spsa	_	O	O	_	_
36	skolēnu	skolēns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
37	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
38	un	un	CCONJ	cc	_	O	O	_	_
39	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
40	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
41	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
42	.	.	PUNCT	zs	_	O	O	_	_
