# newdoc id = z46
# newpar id = z46-p11
# sent_id = a-z46-p11s1
# text = Bez ekonomiskas dabas faktoriem vairāki autori norāda uz visai lielo dažādu sociālo faktoru ietekmi.
1	Bez	bez	ADP	sppd	_	O	O	_	_
2	ekonomiskas	ekonomiska	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	faktoriem	faktors	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
5	vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
6	autori	autors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	uz	uz	ADP	spsa	_	O	O	_	_
9	visai	visai	ADV	r0q	_	O	O	_	_
10	lielo	liels	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
11	dažādu	dažāds	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	sociālo	sociāls	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
13	faktoru	faktors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	ietekmi	ietekme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p11s2
# text = Skolotāja prestižs sabiedrībā ir viens no tipiskākajiem šai ziņā.
1	Skolotāja	skolotājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	prestižs	prestižs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	sabiedrībā	sabiedrība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
6	no	no	ADP	sppd	_	O	O	_	_
7	tipiskākajiem	tipisks	ADJ	armpdyc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
8	šai	šī	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
9	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p11s3
# text = Krītoties skolotāju prestižam, nākas maksāt lielāku atalgojumu izglītības sistēmā strādājošajam, lai viņš nemeklētu darbu citā jomā.
1	Krītoties	kristies	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
2	skolotāju	skolotāja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
3	prestižam	prestižs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	nākas	nākties	VERB	voyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	maksāt	maksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	lielāku	liels	ADJ	afmsanc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
8	atalgojumu	atalgojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	strādājošajam	strādāt	VERB	vmnpdmsdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	lai	lai	SCONJ	cs	_	O	O	_	_
14	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
15	nemeklētu	nemeklēt	VERB	vmnc0t200ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
16	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	citā	cita	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
18	jomā	joms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p11s4
# text = Tā rezultātā ierobežota finansējuma apstākļos ir iespējams atalgot mazāku skaitu pedagoģiskos darbiniekus, un skolēnu skolotāju skaita attiecības samazināšanās tiek nobremzēta.
1	Tā	tas	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	ierobežota	ierobežot	VERB	vmnpdmsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
4	finansējuma	finansējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	apstākļos	apstāklis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	atalgot	atalgot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	mazāku	maza	ADJ	affsanc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
10	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	pedagoģiskos	pedagoģisks	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	darbiniekus	darbinieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	attiecības	attiecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	samazināšanās	samazināšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
20	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	nobremzēta	nobremzēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
22	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p11s5
# text = Analizējot studentu attieksmi pret iespēju strādāt izglītības sistēmā, uz šāda rakstura problēmām tiek norādīts Somijas Izglītības ministrijas analītiskajā pētījumā.
1	Analizējot	analizēt	VERB	vmnpu0000000n	VerbForm=Conv	O	O	_	_
2	studentu	students	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	attieksmi	attieksme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	pret	pret	ADP	spsa	_	O	O	_	_
5	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	uz	uz	ADP	sppd	_	O	O	_	_
11	šāda	šāds	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
12	rakstura	raksturs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	problēmām	problēma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	norādīts	norādīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
16	Somijas	Somija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-GPE	_	_
17	Izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
18	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
19	analītiskajā	analītisks	ADJ	armslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	pētījumā	pētījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p11s6
# text = Ja informācijas tehnoloģiju studenti pagājušā gadsimta septiņdesmito gadu beigās kā otro izvēli norādīja iespēju strādāt par skolotāju, tad pēc desmit gadiem darbs izglītības sektorā tika ierindots tikai piektajā vietā (Finnish Ministry of Education, 2005).
1	Ja	ja	SCONJ	cs	_	O	O	_	_
2	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	tehnoloģiju	tehnoloģija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	studenti	students	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	B-time	O	_	_
6	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
7	septiņdesmito	septiņdesmitais	ADJ	mosmpg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	I-time	O	_	_
8	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-time	O	_	_
9	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	I-time	O	_	_
10	kā	kā	SCONJ	cs	_	O	O	_	_
11	otro	otrā	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
12	izvēli	izvēle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	par	par	ADP	spsa	_	O	O	_	_
17	skolotāju	skolotājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
20	pēc	pēc	ADP	sppd	_	B-time	O	_	_
21	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	I-time	O	_	_
22	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	I-time	O	_	_
23	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
24	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	sektorā	sektors	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
26	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
27	ierindots	ierindot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
28	tikai	tikai	PART	q	_	O	O	_	_
29	piektajā	piektā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
30	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
31	(	(	PUNCT	zb	_	O	O	_	_
32	Finnish	Finnish	X	xf	Foreign=Yes	B-organization	B-GPE	_	_
33	Ministry	Ministry	X	xf	Foreign=Yes	I-organization	O	_	_
34	of	of	X	xf	Foreign=Yes	I-organization	O	_	_
35	Education	Education	X	xf	Foreign=Yes	I-organization	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	2005	2005	NUM	xn	NumType=Card	B-time	O	_	_
38	)	)	PUNCT	zb	_	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p11s7
# text = Ar līdzīga rakstura problēmām saskaras arī skolas ASV, kur tiek fiksēts to skolotāju īpatsvara pieaugums, kas pamet darbu skolā samērā neilgi pēc tam, kad pabeiguši pedagoģiskās izglītības iestādi.
1	Ar	ar	ADP	sppd	_	O	O	_	_
2	līdzīga	līdzīgs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
3	rakstura	raksturs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	problēmām	problēma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
5	saskaras	saskarties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	skolas	skola	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	ASV	ASV	PROPN	yp	Abbr=Yes	B-GPE	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
11	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	fiksēts	fiksēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
13	to	tas	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
14	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	īpatsvara	īpatsvars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	pieaugums	pieaugums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
19	pamet	pamest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	samērā	samērā	ADV	r0q	_	O	O	_	_
23	neilgi	neilgi	ADV	r0t	PronType=Neg	O	O	_	_
24	pēc	pēc	ADP	spsd	_	O	O	_	_
25	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	kad	kad	ADV	r0t	PronType=Int	O	O	_	_
28	pabeiguši	pabeigt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	O	O	_	_
29	pedagoģiskās	pedagoģiska	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
30	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
31	iestādi	iestāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p11s8
# text = Jutas štatā tādu, kas pārtrauc strādāt skolā pirmajos piecos gados pēc darba gaitu uzsākšanas, īpatsvars ir pārsniedzis 55% (Utah System of Higher Education, 2007).
1	Jutas	Juta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	štatā	štats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-GPE	O	_	_
3	tādu	tāds	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
6	pārtrauc	pārtraukt	VERB	vpnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
8	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	pirmajos	pirmais	ADJ	mosmpl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	O	O	_	_
10	piecos	pieci	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
11	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
12	pēc	pēc	ADP	spsg	_	O	O	_	_
13	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	gaitu	gaita	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	uzsākšanas	uzsākšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	īpatsvars	īpatsvars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	pārsniedzis	pārsniegt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	O	O	_	_
20	55	55	NUM	xn	NumType=Card	O	O	_	_
21	%	%	SYM	xx	_	O	O	_	_
22	(	(	PUNCT	zb	_	O	O	_	_
23	Utah	Utah	X	xf	Foreign=Yes	B-product	O	_	_
24	System	System	X	xf	Foreign=Yes	I-product	O	_	_
25	of	of	X	xf	Foreign=Yes	I-product	O	_	_
26	Higher	Higher	X	xf	Foreign=Yes	I-product	O	_	_
27	Education	Education	X	xf	Foreign=Yes	I-product	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	2007	2007	NUM	xn	NumType=Card	B-time	O	_	_
30	)	)	PUNCT	zb	_	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
