# newdoc id = z46
# newpar id = z46-p5
# sent_id = a-z46-p5s1
# text = Izmaksas viena pedagoģiskā darbinieka izglītošanai 2007. gadā, ieskaitot finansējumu studiju vietas sociālajam nodrošinājumam ir ap Ls 1626.
1	Izmaksas	izmaksa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	viena	viens	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
3	pedagoģiskā	pedagoģisks	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	darbinieka	darbinieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	izglītošanai	izglītošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
6	2007.	2007.	ADJ	xo	NumType=Ord	B-time	O	_	_
7	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ieskaitot	ieskaitīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
10	finansējumu	finansējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	studiju	studija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	sociālajam	sociāls	ADJ	armsdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	nodrošinājumam	nodrošinājums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	ap	ap	ADP	sppd	_	O	O	_	_
17	Ls	Ls	NOUN	yn	Abbr=Yes	O	O	_	_
18	1626	1626	NUM	xn	NumType=Card	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p5s2
# text = No valsts budžeta 2007./08. studiju gadam izglītības jomā par budžeta vietām tika izlietots ap pieciem miljoniem latu gadā (Izglītības un zinātnes ministrija Augstākās izglītības departaments, 2008).
1	No	no	ADP	spsg	_	O	O	_	_
2	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	budžeta	budžets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	2007.	2007.	ADJ	xo	NumType=Ord	B-time	O	_	_
5	/	/	PUNCT	zx	_	I-time	O	_	_
6	08.	08.	ADJ	xo	NumType=Ord	I-time	O	_	_
7	studiju	studija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-time	O	_	_
8	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
9	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	jomā	joms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
11	par	par	ADP	sppd	_	O	O	_	_
12	budžeta	budžets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	vietām	vieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
15	izlietots	izlietot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
16	ap	ap	ADP	sppd	_	O	O	_	_
17	pieciem	pieci	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
18	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
19	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
20	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
21	(	(	PUNCT	zb	_	O	O	_	_
22	Izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	_
23	un	un	CCONJ	cc	_	I-organization	I-organization	_	_
24	zinātnes	zinātne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
25	ministrija	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
26	Augstākās	augsts	ADJ	affsgyc	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing	I-organization	O	_	_
27	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
28	departaments	departaments	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	2008	2008	NUM	xn	NumType=Card	B-time	O	_	_
31	)	)	PUNCT	zb	_	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p5s3
# text = Latvijas augstākajā izglītībā tā ir visai ievērojama summa, tādēļ vienmēr pastāvēs nepieciešamība izvērtēt šī finansējuma izlietojuma lietderību un efektivitāti.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	augstākajā	augsts	ADJ	affslyc	Case=Loc|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
3	izglītībā	izglītība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	visai	visai	ADV	r0q	_	O	O	_	_
7	ievērojama	ievērot	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
8	summa	summa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
11	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
12	pastāvēs	pastāvēt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
13	nepieciešamība	nepieciešamība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	izvērtēt	izvērtēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
15	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	finansējuma	finansējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	izlietojuma	izlietojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	lietderību	lietderība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	efektivitāti	efektivitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
