# newdoc id = z46
# newpar id = z46-p26
# sent_id = a-z46-p26s1
# text = 4. Tuvāko gadu laikā valsts izglītības politikā ir nepieciešams pieņemt konceptuālu lēmumu par to, vai reorganizēt skolu tīklu tā, lai ievērojami varētu samazināt nepieciešamo pedagoģisko darbinieku skaitu, vai arī palielināt studiju vietu skaitu pedagoģiskajās specialitātēs.
1	4.	4.	ADJ	xo	NumType=Ord	O	O	_	_
2	Tuvāko	tuvs	ADJ	afmpgyc	Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	B-time	O	_	_
3	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-time	O	_	_
4	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
5	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	politikā	politika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	pieņemt	pieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	konceptuālu	konceptuāls	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	lēmumu	lēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	par	par	ADP	spsa	_	O	O	_	_
14	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	vai	vai	CCONJ	cc	_	O	O	_	_
17	reorganizēt	reorganizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	skolu	skola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
19	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
20	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	lai	lai	SCONJ	cs	_	O	O	_	_
23	ievērojami	ievērojami	ADV	rpq	Degree=Pos	O	O	_	_
24	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
25	samazināt	samazināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
26	nepieciešamo	nepieciešams	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
27	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
28	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
29	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	vai	vai	CCONJ	cc	_	O	O	_	_
32	arī	arī	CCONJ	cc	_	O	O	_	_
33	palielināt	palielināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
34	studiju	studija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
35	vietu	vieta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
36	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
37	pedagoģiskajās	pedagoģisks	ADJ	arfplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
38	specialitātēs	specialitāte	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
39	.	.	PUNCT	zs	_	O	O	_	_
