# newdoc id = z46
# newpar id = z46-p4
# sent_id = a-z46-p4s1
# text = Veikt šādu pētījuma prasa arī notikušās izmaiņas valsts budžeta finansēto studiju vietu skaitā.
1	Veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
2	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
3	pētījuma	pētījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
4	prasa	prasīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	notikušās	notikt	VERB	vmnpdfpnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	izmaiņas	izmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	budžeta	budžets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	finansēto	finansēt	VERB	vmnpdfpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
11	studiju	studija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	vietu	vieta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
13	skaitā	skaits	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p4s2
# text = Pēdējā desmitgadē, kopējam valsts budžeta finansēto studentu skaitam praktiski nemainoties, budžeta finansēto studentu skaits izglītības jomā ir samazinājies no 5990 studentiem 2000./01. studiju gadā uz 3064 studentiem 2007./08. studiju gadā.
1	Pēdējā	pēdējais	ADJ	arfslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	B-time	O	_	_
2	desmitgadē	desmitgade	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	I-time	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	kopējam	kopējs	ADJ	armsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	budžeta	budžets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	finansēto	finansēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	studentu	students	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	skaitam	skaits	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
10	praktiski	praktiski	ADV	r0m	_	O	O	_	_
11	nemainoties	mainīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	budžeta	budžets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
14	finansēto	finansēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
15	studentu	students	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	jomā	joms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	samazinājies	samazināties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
21	no	no	ADP	sppd	_	O	O	_	_
22	5990	5990	NUM	xn	NumType=Card	O	O	_	_
23	studentiem	students	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
24	2000.	2000.	ADJ	xo	NumType=Ord	B-time	O	_	_
25	/	/	PUNCT	zx	_	I-time	O	_	_
26	01.	01.	ADJ	xo	NumType=Ord	I-time	O	_	_
27	studiju	studija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-time	O	_	_
28	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
29	uz	uz	ADP	sppd	_	O	O	_	_
30	3064	3064	NUM	xn	NumType=Card	O	O	_	_
31	studentiem	students	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
32	2007.	2007.	ADJ	xo	NumType=Ord	B-time	O	_	_
33	/	/	PUNCT	zx	_	I-time	O	_	_
34	08.	08.	ADJ	xo	NumType=Ord	I-time	O	_	_
35	studiju	studija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-time	O	_	_
36	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p4s3
# text = Arī maksas studentu skaits izglītības jomā ir samazinājies par 5970, jeb 40,9% no 2003./04. studiju gada līmeņa (Izglītības un zinātnes ministrija Augstākās izglītības departaments, 2003 un 2008).
1	Arī	arī	PART	q	_	O	O	_	_
2	maksas	maksa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	studentu	students	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	jomā	joms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	samazinājies	samazināties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
9	par	par	ADP	sppd	_	O	O	_	_
10	5970	5970	NUM	xn	NumType=Card	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	jeb	jeb	CCONJ	cc	_	O	O	_	_
13	40,9	40,9	NUM	xn	NumType=Card	O	O	_	_
14	%	%	SYM	xx	_	O	O	_	_
15	no	no	ADP	spsg	_	O	O	_	_
16	2003.	2003.	ADJ	xo	NumType=Ord	B-time	O	_	_
17	/	/	PUNCT	zx	_	I-time	O	_	_
18	04.	04.	ADJ	xo	NumType=Ord	I-time	O	_	_
19	studiju	studija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-time	O	_	_
20	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
21	līmeņa	līmenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	(	(	PUNCT	zb	_	O	O	_	_
23	Izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-organization	_	_
24	un	un	CCONJ	cc	_	I-organization	I-organization	_	_
25	zinātnes	zinātne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
26	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-organization	I-organization	_	_
27	Augstākās	augsts	ADJ	affsgyc	Case=Gen|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	I-organization	O	_	_
28	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
29	departaments	departaments	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
30	,	,	PUNCT	zc	_	O	O	_	_
31	2003	2003	NUM	xn	NumType=Card	B-time	O	_	_
32	un	un	CCONJ	cc	_	O	O	_	_
33	2008	2008	NUM	xn	NumType=Card	B-time	O	_	_
34	)	)	PUNCT	zb	_	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p4s4
# text = Pēdējā skaitļa izmaiņas gan lielā mērā ir skaidrojamas ar ievērojamu skolotāju kvalifikācijas paaugstināšanos pēdējo gadu laikā.
1	Pēdējā	pēdējais	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
2	skaitļa	skaitlis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	izmaiņas	izmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
4	gan	gan	PART	q	_	O	O	_	_
5	lielā	liels	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	mērā	mērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	skaidrojamas	skaidrot	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	ievērojamu	ievērot	VERB	vmnpdmsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
11	skolotāju	skolotāja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	kvalifikācijas	kvalifikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	paaugstināšanos	paaugstināšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	pēdējo	pēdējais	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	B-time	O	_	_
15	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-time	O	_	_
16	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p4s5
# text = 2006./07. mācību gadā skolotāju ar augstāko pedagoģisko izglītību īpatsvars pārsniedza 90%, kas liecina, ka starp strādājošajiem skolotājiem ir maz tādu, kam nepieciešams studēt augstskolā, lai izpildītu likuma prasību par atbilstošu izglītību darbam izglītības iestādē (LR vispārizglītojošo dienas skolu pedagogu sadalījums pēc izglītības (procentos) 2006./2007.m.g.).
1	2006.	2006.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	/	/	PUNCT	zx	_	I-time	O	_	_
3	07.	07.	ADJ	xo	NumType=Ord	I-time	O	_	_
4	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	I-time	O	_	_
5	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
6	skolotāju	skolotāja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	augstāko	augsts	ADJ	affsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
9	pedagoģisko	pedagoģisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
10	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	īpatsvars	īpatsvars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	pārsniedza	pārsniegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
13	90	90	NUM	xn	NumType=Card	O	O	_	_
14	%	%	SYM	xx	_	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
17	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	ka	ka	SCONJ	cs	_	O	O	_	_
20	starp	starp	ADP	sppd	_	O	O	_	_
21	strādājošajiem	strādāt	VERB	vmnpdmpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
22	skolotājiem	skolotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	maz	maz	ADV	r0q	_	O	O	_	_
25	tādu	tāds	PRON	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	O	O	_	_
28	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
29	studēt	studēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
30	augstskolā	augstskola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	lai	lai	SCONJ	cs	_	O	O	_	_
33	izpildītu	izpildīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
34	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
35	prasību	prasība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
36	par	par	ADP	spsa	_	O	O	_	_
37	atbilstošu	atbilst	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
38	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
39	darbam	darbs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
40	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
41	iestādē	iestāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
42	(	(	PUNCT	zb	_	O	O	_	_
43	LR	LR	PROPN	yp	Abbr=Yes	B-GPE	O	_	_
44	vispārizglītojošo	vispārizglītojošs	ADJ	arfpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
45	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
46	skolu	skola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
47	pedagogu	pedagogs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
48	sadalījums	sadalījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
49	pēc	pēc	ADP	spsg	_	O	O	_	_
50	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
51	(	(	PUNCT	zb	_	O	O	_	_
52	procentos	procents	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
53	)	)	PUNCT	zb	_	O	O	_	_
54	2006.	2006.	ADJ	xo	NumType=Ord	B-time	O	_	_
55	/	/	PUNCT	zx	_	I-time	O	_	_
56	2007.	2007.	ADJ	xo	NumType=Ord	I-time	O	_	_
57	m.g.	m.g.	NOUN	yn	Abbr=Yes	I-time	O	_	_
58	)	)	PUNCT	zb	_	O	O	_	_
59	.	.	PUNCT	zs	_	O	O	_	_
