# newdoc id = z46
# newpar id = z46-p20
# sent_id = a-z46-p20s1
# text = Mūsuprāt, nozīmīgākais faktors no ekonomisko faktoru grupas ir valsts iespējas pietiekami augstā līmenī algot noteiktu skolotāju skaitu.
1	Mūsuprāt	mūsuprāt	ADV	r0m	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	nozīmīgākais	nozīmīgs	ADJ	afmsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
4	faktors	faktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	no	no	ADP	spsg	_	O	O	_	_
6	ekonomisko	ekonomisks	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	faktoru	faktors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	iespējas	iespēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
12	pietiekami	pietiekami	ADV	r0q	_	O	O	_	_
13	augstā	augsts	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	algot	algot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	noteiktu	noteikt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
17	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p20s2
# text = Vienmēr nāksies veidot izglītības sistēmu tā, lai izglītības sistēmā nepieciešamo kvalificēto skolotāju skaits nepārsniegtu to skolotāju skaitu, ko valsts ir spējīga algot tā, lai viņi skolu nepamestu.
1	Vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
2	nāksies	nākties	VERB	voyifi12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	veidot	veidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	sistēmu	sistēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	lai	lai	SCONJ	cs	_	O	O	_	_
9	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
11	nepieciešamo	nepieciešams	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
12	kvalificēto	kvalificēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	nepārsniegtu	pārsniegt	VERB	vmnc0t100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
16	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
17	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
21	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	spējīga	spējīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
24	algot	algot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
25	tā	tā	ADV	r0m	PronType=Dem	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	lai	lai	SCONJ	cs	_	O	O	_	_
28	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
29	skolu	skola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	nepamestu	pamest	VERB	vmnc0t100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p20s3
# text = Tā ir izglītības politikas izšķiršanās, kā rīkoties: uzturēt lielāku skaitu zemākas kvalifikācijas skolotāju vai mazāku skaitu augstākas kvalifikācijas skolotāju, kas savukārt ir spējīgi strādāt ar lielāku skolēnu skaitu katrs.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	politikas	politika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	izšķiršanās	izšķiršanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
8	rīkoties	rīkoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
9	:	:	PUNCT	zo	_	O	O	_	_
10	uzturēt	uzturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	lielāku	liels	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
12	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
13	zemākas	zems	ADJ	affsgnc	Case=Gen|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
14	kvalifikācijas	kvalifikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	vai	vai	CCONJ	cc	_	O	O	_	_
17	mazāku	mazs	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
18	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	augstākas	augsts	ADJ	affsgnc	Case=Gen|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
20	kvalifikācijas	kvalifikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
24	savukārt	savukārt	ADV	r0m	_	O	O	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	spējīgi	spējīgs	ADJ	afmpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
27	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	ar	ar	ADP	spsa	_	O	O	_	_
29	lielāku	liels	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
30	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
31	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
32	katrs	katrs	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p20s4
# text = Šajā ziņā pedagoģisko darbinieku darba tirgum ir raksturīgas tradicionālās tirgus likumsakarības.
1	Šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	tirgum	tirgus	NOUN	ncmsd3	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	raksturīgas	raksturīgs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	tradicionālās	tradicionāls	ADJ	arfpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
10	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	likumsakarības	likumsakarība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p20s5
# text = Turklāt pie ekonomiskās grupas faktoriem ir jāpieskaita arī tautsaimniecības attīstība un tai atbilstošas vai neatbilstošas pārmaiņas profesionālās izglītības sistēmā.
1	Turklāt	turklāt	SCONJ	cs	_	O	O	_	_
2	pie	pie	ADP	sppd	_	O	O	_	_
3	ekonomiskās	ekonomisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	faktoriem	faktors	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	jāpieskaita	pieskaitīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
8	arī	arī	PART	q	_	O	O	_	_
9	tautsaimniecības	tautsaimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	attīstība	attīstība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	tai	tā	PRON	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
13	atbilstošas	atbilst	VERB	vmnpdfpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
14	vai	vai	CCONJ	cc	_	O	O	_	_
15	neatbilstošas	atbilst	VERB	vmnpdfpnapnpy	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
16	pārmaiņas	pārmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
17	profesionālās	profesionāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
18	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p20s6
# text = Jo augstāks būs profesionālās izglītības prestižs, jo lielāks skaits no pamatskolas beidzējiem turpinās izglītību tieši šajā izglītības virzienā, tādejādi samazinot skolēnu skaitu vispārizglītojošajās vidusskolās.
1	Jo	jo	SCONJ	cs	_	O	O	_	_
2	augstāks	augsts	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
3	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
4	profesionālās	profesionāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
5	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	prestižs	prestižs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	jo	jo	SCONJ	cs	_	O	O	_	_
9	lielāks	liels	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
10	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	no	no	ADP	sppd	_	O	O	_	_
12	pamatskolas	pamatskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	beidzējiem	beidzējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	turpinās	turpināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
15	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	tieši	tieši	PART	q	_	O	O	_	_
17	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
18	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	virzienā	virziens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	tādejādi	tādejādi	ADV	r0m	_	O	O	_	_
22	samazinot	samazināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
23	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
25	vispārizglītojošajās	vispārizglītojošs	ADJ	arfplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	O	O	_	_
26	vidusskolās	vidusskola	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
