# newdoc id = z46
# newpar id = z46-p8
# sent_id = a-z46-p8s1
# text = Tomēr skolēnu un skolotāju skaita attiecība pati par sevi ir atkarīga no dažādiem faktoriem.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	attiecība	attiecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
8	par	par	ADP	spsa	_	O	O	_	_
9	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	atkarīga	atkarīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	no	no	ADP	sppd	_	O	O	_	_
13	dažādiem	dažāds	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
14	faktoriem	faktors	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p8s2
# text = Tādējādi skolotāju skaits nemainīsies atkarībā tikai atbilstošā vecuma skolēnu skaita valstī.
1	Tādējādi	tādējādi	ADV	r0m	_	O	O	_	_
2	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	nemainīsies	mainīties	VERB	vmyifi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
5	atkarībā	atkarība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	tikai	tikai	PART	q	_	O	O	_	_
7	atbilstošā	atbilst	VERB	vmnpdfslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
8	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p8s3
# text = Būtisku lomu šeit spēlē dažādi lēmumi izglītības politikā, kas tiek pieņemti konkrētā valstī.
1	Būtisku	būtisks	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	lomu	loms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	šeit	šeit	ADV	r0p	PronType=Dem	O	O	_	_
4	spēlē	spēlēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	dažādi	dažāds	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	lēmumi	lēmums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	politikā	politika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
11	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	pieņemti	pieņemt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
13	konkrētā	konkrēts	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
14	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p8s4
# text = Piemēram, plānojot nepieciešamo skolotāju skaitu Floridā laika periodam līdz 2016.gadam, izglītības departaments ņem vērā 2006. gada decembrī notikušās konferences par skolēnu skaita noteikšanu lēmumos paredzēto vidējā klases lieluma samazināšanos.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	plānojot	plānot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
4	nepieciešamo	nepieciešams	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	Floridā	Florida	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
8	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	periodam	periods	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
10	līdz	līdz	ADP	sppd	_	B-time	O	_	_
11	2016.	2016.	ADJ	xo	NumType=Ord	I-time	O	_	_
12	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	departaments	departaments	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	ņem	ņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
17	vērā	vērā	ADV	r0p	_	O	O	_	_
18	2006.	2006.	ADJ	xo	NumType=Ord	B-time	O	_	_
19	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
20	decembrī	decembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
21	notikušās	notikt	VERB	vmnpdfsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
22	konferences	konference	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	par	par	ADP	spsa	_	O	O	_	_
24	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
25	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	noteikšanu	noteikšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
27	lēmumos	lēmums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
28	paredzēto	paredzēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
29	vidējā	vidējs	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
30	klases	klase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
31	lieluma	lielums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
32	samazināšanos	samazināšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p8s5
# text = Tā novedīs pie 5% skolotāju skaita pieauguma pirmajos piecos gados un 19% pieauguma nākamajos piecos gados (Florida Department of Education, 2007).
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	novedīs	novest	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
3	pie	pie	ADP	spsg	_	O	O	_	_
4	5	5	NUM	xn	NumType=Card	O	O	_	_
5	%	%	SYM	xx	_	O	O	_	_
6	skolotāju	skolotāja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	pieauguma	pieaugums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	pirmajos	pirmais	ADJ	mosmpl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	B-time	O	_	_
10	piecos	pieci	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
11	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	I-time	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	19	19	NUM	xn	NumType=Card	O	O	_	_
14	%	%	SYM	xx	_	O	O	_	_
15	pieauguma	pieaugums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	nākamajos	nākamais	ADJ	armplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	B-time	O	_	_
17	piecos	pieci	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	I-time	O	_	_
18	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	I-time	O	_	_
19	(	(	PUNCT	zb	_	O	O	_	_
20	Florida	Florida	X	xf	Foreign=Yes	B-organization	B-GPE	_	_
21	Department	Department	X	xf	Foreign=Yes	I-organization	O	_	_
22	of	of	X	xf	Foreign=Yes	I-organization	O	_	_
23	Education	Education	X	xf	Foreign=Yes	I-organization	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	2007	2007	NUM	xn	NumType=Card	B-time	O	_	_
26	)	)	PUNCT	zb	_	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
