# newdoc id = z46
# newpar id = z46-p27
# sent_id = a-z46-p27s1
# text = 5. Viena salīdzinoši neliela pētījuma ietvaros nav iespējams atsegt visus šīs visai komplicētās problēmas aspektus, tādēļ ir nepieciešams izdarīt daudz plašāku pētījumu, aptverot visu priekšmetu un izglītības pakāpju pedagoģiskos darbiniekus, kā arī ņemt vērā patreizējā pedagoģiskā personāla vecuma struktūru.
1	5.	5.	ADJ	xo	NumType=Ord	O	O	_	_
2	Viena	viens	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
3	salīdzinoši	salīdzinoši	ADV	r0m	_	O	O	_	_
4	neliela	neliels	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	pētījuma	pētījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	ietvaros	ietvars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
7	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	atsegt	atsegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
11	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	visai	visai	ADV	r0q	_	O	O	_	_
13	komplicētās	komplicēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	problēmas	problēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	aspektus	aspekts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	tādēļ	tādēļ	ADV	r0c	_	O	O	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	izdarīt	izdarīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
21	daudz	daudz	ADV	r0q	_	O	O	_	_
22	plašāku	plašs	ADJ	afmsanc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
23	pētījumu	pētījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	aptverot	aptvert	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
26	visu	viss	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
27	priekšmetu	priekšmets	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
28	un	un	CCONJ	cc	_	O	O	_	_
29	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	pakāpju	pakāpe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
31	pedagoģiskos	pedagoģisks	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
32	darbiniekus	darbinieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	kā	kā	CCONJ	cc	_	O	O	_	_
35	arī	arī	CCONJ	cc	_	O	O	_	_
36	ņemt	ņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
37	vērā	vērā	ADV	r0m	_	O	O	_	_
38	patreizējā	patreizējs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
39	pedagoģiskā	pedagoģisks	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
40	personāla	personāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
41	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
42	struktūru	struktūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
43	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p27s2
# text = Ņemot vērā lielos finansu resursus, kas ir jāiesaista pedagoģisko darbinieku izglītošanā, pētījumam nepieciešamais finansējums, novēršot iespējamās kļūdas pedagoģisko darbinieku sagatavošanas plānošanā, var dot ievērojamu ekonomisko efektu.
1	Ņemot	ņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	vērā	vērā	ADV	r0p	_	O	O	_	_
3	lielos	liels	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
4	finansu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
5	resursus	resursi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	jāiesaista	iesaistīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
10	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	izglītošanā	izglītošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	pētījumam	pētījums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
15	nepieciešamais	nepieciešams	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
16	finansējums	finansējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	novēršot	novērst	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
19	iespējamās	iespējams	ADJ	arfpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
20	kļūdas	kļūda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
21	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
22	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
23	sagatavošanas	sagatavošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	plānošanā	plānošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	dot	dot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
28	ievērojamu	ievērojams	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
29	ekonomisko	ekonomisks	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
30	efektu	efekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
