# newdoc id = z46
# newpar id = z46-p23
# sent_id = a-z46-p23s1
# text = 1. Vispārējās izglītības sistēmā nepieciešamo pedagoģisko darbinieku skaitu ietekmē ne tikai skolēnu skaits, bet arī virkne sociālu un ekonomisku faktoru, lai mazinātu nenoteiktību, tāpēc ir nepieciešams apstiprināt pamatprincipus skolu tīkla veidošanai, kā arī vispārējās izglītības finansēšanai tuvākajās desmitgadēs.
1	1.	1.	ADJ	xo	NumType=Ord	O	O	_	_
2	Vispārējās	vispārējs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	nepieciešamo	nepieciešams	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	ietekmē	ietekmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
11	tikai	tikai	PART	q	_	O	O	_	_
12	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	bet	bet	CCONJ	cc	_	O	O	_	_
16	arī	arī	CCONJ	cc	_	O	O	_	_
17	virkne	virkne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	sociālu	sociāls	ADJ	armpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	ekonomisku	ekonomisks	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
21	faktoru	faktors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	lai	lai	SCONJ	cs	_	O	O	_	_
24	mazinātu	mazināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
25	nenoteiktību	nenoteiktība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	tāpēc	tāpēc	ADV	r0c	_	O	O	_	_
28	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
30	apstiprināt	apstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
31	pamatprincipus	pamatprincips	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
32	skolu	skola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
33	tīkla	tīkls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
34	veidošanai	veidošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	kā	kā	CCONJ	cc	_	O	O	_	_
37	arī	arī	CCONJ	cc	_	O	O	_	_
38	vispārējās	vispārējs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
39	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
40	finansēšanai	finansēšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
41	tuvākajās	tuvs	ADJ	affplyc	Case=Loc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	B-time	O	_	_
42	desmitgadēs	desmitgade	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	I-time	O	_	_
43	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p23s2
# text = Tas ļautu daudz efektīvāk prognozēt nepieciešamo pedagoģisko darbinieku skaitu gan kopumā, gan katrā no izglītības pakāpēm.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	ļautu	ļaut	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	daudz	daudz	ADV	r0q	_	O	O	_	_
4	efektīvāk	efektīvi	ADV	rcm	Degree=Cmp	O	O	_	_
5	prognozēt	prognozēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	nepieciešamo	nepieciešams	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
7	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
8	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	gan	gan	CCONJ	cc	_	O	O	_	_
11	kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	gan	gan	CCONJ	cc	_	O	O	_	_
14	katrā	katra	PRON	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
15	no	no	ADP	sppd	_	O	O	_	_
16	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	pakāpēm	pakāpe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
