# newdoc id = z46
# newpar id = z46-p17
# sent_id = a-z46-p17s1
# text = Salīdzinājums ar skolēnu skolotāju skaita attiecību citās valstīs liecina, ka turpmāka šīs attiecības samazināšanās Latvijā ir maz ticama – jau šobrīd tā ir ievērojami zemāka kā citur (sk. 4. att.).
1	Salīdzinājums	salīdzinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
4	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	attiecību	attiecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	citās	cita	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	O	O	_	_
8	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
9	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	ka	ka	SCONJ	cs	_	O	O	_	_
12	turpmāka	turpmāka	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	šīs	šī	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
14	attiecības	attiecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	samazināšanās	samazināšanās	NOUN	ncfpnr	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
16	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	maz	maz	ADV	r0q	_	O	O	_	_
19	ticama	ticama	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
20	–	–	PUNCT	zd	_	O	O	_	_
21	jau	jau	ADV	r0t	_	O	O	_	_
22	šobrīd	šobrīd	ADV	r0t	_	O	O	_	_
23	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	O	O	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	ievērojami	ievērojami	ADV	rpq	Degree=Pos	O	O	_	_
26	zemāka	zema	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
27	kā	kā	SCONJ	cs	_	O	O	_	_
28	citur	citur	ADV	r0p	_	O	O	_	_
29	(	(	PUNCT	zb	_	O	O	_	_
30	sk.	sk.	VERB	yv	Abbr=Yes	O	O	_	_
31	4.	4.	ADJ	xo	NumType=Ord	O	O	_	_
32	att.	att.	NOUN	yn	Abbr=Yes	O	O	_	_
33	)	)	PUNCT	zb	_	O	O	_	_
34	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z46-p17s2
# text = Tas liek domāt, ka tuvākajos gados skolēnu skaita kritumam varētu sekot arī pedagoģisko darbinieku skaita samazināšanās.
1	Tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
2	liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	tuvākajos	tuvs	ADJ	afmplyc	Case=Loc|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
7	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
8	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	kritumam	kritums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
11	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	sekot	sekot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
13	arī	arī	PART	q	_	O	O	_	_
14	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
15	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
17	samazināšanās	samazināšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
