# newdoc id = z48
# newpar id = z48-p28
# sent_id = a-z48-p28s1
# text = Kurzemes hercogistes stikla manufaktūras izstrādājumi ir iemantojuši slavu tālu ārpus Latvijas robežām.
1	Kurzemes	Kurzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	B-location	_	_
2	hercogistes	hercogiste	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
3	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	manufaktūras	manufaktūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	izstrādājumi	izstrādājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	iemantojuši	iemantot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
8	slavu	slava	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	tālu	tālu	ADV	r0p	_	O	O	_	_
10	ārpus	ārpus	ADP	spsg	_	O	O	_	_
11	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
12	robežām	robeža	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z48-p28s2
# text = Gan mūsu, gan ārzemju mākslas muzejos skatāmi augstvērtīgi stikla darinājumi no šīm darbnīcām.
1	Gan	gan	CCONJ	cc	_	O	O	_	_
2	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	gan	gan	CCONJ	cc	_	O	O	_	_
5	ārzemju	ārzemes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
6	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	muzejos	muzejs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
8	skatāmi	skatīt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	augstvērtīgi	augstvērtīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	darinājumi	darinājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	no	no	ADP	sppd	_	O	O	_	_
13	šīm	šī	DET	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
14	darbnīcām	darbnīca	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z48-p28s3
# text = Diemžēl, nevienā muzejā nav saglabājušies logi vai stikla glezniņas, kuras ar savu signējumu ļautu nekļūdīgi tās pieskaitīt kādai konkrētai Kurzemes darbnīcai un meistaram, ir tikai greznas glāzes, pudeles, jumta kārniņi, pat ceļa spieķis no stikla, tomēr ir pamats domāt, ka daļa no Latvijas kolekcijās esošajām vitrāžām ir gatavotas tieši Kurzemē.
1	Diemžēl	diemžēl	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	nevienā	neviens	DET	pi0msly	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind,Neg	O	O	_	_
4	muzejā	muzejs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	saglabājušies	saglabāties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
7	logi	logs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	vai	vai	CCONJ	cc	_	O	O	_	_
9	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	glezniņas	glezniņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
13	ar	ar	ADP	spsa	_	O	O	_	_
14	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
15	signējumu	signējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
16	ļautu	ļaut	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
17	nekļūdīgi	nekļūdīgi	ADV	rpm	Degree=Pos	O	O	_	_
18	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
19	pieskaitīt	pieskaitīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
20	kādai	kāda	DET	pi0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
21	konkrētai	konkrēts	ADJ	affsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
22	Kurzemes	Kurzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
23	darbnīcai	darbnīca	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	meistaram	meistars	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	tikai	tikai	PART	q	_	O	O	_	_
29	greznas	grezns	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
30	glāzes	glāze	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	pudeles	pudele	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	jumta	jumts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
35	kārniņi	kārniņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
36	,	,	PUNCT	zc	_	O	O	_	_
37	pat	pat	PART	q	_	O	O	_	_
38	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
39	spieķis	spieķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
40	no	no	ADP	spsg	_	O	O	_	_
41	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
42	,	,	PUNCT	zc	_	O	O	_	_
43	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
44	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
45	pamats	pamats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
46	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
47	,	,	PUNCT	zc	_	O	O	_	_
48	ka	ka	SCONJ	cs	_	O	O	_	_
49	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
50	no	no	ADP	spsg	_	O	O	_	_
51	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
52	kolekcijās	kolekcija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
53	esošajām	būt	VERB	vmnpdfpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
54	vitrāžām	vitrāža	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
55	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
56	gatavotas	gatavot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
57	tieši	tieši	PART	q	_	O	O	_	_
58	Kurzemē	Kurzeme	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	B-location	O	_	_
59	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z48-p28s4
# text = Uz to vedina domāt arī Rundāles Pils muzeja izveidotais arhīvs, kurā apkopotas Latvijas arhīvos un bibliotēku fondos atrastās ziņas par Kurzemes stikliniekiem un vēsturisku ēku interjeriem.
1	Uz	uz	ADP	spsa	_	O	O	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	vedina	vedināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	arī	arī	PART	q	_	O	O	_	_
6	Rundāles	Rundāle	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	B-location	_	_
7	Pils	pils	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	I-organization	I-location	_	_
8	muzeja	muzejs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-organization	O	_	_
9	izveidotais	izveidot	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	arhīvs	arhīvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
13	apkopotas	apkopot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
15	arhīvos	arhīvs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	bibliotēku	bibliotēka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
18	fondos	fonds	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
19	atrastās	atrast	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
20	ziņas	ziņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
21	par	par	ADP	spsa	_	O	O	_	_
22	Kurzemes	Kurzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
23	stikliniekiem	stiklinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
24	un	un	CCONJ	cc	_	O	O	_	_
25	vēsturisku	vēsturisks	ADJ	arfpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
26	ēku	ēka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
27	interjeriem	interjers	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z48-p28s5
# text = Lai arī šis materiāls galvenokārt satur neizvērstas informatīvas ziņas, tas sniedz ieskatu darbnīcu pasutījumdarbu klāstā, uzrādot konkrētu izpildītāju uzvārdus, ari vēstī par stiklinieku sociālajām problēmām, un atsevišķos gadījumos min logu skaitu un raksturu noteiktās ēkās.
1	Lai	lai	SCONJ	cs	_	O	O	_	_
2	arī	arī	SCONJ	cs	_	O	O	_	_
3	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	galvenokārt	galvenokārt	ADV	r0m	_	O	O	_	_
6	satur	saturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	neizvērstas	izvērst	VERB	vmnpdfpapsnpy	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	informatīvas	informatīvs	ADJ	arfpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	ziņas	ziņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	sniedz	sniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	ieskatu	ieskats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	darbnīcu	darbnīca	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	pasutījumdarbu	pasūtījumdarbs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
16	klāstā	klāsts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	uzrādot	uzrādīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
19	konkrētu	konkrēts	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
20	izpildītāju	izpildītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	uzvārdus	uzvārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	ari	art	PART	q	_	O	O	_	_
24	vēstī	vēstīt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	par	par	ADP	spsa	_	O	O	_	_
26	stiklinieku	stiklinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
27	sociālajām	sociāls	ADJ	arfpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
28	problēmām	problēma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	un	un	CCONJ	cc	_	O	O	_	_
31	atsevišķos	atsevišķs	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
32	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
33	min	minēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
34	logu	logs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
35	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
36	un	un	CCONJ	cc	_	O	O	_	_
37	raksturu	raksturs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
38	noteiktās	noteikts	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
39	ēkās	ēka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
40	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z48-p28s6
# text = Jelgavas, Saikavas, Biržu, Vircavas, Ventspils, Kandavas stiklinieku ikdienas darījumi un darbnīcu inventāra izvērsti apraksti atrodami LWA 554. fonda 3. apraksta lietās.
1	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	Saikavas	Saikava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	Biržu	Birži	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-GPE	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	Vircavas	Vircava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Ventspils	Ventspils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	Kandavas	Kandava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
12	stiklinieku	stiklinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	ikdienas	ikdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	darījumi	darījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	darbnīcu	darbnīca	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	inventāra	inventārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
18	izvērsti	izvērst	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
19	apraksti	aprakste	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	atrodami	atrast	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
21	LWA	LWA	PROPN	yp	Abbr=Yes	O	O	_	_
22	554.	554.	ADJ	xo	NumType=Ord	O	O	_	_
23	fonda	fonds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
24	3.	3.	ADJ	xo	NumType=Ord	O	O	_	_
25	apraksta	apraksts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	lietās	lieta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z48-p28s7
# text = Vērtīgākās ziņas aplūkojamās tēmas sakarā rodamas muižu un baznīcu materiālu mapēs.
1	Vērtīgākās	vērtīgs	ADJ	affpnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
2	ziņas	ziņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	aplūkojamās	aplūkot	VERB	vmnpdfsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
4	tēmas	tēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	sakarā	sakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
6	rodamas	rast	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	muižu	muiža	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	un	un	CCONJ	cc	_	O	O	_	_
9	baznīcu	baznīca	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	materiālu	materiāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	mapēs	mape	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z48-p28s8
# text = Piemēram, tikai vienas Landzes mācītājmuižas vitrāžu ģerboņu apraksti (RPM arhīvs, Nr. 337 (12-13) pārliecinoši pierāda, cik ļoti plaša heraldikas galerija bijusi vienas ēkas logos.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	tikai	tikai	PART	q	_	O	O	_	_
4	vienas	viens	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
5	Landzes	Landze	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
6	mācītājmuižas	mācītājmuiža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
7	vitrāžu	vitrāža	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
8	ģerboņu	ģerbonis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
9	apraksti	apraksts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
10	(	(	PUNCT	zb	_	O	O	_	_
11	RPM	RPM	PROPN	yp	Abbr=Yes	B-organization	O	_	_
12	arhīvs	arhīvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	Nr.	nr.	NOUN	yn	Abbr=Yes	O	O	_	_
15	337	337	NUM	xn	NumType=Card	O	O	_	_
16	(	(	PUNCT	zb	_	O	O	_	_
17	12	12	NUM	xn	NumType=Card	O	O	_	_
18	-	-	PUNCT	zd	_	O	O	_	_
19	13	13	NUM	xn	NumType=Card	O	O	_	_
20	)	)	PUNCT	zb	_	O	O	_	_
21	pārliecinoši	pārliecinoši	ADV	rpm	Degree=Pos	O	O	_	_
22	pierāda	pierādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	cik	cik	ADV	r0q	PronType=Int	O	O	_	_
25	ļoti	ļoti	ADV	r0q	_	O	O	_	_
26	plaša	plašs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
27	heraldikas	heraldika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	galerija	galerija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
29	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
30	vienas	viens	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
31	ēkas	ēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
32	logos	logs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
33	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z48-p28s9
# text = Vitrāžu datējums un uzskaitījums ļauj izveidot priekšstatu par šo ģerboņu rindas papildināšanos gadu gaitā (1707 un 1712. gadā, kā liecina logu apraksti, mājas īpašnieku ģerboņi ievietoti blakus hercoga Jēkaba (gatavots 1623. g.), Fr. Vilhelma (izgatavots 1703.g.) un Ferdinanda heraldikai.
1	Vitrāžu	vitrāža	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	datējums	datējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	uzskaitījums	uzskaitījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	ļauj	ļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	izveidot	izveidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	priekšstatu	priekšstats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	par	par	ADP	spsa	_	O	O	_	_
9	šo	šis	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
10	ģerboņu	ģerbonis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	rindas	rinda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	papildināšanos	papildināšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
15	(	(	PUNCT	zb	_	O	O	_	_
16	1707	1707.	ADJ	xo	NumType=Ord	B-time	O	_	_
17	un	un	CCONJ	cc	_	I-time	O	_	_
18	1712.	1712.	ADJ	xo	NumType=Ord	I-time	O	_	_
19	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
22	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	logu	logs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	apraksti	apraksts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	īpašnieku	īpašnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
28	ģerboņi	ģerbonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
29	ievietoti	ievietot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
30	blakus	blakus	ADV	r0p	_	O	O	_	_
31	hercoga	hercogs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
32	Jēkaba	Jēkabs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
33	(	(	PUNCT	zb	_	O	O	_	_
34	gatavots	gatavot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
35	1623.	1623.	ADJ	xo	NumType=Ord	B-time	O	_	_
36	g.	g.	NOUN	yn	Abbr=Yes	I-time	O	_	_
37	)	)	PUNCT	zb	_	O	O	_	_
38	,	,	PUNCT	zc	_	O	O	_	_
39	Fr.	Fr.	PROPN	yp	Abbr=Yes	B-person	O	_	_
40	Vilhelma	Vilhelms	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
41	(	(	PUNCT	zb	_	O	O	_	_
42	izgatavots	izgatavot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
43	1703.	1703.	ADJ	xo	NumType=Ord	B-time	O	_	_
44	g.	g.	NOUN	yn	Abbr=Yes	I-time	O	_	_
45	)	)	PUNCT	zb	_	O	O	_	_
46	un	un	CCONJ	cc	_	O	O	_	_
47	Ferdinanda	Ferdinands	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
48	heraldikai	heraldika	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
49	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z48-p28s10
# text = Atsevišķos gadījumos baznīcu materiālos rodamas ziņas par stiklinieku, kurš ēkai izgatavojis logus, kā piemēram, dokumentējums (RPM arhīvs, Nr. 7049), ka Burtnieku baznīcas logus 1683. gadā gatavojis Ambrozijs Gabriēls Valmierā, bet 1687. gadā - Pēteris Kunsts.
1	Atsevišķos	atsevišķs	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
3	baznīcu	baznīca	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	materiālos	materiāls	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
5	rodamas	rast	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
6	ziņas	ziņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	par	par	ADP	spsa	_	O	O	_	_
8	stiklinieku	stiklinieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
11	ēkai	ēka	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
12	izgatavojis	izgatavot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	logus	logs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kā	kā	SCONJ	cs	_	O	O	_	_
16	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	dokumentējums	dokumentējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
19	(	(	PUNCT	zb	_	O	O	_	_
20	RPM	RPM	PROPN	yp	Abbr=Yes	B-organization	O	_	_
21	arhīvs	arhīvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	I-organization	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	Nr.	nr.	NOUN	yn	Abbr=Yes	O	O	_	_
24	7049	7049	NUM	xn	NumType=Card	O	O	_	_
25	)	)	PUNCT	zb	_	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	ka	ka	SCONJ	cs	_	O	O	_	_
28	Burtnieku	Burtnieki	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-location	B-location	_	_
29	baznīcas	baznīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
30	logus	logs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
31	1683.	1683.	ADJ	xo	NumType=Ord	B-time	O	_	_
32	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
33	gatavojis	gatavot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
34	Ambrozijs	Ambrozijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
35	Gabriēls	Gabriēls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
36	Valmierā	Valmiera	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-GPE	O	_	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	bet	bet	CCONJ	cc	_	O	O	_	_
39	1687.	1687.	ADJ	xo	NumType=Ord	B-time	O	_	_
40	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
41	-	-	PUNCT	zd	_	O	O	_	_
42	Pēteris	Pēteris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
43	Kunsts	Kunsts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
44	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z48-p28s11
# text = Diemžēl, netiek dokumentēts loga veids, neatšifrējot, vai tas bijis vitrāžas logs.
1	Diemžēl	diemžēl	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	netiek	tikt	AUX	vtnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	dokumentēts	dokumentēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	veids	veids	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	neatšifrējot	atšifrēt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	vai	vai	CCONJ	cc	_	O	O	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
12	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
13	vitrāžas	vitrāža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	logs	logs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z48-p28s12
# text = Galvenie secinājumi: 17.-18. gs. Kurzemes darbnīcās izgatavo augstvērtīgus stikla izstrādājumus, to skaitā arī logu un vitrāžu stiklu, kā arī pašas vitrāžas, par kurām trūkst konkrētu dokumentu, kas apliecinātu noteikta darinājuma sasaisti ar kādu no šīm darbnīcām.
1	Galvenie	galvenais	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	secinājumi	secinājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	:	:	PUNCT	zo	_	O	O	_	_
4	17.-	17.-	NUM	xn	NumType=Card	B-time	O	_	_
5	18.	18.	ADJ	xo	NumType=Ord	I-time	O	_	_
6	gs.	gs.	NOUN	yn	Abbr=Yes	I-time	O	_	_
7	Kurzemes	Kurzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-location	O	_	_
8	darbnīcās	darbnīca	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
9	izgatavo	izgatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	augstvērtīgus	augstvērtīgs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	izstrādājumus	izstrādājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
15	skaitā	skaits	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	arī	arī	PART	q	_	O	O	_	_
17	logu	logs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
18	un	un	CCONJ	cc	_	O	O	_	_
19	vitrāžu	vitrāža	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
20	stiklu	stikls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	kā	kā	CCONJ	cc	_	O	O	_	_
23	arī	arī	CCONJ	cc	_	O	O	_	_
24	pašas	pati	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
25	vitrāžas	vitrāža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	par	par	ADP	sppd	_	O	O	_	_
28	kurām	kura	DET	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
29	trūkst	trūkt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
30	konkrētu	konkrēts	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
31	dokumentu	dokuments	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
34	apliecinātu	apliecināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
35	noteikta	noteikts	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
36	darinājuma	darinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
37	sasaisti	sasaiste	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
38	ar	ar	ADP	spsa	_	O	O	_	_
39	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
40	no	no	ADP	sppd	_	O	O	_	_
41	šīm	šī	DET	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
42	darbnīcām	darbnīca	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
43	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z48-p28s13
# text = 18. gs. vidū darbnīcas specializējas.
1	18.	18.	ADJ	xo	NumType=Ord	B-time	O	_	_
2	gs.	gs.	NOUN	yn	Abbr=Yes	I-time	O	_	_
3	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	I-time	O	_	_
4	darbnīcas	darbnīca	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	specializējas	specializēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z48-p28s14
# text = Vitrāžu stikls kļūst par atsevišķu darbnīcu speciālu produkciju.
1	Vitrāžu	vitrāža	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	stikls	stikls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	par	par	ADP	spsa	_	O	O	_	_
5	atsevišķu	atsevišķs	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	darbnīcu	darbnīca	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	speciālu	speciāls	ADJ	arfsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	produkciju	produkcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z48-p28s15
# text = Kopumā 18. gs. vidū galvenais darbnīcu uzplaukums saistāms ar stikla taras izgatavošanu un masu produkcijas ražošanu.
1	Kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
2	18.	18.	ADJ	xo	NumType=Ord	B-time	O	_	_
3	gs.	gs.	NOUN	yn	Abbr=Yes	I-time	O	_	_
4	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	I-time	O	_	_
5	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
6	darbnīcu	darbnīca	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	uzplaukums	uzplaukums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	saistāms	saistīt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
9	ar	ar	ADP	spsa	_	O	O	_	_
10	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	taras	tara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	izgatavošanu	izgatavošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	masu	masa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	produkcijas	produkcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	ražošanu	ražošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_
