# newdoc id = z83
# newpar id = z83-p126
# sent_id = a-z83-p126s1
# text = Hronoloģiski pirmais šāds iestudējums ir 1994.gadā uzvestā O. Vailda Doriana Greja ģīmetne.
1	Hronoloģiski	hronoloģiski	ADV	r0m	_	O	O	_	_
2	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	O	O	_	_
3	šāds	šāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	O	O	_	_
4	iestudējums	iestudējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	1994.	1994.	ADJ	xo	NumType=Ord	B-time	O	_	_
7	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
8	uzvestā	uzvest	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
9	O.	O.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Oscar_Wilde	_
10	Vailda	Vailds	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
11	Doriana	Dorians	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-product	O	en.wikipedia.org/wiki/The_Picture_of_Dorian_Gray	_
12	Greja	Grejs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-product	O	_	_
13	ģīmetne	ģīmetne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z83-p126s2
# text = Zināmais šai gadījumā ir O. Vailda konteksts, savukārt estētiski jauno piesaka jau pirmā izrādes aina.
1	Zināmais	zināt	VERB	vmnpdmsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	šai	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	O.	O.	PROPN	yp	Abbr=Yes	B-person	O	_	_
6	Vailda	Vailds	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
7	konteksts	konteksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	savukārt	savukārt	ADV	r0m	_	O	O	_	_
10	estētiski	estētiski	ADV	r0m	_	O	O	_	_
11	jauno	jauns	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	piesaka	piesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	jau	jau	ADV	r0t	_	O	O	_	_
14	pirmā	pirmais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
15	izrādes	izrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	aina	aina	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z83-p126s3
# text = JRT Mazās zāles centrā uzbūvēta neliela skatuvīte, uz kuras lielākoties norisinās darbība.
1	JRT	JRT	PROPN	yp	Abbr=Yes	B-location	B-organization	_	_
2	Mazās	mazs	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	I-location	O	_	_
3	zāles	zāle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-location	O	_	_
4	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	uzbūvēta	uzbūvēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	neliela	neliels	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	skatuvīte	skatuvīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	uz	uz	ADP	spsg	_	O	O	_	_
10	kuras	kura	PRON	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
11	lielākoties	lielākoties	ADV	r0q	_	O	O	_	_
12	norisinās	norisināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	darbība	darbība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z83-p126s4
# text = Stilizētā, palēninātā kustībā, skatītājiem muguru pagriezis, spēles laukumā iztaustās Ģirta Krūmiņa Vailds, uzceļ uz paaugstinājuma krēslu, apsēžas tajā stilizētā pozā, tad citā un citā – it kā meklējot efektīgāko.
1	Stilizētā	stilizēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	palēninātā	palēnināt	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	kustībā	kustība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	skatītājiem	skatītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
7	muguru	mugura	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	pagriezis	pagriezt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	spēles	spēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	laukumā	laukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	iztaustās	iztaustīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	Ģirta	Ģirts	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	lv.wikipedia.org/wiki/Ģirts_Krūmiņš	_
14	Krūmiņa	Krūmiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
15	Vailds	Vailds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	uzceļ	uzcelt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	uz	uz	ADP	spsg	_	O	O	_	_
19	paaugstinājuma	paaugstinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
20	krēslu	krēsls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	apsēžas	apsēsties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
24	stilizētā	stilizēt	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
25	pozā	poza	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
28	citā	cita	PRON	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
29	un	un	CCONJ	cc	_	O	O	_	_
30	citā	citā	PRON	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
31	–	–	PUNCT	zd	_	O	O	_	_
32	it	it	PART	q	_	O	O	_	_
33	kā	kā	PART	q	_	O	O	_	_
34	meklējot	meklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
35	efektīgāko	efektīgs	ADJ	afmsayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z83-p126s5
# text = Stilizētā gaitā uznāk R. Razumas lords Henrijs, pieiet pie Vailda.
1	Stilizētā	stilizēt	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
2	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	uznāk	uznākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	R.	R.	PROPN	yp	Abbr=Yes	B-person	O	lv.wikipedia.org/wiki/Regīna_Razuma	_
5	Razumas	Razuma	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
6	lords	lords	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	Henrijs	Henrijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	pieiet	pieiet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	pie	pie	ADP	spsg	_	O	O	_	_
11	Vailda	Vailds	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z83-p126s6
# text = Tas pieceļas un abi kādu brīdi pastaigājas pa paaugstinājumu, it kā atspoguļodami viens otra kustības, tad apsēžas, bez tam – spoguļattēls šai gadījumā ir Vailds.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	pieceļas	piecelties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	un	un	CCONJ	cc	_	O	O	_	_
4	abi	abi	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
5	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
6	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
7	pastaigājas	pastaigāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	pa	pa	ADP	spsa	_	O	O	_	_
9	paaugstinājumu	paaugstinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	it	it	PART	q	_	O	O	_	_
12	kā	kā	PART	q	_	O	O	_	_
13	atspoguļodami	atspoguļot	VERB	vmnppmpnap0pn	Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv|Voice=Pass	O	O	_	_
14	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
15	otra	otrs	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
16	kustības	kustība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
19	apsēžas	apsēsties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	bez	bez	ADP	spsd	_	O	O	_	_
22	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
23	–	–	PUNCT	zd	_	O	O	_	_
24	spoguļattēls	spoguļattēls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
25	šai	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
26	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
27	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	Vailds	Vailds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z83-p126s7
# text = Uznākot Inta Jurjāna Bazilam, abi jūtas it kā iztraucēti savā nodarbē – viņi iegrimst katrs sevī, Ģ. Krūmiņa sejā atspoguļojas groteskas svētlaimes grimase, R. Razumas – ironisks atsvešinājums.
1	Uznākot	uznākt	VERB	vmnpu000000pn	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	Inta	Ints	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
3	Jurjāna	Jurjāns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
4	Bazilam	Bazils	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	abi	abi	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
7	jūtas	justies	VERB	vtyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	it	it	PART	q	_	O	O	_	_
9	kā	kā	PART	q	_	O	O	_	_
10	iztraucēti	iztraucēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
11	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
12	nodarbē	nodarba	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	–	–	PUNCT	zd	_	O	O	_	_
14	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
15	iegrimst	iegrimt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	katrs	katrs	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
17	sevī	sevis	PRON	px000ln	Case=Loc|PronType=Rcp|Reflex=Yes	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	Ģ.	Ģ.	PROPN	yp	Abbr=Yes	B-person	O	_	_
20	Krūmiņa	Krūmiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
21	sejā	seja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
22	atspoguļojas	atspoguļoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	groteskas	groteska	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	svētlaimes	svētlaime	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	grimase	grimase	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	R.	R.	PROPN	yp	Abbr=Yes	B-person	O	_	_
28	Razumas	Razuma	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	I-person	O	_	_
29	–	–	PUNCT	zd	_	O	O	_	_
30	ironisks	ironisks	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
31	atsvešinājums	atsvešinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
32	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z83-p126s8
# text = Bazils tiek raksturots salauzītām kustībām – aktierim piekabināts mākslīgs kupris un kustības izrādes laikā raisa asociācijas ar Verlēna Albatrosu – simbolistu zīmi māksliniekam, putnu, kas ir absolūti brīvs debesīs, bet uz zemes - kroplīgs.
1	Bazils	Bazils	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
2	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	raksturots	raksturot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	salauzītām	salauzīt	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	kustībām	kustība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
6	–	–	PUNCT	zd	_	O	O	_	_
7	aktierim	aktieris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
8	piekabināts	piekabināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
9	mākslīgs	mākslīgs	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	kupris	kupris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	kustības	kustība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
13	izrādes	izrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
15	raisa	raisīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	asociācijas	asociācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	ar	ar	ADP	spsa	_	O	O	_	_
18	Verlēna	Verlēns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/Paul_Verlaine	_
19	Albatrosu	albatross	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	I-person	O	_	_
20	–	–	PUNCT	zd	_	O	O	_	_
21	simbolistu	simbolists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
22	zīmi	zīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	māksliniekam	mākslinieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	putnu	putns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
28	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	absolūti	absolūti	ADV	r0q	_	O	O	_	_
30	brīvs	brīvs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
31	debesīs	debess	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	bet	bet	CCONJ	cc	_	O	O	_	_
34	uz	uz	ADP	spsg	_	O	O	_	_
35	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
36	-	-	PUNCT	zd	_	O	O	_	_
37	kroplīgs	kroplīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
38	.	.	PUNCT	zs	_	O	O	_	_
