# newdoc id = z83
# newpar id = z83-p169
# sent_id = a-z83-p169s1
# text = Tādējādi vispārinot izrādes mēģinājumu procesu pēc K. Staņislavska sistēmas, jākonstatē, ka vispārīgā gadījumā aktieri ir atbildīgi par savu lomu izstrādi, kamēr režisora funkcijas saistītas ar izrādes makrolīmeni – virsuzdevuma identificēšanu, improvizētā materiāla atlasi un temoporitma izstrādi iestudējumam.
1	Tādējādi	tādējādi	ADV	r0m	_	O	O	_	_
2	vispārinot	vispārināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
3	izrādes	izrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	mēģinājumu	mēģinājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	procesu	process	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
6	pēc	pēc	ADP	spsg	_	O	O	_	_
7	K.	K.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Konstantin_Stanislavski	_
8	Staņislavska	Staņislavskis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
9	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	jākonstatē	konstatēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	ka	ka	SCONJ	cs	_	O	O	_	_
14	vispārīgā	vispārīgs	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
15	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	aktieri	aktieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	atbildīgi	atbildīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
19	par	par	ADP	spsa	_	O	O	_	_
20	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
21	lomu	loma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
22	izstrādi	izstrāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	kamēr	kamēr	CCONJ	cc	_	O	O	_	_
25	režisora	režisors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	funkcijas	funkcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
27	saistītas	saistīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
28	ar	ar	ADP	sppd	_	O	O	_	_
29	izrādes	izrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
30	makrolīmeni	makrolīmenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
31	–	–	PUNCT	zd	_	O	O	_	_
32	virsuzdevuma	virsuzdevums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
33	identificēšanu	identificēšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	improvizētā	improvizēt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
36	materiāla	materiāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
37	atlasi	atlase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
38	un	un	CCONJ	cc	_	O	O	_	_
39	temoporitma	temporitms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
40	izstrādi	izstrāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
41	iestudējumam	iestudējums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
42	.	.	PUNCT	zs	_	O	O	_	_
