# newdoc id = z83
# newpar id = z83-p140
# sent_id = a-z83-p140s1
# text = Vistiešāk tomēr A. Hermanis uz tradīciju atsaucas Pīķa dāmā, kurā titullomu atveido Latvijas teātra primadonna Vija Artmane.
1	Vistiešāk	tieši	ADV	rsm	Degree=Sup	O	O	_	_
2	tomēr	tomēr	PART	q	_	O	O	_	_
3	A.	A.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Alvis_Hermanis	_
4	Hermanis	Hermanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
5	uz	uz	ADP	spsa	_	O	O	_	_
6	tradīciju	tradīcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	atsaucas	atsaukties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	Pīķa	pīķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	B-product	O	en.wikipedia.org/wiki/The_Queen_of_Spades_(story)	_
9	dāmā	dāma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	I-product	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	O	O	_	_
12	titullomu	titulloma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	atveido	atveidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
14	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
15	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	primadonna	primadonna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
17	Vija	Vija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-person	O	en.wikipedia.org/wiki/Vija_Artmane	_
18	Artmane	Artmane	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z83-p140s2
# text = Izrādei ir objektīva nozīme latviešu teātra estētiskās pieredzes bagātināšanā – A. Hermanis inovatīvi izmanto atmosfēru, ko rada ar nereālistisku gaismu, baznīcas dziedājumu, intonāciju un kustību (tai skaitā tiešu un stilizētu kabuki pozu un kustību) palīdzību.
1	Izrādei	izrāde	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	objektīva	objektīvs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	nozīme	nozīme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	estētiskās	estētisks	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	pieredzes	pieredze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	bagātināšanā	bagātināšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
10	–	–	PUNCT	zd	_	O	O	_	_
11	A.	A.	PROPN	yp	Abbr=Yes	B-person	O	_	_
12	Hermanis	Hermanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
13	inovatīvi	inovatīvi	ADV	r0m	_	O	O	_	_
14	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	atmosfēru	atmosfēra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
18	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	ar	ar	ADP	sppd	_	O	O	_	_
20	nereālistisku	nereālistisks	ADJ	arfpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
21	gaismu	gaisma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	baznīcas	baznīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	dziedājumu	dziedājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	intonāciju	intonācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	kustību	kustība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
29	(	(	PUNCT	zb	_	O	O	_	_
30	tai	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
31	skaitā	skaits	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
32	tiešu	tiešs	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
33	un	un	CCONJ	cc	_	O	O	_	_
34	stilizētu	stilizēt	VERB	vmnpdfpgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
35	kabuki	kabuki	NOUN	nc0000	_	O	O	_	_
36	pozu	poza	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
37	un	un	CCONJ	cc	_	O	O	_	_
38	kustību	kustība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
39	)	)	PUNCT	zb	_	O	O	_	_
40	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z83-p140s3
# text = Savukārt tukšā skatuve eksistē kā audekls, kurā no nekurienes iznirst V. Daudziņa Hermaņa iedomātas lietas un parādības – varonim tā ir subjektīva, atmiņu telpa, vienlaikus tā ir arī teātra kā mākslas veida zīme.
1	Savukārt	savukārt	ADV	r0m	_	O	O	_	_
2	tukšā	tukšs	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
3	skatuve	skatuve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
4	eksistē	eksistēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	kā	kā	SCONJ	cs	_	O	O	_	_
6	audekls	audekls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
9	no	no	ADP	sppd	_	O	O	_	_
10	nekurienes	nekuriene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing|PronType=Neg	O	O	_	_
11	iznirst	iznirt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	V.	V.	PROPN	yp	Abbr=Yes	B-person	O	en.wikipedia.org/wiki/Vilis_Daudziņš	_
13	Daudziņa	Daudziņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
14	Hermaņa	Hermanis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
15	iedomātas	iedomāt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
16	lietas	lieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	parādības	parādība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
19	–	–	PUNCT	zd	_	O	O	_	_
20	varonim	varonis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
21	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	subjektīva	subjektīvs	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	atmiņu	atmiņas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
26	telpa	telpa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	vienlaikus	vienlaikus	ADV	r0t	_	O	O	_	_
29	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
30	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	arī	arī	PART	q	_	O	O	_	_
32	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
33	kā	kā	SCONJ	cs	_	O	O	_	_
34	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
35	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
36	zīme	zīme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z83-p140s4
# text = V. Čakare uzsver arī, ka Pīķa dāma ir pirmā izrāde, kurā A. Hermanis dramatizējumā atstāj trešās personas tekstu, tādējādi, viņasprāt, šis ir nozīmīgs tilts uz 2004.gadā veidoto Latviešu stāstu projektu (Čakare 2006c, 465).
1	V.	V.	PROPN	yp	Abbr=Yes	B-person	O	lv.wikipedia.org/wiki/Valda_Čakare	_
2	Čakare	Čakare	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	I-person	O	_	_
3	uzsver	uzsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	ka	ka	SCONJ	cs	_	O	O	_	_
7	Pīķa	pīķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	B-product	O	_	_
8	dāma	dāma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	pirmā	pirmais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
11	izrāde	izrāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	O	O	_	_
14	A.	A.	PROPN	yp	Abbr=Yes	B-person	O	_	_
15	Hermanis	Hermanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	I-person	O	_	_
16	dramatizējumā	dramatizējums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
17	atstāj	atstāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	trešās	trešais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	O	O	_	_
19	personas	persona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	tekstu	teksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	tādējādi	tādējādi	ADV	r0m	_	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	viņasprāt	viņasprāt	ADV	r0m	_	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	šis	šis	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
27	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
28	nozīmīgs	nozīmīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
29	tilts	tilts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
30	uz	uz	ADP	spsa	_	O	O	_	_
31	2004.	2004.	ADJ	xo	NumType=Ord	B-time	O	_	_
32	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
33	veidoto	veidot	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
34	Latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	B-product	O	_	_
35	stāstu	stāsts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	I-product	O	_	_
36	projektu	projekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
37	(	(	PUNCT	zb	_	O	O	_	_
38	Čakare	Čakare	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
39	2006c	2006c	SYM	xx	_	O	O	_	_
40	,	,	PUNCT	zc	_	O	O	_	_
41	465	465	NUM	xn	NumType=Card	O	O	_	_
42	)	)	PUNCT	zb	_	O	O	_	_
43	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z83-p140s5
# text = Estētiskā ziņā Pīķa dāma ir postmoderna izrāde, kā arī pieder pie A. Hermaņa asprātīgākajiem darbiem.
1	Estētiskā	estētisks	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	Pīķa	pīķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	B-product	O	_	_
4	dāma	dāma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	I-product	O	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	I-product	O	_	_
6	postmoderna	postmoderns	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
7	izrāde	izrāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kā	kā	SCONJ	cs	_	O	O	_	_
10	arī	arī	PART	q	_	O	O	_	_
11	pieder	piederēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	pie	pie	ADP	sppd	_	O	O	_	_
13	A.	A.	PROPN	yp	Abbr=Yes	B-person	O	_	_
14	Hermaņa	Hermanis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	I-person	O	_	_
15	asprātīgākajiem	asprātīgs	ADJ	afmpdyc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
16	darbiem	darbs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z83-p140s6
# text = Bet arī šajā gadījumā recepcijā vērojams paradoksāls process – izrādi skatītājs neuztver vis kā pašvērtību, mākslas darbu par sevi, bet gan kā primāri sociālu vai kultūrvēsturisku zīmi.
1	Bet	bet	CCONJ	cc	_	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	recepcijā	recepcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
6	vērojams	vērot	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	paradoksāls	paradoksāls	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
8	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	–	–	PUNCT	zd	_	O	O	_	_
10	izrādi	izrāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	skatītājs	skatītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	neuztver	uztvert	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	vis	vis	PART	q	_	O	O	_	_
14	kā	kā	SCONJ	cs	_	O	O	_	_
15	pašvērtību	pašvērtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	par	par	ADP	spsa	_	O	O	_	_
20	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	bet	bet	CCONJ	cc	_	O	O	_	_
23	gan	gan	PART	q	_	O	O	_	_
24	kā	kā	SCONJ	cs	_	O	O	_	_
25	primāri	primāri	ADV	r0m	_	O	O	_	_
26	sociālu	sociāls	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
27	vai	vai	CCONJ	cc	_	O	O	_	_
28	kultūrvēsturisku	kultūrvēsturisks	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
29	zīmi	zīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
