# newdoc id = z85
# newpar id = z85-p63
# sent_id = a-z85-p63s1
# text = Ūdensaugu attīstībai nepieciešamas dažādas ķīmisko elementu formas – neorganiskais ogleklis, nitrāti, fosfāti un kālijs kopā ar citiem ķīmiskajiem savienojumiem, ko tie uzņem gan no ūdens, gan no sedimentiem (Barko & Smart, 1981; Thiébaut & Muller, 2003).
1	Ūdensaugu	ūdensaugi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
2	attīstībai	attīstība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
3	nepieciešamas	nepieciešams	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	dažādas	dažāds	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
5	ķīmisko	ķīmisks	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
6	elementu	elements	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	formas	forma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
8	–	–	PUNCT	zd	_	O	O	_	_
9	neorganiskais	neorganisks	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
10	ogleklis	ogleklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	nitrāti	nitrāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	fosfāti	fosfāti	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	kālijs	kālijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
17	kopā	kopā	ADV	r0m	_	O	O	_	_
18	ar	ar	ADP	sppd	_	O	O	_	_
19	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
20	ķīmiskajiem	ķīmisks	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
21	savienojumiem	savienojums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
22	,	,	PUNCT	zc	_	O	O	_	_
23	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	O	O	_	_
24	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
25	uzņem	uzņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
26	gan	gan	CCONJ	cc	_	O	O	_	_
27	no	no	ADP	spsg	_	O	O	_	_
28	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	gan	gan	CCONJ	cc	_	O	O	_	_
31	no	no	ADP	sppd	_	O	O	_	_
32	sedimentiem	sediments	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
33	(	(	PUNCT	zb	_	O	O	_	_
34	Barko	Barko	X	xf	Foreign=Yes	B-person	O	_	_
35	&	&	SYM	xx	_	O	O	_	_
36	Smart	Smart	X	xf	Foreign=Yes	B-person	O	_	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	1981	1981	NUM	xn	NumType=Card	B-time	O	_	_
39	;	;	PUNCT	zc	_	O	O	_	_
40	Thiébaut	Thiébaut	X	xf	Foreign=Yes	B-person	O	_	_
41	&	&	SYM	xx	_	O	O	_	_
42	Muller	Muller	X	xf	Foreign=Yes	B-person	O	_	_
43	,	,	PUNCT	zc	_	O	O	_	_
44	2003	2003	NUM	xn	NumType=Card	B-time	O	_	_
45	)	)	PUNCT	zb	_	O	O	_	_
46	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z85-p63s2
# text = Dabas ūdeņos izšķīdušas ne vien minerālvielas, bet arī organiskās vielas.
1	Dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	ūdeņos	ūdens	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
3	izšķīdušas	izšķīst	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
4	ne	ne	CCONJ	cc	Polarity=Neg	O	O	_	_
5	vien	vien	CCONJ	cc	_	O	O	_	_
6	minerālvielas	minerālviela	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	bet	bet	CCONJ	cc	_	O	O	_	_
9	arī	arī	CCONJ	cc	_	O	O	_	_
10	organiskās	organisks	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
11	vielas	viela	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z85-p63s3
# text = Barības vielas ir elementi, kas ļoti svarīgi augu un dzīvnieku augšanai un attīstībai.
1	Barības	barība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	vielas	viela	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	elementi	elements	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	ļoti	ļoti	ADV	r0q	_	O	O	_	_
8	svarīgi	svarīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
9	augu	augs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	dzīvnieku	dzīvnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	augšanai	augšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
13	un	un	CCONJ	cc	_	O	O	_	_
14	attīstībai	attīstība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z85-p63s4
# text = Galvenie organisko vielu sastāvā esošie elementi ir slāpeklis (N), fosfors (P) un organiskais ogleklis.
1	Galvenie	galvenais	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
2	organisko	organisks	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
3	vielu	viela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
4	sastāvā	sastāvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
5	esošie	būt	VERB	vmnpdmpnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
6	elementi	elements	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	slāpeklis	slāpeklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
9	(	(	PUNCT	zb	_	O	O	_	_
10	N	n	NOUN	yn	Abbr=Yes	O	O	_	_
11	)	)	PUNCT	zb	_	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	fosfors	fosfors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
14	(	(	PUNCT	zb	_	O	O	_	_
15	P	p	NOUN	yn	Abbr=Yes	O	O	_	_
16	)	)	PUNCT	zb	_	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	organiskais	organisks	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
19	ogleklis	ogleklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z85-p63s5
# text = Tomēr pārāk liels barības vielu daudzums ūdenī var izraisīt eitrofikāciju vai pārmērīgu aļģu savairošanos.
1	Tomēr	tomēr	CCONJ	cc	_	O	O	_	_
2	pārāk	pārāk	ADV	r0q	_	O	O	_	_
3	liels	liels	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	barības	barība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	vielu	viela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	daudzums	daudzums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
7	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
8	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	izraisīt	izraisīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	eitrofikāciju	eitrofikācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
11	vai	vai	SCONJ	cs	_	O	O	_	_
12	pārmērīgu	pārmērīgs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	aļģu	aļģe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	savairošanos	savairošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z85-p63s6
# text = Ūdenstilpju, tostarp upju aizaugšanas novēršana ir viena no aktuālākajām ūdeņu aizsardzības problēmām mūsdienās (Arnell, 2002).
1	Ūdenstilpju	ūdenstilpe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	tostarp	tostarp	ADV	r0p	_	O	O	_	_
4	upju	upe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	aizaugšanas	aizaugšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	novēršana	novēršana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	O	O	_	_
9	no	no	ADP	sppd	_	O	O	_	_
10	aktuālākajām	aktuāls	ADJ	affpdyc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
11	ūdeņu	ūdens	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	problēmām	problēma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
14	mūsdienās	mūsdienas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
15	(	(	PUNCT	zb	_	O	O	_	_
16	Arnell	Arnell	X	xf	Foreign=Yes	B-person	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	2002	2002	NUM	xn	NumType=Card	B-time	O	_	_
19	)	)	PUNCT	zb	_	O	O	_	_
20	.	.	PUNCT	zs	_	O	O	_	_
