# newdoc id = z85
# newpar id = z85-p125
# sent_id = a-z85-p125s1
# text = Liela nozīme ir palu un plūdu darbībai upē.
1	Liela	liels	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
2	nozīme	nozīme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	palu	pali	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
5	un	un	CCONJ	cc	_	O	O	_	_
6	plūdu	plūdi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
7	darbībai	darbība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
8	upē	upe	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
9	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z85-p125s2
# text = Pētītajās upēs acīmredzama palu ietekme bija redzama smilšainās upes, kur tiek noskaloti krasti, katru gadu veidojoties jaunai gultnei.
1	Pētītajās	pētīt	VERB	vmnpdfplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
2	upēs	upe	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
3	acīmredzama	acīmredzams	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
4	palu	pali	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
5	ietekme	ietekme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
7	redzama	redzēt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
8	smilšainās	smilšains	ADJ	arfplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	upes	upe	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	kur	kur	ADV	r0p	PronType=Int	O	O	_	_
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
13	noskaloti	noskalot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
14	krasti	krasts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
17	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
18	veidojoties	veidoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
19	jaunai	jauns	ADJ	affsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
20	gultnei	gultne	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z85-p125s3
# text = Pētījuma gaitā novērots, ka zemieņu upēs ar grants, oļu grunti, nav izveidojies dūņu slānis, lai arī upes ir pilnībā aizaugušas ar makrofītiem un straumes kustība vasarā nenotiek vai arī ļoti neliela.
1	Pētījuma	pētījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	novērots	novērot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	zemieņu	zemiene	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	upēs	upe	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
8	ar	ar	ADP	spsa	_	O	O	_	_
9	grants	grants	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	oļu	olis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
12	grunti	grunts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	_	PUNCT	z_	_	O	O	_	_
14	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	izveidojies	izveidoties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
16	dūņu	dūņas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
17	slānis	slānis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	lai	lai	SCONJ	cs	_	O	O	_	_
20	arī	arī	SCONJ	cs	_	O	O	_	_
21	upes	upe	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
24	aizaugušas	aizaugt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
25	ar	ar	ADP	sppd	_	O	O	_	_
26	makrofītiem	makrofīts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	straumes	straume	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	kustība	kustība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
30	vasarā	vasara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
31	nenotiek	notikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
32	vai	vai	CCONJ	cc	_	O	O	_	_
33	arī	arī	CCONJ	cc	_	O	O	_	_
34	ļoti	ļoti	ADV	r0q	_	O	O	_	_
35	neliela	neliels	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
36	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z85-p125s4
# text = Acīmredzot palu laikā organiskais materiāls tiek iznests piekrastes teritorijās un par spīti apstākļiem, kas varētu veicināt dūņu uzkrāšanos, šis process nav novērojams.
1	Acīmredzot	acīmredzot	PART	q	_	O	O	_	_
2	palu	pali	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
3	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
4	organiskais	organisks	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
7	iznests	iznest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
8	piekrastes	piekraste	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
9	teritorijās	teritorija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	par	par	ADP	spsa	_	O	O	_	_
12	spīti	spīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	apstākļiem	apstāklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
16	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
17	veicināt	veicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
18	dūņu	dūņas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
19	uzkrāšanos	uzkrāšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
20	,	,	PUNCT	zc	_	O	O	_	_
21	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
22	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
23	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	novērojams	novērot	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z85-p125s5
# text = Lielāka ietekme tam ir lēnās upēs ar dziļām gravām, padziļinātām upēm, kurās plūdu darbības ietekme samazinās.
1	Lielāka	liels	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
2	ietekme	ietekme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	lēnās	lēns	ADJ	affplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
6	upēs	upe	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
7	ar	ar	ADP	sppd	_	O	O	_	_
8	dziļām	dziļš	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	gravām	grava	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	padziļinātām	padziļināt	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	upēm	upe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kurās	kura	PRON	pr0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Rel	O	O	_	_
15	plūdu	plūdi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
16	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
17	ietekme	ietekme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
18	samazinās	samazināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_
