# newdoc id = z87
# newpar id = z87-p109
# sent_id = a-z87-p109s1
# text = Padomju okupācijas periodā pēc 2.pasaules kara PSRS bija īpaša attieksme gan attiecībā uz laulības noslēgšanu un šķiršanu, gan ģimenes institūta lomu sabiedrības un visas valsts dzīvē.
1	Padomju	padome	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	B-time	O	_	_
2	okupācijas	okupācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-time	O	_	_
3	periodā	periods	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
4	pēc	pēc	ADP	spsg	_	B-time	O	_	_
5	2.	2.	ADJ	xo	NumType=Ord	I-time	B-event	_	en.wikipedia.org/wiki/World_War_II
6	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-time	I-event	_	_
7	kara	karš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	I-event	_	_
8	PSRS	psrs	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/Soviet_Union	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	īpaša	īpašs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
11	attieksme	attieksme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
12	gan	gan	CCONJ	cc	_	O	O	_	_
13	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
14	uz	uz	ADP	spsa	_	O	O	_	_
15	laulības	laulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	noslēgšanu	noslēgšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	šķiršanu	šķiršana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	gan	gan	CCONJ	cc	_	O	O	_	_
21	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	institūta	institūts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
23	lomu	loms	NOUN	ncfsa1	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
27	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z87-p109s2
# text = Padomju tiesību sistēmā valsts tiecās regulēt ne tikai valstiskus procesus, bet iejaucās indivīdu privātajā dzīvē.
1	Padomju	padome	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	tiesību	tiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
3	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
5	tiecās	tiekties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	regulēt	regulēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	ne	ne	PART	q	Polarity=Neg	O	O	_	_
8	tikai	tikai	PART	q	_	O	O	_	_
9	valstiskus	valstisks	ADJ	armpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
10	procesus	process	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	bet	bet	CCONJ	cc	_	O	O	_	_
13	iejaucās	iejaukties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	indivīdu	indivīds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	privātajā	privāts	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
16	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z87-p109s3
# text = Piemēram, lai arī Latvijai jau kopš 19.gadsimta beigām laulības noslēgšanā bija vairāk raksturīgas Austrumu nekā Rietumu valstu iezīmes, tomēr agrīnas laulības un zems neprecējušos īpatsvars Latvijai kļuva raksturīgs tikai pēc inkorporācijas PSRS [FFS, 1998, 15-16].
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	lai	lai	SCONJ	cs	_	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	Latvijai	Latvija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
6	jau	jau	ADV	r0t	_	O	O	_	_
7	kopš	kopš	ADP	spsg	_	B-time	O	_	_
8	19.	19.	ADJ	xo	NumType=Ord	I-time	O	_	_
9	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
10	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	O	O	_	_
11	laulības	laulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	noslēgšanā	noslēgšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
13	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
14	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
15	raksturīgas	raksturīgs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	Austrumu	austrumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-location	O	_	_
17	nekā	nekā	SCONJ	cs	_	O	O	_	_
18	Rietumu	rietumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-location	O	_	_
19	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
20	iezīmes	iezīme	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	tomēr	tomēr	CCONJ	cc	_	O	O	_	_
23	agrīnas	agrīns	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
24	laulības	laulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	zems	zems	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
27	neprecējušos	precēties	VERB	vmypdfsaasnpy	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Part	O	O	_	_
28	īpatsvars	īpatsvars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
29	Latvijai	Latvija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
30	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
31	raksturīgs	raksturīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
32	tikai	tikai	PART	q	_	O	O	_	_
33	pēc	pēc	ADP	spsg	_	O	O	_	_
34	inkorporācijas	inkorporācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
35	PSRS	psrs	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/Soviet_Union	_
36	[	[	PUNCT	zb	_	O	O	_	_
37	FFS	FFS	SYM	xx	_	O	O	_	_
38	,	,	PUNCT	zc	_	O	O	_	_
39	1998	1998	NUM	xn	NumType=Card	B-time	O	_	_
40	,	,	PUNCT	zc	_	O	O	_	_
41	15	15	NUM	xn	NumType=Card	O	O	_	_
42	-	-	PUNCT	zd	_	O	O	_	_
43	16	16	NUM	xn	NumType=Card	O	O	_	_
44	]	]	PUNCT	zb	_	O	O	_	_
45	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z87-p109s4
# text = Latvijā 4.tautas skaitīšanas, kas notika neilgi pirms okupācijas un 2. pasaules kara - 1935.gadā, rezultāti liecināja, ka, lai gan sievietes precējās jaunākas nekā vīrieši, tomēr kopumā visvēlāk precējās latvieši, kas veidoja vislielāko Latvijas iedzīvotāju īpatsvaru (78%).
1	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	B-event	B-GPE	_	en.wikipedia.org/wiki/Latvia
2	4.	4.	ADJ	xo	NumType=Ord	I-event	O	_	_
3	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-event	O	_	_
4	skaitīšanas	skaitīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	I-event	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
8	neilgi	neilgi	ADV	r0m	PronType=Neg	O	O	_	_
9	pirms	pirms	ADP	spsg	_	O	O	_	_
10	okupācijas	okupācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	un	un	CCONJ	cc	_	O	O	_	_
12	2.	2.	ADJ	xo	NumType=Ord	B-event	O	en.wikipedia.org/wiki/World_War_II	_
13	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-event	O	_	_
14	kara	karš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-event	O	_	_
15	-	-	PUNCT	zd	_	O	O	_	_
16	1935.	1935.	ADJ	xo	NumType=Ord	B-time	O	_	_
17	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
18	,	,	PUNCT	zc	_	O	O	_	_
19	rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
20	liecināja	liecināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	ka	ka	SCONJ	cs	_	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	lai	lai	SCONJ	cs	_	O	O	_	_
25	gan	gan	PART	q	_	O	O	_	_
26	sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
27	precējās	precēties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
28	jaunākas	jauns	ADJ	affpnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
29	nekā	nekā	SCONJ	cs	_	O	O	_	_
30	vīrieši	vīrietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	tomēr	tomēr	PART	q	_	O	O	_	_
33	kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
34	visvēlāk	vēlu	ADV	rst	Degree=Sup	O	O	_	_
35	precējās	precēties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
36	latvieši	latvietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
39	veidoja	veidot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
40	vislielāko	liels	ADJ	afmsays	Case=Acc|Degree=Sup|Gender=Masc|Number=Sing	O	O	_	_
41	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
42	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
43	īpatsvaru	īpatsvars	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
44	(	(	PUNCT	zb	_	O	O	_	_
45	78	78	NUM	xn	NumType=Card	O	O	_	_
46	%	%	SYM	xx	_	O	O	_	_
47	)	)	PUNCT	zb	_	O	O	_	_
48	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z87-p109s5
# text = Agrīnas laulības (20–24 g.v.) bija vairāk izplatītas gan vīriešu, gan sieviešu grupās krieviem un vāciešiem [Valsts Statistiskā pārvalde, 1936, 148].
1	Agrīnas	agrīns	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
2	laulības	laulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	(	(	PUNCT	zb	_	O	O	_	_
4	20	20	NUM	xn	NumType=Card	O	O	_	_
5	–	–	PUNCT	zd	_	O	O	_	_
6	24	24	NUM	xn	NumType=Card	O	O	_	_
7	g.	g.	NOUN	yn	Abbr=Yes	O	O	_	_
8	v.	v	NOUN	yn	Abbr=Yes	O	O	_	_
9	)	)	PUNCT	zb	_	O	O	_	_
10	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	vairāk	daudz	ADV	rcq	Degree=Cmp	O	O	_	_
12	izplatītas	izplatīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
13	gan	gan	CCONJ	cc	_	O	O	_	_
14	vīriešu	vīrietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	gan	gan	CCONJ	cc	_	O	O	_	_
17	sieviešu	sieviete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
18	grupās	grupa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
19	krieviem	krievs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	vāciešiem	vācietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
22	[	[	PUNCT	zb	_	O	O	_	_
23	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
24	Statistiskā	statistisks	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	I-organization	O	_	_
25	pārvalde	pārvalde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	I-organization	O	_	_
26	,	,	PUNCT	zc	_	O	O	_	_
27	1936	1936	NUM	xn	NumType=Card	B-time	O	_	_
28	,	,	PUNCT	zc	_	O	O	_	_
29	148	148	NUM	xn	NumType=Card	O	O	_	_
30	]	]	PUNCT	zb	_	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_
