# newdoc id = z87
# newpar id = z87-p110
# sent_id = a-z87-p110s1
# text = Pirms Latvijas okupācijas, pagājušā gadsimta trīsdesmitajos gados, PSRS uzsāka stabilas ģimenes un konservatīvo vērtību nostiprināšanas politiku.
1	Pirms	pirms	ADP	spsg	_	O	O	_	_
2	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
3	okupācijas	okupācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	B-time	O	_	_
6	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
7	trīsdesmitajos	trīsdesmitais	ADJ	mosmpl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	I-time	O	_	_
8	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	I-time	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	PSRS	psrs	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/Soviet_Union	_
11	uzsāka	uzsākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	stabilas	stabils	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	un	un	CCONJ	cc	_	O	O	_	_
15	konservatīvo	konservatīvs	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
16	vērtību	vērtība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
17	nostiprināšanas	nostiprināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z87-p110s2
# text = Jau 1936.gadā PSRS ieviesa virkni regulējumu, kas ietekmēja ģimeņu privāto dzīvi, tajā skaitā aizliedza abortus un radīja sarežģītu laulības šķiršanas kārtību, padarot to faktiski neiespējamu.
1	Jau	jau	ADV	r0t	_	O	O	_	_
2	1936.	1936.	ADJ	xo	NumType=Ord	B-time	O	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
4	PSRS	PSRS	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/Soviet_Union	_
5	ieviesa	ieviest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	virkni	virkne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
7	regulējumu	regulējums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
10	ietekmēja	ietekmēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	ģimeņu	ģimene	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
12	privāto	privāts	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	tajā	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
16	skaitā	skaits	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
17	aizliedza	aizliegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
18	abortus	aborts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
19	un	un	CCONJ	cc	_	O	O	_	_
20	radīja	radīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
21	sarežģītu	sarežģīts	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
22	laulības	laulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	šķiršanas	šķiršana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
24	kārtību	kārtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	padarot	padarīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
27	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
28	faktiski	faktiski	ADV	r0m	_	O	O	_	_
29	neiespējamu	neiespējams	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z87-p110s3
# text = Tāpat PSRS radīja atbalsta sistēmu daudzbērnu mātēm, nosodīja bezatbildīgus tēvus un vīrus, nostiprināja vecāku institūcijas autoritāti [Gavrovs, 2009].
1	Tāpat	tāpat	PART	q	_	O	O	_	_
2	PSRS	PSRS	PROPN	yp	Abbr=Yes	B-GPE	O	en.wikipedia.org/wiki/Soviet_Union	_
3	radīja	radīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	sistēmu	sistēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	daudzbērnu	daudzbērnu	NOUN	ncmdgg	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
7	mātēm	māte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	nosodīja	nosodīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	bezatbildīgus	bezatbildīgs	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	tēvus	tēvs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
12	un	un	CCONJ	cc	_	O	O	_	_
13	vīrus	vīrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	nostiprināja	nostiprināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	vecāku	vecāki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
17	institūcijas	institūcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	autoritāti	autoritāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
19	[	[	PUNCT	zb	_	O	O	_	_
20	Gavrovs	Gavrovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	B-person	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	2009	2009	NUM	xn	NumType=Card	B-time	O	_	_
23	]	]	PUNCT	zb	_	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_
