# newdoc id = z88
# newpar id = z88-p56
# sent_id = a-z88-p56s1
# text = Tā kā 1941. gada septembra sākumā vēl nebija izstrādāti konkrēti plāni, kādai būtu jābūt vāciešu sadarbībai ar vietējiem iedzīvotājiem, tad vācu Civilpārvalde atstāja darboties izveidotās Zemes pašpārvaldes struktūras.
1	Tā	tā	PART	q	_	O	O	_	_
2	kā	kā	SCONJ	cs	_	O	O	_	_
3	1941.	1941.	ADJ	xo	NumType=Ord	B-time	O	_	_
4	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
5	septembra	septembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
6	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	I-time	O	_	_
7	vēl	vēl	ADV	r0t	_	O	O	_	_
8	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	izstrādāti	izstrādāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	konkrēti	konkrēts	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	plāni	plāns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kādai	kāda	PRON	pi0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Ind	O	O	_	_
14	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
15	jābūt	būt	AUX	vcnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
16	vāciešu	vācietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
17	sadarbībai	sadarbība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
18	ar	ar	ADP	sppd	_	O	O	_	_
19	vietējiem	vietējs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
20	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
23	vācu	vācu	NOUN	ncmpgg	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
24	Civilpārvalde	civilpārvalde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	B-organization	O	_	_
25	atstāja	atstāt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	darboties	darboties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
27	izveidotās	izveidot	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
28	Zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
29	pašpārvaldes	pašpārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
30	struktūras	struktūra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
31	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z88-p56s2
# text = Arī personālsastāvā lielas pārmaiņas netika veiktas, atsaucoties uz militārpārvaldes pozitīvo latviešu iestāžu raksturojumu.
1	Arī	arī	PART	q	_	O	O	_	_
2	personālsastāvā	personālsastāvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	lielas	liels	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	pārmaiņas	pārmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
5	netika	tikt	AUX	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	veiktas	veikt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	atsaucoties	atsaukties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	O	O	_	_
9	uz	uz	ADP	spsa	_	O	O	_	_
10	militārpārvaldes	militārpārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
11	pozitīvo	pozitīvs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
13	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
14	raksturojumu	raksturojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z88-p56s3
# text = Zemes pašpārvaldes sevišķais uzdevums bija palīdzēt okupantiem mobilizēt cilvēkus militārajām vajadzībām, kā arī palīdzēt apgādāt militāros formējumus ziemeļu frontē.
1	Zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	B-organization	O	_	_
2	pašpārvaldes	pašpārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	I-organization	O	_	_
3	sevišķais	sevišķs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
4	uzdevums	uzdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	okupantiem	okupants	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	mobilizēt	mobilizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
9	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	militārajām	militārs	ADJ	arfpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
11	vajadzībām	vajadzība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kā	kā	SCONJ	cs	_	O	O	_	_
14	arī	arī	PART	q	_	O	O	_	_
15	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	apgādāt	apgādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
17	militāros	militārs	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
18	formējumus	formējums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
19	ziemeļu	ziemelis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
20	frontē	fronte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z88-p56s4
# text = Šie uzdevumi tika arī veikti.
1	Šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	uzdevumi	uzdevums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
3	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	veikti	veikt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
6	.	.	PUNCT	zs	_	O	O	_	_
