# newdoc id = z89
# newpar id = z89-p27
# sent_id = a-z89-p27s1
# text = Intervijas tika veiktas bijušajos (līdz 2010. gadam) Alūksnes, Balvu, Bauskas, Cēsu, Daugavpils, Jēkabpils, Krāslava, Limbaņu, Ludzas, Madonas, Rīgas, Saldus, Talsu, Valmieras, Valkas, Ventspils rajonos.
1	Intervijas	intervija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
2	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
3	veiktas	veikt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	bijušajos	būt	AUX	vcnpdmplasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
5	(	(	PUNCT	zb	_	O	O	_	_
6	līdz	līdz	ADP	spsd	_	B-time	O	_	_
7	2010.	2010.	ADJ	xo	NumType=Ord	I-time	O	_	_
8	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	I-time	O	_	_
9	)	)	PUNCT	zb	_	O	O	_	_
10	Alūksnes	Alūksne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Alūksne_District	_
11	,	,	PUNCT	zc	_	O	O	_	_
12	Balvu	Balvi	PROPN	npfdg1	Case=Gen|Gender=Fem|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Balvi_District	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	Bauskas	Bauska	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	_	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	Cēsu	Cēsis	PROPN	npfdg6	Case=Gen|Gender=Fem|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Cēsis_District	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	Daugavpils	Daugavpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Daugavpils_District	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	Jēkabpils	Jēkabpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Jēkabpils_District	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	Krāslava	Krāslava	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Krāslava_District	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	Limbaņu	Limbaņi	PROPN	npmpg2	Case=Gen|Gender=Masc|Number=Plur	B-GPE	O	en.wikipedia.org/wiki/Limbaži_District	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	Ludzas	Ludza	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ludza_District	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	Madonas	Madona	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Madona_District	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Riga_District	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	Saldus	Saldus	PROPN	npmsg3	Case=Gen|Gender=Masc|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Saldus_District	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	Talsu	Talsi	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Talsi_District	_
35	,	,	PUNCT	zc	_	O	O	_	_
36	Valmieras	Valmiera	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Valmiera_District	_
37	,	,	PUNCT	zc	_	O	O	_	_
38	Valkas	Valka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Valka_District	_
39	,	,	PUNCT	zc	_	O	O	_	_
40	Ventspils	Ventspils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	B-GPE	B-GPE	en.wikipedia.org/wiki/Ventspils_District	en.wikipedia.org/wiki/Ventspils
41	rajonos	rajons	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	I-GPE	O	_	_
42	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z89-p27s2
# text = Katrā rajonā mēģināts aptaujāt abu dzimumu triju paaudņu respondentus.
1	Katrā	katrs	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
2	rajonā	rajons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	mēģināts	mēģināt	VERB	vonpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
4	aptaujāt	aptaujāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
5	abu	abi	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
6	dzimumu	dzimums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	triju	trīs	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	O	O	_	_
8	paaudņu	paaudze	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
9	respondentus	respondents	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z89-p27s3
# text = Interviju vietas izvēlē būtiski bija sekojoši kritēriji: 1) iekļaut rajonus, kas atrodas uz robeņas ar tuvākajām kaimiņvalstīm; 2) iekļaut etniski daudzveidīgākos un etniski vienveidīgākos rajonus; 3) lauka pētījumiem nepieciešamā finansējuma esamība/neesamība.
1	Interviju	intervija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
2	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
3	izvēlē	izvēle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
4	būtiski	būtisks	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
6	sekojoši	sekot	VERB	vmnpdmpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
7	kritēriji	kritērijs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
8	:	:	PUNCT	zo	_	O	O	_	_
9	1	1	NUM	xn	NumType=Card	O	O	_	_
10	)	)	PUNCT	zb	_	O	O	_	_
11	iekļaut	iekļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
12	rajonus	rajons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
15	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	uz	uz	ADP	spsa	_	O	O	_	_
17	robeņas	robeža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	ar	ar	ADP	sppd	_	O	O	_	_
19	tuvākajām	tuvs	ADJ	arfpdyc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Plur	O	O	_	_
20	kaimiņvalstīm	kaimiņvalsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
21	;	;	PUNCT	zc	_	O	O	_	_
22	2	2	NUM	xn	NumType=Card	O	O	_	_
23	)	)	PUNCT	zb	_	O	O	_	_
24	iekļaut	iekļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
25	etniski	etniski	ADV	r0m	_	O	O	_	_
26	daudzveidīgākos	daudzveidīgs	ADJ	afmpayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
27	un	un	CCONJ	cc	_	O	O	_	_
28	etniski	etniski	ADV	r0m	_	O	O	_	_
29	vienveidīgākos	vienveidīgs	ADJ	armpayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
30	rajonus	rajons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
31	;	;	PUNCT	zc	_	O	O	_	_
32	3	3	NUM	xn	NumType=Card	O	O	_	_
33	)	)	PUNCT	zb	_	O	O	_	_
34	lauka	lauks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
35	pētījumiem	pētījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
36	nepieciešamā	nepieciešams	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
37	finansējuma	finansējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
38	esamība	esamība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
39	/	/	PUNCT	zx	_	O	O	_	_
40	neesamība	neesamība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z89-p27s4
# text = Turpinot darbu pie promocijas darba tēmas izpētes, paredzēts veikt lauka pētījumus citos Latvijas (Aizkraukles, Dobeles, Gulbenes, Jelgavas, Kuldīgas, Tukuma, Ogres, Preiļu, Rēzeknes un Saldus) apvidos.
1	Turpinot	turpināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
3	pie	pie	ADP	spsg	_	O	O	_	_
4	promocijas	promocija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	tēmas	tēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	izpētes	izpēte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	paredzēts	paredzēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
10	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
11	lauka	lauks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	pētījumus	pētījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
13	citos	cits	DET	pi0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Ind	O	O	_	_
14	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Latvia	_
15	(	(	PUNCT	zb	_	O	O	_	_
16	Aizkraukles	Aizkraukle	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Aizkraukle	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	Dobeles	Dobele	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Dobele	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	Gulbenes	Gulbene	PROPN	npfpn5	Case=Nom|Gender=Fem|Number=Plur	B-GPE	O	en.wikipedia.org/wiki/Gulbene	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Jelgava	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	Kuldīgas	Kuldīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Kuldiga	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	Tukuma	Tukums	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Tukums	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	Ogres	Ogre	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Ogre,_Latvia	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	Preiļu	Preiļi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	B-GPE	O	en.wikipedia.org/wiki/Preiļi	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	Rēzeknes	Rēzekne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-GPE	O	en.wikipedia.org/wiki/Rēzekne	_
33	un	un	CCONJ	cc	_	O	O	_	_
34	Saldus	salds	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	B-GPE	O	en.wikipedia.org/wiki/Saldus	_
35	)	)	PUNCT	zb	_	O	O	_	_
36	apvidos	apvidus	NOUN	ncmpl3	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
37	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z89-p27s5
# text = Promocijas darbā šo datu trūkums kompensēts ar izmantoto krātuvju materiāliem.
1	Promocijas	promocija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	šo	šis	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
4	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
5	trūkums	trūkums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	kompensēts	kompensēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
7	ar	ar	ADP	spsa	_	O	O	_	_
8	izmantoto	izmantot	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	O	O	_	_
9	krātuvju	krātuve	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
10	materiāliem	materiāls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_
