# newdoc id = z89
# newpar id = z89-p125
# sent_id = a-z89-p125s1
# text = Raksturojot čigānus, respondenti, neatkarīgi no pārstāvētā reģiona vai vecuma grupas, lielā vienprātībā atzīmēja, ka viņi zogot, krāpjot, mānot, hipnotizējot, nestrādājot, klejojot, ubagojot, nemācoties.
1	Raksturojot	raksturot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	čigānus	čigāns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	respondenti	respondents	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	neatkarīgi	neatkarīgi	ADV	r0m	PronType=Neg	O	O	_	_
7	no	no	ADP	spsg	_	O	O	_	_
8	pārstāvētā	pārstāvēt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	reģiona	reģions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
10	vai	vai	CCONJ	cc	_	O	O	_	_
11	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
12	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	lielā	liels	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
15	vienprātībā	vienprātība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
16	atzīmēja	atzīmēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	ka	ka	SCONJ	cs	_	O	O	_	_
19	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
20	zogot	zagt	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	krāpjot	krāpt	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	mānot	mānīt	VERB	vmnrpt300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	hipnotizējot	hipnotizēt	VERB	vmnrpt200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	,	,	PUNCT	zc	_	O	O	_	_
28	nestrādājot	strādāt	VERB	vmnrpt200ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	klejojot	klejot	VERB	vmnrpt200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
31	,	,	PUNCT	zc	_	O	O	_	_
32	ubagojot	ubagot	VERB	vmnrpt200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
33	,	,	PUNCT	zc	_	O	O	_	_
34	nemācoties	mācīties	VERB	vmnrpt300ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z89-p125s2
# text = Prognozējot čigāna darbības, respondentiem ieteikts (vecāku, vecvecāku iemācīts) uzvedības modelis: neskatīties viņiem acīs, neuzticēties un neielaisties nekādās darīšanās ar šīs etniskās grupas pārstāvjiem.
1	Prognozējot	prognozēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
2	čigāna	čigāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	darbības	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	respondentiem	respondents	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
6	ieteikts	ieteikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	(	(	PUNCT	zb	_	O	O	_	_
8	vecāku	vecāki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	vecvecāku	vecvecāki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	O	O	_	_
11	iemācīts	iemācīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	)	)	PUNCT	zb	_	O	O	_	_
13	uzvedības	uzvedība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	modelis	modelis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
15	:	:	PUNCT	zo	_	O	O	_	_
16	neskatīties	skatīties	VERB	vmyn0t3000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	O	O	_	_
17	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	O	O	_	_
18	acīs	acs	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	neuzticēties	uzticēties	VERB	vmyn0i3000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	neielaisties	ielaisties	VERB	vmyn0i1000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	O	O	_	_
23	nekādās	nekāda	DET	pi0fply	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind,Neg	O	O	_	_
24	darīšanās	darīšanās	NOUN	ncfslr	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
25	ar	ar	ADP	sppd	_	O	O	_	_
26	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
27	etniskās	etnisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
28	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
29	pārstāvjiem	pārstāvis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
30	.	.	PUNCT	zs	_	O	O	_	_
