# newdoc id = z90
# newpar id = z90-p175
# sent_id = a-z90-p175s1
# text = Izceļams rīkojuma 10. punkts, kas norāda, ka jaunieši jāapgādā kā savi ģimenes locekļi un jānodrošina ar pilnu pansiju – gultas vietu, drēbēm un pārtiku.
1	Izceļams	izcelt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
2	rīkojuma	rīkojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	10.	10.	ADJ	xo	NumType=Ord	O	O	_	_
4	punkts	punkts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	ka	ka	SCONJ	cs	_	O	O	_	_
10	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
11	jāapgādā	apgādāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
12	kā	kā	SCONJ	cs	_	O	O	_	_
13	savi	savs	DET	ps0mpnn	Case=Nom|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	O	O	_	_
14	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	locekļi	loceklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	jānodrošina	nodrošināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
18	ar	ar	ADP	spsa	_	O	O	_	_
19	pilnu	pilns	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
20	pansiju	pansija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	–	–	PUNCT	zd	_	O	O	_	_
22	gultas	gulta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
23	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	,	,	PUNCT	zc	_	O	O	_	_
25	drēbēm	drēbe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	pārtiku	pārtika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z90-p175s2
# text = Turklāt, ierādāms darbs, kas atbilst prasmēm un spējām.
1	Turklāt	turklāt	PART	q	_	O	O	_	_
2	,	,	PUNCT	zc	_	O	O	_	_
3	ierādāms	ierādīt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
4	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
7	atbilst	atbilst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
8	prasmēm	prasme	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
9	un	un	CCONJ	cc	_	O	O	_	_
10	spējām	spēja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z90-p175s3
# text = Jāatzīmē arī, ka jauniešu nosūtīšana lauku darbos nebija izolējošs pasākums, kas uz trīs mēnešiem izrauj to no sabiedrības.
1	Jāatzīmē	atzīmēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
2	arī	arī	PART	q	_	O	O	_	_
3	,	,	PUNCT	zc	_	O	O	_	_
4	ka	ka	SCONJ	cs	_	O	O	_	_
5	jauniešu	jaunietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
6	nosūtīšana	nosūtīšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
8	darbos	darbs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
9	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
10	izolējošs	izolēt	VERB	vmnpdmsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
11	pasākums	pasākums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
12	,	,	PUNCT	zc	_	O	O	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
14	uz	uz	ADP	sppd	_	O	O	_	_
15	trīs	trīs	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	O	O	_	_
16	mēnešiem	mēnesis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
17	izrauj	izraut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
18	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
19	no	no	ADP	spsg	_	O	O	_	_
20	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z90-p175s4
# text = Svētdienās pagasta vai apriņķa ietvaros nodarbinātajiem jauniešiem tika rīkotas kopējas izglītojošas sanāksmes.
1	Svētdienās	svētdiena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
2	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
3	vai	vai	SCONJ	cs	_	O	O	_	_
4	apriņķa	apriņķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
5	ietvaros	ietvars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	O	O	_	_
6	nodarbinātajiem	nodarbināt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
7	jauniešiem	jaunietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
8	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
9	rīkotas	rīkot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
10	kopējas	kopēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
11	izglītojošas	izglītot	VERB	vmnpdfpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
12	sanāksmes	sanāksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z90-p175s5
# text = Darbi saimniecībā nozīmēja arī to, ka to beigās ir iespējams ārpus kārtas (t.i., ārpus kartiņu sistēmas) saņemt 1 kg sviesta, 1 kg gaļu, kā arī 1 pūrukartupeļu.
1	Darbi	darbs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
2	saimniecībā	saimniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
3	nozīmēja	nozīmēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
9	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
12	ārpus	ārpus	ADP	spsg	_	O	O	_	_
13	kārtas	kārta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	(	(	PUNCT	zb	_	O	O	_	_
15	t.i.	t.i.	SYM	yd	Abbr=Yes	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	ārpus	ārpus	ADP	spsg	_	O	O	_	_
18	kartiņu	kartiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
19	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
20	)	)	PUNCT	zb	_	O	O	_	_
21	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	1	1	NUM	xn	NumType=Card	O	O	_	_
23	kg	kg	NOUN	yn	Abbr=Yes	O	O	_	_
24	sviesta	sviests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
25	,	,	PUNCT	zc	_	O	O	_	_
26	1	1	NUM	xn	NumType=Card	O	O	_	_
27	kg	kg	NOUN	yn	Abbr=Yes	O	O	_	_
28	gaļu	gaļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	kā	kā	CCONJ	cc	_	O	O	_	_
31	arī	arī	CCONJ	cc	_	O	O	_	_
32	1	1	NUM	xn	NumType=Card	O	O	_	_
33	pūru	pūrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
34	kartupeļu	kartupelis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_
