# newdoc id = z96
# newpar id = z96-p164
# sent_id = a-z96-p164s1
# text = Pie tam viņu moka pretišķību pilnas mīlestības rūpes: viņa no visas sirds mīl Dievu, taču neizjūt ne mazāko mīlestības dzirksteli pret Viņu.
1	Pie	pie	ADP	spsd	_	O	O	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
3	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
4	moka	mocīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	pretišķību	pretišķība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
6	pilnas	pilns	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
7	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
8	rūpes	rūpes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
9	:	:	PUNCT	zo	_	O	O	_	_
10	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
11	no	no	ADP	spsg	_	O	O	_	_
12	visas	visa	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
13	sirds	sirds	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
14	mīl	mīlēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
15	Dievu	dievs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/God	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	taču	taču	CCONJ	cc	_	O	O	_	_
18	neizjūt	izjust	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	ne	ne	PART	q	Polarity=Neg	O	O	_	_
20	mazāko	mazs	ADJ	affsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	O	O	_	_
21	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
22	dzirksteli	dzirkstele	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
23	pret	pret	ADP	spsa	_	O	O	_	_
24	Viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z96-p164s2
# text = Kādreiz viņai likās, tā būtu viņas ikdienišķā maize – visās lietās patikt Dievam, un tagad viņu neatlaidīgi tirda tā doma, ka viņa ir pārāk slikta, pārāk riebīga, lai varētu Dievam sagādāt prieku, ka Viņš to nemaz vairs nevar mīlēt.
1	Kādreiz	kādreiz	ADV	r0t	_	O	O	_	_
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	likās	likties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
6	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
7	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
8	ikdienišķā	ikdienišķs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	maize	maize	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	–	–	PUNCT	zd	_	O	O	_	_
11	visās	visa	DET	pg0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	O	O	_	_
12	lietās	lieta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
13	patikt	patikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
14	Dievam	dievs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/God	_
15	,	,	PUNCT	zc	_	O	O	_	_
16	un	un	CCONJ	cc	_	O	O	_	_
17	tagad	tagad	ADV	r0t	PronType=Dem	O	O	_	_
18	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
19	neatlaidīgi	neatlaidīgi	ADV	rpm	Degree=Pos	O	O	_	_
20	tirda	tirdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	tā	tā	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
22	doma	doma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
23	,	,	PUNCT	zc	_	O	O	_	_
24	ka	ka	SCONJ	cs	_	O	O	_	_
25	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	pārāk	pārāk	ADV	r0q	_	O	O	_	_
28	slikta	slikts	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	pārāk	pārāk	ADV	r0q	_	O	O	_	_
31	riebīga	riebīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	lai	lai	SCONJ	cs	_	O	O	_	_
34	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
35	Dievam	dievs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	B-person	O	en.wikipedia.org/wiki/God	_
36	sagādāt	sagādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
37	prieku	prieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
38	,	,	PUNCT	zc	_	O	O	_	_
39	ka	ka	SCONJ	cs	_	O	O	_	_
40	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	O	O	_	_
41	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
42	nemaz	nemaz	ADV	r0q	PronType=Neg	O	O	_	_
43	vairs	vairs	ADV	r0t	_	O	O	_	_
44	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
45	mīlēt	mīlēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
46	.	.	PUNCT	zs	_	O	O	_	_
