# newdoc id = z96
# newpar id = z96-p55
# sent_id = a-z96-p55s1
# text = Šeit ir jāpiezīmē, ka arī Terēzes mūža izskaņa risinājās 19. gadsimta teoloģisko uzskatu un garīgo ideālu iespaidā, un viens no svarīgākajiem nosacījumiem garīguma pilnveidošanās procesā bija stingri un bez piekāpšanās ievērot askēzi.
1	Šeit	šeit	ADV	r0t	PronType=Dem	O	O	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	jāpiezīmē	piezīmēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	arī	arī	PART	q	_	O	O	_	_
7	Terēzes	Terēze	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
8	mūža	mūžs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
9	izskaņa	izskaņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	risinājās	risināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	19.	19.	ADJ	xo	NumType=Ord	B-time	O	_	_
12	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	I-time	O	_	_
13	teoloģisko	teoloģisks	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	uzskatu	uzskats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	garīgo	garīgs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
17	ideālu	ideāls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
18	iespaidā	iespaids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	un	un	CCONJ	cc	_	O	O	_	_
21	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	O	O	_	_
22	no	no	ADP	sppd	_	O	O	_	_
23	svarīgākajiem	svarīgs	ADJ	afmpdyc	Case=Dat|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	O	O	_	_
24	nosacījumiem	nosacījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	O	O	_	_
25	garīguma	garīgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
26	pilnveidošanās	pilnveidošanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
27	procesā	process	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
28	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
29	stingri	stingri	ADV	rpm	Degree=Pos	O	O	_	_
30	un	un	CCONJ	cc	_	O	O	_	_
31	bez	bez	ADP	spsg	_	O	O	_	_
32	piekāpšanās	piekāpšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
33	ievērot	ievērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
34	askēzi	askēze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
35	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z96-p55s2
# text = Kad Terēze vairs nespēja izpildīt ķermeņa darbības bez sāpēm un izjuta nemitīgu smakšanu, vēma asinis un izcieta briesmīgas sāpes – tas viss viņai lika lūgt pārējās māsas lūgties par viņu, jo, kā viņa pati teica, sāpes bija tik stipras, ka viņa varēja sajukt prātā.
1	Kad	kad	ADV	r0t	PronType=Int	O	O	_	_
2	Terēze	Terēze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	B-person	O	_	_
3	vairs	vairs	ADV	r0t	_	O	O	_	_
4	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
5	izpildīt	izpildīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
6	ķermeņa	ķermenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
7	darbības	darbība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
8	bez	bez	ADP	sppd	_	O	O	_	_
9	sāpēm	sāpe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
10	un	un	CCONJ	cc	_	O	O	_	_
11	izjuta	izjust	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
12	nemitīgu	nemitīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
13	smakšanu	smakšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	vēma	vemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	izcieta	izciest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
19	briesmīgas	briesmīgs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
20	sāpes	sāpes	NOUN	ncfda5	Case=Acc|Gender=Fem|Number=Ptan	O	O	_	_
21	–	–	PUNCT	zd	_	O	O	_	_
22	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
23	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
24	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
25	lika	likt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
26	lūgt	lūgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
27	pārējās	pārējais	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
28	māsas	māsa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
29	lūgties	lūgties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	O	O	_	_
30	par	par	ADP	spsa	_	O	O	_	_
31	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
32	,	,	PUNCT	zc	_	O	O	_	_
33	jo	jo	CCONJ	cc	_	O	O	_	_
34	,	,	PUNCT	zc	_	O	O	_	_
35	kā	kā	ADV	r0m	PronType=Int	O	O	_	_
36	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
37	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
38	teica	teikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
39	,	,	PUNCT	zc	_	O	O	_	_
40	sāpes	sāpe	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
41	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
42	tik	tik	ADV	r0q	PronType=Dem	O	O	_	_
43	stipras	stiprs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
44	,	,	PUNCT	zc	_	O	O	_	_
45	ka	ka	SCONJ	cs	_	O	O	_	_
46	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
47	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
48	sajukt	sajukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
49	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
50	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z96-p55s3
# text = Viņa pat lūdza, lai māsas neatstātu indīgas zāles viņas tuvumā.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
2	pat	pat	PART	q	_	O	O	_	_
3	lūdza	lūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	lai	lai	SCONJ	cs	_	O	O	_	_
6	māsas	māsa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	O	O	_	_
7	neatstātu	atstāt	VERB	vmnc0t100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
8	indīgas	indīgs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
9	zāles	zāle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
10	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
11	tuvumā	tuvums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z96-p55s4
# text = Vēl viņa piebilda, ka, ja viņa neticētu, tad ne mirkli nevilcinātos atņemt sev dzīvību.
1	Vēl	vēl	ADV	r0t	_	O	O	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
3	piebilda	piebilst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	,	,	PUNCT	zc	_	O	O	_	_
5	ka	ka	SCONJ	cs	_	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ja	ja	SCONJ	cs	_	O	O	_	_
8	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	O	O	_	_
9	neticētu	ticēt	VERB	vmnc0i300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	O	O	_	_
10	,	,	PUNCT	zc	_	O	O	_	_
11	tad	tad	ADV	r0t	PronType=Dem	O	O	_	_
12	ne	ne	PART	q	Polarity=Neg	O	O	_	_
13	mirkli	mirklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
14	nevilcinātos	vilcināties	VERB	vmyc0i300ay	Mood=Cnd|Polarity=Neg|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
15	atņemt	atņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
16	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	O	O	_	_
17	dzīvību	dzīvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
18	.	.	PUNCT	zs	_	O	O	_	_
