# newdoc id = z96
# newpar id = z96-p88
# sent_id = a-z96-p88s1
# text = Kā jau iepriekš minēts, māsas Stefanas memuāri ir tapuši pēc klostera priekšniecības aicinājuma klosterī.
1	Kā	kā	ADV	r0m	PronType=Int	O	O	_	_
2	jau	jau	PART	q	_	O	O	_	_
3	iepriekš	iepriekš	ADV	r0t	_	O	O	_	_
4	minēts	minēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
5	,	,	PUNCT	zc	_	O	O	_	_
6	māsas	māsa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	Stefanas	Stefana	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
8	memuāri	memuāri	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	tapuši	tapt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	O	O	_	_
11	pēc	pēc	ADP	spsg	_	O	O	_	_
12	klostera	klosteris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
13	priekšniecības	priekšniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	aicinājuma	aicinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
15	klosterī	klosteris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z96-p88s2
# text = Klostera priekšniecība saskatīja māsas Stefanas personā apdāvinātu, Dieva žēlastībām pilnu personu, kas izcēlās ar savu svētumu, disciplinētību un iekšēju sakopotību.
1	Klostera	klosteris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
2	priekšniecība	priekšniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
3	saskatīja	saskatīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
4	māsas	māsa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
5	Stefanas	Stefana	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-person	O	_	_
6	personā	persona	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
7	apdāvinātu	apdāvināts	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	Dieva	dievs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	B-person	O	_	_
10	žēlastībām	žēlastība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
11	pilnu	pilns	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
12	personu	persona	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
13	,	,	PUNCT	zc	_	O	O	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
15	izcēlās	izcelties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
16	ar	ar	ADP	spsa	_	O	O	_	_
17	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
18	svētumu	svētums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	disciplinētību	disciplinētība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	un	un	CCONJ	cc	_	O	O	_	_
22	iekšēju	iekšējs	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
23	sakopotību	sakopotība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
24	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z96-p88s3
# text = Jebkuram klosterim būtu liels gods redzēt tieši no sava pulka iznākam lielu svēto.
1	Jebkuram	jebkurš	DET	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	O	O	_	_
2	klosterim	klosteris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
3	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
4	liels	liels	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
5	gods	gods	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
6	redzēt	redzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
7	tieši	tieši	PART	q	_	O	O	_	_
8	no	no	ADP	spsg	_	O	O	_	_
9	sava	savs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
10	pulka	pulks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
11	iznākam	iznākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
12	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
13	svēto	svēts	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
14	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z96-p88s4
# text = Līdz ar to, klostera priekšniecība, iespējams, uzskatīja māsu Stefanu par kandidāti uz svētumu, tādējādi bija jau laicīgi jāsāk konkrētās personas izpēte un informācijas vākšana, kā rezultātā nāca pavēle māsai Stefanai rakstīt par savu iekšējo dzīvi.
1	Līdz	līdz	ADV	r0p	_	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
4	,	_	PUNCT	z_	_	O	O	_	_
5	klostera	klosteris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
6	priekšniecība	priekšniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	uzskatīja	uzskatīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
11	māsu	māsa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
12	Stefanu	Stefana	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	B-person	O	_	_
13	par	par	ADP	spsa	_	O	O	_	_
14	kandidāti	kandidāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	uz	uz	ADP	spsa	_	O	O	_	_
16	svētumu	svētums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	tādējādi	tādējādi	ADV	r0m	_	O	O	_	_
19	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
20	jau	jau	ADV	r0t	_	O	O	_	_
21	laicīgi	laicīgi	ADV	rpt	Degree=Pos	O	O	_	_
22	jāsāk	sākt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
23	konkrētās	konkrēts	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
24	personas	persona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
25	izpēte	izpēte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
28	vākšana	vākšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
29	,	,	PUNCT	zc	_	O	O	_	_
30	kā	kas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
31	rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
32	nāca	nākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	O	O	_	_
33	pavēle	pavēle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
34	māsai	māsa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	O	O	_	_
35	Stefanai	Stefana	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	B-person	O	_	_
36	rakstīt	rakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
37	par	par	ADP	spsa	_	O	O	_	_
38	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	O	O	_	_
39	iekšējo	iekšējs	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
40	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
41	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z96-p88s5
# text = Šajā materiālā ir gan pašas māsas atmiņu elementi, gan arī tematiskās atmiņas, proti, tās atmiņas, kas visvairāk ir saistītas ar reliģiozitāti un tās izkopšanu.
1	Šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	materiālā	materiāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	gan	gan	CCONJ	cc	_	O	O	_	_
5	pašas	pati	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	O	O	_	_
6	māsas	māsa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	atmiņu	atmiņas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	O	O	_	_
8	elementi	elements	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
9	,	,	PUNCT	zc	_	O	O	_	_
10	gan	gan	CCONJ	cc	_	O	O	_	_
11	arī	arī	PART	q	_	O	O	_	_
12	tematiskās	tematisks	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
13	atmiņas	atmiņas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
14	,	,	PUNCT	zc	_	O	O	_	_
15	proti	proti	PART	q	_	O	O	_	_
16	,	,	PUNCT	zc	_	O	O	_	_
17	tās	tā	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	O	O	_	_
18	atmiņas	atmiņas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	O	O	_	_
19	,	,	PUNCT	zc	_	O	O	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
21	visvairāk	visvairāk	ADV	rsq	Degree=Sup	O	O	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
23	saistītas	saistīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
24	ar	ar	ADP	spsa	_	O	O	_	_
25	reliģiozitāti	reliģiozitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
26	un	un	CCONJ	cc	_	O	O	_	_
27	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	O	O	_	_
28	izkopšanu	izkopšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
29	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z96-p88s6
# text = Šajos memuāros ir arī autobiogrāfijas elementi, kas visciešāk ir saistīti ar reliģijas lomu māsas dzīvē un centrējas ap kristietību.
1	Šajos	šis	DET	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
2	memuāros	memuāri	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	O	O	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	arī	arī	PART	q	_	O	O	_	_
5	autobiogrāfijas	autobiogrāfija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
6	elementi	elements	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
7	,	,	PUNCT	zc	_	O	O	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	O	O	_	_
9	visciešāk	cieši	ADV	rsm	Degree=Sup	O	O	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	saistīti	saistīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
12	ar	ar	ADP	sppd	_	O	O	_	_
13	reliģijas	reliģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
14	lomu	loma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
15	māsas	māsa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
16	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
17	un	un	CCONJ	cc	_	O	O	_	_
18	centrējas	centrēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
19	ap	ap	ADP	spsa	_	O	O	_	_
20	kristietību	kristietība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
21	.	.	PUNCT	zs	_	O	O	_	_
