# newdoc id = z98
# newpar id = z98-p77
# sent_id = a-z98-p77s1
# text = Saskaņā ar autora ideju katram vides rādītājam atbilstošo pārbaudes moduli piemeklē prasību-pārbaužu kontrolieris.
1	Saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
2	ar	ar	ADP	spsa	_	O	O	_	_
3	autora	autors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
4	ideju	ideja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
5	katram	katrs	DET	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
6	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
7	rādītājam	rādītājs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
8	atbilstošo	atbilst	VERB	vmnpdfsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	O	O	_	_
9	pārbaudes	pārbaude	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
10	moduli	modulis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
11	piemeklē	piemeklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
12	prasību	prasība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
13	-	-	PUNCT	zd	_	O	O	_	_
14	pārbaužu	pārbaude	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	kontrolieris	kontrolieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
16	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z98-p77s2
# text = Tas uztur pārbaudes moduļu vārdnīcu, t.i., pārzina pieejamo vides pārbaudes moduļu klāstu un to, kuri moduļi spēj testēt katru no prasībām.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
2	uztur	uzturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
3	pārbaudes	pārbaude	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
4	moduļu	modulis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
5	vārdnīcu	vārdnīca	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	t.i.	t.i.	SYM	yd	Abbr=Yes	O	O	_	_
8	,	,	PUNCT	zc	_	O	O	_	_
9	pārzina	pārzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
10	pieejamo	pieejams	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
11	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
12	pārbaudes	pārbaude	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
13	moduļu	modulis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
14	klāstu	klāsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
15	un	un	CCONJ	cc	_	O	O	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	kuri	kurš	DET	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	O	O	_	_
19	moduļi	modulis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	O	O	_	_
20	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
21	testēt	testēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
22	katru	katra	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	O	O	_	_
23	no	no	ADP	sppd	_	O	O	_	_
24	prasībām	prasība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
25	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z98-p77s3
# text = Testēšanas koordinators izmanto prasību-pārbaužu kontroliera sniegto informāciju tālākam darbam: pēc kārtas atrod visu pārbaudes moduļu izpildāmos failus, tos ielādē atmiņā un izpilda pārbaudes.
1	Testēšanas	testēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
2	koordinators	koordinators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
3	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
4	prasību	prasība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	-	-	PUNCT	zd	_	O	O	_	_
6	pārbaužu	pārbaude	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
7	kontroliera	kontrolieris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
8	sniegto	sniegt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
9	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
10	tālākam	tāls	ADJ	afmsdnc	Case=Dat|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	O	O	_	_
11	darbam	darbs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
12	:	:	PUNCT	zo	_	O	O	_	_
13	pēc	pēc	ADP	spsg	_	O	O	_	_
14	kārtas	kārta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
15	atrod	atrast	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
16	visu	viss	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	O	O	_	_
17	pārbaudes	pārbaude	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
18	moduļu	modulis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
19	izpildāmos	izpildīt	VERB	vmnpdmpappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
20	failus	fails	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	O	O	_	_
21	,	,	PUNCT	zc	_	O	O	_	_
22	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	O	O	_	_
23	ielādē	ielādēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
24	atmiņā	atmiņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	O	O	_	_
25	un	un	CCONJ	cc	_	O	O	_	_
26	izpilda	izpildīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
27	pārbaudes	pārbaude	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	O	O	_	_
28	.	.	PUNCT	zs	_	O	O	_	_
