# newdoc id = z99
# newpar id = z99-p67
# sent_id = a-z99-p67s1
# text = VD minēto atsevišķu sieviešu dzemdēto bērnu skaitu nedrīkst pārvērtēt.
1	VD	VD	PROPN	yp	Abbr=Yes	B-entity	O	en.wikipedia.org/wiki/Old_Testament	_
2	minēto	minēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
3	atsevišķu	atsevišķs	ADJ	arfpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
4	sieviešu	sieviete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	dzemdēto	dzemdēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
6	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
8	nedrīkst	drīkstēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
9	pārvērtēt	pārvērtēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z99-p67s2
# text = Ir jānošķir idealizētie ģenealoģiju dati no vispārīgām norādēm par bērnu skaitu.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
2	jānošķir	nošķirt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	O	O	_	_
3	idealizētie	idealizēt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
4	ģenealoģiju	ģenealoģija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
5	dati	dati	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	O	O	_	_
6	no	no	ADP	sppd	_	O	O	_	_
7	vispārīgām	vispārīgs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	O	O	_	_
8	norādēm	norāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	O	O	_	_
9	par	par	ADP	spsa	_	O	O	_	_
10	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
11	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	O	O	_	_
12	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z99-p67s3
# text = Ģenealoģijās gandrīz vienmēr runā par dēlu dzimšanu.
1	Ģenealoģijās	ģenealoģija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	O	O	_	_
2	gandrīz	gandrīz	ADV	r0q	_	O	O	_	_
3	vienmēr	vienmēr	ADV	r0t	PronType=Tot	O	O	_	_
4	runā	runāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
5	par	par	ADP	spsa	_	O	O	_	_
6	dēlu	dēls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
7	dzimšanu	dzimšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	O	O	_	_
8	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z99-p67s4
# text = Minētais bērnu skaits parasti svārstās starp 2 līdz 5.
1	Minētais	minēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	O	O	_	_
2	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
3	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
4	parasti	parasti	ADV	r0t	_	O	O	_	_
5	svārstās	svārstīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
6	starp	starp	ADP	sppd	_	O	O	_	_
7	2	2	NUM	xn	NumType=Card	O	O	_	_
8	līdz	līdz	ADP	spsd	_	O	O	_	_
9	5	5	NUM	xn	NumType=Card	O	O	_	_
10	.	.	PUNCT	zs	_	O	O	_	_

# sent_id = a-z99-p67s5
# text = No arheoloģiskiem izrakumiem gan redzams,ka liela dzimstība neapstiprinās (spriežot pēc māju lieluma), jo liels iedzīvotāju skaita pieaugums līdzinātos Āzijas dzimstības sprādzienam.
1	No	no	ADP	sppd	_	O	O	_	_
2	arheoloģiskiem	arheoloģisks	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	O	O	_	_
3	izrakumiem	izrakumi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	O	O	_	_
4	gan	gan	PART	q	_	O	O	_	_
5	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	O	O	_	_
6	,	,	PUNCT	zc	_	O	O	_	_
7	ka	ka	SCONJ	cs	_	O	O	_	_
8	liela	liels	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	O	O	_	_
9	dzimstība	dzimstība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	O	O	_	_
10	neapstiprinās	apstiprināties	VERB	vmyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	O	O	_	_
11	(	(	PUNCT	zb	_	O	O	_	_
12	spriežot	spriest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	O	O	_	_
13	pēc	pēc	ADP	sppd	_	O	O	_	_
14	māju	māja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	O	O	_	_
15	lieluma	lielums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
16	)	)	PUNCT	zb	_	O	O	_	_
17	,	,	PUNCT	zc	_	O	O	_	_
18	jo	jo	SCONJ	cs	_	O	O	_	_
19	liels	liels	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	O	O	_	_
20	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	O	O	_	_
21	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	O	O	_	_
22	pieaugums	pieaugums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	O	O	_	_
23	līdzinātos	līdzināties	VERB	vmyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	O	O	_	_
24	Āzijas	Āzija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	B-location	O	en.wikipedia.org/wiki/Asia	_
25	dzimstības	dzimstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	O	O	_	_
26	sprādzienam	sprādziens	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	O	O	_	_
27	.	.	PUNCT	zs	_	O	O	_	_
