# sent_id = a-p3736-p6s1
# text = Dzejnieks 1952.gadā absolvējis Tukuma 1.vidusskolu, 1959.gadā beidzis Latvijas Vēstures un filoloģijas fakultāti, 1964.gadā beidzis Augstākos literāros kursus Maskavā.
1	Dzejnieks	dzejnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj|11:nsubj|20:nsubj	_	_	Agent
2	1952.	1952.	ADJ	xo	NumType=Ord	3	amod	3:amod	_	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	Time
4	absolvējis	absolvēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Activity_finish	_
5	Tukuma	Tukums	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	1.	1.	ADJ	xo	NumType=Ord	7	amod	7:amod	_	_	_
7	vidusskolu	vidusskola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Activity
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	1959.	1959.	ADJ	xo	NumType=Ord	10	amod	10:amod	_	_	_
10	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
11	beidzis	beigt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	4:conj	_	_	_
12	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
13	Vēstures	vēsture	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	filoloģijas	filoloģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	conj	13:conj|16:nmod:gen	_	_	_
16	fakultāti	fakultāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	1964.	1964.	ADJ	xo	NumType=Ord	19	amod	19:amod	_	_	_
19	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
20	beidzis	beigt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	4:conj	_	_	_
21	Augstākos	augsts	ADJ	afmpayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	23	amod	23:amod	_	_	_
22	literāros	literārs	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	23	amod	23:amod	_	_	_
23	kursus	kurss	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
24	Maskavā	Maskava	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc	_	_	_
25	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-s25-p12s1
# text = Saskaņā ar UNESCO datiem, nākamajos 30 gados, visā pasaulē vairāk cilvēku absolvēs, nekā kopš vēstures sākuma.
1	Saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	acl	14:acl:loc	_	_	_
2	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
3	UNESCO	unesco	PROPN	yp	Abbr=Yes	4	nmod	4:nmod	_	_	_
4	datiem	dati	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	1	iobj	1:iobj	_	_	_
5	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
6	nākamajos	nākt	VERB	vmnpdmplppypn	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
7	30	30	NUM	xn	NumType=Card	8	nummod	8:nummod	_	_	_
8	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	14	obl	14:obl:loc	_	_	Time
9	,	_	PUNCT	z_	_	8	punct	8:punct	_	_	_
10	visā	visa	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	11	det	11:det	_	_	_
11	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	Place
12	vairāk	daudz	ADV	rcq	Degree=Cmp	13	advmod	13:advmod	_	_	_
13	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	iobj	14:iobj	_	_	Agent
14	absolvēs	absolvēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Activity_finish	_
15	,	,	PUNCT	zc	_	19	punct	19.1:punct	_	_	_
16	nekā	nekā	SCONJ	cs	_	19	mark	19.1:mark	_	_	_
17	kopš	kopš	ADP	spsg	_	19	case	19:case	_	_	_
18	vēstures	vēsture	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	sākuma	sākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	advcl	19.1:obl:kopš	_	_	_
20	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-s25-p17s10
# text = Galu galā viņa absolvēja Karalisko baleta skolu, nodibināja Gillian Lynne Dance Company un satika Endrū Loidu Veberu.
1	Galu	gals	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc|9:obl:loc|15:obl:loc	_	_	_
3	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj|9:nsubj|15:nsubj	_	_	Agent
4	absolvēja	absolvēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Activity_finish	_
5	Karalisko	karalisks	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
6	baleta	balets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	skolu	skola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Activity
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	nodibināja	nodibināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
10	Gillian	Gillian	X	xf	Foreign=Yes	9	iobj	9:iobj	_	_	_
11	Lynne	Lynne	X	xf	Foreign=Yes	10	flat:name	10:flat:name	_	_	_
12	Dance	Dance	X	xf	Foreign=Yes	10	flat:name	10:flat:name	_	_	_
13	Company	company	X	xf	Foreign=Yes	10	flat:name	10:flat:name	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	satika	satikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
16	Endrū	Endrū	PROPN	np0000	_	15	iobj	15:iobj	_	_	_
17	Loidu	Loids	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	16	flat:name	16:flat:name	_	_	_
18	Veberu	Vebers	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	16	flat:name	16:flat:name	_	_	_
19	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

