# sent_id = a-c37-p140s1
# text = Aicinām Jūs ekonomēt laika un finanšu resursus, iegādājoties apdares materiālus, santehniku, durvis un sporta grīdas segumus par īpaši izdevīgām cenām!
1	Aicinām	aicināt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
2	Jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	1	obj	1:obj	_	_	Addressee
3	ekonomēt	ekonomēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	1	ccomp	1:ccomp	_	_	Message
4	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	4	conj	4:conj|7:nmod:gen	_	_	_
7	resursus	resursi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	3	obj	3:obj	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	iegādājoties	iegādāties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	3	advcl	3:advcl	_	_	_
10	apdares	apdare	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	materiālus	materiāls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	santehniku	santehnika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	conj	9:obj|11:conj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	durvis	durvis	NOUN	ncfda6	Case=Acc|Gender=Fem|Number=Ptan	11	conj	9:obj|11:conj	_	_	_
16	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
17	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
18	grīdas	grīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	segumus	segums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	conj	9:obj|11:conj	_	_	_
20	par	par	ADP	spsa	_	23	case	23:case	_	_	_
21	īpaši	īpaši	ADV	rpm	Degree=Pos	22	advmod	22:advmod	_	_	_
22	izdevīgām	izdevīgs	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	23	amod	23:amod	_	_	_
23	cenām	cena	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	9	obl	9:obl:par	_	_	_
24	!	!	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-c53-p39s2
# text = Vērtē sadzīves riska situācijas, aicina citus ievērot drošības noteikumus sadzīvē.
1	Vērtē	vērtēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	sadzīves	sadzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	riska	risks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	situācijas	situācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	1	obj	1:obj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Request	_
7	citus	cits	PRON	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	6	obj	6:obj	_	_	Addressee
8	ievērot	ievērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	ccomp	6:ccomp	_	_	Message
9	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	noteikumus	noteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	_
11	sadzīvē	sadzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
12	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d125-p273s4
# text = Māris viņu bija aicinājis trīs reizes.
1	Māris	Māris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Speaker
2	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj	4:obj	_	_	Addressee
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	aicinājis	aicināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Request	_
5	trīs	trīs	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	6	nummod	6:nummod	_	_	_
6	reizes	reize	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	4	obl	4:obl:nom	_	_	_
7	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d125-p273s5
# text = Vairāk viņš neaicinās.
1	Vairāk	daudz	ADV	rcq	Degree=Cmp	3	advmod	3:advmod	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	Speaker
3	neaicinās	aicināt	VERB	vmnift330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
4	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1029-p5s2
# text = Pasākuma organizatori aicina apmeklētājus līdzi paņemt krāsainus dzīparus šūpoļu izrotāšanai, kā arī kādu skaistu, pašu krāsotu olu Lieldienu atrakcijām.
1	Pasākuma	pasākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	organizatori	organizators	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Speaker
3	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
4	apmeklētājus	apmeklētājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	Addressee
5	līdzi	līdzi	ADV	rrp	_	6	advmod	6:advmod	_	_	_
6	paņemt	paņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	Message
7	krāsainus	krāsains	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	8	amod	8:amod	_	_	_
8	dzīparus	dzīpars	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
9	šūpoļu	šūpoles	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	10	nmod	10:nmod:gen	_	_	_
10	izrotāšanai	izrotāšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	8	nmod	8:nmod:dat	_	_	_
11	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
12	kā	kā	CCONJ	cc	_	19	cc	19:cc	_	_	_
13	arī	arī	CCONJ	cc	_	12	fixed	12:fixed	_	_	_
14	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	15	det	15:det	_	_	_
15	skaistu	skaists	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	pašu	pats	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	18	det	18:det	_	_	_
18	krāsotu	krāsot	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	conj	15:conj|19:amod	_	_	_
19	olu	ola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	conj	6:obj|8:conj	_	_	_
20	Lieldienu	Lieldienas	PROPN	npfdg4	Case=Gen|Gender=Fem|Number=Ptan	21	nmod	21:nmod:gen	_	_	_
21	atrakcijām	atrakcija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	19	nmod	19:nmod:dat	_	_	_
22	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1040-p2s1
# text = Pašvaldība sāk vākt materiālus par pagasta vēsturi un aicina iedzīvotājus palīdzēt
1	Pašvaldība	pašvaldība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|3:nsubj|9:nsubj	_	_	Speaker
2	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	vākt	vākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	materiālus	materiāls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
5	par	par	ADP	spsa	_	7	case	7:case	_	_	_
6	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	vēsturi	vēsture	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	nmod	4:nmod:acc	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Request	_
10	iedzīvotājus	iedzīvotājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	Addressee
11	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	Message

# sent_id = a-p1182-p7s1
# text = SIA “Elpa” vadītājs Gundars Sisenis pastāsta, ka par brīvajām veikala telpām viņam pateicis A. Paipa, aicinot kooperēties.
1	SIA	sia	NOUN	yn	Abbr=Yes	3	nmod	3:nmod	_	_	_
2	“	“	PUNCT	zq	_	3	punct	3:punct	_	_	_
3	Elpa	elpa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nmod	5:nmod	_	_	_
4	”	”	PUNCT	zq	_	3	punct	3:punct	_	_	_
5	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nmod	6:nmod	_	_	_
6	Gundars	Gundars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
7	Sisenis	sisenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	pastāsta	pastāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
10	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
11	par	par	ADP	sppd	_	14	case	14:case	_	_	_
12	brīvajām	brīvs	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	14	amod	14:amod	_	_	_
13	veikala	veikals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	telpām	telpa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	16	iobj	16:iobj	_	_	_
15	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	iobj	16:iobj	_	_	_
16	pateicis	pateikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	ccomp	8:ccomp	_	_	_
17	A.	a.	PROPN	yp	Abbr=Yes	16	nsubj	16:nsubj	_	_	Speaker
18	Paipa	Paipa	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	17	flat:name	17:flat:name	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	aicinot	aicināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	16	advcl	16:advcl	Y	Request	_
21	kooperēties	kooperēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	20	ccomp	20:ccomp	_	_	Message
22	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p1494-p5s9
# text = Jums ar steigu jāievēl cits, kas var tikt galā ar šiem pienākumiem, — aicināja M. Bērzlaps.
1	Jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	4	nsubj	4:nsubj	_	_	_
2	ar	ar	ADP	spsa	_	3	case	3:case	_	_	_
3	steigu	steiga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obl	4:obl:ar	_	_	_
4	jāievēl	ievēlēt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	16	parataxis	16:parataxis	_	_	Message
5	cits	cits	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	4	obj	4:obj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj|9:nsubj	_	_	_
8	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
9	tikt	tikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
10	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
11	ar	ar	ADP	sppd	_	13	case	13:case	_	_	_
12	šiem	šis	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	13	det	13:det	_	_	_
13	pienākumiem	pienākums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	_
14	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
15	—	—	PUNCT	zd	_	4	punct	4:punct	_	_	_
16	aicināja	aicināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
17	M.	m.	PROPN	yp	Abbr=Yes	16	nsubj	16:nsubj	_	_	Speaker
18	Bērzlaps	Bērzlaps	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	17	flat:name	17:flat:name	_	_	_
19	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p1494-p5s19
# text = Arī M. Bērzlaps aicināja saprast, ka tā, kā agrāk, vairs nebūs.
1	Arī	arī	PART	q	_	2	discourse	2:discourse	_	_	_
2	M.	m.	PROPN	yp	Abbr=Yes	4	nsubj	4:nsubj	_	_	Speaker
3	Bērzlaps	Bērzlaps	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	aicināja	aicināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
5	saprast	saprast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	_	_	Message
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
8	tā	tā	ADV	r0m	PronType=Dem	5	ccomp	5:ccomp	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kā	kā	CCONJ	cc	_	11	mark	11:mark	_	_	_
11	agrāk	agrāk	ADV	r0t	_	8	advcl	8:advcl	_	_	_
12	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
13	vairs	vairs	ADV	r0t	_	8	advmod	8:advmod	_	_	_
14	nebūs	būt	AUX	vcnifii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
15	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p1536-p4s3
# text = Ilze Pilsētniece aicina visus interesentus pieteikties kursiem, kas sāksies jau 6. oktobrī Rīgā.
1	Ilze	Ilze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Speaker
2	Pilsētniece	Pilsētniece	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
4	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	5	det	5:det	_	_	_
5	interesentus	interesents	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	Addressee
6	pieteikties	pieteikties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	ccomp	3:ccomp	_	_	Message
7	kursiem	kurss	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	10:nsubj	_	_	_
10	sāksies	sākties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
11	jau	jau	ADV	r0t	_	13	advmod	13:advmod	_	_	_
12	6.	6.	ADJ	xo	NumType=Ord	13	amod	13:amod	_	_	_
13	oktobrī	oktobris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
14	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
15	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p2019-p4s1
# text = Policija aicina lauku pagastu un viensētu iedzīvotājus gadījumos, kad pat uz īsu brīdi pazūd elektrības padeve, nekavējoties ziņot "Latvenergo" struktūrām un policijai.
1	Policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Speaker
2	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
3	lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	pagastu	pagasts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	viensētu	viensēta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	conj	4:conj|7:nmod:gen	_	_	_
7	iedzīvotājus	iedzīvotājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	Addressee
8	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	20	obl	20:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
10	kad	kad	ADV	r0t	PronType=Int	15	advmod	15:advmod	_	_	_
11	pat	pat	PART	q	_	14	discourse	14:discourse	_	_	_
12	uz	uz	ADP	spsa	_	14	case	14:case	_	_	_
13	īsu	īss	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	15	obl	15:obl:uz	_	_	_
15	pazūd	pazust	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
16	elektrības	elektrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	padeve	padeve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
18	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
19	nekavējoties	kavēties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	20	dep	20:dep	_	_	_
20	ziņot	ziņot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	_	_	Message
21	"	"	PUNCT	zq	_	22	punct	22:punct	_	_	_
22	Latvenergo	Latvenergo	PROPN	np0000	_	24	nmod	24:nmod	_	_	_
23	"	"	PUNCT	zq	_	22	punct	22:punct	_	_	_
24	struktūrām	struktūra	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	20	iobj	20:iobj	_	_	_
25	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
26	policijai	policija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	24	conj	20:iobj|24:conj	_	_	_
27	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p2323-p8s1
# text = Aicinu ikvienu, kuram nav vienaldzīgi šie jautājumi, atbalstīt jaunās māmiņas viņu aktivitātēs, jo runa ir par dārgāko, kas mums ir, — par mūsu bērniem!
1	Aicinu	aicināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
2	ikvienu	ikviens	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	1	obj	1:obj	_	_	Addressee
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	kuram	kurš	PRON	pr0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	6	obl	6:obl:dat	_	_	_
5	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	vienaldzīgi	vienaldzīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	acl	2:acl	_	_	_
7	šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	8	det	8:det	_	_	_
8	jautājumi	jautājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
9	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
10	atbalstīt	atbalstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	1	ccomp	1:ccomp	_	_	Message
11	jaunās	jauns	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	12	amod	12:amod	_	_	_
12	māmiņas	māmiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
13	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	det	14:det	_	_	_
14	aktivitātēs	aktivitāte	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	10	obl	10:obl:loc	_	_	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	jo	jo	SCONJ	cs	_	20	mark	20:mark	_	_	_
17	runa	runa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
19	par	par	ADP	spsa	_	20	case	20:case	_	_	_
20	dārgāko	dārgs	ADJ	afmsayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	1	advcl	1:advcl	_	_	_
21	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	24	nsubj	24:nsubj	_	_	_
23	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	24	obl	24:obl:dat	_	_	_
24	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	acl	20:acl	_	_	_
25	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
26	—	—	PUNCT	zd	_	29	punct	29:punct	_	_	_
27	par	par	ADP	spsa	_	29	case	29:case	_	_	_
28	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	29	det	29:det	_	_	_
29	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	20	acl	20:acl:dat	_	_	_
30	!	!	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p2755-p2s6
# text = Aicinām nestāvēt malā un paust savu nostāju TVNET lasītāju rakstu sadaļā "Pozitīvā Latvija".
1	Aicinām	aicināt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
2	nestāvēt	stāvēt	VERB	vmnn0t3000y	Polarity=Neg|VerbForm=Inf	1	ccomp	1:ccomp	_	_	Message
3	malā	mala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	paust	paust	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	conj	1:ccomp|2:conj	_	_	_
6	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	7:det	_	_	_
7	nostāju	nostāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
8	TVNET	TVNET	PROPN	yp	Abbr=Yes	11	nmod	11:nmod	_	_	_
9	lasītāju	lasītājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	nmod	10:nmod:acc	_	_	_
10	rakstu	raksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	nmod	11:nmod:acc	_	_	_
11	sadaļā	sadaļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	nmod	14:nmod	_	_	_
12	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
13	Pozitīvā	pozitīvs	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
15	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
16	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3129-p19s2
# text = Kamēr lasiet grāmatu, aiciniet mazuli pārvietoties pa istabu atbilstoši grāmatā attēlotajam dzīvniekam.
1	Kamēr	kamēr	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	lasiet	lasīt	VERB	vmnipt32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
3	grāmatu	grāmata	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
5	aiciniet	aicināt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
6	mazuli	mazulis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	Addressee
7	pārvietoties	pārvietoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	ccomp	5:ccomp	_	_	Message
8	pa	pa	ADP	spsa	_	9	case	9:case	_	_	_
9	istabu	istaba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obl	7:obl:pa	_	_	_
10	atbilstoši	atbilstoši	ADV	r0m	_	7	advmod	7:advmod	_	_	_
11	grāmatā	grāmata	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
12	attēlotajam	attēlot	VERB	vmnpdmsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	dzīvniekam	dzīvnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	10	iobj	10:iobj	_	_	_
14	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3332-p10s6
# text = Mēs ar teātri bieži braucām izbraukumos, un pēc izrādēm Māris mani aicināja pastaigās gar Gaujmalu ievziedu laikā.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	_
2	ar	ar	ADP	spsa	_	3	case	3:case	_	_	_
3	teātri	teātris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	1	iobj	1:iobj	_	_	_
4	bieži	bieži	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	braucām	braukt	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	izbraukumos	izbraukums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	5	obl	5:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
8	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
9	pēc	pēc	ADP	sppd	_	10	case	10:case	_	_	_
10	izrādēm	izrāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	13	obl	13:obl:pēc	_	_	Time
11	Māris	Māris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	Speaker
12	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	13	obj	13:obj	_	_	Addressee
13	aicināja	aicināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Request	_
14	pastaigās	pastaiga	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	13	obl	13:obl:loc	_	_	Message
15	gar	gar	ADP	spsa	_	16	case	16:case	_	_	_
16	Gaujmalu	Gaujmala	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	14	nmod	14:nmod:gar	_	_	_
17	ievziedu	ievzieds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3344-p6s7
# text = Kliegt jau ne uz vienu nekliedzu, vienkārši aicinu cilvēku mēģināt pasmaidīt.
1	Kliegt	kliegt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	6	ccomp	6:ccomp	_	_	_
2	jau	jau	PART	q	_	6	discourse	6:discourse	_	_	_
3	ne	ne	PART	q	Polarity=Neg	5	discourse	5:discourse	_	_	_
4	uz	uz	ADP	spsa	_	5	case	5:case	_	_	_
5	vienu	viens	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	6	obj	6:obj	_	_	_
6	nekliedzu	kliegt	VERB	vmnisi11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	vienkārši	vienkārši	PART	q	_	9	discourse	9:discourse	_	_	_
9	aicinu	aicināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Request	_
10	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	Addressee
11	mēģināt	mēģināt	VERB	vonn0i3000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	Message
12	pasmaidīt	pasmaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	xcomp	11:xcomp	_	_	_
13	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p419-p11s3
# text = Igaunijas, Latvijas, Lietuvas un Polijas prezidenti nolēma aicināt savu valstu valdības lūgt ES prezidentūrai ES–Krievijas apspriedē Hantimansijskā šī gada jūnijā pārrunāt stāvokli Dienvidkaukāzā un miera uzturēšanas pasākumus, kurus veic Krievijas Federācija.
1	Igaunijas	Igaunija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	1	conj	1:conj|8:nmod:gen	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	Lietuvas	Lietuva	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	1	conj	1:conj|8:nmod:gen	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	Polijas	Polija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	1	conj	1:conj|8:nmod:gen	_	_	_
8	prezidenti	prezidents	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	Speaker
9	nolēma	nolemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	aicināt	aicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	Y	Request	_
11	savu	sava	DET	ps0fpgn	Case=Gen|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
12	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	valdības	valdība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	Addressee
14	lūgt	lūgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	ccomp	10:ccomp	_	_	Message
15	ES	ES	PROPN	yp	Abbr=Yes	16	nmod	16:nmod	_	_	_
16	prezidentūrai	prezidentūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	14	iobj	14:iobj	_	_	_
17	ES	ES	PROPN	yp	Abbr=Yes	20	nmod	20:nmod	_	_	_
18	–	–	PUNCT	zd	_	19	punct	19:punct	_	_	_
19	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	17	conj	17:conj|20:nmod:gen	_	_	_
20	apspriedē	apspriede	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	25	obl	25:obl:loc	_	_	_
21	Hantimansijskā	Hantimansijska	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	20	acl	20:acl:loc	_	_	_
22	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	23	det	23:det	_	_	_
23	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	jūnijā	jūnijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	25:obl:loc	_	_	_
25	pārrunāt	pārrunāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	14	ccomp	14:ccomp	_	_	_
26	stāvokli	stāvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	25	obj	25:obj	_	_	_
27	Dienvidkaukāzā	Dienvidkaukāzs	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	26	acl	26:acl:loc	_	_	_
28	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
29	miera	miers	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	30	nmod	30:nmod:gen	_	_	_
30	uzturēšanas	uzturēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	26	conj	25:obj|26:conj	_	_	_
32	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
33	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	34	obj	34:obj	_	_	_
34	veic	veikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	acl	31:acl	_	_	_
35	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	Federācija	federācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	34	nsubj	34:nsubj	_	_	_
37	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p423-p32s2
# text = Atceros, ka Rīgas rajona izpildkomitejas priekšsēdētājs, prātīgs cilvēks, aicināja mūs parunāt arī krieviski – lai mūs saprastu.
1	Atceros	atcerēties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
4	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	rajona	rajons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	izpildkomitejas	izpildkomiteja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	priekšsēdētājs	priekšsēdētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	Speaker
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	prātīgs	prātīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
10	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	acl	7:acl:nom	_	_	_
11	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
12	aicināja	aicināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	Y	Request	_
13	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	12	obj	12:obj	_	_	Addressee
14	parunāt	parunāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	12	ccomp	12:ccomp	_	_	Message
15	arī	arī	PART	q	_	16	discourse	16:discourse	_	_	_
16	krieviski	krieviski	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
17	–	–	PUNCT	zd	_	20	punct	20:punct	_	_	_
18	lai	lai	SCONJ	cs	_	20	mark	20:mark	_	_	_
19	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	20	obj	20:obj	_	_	_
20	saprastu	saprast	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
21	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p429-p48s1
# text = B. Vītoliņa: – Es aicinātu cilvēkus būt saprātīgiem un neticēt tam, ko raksta.
1	B.	b.	PROPN	yp	Abbr=Yes	3	nsubj	3:nsubj	_	_	_
2	Vītoliņa	Vītoliņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	:	:	PUNCT	zo	_	0	root	0:root	_	_	_
4	–	–	PUNCT	zd	_	6	punct	6:punct	_	_	_
5	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	6:nsubj	_	_	Speaker
6	aicinātu	aicināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	parataxis	3:parataxis	Y	Request	_
7	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	Addressee
8	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	9	cop	9:cop	_	_	_
9	saprātīgiem	saprātīgs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	6	ccomp	6:ccomp	_	_	Message
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	neticēt	ticēt	VERB	vmnn0i3000y	Polarity=Neg|VerbForm=Inf	9	conj	6:ccomp|9:conj	_	_	_
12	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	iobj	11:iobj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	15	obj	15:obj	_	_	_
15	raksta	rakstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	12:ccomp	_	_	_
16	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p429-p48s6
# text = Tāpēc aicinām cilvēkus ziņot par šādām situācijām.
1	Tāpēc	tāpēc	ADV	r0c	_	2	advmod	2:advmod	_	_	_
2	aicinām	aicināt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
3	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	Addressee
4	ziņot	ziņot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	_	_	Message
5	par	par	ADP	sppd	_	7	case	7:case	_	_	_
6	šādām	šāda	DET	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	7	det	7:det	_	_	_
7	situācijām	situācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	iobj	4:iobj	_	_	_
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p477-p16s6
# text = Piedalāmies gadatirgos un visur, kur aicina.
1	Piedalāmies	piedalīties	VERB	vmyipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	gadatirgos	gadatirgus	NOUN	ncmpl3	Case=Loc|Gender=Masc|Number=Plur	1	obl	1:obl:loc	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	visur	visur	ADV	r0p	PronType=Tot	2	conj	1:advmod|2:conj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kur	kur	ADV	r0p	PronType=Int	7	advmod	7:advmod	_	_	Message
7	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	Y	Request	_
8	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p765-p7s2
# text = Madonna pat divreiz aicināja Evoru uzstāties savās privātajās ballītēs (kāzās ar Gaju Ričiju un savā dzimšanas dienā), bet viņa nepiekrita.
1	Madonna	Madonna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Speaker
2	pat	pat	PART	q	_	3	discourse	3:discourse	_	_	_
3	divreiz	divreiz	ADV	r0q	NumType=Mult	4	advmod	4:advmod	_	_	_
4	aicināja	aicināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
5	Evoru	Evora	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Addressee
6	uzstāties	uzstāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	ccomp	4:ccomp	_	_	Message
7	savās	sava	DET	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	9	det	9:det	_	_	_
8	privātajās	privāts	ADJ	affplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	ballītēs	ballīte	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	6	obl	6:obl:loc	_	_	_
10	(	(	PUNCT	zb	_	11	punct	11:punct	_	_	_
11	kāzās	kāzas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	9	discourse	9:discourse	_	_	_
12	ar	ar	ADP	spsa	_	13	case	13:case	_	_	_
13	Gaju	Gajs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	11	nmod	11:nmod:acc	_	_	_
14	Ričiju	Ričijs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	13	flat:name	13:flat:name	_	_	_
15	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
16	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	18:det	_	_	_
17	dzimšanas	dzimšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	conj	9:discourse|11:conj	_	_	_
19	)	)	PUNCT	zb	_	11	punct	11:punct	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	bet	bet	CCONJ	cc	_	23	cc	23:cc	_	_	_
22	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	23	nsubj	23:nsubj	_	_	_
23	nepiekrita	piekrist	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
24	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p765-p7s3
# text = Taču dziedātāja nespēja atteikt Krievijas oligarhiem - viņi bija pirmie, kuri sākuši aicināt Kaboverdes slavenāko izpildītāju uz savām korporatīvajām ballītēm.
1	Taču	taču	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|4:nsubj	_	_	_
3	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	atteikt	atteikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	oligarhiem	oligarhs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	_
7	-	-	PUNCT	zd	_	10	punct	10:punct	_	_	_
8	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	10:nsubj	_	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
10	pirmie	pirmais	ADJ	mosmpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	3	conj	3:conj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	13	nsubj	13:nsubj|14:nsubj	_	_	Speaker
13	sākuši	sākt	VERB	vpnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	acl	10:acl	_	_	_
14	aicināt	aicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	13	xcomp	13:xcomp	Y	Request	_
15	Kaboverdes	Kaboverde	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
16	slavenāko	slavens	ADJ	affsayc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	izpildītāju	izpildītāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	Addressee
18	uz	uz	ADP	sppd	_	21	case	21:case	_	_	_
19	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	21	det	21:det	_	_	_
20	korporatīvajām	korporatīvs	ADJ	arfpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	21	amod	21:amod	_	_	_
21	ballītēm	ballīte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	13	obl	13:obl:uz	_	_	Message
22	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p820-p8s4
# text = Pakistānas prezidents Asīfs Alī Zardārī aicina Indiju nesteigties ar priekšlaicīgiem secinājumiem un norāda, ka teroristu mērķis ir izraisīt Indijas reakciju.
1	Pakistānas	Pakistāna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nmod	3:nmod	_	_	_
3	Asīfs	Asīfs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj|13:nsubj	_	_	Speaker
4	Alī	Alī	PROPN	np0000	_	3	flat:name	3:flat:name	_	_	_
5	Zardārī	Zardārī	PROPN	np0000	_	3	flat:name	3:flat:name	_	_	_
6	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
7	Indiju	Indija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	Addressee
8	nesteigties	steigties	VERB	vmyn0i1000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	6	ccomp	6:ccomp	_	_	Message
9	ar	ar	ADP	sppd	_	11	case	11:case	_	_	_
10	priekšlaicīgiem	priekšlaicīgs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
11	secinājumiem	secinājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	iobj	8:iobj	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
16	teroristu	terorists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	13	ccomp	13:ccomp	_	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop	_	_	_
19	izraisīt	izraisīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	17	csubj	17:csubj	_	_	_
20	Indijas	Indija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	reakciju	reakcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
22	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p866-p6s1
# text = I. Eglītis teica, ka veselības nozarē gaidāmā reforma ir šoka terapija un ministrs aicināšot premjeru ar vienādu mērauklu izturēties pret visām ministrijām un arī citur likvidēt, piemēram, visas aģentūras, kā to nolēmusi viņa vadītā ministrija.
1	I.	i.	PROPN	yp	Abbr=Yes	3	nsubj	3:nsubj	_	_	_
2	Eglītis	Eglītis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
5	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
6	veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	nozarē	nozare	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
8	gaidāmā	gaidīt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	reforma	reforma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
11	šoka	šoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	terapija	terapija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	ccomp	3:ccomp	_	_	_
13	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	Speaker
15	aicināšot	aicināt	VERB	vmnrft300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	12	conj	3:ccomp|12:conj	Y	Request	_
16	premjeru	premjers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	Addressee
17	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
18	vienādu	vienāds	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	mērauklu	mēraukla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obl	20:obl:ar	_	_	_
20	izturēties	izturēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	ccomp	15:ccomp	_	_	Message
21	pret	pret	ADP	sppd	_	23	case	23:case	_	_	_
22	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	23	det	23:det	_	_	_
23	ministrijām	ministrija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	20	iobj	20:iobj	_	_	_
24	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
25	arī	arī	PART	q	_	26	discourse	26:discourse	_	_	_
26	citur	citur	ADV	r0p	_	27	advmod	27:advmod	_	_	_
27	likvidēt	likvidēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	20	conj	15:ccomp|20:conj	_	_	_
28	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
29	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	32	discourse	32:discourse	_	_	_
30	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
31	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	32	det	32:det	_	_	_
32	aģentūras	aģentūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	27	obj	27:obj	_	_	_
33	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
34	kā	kā	ADV	r0m	PronType=Int	36	advmod	36:advmod	_	_	_
35	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	36	obj	36:obj	_	_	_
36	nolēmusi	nolemt	VERB	vmnpdfsnasn0n	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	27	advcl	27:advcl	_	_	_
37	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	38	det	38:det	_	_	_
38	vadītā	vadīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	39	amod	39:amod	_	_	_
39	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	36:nsubj	_	_	_
40	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p878-p30s3
# text = Kopīgi veidosim darba grupu, nekontrolēsim tos uzņēmumus, par kuriem esam droši, ka tur viss ir kārtībā, bet aicināsim tieši cilvēkus, lai viņi informē.
1	Kopīgi	kopīgi	ADV	r0m	_	2	advmod	2:advmod	_	_	_
2	veidosim	veidot	VERB	vmnift21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	grupu	grupa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	nekontrolēsim	kontrolēt	VERB	vmnift21pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
7	tos	tas	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	8	det	8:det	_	_	_
8	uzņēmumus	uzņēmums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	par	par	ADP	sppd	_	11	case	11:case	_	_	_
11	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	13	iobj	13:iobj	_	_	_
12	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
13	droši	drošs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	8	acl	8:acl	_	_	_
14	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
15	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
16	tur	tur	ADV	r0p	PronType=Dem	19	advmod	19:advmod	_	_	_
17	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	19	nsubj	19:nsubj	_	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
19	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	ccomp	13:ccomp	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	bet	bet	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	aicināsim	aicināt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Request	_
23	tieši	tieši	PART	q	_	24	discourse	24:discourse	_	_	_
24	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	22	obj	22:obj	_	_	Addressee
25	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
26	lai	lai	SCONJ	cs	_	28	mark	28:mark	_	_	_
27	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	28	nsubj	28:nsubj	_	_	_
28	informē	informēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	22:advcl	_	_	Message
29	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s3-p44s1
# text = Es aicinu jūs tomēr pārdomāt un vēl pirms NATO sammita atrast vārdus, kāpēc mums arī šis sammits ir vajadzīgs.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	Speaker
2	aicinu	aicināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
3	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	2	obj	2:obj	_	_	Addressee
4	tomēr	tomēr	PART	q	_	5	discourse	5:discourse|11:discourse	_	_	_
5	pārdomāt	pārdomāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	_	_	Message
6	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
7	vēl	vēl	ADV	r0t	_	10	advmod	10:advmod	_	_	_
8	pirms	pirms	ADP	spsg	_	10	case	10:case	_	_	_
9	NATO	nato	PROPN	yp	Abbr=Yes	10	nmod	10:nmod	_	_	_
10	sammita	sammita	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	11	obl	11:obl:pirms	_	_	_
11	atrast	atrast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	conj	2:ccomp|5:conj	_	_	_
12	vārdus	vārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
14	kāpēc	kāpēc	ADV	r0c	PronType=Int	20	advmod	20:advmod	_	_	_
15	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	20	obl	20:obl:dat	_	_	_
16	arī	arī	PART	q	_	18	discourse	18:discourse	_	_	_
17	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	det	18:det	_	_	_
18	sammits	sammits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
20	vajadzīgs	vajadzīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	acl	12:acl	_	_	_
21	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z21-p47s3
# text = Viņš aicināja Vāciju prasīt jauna kolektīva līguma noslēgšanu Austrumeiropā, kas atvietotu PSRS un Francijas līgumu sistēmu.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_	_	Speaker
2	aicināja	aicināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
3	Vāciju	Vācija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Addressee
4	prasīt	prasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	_	_	Message
5	jauna	jauns	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
6	kolektīva	kolektīvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	līguma	līgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	noslēgšanu	noslēgšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
9	Austrumeiropā	Austrumeiropa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	12:nsubj	_	_	_
12	atvietotu	atvietot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
13	PSRS	PSRS	PROPN	yp	Abbr=Yes	17	nmod	17:nmod	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	Francijas	Francija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	conj	13:conj|17:nmod:gen	_	_	_
16	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	nmod	17:nmod:acc	_	_	_
17	sistēmu	sistēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

