# sent_id = a-c60-p20s2
# text = Ādas valnītis, kas apņem nagu, dažreiz aizaug pat līdz pus nagam, tas ne tikai izskatās neglīti, bet ir arī nehigiēniski.
1	Ādas	āda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	valnītis	valnītis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Item
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj	5:nsubj	_	_	_
5	apņem	apņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
6	nagu	nags	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
7	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
8	dažreiz	dažreiz	ADV	r0t	_	9	advmod	9:advmod	_	_	_
9	aizaug	aizaugt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Expansion	_
10	pat	pat	PART	q	_	13	discourse	13:discourse	_	_	_
11	līdz	līdz	ADP	spsd	_	13	case	13:case	_	_	_
12	pus	pus	ADV	r0q	_	13	advmod	13:advmod	_	_	_
13	nagam	nags	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	9	obl	9:obl:līdz	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	nsubj	18:nsubj|24:nsubj	_	_	_
16	ne	ne	CCONJ	cc	Polarity=Neg	18	cc	18:cc	_	_	_
17	tikai	tikai	PART	q	_	16	fixed	16:fixed	_	_	_
18	izskatās	izskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
19	neglīti	neglīti	ADV	rpm	Degree=Pos	18	advmod	18:advmod	_	_	_
20	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
21	bet	bet	CCONJ	cc	_	24	cc	24:cc	_	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	24:cop	_	_	_
23	arī	arī	PART	q	_	24	discourse	24:discourse	_	_	_
24	nehigiēniski	nehigiēniski	ADV	r0m	PronType=Neg	18	conj	18:conj	_	_	_
25	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-z85-p125s3
# text = Pētījuma gaitā novērots, ka zemieņu upēs ar grants, oļu grunti, nav izveidojies dūņu slānis, lai arī upes ir pilnībā aizaugušas ar makrofītiem un straumes kustība vasarā nenotiek vai arī ļoti neliela.
1	Pētījuma	pētījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
3	novērots	novērot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
5	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
6	zemieņu	zemiene	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	upēs	upe	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	15	obl	15:obl:loc	_	_	_
8	ar	ar	ADP	spsa	_	12	case	12:case	_	_	_
9	grants	grants	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nmod	12:nmod:nom	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	oļu	olis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	9	conj	9:conj|12:nmod:gen	_	_	_
12	grunti	grunts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	7	nmod	7:nmod:ar	_	_	_
13	,	_	PUNCT	z_	_	12	punct	12:punct	_	_	_
14	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	15:aux	_	_	_
15	izveidojies	izveidoties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	_	_	_
16	dūņu	dūņas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	17	nmod	17:nmod:gen	_	_	_
17	slānis	slānis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
18	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
19	lai	lai	SCONJ	cs	_	24	mark	24:mark	_	_	_
20	arī	arī	SCONJ	cs	_	19	fixed	19:fixed	_	_	_
21	upes	upe	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	24	nsubj	24:nsubj	_	_	Location
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux	24:aux	_	_	_
23	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
24	aizaugušas	aizaugt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	15:advcl	Y	Distributed_position	_
25	ar	ar	ADP	sppd	_	26	case	26:case	_	_	_
26	makrofītiem	makrofīts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	24	iobj	24:iobj	_	_	Theme
27	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
28	straumes	straume	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	kustība	kustība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	31	nsubj	31:nsubj|35:nsubj	_	_	_
30	vasarā	vasara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	31	obl	31:obl:loc|35:obl:loc	_	_	_
31	nenotiek	notikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	24	conj	15:advcl|24:conj	_	_	_
32	vai	vai	CCONJ	cc	_	35	cc	35:cc	_	_	_
33	arī	arī	CCONJ	cc	_	32	fixed	32:fixed	_	_	_
34	ļoti	ļoti	ADV	r0q	_	35	advmod	35:advmod	_	_	_
35	neliela	neliels	ADJ	armsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	31	conj	15:advcl|31:conj	_	_	_
36	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p10921-p6s4
# text = Upe ir ļoti aizaugusi, tāpēc ūdens zudums ir milzīgs,» skaidro M. Lešinskis.
1	Upe	upe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
3	ļoti	ļoti	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	aizaugusi	aizaugt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	parataxis	13:parataxis	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	tāpēc	tāpēc	ADV	r0c	_	10	cc	10:cc	_	_	_
7	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	zudums	zudums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
10	milzīgs	milzīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	conj	4:conj|13:parataxis	_	_	_
11	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
12	»	»	PUNCT	zq	_	4	punct	4:punct	_	_	_
13	skaidro	skaidrot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	M.	m.	PROPN	yp	Abbr=Yes	13	nsubj	13:nsubj	_	_	_
15	Lešinskis	Lešinskis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	14	flat:name	14:flat:name	_	_	_
16	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-d199-p61s2
# text = Patiesībā te bija bijis dzīvžogs, kas veidoja robežu starp dārzu un lielo mežu, bet, tā kā to neviens nebija kopis pēdējo divdesmit gadu laikā, tas bija aizaudzis un kļuvis par necaurejamu biežņu.
1	Patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
2	te	te	ADV	r0p	PronType=Dem	4	advmod	4:advmod	_	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	bijis	būt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	dzīvžogs	dzīvžogs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj	_	_	_
8	veidoja	veidot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
9	robežu	robeža	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
10	starp	starp	ADP	spsa	_	11	case	11:case|14:case	_	_	_
11	dārzu	dārzs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	nmod	9:nmod:acc	_	_	_
12	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	lielo	liels	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	mežu	mežs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	conj	9:nmod:acc|11:conj	_	_	_
15	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
16	bet	bet	CCONJ	cc	_	31	cc	31:cc	_	_	_
17	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
18	tā	tā	SCONJ	cs	_	23	mark	23:mark	_	_	_
19	kā	kā	SCONJ	cs	_	18	fixed	18:fixed	_	_	_
20	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	23	obj	23:obj	_	_	_
21	neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	23	nsubj	23:nsubj	_	_	_
22	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	23	aux	23:aux	_	_	_
23	kopis	kopt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	31	advcl	31:advcl|36:advcl	_	_	_
24	pēdējo	pēdējais	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	26	amod	26:amod	_	_	_
25	divdesmit	divdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	26	nummod	26:nummod	_	_	_
26	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	23	obl	23:obl:loc	_	_	_
28	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
29	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	31	nsubj	31:nsubj|36:nsubj	_	_	_
30	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	31	aux	31:aux	_	_	_
31	aizaudzis	aizaugt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	4:conj	_	_	_
32	un	un	CCONJ	cc	_	36	cc	36:cc	_	_	_
33	kļuvis	kļūt	AUX	vtnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	36	cop	36:cop	_	_	_
34	par	par	ADP	spsa	_	36	case	36:case	_	_	_
35	necaurejamu	necaurejams	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	36	amod	36:amod	_	_	_
36	biežņu	biežņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	31	conj	31:conj	_	_	_
37	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

