# sent_id = a-d6-p60s2
# text = Noņem no elkoņa somu, izvelk paciņu un noliek uz galda, paņem vēl vienu cigareti un aizdedzina, pīpē un griežas krēslā.
1	Noņem	noņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	no	no	ADP	spsg	_	3	case	3:case	_	_	_
3	elkoņa	elkonis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	1	obl	1:obl:no	_	_	_
4	somu	soma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	izvelk	izvilkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
7	paciņu	paciņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
10	uz	uz	ADP	spsg	_	11	case	11:case	_	_	_
11	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	obl	9:obl:uz	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	paņem	paņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
14	vēl	vēl	ADV	r0t	_	15	advmod	15:advmod	_	_	_
15	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	16	nummod	16:nummod	_	_	_
16	cigareti	cigarete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	aizdedzina	aizdedzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Setting_fire	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	pīpē	pīpēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	griežas	griezties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
23	krēslā	krēsls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
24	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p2136-p1s1
# text = Aptuveni simts jauniešu iesaistījās sadursmēs ar policiju pēc tam, kad bija aizdedzinājuši vairākas automašīnas un atkritumu kastes tajā pašā Parīzes piepilsētā, kur nemieri notika arī pagājušā gada novembrī, informē ārvalstu prese.
1	Aptuveni	aptuveni	ADV	r0m	_	2	advmod	2:advmod	_	_	_
2	simts	simts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Kindler
3	jauniešu	jaunietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
4	iesaistījās	iesaistīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	32	ccomp	32:ccomp	_	_	_
5	sadursmēs	sadursme	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	4	obl	4:obl:loc	_	_	_
6	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
7	policiju	policija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	nmod	5:nmod:acc	_	_	_
8	pēc	pēc	ADP	spsd	_	9	case	9:case	_	_	_
9	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	obl	4:obl:pēc	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kad	kad	ADV	r0t	PronType=Int	13	advmod	13:advmod	_	_	_
12	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	13:aux	_	_	_
13	aizdedzinājuši	aizdedzināt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	9	advcl	9:advcl	Y	Setting_fire	_
14	vairākas	vairākas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	15	det	15:det	_	_	_
15	automašīnas	automašīna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	13	obj	13:obj	_	_	Flammables
16	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
17	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	18	nmod	18:nmod:gen	_	_	_
18	kastes	kaste	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	15	conj	15:conj	_	_	_
19	tajā	tā	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	22	det	22:det	_	_	_
20	pašā	pats	PRON	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	19	compound	19:compound	_	_	_
21	Parīzes	Parīze	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	piepilsētā	piepilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	Place
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	kur	kur	ADV	r0p	PronType=Int	26	advmod	26:advmod	_	_	_
25	nemieri	nemiers	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	26	nsubj	26:nsubj	_	_	_
26	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	22	acl	22:acl	_	_	_
27	arī	arī	PART	q	_	30	discourse	30:discourse	_	_	_
28	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	29	amod	29:amod	_	_	_
29	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	novembrī	novembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	26	obl	26:obl:loc	_	_	_
31	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
32	informē	informēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
33	ārvalstu	ārvalsts	NOUN	ncmpg6	Case=Gen|Gender=Masc|Number=Plur	34	nmod	34:nmod:gen	_	_	_
34	prese	prese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	32:nsubj	_	_	_
35	.	.	PUNCT	zs	_	32	punct	32:punct	_	_	_

# sent_id = a-p3411-p51s1
# text = Kad viņš pienāca man klāt un aizdedzināja sērkociņu, viņa acis neviļus sastapās ar manējām.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod|7:advmod	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj|7:nsubj	_	_	Kindler
3	pienāca	pienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	_	_	_
4	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	3	obl	3:obl:klāt	_	_	_
5	klāt	klāt	ADV	r0p	_	4	case	4:case	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	aizdedzināja	aizdedzināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj|13:advcl	Y	Setting_fire	_
8	sērkociņu	sērkociņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	Flammables
9	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
10	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	det	11:det	_	_	_
11	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	13:nsubj	_	_	_
12	neviļus	neviļus	ADV	r0m	PronType=Neg	13	advmod	13:advmod	_	_	_
13	sastapās	sastapties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	ar	ar	ADP	sppd	_	15	case	15:case	_	_	_
15	manējām	manējs	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	13	iobj	13:iobj	_	_	_
16	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p3411-p51s8
# text = Viņš aizdedzināja manu cigareti, taču negāja prom, bet raudzījās man tieši acīs, joprojām smaidīdams.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|7:nsubj|11:nsubj	_	_	Kindler
2	aizdedzināja	aizdedzināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Setting_fire	_
3	manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	4:det	_	_	_
4	cigareti	cigarete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Flammables
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	taču	taču	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	negāja	iet	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	prom	prom	ADV	r0p	_	7	advmod	7:advmod	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	raudzījās	raudzīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
12	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	14	iobj	14:iobj	_	_	_
13	tieši	tieši	PART	q	_	14	discourse	14:discourse	_	_	_
14	acīs	acs	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	11	obl	11:obl:loc	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	joprojām	joprojām	ADV	r0t	_	17	advmod	17:advmod	_	_	_
17	smaidīdams	smaidīt	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	11	advcl	11:advcl	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

