# sent_id = a-p12556-p1s10
# text = Ar saviem audzēkņiem viņa devās pārgājienos, ekskursijās, piedalījās kopīgos skolas pasākumos un pat aizlidoja uz piecām dienām uz Londonu.
1	Ar	ar	ADP	sppd	_	3	case	3:case	_	_	_
2	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det	3:det	_	_	_
3	audzēkņiem	audzēknis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	5	obl	5:obl:ar|10:obl:ar|16:obl:ar	_	_	_
4	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	5:nsubj|10:nsubj|16:nsubj	_	_	Theme
5	devās	doties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	pārgājienos	pārgājiens	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	5	obl	5:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	ekskursijās	ekskursija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	6	conj	5:obl:loc|6:conj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	piedalījās	piedalīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
11	kopīgos	kopīgs	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
12	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	pasākumos	pasākums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	10	obl	10:obl:loc	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	pat	pat	PART	q	_	16	discourse	16:discourse	_	_	_
16	aizlidoja	aizlidot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Use_vehicle	_
17	uz	uz	ADP	sppd	_	19	case	19:case	_	_	_
18	piecām	pieci	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	19	nummod	19:nummod	_	_	_
19	dienām	diena	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	16	obl	16:obl:uz	_	_	_
20	uz	uz	ADP	spsa	_	21	case	21:case	_	_	_
21	Londonu	Londona	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obl	16:obl:uz	_	_	Goal
22	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p15380-p4s2
# text = Spēles 28.minūtē tālsitienu izdarīja Krievijas izlases futbolists Fjodors Smolovs, taču bumba aizlidoja līdz ar vārtu stabu.
1	Spēles	spēle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	nmod	3:nmod:acc	_	_	_
2	28.	28.	ADJ	xo	NumType=Ord	3	amod	3:amod	_	_	_
3	minūtē	minūte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
4	tālsitienu	tālsitiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
5	izdarīja	izdarīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	izlases	izlase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	futbolists	futbolists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nmod	9:nmod	_	_	_
9	Fjodors	Fjodors	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
10	Smolovs	Smolovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	9	flat:name	9:flat:name	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	taču	taču	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	bumba	bumba	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	Theme
14	aizlidoja	aizlidot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Motion_directional	_
15	līdz	līdz	ADV	r0p	_	14	advmod	14:advmod	_	_	_
16	ar	ar	ADP	spsa	_	18	case	18:case	_	_	_
17	vārtu	vārti	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	18	nmod	18:nmod:gen	_	_	_
18	stabu	stabs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	iobj	15:iobj	_	_	_
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d144-p198s5
# text = Daži zēni ar pierēm izsita logus un aizlidoja.
1	Daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	det	2:det	_	_	_
2	zēni	zēns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj|8:nsubj	_	_	Theme
3	ar	ar	ADP	sppd	_	4	case	4:case	_	_	_
4	pierēm	piere	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	5	obl	5:obl:ar	_	_	_
5	izsita	izsist	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	logus	logs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	aizlidoja	aizlidot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Motion	_
9	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

