# sent_id = a-p10714-p7s2
# text = Miķelīte piedalās arī mūsu sarunā, dzenājot uzdāvināto bumbiņu, un vēlāk, jau pārgurusi, turpat uz grīdas aizmieg.
1	Miķelīte	miķelīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|20:nsubj	_	_	Sleeper
2	piedalās	piedalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
4	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	5	det	5:det	_	_	_
5	sarunā	saruna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	dzenājot	dzenāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	2	advcl	2:advcl	_	_	_
8	uzdāvināto	uzdāvināt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	bumbiņu	bumbiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
10	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
11	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
12	vēlāk	vēlu	ADV	rct	Degree=Cmp	20	advmod	20:advmod	_	_	Time
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	jau	jau	ADV	r0t	_	15	advmod	15:advmod	_	_	_
15	pārgurusi	pārgurt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	20	xcomp	20:xcomp	_	_	_
16	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
17	turpat	turpat	ADV	r0p	_	20	advmod	20:advmod	_	_	_
18	uz	uz	ADP	spsg	_	19	case	19:case	_	_	_
19	grīdas	grīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	obl	20:obl:uz	_	_	Place
20	aizmieg	aizmigt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Fall_asleep	_
21	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13579-p5s1
# text = Tagad nākamais solis aizmigt pašam.
1	Tagad	tagad	ADV	r0t	PronType=Dem	3	advmod	3:advmod	_	_	_
2	nākamais	nākamais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	solis	solis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
4	aizmigt	aizmigt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	Y	Fall_asleep	_
5	pašam	pats	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	4	obl	4:obl:dat	_	_	_
6	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

