# sent_id = a-p9004-p4s1
# text = “Darīju to, lai meiteni varētu aizsūtīt uz pārbaudi.
1	“	“	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Darīju	darīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	lai	lai	SCONJ	cs	_	7	mark	7:mark	_	_	_
6	meiteni	meitene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Theme
7	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
8	aizsūtīt	aizsūtīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	Y	Sending	_
9	uz	uz	ADP	spsa	_	10	case	10:case	_	_	_
10	pārbaudi	pārbaude	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obl	8:obl:uz	_	_	Goal
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z96-p70s2
# text = Pēc svētceļojuma uz Aglonu Sofija aizsūta uz Rīgas NBJ klosteri savu pieteikumu par vēlmi iestāties kongregācijā.
1	Pēc	pēc	ADP	spsg	_	2	case	2:case	_	_	_
2	svētceļojuma	svētceļojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl:pēc	_	_	_
3	uz	uz	ADP	spsa	_	4	case	4:case	_	_	_
4	Aglonu	Aglona	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	2	nmod	2:nmod:uz	_	_	_
5	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Sender
6	aizsūta	aizsūtīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Sending	_
7	uz	uz	ADP	spsg	_	10	case	10:case	_	_	_
8	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	NBJ	NBJ	PROPN	yp	Abbr=Yes	10	nmod	10:nmod	_	_	_
10	klosteri	klosteris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	obl	6:obl:uz	_	_	Goal
11	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
12	pieteikumu	pieteikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Theme
13	par	par	ADP	spsa	_	14	case	14:case	_	_	_
14	vēlmi	vēlme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	nmod	12:nmod:acc	_	_	_
15	iestāties	iestāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	acl	14:acl	_	_	_
16	kongregācijā	kongregācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
17	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p7677-p6s1
# text = Pie Irinas aktieris ieradies ar pāris čemodāniem, ņemot līdzi pašu nepieciešamāko, bet pārējās mantas aizsūtījis pie vecākiem.
1	Pie	pie	ADP	spsg	_	2	case	2:case	_	_	_
2	Irinas	Irina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl:pie	_	_	_
3	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Sender
4	ieradies	ierasties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
6	pāris	pāris	ADV	r0q	_	7	advmod	7:advmod	_	_	_
7	čemodāniem	čemodāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	obl	4:obl:ar	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	ņemot	ņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	_	_	_
10	līdzi	līdzi	ADV	r0m	_	9	advmod	9:advmod	_	_	_
11	pašu	pats	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	12	det	12:det	_	_	_
12	nepieciešamāko	nepieciešams	ADJ	afmsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	bet	bet	CCONJ	cc	_	17	cc	17:cc	_	_	_
15	pārējās	pārējais	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	16	amod	16:amod	_	_	_
16	mantas	manta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	17	obj	17:obj	_	_	Theme
17	aizsūtījis	aizsūtīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	4:conj	Y	Sending	_
18	pie	pie	ADP	sppd	_	19	case	19:case	_	_	_
19	vecākiem	vecāki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	17	obl	17:obl:pie	_	_	Recipient
20	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p7135-p1s2
# text = Ar trīs gadus vecās Nortas kaprīzēm viņas vecāki nolēma cīnīties, izmantojot radikālas metodes, un aizsūtīja meitu pie psihologa.
1	Ar	ar	ADP	sppd	_	6	case	6:case	_	_	_
2	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	3	nummod	3:nummod	_	_	_
3	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obl	4:obl:acc	_	_	_
4	vecās	vecs	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	5	amod	5:amod	_	_	_
5	Nortas	Norta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	kaprīzēm	kaprīze	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	10	iobj	10:iobj	_	_	_
7	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	det	8:det	_	_	_
8	vecāki	vecāki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	9	nsubj	9:nsubj|10:nsubj|17:nsubj	_	_	Sender
9	nolēma	nolemt	VERB	vonist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	cīnīties	cīnīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	izmantojot	izmantot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	_	_	_
13	radikālas	radikāls	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	14	amod	14:amod	_	_	_
14	metodes	metode	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	12	obj	12:obj	_	_	_
15	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	aizsūtīja	aizsūtīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	9:conj	Y	Sending	_
18	meitu	meita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	Theme
19	pie	pie	ADP	spsg	_	20	case	20:case	_	_	_
20	psihologa	psihologs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	obl	17:obl:pie	_	_	Goal
21	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p14679-p5s1
# text = "Ja būtu Tobago, tad varētu aizsūtīt tur," ironiski sacīja ministrs, atbildot uz jautājumu par to, ko ar Aijo darīt, ja viņam nevarēs atņemt Latvijas pilsonību.
1	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
2	Ja	ja	SCONJ	cs	_	3	mark	3:mark	_	_	_
3	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
4	Tobago	Tobago	PROPN	np0000	_	3	nsubj	3:nsubj	_	_	_
5	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
6	tad	tad	ADV	r0t	PronType=Dem	7	advmod	7:advmod	_	_	_
7	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	13	parataxis	13:parataxis	_	_	_
8	aizsūtīt	aizsūtīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	Y	Sending	_
9	tur	tur	ADV	r0p	PronType=Dem	8	advmod	8:advmod	_	_	Goal
10	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
11	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
12	ironiski	ironiski	ADV	r0m	_	13	advmod	13:advmod	_	_	_
13	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	atbildot	atbildēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
17	uz	uz	ADP	spsa	_	18	case	18:case	_	_	_
18	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obl	16:obl:uz	_	_	_
19	par	par	ADP	spsa	_	20	case	20:case	_	_	_
20	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	det	18:det	_	_	_
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	25	obj	25:obj	_	_	_
23	ar	ar	ADP	spsa	_	24	case	24:case	_	_	_
24	Aijo	Aijo	PROPN	np0000	_	25	iobj	25:iobj	_	_	_
25	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	20	acl	20:acl	_	_	_
26	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
27	ja	ja	SCONJ	cs	_	29	mark	29:mark	_	_	_
28	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	30	iobj	30:iobj	_	_	_
29	nevarēs	varēt	VERB	vonifi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	25	advcl	25:advcl	_	_	_
30	atņemt	atņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	29	xcomp	29:xcomp	_	_	_
31	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	pilsonību	pilsonība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	obj	30:obj	_	_	_
33	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

