# sent_id = a-c60-p23s4
# text = Nevajag lielā pirksta nagu griezt pārlieku īsu, tiem ir jāaizsargā pirkstu malas no beršanās pret apaviem, tādējādi aizsargājot no tulznu rašanās.
1	Nevajag	vajadzēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	lielā	liels	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	pirksta	pirksts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	nagu	nags	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
5	griezt	griezt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
6	pārlieku	pārlieku	ADV	r0q	_	7	advmod	7:advmod	_	_	_
7	īsu	īss	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	xcomp	5:xcomp	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	11	nsubj	11:nsubj	_	_	Protection
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
11	jāaizsargā	aizsargāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Protecting	_
12	pirkstu	pirksts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	malas	mala	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	Asset
14	no	no	ADP	spsg	_	15	case	15:case	_	_	_
15	beršanās	beršanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	Danger
16	pret	pret	ADP	sppd	_	17	case	17:case	_	_	_
17	apaviem	apavi	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	iobj	15:iobj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	tādējādi	tādējādi	ADV	r0m	_	20	advmod	20:advmod	_	_	_
20	aizsargājot	aizsargāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	11	advcl	11:advcl	_	_	_
21	no	no	ADP	spsg	_	23	case	23:case	_	_	_
22	tulznu	tulzna	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	rašanās	rašanās	NOUN	ncmsgr	Case=Gen|Gender=Masc|Number=Sing	20	iobj	20:iobj	_	_	_
24	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-c60-p31s1
# text = Bieži kāju nagi sāk dalīties, šo defektu var izlabot uz nakti sasmērējot plānā kārtiņā nagus ar jodu un regulāri uzklājot uz nagiem caurspīdīgo stiprinošo nagu laku, kura aizsargās naga emalju.
1	Bieži	bieži	ADV	r0q	_	4	advmod	4:advmod	_	_	_
2	kāju	kāja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	nagi	nags	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj|5:nsubj	_	_	_
4	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	dalīties	dalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
8	defektu	defekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
9	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
10	izlabot	izlabot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	uz	uz	ADP	spsa	_	12	case	12:case	_	_	_
12	nakti	nakts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	13	obl	13:obl:uz	_	_	_
13	sasmērējot	sasmērēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	_	_	_
14	plānā	plāns	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	kārtiņā	kārtiņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
16	nagus	nags	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
17	ar	ar	ADP	spsa	_	18	case	18:case	_	_	_
18	jodu	jods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	_
19	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	regulāri	regulāri	ADV	r0m	_	21	advmod	21:advmod	_	_	_
21	uzklājot	uzklāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	conj	9:advcl|13:conj	_	_	_
22	uz	uz	ADP	sppd	_	23	case	23:case	_	_	_
23	nagiem	nags	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	21	obl	21:obl:uz	_	_	_
24	caurspīdīgo	caurspīdīgs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	27	amod	27:amod	_	_	_
25	stiprinošo	stiprināt	VERB	vmnpdfsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	27	amod	27:amod	_	_	_
26	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	laku	laka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	30	nsubj	30:nsubj	_	_	Protection
30	aizsargās	aizsargāt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	26	acl	26:acl	Y	Protecting	_
31	naga	nags	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	emalju	emalja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	obj	30:obj	_	_	Asset
33	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p168-p26s1
# text = Jāatļauj gājējiem pārvietoties pa ceļiem un takām, kas izveidoti aizsargājamās teritorijas apskatei.
1	Jāatļauj	atļaut	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	gājējiem	gājējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	1	iobj	1:iobj	_	_	_
3	pārvietoties	pārvietoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	ccomp	1:ccomp	_	_	_
4	pa	pa	ADP	sppd	_	5	case	5:case|7:case	_	_	_
5	ceļiem	ceļš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	obl	3:obl:pa	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	takām	taka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	conj	3:obl:pa|5:conj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj:pass	10:nsubj:pass	_	_	_
10	izveidoti	izveidot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	acl	5:acl|7:acl	_	_	_
11	aizsargājamās	aizsargāt	VERB	vmnpdfsgppnpn	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	12	amod	12:amod	Y	Protecting	_
12	teritorijas	teritorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	Asset
13	apskatei	apskate	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	10	obl	10:obl:dat	_	_	_
14	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p267-p2s2
# text = Aizsargjoslu likuma būtība ir definēt lietas un vietas, kas kādu iemeslu dēļ ir aizsargājamas.
1	Aizsargjoslu	aizsargjosla	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	būtība	būtība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
5	definēt	definēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	0	root	0:root	_	_	_
6	lietas	lieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	vietas	vieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	conj	5:obj|6:conj	_	_	_
9	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	15:nsubj	_	_	Asset
11	kādu	kāds	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	12	det	12:det	_	_	_
12	iemeslu	iemesls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	obl	15:obl:dēļ	_	_	_
13	dēļ	dēļ	ADP	stpg	_	12	case	12:case	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
15	aizsargājamas	aizsargāt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	6	acl	6:acl|8:acl	Y	Protecting	_
16	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3762-p48s2
# text = No malas man šķiet, ka autori, no vienas puses, ir neaizsargāti.
1	No	no	ADP	spsg	_	2	case	2:case	_	_	_
2	malas	mala	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl:no	_	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	obl	4:obl:dat	_	_	_
4	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
6	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
7	autori	autors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj:pass	14:nsubj:pass	_	_	Asset
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	no	no	ADP	spsg	_	11	case	11:case	_	_	_
10	vienas	viens	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	11	nummod	11:nummod	_	_	_
11	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	discourse	14:discourse	_	_	_
12	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux:pass	14:aux:pass	_	_	_
14	neaizsargāti	aizsargāt	VERB	vmnpdmpnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	4	csubj	4:csubj	Y	Protecting	_
15	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

