# sent_id = a-p14764-p2s2
# text = Savukārt Diāna Ščerbanska no Ukrainas, kur viņa par šo tematu aizstāvējusi doktora disertāciju, konferencē sniegs savu skatījumu par priekšrocībām, kuras sieviete līdere var ienest vīriešu vadītāju komandā.
1	Savukārt	savukārt	ADV	r0m	_	2	advmod	2:advmod	_	_	_
2	Diāna	Diāna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	_
3	Ščerbanska	Ščerbanska	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	no	no	ADP	spsg	_	5	case	5:case	_	_	_
5	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:no	_	_	_
6	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
7	kur	kur	ADV	r0m	PronType=Int	12	advmod	12:advmod	_	_	_
8	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	Defender
9	par	par	ADP	spsa	_	11	case	11:case	_	_	_
10	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	tematu	temats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	iobj	12:iobj	_	_	_
12	aizstāvējusi	aizstāvēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	acl	5:acl	Y	Defending	_
13	doktora	doktors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	disertāciju	disertācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	Victim
15	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
16	konferencē	konference	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
17	sniegs	sniegt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	19	det	19:det	_	_	_
19	skatījumu	skatījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	_
20	par	par	ADP	sppd	_	21	case	21:case	_	_	_
21	priekšrocībām	priekšrocība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	19	nmod	19:nmod:dat	_	_	_
22	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
23	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	26	obj	26:obj	_	_	_
24	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	25	nmod	25:nmod	_	_	_
25	līdere	līdere	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	26:nsubj|27:nsubj	_	_	_
26	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	acl	21:acl	_	_	_
27	ienest	ienest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	26	xcomp	26:xcomp	_	_	_
28	vīriešu	vīrietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	29	nmod	29:nmod	_	_	_
29	vadītāju	vadītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	30	nmod	30:nmod:gen	_	_	_
30	komandā	komanda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	27	obl	27:obl:loc	_	_	_
31	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-s166-p5s4
# text = Mēs zinām, ka Sudetiju apdzīvoja pamatā vācieši un Hitlers nolēma, ka šie Sudetijas vācieši ir jāaizstāv...
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	zinām	zināt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	Sudetiju	Sudetija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
6	apdzīvoja	apdzīvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
7	pamatā	pamats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
8	vācieši	vācietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
9	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	Hitlers	Hitlers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
11	nolēma	nolemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	2:ccomp|6:conj	_	_	_
12	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
13	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
14	šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	16	det	16:det	_	_	_
15	Sudetijas	Sudetija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	vācieši	vācietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	18:nsubj	_	_	Victim
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	18:aux	_	_	_
18	jāaizstāv	aizstāvēt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	Y	Defending	_
19	...	...	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z102-p57s4
# text = Viens no spilgtākajiem politiķiem, kas aizstāv šo ideju ir bijušais Beļģijas premjerministrs Gijs Verhofstads.
1	Viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	14	nsubj	14:nsubj	_	_	_
2	no	no	ADP	sppd	_	4	case	4:case	_	_	_
3	spilgtākajiem	spilgts	ADJ	afmpdyc	Case=Dat|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	politiķiem	politiķis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	1	nmod	1:nmod:no	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	Defender
7	aizstāv	aizstāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	1:acl	Y	Defending	_
8	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	9	det	9:det	_	_	_
9	ideju	ideja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	Victim
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
11	bijušais	būt	VERB	vmnpdmsnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	amod	13:amod	_	_	_
12	Beļģijas	Beļģija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	premjerministrs	premjerministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nmod	14:nmod	_	_	_
14	Gijs	Gijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
15	Verhofstads	Verhofstads	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	14	flat:name	14:flat:name	_	_	_
16	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-c15-p9s1
# text = Hēra aizstāv laulību un sargā laulības saišu nepārkāpjamo svētumu.
1	Hēra	Hēra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|5:nsubj	_	_	Defender
2	aizstāv	aizstāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Defending	_
3	laulību	laulība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Victim
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	sargā	sargāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
6	laulības	laulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	saišu	saite	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	9	nmod	9:nmod:gen	_	_	_
8	nepārkāpjamo	pārkāpt	VERB	vmnpdmsappypy	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	svētumu	svētums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s144-p8s2
# text = Kārlim Šadurskim ir skaidrs atbalsts nevis tāpēc, ka mēs atkal aizstāvam savu partijas biedru, bet tāpēc, ka mēs skaidri iestājamies par valstij nozīmīgām pārmaiņām, kuras beidzot nevar atlikt.
1	Kārlim	Kārlis	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	3	obl	3:obl:dat	_	_	_
2	Šadurskim	Šadurskis	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	atbalsts	atbalsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
6	nevis	nevis	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	tāpēc	tāpēc	ADV	r0c	_	5	advmod	5:advmod	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
10	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	12	nsubj	12:nsubj	_	_	Defender
11	atkal	atkal	ADV	r0t	_	12	advmod	12:advmod	_	_	_
12	aizstāvam	aizstāvēt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	Y	Defending	_
13	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	15:det	_	_	_
14	partijas	partija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	biedru	biedrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	Victim
16	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
17	bet	bet	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	tāpēc	tāpēc	ADV	r0c	_	7	conj	5:advmod|7:conj	_	_	_
19	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
20	ka	ka	SCONJ	cs	_	23	mark	23:mark	_	_	_
21	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	23	nsubj	23:nsubj	_	_	_
22	skaidri	skaidri	ADV	rpm	Degree=Pos	23	advmod	23:advmod	_	_	_
23	iestājamies	iestāties	VERB	vmyipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	18:advcl	_	_	_
24	par	par	ADP	spsa	_	27	case	27:case	_	_	_
25	valstij	valsts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	26	obl	26:obl	_	_	_
26	nozīmīgām	nozīmīgs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	27	amod	27:amod	_	_	_
27	pārmaiņām	pārmaiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	23	iobj	23:iobj	_	_	_
28	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
29	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	32	obj	32:obj	_	_	_
30	beidzot	beidzot	ADV	r0t	_	31	advmod	31:advmod	_	_	_
31	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	27	acl	27:acl	_	_	_
32	atlikt	atlikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	31	xcomp	31:xcomp	_	_	_
33	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p15051-p4s1
# text = ES Kopējā drošības un aizsardzības politika (KDAP) būtu pamatīgi jāpārskata, lai aizstāvētu ES stratēģisko autonomiju, teikts atsevišķā ziņojumā, par kuru EP debatēs šodien un balsos trešdien.
1	ES	ES	PROPN	yp	Abbr=Yes	6	nmod	6:nmod	_	_	_
2	Kopējā	kopējs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
3	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	conj	3:conj|6:nmod:gen	_	_	_
6	politika	politika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
7	(	(	PUNCT	zb	_	8	punct	8:punct	_	_	_
8	KDAP	KDAP	PROPN	yp	Abbr=Yes	6	parataxis	6:parataxis	_	_	_
9	)	)	PUNCT	zb	_	8	punct	8:punct	_	_	_
10	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	aux	12:aux	_	_	_
11	pamatīgi	pamatīgi	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	jāpārskata	pārskatīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	20	ccomp	20:ccomp	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
15	aizstāvētu	aizstāvēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	Y	Defending	_
16	ES	ES	PROPN	yp	Abbr=Yes	18	nmod	18:nmod	_	_	_
17	stratēģisko	stratēģisks	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	autonomiju	autonomija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	Victim
19	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
20	teikts	teikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
21	atsevišķā	atsevišķs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
22	ziņojumā	ziņojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
23	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
24	par	par	ADP	spsa	_	25	case	25:case	_	_	_
25	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	27	iobj	27:iobj|30:iobj	_	_	_
26	EP	EP	PROPN	yp	Abbr=Yes	27	nsubj	27:nsubj|30:nsubj	_	_	_
27	debatēs	debatēt	VERB	vmnifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	22	acl	22:acl	_	_	_
28	šodien	šodien	ADV	r0t	_	27	advmod	27:advmod	_	_	_
29	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	balsos	balsot	VERB	vmnifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	27	conj	22:acl|27:conj	_	_	_
31	trešdien	trešdien	ADV	r0t	_	30	advmod	30:advmod	_	_	_
32	.	.	PUNCT	zs	_	20	punct	20:punct	_	_	_

