# sent_id = a-p1688-p4s1
# text = «Tādējādi «Knašie» vēl var gan krist, gan celties un iekļūt arī četriniekā, lai «play off» spēlēs jūnijā aizstāvētu čempiona titulu,» skaidro D.Dadzīte.
1	«	«	PUNCT	zq	_	7	punct	7:punct	_	_	_
2	Tādējādi	tādējādi	ADV	r0m	_	7	advmod	7:advmod	_	_	_
3	«	«	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	Knašie	knašs	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	nsubj	7:nsubj|9:nsubj|12:nsubj|14:nsubj	_	_	Defender
5	»	»	PUNCT	zq	_	4	punct	4:punct	_	_	_
6	vēl	vēl	ADV	r0t	_	7	advmod	7:advmod	_	_	_
7	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	parataxis	30:parataxis	_	_	_
8	gan	gan	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	krist	krist	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	gan	gan	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	celties	celties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	conj	7:xcomp|9:conj	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	iekļūt	iekļūt	VERB	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	9	conj	7:xcomp|9:conj	_	_	_
15	arī	arī	PART	q	_	16	discourse	16:discourse	_	_	_
16	četriniekā	četrinieks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	_
17	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
18	lai	lai	SCONJ	cs	_	25	mark	25:mark	_	_	_
19	«	«	PUNCT	zq	_	20	punct	20:punct	_	_	_
20	play	play	X	xf	Foreign=Yes	23	nmod	23:nmod	_	_	_
21	off	off	X	xf	Foreign=Yes	20	flat:foreign	20:flat:foreign	_	_	_
22	»	»	PUNCT	zq	_	20	punct	20:punct	_	_	_
23	spēlēs	spēlēt	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	25	obl	25:obl:loc	_	_	_
24	jūnijā	jūnijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	iobj	25:iobj	_	_	Time
25	aizstāvētu	aizstāvēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	Y	Defending	_
26	čempiona	čempions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	titulu	tituls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	25	obj	25:obj	_	_	Victim
28	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
29	»	»	PUNCT	zq	_	7	punct	7:punct	_	_	_
30	skaidro	skaidrot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
31	D.	d.	PROPN	yp	Abbr=Yes	30	nsubj	30:nsubj	_	_	_
32	Dadzīte	Dadzīte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	31	flat:name	31:flat:name	_	_	_
33	.	.	PUNCT	zs	_	30	punct	30:punct	_	_	_

# sent_id = a-p216-p38s6
# text = Parlamentā nav neviena, kas aizstāvētu vidusslāņa intereses.
1	Parlamentā	parlaments	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
2	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	neviena	neviens	PRON	pi0msgy	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind,Neg	2	nsubj	2:nsubj	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	6	nsubj	6:nsubj	_	_	Defender
6	aizstāvētu	aizstāvēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	acl	3:acl	Y	Defending	_
7	vidusslāņa	vidusslānis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	intereses	interese	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	Victim
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3767-p5s2
# text = Proti, Andris Grūtups vienmēr, nereti pat riskējot ar patiesi apskaužamo advokāta karjeru un visnotaļ upurējot savu veselību, ir konsekventi aizstāvējis latviskas Latvijas ideju, taču vienlaikus viņš ir izcīnījis spožas uzvaras sabiedrības sašutumu izraisījušās tiesu prāvās.
1	Proti	proti	PART	q	_	23	discourse	23:discourse|32:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	Defender
4	Grūtups	Grūtups	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	vienmēr	vienmēr	ADV	r0t	PronType=Tot	23	advmod	23:advmod	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	nereti	nereti	ADV	r0t	PronType=Neg	9	advmod	9:advmod	_	_	_
8	pat	pat	PART	q	_	9	discourse	9:discourse	_	_	_
9	riskējot	riskēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	23	advcl	23:advcl	_	_	_
10	ar	ar	ADP	spsa	_	14	case	14:case	_	_	_
11	patiesi	patiesi	ADV	r0m	_	12	advmod	12:advmod	_	_	_
12	apskaužamo	apskaust	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
13	advokāta	advokāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	karjeru	karjera	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	_
15	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	visnotaļ	visnotaļ	ADV	r0m	_	17	advmod	17:advmod	_	_	_
17	upurējot	upurēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	conj	9:conj|23:advcl	_	_	_
18	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det	19:det	_	_	_
19	veselību	veselība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
20	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	aux	23:aux	_	_	_
22	konsekventi	konsekventi	ADV	r0m	_	23	advmod	23:advmod	_	_	_
23	aizstāvējis	aizstāvēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Defending	_
24	latviskas	latvisks	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	25	amod	25:amod	_	_	_
25	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	ideju	ideja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	Victim
27	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
28	taču	taču	CCONJ	cc	_	32	cc	32:cc	_	_	_
29	vienlaikus	vienlaikus	ADV	r0t	_	32	advmod	32:advmod	_	_	_
30	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	nsubj	32:nsubj	_	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	aux	32:aux	_	_	_
32	izcīnījis	izcīnīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	23	conj	23:conj	_	_	_
33	spožas	spožs	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	34	amod	34:amod	_	_	_
34	uzvaras	uzvara	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	32	obj	32:obj	_	_	_
35	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	sašutumu	sašutums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	37	obj	37:obj	_	_	_
37	izraisījušās	izraisīt	VERB	vmnpdfplasnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	39	amod	39:amod	_	_	_
38	tiesu	tiesa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	39	nmod	39:nmod:gen	_	_	_
39	prāvās	prāva	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	32	obl	32:obl:loc	_	_	_
40	.	.	PUNCT	zs	_	23	punct	23:punct	_	_	_

