# sent_id = a-c33-p157s5
# text = Tā izvilkšot vēl to stundu līdz darba dienas beigām, un tad aizvedīšot manu dēlu uz vilcienu.
1	Tā	tā	ADV	r0m	PronType=Dem	2	advmod	_	_	_	_
2	izvilkšot	izvilkt	VERB	vmnrft100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	vēl	vēl	ADV	r0t	_	4	advmod	_	_	_	_
4	to	tas	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_	_	_
5	stundu	stunda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_	_	_
6	līdz	līdz	ADP	spsd	_	9	case	_	_	_	_
7	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
8	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
9	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	5	nmod	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	un	un	CCONJ	cc	_	13	cc	_	_	_	_
12	tad	tad	ADV	r0t	PronType=Dem	13	advmod	_	_	_	_
13	aizvedīšot	aizvest	VERB	vmnrft100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	_	Y	Cotheme	_
14	manu	mans	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	_	_
15	dēlu	dēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_	Cotheme
16	uz	uz	ADP	spsa	_	17	case	_	_	_	_
17	vilcienu	vilciens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_	_	Goal
18	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d108-p9s1
# text = Viņš dabūja vācieti un aizveda viņu uz Ameriku.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	Theme
2	dabūja	dabūt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	vācieti	vāciete	NOUN	ncfsa2	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_	_
4	un	un	CCONJ	cc	_	5	cc	_	_	_	_
5	aizveda	aizvest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	Y	Cotheme	_
6	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obj	_	_	_	Cotheme
7	uz	uz	ADP	spsa	_	8	case	_	_	_	_
8	Ameriku	Amerika	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_	Goal
9	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d21-p19s1
# text = Aizvedu viņu līdz mājām.
1	Aizvedu	aizvest	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Cotheme	_
2	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	obj	_	_	_	Cotheme
3	līdz	līdz	ADP	sppd	_	4	case	_	_	_	_
4	mājām	māja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	1	obl	_	_	_	Goal
5	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d46-p156s2
# text = Tagad aizvedis tur arī datoru, drēbes un grāmatas.
1	Tagad	tagad	ADV	r0t	PronType=Dem	2	advmod	_	_	_	_
2	aizvedis	aizvest	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Bringing	_
3	tur	tur	ADV	r0p	PronType=Dem	2	advmod	_	_	_	Goal
4	arī	arī	PART	q	_	5	discourse	_	_	_	_
5	datoru	dators	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_	Theme
6	,	,	PUNCT	zc	_	7	punct	_	_	_	_
7	drēbes	drēbe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_	_
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	grāmatas	grāmata	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_	_	_
10	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d87-p90s1
# text = - Es tevi uz laukiem aizvedīšu, saprati?
1	-	-	PUNCT	zd	_	6	punct	_	_	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	_	Theme
3	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	6	obj	_	_	_	Cotheme
4	uz	uz	ADP	sppd	_	5	case	_	_	_	_
5	laukiem	lauks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	obl	_	_	_	Goal
6	aizvedīšu	aizvest	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	Y	Cotheme	_
7	,	,	PUNCT	zc	_	8	punct	_	_	_	_
8	saprati	saprast	VERB	vmnist12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_	_	_
9	?	?	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p1130-p5s1
# text = Kalvenes pamatskolā apliecina, ka savāktā makulatūra nesen aizvesta, nu skolēni sākuši gaidīt apsolīto zīmēšanas papīru.
1	Kalvenes	Kalvene	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
2	pamatskolā	pamatskola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_	_
3	apliecina	apliecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	9	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
6	savāktā	savākt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	amod	_	_	_	_
7	makulatūra	makulatūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj:pass	_	_	_	Theme
8	nesen	nesen	ADV	r0t	PronType=Neg	9	advmod	_	_	_	Time
9	aizvesta	aizvest	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	ccomp	_	Y	Bringing	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	nu	nu	ADV	r0t	_	13	advmod	_	_	_	_
12	skolēni	skolēns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_	_	_
13	sākuši	sākt	VERB	vpnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	conj	_	_	_	_
14	gaidīt	gaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	13	xcomp	_	_	_	_
15	apsolīto	apsolīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	amod	_	_	_	_
16	zīmēšanas	zīmēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
17	papīru	papīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_	_
18	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p1297-p4s8
# text = Pēc laika izrādījies, ka uz labu tas bijis, jo nav kā lielsaimnieks uz Sibīriju aizvests, bet izsūtīšana darbos uz Vāciju nav gājusi garām.
1	Pēc	pēc	ADP	spsg	_	2	case	_	_	_	_
2	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_	_	_
3	izrādījies	izrādīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	_	_	_	_
6	uz	uz	ADP	spsa	_	7	case	_	_	_	_
7	labu	labs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	3	csubj	_	_	_	_
8	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	7	nsubj	_	_	_	_
9	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	cop	_	_	_	_
10	,	,	PUNCT	zc	_	17	punct	_	_	_	_
11	jo	jo	SCONJ	cs	_	17	mark	_	_	_	_
12	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux:pass	_	_	_	_
13	kā	kā	SCONJ	cs	_	14	case	_	_	_	_
14	lielsaimnieks	lielsaimnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	obl	_	_	_	Theme
15	uz	uz	ADP	spsa	_	16	case	_	_	_	_
16	Sibīriju	Sibīrija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	_	_	Goal
17	aizvests	aizvest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	advcl	_	Y	Bringing	_
18	,	,	PUNCT	zc	_	25	punct	_	_	_	_
19	bet	bet	CCONJ	cc	_	25	cc	_	_	_	_
20	izsūtīšana	izsūtīšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	_	_	_
21	darbos	darbs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	20	acl	_	_	_	_
22	uz	uz	ADP	spsa	_	23	case	_	_	_	_
23	Vāciju	Vācija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	25	obl	_	_	_	_
24	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	25	aux	_	_	_	_
25	gājusi	iet	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_	_	_
26	garām	garām	ADV	rrp	_	25	advmod	_	_	_	_
27	.	.	PUNCT	zs	_	3	punct	_	_	_	_
