# sent_id = a-d125-p273s3
# text = Kafiju dzert pie Māra viņa vairs nenāca, ne reizi nepaskaidrojusi, kāpēc, jo ne jau vienmēr šajās nedēļās viņa bija tik aizņemta.
1	Kafiju	kafija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_	_
2	dzert	dzert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	ccomp	_	_	_	_
3	pie	pie	ADP	spsg	_	4	case	_	_	_	_
4	Māra	Māris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_	_	_
5	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	_	_
6	vairs	vairs	ADV	r0t	_	7	advmod	_	_	_	_
7	nenāca	nenākt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	ne	ne	PART	q	_	10	discourse	_	_	_	_
10	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_	_
11	nepaskaidrojusi	nepaskaidrot	VERB	vmnpdfsnasnp_	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	_	_
12	,	,	PUNCT	zc	_	13	punct	_	_	_	_
13	kāpēc	kāpēc	ADV	r0c	PronType=Int	11	ccomp	_	_	_	_
14	,	,	PUNCT	zc	_	24	punct	_	_	_	_
15	jo	jo	SCONJ	cs	_	24	mark	_	_	_	_
16	ne	ne	PART	q	_	18	discourse	_	_	_	_
17	jau	jau	PART	q	_	16	flat	_	_	_	_
18	vienmēr	vienmēr	ADV	r0t	PronType=Tot	24	advmod	_	_	_	_
19	šajās	šī	DET	pd0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Dem	20	det	_	_	_	_
20	nedēļās	nedēļa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	24	obl	_	_	_	_
21	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_	_	_
22	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	24	cop	_	_	_	_
23	tik	tik	ADV	r0q	PronType=Dem	24	advmod	_	_	_	_
24	aizņemta	aizņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	advcl	_	_	_	_
25	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-d197-p31s1
# text = Ar acs kaktiņu samanīju kādu pāri grasāmies apsēsties pie blakus galdiņa, kur tikko bija sēdējusi meitene, pagriezos un negaidīti asi teicu: - Aizņemts.
1	Ar	ar	ADP	spsa	_	3	case	_	_	_	_
2	acs	acs	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	kaktiņu	kaktiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	iobj	_	_	_	_
4	samanīju	samanīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	6	det	_	_	_	_
6	pāri	pāris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_	_
7	grasāmies	grasīties	VERB	voypu0000000n	Reflex=Yes|VerbForm=Conv	4	advcl	_	_	_	_
8	apsēsties	apsēsties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	ccomp	_	_	_	_
9	pie	pie	ADP	spsg	_	11	case	_	_	_	_
10	blakus	blakus	ADV	r0p	_	11	advmod	_	_	_	_
11	galdiņa	galdiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_	_	_
12	,	,	PUNCT	zc	_	16	punct	_	_	_	_
13	kur	kur	ADV	r0p	PronType=Int	16	advmod	_	_	_	_
14	tikko	tikko	ADV	r0t	_	16	advmod	_	_	_	_
15	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_	_	_
16	sēdējusi	sēdēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	_	_	_
17	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_	_
18	,	,	PUNCT	zc	_	19	punct	_	_	_	_
19	pagriezos	pagriezties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
20	un	un	CCONJ	cc	_	23	cc	_	_	_	_
21	negaidīti	negaidīti	ADV	r0q	PronType=Neg	22	advmod	_	_	_	_
22	asi	asi	ADV	rpm	Degree=Pos	23	advmod	_	_	_	_
23	teicu	teikt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
24	:	:	PUNCT	zo	_	4	punct	_	_	_	_
25	-	-	PUNCT	zd	_	26	punct	_	_	_	_
26	Aizņemts	aizņemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	parataxis	_	_	_	_
27	.	.	PUNCT	zs	_	26	punct	_	_	_	_

# sent_id = a-d52-p13s13
# text = Puķu bērnu vietā bija dziedoša zelta jaunatne, kas pašaizliedzīgi darbojās dažādās sabiedriskajās organizācijās un seksa partnerim vārdu pajautāja tikai pēcāk, jo bija aizņemti ar daudz lielākām un nozīmīgākām lietām.
1	Puķu	puķe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_	_
2	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_	_
3	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	dziedoša	dziedāt	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	7	amod	_	_	_	_
6	zelta	zelts	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	7	nmod	_	_	_	_
7	jaunatne	jaunatne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	_	_	_	_
10	pašaizliedzīgi	pašaizliedzīgi	ADV	rpm	Degree=Pos	11	advmod	_	_	_	_
11	darbojās	darboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	_	_	_	_
12	dažādās	dažāda	ADJ	arfplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_	_
13	sabiedriskajās	sabiedriska	ADJ	affplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_	_
14	organizācijās	organizācija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	11	obl	_	_	_	_
15	un	un	CCONJ	cc	_	19	cc	_	_	_	_
16	seksa	sekss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_	_
17	partnerim	partneris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	18	nmod	_	_	_	_
18	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_	_	_
19	pajautāja	pajautāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_	_	_
20	tikai	tikai	PART	q	_	21	discourse	_	_	_	_
21	pēcāk	pēcāk	ADV	r0t	_	19	advmod	_	_	_	_
22	,	,	PUNCT	zc	_	25	punct	_	_	_	_
23	jo	jo	SCONJ	cs	_	25	mark	_	_	_	_
24	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	25	aux:pass	_	_	_	_
25	aizņemti	aizņemt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	advcl	_	_	_	_
26	ar	ar	ADP	spsa	_	31	case	_	_	_	_
27	daudz	daudz	ADV	rpq	Degree=Pos	28	advmod	_	_	_	_
28	lielākām	liela	ADJ	affpdnc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Plur	31	amod	_	_	_	_
29	un	un	CCONJ	cc	_	30	cc	_	_	_	_
30	nozīmīgākām	nozīmīga	ADJ	affpdnc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Plur	28	conj	_	_	_	_
31	lietām	lieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	25	iobj	_	_	_	_
32	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d91-p128s3
# text = Tur bija aizņemts, bet citur teica, lai piezvanot vēl kur, bet to numuru es nezinu...
1	Tur	tur	ADV	r0p	PronType=Dem	3	advmod	_	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_	_	_
3	aizņemts	aizņemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	bet	bet	CCONJ	cc	_	7	cc	_	_	_	_
6	citur	citur	ADV	r0p	_	7	advmod	_	_	_	_
7	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	_	_	_	_
10	piezvanot	piezvanīt	VERB	vmnrpi300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_	_	_
11	vēl	vēl	ADV	r0t	_	12	advmod	_	_	_	_
12	kur	kur	ADV	r0p	PronType=Int	10	advmod	_	_	_	_
13	,	,	PUNCT	zc	_	18	punct	_	_	_	_
14	bet	bet	CCONJ	cc	_	18	cc	_	_	_	_
15	to	tas	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_	_	_
16	numuru	numurs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_	_	_
17	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	18	nsubj	_	_	_	_
18	nezinu	nezināt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
19	...	...	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p2899-p3s4
# text = Jebkuru spriedumu, protams, ir iespējams pārsūdzēt apelācijas kārtībā un kasācijas kārtībā, bet tas aizņem ne mazums laika.
1	Jebkuru	jebkurš	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	2	det	_	_	_	_
2	spriedumu	spriedums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_	_
3	,	,	PUNCT	zc	_	4	punct	_	_	_	_
4	protams	protams	PART	q	_	7	discourse	_	_	_	_
5	,	,	PUNCT	zc	_	4	punct	_	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_	_	_
7	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_	_	_
8	pārsūdzēt	pārsūdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	ccomp	_	_	_	_
9	apelācijas	apelācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_	_
11	un	un	CCONJ	cc	_	12	cc	_	_	_	_
12	kasācijas	kasācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	conj	_	_	_	_
13	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	acl	_	_	_	_
14	,	,	PUNCT	zc	_	17	punct	_	_	_	_
15	bet	bet	CCONJ	cc	_	17	cc	_	_	_	_
16	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	17	nsubj	_	_	_	Activity
17	aizņem	aizņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	Y	Taking_time	_
18	ne	ne	PART	q	_	19	discourse	_	_	_	_
19	mazums	mazums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	obl	_	_	_	Time_length
20	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	obl	_	_	_	_
21	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p878-p30s6
# text = Lai samazinātu mūsu izdevumus, bet darba vietas, kuras aizņem bezdarbnieki, kuriem maksājam pabalstus, tiktu atbrīvotas tiem, kam pamatoti šodien nav darba.
1	Lai	lai	SCONJ	cs	_	2	mark	_	_	_	_
2	samazinātu	samazināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	4	det	_	_	_	_
4	izdevumus	izdevumi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	2	obj	_	_	_	_
5	,	,	PUNCT	zc	_	19	punct	_	_	_	_
6	bet	bet	CCONJ	cc	_	19	cc	_	_	_	_
7	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
8	vietas	vieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	19	nsubj:pass	_	_	_	_
9	,	,	PUNCT	zc	_	11	punct	_	_	_	_
10	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	11	obj	_	_	_	Role
11	aizņem	aizņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	_	Y	Serving_in_capacity	_
12	bezdarbnieki	bezdarbnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_	_	Agent
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	15	iobj	_	_	_	_
15	maksājam	maksāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	_	_	_	_
16	pabalstus	pabalsts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	_	_	_	_
17	,	,	PUNCT	zc	_	15	punct	_	_	_	_
18	tiktu	tikt	AUX	vtnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	19	aux:pass	_	_	_	_
19	atbrīvotas	atbrīvot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	conj	_	_	_	_
20	tiem	tas	PRON	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	19	iobj	_	_	_	_
21	,	,	PUNCT	zc	_	25	punct	_	_	_	_
22	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	25	obl	_	_	_	_
23	pamatoti	pamatot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	25	dep	_	_	_	_
24	šodien	šodien	ADV	r0t	_	25	advmod	_	_	_	_
25	nav	nebūt	VERB	vgnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	acl	_	_	_	_
26	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nsubj	_	_	_	_
27	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p980-p2s2
# text = Zālē bija aizņemtas gandrīz visas sēdvietas.
1	Zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	_	_	_	_
3	aizņemtas	aizņemt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	_	_
4	gandrīz	gandrīz	ADV	r0q	_	5	advmod	_	_	_	_
5	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	6	det	_	_	_	_
6	sēdvietas	sēdvieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	nsubj:pass	_	_	_	_
7	.	.	PUNCT	zs	_	3	punct	_	_	_	_
