# sent_id = a-p3160-p41s1
# text = Neviens nav guvis peļņu, aizņemoties naudu, lai iegādātos drēbes, apmeklētu restorānus vai izklaidētos.
1	Neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	3	nsubj	3:nsubj	_	_	Borrower
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	guvis	gūt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	peļņu	peļņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	aizņemoties	aizņemties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	3	advcl	3:advcl	Y	Borrowing	_
7	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	Theme
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	10:mark|13:mark|16:mark	_	_	_
10	iegādātos	iegādāties	VERB	vmyc0t200an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
11	drēbes	drēbe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	apmeklētu	apmeklēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	conj	6:advcl|10:conj	_	_	_
14	restorānus	restorāns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
15	vai	vai	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	izklaidētos	izklaidēties	VERB	vmyc0i200an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	10	conj	6:advcl|10:conj	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s78-p12s5
# text = Tas jau bija pirms septiņiem astoņiem gadiem, kad aizņemties bija tikpat viegli.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	_
2	jau	jau	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	pirms	pirms	ADP	sppd	_	7	case	7:case	_	_	_
5	septiņiem	septiņi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	7	nummod	7:nummod	_	_	_
6	astoņiem	astoņi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	5	compound	5:compound	_	_	_
7	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	obl	3:obl:pirms	_	_	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	kad	kad	ADV	r0t	PronType=Int	13	advmod	13:advmod	_	_	_
10	aizņemties	aizņemties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	csubj	13:csubj	Y	Borrowing	_
11	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
12	tikpat	tikpat	ADV	r0q	_	13	advmod	13:advmod	_	_	_
13	viegli	viegli	ADV	rpm	Degree=Pos	7	advcl	7:advcl	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p10908-p1s1
# text = Iecavas novada domes deputāti ir nolēmuši Valsts kasē aizņemties 700 000 eiro Iecavas pirmsskolas izglītības iestādes «Cālītis» teritorijas labiekārtošanai, aģentūra LETA uzzināja pašvaldībā.
1	Iecavas	Iecava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	deputāti	deputāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	Borrower
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	nolēmuši	nolemt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	24	ccomp	24:ccomp	_	_	_
7	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	kasē	kase	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	Lender
9	aizņemties	aizņemties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	ccomp	6:ccomp	Y	Borrowing	_
10	700 000	700 000	NUM	xn	NumType=Card	11	nummod	11:nummod	_	_	_
11	eiro	eiro	NOUN	nc0000	_	9	iobj	9:iobj	_	_	Theme
12	Iecavas	Iecava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
13	pirmsskolas	pirmsskolas	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	iestādes	iestāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod	_	_	_
16	«	«	PUNCT	zq	_	17	punct	17:punct	_	_	_
17	Cālītis	Cālītis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
18	»	»	PUNCT	zq	_	17	punct	17:punct	_	_	_
19	teritorijas	teritorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	labiekārtošanai	labiekārtošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	_
21	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
22	aģentūra	aģentūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	23	nmod	23:nmod	_	_	_
23	LETA	LETA	PROPN	np0000	_	24	nsubj	24:nsubj	_	_	_
24	uzzināja	uzzināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
25	pašvaldībā	pašvaldība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
26	.	.	PUNCT	zs	_	24	punct	24:punct	_	_	_

# sent_id = a-p17041-p4s2
# text = Ir mājas, kuras renovētas par pašu dzīvokļu īpašnieku līdzekļiem, aizņemoties līdzekļus bankā.
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	mājas	māja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	1:nsubj	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	5	nsubj:pass	5:nsubj:pass	_	_	_
5	renovētas	renovēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	acl	2:acl	_	_	_
6	par	par	ADP	spsa	_	10	case	10:case	_	_	_
7	pašu	pats	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	9	det	9:det	_	_	_
8	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	īpašnieku	īpašnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	līdzekļiem	līdzeklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	5	iobj	5:iobj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	aizņemoties	aizņemties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	5	advcl	5:advcl	Y	Borrowing	_
13	līdzekļus	līdzeklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	Theme
14	bankā	banka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	Lender
15	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p19077-p4s1
# text = Līdz ar to pašvaldība uz 20 gadiem aizņemsies vairāk nekā 43 772 eiro.
1	Līdz	līdz	ADV	r0m	_	8	advmod	8:advmod	_	_	_
2	ar	ar	ADP	spsa	_	3	case	3:case	_	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	1	iobj	1:iobj	_	_	_
4	pašvaldība	pašvaldība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Borrower
5	uz	uz	ADP	sppd	_	7	case	7:case	_	_	_
6	20	20	NUM	xn	NumType=Card	7	nummod	7:nummod	_	_	_
7	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	obl	8:obl:uz	_	_	_
8	aizņemsies	aizņemties	VERB	vmyift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Borrowing	_
9	vairāk	daudz	ADV	rcq	Degree=Cmp	11	advmod	11:advmod	_	_	_
10	nekā	nekā	SCONJ	cs	_	9	fixed	9:fixed	_	_	_
11	43 772	43 772	NUM	xn	NumType=Card	12	nummod	12:nummod	_	_	_
12	eiro	eiro	NOUN	nc0000	_	8	iobj	8:iobj	_	_	Theme
13	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p11589-p4s3
# text = Te var aizņemties idejas, “ saka biedrības „Dzīvotprieks” vadītāja Grieta Grosberga, kura, rīkojot dažādus pasākumus, bagātina pagasta kultūras dzīvi.
1	Te	te	ADV	r0p	PronType=Dem	2	advmod	2:advmod	_	_	Place
2	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	7:parataxis	_	_	_
3	aizņemties	aizņemties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	Y	Borrowing	_
4	idejas	ideja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	3	obj	3:obj	_	_	Theme
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	“	“	PUNCT	zq	_	2	punct	2:punct	_	_	_
7	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	biedrības	biedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod	_	_	_
9	„	„	PUNCT	zq	_	10	punct	10:punct	_	_	_
10	Dzīvotprieks	dzīvotprieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
11	”	”	PUNCT	zq	_	10	punct	10:punct	_	_	_
12	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nmod	13:nmod	_	_	_
13	Grieta	Grieta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
14	Grosberga	Grosberga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	13	flat:name	13:flat:name	_	_	_
15	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
16	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	22	nsubj	22:nsubj	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	rīkojot	rīkot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	22	advcl	22:advcl	_	_	_
19	dažādus	dažāds	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	20	amod	20:amod	_	_	_
20	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	18	obj	18:obj	_	_	_
21	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
22	bagātina	bagātināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
23	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
24	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
26	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

