# sent_id = a-z107-p40s3
# text = Tādējādi viņš izslēdz politiskās gribas subjektīvo līmeni, ko, savukārt, akcentē K. Malena, izdalot individuālo līmeni.
1	Tādējādi	tādējādi	ADV	r0m	_	3	advmod	3:advmod	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	izslēdz	izslēgt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	politiskās	politisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	gribas	griba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	subjektīvo	subjektīvs	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	līmeni	līmenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	13	obj	13:obj	_	_	Message
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	savukārt	savukārt	ADV	r0m	_	13	discourse	13:discourse	_	_	_
12	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
13	akcentē	akcentēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	Y	Convey_importance	_
14	K.	K.	PROPN	yp	Abbr=Yes	13	nsubj	13:nsubj	_	_	Speaker
15	Malena	Malena	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	14	flat:name	14:flat:name	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	izdalot	izdalīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
18	individuālo	individuāls	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	līmeni	līmenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	_
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p16069-p4s4
# text = Ikviens, kuram ir iniciatīva, iesaistās partijas darbībā, tajā skaitā rīcības programmas veidošanā, akcentēja politiķe.
1	Ikviens	ikviens	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	7	nsubj	7:nsubj	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kuram	kurš	PRON	pr0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	4	obl	4:obl:dat	_	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	1:acl	_	_	_
5	iniciatīva	iniciatīva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
6	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
7	iesaistās	iesaistīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	17	ccomp	17:ccomp	_	_	Message
8	partijas	partija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	darbībā	darbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	tajā	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
12	skaitā	skaits	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	discourse	15:discourse	_	_	_
13	rīcības	rīcība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	programmas	programma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	veidošanā	veidošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	appos	9:appos	_	_	_
16	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
17	akcentēja	akcentēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Convey_importance	_
18	politiķe	politiķe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	Speaker
19	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p3098-p47s3
# text = Vienkāršs bērnu centrs rada drošu vidi, kur uzturēties tiem bērniem, kam nav vietas valsts pirmsskolas izglītības iestādēs, un nodrošina viengadīgu, divgadīgu bērnu kvalitatīvu attīstību savās grupiņās," akcentē D.Plociņa.
1	Vienkāršs	vienkāršs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
2	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	centrs	centrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj|22:nsubj	_	_	_
4	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	33	parataxis	33:parataxis	_	_	Message
5	drošu	drošs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	6	amod	6:amod	_	_	_
6	vidi	vide	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kur	kur	ADV	r0p	PronType=Int	9	advmod	9:advmod	_	_	_
9	uzturēties	uzturēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	acl	6:acl	_	_	_
10	tiem	tas	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	14	obl	14:obl:dat	_	_	_
14	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
15	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
16	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
17	pirmsskolas	pirmsskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	iestādēs	iestāde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	14	obl	14:obl:loc	_	_	_
20	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj|33:parataxis	_	_	_
23	viengadīgu	viengadīgs	ADJ	armpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	26	amod	26:amod	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	divgadīgu	divgadīgs	ADJ	armpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	23	conj	23:conj|26:amod	_	_	_
26	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	28:nmod:gen	_	_	_
27	kvalitatīvu	kvalitatīvs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	28	amod	28:amod	_	_	_
28	attīstību	attīstība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
29	savās	sava	DET	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	30	det	30:det	_	_	_
30	grupiņās	grupiņa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	28	nmod	28:nmod:loc	_	_	_
31	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
32	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
33	akcentē	akcentēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Convey_importance	_
34	D.	d.	PROPN	yp	Abbr=Yes	33	nsubj	33:nsubj	_	_	Speaker
35	Plociņa	Plociņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	34	flat:name	34:flat:name	_	_	_
36	.	.	PUNCT	zs	_	33	punct	33:punct	_	_	_

# sent_id = a-z51-p17s1
# text = Secinām, ka praksē pārsvarā tiek akcentēts rezultāts, nevis process.
1	Secinām	secināt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
3	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
4	praksē	prakse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
5	pārsvarā	pārsvars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	akcentēts	akcentēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	ccomp	1:ccomp	Y	Convey_importance	_
8	rezultāts	rezultāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	7:nsubj:pass	_	_	Message
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	nevis	nevis	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	conj	7:nsubj:pass|8:conj	_	_	_
12	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p18723-p4s2
# text = Viņš akcentēja, ka Latvijā vēl aizvien bieži vairās apspriest vēsturiski sāpīgas un asas tēmas, izvēloties tās noklusēt.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_	_	Speaker
2	akcentēja	akcentēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Convey_importance	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
5	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
6	vēl	vēl	ADV	r0t	_	9	advmod	9:advmod	_	_	_
7	aizvien	aizvien	ADV	r0t	_	9	advmod	9:advmod	_	_	_
8	bieži	bieži	ADV	rpt	Degree=Pos	9	advmod	9:advmod	_	_	_
9	vairās	vairīties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	Message
10	apspriest	apspriest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	vēsturiski	vēsturiski	ADV	rpt	Degree=Pos	12	advmod	12:advmod	_	_	_
12	sāpīgas	sāpīgs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	15	amod	15:amod	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	asas	ass	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	12	conj	12:conj|15:amod	_	_	_
15	tēmas	tēma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	izvēloties	izvēlēties	VERB	voypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	9	ccomp	9:ccomp	_	_	_
18	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	19	obj	19:obj	_	_	_
19	noklusēt	noklusēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	17	xcomp	17:xcomp	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z89-p281s1
# text = Latviešu dainas abos neatkarības posmos aktualizētas arī Latvijas valsts vīru uzrunās gan citētas kā ilustrācija, akcentējot kādu domu, gan piesauktas kā latviskās dvēseles izzināšanas avotiem.
1	Latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	dainas	daina	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	nsubj:pass	6:nsubj:pass	_	_	_
3	abos	abi	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	5	det	5:det	_	_	_
4	neatkarības	neatkarība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	posmos	posms	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	6	obl	6:obl:loc	_	_	_
6	aktualizētas	aktualizēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
7	arī	arī	PART	q	_	11	discourse	11:discourse	_	_	_
8	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	vīru	vīrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	uzrunās	uzruna	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	6	obl	6:obl:loc	_	_	_
12	gan	gan	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	citētas	citēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	6:conj	_	_	_
14	kā	kā	SCONJ	cs	_	15	case	15:case	_	_	_
15	ilustrācija	ilustrācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	obl	13:obl:kā	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	akcentējot	akcentēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	Y	Convey_importance	_
18	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	19	det	19:det	_	_	_
19	domu	doms	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	Message
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	gan	gan	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	piesauktas	piesaukt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	conj	13:conj	_	_	_
23	kā	kā	SCONJ	cs	_	27	case	27:case	_	_	_
24	latviskās	latvisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	25	amod	25:amod	_	_	_
25	dvēseles	dvēsele	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	izzināšanas	izzināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	avotiem	avots	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing|Typo=Yes	22	obl	22:obl:kā	_	_	_
28	.	.	PUNCT	zs	_	22	punct	22:punct	_	_	_

