# sent_id = a-p3754-p33s4
# text = Vai tiks attīstīta RDF ražošana, vai akceptēta importēšana no ārvalstīm, kā tas ir pašlaik?
1	Vai	vai	PART	q	_	3	discourse	3:discourse|8:discourse	_	_	_
2	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	aux:pass	3:aux:pass	_	_	_
3	attīstīta	attīstīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	RDF	RDF	NOUN	yn	Abbr=Yes	5	nmod	5:nmod	_	_	_
5	ražošana	ražošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj:pass	3:nsubj:pass	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	vai	vai	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	akceptēta	akceptēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	conj	3:conj	Y	Respond_to_proposal	_
9	importēšana	importēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj:pass	8:nsubj:pass	_	_	Proposal
10	no	no	ADP	sppd	_	11	case	11:case	_	_	_
11	ārvalstīm	ārvalsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	9	obl	9:obl:no	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kā	kā	ADV	r0m	PronType=Int	15	advmod	15:advmod	_	_	_
14	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	nsubj	15:nsubj	_	_	_
15	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
16	pašlaik	pašlaik	ADV	r0t	_	15	advmod	15:advmod	_	_	_
17	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z111-p52s1
# text = Tiek pieņemts, ka abiem iesaistītajiem stājoties, parasti, vismaz daļēji reglamentētā mijiedarbē veidosies akceptētais rezultāts – skolēns iegūs tās zināšanas, kuras izglītības procesā tam būtu jāapgūst.
1	Tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux:pass	2:aux:pass	_	_	_
2	pieņemts	pieņemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
4	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
5	abiem	abi	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	6	det	6:det	_	_	_
6	iesaistītajiem	iesaistīt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	nsubj	7:nsubj	_	_	_
7	stājoties	stāties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	15	advcl	15:advcl	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	parasti	parasti	ADV	r0t	_	13	discourse	13:discourse	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	vismaz	vismaz	ADV	r0q	_	12	advmod	12:advmod	_	_	_
12	daļēji	daļēji	ADV	r0m	_	13	advmod	13:advmod	_	_	_
13	reglamentētā	reglamentēt	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	mijiedarbē	mijiedarbe	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
15	veidosies	veidoties	VERB	vmyifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	2	csubj:pass	2:csubj:pass	_	_	_
16	akceptētais	akceptēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	amod	17:amod	_	_	_
17	rezultāts	rezultāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
18	–	–	PUNCT	zd	_	20	punct	20:punct	_	_	_
19	skolēns	skolēns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
20	iegūs	iegūt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	15	conj	2:csubj:pass|15:conj	_	_	_
21	tās	tā	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	22	det	22:det	_	_	_
22	zināšanas	zināšana	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	20	obj	20:obj	_	_	_
23	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
24	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	29	obj	29:obj	_	_	_
25	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	procesā	process	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	29	obl	29:obl:loc	_	_	_
27	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	29	nsubj	29:nsubj	_	_	_
28	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	29	aux	29:aux	_	_	_
29	jāapgūst	apgūt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	22	acl	22:acl	_	_	_
30	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z104-p54s4
# text = Papildus ir jāņem vērā, ka valsts dienestos sagatavotā vai akceptētā informācija ir tikai arābu valodā (bet vietvārdi - vidusēģiptes dialektā), tādēļ pat dažādu materiālu savstarpēja sasaite un korelācija ne vienmēr ir iespējama, pietiekoši korekta un zinātniski pamatota.
1	Papildus	papildus	ADV	r0m	_	3	advmod	3:advmod	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	jāņem	ņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	vērā	vērā	ADV	r0p	_	3	advmod	3:advmod	_	_	_
5	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
6	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
7	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	dienestos	dienests	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	9	obl	9:obl:loc|11:obl:loc	_	_	_
9	sagatavotā	sagatavot	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
10	vai	vai	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	akceptētā	akceptēt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	conj	9:conj|12:amod	_	_	_
12	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	16:cop	_	_	_
14	tikai	tikai	PART	q	_	16	discourse	16:discourse	_	_	_
15	arābu	arābs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	ccomp	3:ccomp	_	_	_
17	(	(	PUNCT	zb	_	22	punct	22:punct	_	_	_
18	bet	bet	CCONJ	cc	_	22	cc	22:cc	_	_	_
19	vietvārdi	vietvārds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	22:nsubj	_	_	_
20	-	-	PUNCT	zd	_	22	punct	22:punct	_	_	_
21	vidusēģiptes	Vidusēģipte	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing|Typo=Yes	22	nmod	22:nmod:gen	_	_	_
22	dialektā	dialekts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	parataxis	16:parataxis	_	_	_
23	)	)	PUNCT	zb	_	22	punct	22:punct	_	_	_
24	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
25	tādēļ	tādēļ	ADV	r0c	_	36	advmod	36:advmod|39:advmod|42:advmod	_	_	_
26	pat	pat	PART	q	_	30	discourse	30:discourse|32:discourse	_	_	_
27	dažādu	dažāds	ADJ	armpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	28	amod	28:amod	_	_	_
28	materiālu	materiāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	30	nmod	30:nmod:gen|32:nmod:gen	_	_	_
29	savstarpēja	savstarpējs	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	30	amod	30:amod|32:amod	_	_	_
30	sasaite	sasaite	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	36:nsubj|39:nsubj|42:nsubj	_	_	_
31	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
32	korelācija	korelācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	30	conj	30:conj|36:nsubj|39:nsubj|42:nsubj	_	_	_
33	ne	ne	PART	q	Polarity=Neg	34	discourse	34:discourse	_	_	_
34	vienmēr	vienmēr	ADV	r0t	PronType=Tot	36	advmod	36:advmod|39:advmod|42:advmod	_	_	_
35	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	36	cop	36:cop|39:cop|42:cop	_	_	_
36	iespējama	iespējams	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	conj	3:conj	_	_	_
37	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
38	pietiekoši	pietiekoši	ADV	r0q	_	39	advmod	39:advmod	_	_	_
39	korekta	korekts	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	36	conj	36:conj	_	_	_
40	un	un	CCONJ	cc	_	42	cc	42:cc	_	_	_
41	zinātniski	zinātniski	ADV	rpm	Degree=Pos	42	advmod	42:advmod	_	_	_
42	pamatota	pamatot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	36	conj	36:conj	_	_	_
43	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

