# sent_id = a-p13842-p10s3
# text = Dostojevski var apbrīnot par viņa spēku, tas ir atvērts, viņš bliež.
1	Dostojevski	Dostojevskis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Evaluee
2	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	apbrīnot	apbrīnot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Judgment	_
4	par	par	ADP	spsa	_	6	case	6:case	_	_	_
5	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	det	6:det	_	_	_
6	spēku	spēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	Reason
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	10	nsubj	10:nsubj	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
10	atvērts	atvērt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	2:conj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	13:nsubj	_	_	_
13	bliež	bliezt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p11599-p7s1
# text = Restauratore Vitaute Lukšeniene arī veikusi apbrīnojamu mikroskopisku darbu.
1	Restauratore	restauratore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nmod	2:nmod	_	_	_
2	Vitaute	Vitaute	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
3	Lukšeniene	Lukšeniene	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	arī	arī	PART	q	_	5	discourse	5:discourse	_	_	_
5	veikusi	veikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	apbrīnojamu	apbrīnot	VERB	vmnpdmsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
7	mikroskopisku	mikroskopisks	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
9	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

