# sent_id = a-p3735-p4s1
# text = Starp apsūdzētajiem gan nav Miķelsona toreizējā vietnieka Aigara Meļko, aģentūrai LETA apgalvoja Meļko advokāts Agris Bitāns.
1	Starp	starp	ADP	sppd	_	2	case	2:case	_	_	_
2	apsūdzētajiem	apsūdzēt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	obl	4:obl:starp	_	_	_
3	gan	gan	PART	q	_	4	discourse	4:discourse	_	_	_
4	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	ccomp	13:ccomp	_	_	Message
5	Miķelsona	Miķelsons	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	toreizējā	toreizējs	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	vietnieka	vietnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod	_	_	_
8	Aigara	Aigars	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
9	Meļko	Meļko	PROPN	np0000	_	8	flat:name	8:flat:name	_	_	_
10	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
11	aģentūrai	aģentūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	12	nmod	12:nmod	_	_	_
12	LETA	LETA	PROPN	yp	Abbr=Yes	13	iobj	13:iobj	_	_	Addressee
13	apgalvoja	apgalvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
14	Meļko	Meļko	PROPN	np0000	_	15	nmod	15:nmod	_	_	_
15	advokāts	advokāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nmod	16:nmod	_	_	_
16	Agris	Agris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	Speaker
17	Bitāns	Bitāns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	16:flat:name	_	_	_
18	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-s25-p3s6
# text = Es apgalvošu, ka visiem bērniem ir neaprakstāmi talanti.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	Speaker
2	apgalvošu	apgalvot	VERB	vmnift21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	6	det	6:det	_	_	_
6	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	obl	7:obl:dat	_	_	_
7	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	Message
8	neaprakstāmi	neaprakstāms	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	9	amod	9:amod	_	_	_
9	talanti	talants	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	_
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s25-p3s9
# text = Es apgalvotu, ka radošums izglītībā šobrīd ir tikpat svarīgs kā rakstpratība, un mums pret to būtu jāattiecas līdzvērtīgi.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	Speaker
2	apgalvotu	apgalvot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
3	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
4	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
5	radošums	radošums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
6	izglītībā	izglītība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	nmod	5:nmod:loc	_	_	_
7	šobrīd	šobrīd	ADV	r0t	_	10	advmod	10:advmod	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
9	tikpat	tikpat	ADV	r0q	_	10	advmod	10:advmod	_	_	_
10	svarīgs	svarīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	ccomp	2:ccomp	_	_	Message
11	kā	kā	SCONJ	cs	_	12	case	12:case	_	_	_
12	rakstpratība	rakstpratība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	obl	10:obl:kā	_	_	_
13	,	_	PUNCT	z_	_	12	punct	12:punct	_	_	_
14	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
15	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	19	nsubj	19:nsubj	_	_	_
16	pret	pret	ADP	spsa	_	17	case	17:case	_	_	_
17	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	iobj	19:iobj	_	_	_
18	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	19	aux	19:aux	_	_	_
19	jāattiecas	attiekties	VERB	vmyd0i100an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	10	conj	2:ccomp|10:conj	_	_	_
20	līdzvērtīgi	līdzvērtīgi	ADV	rpm	Degree=Pos	19	advmod	19:advmod	_	_	_
21	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13857-p2s2
# text = Šķiet, nebūs aplami apgalvot, ka latviešu literatūra beidzot spējusi piedāvāt ļoti vajadzīgu prozas tekstu – tādu, kas ne tikai gūst kritiķu, lasītāju, dažādu literāru balvu žūriju un citu interesentu atzinību, bet arī strauji izkāpj ārā no grāmatas vākiem un dodas jaunās, no autora neatkarīgās gaitās, tādējādi apliecinot, ka tajā ir uztaustītas tādas tēmas un problēmas, par kurām mūsu laika sabiedrībai ir svarīgi atcerēties un domāt.
1	Šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	4:parataxis	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	nebūs	būt	AUX	vcnifii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	aplami	aplami	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
5	apgalvot	apgalvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	csubj	4:csubj	Y	Statement	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
8	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	literatūra	literatūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj|12:nsubj	_	_	_
10	beidzot	beidzot	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	spējusi	spēt	VERB	vonpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	5:ccomp	_	_	Message
12	piedāvāt	piedāvāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	11	xcomp	11:xcomp	_	_	_
13	ļoti	ļoti	ADV	r0q	_	14	advmod	14:advmod	_	_	_
14	vajadzīgu	vajadzīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
15	prozas	proza	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	tekstu	teksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
17	–	–	PUNCT	zd	_	18	punct	18:punct	_	_	_
18	tādu	tāds	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	16	dep	16:dep	_	_	_
19	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	23	nsubj	23:nsubj|40:nsubj|46:nsubj	_	_	_
21	ne	ne	CCONJ	cc	Polarity=Neg	23	cc	23:cc	_	_	_
22	tikai	tikai	PART	q	_	21	fixed	21:fixed	_	_	_
23	gūst	gūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	ccomp	18:ccomp	_	_	_
24	kritiķu	kritiķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	35	nmod	35:nmod:gen	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	lasītāju	lasītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	conj	24:conj|35:nmod:gen	_	_	_
27	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
28	dažādu	dažāds	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	30	amod	30:amod	_	_	_
29	literāru	literārs	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	30	amod	30:amod	_	_	_
30	balvu	balva	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	31	nmod	31:nmod:gen	_	_	_
31	žūriju	žūrija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	24	conj	24:conj|35:nmod:gen	_	_	_
32	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
33	citu	cits	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	34	det	34:det	_	_	_
34	interesentu	interesents	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	conj	24:conj|35:nmod:gen	_	_	_
35	atzinību	atzinība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	_
36	,	,	PUNCT	zc	_	40	punct	40:punct	_	_	_
37	bet	bet	CCONJ	cc	_	40	cc	40:cc	_	_	_
38	arī	arī	CCONJ	cc	_	37	fixed	37:fixed	_	_	_
39	strauji	strauji	ADV	rpm	Degree=Pos	40	advmod	40:advmod	_	_	_
40	izkāpj	izkāpt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	18:ccomp|23:conj	_	_	_
41	ārā	ārā	ADV	r0p	_	40	advmod	40:advmod	_	_	_
42	no	no	ADP	spsg	_	44	case	44:case	_	_	_
43	grāmatas	grāmata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	44	nmod	44:nmod:gen	_	_	_
44	vākiem	vāks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	40	obl	40:obl:no	_	_	_
45	un	un	CCONJ	cc	_	46	cc	46:cc	_	_	_
46	dodas	doties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	40	conj	18:ccomp|40:conj	_	_	_
47	jaunās	jauns	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	52	amod	52:amod	_	_	_
48	,	,	PUNCT	zc	_	51	punct	51:punct	_	_	_
49	no	no	ADP	spsg	_	50	case	50:case	_	_	_
50	autora	autors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	51	obl	51:obl	_	_	_
51	neatkarīgās	neatkarīgs	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	47	conj	47:conj|52:amod	_	_	_
52	gaitās	gaita	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	46	obl	46:obl:loc	_	_	_
53	,	,	PUNCT	zc	_	55	punct	55:punct	_	_	_
54	tādējādi	tādējādi	ADV	r0m	_	55	advmod	55:advmod	_	_	_
55	apliecinot	apliecināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	40	advcl	40:advcl|46:advcl	_	_	_
56	,	,	PUNCT	zc	_	60	punct	60:punct	_	_	_
57	ka	ka	SCONJ	cs	_	60	mark	60:mark	_	_	_
58	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	60	obl	60:obl:loc	_	_	_
59	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	60	aux:pass	60:aux:pass	_	_	_
60	uztaustītas	uztaustīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	55	ccomp	55:ccomp	_	_	_
61	tādas	tāda	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	62	det	62:det|64:det	_	_	_
62	tēmas	tēma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	60	nsubj:pass	60:nsubj:pass	_	_	_
63	un	un	CCONJ	cc	_	64	cc	64:cc	_	_	_
64	problēmas	problēma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	62	conj	60:nsubj:pass|62:conj	_	_	_
65	,	,	PUNCT	zc	_	72	punct	72:punct	_	_	_
66	par	par	ADP	sppd	_	67	case	67:case	_	_	_
67	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	73	iobj	73:iobj|75:iobj	_	_	_
68	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	69	det	69:det	_	_	_
69	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	70	nmod	70:nmod:gen	_	_	_
70	sabiedrībai	sabiedrība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	72	obl	72:obl:dat	_	_	_
71	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	72	cop	72:cop	_	_	_
72	svarīgi	svarīgi	ADV	rpm	Degree=Pos	62	acl	62:acl|64:acl	_	_	_
73	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	72	csubj	72:csubj	_	_	_
74	un	un	CCONJ	cc	_	75	cc	75:cc	_	_	_
75	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	73	conj	72:csubj|73:conj	_	_	_
76	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3383-p21s2
# text = Šis dominikāņu mūks apgalvoja, ka Spānijas jūdi savus nupat kristītos ciltsbrāļus mudinot uz slepenu jūdaisma piekopšanu.
1	Šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
2	dominikāņu	dominikānis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	mūks	mūks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Speaker
4	apgalvoja	apgalvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
5	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
6	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
7	Spānijas	Spānija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	jūdi	jūds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	13:nsubj	_	_	_
9	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
10	nupat	nupat	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	kristītos	kristīties	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	ciltsbrāļus	ciltsbrālis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
13	mudinot	mudināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	ccomp	4:ccomp	_	_	Message
14	uz	uz	ADP	spsa	_	17	case	17:case	_	_	_
15	slepenu	slepens	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
16	jūdaisma	jūdaisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	piekopšanu	piekopšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obl	13:obl:uz	_	_	_
18	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p5848-p6s4
# text = Nedomāju, ka Ģirtam kaut mirkli bija prātā doma izveidot attiecības ar mani, viss kas viņu interesēja bija sekss, turklāt, lai ko viņš apgalvotu, mums šāda tuvība nav bijusi.
1	Nedomāju	domāt	VERB	vmnipt21say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
3	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
4	Ģirtam	Ģirts	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	7	obl	7:obl:dat	_	_	_
5	kaut	kaut	PART	q	_	6	discourse	6:discourse	_	_	_
6	mirkli	mirklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	7	obl	7:obl:acc	_	_	_
7	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	_
8	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
9	doma	doma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
10	izveidot	izveidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	acl	9:acl	_	_	_
11	attiecības	attiecība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
12	ar	ar	ADP	spsa	_	13	case	13:case	_	_	_
13	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	11	nmod	11:nmod:ar	_	_	_
14	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
15	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	20	nsubj	20:nsubj	_	_	_
16	kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	18	nsubj	18:nsubj	_	_	_
17	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	obj	18:obj	_	_	_
18	interesēja	interesēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
19	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
20	sekss	sekss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	conj	1:conj	_	_	_
21	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
22	turklāt	turklāt	CCONJ	cc	_	33	cc	33:cc	_	_	_
23	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
24	lai	lai	SCONJ	cs	_	27	mark	27:mark	_	_	_
25	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	27	obj	27:obj	_	_	Message
26	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	27:nsubj	_	_	Speaker
27	apgalvotu	apgalvot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	33	advcl	33:advcl	Y	Statement	_
28	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
29	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	33	obl	33:obl:dat	_	_	_
30	šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	31	det	31:det	_	_	_
31	tuvība	tuvība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	33:nsubj	_	_	_
32	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	33	aux	33:aux	_	_	_
33	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	1:conj	_	_	_
34	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-z106-p177s4
# text = Piemēram, Pilsonības un imigrācijas departamenta preses sekretārs nesen apgalvojis, ka „PID visu laiku atgādina un uzsver, ka visiem šiem 700 000 iedzīvotāju agri vai vēlu būs jābrauc projām no Latvijas”.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	10	discourse	10:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	Pilsonības	pilsonība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	imigrācijas	imigrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	conj	3:conj|6:nmod:gen	_	_	_
6	departamenta	departaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
7	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	sekretārs	sekretārs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	Speaker
9	nesen	nesen	ADV	r0t	PronType=Neg	10	advmod	10:advmod	_	_	Time
10	apgalvojis	apgalvot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Statement	_
11	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
12	ka	ka	SCONJ	cs	_	17	mark	17:mark|19:mark	_	_	_
13	„	„	PUNCT	zq	_	17	punct	17:punct	_	_	_
14	PID	PID	PROPN	yp	Abbr=Yes	17	nsubj	17:nsubj|19:nsubj	_	_	_
15	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	16	det	16:det	_	_	_
16	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obl	17:obl:acc|19:obl:acc	_	_	_
17	atgādina	atgādināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	10:ccomp	_	_	Message
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	uzsver	uzsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	10:ccomp|17:conj	_	_	_
20	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
21	ka	ka	SCONJ	cs	_	30	mark	30:mark	_	_	_
22	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	25	det	25:det	_	_	_
23	šiem	šis	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	25	det	25:det	_	_	_
24	700 000	700 000	NUM	xn	NumType=Card	25	nummod	25:nummod	_	_	_
25	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	30	nsubj	30:nsubj	_	_	_
26	agri	agri	ADV	rpt	Degree=Pos	30	advmod	30:advmod	_	_	_
27	vai	vai	SCONJ	cs	_	28	cc	28:cc	_	_	_
28	vēlu	vēlu	ADV	r0t	_	26	conj	26:conj|30:advmod	_	_	_
29	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	30	aux	30:aux	_	_	_
30	jābrauc	braukt	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	17	ccomp	17:ccomp|19:ccomp	_	_	_
31	projām	projām	ADV	r0p	_	30	advmod	30:advmod	_	_	_
32	no	no	ADP	spsg	_	33	case	33:case	_	_	_
33	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	31	obl	31:obl:no	_	_	_
34	”	”	PUNCT	zq	_	17	punct	17:punct	_	_	_
35	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p18516-p8s2
# text = Sākotnēji Belēvičs apgalvojis, ka šīs attiecības aprobežojas ar mednieku solidaritāti un viņa briežu dārzos audzētie meža zvēri tiek pārstrādāti turpat "Zemitānu" kūpinātavā, nevis RGK.
1	Sākotnēji	sākotnēji	ADV	rpt	Degree=Pos	3	advmod	3:advmod	_	_	_
2	Belēvičs	Belēvičs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Speaker
3	apgalvojis	apgalvot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Statement	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	šīs	šī	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	attiecības	attiecības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	8	nsubj	8:nsubj	_	_	_
8	aprobežojas	aprobežoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	Message
9	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
10	mednieku	mednieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	solidaritāti	solidaritāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	_
12	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
13	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	det	15:det	_	_	_
14	briežu	briedis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	dārzos	dārzs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	16	obl	16:obl:loc	_	_	_
16	audzētie	audzēt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	amod	18:amod	_	_	_
17	meža	mežs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	zvēri	zvērs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	20	nsubj:pass	20:nsubj:pass	_	_	_
19	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux:pass	20:aux:pass	_	_	_
20	pārstrādāti	pārstrādāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	conj	3:ccomp|8:conj	_	_	_
21	turpat	turpat	ADV	r0p	_	25	advmod	25:advmod	_	_	_
22	"	"	PUNCT	zq	_	23	punct	23:punct	_	_	_
23	Zemitānu	Zemitāni	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	25	nmod	25:nmod:gen	_	_	_
24	"	"	PUNCT	zq	_	23	punct	23:punct	_	_	_
25	kūpinātavā	kūpinātava	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	nevis	nevis	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	RGK	RGK	PROPN	yp	Abbr=Yes	25	conj	20:obl|25:conj	_	_	_
29	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p906-p3s1
# text = Taču 25. septembrī "LA" redakcija saņēma vēstuli, kurā A. Cīrule apgalvoja, ka informācija ir nepatiesa, lūdzot publicēt atsaukumu.
1	Taču	taču	CCONJ	cc	_	8	cc	8:cc	_	_	_
2	25.	25.	ADJ	xo	NumType=Ord	3	amod	3:amod	_	_	_
3	septembrī	septembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
4	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
5	LA	LA	PROPN	yp	Abbr=Yes	7	nmod	7:nmod	_	_	_
6	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
7	redakcija	redakcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	saņēma	saņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	vēstuli	vēstule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	14	obl	14:obl:loc	_	_	Medium
12	A.	A.	PROPN	yp	Abbr=Yes	14	nsubj	14:nsubj	_	_	Speaker
13	Cīrule	Cīrule	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	12	flat:name	12:flat:name	_	_	_
14	apgalvoja	apgalvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	9:acl	Y	Statement	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
17	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
19	nepatiesa	nepatiess	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	14	ccomp	14:ccomp	_	_	Message
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	lūdzot	lūgt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl	_	_	_
22	publicēt	publicēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	21	ccomp	21:ccomp	_	_	_
23	atsaukumu	atsaukums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	obj	22:obj	_	_	_
24	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p8498-p4s1
# text = TV3 seriāla UgunsGrēks jaunais varonis Manfrēds Ķirsis, kuru atveidos Liepājas teātra aktieris Edgars Pujāts apgalvos, ka viņa sencis 19.gs. devies uz Dienvidāfriku, kur apprecējis vietējās cilts vadoņa meitu.
1	TV3	Tv3	PROPN	yp	Abbr=Yes	2	nmod	2:nmod	_	_	_
2	seriāla	seriāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod	_	_	_
3	UgunsGrēks	UgunsGrēks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
4	jaunais	jauns	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	varonis	varonis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nmod	6:nmod	_	_	_
6	Manfrēds	Manfrēds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	Speaker
7	Ķirsis	Ķirsis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	10	obj	10:obj	_	_	_
10	atveidos	atveidot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
11	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	14	nmod	14:nmod	_	_	_
14	Edgars	Edgars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
15	Pujāts	Pujāts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	14	flat:name	14:flat:name	_	_	_
16	apgalvos	apgalvot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
17	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
18	ka	ka	SCONJ	cs	_	23	mark	23:mark	_	_	_
19	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	det	20:det	_	_	_
20	sencis	sencis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	_
21	19.	19.	ADJ	xo	NumType=Ord	22	amod	22:amod	_	_	_
22	gs.	gs.	NOUN	yn	Abbr=Yes	23	obl	23:obl	_	_	_
23	devies	doties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	16	ccomp	16:ccomp	_	_	Message
24	uz	uz	ADP	spsa	_	25	case	25:case	_	_	_
25	Dienvidāfriku	Dienvidāfrika	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obl	23:obl:uz	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	kur	kur	ADV	r0p	PronType=Int	28	advmod	28:advmod	_	_	_
28	apprecējis	apprecēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	25:advcl	_	_	_
29	vietējās	vietējs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	30	amod	30:amod	_	_	_
30	cilts	cilts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	vadoņa	vadonis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	meitu	meita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	28	obj	28:obj	_	_	_
33	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p3731-p3s1
# text = Jelgavas pilsētas pašvaldības izpilddirektore Irēna Škutāne aģentūrai LETA apgalvoja, ka pašvaldība ir ņēmusi vērā VK revīzijas ieteikumus attiecībā par pašvaldības izveidotajām aģentūrām, kā arī veikusi aģentūru darbības lietderības, efektivitātes un ekonomisko izvērtējumu.
1	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	izpilddirektore	izpilddirektore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nmod	5:nmod	_	_	_
5	Irēna	Irēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	Speaker
6	Škutāne	Škutāne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	5	flat:name	5:flat:name	_	_	_
7	aģentūrai	aģentūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	8	nmod	8:nmod	_	_	_
8	LETA	LETA	PROPN	yp	Abbr=Yes	9	iobj	9:iobj	_	_	Addressee
9	apgalvoja	apgalvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	ka	ka	SCONJ	cs	_	14	mark	14:mark|27:mark	_	_	_
12	pašvaldība	pašvaldība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj|27:nsubj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
14	ņēmusi	ņemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	ccomp	9:ccomp	_	_	Message
15	vērā	vērā	ADV	r0p	_	14	advmod	14:advmod	_	_	_
16	VK	VK	PROPN	yp	Abbr=Yes	17	nmod	17:nmod	_	_	_
17	revīzijas	revīzija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	ieteikumus	ieteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	14:obj	_	_	_
19	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
20	par	par	ADP	sppd	_	23	case	23:case	_	_	_
21	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	obl	22:obl:gen	_	_	_
22	izveidotajām	izveidot	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	23	amod	23:amod	_	_	_
23	aģentūrām	aģentūra	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	19	iobj	19:iobj	_	_	_
24	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
25	kā	kā	CCONJ	cc	_	27	cc	27:cc	_	_	_
26	arī	arī	CCONJ	cc	_	25	fixed	25:fixed	_	_	_
27	veikusi	veikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	conj	9:ccomp|14:conj	_	_	_
28	aģentūru	aģentūra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	29	nmod	29:nmod:gen	_	_	_
29	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	35	nmod	35:nmod:gen	_	_	_
30	lietderības	lietderība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	35	nmod	35:nmod:gen	_	_	_
31	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
32	efektivitātes	efektivitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	30	conj	30:conj|35:nmod:gen	_	_	_
33	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
34	ekonomisko	ekonomisks	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	30	conj	30:conj|35:amod	_	_	_
35	izvērtējumu	izvērtējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	27	obj	27:obj	_	_	_
36	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p18170-p2s1
# text = Latvijas valstspiederīgais Jurijs Kozlovs savā iesniegumā šķīrējtiesā apgalvoja, ka Golvejas pašvaldība viņu diskriminējusi, pamatojoties uz rasi, dzimumu un ģimenes stāvokli, ziņo "Baltic Ireland".
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	valstspiederīgais	valstspiederīgs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	nmod	3:nmod	_	_	_
3	Jurijs	Jurijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Speaker
4	Kozlovs	Kozlovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	savā	savs	DET	ps0msln	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	6:det	_	_	_
6	iesniegumā	iesniegums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	Medium
7	šķīrējtiesā	šķīrējtiesa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	nmod	6:nmod:loc	_	_	_
8	apgalvoja	apgalvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	25	ccomp	25:ccomp	Y	Statement	_
9	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
10	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
11	Golvejas	Golveja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	pašvaldība	pašvaldība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
13	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obj	14:obj	_	_	_
14	diskriminējusi	diskriminēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	ccomp	8:ccomp	_	_	Message
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	pamatojoties	pamatoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	14	advcl	14:advcl	_	_	_
17	uz	uz	ADP	spsa	_	18	case	18:case|20:case|23:case	_	_	_
18	rasi	rase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	16	iobj	16:iobj	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	dzimumu	dzimums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	conj	16:iobj|18:conj	_	_	_
21	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
22	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	stāvokli	stāvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	18	conj	16:iobj|18:conj	_	_	_
24	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
25	ziņo	ziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
26	"	"	PUNCT	zq	_	27	punct	27:punct	_	_	_
27	Baltic	Baltic	X	xf	Foreign=Yes	25	nsubj	25:nsubj	_	_	_
28	Ireland	Ireland	X	xf	Foreign=Yes	27	flat:name	27:flat:name	_	_	_
29	"	"	PUNCT	zq	_	27	punct	27:punct	_	_	_
30	.	.	PUNCT	zs	_	25	punct	25:punct	_	_	_

# sent_id = a-d27-p17s1
# text = Psihologs, kura vizīti man nozīmēja pēc tam, kad Institūts uzzināja, ka esmu nodzīvojusi vecajā ķermenī vairāk kā gadu pēc noteiktā septiņdesmit gadu limita, apgalvoja, ka līdzīgas izjūtas esot daudziem.
1	Psihologs	psihologs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	28:nsubj	_	_	Speaker
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	kura	kurš	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	4	det	4:det	_	_	_
4	vizīti	vizīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
5	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	6	iobj	6:iobj	_	_	_
6	nozīmēja	nozīmēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	acl	1:acl	_	_	_
7	pēc	pēc	ADP	spsd	_	8	case	8:case	_	_	_
8	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	obl	6:obl:pēc	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	kad	kad	ADV	r0t	PronType=Int	12	advmod	12:advmod	_	_	_
11	Institūts	institūts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
12	uzzināja	uzzināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
15	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	16:aux	_	_	_
16	nodzīvojusi	nodzīvot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	ccomp	12:ccomp	_	_	_
17	vecajā	vecs	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	ķermenī	ķermenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	16	obl	16:obl:loc	_	_	_
19	vairāk	daudz	ADV	rcq	Degree=Cmp	21	advmod	21:advmod	_	_	_
20	kā	kā	SCONJ	cs	_	19	fixed	19:fixed	_	_	_
21	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obl	16:obl:acc	_	_	_
22	pēc	pēc	ADP	spsg	_	26	case	26:case	_	_	_
23	noteiktā	noteikt	VERB	vmnpdmsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	26	amod	26:amod	_	_	_
24	septiņdesmit	septiņdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	25	nummod	25:nummod	_	_	_
25	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	26	nmod	26:nmod:gen	_	_	_
26	limita	limits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:pēc	_	_	_
27	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
28	apgalvoja	apgalvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
29	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
30	ka	ka	SCONJ	cs	_	33	mark	33:mark	_	_	_
31	līdzīgas	līdzīgs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	32	amod	32:amod	_	_	_
32	izjūtas	izjūta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	33	nsubj	33:nsubj	_	_	_
33	esot	būt	VERB	vmnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	ccomp	28:ccomp	_	_	Message
34	daudziem	daudzi	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	33	obl	33:obl:dat	_	_	_
35	.	.	PUNCT	zs	_	28	punct	28:punct	_	_	_

# sent_id = a-p5838-p1s2
# text = Ambera apgalvo, ka vīrs viņu piekāvis 21.maijā, pēc incidenta viņa uzreiz iesniegusi laulības šķiršanas prasību.
1	Ambera	Ambera	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Speaker
2	apgalvo	apgalvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	vīrs	vīrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
6	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obj	7:obj	_	_	_
7	piekāvis	piekaut	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	_	_	Message
8	21.	21.	ADJ	xo	NumType=Ord	9	amod	9:amod	_	_	_
9	maijā	maijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	pēc	pēc	ADP	spsg	_	12	case	12:case	_	_	_
12	incidenta	incidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	obl	15:obl:pēc	_	_	_
13	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	nsubj	15:nsubj	_	_	_
14	uzreiz	uzreiz	ADV	r0t	_	15	advmod	15:advmod	_	_	_
15	iesniegusi	iesniegt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
16	laulības	laulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	šķiršanas	šķiršana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	prasību	prasība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p19108-p8s2
# text = Sefiljans un seši viņa atbalstītāji tika aizturēti jūnijā, varasiestādēm apgalvojot, ka viņi gatavojušies Erevānā sagrābt valdības ēkas un telekomunikācijas iestādes.
1	Sefiljans	Sefiljans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	7:nsubj:pass	_	_	_
2	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
3	seši	seši	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	5	nummod	5:nummod	_	_	_
4	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	det	5:det	_	_	_
5	atbalstītāji	atbalstītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	1	conj	1:conj|7:nsubj:pass	_	_	_
6	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	aizturēti	aizturēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
8	jūnijā	jūnijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	varasiestādēm	varasiestāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	11	nsubj	11:nsubj	_	_	Speaker
11	apgalvojot	apgalvot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	7	advcl	7:advcl	Y	Statement	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
14	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	nsubj	15:nsubj	_	_	_
15	gatavojušies	gatavoties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	11	ccomp	11:ccomp	_	_	Message
16	Erevānā	Erevāna	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
17	sagrābt	sagrābt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	ccomp	15:ccomp	_	_	_
18	valdības	valdība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	ēkas	ēka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	17	obj	17:obj	_	_	_
20	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
21	telekomunikācijas	telekomunikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	iestādes	iestāde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	19	conj	17:obj|19:conj	_	_	_
23	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3516-p18s6
# text = Ja visu saliek pa plauktiņiem, neapgalvošu, ka uzvarējām likumsakarīgi, tomēr nevar teikt, ka mūsu uzvara bija nepelnīta.
1	Ja	ja	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	3	obj	3:obj	_	_	_
3	saliek	salikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
4	pa	pa	ADP	sppd	_	5	case	5:case	_	_	_
5	plauktiņiem	plauktiņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	obl	3:obl:pa	_	_	_
6	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
7	neapgalvošu	apgalvot	VERB	vmnift21say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
10	uzvarējām	uzvarēt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	Message
11	likumsakarīgi	likumsakarīgi	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	tomēr	tomēr	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
15	teikt	teikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
17	ka	ka	SCONJ	cs	_	21	mark	21:mark	_	_	_
18	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	19	det	19:det	_	_	_
19	uzvara	uzvara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	21:nsubj	_	_	_
20	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	21	cop	21:cop	_	_	_
21	nepelnīta	pelnīt	VERB	vmnpdfsnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	15	ccomp	15:ccomp	_	_	_
22	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p16790-p5s1
# text = Viņš arī pārmeta Vašingtonai jaukšanos Krievijas lietās un apgalvoja, ka ASV izprovocējušas krīzi Ukrainā un tad novēlušas vainu uz Krievijas pleciem.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj|9:nsubj	_	_	Speaker
2	arī	arī	PART	q	_	3	discourse	3:discourse|9:discourse	_	_	_
3	pārmeta	pārmest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	Vašingtonai	Vašingtona	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
5	jaukšanos	jaukšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
6	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	lietās	lieta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	5	nmod	5:nmod:loc	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	apgalvoja	apgalvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Statement	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	13:mark|18:mark	_	_	_
12	ASV	ASV	PROPN	yp	Abbr=Yes	13	nsubj	13:nsubj|18:nsubj	_	_	_
13	izprovocējušas	izprovocēt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	ccomp	9:ccomp	_	_	Message
14	krīzi	krīze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
15	Ukrainā	Ukraina	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	14	nmod	14:nmod:loc	_	_	_
16	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
17	tad	tad	ADV	r0t	PronType=Dem	18	advmod	18:advmod	_	_	_
18	novēlušas	novelt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	conj	9:ccomp|13:conj	_	_	_
19	vainu	vaina	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
20	uz	uz	ADP	spsg	_	22	case	22:case	_	_	_
21	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	pleciem	plecs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	obl	18:obl:uz	_	_	_
23	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z21-p31s1
# text = M. Ļitvinovs, kā atzīmēja I. Feldmanis, vēlāk pārmeta Latvijai atteikšanos no PSRS priekšlikuma, atļaudamies apgalvot, ka Baltijas valstu piekrišanas gadījumā tās būtu varējušas saņemt Francijas garantijas.
1	M.	M.	PROPN	yp	Abbr=Yes	10	nsubj	10:nsubj	_	_	Speaker
2	Ļitvinovs	Ļitvinovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kā	kā	ADV	r0m	PronType=Int	5	advmod	5:advmod	_	_	_
5	atzīmēja	atzīmēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	parataxis	10:parataxis	_	_	_
6	I.	I.	PROPN	yp	Abbr=Yes	5	nsubj	5:nsubj	_	_	_
7	Feldmanis	Feldmanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
9	vēlāk	vēlu	ADV	rct	Degree=Cmp	10	advmod	10:advmod	_	_	_
10	pārmeta	pārmest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	Latvijai	Latvija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	_
12	atteikšanos	atteikšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
13	no	no	ADP	spsg	_	15	case	15:case	_	_	_
14	PSRS	psrs	PROPN	yp	Abbr=Yes	15	nmod	15:nmod	_	_	_
15	priekšlikuma	priekšlikums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:no	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	atļaudamies	atļauties	VERB	vmyppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv	10	xcomp	10:xcomp	_	_	_
18	apgalvot	apgalvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	17	ccomp	17:ccomp	Y	Statement	_
19	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
20	ka	ka	SCONJ	cs	_	27	mark	27:mark	_	_	_
21	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	piekrišanas	piekrišana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	27	obl	27:obl:loc	_	_	_
25	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	27	nsubj	27:nsubj|28:nsubj	_	_	_
26	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	27	aux	27:aux	_	_	_
27	varējušas	varēt	VERB	vonpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	ccomp	18:ccomp	_	_	Message
28	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	27	xcomp	27:xcomp	_	_	_
29	Francijas	Francija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	garantijas	garantija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	28	obj	28:obj	_	_	_
31	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p9159-p8s2
# text = Ja kāds apgalvo, ka meitenes neprot grilēt un jaukt kokteiļus, apbruņojies ar izcilā dzēriena Raspberry Smash un grēcīgi garda burgera receptēm un apklusini kritiku uz visiem laikiem!
1	Ja	ja	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	3	nsubj	3:nsubj	_	_	Speaker
3	apgalvo	apgalvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	dep	13:dep|25:dep	Y	Statement	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
6	meitenes	meitene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	7:nsubj|8:nsubj|10:nsubj	_	_	_
7	neprot	prast	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	Message
8	grilēt	grilēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	jaukt	jaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	conj	7:xcomp|8:conj	_	_	_
11	kokteiļus	kokteilis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	10	obj	10:obj	_	_	_
12	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
13	apbruņojies	apbruņoties	VERB	vmym0i22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	ar	ar	ADP	spsa	_	23	case	23:case	_	_	_
15	izcilā	izcils	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	dzēriena	dzēriens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod	_	_	_
17	Raspberry	Raspberry	X	xf	Foreign=Yes	23	nmod	23:nmod:gen	_	_	_
18	Smash	Smash	X	xf	Foreign=Yes	17	flat:name	17:flat:name	_	_	_
19	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
20	grēcīgi	grēcīgi	ADV	rpm	Degree=Pos	21	advmod	21:advmod	_	_	_
21	garda	gards	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
22	burgera	burgers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	conj	17:conj|23:nmod:gen	_	_	_
23	receptēm	recepte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	13	iobj	13:iobj	_	_	_
24	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	apklusini	apklusināt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	13	conj	13:conj	_	_	_
26	kritiku	kritika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	obj	25:obj	_	_	_
27	uz	uz	ADP	sppd	_	29	case	29:case	_	_	_
28	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	29	det	29:det	_	_	_
29	laikiem	laiks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	25	obl	25:obl:uz	_	_	_
30	!	!	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p3754-p2s1
# text = Atkritumu apsaimniekošanas pakalpojumi Latvijā ir lēti, tāpēc nozarē strādājošiem uzņēmumiem ir neiespējami uzbūvēt pārstrādes rūpnīcu, intervijā aģentūrai LETA apgalvo Ziemeļvidzemes atkritumu apsaimniekošanas uzņēmuma SIA „ZAAO" Attīstības daļas vadītāja, Kvalitātes vadītāja Ingrīda Gubernatorova un Atkritumu noglabāšanas daļas vadītājs Ģirts Kuplais.
1	Atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	2	nmod	2:nmod:gen	_	_	_
2	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	pakalpojumi	pakalpojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
4	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	lēti	lēts	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	21	ccomp	21:ccomp	_	_	Message
7	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
8	tāpēc	tāpēc	ADV	r0c	_	13	advmod	13:advmod	_	_	_
9	nozarē	nozare	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
10	strādājošiem	strādāt	VERB	vmnpdmpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	11	amod	11:amod	_	_	_
11	uzņēmumiem	uzņēmums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	obl	13:obl:dat	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
13	neiespējami	neiespējami	ADV	r0m	PronType=Neg	6	conj	6:conj|21:ccomp	_	_	_
14	uzbūvēt	uzbūvēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	13	csubj	13:csubj	_	_	_
15	pārstrādes	pārstrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	rūpnīcu	rūpnīca	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	_
17	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
18	intervijā	intervija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	_
19	aģentūrai	aģentūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	20	nmod	20:nmod	_	_	_
20	LETA	Leta	PROPN	yp	Abbr=Yes	18	nmod	18:nmod:dat	_	_	Addressee
21	apgalvo	apgalvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
22	Ziemeļvidzemes	Ziemeļvidzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
23	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	24	nmod	24:nmod:gen	_	_	_
24	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod	_	_	_
26	SIA	SIA	NOUN	yn	Abbr=Yes	28	nmod	28:nmod	_	_	_
27	„	„	PUNCT	zq	_	28	punct	28:punct	_	_	_
28	ZAAO	ZAAO	PROPN	yp	Abbr=Yes	32	nmod	32:nmod:gen|35:nmod:gen	_	_	_
29	"	"	PUNCT	zq	_	28	punct	28:punct	_	_	_
30	Attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	daļas	daļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	36	nmod	36:nmod	_	_	_
33	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
34	Kvalitātes	kvalitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	32	conj	32:conj|36:nmod	_	_	_
36	Ingrīda	Ingrīda	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	21:nsubj	_	_	Speaker
37	Gubernatorova	Gubernatorova	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	36	flat:name	36:flat:name	_	_	_
38	un	un	CCONJ	cc	_	43	cc	43:cc	_	_	_
39	Atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	40	nmod	40:nmod:gen	_	_	_
40	noglabāšanas	noglabāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	41	nmod	41:nmod:gen	_	_	_
41	daļas	daļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	42	nmod	42:nmod:gen	_	_	_
42	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	43	nmod	43:nmod	_	_	_
43	Ģirts	Ģirts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	36	conj	21:nsubj|36:conj	_	_	_
44	Kuplais	Kuplais	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	43	flat:name	43:flat:name	_	_	_
45	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-p5846-p4s2
# text = Viņi apgalvoja, ka Pārtone viņu skaņdarbu «Money World» kopējusi savā dziesmā «9 To 5».
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	2:nsubj	_	_	Speaker
2	apgalvoja	apgalvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
3	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
4	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
5	Pārtone	Pārtone	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
6	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	det	7:det	_	_	_
7	skaņdarbu	skaņdarbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	nmod	9:nmod	_	_	_
8	«	«	PUNCT	zq	_	9	punct	9:punct	_	_	_
9	Money	money	X	xf	Foreign=Yes	12	obj	12:obj	_	_	_
10	World	World	X	xf	Foreign=Yes	9	flat:name	9:flat:name	_	_	_
11	»	»	PUNCT	zq	_	9	punct	9:punct	_	_	_
12	kopējusi	kopēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	_	_	Message
13	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	14:det	_	_	_
14	dziesmā	dziesma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	nmod	16:nmod	_	_	_
15	«	«	PUNCT	zq	_	16	punct	16:punct	_	_	_
16	9	9	NUM	xn	NumType=Card	12	obl	12:obl:loc	_	_	_
17	To	To	X	xf	Foreign=Yes	16	flat:name	16:flat:name	_	_	_
18	5	5	NUM	xn	NumType=Card	16	flat:name	16:flat:name	_	_	_
19	»	»	PUNCT	zq	_	16	punct	16:punct	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p6517-p6s1
# text = Hērdas iesniegtajos dokumentos apgalvots, ka maijā Deps viņai «vardarbīgi uzbruka» pāra kopīgajā dzīvoklī.
1	Hērdas	Hērda	PROPN	npfpn4	Case=Nom|Gender=Fem|Number=Plur	2	xcomp	2:xcomp	_	_	_
2	iesniegtajos	iesniegt	VERB	vmnpdmplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	3:amod	_	_	_
3	dokumentos	dokuments	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	4	obl	4:obl:loc	_	_	Medium
4	apgalvots	apgalvot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Statement	_
5	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
6	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
7	maijā	maijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
8	Deps	Deps	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
9	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	iobj	12:iobj	_	_	_
10	«	«	PUNCT	zq	_	12	punct	12:punct	_	_	_
11	vardarbīgi	vardarbīgi	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	uzbruka	uzbrukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	Message
13	»	»	PUNCT	zq	_	12	punct	12:punct	_	_	_
14	pāra	pāris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
15	kopīgajā	kopīgs	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	dzīvoklī	dzīvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
17	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p18594-p8s1
# text = Citiem medijiem Ādamsons paudis vēl radikālāku viedokli, apgalvojot, ka notikumus Ukrainā izraisījušas ASV un, tikai pateicoties Krievijas stingrajai rīcībai, Baltija nav ierauta karā.
1	Citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	2	det	2:det	_	_	_
2	medijiem	medijs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	_
3	Ādamsons	Ādamsons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Speaker
4	paudis	paust	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	vēl	vēl	ADV	r0q	_	6	advmod	6:advmod	_	_	_
6	radikālāku	radikāls	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	viedokli	viedoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	apgalvojot	apgalvot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	Y	Statement	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
12	notikumus	notikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	14:obj	_	_	_
13	Ukrainā	Ukraina	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	12	nmod	12:nmod:loc	_	_	_
14	izraisījušas	izraisīt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	ccomp	9:ccomp	_	_	Message
15	ASV	ASV	PROPN	yp	Abbr=Yes	14	nsubj	14:nsubj	_	_	_
16	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	tikai	tikai	PART	q	_	19	discourse	19:discourse	_	_	_
19	pateicoties	pateikties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	26	advcl	26:advcl	_	_	_
20	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
21	stingrajai	stingrs	ADJ	affsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	22	amod	22:amod	_	_	_
22	rīcībai	rīcība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	19	iobj	19:iobj	_	_	_
23	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
24	Baltija	Baltija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nsubj:pass	26:nsubj:pass	_	_	_
25	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux:pass	26:aux:pass	_	_	_
26	ierauta	ieraut	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	conj	9:ccomp|14:conj	_	_	_
27	karā	kars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	26	obl	26:obl:loc	_	_	_
28	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p19875-p8s2
# text = ĀM savā paziņojumā apgalvo, ka šiem cilvēkiem, neskatoties uz to, ka viņi dzimuši un dzīvojuši Latvijā, esot liegtas "daudzas pilsoniskas, politiskas, ekonomiskas, sociālas un kultūras tiesības".
1	ĀM	ĀM	PROPN	yp	Abbr=Yes	4	nsubj	4:nsubj	_	_	Speaker
2	savā	savs	DET	ps0msln	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	3:det	_	_	_
3	paziņojumā	paziņojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	Medium
4	apgalvo	apgalvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
5	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
6	ka	ka	SCONJ	cs	_	22	mark	22:mark	_	_	_
7	šiem	šis	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	8	det	8:det	_	_	_
8	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	22	iobj	22:iobj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	neskatoties	skatīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	22	advcl	22:advcl	_	_	_
11	uz	uz	ADP	spsa	_	12	case	12:case	_	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	10	iobj	10:iobj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	ka	ka	SCONJ	cs	_	16	mark	16:mark|18:mark	_	_	_
15	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	nsubj	16:nsubj|18:nsubj	_	_	_
16	dzimuši	dzimt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	ccomp	12:ccomp	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	dzīvojuši	dzīvot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	conj	12:ccomp|16:conj	_	_	_
19	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	16	obl	16:obl:loc|18:obl:loc	_	_	_
20	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
21	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux:pass	22:aux:pass	_	_	_
22	liegtas	liegt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	ccomp	4:ccomp	_	_	Message
23	"	"	PUNCT	zq	_	34	punct	34:punct	_	_	_
24	daudzas	daudzas	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	25	det	25:det|27:det|29:det|31:det|33:det	_	_	_
25	pilsoniskas	pilsonisks	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	34	amod	34:amod	_	_	_
26	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
27	politiskas	politisks	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	25	conj	25:conj|34:amod	_	_	_
28	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
29	ekonomiskas	ekonomisks	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	25	conj	25:conj|34:amod	_	_	_
30	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
31	sociālas	sociāls	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	25	conj	25:conj|34:amod	_	_	_
32	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
33	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	conj	25:conj|34:nmod:gen	_	_	_
34	tiesības	tiesība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	22	nsubj:pass	22:nsubj:pass	_	_	_
35	"	"	PUNCT	zq	_	34	punct	34:punct	_	_	_
36	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p2971-p4s1
# text = Ebreju misticisms - viena no vissenākajām un visintriģējošākajām garīgajām sistēmām, apgalvo, ka sapņi mums sniedz neskaitāmas atslēgas uz sevis izziņu un paver ceļu pie visaugstākās gudrības un saiknes ar kosmosu.
1	Ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	misticisms	misticisms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	Medium
3	-	-	PUNCT	zd	_	4	punct	4:punct	_	_	_
4	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	2	dep	2:dep	_	_	_
5	no	no	ADP	sppd	_	10	case	10:case	_	_	_
6	vissenākajām	sens	ADJ	affpdys	Case=Dat|Definite=Def|Degree=Sup|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	visintriģējošākajām	intriģēt	VERB	vmnpdfpdapysn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Sup|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	6	conj	6:conj|10:amod	_	_	_
9	garīgajām	garīgs	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
10	sistēmām	sistēma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	nmod	4:nmod:no	_	_	_
11	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
12	apgalvo	apgalvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	ka	ka	SCONJ	cs	_	17	mark	17:mark|24:mark	_	_	_
15	sapņi	sapnis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	17:nsubj|24:nsubj	_	_	_
16	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	17	iobj	17:iobj	_	_	_
17	sniedz	sniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	12:ccomp	_	_	Message
18	neskaitāmas	skaitīt	VERB	vmnpdfpappnpy	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	19	amod	19:amod	_	_	_
19	atslēgas	atslēga	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	17	obj	17:obj	_	_	_
20	uz	uz	ADP	spsg	_	22	case	22:case	_	_	_
21	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Prs|Reflex=Yes	22	det	22:det	_	_	_
22	izziņu	izziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	nmod	19:nmod:acc	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	paver	pavērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	12:ccomp|17:conj	_	_	_
25	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	24	obj	24:obj	_	_	_
26	pie	pie	ADP	spsg	_	28	case	28:case|30:case	_	_	_
27	visaugstākās	augsts	ADJ	affsgys	Case=Gen|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing	28	amod	28:amod	_	_	_
28	gudrības	gudrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	obl	24:obl:pie	_	_	_
29	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	saiknes	saikne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	28	conj	24:obl:pie|28:conj	_	_	_
31	ar	ar	ADP	spsa	_	32	case	32:case	_	_	_
32	kosmosu	kosmoss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	30	nmod	30:nmod:acc	_	_	_
33	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

