# sent_id = a-z104-p54s3
# text = Arī mūsdienās pat pamata ģeoloģiskās informācijas pieejamība ir visai nopietni apgrūtināta dažādu iemeslu dēļ, starp kuriem nacionālās drošības un komerciālās intereses ir noteicošās.
1	Arī	arī	PART	q	_	2	discourse	2:discourse	_	_	_
2	mūsdienās	mūsdienas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	11	obl	11:obl:loc	_	_	Time
3	pat	pat	PART	q	_	7	discourse	7:discourse	_	_	_
4	pamata	pamats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
5	ģeoloģiskās	ģeoloģisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	pieejamība	pieejamība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	Action
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
9	visai	visai	ADV	r0q	_	10	advmod	10:advmod	_	_	_
10	nopietni	nopietni	ADV	rpq	Degree=Pos	11	advmod	11:advmod	_	_	_
11	apgrūtināta	apgrūtināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Hindering	_
12	dažādu	dažāds	ADJ	armpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
13	iemeslu	iemesls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	obl	11:obl:dēļ	_	_	Hindrance
14	dēļ	dēļ	ADP	stpg	_	13	case	13:case	_	_	_
15	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
16	starp	starp	ADP	sppd	_	17	case	17:case	_	_	_
17	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	24	obl	24:obl:starp	_	_	_
18	nacionālās	nacionāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	komerciālās	komerciāls	ADJ	arfpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	19	conj	19:conj|22:amod	_	_	_
22	intereses	interese	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	24	nsubj	24:nsubj	_	_	_
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	24:cop	_	_	_
24	noteicošās	noteikt	VERB	vmnpdfpnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	13	acl	13:acl	_	_	_
25	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-s113-p4s2
# text = Reizēm tā bija apgrūtinoša, neskatoties uz to, ka Parlamentārās izmeklēšanas komisiju likumā valsts institūcijām un amatpersonām noteikts pienākums sniegt komisijas pieprasīto informāciju.
1	Reizēm	reizēm	ADV	r0t	_	4	advmod	4:advmod	_	_	_
2	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	apgrūtinoša	apgrūtināt	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	neskatoties	skatīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	4	advcl	4:advcl	_	_	_
7	uz	uz	ADP	spsa	_	8	case	8:case	_	_	_
8	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	iobj	6:iobj	_	_	_
9	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
10	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
11	Parlamentārās	parlamentārs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	izmeklēšanas	izmeklēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	komisiju	komisija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	likumā	likums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	obl	19:obl:loc	_	_	_
15	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	institūcijām	institūcija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	19	obl	19:obl:dat	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	amatpersonām	amatpersona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	16	conj	16:conj|19:obl:dat	_	_	_
19	noteikts	noteikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	ccomp	8:ccomp	_	_	_
20	pienākums	pienākums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	19	nsubj:pass	19:nsubj:pass	_	_	_
21	sniegt	sniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	20	acl	20:acl	_	_	_
22	komisijas	komisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	pieprasīto	pieprasīt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	24	amod	24:amod	_	_	_
24	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
25	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z46-p13s2
# text = Latvijas specifiska problēma ir lielais salīdzinoši mazo skolu skaits, kas apgrūtina skolu komplektēšanu ar skolotājiem un līdz ar to arī iespēju prognozēt nepieciešamo skolotāju skaitu.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	specifiska	specifisks	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	problēma	problēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
5	lielais	liels	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
6	salīdzinoši	salīdzinoši	ADV	r0q	_	7	advmod	7:advmod	_	_	_
7	mazo	mazs	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	8	amod	8:amod	_	_	_
8	skolu	skola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	12:nsubj|22.1:nsubj	_	_	Hindrance
12	apgrūtina	apgrūtināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	Y	Hindering	_
13	skolu	skola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	komplektēšanu	komplektēšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	Action
15	ar	ar	ADP	sppd	_	16	case	16:case	_	_	_
16	skolotājiem	skolotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	iobj	14:iobj	_	_	_
17	un	un	CCONJ	cc	_	22	cc	22.1:cc	_	_	_
18	līdz	līdz	ADV	r0p	_	22	orphan	22.1:advmod	_	_	_
19	ar	ar	ADP	spsa	_	20	case	20:case	_	_	_
20	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	iobj	18:iobj	_	_	_
21	arī	arī	PART	q	_	22	discourse	22.1:discourse	_	_	_
22	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	conj	22.1:obj	_	_	_
23	prognozēt	prognozēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	22	acl	22:acl	_	_	_
24	nepieciešamo	nepieciešams	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	amod	25:amod	_	_	_
25	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	26	nmod	26:nmod:gen	_	_	_
26	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	23	obj	23:obj	_	_	_
27	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p18685-p24s5
# text = Arī Rietumeiropā vienas valsts dzelzceļa kompānijai bieži vien ir apgrūtināts darbs citas valsts teritorijā, kas rada neērtības pasažieriem un sadārdzina biļetes.
1	Arī	arī	PART	q	_	2	discourse	2:discourse	_	_	_
2	Rietumeiropā	Rietumeiropa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
3	vienas	viena	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	4	nummod	4:nummod	_	_	_
4	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
5	dzelzceļa	dzelzceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	kompānijai	kompānija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	10	obl	10:obl:dat	_	_	Protagonist
7	bieži	bieži	ADV	rpt	Degree=Pos	10	advmod	10:advmod	_	_	_
8	vien	vien	PART	q	_	7	discourse	7:discourse	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux:pass	10:aux:pass	_	_	_
10	apgrūtināts	apgrūtināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Hindering	_
11	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj:pass	10:nsubj:pass	_	_	Action
12	citas	cita	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	13	det	13:det	_	_	_
13	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	nmod	11:nmod:loc	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj	17:nsubj|21:nsubj	_	_	_
17	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
18	neērtības	neērtība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	17	obj	17:obj	_	_	_
19	pasažieriem	pasažieris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	17	iobj	17:iobj	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	sadārdzina	sadārdzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	10:advcl|17:conj	_	_	_
22	biļetes	biļete	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	21	obj	21:obj	_	_	_
23	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

