# sent_id = a-z88-p56s3
# text = Zemes pašpārvaldes sevišķais uzdevums bija palīdzēt okupantiem mobilizēt cilvēkus militārajām vajadzībām, kā arī palīdzēt apgādāt militāros formējumus ziemeļu frontē.
1	Zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	pašpārvaldes	pašpārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	sevišķais	sevišķs	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	uzdevums	uzdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
6	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	csubj	4:csubj	_	_	_
7	okupantiem	okupants	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	_
8	mobilizēt	mobilizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	ccomp	6:ccomp	_	_	_
9	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	_
10	militārajām	militārs	ADJ	arfpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	11	amod	11:amod	_	_	_
11	vajadzībām	vajadzība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	8	iobj	8:iobj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kā	kā	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	arī	arī	CCONJ	cc	_	13	fixed	13:fixed	_	_	_
15	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	6	conj	4:csubj|6:conj	_	_	_
16	apgādāt	apgādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	ccomp	15:ccomp	Y	Supply	_
17	militāros	militārs	ADJ	armpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	formējumus	formējums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	16:obj	_	_	Recipient
19	ziemeļu	ziemelis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	frontē	fronte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	18	nmod	18:nmod:loc	_	_	_
21	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z90-p107s4
# text = Līdz ar pieprasījumu apgādāt frontes vienības, sākās arī pārtikas sūtījumi uz Vāciju.
1	Līdz	līdz	ADV	r0m	_	8	advmod	8:advmod	_	_	_
2	ar	ar	ADP	spsa	_	3	case	3:case	_	_	_
3	pieprasījumu	pieprasījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obl	1:obl:ar	_	_	_
4	apgādāt	apgādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	acl	3:acl	Y	Supply	_
5	frontes	fronte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	vienības	vienība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	Recipient
7	,	_	PUNCT	z_	_	6	punct	6:punct	_	_	_
8	sākās	sākties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	arī	arī	PART	q	_	11	discourse	11:discourse	_	_	_
10	pārtikas	pārtika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	sūtījumi	sūtījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	_
12	uz	uz	ADP	spsa	_	13	case	13:case	_	_	_
13	Vāciju	Vācija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	11	nmod	11:nmod:uz	_	_	_
14	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-z90-p219s2
# text = Tā kā tiek pētīts okupētās Latvijas devums Vācijas kara ekonomikā, šāds lielums varētu būt Vācijas bruņoto spēku kājnieku divīzijas 2. pasaules karā, t.i., cik divīzijas un cik ilgā laika posmā varēja apgādāt ar Latvijā iegūtajiem produktiem.
1	Tā	tā	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	kā	kā	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	pētīts	pētīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	advcl	14:advcl|28.1:advcl|34:advcl	_	_	_
5	okupētās	okupēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	devums	devums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	4:nsubj:pass	_	_	_
8	Vācijas	Vācija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	kara	karš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	ekonomikā	ekonomika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	nmod	7:nmod:loc	_	_	_
11	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
12	šāds	šāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	13	det	13:det	_	_	_
13	lielums	lielums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj|20:nsubj	_	_	_
14	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	20	cop	20:cop	_	_	_
16	Vācijas	Vācija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
17	bruņoto	bruņots	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	spēku	spēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
19	kājnieku	kājnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	divīzijas	divīzija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	14	xcomp	14:xcomp	_	_	_
21	2.	2.	ADJ	xo	NumType=Ord	23	amod	23:amod	_	_	_
22	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	karā	karš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	nmod	20:nmod:loc	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	t.i.	t.i.	SYM	yd	Abbr=Yes	28	discourse	28.1:discourse|34:discourse	_	_	_
26	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
27	cik	cik	ADV	r0q	PronType=Int	28	advmod	28:advmod	_	_	_
28	divīzijas	divīzija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	14	conj	28.1:obj	_	_	Recipient
29	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
30	cik	cik	ADV	r0q	PronType=Int	31	advmod	31:advmod	_	_	_
31	ilgā	ilgs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	33	amod	33:amod	_	_	_
32	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	34	obl	34:obl:loc	_	_	_
34	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	28	conj	28.1:conj	_	_	_
35	apgādāt	apgādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	34	xcomp	34:xcomp	Y	Supply	_
36	ar	ar	ADP	spsa	_	39	case	39:case	_	_	_
37	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	38	obl	38:obl:loc	_	_	_
38	iegūtajiem	iegūt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	39	amod	39:amod	_	_	_
39	produktiem	produkts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	35	iobj	35:iobj	_	_	Theme
40	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-z90-p175s1
# text = Izceļams rīkojuma 10. punkts, kas norāda, ka jaunieši jāapgādā kā savi ģimenes locekļi un jānodrošina ar pilnu pansiju – gultas vietu, drēbēm un pārtiku.
1	Izceļams	izcelt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
2	rīkojuma	rīkojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	10.	10.	ADJ	xo	NumType=Ord	4	amod	4:amod	_	_	_
4	punkts	punkts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	_
7	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ka	ka	SCONJ	cs	_	11	mark	11:mark|17:mark	_	_	_
10	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	11	obj	11:obj|17:obj	_	_	Recipient
11	jāapgādā	apgādāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	Y	Supply	_
12	kā	kā	SCONJ	cs	_	15	dep	15:dep	_	_	_
13	savi	savs	DET	ps0mpnn	Case=Nom|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	15	det	15:det	_	_	_
14	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	locekļi	loceklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	jānodrošina	nodrošināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	11	conj	7:ccomp|11:conj	_	_	_
18	ar	ar	ADP	spsa	_	20	case	20:case	_	_	_
19	pilnu	pilns	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
20	pansiju	pansija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	iobj	17:iobj	_	_	_
21	–	–	PUNCT	zd	_	23	punct	23:punct	_	_	_
22	gultas	gulta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	appos	20:appos	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	drēbēm	drēbe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	23	conj	20:appos|23:conj	_	_	_
26	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
27	pārtiku	pārtika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	conj	20:appos|23:conj	_	_	_
28	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

