# sent_id = a-d144-p153s1
# text = Tie visi apklusa, apsēdās.
1	Tie	tas	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	3	nsubj	_	_	_	Speaker
2	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	1	compound	_	_	_	_
3	apklusa	apklust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Becoming_silent	_
4	,	,	PUNCT	zc	_	5	punct	_	_	_	_
5	apsēdās	apsēsties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
6	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d197-p39s1
# text = Meitene beidzot apklusa.
1	Meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	Speaker
2	beidzot	beidzot	ADV	r0t	_	3	advmod	_	_	_	_
3	apklusa	apklust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Becoming_silent	_
4	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d2-p420s2
# text = Zvans atkārtojas, apklust.
1	Zvans	zvans	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	Expressor
2	atkārtojas	atkārtoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	4	punct	_	_	_	_
4	apklust	apklust	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	Y	Becoming_silent	_
5	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d30-p356s1
# text = Kad sirēna apklusa, jūrmalā iestājās klusums.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	_	_	_	_
2	sirēna	sirēna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	Expressor
3	apklusa	apklust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	Y	Becoming_silent	_
4	,	,	PUNCT	zc	_	3	punct	_	_	_	_
5	jūrmalā	jūrmala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_	_
6	iestājās	iestāties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
7	klusums	klusums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_	_
8	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p4-p31s5
# text = Bet jau pēc dažām minūtēm apklusa arī viņu lidmašīnas automātiskais raidītājs.
1	Bet	bet	CCONJ	cc	_	6	cc	_	_	_	_
2	jau	jau	ADV	r0t	_	6	advmod	_	_	_	_
3	pēc	pēc	ADP	sppd	_	5	case	_	_	_	_
4	dažām	daža	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	5	det	_	_	_	_
5	minūtēm	minūte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	6	obl	_	_	_	Time
6	apklusa	apklust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Becoming_silent	_
7	arī	arī	PART	q	_	11	discourse	_	_	_	_
8	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	det	_	_	_	_
9	lidmašīnas	lidmašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
10	automātiskais	automātisks	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_	_
11	raidītājs	raidītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_	Expressor
12	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p9-p4s1
# text = Kad autobuss izlaida nedaudzos līdz galapunktam atbraukušos pasažierus, nosprauslājās un apklusa arī motors.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	_	_	_	_
2	autobuss	autobuss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_	_
3	izlaida	izlaist	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_	_	_
4	nedaudzos	nedaudzi	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_	_	_
5	līdz	līdz	ADP	spsd	_	6	case	_	_	_	_
6	galapunktam	galapunkts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_	_	_
7	atbraukušos	atbraukt	VERB	vmnpdmpaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	amod	_	_	_	_
8	pasažierus	pasažieris	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_	_
9	,	,	PUNCT	zc	_	3	punct	_	_	_	_
10	nosprauslājās	nosprauslāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
11	un	un	CCONJ	cc	_	12	cc	_	_	_	_
12	apklusa	apklust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	Y	Becoming_silent	_
13	arī	arī	PART	q	_	14	discourse	_	_	_	_
14	motors	motors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_	Expressor
15	.	.	PUNCT	zs	_	10	punct	_	_	_	_
