# sent_id = a-p6907-p4s1
# text = Pāris par kāzām jau bija runājuši un pēc bildinājuma izlēma, ka vēlas šim jautājumam pieķerties nopietnāk un jau šajā gadā apprecēties.
1	Pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj|10:nsubj	_	_	Partners
2	par	par	ADP	sppd	_	3	case	3:case	_	_	_
3	kāzām	kāzas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	6	iobj	6:iobj	_	_	_
4	jau	jau	ADV	r0t	_	6	advmod	6:advmod	_	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	runājuši	runāt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	pēc	pēc	ADP	spsg	_	9	case	9:case	_	_	_
9	bildinājuma	bildinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	obl	10:obl:pēc	_	_	_
10	izlēma	izlemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
13	vēlas	vēlēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	10:ccomp	_	_	_
14	šim	šis	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	det	15:det	_	_	_
15	jautājumam	jautājums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	16	iobj	16:iobj	_	_	_
16	pieķerties	pieķerties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	xcomp	13:xcomp	_	_	_
17	nopietnāk	nopietni	ADV	rcm	Degree=Cmp	16	advmod	16:advmod	_	_	_
18	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
19	jau	jau	ADV	r0t	_	21	advmod	21:advmod	_	_	_
20	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	det	21:det	_	_	_
21	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	Time
22	apprecēties	apprecēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	16	conj	13:xcomp|16:conj	Y	Forming_relationships	_
23	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p6723-p4s1
# text = Klūnijs stāsta, ka pāris ne reizi nebija runājuši par iespēju apprecēties, tāpēc Amala bildinājuma brīdī bijusi lielā šokā un ilgi nespējusi attapties no pārsteiguma, sākumā bijis šoks, vēlāk asaras, tad smiekli un piekrišana.
1	Klūnijs	Klūnijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
5	pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
6	ne	ne	PART	q	Polarity=Neg	7	discourse	7:discourse	_	_	_
7	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	9	obl	9:obl:acc	_	_	_
8	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
9	runājuši	runāt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	_	_	_
10	par	par	ADP	spsa	_	11	case	11:case	_	_	_
11	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	_
12	apprecēties	apprecēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	acl	11:acl	Y	Forming_relationships	_
13	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
14	tāpēc	tāpēc	ADV	r0c	_	20	advmod	20:advmod|23:advmod	_	_	_
15	Amala	Amala	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj|23:nsubj|24:nsubj	_	_	_
16	bildinājuma	bildinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
18	bijusi	būt	AUX	vcnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	20	cop	20:cop	_	_	_
19	lielā	liels	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
20	šokā	šoks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	conj	2:conj	_	_	_
21	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
22	ilgi	ilgi	ADV	rpt	Degree=Pos	23	advmod	23:advmod	_	_	_
23	nespējusi	spēt	VERB	vonpdfsnasnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	20	conj	20:conj	_	_	_
24	attapties	attapties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	23	xcomp	23:xcomp	_	_	_
25	no	no	ADP	spsg	_	26	case	26:case	_	_	_
26	pārsteiguma	pārsteigums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	iobj	24:iobj	_	_	_
27	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
28	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	29	obl	29:obl:loc	_	_	_
29	bijis	būt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
30	šoks	šoks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	29:nsubj	_	_	_
31	,	,	PUNCT	zc	_	33	punct	33.1:punct	_	_	_
32	vēlāk	vēlu	ADV	rct	Degree=Cmp	33	orphan	33.1:advmod	_	_	_
33	asaras	asara	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	2	conj	33.1:nsubj	_	_	_
34	,	,	PUNCT	zc	_	36	punct	36.1:punct	_	_	_
35	tad	tad	ADV	r0t	PronType=Dem	36	advmod	36:advmod|38:advmod	_	_	_
36	smiekli	smiekli	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	2	conj	36.1:nsubj	_	_	_
37	un	un	CCONJ	cc	_	38	cc	38:cc	_	_	_
38	piekrišana	piekrišana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	36	conj	36:conj|36.1:nsubj	_	_	_
39	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

