# sent_id = a-d176-p703s7
# text = Biju tomēr jau apriņķojis vairāk nekā pusi salas, tāpēc sāku lūkoties, kur varētu nopirkt benzīnu.
1	Biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
2	tomēr	tomēr	PART	q	_	4	discourse	4:discourse	_	_	_
3	jau	jau	ADV	r0t	_	4	advmod	4:advmod	_	_	_
4	apriņķojis	apriņķot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Motion	_
5	vairāk	vairāk	ADV	r0q	_	7	obl	7:obl:nekā	_	_	_
6	nekā	nekā	SCONJ	cs	_	5	fixed	5:fixed	_	_	_
7	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
8	salas	sala	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	Area
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	tāpēc	tāpēc	ADV	r0c	_	11	advmod	11:advmod	_	_	_
11	sāku	sākt	VERB	vpnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
12	lūkoties	lūkoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	xcomp	11:xcomp	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kur	kur	ADV	r0p	PronType=Int	15	advmod	15:advmod	_	_	_
15	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	ccomp	12:ccomp	_	_	_
16	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	_	_	_
17	benzīnu	benzīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
18	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3775-p4s9
# text = Sešas planētas, vismaz trīs pundurplanētas un daudzus mazākus objektus apriņķo dabiskie satelīti, kurus parasti sauc par "pavadoņiem".
1	Sešas	seši	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	2	nummod	2:nummod	_	_	_
2	planētas	planēta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	vismaz	vismaz	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	trīs	trīs	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	6	nummod	6:nummod	_	_	_
6	pundurplanētas	pundurplanēta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	conj	2:conj|11:obj	_	_	_
7	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	daudzus	daudzi	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	10	det	10:det	_	_	_
9	mazākus	mazs	ADJ	afmpanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
10	objektus	objekts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	conj	2:conj|11:obj	_	_	Area
11	apriņķo	apriņķot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
12	dabiskie	dabisks	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
13	satelīti	satelīts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	Theme
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	17	obj	17:obj	_	_	_
16	parasti	parasti	ADV	r0t	_	17	advmod	17:advmod	_	_	_
17	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
18	par	par	ADP	spsa	_	20	case	20:case	_	_	_
19	"	"	PUNCT	zq	_	20	punct	20:punct	_	_	_
20	pavadoņiem	pavadonis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	17	xcomp	17:xcomp	_	_	_
21	"	"	PUNCT	zq	_	20	punct	20:punct	_	_	_
22	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p5232-p13s4
# text = Tajā attēlots suns, kurš palēcieniem apriņķo ganāmpulku (man tās nav).
1	Tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	2	obl	2:obl:loc	_	_	_
2	attēlots	attēlot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	suns	suns	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj:pass	2:nsubj:pass	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	7	nsubj	7:nsubj	_	_	Theme
6	palēcieniem	palēciens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	obl	7:obl:dat	_	_	_
7	apriņķo	apriņķot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	Y	Motion	_
8	ganāmpulku	ganāmpulks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	Area
9	(	(	PUNCT	zb	_	12	punct	12:punct	_	_	_
10	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	12	obl	12:obl:dat	_	_	_
11	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	nsubj	12:nsubj	_	_	_
12	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	2:parataxis	_	_	_
13	)	)	PUNCT	zb	_	12	punct	12:punct	_	_	_
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

