# sent_id = a-p1267-p7s2
# text = Klubs vēlas apsaimniekot 242 ha lielo Vilgāles ezeru.
1	Klubs	klubs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|3:nsubj	_	_	Operator
2	vēlas	vēlēties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	apsaimniekot	apsaimniekot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Operating_a_system	_
4	242	242	NUM	xn	NumType=Card	5	nummod	5:nummod	_	_	_
5	ha	ha	NOUN	yn	Abbr=Yes	6	nmod	6:nmod	_	_	_
6	lielo	liels	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
7	Vilgāles	Vilgāle	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	ezeru	ezers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	System
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3754-p3s1
# text = Kas pašlaik notiek poligonā „Daibe", kuru apsaimnieko pašvaldību SIA „ZAAO"?
1	Kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	3	nsubj	3:nsubj	_	_	_
2	pašlaik	pašlaik	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	poligonā	poligons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	nmod	6:nmod	_	_	_
5	„	„	PUNCT	zq	_	6	punct	6:punct	_	_	_
6	Daibe	Daibe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
7	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	10	obj	10:obj	_	_	System
10	apsaimnieko	apsaimniekot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	Y	Operating_a_system	_
11	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	SIA	SIA	NOUN	yn	Abbr=Yes	14	nmod	14:nmod	_	_	_
13	„	„	PUNCT	zq	_	14	punct	14:punct	_	_	_
14	ZAAO	ZAAO	PROPN	yp	Abbr=Yes	10	nsubj	10:nsubj	_	_	Operator
15	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
16	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p533-p14s2
# text = Darbojas liels komplekss - zemnieku saimniecība “Velēna”, ko apsaimnieko Ilmārs Apsītis, kā arī citas zemnieku saimniecības.
1	Darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	liels	liels	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	komplekss	komplekss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	_
4	-	-	PUNCT	zd	_	6	punct	6:punct	_	_	_
5	zemnieku	zemnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	saimniecība	saimniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	acl	3:acl:nom	_	_	_
7	“	“	PUNCT	zq	_	8	punct	8:punct	_	_	_
8	Velēna	velēna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	acl	6:acl	_	_	_
9	”	”	PUNCT	zq	_	8	punct	8:punct	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	12	obj	12:obj	_	_	System
12	apsaimnieko	apsaimniekot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	Y	Operating_a_system	_
13	Ilmārs	Ilmārs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	Operator
14	Apsītis	Apsītis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	13	flat:name	13:flat:name	_	_	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	kā	kā	CCONJ	cc	_	20	cc	20:cc	_	_	_
17	arī	arī	CCONJ	cc	_	16	fixed	16:fixed	_	_	_
18	citas	cita	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	20	det	20:det	_	_	_
19	zemnieku	zemnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	saimniecības	saimniecība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	conj	1:nsubj|3:conj	_	_	_
21	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

