# sent_id = a-p401-p13s5
# text = Ja tik tiešām vēlaties iegādāties dzīvokli, varat atbraukt to apskatīties.
1	Ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	tik	tik	PART	q	_	4	discourse	4:discourse	_	_	_
3	tiešām	tiešām	PART	q	_	2	fixed	2:fixed	_	_	_
4	vēlaties	vēlēties	VERB	vmyipi32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
5	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
6	dzīvokli	dzīvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	varat	varēt	VERB	vonipi32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	atbraukt	atbraukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
10	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	obj	11:obj	_	_	Phenomenon
11	apskatīties	apskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	ccomp	9:ccomp	Y	Perception_active	_
12	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p14633-p2s1
# text = Līdaka ik pa laikam esot apskatījies mapītes ar domu, ka būtu jādodas šo jautājumu nokārtot, taču, piezvanot kādam žurnālistam vai kādam no Saeimas vai uzrodoties citām aktivitātēm un darbiem, par to tiek aizmirsts.
1	Līdaka	Līdaka	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	Perceiver_agentive
2	ik	ik	PART	q	_	4	discourse	4:discourse	_	_	_
3	pa	pa	ADP	spsd	_	4	case	4:case	_	_	_
4	laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	6	obl	6:obl:pa	_	_	_
5	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	apskatījies	apskatīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Perception_active	_
7	mapītes	mapīte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	Phenomenon
8	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
9	domu	doma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obl	6:obl:ar	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
12	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	13	aux	13:aux	_	_	_
13	jādodas	doties	VERB	vmyd0i100an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
14	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	det	15:det	_	_	_
15	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
16	nokārtot	nokārtot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	13	ccomp	13:ccomp	_	_	_
17	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
18	taču	taču	CCONJ	cc	_	37	cc	37:cc	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	piezvanot	piezvanīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	37	advcl	37:advcl	_	_	_
21	kādam	kāds	DET	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	22	det	22:det	_	_	_
22	žurnālistam	žurnālists	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	20	obl	20:obl:dat	_	_	_
23	vai	vai	SCONJ	cs	_	24	cc	24:cc	_	_	_
24	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	22	conj	20:obl:dat|22:conj	_	_	_
25	no	no	ADP	spsg	_	26	case	26:case	_	_	_
26	Saeimas	Saeima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:no	_	_	_
27	vai	vai	SCONJ	cs	_	28	cc	28:cc	_	_	_
28	uzrodoties	uzrasties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	20	conj	20:conj|37:advcl	_	_	_
29	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	30	det	30:det|32:det	_	_	_
30	aktivitātēm	aktivitāte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	28	obl	28:obl:dat	_	_	_
31	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
32	darbiem	darbs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	30	conj	28:obl:dat|30:conj	_	_	_
33	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
34	par	par	ADP	spsa	_	35	case	35:case	_	_	_
35	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	37	iobj	37:iobj	_	_	_
36	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	37	aux:pass	37:aux:pass	_	_	_
37	aizmirsts	aizmirst	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	6:conj	_	_	_
38	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d199-p55s1
# text = Varbūt viņai vajadzētu vēlreiz apskatīties, vai tur neatrodas vēl kaut kas?
1	Varbūt	varbūt	PART	q	_	3	discourse	3:discourse	_	_	_
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj|5:nsubj	_	_	Perceiver_agentive
3	vajadzētu	vajadzēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	vēlreiz	vēlreiz	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	apskatīties	apskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	xcomp	3:xcomp	Y	Perception_active	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	vai	vai	CCONJ	cc	_	9	mark	9:mark	_	_	_
8	tur	tur	ADV	r0p	PronType=Dem	9	advmod	9:advmod	_	_	_
9	neatrodas	atrasties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	Phenomenon
10	vēl	vēl	PART	q	_	12	discourse	12:discourse	_	_	_
11	kaut	kaut	PART	q	_	12	discourse	12:discourse	_	_	_
12	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	9	nsubj	9:nsubj	_	_	_
13	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s132-p10s2
# text = Tur publiskajā datubāzē var apskatīties to, kādas ir parādsaistības un uzkrājumi.
1	Tur	tur	ADV	r0p	PronType=Dem	4	advmod	4:advmod	_	_	_
2	publiskajā	publisks	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	datubāzē	datubāze	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	Place
4	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	apskatīties	apskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	4:xcomp	Y	Perception_active	_
6	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	obj	5:obj	_	_	Phenomenon
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	kādas	kāda	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	6	ccomp	6:ccomp	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
10	parādsaistības	parādsaistība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	8:nsubj	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	uzkrājumi	uzkrājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	conj	8:nsubj|10:conj	_	_	_
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p13589-p1s5
# text = Bet kamēr sapņoju par ārzemēm ir jāapskatās viss ko piedāvā Latvija.
1	Bet	bet	CCONJ	cc	_	7	cc	7:cc	_	_	_
2	kamēr	kamēr	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	sapņoju	sapņot	VERB	vmnipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
4	par	par	ADP	sppd	_	5	case	5:case	_	_	_
5	ārzemēm	ārzemes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	3	iobj	3:iobj	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	jāapskatās	apskatīties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
8	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	7	obj	7:obj	_	_	Phenomenon
9	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	10	obj	10:obj	_	_	_
10	piedāvā	piedāvāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	_	_	_
11	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
12	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p109-p11s1
# text = Kādi toreiz izskatījās ierakumi un zemnīcas, kur atpūsties kara situācijā, var apskatīties, dodoties pa ceļu aiz zāļu noliktavas.
1	Kādi	kāds	PRON	pq0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Int	3	xcomp	3:xcomp	_	_	_
2	toreiz	toreiz	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	izskatījās	izskatīties	VERB	vtyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	13	ccomp	13:ccomp	_	_	Phenomenon
4	ierakumi	ierakums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	1:dep|3:nsubj	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	zemnīcas	zemnīca	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	conj	1:dep|3:nsubj|4:conj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kur	kur	ADV	r0p	PronType=Int	9	advmod	9:advmod	_	_	_
9	atpūsties	atpūsties	VERB	vmyn0ii000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	acl	6:acl	_	_	_
10	kara	karš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	situācijā	situācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
13	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	apskatīties	apskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	xcomp	13:xcomp	Y	Perception_active	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	dodoties	doties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	14	advcl	14:advcl	_	_	_
17	pa	pa	ADP	spsa	_	18	case	18:case	_	_	_
18	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obl	16:obl:pa	_	_	_
19	aiz	aiz	ADP	spsg	_	21	case	21:case	_	_	_
20	zāļu	zāles	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	21	nmod	21:nmod:gen	_	_	_
21	noliktavas	noliktava	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:aiz	_	_	_
22	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

