# sent_id = a-c1-p20s5
# text = Jebkurš, kurš ir aplūkojis kādu no četriem Lielās hartas oriģināliem, var redzēt, ka viņš savu piekrišanu ir apstiprinājis ar karaļa zīmogu.
1	Jebkurš	jebkurš	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	13	nsubj	_	_	_	_
2	,	,	PUNCT	zc	_	5	punct	_	_	_	_
3	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	5	nsubj	_	_	_	_
4	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_	_	_
5	aplūkojis	aplūkot	VERB	vmnpdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	_	_
6	kādu	kāds	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	5	obj	_	_	_	_
7	no	no	ADP	sppd	_	11	case	_	_	_	_
8	četriem	četri	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	11	nummod	_	_	_	_
9	Lielās	liela	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_	_
10	hartas	harta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	oriģināliem	oriģināls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	compound	_	_	_	_
12	,	,	PUNCT	zc	_	5	punct	_	_	_	_
13	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
14	redzēt	redzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	13	xcomp	_	_	_	_
15	,	,	PUNCT	zc	_	21	punct	_	_	_	_
16	ka	ka	SCONJ	cs	_	21	mark	_	_	_	_
17	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	_	Speaker
18	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det	_	_	_	_
19	piekrišanu	piekrišana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_	_	Message
20	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	_	_	_	_
21	apstiprinājis	apstiprināt	VERB	vmnpdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	ccomp	_	Y	Affirm_or_deny	_
22	ar	ar	ADP	spsa	_	24	case	_	_	_	_
23	karaļa	karalis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_	_
24	zīmogu	zīmogs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	iobj	_	_	_	Means
25	.	.	PUNCT	zs	_	13	punct	_	_	_	_

# sent_id = a-d121-p207s5
# text = Melns kaķis to apstiprināja, mezdamies viņai zem kājām.
1	Melns	melns	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_	_
2	kaķis	kaķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	Speaker
3	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	4	obj	_	_	_	Message
4	apstiprināja	apstiprināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Affirm_or_deny	_
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	mezdamies	mezdamies	VERB	vmyppmsn0000	Case=Nom|Gender=Masc|Number=Sing|Reflex=Yes|VerbForm=Conv	4	acl	_	_	_	_
7	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	iobj	_	_	_	_
8	zem	zem	ADP	sppd	_	9	case	_	_	_	_
9	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	6	obl	_	_	_	_
10	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-n40-p76s2
# text = Latvijas Nacionālās sporta padomes nolikumu apstiprina Ministru kabinets.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
2	Nacionālās	nacionāla	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_	_
3	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
4	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_	_
5	nolikumu	nolikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_	Message
6	apstiprina	apstiprināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Affirm_or_deny	_
7	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_	_
8	kabinets	kabinets	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_	Speaker
9	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-n60-p253s1
# text = 2. Valsts kontroles padome apstiprina Valsts kontroles nolikumu.
1	2.	2.	ADJ	xo	NumType=Ord	5	parataxis	_	_	_	_
2	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	kontroles	kontrole	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	padome	padome	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_	Speaker
5	apstiprina	apstiprināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Affirm_or_deny	_
6	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	kontroles	kontrole	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	nolikumu	nolikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_	Message
9	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-n77-p15s1
# text = (1) Satversmes tiesas tiesnešus apstiprina Saeima.
1	(	(	PUNCT	zb	_	2	punct	_	_	_	_
2	1	1	NUM	xn	NumType=Card	7	parataxis	_	_	_	_
3	)	)	PUNCT	zb	_	2	punct	_	_	_	_
4	Satversmes	satversme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_	_
5	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	tiesnešus	tiesnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_	_	Message
7	apstiprina	apstiprināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Affirm_or_deny	_
8	Saeima	saeima	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_	Speaker
9	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-n77-p15s2
# text = Trīs Satversmes tiesas tiesnešus apstiprina pēc ne mazāk kā desmit Saeimas deputātu priekšlikuma, divus — pēc Ministru kabineta priekšlikuma un vēl divus — pēc Augstākās tiesas plēnuma priekšlikuma.
1	Trīs	trīs	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	4	nummod	_	_	_	_
2	Satversmes	satversme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	tiesnešus	tiesnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_	_	Message
5	apstiprina	apstiprināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Affirm_or_deny	_
6	pēc	pēc	ADP	spsg	_	13	case	_	_	_	_
7	ne	ne	PART	q	_	8	discourse	_	_	_	_
8	mazāk	mazi	ADV	rcq	Degree=Cmp	12	advmod	_	_	_	_
9	kā	kā	SCONJ	cs	_	10	dep	_	_	_	_
10	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	8	compound	_	_	_	_
11	Saeimas	saeima	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
12	deputātu	deputāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_	_
13	priekšlikuma	priekšlikums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_	_	_
14	,	,	PUNCT	zc	_	16	punct	_	_	_	_
15	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	16	obj	_	_	_	_
16	—	—	PUNCT	zd	_	5	conj	_	_	_	_
17	pēc	pēc	ADP	spsg	_	20	case	_	_	_	_
18	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_	_
19	kabineta	kabinets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_	_
20	priekšlikuma	priekšlikums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_	_	_
21	un	un	CCONJ	cc	_	24	cc	_	_	_	_
22	vēl	vēl	ADV	r0t	_	23	advmod	_	_	_	_
23	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	24	obj	_	_	_	_
24	—	—	PUNCT	zd	_	5	conj	_	_	_	_
25	pēc	pēc	ADP	spsg	_	29	case	_	_	_	_
26	Augstākās	augsta	ADJ	affsgyc	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing	27	amod	_	_	_	_
27	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_	_
28	plēnuma	plēnums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_	_	_
29	priekšlikuma	priekšlikums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	obl	_	_	_	_
30	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p21-p10s4
# text = R. Auševs apstiprināja aizdomas, ka ieradies, lai radītu apstākļus separātistu līdera Aslana Mashadova piesaistīšanai sarunām.
1	R.	r.	SYM	yp	Abbr=Yes	3	nsubj	_	_	_	Speaker
2	Auševs	Auševs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_	_
3	apstiprināja	apstiprināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Affirm_or_deny	_
4	aizdomas	aizdomas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	3	obj	_	_	_	Message
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	7	mark	_	_	_	_
7	ieradies	ierasties	VERB	vmypdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	4	acl	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	_	_	_	_
10	radītu	radīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	_	_	_	_
11	apstākļus	apstāklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_	_	_
12	separātistu	separātists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_	_
13	līdera	līderis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_	_
14	Aslana	Aslans	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_	_
15	Mashadova	Mashadovs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	14	flat:name	_	_	_	_
16	piesaistīšanai	piesaistīšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
17	sarunām	saruna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	11	nmod	_	_	_	_
18	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p2255-p6s5
# text = Žūrijas darbu katrā valstī uzraudzīs neatkarīgs novērotājs – notārs, kas apstiprinās balsošanas procedūras godīgumu.
1	Žūrijas	žūrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
2	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_	_
3	katrā	katra	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	4	det	_	_	_	_
4	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_	_
5	uzraudzīs	uzraudzīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	neatkarīgs	neatkarīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_	_
7	novērotājs	novērotājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_	_
8	–	–	PUNCT	zd	_	9	punct	_	_	_	_
9	notārs	notārs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	acl	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	_	_	_	Speaker
12	apstiprinās	apstiprināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	9	acl	_	Y	Affirm_or_deny	_
13	balsošanas	balsošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_	_
14	procedūras	procedūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_	_
15	godīgumu	godīgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_	Message
16	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p2255-p6s6
# text = Pēc tam šie rezultāti tiks nosūtīti uz EBU un apstiprināti.
1	Pēc	pēc	ADP	sppd	_	2	case	_	_	_	_
2	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	6	obl	_	_	_	Time
3	šie	šis	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_	_	_
4	rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj:pass	_	_	_	Message
5	tiks	tikt	VERB	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	aux	_	_	_	_
6	nosūtīti	nosūtīt	VERB	vmnpdmpnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	_	_
7	uz	uz	ADP	spsa	_	8	case	_	_	_	_
8	EBU	EBU	PROPN	yp	Abbr=Yes	6	obl	_	_	_	_
9	un	un	CCONJ	cc	_	10	cc	_	_	_	_
10	apstiprināti	apstiprināt	VERB	vmnpdmpnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	conj	_	Y	Affirm_or_deny	_
11	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p2296-p3s1
# text = «Ar visiem strīdiem mēs apstiprinājām, ka ir jāvirzās uz priekšu un valdība ceturtdien ir jāapstiprina,» Kučinskis norādīja.
1	«	«	PUNCT	zq	_	6	punct	_	_	_	_
2	Ar	ar	ADP	sppd	_	4	case	_	_	_	_
3	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	4	det	_	_	_	_
4	strīdiem	strīds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	obl	_	_	_	_
5	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_	_	_
6	apstiprinājām	apstiprināt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	21	parataxis	_	Y	Affirm_or_deny	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	ka	ka	SCONJ	cs	_	10	mark	_	_	_	_
9	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_	_	_
10	jāvirzās	virzīties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	6	ccomp	_	_	_	_
11	uz	uz	ADP	spsa	_	12	case	_	_	_	_
12	priekšu	priekša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	_	_	_
13	un	un	CCONJ	cc	_	17	cc	_	_	_	_
14	valdība	valdība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_	_	Message
15	ceturtdien	ceturtdien	ADV	r0t	_	17	advmod	_	_	_	Time
16	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_	_	_
17	jāapstiprina	apstiprināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	10	conj	_	Y	Affirm_or_deny	_
18	,	,	PUNCT	zc	_	6	punct	_	_	_	_
19	»	»	PUNCT	zq	_	6	punct	_	_	_	_
20	Kučinskis	Kučinskis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_	_	_
21	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
22	.	.	PUNCT	zs	_	21	punct	_	_	_	_

# sent_id = a-p2448-p5s1
# text = Ja likumprojekts tiks apstiprināts, to nodos referendumam.
1	Ja	ja	SCONJ	cs	_	4	mark	_	_	_	_
2	likumprojekts	likumprojekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	_	_	_	Message
3	tiks	tikt	VERB	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	aux	_	_	_	_
4	apstiprināts	apstiprināt	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	advcl	_	Y	Affirm_or_deny	_
5	,	,	PUNCT	zc	_	4	punct	_	_	_	_
6	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	7	obj	_	_	_	_
7	nodos	nodot	VERB	vmnifti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	referendumam	referendums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	iobj	_	_	_	_
9	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p2610-p3s1
# text = Dalībvalstu imigrācijas politikas harmonizāciju Francija ir pasludinājusi par vienu no savas prezidentūras prioritātēm un cer, ka kopīgo plānu izdosies apstiprināt jau oktobrī.
1	Dalībvalstu	dalībvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_	_	_
2	imigrācijas	imigrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	politikas	politika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	harmonizāciju	harmonizācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_	_
5	Francija	Francija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_	_
6	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_	_	_
7	pasludinājusi	pasludināt	VERB	vmnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
8	par	par	ADP	spsa	_	9	case	_	_	_	_
9	vienu	viena	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	7	xcomp	_	_	_	_
10	no	no	ADP	spsg	_	13	case	_	_	_	_
11	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	_	_
12	prezidentūras	prezidentūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_	_
13	prioritātēm	prioritāte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	9	compound	_	_	_	_
14	un	un	CCONJ	cc	_	15	cc	_	_	_	_
15	cer	cerēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_	_	_
16	,	,	PUNCT	zc	_	20	punct	_	_	_	_
17	ka	ka	SCONJ	cs	_	20	mark	_	_	_	_
18	kopīgo	kopīgs	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_	_	_
19	plānu	plāns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_	_	Message
20	izdosies	izdoties	VERB	vmyifti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	15	ccomp	_	_	_	_
21	apstiprināt	apstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	20	ccomp	_	Y	Affirm_or_deny	_
22	jau	jau	ADV	r0t	_	23	advmod	_	_	_	_
23	oktobrī	oktobris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_	_	Topic
24	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p336-p8s3
# text = Ja šodien deputāti V. Putinu amatā apstiprinās, viņam nedēļas laikā būs prezidentam jāierosina jaunā valdības struktūra un personālsastāvs.
1	Ja	ja	SCONJ	cs	_	7	mark	_	_	_	_
2	šodien	šodien	ADV	r0t	_	7	advmod	_	_	_	Time
3	deputāti	deputāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_	Speaker
4	V.	v.	SYM	yp	Abbr=Yes	7	nsubj	_	_	_	Message
5	Putinu	Putins	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	4	flat:name	_	_	_	_
6	amatā	amats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	iobj	_	_	_	_
7	apstiprinās	apstiprināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	14	advcl	_	Y	Affirm_or_deny	_
8	,	,	PUNCT	zc	_	7	punct	_	_	_	_
9	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	_	_
10	nedēļas	nedēļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_	_	_
12	būs	būt	VERB	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	14	aux	_	_	_	_
13	prezidentam	prezidents	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	14	iobj	_	_	_	_
14	jāierosina	ierosināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
15	jaunā	jauna	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_	_
16	valdības	valdība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
17	struktūra	struktūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	obj	_	_	_	_
18	un	un	CCONJ	cc	_	19	cc	_	_	_	_
19	personālsastāvs	personālsastāvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	conj	_	_	_	_
20	.	.	PUNCT	zs	_	14	punct	_	_	_	_

# sent_id = a-p3466-p25s8
# text = Pirmā īslaicīgā demonstrācija apstiprināja intelektuālo logu spēju nodrošināt energoietaupījumu, pie tam paaugstinot komforta līmeni telpā.
1	Pirmā	pirmais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	3	amod	_	_	_	_
2	īslaicīgā	īslaicīga	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_	_
3	demonstrācija	demonstrācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_	Medium
4	apstiprināja	apstiprināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Verification	_
5	intelektuālo	intelektuāls	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_	_
6	logu	logs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	_	_	_
7	spēju	spēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_	Unconfirmed_content
8	nodrošināt	nodrošināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	acl	_	_	_	_
9	energoietaupījumu	energoietaupījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	pie	pie	ADP	spsd	_	12	case	_	_	_	_
12	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	13	obl	_	_	_	_
13	paaugstinot	paaugstināt	VERB	vmnpu0000000	VerbForm=Conv	8	advcl	_	_	_	_
14	komforta	komforts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_	_
15	līmeni	līmenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_	_
16	telpā	telpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_	_
17	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3735-p3s1
# text = Prokuratūra apsūdzēto vārdus neatklāj, bet advokāts Egons Rusanovs aģentūrai LETA apstiprināja, ka apsūdzība celta viņa klientam bijušajam "Latvenergo" prezidentam Kārlim Miķelsonam.
1	Prokuratūra	prokuratūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_	_
2	apsūdzēto	apsūdzēt	VERB	vmnpdmpgpsyp	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	amod	_	_	_	_
3	vārdus	vārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_	_
4	neatklāj	neatklāt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	,	,	PUNCT	zc	_	12	punct	_	_	_	_
6	bet	bet	CCONJ	cc	_	12	cc	_	_	_	_
7	advokāts	advokāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
8	Egons	Egons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_	Speaker
9	Rusanovs	Rusanovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	_	_	_	_
10	aģentūrai	aģentūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	LETA	LETA	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	12	iobj	_	_	_	_
12	apstiprināja	apstiprināt	VERB	vmnis_330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	Y	Affirm_or_deny	_
13	,	,	PUNCT	zc	_	16	punct	_	_	_	_
14	ka	ka	SCONJ	cs	_	16	mark	_	_	_	_
15	apsūdzība	apsūdzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj:pass	_	_	_	_
16	celta	celt	VERB	vmnpdfsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	12	ccomp	_	_	_	Message
17	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	det	_	_	_	_
18	klientam	klients	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	24	nmod	_	_	_	_
19	bijušajam	bijušais	ADJ	armsdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_	_
20	"	"	PUNCT	zq	_	21	punct	_	_	_	_
21	Latvenergo	Latvenergo	PROPN	np0000	_	23	nmod	_	_	_	_
22	"	"	PUNCT	zq	_	21	punct	_	_	_	_
23	prezidentam	prezidents	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	24	nmod	_	_	_	_
24	Kārlim	Kārlis	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	16	nmod	_	_	_	_
25	Miķelsonam	Miķelsons	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	24	flat:name	_	_	_	_
26	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3736-p2s2
# text = Trešdienas vakarā 79 gadu vecumā mūžībā aizgājis tautā mīlētais dzejnieks Imants Ziedonis, aģentūrai LETA apstiprināja Kultūras ministrijā.
1	Trešdienas	trešdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
2	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_	_
3	79	79	NUM	xn	NumType=Card	4	nummod	_	_	_	_
4	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_	_
5	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_	_
6	mūžībā	mūžība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_	_
7	aizgājis	aiziet	VERB	vmnpdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	ccomp	_	_	_	Message
8	tautā	tauta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_	_
9	mīlētais	mīlēt	VERB	vmnpdmsnpsyp	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	amod	_	_	_	_
10	dzejnieks	dzejnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_	_	_
11	Imants	Imants	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_	_
12	Ziedonis	Ziedonis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	11	flat:name	_	_	_	_
13	,	,	PUNCT	zc	_	7	punct	_	_	_	_
14	aģentūrai	aģentūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	15	nmod	_	_	_	_
15	LETA	Leta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	16	obj	_	_	_	_
16	apstiprināja	apstiprināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Affirm_or_deny	_
17	Kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_	_
18	ministrijā	ministrija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_	Place
19	.	.	PUNCT	zs	_	16	punct	_	_	_	_

# sent_id = a-p3740-p2s1
# text = Kā biznesa portālu "Nozare.lv" informēja Privatizācijas aģentūrā (PA), atbilstoši iepriekš panāktajai norunai ar "Tilts Communications AS" ("Tilts") par "Lattelecom" padomes locekļu skaita samazināšanu nomināciju komiteja darbam "Lattelecom" padomē ir rekomendējusi apstiprināt četrus padomes locekļus līdzšinējo sešu vietā.
1	Kā	kā	ADV	r0m	PronType=Int	7	advmod	_	_	_	_
2	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_	_
3	portālu	portāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
4	"	"	PUNCT	zq	_	5	punct	_	_	_	_
5	Nozare.lv	Nozare.lv	SYM	xu	_	7	obj	_	_	_	_
6	"	"	PUNCT	zq	_	5	punct	_	_	_	_
7	informēja	informēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	45	advcl	_	_	_	_
8	Privatizācijas	privatizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
9	aģentūrā	aģentūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_	_
10	(	(	PUNCT	zb	_	11	punct	_	_	_	_
11	PA	PA	PROPN	yp	Abbr=Yes	9	parataxis	_	_	_	_
12	)	)	PUNCT	zb	_	11	punct	_	_	_	_
13	,	,	PUNCT	zc	_	7	punct	_	_	_	_
14	atbilstoši	atbilstoši	ADV	r0m	_	45	advmod	_	_	_	_
15	iepriekš	iepriekš	ADV	r0t	_	16	advmod	_	_	_	_
16	panāktajai	panākt	VERB	vmnpdfsdpsyp	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	amod	_	_	_	_
17	norunai	noruna	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	14	iobj	_	_	_	_
18	ar	ar	ADP	spsa	_	20	case	_	_	_	_
19	"	"	PUNCT	zq	_	20	punct	_	_	_	_
20	Tilts	tilts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nmod	_	_	_	_
21	Communications	communications	X	xf	Foreign=Yes	20	flat:name	_	_	_	_
22	AS	AS	PROPN	yn	Abbr=Yes	20	flat:name	_	_	_	_
23	"	"	PUNCT	zq	_	20	punct	_	_	_	_
24	(	(	PUNCT	zb	_	26	punct	_	_	_	_
25	"	"	PUNCT	zq	_	26	punct	_	_	_	_
26	Tilts	tilts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	parataxis	_	_	_	_
27	"	"	PUNCT	zq	_	26	punct	_	_	_	_
28	)	)	PUNCT	zb	_	26	punct	_	_	_	_
29	par	par	ADP	spsa	_	36	case	_	_	_	_
30	"	"	PUNCT	zq	_	31	punct	_	_	_	_
31	Lattelecom	Lattelecom	PROPN	np0000	_	33	nmod	_	_	_	_
32	"	"	PUNCT	zq	_	31	punct	_	_	_	_
33	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_	_	_
34	locekļu	loceklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	35	nmod	_	_	_	_
35	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	36	nmod	_	_	_	_
36	samazināšanu	samazināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
37	nomināciju	nominācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	38	nmod	_	_	_	_
38	komiteja	komiteja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	45	nsubj	_	_	_	_
39	darbam	darbs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	45	iobj	_	_	_	_
40	"	"	PUNCT	zq	_	41	punct	_	_	_	_
41	Lattelecom	Lattelecom	PROPN	np0000	_	43	nmod	_	_	_	_
42	"	"	PUNCT	zq	_	41	punct	_	_	_	_
43	padomē	padome	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	39	acl	_	_	_	_
44	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	45	aux	_	_	_	_
45	rekomendējusi	rekomendēt	VERB	vmnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
46	apstiprināt	apstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	45	xcomp	_	Y	Affirm_or_deny	_
47	četrus	četri	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	49	nummod	_	_	_	_
48	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	49	nmod	_	_	_	_
49	locekļus	loceklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	46	obj	_	_	_	Message
50	līdzšinējo	līdzšinējs	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	52	nmod	_	_	_	_
51	sešu	seši	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	50	nummod	_	_	_	_
52	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	46	obl	_	_	_	_
53	.	.	PUNCT	zs	_	45	punct	_	_	_	_

# sent_id = a-p3740-p7s1
# text = Līdz ar to uzņēmuma dalībniekiem darbam "Lattelecom" padomē nomināciju komiteja rekomendēja apstiprināt līdzšinējos padomes locekļus Kokinu un Grēviņu, kā arī no jauna iecelt Brazovski un Bankroftu.
1	Līdz	līdz	ADV	r0c	_	13	advmod	_	_	_	_
2	ar	ar	ADP	spsa	_	3	case	_	_	_	_
3	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	1	iobj	_	_	_	_
4	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
5	dalībniekiem	dalībnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	iobj	_	_	_	_
6	darbam	darbs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	iobj	_	_	_	_
7	"	"	PUNCT	zq	_	8	punct	_	_	_	_
8	Lattelecom	lattelecom	PROPN	np0000	_	10	nmod	_	_	_	_
9	"	"	PUNCT	zq	_	8	punct	_	_	_	_
10	padomē	padome	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	acl	_	_	_	_
11	nomināciju	nominācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_	_	_
12	komiteja	komiteja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_	_
13	rekomendēja	rekomendēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
14	apstiprināt	apstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	13	ccomp	_	Y	Affirm_or_deny	_
15	līdzšinējos	līdzšinējs	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_	_
16	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
17	locekļus	loceklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	18	nmod	_	_	_	_
18	Kokinu	Kokins	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_	Message
19	un	un	CCONJ	cc	_	20	cc	_	_	_	_
20	Grēviņu	Grēviņš	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	18	conj	_	_	_	_
21	,	,	PUNCT	zc	_	26	punct	_	_	_	_
22	kā	kā	CCONJ	cc	_	26	cc	_	_	_	_
23	arī	arī	PART	q	_	22	discourse	_	_	_	_
24	no	no	ADP	spsg	_	25	case	_	_	_	_
25	jauna	jauns	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	26	obl	_	_	_	_
26	iecelt	iecelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	conj	_	_	_	_
27	Brazovski	Brazovskis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	26	obj	_	_	_	_
28	un	un	CCONJ	cc	_	29	cc	_	_	_	_
29	Bankroftu	Bankrofts	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	27	conj	_	_	_	_
30	.	.	PUNCT	zs	_	13	punct	_	_	_	_

# sent_id = a-p3754-p2s3
# text = „ZAAO" nākotnē skatās ar bažām arī tāpēc, ka pērn beidzās valsts atkritumu apsaimniekošanas plāna darbība, bet jaunās rīcību aktivitātes nav vēl apstiprinātas.
1	„	„	PUNCT	zq	_	2	punct	_	_	_	_
2	ZAAO	ZAAO	PROPN	yp	Abbr=Yes	5	nsubj	_	_	_	_
3	"	"	PUNCT	zq	_	2	punct	_	_	_	_
4	nākotnē	nākotne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_	_
5	skatās	skatīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	ar	ar	ADP	sppd	_	7	case	_	_	_	_
7	bažām	bažas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	5	obl	_	_	_	_
8	arī	arī	PART	q	_	9	discourse	_	_	_	_
9	tāpēc	tāpēc	ADV	r0c	_	5	advmod	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
12	pērn	pērn	ADV	r0t	_	13	advmod	_	_	_	_
13	beidzās	beigties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_	_	_
14	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_	_
15	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	16	nmod	_	_	_	_
16	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
17	plāna	plāns	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_	_
18	darbība	darbība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_	_
19	,	,	PUNCT	zc	_	26	punct	_	_	_	_
20	bet	bet	CCONJ	cc	_	26	cc	_	_	_	_
21	jaunās	jauna	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_	_	_
22	rīcību	rīcība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	23	nmod	_	_	_	_
23	aktivitātes	aktivitāte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	26	nsubj:pass	_	_	_	Message
24	nav	nebūt	VERB	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux	_	_	_	_
25	vēl	vēl	ADV	r0t	_	26	advmod	_	_	_	Time
26	apstiprinātas	apstiprināt	VERB	vmnpdfpnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	13	conj	_	Y	Affirm_or_deny	_
27	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3754-p27s1
# text = Ingrīda Gubernatorova: Līdzšinējā Atkritumu apsaimniekošanas valsts plāna 2006.-2012.gadam darbības laiks ir beidzies, bet jaunais Atkritumu apsaimniekošanas valsts plāns 2013.-2020.gadam vēl nav apstiprināts.
1	Ingrīda	Ingrīda	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	16	parataxis	_	_	_	_
2	Gubernatorova	Gubernatorova	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	_	_	_
3	:	:	PUNCT	zo	_	1	punct	_	_	_	_
4	Līdzšinējā	līdzšinējs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_	_
5	Atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	6	nmod	_	_	_	_
6	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
7	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	plāna	plāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_	_
9	2006.	2006.	ADJ	xo	NumType=Ord	12	amod	_	_	_	_
10	-	-	PUNCT	zd	_	9	flat	_	_	_	_
11	2012.	2012.	ADJ	xo	NumType=Ord	9	flat	_	_	_	_
12	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
13	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_	_
14	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_	_
15	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_	_	_
16	beidzies	beigties	VERB	vmypdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	_	_	_	_
17	,	,	PUNCT	zc	_	30	punct	_	_	_	_
18	bet	bet	CCONJ	cc	_	30	cc	_	_	_	_
19	jaunais	jauns	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_	_
20	Atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	21	nmod	_	_	_	_
21	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_	_
22	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_	_
23	plāns	plāns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	30	nsubj:pass	_	_	_	Message
24	2013.	2013.	ADJ	xo	NumType=Ord	27	amod	_	_	_	_
25	-	-	PUNCT	zd	_	24	flat	_	_	_	_
26	2020.	2020.	ADJ	xo	NumType=Ord	24	flat	_	_	_	_
27	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	23	nmod	_	_	_	_
28	vēl	vēl	ADV	r0t	_	30	advmod	_	_	_	Time
29	nav	nebūt	VERB	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	30	aux	_	_	_	_
30	apstiprināts	apstiprināt	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	conj	_	Y	Affirm_or_deny	_
31	.	.	PUNCT	zs	_	16	punct	_	_	_	_

# sent_id = a-p3754-p31s1
# text = Attiecīgā atkritumu apsaimniekošanas reģiona pašvaldības, savstarpēji sadarbojoties, var organizēt sadzīves atkritumu apsaimniekošanas reģionālā plāna izstrādi savam atkritumu apsaimniekošanas reģionam, un tas būtu jāapstiprina visām reģiona pašvaldībām - kā tas tiks realizēts dzīvē, kad beigsies esošo plānu termiņš, grūti spriest.
1	Attiecīgā	attiecīgs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_	_
2	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	3	nmod	_	_	_	_
3	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	reģiona	reģions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
5	pašvaldības	pašvaldība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	savstarpēji	savstarpēji	ADV	r0c	_	8	advmod	_	_	_	_
8	sadarbojoties	sadarboties	VERB	vmypu0000000	Reflex=Yes|VerbForm=Conv	10	advcl	_	_	_	_
9	,	,	PUNCT	zc	_	8	punct	_	_	_	_
10	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
11	organizēt	organizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	xcomp	_	_	_	_
12	sadzīves	sadzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_	_
13	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	14	nmod	_	_	_	_
14	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_	_
15	reģionālā	reģionāls	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_	_
16	plāna	plāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_	_
17	izstrādi	izstrāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_	_
18	savam	savs	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	_	_
19	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	20	nmod	_	_	_	_
20	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_	_
21	reģionam	reģions	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	11	iobj	_	_	_	_
22	,	,	PUNCT	zc	_	26	punct	_	_	_	_
23	un	un	CCONJ	cc	_	26	cc	_	_	_	_
24	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	26	obj	_	_	_	Message
25	būtu	būt	VERB	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	26	aux	_	_	_	_
26	jāapstiprina	apstiprināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	10	conj	_	Y	Affirm_or_deny	_
27	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	29	det	_	_	_	_
28	reģiona	reģions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_	_	_
29	pašvaldībām	pašvaldība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	nsubj	_	_	_	Speaker
30	-	-	PUNCT	zd	_	44	punct	_	_	_	_
31	kā	kā	ADV	r0m	PronType=Int	34	advmod	_	_	_	_
32	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	34	nsubj:pass	_	_	_	_
33	tiks	tikt	VERB	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	34	aux	_	_	_	_
34	realizēts	realizēt	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	44	ccomp	_	_	_	_
35	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	34	obl	_	_	_	_
36	,	,	PUNCT	zc	_	38	punct	_	_	_	_
37	kad	kad	ADV	r0t	PronType=Int	38	advmod	_	_	_	_
38	beigsies	beigties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	34	conj	_	_	_	_
39	esošo	būt	VERB	vmnpdmpgapyp	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	40	amod	_	_	_	_
40	plānu	plāns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	41	nmod	_	_	_	_
41	termiņš	termiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	38	nsubj	_	_	_	_
42	,	,	PUNCT	zc	_	38	punct	_	_	_	_
43	grūti	grūti	ADV	r0c	_	44	advmod	_	_	_	_
44	spriest	spriest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	conj	_	_	_	_
45	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-p3758-p12s1
# text = Lūdzam dalību pasākumā apstiprināt, rakstot: aija.freija@hkstrategies.com vai zvanot: 67240571 / 29717121
1	Lūdzam	lūgt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	dalību	dalība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_	Message
3	pasākumā	pasākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	acl	_	_	_	_
4	apstiprināt	apstiprināt	VERB	vmnn0_3000n	Polarity=Pos|VerbForm=Inf	1	ccomp	_	Y	Affirm_or_deny	_
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	rakstot	rakstīt	VERB	vmnpu0000000	VerbForm=Conv	1	advcl	_	_	_	_
7	:	:	PUNCT	zo	_	8	punct	_	_	_	_
8	aija.freija@hkstrategies.com	aija.freija@hkstrategies.com	SYM	xx	_	6	acl	_	_	_	_
9	vai	vai	SCONJ	cs	_	10	cc	_	_	_	_
10	zvanot	zvanīt	VERB	vmnpu0000000	VerbForm=Conv	6	conj	_	_	_	_
11	:	:	PUNCT	zo	_	12	punct	_	_	_	_
12	67240571	67240571	NUM	xn	NumType=Card	10	acl	_	_	_	_
13	/	/	PUNCT	zx	_	14	punct	_	_	_	_
14	29717121	29717121	NUM	xn	NumType=Card	12	conj	_	_	_	_

# sent_id = a-p3768-p6s1
# text = Latvija atbalsta centienus panākt vienošanos par šiem priekšlikumiem ar Eiropas Parlamentu pēc iespējas tuvākā laikā, teikts pirmdien valdībā apstiprinātajā mūsu valsts pozīcijā.
1	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_	_
2	atbalsta	atbalstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	csubj:pass	_	_	_	Message
3	centienus	centieni	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	2	obj	_	_	_	_
4	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	acl	_	_	_	_
5	vienošanos	vienošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_	_
6	par	par	ADP	sppd	_	8	case	_	_	_	_
7	šiem	šis	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_	_	_
8	priekšlikumiem	priekšlikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	nmod	_	_	_	_
9	ar	ar	ADP	spsa	_	11	case	_	_	_	_
10	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	Parlamentu	parlaments	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
12	pēc	pēc	ADP	spsg	_	13	case	_	_	_	_
13	iespējas	iespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_	_	_
14	tuvākā	tuvs	ADJ	afmslnc	Case=Loc|Degree=Cmp|Gender=Masc|Number=Sing	15	amod	_	_	_	_
15	laikā	laiks	NOUN	ncmsl4	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_	_
16	,	,	PUNCT	zc	_	2	punct	_	_	_	_
17	teikts	teikt	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
18	pirmdien	pirmdien	ADV	r0t	_	20	advmod	_	_	_	_
19	valdībā	valdība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	obl	_	_	_	_
20	apstiprinātajā	apstiprināt	VERB	vmnpdfslpsyp	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	23	amod	_	_	_	_
21	mūsu	Mūsa	PRON	pp1mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	22	det	_	_	_	_
22	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_	_
23	pozīcijā	pozīcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_	_	_
24	.	.	PUNCT	zs	_	17	punct	_	_	_	_

# sent_id = a-p3768-p9s1
# text = Sanāksmē plānots izskatīt arī citus jautājumus - atjaunot vispārējo pieeju par atjaunotajiem kapitāla prasību nosacījumiem, apstiprināt Padomes secinājumus un politiskās vadlīnijas attiecībā uz pievienotās vērtības nodokļa krāpniecības aspektiem, kā arī formāli vienoties par ekonomikas pārvaldības "divpaku", apmainīties viedokļiem un apstiprināt Padomes secinājumus par Eiropas semestri - publisko izdevumu kvalitāti.
1	Sanāksmē	sanāksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_	Place
2	plānots	plānot	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
3	izskatīt	izskatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	ccomp	_	_	_	_
4	arī	arī	PART	q	_	5	discourse	_	_	_	_
5	citus	cits	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	6	det	_	_	_	_
6	jautājumus	jautājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_	_
7	-	-	PUNCT	zd	_	8	punct	_	_	_	_
8	atjaunot	atjaunot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	acl	_	_	_	_
9	vispārējo	vispārēja	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_	_
10	pieeju	pieeja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	ccomp	_	_	_	_
11	par	par	ADP	sppd	_	15	case	_	_	_	_
12	atjaunotajiem	atjaunot	VERB	vmnpdmpdpsyp	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	15	amod	_	_	_	_
13	kapitāla	kapitāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_	_
14	prasību	prasība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_	_
15	nosacījumiem	nosacījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	nmod	_	_	_	_
16	,	,	PUNCT	zc	_	17	punct	_	_	_	_
17	apstiprināt	apstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	conj	_	_	_	_
18	Padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_	_
19	secinājumus	secinājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	obj	_	_	_	_
20	un	un	CCONJ	cc	_	22	cc	_	_	_	_
21	politiskās	politiska	ADJ	arfpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_	_	_
22	vadlīnijas	vadlīnija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	19	conj	_	_	_	_
23	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	acl	_	_	_	_
24	uz	uz	ADP	sppd	_	29	case	_	_	_	_
25	pievienotās	pievienot	VERB	vmnpdfsgpsyp	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	26	amod	_	_	_	_
26	vērtības	vērtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_	_
27	nodokļa	nodoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_	_	_
28	krāpniecības	krāpniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_	_
29	aspektiem	aspekts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	23	iobj	_	_	_	_
30	,	,	PUNCT	zc	_	34	punct	_	_	_	_
31	kā	kā	CCONJ	cc	_	34	cc	_	_	_	_
32	arī	arī	PART	q	_	31	discourse	_	_	_	_
33	formāli	formāli	ADV	r0m	_	34	advmod	_	_	_	_
34	vienoties	vienoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	conj	_	_	_	_
35	par	par	ADP	spsa	_	39	case	_	_	_	_
36	ekonomikas	ekonomika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	_	_	_	_
37	pārvaldības	pārvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	39	nmod	_	_	_	_
38	"	"	PUNCT	zq	_	39	punct	_	_	_	_
39	divpaku	divpaka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	34	iobj	_	_	_	_
40	"	"	PUNCT	zq	_	39	punct	_	_	_	_
41	,	,	PUNCT	zc	_	42	punct	_	_	_	_
42	apmainīties	apmainīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	conj	_	_	_	_
43	viedokļiem	viedoklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	42	iobj	_	_	_	_
44	un	un	CCONJ	cc	_	45	cc	_	_	_	_
45	apstiprināt	apstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	42	conj	_	Y	Affirm_or_deny	_
46	Padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	47	nmod	_	_	_	_
47	secinājumus	secinājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	45	obj	_	_	_	Message
48	par	par	ADP	spsa	_	50	case	_	_	_	_
49	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	50	nmod	_	_	_	_
50	semestri	semestris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	42	iobj	_	_	_	_
51	-	-	PUNCT	zd	_	54	punct	_	_	_	_
52	publisko	publisks	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	53	amod	_	_	_	_
53	izdevumu	izdevumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	54	nmod	_	_	_	_
54	kvalitāti	kvalitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	50	acl	_	_	_	_
55	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p641-p14s4
# text = Policists apstiprināja kundzes stāstīto, ka pārmeklēšanas laikā viņas somā patiešām nekas neesot atrasts, bet tas nebūt neliecinot, ka viņa nav vainīga.
1	Policists	policists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	Speaker
2	apstiprināja	apstiprināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Affirm_or_deny	_
3	kundzes	kundze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	stāstīto	stāstīt	VERB	vmnpdmsapsyp	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	obj	_	_	_	Message
5	,	,	PUNCT	zc	_	14	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	14	mark	_	_	_	_
7	pārmeklēšanas	pārmeklēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_	_	_
9	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	det	_	_	_	_
10	somā	soma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	acl	_	_	_	_
11	patiešām	patiešām	PART	q	_	14	discourse	_	_	_	_
12	nekas	nekas	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	14	nsubj:pass	_	_	_	_
13	neesot	nebūt	VERB	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_	_	_
14	atrasts	atrast	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	ccomp	_	_	_	_
15	,	,	PUNCT	zc	_	19	punct	_	_	_	_
16	bet	bet	CCONJ	cc	_	19	cc	_	_	_	_
17	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	19	nsubj	_	_	_	_
18	nebūt	nebūt	PART	q	_	19	discourse	_	_	_	_
19	neliecinot	neliecināt	VERB	vmnpu0000000	VerbForm=Conv	2	conj	_	_	_	_
20	,	,	PUNCT	zc	_	24	punct	_	_	_	_
21	ka	ka	SCONJ	cs	_	24	mark	_	_	_	_
22	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_	_	_
23	nav	nebūt	VERB	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	_	_	_	_
24	vainīga	vainīga	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	19	ccomp	_	_	_	_
25	.	.	PUNCT	zs	_	2	punct	_	_	_	_
