# sent_id = a-c7-p21s4
# text = Tādēļ vispirms ir jānoskaidro kāzu datums un pēc tam arī jāpajautā līgavainim, vai viņš ir apsvēris, kurā datumā organizēt vecpuišu ballīti.
1	Tādēļ	tādēļ	ADV	r0c	_	4	advmod	_	_	_	_
2	vispirms	vispirms	ADV	r0t	_	4	advmod	_	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_	_	_
4	jānoskaidro	noskaidrot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	kāzu	kāzas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	6	nmod	_	_	_	_
6	datums	datums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	obj	_	_	_	_
7	un	un	CCONJ	cc	_	11	cc	_	_	_	_
8	pēc	pēc	ADP	spsd	_	9	case	_	_	_	_
9	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	11	acl	_	_	_	_
10	arī	arī	PART	q	_	11	discourse	_	_	_	_
11	jāpajautā	pajautāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
12	līgavainim	līgavainis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	11	iobj	_	_	_	_
13	,	,	PUNCT	zc	_	17	punct	_	_	_	_
14	vai	vai	SCONJ	cs	_	17	mark	_	_	_	_
15	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_	_	Cognizer
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_	_	_
17	apsvēris	apsvērt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	ccomp	_	Y	Cogitation	_
18	,	,	PUNCT	zc	_	21	punct	_	_	_	_
19	kurā	kurš	DET	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	20	det	_	_	_	_
20	datumā	datums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_	_	_
21	organizēt	organizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	17	ccomp	_	_	_	Topic
22	vecpuišu	vecpuisis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_	_	_
23	ballīti	ballīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_	_	_
24	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d84-p127s1
# text = Tēvs kādu brīdi apsvēra Ievas teikto un pēc tam tālu atliecās atpakaļ, skatīdamies uz viņu augstprātīgi un mazliet tāds kā vīlies, kā caur lupu.
1	Tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	Cognizer
2	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	3	det	_	_	_	_
3	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_	_
4	apsvēra	apsvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Cogitation	_
5	Ievas	Ieva	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	teikto	teikt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	obj	_	_	_	Topic
7	un	un	CCONJ	cc	_	11	cc	_	_	_	_
8	pēc	pēc	ADP	spsd	_	9	case	_	_	_	_
9	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	11	obl	_	_	_	_
10	tālu	tālu	ADV	r0p	_	11	advmod	_	_	_	_
11	atliecās	atliekties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
12	atpakaļ	atpakaļ	ADV	r0p	_	11	advmod	_	_	_	_
13	,	,	PUNCT	zc	_	14	punct	_	_	_	_
14	skatīdamies	skatīdamies	VERB	vmyppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Reflex=Yes|VerbForm=Conv	4	acl	_	_	_	_
15	uz	uz	ADP	spsa	_	16	case	_	_	_	_
16	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	obl	_	_	_	_
17	augstprātīgi	augstprātīgi	ADV	r0m	_	14	advmod	_	_	_	_
18	un	un	CCONJ	cc	_	22	cc	_	_	_	_
19	mazliet	mazliet	ADV	r0q	_	22	advmod	_	_	_	_
20	tāds	tāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_	_	_
21	kā	kā	SCONJ	cs	_	20	fixed	_	_	_	_
22	vīlies	vilties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	17	conj	_	_	_	_
23	,	,	PUNCT	zc	_	26	punct	_	_	_	_
24	kā	kā	SCONJ	cs	_	26	mark	_	_	_	_
25	caur	caur	ADP	spsa	_	26	case	_	_	_	_
26	lupu	lupa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	acl	_	_	_	_
27	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p1214-p6s4
# text = Tad atliek apsvērt, kādās slimībās var iedzīvoties, ja par filtru izmantojam savu organismu.
1	Tad	tad	ADV	r0t	PronType=Dem	2	advmod	_	_	_	_
2	atliek	atlikt	VERB	vonipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	apsvērt	apsvērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	_	Y	Cogitation	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	kādās	kāda	DET	pr0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Rel	6	det	_	_	_	_
6	slimībās	slimība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	obl	_	_	_	_
7	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_	_	Topic
8	iedzīvoties	iedzīvoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	xcomp	_	_	_	_
9	,	,	PUNCT	zc	_	13	punct	_	_	_	_
10	ja	ja	SCONJ	cs	_	13	mark	_	_	_	_
11	par	par	ADP	spsa	_	12	case	_	_	_	_
12	filtru	filtrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	iobj	_	_	_	_
13	izmantojam	izmantot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_	_	_
14	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	_	_
15	organismu	organisms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_	_
16	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p2466-p5s1
# text = Latvijas Mūzikas akadēmijas Studentu kluba vadītāja Anita Alksne gan atzīst, ka cilvēki rūpīgāk apsver, kurus koncertus apmeklēt.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
2	Mūzikas	mūzika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	akadēmijas	akadēmija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_	_
4	Studentu	students	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_	_
5	kluba	klubs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_	_
6	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	Anita	Anita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_	_
8	Alksne	Alksne	PROPN	npfdn5	Case=Nom|Gender=Fem|Number=Ptan	7	flat:name	_	_	_	_
9	gan	gan	PART	q	_	10	discourse	_	_	_	_
10	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
11	,	,	PUNCT	zc	_	15	punct	_	_	_	_
12	ka	ka	SCONJ	cs	_	15	mark	_	_	_	_
13	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_	_	Cognizer
14	rūpīgāk	rūpīgi	ADV	rcm	Degree=Cmp	15	advmod	_	_	_	_
15	apsver	apsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	_	Y	Cogitation	_
16	,	,	PUNCT	zc	_	19	punct	_	_	_	_
17	kurus	kurš	DET	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	18	det	_	_	_	_
18	koncertus	koncerts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	obj	_	_	_	_
19	apmeklēt	apmeklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	ccomp	_	_	_	Topic
20	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-p2640-p10s2
# text = ANO prokurori lūdza tribunālu apsvērt iespēju strādāt četras vai piecas dienas nedēļā, nevis trīs kā pašlaik.
1	ANO	ANO	NOUN	yn	Abbr=Yes	2	nmod	_	_	_	_
2	prokurori	prokurors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_	_
3	lūdza	lūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	tribunālu	tribunāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_	Cognizer
5	apsvērt	apsvērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	ccomp	_	Y	Cogitation	_
6	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_	Topic
7	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	acl	_	_	_	_
8	četras	četras	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	11	nummod	_	_	_	_
9	vai	vai	CCONJ	cc	_	10	cc	_	_	_	_
10	piecas	piecas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	8	conj	_	_	_	_
11	dienas	diena	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obl	_	_	_	_
12	nedēļā	nedēļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	acl	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	nevis	nevis	CCONJ	cc	_	15	cc	_	_	_	_
15	trīs	trīs	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	11	conj	_	_	_	_
16	kā	kā	SCONJ	cs	_	17	case	_	_	_	_
17	pašlaik	pašlaik	ADV	r0t	_	15	obl	_	_	_	_
18	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3496-p14s3
# text = Pats par sevi saprotams – kad apsveram iespēju iegādāties kādu produktu vai pakalpojumu, mēs skatāmies, vai to iegādājas citi un kas tiek izvēlēta kā alternatīva.
1	Pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	4	obl	_	_	_	_
2	par	par	ADP	spsa	_	3	case	_	_	_	_
3	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	1	flat	_	_	_	_
4	saprotams	saprast	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	_	_	_
5	–	–	PUNCT	zd	_	16	punct	_	_	_	_
6	kad	kad	ADV	r0t	PronType=Int	7	advmod	_	_	_	_
7	apsveram	apsvērt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	Y	Cogitation	_
8	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_	Topic
9	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	acl	_	_	_	_
10	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	11	det	_	_	_	_
11	produktu	produkts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_	_
12	vai	vai	CCONJ	cc	_	13	cc	_	_	_	_
13	pakalpojumu	pakalpojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	conj	_	_	_	_
14	,	,	PUNCT	zc	_	7	punct	_	_	_	_
15	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	16	nsubj	_	_	_	_
16	skatāmies	skatīties	VERB	vmyipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	csubj	_	_	_	_
17	,	,	PUNCT	zc	_	20	punct	_	_	_	_
18	vai	vai	CCONJ	cc	_	20	mark	_	_	_	_
19	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	20	obj	_	_	_	_
20	iegādājas	iegādāties	VERB	vmyipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	16	dep	_	_	_	_
21	citi	cits	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	20	nsubj	_	_	_	_
22	un	un	CCONJ	cc	_	25	cc	_	_	_	_
23	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	25	nsubj:pass	_	_	_	_
24	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	aux:pass	_	_	_	_
25	izvēlēta	izvēlēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	20	conj	_	_	_	_
26	kā	kā	SCONJ	cs	_	27	case	_	_	_	_
27	alternatīva	alternatīva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	25	obl	_	_	_	_
28	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p378-p11s5
# text = Kad bija jāsāk apsvērt iespēja kaut kur mācīties, lai apgūtu profesiju, no drauga, kurš arī gatavojās studēt kino jomā, uzzinājis, ka Dānijā ir tāda Eiropas Kino koledža.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	_	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_	_	_
3	jāsāk	sākt	VERB	vpnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	24	advcl	_	_	_	_
4	apsvērt	apsvērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	_	Y	Cogitation	_
5	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	iobj	_	_	_	Topic
6	kaut	kaut	PART	q	_	7	discourse	_	_	_	_
7	kur	kur	ADV	r0p	PronType=Ind	8	advmod	_	_	_	_
8	mācīties	mācīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	acl	_	_	_	_
9	,	,	PUNCT	zc	_	11	punct	_	_	_	_
10	lai	lai	SCONJ	cs	_	11	mark	_	_	_	_
11	apgūtu	apgūt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	_	_	_	_
12	profesiju	profesija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_	_
13	,	,	PUNCT	zc	_	11	punct	_	_	_	_
14	no	no	ADP	spsg	_	15	case	_	_	_	_
15	drauga	draugs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	iobj	_	_	_	_
16	,	,	PUNCT	zc	_	19	punct	_	_	_	_
17	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	19	nsubj	_	_	_	_
18	arī	arī	PART	q	_	19	discourse	_	_	_	_
19	gatavojās	gatavoties	VERB	voyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	15	acl	_	_	_	_
20	studēt	studēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	19	xcomp	_	_	_	_
21	kino	kino	NOUN	nc0000	_	22	nmod	_	_	_	_
22	jomā	joma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	obl	_	_	_	_
23	,	,	PUNCT	zc	_	19	punct	_	_	_	_
24	uzzinājis	uzzināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
25	,	,	PUNCT	zc	_	28	punct	_	_	_	_
26	ka	ka	SCONJ	cs	_	28	mark	_	_	_	_
27	Dānijā	Dānija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	28	obl	_	_	_	_
28	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	ccomp	_	_	_	_
29	tāda	tāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	32	det	_	_	_	_
30	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	_	_	_
31	Kino	kino	NOUN	nc0000	_	32	nmod	_	_	_	_
32	koledža	koledža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	_	_	_
33	.	.	PUNCT	zs	_	24	punct	_	_	_	_
