# sent_id = a-p17971-p2s4
# text = Izejvielas sākotnēji iepirksim ārzemēs, taču apsveram domu iesalu iepirkt arī no vietējiem ražotājiem," sacīja Smeltere.
1	Izejvielas	izejviela	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	3	obj	3:obj	_	_	_
2	sākotnēji	sākotnēji	ADV	rpt	Degree=Pos	3	advmod	3:advmod	_	_	_
3	iepirksim	iepirkt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	17	parataxis	17:parataxis	_	_	_
4	ārzemēs	ārzemes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	3	obl	3:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	taču	taču	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	apsveram	apsvērt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj|17:parataxis	Y	Cogitation	_
8	domu	doma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	Topic
9	iesalu	iesals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
10	iepirkt	iepirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	acl	8:acl	_	_	_
11	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
12	no	no	ADP	sppd	_	14	case	14:case	_	_	_
13	vietējiem	vietējs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	ražotājiem	ražotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	10:iobj	_	_	_
15	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
16	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
17	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	Smeltere	Smeltere	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	_
19	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p6246-p2s1
# text = Dziedātāja Bejonsē pēdējā laikā apsver iespēju sākt filmēties filmās un labas lomas dēļ viņa ir gatava filmēties pilnīgi kaila neizmantojot dublieri.
1	Dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nmod	2:nmod	_	_	_
2	Bejonsē	Bejonsē	PROPN	np0000	_	5	nsubj	5:nsubj	_	_	Cognizer
3	pēdējā	pēdējais	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	Time
5	apsver	apsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cogitation	_
6	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Topic
7	sākt	sākt	VERB	vpnn0t1000n	Polarity=Pos|VerbForm=Inf	6	acl	6:acl	_	_	_
8	filmēties	filmēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
9	filmās	filma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	obl	8:obl:loc	_	_	_
10	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
11	labas	labs	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	lomas	loma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	obl	16:obl:dēļ	_	_	_
13	dēļ	dēļ	ADP	stsg	_	12	case	12:case	_	_	_
14	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	nsubj	16:nsubj	_	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	16:cop	_	_	_
16	gatava	gatavs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	conj	5:conj	_	_	_
17	filmēties	filmēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	16	ccomp	16:ccomp	_	_	_
18	pilnīgi	pilnīgi	ADV	rpq	Degree=Pos	19	advmod	19:advmod	_	_	_
19	kaila	kails	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	17	xcomp	17:xcomp	_	_	_
20	neizmantojot	izmantot	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	17	advcl	17:advcl	_	_	_
21	dublieri	dubliere	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
22	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p6106-p1s1
# text = Indonēzija apsver Holivudas aktiera Leonardo di Kaprio turpmāku neielaišanu valstī par izteikumiem, ka Indonēzijā tiekot izcirsti lietus meži, lai izmantotu zemi palmu eļļas iegūšanai.
1	Indonēzija	Indonēzija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Cognizer
2	apsver	apsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cogitation	_
3	Holivudas	Holivuda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	aktiera	aktieris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod	_	_	_
5	Leonardo	Leonardo	PROPN	np0000	_	9	nmod	9:nmod:gen	_	_	_
6	di	di	X	xf	Foreign=Yes	5	flat:name	5:flat:name	_	_	_
7	Kaprio	Kaprio	PROPN	np0000	_	5	flat:name	5:flat:name	_	_	_
8	turpmāku	turpmāks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	nmod	9:nmod:acc	_	_	_
9	neielaišanu	neielaišana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Topic
10	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	9	nmod	9:nmod:loc	_	_	_
11	par	par	ADP	sppd	_	12	case	12:case	_	_	_
12	izteikumiem	izteikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	nmod	9:nmod:par	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
15	Indonēzijā	Indonēzija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
16	tiekot	tikt	AUX	vtnrpi100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux:pass	17:aux:pass	_	_	_
17	izcirsti	izcirst	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	acl	12:acl	_	_	_
18	lietus	lietus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	meži	mežs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	17	nsubj:pass	17:nsubj:pass	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	lai	lai	SCONJ	cs	_	22	mark	22:mark	_	_	_
22	izmantotu	izmantot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	17	advcl	17:advcl	_	_	_
23	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
24	palmu	palma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	eļļas	eļļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	iegūšanai	iegūšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	22	iobj	22:iobj	_	_	_
27	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p9699-p8s1
# text = Uzņēmums apsver iespējamo sadarbību ar Ventspils brīvostas pārvaldi, uzskatot, ka ražošanai nepieciešamo teritoriju un telpas varētu nomāt.
1	Uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Cognizer
2	apsver	apsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cogitation	_
3	iespējamo	iespējams	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	sadarbību	sadarbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Topic
5	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
6	Ventspils	Ventspils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	brīvostas	brīvosta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	pārvaldi	pārvalde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	nmod	4:nmod:acc	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	uzskatot	uzskatīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	2	advcl	2:advcl	_	_	_
11	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
12	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
13	ražošanai	ražošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	14	dep	14:dep	_	_	_
14	nepieciešamo	nepieciešams	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod|17:amod	_	_	_
15	teritoriju	teritorija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	telpas	telpa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	15	conj	15:conj|19:obj	_	_	_
18	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	ccomp	10:ccomp	_	_	_
19	nomāt	nomāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	18	xcomp	18:xcomp	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

