# sent_id = a-p16809-p2s1
# text = Tikmēr 33% norādījuši, ka vidēji reizi gadā apskata, kas uzkrājies viņu zāļu skapīšos, un 16% aptaujāto anketās bija atzīmējuši, ka to dara vismaz reizi pusgadā.
1	Tikmēr	tikmēr	ADV	r0t	_	4	advmod	4:advmod	_	_	_
2	33	33	NUM	xn	NumType=Card	3	nummod	3:nummod	_	_	_
3	%	%	SYM	xx	_	4	nsubj	4:nsubj	_	_	_
4	norādījuši	norādīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
7	vidēji	vidēji	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
8	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	10	obl	10:obl:acc	_	_	_
9	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	nmod	8:nmod:loc	_	_	_
10	apskata	apskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	_
13	uzkrājies	uzkrāties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	10	ccomp	10:ccomp	_	_	_
14	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	det	16:det	_	_	_
15	zāļu	zāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	skapīšos	skapītis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	13	obl	13:obl:loc	_	_	_
17	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
18	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
19	16	16	NUM	xn	NumType=Card	20	nummod	20:nummod	_	_	_
20	%	%	SYM	xx	_	24	nsubj	24:nsubj	_	_	_
21	aptaujāto	aptaujāt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
22	anketās	anketa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	24	obl	24:obl:loc	_	_	_
23	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	24	aux	24:aux	_	_	_
24	atzīmējuši	atzīmēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	4:conj	_	_	_
25	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
26	ka	ka	SCONJ	cs	_	28	mark	28:mark	_	_	_
27	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	28	obj	28:obj	_	_	_
28	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	ccomp	24:ccomp	_	_	_
29	vismaz	vismaz	ADV	r0m	_	30	advmod	30:advmod	_	_	_
30	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	28	obl	28:obl:acc	_	_	_
31	pusgadā	pusgads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	30	nmod	30:nmod:loc	_	_	_
32	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z102-p131s3
# text = Mazāk nekā puse aptaujāto (42%) vēlētos, bet nav pārliecināti, vai kādreiz tiešām pārcelsies atpakaļ.
1	Mazāk	mazi	ADV	rcc	Degree=Cmp	3	advmod	3:advmod	_	_	_
2	nekā	nekā	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	puse	puse	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj|13:nsubj:pass	_	_	_
4	aptaujāto	aptaujāt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	3:amod	_	_	_
5	(	(	PUNCT	zb	_	7	punct	7:punct	_	_	_
6	42	42	NUM	xn	NumType=Card	7	nummod	7:nummod	_	_	_
7	%	%	SYM	xx	_	4	parataxis	4:parataxis	_	_	_
8	)	)	PUNCT	zb	_	7	punct	7:punct	_	_	_
9	vēlētos	vēlēties	VERB	voyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	pārliecināti	pārliecināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	conj	9:conj	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	vai	vai	CCONJ	cc	_	18	mark	18:mark	_	_	_
16	kādreiz	kādreiz	ADV	r0t	_	18	advmod	18:advmod	_	_	_
17	tiešām	tiešām	PART	q	_	18	discourse	18:discourse	_	_	_
18	pārcelsies	pārcelties	VERB	vmyift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	13	ccomp	13:ccomp	_	_	_
19	atpakaļ	atpakaļ	ADV	r0p	_	18	advmod	18:advmod	_	_	_
20	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-z102-p131s5
# text = Vairumam aptaujāto (82%) Latvijā dzīvo kāds no ģimenes locekļiem.
1	Vairumam	vairums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	obl	8:obl:dat	_	_	_
2	aptaujāto	aptaujāt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	amod	1:amod	_	_	_
3	(	(	PUNCT	zb	_	5	punct	5:punct	_	_	_
4	82	82	NUM	xn	NumType=Card	5	nummod	5:nummod	_	_	_
5	%	%	SYM	xx	_	1	parataxis	1:parataxis	_	_	_
6	)	)	PUNCT	zb	_	5	punct	5:punct	_	_	_
7	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
8	dzīvo	dzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	8	nsubj	8:nsubj	_	_	_
10	no	no	ADP	spsg	_	12	case	12:case	_	_	_
11	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	locekļiem	loceklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	9	nmod	9:nmod:no	_	_	_
13	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-z102-p131s9
# text = Lielākai daļai ārvalstīs dzīvojošiem latviešiem izdodas veidot uzkrājumus, 46% aptaujāto ir kredīts (60% no tiem maksā Latvijā izsniegtu kredītu).
1	Lielākai	liels	ADJ	affsdnc	Case=Dat|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	daļai	daļa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	6	nsubj	6:nsubj|7:nsubj	_	_	_
3	ārvalstīs	ārvalsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	4	obl	4:obl:loc	_	_	_
4	dzīvojošiem	dzīvot	VERB	vmnpdmpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	5	amod	5:amod	_	_	_
5	latviešiem	latvietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	2	nmod	2:nmod	_	_	_
6	izdodas	izdoties	VERB	veyipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	veidot	veidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	uzkrājumus	uzkrājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	obj	7:obj	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	46	46	NUM	xn	NumType=Card	11	nummod	11:nummod	_	_	_
11	%	%	SYM	xx	_	13	obl	13:obl	_	_	_
12	aptaujāto	aptaujāt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
13	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
14	kredīts	kredīts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
15	(	(	PUNCT	zb	_	20	punct	20:punct	_	_	_
16	60	60	NUM	xn	NumType=Card	17	nummod	17:nummod	_	_	_
17	%	%	SYM	xx	_	20	iobj	20:iobj	_	_	_
18	no	no	ADP	sppd	_	19	case	19:case	_	_	_
19	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	17	nmod	17:nmod:no	_	_	_
20	maksā	maksāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	parataxis	13:parataxis	_	_	_
21	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	22	obl	22:obl:loc	_	_	_
22	izsniegtu	izsniegt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	23	amod	23:amod	_	_	_
23	kredītu	kredīts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
24	)	)	PUNCT	zb	_	20	punct	20:punct	_	_	_
25	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-z102-p131s10
# text = Kā liecina veiktā aptauja, apmēram 40% ārvalstīs dzīvojošie latvieši strādā fizisku darbu, bet pārējo vidū ir daudzi kvalificēti darbinieki: 7% aptaujāto ir vadītāji kādā uzņēmumā ar vismaz vienu padoto un katrs piektais strādā algotu intelektuālo darbu.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	2:advmod	_	_	_
2	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	parataxis	12:parataxis|19:parataxis|28:parataxis|38:parataxis	_	_	_
3	veiktā	veikt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
4	aptauja	aptauja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	apmēram	apmēram	ADV	r0q	_	7	advmod	7:advmod	_	_	_
7	40	40	NUM	xn	NumType=Card	8	nummod	8:nummod	_	_	_
8	%	%	SYM	xx	_	10	nmod	10:nmod	_	_	_
9	ārvalstīs	ārvalsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	10	obl	10:obl:loc	_	_	_
10	dzīvojošie	dzīvot	VERB	vmnpdmpnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	11	amod	11:amod	_	_	_
11	latvieši	latvietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	_
12	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	fizisku	fizisks	ADJ	armpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	bet	bet	CCONJ	cc	_	19	cc	19:cc	_	_	_
17	pārējo	pārējais	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	19	obl	19:obl:loc	_	_	_
19	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
20	daudzi	daudzi	DET	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	22	det	22:det	_	_	_
21	kvalificēti	kvalificēts	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
22	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	19:nsubj	_	_	_
23	:	:	PUNCT	zo	_	28	punct	28:punct	_	_	_
24	7	7	NUM	xn	NumType=Card	25	nummod	25:nummod	_	_	_
25	%	%	SYM	xx	_	28	nsubj	28:nsubj	_	_	_
26	aptaujāto	aptaujāt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	amod	25:amod	_	_	_
27	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	cop	28:cop	_	_	_
28	vadītāji	vadītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	conj	12:conj	_	_	_
29	kādā	kāds	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	30	det	30:det	_	_	_
30	uzņēmumā	uzņēmums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	28	nmod	28:nmod:loc	_	_	_
31	ar	ar	ADP	spsa	_	34	case	34:case	_	_	_
32	vismaz	vismaz	ADV	r0q	_	33	advmod	33:advmod	_	_	_
33	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	34	nummod	34:nummod	_	_	_
34	padoto	padot	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	30	nmod	30:nmod:ar	_	_	_
35	un	un	CCONJ	cc	_	38	cc	38:cc	_	_	_
36	katrs	katrs	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	37	det	37:det	_	_	_
37	piektais	piektais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	38	nsubj	38:nsubj	_	_	_
38	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	conj	28:conj	_	_	_
39	algotu	algots	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	41	amod	41:amod	_	_	_
40	intelektuālo	intelektuāls	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	41	amod	41:amod	_	_	_
41	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	38	obj	38:obj	_	_	_
42	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-z89-p27s2
# text = Katrā rajonā mēģināts aptaujāt abu dzimumu triju paaudņu respondentus.
1	Katrā	katrs	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	2	det	2:det	_	_	_
2	rajonā	rajons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	Place
3	mēģināts	mēģināt	VERB	vonpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	aptaujāt	aptaujāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	Y	Questioning	_
5	abu	abi	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	6	det	6:det	_	_	_
6	dzimumu	dzimums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
7	triju	trīs	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	8	nummod	8:nummod	_	_	_
8	paaudņu	paaudze	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur|Typo=Yes	9	nmod	9:nmod:gen	_	_	_
9	respondentus	respondents	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	Addressee
10	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z91-p30s3
# text = Bija aptaujāti 1318 respondenti no 9 Latvijas pilsētām.
1	Bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	aux:pass	2:aux:pass	_	_	_
2	aptaujāti	aptaujāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Questioning	_
3	1318	1318	NUM	xn	NumType=Card	4	nummod	4:nummod	_	_	_
4	respondenti	respondents	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj:pass	2:nsubj:pass	_	_	Addressee
5	no	no	ADP	sppd	_	8	case	8:case	_	_	_
6	9	9	NUM	xn	NumType=Card	8	nummod	8:nummod	_	_	_
7	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	pilsētām	pilsēta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	nmod	4:nmod:dat	_	_	_
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

