# sent_id = a-c53-p39s3
# text = Fizikā apgūst drošības pasākumus, lietojot mehāniskās un elektriskās ierīces, apzinās zibensnovedēju nepieciešamību mājoklī.
1	Fizikā	fizika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_	_
2	apgūst	apgūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_	_	_
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	lietojot	lietot	VERB	vmnpu0000000n	VerbForm=Conv	2	advcl	_	_	_	_
7	mehāniskās	mehāniska	ADJ	arfpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_	_
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	elektriskās	elektriska	ADJ	arfpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	7	conj	_	_	_	_
10	ierīces	ierīce	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_	_	_
11	,	,	PUNCT	zc	_	6	punct	_	_	_	_
12	apzinās	apzināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	Y	Becoming_aware	_
13	zibensnovedēju	zibensnovedējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_	_
14	nepieciešamību	nepieciešamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_	Phenomenon
15	mājoklī	mājoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	14	acl	_	_	_	_
16	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d199-p45s3
# text = Arī viņš ir dārzā, bet diez vai viņš to tik skaidri apzinās kā Sofija.
1	Arī	arī	PART	q	_	2	discourse	_	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	dārzā	dārzs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_	_	_
5	,	,	PUNCT	zc	_	13	punct	_	_	_	_
6	bet	bet	CCONJ	cc	_	13	cc	_	_	_	_
7	diez	diez	PART	q	_	13	discourse	_	_	_	_
8	vai	vai	PART	q	_	7	flat	_	_	_	_
9	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	_	Cognizer
10	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	13	obj	_	_	_	Content
11	tik	tik	ADV	r0q	PronType=Dem	12	advmod	_	_	_	_
12	skaidri	skaidri	ADV	rpm	Degree=Pos	13	advmod	_	_	_	_
13	apzinās	apzināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	Y	Awareness	_
14	kā	kā	SCONJ	cs	_	15	case	_	_	_	_
15	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	12	obl	_	_	_	_
16	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d199-p51s1
# text = Nav nekādas jēgas, ja cilvēks apzinās, ka viņš dzīvo, ja viņš neapzinās to, ka viņam būs arī jāmirst.
1	Nav	nebūt	VERB	vgnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	nekādas	nekādas	DET	pi0fsgy	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind,Neg	3	det	_	_	_	_
3	jēgas	jēga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	1	nsubj	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	ja	ja	SCONJ	cs	_	7	mark	_	_	_	_
6	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_	_
7	apzinās	apzināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	Y	Awareness	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	ka	ka	SCONJ	cs	_	11	mark	_	_	_	_
10	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	_	_
11	dzīvo	dzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_	_	_
12	,	,	PUNCT	zc	_	15	punct	_	_	_	_
13	ja	ja	SCONJ	cs	_	15	mark	_	_	_	_
14	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	_	Cognizer
15	neapzinās	neapzināties	VERB	vmyipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	Y	Awareness	_
16	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	15	obj	_	_	_	Content
17	,	,	PUNCT	zc	_	22	punct	_	_	_	_
18	ka	ka	SCONJ	cs	_	22	mark	_	_	_	_
19	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_	_	_
20	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	22	aux	_	_	_	_
21	arī	arī	PART	q	_	22	discourse	_	_	_	_
22	jāmirst	mirt	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	16	ccomp	_	_	_	_
23	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p1216-p6s2
# text = Pienāca brīdis, kad jāapzinās: vai nu slimnīca top tūdaļ, vai celtniecību turpina iepriekšējā garā – par 200 000 latiem gadā vēl vismaz desmit gadu.
1	Pienāca	pienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_	_
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	kad	kad	ADV	r0t	PronType=Int	5	advmod	_	_	_	_
5	jāapzinās	apzināties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	2	acl	_	Y	Becoming_aware	_
6	:	:	PUNCT	zo	_	10	punct	_	_	_	_
7	vai	vai	CCONJ	cc	_	15	cc	_	_	_	_
8	nu	nu	PART	q	_	7	discourse	_	_	_	_
9	slimnīca	slimnīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_	_
10	top	tapt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	csubj	_	_	_	Phenomenon
11	tūdaļ	tūdaļ	ADV	r0t	_	10	advmod	_	_	_	_
12	,	,	PUNCT	zc	_	15	punct	_	_	_	_
13	vai	vai	CCONJ	cc	_	15	cc	_	_	_	_
14	celtniecību	celtniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_	_
15	turpina	turpināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_	_	_
16	iepriekšējā	iepriekšējs	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_	_
17	garā	gars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_	_	_
18	–	–	PUNCT	zd	_	26	punct	_	_	_	_
19	par	par	ADP	sppd	_	21	case	_	_	_	_
20	200 000	200 000	NUM	xn	NumType=Card	21	nummod	_	_	_	_
21	latiem	lats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	26	nmod	_	_	_	_
22	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_	_	_
23	vēl	vēl	ADV	r0t	_	24	advmod	_	_	_	_
24	vismaz	vismaz	ADV	r0q	_	25	advmod	_	_	_	_
25	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	26	nummod	_	_	_	_
26	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	obl	_	_	_	_
27	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p3762-p14s4
# text = Es arī labi apzinos to, ka arvien vairāk sastapsimies ar tā saucamajām bibliotēkām bez grāmatām, kad bibliotēka ir, bet grāmatu tur nav, lai gan tā joprojām ir bibliotēka.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	Cognizer
2	arī	arī	PART	q	_	4	discourse	_	_	_	_
3	labi	labi	ADV	rpm	Degree=Pos	4	advmod	_	_	_	_
4	apzinos	apzināties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Awareness	_
5	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	4	obj	_	_	_	Content
6	,	,	PUNCT	zc	_	10	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	10	mark	_	_	_	_
8	arvien	arvien	ADV	r0t	_	9	advmod	_	_	_	_
9	vairāk	daudz	ADV	rcq	Degree=Cmp	10	advmod	_	_	_	_
10	sastapsimies	sastapties	VERB	vmyifi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	5	ccomp	_	_	_	_
11	ar	ar	ADP	sppd	_	14	case	_	_	_	_
12	tā	tā	ADV	r0m	PronType=Dem	13	advmod	_	_	_	_
13	saucamajām	saukt	VERB	vmnpdfpdppypn	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	14	amod	_	_	_	_
14	bibliotēkām	bibliotēka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	10	iobj	_	_	_	_
15	bez	bez	ADP	sppd	_	16	case	_	_	_	_
16	grāmatām	grāmata	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	14	nmod	_	_	_	_
17	,	,	PUNCT	zc	_	20	punct	_	_	_	_
18	kad	kad	ADV	r0t	PronType=Int	20	advmod	_	_	_	_
19	bibliotēka	bibliotēka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_	_
20	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl	_	_	_	_
21	,	,	PUNCT	zc	_	25	punct	_	_	_	_
22	bet	bet	CCONJ	cc	_	25	cc	_	_	_	_
23	grāmatu	grāmata	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	25	nsubj	_	_	_	_
24	tur	tur	ADV	r0p	PronType=Dem	25	advmod	_	_	_	_
25	nav	nebūt	VERB	vgnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	_	_	_	_
26	,	,	PUNCT	zc	_	32	punct	_	_	_	_
27	lai	lai	SCONJ	cs	_	32	mark	_	_	_	_
28	gan	gan	PART	q	_	27	discourse	_	_	_	_
29	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	32	nsubj	_	_	_	_
30	joprojām	joprojām	ADV	r0t	_	32	advmod	_	_	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	cop	_	_	_	_
32	bibliotēka	bibliotēka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	advcl	_	_	_	_
33	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3767-p6s5
# text = Tieši tāpēc grāmatas autors atturas no Grūtupa vērtējumiem atskaites sistēmā "ļaunais - labais", galveno uzmanību fokusējot uz mēģinājumiem izskaidrot viņa daudzpusīgās aktivitātes un skaidri apzinoties, ka arī šāda pieeja tomēr nevar rezultēties kaut kādā visuaptverošā patiesībā.
1	Tieši	tieši	PART	q	_	2	discourse	_	_	_	_
2	tāpēc	tāpēc	ADV	r0c	_	5	advmod	_	_	_	_
3	grāmatas	grāmata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	autors	autors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_	Cognizer
5	atturas	atturēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	no	no	ADP	sppd	_	8	case	_	_	_	_
7	Grūtupa	Grūtups	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
8	vērtējumiem	vērtējums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	obl	_	_	_	_
9	atskaites	atskaite	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
11	"	"	PUNCT	zq	_	12	punct	_	_	_	_
12	ļaunais	ļauns	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	acl	_	_	_	_
13	-	-	PUNCT	zd	_	14	punct	_	_	_	_
14	labais	labs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	conj	_	_	_	_
15	"	"	PUNCT	zq	_	12	punct	_	_	_	_
16	,	,	PUNCT	zc	_	19	punct	_	_	_	_
17	galveno	galvenā	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_	_
18	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_	_	_
19	fokusējot	fokusēt	VERB	vmnpu0000000n	VerbForm=Conv	5	advcl	_	_	_	_
20	uz	uz	ADP	sppd	_	21	case	_	_	_	_
21	mēģinājumiem	mēģinājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	19	obl	_	_	_	_
22	izskaidrot	izskaidrot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	21	acl	_	_	_	_
23	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	det	_	_	_	_
24	daudzpusīgās	daudzpusīga	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	_	_	_
25	aktivitātes	aktivitāte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	22	obj	_	_	_	_
26	un	un	CCONJ	cc	_	28	cc	_	_	_	_
27	skaidri	skaidri	ADV	r0m	_	28	advmod	_	_	_	_
28	apzinoties	apzināties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	19	conj	_	Y	Awareness	_
29	,	,	PUNCT	zc	_	35	punct	_	_	_	_
30	ka	ka	SCONJ	cs	_	35	mark	_	_	_	_
31	arī	arī	PART	q	_	33	discourse	_	_	_	_
32	šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	33	det	_	_	_	_
33	pieeja	pieeja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	35	nsubj	_	_	_	_
34	tomēr	tomēr	PART	q	_	35	discourse	_	_	_	_
35	nevar	nevarēt	VERB	vonipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	28	ccomp	_	_	_	Content
36	rezultēties	rezultēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	35	xcomp	_	_	_	_
37	kaut	kaut	PART	q	_	38	discourse	_	_	_	_
38	kādā	kāda	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	40	det	_	_	_	_
39	visuaptverošā	visuaptveroša	ADJ	arfslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	40	amod	_	_	_	_
40	patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	36	obl	_	_	_	_
41	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p599-p14s8
# text = Un šī sporta veida cienītājiem tas ir jāapzinās.
1	Un	un	CCONJ	cc	_	8	cc	_	_	_	_
2	šī	šis	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	_	_
3	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
4	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
5	cienītājiem	cienītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	nsubj	_	_	_	Cognizer
6	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	8	obj	_	_	_	Content
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_	_	_
8	jāapzinās	apzināties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	_	Y	Awareness	_
9	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-z22-p164s2
# text = Šajā vecumā viņš mācās neskaitāmus kustību variantus, apzinās kā viņa ķermenis funkcionē, un kādā veidā fiziskā pasaule darbojas.
1	Šajā	šis	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	_	_
2	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_	Time
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	Cognizer
4	mācās	mācīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	neskaitāmus	neskaitāms	ADJ	armpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_	_
6	kustību	kustība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_	_
7	variantus	variants	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_	_
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	apzinās	apzināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	Y	Awareness	_
10	kā	kā	ADV	r0m	PronType=Int	13	advmod	_	_	_	_
11	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	det	_	_	_	_
12	ķermenis	ķermenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_	_
13	funkcionē	funkcionēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	_	_	_	Content
14	,	,	PUNCT	zc	_	20	punct	_	_	_	_
15	un	un	CCONJ	cc	_	20	cc	_	_	_	_
16	kādā	kāds	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	17	det	_	_	_	_
17	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_	_	_
18	fiziskā	fiziska	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_	_
19	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_	_
20	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	_	_	_
21	.	.	PUNCT	zs	_	4	punct	_	_	_	_
