# sent_id = a-p18323-p4s2
# text = Tos apņēma smiltis un dubļi, no kuriem vēlāk izveidojās fosilijas.
1	Tos	tas	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	2	obj	2:obj	_	_	Ground
2	apņēma	apņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Surrounding	_
3	smiltis	smiltis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Figure
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	dubļi	dublis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	3	conj	2:nsubj|3:conj	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	no	no	ADP	sppd	_	8	case	8:case	_	_	_
8	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	10	obl	10:obl:no	_	_	_
9	vēlāk	vēli	ADV	rct	Degree=Cmp	10	advmod	10:advmod	_	_	_
10	izveidojās	izveidoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	3:acl|5:acl	_	_	_
11	fosilijas	fosilija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	10:nsubj	_	_	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-c60-p20s2
# text = Ādas valnītis, kas apņem nagu, dažreiz aizaug pat līdz pus nagam, tas ne tikai izskatās neglīti, bet ir arī nehigiēniski.
1	Ādas	āda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	valnītis	valnītis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj	5:nsubj	_	_	Figure
5	apņem	apņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	Y	Surrounding	_
6	nagu	nags	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	Ground
7	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
8	dažreiz	dažreiz	ADV	r0t	_	9	advmod	9:advmod	_	_	_
9	aizaug	aizaugt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	pat	pat	PART	q	_	13	discourse	13:discourse	_	_	_
11	līdz	līdz	ADP	spsd	_	13	case	13:case	_	_	_
12	pus	pus	ADV	r0q	_	13	advmod	13:advmod	_	_	_
13	nagam	nags	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	9	obl	9:obl:līdz	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	nsubj	18:nsubj|24:nsubj	_	_	_
16	ne	ne	CCONJ	cc	Polarity=Neg	18	cc	18:cc	_	_	_
17	tikai	tikai	PART	q	_	16	fixed	16:fixed	_	_	_
18	izskatās	izskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
19	neglīti	neglīti	ADV	rpm	Degree=Pos	18	advmod	18:advmod	_	_	_
20	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
21	bet	bet	CCONJ	cc	_	24	cc	24:cc	_	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	24:cop	_	_	_
23	arī	arī	PART	q	_	24	discourse	24:discourse	_	_	_
24	nehigiēniski	nehigiēniski	ADV	r0m	PronType=Neg	18	conj	18:conj	_	_	_
25	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p6735-p1s1
# text = Maija beigās latviešu režisors Dž.Dž.Džilindžers par sesto sievu apņēma Ingu Grencberu.
1	Maija	maijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	11	obl	11:obl:loc	_	_	Time
3	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	režisors	režisors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nmod	5:nmod	_	_	_
5	Dž.	Dž.	PROPN	yp	Abbr=Yes	11	nsubj	11:nsubj	_	_	Partner_1
6	Dž.	Dž.	PROPN	yp	Abbr=Yes	5	flat:name	5:flat:name	_	_	_
7	Džilindžers	Džilindžers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	flat:name	5:flat:name	_	_	_
8	par	par	ADP	spsa	_	10	case	10:case	_	_	_
9	sesto	sestais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	10	amod	10:amod	_	_	_
10	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	xcomp	11:xcomp	_	_	_
11	apņēma	apņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Forming_relationships	_
12	Ingu	Inga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	Partner_2
13	Grencberu	Grencbera	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	12	flat:name	12:flat:name	_	_	_
14	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p1297-p4s13
# text = Pēc kara Jēkabs apprecējies, bet, kad sieva aizgājusi aizsaulē, tika apņemta otra, kura nu jau arī atdusas Dieva valstībā.
1	Pēc	pēc	ADP	spsg	_	2	case	2:case	_	_	_
2	kara	karš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	obl	4:obl:pēc	_	_	_
3	Jēkabs	Jēkabs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	apprecējies	apprecēties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
6	bet	bet	CCONJ	cc	_	14	cc	14:cc	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	kad	kad	ADV	r0t	PronType=Int	10	advmod	10:advmod	_	_	_
9	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
10	aizgājusi	aiziet	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	14:advcl	_	_	_
11	aizsaulē	aizsaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
13	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	aux:pass	14:aux:pass	_	_	_
14	apņemta	apņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	4:conj	Y	Forming_relationships	_
15	otra	otrs	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	14	nsubj:pass	14:nsubj:pass	_	_	Partner_2
16	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
17	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	21	nsubj	21:nsubj	_	_	_
18	nu	nu	ADV	r0t	_	21	advmod	21:advmod	_	_	_
19	jau	jau	PART	q	_	21	discourse	21:discourse	_	_	_
20	arī	arī	PART	q	_	21	discourse	21:discourse	_	_	_
21	atdusas	atdusēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
22	Dieva	dievs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	valstībā	valstība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	_
24	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p7915-p1s1
# text = Sestdien Igaunijas dienvidos – Hallistes baznīcā – Igaunijas prezidents Tomass Hendriks Ilvess (62) par sievu apņēma latviešu ierēdni Ievu Kupci (38).
1	Sestdien	sestdien	ADV	r0t	_	18	advmod	18:advmod	_	_	Time
2	Igaunijas	Igaunija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	dienvidos	dienvidi	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	18	obl	18:obl:loc	_	_	Place
4	–	–	PUNCT	zd	_	6	punct	6:punct	_	_	_
5	Hallistes	Halliste	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	baznīcā	baznīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	appos	3:appos	_	_	_
7	–	–	PUNCT	zd	_	6	punct	6:punct	_	_	_
8	Igaunijas	Igaunija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nmod	10:nmod	_	_	_
10	Tomass	Tomass	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	Partner_1
11	Hendriks	Hendriks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	10	flat:name	10:flat:name	_	_	_
12	Ilvess	Ilvess	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	10	flat:name	10:flat:name	_	_	_
13	(	(	PUNCT	zb	_	14	punct	14:punct	_	_	_
14	62	62	NUM	xn	NumType=Card	10	parataxis	10:parataxis	_	_	_
15	)	)	PUNCT	zb	_	14	punct	14:punct	_	_	_
16	par	par	ADP	spsa	_	17	case	17:case	_	_	_
17	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	xcomp	18:xcomp	_	_	_
18	apņēma	apņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Forming_relationships	_
19	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	ierēdni	ierēdne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	21	nmod	21:nmod	_	_	_
21	Ievu	Ieva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	Partner_2
22	Kupci	Kupce	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	21	flat:name	21:flat:name	_	_	_
23	(	(	PUNCT	zb	_	24	punct	24:punct	_	_	_
24	38	38	NUM	xn	NumType=Card	21	parataxis	21:parataxis	_	_	_
25	)	)	PUNCT	zb	_	24	punct	24:punct	_	_	_
26	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-p9793-p1s1
# text = Priecīgu ziņu pavēstījis grupas The Hobos līderis Rolands Ūdris – viņš apņēmis par sievu ilggadējo draudzeni, ventspilnieci, dziedātāju un rakstnieci Ilonu Balodi.
1	Priecīgu	priecīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	ziņu	ziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
3	pavēstījis	pavēstīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod	_	_	_
5	The	the	X	xf	Foreign=Yes	7	nmod	7:nmod:gen	_	_	_
6	Hobos	Hobos	X	xf	Foreign=Yes	5	flat:name	5:flat:name	_	_	_
7	līderis	līderis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nmod	8:nmod	_	_	_
8	Rolands	Rolands	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
9	Ūdris	Ūdris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	8:flat:name	_	_	_
10	–	–	PUNCT	zd	_	12	punct	12:punct	_	_	_
11	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	Partner_1
12	apņēmis	apņemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	3:conj	Y	Forming_relationships	_
13	par	par	ADP	spsa	_	14	case	14:case	_	_	_
14	sievu	sieva	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	12	xcomp	12:xcomp	_	_	_
15	ilggadējo	ilggadējs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	16	amod	16:amod	_	_	_
16	draudzeni	draudzene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	Partner_2
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	ventspilnieci	ventspilniece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	16	conj	12:obj|16:conj	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	dziedātāju	dziedātāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	conj	12:obj|16:conj	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	rakstnieci	rakstniece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	16	conj	12:obj|16:conj	_	_	_
23	Ilonu	Ilona	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	16	flat:name	16:flat:name|18:flat:name|20:flat:name|22:flat:name	_	_	_
24	Balodi	Balode	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	23	flat:name	23:flat:name	_	_	_
25	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

