# sent_id = a-z109-p132s1
# text = Savā vēstulē, kas bija adresēta reliģisko ebreju vadītājiem, viņš apšaubīja Mizrahi reliģisko cionistu uzskatu efektivitāti.
1	Savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	2:det	_	_	_
2	vēstulē	vēstule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	6	nsubj:pass	6:nsubj:pass	_	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	aux:pass	6:aux:pass	_	_	_
6	adresēta	adresēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	acl	2:acl	_	_	_
7	reliģisko	reliģisks	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	8	amod	8:amod	_	_	_
8	ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	vadītājiem	vadītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	_
10	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
11	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	Cognizer
12	apšaubīja	apšaubīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Certainty	_
13	Mizrahi	Mizrahi	PROPN	np0000	_	15	nmod	15:nmod	_	_	_
14	reliģisko	reliģisks	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	15	amod	15:amod	_	_	_
15	cionistu	cionists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
16	uzskatu	uzskats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	efektivitāti	efektivitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	Content
18	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-z106-p177s6
# text = Tiek apšaubītas viņu tiesības uzturēties Latvijā”.
1	Tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux:pass	2:aux:pass	_	_	_
2	apšaubītas	apšaubīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Certainty	_
3	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	det	4:det	_	_	_
4	tiesības	tiesība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	2	nsubj:pass	2:nsubj:pass	_	_	Content
5	uzturēties	uzturēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	acl	4:acl	_	_	_
6	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
7	”	”	PUNCT	zq	_	2	punct	2:punct	_	_	_
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

