# sent_id = a-p2969-p8s3
# text = Nekad nelieliet sevi, nereklamējiet savus labos darbus, nereaģējiet, ja kāds vecāks cilvēks jūs bar, nekritizējiet citus un neatklājiet viņu noslēpumus, neapšaubiet svešas reliģijas.
1	Nekad	nekad	ADV	r0t	PronType=Int,Neg	2	advmod	_	_	_	_
2	nelieliet	nelielīt	VERB	vmnm0t32pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	2	obj	_	_	_	_
4	,	,	PUNCT	zc	_	5	punct	_	_	_	_
5	nereklamējiet	nereklamēt	VERB	vmnm0t22pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
6	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det	_	_	_	_
7	labos	labs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_	_
8	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	acl	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	nereaģējiet	nereaģēt	VERB	vmnm0i22pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
11	,	,	PUNCT	zc	_	17	punct	_	_	_	_
12	ja	ja	SCONJ	cs	_	17	mark	_	_	_	_
13	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	15	det	_	_	_	_
14	vecāks	vecs	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	15	amod	_	_	_	_
15	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_	_
16	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	17	obj	_	_	_	_
17	bar	bārt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_	_	_
18	,	,	PUNCT	zc	_	19	punct	_	_	_	_
19	nekritizējiet	nekritizēt	VERB	vmnm0t22pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
20	citus	cits	PRON	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	19	obj	_	_	_	_
21	un	un	CCONJ	cc	_	22	cc	_	_	_	_
22	neatklājiet	neatklāt	VERB	vmnm0t12pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
23	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	24	det	_	_	_	_
24	noslēpumus	noslēpums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	obj	_	_	_	_
25	,	,	PUNCT	zc	_	26	punct	_	_	_	_
26	neapšaubiet	neapšaubīt	VERB	vmnm0t32pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	Y	Certainty	_
27	svešas	sveša	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	28	amod	_	_	_	_
28	reliģijas	reliģija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	26	obj	_	_	_	Content
29	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p319-p2s1
# text = Gruzijas prezidents Mihails Saakašvili ir pasludinājis savas partijas uzvaru trešdien notikušajās parlamenta vēlēšanās, savukārt opozīcija apšauba vēlēšanu rezultātus un sola rīkot plašas protesta akcijas.
1	Gruzijas	Gruzija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
2	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_	_
3	Mihails	Mihails	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_	_
4	Saakašvili	Saakašvili	PROPN	np0000	_	3	flat:name	_	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_	_	_
6	pasludinājis	pasludināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
7	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	_	_
8	partijas	partija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
9	uzvaru	uzvara	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_	_
10	trešdien	trešdien	ADV	r0t	_	11	advmod	_	_	_	_
11	notikušajās	notikt	VERB	vmnpdfplasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	13	amod	_	_	_	_
12	parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_	_
13	vēlēšanās	vēlēšanas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	9	acl	_	_	_	_
14	,	,	PUNCT	zc	_	17	punct	_	_	_	_
15	savukārt	savukārt	ADV	r0m	_	17	advmod	_	_	_	_
16	opozīcija	opozīcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_	_	Cognizer
17	apšauba	apšaubīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	Y	Certainty	_
18	vēlēšanu	vēlēšana	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	19	nmod	_	_	_	_
19	rezultātus	rezultāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	obj	_	_	_	Content
20	un	un	CCONJ	cc	_	21	cc	_	_	_	_
21	sola	solīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	_	_	_	_
22	rīkot	rīkot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	21	ccomp	_	_	_	_
23	plašas	plaša	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	25	amod	_	_	_	_
24	protesta	protests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_	_	_
25	akcijas	akcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	22	obj	_	_	_	_
26	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p3750-p2s5
# text = Vadītāju atlases kompānijas "People Management" valdes loceklis Pauls Bērziņš apšauba arī iespēju, ka valsts pārvaldes iestādes varētu pilnībā izvairīties no kādam vēlamu kandidātu iebīdīšanas amatos, jo, veidojot vadības komandu, no subjektīviem faktoriem ir grūti izvairīties.
1	Vadītāju	vadītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_	_
2	atlases	atlase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	kompānijas	kompānija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_	_
4	"	"	PUNCT	zq	_	5	punct	_	_	_	_
5	People	People	X	xf	Foreign=Yes	8	nmod	_	_	_	_
6	Management	Management	X	xf	Foreign=Yes	5	flat:name	_	_	_	_
7	"	"	PUNCT	zq	_	5	punct	_	_	_	_
8	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
9	loceklis	loceklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_	_	_
10	Pauls	Pauls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_	Cognizer
11	Bērziņš	Bērziņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	10	flat:name	_	_	_	_
12	apšauba	apšaubīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Certainty	_
13	arī	arī	PART	q	_	14	discourse	_	_	_	_
14	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_	Content
15	,	,	PUNCT	zc	_	20	punct	_	_	_	_
16	ka	ka	SCONJ	cs	_	20	mark	_	_	_	_
17	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_	_
18	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_	_
19	iestādes	iestāde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	_	_	_	_
20	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	14	acl	_	_	_	_
21	pilnībā	pilnībā	ADV	r0m	_	22	advmod	_	_	_	_
22	izvairīties	izvairīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	20	xcomp	_	_	_	_
23	no	no	ADP	spsg	_	27	case	_	_	_	_
24	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	25	iobj	_	_	_	_
25	vēlamu	vēlēt	VERB	vmnpdmpgppnpn	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	26	amod	_	_	_	_
26	kandidātu	kandidāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_	_	_
27	iebīdīšanas	iebīdīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	obl	_	_	_	_
28	amatos	amats	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	27	obl	_	_	_	_
29	,	,	PUNCT	zc	_	40	punct	_	_	_	_
30	jo	jo	SCONJ	cs	_	40	mark	_	_	_	_
31	,	,	PUNCT	zc	_	32	punct	_	_	_	_
32	veidojot	veidot	VERB	vmnpu0000000n	VerbForm=Conv	40	advcl	_	_	_	_
33	vadības	vadība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_	_	_
34	komandu	komanda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	32	obj	_	_	_	_
35	,	,	PUNCT	zc	_	32	punct	_	_	_	_
36	no	no	ADP	sppd	_	38	case	_	_	_	_
37	subjektīviem	subjektīvs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	38	amod	_	_	_	_
38	faktoriem	faktors	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	41	iobj	_	_	_	_
39	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	40	cop	_	_	_	_
40	grūti	grūti	ADV	rpm	Degree=Pos	12	advcl	_	_	_	_
41	izvairīties	izvairīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	40	ccomp	_	_	_	_
42	.	.	PUNCT	zs	_	12	punct	_	_	_	_
