# sent_id = a-p2969-p8s3
# text = Nekad nelieliet sevi, nereklamējiet savus labos darbus, nereaģējiet, ja kāds vecāks cilvēks jūs bar, nekritizējiet citus un neatklājiet viņu noslēpumus, neapšaubiet svešas reliģijas.
1	Nekad	nekad	ADV	r0t	PronType=Int,Neg	2	advmod	2:advmod|5:advmod|10:advmod|19:advmod|22:advmod|26:advmod	_	_	_
2	nelieliet	lielīt	VERB	vmnm0t32pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	nereklamējiet	reklamēt	VERB	vmnm0t22pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
6	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det	8:det	_	_	_
7	labos	labs	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	8	amod	8:amod	_	_	_
8	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obl	5:obl:acc	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	nereaģējiet	reaģēt	VERB	vmnm0i22pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
11	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
12	ja	ja	SCONJ	cs	_	17	mark	17:mark	_	_	_
13	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	15	det	15:det	_	_	_
14	vecāks	vecs	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
15	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	_
16	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	17	obj	17:obj	_	_	_
17	bar	bārt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	nekritizējiet	kritizēt	VERB	vmnm0t22pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
20	citus	cits	PRON	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	19	obj	19:obj	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	neatklājiet	atklāt	VERB	vmnm0t12pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
23	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	24	det	24:det	_	_	_
24	noslēpumus	noslēpums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	obj	19:obj	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	neapšaubiet	apšaubīt	VERB	vmnm0t32pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Certainty	_
27	svešas	svešs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	28	amod	28:amod	_	_	_
28	reliģijas	reliģija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	26	obj	26:obj	_	_	Content
29	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p319-p2s1
# text = Gruzijas prezidents Mihails Saakašvili ir pasludinājis savas partijas uzvaru trešdien notikušajās parlamenta vēlēšanās, savukārt opozīcija apšauba vēlēšanu rezultātus un sola rīkot plašas protesta akcijas.
1	Gruzijas	Gruzija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nmod	3:nmod	_	_	_
3	Mihails	Mihails	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
4	Saakašvili	Saakašvili	PROPN	np0000	_	3	flat:name	3:flat:name	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	pasludinājis	pasludināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	8:det	_	_	_
8	partijas	partija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	uzvaru	uzvara	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
10	trešdien	trešdien	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	notikušajās	notikt	VERB	vmnpdfplasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	amod	13:amod	_	_	_
12	parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	vēlēšanās	vēlēšanas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	9	nmod	9:nmod:loc	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	savukārt	savukārt	ADV	r0m	_	17	advmod	17:advmod|21:advmod	_	_	_
16	opozīcija	opozīcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj|21:nsubj	_	_	Cognizer
17	apšauba	apšaubīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Certainty	_
18	vēlēšanu	vēlēšanas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	19	nmod	19:nmod:gen	_	_	_
19	rezultātus	rezultāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	obj	17:obj	_	_	Content
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	sola	solīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	17:conj	_	_	_
22	rīkot	rīkot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	21	ccomp	21:ccomp	_	_	_
23	plašas	plašs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	25	amod	25:amod	_	_	_
24	protesta	protests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	akcijas	akcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	22	obj	22:obj	_	_	_
26	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3750-p2s5
# text = Vadītāju atlases kompānijas "People Management" valdes loceklis Pauls Bērziņš apšauba arī iespēju, ka valsts pārvaldes iestādes varētu pilnībā izvairīties no kādam vēlamu kandidātu iebīdīšanas amatos, jo, veidojot vadības komandu, no subjektīviem faktoriem ir grūti izvairīties.
1	Vadītāju	vadītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	atlases	atlase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	kompānijas	kompānija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod	_	_	_
4	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
5	People	People	X	xf	Foreign=Yes	8	nmod	8:nmod:gen	_	_	_
6	Management	Management	X	xf	Foreign=Yes	5	flat:name	5:flat:name	_	_	_
7	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
8	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	loceklis	loceklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	10	nmod	10:nmod	_	_	_
10	Pauls	Pauls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	Cognizer
11	Bērziņš	Bērziņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	10	flat:name	10:flat:name	_	_	_
12	apšauba	apšaubīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Certainty	_
13	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
14	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	Content
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
17	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	iestādes	iestāde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	20:nsubj|22:nsubj	_	_	_
20	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	14	acl	14:acl	_	_	_
21	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	22	obl	22:obl:loc	_	_	_
22	izvairīties	izvairīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
23	no	no	ADP	spsg	_	27	case	27:case	_	_	_
24	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	25	iobj	25:iobj	_	_	_
25	vēlamu	vēlēt	VERB	vmnpdmpgppnpn	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	26	amod	26:amod	_	_	_
26	kandidātu	kandidāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	iebīdīšanas	iebīdīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	obl	22:obl:no	_	_	_
28	amatos	amats	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	27	obl	27:obl:loc	_	_	_
29	,	,	PUNCT	zc	_	40	punct	40:punct	_	_	_
30	jo	jo	SCONJ	cs	_	40	mark	40:mark	_	_	_
31	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
32	veidojot	veidot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	40	advcl	40:advcl	_	_	_
33	vadības	vadība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	komandu	komanda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	32	obj	32:obj	_	_	_
35	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
36	no	no	ADP	sppd	_	38	case	38:case	_	_	_
37	subjektīviem	subjektīvs	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	38	amod	38:amod	_	_	_
38	faktoriem	faktors	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	41	iobj	41:iobj	_	_	_
39	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	40	cop	40:cop	_	_	_
40	grūti	grūti	ADV	rpm	Degree=Pos	12	advcl	12:advcl	_	_	_
41	izvairīties	izvairīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	40	csubj	40:csubj	_	_	_
42	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

