# sent_id = a-p16906-p12s3
# text = "Es tiku arestēts, jo vēlējos atgriezties mājās.
1	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj:pass	4:nsubj:pass	_	_	Suspect
3	tiku	tikt	AUX	vtnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	arestēts	arestēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Arrest	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	jo	jo	CCONJ	cc	_	7	mark	7:mark	_	_	_
7	vēlējos	vēlēties	VERB	voyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	Offense
8	atgriezties	atgriezties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
9	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	obl	8:obl:loc	_	_	_
10	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p19465-p4s1
# text = Policija paziņoja, ka sākotnējais pierādījumu izvērtējums vedina domāt, ka piektdien arestētie kaujinieki nav plānojuši īstenot teroraktus Vācijā.
1	Policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	sākotnējais	sākotnējs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
6	pierādījumu	pierādījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	izvērtējums	izvērtējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	vedina	vedināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
9	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	ccomp	8:ccomp	_	_	_
10	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
11	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
12	piektdien	piektdien	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	arestētie	arestēt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	kaujinieki	kaujinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	16:nsubj	_	_	_
15	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	16:aux	_	_	_
16	plānojuši	plānot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	ccomp	9:ccomp	_	_	_
17	īstenot	īstenot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	16	ccomp	16:ccomp	_	_	_
18	teroraktus	terorakts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	obj	17:obj	_	_	_
19	Vācijā	Vācija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	18	nmod	18:nmod:loc	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

