# sent_id = a-p12395-p4s1
# text = Visus šos gadalaikus bērni atainoja savos zīmējumos.
1	Visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	3	det	3:det	_	_	_
2	šos	šis	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	1	compound	1:compound	_	_	_
3	gadalaikus	gadalaiks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	Phenomenon
4	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_	_	Agent
5	atainoja	atainot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_perceive	_
6	savos	savs	DET	ps0mpln	Case=Loc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	7	det	7:det	_	_	_
7	zīmējumos	zīmējums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	5	obl	5:obl:loc	_	_	Medium
8	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p19122-p4s1
# text = Objekti, ko radīs konkursa uzvarētāji, var atainot augu daudzveidību, to audzēšanas iespējas, mainību, kā arī ietvert arhitektūras mazo formu, segumu un dažādu materiālu izmantošanu vides iekārtošanā, to praktiskumu, ilgmūžību, saderību.
1	Objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj|9:nsubj|21:nsubj	_	_	Medium
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	4	obj	4:obj	_	_	_
4	radīs	radīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	1	acl	1:acl	_	_	_
5	konkursa	konkurss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	uzvarētāji	uzvarētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	atainot	atainot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	Y	Cause_to_perceive	_
10	augu	augs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	daudzveidību	daudzveidība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	Phenomenon
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	14	det	14:det	_	_	_
14	audzēšanas	audzēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	iespējas	iespēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	11	conj	9:obj|11:conj	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	mainību	mainība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	conj	9:obj|15:conj	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	kā	kā	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	arī	arī	CCONJ	cc	_	19	fixed	19:fixed	_	_	_
21	ietvert	ietvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	conj	8:xcomp|9:conj	_	_	_
22	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
23	mazo	mazs	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	24	amod	24:amod	_	_	_
24	formu	forma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	30	nmod	30:nmod:gen	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	segumu	segums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	conj	24:conj|30:nmod:gen	_	_	_
27	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
28	dažādu	dažāds	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	29	amod	29:amod	_	_	_
29	materiālu	materiāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	conj	24:conj|30:nmod:gen	_	_	_
30	izmantošanu	izmantošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
31	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	iekārtošanā	iekārtošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	30	nmod	30:nmod:loc	_	_	_
33	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
34	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	35	det	35:det|37:det|39:det	_	_	_
35	praktiskumu	praktiskums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	30	conj	21:obj|30:conj	_	_	_
36	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
37	ilgmūžību	ilgmūžība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	35	conj	21:obj|35:conj	_	_	_
38	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
39	saderību	saderība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	35	conj	21:obj|35:conj	_	_	_
40	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p638-p10s2
# text = Simbolos un savdabīgos tēlos atainota visa Marinas dzīve, viņas domas, sapņi un tuvākie cilvēki.
1	Simbolos	simbols	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	5	obl	5:obl:loc	_	_	Medium
2	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
3	savdabīgos	savdabīgs	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	tēlos	tēls	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	1	conj	1:conj|5:obl:loc	_	_	_
5	atainota	atainot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Cause_to_perceive	_
6	visa	visa	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	8	det	8:det	_	_	_
7	Marinas	Marina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	5:nsubj:pass	_	_	Phenomenon
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	det	11:det	_	_	_
11	domas	doma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	conj	5:nsubj:pass|8:conj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	sapņi	sapnis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	8	conj	5:nsubj:pass|8:conj	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	tuvākie	tuvs	ADJ	armpnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	16	amod	16:amod	_	_	_
16	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	conj	5:nsubj:pass|8:conj	_	_	_
17	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z81-p50s2
# text = Proti, iekšējā pamatojumā tiesai jāataino juridiskais siloģisms – jāatklāj lietas risinājuma loģiskā saikne ar lietas faktiskajiem apstākļiem un piemērojamo tiesību normu.
1	Proti	proti	PART	q	_	6	discourse	6:discourse|10:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	iekšējā	iekšējs	ADJ	armslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	pamatojumā	pamatojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc|10:obl:loc	_	_	Medium
5	tiesai	tiesa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	6	nsubj	6:nsubj|10:nsubj	_	_	Agent
6	jāataino	atainot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_perceive	_
7	juridiskais	juridisks	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	siloģisms	siloģisms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Phenomenon
9	–	–	PUNCT	zd	_	10	punct	10:punct	_	_	_
10	jāatklāj	atklāt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
11	lietas	lieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	risinājuma	risinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
13	loģiskā	loģisks	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	saikne	saikne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
15	ar	ar	ADP	spsa	_	18	case	18:case|22:case	_	_	_
16	lietas	lieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
17	faktiskajiem	faktisks	ADJ	armpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	apstākļiem	apstāklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	14	nmod	14:nmod:dat	_	_	_
19	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
20	piemērojamo	piemērot	VERB	vmnpdfsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	22	amod	22:amod	_	_	_
21	tiesību	tiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	22	nmod	22:nmod:gen	_	_	_
22	normu	norma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	conj	14:nmod:dat|18:conj	_	_	_
23	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

