# sent_id = a-d21-p15s7
# text = It kā tur kaut kādas ventilācijas caurules uz jumta par augstu un neatbilst sākotnējam projektam, it kā vēl kaut kas.
1	It	it	PART	q	_	11	discourse	_	_	_	_
2	kā	kā	PART	q	_	1	compound	_	_	_	_
3	tur	tur	ADV	r0p	PronType=Dem	11	advmod	_	_	_	_
4	kaut	kaut	PART	q	_	5	discourse	_	_	_	_
5	kādas	kāda	PRON	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	7	det	_	_	_	_
6	ventilācijas	ventilācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	caurules	caurule	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_	_	State_of_affairs
8	uz	uz	ADP	spsg	_	9	case	_	_	_	_
9	jumta	jumts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_	_
10	par	par	ADP	sp00	_	11	case	_	_	_	_
11	augstu	augstu	ADV	rpm	Degree=Pos	0	root	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	neatbilst	neatbilst	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	Y	Compliance	_
14	sākotnējam	sākotnējs	ADJ	armsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_	_	_
15	projektam	projekts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	iobj	_	_	_	Norm
16	,	,	PUNCT	zc	_	21	punct	_	_	_	_
17	it	it	PART	q	_	21	discourse	_	_	_	_
18	kā	kā	PART	q	_	17	compound	_	_	_	_
19	vēl	vēl	ADV	r0t	_	21	advmod	_	_	_	_
20	kaut	kaut	PART	q	_	21	discourse	_	_	_	_
21	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	11	conj	_	_	_	_
22	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-n42-p66s1
# text = (4) Akreditētais muzejs zaudē akreditēta muzeja tiesības, ja tas neatbilst šā panta otrajā daļā minētajiem nosacījumiem.
1	(	(	PUNCT	zb	_	2	punct	_	_	_	_
2	4	4	NUM	xn	NumType=Card	6	parataxis	_	_	_	_
3	)	)	PUNCT	zb	_	2	punct	_	_	_	_
4	Akreditētais	akreditēt	VERB	vmnpdmsnpsyp	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	amod	_	_	_	_
5	muzejs	muzejs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_	_
6	zaudē	zaudēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
7	akreditēta	akreditēt	VERB	vmnpdfsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	amod	_	_	_	_
8	muzeja	muzejs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_	_
9	tiesības	tiesības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	6	obj	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	ja	ja	SCONJ	cs	_	13	mark	_	_	_	_
12	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	13	nsubj	_	_	_	Protagonist
13	neatbilst	neatbilst	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	Y	Compliance	_
14	šā	šis	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_	_	_
15	panta	pants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_	_
16	otrajā	otrā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	17	amod	_	_	_	_
17	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	acl	_	_	_	_
18	minētajiem	minēt	VERB	vmnpdmpdpsyp	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	19	amod	_	_	_	_
19	nosacījumiem	nosacījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	iobj	_	_	_	Norm
20	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p1466-p5s1
# text = Savukārt viņa mums jau izrādījusi nesen iegādātos donoriem paredzētos dīvānkrēslus, lai viņi asinis varētu nodod, atrodoties ērtā stāvoklī, kā arī citu aprīkojumu, tai skaitā modernu saldētājkameru, kurā asinis atbilstošā temperatūrā var glabāties pat divus gadus.
1	Savukārt	savukārt	ADV	r0m	_	5	advmod	_	_	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	_
3	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	5	iobj	_	_	_	_
4	jau	jau	ADV	r0t	_	5	advmod	_	_	_	_
5	izrādījusi	izrādīt	VERB	vmnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
6	nesen	nesen	ADV	r0t	PronType=Neg	7	advmod	_	_	_	_
7	iegādātos	iegādāt	VERB	vmnpdmpapsyp	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	amod	_	_	_	_
8	donoriem	donors	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	iobj	_	_	_	_
9	paredzētos	paredzēt	VERB	vmnpdmpapsyp	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	amod	_	_	_	_
10	dīvānkrēslus	dīvānkrēsls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_	_	_
11	,	,	PUNCT	zc	_	15	punct	_	_	_	_
12	lai	lai	SCONJ	cs	_	15	mark	_	_	_	Protagonist
13	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_	_	_
14	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	16	obj	_	_	_	_
15	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	advcl	_	_	_	_
16	nodod	nodot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	xcomp	_	_	_	_
17	,	,	PUNCT	zc	_	18	punct	_	_	_	_
18	atrodoties	atrasties	VERB	vmypu0000000	Reflex=Yes|VerbForm=Conv	15	advcl	_	_	_	_
19	ērtā	ērts	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_	Norm
20	stāvoklī	stāvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	18	obl	_	_	_	_
21	,	,	PUNCT	zc	_	25	punct	_	_	_	_
22	kā	kā	SCONJ	cs	_	25	cc	_	_	_	_
23	arī	arī	PART	q	_	22	discourse	_	_	_	_
24	citu	cits	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	25	det	_	_	_	_
25	aprīkojumu	aprīkojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	conj	_	_	_	_
26	,	,	PUNCT	zc	_	30	punct	_	_	_	_
27	tai	tas	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	28	det	_	_	_	_
28	skaitā	skaits	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	30	obl	_	_	_	_
29	modernu	moderna	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_	_
30	saldētājkameru	saldētājkamera	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	acl	_	_	_	_
31	,	,	PUNCT	zc	_	36	punct	_	_	_	_
32	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	36	obl	_	_	_	_
33	asinis	asins	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	36	nsubj	_	_	_	_
34	atbilstošā	atbilst	VERB	vmnpdfslapnp	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	35	amod	_	_	_	_
35	temperatūrā	temperatūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	36	obl	_	_	_	_
36	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	acl	_	_	_	_
37	glabāties	glabāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	36	xcomp	_	_	_	_
38	pat	pat	PART	q	_	39	discourse	_	_	_	_
39	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	40	nummod	_	_	_	_
40	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	36	obl	_	_	_	_
41	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p1948-p4s2
# text = Turklāt policija norāda, ka, turpinot pieaugt administratīvi arestēto skaitam, jārēķinās ar papildu izmaksām prasībām atbilstošu telpu izbūvei vai remontam.
1	Turklāt	turklāt	SCONJ	cs	_	3	mark	_	_	_	_
2	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	_
3	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	13	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
6	,	,	PUNCT	zc	_	7	punct	_	_	_	_
7	turpinot	turpināt	VERB	vpnpu0000000	VerbForm=Conv	13	advcl	_	_	_	_
8	pieaugt	pieaugt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	xcomp	_	_	_	_
9	administratīvi	administratīvi	ADV	r0m	_	11	advmod	_	_	_	_
10	arestēto	arestēt	VERB	vmnpdmpgpsyp	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	amod	_	_	_	_
11	skaitam	skaits	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	dep	_	_	_	_
12	,	,	PUNCT	zc	_	7	punct	_	_	_	Protagonist
13	jārēķinās	rēķināties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	3	ccomp	_	_	_	_
14	ar	ar	ADP	spsa	_	16	case	_	_	_	_
15	papildu	papildu	ADV	r0m	_	16	advmod	_	_	_	_
16	izmaksām	izmaksa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	13	iobj	_	_	_	_
17	prasībām	prasība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	18	iobj	_	_	_	_
18	atbilstošu	atbilst	VERB	vmnpdmsaapnp	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	19	amod	_	_	_	_
19	telpu	telpa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	20	nmod	_	_	_	Norm
20	izbūvei	izbūve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	16	nmod	_	_	_	_
21	vai	vai	CCONJ	cc	_	22	cc	_	_	_	_
22	remontam	remonts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	20	conj	_	_	_	_
23	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3098-p47s1
# text = "Izglītības iestādes ir pakļautas valsts institūciju pārbaudēm, lai izglītojamie iegūtu likumam atbilstošu izglītību.
1	"	"	PUNCT	zq	_	5	punct	_	_	_	_
2	Izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	iestādes	iestāde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_	_
4	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_	_	_
5	pakļautas	pakļauta	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	0	root	_	_	_	_
6	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	institūciju	institūcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_	_	_
8	pārbaudēm	pārbaude	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	5	iobj	_	_	_	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	lai	lai	SCONJ	cs	_	12	mark	_	_	_	_
11	izglītojamie	izglītot	VERB	vmnpdmpnppyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	12	nsubj	_	_	_	_
12	iegūtu	iegūt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	advcl	_	_	_	Protagonist
13	likumam	likums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	14	iobj	_	_	_	_
14	atbilstošu	atbilst	VERB	vmnpdmsaapnp	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	15	amod	_	_	_	_
15	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_	_
16	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3742-p5s3
# text = Jaunā ražošanas un izejvielu uzglabāšanas vieta atbilst visaugstākajām Eiropas Savienības un Pārtikas Veterinārā dienesta prasībām.
1	Jaunā	jauna	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_	_
2	ražošanas	ražošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_	_
3	un	un	CCONJ	cc	_	4	cc	_	_	_	_
4	izejvielu	izejvielas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	2	conj	_	_	_	_
5	uzglabāšanas	uzglabāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_	Entity
7	atbilst	atbilst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Meet_specifications	_
8	visaugstākajām	augsta	ADJ	affpdys	Case=Dat|Degree=Sup|Gender=Fem|Number=Plur	15	amod	_	_	_	_
9	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	Savienības	savienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_	_
11	un	un	CCONJ	cc	_	14	cc	_	_	_	_
12	Pārtikas	pārtika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_	_
13	Veterinārā	veterinārs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_	_
14	dienesta	dienests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	conj	_	_	_	_
15	prasībām	prasība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	7	iobj	_	_	_	Standard
16	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p651-p14s1
# text = Notiekot demokrātiskajām pārmaiņām, vēsture pierādīja, ka līdzšinējā aizbildņu patvaļa neatbilda jaunāko laiku prasībām un morālām vērtībām.
1	Notiekot	notikt	VERB	vmnpu0000000	VerbForm=Conv	6	advcl	_	_	_	_
2	demokrātiskajām	demokrātiska	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_	_
3	pārmaiņām	pārmaiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	1	obl	_	_	_	_
4	,	,	PUNCT	zc	_	1	punct	_	_	_	_
5	vēsture	vēsture	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_	_
6	pierādīja	pierādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
7	,	,	PUNCT	zc	_	12	punct	_	_	_	_
8	ka	ka	SCONJ	cs	_	12	mark	_	_	_	_
9	līdzšinējā	līdzšinēja	ADJ	arfslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_	_
10	aizbildņu	aizbildnis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_	_
11	patvaļa	patvaļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_	Item_1
12	neatbilda	neatbilst	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	Y	Compatibility	_
13	jaunāko	jauns	ADJ	afmpgyc	Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur	14	amod	_	_	_	_
14	laiku	laiks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	iobj	_	_	_	_
15	prasībām	prasība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	nmod	_	_	_	_
16	un	un	CCONJ	cc	_	18	cc	_	_	_	_
17	morālām	morāla	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_	_
18	vērtībām	vērtība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	15	conj	_	_	_	Item_2
19	.	.	PUNCT	zs	_	6	punct	_	_	_	_
