# sent_id = a-n314-p37s2
# text = Individuālos gadījumos Puses var vienoties par atbilstošu izdevumu atlīdzināšanu.
1	Individuālos	individuāls	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	2	amod	2:amod	_	_	_
2	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	4	obl	4:obl:loc	_	_	_
3	Puses	puse	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj|5:nsubj	_	_	_
4	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	vienoties	vienoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
6	par	par	ADP	spsa	_	9	case	9:case	_	_	_
7	atbilstošu	atbilst	VERB	vmnpdmpgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	8	amod	8:amod	_	_	_
8	izdevumu	izdevums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	atlīdzināšanu	atlīdzināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
10	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z100-p39s2
# text = Ekspresējamo HBc gēna variantu gadījumā recSFV genoms atbildīs subgenomiskā RNS HBc proteīnu mRNS.
1	Ekspresējamo	ekspresēt	VERB	vmnpdmpgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
2	HBc	HBc	NOUN	yn	Abbr=Yes	3	nmod	3:nmod	_	_	_
3	gēna	gēns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	variantu	variants	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
6	recSFV	recSFV	NOUN	yn	Abbr=Yes	7	nmod	7:nmod	_	_	_
7	genoms	genoms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Item_1
8	atbildīs	atbilst	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Compatibility	_
9	subgenomiskā	subgenomisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Typo=Yes	10	amod	10:amod	_	_	_
10	RNS	RNS	NOUN	yn	Abbr=Yes	12	nmod	12:nmod	_	_	_
11	HBc	HBc	NOUN	yn	Abbr=Yes	12	nmod	12:nmod	_	_	_
12	proteīnu	proteīns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	mRNS	mRNS	NOUN	yn	Abbr=Yes	8	iobj	8:iobj	_	_	Item_2
14	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-c29-p3s12
# text = Tā kā Saules aptumsums notiek konkrētā Zodiaka zīmē, bet katrai zīmei atbilst konkrēta valsts, tad šī valsts arī visspēcīgāk izjūt Saules aptumsumu.
1	Tā	tā	SCONJ	cs	_	5	mark	5:mark	_	_	_
2	kā	kā	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	aptumsums	aptumsums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
5	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	22:advcl	_	_	_
6	konkrētā	konkrēts	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	Zodiaka	zodiaks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	zīmē	zīme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	katrai	katra	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	12	det	12:det	_	_	_
12	zīmei	zīme	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	13	iobj	13:iobj	_	_	Item_2
13	atbilst	atbilst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj|22:advcl	Y	Compatibility	_
14	konkrēta	konkrēts	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	Item_1
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	tad	tad	ADV	r0t	PronType=Dem	22	advmod	22:advmod	_	_	_
18	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	19	det	19:det	_	_	_
19	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	_
20	arī	arī	PART	q	_	22	discourse	22:discourse	_	_	_
21	visspēcīgāk	spēcīgi	ADV	rsm	Degree=Sup	22	advmod	22:advmod	_	_	_
22	izjūt	izjust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
23	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	aptumsumu	aptumsums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	obj	22:obj	_	_	_
25	.	.	PUNCT	zs	_	22	punct	22:punct	_	_	_

# sent_id = a-p3312-p14s1
# text = Mēs dzīvojām trīs skaistās istabās, kuru platība bija tik liela, ka atbilda padomju laika standartiem, kas noteica, cik kvadrātmetru dzīvojamās platības uz vienu galviņu drīkst būt.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	dzīvojām	dzīvot	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	trīs	trīs	NUM	mcsfpl	Case=Loc|Gender=Fem|Number=Plur|NumType=Card	5	nummod	5:nummod	_	_	_
4	skaistās	skaists	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	5	amod	5:amod	_	_	_
5	istabās	istaba	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	2	iobj	2:iobj	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	kuru	kura	DET	pr0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Rel	8	det	8:det	_	_	_
8	platība	platība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	Entity
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
10	tik	tik	ADV	r0q	PronType=Dem	11	advmod	11:advmod	_	_	_
11	liela	liels	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	acl	5:acl	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
14	atbilda	atbilst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	Y	Meet_specifications	_
15	padomju	padome	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	standartiem	standarts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	iobj	14:iobj	_	_	Standard
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj	20:nsubj	_	_	_
20	noteica	noteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	acl	17:acl	_	_	_
21	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
22	cik	cik	ADV	r0q	PronType=Int	23	advmod	23:advmod	_	_	_
23	kvadrātmetru	kvadrātmetrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	29	nsubj	29:nsubj|30:nsubj	_	_	_
24	dzīvojamās	dzīvot	VERB	vmnpdfsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	25	amod	25:amod	_	_	_
25	platības	platība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
26	uz	uz	ADP	spsa	_	28	case	28:case	_	_	_
27	vienu	viens	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	28	nummod	28:nummod	_	_	_
28	galviņu	galviņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	nmod	23:nmod:uz	_	_	_
29	drīkst	drīkstēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	ccomp	20:ccomp	_	_	_
30	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	29	xcomp	29:xcomp	_	_	_
31	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p12291-p7s1
# text = - Iegādājoties pārtiku, pārliecināties, ka tirdzniecības vietā tā ir uzglabāta atbilstošā temperatūrā un derīguma termiņš tai nav beidzies;
1	-	-	PUNCT	zd	_	5	punct	5:punct	_	_	_
2	Iegādājoties	iegādāties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	5	advcl	5:advcl	_	_	_
3	pārtiku	pārtika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
5	pārliecināties	pārliecināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
7	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
8	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
10	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	nsubj:pass	12:nsubj:pass	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
12	uzglabāta	uzglabāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	ccomp	5:ccomp	_	_	_
13	atbilstošā	atbilst	VERB	vmnpdfslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	14	amod	14:amod	_	_	_
14	temperatūrā	temperatūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
15	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
16	derīguma	derīgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	termiņš	termiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
18	tai	tā	PRON	pd0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	20	obl	20:obl:dat	_	_	_
19	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	20:aux	_	_	_
20	beidzies	beigties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	12	conj	5:ccomp|12:conj	_	_	_
21	;	.	PUNCT	zs	Typo=Yes	5	punct	5:punct	_	_	_

# sent_id = a-z46-p20s5
# text = Turklāt pie ekonomiskās grupas faktoriem ir jāpieskaita arī tautsaimniecības attīstība un tai atbilstošas vai neatbilstošas pārmaiņas profesionālās izglītības sistēmā.
1	Turklāt	turklāt	SCONJ	cs	_	7	mark	7:mark	_	_	_
2	pie	pie	ADP	sppd	_	5	case	5:case	_	_	_
3	ekonomiskās	ekonomisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	faktoriem	faktors	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	obl	7:obl:pie	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	jāpieskaita	pieskaitīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	arī	arī	PART	q	_	10	discourse	10:discourse|16:discourse	_	_	_
9	tautsaimniecības	tautsaimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	attīstība	attīstība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
11	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
12	tai	tā	PRON	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	13	iobj	13:iobj|15:iobj	_	_	_
13	atbilstošas	atbilst	VERB	vmnpdfpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	16	amod	16:amod	_	_	_
14	vai	vai	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	neatbilstošas	atbilst	VERB	vmnpdfpnapnpy	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Act	13	conj	13:conj|16:amod	_	_	_
16	pārmaiņas	pārmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	conj	7:obj|10:conj	_	_	_
17	profesionālās	profesionāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	nmod	16:nmod:loc	_	_	_
20	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-n261-p161s1
# text = 85. Ņemot vērā riska novērtējuma rezultātus, veicamā darba ilgumu un ergonomiskos ierobežojumus, darba vietu augstumā nodrošina ar sēdekli, kurš aprīkots ar atbilstošām palīgierīcēm.
1	85.	85.	ADJ	xo	NumType=Ord	18	discourse	18:discourse	_	_	_
2	Ņemot	ņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	18	advcl	18:advcl	_	_	_
3	vērā	vērā	ADV	r0p	_	2	advmod	2:advmod	_	_	_
4	riska	risks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	novērtējuma	novērtējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	rezultātus	rezultāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	veicamā	veikt	VERB	vmnpdmsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	ilgumu	ilgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	conj	2:obj|6:conj	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	ergonomiskos	ergonomisks	ADJ	armpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
13	ierobežojumus	ierobežojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	conj	2:obj|6:conj	_	_	_
14	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
15	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
17	augstumā	augstums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	nmod	16:nmod:loc	_	_	_
18	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
19	ar	ar	ADP	spsa	_	20	case	20:case	_	_	_
20	sēdekli	sēdeklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	18	iobj	18:iobj	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	23	nsubj:pass	23:nsubj:pass	_	_	_
23	aprīkots	aprīkot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	acl	20:acl	_	_	_
24	ar	ar	ADP	sppd	_	26	case	26:case	_	_	_
25	atbilstošām	atbilst	VERB	vmnpdfpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	26	amod	26:amod	_	_	_
26	palīgierīcēm	palīgierīce	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	23	iobj	23:iobj	_	_	_
27	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-p9144-p6s1
# text = Kad visi defekti apslēpti un seja izlīdzināta, stjuartes var izvēlēties noskaņojumam vai personībai atbilstošākos dienas grima akcentus.
1	Kad	kad	ADV	r0t	PronType=Int	4	advmod	4:advmod|7:advmod	_	_	_
2	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	3	det	3:det	_	_	_
3	defekti	defekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj:pass	4:nsubj:pass	_	_	_
4	apslēpti	apslēpt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	advcl	10:advcl	_	_	_
5	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	seja	seja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj:pass	7:nsubj:pass	_	_	_
7	izlīdzināta	izlīdzināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	4:conj|10:advcl	_	_	_
8	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
9	stjuartes	stjuarte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	10:nsubj|11:nsubj	_	_	_
10	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	izvēlēties	izvēlēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
12	noskaņojumam	noskaņojums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	15	iobj	15:iobj	_	_	_
13	vai	vai	SCONJ	cs	_	14	cc	14:cc	_	_	_
14	personībai	personība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	12	conj	12:conj|15:iobj	_	_	_
15	atbilstošākos	atbilst	VERB	vmnpdmpaapycn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	18	amod	18:amod	_	_	_
16	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	grima	grims	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	akcentus	akcents	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
19	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-z46-p16s1
# text = Skolēnu skaita izmaiņas uzreiz nenoved pie atbilstošām skolotāju skaita izmaiņām.
1	Skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	izmaiņas	izmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	5:nsubj	_	_	_
4	uzreiz	uzreiz	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	nenoved	novest	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	pie	pie	ADP	sppd	_	10	case	10:case	_	_	_
7	atbilstošām	atbilst	VERB	vmnpdfpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	10	amod	10:amod	_	_	_
8	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	izmaiņām	izmaiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	obl	5:obl:pie	_	_	_
11	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p140-p20s1
# text = Šādā veidā Latvijā joprojām noteicošās represīvās un dārgās kriminālpolitikas nostādnes pakāpeniski un mērķtiecīgi jāaizstāj ar elastīgāku, liberālāku un sabiedrības drošībai atbilstošāku politiku.
1	Šādā	šāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	2	det	2:det	_	_	_
2	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	_
3	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
4	joprojām	joprojām	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	noteicošās	noteikt	VERB	vmnpdfpnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	10	amod	10:amod	_	_	_
6	represīvās	represīvs	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	dārgās	dārgs	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	6	conj	6:conj|10:amod	_	_	_
9	kriminālpolitikas	kriminālpolitika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	nostādnes	nostādne	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	14:nsubj	_	_	_
11	pakāpeniski	pakāpeniski	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	mērķtiecīgi	mērķtiecīgi	ADV	rpm	Degree=Pos	11	conj	11:conj|14:advmod	_	_	_
14	jāaizstāj	aizstāt	VERB	vmnd0ti00pn	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Pass	0	root	0:root	_	_	_
15	ar	ar	ADP	spsa	_	23	case	23:case	_	_	_
16	elastīgāku	elastīgs	ADJ	affsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	23	amod	23:amod	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	liberālāku	liberāls	ADJ	affsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	16	conj	16:conj|23:amod	_	_	_
19	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
20	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	drošībai	drošība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	22	iobj	22:iobj	_	_	_
22	atbilstošāku	atbilst	VERB	vmnpdfsaapncn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	16	conj	16:conj|23:amod	_	_	_
23	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	iobj	14:iobj	_	_	_
24	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-n265-p60s1
# text = 17. Ja CSDD konstatē, ka izgatavotais transportlīdzeklis neatbilst konstrukcijas normatīvtehniskās dokumentācijas vai šo noteikumu prasībām, tā atsaka identifikācijas numura piešķiršanu un noformē rakstisku atteikumu.
1	17.	17.	ADJ	xo	NumType=Ord	19	discourse	19:discourse|24:discourse	_	_	_
2	Ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
3	CSDD	CSDD	PROPN	yp	Abbr=Yes	4	nsubj	4:nsubj	_	_	_
4	konstatē	konstatēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	19:advcl|24:advcl	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
7	izgatavotais	izgatavot	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	transportlīdzeklis	transportlīdzeklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Entity
9	neatbilst	atbilst	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	Y	Meet_specifications	_
10	konstrukcijas	konstrukcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
11	normatīvtehniskās	normatīvtehnisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	dokumentācijas	dokumentācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	_
13	vai	vai	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	det	15:det	_	_	_
15	noteikumu	noteikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	conj	9:iobj|12:conj	_	_	_
16	prasībām	prasība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	9	iobj	9:iobj	_	_	Standard
17	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
18	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	19	nsubj	19:nsubj|24:nsubj	_	_	_
19	atsaka	atsacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
20	identifikācijas	identifikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	numura	numurs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	piešķiršanu	piešķiršana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	noformē	noformēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	19:conj	_	_	_
25	rakstisku	rakstisks	ADJ	armpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	26	amod	26:amod	_	_	_
26	atteikumu	atteikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	24	obj	24:obj	_	_	_
27	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-z46-p12s1
# text = Kā liecina pagājušajā gadā Latvijā veiktais pētījums, tad vismaz pēc augstskolas beigšanas vai jau studiju laikā pedagoģisko specialitāšu studentu izvēlētais darbs atbilda iegūtai izglītībai.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	2:advmod	_	_	_
2	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	parataxis	23:parataxis	_	_	_
3	pagājušajā	paiet	VERB	vmnpdmslasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	amod	4:amod	_	_	_
4	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
5	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
6	veiktais	veikt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	pētījums	pētījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
8	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
9	tad	tad	ADV	r0t	PronType=Dem	23	advmod	23:advmod	_	_	_
10	vismaz	vismaz	ADV	r0q	_	13	advmod	13:advmod	_	_	_
11	pēc	pēc	ADP	spsg	_	13	case	13:case	_	_	_
12	augstskolas	augstskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	beigšanas	beigšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	obl	23:obl:gen	_	_	_
14	vai	vai	CCONJ	cc	_	17	cc	17:cc	_	_	_
15	jau	jau	ADV	r0t	_	17	advmod	17:advmod	_	_	_
16	studiju	studija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	conj	13:conj|23:obl:loc	_	_	_
18	pedagoģisko	pedagoģisks	ADJ	arfpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	19	amod	19:amod	_	_	_
19	specialitāšu	specialitāte	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	studentu	students	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
21	izvēlētais	izvēlēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	22	amod	22:amod	_	_	_
22	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	Item_1
23	atbilda	atbilst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Compatibility	_
24	iegūtai	iegūt	VERB	vmnpdfsdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	amod	25:amod	_	_	_
25	izglītībai	izglītība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	23	iobj	23:iobj	_	_	Item_2
26	.	.	PUNCT	zs	_	23	punct	23:punct	_	_	_

# sent_id = a-z46-p12s2
# text = Kopumā 87% no izglītības nozarē studējošajiem bija izvēlējušies izglītībai atbilstošas darba vietas.
1	Kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
2	87	87	NUM	xn	NumType=Card	3	nummod	3:nummod	_	_	_
3	%	%	SYM	xx	_	9	nsubj	9:nsubj	_	_	_
4	no	no	ADP	sppd	_	7	case	7:case	_	_	_
5	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	nozarē	nozare	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
7	studējošajiem	studēt	VERB	vmnpdmpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	3	nmod	3:nmod:no	_	_	_
8	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
9	izvēlējušies	izvēlēties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
10	izglītībai	izglītība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	_
11	atbilstošas	atbilst	VERB	vmnpdfpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	13	amod	13:amod	_	_	_
12	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	vietas	vieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	_
14	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-n373-p68s1
# text = (1) Līgumslēdzējam tiek izsniegta atbilstoša speciālā atļauja vai industriālās drošības sertifikāts, pirms tiek noslēgts klasificēts līgums.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	1	1	NUM	xn	NumType=Card	6	parataxis	6:parataxis	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Līgumslēdzējam	līgumslēdzējs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	_
5	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	6:aux:pass	_	_	_
6	izsniegta	izsniegt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
7	atbilstoša	atbilst	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	9	amod	9:amod	_	_	_
8	speciālā	speciāls	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	atļauja	atļauja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj:pass	6:nsubj:pass	_	_	_
10	vai	vai	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	industriālās	industriāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	sertifikāts	sertifikāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	conj	6:nsubj:pass|9:conj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	pirms	pirms	ADV	r0t	_	17	advmod	17:advmod	_	_	_
16	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux:pass	17:aux:pass	_	_	_
17	noslēgts	noslēgt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	advcl	6:advcl	_	_	_
18	klasificēts	klasificēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	19	amod	19:amod	_	_	_
19	līgums	līgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj:pass	17:nsubj:pass	_	_	_
20	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-n373-p68s2
# text = Pēc pieprasījuma Nacionālās drošības iestāde sniedz informāciju, vai attiecīgajam līgumslēdzējam ir izsniegta atbilstoša speciālā atļauja vai industriālās drošības sertifikāts, kas atbilst klasificētajai informācijai, kuru plānots saņemt, glabāt un apstrādāt.
1	Pēc	pēc	ADP	spsg	_	2	case	2:case	_	_	_
2	pieprasījuma	pieprasījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl:pēc	_	_	_
3	Nacionālās	nacionāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
6	sniedz	sniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	vai	vai	CCONJ	cc	_	13	mark	13:mark	_	_	_
10	attiecīgajam	attiecīgs	ADJ	armsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	līgumslēdzējam	līgumslēdzējs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	izsniegta	izsniegt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	acl	7:acl	_	_	_
14	atbilstoša	atbilst	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	16	amod	16:amod	_	_	_
15	speciālā	speciāls	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	16	amod	16:amod	_	_	_
16	atļauja	atļauja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	_
17	vai	vai	CCONJ	cc	_	20	cc	20:cc	_	_	_
18	industriālās	industriāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	sertifikāts	sertifikāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	conj	13:nsubj:pass|16:conj	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	23	nsubj	23:nsubj	_	_	Item_1
23	atbilst	atbilst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl|20:acl	Y	Compatibility	_
24	klasificētajai	klasificēt	VERB	vmnpdfsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	amod	25:amod	_	_	_
25	informācijai	informācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	23	iobj	23:iobj	_	_	Item_2
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	29	obj	29:obj|31:obj|33:obj	_	_	_
28	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	acl	25:acl	_	_	_
29	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	28	csubj:pass	28:csubj:pass	_	_	_
30	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
31	glabāt	glabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	29	conj	28:csubj:pass|29:conj	_	_	_
32	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
33	apstrādāt	apstrādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	29	conj	28:csubj:pass|29:conj	_	_	_
34	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-n373-p68s3
# text = Ja attiecīgajam līgumslēdzējam nav atbilstošas speciālās atļaujas vai industriālās drošības sertifikāta, Nacionālā drošības iestāde, kas piešķirs klasificēto līgumu, var lūgt, lai šim līgumslēdzējam tiek veikta atbilstoša drošības pārbaude.
1	Ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	attiecīgajam	attiecīgs	ADJ	armsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	līgumslēdzējam	līgumslēdzējs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	4	obl	4:obl:dat	_	_	_
4	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	22:advcl	_	_	_
5	atbilstošas	atbilst	VERB	vmnpdfsgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	7	amod	7:amod	_	_	_
6	speciālās	speciāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	atļaujas	atļauja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
8	vai	vai	CCONJ	cc	_	11	cc	11:cc	_	_	_
9	industriālās	industriāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	sertifikāta	sertifikāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	conj	4:nsubj|7:conj	_	_	_
12	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
13	Nacionālā	nacionāls	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
14	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj|23:nsubj	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	18	nsubj	18:nsubj	_	_	_
18	piešķirs	piešķirt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
19	klasificēto	klasificēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	_
21	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
22	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
23	lūgt	lūgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	22	xcomp	22:xcomp	_	_	_
24	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
25	lai	lai	SCONJ	cs	_	29	mark	29:mark	_	_	_
26	šim	šis	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	27	det	27:det	_	_	_
27	līgumslēdzējam	līgumslēdzējs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	29	iobj	29:iobj	_	_	_
28	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	29	aux:pass	29:aux:pass	_	_	_
29	veikta	veikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	23	ccomp	23:ccomp	_	_	_
30	atbilstoša	atbilst	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	32	amod	32:amod	_	_	_
31	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	pārbaude	pārbaude	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	29	nsubj:pass	29:nsubj:pass	_	_	_
33	.	.	PUNCT	zs	_	22	punct	22:punct	_	_	_

# sent_id = a-p1396-p7s1
# text = — Raža ļoti laba, domāju, novāksim 50 – 60 tonnas ābolu (tādu, kas atbilst standartam, ko var pat importēt uz citām valstīm).
1	—	—	PUNCT	zd	_	4	punct	4:punct	_	_	_
2	Raža	raža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	ļoti	ļoti	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	laba	labs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	domāju	domāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	novāksim	novākt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	_	_	_
9	50	50	NUM	xn	NumType=Card	12	nummod	12:nummod	_	_	_
10	–	–	PUNCT	zd	_	11	punct	11:punct	_	_	_
11	60	60	NUM	xn	NumType=Card	9	conj	9:conj|12:nummod	_	_	_
12	tonnas	tonna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	_
13	ābolu	ābols	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
14	(	(	PUNCT	zb	_	15	punct	15:punct	_	_	_
15	tādu	tāds	PRON	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	13	parataxis	13:parataxis	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	18	nsubj	18:nsubj	_	_	Entity
18	atbilst	atbilst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	acl	15:acl	Y	Meet_specifications	_
19	standartam	standarts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	18	iobj	18:iobj	_	_	Standard
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	24	obj	24:obj	_	_	_
22	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	15:acl|18:conj	_	_	_
23	pat	pat	PART	q	_	24	discourse	24:discourse	_	_	_
24	importēt	importēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	22	xcomp	22:xcomp	_	_	_
25	uz	uz	ADP	sppd	_	27	case	27:case	_	_	_
26	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	27	det	27:det	_	_	_
27	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	24	obl	24:obl:uz	_	_	_
28	)	)	PUNCT	zb	_	15	punct	15:punct	_	_	_
29	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3311-p19s4
# text = Liepājā grūti gāja, jo tur nebija atbilstošas kompānijas, atbilstošu cilvēku, ar kuriem kopā rakt.
1	Liepājā	Liepāja	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
2	grūti	grūti	ADV	rpm	Degree=Pos	3	advmod	3:advmod	_	_	_
3	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	jo	jo	SCONJ	cs	_	7	mark	7:mark	_	_	_
6	tur	tur	ADV	r0p	PronType=Dem	7	advmod	7:advmod	_	_	_
7	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
8	atbilstošas	atbilst	VERB	vmnpdfsgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	9	amod	9:amod	_	_	_
9	kompānijas	kompānija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	atbilstošu	atbilst	VERB	vmnpdmpgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	12	amod	12:amod	_	_	_
12	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	conj	7:nsubj|9:conj	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	ar	ar	ADP	sppd	_	15	case	15:case	_	_	_
15	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	16	iobj	16:iobj	_	_	_
16	kopā	kopā	ADV	r0m	_	17	advmod	17:advmod	_	_	_
17	rakt	rakt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	12	acl	12:acl	_	_	_
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-c57-p4s15
# text = Vecumam atbilstošā spītības fāzē, kas sākas pirmā dzīves gada beigās un savu lielāko izpausmi sasniedz otrā un trešā dzīves gada sākumā, bieži noved vecākus līdz spēku izsīkuma robežai.
1	Vecumam	vecums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	2	iobj	2:iobj	_	_	_
2	atbilstošā	atbilst	VERB	vmnpdfslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	3	amod	3:amod	_	_	_
3	spītības	spītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	fāzē	fāze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing|Typo=Yes	25	nsubj	25:nsubj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj|16:nsubj	_	_	_
7	sākas	sākties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
8	pirmā	pirmais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	10	amod	10:amod	_	_	_
9	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	7	obl	7:obl:loc	_	_	_
12	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	15:det	_	_	_
14	lielāko	liels	ADJ	affsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	izpausmi	izpausme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
16	sasniedz	sasniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	4:acl|7:conj	_	_	_
17	otrā	otrais	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	21	nummod	21:nummod	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	trešā	trešais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	17	conj	17:conj|21:amod	_	_	_
20	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	obl	16:obl:loc	_	_	_
23	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
24	bieži	bieži	ADV	r0q	_	25	advmod	25:advmod	_	_	_
25	noved	novest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
26	vecākus	vecāki	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	25	obj	25:obj	_	_	_
27	līdz	līdz	ADP	spsd	_	30	case	30:case	_	_	_
28	spēku	spēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	29	nmod	29:nmod:gen	_	_	_
29	izsīkuma	izsīkums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	robežai	robeža	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	25	obl	25:obl:līdz	_	_	_
31	.	.	PUNCT	zs	_	25	punct	25:punct	_	_	_

# sent_id = a-z98-p77s1
# text = Saskaņā ar autora ideju katram vides rādītājam atbilstošo pārbaudes moduli piemeklē prasību-pārbaužu kontrolieris.
1	Saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
2	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
3	autora	autors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	ideju	ideja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	iobj	1:iobj	_	_	_
5	katram	katrs	DET	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	6	det	6:det	_	_	_
6	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	rādītājam	rādītājs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	iobj	8:iobj	_	_	_
8	atbilstošo	atbilst	VERB	vmnpdfsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	10	amod	10:amod	_	_	_
9	pārbaudes	pārbaude	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	moduli	modulis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
11	piemeklē	piemeklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	prasību	prasība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
13	-	-	PUNCT	zd	_	14	punct	14:punct	_	_	_
14	pārbaužu	pārbaude	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	12	conj	12:conj|15:nmod:gen	_	_	_
15	kontrolieris	kontrolieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
16	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p14153-p9s2
# text = Zobs ir līdzens, tāpēc, la kape spētu labi aizķerties un novadīt atbilstošus spēkus, nepieciešamas šīs atslēdziņas.
1	Zobs	zobs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	dep	3:dep	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	līdzens	līdzens	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
5	tāpēc	tāpēc	ADV	r0c	_	17	cc	17:cc	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	la	lai	SCONJ	cs	Typo=Yes	9	mark	9:mark	_	_	_
8	kape	kape	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj|11:nsubj|13:nsubj	_	_	_
9	spētu	spēt	VERB	vonc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	17	advcl	17:advcl	_	_	_
10	labi	labi	ADV	rpm	Degree=Pos	11	advmod	11:advmod|13:advmod	_	_	_
11	aizķerties	aizķerties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	novadīt	novadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	conj	9:xcomp|11:conj	_	_	_
14	atbilstošus	atbilst	VERB	vmnpdmpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	15:amod	_	_	_
15	spēkus	spēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
16	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
17	nepieciešamas	nepieciešams	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	3	conj	3:conj	_	_	_
18	šīs	šī	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	19	det	19:det	_	_	_
19	atslēdziņas	atslēdziņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	17	nsubj	17:nsubj	_	_	_
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p6305-p4s1
# text = Braisa ir sajūsmā, ka Kima, apzinoties, ka viņas augums nav modeles augums, neslēpjas, bet parāda seksualitāti un tādā veidā iedvesmo daudzas sievietes, kuru ķermenis neatbilst modeles auguma standartiem.
1	Braisa	Braisa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	sajūsmā	sajūsma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	ka	ka	SCONJ	cs	_	17	mark	17:mark|20:mark|25:mark	_	_	_
6	Kima	Kima	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj|20:nsubj|25:nsubj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	apzinoties	apzināties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	17	advcl	17:advcl|20:advcl|25:advcl	_	_	_
9	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
10	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
11	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	det	12:det	_	_	_
12	augums	augums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
13	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
14	modeles	modele	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	augums	augums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	ccomp	8:ccomp	_	_	_
16	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
17	neslēpjas	slēpties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	bet	bet	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	parāda	parādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	3:ccomp|17:conj	_	_	_
21	seksualitāti	seksualitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
22	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
23	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	24	det	24:det	_	_	_
24	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	25:obl:loc	_	_	_
25	iedvesmo	iedvesmot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	3:ccomp|17:conj	_	_	_
26	daudzas	daudzas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	27	det	27:det	_	_	_
27	sievietes	sieviete	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	25	obj	25:obj	_	_	_
28	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
29	kuru	kura	DET	pr0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Rel	30	det	30:det	_	_	_
30	ķermenis	ķermenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	31:nsubj	_	_	Entity
31	neatbilst	atbilst	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	27	acl	27:acl	Y	Meet_specifications	_
32	modeles	modele	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
33	auguma	augums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	standartiem	standarts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	31	iobj	31:iobj	_	_	Standard
35	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z89-p281s2
# text = To nozīmīgums pamanīts un izmantots, atlasot atbilstošās tautas dziesmas, arī okupācijas varu ideoloģijas arsenālā, kas visspilgtāk atspoguļojas skolas mācību grāmatās.
1	To	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	nozīmīgums	nozīmīgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj:pass	3:nsubj:pass|5:nsubj:pass	_	_	_
3	pamanīts	pamanīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	izmantots	izmantot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	conj	3:conj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	atlasot	atlasīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl|5:advcl	_	_	_
8	atbilstošās	atbilst	VERB	vmnpdfpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	10	amod	10:amod	_	_	_
9	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	dziesmas	dziesma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	arī	arī	PART	q	_	13	discourse	13:discourse	_	_	_
13	okupācijas	okupācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	varu	vara	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	ideoloģijas	ideoloģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	arsenālā	arsenāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	dep	7:dep	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj	20:nsubj	_	_	_
19	visspilgtāk	spilgti	ADV	rsm	Degree=Sup	20	advmod	20:advmod	_	_	_
20	atspoguļojas	atspoguļoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	3:advcl|5:advcl	_	_	_
21	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
22	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	grāmatās	grāmata	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	20	obl	20:obl:loc	_	_	_
24	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s120-p4s2
# text = Mani personīgi pārsteidza, ka Vācijā viens no maniem, var teikt, bērnības draugiem 2015.gadā par patērēto siltumu savā mājsaimniecībā, kuru viņš apkurina ar gāzi, samaksāja mazāk nekā bija jāmaksā atbilstošai mājsaimniecībai Latvijā.
1	Mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	obj	3:obj	_	_	_
2	personīgi	personīgi	ADV	r0m	_	3	advmod	3:advmod	_	_	_
3	pārsteidza	pārsteigt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
5	ka	ka	SCONJ	cs	_	30	mark	30:mark	_	_	_
6	Vācijā	Vācija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	30	obl	30:obl:loc	_	_	_
7	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	30	nsubj	30:nsubj	_	_	_
8	no	no	ADP	sppd	_	15	case	15:case	_	_	_
9	maniem	mans	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	15	det	15:det	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	parataxis	15:parataxis	_	_	_
12	teikt	teikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	xcomp	11:xcomp	_	_	_
13	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
14	bērnības	bērnība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	nmod	7:nmod:no	_	_	_
16	2015.	2015.	ADJ	xo	NumType=Ord	17	amod	17:amod	_	_	_
17	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	30	obl	30:obl:loc	_	_	_
18	par	par	ADP	spsa	_	20	case	20:case	_	_	_
19	patērēto	patērēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	siltumu	siltums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	30	iobj	30:iobj	_	_	_
21	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	22	det	22:det	_	_	_
22	mājsaimniecībā	mājsaimniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	nmod	20:nmod:loc	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	26	obj	26:obj	_	_	_
25	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	26:nsubj	_	_	_
26	apkurina	apkurināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	acl	22:acl	_	_	_
27	ar	ar	ADP	spsa	_	28	case	28:case	_	_	_
28	gāzi	gāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	26	iobj	26:iobj	_	_	_
29	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
30	samaksāja	samaksāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	csubj	3:csubj	_	_	_
31	mazāk	mazi	ADV	rcq	Degree=Cmp	30	advmod	30:advmod	_	_	_
32	nekā	nekā	SCONJ	cs	_	34	mark	34:mark	_	_	_
33	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	34	aux	34:aux	_	_	_
34	jāmaksā	maksāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	31	advcl	31:advcl	_	_	_
35	atbilstošai	atbilst	VERB	vmnpdfsdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	36	amod	36:amod	_	_	_
36	mājsaimniecībai	mājsaimniecība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	34	iobj	34:iobj	_	_	_
37	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	36	nmod	36:nmod:loc	_	_	_
38	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p140-p23s1
# text = Likumdevējam rūpīgi jāseko, lai pieņemtie krimināllikumi atbilstu reālās dzīves prasībām, gan neatpaliekot, gan arī pārāk neapsteidzot tās, kļūstot par bezsatura normām.
1	Likumdevējam	likumdevējs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	rūpīgi	rūpīgi	ADV	rpm	Degree=Pos	3	advmod	3:advmod	_	_	_
3	jāseko	sekot	VERB	vmnd0i200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	lai	lai	PART	q	_	8	discourse	8:discourse	_	_	_
6	pieņemtie	pieņemt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	krimināllikumi	krimināllikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	Entity
8	atbilstu	atbilst	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Meet_specifications	_
9	reālās	reāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
10	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	prasībām	prasība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	8	iobj	8:iobj	_	_	Standard
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	gan	gan	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	neatpaliekot	atpalikt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	8	advcl	8:advcl	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	gan	gan	CCONJ	cc	_	19	cc	19:cc	_	_	_
17	arī	arī	CCONJ	cc	_	16	fixed	16:fixed	_	_	_
18	pārāk	pārāk	ADV	r0q	_	19	advmod	19:advmod	_	_	_
19	neapsteidzot	apsteigt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	14	conj	8:advcl|14:conj	_	_	_
20	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	19	obj	19:obj	_	_	_
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	kļūstot	kļūt	AUX	vtnpu0000000n	Polarity=Pos|VerbForm=Conv	25	cop	25:cop	_	_	_
23	par	par	ADP	sppd	_	25	case	25:case	_	_	_
24	bezsatura	bezsaturs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	normām	norma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	19	advcl	19:advcl	_	_	_
26	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p17069-p5s1
# text = Tādēļ iniciatīvā tiek prasīts Saeimai uzdot Ministru kabinetam nekavējoties piešķirt finansējumu BKUS Gaiļezers rekonstrukcijai nepieciešamā apmērā, lai bērniem nodrošinātu atbilstošus uzturēšanas apstākļus, ārstējoties slimnīcā.
1	Tādēļ	tādēļ	ADV	r0c	_	4	advmod	4:advmod	_	_	_
2	iniciatīvā	iniciatīva	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	prasīts	prasīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	Saeimai	Saeima	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	_
6	uzdot	uzdot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	_	_	_
7	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	kabinetam	kabinets	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	_
9	nekavējoties	kavēties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	10	dep	10:dep	_	_	_
10	piešķirt	piešķirt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	6	ccomp	6:ccomp	_	_	_
11	finansējumu	finansējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
12	BKUS	BKUS	NOUN	yn	Abbr=Yes	13	nmod	13:nmod	_	_	_
13	Gaiļezers	Gaiļezers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nmod	14:nmod:nom	_	_	_
14	rekonstrukcijai	rekonstrukcija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	_
15	nepieciešamā	nepieciešams	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	apmērā	apmērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	lai	lai	SCONJ	cs	_	20	mark	20:mark	_	_	_
19	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	20	iobj	20:iobj	_	_	_
20	nodrošinātu	nodrošināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
21	atbilstošus	atbilst	VERB	vmnpdmpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	23	amod	23:amod	_	_	_
22	uzturēšanas	uzturēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	apstākļus	apstāklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	ārstējoties	ārstēties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	20	advcl	20:advcl	_	_	_
26	slimnīcā	slimnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	obl	25:obl:loc	_	_	_
27	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z107-p138s6
# text = Visbeidzot, septītais analīzes kritērijs paredz atbilstošu spēku piemērošanu, kā primārais mērķis ir gan nodrošināt pašaizsardzību pret intervences spēkiem, gan aizsargāt civiliedzīvotājus.
1	Visbeidzot	visbeidzot	ADV	r0t	_	6	discourse	6:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	septītais	septītais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	5	amod	5:amod	_	_	_
4	analīzes	analīze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	kritērijs	kritērijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
6	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	atbilstošu	atbilst	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	9	amod	9:amod	_	_	_
8	spēku	spēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	piemērošanu	piemērošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kā	kas	SCONJ	cs	_	13	discourse	13:discourse	_	_	_
12	primārais	primārs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	9	acl	9:acl	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
15	gan	gan	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	nodrošināt	nodrošināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	13	csubj	13:csubj	_	_	_
17	pašaizsardzību	pašaizsardzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
18	pret	pret	ADP	spsa	_	20	case	20:case	_	_	_
19	intervences	intervence	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	spēkiem	spēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	nmod	17:nmod:dat	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	gan	gan	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	aizsargāt	aizsargāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	16	conj	13:csubj|16:conj	_	_	_
24	civiliedzīvotājus	civiliedzīvotājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	23	obj	23:obj	_	_	_
25	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-n29-p48s1
# text = (2) Ja zemes un būves kopīpašumā esoša būve nav sadalāma, no zemes un būves kopīpašuma var nodalīt būvi kopā ar tās uzturēšanai nepieciešamo zemesgabalu, ja tas atbilst vietējā pašvaldībā noteiktajiem teritorijas izmantošanas un apbūves noteikumiem.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	2	2	NUM	xn	NumType=Card	19	parataxis	19:parataxis	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Ja	ja	SCONJ	cs	_	12	mark	12:mark	_	_	_
5	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	būves	būve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	conj	5:conj|8:nmod:gen	_	_	_
8	kopīpašumā	kopīpašums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
9	esoša	būt	AUX	vcnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	10	amod	10:amod	_	_	_
10	būve	būve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
11	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
12	sadalāma	sadalīt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	19	advcl	19:advcl	_	_	_
13	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
14	no	no	ADP	spsg	_	18	case	18:case	_	_	_
15	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	būves	būve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	conj	15:conj|18:nmod:gen	_	_	_
18	kopīpašuma	kopīpašums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	obl	20:obl:no	_	_	_
19	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
20	nodalīt	nodalīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	19	xcomp	19:xcomp	_	_	_
21	būvi	būve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
22	kopā	kopā	ADV	r0m	_	20	advmod	20:advmod	_	_	_
23	ar	ar	ADP	spsa	_	27	case	27:case	_	_	_
24	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	25	det	25:det	_	_	_
25	uzturēšanai	uzturēšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	26	dep	26:dep	_	_	_
26	nepieciešamo	nepieciešams	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	27	amod	27:amod	_	_	_
27	zemesgabalu	zemesgabals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	iobj	22:iobj	_	_	_
28	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
29	ja	ja	SCONJ	cs	_	31	mark	31:mark	_	_	_
30	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	31	nsubj	31:nsubj	_	_	Entity
31	atbilst	atbilst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	19:advcl	Y	Meet_specifications	_
32	vietējā	vietējs	ADJ	arfslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	33	amod	33:amod	_	_	_
33	pašvaldībā	pašvaldība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	34	obl	34:obl:loc	_	_	_
34	noteiktajiem	noteikt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	39	amod	39:amod	_	_	_
35	teritorijas	teritorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen|38:nmod:gen	_	_	_
36	izmantošanas	izmantošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	39	nmod	39:nmod:gen	_	_	_
37	un	un	CCONJ	cc	_	38	cc	38:cc	_	_	_
38	apbūves	apbūve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	36	conj	36:conj|39:nmod:gen	_	_	_
39	noteikumiem	noteikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	31	iobj	31:iobj	_	_	Standard
40	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-n466-p29s3
# text = Trokšņa līmeņa ierobežojumi darba telpās atbilst normatīvajiem aktiem par darba aizsardzības prasībām nodarbināto aizsardzībai pret darba vides trokšņa radīto risku.
1	Trokšņa	troksnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	līmeņa	līmenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	ierobežojumi	ierobežojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	Entity
4	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	telpās	telpa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	3	nmod	3:nmod:loc	_	_	_
6	atbilst	atbilst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Meet_specifications	_
7	normatīvajiem	normatīvs	ADJ	armpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	8	amod	8:amod	_	_	_
8	aktiem	akts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	Standard
9	par	par	ADP	spsa	_	12	case	12:case	_	_	_
10	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	prasībām	prasība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	8	nmod	8:nmod:dat	_	_	_
13	nodarbināto	nodarbināt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	aizsardzībai	aizsardzība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	12	nmod	12:nmod:dat	_	_	_
15	pret	pret	ADP	spsa	_	20	case	20:case	_	_	_
16	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	trokšņa	troksnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	19	obl	19:obl:gen	_	_	_
19	radīto	radīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	risku	risks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	nmod	14:nmod:acc	_	_	_
21	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-z106-p148s10
# text = Taču, kā parādīju iepriekš, lai ietvari būtu efektīvi, tam ir jābūt atbilstošai sociālai bāzei un tiem ir jāsaskan ar potenciālo kustības dalībnieku pieredzi.
1	Taču	taču	CCONJ	cc	_	14	cc	14:cc	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kā	kā	ADV	r0m	PronType=Int	4	advmod	4:advmod	_	_	_
4	parādīju	parādīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	parataxis	14:parataxis|21:parataxis	_	_	_
5	iepriekš	iepriekš	ADV	r0t	_	4	advmod	4:advmod	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	lai	lai	SCONJ	cs	_	10	mark	10:mark	_	_	_
8	ietvari	ietvars	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	_
9	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
10	efektīvi	efektīvs	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	14	advcl	14:advcl|21:advcl	_	_	_
11	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
12	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	obl	14:obl:dat	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
14	jābūt	būt	VERB	vmnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	atbilstošai	atbilst	VERB	vmnpdfsdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	17	amod	17:amod	_	_	_
16	sociālai	sociāls	ADJ	arfsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	bāzei	bāze	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
18	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
19	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	21	nsubj	21:nsubj	_	_	_
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	21:aux	_	_	_
21	jāsaskan	saskanēt	VERB	vmnd0i300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	14	conj	14:conj	_	_	_
22	ar	ar	ADP	spsa	_	26	case	26:case	_	_	_
23	potenciālo	potenciāls	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	25	amod	25:amod	_	_	_
24	kustības	kustība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	dalībnieku	dalībnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	26	nmod	26:nmod:gen	_	_	_
26	pieredzi	pieredze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	21	iobj	21:iobj	_	_	_
27	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p140-p13s2
# text = Šāds "jauninājums" vērtējams kā absurds, jo neatbilst Krimināllikuma sistēmai, jaunākajām tiesībpolitikas nostādnēm par brīvības atņemšanas soda alternatīvām un nav realizējams dzīvē.
1	Šāds	šāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	det	3:det	_	_	_
2	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
3	jauninājums	jauninājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj:pass	5:nsubj:pass	_	_	Entity
4	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
5	vērtējams	vērtēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	kā	kā	SCONJ	cs	_	7	case	7:case	_	_	_
7	absurds	absurds	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	obl	5:obl:kā	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	jo	jo	SCONJ	cs	_	10	mark	10:mark	_	_	_
10	neatbilst	atbilst	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	Y	Meet_specifications	_
11	Krimināllikuma	krimināllikums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	sistēmai	sistēma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	Standard
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	jaunākajām	jauns	ADJ	affpdyc	Case=Dat|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	16	amod	16:amod	_	_	_
15	tiesībpolitikas	tiesībpolitika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	nostādnēm	nostādne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	12	conj	10:iobj|12:conj	_	_	_
17	par	par	ADP	sppd	_	21	case	21:case	_	_	_
18	brīvības	brīvība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	atņemšanas	atņemšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	soda	sods	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	alternatīvām	alternatīva	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	16	nmod	16:nmod:dat	_	_	_
22	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
23	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux:pass	24:aux:pass	_	_	_
24	realizējams	realizēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	10	conj	5:advcl|10:conj	_	_	_
25	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
26	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z46-p8s2
# text = Tādējādi skolotāju skaits nemainīsies atkarībā tikai atbilstošā vecuma skolēnu skaita valstī.
1	Tādējādi	tādējādi	ADV	r0m	_	4	advmod	4:advmod	_	_	_
2	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	nemainīsies	mainīties	VERB	vmyifi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	atkarībā	atkarība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
6	tikai	tikai	PART	q	_	10	discourse	10:discourse	_	_	_
7	atbilstošā	atbilst	VERB	vmnpdfslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	8	amod	8:amod	_	_	_
8	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	_
11	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	10	nmod	10:nmod:loc	_	_	_
12	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z46-p4s5
# text = 2006./07. mācību gadā skolotāju ar augstāko pedagoģisko izglītību īpatsvars pārsniedza 90%, kas liecina, ka starp strādājošajiem skolotājiem ir maz tādu, kam nepieciešams studēt augstskolā, lai izpildītu likuma prasību par atbilstošu izglītību darbam izglītības iestādē (LR vispārizglītojošo dienas skolu pedagogu sadalījums pēc izglītības (procentos) 2006./2007.m.g.).
1	2006.	2006.	ADJ	xo	NumType=Ord	5	amod	5:amod	_	_	_
2	/	/	PUNCT	zx	_	3	punct	3:punct	_	_	_
3	07.	07.	ADJ	xo	NumType=Ord	1	conj	1:conj|5:amod	_	_	_
4	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
6	skolotāju	skolotāja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
7	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
8	augstāko	augsts	ADJ	affsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
9	pedagoģisko	pedagoģisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	nmod	6:nmod:acc	_	_	_
11	īpatsvars	īpatsvars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
12	pārsniedza	pārsniegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	90	90	NUM	xn	NumType=Card	14	nummod	14:nummod	_	_	_
14	%	%	SYM	xx	_	12	iobj	12:iobj	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj	17:nsubj	_	_	_
17	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
18	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
19	ka	ka	SCONJ	cs	_	24	mark	24:mark	_	_	_
20	starp	starp	ADP	sppd	_	22	case	22:case	_	_	_
21	strādājošajiem	strādāt	VERB	vmnpdmpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	22	amod	22:amod	_	_	_
22	skolotājiem	skolotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	24	obl	24:obl:starp	_	_	_
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	24:cop	_	_	_
24	maz	maz	ADV	r0q	_	17	ccomp	17:ccomp	_	_	_
25	tādu	tāds	PRON	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	24	nsubj	24:nsubj	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	28	obl	28:obl:dat	_	_	_
28	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	25	acl	25:acl	_	_	_
29	studēt	studēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	28	csubj	28:csubj	_	_	_
30	augstskolā	augstskola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	29	obl	29:obl:loc	_	_	_
31	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
32	lai	lai	SCONJ	cs	_	33	mark	33:mark	_	_	_
33	izpildītu	izpildīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	28	advcl	28:advcl	_	_	_
34	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	prasību	prasība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	33	obj	33:obj	_	_	_
36	par	par	ADP	spsa	_	38	case	38:case	_	_	_
37	atbilstošu	atbilst	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	38	amod	38:amod	_	_	_
38	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	35	nmod	35:nmod:acc	_	_	_
39	darbam	darbs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	37	iobj	37:iobj	_	_	_
40	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	41	nmod	41:nmod:gen	_	_	_
41	iestādē	iestāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	39	nmod	39:nmod:loc	_	_	_
42	(	(	PUNCT	zb	_	48	punct	48:punct	_	_	_
43	LR	LR	PROPN	yp	Abbr=Yes	46	nmod	46:nmod	_	_	_
44	vispārizglītojošo	vispārizglītojošs	ADJ	arfpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	46	amod	46:amod	_	_	_
45	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	46	nmod	46:nmod:gen	_	_	_
46	skolu	skola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	47	nmod	47:nmod:gen	_	_	_
47	pedagogu	pedagogs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	48	nmod	48:nmod:gen	_	_	_
48	sadalījums	sadalījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	parataxis	12:parataxis	_	_	_
49	pēc	pēc	ADP	spsg	_	50	case	50:case	_	_	_
50	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	48	nmod	48:nmod:gen	_	_	_
51	(	(	PUNCT	zb	_	52	punct	52:punct	_	_	_
52	procentos	procents	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	48	parataxis	48:parataxis	_	_	_
53	)	)	PUNCT	zb	_	52	punct	52:punct	_	_	_
54	2006.	2006.	ADJ	xo	NumType=Ord	57	amod	57:amod	_	_	_
55	/	/	PUNCT	zx	_	56	punct	56:punct	_	_	_
56	2007.	2007.	ADJ	xo	NumType=Ord	54	conj	54:conj|57:amod	_	_	_
57	m.g.	m.g.	NOUN	yn	Abbr=Yes	48	nmod	48:nmod	_	_	_
58	)	)	PUNCT	zb	_	48	punct	48:punct	_	_	_
59	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-z90-p175s2
# text = Turklāt, ierādāms darbs, kas atbilst prasmēm un spējām.
1	Turklāt	turklāt	PART	q	_	3	discourse	3:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	ierādāms	ierādīt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	Item_1
7	atbilst	atbilst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	Y	Compatibility	_
8	prasmēm	prasme	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	7	iobj	7:iobj	_	_	Item_2
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	spējām	spēja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	8	conj	7:iobj|8:conj	_	_	_
11	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p700-p5s1
# text = Valsts policijas pārstāvji iesaka pirotehnikas preces iegādāties tikai firmās, kurām ir izsniegta atbilstoša licence.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
4	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pirotehnikas	pirotehnika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	preces	prece	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
7	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	ccomp	4:ccomp	_	_	_
8	tikai	tikai	PART	q	_	9	discourse	9:discourse	_	_	_
9	firmās	firma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	7	obl	7:obl:loc	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	13	iobj	13:iobj	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	izsniegta	izsniegt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	acl	9:acl	_	_	_
14	atbilstoša	atbilst	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	15:amod	_	_	_
15	licence	licence	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	_
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z89-p104s3
# text = Proti, to, kas atbilst Mūsu etniskās grupas pasaules uzskatam un ētiskajām un estētiskajām vērtībām.
1	Proti	proti	PART	q	_	3	discourse	3:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	6	nsubj	6:nsubj	_	_	Entity
6	atbilst	atbilst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Meet_specifications	_
7	Mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	9	det	9:det	_	_	_
8	etniskās	etnisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
10	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	uzskatam	uzskats	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	_
12	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	ētiskajām	ētisks	ADJ	arfpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	16	amod	16:amod	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	estētiskajām	estētisks	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	13	conj	13:conj|16:amod	_	_	_
16	vērtībām	vērtība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	11	conj	6:iobj|11:conj	_	_	Standard
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p5848-p16s2
# text = Sāku neatbildēt uz šādām ziņām un ir cilvēki, kuri apvainojās, ka neatbildu uz viņu apvainojumiem.
1	Sāku	sākt	VERB	vpnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	neatbildēt	atbildēt	VERB	vmnn0i3000y	Polarity=Neg|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
3	uz	uz	ADP	sppd	_	5	case	5:case	_	_	_
4	šādām	šāda	DET	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	5	det	5:det	_	_	_
5	ziņām	ziņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	iobj	2:iobj	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
8	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	11	nsubj	11:nsubj	_	_	_
11	apvainojās	apvainoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
14	neatbildu	atbildēt	VERB	vmnipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	_
15	uz	uz	ADP	spsg	_	17	case	17:case	_	_	_
16	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	17	det	17:det	_	_	_
17	apvainojumiem	apvainojums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	iobj	14:iobj	_	_	_
18	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p11534-p3s6
# text = Lauskas atbilst 17.gadsimta stiklam," pastāsta Sandra Zirne un piebilst, ka Raunas pilī dzīvojuši bagāti un skaisti.
1	Lauskas	lauska	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	2:nsubj	_	_	Item_1
2	atbilst	atbilst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	parataxis	8:parataxis|12:parataxis	Y	Compatibility	_
3	17.	17.	ADJ	xo	NumType=Ord	4	amod	4:amod	_	_	_
4	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	stiklam	stikls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	2	iobj	2:iobj	_	_	Item_2
6	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
7	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
8	pastāsta	pastāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	Sandra	Sandra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj|12:nsubj	_	_	_
10	Zirne	Zirne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	9	flat:name	9:flat:name	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	piebilst	piebilst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
15	Raunas	Rauna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	pilī	pils	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
17	dzīvojuši	dzīvot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	ccomp	12:ccomp	_	_	_
18	bagāti	bagāti	ADV	rpm	Degree=Pos	17	advmod	17:advmod	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	skaisti	skaisti	ADV	rpm	Degree=Pos	18	conj	17:advmod|18:conj	_	_	_
21	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

