# sent_id = a-d121-p137s2
# text = Tētis sēdēja gultā skumjš, lai gan nekur staigāt nebija gājis, un darbojās ap ceļgaliem, lāgiem saspiežot tos kopā, lāgiem atbrīvojot.
1	Tētis	tētis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|14:nsubj	_	_	_
2	sēdēja	sēdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	gultā	gulta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
4	skumjš	skumjš	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	acl	2:acl:nom	_	_	_
5	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
6	lai	lai	SCONJ	cs	_	11	mark	11:mark	_	_	_
7	gan	gan	PART	q	_	6	discourse	6:discourse	_	_	_
8	nekur	nekur	ADV	r0p	PronType=Int,Neg	11	advmod	11:advmod	_	_	_
9	staigāt	staigāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	_
10	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
11	gājis	iet	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	2	advcl	2:advcl	_	_	_
12	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	darbojās	darboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
15	ap	ap	ADP	sppd	_	16	case	16:case	_	_	_
16	ceļgaliem	ceļgals	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	iobj	14:iobj	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	lāgiem	lāgiem	ADV	r0m	_	19	advmod	19:advmod	_	_	_
19	saspiežot	saspiest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl	_	_	_
20	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	19	obj	19:obj	_	_	_
21	kopā	kopā	ADV	r0m	_	19	advmod	19:advmod	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	lāgiem	lāgiem	ADV	r0m	_	24	advmod	24:advmod	_	_	_
24	atbrīvojot	atbrīvot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	19	conj	14:advcl|19:conj	Y	UNDEFINED	_
25	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d124-p175s1
# text = Klaidonis, ar kuru sarunājās atbrīvotais, kaut ko stāstīja, garaiņi no mutes cēlās gaisā.
1	Klaidonis	klaidonis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	5	iobj	5:iobj	_	_	_
5	sarunājās	sarunāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	acl	1:acl	_	_	_
6	atbrīvotais	atbrīvot	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	5	nsubj	5:nsubj	_	_	_
7	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
8	kaut	kaut	PART	q	_	9	discourse	9:discourse	_	_	_
9	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	10	obj	10:obj	_	_	_
10	stāstīja	stāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	garaiņi	garaiņi	NOUN	ncmdn2	Case=Nom|Gender=Masc|Number=Ptan	15	nsubj	15:nsubj	_	_	_
13	no	no	ADP	spsg	_	14	case	14:case	_	_	_
14	mutes	mute	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:no	_	_	_
15	cēlās	celties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
16	gaisā	gaiss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
17	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-d124-p175s3
# text = Taču atbrīvotais mēģināja atkratīties.
1	Taču	taču	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	atbrīvotais	atbrīvot	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	3	nsubj	3:nsubj|4:nsubj	_	_	_
3	mēģināja	mēģināt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	atkratīties	atkratīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1499-p3s2
# text = Taču, kā paskaidroja domes jurists, šis fakts cilvēku nebūt neatbrīvo no atbildības, jo tas tiek kvalificēts kā nolaidīga dokumenta glabāšana.
1	Taču	taču	CCONJ	cc	_	12	cc	12:cc	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kā	kā	ADV	r0m	PronType=Int	4	advmod	4:advmod	_	_	_
4	paskaidroja	paskaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	parataxis	12:parataxis	_	_	_
5	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	jurists	jurists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	det	9:det	_	_	_
9	fakts	fakts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
10	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
11	nebūt	nebūt	PART	q	_	12	discourse	12:discourse	_	_	_
12	neatbrīvo	atbrīvot	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	UNDEFINED	_
13	no	no	ADP	spsg	_	14	case	14:case	_	_	_
14	atbildības	atbildība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	iobj	12:iobj	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	jo	jo	SCONJ	cs	_	19	mark	19:mark	_	_	_
17	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	nsubj:pass	19:nsubj:pass	_	_	_
18	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux:pass	19:aux:pass	_	_	_
19	kvalificēts	kvalificēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	12	advcl	12:advcl	_	_	_
20	kā	kā	SCONJ	cs	_	23	case	23:case	_	_	_
21	nolaidīga	nolaidīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	22	amod	22:amod	_	_	_
22	dokumenta	dokuments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	glabāšana	glabāšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	obl	19:obl:kā	_	_	_
24	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p2273-p3s2
# text = Gūsta vietā Madridē ieradās Angulēmas Margarita un, lai atbrīvotu brāli Francisku I, viņa lika lietā savu diplomātes un stāstnieces talantu.
1	Gūsta	gūsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
3	Madridē	Madride	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
4	ieradās	ierasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	Angulēmas	Angulēma	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	Margarita	Margarita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
7	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	10:mark	_	_	_
10	atbrīvotu	atbrīvot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	16	advcl	16:advcl	Y	Freeing_from_confinement	_
11	brāli	brālis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	12	nmod	12:nmod	_	_	_
12	Francisku	Francisks	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	Theme
13	I	I	ADJ	xo	NumType=Ord	12	flat:name	12:flat:name	_	_	_
14	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
15	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	nsubj	16:nsubj	_	_	Agent
16	lika	likt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
17	lietā	lieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	obl	16:obl:loc	_	_	_
18	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	22	det	22:det	_	_	_
19	diplomātes	diplomāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	stāstnieces	stāstniece	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	conj	19:conj	_	_	_
22	talantu	talants	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
23	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p2644-p6s4
# text = Pirmo reizi uz tiesas sola viņš sēdās 1997.gadā par netiklu darbību veikšanu ar mazgadīgām personām, ticis atbrīvots 1998.gadā.
1	Pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	2	amod	2:amod	_	_	_
2	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	obl	7:obl:acc	_	_	_
3	uz	uz	ADP	spsg	_	5	case	5:case	_	_	_
4	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	sola	sols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	obl	7:obl:uz	_	_	_
6	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	7:nsubj	_	_	Theme
7	sēdās	sēsties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	1997.	1997.	ADJ	xo	NumType=Ord	9	amod	9:amod	_	_	_
9	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
10	par	par	ADP	spsa	_	13	case	13:case	_	_	_
11	netiklu	netikls	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	12	amod	12:amod	_	_	_
12	darbību	darbība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	veikšanu	veikšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
14	ar	ar	ADP	sppd	_	16	case	16:case	_	_	_
15	mazgadīgām	mazgadīgs	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	16	amod	16:amod	_	_	_
16	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	13	nmod	13:nmod:dat	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	ticis	tikt	AUX	vtnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	19	aux:pass	19:aux:pass	_	_	_
19	atbrīvots	atbrīvot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	7	conj	7:conj	Y	Releasing	_
20	1998.	1998.	ADJ	xo	NumType=Ord	21	amod	21:amod	_	_	_
21	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	obl	19:obl:loc	_	_	Time
22	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p2644-p6s6
# text = No cietuma viņš tika atbrīvots šā gada 2.februārī.
1	No	no	ADP	spsg	_	2	case	2:case	_	_	_
2	cietuma	cietums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	obl	5:obl:no	_	_	Location_of_confinement
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj:pass	5:nsubj:pass	_	_	Theme
4	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	atbrīvots	atbrīvot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	Y	Releasing	_
6	šā	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
8	2.	2.	ADJ	xo	NumType=Ord	9	amod	9:amod	_	_	_
9	februārī	februāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	Time
10	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3754-p36s1
# text = Ģirts Kuplais: Ministrija plānoja atļaut atkritumu radītājiem, kuri atbrīvoti no dabas resursu nodokļa samaksas un kuru radīto sadzīves atkritumu apjoms sasniedz 240 kubikmetrus gadā, pašiem izvēlēties atkritumu apsaimniekotāju.
1	Ģirts	Ģirts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	discourse	5:discourse	_	_	_
2	Kuplais	Kuplais	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	:	:	PUNCT	zo	_	1	punct	1:punct	_	_	_
4	Ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
5	plānoja	plānot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	atļaut	atļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	_
7	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	8	nmod	8:nmod:gen	_	_	_
8	radītājiem	radītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	iobj	5:iobj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	11	nsubj:pass	11:nsubj:pass	_	_	_
11	atbrīvoti	atbrīvot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	8	acl	8:acl	Y	UNDEFINED	_
12	no	no	ADP	spsg	_	16	case	16:case	_	_	_
13	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	resursu	resursi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	15	nmod	15:nmod:gen	_	_	_
15	nodokļa	nodoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	samaksas	samaksa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	obl	11:obl:no	_	_	_
17	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
18	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	19	det	19:det	_	_	_
19	radīto	radīt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	21	amod	21:amod	_	_	_
20	sadzīves	sadzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	22	nmod	22:nmod:gen	_	_	_
22	apjoms	apjoms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	_
23	sasniedz	sasniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	11:conj	_	_	_
24	240	240	NUM	xn	NumType=Card	25	nummod	25:nummod	_	_	_
25	kubikmetrus	kubikmetrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	23	obj	23:obj	_	_	_
26	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	23	obl	23:obl:loc	_	_	_
27	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
28	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	29	obl	29:obl:dat	_	_	_
29	izvēlēties	izvēlēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	ccomp	6:ccomp	_	_	_
30	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	31	nmod	31:nmod:gen	_	_	_
31	apsaimniekotāju	apsaimniekotājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	29	obj	29:obj	_	_	_
32	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p878-p30s6
# text = Lai samazinātu mūsu izdevumus, bet darba vietas, kuras aizņem bezdarbnieki, kuriem maksājam pabalstus, tiktu atbrīvotas tiem, kam pamatoti šodien nav darba.
1	Lai	lai	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	samazinātu	samazināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	4	det	4:det	_	_	_
4	izdevumus	izdevumi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	2	obj	2:obj	_	_	_
5	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
6	bet	bet	CCONJ	cc	_	19	cc	19:cc	_	_	_
7	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	vietas	vieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	19	nsubj:pass	19:nsubj:pass	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	11	obj	11:obj	_	_	_
11	aizņem	aizņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
12	bezdarbnieki	bezdarbnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	15	iobj	15:iobj	_	_	_
15	maksājam	maksāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
16	pabalstus	pabalsts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	_
17	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
18	tiktu	tikt	AUX	vtnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	19	aux:pass	19:aux:pass	_	_	_
19	atbrīvotas	atbrīvot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	2	conj	2:conj	Y	UNDEFINED	_
20	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	19	iobj	19:iobj	_	_	_
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	25	obl	25:obl:dat	_	_	_
23	pamatoti	pamatoti	ADV	r0m	_	25	advmod	25:advmod	_	_	_
24	šodien	šodien	ADV	r0t	_	25	advmod	25:advmod	_	_	_
25	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	acl	20:acl	_	_	_
26	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nsubj	25:nsubj	_	_	_
27	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

