# sent_id = a-p401-p13s5
# text = Ja tik tiešām vēlaties iegādāties dzīvokli, varat atbraukt to apskatīties.
1	Ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	tik	tik	PART	q	_	4	discourse	4:discourse	_	_	_
3	tiešām	tiešām	PART	q	_	2	fixed	2:fixed	_	_	_
4	vēlaties	vēlēties	VERB	vmyipi32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
5	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
6	dzīvokli	dzīvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	varat	varēt	VERB	vonipi32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	atbraukt	atbraukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	Y	Use_vehicle	_
10	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	obj	11:obj	_	_	_
11	apskatīties	apskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	ccomp	9:ccomp	_	_	Purpose
12	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p401-p13s10
# text = Ar kādu mašīnu atbrauksiet?" viņa noprasa.
1	Ar	ar	ADP	spsa	_	3	case	3:case	_	_	_
2	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	3	det	3:det	_	_	_
3	mašīnu	mašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	Vehicle
4	atbrauksiet	atbraukt	VERB	vmnifi12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	8	parataxis	8:parataxis	Y	Use_vehicle	_
5	?	?	PUNCT	zs	_	4	punct	4:punct	_	_	_
6	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
7	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	8:nsubj	_	_	_
8	noprasa	noprasīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p9-p4s1
# text = Kad autobuss izlaida nedaudzos līdz galapunktam atbraukušos pasažierus, nosprauslājās un apklusa arī motors.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	autobuss	autobuss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	izlaida	izlaist	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	10:advcl|12:advcl	_	_	_
4	nedaudzos	nedaudzi	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	8	det	8:det	_	_	_
5	līdz	līdz	ADP	spsd	_	6	case	6:case	_	_	_
6	galapunktam	galapunkts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	obl	7:obl:līdz	_	_	_
7	atbraukušos	atbraukt	VERB	vmnpdmpaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	amod	8:amod	_	_	_
8	pasažierus	pasažieris	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
9	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
10	nosprauslājās	nosprauslāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	apklusa	apklust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
13	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
14	motors	motors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj|12:nsubj	_	_	_
15	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p116-p11s7
# text = Sieva ar suni dodas prom, kad pie norādes atbrauc un apstājas automašīna.
1	Sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
2	ar	ar	ADP	spsa	_	3	case	3:case	_	_	_
3	suni	suns	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	1	nmod	1:nmod:ar	_	_	_
4	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	prom	prom	ADV	r0p	_	4	advmod	4:advmod	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	kad	kad	ADV	r0t	PronType=Int	10	advmod	10:advmod|12:advmod	_	_	_
8	pie	pie	ADP	spsg	_	9	case	9:case	_	_	_
9	norādes	norāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	obl	10:obl:pie|12:obl:pie	_	_	Goal
10	atbrauc	atbraukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	Y	Self_motion	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	apstājas	apstāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	conj	4:advcl|10:conj	_	_	_
13	automašīna	automašīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj|12:dep	_	_	Self_mover
14	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p8498-p4s5
# text = Viņš ir atraitnis bez bērniem, sieva nesen mirusi, un vīrietis atbraucis uz Latviju, lai izpildītu nelaiķes pēdējo vēlēšanos - izkaisītu viņas pelnus Baltijas jūrā.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	atraitnis	atraitnis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
4	bez	bez	ADP	sppd	_	5	case	5:case	_	_	_
5	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	nmod	3:nmod:bez	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
8	nesen	nesen	ADV	r0t	PronType=Neg	9	advmod	9:advmod	_	_	_
9	mirusi	mirt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	3:conj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	Theme
13	atbraucis	atbraukt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	3:conj	Y	Use_vehicle	_
14	uz	uz	ADP	spsa	_	15	case	15:case	_	_	_
15	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obl	13:obl:uz	_	_	Goal
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	lai	lai	SCONJ	cs	_	18	mark	18:mark	_	_	_
18	izpildītu	izpildīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	_	_	_
19	nelaiķes	nelaiķe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
20	pēdējo	pēdējais	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	21	amod	21:amod	_	_	_
21	vēlēšanos	vēlēšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
22	-	-	PUNCT	zd	_	23	punct	23:punct	_	_	_
23	izkaisītu	izkaisīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	21	dep	21:dep	_	_	_
24	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	25	det	25:det	_	_	_
25	pelnus	pelni	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	23	obj	23:obj	_	_	_
26	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	jūrā	jūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	23	obl	23:obl:loc	_	_	_
28	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1527-p2s4
# text = Viņi ir atbraukuši parādīt mazuli vecmāmiņām, tomēr jaunā māmiņa atzīst, ka dzimtene pagaidām nevilina.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	Theme
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	atbraukuši	atbraukt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Use_vehicle	_
4	parādīt	parādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	Purpose
5	mazuli	mazulis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
6	vecmāmiņām	vecmāmiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	iobj	4:iobj	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	tomēr	tomēr	CCONJ	cc	_	11	cc	11:cc	_	_	_
9	jaunā	jauns	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	māmiņa	māmiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
11	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
14	dzimtene	dzimtene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
15	pagaidām	pagaidām	ADV	r0t	_	16	advmod	16:advmod	_	_	_
16	nevilina	vilināt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p8390-p4s1
# text = Kad atbrauca policija, tā atklāja, ka durvis uz guļamistabu ir aizslēgtas.
1	Kad	kad	ADV	r0t	PronType=Int	2	advmod	2:advmod	_	_	_
2	atbrauca	atbraukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	Y	Use_vehicle	_
3	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Theme
4	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
5	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	6	nsubj	6:nsubj	_	_	_
6	atklāja	atklāt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
8	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
9	durvis	durvis	NOUN	ncfdn6	Case=Nom|Gender=Fem|Number=Ptan	13	nsubj:pass	13:nsubj:pass	_	_	_
10	uz	uz	ADP	spsa	_	11	case	11:case	_	_	_
11	guļamistabu	guļamistaba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	nmod	9:nmod:uz	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	aizslēgtas	aizslēgt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	ccomp	6:ccomp	_	_	_
14	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p13057-p5s5
# text = Uz Liepāju bija atbraukusi viena spēlētāja, taču viņa nebija fiziski gatava.
1	Uz	uz	ADP	spsa	_	2	case	2:case	_	_	_
2	Liepāju	Liepāja	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obl	4:obl:uz	_	_	Goal
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	atbraukusi	atbraukt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Use_vehicle	_
5	viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	6	nummod	6:nummod	_	_	_
6	spēlētāja	spēlētāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Theme
7	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
8	taču	taču	CCONJ	cc	_	12	cc	12:cc	_	_	_
9	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	_
10	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
11	fiziski	fiziski	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	gatava	gatavs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	4	conj	4:conj	_	_	_
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z106-p231s6
# text = Šis mītiņš bija pieteikts presē, visi jau atbrauca, uz ielas bija fotoreportieri.
1	Šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	mītiņš	mītiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	4:nsubj:pass	_	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	pieteikts	pieteikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	presē	prese	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	9	nsubj	9:nsubj	_	_	Theme
8	jau	jau	ADV	r0t	_	9	advmod	9:advmod	_	_	_
9	atbrauca	atbraukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Use_vehicle	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	uz	uz	ADP	spsg	_	12	case	12:case	_	_	_
12	ielas	iela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:uz	_	_	_
13	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
14	fotoreportieri	fotoreportieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	13:nsubj	_	_	_
15	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p9923-p3s3
# text = „Katrs tur jūtas, kā atbraucis uz kolhozu,” G.Pirtnieks teica komisijas locekļiem.
1	„	„	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Katrs	katrs	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	4	nsubj	4:nsubj	_	_	Theme
3	tur	tur	ADV	r0t	PronType=Dem	4	advmod	4:advmod	_	_	_
4	jūtas	justies	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	14	parataxis	14:parataxis	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kā	kā	PART	q	_	7	discourse	7:discourse	_	_	_
7	atbraucis	atbraukt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	4:advcl	Y	Use_vehicle	_
8	uz	uz	ADP	spsa	_	9	case	9:case	_	_	_
9	kolhozu	kolhozs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obl	7:obl:uz	_	_	Goal
10	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
11	”	”	PUNCT	zq	_	4	punct	4:punct	_	_	_
12	G.	G.	PROPN	yp	Abbr=Yes	14	nsubj	14:nsubj	_	_	_
13	Pirtnieks	Pirtnieks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	12	flat:name	12:flat:name	_	_	_
14	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	komisijas	komisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	locekļiem	loceklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	14	iobj	14:iobj	_	_	_
17	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-s51-p3s3
# text = Un tad mēs šeit atbraucam...
1	Un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	tad	tad	ADV	r0t	PronType=Dem	5	advmod	5:advmod	_	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	Theme
4	šeit	šeit	ADV	r0p	PronType=Dem	5	advmod	5:advmod	_	_	Goal
5	atbraucam	atbraukt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Use_vehicle	_
6	...	...	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p8647-p15s6
# text = Pēc divām dienām atbrauca ciemos pie manis un mēģināja pamācīt, kā, piemēram, izkapti tapināt utt., tā sakot atbalstīt mani.
1	Pēc	pēc	ADP	sppd	_	3	case	3:case	_	_	_
2	divām	divi	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	3	nummod	3:nummod	_	_	_
3	dienām	diena	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	obl	4:obl:pēc|9:obl:pēc	_	_	Time
4	atbrauca	atbraukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Use_vehicle	_
5	ciemos	ciems	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	4	obl	4:obl:loc	_	_	_
6	pie	pie	ADP	spsg	_	7	case	7:case	_	_	_
7	manis	es	PRON	pp10sgn	Case=Gen|Number=Sing|Person=1|PronType=Prs	4	obl	4:obl:pie	_	_	Goal
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	mēģināja	mēģināt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
10	pamācīt	pamācīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
12	kā	kā	ADV	r0m	PronType=Int	17	advmod	17:advmod	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	17	discourse	17:discourse	_	_	_
15	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
16	izkapti	izkapts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
17	tapināt	tapināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	ccomp	10:ccomp	_	_	_
18	utt.	utt.	SYM	yd	Abbr=Yes	17	conj	17:conj	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	tā	tā	ADV	r0m	PronType=Dem	21	advmod	21:advmod	_	_	_
21	sakot	sacīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	22	discourse	22:discourse	_	_	_
22	atbalstīt	atbalstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	conj	9:xcomp|10:conj	_	_	_
23	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	22	obj	22:obj	_	_	_
24	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p5339-p4s1
# text = Aizvakar mūsu slimnīcā atbrauca veselības ministrs Guntis Belēvičs.
1	Aizvakar	aizvakar	ADV	r0t	_	4	advmod	4:advmod	_	_	Time
2	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	3	det	3:det	_	_	_
3	slimnīcā	slimnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	Goal
4	atbrauca	atbraukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Use_vehicle	_
5	veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
7	Guntis	Guntis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Theme
8	Belēvičs	Belēvičs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	7:flat:name	_	_	_
9	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

