# sent_id = a-d115-p46s3
# text = Bildē redzams, ka pasniedzējs sasveicinās ar cilvēku, pie kura viņi ir atbraukuši.
1	Bildē	bilde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
2	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	pasniedzējs	pasniedzējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
6	sasveicinās	sasveicināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
7	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
8	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	_
9	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
10	pie	pie	ADP	spsg	_	11	case	11:case	_	_	_
11	kura	kurš	PRON	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	12	iobj	12:iobj	_	_	Goal
12	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	nsubj	14:nsubj	_	_	Theme
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
14	atbraukuši	atbraukt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	acl	8:acl	Y	Arriving	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d197-p138s1
# text = - Negribi atbraukt pie manis?
1	-	-	PUNCT	zd	_	2	punct	2:punct	_	_	_
2	Negribi	gribēt	VERB	vonipi32say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	atbraukt	atbraukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Arriving	_
4	pie	pie	ADP	spsg	_	5	case	5:case	_	_	_
5	manis	es	PRON	pp10sgn	Case=Gen|Number=Sing|Person=1|PronType=Prs	3	obl	3:obl:pie	_	_	Goal
6	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d21-p7s2
# text = Atbraukusi uz Rīgu studēt.
1	Atbraukusi	atbraukt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Arriving	_
2	uz	uz	ADP	spsa	_	3	case	3:case	_	_	_
3	Rīgu	Rīga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obl	1:obl:uz	_	_	Goal
4	studēt	studēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	1	ccomp	1:ccomp	_	_	_
5	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3432-p36s5
# text = Pēc tam vīrietis piedāvā viņai atbraukt pakaļ un kopā doties mājās.
1	Pēc	pēc	ADP	sppd	_	2	case	2:case	_	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	obl	4:obl:pēc	_	_	Time
3	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Theme
4	piedāvā	piedāvāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	iobj	6:iobj	_	_	_
6	atbraukt	atbraukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	Y	Use_vehicle	_
7	pakaļ	pakaļ	ADV	r0p	_	6	advmod	6:advmod	_	_	Goal
8	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	kopā	kopā	ADV	r0m	_	10	advmod	10:advmod	_	_	_
10	doties	doties	VERB	vmyn0ti000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	conj	4:ccomp|6:conj	_	_	_
11	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	10	obl	10:obl:loc	_	_	_
12	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3762-p58s6
# text = Viņam galvenais jautājums bija, kad es atkal atbraukšu ar savu iPad.
1	Viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	4:obl:dat	_	_	_
2	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	kad	kad	ADV	r0t	PronType=Int	9	advmod	9:advmod	_	_	_
7	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	9:nsubj	_	_	Theme
8	atkal	atkal	ADV	r0t	_	9	advmod	9:advmod	_	_	Time
9	atbraukšu	atbraukt	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	Y	Arriving	_
10	ar	ar	ADP	spsa	_	12	case	12:case	_	_	_
11	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
12	iPad	Ipad	PROPN	np0000	_	9	iobj	9:iobj	_	_	_
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

