# sent_id = a-s39-p6s4
# text = Lustrācija ir humāna un diskrēta procedūra sabiedrības un valsts turpmākas attīstības labā, dodot iespēju cilvēkiem, kuri sadarbojās ar čeku šantāžas, savas profesionālās darbības dēļ vai labprātīgi, atbrīvoties no padomju kauna krusta.
1	Lustrācija	lustrācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
3	humāna	humāns	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	diskrēta	diskrēts	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	conj	3:conj|6:amod	_	_	_
6	procedūra	procedūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
7	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	7	conj	7:conj|11:nmod:gen	_	_	_
10	turpmākas	turpmāks	ADJ	arfsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:labā	_	_	_
12	labā	labā	ADV	r0m	_	11	case	11:case	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	dodot	dot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	_	_	_
15	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	_
16	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	iobj	14:iobj	_	_	Agent
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	19	nsubj	19:nsubj	_	_	_
19	sadarbojās	sadarboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
20	ar	ar	ADP	spsa	_	21	case	21:case	_	_	_
21	čeku	čeka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	iobj	19:iobj	_	_	_
22	šantāžas	šantāža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	obl	19:obl:dēļ	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	26	det	26:det	_	_	_
25	profesionālās	profesionāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
26	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	conj	19:obl:dēļ|22:conj	_	_	_
27	dēļ	dēļ	ADP	stsg	_	22	case	22:case|26:case	_	_	_
28	vai	vai	CCONJ	cc	_	29	cc	29:cc	_	_	_
29	labprātīgi	labprātīgi	ADV	r0m	_	22	conj	19:advmod|22:conj	_	_	_
30	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
31	atbrīvoties	atbrīvoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	acl	15:acl	Y	Removing	_
32	no	no	ADP	spsg	_	35	case	35:case	_	_	_
33	padomju	padome	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	35	nmod	35:nmod:gen	_	_	_
34	kauna	kauns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	krusta	krusts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	31	iobj	31:iobj	_	_	Theme
36	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p1208-p2s6
# text = Bet, no sētnieku un citu kopēju viedokļa raugoties, daudz vienkāršāk būtu, ja koki straujāk un īsākā laikā atbrīvotos no savas rotas.
1	Bet	bet	CCONJ	cc	_	12	cc	12:cc	_	_	_
2	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
3	no	no	ADP	spsg	_	8	case	8:case	_	_	_
4	sētnieku	sētnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
5	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	citu	cita	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	7	det	7:det	_	_	_
7	kopēju	kopējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	conj	4:conj|8:nmod:gen	_	_	_
8	viedokļa	viedoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	_
9	raugoties	raudzīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	12	advcl	12:advcl	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	daudz	daudz	ADV	rpq	Degree=Pos	12	advmod	12:advmod	_	_	_
12	vienkāršāk	vienkārši	ADV	rcm	Degree=Cmp	0	root	0:root	_	_	_
13	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
14	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
15	ja	ja	SCONJ	cs	_	21	mark	21:mark	_	_	_
16	koki	koks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	17	dep	17:dep	_	_	Source
17	straujāk	strauji	ADV	rcm	Degree=Cmp	21	advmod	21:advmod	_	_	_
18	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	īsākā	īss	ADJ	afmslnc	Case=Loc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
20	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	conj	17:conj|21:obl:loc	_	_	_
21	atbrīvotos	atbrīvoties	VERB	vmyc0i200an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	12	csubj	12:csubj	Y	Removing	_
22	no	no	ADP	spsg	_	24	case	24:case	_	_	_
23	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	24	det	24:det	_	_	_
24	rotas	rota	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	iobj	21:iobj	_	_	Theme
25	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-c23-p13s10
# text = No tās gan vajadzētu atbrīvoties.
1	No	no	ADP	spsg	_	2	case	2:case	_	_	_
2	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	5	iobj	5:iobj	_	_	Theme
3	gan	gan	PART	q	_	4	discourse	4:discourse	_	_	_
4	vajadzētu	vajadzēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	atbrīvoties	atbrīvoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	4:xcomp	Y	Removing	_
6	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z4-p56s1
# text = Ledus segai kūstot, vispirms atbrīvojās augstienes, pēc tam notika vispārīga ledāja malas atkāpšanās uz ziemeļiem.
1	Ledus	ledus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	2	nmod	2:nmod:gen	_	_	_
2	segai	sega	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	kūstot	kust	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl|11:advcl	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	vispirms	vispirms	ADV	r0t	_	6	advmod	6:advmod	_	_	_
6	atbrīvojās	atbrīvoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Emptying	_
7	augstienes	augstiene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj	_	_	Source
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	pēc	pēc	ADP	spsd	_	10	case	10:case	_	_	_
10	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	obl	11:obl:pēc	_	_	_
11	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
12	vispārīga	vispārīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
13	ledāja	ledājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	malas	mala	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	atkāpšanās	atkāpšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
16	uz	uz	ADP	sppd	_	17	case	17:case	_	_	_
17	ziemeļiem	ziemelis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	15	nmod	15:nmod:uz	_	_	_
18	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p9774-p6s2
# text = Jūra no medūzām atbrīvojas, tās izskalojot pusdzīvas vai mirušas.
1	Jūra	jūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Source
2	no	no	ADP	sppd	_	3	case	3:case	_	_	_
3	medūzām	medūza	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	iobj	4:iobj	_	_	Theme
4	atbrīvojas	atbrīvoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Removing	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	7	obj	7:obj	_	_	_
7	izskalojot	izskalot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	_	_	_
8	pusdzīvas	pusdzīvs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	7	xcomp	7:xcomp	_	_	_
9	vai	vai	SCONJ	cs	_	10	cc	10:cc	_	_	_
10	mirušas	mirt	VERB	vmnpdfpaasnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	conj	7:xcomp|8:conj	_	_	_
11	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p336-p10s1
# text = Domājams, ka premjera amatā V. Putins ir iecerējis arī turpmāk būt galvenais noteicējs valstī, taču Konstitūcija paredz, ka prezidentam ir lielākas pilnvaras nekā premjeram, un analītiķi pauž bažas, ka iespējama nestabilitāte, ja D. Medvedevs nolemtu atbrīvoties no V. Putina ietekmes un īstenot patstāvīgu politiku.
1	Domājams	domāt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
3	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
4	premjera	premjers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	amatā	amats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
6	V.	V.	PROPN	yp	Abbr=Yes	9	nsubj	9:nsubj	_	_	_
7	Putins	Putins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
9	iecerējis	iecerēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	csubj	1:csubj	_	_	_
10	arī	arī	PART	q	_	11	discourse	11:discourse	_	_	_
11	turpmāk	turpmāk	ADV	r0t	_	12	advmod	12:advmod	_	_	_
12	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
13	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	noteicējs	noteicējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
15	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	14	nmod	14:nmod:loc	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	taču	taču	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	Konstitūcija	konstitūcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	_
19	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	ka	ka	SCONJ	cs	_	23	mark	23:mark	_	_	_
22	prezidentam	prezidents	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	23	obl	23:obl:dat	_	_	_
23	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	ccomp	19:ccomp	_	_	_
24	lielākas	liels	ADJ	affpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur	25	amod	25:amod	_	_	_
25	pilnvaras	pilnvara	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	23	nsubj	23:nsubj	_	_	_
26	nekā	nekā	SCONJ	cs	_	27	case	27:case	_	_	_
27	premjeram	premjers	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	24	obl	24:obl:nekā	_	_	_
28	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
29	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
30	analītiķi	analītiķis	NOUN	ncmpn5	Case=Nom|Gender=Masc|Number=Plur	31	nsubj	31:nsubj	_	_	_
31	pauž	paust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
32	bažas	bažas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	31	obj	31:obj	_	_	_
33	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
34	ka	ka	SCONJ	cs	_	35	mark	35:mark	_	_	_
35	iespējama	iespējams	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	32	acl	32:acl	_	_	_
36	nestabilitāte	nestabilitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	35	nsubj	35:nsubj	_	_	_
37	,	,	PUNCT	zc	_	41	punct	41:punct	_	_	_
38	ja	ja	SCONJ	cs	_	41	mark	41:mark	_	_	_
39	D.	D.	PROPN	yp	Abbr=Yes	41	nsubj	41:nsubj	_	_	Agent
40	Medvedevs	Medvedevs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	39	flat:name	39:flat:name	_	_	_
41	nolemtu	nolemt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	35	advcl	35:advcl	_	_	_
42	atbrīvoties	atbrīvoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	41	ccomp	41:ccomp	Y	Removing	_
43	no	no	ADP	spsg	_	46	case	46:case	_	_	_
44	V.	V.	PROPN	yp	Abbr=Yes	46	nmod	46:nmod:gen	_	_	_
45	Putina	Putins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	44	flat:name	44:flat:name	_	_	_
46	ietekmes	ietekme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	42	iobj	42:iobj	_	_	Theme
47	un	un	CCONJ	cc	_	48	cc	48:cc	_	_	_
48	īstenot	īstenot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	42	conj	41:ccomp|42:conj	_	_	_
49	patstāvīgu	patstāvīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	50	amod	50:amod	_	_	_
50	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	48	obj	48:obj	_	_	_
51	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p8515-p8s4
# text = Viņš no tā atbrīvojas, fiziski nodarot pāri vājākajiem.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_	_	Agent
2	no	no	ADP	spsg	_	3	case	3:case	_	_	_
3	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	obl	4:obl:no	_	_	Theme
4	atbrīvojas	atbrīvoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Removing	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	fiziski	fiziski	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
7	nodarot	nodarīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	_	_	_
8	pāri	pāri	ADV	r0m	_	7	advmod	7:advmod	_	_	_
9	vājākajiem	vājš	ADJ	afmpdyc	Case=Dat|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	7	iobj	7:iobj	_	_	_
10	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p6766-p1s1
# text = Aktieris Kriss Prats sešu mēnešu laikā pratis atbrīvoties no divdesmit astoņiem kilogramiem svara un nu lepojas ar ikviena vīrieša sapņu augumu.
1	Aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nmod	2:nmod	_	_	_
2	Kriss	Kriss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj|8:nsubj|16:nsubj	_	_	Agent
3	Prats	Prats	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	sešu	seši	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	5	nummod	5:nummod	_	_	_
5	mēnešu	mēnesis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
7	pratis	prast	VERB	vonpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
8	atbrīvoties	atbrīvoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	xcomp	7:xcomp	Y	Removing	_
9	no	no	ADP	sppd	_	12	case	12:case	_	_	_
10	divdesmit	divdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	11	compound	11:compound	_	_	_
11	astoņiem	astoņi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	12	nummod	12:nummod	_	_	_
12	kilogramiem	kilograms	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	iobj	8:iobj	_	_	Theme
13	svara	svars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	nu	nu	ADV	r0t	_	16	advmod	16:advmod	_	_	_
16	lepojas	lepoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
17	ar	ar	ADP	spsa	_	21	case	21:case	_	_	_
18	ikviena	ikviens	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	19	det	19:det	_	_	_
19	vīrieša	vīrietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	sapņu	sapnis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	augumu	augums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	iobj	16:iobj	_	_	_
22	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

