# sent_id = a-p4962-p17s3
# text = Taču der atcerēties – smilšu graudiņš šķiet niecīgs vien līdz brīdim, kamēr apjēdzam: pat sīkākais no tiem spēj salauzt vissarežģītāko aparātu.
1	Taču	taču	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	der	derēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	Y	Remembering_information	_
4	–	–	PUNCT	zd	_	7	punct	7:punct	_	_	_
5	smilšu	smilts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	graudiņš	graudiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj|8:dep	_	_	_
7	šķiet	šķist	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	Mental_content
8	niecīgs	niecīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	xcomp	7:xcomp	_	_	_
9	vien	vien	PART	q	_	11	discourse	11:discourse	_	_	_
10	līdz	līdz	ADP	spsd	_	11	case	11:case	_	_	_
11	brīdim	brīdis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	7	obl	7:obl:līdz	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kamēr	kamēr	SCONJ	cs	_	14	mark	14:mark	_	_	_
14	apjēdzam	apjēgt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
15	:	:	PUNCT	zo	_	20	punct	20:punct	_	_	_
16	pat	pat	PART	q	_	17	discourse	17:discourse	_	_	_
17	sīkākais	sīks	ADJ	afmsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	20	nsubj	20:nsubj|21:nsubj	_	_	_
18	no	no	ADP	sppd	_	19	case	19:case	_	_	_
19	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	17	nmod	17:nmod:no	_	_	_
20	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	_	_	_
21	salauzt	salauzt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	vissarežģītāko	sarežģīts	ADJ	afmsays	Case=Acc|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	23	amod	23:amod	_	_	_
23	aparātu	aparāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	_
24	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p12466-p1s21
# text = Kad bija jātiek uz Rīgas centru, tad sacījām, ka ejam uz pilsētu,” viņa atceras bērnību.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	jātiek	tikt	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	_	_	_
4	uz	uz	ADP	spsg	_	6	case	6:case	_	_	_
5	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	centru	centrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obl	3:obl:uz	_	_	_
7	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
8	tad	tad	ADV	r0t	PronType=Dem	9	advmod	9:advmod	_	_	_
9	sacījām	sacīt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	parataxis	18:parataxis	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
12	ejam	iet	VERB	vmnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	_
13	uz	uz	ADP	spsa	_	14	case	14:case	_	_	_
14	pilsētu	pilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl:uz	_	_	_
15	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
16	”	”	PUNCT	zq	_	9	punct	9:punct	_	_	_
17	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	18:nsubj	_	_	Cognizer
18	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_experience	_
19	bērnību	bērnība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	Experience
20	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-p19227-p6s1
# text = Līdz mūsdienām Rēzeknes pilsētvidē ir saglabājušās ne tikai ebreju materiālās kultūras liecības, bet arī cilvēki, kuri atceras ebreju tautības pārstāvjus, tādējādi ievērojami papildinot un bagātinot pilsētu ar nemateriālo kultūrvēsturisko mantojumu.
1	Līdz	līdz	ADP	sppd	_	2	case	2:case	_	_	_
2	mūsdienām	mūsdienas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	6	obl	6:obl:līdz	_	_	_
3	Rēzeknes	Rēzekne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	pilsētvidē	pilsētvide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	saglabājušās	saglabāties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	ne	ne	CCONJ	cc	Polarity=Neg	12	cc	12:cc	_	_	_
8	tikai	tikai	PART	q	_	7	fixed	7:fixed	_	_	_
9	ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
10	materiālās	materiāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	liecības	liecība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	arī	arī	CCONJ	cc	_	14	fixed	14:fixed	_	_	_
16	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	conj	6:nsubj|12:conj	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	19	nsubj	19:nsubj	_	_	Cognizer
19	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl	Y	Remembering_experience	_
20	ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	tautības	tautība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	pārstāvjus	pārstāvis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	19	obj	19:obj	_	_	Salient_entity
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	tādējādi	tādējādi	ADV	r0m	_	26	advmod	26:advmod|28:advmod	_	_	_
25	ievērojami	ievērojami	ADV	rpq	Degree=Pos	26	advmod	26:advmod|28:advmod	_	_	_
26	papildinot	papildināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	19	advcl	19:advcl	_	_	_
27	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	bagātinot	bagātināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	26	conj	19:advcl|26:conj	_	_	_
29	pilsētu	pilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	obj	26:obj|28:obj	_	_	_
30	ar	ar	ADP	spsa	_	33	case	33:case	_	_	_
31	nemateriālo	nemateriāls	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	33	amod	33:amod	_	_	_
32	kultūrvēsturisko	kultūrvēsturisks	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	33	amod	33:amod	_	_	_
33	mantojumu	mantojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	26	iobj	26:iobj|28:iobj	_	_	_
34	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p10467-p2s2
# text = Visi zinātnieki taču stāsta, ka mūsu augļi un dārzeņi ir vērtīgāki, koncentrētāki, tāpēc gribējās izdomāt, kā kaltēt augļus tā, lai nezustu to uzturvērtība,» idejas pirmsākumus atceras uzņēmuma izveidotāja.
1	Visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	2	det	2:det	_	_	_
2	zinātnieki	zinātnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
3	taču	taču	PART	q	_	4	discourse	4:discourse	_	_	_
4	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	33	parataxis	33:parataxis	_	_	_
5	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
6	ka	ka	SCONJ	cs	_	12	mark	12:mark|14:mark	_	_	_
7	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	8	det	8:det|10:det	_	_	_
8	augļi	auglis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	12:nsubj|14:nsubj	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	dārzeņi	dārzenis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	8	conj	8:conj|12:nsubj|14:nsubj	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop|14:cop	_	_	_
12	vērtīgāki	vērtīgs	ADJ	afmpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	4	ccomp	4:ccomp	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	koncentrētāki	koncentrēts	ADJ	afmpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	12	conj	4:ccomp|12:conj	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	tāpēc	tāpēc	ADV	r0c	_	17	advmod	17:advmod	_	_	_
17	gribējās	gribēties	VERB	voyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj|33:parataxis	_	_	_
18	izdomāt	izdomāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	17	xcomp	17:xcomp	_	_	_
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	kā	kā	ADV	r0m	PronType=Int	21	advmod	21:advmod	_	_	_
21	kaltēt	kaltēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	18	ccomp	18:ccomp	_	_	_
22	augļus	auglis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	21	obj	21:obj	_	_	_
23	tā	tā	ADV	r0m	PronType=Dem	21	advmod	21:advmod	_	_	_
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	lai	lai	SCONJ	cs	_	26	mark	26:mark	_	_	_
26	nezustu	zust	VERB	vmnc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	21	advcl	21:advcl	_	_	_
27	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	28	det	28:det	_	_	_
28	uzturvērtība	uzturvērtība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	26:nsubj	_	_	_
29	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
30	»	»	PUNCT	zq	_	4	punct	4:punct	_	_	_
31	idejas	ideja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	pirmsākumus	pirmsākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	33	obj	33:obj	_	_	Experience
33	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_experience	_
34	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	izveidotāja	izveidotāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	33:nsubj	_	_	Cognizer
36	.	.	PUNCT	zs	_	33	punct	33:punct	_	_	_

# sent_id = a-p13857-p2s2
# text = Šķiet, nebūs aplami apgalvot, ka latviešu literatūra beidzot spējusi piedāvāt ļoti vajadzīgu prozas tekstu – tādu, kas ne tikai gūst kritiķu, lasītāju, dažādu literāru balvu žūriju un citu interesentu atzinību, bet arī strauji izkāpj ārā no grāmatas vākiem un dodas jaunās, no autora neatkarīgās gaitās, tādējādi apliecinot, ka tajā ir uztaustītas tādas tēmas un problēmas, par kurām mūsu laika sabiedrībai ir svarīgi atcerēties un domāt.
1	Šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	4:parataxis	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	nebūs	būt	AUX	vcnifii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	aplami	aplami	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
5	apgalvot	apgalvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	csubj	4:csubj	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
8	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	literatūra	literatūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj|12:nsubj	_	_	_
10	beidzot	beidzot	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	spējusi	spēt	VERB	vonpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	5:ccomp	_	_	_
12	piedāvāt	piedāvāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	11	xcomp	11:xcomp	_	_	_
13	ļoti	ļoti	ADV	r0q	_	14	advmod	14:advmod	_	_	_
14	vajadzīgu	vajadzīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
15	prozas	proza	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	tekstu	teksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
17	–	–	PUNCT	zd	_	18	punct	18:punct	_	_	_
18	tādu	tāds	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	16	dep	16:dep	_	_	_
19	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	23	nsubj	23:nsubj|40:nsubj|46:nsubj	_	_	_
21	ne	ne	CCONJ	cc	Polarity=Neg	23	cc	23:cc	_	_	_
22	tikai	tikai	PART	q	_	21	fixed	21:fixed	_	_	_
23	gūst	gūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	ccomp	18:ccomp	_	_	_
24	kritiķu	kritiķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	35	nmod	35:nmod:gen	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	lasītāju	lasītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	conj	24:conj|35:nmod:gen	_	_	_
27	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
28	dažādu	dažāds	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	30	amod	30:amod	_	_	_
29	literāru	literārs	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	30	amod	30:amod	_	_	_
30	balvu	balva	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	31	nmod	31:nmod:gen	_	_	_
31	žūriju	žūrija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	24	conj	24:conj|35:nmod:gen	_	_	_
32	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
33	citu	cits	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	34	det	34:det	_	_	_
34	interesentu	interesents	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	conj	24:conj|35:nmod:gen	_	_	_
35	atzinību	atzinība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	_
36	,	,	PUNCT	zc	_	40	punct	40:punct	_	_	_
37	bet	bet	CCONJ	cc	_	40	cc	40:cc	_	_	_
38	arī	arī	CCONJ	cc	_	37	fixed	37:fixed	_	_	_
39	strauji	strauji	ADV	rpm	Degree=Pos	40	advmod	40:advmod	_	_	_
40	izkāpj	izkāpt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	18:ccomp|23:conj	_	_	_
41	ārā	ārā	ADV	r0p	_	40	advmod	40:advmod	_	_	_
42	no	no	ADP	spsg	_	44	case	44:case	_	_	_
43	grāmatas	grāmata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	44	nmod	44:nmod:gen	_	_	_
44	vākiem	vāks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	40	obl	40:obl:no	_	_	_
45	un	un	CCONJ	cc	_	46	cc	46:cc	_	_	_
46	dodas	doties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	40	conj	18:ccomp|40:conj	_	_	_
47	jaunās	jauns	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	52	amod	52:amod	_	_	_
48	,	,	PUNCT	zc	_	51	punct	51:punct	_	_	_
49	no	no	ADP	spsg	_	50	case	50:case	_	_	_
50	autora	autors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	51	obl	51:obl	_	_	_
51	neatkarīgās	neatkarīgs	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	47	conj	47:conj|52:amod	_	_	_
52	gaitās	gaita	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	46	obl	46:obl:loc	_	_	_
53	,	,	PUNCT	zc	_	55	punct	55:punct	_	_	_
54	tādējādi	tādējādi	ADV	r0m	_	55	advmod	55:advmod	_	_	_
55	apliecinot	apliecināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	40	advcl	40:advcl|46:advcl	_	_	_
56	,	,	PUNCT	zc	_	60	punct	60:punct	_	_	_
57	ka	ka	SCONJ	cs	_	60	mark	60:mark	_	_	_
58	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	60	obl	60:obl:loc	_	_	_
59	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	60	aux:pass	60:aux:pass	_	_	_
60	uztaustītas	uztaustīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	55	ccomp	55:ccomp	_	_	_
61	tādas	tāda	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	62	det	62:det|64:det	_	_	_
62	tēmas	tēma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	60	nsubj:pass	60:nsubj:pass	_	_	_
63	un	un	CCONJ	cc	_	64	cc	64:cc	_	_	_
64	problēmas	problēma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	62	conj	60:nsubj:pass|62:conj	_	_	_
65	,	,	PUNCT	zc	_	72	punct	72:punct	_	_	_
66	par	par	ADP	sppd	_	67	case	67:case	_	_	_
67	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	73	iobj	73:iobj|75:iobj	_	_	Experience
68	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	69	det	69:det	_	_	_
69	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	70	nmod	70:nmod:gen	_	_	_
70	sabiedrībai	sabiedrība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	72	obl	72:obl:dat	_	_	_
71	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	72	cop	72:cop	_	_	_
72	svarīgi	svarīgi	ADV	rpm	Degree=Pos	62	acl	62:acl|64:acl	_	_	_
73	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	72	csubj	72:csubj	Y	Remembering_experience	_
74	un	un	CCONJ	cc	_	75	cc	75:cc	_	_	_
75	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	73	conj	72:csubj|73:conj	_	_	_
76	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p12740-p1s1
# text = 4. maijā, atzīmējot Latvijas Republikas Neatkarības atjaunošanas dienu, daudzviet tika svinēti Baltā galdauta svētki, kas tiek iedibināti kā jauna tradīcija, lai pie kopēja galda sanāktu tuvinieki, draugi, kaimiņi un nosvinētu savas valsts esamību, atcerētos tos, kuri palīdzēja tai atdzimt.
1	4.	4.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	maijā	maijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	atzīmējot	atzīmēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
5	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	Republikas	republika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	Neatkarības	neatkarība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	atjaunošanas	atjaunošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
10	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
11	daudzviet	daudzviet	ADV	r0m	_	13	advmod	13:advmod	_	_	_
12	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	svinēti	svinēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
14	Baltā	balts	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
15	galdauta	galdauts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	svētki	svētki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	13	nsubj:pass	13:nsubj:pass	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj:pass	20:nsubj:pass	_	_	_
19	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux:pass	20:aux:pass	_	_	_
20	iedibināti	iedibināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	acl	16:acl	_	_	_
21	kā	kā	SCONJ	cs	_	23	case	23:case	_	_	_
22	jauna	jauns	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	23	amod	23:amod	_	_	_
23	tradīcija	tradīcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	obl	20:obl:kā	_	_	_
24	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
25	lai	lai	SCONJ	cs	_	29	mark	29:mark|36:mark|41:mark	_	_	_
26	pie	pie	ADP	spsg	_	28	case	28:case	_	_	_
27	kopēja	kopējs	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	28	amod	28:amod	_	_	_
28	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	obl	29:obl:pie	_	_	_
29	sanāktu	sanākt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	20	advcl	20:advcl	_	_	_
30	tuvinieki	tuvinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	29	nsubj	29:nsubj|36:nsubj|41:nsubj	_	_	Cognizer
31	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
32	draugi	draugs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	30	conj	29:nsubj|30:conj|36:nsubj|41:nsubj	_	_	_
33	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
34	kaimiņi	kaimiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	30	conj	29:nsubj|30:conj|36:nsubj|41:nsubj	_	_	_
35	un	un	CCONJ	cc	_	36	cc	36:cc	_	_	_
36	nosvinētu	nosvinēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	29	conj	20:advcl|29:conj	_	_	_
37	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	38	det	38:det	_	_	_
38	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	39	nmod	39:nmod:gen	_	_	_
39	esamību	esamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	36	obj	36:obj	_	_	_
40	,	,	PUNCT	zc	_	41	punct	41:punct	_	_	_
41	atcerētos	atcerēties	VERB	vmyc0t300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	29	conj	20:advcl|29:conj	Y	Remembering_experience	_
42	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	41	obj	41:obj	_	_	Salient_entity
43	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
44	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	45	nsubj	45:nsubj	_	_	_
45	palīdzēja	palīdzēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	42	acl	42:acl	_	_	_
46	tai	tā	PRON	pd0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	45	iobj	45:iobj	_	_	_
47	atdzimt	atdzimt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	45	ccomp	45:ccomp	_	_	_
48	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-s25-p14s14
# text = Īstenībā, atceraties to veco filozofisko domu, ja mežā nokrīt koks, un neviens to nedzird, vai tas vispār notika?
1	Īstenībā	īstenība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	discourse	3:discourse|22:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	atceraties	atcerēties	VERB	vmyipt32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_information	_
4	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
5	veco	vecs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
6	filozofisko	filozofisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	domu	doma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	Mental_content
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ja	ja	SCONJ	cs	_	11	mark	11:mark	_	_	_
10	mežā	mežs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
11	nokrīt	nokrist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	22:advcl	_	_	_
12	koks	koks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
13	,	_	PUNCT	z_	_	12	punct	12:punct	_	_	_
14	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
15	neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	17	nsubj	17:nsubj	_	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	obj	17:obj	_	_	_
17	nedzird	dzirdēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	11:conj|22:advcl	_	_	_
18	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
19	vai	vai	PART	q	_	22	discourse	22:discourse	_	_	_
20	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	nsubj	22:nsubj	_	_	_
21	vispār	vispār	ADV	r0m	_	22	advmod	22:advmod	_	_	_
22	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
23	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d59-p175s4
# text = Bet viņa neko nenožēlo un vienmēr Teo atcerēsies.
1	Bet	bet	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj|8:nsubj	_	_	Cognizer
3	neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	4	obj	4:obj	_	_	_
4	nenožēlo	nožēlot	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
6	vienmēr	vienmēr	ADV	r0t	PronType=Tot	8	advmod	8:advmod	_	_	Time
7	Teo	Teo	PROPN	np0000	_	8	iobj	8:iobj	_	_	Salient_entity
8	atcerēsies	atcerēties	VERB	vmyift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Remembering_experience	_
9	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d78-p17s6
# text = Bet atceries, tas, kurš nav ēdis, vēlas ieskatīties mencas, ne Tavās, Pēter, acīs.
1	Bet	bet	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	atceries	atcerēties	VERB	vmym0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_information	_
3	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
4	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	10	nsubj	10:nsubj|11:nsubj	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	8	nsubj	8:nsubj	_	_	_
7	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
8	ēdis	ēst	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	acl	4:acl	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	vēlas	vēlēties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
11	ieskatīties	ieskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	xcomp	10:xcomp	_	_	Mental_content
12	mencas	menca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	ne	ne	CCONJ	cc	Polarity=Neg	15	cc	15:cc	_	_	_
15	Tavās	tava	PRON	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	12	conj	12:conj|19:det	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	Pēter	Pēteris	PROPN	npmsv2	Case=Voc|Gender=Masc|Number=Sing	2	vocative	2:vocative	_	_	_
18	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
19	acīs	acs	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	10	obl	10:obl:loc	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10138-p1s1
# text = Pagājušajā nedēļā, lasot ziņu par Briseles centrā manītu aizdomīgu personu ziemas mētelī, no kura ārā karājās vadi, atcerējos bērnībā dzirdēto šausmu stāstu par cilvēku sarkanā mētelī.
1	Pagājušajā	paiet	VERB	vmnpdfslasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	amod	2:amod	_	_	_
2	nedēļā	nedēļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	lasot	lasīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	21	advcl	21:advcl	_	_	_
5	ziņu	ziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
6	par	par	ADP	spsa	_	11	case	11:case	_	_	_
7	Briseles	Brisele	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
9	manītu	manīt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
10	aizdomīgu	aizdomīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	personu	persona	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	nmod	5:nmod:acc	_	_	_
12	ziemas	ziema	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	mētelī	mētelis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	11	nmod	11:nmod:loc	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	no	no	ADP	spsg	_	16	case	16:case	_	_	_
16	kura	kurš	PRON	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	18	obl	18:obl:no	_	_	_
17	ārā	ārs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
18	karājās	karāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
19	vadi	vads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	18:nsubj	_	_	_
20	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
21	atcerējos	atcerēties	VERB	vmyist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_experience	_
22	bērnībā	bērnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	23	obl	23:obl:loc	_	_	_
23	dzirdēto	dzirdēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	amod	25:amod	_	_	_
24	šausmu	šausmas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	25	nmod	25:nmod:gen	_	_	_
25	stāstu	stāsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	Salient_entity
26	par	par	ADP	spsa	_	27	case	27:case	_	_	_
27	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	25	nmod	25:nmod:par	_	_	_
28	sarkanā	sarkans	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	29	amod	29:amod	_	_	_
29	mētelī	mētelis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	27	nmod	27:nmod:loc	_	_	_
30	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-p10054-p3s3
# text = Lai nebūtu tirgū dārgi jāpērk, bet svaigas zemenes būtu pašiem, no draudzenes mammas dabūju stādiņus pāris dobēm,” tagad atceras Skaidrīte.
1	Lai	lai	SCONJ	cs	_	5	mark	5:mark	_	_	_
2	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
3	tirgū	tirgus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
4	dārgi	dārgi	ADV	rpm	Degree=Pos	5	advmod	5:advmod	_	_	_
5	jāpērk	pirkt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	16	advcl	16:advcl	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	bet	bet	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	svaigas	svaigs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	zemenes	zemene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	10:nsubj	_	_	_
10	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	conj	5:conj|16:advcl	_	_	_
11	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	10	obl	10:obl:dat	_	_	_
12	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
13	no	no	ADP	spsg	_	15	case	15:case	_	_	_
14	draudzenes	draudzene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	mammas	mamma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	obl	16:obl:no	_	_	_
16	dabūju	dabūt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	23	parataxis	23:parataxis	_	_	Experience
17	stādiņus	stādiņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	16:obj	_	_	_
18	pāris	pāris	ADV	r0q	_	19	advmod	19:advmod	_	_	_
19	dobēm	dobe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	16	iobj	16:iobj	_	_	_
20	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
21	”	”	PUNCT	zq	_	16	punct	16:punct	_	_	_
22	tagad	tagad	ADV	r0t	PronType=Dem	23	advmod	23:advmod	_	_	Time
23	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_experience	_
24	Skaidrīte	Skaidrīte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	23:nsubj	_	_	Cognizer
25	.	.	PUNCT	zs	_	23	punct	23:punct	_	_	_

# sent_id = a-p10314-p2s5
# text = Aija Miķelsone atceras, ka jau pirmajā okupācijas varas gadā «Brenči» tika izputināti.
1	Aija	Aija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Cognizer
2	Miķelsone	Miķelsone	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	atceras	atcerēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_experience	_
4	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
5	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
6	jau	jau	ADV	r0t	_	10	advmod	10:advmod	_	_	_
7	pirmajā	pirmā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	10	amod	10:amod	_	_	_
8	okupācijas	okupācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
11	«	«	PUNCT	zq	_	12	punct	12:punct	_	_	_
12	Brenči	Brenči	PROPN	npmdn2	Case=Nom|Gender=Masc|Number=Ptan	15	nsubj:pass	15:nsubj:pass	_	_	_
13	»	»	PUNCT	zq	_	12	punct	12:punct	_	_	_
14	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	aux:pass	15:aux:pass	_	_	_
15	izputināti	izputināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	ccomp	3:ccomp	_	_	Experience
16	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p14049-p11s3
# text = Tikai atceries – plaukts būs taisns tajā gadījumā, ja atveres būs vienādi izurbtas.
1	Tikai	tikai	PART	q	_	2	discourse	2:discourse	_	_	_
2	atceries	atcerēties	VERB	vmympt32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_information	_
3	–	–	PUNCT	zd	_	6	punct	6:punct	_	_	_
4	plaukts	plaukts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
5	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	taisns	taisns	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	ccomp	2:ccomp	_	_	Mental_content
7	tajā	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
8	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
10	ja	ja	SCONJ	cs	_	14	mark	14:mark	_	_	_
11	atveres	atvere	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	14	nsubj:pass	14:nsubj:pass	_	_	_
12	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	14	aux:pass	14:aux:pass	_	_	_
13	vienādi	vienādi	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	izurbtas	izurbt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	advcl	6:advcl	_	_	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s25-p5s6
# text = Atceraties stāstu?
1	Atceraties	atcerēties	VERB	vmyipt32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_information	_
2	stāstu	stāsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	Mental_content
3	?	?	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-c47-p9s9
# text = Labi atceros to vēlo rudens pēcpusdienu Ņujorkā, kad kājām gāju cauri Vilidžai un domāju, ka viss, ko nupat piedzīvoju, tik spēcīgi un visaptveroši norādīja uz dzīves ilgstamību un iznīcību vienlaikus.
1	Labi	labi	ADV	rpm	Degree=Pos	2	advmod	2:advmod	_	_	_
2	atceros	atcerēties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_experience	_
3	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	det	6:det	_	_	_
4	vēlo	vēls	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
5	rudens	rudens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	pēcpusdienu	pēcpusdiena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Salient_entity
7	Ņujorkā	Ņujorka	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	nmod	6:nmod:loc	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kad	kad	ADV	r0t	PronType=Int	11	advmod	11:advmod|15:advmod	_	_	_
10	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	11	obl	11:obl:dat	_	_	_
11	gāju	iet	VERB	vmnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
12	cauri	cauri	ADV	rrp	_	13	case	13:case	_	_	_
13	Vilidžai	Vilidža	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	11	obl	11:obl:cauri	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	domāju	domāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	6:acl|11:conj	_	_	_
16	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
17	ka	ka	SCONJ	cs	_	28	mark	28:mark	_	_	_
18	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	28	nsubj	28:nsubj	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	22	obj	22:obj	_	_	_
21	nupat	nupat	ADV	r0t	_	22	advmod	22:advmod	_	_	_
22	piedzīvoju	piedzīvot	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	acl	18:acl	_	_	_
23	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
24	tik	tik	ADV	r0q	PronType=Dem	25	advmod	25:advmod|27:advmod	_	_	_
25	spēcīgi	spēcīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	28	dep	28:dep	_	_	_
26	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
27	visaptveroši	visaptveroši	ADV	r0m	_	25	conj	25:conj|28:advmod	_	_	_
28	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	15:ccomp	_	_	_
29	uz	uz	ADP	spsg	_	31	case	31:case|33:case	_	_	_
30	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen|33:nmod:gen	_	_	_
31	ilgstamību	ilgstamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	28	iobj	28:iobj	_	_	_
32	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
33	iznīcību	iznīcība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	31	conj	28:iobj|31:conj	_	_	_
34	vienlaikus	vienlaikus	ADV	r0t	_	28	advmod	28:advmod	_	_	_
35	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p18685-p29s2
# text = Es atceros 1999.gadu, kad Valsts prezidentes amatā pirmo reizi tika ievēlēta Vaira Vīķe-Freiberga.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	Cognizer
2	atceros	atcerēties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_experience	_
3	1999.	1999.	ADJ	xo	NumType=Ord	4	amod	4:amod	_	_	_
4	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	Salient_entity
5	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
6	kad	kad	ADV	r0t	PronType=Int	13	advmod	13:advmod	_	_	_
7	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	prezidentes	prezidente	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	amatā	amats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
10	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	11	amod	11:amod	_	_	_
11	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	obl	13:obl:acc	_	_	_
12	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	ievēlēta	ievēlēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	advcl	4:advcl	_	_	_
14	Vaira	Vaira	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	_
15	Vīķe-Freiberga	Vīķe-Freiberga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	14	flat:name	14:flat:name	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d135-p266s2
# text = Vai tiešām kāds viņu atcerējās un skrēja atpakaļ meklēt?
1	Vai	vai	PART	q	_	5	discourse	5:discourse|7:discourse	_	_	_
2	tiešām	tiešām	PART	q	_	5	discourse	5:discourse	_	_	_
3	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	5	nsubj	5:nsubj|7:nsubj	_	_	Cognizer
4	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obj	5:obj	_	_	Content
5	atcerējās	atcerēties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Memory	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	skrēja	skriet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
8	atpakaļ	atpakaļ	ADV	r0p	_	7	advmod	7:advmod	_	_	_
9	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	_	_	_
10	?	?	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p980-p4s1
# text = "Deviņos gados pirmo reizi mūs, represētos, salidojumā apciemoja prezidents," Dz. Lezdiņa joprojām to atceras ar saviļņojošām emocijām un pateicībā vakar pasniedza V. Zatleram savā āboliņa laukā saplūktas naktsvijoles.
1	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
2	Deviņos	deviņi	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	3	nummod	3:nummod	_	_	_
3	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	11	obl	11:obl:loc	_	_	_
4	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	5	amod	5:amod	_	_	_
5	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obl	11:obl:acc	_	_	_
6	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	11	obj	11:obj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	represētos	represēt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	acl	6:acl	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	salidojumā	salidojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
11	apciemoja	apciemot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	parataxis	19:parataxis	_	_	Experience
12	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
13	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
14	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
15	Dz.	Dz.	PROPN	yp	Abbr=Yes	19	nsubj	19:nsubj|26:nsubj	_	_	Cognizer
16	Lezdiņa	Lezdiņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	15	flat:name	15:flat:name	_	_	_
17	joprojām	joprojām	ADV	r0t	_	19	advmod	19:advmod	_	_	_
18	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	obj	19:obj	_	_	_
19	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_experience	_
20	ar	ar	ADP	sppd	_	22	case	22:case	_	_	_
21	saviļņojošām	saviļņot	VERB	vmnpdfpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	22	amod	22:amod	_	_	_
22	emocijām	emocija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	19	obl	19:obl:ar	_	_	_
23	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
24	pateicībā	pateicība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	26	obl	26:obl:loc	_	_	_
25	vakar	vakar	ADV	r0t	_	26	advmod	26:advmod	_	_	_
26	pasniedza	pasniegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	19:conj	_	_	_
27	V.	V.	PROPN	yp	Abbr=Yes	26	iobj	26:iobj	_	_	_
28	Zatleram	Zatlers	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	27	flat:name	27:flat:name	_	_	_
29	savā	savs	DET	ps0msln	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	31	det	31:det	_	_	_
30	āboliņa	āboliņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	laukā	lauks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	32	obl	32:obl:loc	_	_	_
32	saplūktas	saplūkt	VERB	vmnpdfpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	33	amod	33:amod	_	_	_
33	naktsvijoles	naktsvijole	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	26	obj	26:obj	_	_	_
34	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-z106-p257s1
# text = Bilingvālā izglītības sistēma mani aizskāra, jo es atceros, kā pati mācījos skolā.
1	Bilingvālā	bilingvāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
2	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	obj	5:obj	_	_	_
5	aizskāra	aizskart	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	jo	jo	SCONJ	cs	_	9	mark	9:mark	_	_	_
8	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	9:nsubj	_	_	Cognizer
9	atceros	atcerēties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	Y	Remembering_experience	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kā	kā	ADV	r0m	PronType=Int	13	advmod	13:advmod	_	_	_
12	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	13	nsubj	13:nsubj	_	_	_
13	mācījos	mācīties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	Experience
14	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
15	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p17018-p7s4
# text = Otrā Mise notiek rīta stundā, to mēdz saukt par Ganu Misi, atceroties Betlēmes ganus, kas pirmie aizsteidzās pie Jēzus silītes.
1	Otrā	otrais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	2	amod	2:amod	_	_	_
2	Mise	mise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	stundā	stunda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	obj	9:obj	_	_	_
8	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
9	saukt	saukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
10	par	par	ADP	spsa	_	12	case	12:case	_	_	_
11	Ganu	gans	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	Misi	mise	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	9	xcomp	9:xcomp	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	atceroties	atcerēties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	8	advcl	8:advcl	Y	Memory	_
15	Betlēmes	Betlēme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	ganus	gans	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	14:obj	_	_	Content
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj	20:nsubj	_	_	_
19	pirmie	pirmais	ADJ	mosmpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	20	xcomp	20:xcomp	_	_	_
20	aizsteidzās	aizsteigties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
21	pie	pie	ADP	spsg	_	23	case	23:case	_	_	_
22	Jēzus	Jēzus	PROPN	npfsg3	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	silītes	silīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	20	obl	20:obl:pie	_	_	_
24	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p12818-p11s4
# text = Tad tantes bija tā sakaunējušās, ka nākamajā reizē sanesa tik daudz, ka visam grozā nebija vietas,” atceras ilggadējais zakristians.
1	Tad	tad	ADV	r0t	PronType=Dem	5	advmod	5:advmod	_	_	_
2	tantes	tante	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	5:nsubj	_	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
4	tā	tā	ADV	r0m	PronType=Dem	5	advmod	5:advmod	_	_	_
5	sakaunējušās	sakaunēties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	21	parataxis	21:parataxis	_	_	Experience
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
8	nākamajā	nākamais	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	reizē	reize	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
10	sanesa	sanest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
11	tik	tik	ADV	r0q	PronType=Dem	12	advmod	12:advmod	_	_	_
12	daudz	daudz	ADV	r0q	_	10	advmod	10:advmod	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
15	visam	viss	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	17	obl	17:obl:dat	_	_	_
16	grozā	grozs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	obl	17:obl:loc	_	_	_
17	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
18	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	_
19	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
20	”	”	PUNCT	zq	_	5	punct	5:punct	_	_	_
21	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_experience	_
22	ilggadējais	ilggadējs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	23	amod	23:amod	_	_	_
23	zakristians	zakristians	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj	_	_	Cognizer
24	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-p14181-p16s1
# text = Jāatceras, ka pēc smēķēšanas atmešanas uzlabojas arī garšas un smaržas sajūtas.
1	Jāatceras	atcerēties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_information	_
2	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
3	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
4	pēc	pēc	ADP	spsg	_	6	case	6:case	_	_	_
5	smēķēšanas	smēķēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	atmešanas	atmešana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	obl	7:obl:pēc	_	_	_
7	uzlabojas	uzlaboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	Mental_content
8	arī	arī	PART	q	_	12	discourse	12:discourse	_	_	_
9	garšas	garša	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	smaržas	smarža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	conj	9:conj|12:nmod:gen	_	_	_
12	sajūtas	sajūta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	7:nsubj	_	_	_
13	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p7477-p4s3
# text = Viņa aizveda mani pie ārsta un teica, ka šim vīram nepieciešamas zāles,» atceras Springstīns.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|7:nsubj	_	_	_
2	aizveda	aizvest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	parataxis	16:parataxis	_	_	Experience
3	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	2:obj	_	_	_
4	pie	pie	ADP	spsg	_	5	case	5:case	_	_	_
5	ārsta	ārsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	obl	2:obl:pie	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj|16:parataxis	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
10	šim	šis	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	vīram	vīrs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	12	obl	12:obl:dat	_	_	_
12	nepieciešamas	nepieciešams	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	7	ccomp	7:ccomp	_	_	_
13	zāles	zāle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	12:nsubj	_	_	_
14	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
15	»	»	PUNCT	zq	_	2	punct	2:punct	_	_	_
16	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_experience	_
17	Springstīns	Springstīns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	Cognizer
18	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-d30-p74s2
# text = Gluži tāpat kā vakarnakt skanēja "Es atceros gan mūsu pirmo, gan pēdējo tikšanos".
1	Gluži	gluži	ADV	r0q	_	2	advmod	2:advmod	_	_	_
2	tāpat	tāpat	ADV	r0m	_	5	advmod	5:advmod	_	_	_
3	kā	kā	SCONJ	cs	_	4	case	4:case	_	_	_
4	vakarnakt	vakarnakt	ADV	r0t	_	2	obl	2:obl:kā	_	_	_
5	skanēja	skanēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
7	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	8:nsubj	_	_	Cognizer
8	atceros	atcerēties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	dep	5:dep	Y	Memory	_
9	gan	gan	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	11	det	11:det	_	_	_
11	pirmo	pirmais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	15	amod	15:amod	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	gan	gan	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	pēdējo	pēdējais	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	conj	11:conj|15:amod	_	_	_
15	tikšanos	tikšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Content
16	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
17	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-s35-p7s5
# text = Atcerēsimies, ka tas notika, tikai fondu tirgiem reaģējot uz kara draudiem, un vēl nebija runas par Rietumu ekonomisko sankciju piemērošanu.
1	Atcerēsimies	atcerēties	VERB	vmyift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Memory	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	ka	ka	SCONJ	cs	_	5	mark	5:mark	_	_	_
4	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	nsubj	5:nsubj	_	_	_
5	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	Content
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	tikai	tikai	PART	q	_	10	discourse	10:discourse	_	_	_
8	fondu	fonds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	tirgiem	tirgus	NOUN	ncmpd3	Case=Dat|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	_
10	reaģējot	reaģēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
11	uz	uz	ADP	spsg	_	13	case	13:case	_	_	_
12	kara	karš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	draudiem	draudi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	10	iobj	10:iobj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	vēl	vēl	ADV	r0t	_	17	advmod	17:advmod	_	_	_
17	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
18	runas	runa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	_
19	par	par	ADP	spsa	_	23	case	23:case	_	_	_
20	Rietumu	rietumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	22	nmod	22:nmod:gen	_	_	_
21	ekonomisko	ekonomisks	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	22	amod	22:amod	_	_	_
22	sankciju	sankcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	piemērošanu	piemērošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	nmod	18:nmod:acc	_	_	_
24	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-s158-p3s1
# text = Es domāju, katrs no jums atceras kādu skolotāju, kurš lika pārrakstīt vairākas rindas glītrakstīšanā, ja kaut viens burts nebija ar pareizo slīpumu, ka matemātikā bija jāpārraksta viss piemērs, lai būtu pareizi un bez kļūdām.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	domāju	domāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	katrs	katrs	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	7	nsubj	7:nsubj|30.1:nsubj	_	_	Cognizer
5	no	no	ADP	spsg	_	6	case	6:case	_	_	_
6	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	4	nmod	4:nmod:no	_	_	_
7	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	Y	Remembering_experience	_
8	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	9	det	9:det	_	_	_
9	skolotāju	skolotājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	Salient_entity
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	12	nsubj	12:nsubj	_	_	_
12	lika	likt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
13	pārrakstīt	pārrakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	ccomp	12:ccomp	_	_	_
14	vairākas	vairākas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	15	det	15:det	_	_	_
15	rindas	rinda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	13	obj	13:obj	_	_	_
16	glītrakstīšanā	glītrakstīšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
17	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
18	ja	ja	SCONJ	cs	_	25	mark	25:mark	_	_	_
19	kaut	kaut	PART	q	_	20	discourse	20:discourse	_	_	_
20	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	21	nummod	21:nummod	_	_	_
21	burts	burts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	25:nsubj	_	_	_
22	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	25	cop	25:cop	_	_	_
23	ar	ar	ADP	spsa	_	25	case	25:case	_	_	_
24	pareizo	pareizs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	amod	25:amod	_	_	_
25	slīpumu	slīpums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	dep	12:dep	_	_	_
26	,	,	PUNCT	zc	_	30	punct	30.1:punct	_	_	_
27	ka	ka	SCONJ	cs	_	30	mark	30:mark	_	_	_
28	matemātikā	matemātika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	30	obl	30:obl:loc	_	_	_
29	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	30	aux	30:aux	_	_	_
30	jāpārraksta	pārrakstīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	7	conj	30.1:ccomp	_	_	_
31	viss	viss	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	32	det	32:det	_	_	_
32	piemērs	piemērs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	30	obj	30:obj	_	_	_
33	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
34	lai	lai	SCONJ	cs	_	36	mark	36:mark|39:mark	_	_	_
35	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	36	cop	36:cop|39:cop	_	_	_
36	pareizi	pareizi	ADV	rpm	Degree=Pos	30	advcl	30:advcl	_	_	_
37	un	un	CCONJ	cc	_	39	cc	39:cc	_	_	_
38	bez	bez	ADP	sppd	_	39	case	39:case	_	_	_
39	kļūdām	kļūda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	36	conj	30:advcl|36:conj	_	_	_
40	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10700-p2s3
# text = «Iepazināmies ar Varakļānu pili un ar mašīnām izbraukājām Latgali – bijām mūzikas instrumentu muzejā, Lubānas ezera bākā, nakšņojām viesu mājā «Zvejnieki»,» atceras B. Šmite.
1	«	«	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Iepazināmies	iepazīties	VERB	vmyisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	29	parataxis	29:parataxis	_	_	Experience
3	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
4	Varakļānu	Varakļāni	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	5	nmod	5:nmod:gen	_	_	_
5	pili	pils	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
6	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
7	ar	ar	ADP	sppd	_	8	case	8:case	_	_	_
8	mašīnām	mašīna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	9	iobj	9:iobj	_	_	_
9	izbraukājām	izbraukāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj|29:parataxis	_	_	_
10	Latgali	Latgale	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
11	–	–	PUNCT	zd	_	12	punct	12:punct	_	_	_
12	bijām	būt	VERB	vmnisii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj|29:parataxis	_	_	_
13	mūzikas	mūzika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	instrumentu	instruments	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	muzejā	muzejs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	Lubānas	Lubāna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	ezera	ezers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	bākā	bāka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	conj	12:obl:loc|15:conj	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	nakšņojām	nakšņot	VERB	vmnisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj|29:parataxis	_	_	_
22	viesu	viesis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	mājā	māja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	nmod	25:nmod	_	_	_
24	«	«	PUNCT	zq	_	25	punct	25:punct	_	_	_
25	Zvejnieki	Zvejnieki	PROPN	npmdn1	Case=Nom|Gender=Masc|Number=Ptan	21	obl	21:obl:loc	_	_	_
26	»	»	PUNCT	zq	_	25	punct	25:punct	_	_	_
27	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
28	»	»	PUNCT	zq	_	2	punct	2:punct	_	_	_
29	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_experience	_
30	B.	B.	PROPN	yp	Abbr=Yes	29	nsubj	29:nsubj	_	_	Cognizer
31	Šmite	Šmite	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	30	flat:name	30:flat:name	_	_	_
32	.	.	PUNCT	zs	_	29	punct	29:punct	_	_	_

# sent_id = a-p9202-p4s1
# text = Vērts atcerēties, ka smūtijs ir savā vislabākajā formā, ja divas trešdaļas no tā sastāvdaļām ir saldētas, taču vērts atcerēties, ka ledu tik un tā vienmēr pievieno blenderēšanas procesā kā pašu pēdējo no sastāvdaļām.
1	Vērts	vērts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
2	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	csubj	1:csubj	Y	Remembering_information	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
5	smūtijs	smūtijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
7	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	9:det	_	_	_
8	vislabākajā	labs	ADJ	affslys	Case=Loc|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	formā	forma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	ccomp	2:ccomp	_	_	Mental_content
10	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
11	ja	ja	SCONJ	cs	_	18	mark	18:mark	_	_	_
12	divas	divi	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	13	nummod	13:nummod	_	_	_
13	trešdaļas	trešdaļa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	18	nsubj:pass	18:nsubj:pass	_	_	_
14	no	no	ADP	spsg	_	16	case	16:case	_	_	_
15	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	det	16:det	_	_	_
16	sastāvdaļām	sastāvdaļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	13	nmod	13:nmod:no	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux:pass	18:aux:pass	_	_	_
18	saldētas	saldēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	advcl	9:advcl	_	_	_
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	taču	taču	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	vērts	vērts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	conj	1:conj	_	_	_
22	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	21	csubj	21:csubj	_	_	_
23	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
24	ka	ka	SCONJ	cs	_	30	mark	30:mark	_	_	_
25	ledu	ledus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	30	obj	30:obj	_	_	_
26	tik	tik	ADV	r0m	PronType=Dem	30	advmod	30:advmod	_	_	_
27	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	tā	tā	ADV	r0m	PronType=Dem	26	conj	26:conj|30:advmod	_	_	_
29	vienmēr	vienmēr	ADV	r0t	PronType=Tot	30	advmod	30:advmod	_	_	_
30	pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	ccomp	22:ccomp	_	_	_
31	blenderēšanas	blenderēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	procesā	process	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	30	obl	30:obl:loc	_	_	_
33	kā	kā	SCONJ	cs	_	35	case	35:case	_	_	_
34	pašu	pats	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	35	det	35:det	_	_	_
35	pēdējo	pēdējais	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	30	obl	30:obl:kā	_	_	_
36	no	no	ADP	sppd	_	37	case	37:case	_	_	_
37	sastāvdaļām	sastāvdaļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	35	nmod	35:nmod:no	_	_	_
38	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p9202-p4s1
# text = Vērts atcerēties, ka smūtijs ir savā vislabākajā formā, ja divas trešdaļas no tā sastāvdaļām ir saldētas, taču vērts atcerēties, ka ledu tik un tā vienmēr pievieno blenderēšanas procesā kā pašu pēdējo no sastāvdaļām.
1	Vērts	vērts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
2	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	csubj	1:csubj	_	_	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
5	smūtijs	smūtijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
7	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	9:det	_	_	_
8	vislabākajā	labs	ADJ	affslys	Case=Loc|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	formā	forma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	ccomp	2:ccomp	_	_	_
10	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
11	ja	ja	SCONJ	cs	_	18	mark	18:mark	_	_	_
12	divas	divi	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	13	nummod	13:nummod	_	_	_
13	trešdaļas	trešdaļa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	18	nsubj:pass	18:nsubj:pass	_	_	_
14	no	no	ADP	spsg	_	16	case	16:case	_	_	_
15	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	det	16:det	_	_	_
16	sastāvdaļām	sastāvdaļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	13	nmod	13:nmod:no	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux:pass	18:aux:pass	_	_	_
18	saldētas	saldēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	advcl	9:advcl	_	_	_
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	taču	taču	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	vērts	vērts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	1	conj	1:conj	_	_	_
22	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	21	csubj	21:csubj	Y	Remembering_information	_
23	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
24	ka	ka	SCONJ	cs	_	30	mark	30:mark	_	_	_
25	ledu	ledus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	30	obj	30:obj	_	_	_
26	tik	tik	ADV	r0m	PronType=Dem	30	advmod	30:advmod	_	_	_
27	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	tā	tā	ADV	r0m	PronType=Dem	26	conj	26:conj|30:advmod	_	_	_
29	vienmēr	vienmēr	ADV	r0t	PronType=Tot	30	advmod	30:advmod	_	_	_
30	pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	ccomp	22:ccomp	_	_	Mental_content
31	blenderēšanas	blenderēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	procesā	process	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	30	obl	30:obl:loc	_	_	_
33	kā	kā	SCONJ	cs	_	35	case	35:case	_	_	_
34	pašu	pats	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	35	det	35:det	_	_	_
35	pēdējo	pēdējais	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	30	obl	30:obl:kā	_	_	_
36	no	no	ADP	sppd	_	37	case	37:case	_	_	_
37	sastāvdaļām	sastāvdaļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	35	nmod	35:nmod:no	_	_	_
38	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p14141-p4s7
# text = Kad mēs kaut ko atceramies, mēs konstruējam atmiņas no dažādiem strukturāliem veidojumiem smadzenēs.
1	Kad	kad	ADV	r0t	PronType=Int	5	advmod	5:advmod	_	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	Cognizer
3	kaut	kaut	PART	q	_	4	discourse	4:discourse	_	_	_
4	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	5	obj	5:obj	_	_	Content
5	atceramies	atcerēties	VERB	vmyipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	Y	Memory	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj	8:nsubj	_	_	_
8	konstruējam	konstruēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	atmiņas	atmiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	_
10	no	no	ADP	sppd	_	13	case	13:case	_	_	_
11	dažādiem	dažāds	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
12	strukturāliem	strukturāls	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
13	veidojumiem	veidojums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	obl	8:obl:no	_	_	_
14	smadzenēs	smadzenes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	13	nmod	13:nmod:loc	_	_	_
15	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p9956-p2s2
# text = „Pirms pusotra gada kādā mūsu pieredzes braucienā piedalījās arī prāvests Andris Vasiļevskis,” atceras L.M.Ikerte.
1	„	„	PUNCT	zq	_	9	punct	9:punct	_	_	_
2	Pirms	pirms	ADP	spsg	_	4	case	4:case	_	_	_
3	pusotra	pusotrs	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	4	nummod	4:nummod	_	_	_
4	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	obl	9:obl:pirms	_	_	_
5	kādā	kāda	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	8	det	8:det	_	_	_
6	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	8	det	8:det	_	_	_
7	pieredzes	pieredze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	braucienā	brauciens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
9	piedalījās	piedalīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	16	parataxis	16:parataxis	_	_	Experience
10	arī	arī	PART	q	_	12	discourse	12:discourse	_	_	_
11	prāvests	prāvests	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nmod	12:nmod	_	_	_
12	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
13	Vasiļevskis	Vasiļevskis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	12	flat:name	12:flat:name	_	_	_
14	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
15	”	”	PUNCT	zq	_	9	punct	9:punct	_	_	_
16	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_experience	_
17	L.	L.	PROPN	yp	Abbr=Yes	16	nsubj	16:nsubj	_	_	Cognizer
18	M.	M.	PROPN	yp	Abbr=Yes	17	flat:name	17:flat:name	_	_	_
19	Ikerte	Ikerte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	17	flat:name	17:flat:name	_	_	_
20	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p13471-p3s6
# text = Grūbas vari arī uzsildīt un tad sajaukt ar visu kopā, bet tādā gadījumā atceries, ka piparmētras jāpiejauc tieši pirms pasniegšanas.
1	Grūbas	grūba	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	_
2	vari	varēt	VERB	vonipi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	arī	arī	PART	q	_	4	discourse	4:discourse|7:discourse	_	_	_
4	uzsildīt	uzsildīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
5	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	tad	tad	ADV	r0t	PronType=Dem	7	advmod	7:advmod	_	_	_
7	sajaukt	sajaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	conj	2:xcomp|4:conj	_	_	_
8	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
9	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	7	iobj	7:iobj	_	_	_
10	kopā	kopā	ADV	r0m	_	7	advmod	7:advmod	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	bet	bet	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	14	det	14:det	_	_	_
14	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
15	atceries	atcerēties	VERB	vmym0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Remembering_information	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
18	piparmētras	piparmētra	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	19	obj	19:obj	_	_	_
19	jāpiejauc	piejaukt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	15	ccomp	15:ccomp	_	_	Mental_content
20	tieši	tieši	PART	q	_	22	discourse	22:discourse	_	_	_
21	pirms	pirms	ADP	spsg	_	22	case	22:case	_	_	_
22	pasniegšanas	pasniegšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	obl	19:obl:pirms	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p8385-p3s2
# text = (..) Mēs piegājām pie kases, kā tagad atceros, ka samaksājām 17 latus, un vīrs sāka krāmēt produktus.
1	(	(	PUNCT	zb	_	5	punct	5:punct	_	_	_
2	..	..	PUNCT	zx	_	5	punct	5:punct	_	_	_
3	)	)	PUNCT	zb	_	5	punct	5:punct	_	_	_
4	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	_
5	piegājām	pieiet	VERB	vmnisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	pie	pie	ADP	spsg	_	7	case	7:case	_	_	_
7	kases	kase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	obl	5:obl:pie	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kā	kā	SCONJ	cs	_	10	case	10:case	_	_	_
10	tagad	tagad	ADV	r0t	PronType=Dem	11	obl	11:obl:kā	_	_	_
11	atceros	atcerēties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Remembering_experience	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
14	samaksājām	samaksāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	Experience
15	17	17	NUM	xn	NumType=Card	16	nummod	16:nummod	_	_	_
16	latus	lats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	14:obj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	vīrs	vīrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj|21:nsubj	_	_	_
20	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
21	krāmēt	krāmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	produktus	produkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	21	obj	21:obj	_	_	_
23	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p8230-p2s17
# text = Ar auto es jau braucu piecus gadus, bet tādos brīžos vēl nemāku atcerēties, kur tās bremzes īsti atrodas.
1	Ar	ar	ADP	spsa	_	2	case	2:case	_	_	_
2	auto	auto	NOUN	ncm000	Gender=Masc	5	iobj	5:iobj	_	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	_
4	jau	jau	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	braucu	braukt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	piecus	pieci	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	7	nummod	7:nummod	_	_	_
7	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obl	5:obl:acc	_	_	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
10	tādos	tāds	DET	pd0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	11	det	11:det	_	_	_
11	brīžos	brīdis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	13	obl	13:obl:loc	_	_	Time
12	vēl	vēl	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	nemāku	mācēt	VERB	vonipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
14	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	xcomp	13:xcomp	Y	Remembering_information	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	kur	kur	ADV	r0p	PronType=Int	20	advmod	20:advmod	_	_	_
17	tās	tā	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	18	det	18:det	_	_	_
18	bremzes	bremze	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	20:nsubj	_	_	_
19	īsti	īsti	ADV	rpm	Degree=Pos	20	advmod	20:advmod	_	_	_
20	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	_	_	Mental_content
21	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p7947-p4s2
# text = Tačuu traģēdijas dienās, izejot aiz norobežotās teritorijas, redzot sveces un ziedus, Latvijas karogu pie žoga, sāka birt asaras, "ieslēdzās cilvēciskā puse", atcerējās Blūzmanis.
1	Tačuu	taču	CCONJ	cc	Typo=Yes	30	cc	30:cc	_	_	_
2	traģēdijas	traģēdija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	dienās	diena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	20	obl	20:obl:loc|25:obl:loc	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	izejot	iziet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	20	advcl	20:advcl|25:advcl	_	_	_
6	aiz	aiz	ADP	spsg	_	8	case	8:case	_	_	_
7	norobežotās	norobežot	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	teritorijas	teritorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	obl	5:obl:aiz	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	redzot	redzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	conj	5:conj|20:advcl|25:advcl	_	_	_
11	sveces	svece	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	ziedus	zieds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	conj	10:obj|11:conj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	karogu	karogs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	conj	10:obj|11:conj	_	_	_
17	pie	pie	ADP	spsg	_	18	case	18:case	_	_	_
18	žoga	žogs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:pie	_	_	_
19	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
20	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	30	ccomp	30:ccomp	_	_	Experience
21	birt	birt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	asaras	asaras	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	20	nsubj	20:nsubj|21:nsubj	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	"	"	PUNCT	zq	_	25	punct	25:punct	_	_	_
25	ieslēdzās	ieslēgties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	20:conj|30:ccomp	_	_	_
26	cilvēciskā	cilvēcisks	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	27	amod	27:amod	_	_	_
27	puse	puse	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	25:nsubj	_	_	_
28	"	"	PUNCT	zq	_	25	punct	25:punct	_	_	_
29	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
30	atcerējās	atcerēties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_experience	_
31	Blūzmanis	Blūzmanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	30:nsubj	_	_	Cognizer
32	.	.	PUNCT	zs	_	30	punct	30:punct	_	_	_

# sent_id = a-p503-p7s4
# text = Salacgrīvas pilsētas domes sociālās palīdzības dienesta vadītāja Anita Holma atceras, kāds, varētu teikt, tomēr grausts pirms 8 gadiem bija ēka, kurā izmitināja pašvaldības pansiju.
1	Salacgrīvas	Salacgrīva	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
4	sociālās	sociāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	palīdzības	palīdzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	dienesta	dienests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nmod	8:nmod	_	_	_
8	Anita	Anita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	Cognizer
9	Holma	Holma	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	flat:name	8:flat:name	_	_	_
10	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_experience	_
11	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
12	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	18	det	18:det	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	18	parataxis	18:parataxis	_	_	_
15	teikt	teikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
17	tomēr	tomēr	PART	q	_	18	discourse	18:discourse	_	_	_
18	grausts	grausts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	ccomp	10:ccomp	_	_	Experience
19	pirms	pirms	ADP	sppd	_	21	case	21:case	_	_	_
20	8	8	NUM	xn	NumType=Card	21	nummod	21:nummod	_	_	_
21	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	obl	18:obl:pirms	_	_	_
22	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
23	ēka	ēka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	18:nsubj	_	_	_
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	26	obl	26:obl:loc	_	_	_
26	izmitināja	izmitināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	23	acl	23:acl	_	_	_
27	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	pansiju	pansija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	obj	26:obj	_	_	_
29	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p10100-p6s2
# text = Un tieši tajā brīdī nez ko diedelēt ienāca kaimiņiene un pēc tam neparko negribēja atcerēties, vai punu starp acīm viņai uzsitis kurpes purngals vai papēdis.
1	Un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
2	tieši	tieši	PART	q	_	3	discourse	3:discourse	_	_	_
3	tajā	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
5	nez	nez	PART	q	_	6	discourse	6:discourse	_	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	7	obj	7:obj	_	_	_
7	diedelēt	diedelēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	ccomp	8:ccomp	_	_	_
8	ienāca	ienākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	kaimiņiene	kaimiņiene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj|14:nsubj|15:nsubj	_	_	Cognizer
10	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
11	pēc	pēc	ADP	spsd	_	12	case	12:case	_	_	_
12	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	obl	14:obl:pēc	_	_	_
13	neparko	neparko	ADV	r0m	PronType=Neg	14	advmod	14:advmod	_	_	_
14	negribēja	gribēt	VERB	vonisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
15	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	xcomp	14:xcomp	Y	Memory	_
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	vai	vai	SCONJ	cs	_	22	mark	22:mark	_	_	_
18	punu	puns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	obj	22:obj	_	_	_
19	starp	starp	ADP	sppd	_	20	case	20:case	_	_	_
20	acīm	acs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	18	nmod	18:nmod:starp	_	_	_
21	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	iobj	22:iobj	_	_	_
22	uzsitis	uzsist	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	ccomp	15:ccomp	_	_	Content
23	kurpes	kurpe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen|26:nmod:gen	_	_	_
24	purngals	purngals	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	22:nsubj	_	_	_
25	vai	vai	SCONJ	cs	_	26	cc	26:cc	_	_	_
26	papēdis	papēdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	24	conj	22:nsubj|24:conj	_	_	_
27	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p16912-p5s3
# text = Nenožēloju, ka nekad neesmu uzvarējis "Grand Slam" turnīrā un neesmu bijis pasaules pirmā rakete, jo vairāku gadu garumā grozījos pasaules labāko tenisistu desmitniekā," atceras krievu tenisists.
1	Nenožēloju	nožēlot	VERB	vmnipt21say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	30	parataxis	30:parataxis	_	_	Experience
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	ka	ka	SCONJ	cs	_	6	mark	6:mark|17:mark	_	_	_
4	nekad	nekad	ADV	r0t	PronType=Int,Neg	6	advmod	6:advmod	_	_	_
5	neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	uzvarējis	uzvarēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	1:ccomp	_	_	_
7	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
8	Grand	Grand	X	xf	Foreign=Yes	11	nmod	11:nmod	_	_	_
9	Slam	Slam	X	xf	Foreign=Yes	8	flat:name	8:flat:name	_	_	_
10	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
11	turnīrā	turnīrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
12	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
13	neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop	_	_	_
14	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	cop	17:cop	_	_	_
15	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
16	pirmā	pirmais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	17	amod	17:amod	_	_	_
17	rakete	rakete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	conj	1:ccomp|6:conj	_	_	_
18	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
19	jo	jo	CCONJ	cc	_	23	mark	23:mark	_	_	_
20	vairāku	vairāki	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	21	det	21:det	_	_	_
21	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	garumā	garums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	23	obl	23:obl:loc	_	_	_
23	grozījos	grozīties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	1:advcl	_	_	_
24	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
25	labāko	labs	ADJ	afmsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	26	amod	26:amod	_	_	_
26	tenisistu	tenisists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	desmitniekā	desmitnieks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	23	obl	23:obl:loc	_	_	_
28	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
29	"	"	PUNCT	zq	_	1	punct	1:punct	_	_	_
30	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_experience	_
31	krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	32	nmod	32:nmod:gen	_	_	_
32	tenisists	tenisists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	30:nsubj	_	_	Cognizer
33	.	.	PUNCT	zs	_	30	punct	30:punct	_	_	_

# sent_id = a-s166-p13s11
# text = Cieta ļoti daudzi, bet jāatceras ir tas, ka vislielākie cietēji šajā ģeopolitiskajā katastrofā bija paši agresori, paši Otrā pasaules kara izraisītāji.
1	Cieta	ciest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	ļoti	ļoti	ADV	r0q	_	3	advmod	3:advmod	_	_	_
3	daudzi	daudzi	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	1	nsubj	1:nsubj	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	bet	bet	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	jāatceras	atcerēties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Remembering_information	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
8	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	obj	6:obj	_	_	Mental_content
9	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
10	ka	ka	SCONJ	cs	_	18	mark	18:mark|24:mark	_	_	_
11	vislielākie	liels	ADJ	afmpnys	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Plur	12	amod	12:amod	_	_	_
12	cietēji	cietējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	18:nsubj|24:nsubj	_	_	_
13	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	15	det	15:det	_	_	_
14	ģeopolitiskajā	ģeopolitisks	ADJ	arfslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	katastrofā	katastrofa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	nmod	12:nmod:loc	_	_	_
16	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	18:cop|24:cop	_	_	_
17	paši	pats	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	18	det	18:det	_	_	_
18	agresori	agresore	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	ccomp	8:ccomp	_	_	_
19	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
20	paši	pats	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	24	det	24:det	_	_	_
21	Otrā	otrais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	23	amod	23:amod	_	_	_
22	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	kara	karš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	izraisītāji	izraisītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	conj	8:ccomp|18:conj	_	_	_
25	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p589-p15s14
# text = Rita pat neatceras, kad beidzamo reiz būtu dejojusi restorānā.
1	Rita	Rita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Cognizer
2	pat	pat	PART	q	_	3	discourse	3:discourse	_	_	_
3	neatceras	atcerēties	VERB	vmyipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remembering_experience	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	kad	kad	ADV	r0t	PronType=Int	9	advmod	9:advmod	_	_	_
6	beidzamo	beigt	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	reiz	reiz	ADV	r0t	_	9	advmod	9:advmod	_	_	_
8	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
9	dejojusi	dejot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	_	_	Experience
10	restorānā	restorāns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
11	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s126-p12s4
# text = Es neatceros.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	Cognizer
2	neatceros	atcerēties	VERB	vmyipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Memory	_
3	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

