# sent_id = a-d112-p3s12
# text = Kas izskatās sastindzis, atdzīvosies kustībā.
1	Kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	2	nsubj	_	_	_	Sleeper
2	izskatās	izskatīties	VERB	vtyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	sastindzis	sastingt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	xcomp	_	_	_	_
4	,	,	PUNCT	zc	_	5	punct	_	_	_	_
5	atdzīvosies	atdzīvoties	VERB	vmyifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	_	Y	Waking_up	_
6	kustībā	kustība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_	_
7	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d199-p43s2
# text = Sajūta bija tāda, it kā viņa būtu kāda lelle, kas gulējusi ratiņos un pēkšņi ir atdzīvojusies.
1	Sajūta	sajūta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_	_	_
3	tāda	tāda	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	10	punct	_	_	_	_
5	it	it	PART	q	_	6	discourse	_	_	_	_
6	kā	kā	SCONJ	cs	_	10	mark	_	_	_	_
7	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	_	_
8	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	cop	_	_	_	_
9	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	10	det	_	_	_	_
10	lelle	lelle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	acl	_	_	_	_
11	,	,	PUNCT	zc	_	13	punct	_	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	_	_	_	Sleeper
13	gulējusi	gulēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	_	_
14	ratiņos	ratiņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	13	obl	_	_	_	_
15	un	un	CCONJ	cc	_	18	cc	_	_	_	_
16	pēkšņi	pēkšņi	ADV	r0m	_	18	advmod	_	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	_	_	_	_
18	atdzīvojusies	atdzīvoties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	13	conj	_	Y	Waking_up	_
19	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d27-p30s4
# text = Stikls atdzīvojas, ievizuļojas un kļūst caurspīdīgs.
1	Stikls	stikls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	Sleeper
2	atdzīvojas	atdzīvoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Waking_up	_
3	,	,	PUNCT	zc	_	4	punct	_	_	_	_
4	ievizuļojas	ievizuļoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
5	un	un	CCONJ	cc	_	7	cc	_	_	_	_
6	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_	_	_
7	caurspīdīgs	caurspīdīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	conj	_	_	_	_
8	.	.	PUNCT	zs	_	2	punct	_	_	_	_
