# sent_id = a-d115-p46s2
# text = Grupa ir kopā ar resnu, bārdu noaugušu pasniedzēju, kas atgādina vai nu mākslinieku vai pareizticīgo garīdznieku.
1	Grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_	_	_
3	kopā	kopā	ADV	r0m	_	0	root	_	_	_	_
4	ar	ar	ADP	spsa	_	9	case	_	_	_	_
5	resnu	resns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	bārdu	bārda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_	_
8	noaugušu	noaugt	VERB	vmnpdmsaasnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	_	_
9	pasniedzēju	pasniedzējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	_	_	_	Entity_1
12	atgādina	atgādināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	_	Y	Similarity	_
13	vai	vai	CCONJ	cc	_	15	cc	_	_	_	_
14	nu	nu	PART	q	_	13	discourse	_	_	_	_
15	mākslinieku	mākslinieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_	Entity_2
16	vai	vai	CCONJ	cc	_	18	cc	_	_	_	_
17	pareizticīgo	pareizticīgs	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_	_
18	garīdznieku	garīdznieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	conj	_	_	_	_
19	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d119-p268s7
# text = Nudien, augļu dārzā kaut kas kustējās – šķiet, ka tas bija cilvēks, bet tā aprises neatgādināja ne Raitu, ne Ze.
1	Nudien	nudien	INTJ	i	_	7	parataxis	_	_	_	_
2	,	,	PUNCT	zc	_	1	punct	_	_	_	_
3	augļu	auglis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_	_
4	dārzā	dārzs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_	_
5	kaut	kaut	PART	q	_	6	discourse	_	_	_	_
6	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	7	nsubj	_	_	_	_
7	kustējās	kustēties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	–	–	PUNCT	zd	_	9	punct	_	_	_	_
9	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_	_	_
10	,	,	PUNCT	zc	_	14	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	14	mark	_	_	_	_
12	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	14	nsubj	_	_	_	_
13	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_	_	_
14	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	csubj	_	_	_	_
15	,	,	PUNCT	zc	_	19	punct	_	_	_	_
16	bet	bet	CCONJ	cc	_	19	cc	_	_	_	_
17	tā	tas	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_	_	_
18	aprises	aprise	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	19	nsubj	_	_	_	Entity_1
19	neatgādināja	neatgādināt	VERB	vmnist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	Y	Similarity	_
20	ne	ne	CCONJ	cc	_	21	cc	_	_	_	_
21	Raitu	Raits	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_	_	Entity_2
22	,	,	PUNCT	zc	_	24	punct	_	_	_	_
23	ne	ne	CCONJ	cc	_	24	cc	_	_	_	_
24	Ze	Ze	PROPN	np0000	_	21	conj	_	_	_	_
25	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-d16-p8s1
# text = Namiņā iekrakšķējās kāpnes, sabiezēja tumsa, ēnas kļuva draudīgākas un atgādināja briesmīgus, līkus āķus.
1	Namiņā	Namiņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_	_
2	iekrakšķējās	iekrakšķēties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	kāpnes	kāpnes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	2	nsubj	_	_	_	_
4	,	,	PUNCT	zc	_	5	punct	_	_	_	_
5	sabiezēja	sabiezēt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
6	tumsa	tumsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	ēnas	ēna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_	_	Entity_1
9	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_	_	_
10	draudīgākas	draudīga	ADJ	affpnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	2	conj	_	_	_	_
11	un	un	CCONJ	cc	_	12	cc	_	_	_	_
12	atgādināja	atgādināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	Y	Similarity	_
13	briesmīgus	briesmīgs	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_	_
14	,	,	PUNCT	zc	_	15	punct	_	_	_	_
15	līkus	līks	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	13	conj	_	_	_	_
16	āķus	āķis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_	_	Entity_2
17	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d197-p10s1
# text = Meitene, galvu nepagriežot, apveltīja mani ar slīpu, tādu kā niknu skatienu caur mitro, pāri pierei krītošo matu šķipsnām, tomēr cigareti paņēma; pamanīju, ka tumši brūnā nagu laka aplupusi un atgādina grīdas krāsu, man ļoti patika tāda nobružāta tumšbrūna nagu laka.
1	Meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_	_
2	,	,	PUNCT	zc	_	4	punct	_	_	_	_
3	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_	_
4	nepagriežot	nepagriezt	VERB	vmnpu0000000_	VerbForm=Conv	6	advcl	_	_	_	_
5	,	,	PUNCT	zc	_	4	punct	_	_	_	_
6	apveltīja	apveltīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
7	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	obj	_	_	_	_
8	ar	ar	ADP	spsa	_	14	case	_	_	_	_
9	slīpu	slīps	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	tādu	tāds	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_	_	_
12	kā	kā	SCONJ	cs	_	11	fixed	_	_	_	_
13	niknu	nikns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	conj	_	_	_	_
14	skatienu	skatiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	iobj	_	_	_	_
15	caur	caur	ADP	spsa	_	22	case	_	_	_	_
16	mitro	mitrs	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_	_
17	,	,	PUNCT	zc	_	20	punct	_	_	_	_
18	pāri	pāri	ADP	spsd	_	19	case	_	_	_	_
19	pierei	piere	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	20	obl	_	_	_	_
20	krītošo	krist	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	16	conj	_	_	_	_
21	matu	mats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_	_
22	šķipsnām	šķipsna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	6	obl	_	_	_	_
23	,	,	PUNCT	zc	_	26	punct	_	_	_	_
24	tomēr	tomēr	CCONJ	cc	_	26	cc	_	_	_	_
25	cigareti	cigarete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_	_	_
26	paņēma	paņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_	_	_
27	;	;	PUNCT	zc	_	28	punct	_	_	_	_
28	pamanīju	pamanīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_	_	_
29	,	,	PUNCT	zc	_	35	punct	_	_	_	_
30	ka	ka	SCONJ	cs	_	35	mark	_	_	_	_
31	tumši	tumši	ADV	r0q	_	32	advmod	_	_	_	_
32	brūnā	brūna	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	34	amod	_	_	_	_
33	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	34	nmod	_	_	_	_
34	laka	laka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	35	nsubj	_	_	_	Entity_1
35	aplupusi	aplupt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	28	ccomp	_	_	_	_
36	un	un	CCONJ	cc	_	37	cc	_	_	_	_
37	atgādina	atgādināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	35	conj	_	Y	Similarity	_
38	grīdas	grīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	39	nmod	_	_	_	_
39	krāsu	krāsa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	37	obj	_	_	_	Entity_2
40	,	,	PUNCT	zc	_	43	punct	_	_	_	_
41	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	43	obl	_	_	_	_
42	ļoti	ļoti	ADV	r0q	_	43	advmod	_	_	_	_
43	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	28	conj	_	_	_	_
44	tāda	tāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	48	det	_	_	_	_
45	nobružāta	nobružāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	48	amod	_	_	_	_
46	tumšbrūna	tumšbrūna	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	48	amod	_	_	_	_
47	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	48	nmod	_	_	_	_
48	laka	laka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	43	nsubj	_	_	_	_
49	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-d197-p110s2
# text = Viens atgādināja kādu televīzijā redzētu žurnālistu.
1	Viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	2	nsubj	_	_	_	Entity_1
2	atgādināja	atgādināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Similarity	_
3	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	6	det	_	_	_	_
4	televīzijā	televīzija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_	_
5	redzētu	redzēt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	amod	_	_	_	_
6	žurnālistu	žurnālists	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_	Entity_2
7	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p1494-p5s17
# text = Viņš atgādināja, ka jau agrāk mājā bijis siltumskaitītājs, bet noņemts dēļ sūdzībām par augsto apkures maksu.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	Speaker
2	atgādināja	atgādināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Statement	_
3	,	,	PUNCT	zc	_	8	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
5	jau	jau	ADV	r0t	_	8	advmod	_	_	_	_
6	agrāk	agrāk	ADV	r0t	_	8	advmod	_	_	_	_
7	mājā	māja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_	_
8	bijis	būt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_	_	Message
9	siltumskaitītājs	siltumskaitītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	bet	bet	CCONJ	cc	_	12	cc	_	_	_	_
12	noņemts	noņemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	_	_	_
13	dēļ	dēļ	ADP	sppd	_	14	case	_	_	_	_
14	sūdzībām	sūdzība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	obl	_	_	_	_
15	par	par	ADP	spsa	_	18	case	_	_	_	_
16	augsto	augsta	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_	_
17	apkures	apkure	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_	_
18	maksu	maksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	_	_	_
19	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p2136-p3s1
# text = Atgādināsim, ka pagājušā gada novembrī, bēgot no policijas, gāja bojā divi jaunieši, un pēc tam sākās plašas nekārtības Parīzes piepilsētās, kas turpinājās trīs nedēļas un pārņēma arī citas Francijas pilsētas.
1	Atgādināsim	atgādināt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	Y	Statement	_
2	,	,	PUNCT	zc	_	12	punct	_	_	_	_
3	ka	ka	SCONJ	cs	_	12	mark	_	_	_	_
4	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	amod	_	_	_	_
5	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_	_
6	novembrī	novembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_	_	_
7	,	,	PUNCT	zc	_	8	punct	_	_	_	_
8	bēgot	bēgt	VERB	vmnpu0000000n	VerbForm=Conv	12	advcl	_	_	_	_
9	no	no	ADP	spsg	_	10	case	_	_	_	_
10	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_	_	_
11	,	,	PUNCT	zc	_	8	punct	_	_	_	_
12	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_	_	Message
13	bojā	bojā	ADV	r0m	_	12	advmod	_	_	_	_
14	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	15	nummod	_	_	_	_
15	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_	_
16	,	,	PUNCT	zc	_	20	punct	_	_	_	_
17	un	un	CCONJ	cc	_	20	cc	_	_	_	_
18	pēc	pēc	ADP	spsd	_	19	case	_	_	_	_
19	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	20	obl	_	_	_	_
20	sākās	sākties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_	_	_
21	plašas	plaša	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_	_	_
22	nekārtības	nekārtība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	20	iobj	_	_	_	_
23	Parīzes	parīze	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_	_
24	piepilsētās	piepilsēta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	22	acl	_	_	_	_
25	,	,	PUNCT	zc	_	27	punct	_	_	_	_
26	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	27	nsubj	_	_	_	_
27	turpinājās	turpināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	22	acl	_	_	_	_
28	trīs	trīs	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	29	nummod	_	_	_	_
29	nedēļas	nedēļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	27	obl	_	_	_	_
30	un	un	CCONJ	cc	_	31	cc	_	_	_	_
31	pārņēma	pārņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	27	conj	_	_	_	_
32	arī	arī	PART	q	_	33	discourse	_	_	_	_
33	citas	cita	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	35	det	_	_	_	_
34	Francijas	Francija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	_	_	_
35	pilsētas	pilsēta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	31	obj	_	_	_	_
36	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p3496-p20s6
# text = Tad arī ir klāt īstais laiks uzrunāt pircēju, atgādinot par sevi, – tas var būt kāds izdevīgs piedāvājums no jūsu veikala, informācija par jaunu modeli vai īpašu cenu.
1	Tad	tad	ADV	r0t	PronType=Dem	4	advmod	_	_	_	_
2	arī	arī	PART	q	_	4	discourse	_	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_	_	_
4	klāt	klāt	ADV	r0p	_	0	root	_	_	_	_
5	īstais	īsts	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_	_
6	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	_
7	uzrunāt	uzrunāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	acl	_	_	_	_
8	pircēju	pircējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	atgādinot	atgādināt	VERB	vmnpu0000000n	VerbForm=Conv	7	advcl	_	Y	Evoking	_
11	par	par	ADP	spsa	_	12	case	_	_	_	_
12	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	10	iobj	_	_	_	Phenomenon
13	,	,	PUNCT	zc	_	10	punct	_	_	_	_
14	–	–	PUNCT	zd	_	16	punct	_	_	_	_
15	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	16	nsubj	_	_	_	_
16	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
17	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	20	cop	_	_	_	_
18	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	20	det	_	_	_	_
19	izdevīgs	izdevīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_	_	_
20	piedāvājums	piedāvājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	xcomp	_	_	_	_
21	no	no	ADP	spsg	_	23	case	_	_	_	_
22	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	23	det	_	_	_	_
23	veikala	veikals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_	_
24	,	,	PUNCT	zc	_	25	punct	_	_	_	_
25	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	conj	_	_	_	_
26	par	par	ADP	spsa	_	28	case	_	_	_	_
27	jaunu	jauns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_	_	_
28	modeli	modelis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	25	nmod	_	_	_	_
29	vai	vai	CCONJ	cc	_	31	cc	_	_	_	_
30	īpašu	īpaša	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_	_	_
31	cenu	cena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	28	conj	_	_	_	_
32	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3757-p3s1
# text = Situācija Liepājas metalurgā pašlaik atgādina situāciju Parex bankā pēc 2008. gada 10. novembra, kad valsts bija atpirkusi bankas akciju kontrolpaketi no Valērija Kargina un Viktora Krasovicka.
1	Situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_	Entity_1
2	Liepājas	liepāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	metalurgā	metalurgs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	1	acl	_	_	_	_
4	pašlaik	pašlaik	ADV	r0t	_	5	advmod	_	_	_	_
5	atgādina	atgādināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Similarity	_
6	situāciju	situācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_	Entity_2
7	Parex	Parex	PROPN	np0000	_	8	nmod	_	_	_	_
8	bankā	banka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	acl	_	_	_	_
9	pēc	pēc	ADP	spsg	_	13	case	_	_	_	_
10	2008.	2008.	ADJ	xo	NumType=Ord	11	amod	_	_	_	_
11	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_	_
12	10.	10.	ADJ	xo	NumType=Ord	13	amod	_	_	_	_
13	novembra	novembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_	_
14	,	,	PUNCT	zc	_	18	punct	_	_	_	_
15	kad	kad	ADV	r0t	PronType=Int	18	advmod	_	_	_	_
16	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_	_
17	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	aux	_	_	_	_
18	atpirkusi	atpirkt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	_	_
19	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_	_
20	akciju	akcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	21	nmod	_	_	_	_
21	kontrolpaketi	kontrolpakete	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_	_
22	no	no	ADP	spsg	_	23	case	_	_	_	_
23	Valērija	Valērijs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	18	obl	_	_	_	_
24	Kargina	Kargins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	23	flat:name	_	_	_	_
25	un	un	CCONJ	cc	_	26	cc	_	_	_	_
26	Viktora	Viktors	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	23	conj	_	_	_	_
27	Krasovicka	Krasovickis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	26	flat:name	_	_	_	_
28	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p980-p7s1
# text = Vizīti Strenčos Valsts prezidentam atgādinās simboliska dāvana - Agra Dzilnas fotogrāfija, kurā redzamas Strenču krāces Gaujā.
1	Vizīti	vizīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_	Phenomenon
2	Strenčos	Strenči	PROPN	npmdl2	Case=Loc|Gender=Masc|Number=Ptan	1	acl	_	_	_	_
3	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	prezidentam	prezidents	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	_	_	Cognizer
5	atgādinās	atgādināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	Y	Evoking	_
6	simboliska	simboliska	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_	_
7	dāvana	dāvana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_	Stimulus
8	-	-	PUNCT	zd	_	11	punct	_	_	_	_
9	Agra	Agris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_	_
10	Dzilnas	Dzilna	PROPN	npmsg4	Case=Gen|Gender=Masc|Number=Sing	9	flat:name	_	_	_	_
11	fotogrāfija	fotogrāfija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	acl	_	_	_	_
12	,	,	PUNCT	zc	_	14	punct	_	_	_	_
13	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	14	obl	_	_	_	_
14	redzamas	redzēt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	11	acl	_	_	_	_
15	Strenču	Strenči	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	16	nmod	_	_	_	_
16	krāces	krāce	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	14	nsubj:pass	_	_	_	_
17	Gaujā	Gauja	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	16	acl	_	_	_	_
18	.	.	PUNCT	zs	_	5	punct	_	_	_	_
