# sent_id = a-p16658-p3s2
# text = Tajos brīžos nekas cits neatliek, kā tikai gaidīt, kad ļaus spēlēt," norādīja Gudļevskis.
1	Tajos	tas	DET	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	brīžos	brīdis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	5	obl	5:obl:loc	_	_	Time
3	nekas	nekas	PRON	pi000nn	Case=Nom|PronType=Ind	5	nsubj	5:nsubj	_	_	Remainder
4	cits	cits	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	3	compound	3:compound	_	_	_
5	neatliek	atlikt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	parataxis	16:parataxis	Y	Remainder	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kā	kā	SCONJ	cs	_	9	mark	9:mark	_	_	_
8	tikai	tikai	PART	q	_	9	discourse	9:discourse	_	_	_
9	gaidīt	gaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	advcl	5:advcl	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kad	kad	ADV	r0t	PronType=Int	12	advmod	12:advmod	_	_	_
12	ļaus	ļaut	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	_
13	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	ccomp	12:ccomp	_	_	_
14	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
15	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
16	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
17	Gudļevskis	Gudļevskis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
18	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p18101-p4s1
# text = Pēc gūtā savainojuma Bišops spēli nevarēja turpināt, bet viņa vietā vārtos stājās krievu vārtsargs Andrejs Vasiļevskis, kurš atlikušajās 11 minūtēs atvairīja septiņas no astoņām "Sharks" komandas mestajām ripām, palīdzot "Lightning" nosargāt uzvaru.
1	Pēc	pēc	ADP	sppd	_	3	case	3:case	_	_	_
2	gūtā	gūt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	3:amod	_	_	_
3	savainojuma	savainojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl:pēc	_	_	_
4	Bišops	Bišops	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj|7:nsubj	_	_	_
5	spēli	spēle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
6	nevarēja	varēt	VERB	vonisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	turpināt	turpināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
10	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	det	11:det	_	_	_
11	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
12	vārtos	vārti	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	13	obl	13:obl:loc	_	_	_
13	stājās	stāties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
14	krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	vārtsargs	vārtsargs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nmod	16:nmod	_	_	_
16	Andrejs	Andrejs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
17	Vasiļevskis	Vasiļevskis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	16:flat:name	_	_	_
18	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
19	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	23	nsubj	23:nsubj	_	_	_
20	atlikušajās	atlikt	VERB	vmnpdfplasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	22	amod	22:amod	_	_	_
21	11	11	NUM	xn	NumType=Card	22	nummod	22:nummod	_	_	_
22	minūtēs	minūte	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	23	obl	23:obl:loc	_	_	_
23	atvairīja	atvairīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
24	septiņas	septiņas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	23	obj	23:obj	_	_	_
25	no	no	ADP	spsg	_	32	case	32:case	_	_	_
26	astoņām	astoņas	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	32	nummod	32:nummod	_	_	_
27	"	"	PUNCT	zq	_	28	punct	28:punct	_	_	_
28	Sharks	Sharks	X	xf	Foreign=Yes	30	nmod	30:nmod	_	_	_
29	"	"	PUNCT	zq	_	28	punct	28:punct	_	_	_
30	komandas	komanda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	obl	31:obl:gen	_	_	_
31	mestajām	mest	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	32	amod	32:amod	_	_	_
32	ripām	ripa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	24	nmod	24:nmod:no	_	_	_
33	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
34	palīdzot	palīdzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	23	advcl	23:advcl	_	_	_
35	"	"	PUNCT	zq	_	36	punct	36:punct	_	_	_
36	Lightning	Lightning	X	xf	Foreign=Yes	34	iobj	34:iobj	_	_	_
37	"	"	PUNCT	zq	_	36	punct	36:punct	_	_	_
38	nosargāt	nosargāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	34	ccomp	34:ccomp	_	_	_
39	uzvaru	uzvara	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	38	obj	38:obj	_	_	_
40	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p116-p11s9
# text = No viņu stāstītā atliek vien secināt, ka nosaukumi nav ne īsti līvu valodā, ne īsti pareizi latviskoti — kaut kas pa vidu.
1	No	no	ADP	spsg	_	3	case	3:case	_	_	_
2	viņu	viņa	PRON	pp3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Prs	3	obl	3:obl:gen	_	_	_
3	stāstītā	stāstīt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	iobj	6:iobj	_	_	_
4	atliek	atlikt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Left_to_do	_
5	vien	vien	PART	q	_	6	discourse	6:discourse	_	_	_
6	secināt	secināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	_	_	Process
7	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
8	ka	ka	SCONJ	cs	_	14	mark	14:mark|19:mark	_	_	_
9	nosaukumi	nosaukums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj|19:nsubj	_	_	_
10	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop|19:cop	_	_	_
11	ne	ne	CCONJ	cc	Polarity=Neg	14	cc	14:cc	_	_	_
12	īsti	īsti	ADV	rpq	Degree=Pos	14	advmod	14:advmod	_	_	_
13	līvu	līvs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	ccomp	6:ccomp	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	ne	ne	CCONJ	cc	Polarity=Neg	19	cc	19:cc	_	_	_
17	īsti	īsti	ADV	rpq	Degree=Pos	18	advmod	18:advmod	_	_	_
18	pareizi	pareizi	ADV	rpm	Degree=Pos	19	advmod	19:advmod	_	_	_
19	latviskoti	latviskot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	conj	6:ccomp|14:conj	_	_	_
20	—	—	PUNCT	zd	_	22	punct	22:punct	_	_	_
21	kaut	kaut	PART	q	_	22	discourse	22:discourse	_	_	_
22	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	14	dep	14:dep|19:dep	_	_	_
23	pa	pa	ADP	spsd	_	24	case	24:case	_	_	_
24	vidu	vidus	NOUN	ncmva3	Case=Acc|Gender=Masc|Number=Coll	22	nmod	22:nmod:pa	_	_	_
25	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p13594-p5s1
# text = Mans bērns atvērās, iespējams noticēja sev un visu atlikušo koncerta daļu dziedāja tā, it kā jau sen būtu zinājis vārdus.
1	Mans	mans	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	2:det	_	_	_
2	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj|6:nsubj|13:nsubj	_	_	_
3	atvērās	atvērties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	discourse	6:discourse	_	_	_
6	noticēja	noticēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
7	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	6	iobj	6:iobj	_	_	_
8	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
9	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	11	det	11:det	_	_	_
10	atlikušo	atlikt	VERB	vmnpdmsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	amod	11:amod	_	_	_
11	koncerta	koncerts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obl	13:obl:acc	_	_	_
13	dziedāja	dziedāt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
14	tā	tā	ADV	r0m	PronType=Dem	13	advmod	13:advmod	_	_	_
15	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
16	it	it	PART	q	_	21	mark	21:mark	_	_	_
17	kā	kā	SCONJ	cs	_	16	fixed	16:fixed	_	_	_
18	jau	jau	ADV	r0t	_	19	advmod	19:advmod	_	_	_
19	sen	sen	ADV	r0t	_	21	advmod	21:advmod	_	_	_
20	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	21	aux	21:aux	_	_	_
21	zinājis	zināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	14:advcl	_	_	_
22	vārdus	vārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	21	obj	21:obj	_	_	_
23	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p9308-p19s2
# text = Pievieno sakultu olu, mandeļu skaidiņas un atlikušo pienu.
1	Pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	sakultu	sakult	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	3:amod	_	_	_
3	olu	ola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	mandeļu	mandele	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	skaidiņas	skaidiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	conj	1:obj|3:conj	_	_	_
7	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	atlikušo	atlikt	VERB	vmnpdmsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	amod	9:amod	_	_	_
9	pienu	piens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	conj	1:obj|3:conj	_	_	_
10	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p12458-p1s6
# text = Pirts var līdzēt apturēt saaukstēšanos, taču gadījumā, ja ir temperatūra vai trokšņi plaušās, tad gan pirts prieki būtu jāatliek.
1	Pirts	pirts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|3:nsubj	_	_	_
2	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	līdzēt	līdzēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	apturēt	apturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	_
5	saaukstēšanos	saaukstēšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
6	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
7	taču	taču	CCONJ	cc	_	22	cc	22:cc	_	_	_
8	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	ja	ja	SCONJ	cs	_	11	mark	11:mark	_	_	_
11	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
12	temperatūra	temperatūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
13	vai	vai	SCONJ	cs	_	14	cc	14:cc	_	_	_
14	trokšņi	troksnis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	12	conj	11:nsubj|12:conj	_	_	_
15	plaušās	plaušas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	14	nmod	14:nmod:loc	_	_	_
16	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
17	tad	tad	ADV	r0t	PronType=Dem	22	advmod	22:advmod	_	_	_
18	gan	gan	PART	q	_	17	discourse	17:discourse	_	_	_
19	pirts	pirts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	prieki	prieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	22:nsubj	_	_	Event
21	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	22	aux	22:aux	_	_	_
22	jāatliek	atlikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Change_event_time	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-c21-p20s4
# text = Atliek tikai krāsu komponentu pēdējo bitu vietā ievietot slēpjamo informāciju.
1	Atliek	atlikt	VERB	vonipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Left_to_do	_
2	tikai	tikai	PART	q	_	8	discourse	8:discourse	_	_	_
3	krāsu	krāsa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	komponentu	komponents	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
5	pēdējo	pēdējais	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	bitu	bits	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
8	ievietot	ievietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	_	_	Process
9	slēpjamo	slēpt	VERB	vmnpdfsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
11	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p187-p4s3
# text = Mūsdienu aspektā no šāda viedokļa atliek vien aplūkot tikai latviešu un lietuviešu sadarbības faktus.
1	Mūsdienu	mūsdienas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	2	nmod	2:nmod:gen	_	_	_
2	aspektā	aspekts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
3	no	no	ADP	spsg	_	5	case	5:case	_	_	_
4	šāda	šāds	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	5	det	5:det	_	_	_
5	viedokļa	viedoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl:no	_	_	_
6	atliek	atlikt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Left_to_do	_
7	vien	vien	PART	q	_	8	discourse	8:discourse	_	_	_
8	aplūkot	aplūkot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	Process
9	tikai	tikai	PART	q	_	14	discourse	14:discourse	_	_	_
10	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	lietuviešu	lietuvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	10	conj	10:conj|13:nmod:gen	_	_	_
13	sadarbības	sadarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	faktus	fakts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	_
15	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p14343-p3s4
# text = Atlikušajā laikā visi Skujiņas centieni izglābties bija nesekmīgi, jo lietuviete veiksmīgi aizsargājās.
1	Atlikušajā	atlikt	VERB	vmnpdmslasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	amod	2:amod	_	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
3	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	5	det	5:det	_	_	_
4	Skujiņas	Skujiņa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	centieni	centieni	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	8	nsubj	8:nsubj	_	_	_
6	izglābties	izglābties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	acl	5:acl	_	_	_
7	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
8	nesekmīgi	nesekmīgi	ADV	r0m	PronType=Neg	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	jo	jo	CCONJ	cc	_	13	mark	13:mark	_	_	_
11	lietuviete	lietuviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	_
12	veiksmīgi	veiksmīgi	ADV	rpm	Degree=Pos	13	advmod	13:advmod	_	_	_
13	aizsargājās	aizsargāties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
14	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p16829-p2s1
# text = Nedz Turcijai, nedz Spānijai, kas kandidē uz atlikušo Drošības padomes pagaida locekļa vietu, neizdevās iegūt nepieciešamās divas trešdaļas balsu.
1	Nedz	nedz	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	Turcijai	Turcija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	17	nsubj	17:nsubj|18:nsubj	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	nedz	nedz	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	Spānijai	Spānija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	2	conj	2:conj|17:nsubj|18:nsubj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj	_	_	_
8	kandidē	kandidēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl|5:acl	_	_	_
9	uz	uz	ADP	spsg	_	15	case	15:case	_	_	_
10	atlikušo	atlikt	VERB	vmnpdfsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	amod	15:amod	_	_	_
11	Drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
13	pagaida	pagaidu	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Typo=Yes	14	amod	14:amod	_	_	_
14	locekļa	loceklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	_
16	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
17	neizdevās	izdoties	VERB	veyisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	iegūt	iegūt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	17	xcomp	17:xcomp	_	_	_
19	nepieciešamās	nepieciešams	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	21	amod	21:amod	_	_	_
20	divas	divas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	21	nummod	21:nummod	_	_	_
21	trešdaļas	trešdaļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	18	obj	18:obj	_	_	_
22	balsu	balss	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	21	nmod	21:nmod:gen	_	_	_
23	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p3173-p7s6
# text = Vienkārši atlieciet nodarbības un dodiet sev laiku, lai mazliet iejustos.
1	Vienkārši	vienkārši	ADV	r0m	_	2	advmod	2:advmod|5:advmod	_	_	_
2	atlieciet	atlikt	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Change_event_time	_
3	nodarbības	nodarbība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	Event
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	dodiet	dot	VERB	vmnm0ti2pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
6	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	5	iobj	5:iobj	_	_	_
7	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	lai	lai	SCONJ	cs	_	11	mark	11:mark	_	_	_
10	mazliet	mazliet	ADV	r0q	_	11	advmod	11:advmod	_	_	_
11	iejustos	iejusties	VERB	vmyc0t100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1476-p5s2
# text = Pēc darba skolā viss atlikušais laiks tiek veltīts pašas bērniem.
1	Pēc	pēc	ADP	spsg	_	2	case	2:case	_	_	_
2	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	8:obl:pēc	_	_	_
3	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	nmod	2:nmod:loc	_	_	_
4	viss	viss	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	6	det	6:det	_	_	_
5	atlikušais	atlikt	VERB	vmnpdmsnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	amod	6:amod	_	_	_
6	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj:pass	8:nsubj:pass	_	_	_
7	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	veltīts	veltīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
9	pašas	pati	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	10	det	10:det	_	_	_
10	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	iobj	8:iobj	_	_	_
11	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p1476-p5s3
# text = Retajā brīvbrīdī viņa palasa avīzes vai žurnālus, krustvārdu mīklām gan laika vairs neatliekot, senāk pat piedalījusies šo mīklu minēšanas konkursos.
1	Retajā	rets	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	brīvbrīdī	brīvbrīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
3	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_	_	_
4	palasa	palasīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	avīzes	avīze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	_
6	vai	vai	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	žurnālus	žurnāls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	conj	4:obj|5:conj	_	_	_
8	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
9	krustvārdu	krustvārdu	NOUN	ncmdgg	Case=Gen|Gender=Masc|Number=Ptan	10	nmod	10:nmod:gen	_	_	_
10	mīklām	mīkla	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	14	iobj	14:iobj	_	_	_
11	gan	gan	PART	q	_	14	discourse	14:discourse	_	_	_
12	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	Resource
13	vairs	vairs	ADV	r0t	_	14	advmod	14:advmod	_	_	_
14	neatliekot	atlikt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	4	conj	4:conj	Y	Remainder	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	senāk	sen	ADV	rct	Degree=Cmp	18	advmod	18:advmod	_	_	_
17	pat	pat	PART	q	_	18	discourse	18:discourse	_	_	_
18	piedalījusies	piedalīties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	4	conj	4:conj	_	_	_
19	šo	šī	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	20	det	20:det	_	_	_
20	mīklu	mīkla	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	minēšanas	minēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	konkursos	konkurss	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	18	obl	18:obl:loc	_	_	_
23	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p1476-p5s4
# text = Televīzijā laiks atliek vien paskatīties ziņas un pa retam kādu spēli.
1	Televīzijā	televīzija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
2	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Resource
3	atliek	atlikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remainder	_
4	vien	vien	PART	q	_	5	discourse	5:discourse	_	_	_
5	paskatīties	paskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	ccomp	3:ccomp	_	_	_
6	ziņas	ziņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	_
7	un	un	CCONJ	cc	_	11	cc	11.1:cc	_	_	_
8	pa	pa	ADP	sppd	_	9	case	9:case	_	_	_
9	retam	retam	ADV	rpt	Degree=Pos	11	orphan	11.1:obl:pa	_	_	_
10	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	11	det	11:det	_	_	_
11	spēli	spēle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	conj	11.1:obj	_	_	_
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p5950-p5s2
# text = Taču atliekot sabiedrības drošības aspektu, es vēlos koncentrēties uz svarīgāko - ko īsti mums visiem nozīmē šis neprātīgais preses rituāls.»
1	Taču	taču	CCONJ	cc	_	8	cc	8:cc	_	_	_
2	atliekot	atlikt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	Y	Change_event_time	_
3	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	aspektu	aspekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	Event
6	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
7	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	8:nsubj|9:nsubj	_	_	_
8	vēlos	vēlēties	VERB	voyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	koncentrēties	koncentrēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
10	uz	uz	ADP	spsa	_	11	case	11:case	_	_	_
11	svarīgāko	svarīgs	ADJ	afmsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	_
12	-	-	PUNCT	zd	_	17	punct	17:punct	_	_	_
13	ko	kas	PRON	pq000an	Case=Acc|PronType=Int	17	obj	17:obj	_	_	_
14	īsti	īsti	ADV	rpm	Degree=Pos	17	advmod	17:advmod	_	_	_
15	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	17	obl	17:obl:dat	_	_	_
16	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	15	compound	15:compound	_	_	_
17	nozīmē	nozīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
18	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	det	21:det	_	_	_
19	neprātīgais	neprātīgs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	21	amod	21:amod	_	_	_
20	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	rituāls	rituāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	_
22	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_
23	»	»	PUNCT	zq	_	8	punct	8:punct	_	_	_

# sent_id = a-p19663-p4s1
# text = Kā prognozējusi Lietuvas Komercbanku asociācija, gandrīz pusi no atlikušajiem litiem cilvēki šā gada laikā vēl apmainīs pret eiro, bet pārējā nauda varētu būt gājusi zudumā.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	2:advmod	_	_	_
2	prognozējusi	prognozēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	parataxis	17:parataxis|24:parataxis	_	_	_
3	Lietuvas	Lietuva	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	Komercbanku	komercbanka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	asociācija	asociācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
6	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
7	gandrīz	gandrīz	ADV	r0q	_	8	advmod	8:advmod	_	_	_
8	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
9	no	no	ADP	sppd	_	11	case	11:case	_	_	_
10	atlikušajiem	atlikt	VERB	vmnpdmpdasypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	amod	11:amod	_	_	_
11	litiem	lits	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	nmod	8:nmod:no	_	_	_
12	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	17:nsubj	_	_	_
13	šā	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	det	14:det	_	_	_
14	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	obl	17:obl:loc	_	_	_
16	vēl	vēl	ADV	r0t	_	17	advmod	17:advmod	_	_	_
17	apmainīs	apmainīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	pret	pret	ADP	spsa	_	19	case	19:case	_	_	_
19	eiro	eiro	NOUN	nc0000	_	17	iobj	17:iobj	_	_	_
20	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
21	bet	bet	CCONJ	cc	_	24	cc	24:cc	_	_	_
22	pārējā	pārējais	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	23	amod	23:amod	_	_	_
23	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	24:nsubj|26:nsubj	_	_	_
24	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	17	conj	17:conj	_	_	_
25	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	26	aux	26:aux	_	_	_
26	gājusi	iet	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	24	xcomp	24:xcomp	_	_	_
27	zudumā	zudums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	_
28	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p3516-p18s2
# text = Mazāk domāju par atlikušo laiku, vairāk sekoju līdzi spēlei un domāju, ko vēl varam izdarīt.
1	Mazāk	mazi	ADV	rcq	Degree=Cmp	2	advmod	2:advmod	_	_	_
2	domāju	domāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	par	par	ADP	spsa	_	5	case	5:case	_	_	_
4	atlikušo	atlikt	VERB	vmnpdmsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	amod	5:amod	_	_	_
5	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	iobj	2:iobj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	vairāk	daudz	ADV	rcq	Degree=Cmp	8	advmod	8:advmod	_	_	_
8	sekoju	sekot	VERB	vmnipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	līdzi	līdzi	ADV	rrp	_	10	case	10:case	_	_	_
10	spēlei	spēle	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	domāju	domāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	17	obj	17:obj	_	_	_
15	vēl	vēl	ADV	r0t	_	17	advmod	17:advmod	_	_	_
16	varam	varēt	VERB	vonipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	12:ccomp	_	_	_
17	izdarīt	izdarīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d129-p202s7
# text = Kas man atlika?
1	Kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	3	nsubj	3:nsubj	_	_	Remainder
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	3	iobj	3:iobj	_	_	Original_owner
3	atlika	atlikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Remainder	_
4	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z109-p142s5
# text = Leibs Šalits un Jakovs Grindins nopirka atlikušo daļu.
1	Leibs	Leibs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
2	Šalits	Šalits	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	Jakovs	Jakovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	1	conj	1:conj|6:nsubj	_	_	_
5	Grindins	Grindins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	nopirka	nopirkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	atlikušo	atlikt	VERB	vmnpdfsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	amod	8:amod	_	_	_
8	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
9	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-n465-p71s1
# text = (4) Ja izdienas pensijas izmaksu pārtrauc, pirms parāds dzēsts, atlikušo parāda daļu piedzen likumos noteiktajā kārtībā.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	4	4	NUM	xn	NumType=Card	17	parataxis	17:parataxis	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Ja	ja	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	izdienas	izdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	pensijas	pensija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	izmaksu	izmaksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
8	pārtrauc	pārtraukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	17:advcl	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	pirms	pirms	SCONJ	cs	_	12	mark	12:mark	_	_	_
11	parāds	parāds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	12:nsubj:pass	_	_	_
12	dzēsts	dzēst	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	advcl	8:advcl	_	_	_
13	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
14	atlikušo	atlikt	VERB	vmnpdmsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	amod	16:amod	_	_	_
15	parāda	parāds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
17	piedzen	piedzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	likumos	likums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	19	obl	19:obl:loc	_	_	_
19	noteiktajā	noteikt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
21	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p1214-p6s4
# text = Tad atliek apsvērt, kādās slimībās var iedzīvoties, ja par filtru izmantojam savu organismu.
1	Tad	tad	ADV	r0t	PronType=Dem	2	advmod	2:advmod	_	_	_
2	atliek	atlikt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Left_to_do	_
3	apsvērt	apsvērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	Process
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kādās	kāda	DET	pr0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Rel	6	det	6:det	_	_	_
6	slimībās	slimība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	obl	8:obl:loc	_	_	_
7	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
8	iedzīvoties	iedzīvoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	ja	ja	SCONJ	cs	_	13	mark	13:mark	_	_	_
11	par	par	ADP	spsa	_	12	case	12:case	_	_	_
12	filtru	filtrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	_
13	izmantojam	izmantot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
14	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	15:det	_	_	_
15	organismu	organisms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p5950-p8s4
# text = Pasaules mazās meitenes uzsūc mūsu pasīvo piekrišanu šiem nenormālajiem standartiem, un tas viņas nopietni ietekmē uz visu atlikušo dzīvi,» norāda Anistone.
1	Pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	mazās	mazs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	meitenes	meitene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj	_	_	_
4	uzsūc	uzsūkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	parataxis	23:parataxis	_	_	_
5	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	7	det	7:det	_	_	_
6	pasīvo	pasīvs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	piekrišanu	piekrišana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
8	šiem	šis	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	10	det	10:det	_	_	_
9	nenormālajiem	nenormāls	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
10	standartiem	standarts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	nsubj	16:nsubj	_	_	_
14	viņas	viņa	PRON	pp3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs	16	obj	16:obj	_	_	_
15	nopietni	nopietni	ADV	rpm	Degree=Pos	16	advmod	16:advmod	_	_	_
16	ietekmē	ietekmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj|23:parataxis	_	_	_
17	uz	uz	ADP	spsa	_	20	case	20:case	_	_	_
18	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	20	det	20:det	_	_	_
19	atlikušo	atlikt	VERB	vmnpdfsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	20	amod	20:amod	_	_	_
20	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	16	obl	16:obl:uz	_	_	_
21	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
22	»	»	PUNCT	zq	_	4	punct	4:punct	_	_	_
23	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
24	Anistone	Anistone	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	23:nsubj	_	_	_
25	.	.	PUNCT	zs	_	23	punct	23:punct	_	_	_

# sent_id = a-s144-p8s2
# text = Kārlim Šadurskim ir skaidrs atbalsts nevis tāpēc, ka mēs atkal aizstāvam savu partijas biedru, bet tāpēc, ka mēs skaidri iestājamies par valstij nozīmīgām pārmaiņām, kuras beidzot nevar atlikt.
1	Kārlim	Kārlis	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	3	obl	3:obl:dat	_	_	_
2	Šadurskim	Šadurskis	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	atbalsts	atbalsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
6	nevis	nevis	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	tāpēc	tāpēc	ADV	r0c	_	5	advmod	5:advmod	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
10	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	12	nsubj	12:nsubj	_	_	_
11	atkal	atkal	ADV	r0t	_	12	advmod	12:advmod	_	_	_
12	aizstāvam	aizstāvēt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
13	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	15:det	_	_	_
14	partijas	partija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	biedru	biedrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
16	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
17	bet	bet	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	tāpēc	tāpēc	ADV	r0c	_	7	conj	5:advmod|7:conj	_	_	_
19	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
20	ka	ka	SCONJ	cs	_	23	mark	23:mark	_	_	_
21	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	23	nsubj	23:nsubj	_	_	_
22	skaidri	skaidri	ADV	rpm	Degree=Pos	23	advmod	23:advmod	_	_	_
23	iestājamies	iestāties	VERB	vmyipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	18:advcl	_	_	_
24	par	par	ADP	spsa	_	27	case	27:case	_	_	_
25	valstij	valsts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	26	obl	26:obl	_	_	_
26	nozīmīgām	nozīmīgs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	27	amod	27:amod	_	_	_
27	pārmaiņām	pārmaiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	23	iobj	23:iobj	_	_	_
28	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
29	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	32	obj	32:obj	_	_	Event
30	beidzot	beidzot	ADV	r0t	_	31	advmod	31:advmod	_	_	_
31	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	27	acl	27:acl	_	_	_
32	atlikt	atlikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	31	xcomp	31:xcomp	Y	Change_event_time	_
33	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s144-p8s3
# text = Tās tiešām vairs nevar atlikt.
1	Tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	5	obj	5:obj	_	_	Event
2	tiešām	tiešām	PART	q	_	4	discourse	4:discourse	_	_	_
3	vairs	vairs	ADV	r0t	_	4	advmod	4:advmod	_	_	_
4	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	atlikt	atlikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	Y	Change_event_time	_
6	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-s144-p8s4
# text = Valstis, kuras atliek reformas, atpaliek.
1	Valstis	valsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	7:nsubj	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	4	nsubj	4:nsubj	_	_	Agent
4	atliek	atlikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	1:acl	Y	Change_event_time	_
5	reformas	reforma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	Event
6	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
7	atpaliek	atpalikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

