# sent_id = a-n224-p109s1
# text = 32. Ja informācijas izsniegšanas līgums tiek izbeigts, Uzņēmumu reģistrs atmaksā informācijas saņēmējam maksu par informācijas izsniegšanas ceturksni, kas seko ceturksnim, kurā informācijas izsniegšanas līgums ticis izbeigts.
1	32.	32.	ADJ	xo	NumType=Ord	11	discourse	11:discourse	_	_	_
2	Ja	ja	SCONJ	cs	_	7	mark	7:mark	_	_	_
3	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	izsniegšanas	izsniegšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	līgums	līgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	7:nsubj:pass	_	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	izbeigts	izbeigt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	advcl	11:advcl	_	_	_
8	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
9	Uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	reģistrs	reģistrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	Loaner
11	atmaksā	atmaksāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Repayment	_
12	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	saņēmējam	saņēmējs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	11	iobj	11:iobj	_	_	Debtor
14	maksu	maksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	Money
15	par	par	ADP	spsa	_	18	case	18:case	_	_	_
16	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	izsniegšanas	izsniegšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	ceturksni	ceturksnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	14	nmod	14:nmod:acc	_	_	_
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	21	nsubj	21:nsubj	_	_	_
21	seko	sekot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	acl	18:acl	_	_	_
22	ceturksnim	ceturksnis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	21	iobj	21:iobj	_	_	_
23	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
24	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	29	obl	29:obl:loc	_	_	_
25	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	izsniegšanas	izsniegšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	līgums	līgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	29	nsubj:pass	29:nsubj:pass	_	_	_
28	ticis	tikt	AUX	vtnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	29	aux:pass	29:aux:pass	_	_	_
29	izbeigts	izbeigt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	22	acl	22:acl	_	_	_
30	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-n224-p109s2
# text = Informācijas saņēmēja samaksāto maksu par ceturksni, kurā informācijas izsniegšanas līgums tiek izbeigts, Uzņēmumu reģistrs neatmaksā.
1	Informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	saņēmēja	saņēmējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	obl	3:obl:gen	_	_	_
3	samaksāto	samaksāt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
4	maksu	maksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	Money
5	par	par	ADP	spsa	_	6	case	6:case	_	_	_
6	ceturksni	ceturksnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	nmod	4:nmod:acc	_	_	_
7	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
8	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	13	obl	13:obl:loc	_	_	_
9	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	izsniegšanas	izsniegšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	līgums	līgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	_
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	izbeigts	izbeigt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	acl	6:acl	_	_	_
14	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
15	Uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	reģistrs	reģistrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	Loaner
17	neatmaksā	atmaksāt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Repayment	_
18	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p1292-p9s6
# text = Valsts ieņēmumu dienests, kuram iesniedzu zemnieku saimniecības deklarāciju, paziņoja, ka atmaksās ienākumu nodokli.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	ieņēmumu	ieņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	dienests	dienests	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	Loaner
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	kuram	kurš	PRON	pr0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	6	iobj	6:iobj	_	_	_
6	iesniedzu	iesniegt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
7	zemnieku	zemnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	saimniecības	saimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	deklarāciju	deklarācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
10	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
11	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
14	atmaksās	atmaksāt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	Y	Repayment	_
15	ienākumu	ienākums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	nodokli	nodoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	Loan
17	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-s78-p12s4
# text = Un ar šīm reportāžām pierāda, ka noliktajām atslēgām nav pieprasījuma, tā ir valsts glaimu politika, kura izmanto apstākli, ka jaunieši vēl nezina, ka naudu uz parāda ņemt ir viegli, bet ir grūti atmaksāt.
1	Un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	ar	ar	ADP	sppd	_	4	case	4:case	_	_	_
3	šīm	šī	DET	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	reportāžām	reportāža	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	iobj	5:iobj	_	_	_
5	pierāda	pierādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
8	noliktajām	nolikt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	atslēgām	atslēga	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	10	obl	10:obl:dat	_	_	_
10	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	_
11	pieprasījuma	pieprasījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	17	nsubj	17:nsubj	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop	_	_	_
15	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	glaimu	glaimi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	17	nmod	17:nmod:gen	_	_	_
17	politika	politika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	conj	5:conj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	20	nsubj	20:nsubj	_	_	_
20	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	17:acl	_	_	_
21	apstākli	apstāklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
22	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
23	ka	ka	SCONJ	cs	_	26	mark	26:mark	_	_	_
24	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	26	nsubj	26:nsubj	_	_	_
25	vēl	vēl	ADV	r0t	_	26	advmod	26:advmod	_	_	_
26	nezina	zināt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	21	acl	21:acl	_	_	_
27	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
28	ka	ka	SCONJ	cs	_	34	mark	34:mark	_	_	_
29	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	32	obj	32:obj	_	_	_
30	uz	uz	ADP	spsg	_	31	case	31:case	_	_	_
31	parāda	parāds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	32	obl	32:obl:uz	_	_	_
32	ņemt	ņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	34	csubj	34:csubj	_	_	_
33	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	34	cop	34:cop	_	_	_
34	viegli	viegli	ADV	rpm	Degree=Pos	26	ccomp	26:ccomp	_	_	_
35	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
36	bet	bet	CCONJ	cc	_	38	cc	38:cc	_	_	_
37	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	38	cop	38:cop	_	_	_
38	grūti	grūti	ADV	rpm	Degree=Pos	34	conj	26:ccomp|34:conj	_	_	_
39	atmaksāt	atmaksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	38	csubj	38:csubj	Y	Repayment	_
40	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-n398-p94s1
# text = (b) Valdība atmaksā vai kompensē Organizācijai izmaksas vai zaudējumus, kas radušies jebkuras Latvijas valsts iestādes dēļ, kas nav ievērojusi privilēģijas, imunitātes un atvieglojumus, kuri paredzēti šajā Līgumā vai piešķirti tā izpildei.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	b	b	SYM	xx	_	5	parataxis	5:parataxis|7:parataxis	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Valdība	valdība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj|7:nsubj	_	_	Wrongdoer
5	atmaksā	atmaksāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Reparation	_
6	vai	vai	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	kompensē	kompensēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
8	Organizācijai	organizācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	iobj	5:iobj|7:iobj	_	_	Injured_party
9	izmaksas	izmaksa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj|7:obj	_	_	Injury
10	vai	vai	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	zaudējumus	zaudējums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	conj	5:obj|7:obj|9:conj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	_
14	radušies	rasties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	9	acl	9:acl|11:acl	_	_	_
15	jebkuras	jebkura	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	18	det	18:det	_	_	_
16	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	iestādes	iestāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	obl	14:obl:dēļ	_	_	_
19	dēļ	dēļ	ADP	stsg	_	18	case	18:case	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	23	nsubj	23:nsubj	_	_	_
22	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	23	aux	23:aux	_	_	_
23	ievērojusi	ievērot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	acl	18:acl	_	_	_
24	privilēģijas	privilēģija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	23	obj	23:obj	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	imunitātes	imunitāte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	24	conj	23:obj|24:conj	_	_	_
27	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	atvieglojumus	atvieglojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	24	conj	23:obj|24:conj	_	_	_
29	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
30	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	31	nsubj:pass	31:nsubj:pass|35:nsubj:pass	_	_	_
31	paredzēti	paredzēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	24	acl	24:acl|26:acl|28:acl	_	_	_
32	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	33	det	33:det	_	_	_
33	Līgumā	līgums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	31	obl	31:obl:loc	_	_	_
34	vai	vai	CCONJ	cc	_	35	cc	35:cc	_	_	_
35	piešķirti	piešķirt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	31	conj	24:acl|26:acl|28:acl|31:conj	_	_	_
36	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	37	det	37:det	_	_	_
37	izpildei	izpilde	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	35	obl	35:obl:dat	_	_	_
38	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-n166-p73s1
# text = 3) uzlikt par pienākumu Rīgas pilsētas pašvaldībai atmaksāt SIA KU "Baltic Oil Terminal" samaksāto valsts nodevu 28,46 euro (Ls 20) apmērā.
1	3	3	NUM	xn	NumType=Card	3	parataxis	3:parataxis	_	_	_
2	)	)	PUNCT	zb	_	1	punct	1:punct	_	_	_
3	uzlikt	uzlikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	0	root	0:root	_	_	_
4	par	par	ADP	spsa	_	5	case	5:case	_	_	_
5	pienākumu	pienākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
6	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	pašvaldībai	pašvaldība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	Loaner
9	atmaksāt	atmaksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	Y	Repayment	_
10	SIA	sia	NOUN	yn	Abbr=Yes	11	nmod	11:nmod	_	_	_
11	KU	KU	NOUN	yn	Abbr=Yes	13	nmod	13:nmod	_	_	_
12	"	"	PUNCT	zq	_	13	punct	13:punct	_	_	_
13	Baltic	Baltic	X	xf	Foreign=Yes	17	obl	17:obl	_	_	Debtor
14	Oil	Oil	X	xf	Foreign=Yes	13	flat:name	13:flat:name	_	_	_
15	Terminal	Terminal	X	xf	Foreign=Yes	13	flat:name	13:flat:name	_	_	_
16	"	"	PUNCT	zq	_	13	punct	13:punct	_	_	_
17	samaksāto	samaksāt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	19	amod	19:amod	_	_	_
18	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	nodevu	nodeva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	Loan
20	28,46	28,46	NUM	xn	NumType=Card	21	nummod	21:nummod	_	_	_
21	euro	euro	NOUN	nc0000	_	26	nmod	26:nmod	_	_	_
22	(	(	PUNCT	zb	_	23	punct	23:punct	_	_	_
23	Ls	Ls	NOUN	yn	Abbr=Yes	21	parataxis	21:parataxis	_	_	_
24	20	20	NUM	xn	NumType=Card	23	nummod	23:nummod	_	_	_
25	)	)	PUNCT	zb	_	23	punct	23:punct	_	_	_
26	apmērā	apmērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	nmod	19:nmod:loc	_	_	Money
27	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

