# sent_id = a-p10754-p2s2
# text = Svētdien vakarā slapju sniegu un lietu tas atnesīs Kurzemē, bet pirmdien naktī jau visā teritorijā.
1	Svētdien	svētdien	ADV	r0t	_	8	advmod	8:advmod	_	_	_
2	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	Time
3	slapju	slapjš	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	sniegu	sniegs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj|13.1:obj	_	_	Theme
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	lietu	lieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	conj	4:conj|8:obj|13.1:obj	_	_	_
7	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	nsubj	8:nsubj|13.1:nsubj	_	_	Carrier
8	atnesīs	atnest	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Bringing	_
9	Kurzemē	Kurzeme	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	Goal
10	,	,	PUNCT	zc	_	13	punct	13.1:punct	_	_	_
11	bet	bet	CCONJ	cc	_	13	cc	13.1:cc	_	_	_
12	pirmdien	pirmdien	ADV	r0t	_	13	orphan	13.1:advmod	_	_	_
13	naktī	nakts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	8	conj	13.1:obl:loc	_	_	_
14	jau	jau	ADV	r0t	_	16	advmod	16:advmod	_	_	_
15	visā	visa	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	16	det	16:det	_	_	_
16	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	orphan	13.1:obl:loc	_	_	_
17	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p13571-p1s5
# text = Pats ģērbjas, prot piezvanīt, izstāstīt ko vēlas, uzsmērēt maizi, nomazgāties un to var izmantot kā savu roku pagarinājumu - atnest, padod, pienes.
1	Pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	2	nsubj	2:nsubj|4:nsubj|5:nsubj|7:nsubj|11:nsubj|14:nsubj	_	_	_
2	ģērbjas	ģērbties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	prot	prast	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
5	piezvanīt	piezvanīt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	izstāstīt	izstāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	conj	4:xcomp|5:conj	_	_	_
8	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	9	obj	9:obj	_	_	_
9	vēlas	vēlēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	uzsmērēt	uzsmērēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	conj	4:xcomp|5:conj	_	_	_
12	maizi	maize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	nomazgāties	nomazgāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	conj	4:xcomp|5:conj	_	_	_
15	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	obj	18:obj	_	_	_
17	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
18	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	17	xcomp	17:xcomp	_	_	_
19	kā	kā	SCONJ	cs	_	22	dep	22:dep	_	_	_
20	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	22	det	22:det	_	_	_
21	roku	roka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	pagarinājumu	pagarinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	_
23	-	-	PUNCT	zd	_	24	punct	24:punct	_	_	_
24	atnest	atnest	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Typo=Yes|VerbForm=Fin|Voice=Act	22	dep	22:dep	Y	Bringing	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	padod	padot	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	24	conj	22:dep|24:conj	_	_	_
27	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
28	pienes	pienest	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	24	conj	22:dep|24:conj	_	_	_
29	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d2-p244s2
# text = Niklāvs paskatās, aiziet uz virtuvi, atnes glāzi ūdens, noliek uz galda, no bufetes paņem zāles.
1	Niklāvs	Niklāvs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|4:nsubj|8:nsubj|12:nsubj|18:nsubj	_	_	Agent
2	paskatās	paskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	aiziet	aiziet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	2	conj	2:conj	_	_	_
5	uz	uz	ADP	spsa	_	6	case	6:case	_	_	_
6	virtuvi	virtuve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obl	4:obl:uz	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	atnes	atnest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Bringing	_
9	glāzi	glāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Theme
10	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	uz	uz	ADP	spsg	_	14	case	14:case	_	_	_
14	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	obl	12:obl:uz	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	no	no	ADP	spsg	_	17	case	17:case	_	_	_
17	bufetes	bufete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	obl	18:obl:no	_	_	_
18	paņem	paņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
19	zāles	zāle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	18	obj	18:obj	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p12322-p5s1
# text = - Vasj-ka, bet tavs suns gan ir baigi , atnesa mums uzkodu, - nespēdams vairs normāli izrunāt vārdus, nomurmināja Koļa Zajacs.
1	-	-	PUNCT	zd	_	8	punct	8:punct	_	_	_
2	Vasj-ka	Vasjka	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	8	vocative	8:vocative|11:vocative	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	bet	bet	CCONJ	cc	_	8	cc	8:cc	_	_	_
5	tavs	tavs	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	6:det	_	_	_
6	suns	suns	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj|11:nsubj	_	_	Agent
7	gan	gan	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	parataxis	22:parataxis	_	_	_
9	baigi	baigi	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	atnesa	atnest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	8:conj|22:parataxis	Y	Bringing	_
12	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	11	iobj	11:iobj	_	_	Goal
13	uzkodu	uzkoda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	Theme
14	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
15	-	-	PUNCT	zd	_	8	punct	8:punct	_	_	_
16	nespēdams	spēt	VERB	vonppmsn0000y	Case=Nom|Gender=Masc|Number=Sing|Polarity=Neg|VerbForm=Conv	22	xcomp	22:xcomp	_	_	_
17	vairs	vairs	ADV	r0t	_	16	advmod	16:advmod	_	_	_
18	normāli	normāli	ADV	r0m	_	19	advmod	19:advmod	_	_	_
19	izrunāt	izrunāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	_	_	_
20	vārdus	vārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	obj	19:obj	_	_	_
21	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
22	nomurmināja	nomurmināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
23	Koļa	Koļa	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	22:nsubj	_	_	_
24	Zajacs	Zajacs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	23	flat:name	23:flat:name	_	_	_
25	.	.	PUNCT	zs	_	22	punct	22:punct	_	_	_

# sent_id = a-c61-p101s3
# text = Cikloniem, virzoties no Atlantijas okeāna, tie atnes apmākušos laiku, bieži ar nokrišņiem.
1	Cikloniem	ciklons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
2	,	_	PUNCT	z_	_	1	punct	1:punct	_	_	_
3	virzoties	virzīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	9	advcl	9:advcl	_	_	_
4	no	no	ADP	spsg	_	6	case	6:case	_	_	_
5	Atlantijas	Atlantija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	okeāna	okeāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	obl	3:obl:no	_	_	_
7	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
8	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	9	nsubj	9:nsubj	_	_	Carrier
9	atnes	atnest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Bringing	_
10	apmākušos	apmākties	VERB	vmypdmsaasnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	11	amod	11:amod	_	_	_
11	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	Theme
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	bieži	bieži	ADV	r0q	_	15	advmod	15:advmod	_	_	_
14	ar	ar	ADP	sppd	_	15	case	15:case	_	_	_
15	nokrišņiem	nokrišņi	NOUN	ncmdd2	Case=Dat|Gender=Masc|Number=Ptan	11	acl	11:acl:dat	_	_	_
16	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p7583-p6s2
# text = Mēs darām to, kas mums patīk, nekad nedomājam, kura dziesma varētu atnest uzvaru un kura ne.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	2:nsubj|10:nsubj	_	_	_
2	darām	darīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	_
6	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	7	obl	7:obl:dat	_	_	_
7	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	nekad	nekad	ADV	r0t	PronType=Int,Neg	10	advmod	10:advmod	_	_	_
10	nedomājam	domāt	VERB	vmnipt21pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	kura	kura	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	13	det	13:det	_	_	_
13	dziesma	dziesma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj|15:nsubj	_	_	Cause
14	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	ccomp	10:ccomp	_	_	_
15	atnest	atnest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	Y	Causation	_
16	uzvaru	uzvara	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	Effect
17	un	un	CCONJ	cc	_	18	cc	19.1:cc	_	_	_
18	kura	kura	PRON	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	14	conj	19.1:nsubj	_	_	_
19	ne	ne	PART	q	Polarity=Neg	18	dep	19.1:dep	_	_	_
20	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p7583-p6s3
# text = Darām to, kas patīk, un ir rezultāti, nedomājam, kurš akords kurā konkrētā vietā spētu atnest panākumus, jo to tāpat nekad nevar zināt.
1	Darām	darīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	1	obj	1:obj	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj	5:nsubj	_	_	_
5	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
9	rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	nedomājam	domāt	VERB	vmnipt21pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
12	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
13	kurš	kurš	DET	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	14	det	14:det	_	_	_
14	akords	akords	NOUN	ncmvn1	Case=Nom|Gender=Masc|Number=Coll	18	nsubj	18:nsubj|19:nsubj	_	_	Cause
15	kurā	kura	DET	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	17	det	17:det	_	_	_
16	konkrētā	konkrēts	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc	_	_	_
18	spētu	spēt	VERB	vonc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	_
19	atnest	atnest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	18	xcomp	18:xcomp	Y	Causation	_
20	panākumus	panākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	obj	19:obj	_	_	Effect
21	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
22	jo	jo	CCONJ	cc	_	26	mark	26:mark	_	_	_
23	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	27	obj	27:obj	_	_	_
24	tāpat	tāpat	PART	q	_	26	discourse	26:discourse	_	_	_
25	nekad	nekad	ADV	r0t	PronType=Int,Neg	26	advmod	26:advmod	_	_	_
26	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
27	zināt	zināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	26	xcomp	26:xcomp	_	_	_
28	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

