# sent_id = a-d102-p3s2
# text = Kad viņi te atnāca, viņi gribēja lielāko māju apkārtnē.
1	Kad	kad	ADV	r0t	PronType=Int	4	advmod	_	_	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_	_	Theme
3	te	te	ADV	r0p	PronType=Dem	4	advmod	_	_	_	Goal
4	atnāca	atnākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	Y	Arriving	_
5	,	,	PUNCT	zc	_	4	punct	_	_	_	_
6	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_	_	_
7	gribēja	gribēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	lielāko	liela	ADJ	affsayc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	9	amod	_	_	_	_
9	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_	_
10	apkārtnē	apkārtne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	9	acl	_	_	_	_
11	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-d114-p5s8
# text = Viņa rāmi aizvēra acis, un atnāca skaists sapnis.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	_
2	rāmi	rāmi	ADV	rpm	Degree=Pos	3	advmod	_	_	_	_
3	aizvēra	aizvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	acis	acs	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_	_	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	atnāca	atnākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	Y	Arriving	_
8	skaists	skaists	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_	_
9	sapnis	sapnis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_	Theme
10	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d121-p373s2
# text = Allaž pastāvēja iespēja, ka Mareuss var atnākt.
1	Allaž	allaž	ADV	r0t	_	2	advmod	_	_	_	_
2	pastāvēja	pastāvēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	_	_	_	_
6	Mareuss	Mareuss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_	Theme
7	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_	_	_
8	atnākt	atnākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	7	xcomp	_	Y	Arriving	_
9	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d121-p373s3
# text = Florence ticēja, ka brālis atnāks, ja vien viņu neaizmirsīs.
1	Florence	Florence	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_	_
2	ticēja	ticēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	6	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	_	_	_	_
5	brālis	brālis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_	Theme
6	atnāks	atnākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	ccomp	_	Y	Arriving	_
7	,	,	PUNCT	zc	_	11	punct	_	_	_	_
8	ja	ja	SCONJ	cs	_	11	mark	_	_	_	_
9	vien	vien	PART	q	_	8	discourse	_	_	_	_
10	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obj	_	_	_	_
11	neaizmirsīs	neaizmirst	VERB	vmnift130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	6	advcl	_	_	_	_
12	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d125-p268s2
# text = Vienīgi dzeguzes balss no tālā meža atnāca līdz malai.
1	Vienīgi	vienīgi	PART	q	_	3	discourse	_	_	_	_
2	dzeguzes	dzeguze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	balss	balss	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_	Theme
4	no	no	ADP	spsg	_	6	case	_	_	_	_
5	tālā	tāls	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_	_
6	meža	mežs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_	_	Source
7	atnāca	atnākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Arriving	_
8	līdz	līdz	ADP	spsd	_	9	case	_	_	_	_
9	malai	mala	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_	_	Goal
10	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-d136-p117s8
# text = Nākamajā rītā Gatis atnāca ar kājām no piepilsētas.
1	Nākamajā	nākt	VERB	vmnpdmslppy0	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	2	amod	_	_	_	_
2	rītā	rīts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_	Time
3	Gatis	Gatis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	Theme
4	atnāca	atnākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Arriving	_
5	ar	ar	ADP	sppd	_	6	case	_	_	_	_
6	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	iobj	_	_	_	Manner
7	no	no	ADP	spsg	_	8	case	_	_	_	_
8	piepilsētas	piepilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_	_	Source
9	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d197-p34s1
# text = Pāris apsēdās nostāk, abi tādi jau krietni gados, starp piecdesmit un piecdesmit pieci, nesaderīgi, kā caur iepazīšanās dienestu satikušies, - es nodomāju, - un atnākuši uz pirmo randiņu.
1	Pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	_
2	apsēdās	apsēsties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	nostāk	nostāk	ADV	r0p	_	2	advmod	_	_	_	_
4	,	,	PUNCT	zc	_	6	punct	_	_	_	_
5	abi	abi	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	6	nsubj	_	_	_	Theme
6	tādi	tāds	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	conj	_	_	_	_
7	jau	jau	ADV	r0t	_	9	advmod	_	_	_	_
8	krietni	krietni	ADV	rpq	Degree=Pos	9	advmod	_	_	_	_
9	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	6	compound	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	starp	starp	ADP	spsa	_	12	case	_	_	_	_
12	piecdesmit	piecdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	9	dep	_	_	_	_
13	un	un	CCONJ	cc	_	15	cc	_	_	_	_
14	piecdesmit	piecdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	15	compound	_	_	_	_
15	pieci	pieci	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	12	conj	_	_	_	_
16	,	,	PUNCT	zc	_	17	punct	_	_	_	_
17	nesaderīgi	nesaderīgs	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	conj	_	_	_	_
18	,	,	PUNCT	zc	_	23	punct	_	_	_	_
19	kā	kā	SCONJ	cs	_	23	discourse	_	_	_	_
20	caur	caur	ADP	spsa	_	22	case	_	_	_	_
21	iepazīšanās	iepazīšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_	_
22	dienestu	dienests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	23	obl	_	_	_	_
23	satikušies	satikties	VERB	vmypdmpnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Reflex=Yes|Tense=Past|VerbForm=Part	6	conj	_	_	_	_
24	,	,	PUNCT	zc	_	27	punct	_	_	_	_
25	-	-	PUNCT	zd	_	27	punct	_	_	_	_
26	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	27	nsubj	_	_	_	_
27	nodomāju	nodomāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	23	parataxis	_	_	_	_
28	,	,	PUNCT	zc	_	27	punct	_	_	_	_
29	-	-	PUNCT	zd	_	27	punct	_	_	_	_
30	un	un	CCONJ	cc	_	31	cc	_	_	_	_
31	atnākuši	atnākt	VERB	vmnpdmpnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	23	conj	_	Y	Arriving	_
32	uz	uz	ADP	spsa	_	34	case	_	_	_	_
33	pirmo	pirmais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	34	amod	_	_	_	_
34	randiņu	randiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	31	obl	_	_	_	Goal
35	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d197-p76s2
# text = Un atnākuši uz slepenu randiņu.
1	Un	un	CCONJ	cc	_	2	cc	_	_	_	_
2	atnākuši	atnākt	VERB	vmnpdmpnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	Y	Arriving	_
3	uz	uz	ADP	spsa	_	5	case	_	_	_	_
4	slepenu	slepens	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_	_
5	randiņu	randiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_	Goal
6	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d20-p30s1
# text = Un tad atnāca brīvā dzīve un aizslaucīja mani pār bortu, un tagad mani tik tikko atceras.
1	Un	un	CCONJ	cc	_	3	cc	_	_	_	_
2	tad	tad	ADV	r0t	PronType=Dem	3	advmod	_	_	_	Time
3	atnāca	atnākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Arriving	_
4	brīvā	brīva	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_	_
5	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	Theme
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	aizslaucīja	aizslaucīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
8	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	7	obj	_	_	_	_
9	pār	pār	ADP	spsa	_	10	case	_	_	_	_
10	bortu	borts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_	_
11	,	,	PUNCT	zc	_	17	punct	_	_	_	_
12	un	un	CCONJ	cc	_	17	cc	_	_	_	_
13	tagad	tagad	ADV	r0t	PronType=Dem	17	advmod	_	_	_	_
14	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	17	obj	_	_	_	_
15	tik	tik	PART	q	_	16	discourse	_	_	_	_
16	tikko	tikko	ADV	r0t	_	17	advmod	_	_	_	_
17	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
18	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3308-p17s3
# text = Piemēram, ja kāds ir zaudējis darbu, pabalsts iet uz beigām un liekas, ka nu ir pienākusi kritiskā galējā robeža, tas nozīmē, ka drīz sāksies augšupeja, atnāks jaunas iespējas, tikai tev tās būs jāprot saskatīt un izmantot.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	25	parataxis	_	_	_	_
2	,	,	PUNCT	zc	_	1	punct	_	_	_	_
3	ja	ja	SCONJ	cs	_	6	mark	_	_	_	_
4	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	6	nsubj	_	_	_	_
5	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_	_	_
6	zaudējis	zaudēt	VERB	vmnpdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	advcl	_	_	_	_
7	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	pabalsts	pabalsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_	_	_
10	iet	iet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_	_	_
11	uz	uz	ADP	sppd	_	12	case	_	_	_	_
12	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	10	obl	_	_	_	_
13	un	un	CCONJ	cc	_	14	cc	_	_	_	_
14	liekas	likties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_	_	_
15	,	,	PUNCT	zc	_	19	punct	_	_	_	_
16	ka	ka	SCONJ	cs	_	19	mark	_	_	_	_
17	nu	nu	ADV	r0t	_	19	advmod	_	_	_	_
18	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_	_	_
19	pienākusi	pienākt	VERB	vmnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	_	_
20	kritiskā	kritiska	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_	_
21	galējā	galēja	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_	_	_
22	robeža	robeža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_	_
23	,	,	PUNCT	zc	_	19	punct	_	_	_	_
24	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	25	nsubj	_	_	_	_
25	nozīmē	nozīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
26	,	,	PUNCT	zc	_	29	punct	_	_	_	_
27	ka	ka	SCONJ	cs	_	29	mark	_	_	_	_
28	drīz	drīz	ADV	r0t	_	29	advmod	_	_	_	_
29	sāksies	sākties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	25	ccomp	_	_	_	_
30	augšupeja	augšupeja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	_	_	_	_
31	,	,	PUNCT	zc	_	32	punct	_	_	_	_
32	atnāks	atnākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	29	conj	_	Y	Coming_to_be	_
33	jaunas	jauna	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	34	amod	_	_	_	_
34	iespējas	iespēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	32	nsubj	_	_	_	Entity
35	,	,	PUNCT	zc	_	40	punct	_	_	_	_
36	tikai	tikai	PART	q	_	40	discourse	_	_	_	_
37	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	40	nsubj	_	_	_	_
38	tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	40	obj	_	_	_	_
39	būs	būt	VERB	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	40	aux	_	_	_	_
40	jāprot	prast	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	25	conj	_	_	_	_
41	saskatīt	saskatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	40	ccomp	_	_	_	_
42	un	un	CCONJ	cc	_	43	cc	_	_	_	_
43	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	41	conj	_	_	_	_
44	.	.	PUNCT	zs	_	25	punct	_	_	_	_

# sent_id = a-p3323-p8s2
# text = Ja es uz šo situāciju paskatos ar šodienas prātu, man tas liekas traki – sēdēju mājās un gaidīju, ka viņš varbūt atnāks.
1	Ja	ja	SCONJ	cs	_	6	mark	_	_	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	_	_
3	uz	uz	ADP	spsa	_	5	case	_	_	_	_
4	šo	šī	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	_	_
5	situāciju	situācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	iobj	_	_	_	_
6	paskatos	paskatīties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	_	_	_	_
7	ar	ar	ADP	spsa	_	9	case	_	_	_	_
8	šodienas	šodiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
9	prātu	prāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	iobj	_	_	_	_
10	,	,	PUNCT	zc	_	6	punct	_	_	_	_
11	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	14	obl	_	_	_	_
12	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	14	nsubj	_	_	_	_
13	liekas	likties	VERB	vcyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_	_	_
14	traki	traki	ADV	rpm	Degree=Pos	0	root	_	_	_	_
15	–	–	PUNCT	zd	_	16	punct	_	_	_	_
16	sēdēju	sēdēt	VERB	vmnisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	_	_	_	_
17	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	16	obl	_	_	_	_
18	un	un	CCONJ	cc	_	19	cc	_	_	_	_
19	gaidīju	gaidīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	_	_	_
20	,	,	PUNCT	zc	_	24	punct	_	_	_	_
21	ka	ka	SCONJ	cs	_	24	mark	_	_	_	_
22	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_	_	Theme
23	varbūt	varbūt	PART	q	_	24	discourse	_	_	_	_
24	atnāks	atnākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	19	ccomp	_	Y	Arriving	_
25	.	.	PUNCT	zs	_	14	punct	_	_	_	_

# sent_id = a-p3323-p8s4
# text = Viņš vai nu atnāca, vai neatnāca.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	Theme
2	vai	vai	CCONJ	cc	_	4	cc	_	_	_	_
3	nu	nu	PART	q	_	2	discourse	_	_	_	_
4	atnāca	atnākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Arriving	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	vai	vai	CCONJ	cc	_	7	cc	_	_	_	_
7	neatnāca	neatnākt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	Y	Arriving	_
8	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p611-p6s2
# text = Viens pieklājīgi palūdza atnākt rīt, jo pirmdienas rītā viņam slikti strādājot galva.
1	Viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	3	nsubj	_	_	_	_
2	pieklājīgi	pieklājīgi	ADV	rpm	Degree=Pos	3	advmod	_	_	_	_
3	palūdza	palūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	atnākt	atnākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	3	ccomp	_	Y	Arriving	_
5	rīt	rīt	ADV	r0t	_	4	advmod	_	_	_	Time
6	,	,	PUNCT	zc	_	12	punct	_	_	_	_
7	jo	jo	SCONJ	cs	_	12	mark	_	_	_	_
8	pirmdienas	pirmdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
9	rītā	rīts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_	_	_
10	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl	_	_	_	_
11	slikti	slikti	ADV	rpm	Degree=Pos	12	advmod	_	_	_	_
12	strādājot	strādāt	VERB	vmnrpi200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_	_	_
13	galva	galva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_	_
14	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d199-p60s4
# text = Kapakmenī bija iegravēti vārdi: „Mazā Marija pie mums atnāca, mīļi apsveica, projām aizsteidza.”
1	Kapakmenī	kapakmens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_	_	_
2	bija	būt	VERB	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_	_	_
3	iegravēti	iegravēt	VERB	vmnpdmpnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	_	_
4	vārdi	vārds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nmod	_	_	_	_
5	:	:	PUNCT	zo	_	3	punct	_	_	_	_
6	„	„	PUNCT	zq	_	11	punct	_	_	_	_
7	Mazā	maza	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_	_
8	Marija	Marija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_	Theme
9	pie	pie	ADP	sppd	_	10	case	_	_	_	_
10	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	11	obl	_	_	_	Goal
11	atnāca	atnākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	nsubj:pass	_	Y	Arriving	_
12	,	,	PUNCT	zc	_	14	punct	_	_	_	_
13	mīļi	mīļi	ADV	rpm	Degree=Pos	14	advmod	_	_	_	_
14	apsveica	apsveikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_	_	_
15	,	,	PUNCT	zc	_	17	punct	_	_	_	_
16	projām	projām	ADV	r0p	_	17	advmod	_	_	_	_
17	aizsteidza	aizsteigt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_	_	_
18	.	.	PUNCT	zs	_	11	punct	_	_	_	_
19	”	”	PUNCT	zq	_	11	punct	_	_	_	_

# sent_id = a-d199-p79s1
# text = Pa šo laiku bija atnācis pastnieks ar šīs dienas nesumu.
1	Pa	pa	ADP	spsa	_	3	case	_	_	_	_
2	šo	šis	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_	_
3	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_	Time
4	bija	būt	VERB	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	_	_	_	_
5	atnācis	atnākt	VERB	vmnpdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Arriving	_
6	pastnieks	pastnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_	Theme
7	ar	ar	ADP	spsa	_	10	case	_	_	_	_
8	šīs	šī	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_	_	_
9	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	nesumu	nesums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	iobj	_	_	_	_
11	.	.	PUNCT	zs	_	5	punct	_	_	_	_
