# sent_id = a-p2823-p1s6
# text = Atnāca jaunsargi un pa kādam varas vīram, kam sagribējies „pazīmēties” tautas tuvumā.
1	Atnāca	atnākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Arriving	_
2	jaunsargi	jaunsargs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	1:nsubj	_	_	Theme
3	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
4	pa	pa	ADP	spsa	_	7	case	7:case	_	_	_
5	kādam	kāds	DET	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	6	det	6:det	_	_	_
6	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	vīram	vīrs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	2	conj	1:nsubj|2:conj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	10	obl	10:obl:dat	_	_	_
10	sagribējies	sagribēties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	7	acl	7:acl	_	_	_
11	„	„	PUNCT	zq	_	12	punct	12:punct	_	_	_
12	pazīmēties	pazīmēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
13	”	”	PUNCT	zq	_	12	punct	12:punct	_	_	_
14	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	tuvumā	tuvums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
16	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p7263-p1s1
# text = Rudens atnāk ar aukstu laiku, izjūtot ziemas tuvošanos ne visi vēlas baudīt zeltaino rudeni.
1	Rudens	rudens	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Event
2	atnāk	atnākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Process_start	_
3	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
4	aukstu	auksts	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obl	2:obl:ar	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	izjūtot	izjust	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	_	_	_
8	ziemas	ziema	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	tuvošanos	tuvošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
10	ne	ne	PART	q	Polarity=Neg	11	discourse	11:discourse	_	_	_
11	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	12	nsubj	12:nsubj|13:nsubj	_	_	_
12	vēlas	vēlēties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	_
14	zeltaino	zeltains	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
15	rudeni	rudens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3311-p25s9
# text = Starp citu, šodien arī tā daudzi dara, kas iesāk kaut ko jaunu, atnākot ar savu redzējumu, kas atšķiras no vairākuma.
1	Starp	starp	ADP	spsa	_	2	case	2:case	_	_	_
2	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	8	discourse	8:discourse|11:discourse|22:discourse	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	šodien	šodien	ADV	r0t	_	8	advmod	8:advmod	_	_	_
5	arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
6	tā	tā	ADV	r0m	PronType=Dem	8	advmod	8:advmod	_	_	_
7	daudzi	daudzi	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	8	nsubj	8:nsubj	_	_	_
8	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj	_	_	Theme
11	iesāk	iesākt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
12	kaut	kaut	PART	q	_	13	discourse	13:discourse	_	_	_
13	ko	kas	DET	pi000an	Case=Acc|PronType=Ind	14	det	14:det	_	_	_
14	jaunu	jauns	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	atnākot	atnākt	VERB	vmnpu000000pn	Polarity=Pos|VerbForm=Conv	11	advcl	11:advcl	Y	Arriving	_
17	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
18	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	19	det	19:det	_	_	_
19	redzējumu	redzējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obl	16:obl:ar	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	22	nsubj	22:nsubj	_	_	_
22	atšķiras	atšķirties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
23	no	no	ADP	spsg	_	24	case	24:case	_	_	_
24	vairākuma	vairākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	iobj	22:iobj	_	_	_
25	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-d53-p60s4
# text = Bija atnākuši gan bagāti, gan nabagi, gan sievas ar bērniem un vīriem, gan sirmi vecīši un vecenītes.
1	Bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	aux	2:aux	_	_	_
2	atnākuši	atnākt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Arriving	_
3	gan	gan	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	bagāti	bagāts	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Theme
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	gan	gan	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	nabagi	nabags	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	conj	2:nsubj|4:conj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	gan	gan	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	sievas	sieva	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	conj	2:nsubj|4:conj	_	_	_
11	ar	ar	ADP	sppd	_	12	case	12:case|14:case	_	_	_
12	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	nmod	10:nmod:dat	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	vīriem	vīrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	conj	10:nmod:dat|12:conj	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	gan	gan	CCONJ	cc	_	18	cc	18:cc	_	_	_
17	sirmi	sirms	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod|20:amod	_	_	_
18	vecīši	vecītis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	conj	2:nsubj|4:conj	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	vecenītes	vecenīte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	18	conj	2:nsubj|18:conj	_	_	_
21	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p8869-p17s5
# text = Ja mīl, tad jūtas uzplauks un uzziedēs no jauna, jo mīlestība gadus neskaita un atnāk, ja to ļoti gaida.
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	mīl	mīlēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	6:advcl|8:advcl	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	tad	tad	ADV	r0t	PronType=Dem	6	advmod	6:advmod|8:advmod	_	_	_
5	jūtas	jūtas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	6	nsubj	6:nsubj|8:nsubj	_	_	_
6	uzplauks	uzplaukt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	uzziedēs	uzziedēt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
9	no	no	ADP	spsg	_	10	case	10:case	_	_	_
10	jauna	jauns	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	obl	6:obl:no|8:obl:no	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	jo	jo	CCONJ	cc	_	15	mark	15:mark|17:mark	_	_	_
13	mīlestība	mīlestība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj|17:nsubj	_	_	Theme
14	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	_
15	neskaita	skaitīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	6:advcl|8:advcl	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	atnāk	atnākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	6:advcl|8:advcl|15:conj	Y	Arriving	_
18	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
19	ja	ja	SCONJ	cs	_	22	mark	22:mark	_	_	_
20	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	22	obj	22:obj	_	_	_
21	ļoti	ļoti	ADV	r0q	_	22	advmod	22:advmod	_	_	_
22	gaida	gaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	17:advcl	_	_	_
23	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p8765-p6s4
# text = Ziema atnāca neierasti silta, bet pie tā jau bija pierasts, tāpat kā pie ikgadējām jubilejām.
1	Ziema	ziema	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Event
2	atnāca	atnākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Process_start	_
3	neierasti	neierasti	ADV	rpq	Degree=Pos	4	advmod	4:advmod	_	_	_
4	silta	silts	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	obl	2:obl:gen	_	_	_
5	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
6	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
7	pie	pie	ADP	spsg	_	8	case	8:case	_	_	_
8	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	iobj	11:iobj	_	_	_
9	jau	jau	ADV	r0t	_	11	advmod	11:advmod	_	_	_
10	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	aux:pass	11:aux:pass	_	_	_
11	pierasts	pierast	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	2:conj	_	_	_
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	tāpat	tāpat	SCONJ	cs	_	17	mark	17:mark	_	_	_
14	kā	kā	SCONJ	cs	_	13	fixed	13:fixed	_	_	_
15	pie	pie	ADP	sppd	_	17	case	17:case	_	_	_
16	ikgadējām	ikgadējs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	17	amod	17:amod	_	_	_
17	jubilejām	jubileja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	11	obl	11:obl:dat	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p980-p1s1
# text = "Uzskatīju par lielu godu atnākt un piedalīties.
1	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Uzskatīju	uzskatīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	par	par	ADP	spsa	_	5	case	5:case	_	_	_
4	lielu	liels	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	godu	gods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	xcomp	2:xcomp	_	_	_
6	atnākt	atnākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	Y	Arriving	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	piedalīties	piedalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	conj	2:ccomp|6:conj	_	_	_
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p9925-p10s3
# text = ” Cilvēki atnāk, noliek mantas, liela daļa pat neieiet bērnunamā, bet bērniem mantas nudien nav vajadzīgas!
1	”	”	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj|5:nsubj	_	_	Theme
3	atnāk	atnākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Arriving	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
6	mantas	manta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	liela	liels	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
10	pat	pat	PART	q	_	11	discourse	11:discourse	_	_	_
11	neieiet	ieiet	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
12	bērnunamā	bērnunams	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
13	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
14	bet	bet	CCONJ	cc	_	19	cc	19:cc	_	_	_
15	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	19	iobj	19:iobj	_	_	_
16	mantas	manta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	19	nsubj	19:nsubj	_	_	_
17	nudien	nudien	PART	q	_	19	discourse	19:discourse	_	_	_
18	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
19	vajadzīgas	vajadzīgs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	3	conj	3:conj	_	_	_
20	!	!	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p7129-p11s1
# text = Kungs atnāca gan ar somu, gan ar diviem cimdu pāriem, atbilstoši sagatavojies.
1	Kungs	kungs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Theme
2	atnāca	atnākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Arriving	_
3	gan	gan	CCONJ	cc	_	5	cc	5:cc	_	_	_
4	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
5	somu	soma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obl	2:obl:acc	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	gan	gan	CCONJ	cc	_	11	cc	11:cc	_	_	_
8	ar	ar	ADP	sppd	_	11	case	11:case	_	_	_
9	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	11	nummod	11:nummod	_	_	_
10	cimdu	cimds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	pāriem	pāris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	5	conj	2:obl:ar|5:conj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	atbilstoši	atbilstoši	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	sagatavojies	sagatavoties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	5	conj	2:xcomp|5:conj	_	_	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p15338-p4s3
# text = Atnākot uz šķūni, šis apsūdzētais veica darbības, lai minēto vīrieti nonāvētu.
1	Atnākot	atnākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	7	advcl	7:advcl	Y	Arriving	_
2	uz	uz	ADP	spsa	_	3	case	3:case	_	_	_
3	šķūni	šķūnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	1	obl	1:obl:uz	_	_	Goal
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	det	6:det	_	_	_
6	apsūdzētais	apsūdzēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	nsubj	7:nsubj	_	_	Theme
7	veica	veikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	darbības	darbība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	lai	lai	SCONJ	cs	_	13	mark	13:mark	_	_	_
11	minēto	minēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	vīrieti	vīrietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
13	nonāvētu	nonāvēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
14	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p589-p15s9
# text = Dažkārt tik ļoti negribas nekur iet, taču, kad esmu aizgājusi, piemēram, uz koncertu, pati sevi slavēju, ka tomēr esmu atnākusi un varu relaksēties,” Rita stāsta.
1	Dažkārt	dažkārt	ADV	r0t	_	4	advmod	4:advmod	_	_	_
2	tik	tik	ADV	r0q	PronType=Dem	3	advmod	3:advmod	_	_	_
3	ļoti	ļoti	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	negribas	gribēties	VERB	voyipi300ay	Evident=Fh|Mood=Ind|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	33	parataxis	33:parataxis	_	_	_
5	nekur	nekur	ADV	r0p	PronType=Int,Neg	6	advmod	6:advmod	_	_	_
6	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
7	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
8	taču	taču	CCONJ	cc	_	21	cc	21:cc	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	kad	kad	ADV	r0t	PronType=Int	12	advmod	12:advmod	_	_	_
11	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	12:aux	_	_	_
12	aizgājusi	aiziet	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	21:advcl	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	17	discourse	17:discourse	_	_	_
15	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
16	uz	uz	ADP	spsa	_	17	case	17:case	_	_	_
17	koncertu	koncerts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obl	12:obl:uz	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	21	nsubj	21:nsubj	_	_	_
20	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	21	obj	21:obj	_	_	_
21	slavēju	slavēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj|33:parataxis	_	_	_
22	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
23	ka	ka	SCONJ	cs	_	26	mark	26:mark|28:mark	_	_	_
24	tomēr	tomēr	PART	q	_	26	discourse	26:discourse|28:discourse	_	_	_
25	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux	26:aux	_	_	_
26	atnākusi	atnākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	21	ccomp	21:ccomp	Y	Arriving	_
27	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	varu	varēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	conj	21:ccomp|26:conj	_	_	_
29	relaksēties	relaksēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	28	xcomp	28:xcomp	_	_	_
30	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
31	”	”	PUNCT	zq	_	4	punct	4:punct	_	_	_
32	Rita	Rita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	33:nsubj	_	_	_
33	stāsta	stāstīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
34	.	.	PUNCT	zs	_	33	punct	33:punct	_	_	_

# sent_id = a-p10112-p4s1
# text = Es jau saprotu, ka normāls cilvēks aiziet mājās no skolas, iet pagulēt vai aiziet ar draugiem pastaigāties, bet es atnāku no skolas, paķeru slēpes un skrienu uz slēpošanas trasi.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
2	jau	jau	PART	q	_	3	discourse	3:discourse	_	_	_
3	saprotu	saprast	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark|13:mark|16:mark	_	_	_
6	normāls	normāls	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	aiziet	aiziet	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
9	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	obl	8:obl:loc	_	_	_
10	no	no	ADP	spsg	_	11	case	11:case	_	_	_
11	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	obl	8:obl:no	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	iet	iet	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	3:ccomp|8:conj	_	_	_
14	pagulēt	pagulēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	13	ccomp	13:ccomp	_	_	_
15	vai	vai	SCONJ	cs	_	16	cc	16:cc	_	_	_
16	aiziet	aiziet	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	3:ccomp|8:conj	_	_	_
17	ar	ar	ADP	sppd	_	18	case	18:case	_	_	_
18	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	obl	16:obl:ar	_	_	_
19	pastaigāties	pastaigāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	16	ccomp	16:ccomp	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	bet	bet	CCONJ	cc	_	23	cc	23:cc	_	_	_
22	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	23	nsubj	23:nsubj|27:nsubj|30:nsubj	_	_	Theme
23	atnāku	atnākt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Arriving	_
24	no	no	ADP	spsg	_	25	case	25:case	_	_	_
25	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	obl	23:obl:no	_	_	Source
26	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
27	paķeru	paķert	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	23:conj	_	_	_
28	slēpes	slēpe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	27	obj	27:obj	_	_	_
29	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	skrienu	skriet	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	23:conj	_	_	_
31	uz	uz	ADP	spsg	_	33	case	33:case	_	_	_
32	slēpošanas	slēpošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	trasi	trase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	30	obl	30:obl:uz	_	_	_
34	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

