# sent_id = a-c55-p73s5
# text = Ja Milna varoņos tiek atrastas populārākās cilvēku tipu un raksturu iezīmes, tad tādas ir sastopamas arī aktieros, un rodas jautājums, kādas lomas padodas aktierim, kas dzīvē nes sevī Pūka arhetipu?
1	Ja	ja	SCONJ	cs	_	5	mark	_	_	_	_
2	Milna	Milns	PROPN	npmsg1	_	3	nmod	_	_	_	_
3	varoņos	varonis	NOUN	ncmpl2	_	5	obl	_	_	_	Location
4	tiek	tikt	VERB	vtnipi130an	_	5	aux	_	_	_	_
5	atrastas	atrast	VERB	vmnpdfpnpsnp	_	16	advcl	_	Y	Locating	_
6	populārākās	populāra	ADJ	affpnyc	_	11	amod	_	_	_	_
7	cilvēku	cilvēks	NOUN	ncmpg1	_	8	nmod	_	_	_	_
8	tipu	tips	NOUN	ncmpg1	_	11	nmod	_	_	_	_
9	un	un	CCONJ	cc	_	10	cc	_	_	_	_
10	raksturu	raksturs	NOUN	ncmpg1	_	8	conj	_	_	_	_
11	iezīmes	iezīme	NOUN	ncfpn5	_	5	nsubj:pass	_	_	_	Sought_entity
12	,	,	PUNCT	zc	_	5	punct	_	_	_	_
13	tad	tad	ADV	r0t	_	16	advmod	_	_	_	_
14	tādas	tāda	PRON	pd0fpnn	_	16	nsubj	_	_	_	_
15	ir	būt	VERB	vcnipii30an	_	16	aux	_	_	_	_
16	sastopamas	sastapt	VERB	vmnpdfpnppnp	_	0	root	_	_	_	_
17	arī	arī	PART	q	_	18	discourse	_	_	_	_
18	aktieros	aktieris	NOUN	ncmpl2	_	16	obl	_	_	_	_
19	,	,	PUNCT	zc	_	21	punct	_	_	_	_
20	un	un	CCONJ	cc	_	21	cc	_	_	_	_
21	rodas	rasties	VERB	vmyipi130an	_	16	conj	_	_	_	_
22	jautājums	jautājums	NOUN	ncmsn1	_	21	nsubj	_	_	_	_
23	,	,	PUNCT	zc	_	26	punct	_	_	_	_
24	kādas	kāda	DET	pi0fpnn	_	25	det	_	_	_	_
25	lomas	loma	NOUN	ncfpn4	_	26	nsubj	_	_	_	_
26	padodas	padoties	VERB	vmyipti30an	_	22	acl	_	_	_	_
27	aktierim	aktieris	NOUN	ncmsd2	_	26	obl	_	_	_	_
28	,	,	PUNCT	zc	_	31	punct	_	_	_	_
29	kas	kas	PRON	pr000nn	_	31	nsubj	_	_	_	_
30	dzīvē	dzīve	NOUN	ncfsl5	_	31	obl	_	_	_	_
31	nes	nest	VERB	vmnipt130an	_	27	acl	_	_	_	_
32	sevī	sevis	PRON	px000ln	_	31	obl	_	_	_	_
33	Pūka	Pūks	PROPN	npmsg1	_	34	nmod	_	_	_	_
34	arhetipu	arhetips	NOUN	ncmsa1	_	31	obj	_	_	_	_
35	?	?	PUNCT	zs	_	16	punct	_	_	_	_

# sent_id = a-d115-p12s5
# text = Nezinu, kur ir bremzes, bet par laimi tās atrodu.
1	Nezinu	nezināt	VERB	vmnipt31say	_	0	root	_	_	_	_
2	,	,	PUNCT	zc	_	4	punct	_	_	_	_
3	kur	kur	ADV	r0p	_	4	advmod	_	_	_	_
4	ir	būt	VERB	vmnipii30an	_	1	ccomp	_	_	_	_
5	bremzes	bremze	NOUN	ncfsg5	_	4	nsubj	_	_	_	_
6	,	,	PUNCT	zc	_	11	punct	_	_	_	_
7	bet	bet	CCONJ	cc	_	11	cc	_	_	_	_
8	par	par	ADP	spsa	_	9	case	_	_	_	_
9	laimi	laime	NOUN	ncfsa5	_	11	obl	_	_	_	_
10	tās	tā	PRON	pd0fpan	_	11	obj	_	_	_	Sought_entity
11	atrodu	atrast	VERB	vmnipt11san	_	1	conj	_	Y	Locating	_
12	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d115-p34s8
# text = Atrodu citu vietā, bet atkal pazaudēju.
1	Atrodu	atrast	VERB	vmnipt11san	_	0	root	_	Y	Locating	_
2	citu	cits	PRON	pi0msan	_	1	obj	_	_	_	Sought_entity
3	vietā	vieta	NOUN	ncfsl4	_	1	acl	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	bet	bet	CCONJ	cc	_	7	cc	_	_	_	_
6	atkal	atkal	ADV	r0t	_	7	advmod	_	_	_	_
7	pazaudēju	pazaudēt	VERB	vmnipt21san	_	1	conj	_	_	_	_
8	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d115-p34s10
# text = Staigāju, meklēju sev mēteli, neko prātīgu nevaru atrast.
1	Staigāju	staigāt	VERB	vmnipi21san	_	0	root	_	_	_	_
2	,	,	PUNCT	zc	_	3	punct	_	_	_	_
3	meklēju	meklēt	VERB	vmnipt21san	_	1	conj	_	_	_	_
4	sev	sevis	PRON	px000dn	_	3	iobj	_	_	_	_
5	mēteli	mētelis	NOUN	ncmsa2	_	3	obj	_	_	_	_
6	,	,	PUNCT	zc	_	9	punct	_	_	_	_
7	neko	nekas	PRON	pi0msay	_	10	obj	_	_	_	Chosen
8	prātīgu	prātīga	ADJ	affsanp	_	7	compound	_	_	_	_
9	nevaru	nevarēt	VERB	vonipt31san	_	1	conj	_	_	_	_
10	atrast	atrast	VERB	vmnn0t1000n	_	9	xcomp	_	Y	Choosing	_
11	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d119-p268s4
# text = Aiz tās bija augļu koki – senos laikos tas droši vien bija iekopts dārzs, bet tagad tas bija nolaists mežs, kurā gan varēja atrast pietiekami daudz ēdamu augļu.
1	Aiz	aiz	ADP	spsg	_	2	case	_	_	_	_
2	tās	tā	PRON	pd0fsgn	_	3	obl	_	_	_	_
3	bija	būt	VERB	vcnisii30an	_	0	root	_	_	_	_
4	augļu	auglis	NOUN	ncmpg2	_	5	nmod	_	_	_	_
5	koki	koks	NOUN	ncmpn1	_	3	nsubj	_	_	_	_
6	–	–	PUNCT	zd	_	14	punct	_	_	_	_
7	senos	sens	ADJ	afmplnp	_	8	amod	_	_	_	_
8	laikos	laiks	NOUN	ncmpl1	_	14	obl	_	_	_	_
9	tas	tas	PRON	pd0msnn	_	14	nsubj	_	_	_	_
10	droši	droši	PART	q	_	14	discourse	_	_	_	_
11	vien	vien	PART	q	_	10	compound	_	_	_	_
12	bija	būt	VERB	vcnisii30an	_	14	cop	_	_	_	_
13	iekopts	iekopt	VERB	vmnpdmsnpsnp	_	14	amod	_	_	_	_
14	dārzs	dārzs	NOUN	ncmsn1	_	3	conj	_	_	_	_
15	,	,	PUNCT	zc	_	21	punct	_	_	_	_
16	bet	bet	CCONJ	cc	_	21	cc	_	_	_	_
17	tagad	tagad	ADV	r0t	_	21	advmod	_	_	_	_
18	tas	tas	PRON	pd0msnn	_	21	nsubj	_	_	_	_
19	bija	būt	VERB	vcnisii30an	_	21	cop	_	_	_	_
20	nolaists	nolaist	VERB	vmnpdmsnpsnp	_	21	amod	_	_	_	_
21	mežs	mežs	NOUN	ncmsn1	_	3	conj	_	_	_	_
22	,	,	PUNCT	zc	_	25	punct	_	_	_	_
23	kurā	kura	PRON	pr0fsln	_	25	acl	_	_	_	Location
24	gan	gan	PART	q	_	25	discourse	_	_	_	_
25	varēja	varēt	VERB	vonist330an	_	21	acl	_	_	_	_
26	atrast	atrast	VERB	vmnn0t1000n	_	25	xcomp	_	Y	Locating	_
27	pietiekami	pietiekami	ADV	r0q	_	28	advmod	_	_	_	_
28	daudz	daudz	ADV	rpq	_	30	advmod	_	_	_	_
29	ēdamu	ēst	VERB	vmnpdmpgppnp	_	30	amod	_	_	_	_
30	augļu	auglis	NOUN	ncmpg2	_	26	iobj	_	_	_	Sought_entity
31	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d121-p207s2
# text = Kurpes bija saplīsušas, taču labākas nevarēja atrast.
1	Kurpes	kurpe	NOUN	ncfpn5	_	3	nsubj	_	_	_	_
2	bija	būt	VERB	vcnisii30an	_	3	aux	_	_	_	_
3	saplīsušas	saplīst	VERB	vmnpdfpnasnp	_	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	taču	taču	CCONJ	cc	_	7	cc	_	_	_	_
6	labākas	laba	ADJ	affpnnc	_	8	obj	_	_	_	Sought_entity
7	nevarēja	nevarēt	VERB	vonist330an	_	3	conj	_	_	_	_
8	atrast	atrast	VERB	vmnn0t1000n	_	7	xcomp	_	Y	Locating	_
9	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d125-p102s5
# text = Vajadzēja atrast piemērotāko vietu.
1	Vajadzēja	vajadzēt	VERB	vonist330an	_	0	root	_	_	_	_
2	atrast	atrast	VERB	vmnn0t1000n	_	1	xcomp	_	Y	Choosing	_
3	piemērotāko	piemērot	VERB	vmnpdfsapsyp	_	4	amod	_	_	_	_
4	vietu	vieta	NOUN	ncfsa4	_	1	obj	_	_	_	Chosen
5	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d137-p2024s6
# text = Viņas sāni cilājas kā pēc gara skrējiena, Jasmīne atrod mātes doto kleitu, paceļ to un apskata.
1	Viņas	viņa	PRON	pp3fsgn	_	2	det	_	_	_	_
2	sāni	sāns	NOUN	ncmpn1	_	3	nsubj	_	_	_	_
3	cilājas	cilāties	VERB	vmyipi230an	_	0	root	_	_	_	_
4	kā	kā	SCONJ	cs	_	7	mark	_	_	_	_
5	pēc	pēc	ADP	spsg	_	7	case	_	_	_	_
6	gara	garš	ADJ	afmsgnp	_	7	amod	_	_	_	_
7	skrējiena	skrējiens	NOUN	ncmsg1	_	3	obl	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	Jasmīne	Jasmīne	PROPN	npfsn5	_	10	nsubj	_	_	_	Perceiver
10	atrod	atrast	VERB	vmnipt130an	_	3	conj	_	Y	Locating	_
11	mātes	māte	NOUN	ncfsg5	_	12	nmod	_	_	_	_
12	doto	dot	VERB	vmnpdfsapsyp	_	13	amod	_	_	_	_
13	kleitu	kleita	NOUN	ncfsa4	_	10	obj	_	_	_	Sought_entity
14	,	,	PUNCT	zc	_	15	punct	_	_	_	_
15	paceļ	pacelt	VERB	vmnipt130an	_	10	conj	_	_	_	_
16	to	tas	PRON	pd0msan	_	15	obj	_	_	_	_
17	un	un	CCONJ	cc	_	18	cc	_	_	_	_
18	apskata	apskatīt	VERB	vmnipt330an	_	10	conj	_	_	_	_
19	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d2-p113s3
# text = Ceļu atradīsi?
1	Ceļu	ceļš	NOUN	ncmsa1	_	2	obj	_	_	_	Sought_entity
2	atradīsi	atrast	VERB	vmnift12san	_	0	root	_	Y	Locating	_
3	?	?	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p1494-p5s12
# text = Konkrēta vaina neesot atrasta, to pateikšot tikai energoaudits.
1	Konkrēta	konkrēta	ADJ	affsnnp	_	2	amod	_	_	_	_
2	vaina	vaina	NOUN	ncfsn4	_	4	nsubj	_	_	_	Unresolved_referent
3	neesot	nebūt	VERB	vcnrpii00ay	_	4	aux	_	_	_	_
4	atrasta	atrast	VERB	vmnpdfsnpsnp	_	0	root	_	Y	Indicating	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	to	tas	PRON	pd0msan	_	7	obj	_	_	_	_
7	pateikšot	pateikt	VERB	vmnrft100an	_	4	conj	_	_	_	_
8	tikai	tikai	PART	q	_	9	discourse	_	_	_	_
9	energoaudits	energoaudits	NOUN	ncmsn1	_	7	nsubj	_	_	_	_
10	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p1797-p3s3
# text = No tiem pagaidām pieci ir bez darba, vairumam ir izdevies to atrast citos rajonos.
1	No	no	ADP	sppd	_	2	case	_	_	_	_
2	tiem	tas	PRON	pd0mpdn	_	7	obl	_	_	_	_
3	pagaidām	pagaidām	ADV	r0t	_	7	advmod	_	_	_	_
4	pieci	pieci	NUM	mcsmpn	_	7	nsubj	_	_	_	_
5	ir	būt	VERB	vmnipii30an	_	7	cop	_	_	_	_
6	bez	bez	ADP	spsg	_	7	case	_	_	_	_
7	darba	darbs	NOUN	ncmsg1	_	0	root	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	vairumam	vairums	NOUN	ncmsd1	_	11	nsubj	_	_	_	Perceiver
10	ir	būt	VERB	vcnipii30an	_	11	aux	_	_	_	_
11	izdevies	izdoties	VERB	veypdmsnasnp	_	7	conj	_	_	_	_
12	to	tas	PRON	pd0msan	_	13	obj	_	_	_	Sought_entity
13	atrast	atrast	VERB	vmnn0t1000n	_	11	xcomp	_	Y	Locating	_
14	citos	cits	DET	pi0mpln	_	15	det	_	_	_	_
15	rajonos	rajons	NOUN	ncmpl1	_	13	obl	_	_	_	Location
16	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p2014-p4s1
# text = Pēc neilga laika Ceļu policijas darbinieki atrada kravas automašīnu un tās divus vadītājus.
1	Pēc	pēc	ADP	spsg	_	3	case	_	_	_	_
2	neilga	neilgs	ADJ	armsgnp	_	3	amod	_	_	_	_
3	laika	laiks	NOUN	ncmsg1	_	7	obl	_	_	_	Time
4	Ceļu	ceļš	NOUN	ncmpg1	_	5	nmod	_	_	_	_
5	policijas	policija	NOUN	ncfsg4	_	6	nmod	_	_	_	_
6	darbinieki	darbinieks	NOUN	ncmpn1	_	7	nsubj	_	_	_	Perceiver
7	atrada	atrast	VERB	vmnist130an	_	0	root	_	Y	Locating	_
8	kravas	krava	NOUN	ncfsg4	_	9	nmod	_	_	_	_
9	automašīnu	automašīna	NOUN	ncfpg4	_	7	iobj	_	_	_	Sought_entity
10	un	un	CCONJ	cc	_	13	cc	_	_	_	_
11	tās	tā	DET	pd0fpnn	_	13	det	_	_	_	_
12	divus	divi	NUM	mcsmpa	_	13	nummod	_	_	_	_
13	vadītājus	vadītājs	NOUN	ncmpa1	_	9	conj	_	_	_	_
14	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p2191-p4s1
# text = Tomēr Obama pagājušajā nedēļā preses konferencē paziņoja, ka Malija cieš no alerģijām, un uzsvēra nepieciešamību atrast hipoalergēnas šķirnes suni.
1	Tomēr	tomēr	CCONJ	cc	_	7	cc	_	_	_	_
2	Obama	Obama	PROPN	npmsn4	_	7	nsubj	_	_	_	_
3	pagājušajā	paiet	VERB	vmnpdfslasyp	_	4	amod	_	_	_	_
4	nedēļā	nedēļa	NOUN	ncfsl4	_	7	obl	_	_	_	_
5	preses	prese	NOUN	ncfsg5	_	6	nmod	_	_	_	_
6	konferencē	konference	NOUN	ncfsl5	_	7	obl	_	_	_	_
7	paziņoja	paziņot	VERB	vmnist230an	_	0	root	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	ka	ka	SCONJ	cs	_	11	mark	_	_	_	_
10	Malija	Malija	PROPN	npfsn4	_	11	nsubj	_	_	_	_
11	cieš	ciest	VERB	vmnipt130an	_	7	ccomp	_	_	_	_
12	no	no	ADP	sppd	_	13	case	_	_	_	_
13	alerģijām	alerģija	NOUN	ncfpd4	_	11	iobj	_	_	_	_
14	,	,	PUNCT	zc	_	11	punct	_	_	_	_
15	un	un	CCONJ	cc	_	16	cc	_	_	_	_
16	uzsvēra	uzsvērt	VERB	vmnist130an	_	7	conj	_	_	_	_
17	nepieciešamību	nepieciešamība	NOUN	ncfsa4	_	16	obj	_	_	_	_
18	atrast	atrast	VERB	vmnn0t1000n	_	17	acl	_	Y	Locating	_
19	hipoalergēnas	hipoalergēna	ADJ	arfsgnp	_	20	amod	_	_	_	_
20	šķirnes	šķirne	NOUN	ncfsg5	_	21	nmod	_	_	_	_
21	suni	suns	NOUN	ncmsa2	_	18	obj	_	_	_	Sought_entity
22	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p2965-p10s3
# text = Reiki māca noskatīties un uztvert notiekošo ar mierīgu attieksmi, pieņemt, saprast un atrast nepatīkamajā patīkamo.
1	Reiki	Reiki	NOUN	nc0000	_	2	nsubj	_	_	_	_
2	māca	mācīt	VERB	vmnipt330an	_	0	root	_	_	_	_
3	noskatīties	noskatīties	VERB	vmyn0i3000n	_	2	ccomp	_	_	_	_
4	un	un	CCONJ	cc	_	5	cc	_	_	_	_
5	uztvert	uztvert	VERB	vmnn0t1000n	_	3	conj	_	_	_	_
6	notiekošo	notikt	VERB	vmnpdfsaapyp	_	5	obj	_	_	_	_
7	ar	ar	ADP	spsa	_	9	case	_	_	_	_
8	mierīgu	mierīga	ADJ	affsanp	_	9	amod	_	_	_	_
9	attieksmi	attieksme	NOUN	ncfsa5	_	5	obl	_	_	_	_
10	,	,	PUNCT	zc	_	11	punct	_	_	_	_
11	pieņemt	pieņemt	VERB	vmnn0t1000n	_	3	conj	_	_	_	_
12	,	,	PUNCT	zc	_	13	punct	_	_	_	_
13	saprast	saprast	VERB	vmnn0t1000n	_	3	conj	_	_	_	_
14	un	un	CCONJ	cc	_	15	cc	_	_	_	_
15	atrast	atrast	VERB	vmnn0t1000n	_	3	conj	_	Y	Locating	_
16	nepatīkamajā	nepatīkams	ADJ	afmslyp	_	15	dep	_	_	_	Location
17	patīkamo	patīkams	ADJ	afmslyp	_	15	iobj	_	_	_	Sought_entity
18	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3432-p36s1
# text = Gadījumos, ja partneru intereses ir ļoti atšķirīgas, bet ne vienam, ne otram nav principiālas nostājas dažādos jautājumos, ir viegli atrast kompromisu.
1	Gadījumos	gadījums	NOUN	ncmpl1	_	23	obl	_	_	_	_
2	,	,	PUNCT	zc	_	8	punct	_	_	_	_
3	ja	ja	SCONJ	cs	_	8	mark	_	_	_	_
4	partneru	partneris	NOUN	ncmpg2	_	5	nmod	_	_	_	_
5	intereses	interese	NOUN	ncfpn5	_	8	nsubj	_	_	_	_
6	ir	būt	VERB	vcnipii30an	_	8	cop	_	_	_	_
7	ļoti	ļoti	ADV	r0q	_	8	advmod	_	_	_	_
8	atšķirīgas	atšķirīga	ADJ	affpnnp	_	1	acl	_	_	_	_
9	,	,	PUNCT	zc	_	16	punct	_	_	_	_
10	bet	bet	CCONJ	cc	_	16	cc	_	_	_	_
11	ne	ne	PART	q	_	12	cc	_	_	_	_
12	vienam	viens	NUM	mcsmsd	_	16	obl	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	ne	ne	PART	q	_	15	cc	_	_	_	_
15	otram	otrs	NUM	mcsmsd	_	12	conj	_	_	_	_
16	nav	nebūt	VERB	vcnipii30ay	_	8	conj	_	_	_	_
17	principiālas	principiāla	ADJ	affpnnp	_	18	amod	_	_	_	_
18	nostājas	nostāja	NOUN	ncfsg4	_	16	nsubj	_	_	_	_
19	dažādos	dažāds	ADJ	armplnp	_	20	amod	_	_	_	_
20	jautājumos	jautājums	NOUN	ncmpl1	_	18	acl	_	_	_	_
21	,	,	PUNCT	zc	_	16	punct	_	_	_	_
22	ir	būt	VERB	vcnipii30an	_	23	aux	_	_	_	_
23	viegli	viegli	ADV	rpm	_	0	root	_	_	_	_
24	atrast	atrast	VERB	vmnn0t1000n	_	23	ccomp	_	Y	Choosing	_
25	kompromisu	kompromiss	NOUN	ncmsa1	_	24	obj	_	_	_	Chosen
26	.	.	PUNCT	zs	_	23	punct	_	_	_	_

# sent_id = a-p3552-p35s3
# text = Tiesu nolēmumos var atrast atsauci uz konkrētu principu un tā satura, kā arī piemērojamības skaidrojumu.
1	Tiesu	tiesa	NOUN	ncfpg4	_	2	nmod	_	_	_	_
2	nolēmumos	nolēmums	NOUN	ncmpl1	_	3	obl	_	_	_	Location
3	var	varēt	VERB	vonipt330an	_	0	root	_	_	_	_
4	atrast	atrast	VERB	vmnn0t1000n	_	3	xcomp	_	Y	Locating	_
5	atsauci	atsauce	NOUN	ncfsa5	_	3	obj	_	_	_	Sought_entity
6	uz	uz	ADP	spsa	_	8	case	_	_	_	_
7	konkrētu	konkrēts	ADJ	afmpgnp	_	8	amod	_	_	_	_
8	principu	princips	NOUN	ncmsa1	_	5	nmod	_	_	_	_
9	un	un	CCONJ	cc	_	16	cc	_	_	_	_
10	tā	tas	DET	pd0msgn	_	11	det	_	_	_	_
11	satura	saturs	NOUN	ncmsg1	_	16	nmod	_	_	_	_
12	,	,	PUNCT	zc	_	15	punct	_	_	_	_
13	kā	kā	SCONJ	cs	_	15	cc	_	_	_	_
14	arī	arī	PART	q	_	13	discourse	_	_	_	_
15	piemērojamības	piemērojamība	NOUN	ncfsg4	_	11	conj	_	_	_	_
16	skaidrojumu	skaidrojums	NOUN	ncmsa1	_	5	conj	_	_	_	_
17	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p641-p14s4
# text = Policists apstiprināja kundzes stāstīto, ka pārmeklēšanas laikā viņas somā patiešām nekas neesot atrasts, bet tas nebūt neliecinot, ka viņa nav vainīga.
1	Policists	policists	NOUN	ncmsn1	_	2	nsubj	_	_	_	_
2	apstiprināja	apstiprināt	VERB	vmnist330an	_	0	root	_	_	_	_
3	kundzes	kundze	NOUN	ncfsg5	_	4	nmod	_	_	_	_
4	stāstīto	stāstīt	VERB	vmnpdmsapsyp	_	2	obj	_	_	_	_
5	,	,	PUNCT	zc	_	14	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	14	mark	_	_	_	_
7	pārmeklēšanas	pārmeklēšana	NOUN	ncfsg4	_	8	nmod	_	_	_	_
8	laikā	laiks	NOUN	ncmsl1	_	14	obl	_	_	_	_
9	viņas	viņa	PRON	pp3fsgn	_	10	det	_	_	_	_
10	somā	soma	NOUN	ncfsl4	_	14	acl	_	_	_	Location
11	patiešām	patiešām	PART	q	_	14	discourse	_	_	_	_
12	nekas	nekas	PRON	pi0msny	_	14	nsubj:pass	_	_	_	Sought_entity
13	neesot	nebūt	VERB	vcnrpii00ay	_	14	aux	_	_	_	_
14	atrasts	atrast	VERB	vmnpdmsnpsnp	_	4	ccomp	_	Y	Locating	_
15	,	,	PUNCT	zc	_	19	punct	_	_	_	_
16	bet	bet	CCONJ	cc	_	19	cc	_	_	_	_
17	tas	tas	PRON	pd0msnn	_	19	nsubj	_	_	_	_
18	nebūt	nebūt	PART	q	_	19	discourse	_	_	_	_
19	neliecinot	neliecināt	VERB	vmnpu0000000	_	2	conj	_	_	_	_
20	,	,	PUNCT	zc	_	24	punct	_	_	_	_
21	ka	ka	SCONJ	cs	_	24	mark	_	_	_	_
22	viņa	viņa	PRON	pp3fsnn	_	24	nsubj	_	_	_	_
23	nav	nebūt	VERB	vcnipii30ay	_	24	cop	_	_	_	_
24	vainīga	vainīga	ADJ	arfsnnp	_	19	ccomp	_	_	_	_
25	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p966-p4s4
# text = Darbu gan Elīna vēl nav atradusi, tomēr cer, ka tas izdosies.
1	Darbu	darbs	NOUN	ncmsa1	_	6	obj	_	_	_	Sought_entity
2	gan	gan	PART	q	_	6	discourse	_	_	_	_
3	Elīna	Elīna	PROPN	npfsn4	_	6	nsubj	_	_	_	Perceiver
4	vēl	vēl	ADV	r0t	_	6	advmod	_	_	_	_
5	nav	nebūt	VERB	vcnipii30ay	_	6	aux	_	_	_	_
6	atradusi	atrast	VERB	vmnpdfsnasnp	_	0	root	_	Y	Locating	_
7	,	,	PUNCT	zc	_	9	punct	_	_	_	_
8	tomēr	tomēr	CCONJ	cc	_	9	cc	_	_	_	_
9	cer	cerēt	VERB	vmnipt330an	_	6	conj	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
12	tas	tas	PRON	pd0msnn	_	13	nsubj	_	_	_	_
13	izdosies	izdoties	VERB	vmyifti30an	_	9	ccomp	_	_	_	_
14	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-s3-p44s1
# text = Es aicinu jūs tomēr pārdomāt un vēl pirms NATO sammita atrast vārdus, kāpēc mums arī šis sammits ir vajadzīgs.
1	Es	es	PRON	pp10snn	_	2	nsubj	_	_	_	_
2	aicinu	aicināt	VERB	vmnipt31san	_	0	root	_	_	_	_
3	jūs	jūs	PRON	pp20pnn	_	2	iobj	_	_	_	Cognizer
4	tomēr	tomēr	PART	q	_	5	discourse	_	_	_	_
5	pārdomāt	pārdomāt	VERB	vmnn0i2000n	_	2	ccomp	_	_	_	_
6	un	un	CCONJ	cc	_	11	cc	_	_	_	_
7	vēl	vēl	ADV	r0t	_	10	advmod	_	_	_	_
8	pirms	pirms	ADP	spsg	_	10	case	_	_	_	_
9	NATO	nato	SYM	yp	_	10	nmod	_	_	_	_
10	sammita	sammita	NOUN	ncmsg2	_	11	obl	_	_	_	Time
11	atrast	atrast	VERB	vmnn0t1000n	_	5	conj	_	Y	Choosing	_
12	vārdus	vārds	NOUN	ncmpa1	_	11	obj	_	_	_	Chosen
13	,	,	PUNCT	zc	_	20	punct	_	_	_	_
14	kāpēc	kāpēc	ADV	r0c	_	20	advmod	_	_	_	_
15	mums	mēs	PRON	pp10pdn	_	20	obl	_	_	_	_
16	arī	arī	PART	q	_	18	discourse	_	_	_	_
17	šis	šis	DET	pd0msnn	_	18	det	_	_	_	_
18	sammits	sammits	NOUN	ncmsn1	_	20	nsubj	_	_	_	_
19	ir	būt	VERB	vcnipii30an	_	20	cop	_	_	_	_
20	vajadzīgs	vajadzīgs	ADJ	afmsnnp	_	12	acl	_	_	_	_
21	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-s3-p44s8
# text = Es domāju, ka varēja atrast vārdus un veidu, kā palikt NATO, bet nepiedalīties šajā šaubīgajā pasākumā.
1	Es	es	PRON	pp10snn	_	2	nsubj	_	_	_	_
2	domāju	domāt	VERB	vmnipt21san	_	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	5	mark	_	_	_	_
5	varēja	varēt	VERB	vonist330an	_	2	ccomp	_	_	_	_
6	atrast	atrast	VERB	vmnn0t1000n	_	5	xcomp	_	Y	Choosing	_
7	vārdus	vārds	NOUN	ncmpa1	_	6	obj	_	_	_	Chosen
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	veidu	veids	NOUN	ncmsa1	_	7	conj	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	kā	kā	ADV	r0m	_	12	advmod	_	_	_	_
12	palikt	palikt	VERB	vmnn0i1000n	_	9	acl	_	_	_	_
13	NATO	nato	SYM	yp	_	12	obl	_	_	_	_
14	,	,	PUNCT	zc	_	16	punct	_	_	_	_
15	bet	bet	CCONJ	cc	_	16	cc	_	_	_	_
16	nepiedalīties	nepiedalīties	VERB	vmyn0i3000y	_	12	conj	_	_	_	_
17	šajā	šī	DET	pd0fsln	_	19	det	_	_	_	_
18	šaubīgajā	šaubīgs	ADJ	afmslyp	_	19	amod	_	_	_	_
19	pasākumā	pasākums	NOUN	ncmsl1	_	16	obl	_	_	_	_
20	.	.	PUNCT	zs	_	2	punct	_	_	_	_
