# sent_id = a-d115-p34s9
# text = Kino atrodas pamestā rūpnīcā, kurā izvietots arī «second hand» veikals.
1	Kino	kino	NOUN	nc0000	_	2	nsubj	2:nsubj	_	_	Theme
2	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Being_located	_
3	pamestā	pamests	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	rūpnīcā	rūpnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	Location
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	7	obl	7:obl:loc	_	_	_
7	izvietots	izvietot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	4:acl	_	_	_
8	arī	arī	PART	q	_	13	discourse	13:discourse	_	_	_
9	«	«	PUNCT	zq	_	10	punct	10:punct	_	_	_
10	second	second	X	xf	Foreign=Yes	13	nmod	13:nmod	_	_	_
11	hand	hand	X	xf	Foreign=Yes	10	flat:foreign	10:flat:foreign	_	_	_
12	»	»	PUNCT	zq	_	10	punct	10:punct	_	_	_
13	veikals	veikals	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	7:nsubj:pass	_	_	_
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d117-p64s1
# text = Pagāja kāds brīdis, kamēr Aleksis saprata, kur atrodas.
1	Pagāja	paiet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	3	det	3:det	_	_	_
3	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kamēr	kamēr	SCONJ	cs	_	7	mark	7:mark	_	_	_
6	Aleksis	Aleksis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	Theme
7	saprata	saprast	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	1:advcl	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kur	kur	ADV	r0p	PronType=Int	10	advmod	10:advmod	_	_	Location
10	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	Y	Being_located	_
11	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d12-p14s22
# text = Frukts atradies!
1	Frukts	frukts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	atradies	atrasties	VERB	vmypdmsnasn0n	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	!	!	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d52-p13s16
# text = «Izdrāzt» un «piedrāzt» pievienojās verba «piemānīt» sinonīmu rindai, kur jau tā atradās daudzi argo un par tiem maigākie vārdi «piečakarēt» un «piedirst», un vai reizes simt skanēja ik dienu, ik nākamās filmas tulkojumā.
1	«	«	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Izdrāzt	izdrāzt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	csubj	8:csubj	_	_	_
3	»	»	PUNCT	zq	_	2	punct	2:punct	_	_	_
4	un	un	CCONJ	cc	_	6	punct	6:punct	_	_	_
5	«	«	PUNCT	zq	_	6	punct	6:punct	_	_	_
6	piedrāzt	piedrāzt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	conj	2:conj|8:csubj	_	_	_
7	»	»	PUNCT	zq	_	6	punct	6:punct	_	_	_
8	pievienojās	pievienoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	verba	verbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod	_	_	_
10	«	«	PUNCT	zq	_	11	punct	11:punct	_	_	_
11	piemānīt	piemānīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	13	nmod	13:nmod:gen	_	_	_
12	»	»	PUNCT	zq	_	11	punct	11:punct	_	_	_
13	sinonīmu	sinonīms	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	rindai	rinda	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	kur	kur	ADV	r0p	PronType=Int	19	advmod	19:advmod	_	_	Location
17	jau	jau	ADV	r0t	_	18	advmod	18:advmod	_	_	_
18	tā	tā	ADV	r0m	PronType=Dem	19	advmod	19:advmod	_	_	_
19	atradās	atrasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	14	acl	14:acl	Y	Being_located	_
20	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	21	det	21:det	_	_	_
21	argo	argo	NOUN	nc0000	_	19	nsubj	19:nsubj	_	_	Theme
22	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
23	par	par	ADP	sppd	_	24	case	24:case	_	_	_
24	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	25	iobj	25:iobj	_	_	_
25	maigākie	maigs	ADJ	afmpnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	26	amod	26:amod	_	_	_
26	vārdi	vārds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	28	nmod	28:nmod|32:nmod	_	_	_
27	«	«	PUNCT	zq	_	28	punct	28:punct	_	_	_
28	piečakarēt	piečakarēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	21	conj	19:nsubj|21:conj	_	_	_
29	»	»	PUNCT	zq	_	28	punct	28:punct	_	_	_
30	un	un	CCONJ	cc	_	32	punct	32:punct	_	_	_
31	«	«	PUNCT	zq	_	32	punct	32:punct	_	_	_
32	piedirst	piedirst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	28	conj	19:nsubj|28:conj	_	_	_
33	»	»	PUNCT	zq	_	32	punct	32:punct	_	_	_
34	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
35	un	un	CCONJ	cc	_	39	cc	39:cc	_	_	_
36	vai	vai	PART	q	_	38	discourse	38:discourse	_	_	_
37	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	39	obl	39:obl:acc	_	_	_
38	simt	simt	NUM	mcs0p0	Number=Plur|NumType=Card	37	nummod	37:nummod	_	_	_
39	skanēja	skanēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
40	ik	ik	PART	q	_	41	discourse	41:discourse	_	_	_
41	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	39	obl	39:obl:acc	_	_	_
42	,	,	PUNCT	zc	_	46	punct	46:punct	_	_	_
43	ik	ik	PART	q	_	46	discourse	46:discourse	_	_	_
44	nākamās	nākamais	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	45	amod	45:amod	_	_	_
45	filmas	filma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	46	nmod	46:nmod:gen	_	_	_
46	tulkojumā	tulkojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	41	conj	39:obl:loc|41:conj	_	_	_
47	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-d91-p11s4
# text = Ibisam vēl atradās pusizdzerts vīns.
1	Ibisam	Ibiss	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	3	obl	3:obl:dat	_	_	_
2	vēl	vēl	PART	q	_	3	discourse	3:discourse	_	_	_
3	atradās	atrasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Locating	_
4	pusizdzerts	pusizdzerts	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	vīns	vīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Sought_entity
6	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1450-p13s3
# text = Taču atrodas cilvēki, kas bildes grib redzēt — kāda sava saimniecība un ēkas izskatās no putna lidojuma?
1	Taču	taču	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Existence	_
3	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Entity
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj|8:nsubj	_	_	_
6	bildes	bilde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	_
7	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
8	redzēt	redzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
9	—	—	PUNCT	zd	_	15	punct	15:punct	_	_	_
10	kāda	kāda	PRON	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	15	xcomp	15:xcomp	_	_	_
11	sava	sava	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
12	saimniecība	saimniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	10:dep|15:nsubj	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	ēkas	ēka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	12	conj	10:dep|12:conj|15:nsubj	_	_	_
15	izskatās	izskatīties	VERB	vcyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
16	no	no	ADP	spsg	_	18	case	18:case	_	_	_
17	putna	putns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	lidojuma	lidojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	obl	15:obl:no	_	_	_
19	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1466-p5s1
# text = Savukārt viņa mums jau izrādījusi nesen iegādātos donoriem paredzētos dīvānkrēslus, lai viņi asinis varētu nodod, atrodoties ērtā stāvoklī, kā arī citu aprīkojumu, tai skaitā modernu saldētājkameru, kurā asinis atbilstošā temperatūrā var glabāties pat divus gadus.
1	Savukārt	savukārt	ADV	r0m	_	5	advmod	5:advmod	_	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	5:nsubj	_	_	_
3	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	5	iobj	5:iobj	_	_	_
4	jau	jau	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	izrādījusi	izrādīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	nesen	nesen	ADV	r0t	PronType=Neg	7	advmod	7:advmod	_	_	_
7	iegādātos	iegādāt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
8	donoriem	donors	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	_
9	paredzētos	paredzēt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	dīvānkrēslus	dīvānkrēsls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
13	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	nsubj	15:nsubj|16:nsubj	_	_	Theme
14	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	_
15	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
16	nodod	nodot	VERB	vmnn0ii00an	Polarity=Pos|VerbForm=Inf|Voice=Act	15	xcomp	15:xcomp	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	atrodoties	atrasties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	15	advcl	15:advcl	Y	Being_located	_
19	ērtā	ērts	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
20	stāvoklī	stāvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	Location
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	kā	kā	SCONJ	cs	_	25	cc	25:cc	_	_	_
23	arī	arī	CCONJ	cc	_	22	fixed	22:fixed	_	_	_
24	citu	cits	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	25	det	25:det	_	_	_
25	aprīkojumu	aprīkojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	conj	5:obj|10:conj	_	_	_
26	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
27	tai	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	28	det	28:det	_	_	_
28	skaitā	skaits	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	30	discourse	30:discourse	_	_	_
29	modernu	moderns	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	30:amod	_	_	_
30	saldētājkameru	saldētājkamera	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	acl	25:acl:acc	_	_	_
31	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
32	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	36	obl	36:obl:loc	_	_	_
33	asinis	asins	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	36	nsubj	36:nsubj|37:nsubj	_	_	_
34	atbilstošā	atbilst	VERB	vmnpdfslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	35	amod	35:amod	_	_	_
35	temperatūrā	temperatūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	36	obl	36:obl:loc	_	_	_
36	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	acl	30:acl	_	_	_
37	glabāties	glabāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	36	xcomp	36:xcomp	_	_	_
38	pat	pat	PART	q	_	39	discourse	39:discourse	_	_	_
39	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	40	nummod	40:nummod	_	_	_
40	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	36	obl	36:obl:acc	_	_	_
41	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p1523-p8s2
# text = Viņš apstājās pie stenda, uz kura atradās viņa karikatūra, un vairākas minūtes pozēja.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|15:nsubj	_	_	_
2	apstājās	apstāties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pie	pie	ADP	spsg	_	4	case	4:case	_	_	_
4	stenda	stends	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	obl	2:obl:pie	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	uz	uz	ADP	spsg	_	7	case	7:case	_	_	_
7	kura	kurš	PRON	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	8	obl	8:obl:uz	_	_	Location
8	atradās	atrasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	4:acl	Y	Being_located	_
9	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	det	10:det	_	_	_
10	karikatūra	karikatūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Theme
11	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
12	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	vairākas	vairākas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	14	det	14:det	_	_	_
14	minūtes	minūte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	15	obl	15:obl:acc	_	_	_
15	pozēja	pozēt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1634-p8s1
# text = Viņas vietniece Linda Krēgere piebilst, ka ir svarīgi, lai arī mazi bērni nāktu un interesētos, jo viņi atrodas lielākajā riska grupā.
1	Viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	det	2:det	_	_	_
2	vietniece	vietniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nmod	3:nmod	_	_	_
3	Linda	Linda	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	Krēgere	Krēgere	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	piebilst	piebilst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
9	svarīgi	svarīgi	ADV	rpm	Degree=Pos	5	ccomp	5:ccomp	_	_	_
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	lai	lai	SCONJ	cs	_	15	mark	15:mark|17:mark	_	_	_
12	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
13	mazi	mazs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj|17:nsubj	_	_	_
15	nāktu	nākt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	csubj	9:csubj	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	interesētos	interesēties	VERB	vmyc0i200an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	15	conj	9:csubj|15:conj	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	jo	jo	SCONJ	cs	_	21	mark	21:mark	_	_	_
20	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	21	nsubj	21:nsubj	_	_	Member
21	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	Y	Membership	_
22	lielākajā	liels	ADJ	affslyc	Case=Loc|Degree=Cmp|Gender=Fem|Number=Sing	24	amod	24:amod	_	_	_
23	riska	risks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	grupā	grupa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	Group
25	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3466-p25s1
# text = Elektrohroma pārklājumi atrodas tuvu sērijveida ražošanas stadijai.
1	Elektrohroma	elektrohroms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	pārklājumi	pārklājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Theme
3	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Being_located	_
4	tuvu	tuvu	ADV	r0p	_	7	case	7:case	_	_	_
5	sērijveida	sērijveida	NOUN	nc00gg	Case=Gen	6	nmod	6:nmod:gen	_	_	_
6	ražošanas	ražošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	stadijai	stadija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	3	obl	3:obl:tuvu	_	_	Location
8	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3466-p25s3
# text = Divās biroju ēkās, kas atrodas blakus, uzstādīja 10 elektrohromos paneļus pilnībā iestiklotās fasādēs.
1	Divās	divi	NUM	mcsfpl	Case=Loc|Gender=Fem|Number=Plur|NumType=Card	3	nummod	3:nummod	_	_	_
2	biroju	birojs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	ēkās	ēka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	9	obl	9:obl:loc	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	6	nsubj	6:nsubj	_	_	Theme
6	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	Y	Being_located	_
7	blakus	blakus	ADV	r0p	_	6	advmod	6:advmod	_	_	Location
8	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
9	uzstādīja	uzstādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	10	10	NUM	xn	NumType=Card	12	nummod	12:nummod	_	_	_
11	elektrohromos	elektrohromos	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	12	amod	12:amod	_	_	_
12	paneļus	panelis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	_
13	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
14	iestiklotās	iestiklot	VERB	vmnpdfplpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	fasādēs	fasāde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	9	obl	9:obl:loc	_	_	_
16	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p3466-p25s7
# text = Cilvēki, kas atradās telpā, pēc vēlēšanās varēja pāriet no automātiskā režīma rokas režīmā.
1	Cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj|10:nsubj	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	4	nsubj	4:nsubj	_	_	Theme
4	atradās	atrasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	acl	1:acl	Y	Being_located	_
5	telpā	telpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	Location
6	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
7	pēc	pēc	ADP	spsg	_	8	case	8:case	_	_	_
8	vēlēšanās	vēlēšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	9	obl	9:obl:pēc	_	_	_
9	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	pāriet	pāriet	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	no	no	ADP	spsg	_	13	case	13:case	_	_	_
12	automātiskā	automātisks	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	režīma	režīms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	obl	10:obl:no	_	_	_
14	rokas	roka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	režīmā	režīms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
16	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p3469-p19s5
# text = Turklāt nozīme ir tam, cik ilgi produkts atradies siltuma vitrīnā.
1	Turklāt	turklāt	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	nozīme	nozīme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	obl	3:obl:dat	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	cik	cik	ADV	r0q	PronType=Int	7	advmod	7:advmod	_	_	_
7	ilgi	ilgi	ADV	rpt	Degree=Pos	9	advmod	9:advmod	_	_	_
8	produkts	produkts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Theme
9	atradies	atrasties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	4	acl	4:acl	Y	Being_located	_
10	siltuma	siltums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	vitrīnā	vitrīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	Location
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

