# sent_id = a-p14165-p6s4
# text = Borēlijas atrodas ērces viduszarnās, un, sūcot asinis, ērces ne vienmēr pagūst ievadīt borēlijas cilvēka organismā.
1	Borēlijas	borēlija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	2:nsubj	_	_	Theme
2	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Being_located	_
3	ērces	ērce	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	viduszarnās	viduszarna	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	2	obl	2:obl:loc	_	_	Location
5	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
6	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	sūcot	sūkt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl	_	_	_
9	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	_
10	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
11	ērces	ērce	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	14:nsubj|15:nsubj	_	_	_
12	ne	ne	PART	q	Polarity=Neg	13	discourse	13:discourse	_	_	_
13	vienmēr	vienmēr	ADV	r0t	PronType=Tot	14	advmod	14:advmod	_	_	_
14	pagūst	pagūt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
15	ievadīt	ievadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	borēlijas	borēlija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	15	obj	15:obj	_	_	_
17	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	organismā	organisms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p15423-p6s2
# text = Spēcīgāko pēcgrūdienu epicentrs atradās desmit kilometru dziļumā uz ziemeļaustrumiem no Katmandu, netālu no Ķīnas robežas.
1	Spēcīgāko	spēcīgs	ADJ	afmpgyc	Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	2	amod	2:amod	_	_	_
2	pēcgrūdienu	pēcgrūdiena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	epicentrs	epicentrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Theme
4	atradās	atrasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Being_located	_
5	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	6	nummod	6:nummod	_	_	_
6	kilometru	kilometrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	dziļumā	dziļums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	Location
8	uz	uz	ADP	sppd	_	9	case	9:case	_	_	_
9	ziemeļaustrumiem	ziemeļaustrumi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	4	obl	4:obl:uz	_	_	Location
10	no	no	ADP	spsg	_	11	case	11:case	_	_	_
11	Katmandu	Katmandu	PROPN	np0000	_	9	iobj	9:iobj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	netālu	netālu	ADV	r0p	PronType=Neg	9	conj	4:advmod|9:conj	_	_	_
14	no	no	ADP	spsg	_	16	case	16:case	_	_	_
15	Ķīnas	Ķīna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	robežas	robeža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	iobj	13:iobj	_	_	_
17	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p4597-p9s3
# text = Tas izdevās Silvijai Garbovskai no sertificētas bioloģiskās zemnieku saimniecības „Aizupes", kas atrodas Bērzaunes pagastā.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	_
2	izdevās	izdoties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	Silvijai	Silvija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
4	Garbovskai	Garbovska	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	no	no	ADP	spsg	_	11	case	11:case	_	_	_
6	sertificētas	sertificēts	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
7	bioloģiskās	bioloģisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
8	zemnieku	zemnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	saimniecības	saimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod	_	_	_
10	„	„	PUNCT	zq	_	11	punct	11:punct	_	_	_
11	Aizupes	Aizupes	PROPN	npfdn5	Case=Nom|Gender=Fem|Number=Ptan	3	nmod	3:nmod:no	_	_	_
12	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	15:nsubj	_	_	Theme
15	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	Y	Being_located	_
16	Bērzaunes	Bērzaune	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	Location
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p4942-p6s2
# text = Tas labi, ka māja atrodas tālu no pilsētas – pa ceļam var atjēgties no ikdienas trauksmes.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	_
2	labi	labi	ADV	r0m	_	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	māja	māja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Theme
6	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	1:acl	Y	Being_located	_
7	tālu	tālu	ADV	r0p	_	6	advmod	6:advmod	_	_	Location
8	no	no	ADP	spsg	_	9	case	9:case	_	_	_
9	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
10	–	–	PUNCT	zd	_	13	punct	13:punct	_	_	_
11	pa	pa	ADP	spsd	_	12	case	12:case	_	_	_
12	ceļam	ceļš	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	obl	13:obl:pa	_	_	_
13	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
14	atjēgties	atjēgties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	xcomp	13:xcomp	_	_	_
15	no	no	ADP	spsg	_	17	case	17:case	_	_	_
16	ikdienas	ikdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	trauksmes	trauksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	iobj	14:iobj	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p8230-p2s17
# text = Ar auto es jau braucu piecus gadus, bet tādos brīžos vēl nemāku atcerēties, kur tās bremzes īsti atrodas.
1	Ar	ar	ADP	spsa	_	2	case	2:case	_	_	_
2	auto	auto	NOUN	ncm000	Gender=Masc	5	iobj	5:iobj	_	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	_
4	jau	jau	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	braucu	braukt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	piecus	pieci	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	7	nummod	7:nummod	_	_	_
7	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obl	5:obl:acc	_	_	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
10	tādos	tāds	DET	pd0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	11	det	11:det	_	_	_
11	brīžos	brīdis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	13	obl	13:obl:loc	_	_	_
12	vēl	vēl	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	nemāku	mācēt	VERB	vonipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
14	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	xcomp	13:xcomp	_	_	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	kur	kur	ADV	r0p	PronType=Int	20	advmod	20:advmod	_	_	Location
17	tās	tā	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	18	det	18:det	_	_	_
18	bremzes	bremze	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	20:nsubj	_	_	Theme
19	īsti	īsti	ADV	rpm	Degree=Pos	20	advmod	20:advmod	_	_	_
20	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	Y	Being_located	_
21	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

