# sent_id = a-n355-p38s1
# text = 5) zemes izmantotājs, atsavinot zemi, kas daļēji vai pilnībā atrodas degradētajā teritorijā, par to informē nekustamā īpašuma ieguvēju.
1	5	5	NUM	xn	NumType=Card	19	parataxis	19:parataxis	_	_	_
2	)	)	PUNCT	zb	_	1	punct	1:punct	_	_	_
3	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	izmantotājs	izmantotājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	19:nsubj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	atsavinot	atsavināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	19	advcl	19:advcl	Y	Prevent_or_allow_possession	_
7	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	State_of_affairs
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	_
10	daļēji	daļēji	ADV	r0m	_	13	advmod	13:advmod	_	_	_
11	vai	vai	SCONJ	cs	_	12	cc	12:cc	_	_	_
12	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	conj	10:conj|13:obl:loc	_	_	_
13	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
14	degradētajā	degradēt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
17	par	par	ADP	spsa	_	18	case	18:case	_	_	_
18	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	iobj	19:iobj	_	_	_
19	informē	informēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
20	nekustamā	nekustams	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	21	amod	21:amod	_	_	_
21	īpašuma	īpašums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	ieguvēju	ieguvējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	19:obj	_	_	_
23	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-s55-p10s1
# text = Esošajā atsavināšanas likumā ir noteikts: ja būves īpašnieks nomaksas pirkuma līguma darbības laikā atsavina ēku, ar tās jauno īpašnieku tiek slēgts minētā nomaksas pirkuma līguma pārjaunojuma līgums.
1	Esošajā	būt	VERB	vmnpdmslapypn	Aspect=Imp|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	3	amod	3:amod	_	_	_
2	atsavināšanas	atsavināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	likumā	likums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	noteikts	noteikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	:	:	PUNCT	zo	_	23	punct	23:punct	_	_	_
7	ja	ja	SCONJ	cs	_	15	mark	15:mark	_	_	_
8	būves	būve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	īpašnieks	īpašnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	Agent
10	nomaksas	nomaksa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
11	pirkuma	pirkums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	līguma	līgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
15	atsavina	atsavināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	23:advcl	Y	Prevent_or_allow_possession	_
16	ēku	ēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	State_of_affairs
17	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
18	ar	ar	ADP	spsa	_	21	case	21:case	_	_	_
19	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	21	det	21:det	_	_	_
20	jauno	jauns	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	21	amod	21:amod	_	_	_
21	īpašnieku	īpašnieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	23	iobj	23:iobj	_	_	_
22	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	aux:pass	23:aux:pass	_	_	_
23	slēgts	slēgt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	conj	5:conj	_	_	_
24	minētā	minēt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
25	nomaksas	nomaksa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
26	pirkuma	pirkums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	līguma	līgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	pārjaunojuma	pārjaunojuma	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	līgums	līgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj:pass	23:nsubj:pass	_	_	_
30	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p12700-p1s6
# text = Mēs tev dzīvokli atsavināsim, zemīti atņemsim, lasies uz ārzemēm, plikadīda!
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj|7:nsubj	_	_	Agent
2	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	4	iobj	4:iobj|7:iobj	_	_	Protagonist
3	dzīvokli	dzīvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	State_of_affairs
4	atsavināsim	atsavināt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Prevent_or_allow_possession	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	zemīti	zemīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
7	atņemsim	atņemt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	lasies	lasīties	VERB	vmym0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
10	uz	uz	ADP	sppd	_	11	case	11:case	_	_	_
11	ārzemēm	ārzemes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	9	obl	9:obl:uz	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	plikadīda	plikadīda	NOUN	ncfsv4	Case=Voc|Gender=Fem|Number=Sing	9	vocative	9:vocative	_	_	_
14	!	!	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-n307-p149s1
# text = 48. Ja krājobligācijas tiek atsavinātas saskaņā ar tiesas nolēmumu, Latvijas Centrālais depozitārijs pēc tiesu izpildītāja pieteikuma saņemšanas un izpildu raksta uzrādīšanas dzēš krājobligācijas, ievērojot šo noteikumu 52. punktā minēto krājobligāciju dzēšanas kārtību, un naudas līdzekļus par dzēstajām krājobligācijām ieskaita pieteikumā norādītajā norēķinu kontā.
1	48.	48.	ADJ	xo	NumType=Ord	23	discourse	23:discourse|42:discourse	_	_	_
2	Ja	ja	SCONJ	cs	_	5	mark	5:mark	_	_	_
3	krājobligācijas	krājobligācija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj:pass	5:nsubj:pass	_	_	State_of_affairs
4	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	atsavinātas	atsavināt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	23	advcl	23:advcl|42:advcl	Y	Prevent_or_allow_possession	_
6	saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
7	ar	ar	ADP	sppd	_	9	case	9:case	_	_	_
8	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	nolēmumu	nolēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	_
10	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
11	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
12	Centrālais	centrāls	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	depozitārijs	depozitārijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj|42:nsubj	_	_	_
14	pēc	pēc	ADP	spsg	_	18	case	18:case|22:case	_	_	_
15	tiesu	tiesa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	izpildītāja	izpildītājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
17	pieteikuma	pieteikums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	saņemšanas	saņemšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	obl	23:obl:pēc	_	_	_
19	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
20	izpildu	izpildu	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	21	amod	21:amod	_	_	_
21	raksta	raksts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	uzrādīšanas	uzrādīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	conj	18:conj|23:obl:pēc	_	_	_
23	dzēš	dzēst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
24	krājobligācijas	krājobligācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	23	obj	23:obj	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	ievērojot	ievērot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	23	advcl	23:advcl	_	_	_
27	šo	šis	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	28	det	28:det	_	_	_
28	noteikumu	noteikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	30	nmod	30:nmod:gen	_	_	_
29	52.	52.	ADJ	xo	NumType=Ord	30	amod	30:amod	_	_	_
30	punktā	punkts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	31	obl	31:obl:loc	_	_	_
31	minēto	minēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	34	amod	34:amod	_	_	_
32	krājobligāciju	krājobligācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	33	nmod	33:nmod:gen	_	_	_
33	dzēšanas	dzēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	kārtību	kārtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	obj	26:obj	_	_	_
35	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
36	un	un	CCONJ	cc	_	42	cc	42:cc	_	_	_
37	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	38	nmod	38:nmod:gen	_	_	_
38	līdzekļus	līdzeklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	42	obj	42:obj	_	_	_
39	par	par	ADP	sppd	_	41	case	41:case	_	_	_
40	dzēstajām	dzēst	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	41	amod	41:amod	_	_	_
41	krājobligācijām	krājobligācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	38	nmod	38:nmod:par	_	_	_
42	ieskaita	ieskaitīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	23:conj	_	_	_
43	pieteikumā	pieteikums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	44	obl	44:obl:loc	_	_	_
44	norādītajā	norādīt	VERB	vmnpdmslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	46	amod	46:amod	_	_	_
45	norēķinu	norēķins	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	46	nmod	46:nmod:gen	_	_	_
46	kontā	konts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	42	obl	42:obl:loc	_	_	_
47	.	.	PUNCT	zs	_	23	punct	23:punct	_	_	_

# sent_id = a-s34-p3s3
# text = Pa to laiku īstenībā banku turpina atsavināt.
1	Pa	pa	ADP	spsa	_	3	case	3:case	_	_	_
2	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obl	6:obl:pa	_	_	Time
4	īstenībā	īstenība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
5	banku	banka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	State_of_affairs
6	turpina	turpināt	VERB	vpnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	atsavināt	atsavināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	Y	Prevent_or_allow_possession	_
8	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

