# sent_id = a-d83-p155s8
# text = Tā vietā ar siltu spēku atsāka pukstēt sirds.
1	Tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
3	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
4	siltu	silts	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	spēku	spēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obl	6:obl:ar	_	_	_
6	atsāka	atsākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Activity_resume	_
7	pukstēt	pukstēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	6	ccomp	6:ccomp	_	_	Activity
8	sirds	sirds	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Agent
9	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d83-p40s1
# text = Tēvs nopūtās, atsāka iet līkiem, vaļīgiem ceļgaliem, nevarīgi kustinādams garās rokas.
1	Tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|4:nsubj|5:nsubj	_	_	Agent
2	nopūtās	nopūsties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	atsāka	atsākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Activity_resume	_
5	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	_	_	Activity
6	līkiem	līks	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	9	amod	9:amod	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	vaļīgiem	vaļīgs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	6	conj	6:conj|9:amod	_	_	_
9	ceļgaliem	ceļgals	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	acl	4:acl:dat	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	nevarīgi	nevarīgi	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	kustinādams	kustināt	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	_	_	_
13	garās	garš	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	14	amod	14:amod	_	_	_
14	rokas	roka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	obj	12:obj	_	_	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d85-p310s1
# text = Viņi iekāpa grozā, un lifts tikpat nesteidzīgi atsāka ceļu augšup.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	iekāpa	iekāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	grozā	grozs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
6	lifts	lifts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Agent
7	tikpat	tikpat	ADV	r0q	_	8	advmod	8:advmod	_	_	_
8	nesteidzīgi	nesteidzīgi	ADV	rpm	Degree=Pos	9	advmod	9:advmod	_	_	_
9	atsāka	atsākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Activity_resume	_
10	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	Activity
11	augšup	augšup	ADV	r0p	_	10	dep	10:dep	_	_	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p359-p2s1
# text = Latvijas futbola izlases aizsargs Kaspars Gorkšs pēc neliela atvaļinājuma šodien atsāks treniņus pirms maija beigās paredzētās Baltijas kausa izcīņas.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	futbola	futbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	izlases	izlase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	aizsargs	aizsargs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nmod	5:nmod	_	_	_
5	Kaspars	Kaspars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	Agent
6	Gorkšs	Gorkšs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	flat:name	5:flat:name	_	_	_
7	pēc	pēc	ADP	spsg	_	9	case	9:case	_	_	_
8	neliela	neliels	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	atvaļinājuma	atvaļinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	obl	11:obl:pēc	_	_	_
10	šodien	šodien	ADV	r0t	_	11	advmod	11:advmod	_	_	Time
11	atsāks	atsākt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Activity_resume	_
12	treniņus	treniņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	Activity
13	pirms	pirms	ADP	spsg	_	19	case	19:case	_	_	_
14	maija	maijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	16	obl	16:obl:loc	_	_	_
16	paredzētās	paredzēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	19	amod	19:amod	_	_	_
17	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	kausa	kauss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	izcīņas	izcīņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:pirms	_	_	_
20	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

