# sent_id = a-p10611-p1s5
# text = Ar viņu tika veiktas pārrunas, bet ieiet dzivoklī viņš atteicās, paskaidroja, ka, atriebjoties kaimiņiem, turpinās saukt policiju, jo tā darījuši arī kaimiņi.
1	Ar	ar	ADP	spsa	_	2	case	2:case	_	_	_
2	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	iobj	4:iobj	_	_	_
3	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	veiktas	veikt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	pārrunas	pārrunas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	4	nsubj:pass	4:nsubj:pass	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
8	ieiet	ieiet	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	Proposed_action
9	dzivoklī	dzivoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
10	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	11:nsubj|13:nsubj	_	_	Speaker
11	atteicās	atteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Agree_or_refuse_to_act	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	paskaidroja	paskaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	11:conj	_	_	_
14	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
15	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	atriebjoties	atriebties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	20	advcl	20:advcl	_	_	_
18	kaimiņiem	kaimiņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	iobj	17:iobj	_	_	_
19	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
20	turpinās	turpināt	VERB	vpnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	ccomp	13:ccomp	_	_	_
21	saukt	saukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	policiju	policija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	jo	jo	CCONJ	cc	_	26	mark	26:mark	_	_	_
25	tā	tā	ADV	r0m	PronType=Dem	26	advmod	26:advmod	_	_	_
26	darījuši	darīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	20:advcl	_	_	_
27	arī	arī	PART	q	_	28	discourse	28:discourse	_	_	_
28	kaimiņi	kaimiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	26	nsubj	26:nsubj	_	_	_
29	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-s35-p2s4
# text = Tāpat kapitulēt ir atteikušies arī Ukrainas Melnās jūras kara flotes kuģi, kurus ostās bloķējuši Krievijas karakuģi.
1	Tāpat	tāpat	ADV	r0m	_	4	advmod	4:advmod	_	_	_
2	kapitulēt	kapitulēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	_	_	Proposed_action
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	atteikušies	atteikties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Agree_or_refuse_to_act	_
5	arī	arī	PART	q	_	11	discourse	11:discourse	_	_	_
6	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
7	Melnās	melns	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	kara	karš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	flotes	flote	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	kuģi	kuģis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	Speaker
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	15	obj	15:obj	_	_	_
14	ostās	osta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	15	obl	15:obl:loc	_	_	_
15	bloķējuši	bloķēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	acl	11:acl	_	_	_
16	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	karakuģi	karakuģis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj	_	_	_
18	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p19300-p5s1
# text = Sarunu procesu sarežģī tas, ka "Podemos" un "Ciudadanos" līdz šim kategoriski atteikušās sadarboties vienā valdībā.
1	Sarunu	saruna	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	procesu	process	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
3	sarežģī	sarežģīt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	_
5	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
6	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
7	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
8	Podemos	Podemos	X	xf	Foreign=Yes	17	nsubj	17:nsubj	_	_	Speaker
9	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
10	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
12	Ciudadanos	Ciudadanos	X	xf	Foreign=Yes	8	conj	8:conj|17:nsubj	_	_	_
13	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
14	līdz	līdz	ADP	spsd	_	15	case	15:case	_	_	_
15	šim	šis	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	obl	17:obl:līdz	_	_	_
16	kategoriski	kategoriski	ADV	r0m	_	17	advmod	17:advmod	_	_	_
17	atteikušās	atteikties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	4	acl	4:acl	Y	Agree_or_refuse_to_act	_
18	sadarboties	sadarboties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	17	ccomp	17:ccomp	_	_	Proposed_action
19	vienā	viens	NUM	mcsfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	20	nummod	20:nummod	_	_	_
20	valdībā	valdība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc	_	_	_
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-n410-p22s4
# text = Iestāde atteikusies tos izsniegt.
1	Iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Speaker
2	atteikusies	atteikties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Agree_or_refuse_to_act	_
3	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	4	obj	4:obj	_	_	_
4	izsniegt	izsniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	_	_	Proposed_action
5	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p8072-p6s2
# text = Kaimiņš, nepaaugstinot balsi, atteicies to darīt, jo neesot noteikumu, kas aizliedz filmēt lidmašīnā.
1	Kaimiņš	Kaimiņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	Speaker
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	nepaaugstinot	paaugstināt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	6	advcl	6:advcl	_	_	_
4	balsi	balss	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
6	atteicies	atteikties	VERB	vmypdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Agree_or_refuse_to_act	_
7	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	obj	8:obj	_	_	_
8	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	6	ccomp	6:ccomp	_	_	Proposed_action
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	jo	jo	CCONJ	cc	_	11	mark	11:mark	_	_	_
11	neesot	būt	VERB	vmnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
12	noteikumu	noteikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	15:nsubj	_	_	_
15	aizliedz	aizliegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
16	filmēt	filmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	ccomp	15:ccomp	_	_	_
17	lidmašīnā	lidmašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	obl	16:obl:loc	_	_	_
18	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d197-p49s1
# text = Es atkal piedāvāju cigareti, viņa neatteicās.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
2	atkal	atkal	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	piedāvāju	piedāvāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	cigareti	cigarete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	7:nsubj	_	_	Speaker
7	neatteicās	atteikties	VERB	vmyisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Respond_to_proposal	_
8	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p10683-p24s1
# text = Ne no kā nenākas atteikties.
1	Ne	ne	PART	q	Polarity=Neg	3	discourse	3:discourse	_	_	_
2	no	no	ADP	spsg	_	3	case	3:case	_	_	_
3	kā	kas	PRON	pi000gn	Case=Gen|PronType=Ind	5	iobj	5:iobj	_	_	Proposal
4	nenākas	nākties	VERB	voyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	atteikties	atteikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	4:xcomp	Y	Respond_to_proposal	_
6	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p10680-p7s4
# text = No došanās uz slimnīcu cietušais atteicās.
1	No	no	ADP	spsg	_	2	case	2:case	_	_	_
2	došanās	došanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	6	iobj	6:iobj	_	_	Proposal
3	uz	uz	ADP	spsa	_	4	case	4:case	_	_	_
4	slimnīcu	slimnīca	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	nmod	2:nmod:uz	_	_	_
5	cietušais	ciest	VERB	vmnpdmsnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	nsubj	6:nsubj	_	_	Speaker
6	atteicās	atteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Respond_to_proposal	_
7	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p7598-p3s1
# text = Tiekot pieķerti, pāris centās attālināties viens no otra, un Agnese Vārpiņa izdevumam atteicās komentēt savu ierašanos spēcīgā kunga sabiedrībā.
1	Tiekot	tikt	AUX	vtnpu0000000n	Polarity=Pos|VerbForm=Conv	2	aux:pass	2:aux:pass	_	_	_
2	pieķerti	pieķert	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	advcl	5:advcl	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj|6:nsubj	_	_	_
5	centās	censties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	attālināties	attālināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	9	compound	9:compound	_	_	_
8	no	no	ADP	spsg	_	9	case	9:case	_	_	_
9	otra	otrs	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	6	nummod	6:nummod	_	_	_
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
12	Agnese	Agnese	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
13	Vārpiņa	Vārpiņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	12	flat:name	12:flat:name	_	_	Speaker
14	izdevumam	izdevums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	16	iobj	16:iobj	_	_	Interlocutor
15	atteicās	atteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Agree_or_refuse_to_act	_
16	komentēt	komentēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	ccomp	15:ccomp	_	_	Proposed_action
17	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	18:det	_	_	_
18	ierašanos	ierašanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
19	spēcīgā	spēcīgs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
20	kunga	kungs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	sabiedrībā	sabiedrība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	nmod	18:nmod:loc	_	_	_
22	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p10981-p3s2
# text = Vecāki no bērna hospitalizācijas atteicās, pēc mediķu sniegtās pirmās palīdzības aprūpi uzņemsies ģimenes ārsts.
1	Vecāki	vecāki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	5	nsubj	5:nsubj	_	_	Speaker
2	no	no	ADP	spsg	_	4	case	4:case	_	_	_
3	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	hospitalizācijas	hospitalizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	Proposal
5	atteicās	atteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Respond_to_proposal	_
6	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
7	pēc	pēc	ADP	spsg	_	11	case	11:case	_	_	_
8	mediķu	mediķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	9	obl	9:obl:gen	_	_	_
9	sniegtās	sniegt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
10	pirmās	pirmais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	11	amod	11:amod	_	_	_
11	palīdzības	palīdzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:pēc	_	_	_
12	aprūpi	aprūpe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
13	uzņemsies	uzņemties	VERB	vmyift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
14	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	ārsts	ārsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
16	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-s38-p24s2
# text = Pēdējā gadsimta laikā Eiropā ir bijuši divi gadījumi, kad valsts vara oficiālas ideoloģijas līmenī ir atteikusies no kristietības vērtībām un aizstājusi tās ar citām.
1	Pēdējā	pēdējais	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
4	Eiropā	Eiropa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	bijuši	būt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	8	nummod	8:nummod	_	_	_
8	gadījumi	gadījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
9	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
10	kad	kad	ADV	r0t	PronType=Int	17	advmod	17:advmod|22:advmod	_	_	_
11	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	vara	vara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj|22:nsubj	_	_	Agent
13	oficiālas	oficiāls	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	ideoloģijas	ideoloģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	17	obl	17:obl:loc|22:obl:loc	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	17:aux|22:aux	_	_	_
17	atteikusies	atteikties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	8	acl	8:acl	Y	Activity_stop	_
18	no	no	ADP	spsg	_	20	case	20:case	_	_	_
19	kristietības	kristietība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	vērtībām	vērtība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	17	iobj	17:iobj	_	_	Activity
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	aizstājusi	aizstāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	conj	8:acl|17:conj	_	_	_
23	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	22	obj	22:obj	_	_	_
24	ar	ar	ADP	sppd	_	25	case	25:case	_	_	_
25	citām	cita	PRON	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	22	iobj	22:iobj	_	_	_
26	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p10926-p11s2
# text = Grēta gatava atteikties pat no ēdiena, lai tikai esmu viņas tuvumā, un man arī ar viņām ir labi.
1	Grēta	Grēta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Speaker
2	gatava	gatavs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
3	atteikties	atteikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	ccomp	2:ccomp	Y	Respond_to_proposal	_
4	pat	pat	PART	q	_	6	discourse	6:discourse	_	_	_
5	no	no	ADP	spsg	_	6	case	6:case	_	_	_
6	ēdiena	ēdiens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	Proposal
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	lai	lai	SCONJ	cs	_	10	mark	10:mark	_	_	_
9	tikai	tikai	PART	q	_	10	discourse	10:discourse	_	_	_
10	esmu	būt	VERB	vmnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
11	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	det	12:det	_	_	_
12	tuvumā	tuvums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
13	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
14	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
15	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	20	nsubj	20:nsubj	_	_	_
16	arī	arī	PART	q	_	15	discourse	15:discourse	_	_	_
17	ar	ar	ADP	sppd	_	18	case	18:case	_	_	_
18	viņām	viņa	PRON	pp3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Prs	20	obl	20:obl:ar	_	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
20	labi	labi	ADV	rpm	Degree=Pos	2	conj	2:conj	_	_	_
21	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p6360-p2s1
# text = Meraijas Kerijas brālis bija tik ļoti sašutis, ka dziedātāja atteicās palīdzēt māsai un samaksāt par viņas operāciju un zālēm, ka savu sašutumu izpaudis intervijā izdevumam «The Sun».
1	Meraijas	Meraija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	Kerijas	Kerija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	brālis	brālis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
5	tik	tik	ADV	r0q	PronType=Dem	6	advmod	6:advmod	_	_	_
6	ļoti	ļoti	ADV	r0q	_	7	advmod	7:advmod	_	_	_
7	sašutis	sašust	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
10	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	Speaker
11	atteicās	atteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	Y	Agree_or_refuse_to_act	_
12	palīdzēt	palīdzēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	Proposed_action
13	māsai	māsa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	12	iobj	12:iobj	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	samaksāt	samaksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	conj	11:ccomp|12:conj	_	_	_
16	par	par	ADP	sppd	_	18	case	18:case|20:case	_	_	_
17	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	det	18:det|20:det	_	_	_
18	operāciju	operācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	zālēm	zāle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	18	conj	15:iobj|18:conj	_	_	_
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	ka	ka	SCONJ	cs	_	25	mark	25:mark	_	_	_
23	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	24	det	24:det	_	_	_
24	sašutumu	sašutums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	25	obj	25:obj	_	_	_
25	izpaudis	izpaust	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	6:advcl	_	_	_
26	intervijā	intervija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	obl	25:obl:loc	_	_	_
27	izdevumam	izdevums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	29	nmod	29:nmod	_	_	_
28	«	«	PUNCT	zq	_	29	punct	29:punct	_	_	_
29	The	the	X	xf	Foreign=Yes	26	nmod	26:nmod:dat	_	_	_
30	Sun	Sun	X	xf	Foreign=Yes	29	flat:name	29:flat:name	_	_	_
31	»	»	PUNCT	zq	_	29	punct	29:punct	_	_	_
32	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p5610-p3s1
# text = Stīlers pēc diagnozes uzzināšanas pārdomājis visu dzīvi un kādu laiku atteicies no lomām, jo nav spējis tikt vaļā no domas, ka drīzumā dzīve aprausies.
1	Stīlers	Stīlers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj|11:nsubj	_	_	Speaker
2	pēc	pēc	ADP	spsg	_	4	case	4:case	_	_	_
3	diagnozes	diagnoze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	uzzināšanas	uzzināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	obl	5:obl:pēc|11:obl:pēc	_	_	_
5	pārdomājis	pārdomāt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	7	det	7:det	_	_	_
7	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
8	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
9	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	10	det	10:det	_	_	_
10	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obl	11:obl:acc	_	_	_
11	atteicies	atteikties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	5	conj	5:conj	Y	Respond_to_proposal	_
12	no	no	ADP	sppd	_	13	case	13:case	_	_	_
13	lomām	loma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	11	iobj	11:iobj	_	_	Proposal
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	jo	jo	CCONJ	cc	_	17	mark	17:mark	_	_	_
16	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	17:aux	_	_	_
17	spējis	spēt	VERB	vonpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	5:advcl|11:advcl	_	_	_
18	tikt	tikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	17	xcomp	17:xcomp	_	_	_
19	vaļā	vaļā	ADV	r0m	_	18	advmod	18:advmod	_	_	_
20	no	no	ADP	spsg	_	21	case	21:case	_	_	_
21	domas	doma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	_
22	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
23	ka	ka	SCONJ	cs	_	26	mark	26:mark	_	_	_
24	drīzumā	drīzumā	ADV	r0t	_	26	advmod	26:advmod	_	_	_
25	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	26:nsubj	_	_	_
26	aprausies	aprauties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	21	acl	21:acl	_	_	_
27	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

