# sent_id = a-d17-p71s2
# text = Lai vairāk apgrozītos ļaudīs, viņš atteicās no braucieniem automašīnā, pa centru gāja kājām, burzījās sabiedriskajā transportā.
1	Lai	lai	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	vairāk	daudz	ADV	rcq	Degree=Cmp	3	advmod	3:advmod	_	_	_
3	apgrozītos	apgrozīties	VERB	vmyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
4	ļaudīs	ļaudis	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	3	obl	3:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
6	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	7:nsubj|14:nsubj|17:nsubj	_	_	Agent
7	atteicās	atteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Activity_stop	_
8	no	no	ADP	sppd	_	9	case	9:case	_	_	_
9	braucieniem	brauciens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	iobj	7:iobj	_	_	Activity
10	automašīnā	automašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	acl	9:acl:loc	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	pa	pa	ADP	spsa	_	13	case	13:case	_	_	_
13	centru	centrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obl	14:obl:pa	_	_	_
14	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
15	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	14	obl	14:obl:dat	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	burzījās	burzīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
18	sabiedriskajā	sabiedrisks	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	transportā	transports	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	obl	17:obl:loc	_	_	_
20	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p1494-p5s8
# text = Mēs runājam ar jūsu nama vecāko, mācījām, kā regulēt, bet nu viņš ir atteicies no amata.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	2:nsubj|8:nsubj	_	_	_
2	runājam	runāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
4	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	det	5:det	_	_	_
5	nama	nams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	vecāko	vecs	ADJ	affsayc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	mācījām	mācīt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kā	kā	ADV	r0m	PronType=Int	11	advmod	11:advmod	_	_	_
11	regulēt	regulēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	ccomp	8:ccomp	_	_	_
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	bet	bet	CCONJ	cc	_	17	cc	17:cc	_	_	_
14	nu	nu	ADV	r0t	_	17	advmod	17:advmod	_	_	_
15	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	17:nsubj	_	_	Employee
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	17:aux	_	_	_
17	atteicies	atteikties	VERB	vmypdmsnasn0n	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	2	conj	2:conj	Y	Quitting	_
18	no	no	ADP	spsg	_	19	case	19:case	_	_	_
19	amata	amats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	iobj	17:iobj	_	_	Position
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1499-p3s4
# text = Vienā gadījumā tika apzagts dzīvoklis, tostarp paņemta arī pase, bet dzīvokļa saimniece no krimināllietas ierosināšanas atteicās, paskaidrojot, ka tā ir viena vienīga ķēpa un laika zaudēšana.
1	Vienā	viens	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	2	nummod	2:nummod	_	_	_
2	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
3	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	apzagts	apzagt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
5	dzīvoklis	dzīvoklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	4:nsubj:pass	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	tostarp	tostarp	ADV	r0m	_	8	advmod	8:advmod	_	_	_
8	paņemta	paņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	4	conj	4:conj	_	_	_
9	arī	arī	PART	q	_	10	discourse	10:discourse	_	_	_
10	pase	pase	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	nsubj:pass	8:nsubj:pass	_	_	_
11	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
12	bet	bet	CCONJ	cc	_	18	cc	18:cc	_	_	_
13	dzīvokļa	dzīvoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	saimniece	saimniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	18:nsubj	_	_	Speaker
15	no	no	ADP	spsg	_	17	case	17:case	_	_	_
16	krimināllietas	krimināllieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	ierosināšanas	ierosināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	Proposal
18	atteicās	atteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Respond_to_proposal	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	paskaidrojot	paskaidrot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	18	advcl	18:advcl	_	_	_
21	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
22	ka	ka	SCONJ	cs	_	27	mark	27:mark	_	_	_
23	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	27	nsubj	27:nsubj	_	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	cop	27:cop|30:cop	_	_	_
25	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	27	nummod	27:nummod	_	_	_
26	vienīga	vienīgs	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	27	amod	27:amod	_	_	_
27	ķēpa	ķēpa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	ccomp	20:ccomp	_	_	_
28	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
29	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	zaudēšana	zaudēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	27	conj	20:ccomp|27:conj	_	_	_
31	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p1585-p3s2
# text = Vairāki uzaicinātie V.Timofejeva laikabiedri esot atteikušies rakstīt savas atmiņas, aizbildinoties, ka tas bija padomju okupācijas laiks ar citām vērtībām un nostādnēm.
1	Vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	5	det	5:det	_	_	_
2	uzaicinātie	uzaicināt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	5	amod	5:amod	_	_	_
3	V.	V.	PROPN	yp	Abbr=Yes	5	nmod	5:nmod:gen	_	_	_
4	Timofejeva	Timofejevs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	laikabiedri	laikabiedrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	Speaker
6	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	atteikušies	atteikties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	0:root	Y	Agree_or_refuse_to_act	_
8	rakstīt	rakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	_	_	Proposed_action
9	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	10	det	10:det	_	_	_
10	atmiņas	atmiņas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	8	obj	8:obj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	aizbildinoties	aizbildināties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	7	advcl	7:advcl	_	_	_
13	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
14	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
15	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	nsubj	19:nsubj	_	_	_
16	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
17	padomju	padome	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	okupācijas	okupācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	ccomp	12:ccomp	_	_	_
20	ar	ar	ADP	sppd	_	22	case	22:case|24:case	_	_	_
21	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	22	det	22:det|24:det	_	_	_
22	vērtībām	vērtība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	19	nmod	19:nmod:dat	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	nostādnēm	nostādne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	22	conj	19:nmod:dat|22:conj	_	_	_
25	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p2971-p4s5
# text = Satriekts, viņš atteicās kāpt liftā, kas pēc tam norāvās no trosēm un nogalināja cilvēkus.
1	Satriekts	satriekt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	4	acl	4:acl:nom	_	_	_
2	,	_	PUNCT	z_	_	1	punct	1:punct	_	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_	_	Speaker
4	atteicās	atteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Agree_or_refuse_to_act	_
5	kāpt	kāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	_	_	Proposed_action
6	liftā	lifts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj|15:nsubj	_	_	_
9	pēc	pēc	ADP	spsd	_	10	case	10:case	_	_	_
10	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	obl	11:obl:pēc|15:obl:pēc	_	_	_
11	norāvās	norauties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
12	no	no	ADP	sppd	_	13	case	13:case	_	_	_
13	trosēm	trose	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	11	iobj	11:iobj	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	nogalināja	nogalināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	5:acl|11:conj	_	_	_
16	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	_
17	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3735-p19s3
# text = Izdalītā lieta nosūtīta Rīgas pilsētas Vidzemes priekšpilsētas tiesai, taču tā vairākas reizes atteicās pieņemt, bet prokurors iesniedzis protestu.
1	Izdalītā	izdalīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	2	amod	2:amod	_	_	_
2	lieta	lieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj:pass	3:nsubj:pass	_	_	_
3	nosūtīta	nosūtīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
4	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	Vidzemes	Vidzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	priekšpilsētas	priekšpilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	tiesai	tiesa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
9	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
10	taču	taču	CCONJ	cc	_	14	cc	14:cc	_	_	_
11	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	Speaker
12	vairākas	vairākas	DET	pi0fpa_	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	13	det	13:det	_	_	_
13	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	14	obl	14:obl:acc	_	_	_
14	atteicās	atteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Agree_or_refuse_to_act	_
15	pieņemt	pieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	ccomp	14:ccomp	_	_	Proposed_action
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	bet	bet	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	prokurors	prokurors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	19:nsubj	_	_	_
19	iesniedzis	iesniegt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	3	conj	3:conj	_	_	_
20	protestu	protests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	19:obj	_	_	_
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p870-p12s1
# text = Savulaik bijis Dienvidāfrikas Komunistiskās partijas, kas mēdza klanīties Maskavai, biedrs, viņš kļuva par kapitālisma aizstāvi, kad viņa priekšgājēji Mandela un Mbeki pārliecināja ANC vadību atteikties no sociālisma.
1	Savulaik	savulaik	ADV	r0t	_	12	advmod	12:advmod	_	_	_
2	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	12	cop	12:cop	_	_	_
3	Dienvidāfrikas	Dienvidāfrika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
4	Komunistiskās	komunistisks	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	partijas	partija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj|9:nsubj	_	_	_
8	mēdza	mēgt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
9	klanīties	klanīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
10	Maskavai	Maskava	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	_
11	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
12	biedrs	biedrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	dep	18:dep	_	_	_
13	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
14	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	18:nsubj	_	_	_
15	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
16	par	par	ADP	spsa	_	18	case	18:case	_	_	_
17	kapitālisma	kapitālisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	aizstāvi	aizstāve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
19	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
20	kad	kad	ADV	r0t	PronType=Int	26	advmod	26:advmod	_	_	_
21	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	det	22:det	_	_	_
22	priekšgājēji	priekšgājējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	23	nmod	23:nmod|25:nmod	_	_	_
23	Mandela	Mandela	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	26:nsubj	_	_	_
24	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	Mbeki	Mbeki	PROPN	np0000	_	23	conj	23:conj|26:nsubj	_	_	_
26	pārliecināja	pārliecināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	18:advcl	_	_	_
27	ANC	ANC	PROPN	yp	Abbr=Yes	28	nmod	28:nmod	_	_	_
28	vadību	vadība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	obj	26:obj	_	_	Agent
29	atteikties	atteikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	26	ccomp	26:ccomp	Y	Activity_stop	_
30	no	no	ADP	spsg	_	31	case	31:case	_	_	_
31	sociālisma	sociālisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	iobj	29:iobj	_	_	Activity
32	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-p952-p6s1
# text = Jaunie tarifi nozīmē arī to, ka Lidosta Rīga nolēmusi atteikties no esošās lidostas apjoma atlaižu tarifu sistēmas, kas nodrošināja 80% atlaides aviokompānijām airBaltic un Ryanair.
1	Jaunie	jauns	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	2:amod	_	_	_
2	tarifi	tarifs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
3	nozīmē	nozīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	arī	arī	PART	q	_	5	discourse	5:discourse	_	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	obj	3:obj	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
8	Lidosta	lidosta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nmod	9:nmod	_	_	_
9	Rīga	Rīga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	Agent
10	nolēmusi	nolemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	5	ccomp	5:ccomp	_	_	_
11	atteikties	atteikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	xcomp	10:xcomp	Y	Activity_stop	_
12	no	no	ADP	spsg	_	18	case	18:case	_	_	_
13	esošās	būt	AUX	vcnpdfsgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	18	amod	18:amod	_	_	_
14	lidostas	lidosta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	apjoma	apjoms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	atlaižu	atlaide	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	tarifu	tarifs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	Activity
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	21	nsubj	21:nsubj	_	_	_
21	nodrošināja	nodrošināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	acl	18:acl	_	_	_
22	80	80	NUM	xn	NumType=Card	23	nummod	23:nummod	_	_	_
23	%	%	SYM	xx	_	24	nmod	24:nmod	_	_	_
24	atlaides	atlaide	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	21	obj	21:obj	_	_	_
25	aviokompānijām	aviokompānija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	nmod	26:nmod|28:nmod	_	_	_
26	airBaltic	airBaltic	X	xf	Foreign=Yes	21	acl	21:acl:dat	_	_	_
27	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	Ryanair	Ryanair	X	xf	Foreign=Yes	26	conj	21:acl:dat|26:conj	_	_	_
29	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

