# sent_id = a-z102-p158s5
# text = Vienlaicīgi attīstās un paplašinās latviešu uzņēmējdarbība ES ietvaros, kas ir pozitīvi globālās ekonomikas kontekstā.
1	Vienlaicīgi	vienlaicīgi	ADV	r0t	_	2	advmod	2:advmod|4:advmod	_	_	Time
2	attīstās	attīstīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Progression	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	paplašinās	paplašināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
5	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	uzņēmējdarbība	uzņēmējdarbība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|4:nsubj	_	_	Entity
7	ES	ES	PROPN	yp	Abbr=Yes	8	nmod	8:nmod	_	_	_
8	ietvaros	ietvars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	6	nmod	6:nmod:loc	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	12:nsubj	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
12	pozitīvi	pozitīvi	ADV	r0m	_	2	advcl	2:advcl|4:advcl	_	_	_
13	globālās	globāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	ekonomikas	ekonomika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	kontekstā	konteksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10048-p8s4
# text = Doma attīstījās, kad ierunājos gan jauniešu, gan vidējās paaudzes deju kolektīvā.
1	Doma	doma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Entity
2	attīstījās	attīstīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Progression	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kad	kad	ADV	r0t	PronType=Int	5	advmod	5:advmod	_	_	_
5	ierunājos	ierunāties	VERB	vmyisi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
6	gan	gan	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	jauniešu	jaunietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	gan	gan	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	vidējās	vidējs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	paaudzes	paaudze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	conj	7:conj|13:nmod:gen	_	_	_
12	deju	deja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	kolektīvā	kolektīvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z106-p86s3
# text = Etniskās mobilizācijas pieeja attīstījās paralēli sociālo kustību teorijai un pārklājumu praktiski nav.
1	Etniskās	etnisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	mobilizācijas	mobilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	pieeja	pieeja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Entity
4	attīstījās	attīstīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Progression	_
5	paralēli	paralēli	ADV	r0m	_	4	advmod	4:advmod	_	_	_
6	sociālo	sociāls	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	7	amod	7:amod	_	_	_
7	kustību	kustība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	teorijai	teorija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
9	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
10	pārklājumu	pārklājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	_
11	praktiski	praktiski	ADV	rpq	Degree=Pos	12	advmod	12:advmod	_	_	_
12	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z102-p1s14
# text = Ekonomikai attīstoties, palielinās pieprasījums pēc darbaspēka, ko nav iespējams apmierināt ar esošo piedāvājumu, jo lielai daļai bezdarbnieku trūkst nepieciešamo prasmju.
1	Ekonomikai	ekonomika	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Entity
2	attīstoties	attīstīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	4	advcl	4:advcl	Y	Progression	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	palielinās	palielināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pieprasījums	pieprasījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
6	pēc	pēc	ADP	spsg	_	7	case	7:case	_	_	_
7	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	12	obj	12:obj	_	_	_
10	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
11	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	acl	5:acl	_	_	_
12	apmierināt	apmierināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	csubj	11:csubj	_	_	_
13	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
14	esošo	būt	VERB	vmnpdmsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	15:amod	_	_	_
15	piedāvājumu	piedāvājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	iobj	12:iobj	_	_	_
16	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
17	jo	jo	SCONJ	cs	_	21	mark	21:mark	_	_	_
18	lielai	liels	ADJ	affsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	daļai	daļa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	21	obl	21:obl:dat	_	_	_
20	bezdarbnieku	bezdarbnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
21	trūkst	trūkt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
22	nepieciešamo	nepieciešams	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	23	amod	23:amod	_	_	_
23	prasmju	prasme	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	21	nsubj	21:nsubj	_	_	_
24	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z111-p208s1
# text = Pēdējais virziens, kas ir attīstījies no M. Vēbera teorētiskā skatījuma tiek apzīmēta ar nosaukumu „jaunā izglītības socioloģija”.
1	Pēdējais	pēdējais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	virziens	virziens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	6	nsubj	6:nsubj	_	_	Entity
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	attīstījies	attīstīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	acl	2:acl	Y	Coming_to_be	_
7	no	no	ADP	sppd	_	11	case	11:case	_	_	_
8	M.	m.	PROPN	yp	Abbr=Yes	11	nmod	11:nmod:gen	_	_	_
9	Vēbera	Vēbers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	8	flat:name	8:flat:name	_	_	_
10	teorētiskā	teorētisks	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	skatījuma	skatījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	_
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	apzīmēta	apzīmēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|Typo=Yes|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
14	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
15	nosaukumu	nosaukums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	nmod	19:nmod	_	_	_
16	„	„	PUNCT	zq	_	19	punct	19:punct	_	_	_
17	jaunā	jauns	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
18	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	socioloģija	socioloģija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	iobj	13:iobj	_	_	_
20	”	”	PUNCT	zq	_	19	punct	19:punct	_	_	_
21	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p17395-p28s3
# text = Jārada apstākļi, lai augstskolas varētu redzēt, ka vislabāk var attīstīties nozare, kurā resursi ir konsolidēti, rezultātā izvairoties no sadrumstalotības.
1	Jārada	radīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	apstākļi	apstāklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	1	obj	1:obj	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	lai	lai	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	augstskolas	augstskola	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj|7:nsubj	_	_	_
6	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
7	redzēt	redzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
10	vislabāk	labi	ADV	rsm	Degree=Sup	12	advmod	12:advmod	_	_	_
11	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	_
12	attīstīties	attīstīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	xcomp	11:xcomp	Y	Progression	_
13	nozare	nozare	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj|12:nsubj	_	_	Entity
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	18	obl	18:obl:loc	_	_	_
16	resursi	resurss	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	nsubj:pass	18:nsubj:pass	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux:pass	18:aux:pass	_	_	_
18	konsolidēti	konsolidēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	acl	13:acl	_	_	_
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	_
21	izvairoties	izvairīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	11	advcl	11:advcl	_	_	_
22	no	no	ADP	spsg	_	23	case	23:case	_	_	_
23	sadrumstalotības	sadrumstalotība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	iobj	21:iobj	_	_	_
24	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p14133-p64s2
# text = Ja lokālā antibiotiskā līdzekļa lietošana divu nedēļu laikā ir neefektīva, tad jāpārbauda, vai nav attīstījies osteomiefīts.
1	Ja	ja	SCONJ	cs	_	10	mark	10:mark	_	_	_
2	lokālā	lokāls	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
3	antibiotiskā	antibiotisks	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	līdzekļa	līdzeklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	lietošana	lietošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
6	divu	divas	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	7	nummod	7:nummod	_	_	_
7	nedēļu	nedēļa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
10	neefektīva	neefektīvs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	13	advcl	13:advcl	_	_	_
11	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
12	tad	tad	ADV	r0t	PronType=Dem	13	advmod	13:advmod	_	_	_
13	jāpārbauda	pārbaudīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	vai	vai	SCONJ	cs	_	17	mark	17:mark	_	_	_
16	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	17:aux	_	_	_
17	attīstījies	attīstīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	13	ccomp	13:ccomp	Y	Coming_to_be	_
18	osteomiefīts	osteomiefīts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	Entity
19	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p9038-p13s1
# text = Ir jāvēro, vai neattīstās tā saucamā krusteniskā alerģija pret pārtiku.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	2:aux	_	_	_
2	jāvēro	vērot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	vai	vai	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	neattīstās	attīstīties	VERB	vmyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	Y	Coming_to_be	_
6	tā	tā	ADV	r0m	PronType=Dem	7	advmod	7:advmod	_	_	_
7	saucamā	saukt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
8	krusteniskā	krustenisks	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	alerģija	alerģija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Entity
10	pret	pret	ADP	spsa	_	11	case	11:case	_	_	_
11	pārtiku	pārtika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	nmod	9:nmod:acc	_	_	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10252-p1s3
# text = Pa tam latviešu mēle – pati attīstījusies un citu attīstīta – nodzīvojusi līdz 21. gadsimtam.
1	Pa	pa	ADP	spsd	_	2	case	2:case	_	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	obl	12:obl:pa	_	_	_
3	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	mēle	mēle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	Entity
5	–	–	PUNCT	zd	_	7	punct	7:punct	_	_	_
6	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	7	obl	7:obl:nom	_	_	_
7	attīstījusies	attīstīties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	4	acl	4:acl	Y	Progression	_
8	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	citu	cits	PRON	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	10	iobj	10:iobj	_	_	_
10	attīstīta	attīstīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	conj	4:acl|7:conj	_	_	_
11	–	–	PUNCT	zd	_	7	punct	7:punct	_	_	_
12	nodzīvojusi	nodzīvot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
13	līdz	līdz	ADP	spsd	_	15	case	15:case	_	_	_
14	21.	21.	ADJ	xo	NumType=Ord	15	amod	15:amod	_	_	_
15	gadsimtam	gadsimts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	12	obl	12:obl:līdz	_	_	_
16	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-z102-p186s5
# text = Kā norāda EK, ļaut publiskajiem izdevumiem saistībā ar novecošanos palielināt budžeta deficītu, nozīmētu izveidot nepanesamu parāda slogu, kas attīstās spirālveidīgi.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	2:advmod	_	_	_
2	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	parataxis	15:parataxis	_	_	_
3	EK	EK	PROPN	yp	Abbr=Yes	2	nsubj	2:nsubj	_	_	_
4	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
5	ļaut	ļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	csubj	15:csubj|16:dep	_	_	_
6	publiskajiem	publisks	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
7	izdevumiem	izdevumi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	5	iobj	5:iobj	_	_	_
8	saistībā	saistība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
9	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
10	novecošanos	novecošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	8	nmod	8:nmod:acc	_	_	_
11	palielināt	palielināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	_
12	budžeta	budžets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	deficītu	deficīts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	nozīmētu	nozīmēt	VERB	vtnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
16	izveidot	izveidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	_	_	_
17	nepanesamu	nepanesams	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
18	parāda	parāds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	slogu	slogs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	22	nsubj	22:nsubj	_	_	Entity
22	attīstās	attīstīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	19	acl	19:acl	Y	Progression	_
23	spirālveidīgi	spirālveidīgi	ADV	r0m	_	22	advmod	22:advmod	_	_	_
24	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

