# sent_id = a-p3310-p9s3
# text = Tomēr lietas attīstījās - viens labs padarīts darbs nesa sev līdzi nākamo, honorāri gāja uz augšu...
1	Tomēr	tomēr	CCONJ	cc	_	3	cc	_	_	_	_
2	lietas	lieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_	Entity
3	attīstījās	attīstīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Progression	_
4	-	-	PUNCT	zd	_	9	punct	_	_	_	_
5	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	8	nummod	_	_	_	_
6	labs	labs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_	_	_
7	padarīts	padarīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	amod	_	_	_	_
8	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_	_
9	nesa	nest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
10	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	9	obl	_	_	_	_
11	līdzi	līdzi	ADV	rrp	_	10	case	_	_	_	_
12	nākamo	nākt	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	9	obj	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	honorāri	honorārs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_	_	_
15	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
16	uz	uz	ADP	spsa	_	17	case	_	_	_	_
17	augšu	augša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_	_	_
18	...	...	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3335-p9s1
# text = Kā tava dzīve attīstās tālāk?
1	Kā	kā	ADV	r0m	PronType=Int	4	advmod	_	_	_	_
2	tava	tava	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	_	_
3	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_	Entity
4	attīstās	attīstīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Progression	_
5	tālāk	tālu	ADV	rct	Degree=Cmp	4	advmod	_	_	_	_
6	?	?	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3392-p7s5
# text = 1831. gadā skotu augļkopis Patriks Metjū izdeva grāmatu par mežkopību un baļķu plostiem, kurā pieminēja, ka, laikam ritot, divu vecāku pēcnācēji var attīstīties par pilnīgi jaunām sugām – atkarībā no dzīves apstākļiem.
1	1831.	1831.	ADJ	xo	NumType=Ord	2	amod	_	_	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_	_
3	skotu	skots	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_	_
4	augļkopis	augļkopis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
5	Patriks	Patriks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_	_
6	Metjū	Metjū	PROPN	np0000	_	5	flat:name	_	_	_	_
7	izdeva	izdot	VERB	vmnisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	grāmatu	grāmata	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_	_
9	par	par	ADP	spsa	_	10	case	_	_	_	_
10	mežkopību	mežkopība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
11	un	un	CCONJ	cc	_	13	cc	_	_	_	_
12	baļķu	baļķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_	_
13	plostiem	plosts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	conj	_	_	_	_
14	,	,	PUNCT	zc	_	16	punct	_	_	_	_
15	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	16	iobj	_	_	_	_
16	pieminēja	pieminēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	_	_	_	_
17	,	,	PUNCT	zc	_	26	punct	_	_	_	_
18	ka	ka	SCONJ	cs	_	26	mark	_	_	_	_
19	,	,	PUNCT	zc	_	21	punct	_	_	_	_
20	laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	21	obl	_	_	_	_
21	ritot	ritēt	VERB	vmnpu0000000n	VerbForm=Conv	26	advcl	_	_	_	_
22	,	,	PUNCT	zc	_	21	punct	_	_	_	_
23	divu	divas	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	24	nummod	_	_	_	_
24	vecāku	vecāki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	25	nmod	_	_	_	_
25	pēcnācēji	pēcnācējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	26	dep	_	_	_	Entity
26	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	ccomp	_	_	_	_
27	attīstīties	attīstīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	26	xcomp	_	Y	Ontogeny	_
28	par	par	ADP	spsa	_	31	case	_	_	_	_
29	pilnīgi	pilnīgi	ADV	r0q	_	30	advmod	_	_	_	_
30	jaunām	jauna	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	31	amod	_	_	_	_
31	sugām	suga	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	iobj	_	_	_	Post_state
32	–	–	PUNCT	zd	_	33	punct	_	_	_	_
33	atkarībā	atkarība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	26	acl	_	_	_	_
34	no	no	ADP	spsg	_	36	case	_	_	_	_
35	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_	_	_
36	apstākļiem	apstāklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	33	iobj	_	_	_	_
37	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p3745-p1s1
# text = Dienas Bizness: Lai attīstītos, jāsadarbojas.
1	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
2	Bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	parataxis	_	_	_	_
3	:	:	PUNCT	zo	_	2	punct	_	_	_	_
4	Lai	lai	SCONJ	cs	_	5	mark	_	_	_	_
5	attīstītos	attīstīties	VERB	vmyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	7	advcl	_	Y	Progression	_
6	,	,	PUNCT	zc	_	5	punct	_	_	_	_
7	jāsadarbojas	sadarboties	VERB	vmyd0i200an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p3753-p29s1
# text = Kā attīstās optiskais internets?
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	_	_	_	_
2	attīstās	attīstīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Progression	_
3	optiskais	optisks	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_	_
4	internets	internets	NOUN	ncmvn1	Case=Nom|Gender=Masc|Number=Coll	2	nsubj	_	_	_	Entity
5	?	?	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3753-p34s7
# text = Nav vēl attīstījusies nākamās paaudzes augstas izšķirtspējas televīzija un attiecīgs pieejams saturs.
1	Nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_	_	_
2	vēl	vēl	ADV	r0t	_	3	advmod	_	_	_	_
3	attīstījusies	attīstīties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	_	Y	Progression	_
4	nākamās	nākamā	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_	_
5	paaudzes	paaudze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
6	augstas	augsta	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_	_
7	izšķirtspējas	izšķirtspēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	televīzija	televīzija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	Entity
9	un	un	CCONJ	cc	_	12	cc	_	_	_	_
10	attiecīgs	attiecīgs	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_	_
11	pieejams	pieejams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_	_
12	saturs	saturs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_	_	_
13	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3753-p44s2
# text = Tomēr patlaban M2M komunikācijas dinamika nav īpaši izteikta, taču paredzam, ka tā attīstīsies.
1	Tomēr	tomēr	CCONJ	cc	_	8	cc	_	_	_	_
2	patlaban	patlaban	ADV	r0t	_	8	advmod	_	_	_	_
3	M2M	M2M	ADV	yr	Abbr=Yes	4	advmod	_	_	_	_
4	komunikācijas	komunikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_	_
5	dinamika	dinamika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj:pass	_	_	_	_
6	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	_	_	_	_
7	īpaši	īpaši	ADV	rpq	Degree=Pos	8	advmod	_	_	_	_
8	izteikta	izteikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
9	,	,	PUNCT	zc	_	11	punct	_	_	_	_
10	taču	taču	CCONJ	cc	_	11	cc	_	_	_	_
11	paredzam	paredzēt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_	_	_
12	,	,	PUNCT	zc	_	15	punct	_	_	_	_
13	ka	ka	SCONJ	cs	_	15	mark	_	_	_	_
14	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	15	nsubj	_	_	_	Entity
15	attīstīsies	attīstīties	VERB	vmyifi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	11	ccomp	_	Y	Progression	_
16	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p3755-p9s2
# text = Šajā laika posmā uzņēmums veiksmīgi attīstījās - 2010. gads tika noslēgts ar ļoti labiem peļņas rādītājiem, kādi iepriekš uzņēmumam laika periodā līdz 2010. gadam nebija konstatēti.
1	Šajā	šis	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_	_
2	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_	_
3	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_	Time
4	uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_	Entity
5	veiksmīgi	veiksmīgi	ADV	rpm	Degree=Pos	6	advmod	_	_	_	_
6	attīstījās	attīstīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Progression	_
7	-	-	PUNCT	zd	_	11	punct	_	_	_	_
8	2010.	2010.	ADJ	xo	NumType=Ord	9	amod	_	_	_	_
9	gads	gads	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj:pass	_	_	_	_
10	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	aux:pass	_	_	_	_
11	noslēgts	noslēgt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	_	_
12	ar	ar	ADP	sppd	_	16	case	_	_	_	_
13	ļoti	ļoti	ADV	r0q	_	14	advmod	_	_	_	_
14	labiem	labs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_	_
15	peļņas	peļņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_	_
16	rādītājiem	rādītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	iobj	_	_	_	_
17	,	,	PUNCT	zc	_	27	punct	_	_	_	_
18	kādi	kāds	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	27	nsubj:pass	_	_	_	_
19	iepriekš	iepriekš	ADV	r0t	_	27	advmod	_	_	_	_
20	uzņēmumam	uzņēmums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	27	iobj	_	_	_	_
21	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_	_
22	periodā	periods	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	27	obl	_	_	_	_
23	līdz	līdz	ADP	spsd	_	25	case	_	_	_	_
24	2010.	2010.	ADJ	xo	NumType=Ord	25	amod	_	_	_	_
25	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	22	nmod	_	_	_	_
26	nebija	nebūt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	27	aux:pass	_	_	_	_
27	konstatēti	konstatēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	acl	_	_	_	_
28	.	.	PUNCT	zs	_	6	punct	_	_	_	_
