# sent_id = a-p8551-p1s1
# text = 29.septembra «Ugunsgrēks» sērijā noskaidrojās, ka Ieviņa, kuru seriālā atveido aktrise Inga Tropa, uz nenoteikti laiku dosies dzīvot uz Angliju.
1	29.	29.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	septembra	septembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
3	«	«	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	Ugunsgrēks	ugunsgrēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nmod	6:nmod:nom	_	_	_
5	»	»	PUNCT	zq	_	4	punct	4:punct	_	_	_
6	sērijā	sērija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
7	noskaidrojās	noskaidroties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
9	ka	ka	SCONJ	cs	_	22	mark	22:mark	_	_	_
10	Ieviņa	Ieviņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	14	obj	14:obj	_	_	Role
13	seriālā	seriāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	Performance
14	atveido	atveidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	Y	Performers_and_roles	_
15	aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nmod	16:nmod	_	_	_
16	Inga	Inga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	Performer
17	Tropa	Tropa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	16	flat:name	16:flat:name	_	_	_
18	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
19	uz	uz	ADP	sppd	_	21	case	21:case	_	_	_
20	nenoteikti	nenoteikts	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	21	amod	21:amod	_	_	_
21	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	obl	22:obl:uz	_	_	_
22	dosies	doties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	_
23	dzīvot	dzīvot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	22	ccomp	22:ccomp	_	_	_
24	uz	uz	ADP	spsa	_	25	case	25:case	_	_	_
25	Angliju	Anglija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obl	22:obl:uz	_	_	_
26	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-z83-p140s1
# text = Vistiešāk tomēr A. Hermanis uz tradīciju atsaucas Pīķa dāmā, kurā titullomu atveido Latvijas teātra primadonna Vija Artmane.
1	Vistiešāk	tieši	ADV	rsm	Degree=Sup	7	advmod	7:advmod	_	_	_
2	tomēr	tomēr	PART	q	_	7	discourse	7:discourse	_	_	_
3	A.	A.	PROPN	yp	Abbr=Yes	7	nsubj	7:nsubj	_	_	_
4	Hermanis	Hermanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	uz	uz	ADP	spsa	_	6	case	6:case	_	_	_
6	tradīciju	tradīcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
7	atsaucas	atsaukties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	Pīķa	pīķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	dāmā	dāma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	13	obl	13:obl:loc	_	_	Performance
12	titullomu	titulloma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	Role
13	atveido	atveidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	Y	Performers_and_roles	_
14	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	primadonna	primadonna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nmod	17:nmod	_	_	_
17	Vija	Vija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	Performer
18	Artmane	Artmane	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	17	flat:name	17:flat:name	_	_	_
19	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p13848-p2s4
# text = Vienā no tiem, saliecies kā embrijs mātes miesās, tiek radīts Daiņa Grūbes atveidotais mākslīgais cilvēks, kurš paliek bez vārda un kuru dēvēs par Radību.
1	Vienā	viens	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	12	nummod	12:nummod	_	_	_
2	no	no	ADP	sppd	_	3	case	3:case	_	_	_
3	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	1	nmod	1:nmod:no	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	saliecies	salikties	VERB	vmypumsnasnpn	Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv|Voice=Act	12	advcl	12:advcl	_	_	_
6	kā	kā	SCONJ	cs	_	7	case	7:case	_	_	_
7	embrijs	embrijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	obl	5:obl:kā	_	_	_
8	mātes	māte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	miesās	miesa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	7	nmod	7:nmod:loc	_	_	_
10	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
11	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
12	radīts	radīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
13	Daiņa	Dainis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	15	obl	15:obl:gen	_	_	_
14	Grūbes	Grūbe	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	13	flat:name	13:flat:name	_	_	_
15	atveidotais	atveidot	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	amod	17:amod	_	_	_
16	mākslīgais	mākslīgs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
17	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	12:nsubj:pass	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	20	nsubj	20:nsubj	_	_	_
20	paliek	palikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	17:acl	_	_	_
21	bez	bez	ADP	spsg	_	22	case	22:case	_	_	_
22	vārda	vārds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	iobj	20:iobj	_	_	_
23	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
24	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	25	obj	25:obj	_	_	_
25	dēvēs	dēvēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	20	conj	17:acl|20:conj	_	_	_
26	par	par	ADP	spsa	_	27	case	27:case	_	_	_
27	Radību	Radība	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	25	xcomp	25:xcomp	_	_	_
28	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p8498-p4s1
# text = TV3 seriāla UgunsGrēks jaunais varonis Manfrēds Ķirsis, kuru atveidos Liepājas teātra aktieris Edgars Pujāts apgalvos, ka viņa sencis 19.gs. devies uz Dienvidāfriku, kur apprecējis vietējās cilts vadoņa meitu.
1	TV3	Tv3	PROPN	yp	Abbr=Yes	2	nmod	2:nmod	_	_	_
2	seriāla	seriāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod	_	_	_
3	UgunsGrēks	UgunsGrēks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
4	jaunais	jauns	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	varonis	varonis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nmod	6:nmod	_	_	_
6	Manfrēds	Manfrēds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
7	Ķirsis	Ķirsis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	10	obj	10:obj	_	_	Role
10	atveidos	atveidot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	acl	6:acl	Y	Performers_and_roles	_
11	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	14	nmod	14:nmod	_	_	_
14	Edgars	Edgars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	Performer
15	Pujāts	Pujāts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	14	flat:name	14:flat:name	_	_	_
16	apgalvos	apgalvot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
17	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
18	ka	ka	SCONJ	cs	_	23	mark	23:mark	_	_	_
19	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	det	20:det	_	_	_
20	sencis	sencis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	_
21	19.	19.	ADJ	xo	NumType=Ord	22	amod	22:amod	_	_	_
22	gs.	gs.	NOUN	yn	Abbr=Yes	23	obl	23:obl	_	_	_
23	devies	doties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	16	ccomp	16:ccomp	_	_	_
24	uz	uz	ADP	spsa	_	25	case	25:case	_	_	_
25	Dienvidāfriku	Dienvidāfrika	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obl	23:obl:uz	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	kur	kur	ADV	r0p	PronType=Int	28	advmod	28:advmod	_	_	_
28	apprecējis	apprecēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	25:advcl	_	_	_
29	vietējās	vietējs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	30	amod	30:amod	_	_	_
30	cilts	cilts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	vadoņa	vadonis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	meitu	meita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	28	obj	28:obj	_	_	_
33	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p10760-p3s5
# text = Karerasa atveidotā varoņa dzīve Spānijas pilsoņu kara gados sasaucas ar notikumiem, kurus diktatora Franko režīma laikā piedzīvojuši viņa vecāki.
1	Karerasa	Karerass	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	2	obl	2:obl:gen	_	_	_
2	atveidotā	atveidot	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	3:amod	_	_	_
3	varoņa	varonis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
5	Spānijas	Spānija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	pilsoņu	pilsonis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	kara	kars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	4	nmod	4:nmod:loc	_	_	_
9	sasaucas	sasaukties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	ar	ar	ADP	sppd	_	11	case	11:case	_	_	_
11	notikumiem	notikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	_
12	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
13	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	18	obj	18:obj	_	_	_
14	diktatora	diktators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod	_	_	_
15	Franko	Franko	PROPN	np0000	_	16	nmod	16:nmod:gen	_	_	_
16	režīma	režīms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
18	piedzīvojuši	piedzīvot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	acl	11:acl	_	_	_
19	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	det	20:det	_	_	_
20	vecāki	vecāki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	18	nsubj	18:nsubj	_	_	_
21	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p13833-p7s2
# text = Ulda Siliņa un Arta Drozdova atveidotajiem varai pakalpīgajiem sargiem par notikušo acīmredzami nospļauties, Kreons spiests bezpalīdzīgi samierināties ar Antigones izvēli par labu nāves šķīstībai, bet Marijas Bērziņas Koris beidzot var atviegloti pielikt izrādei punktu.
1	Ulda	Uldis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl:gen	_	_	_
2	Siliņa	Siliņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	Arta	Artis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	1	conj	1:conj|6:obl:gen	_	_	_
5	Drozdova	Drozdovs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	atveidotajiem	atveidot	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
7	varai	vara	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	8	obl	8:obl	_	_	_
8	pakalpīgajiem	pakalpīgs	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	9	amod	9:amod	_	_	_
9	sargiem	sargs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	nsubj	13:nsubj	_	_	_
10	par	par	ADP	spsa	_	11	case	11:case	_	_	_
11	notikušo	notikt	VERB	vmnpdmsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	iobj	13:iobj	_	_	_
12	acīmredzami	acīmredzami	ADV	rpm	Degree=Pos	13	advmod	13:advmod	_	_	_
13	nospļauties	nospļauties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	0	root	0:root	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	Kreons	Kreons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj:pass	16:nsubj:pass	_	_	_
16	spiests	spiest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	conj	13:conj	_	_	_
17	bezpalīdzīgi	bezpalīdzīgi	ADV	r0m	_	18	advmod	18:advmod	_	_	_
18	samierināties	samierināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	16	ccomp	16:ccomp	_	_	_
19	ar	ar	ADP	spsa	_	21	case	21:case	_	_	_
20	Antigones	Antigone	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	izvēli	izvēle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	_
22	par	par	ADP	spsa	_	23	case	23:case	_	_	_
23	labu	labs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	21	nmod	21:nmod:par	_	_	_
24	nāves	nāve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	šķīstībai	šķīstība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	23	obl	23:obl	_	_	_
26	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
27	bet	bet	CCONJ	cc	_	32	cc	32:cc	_	_	_
28	Marijas	Marija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
29	Bērziņas	Bērziņa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	28	flat:name	28:flat:name	_	_	_
30	Koris	koris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	32	nsubj	32:nsubj|34:nsubj	_	_	_
31	beidzot	beidzot	ADV	r0t	_	32	advmod	32:advmod	_	_	_
32	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	13:conj	_	_	_
33	atviegloti	atviegloti	ADV	r0m	_	34	advmod	34:advmod	_	_	_
34	pielikt	pielikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	32	xcomp	32:xcomp	_	_	_
35	izrādei	izrāde	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	34	iobj	34:iobj	_	_	_
36	punktu	punkts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	34	obj	34:obj	_	_	_
37	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p6729-p5s1
# text = Aktrises fani un preses pārstāvji šo ziņu uztver ar ironiju, jo arī Haidenas atveidotais tēls seriālā «Heroes» sirga ar to pašu kaiti.
1	Aktrises	aktrise	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen|5:nmod:gen	_	_	_
2	fani	fans	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	_
3	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
4	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	2	conj	2:conj|8:nsubj	_	_	_
6	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	ziņu	ziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
8	uztver	uztvert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
10	ironiju	ironija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obl	8:obl:ar	_	_	_
11	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
12	jo	jo	CCONJ	cc	_	21	mark	21:mark	_	_	_
13	arī	arī	PART	q	_	16	discourse	16:discourse	_	_	_
14	Haidenas	Haidena	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	15	obl	15:obl:gen	_	_	_
15	atveidotais	atveidot	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	amod	16:amod	_	_	_
16	tēls	tēls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj	_	_	_
17	seriālā	seriāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	nmod	19:nmod	_	_	_
18	«	«	PUNCT	zq	_	19	punct	19:punct	_	_	_
19	Heroes	Heroes	X	xf	Foreign=Yes	16	nmod	16:nmod:loc	_	_	_
20	»	»	PUNCT	zq	_	19	punct	19:punct	_	_	_
21	sirga	sirgt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
22	ar	ar	ADP	spsa	_	25	case	25:case	_	_	_
23	to	tā	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	25	det	25:det	_	_	_
24	pašu	pati	PRON	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	23	compound	23:compound	_	_	_
25	kaiti	kaite	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	21	iobj	21:iobj	_	_	_
26	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p19864-p5s3
# text = Tiesa aizliedza "Rīgas kinostudijai" publicēt, atveidot un izplatīt šīs filmas.
1	Tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	aizliedza	aizliegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
4	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	kinostudijai	kinostudija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	Creator
6	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
7	publicēt	publicēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	atveidot	atveidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	conj	2:ccomp|7:conj	Y	Duplication	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	izplatīt	izplatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	conj	2:ccomp|7:conj	_	_	_
12	šīs	šī	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	13	det	13:det	_	_	_
13	filmas	filma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj|9:obj|11:obj	_	_	Original
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13835-p11s6
# text = Kādā epizodē Kārļa Tola atveidotais “džeks”, acis sāpēs samiedzis, iesprauž sev ausī oktobrēnu zvaigznīti kā auskaru vai “tuneli”.
1	Kādā	kāds	DET	pq0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	2	det	2:det	_	_	_
2	epizodē	epizode	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
3	Kārļa	Kārlis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	5	obl	5:obl:gen	_	_	_
4	Tola	Tols	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	atveidotais	atveidot	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
6	“	“	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	džeks	džeks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	_
8	”	”	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	acis	acs	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	12	obj	12:obj	_	_	_
11	sāpēs	sāpes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	12	obl	12:obl:loc	_	_	_
12	samiedzis	samiegt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	xcomp	14:xcomp	_	_	_
13	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
14	iesprauž	iespraust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	14	iobj	14:iobj	_	_	_
16	ausī	auss	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
17	oktobrēnu	oktobrēna	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	zvaigznīti	zvaigznīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	_
19	kā	kā	SCONJ	cs	_	20	case	20:case|23:case	_	_	_
20	auskaru	auskars	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obl	14:obl:kā	_	_	_
21	vai	vai	SCONJ	cs	_	23	cc	23:cc	_	_	_
22	“	“	PUNCT	zq	_	23	punct	23:punct	_	_	_
23	tuneli	tunelis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	20	conj	14:obl:kā|20:conj	_	_	_
24	”	”	PUNCT	zq	_	23	punct	23:punct	_	_	_
25	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p13847-p12s1
# text = Tiesa, V. Plotņikovas atveidotajai Aspazijai, atšķirībā no citiem sieviešu tēliem, ir arī raksturs – pasīvi agresīvs, nedaudz ekscentrisks.
1	Tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	discourse	14:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	V.	V.	PROPN	yp	Abbr=Yes	5	obl	5:obl:gen	_	_	_
4	Plotņikovas	Plotņikova	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	atveidotajai	atveidot	VERB	vmnpdfsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
6	Aspazijai	Aspazija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	14	obl	14:obl:dat	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	atšķirībā	atšķirība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
9	no	no	ADP	sppd	_	12	case	12:case	_	_	_
10	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	12	det	12:det	_	_	_
11	sieviešu	sieviete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	tēliem	tēls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	iobj	8:iobj	_	_	_
13	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
14	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	arī	arī	PART	q	_	16	discourse	16:discourse	_	_	_
16	raksturs	raksturs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	_
17	–	–	PUNCT	zd	_	19	punct	19:punct	_	_	_
18	pasīvi	pasīvi	ADV	r0m	_	19	advmod	19:advmod	_	_	_
19	agresīvs	agresīvs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	acl	14:acl	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	nedaudz	nedaudz	ADV	r0q	PronType=Neg	22	advmod	22:advmod	_	_	_
22	ekscentrisks	ekscentrisks	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	conj	14:acl|19:conj	_	_	_
23	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p8741-p2s2
# text = Filmā galveno lomu atveido starptautiski godalgotais aktieris Laiems Nīsons.
1	Filmā	filma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	Performance
2	galveno	galvenais	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	lomu	loma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Role
4	atveido	atveidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Performers_and_roles	_
5	starptautiski	starptautiski	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
6	godalgotais	godalgot	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nmod	8:nmod	_	_	_
8	Laiems	Laiems	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Performer
9	Nīsons	Nīsons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	8:flat:name	_	_	_
10	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p13695-p2s7
# text = Šajā versijā Likteni un Toreadoru atveido viens mākslinieks, jo pēdējais piliens Hosē greizsirdības kausā ir Karmenas kaislība pret Toreadoru, kurš šādā veidā kļūst par viņu abu likteni.
1	Šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	versijā	versija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
3	Likteni	liktenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Role
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	Toreadoru	toreadors	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	conj	3:conj|6:obj	_	_	_
6	atveido	atveidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Performers_and_roles	_
7	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	8	nummod	8:nummod	_	_	_
8	mākslinieks	mākslinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	Performer
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	jo	jo	CCONJ	cc	_	12	mark	12:mark	_	_	_
11	pēdējais	pēdējais	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
12	piliens	piliens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	advcl	6:advcl	_	_	_
13	Hosē	Hosē	PROPN	np0000	_	14	nmod	14:nmod	_	_	_
14	greizsirdības	greizsirdība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	kausā	kauss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
17	Karmenas	Karmena	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	kaislība	kaislība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
19	pret	pret	ADP	spsa	_	20	case	20:case	_	_	_
20	Toreadoru	toreadors	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	nmod	18:nmod:pret	_	_	_
21	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
22	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	29	nsubj	29:nsubj	_	_	_
23	šādā	šāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	24	det	24:det	_	_	_
24	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	29	obl	29:obl:loc	_	_	_
25	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	29	cop	29:cop	_	_	_
26	par	par	ADP	spsa	_	29	case	29:case	_	_	_
27	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	29	det	29:det	_	_	_
28	abu	abi	PRON	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	27	compound	27:compound	_	_	_
29	likteni	liktenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	20	acl	20:acl	_	_	_
30	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p1525-p2s3
# text = Dmitrijs stāsta, ka tieši gulbji ir ieviesuši cilvēku dzīvē mīlestības simbolu – sirdi, ko putni atveido ar saviem garajiem kakliem.
1	Dmitrijs	Dmitrijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	tieši	tieši	PART	q	_	6	discourse	6:discourse	_	_	_
6	gulbji	gulbis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
8	ieviesuši	ieviest	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	_	_	_
9	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
11	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	simbolu	simbols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
13	–	–	PUNCT	zd	_	14	punct	14:punct	_	_	_
14	sirdi	sirds	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	12	appos	12:appos	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	18	obj	18:obj	_	_	Created_entity
17	putni	putns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	18:nsubj	_	_	Creator
18	atveido	atveidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl	14:acl	Y	Creating	_
19	ar	ar	ADP	sppd	_	22	case	22:case	_	_	_
20	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	22	det	22:det	_	_	_
21	garajiem	garš	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
22	kakliem	kakls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	iobj	18:iobj	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10050-p7s2
# text = Rūdolfs Ļebedevs atveido zēnu, kuru pasakas mudinājušas atrauties no datora ekrāna.
1	Rūdolfs	Rūdolfs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Performer
2	Ļebedevs	Ļebedevs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	atveido	atveidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Performers_and_roles	_
4	zēnu	zēns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Role
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	8	obj	8:obj	_	_	_
7	pasakas	pasaka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	8:nsubj	_	_	_
8	mudinājušas	mudināt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	acl	4:acl	_	_	_
9	atrauties	atrauties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	ccomp	8:ccomp	_	_	_
10	no	no	ADP	spsg	_	12	case	12:case	_	_	_
11	datora	dators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	ekrāna	ekrāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	obl	9:obl:no	_	_	_
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z81-p50s3
# text = Savukārt ārējā pamatojumā tiesai jāizskaidro juridiskā siloģisma premisu izvēle – jāatveido risinājuma rašanas gaitā notikušais dialogs, kurā mijiedarbojušies par lietas faktiskajiem apstākļiem un piemērojamo tiesību normu paustie viedokļi un argumenti.
1	Savukārt	savukārt	ADV	r0m	_	3	advmod	3:advmod	_	_	_
2	ārējā	ārējs	ADJ	armslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	pamatojumā	pamatojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc|11:obl:loc	_	_	_
4	tiesai	tiesa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	nsubj	5:nsubj|11:nsubj	_	_	_
5	jāizskaidro	izskaidrot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	juridiskā	juridisks	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	siloģisma	siloģisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	premisu	premisa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	izvēle	izvēle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
10	–	–	PUNCT	zd	_	11	punct	11:punct	_	_	_
11	jāatveido	atveidot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Cause_to_perceive	_
12	risinājuma	risinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	rašanas	rašana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
15	notikušais	notikt	VERB	vmnpdmsnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	amod	16:amod	_	_	_
16	dialogs	dialogs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	Phenomenon
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	19	obl	19:obl:loc	_	_	_
19	mijiedarbojušies	mijiedarboties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	16	acl	16:acl	_	_	_
20	par	par	ADP	spsa	_	23	case	23:case|27:case	_	_	_
21	lietas	lieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
22	faktiskajiem	faktisks	ADJ	armpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	23	amod	23:amod	_	_	_
23	apstākļiem	apstāklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	29	nmod	29:nmod:dat|31:nmod:dat	_	_	_
24	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
25	piemērojamo	piemērot	VERB	vmnpdfsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
26	tiesību	tiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	27	nmod	27:nmod:gen	_	_	_
27	normu	norma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	conj	23:conj|29:nmod:dat|31:nmod:dat	_	_	_
28	paustie	paust	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	29	amod	29:amod|31:amod	_	_	_
29	viedokļi	viedoklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	19:nsubj	_	_	_
30	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
31	argumenti	arguments	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	29	conj	19:nsubj|29:conj	_	_	_
32	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

