# sent_id = a-d29-p82s17
# text = Vīrs reizi mēnesī no «Rimi» vai «Maximas» atved maisiņu ar pārtiku.
1	Vīrs	vīrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_	Agent
2	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_	Time
3	mēnesī	mēnesis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	2	acl	_	_	_	_
4	no	no	ADP	spsg	_	6	case	_	_	_	_
5	«	«	PUNCT	zq	_	6	punct	_	_	_	_
6	Rimi	Rimi	PROPN	np0000	_	12	obl	_	_	_	_
7	»	»	PUNCT	zq	_	6	punct	_	_	_	_
8	vai	vai	CCONJ	cc	_	10	cc	_	_	_	_
9	«	«	PUNCT	zq	_	10	punct	_	_	_	_
10	Maximas	Maximas	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	conj	_	_	_	_
11	»	»	PUNCT	zq	_	10	punct	_	_	_	_
12	atved	atvest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Bringing	_
13	maisiņu	maisiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_	Theme
14	ar	ar	ADP	spsa	_	15	case	_	_	_	_
15	pārtiku	pārtika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_	_	_
16	.	.	PUNCT	zs	_	12	punct	_	_	_	_

# sent_id = a-d29-p82s31
# text = Pēc četrām dienām viņš no zvejas atgriežas, atved zivis.
1	Pēc	pēc	ADP	sppd	_	3	case	_	_	_	_
2	četrām	četras	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	3	nummod	_	_	_	_
3	dienām	diena	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	7	obl	_	_	_	Time
4	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	_	Agent
5	no	no	ADP	spsg	_	6	case	_	_	_	_
6	zvejas	zveja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_	_	_
7	atgriežas	atgriezties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	atved	atvest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	Y	Bringing	_
10	zivis	zivs	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_	_	Theme
11	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p3774-p5s3
# text = Tostarp uz Rīgu tiks atvesti arī itāļu literatūras un Itālijā izdoti darbi, kas motivēja Džovanni Polici iepazīties ar izstādes koncepciju un plānoto izstādes izvietojumu jaunajā bibliotēkas ēkā.
1	Tostarp	Tostarp	ADV	r0p	_	5	advmod	_	_	_	_
2	uz	uz	ADP	spsa	_	3	case	_	_	_	_
3	Rīgu	Rīga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_	Goal
4	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	aux:pass	_	_	_	_
5	atvesti	atvest	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	Y	Bringing	_
6	arī	arī	PART	q	_	12	discourse	_	_	_	_
7	itāļu	itālis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_	_
8	literatūras	literatūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
9	un	un	CCONJ	cc	_	11	cc	_	_	_	_
10	Itālijā	Itālija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_	_
11	izdoti	izdot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	conj	_	_	_	_
12	darbi	darbs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj:pass	_	_	_	Theme
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	_	_	_	_
15	motivēja	motivēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_	_	_
16	Džovanni	Džovanni	PROPN	np0000	_	15	iobj	_	_	_	_
17	Polici	Polici	PROPN	np0000	_	16	flat:name	_	_	_	_
18	iepazīties	iepazīties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	ccomp	_	_	_	_
19	ar	ar	ADP	spsa	_	21	case	_	_	_	_
20	izstādes	izstāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_	_
21	koncepciju	koncepcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	iobj	_	_	_	_
22	un	un	CCONJ	cc	_	25	cc	_	_	_	_
23	plānoto	plānot	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	amod	_	_	_	_
24	izstādes	izstāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_	_
25	izvietojumu	izvietojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	conj	_	_	_	_
26	jaunajā	jauna	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_	_
27	bibliotēkas	bibliotēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_	_
28	ēkā	ēka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	acl	_	_	_	_
29	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p652-p8s6
# text = Viņi arī Mārtiņam atveda šādu krekliņu, un tagad mums visiem ir sava pazīšanās zīme,” ar gandarījumu par saliedētas klases lološanu stāsta Lapsiņas kundze.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_	_	Agent
2	arī	arī	PART	q	_	3	discourse	_	_	_	_
3	Mārtiņam	Mārtiņš	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	_	_	_
4	atveda	atvest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	24	parataxis	_	Y	Bringing	_
5	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	_	_
6	krekliņu	krekliņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_	Theme
7	,	,	PUNCT	zc	_	12	punct	_	_	_	_
8	un	un	CCONJ	cc	_	12	cc	_	_	_	_
9	tagad	tagad	ADV	r0t	PronType=Dem	12	advmod	_	_	_	_
10	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	12	obl	_	_	_	_
11	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	10	dep	_	_	_	_
12	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
13	sava	sava	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	_	_
14	pazīšanās	pazīšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_	_
15	zīme	zīme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_	_
16	,	,	PUNCT	zc	_	4	punct	_	_	_	_
17	”	”	PUNCT	zq	_	4	punct	_	_	_	_
18	ar	ar	ADP	spsa	_	19	case	_	_	_	_
19	gandarījumu	gandarījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	24	obl	_	_	_	_
20	par	par	ADP	spsa	_	23	case	_	_	_	_
21	saliedētas	saliedēt	VERB	vmnpdfsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	22	amod	_	_	_	_
22	klases	klase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_	_
23	lološanu	lološana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	iobj	_	_	_	_
24	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
25	Lapsiņas	Lapsiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_	_
26	kundze	kundze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_	_	_
27	.	.	PUNCT	zs	_	24	punct	_	_	_	_
