# sent_id = a-p16809-p2s1
# text = Tikmēr 33% norādījuši, ka vidēji reizi gadā apskata, kas uzkrājies viņu zāļu skapīšos, un 16% aptaujāto anketās bija atzīmējuši, ka to dara vismaz reizi pusgadā.
1	Tikmēr	tikmēr	ADV	r0t	_	4	advmod	4:advmod	_	_	_
2	33	33	NUM	xn	NumType=Card	3	nummod	3:nummod	_	_	_
3	%	%	SYM	xx	_	4	nsubj	4:nsubj	_	_	_
4	norādījuši	norādīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
7	vidēji	vidēji	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
8	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	10	obl	10:obl:acc	_	_	_
9	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	nmod	8:nmod:loc	_	_	_
10	apskata	apskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	_
13	uzkrājies	uzkrāties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	10	ccomp	10:ccomp	_	_	_
14	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	det	16:det	_	_	_
15	zāļu	zāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	skapīšos	skapītis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	13	obl	13:obl:loc	_	_	_
17	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
18	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
19	16	16	NUM	xn	NumType=Card	20	nummod	20:nummod	_	_	_
20	%	%	SYM	xx	_	24	nsubj	24:nsubj	_	_	Speaker
21	aptaujāto	aptaujāt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
22	anketās	anketa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	24	obl	24:obl:loc	_	_	Medium
23	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	24	aux	24:aux	_	_	_
24	atzīmējuši	atzīmēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	4:conj	Y	Statement	_
25	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
26	ka	ka	SCONJ	cs	_	28	mark	28:mark	_	_	_
27	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	28	obj	28:obj	_	_	_
28	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	ccomp	24:ccomp	_	_	Message
29	vismaz	vismaz	ADV	r0m	_	30	advmod	30:advmod	_	_	_
30	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	28	obl	28:obl:acc	_	_	_
31	pusgadā	pusgads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	30	nmod	30:nmod:loc	_	_	_
32	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z89-p125s1
# text = Raksturojot čigānus, respondenti, neatkarīgi no pārstāvētā reģiona vai vecuma grupas, lielā vienprātībā atzīmēja, ka viņi zogot, krāpjot, mānot, hipnotizējot, nestrādājot, klejojot, ubagojot, nemācoties.
1	Raksturojot	raksturot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	16	advcl	16:advcl	_	_	_
2	čigānus	čigāns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	1	obj	1:obj	_	_	_
3	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
4	respondenti	respondents	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	16:nsubj	_	_	Speaker
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	neatkarīgi	neatkarīgi	ADV	r0m	PronType=Neg	4	advcl	4:advcl	_	_	_
7	no	no	ADP	spsg	_	9	case	9:case|12:case	_	_	_
8	pārstāvētā	pārstāvēt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	reģiona	reģions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	_
10	vai	vai	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	conj	6:iobj|9:conj	_	_	_
13	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
14	lielā	liels	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	vienprātībā	vienprātība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	obl	16:obl:loc	_	_	_
16	atzīmēja	atzīmēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	ka	ka	SCONJ	cs	_	20	mark	20:mark|22:mark|24:mark|26:mark|28:mark|30:mark|32:mark|34:mark	_	_	_
19	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	nsubj	20:nsubj|22:nsubj|24:nsubj|26:nsubj|28:nsubj|30:nsubj|32:nsubj|34:nsubj	_	_	_
20	zogot	zagt	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	ccomp	16:ccomp	_	_	Message
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	krāpjot	krāpt	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	16:ccomp|20:conj	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	mānot	mānīt	VERB	vmnrpt300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	16:ccomp|20:conj	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	hipnotizējot	hipnotizēt	VERB	vmnrpt200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	16:ccomp|20:conj	_	_	_
27	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
28	nestrādājot	strādāt	VERB	vmnrpt200ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	16:ccomp|20:conj	_	_	_
29	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
30	klejojot	klejot	VERB	vmnrpt200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	16:ccomp|20:conj	_	_	_
31	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
32	ubagojot	ubagot	VERB	vmnrpt200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	16:ccomp|20:conj	_	_	_
33	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
34	nemācoties	mācīties	VERB	vmnrpt300ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	16:ccomp|20:conj	_	_	_
35	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p12740-p1s1
# text = 4. maijā, atzīmējot Latvijas Republikas Neatkarības atjaunošanas dienu, daudzviet tika svinēti Baltā galdauta svētki, kas tiek iedibināti kā jauna tradīcija, lai pie kopēja galda sanāktu tuvinieki, draugi, kaimiņi un nosvinētu savas valsts esamību, atcerētos tos, kuri palīdzēja tai atdzimt.
1	4.	4.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	maijā	maijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	atzīmējot	atzīmēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	Y	UNDEFINED	_
5	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	Republikas	republika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	Neatkarības	neatkarība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	atjaunošanas	atjaunošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
10	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
11	daudzviet	daudzviet	ADV	r0m	_	13	advmod	13:advmod	_	_	_
12	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	svinēti	svinēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
14	Baltā	balts	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
15	galdauta	galdauts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	svētki	svētki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	13	nsubj:pass	13:nsubj:pass	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj:pass	20:nsubj:pass	_	_	_
19	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux:pass	20:aux:pass	_	_	_
20	iedibināti	iedibināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	acl	16:acl	_	_	_
21	kā	kā	SCONJ	cs	_	23	case	23:case	_	_	_
22	jauna	jauns	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	23	amod	23:amod	_	_	_
23	tradīcija	tradīcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	obl	20:obl:kā	_	_	_
24	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
25	lai	lai	SCONJ	cs	_	29	mark	29:mark|36:mark|41:mark	_	_	_
26	pie	pie	ADP	spsg	_	28	case	28:case	_	_	_
27	kopēja	kopējs	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	28	amod	28:amod	_	_	_
28	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	obl	29:obl:pie	_	_	_
29	sanāktu	sanākt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	20	advcl	20:advcl	_	_	_
30	tuvinieki	tuvinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	29	nsubj	29:nsubj|36:nsubj|41:nsubj	_	_	_
31	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
32	draugi	draugs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	30	conj	29:nsubj|30:conj|36:nsubj|41:nsubj	_	_	_
33	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
34	kaimiņi	kaimiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	30	conj	29:nsubj|30:conj|36:nsubj|41:nsubj	_	_	_
35	un	un	CCONJ	cc	_	36	cc	36:cc	_	_	_
36	nosvinētu	nosvinēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	29	conj	20:advcl|29:conj	_	_	_
37	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	38	det	38:det	_	_	_
38	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	39	nmod	39:nmod:gen	_	_	_
39	esamību	esamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	36	obj	36:obj	_	_	_
40	,	,	PUNCT	zc	_	41	punct	41:punct	_	_	_
41	atcerētos	atcerēties	VERB	vmyc0t300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	29	conj	20:advcl|29:conj	_	_	_
42	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	41	obj	41:obj	_	_	_
43	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
44	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	45	nsubj	45:nsubj	_	_	_
45	palīdzēja	palīdzēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	42	acl	42:acl	_	_	_
46	tai	tā	PRON	pd0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	45	iobj	45:iobj	_	_	_
47	atdzimt	atdzimt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	45	ccomp	45:ccomp	_	_	_
48	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p10725-p4s2
# text = Jāatzīmē, ka jau šogad februārī pētnieki atsevišķās vietās Arktikā fiksējuši anormālas temperatūras, kuras normu pārsniedz par 10 un vairāk grādiem.
1	Jāatzīmē	atzīmēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
2	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
3	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
4	jau	jau	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	šogad	šogad	ADV	r0t	_	11	advmod	11:advmod	_	_	_
6	februārī	februāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
7	pētnieki	pētnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	_
8	atsevišķās	atsevišķs	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	vietās	vieta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	11	obl	11:obl:loc	_	_	_
10	Arktikā	Arktika	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	9	nmod	9:nmod:loc	_	_	_
11	fiksējuši	fiksēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	1:ccomp	_	_	Message
12	anormālas	anormāls	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	13	amod	13:amod	_	_	_
13	temperatūras	temperatūra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	17	nsubj	17:nsubj	_	_	_
16	normu	norma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
17	pārsniedz	pārsniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
18	par	par	ADP	sppd	_	22	case	22:case	_	_	_
19	10	10	NUM	xn	NumType=Card	22	nummod	22:nummod	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	vairāk	vairāk	ADV	r0q	_	19	conj	19:conj|22:advmod	_	_	_
22	grādiem	grāds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	obl	17:obl:par	_	_	_
23	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-z89-p255s3
# text = Starpkaru periodā un arī pēc Latvijas valstiskās neatkarības atjaunošanas, 11. novembris ir atzīmējams kā Varoņu piemiņas diena.
1	Starpkaru	starpkaru	NOUN	nc000g	_	2	nmod	2:nmod	_	_	_
2	periodā	periods	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	_
3	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
4	arī	arī	PART	q	_	9	discourse	9:discourse	_	_	_
5	pēc	pēc	ADP	spsg	_	9	case	9:case	_	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
7	valstiskās	valstisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	neatkarības	neatkarība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	atjaunošanas	atjaunošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	conj	2:conj|14:obl:pēc	_	_	_
10	,	_	PUNCT	z_	_	9	punct	9:punct	_	_	_
11	11.	11.	ADJ	xo	NumType=Ord	12	amod	12:amod	_	_	_
12	novembris	novembris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
14	atzīmējams	atzīmēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
15	kā	kā	SCONJ	cs	_	18	case	18:case	_	_	_
16	Varoņu	varonis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	_
17	piemiņas	piemiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	diena	diena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	obl	14:obl:kā	_	_	_
19	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p17349-p18s2
# text = Eglīti nedrīkst cirst privātā mežā, publiskā dabas parkā, kā arī īpaši aizsargājamā dabas teritorijā, kas informatīvajās zīmēs atzīmēta ar ozollapu.
1	Eglīti	eglīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
2	nedrīkst	drīkstēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	cirst	cirst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	privātā	privāts	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	mežā	mežs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	publiskā	publisks	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
8	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	parkā	parks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	conj	2:obl:loc|5:conj	_	_	_
10	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
11	kā	kā	CCONJ	cc	_	16	cc	16:cc	_	_	_
12	arī	arī	CCONJ	cc	_	11	fixed	11:fixed	_	_	_
13	īpaši	īpaši	ADV	rpq	Degree=Pos	14	advmod	14:advmod	_	_	_
14	aizsargājamā	aizsargāt	VERB	vmnpdfslppypn	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	16	amod	16:amod	_	_	_
15	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	conj	2:obl:loc|5:conj	_	_	_
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	21	nsubj:pass	21:nsubj:pass	_	_	_
19	informatīvajās	informatīvs	ADJ	affplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	20	amod	20:amod	_	_	_
20	zīmēs	zīme	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	21	obl	21:obl:loc	_	_	_
21	atzīmēta	atzīmēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	acl	16:acl	_	_	_
22	ar	ar	ADP	spsa	_	23	case	23:case	_	_	_
23	ozollapu	ozollapa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obl	21:obl:ar	_	_	_
24	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z109-p16s1
# text = Jāatzīmē arī vairākas fotogrāfijas, kurās attēlots M. Nuroks, bet tās ir vai nu bez uzraksta, vai arī uzraksts nav salasāms.
1	Jāatzīmē	atzīmēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Emphasizing	_
2	arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
3	vairākas	vairākas	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	4	det	4:det	_	_	_
4	fotogrāfijas	fotogrāfija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	1	iobj	1:iobj	_	_	Consideration
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kurās	kura	PRON	pr0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Rel	7	obl	7:obl:loc	_	_	_
7	attēlots	attēlot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	4:acl	_	_	_
8	M.	M.	PROPN	yp	Abbr=Yes	7	nsubj:pass	7:nsubj:pass	_	_	_
9	Nuroks	Nuroks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	8:flat:name	_	_	_
10	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
11	bet	bet	CCONJ	cc	_	17	cc	17:cc	_	_	_
12	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	17	nsubj	17:nsubj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop	_	_	_
14	vai	vai	CCONJ	cc	_	23	cc	23:cc	_	_	_
15	nu	nu	PART	q	_	14	fixed	14:fixed	_	_	_
16	bez	bez	ADP	spsg	_	17	case	17:case	_	_	_
17	uzraksta	uzraksts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	1	conj	1:conj	_	_	_
18	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
19	vai	vai	CCONJ	cc	_	23	cc	23:cc	_	_	_
20	arī	arī	CCONJ	cc	_	19	fixed	19:fixed	_	_	_
21	uzraksts	uzraksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	_
22	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	23:cop	_	_	_
23	salasāms	salasīt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	17	conj	17:conj	_	_	_
24	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-z109-p16s2
# text = Par darbu šajā arhīvā jāatzīmē, ka lielākā daļa arhīva materiālu nav digitalizēta un lietu saraksts ir samērā nepārskatāms.
1	Par	par	ADP	spsa	_	2	case	2:case	_	_	_
2	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	Topic
3	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	arhīvā	arhīvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
5	jāatzīmē	atzīmēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
6	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
7	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
8	lielākā	liels	ADJ	affsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	_
10	arhīva	arhīvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	materiālu	materiāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
12	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	digitalizēta	digitalizēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	ccomp	5:ccomp	_	_	Message
14	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
15	lietu	lieta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	saraksts	saraksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	19:nsubj	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
18	samērā	samērā	ADV	r0q	_	19	advmod	19:advmod	_	_	_
19	nepārskatāms	nepārskatāms	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	conj	5:ccomp|13:conj	_	_	_
20	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p14049-p11s2
# text = Ja nespēj izurbt caurumus abos saplākšņa gabalos vienlaicīgi, tad nepieciešams izmērīt un atzīmēt vietas, kurās urbsi caurumus, katram saplāksnim atsevišķi.
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	nespēj	spēt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
3	izurbt	izurbt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	caurumus	caurums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
5	abos	abi	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	7	det	7:det	_	_	_
6	saplākšņa	saplāksnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	gabalos	gabals	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	3	obl	3:obl:loc	_	_	_
8	vienlaicīgi	vienlaicīgi	ADV	r0t	_	3	advmod	3:advmod	_	_	_
9	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
10	tad	tad	ADV	r0t	PronType=Dem	11	advmod	11:advmod	_	_	_
11	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
12	izmērīt	izmērīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	atzīmēt	atzīmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	conj	11:ccomp|12:conj	Y	Sign	_
15	vietas	vieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	obj	12:obj|14:obj	_	_	Indicated
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kurās	kura	PRON	pr0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Rel	18	obl	18:obl:loc	_	_	_
18	urbsi	urbt	VERB	vmnift12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
19	caurumus	caurums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	18	obj	18:obj	_	_	_
20	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
21	katram	katrs	DET	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	22	det	22:det	_	_	_
22	saplāksnim	saplāksnis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	12	iobj	12:iobj|14:iobj	_	_	_
23	atsevišķi	atsevišķi	ADV	r0m	_	12	advmod	12:advmod|14:advmod	_	_	_
24	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p8050-p3s1
# text = Lentītes jau ir salocītas un gatavas piespraušanai pie apģērba, kas kļuvis par tradīciju, atzīmējot Lāčplēša dienu un Latvijas Republikas proklamēšanas gadadienu.
1	Lentītes	lentīte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	4	nsubj:pass	4:nsubj:pass|6:nsubj:pass	_	_	_
2	jau	jau	ADV	r0t	_	4	advmod	4:advmod|6:advmod	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass|6:aux:pass	_	_	_
4	salocītas	salocīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	gatavas	gatavs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	4	conj	4:conj	_	_	_
7	piespraušanai	piespraušana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	6	obl	6:obl	_	_	_
8	pie	pie	ADP	spsg	_	9	case	9:case	_	_	_
9	apģērba	apģērbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:pie	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	_
12	kļuvis	kļūt	AUX	vtnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	cop	14:cop	_	_	_
13	par	par	ADP	spsa	_	14	case	14:case	_	_	_
14	tradīciju	tradīcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	advcl	4:advcl|6:advcl	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	atzīmējot	atzīmēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl	Y	UNDEFINED	_
17	Lāčplēša	Lāčplēsis	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
19	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
20	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	Republikas	republika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	proklamēšanas	proklamēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	gadadienu	gadadiena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	conj	16:obj|18:conj	_	_	_
24	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p12211-p1s2
# text = Rosība notika arī senioru deju kolektīvos, jo viņi bija aicināti atzīmēt nenogurstošās vadītājas Aloīdas Andžānes jubileju.
1	Rosība	rosība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	arī	arī	PART	q	_	6	discourse	6:discourse	_	_	_
4	senioru	seniors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
5	deju	deja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	kolektīvos	kolektīvs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	2	obl	2:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	jo	jo	CCONJ	cc	_	11	mark	11:mark	_	_	_
9	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	nsubj:pass	11:nsubj:pass	_	_	_
10	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	aux:pass	11:aux:pass	_	_	_
11	aicināti	aicināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	advcl	2:advcl	_	_	_
12	atzīmēt	atzīmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	Y	UNDEFINED	_
13	nenogurstošās	nenogurstošs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	14	amod	14:amod	_	_	_
14	vadītājas	vadītāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod	_	_	_
15	Aloīdas	Aloīda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
16	Andžānes	Andžāne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	15	flat:name	15:flat:name	_	_	_
17	jubileju	jubileja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p19449-p4s2
# text = DP atzīmēja, ka šī filma ir turpinājums jau iepriekš izveidotajām dokumentālajām filmām par Latvijas vēstures notikumiem, kuras arī tika finansētas no minētā fonda piešķirtajiem līdzekļiem granta ietvaros un atspoguļo Krievijas interpretāciju par Latvijas vēsturi.
1	DP	DP	PROPN	yp	Abbr=Yes	2	nsubj	2:nsubj	_	_	Speaker
2	atzīmēja	atzīmēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	6	det	6:det	_	_	_
6	filma	filma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
8	turpinājums	turpinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	ccomp	2:ccomp	_	_	Message
9	jau	jau	ADV	r0t	_	10	advmod	10:advmod	_	_	_
10	iepriekš	iepriekš	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	izveidotajām	izveidot	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
12	dokumentālajām	dokumentāls	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	13	amod	13:amod	_	_	_
13	filmām	filma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	8	nmod	8:nmod:dat	_	_	_
14	par	par	ADP	spsa	_	17	case	17:case	_	_	_
15	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	vēstures	vēsture	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	notikumiem	notikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	nmod	13:nmod:dat	_	_	_
18	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
19	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	22	nsubj:pass	22:nsubj:pass|31:nsubj	_	_	_
20	arī	arī	PART	q	_	22	discourse	22:discourse	_	_	_
21	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	22	aux:pass	22:aux:pass	_	_	_
22	finansētas	finansēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	acl	13:acl	_	_	_
23	no	no	ADP	spsg	_	27	case	27:case	_	_	_
24	minētā	minēt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	amod	25:amod	_	_	_
25	fonda	fonds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	obl	26:obl:gen	_	_	_
26	piešķirtajiem	piešķirt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
27	līdzekļiem	līdzeklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	22	obl	22:obl:no	_	_	_
28	granta	grants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	ietvaros	ietvars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	27	nmod	27:nmod:loc	_	_	_
30	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
31	atspoguļo	atspoguļot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	13:acl|22:conj	_	_	_
32	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	interpretāciju	interpretācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	31	obj	31:obj	_	_	_
34	par	par	ADP	spsa	_	36	case	36:case	_	_	_
35	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	vēsturi	vēsture	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	33	nmod	33:nmod:acc	_	_	_
37	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z104-p54s2
# text = Svarīgi atzīmēt, ka vairums no šiem pētījumu pārskatiem un rezultātiem joprojām neatrodas Ēģiptē un tie nav pieejami arī pētniecībai.
1	Svarīgi	svarīgi	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
2	atzīmēt	atzīmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	1	csubj	1:csubj	Y	Statement	_
3	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
4	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
5	vairums	vairums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
6	no	no	ADP	sppd	_	9	case	9:case|11:case	_	_	_
7	šiem	šis	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	9	det	9:det|11:det	_	_	_
8	pētījumu	pētījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen|11:nmod:gen	_	_	_
9	pārskatiem	pārskats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	nmod	5:nmod:no	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	rezultātiem	rezultāts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	conj	5:nmod:no|9:conj	_	_	_
12	joprojām	joprojām	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	neatrodas	atrasties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	Message
14	Ēģiptē	Ēģipte	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
15	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
16	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	18	nsubj	18:nsubj	_	_	_
17	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
18	pieejami	pieejams	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	13	conj	2:ccomp|13:conj	_	_	_
19	arī	arī	PART	q	_	20	discourse	20:discourse	_	_	_
20	pētniecībai	pētniecība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	_
21	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-z21-p31s1
# text = M. Ļitvinovs, kā atzīmēja I. Feldmanis, vēlāk pārmeta Latvijai atteikšanos no PSRS priekšlikuma, atļaudamies apgalvot, ka Baltijas valstu piekrišanas gadījumā tās būtu varējušas saņemt Francijas garantijas.
1	M.	M.	PROPN	yp	Abbr=Yes	10	nsubj	10:nsubj	_	_	_
2	Ļitvinovs	Ļitvinovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kā	kā	ADV	r0m	PronType=Int	5	advmod	5:advmod	_	_	_
5	atzīmēja	atzīmēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	parataxis	10:parataxis	Y	Statement	_
6	I.	I.	PROPN	yp	Abbr=Yes	5	nsubj	5:nsubj	_	_	Speaker
7	Feldmanis	Feldmanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
9	vēlāk	vēlu	ADV	rct	Degree=Cmp	10	advmod	10:advmod	_	_	_
10	pārmeta	pārmest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	Message
11	Latvijai	Latvija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	_
12	atteikšanos	atteikšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
13	no	no	ADP	spsg	_	15	case	15:case	_	_	_
14	PSRS	psrs	PROPN	yp	Abbr=Yes	15	nmod	15:nmod	_	_	_
15	priekšlikuma	priekšlikums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:no	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	atļaudamies	atļauties	VERB	vmyppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv	10	xcomp	10:xcomp	_	_	_
18	apgalvot	apgalvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	17	ccomp	17:ccomp	_	_	_
19	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
20	ka	ka	SCONJ	cs	_	27	mark	27:mark	_	_	_
21	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	piekrišanas	piekrišana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	27	obl	27:obl:loc	_	_	_
25	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	27	nsubj	27:nsubj|28:nsubj	_	_	_
26	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	27	aux	27:aux	_	_	_
27	varējušas	varēt	VERB	vonpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	ccomp	18:ccomp	_	_	_
28	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	27	xcomp	27:xcomp	_	_	_
29	Francijas	Francija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	garantijas	garantija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	28	obj	28:obj	_	_	_
31	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p14350-p2s1
# text = Rīgas dome sadarbībā ar Īrijas vēstniecību Latvijā un "Tourism Ireland" šogad pirmo reizi piedalās projektā, kura gaitā jau septīto gadu pēc kārtas, atzīmējot īru nacionālos svētkus - Svētā Patrika dienu -, visā pasaulē pazīstamas ēkas un objekti tiek izgaismoti zaļā krāsā.
1	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	dome	dome	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
3	sadarbībā	sadarbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	obl	16:obl:loc	_	_	_
4	ar	ar	ADP	spsa	_	6	case	6:case|10:case	_	_	_
5	Īrijas	Īrija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	vēstniecību	vēstniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
7	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	nmod	6:nmod:loc	_	_	_
8	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	"	"	PUNCT	zq	_	10	punct	10:punct	_	_	_
10	Tourism	Tourism	X	xf	Foreign=Yes	6	conj	3:iobj|6:conj	_	_	_
11	Ireland	Ireland	X	xf	Foreign=Yes	10	flat:name	10:flat:name	_	_	_
12	"	"	PUNCT	zq	_	10	punct	10:punct	_	_	_
13	šogad	šogad	ADV	r0t	_	16	advmod	16:advmod	_	_	_
14	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	15	amod	15:amod	_	_	_
15	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	16	obl	16:obl:acc	_	_	_
16	piedalās	piedalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
17	projektā	projekts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	obl	16:obl:loc	_	_	_
18	,	,	PUNCT	zc	_	44	punct	44:punct	_	_	_
19	kura	kurš	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	20	det	20:det	_	_	_
20	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	44	obl	44:obl:loc	_	_	_
21	jau	jau	ADV	r0t	_	23	advmod	23:advmod	_	_	_
22	septīto	septītais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	23	amod	23:amod	_	_	_
23	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	44	obl	44:obl:acc	_	_	_
24	pēc	pēc	ADP	spsg	_	25	case	25:case	_	_	_
25	kārtas	kārta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	obl	23:obl:pēc	_	_	_
26	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
27	atzīmējot	atzīmēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	44	advcl	44:advcl	Y	UNDEFINED	_
28	īru	īrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	30	nmod	30:nmod:gen	_	_	_
29	nacionālos	nacionāls	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	30	amod	30:amod	_	_	_
30	svētkus	svētki	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	27	obj	27:obj	_	_	_
31	-	-	PUNCT	zd	_	34	punct	34:punct	_	_	_
32	Svētā	svēts	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	33	amod	33:amod	_	_	_
33	Patrika	Patriks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	appos	30:appos	_	_	_
35	-	-	PUNCT	zd	_	34	punct	34:punct	_	_	_
36	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
37	visā	visa	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	38	det	38:det	_	_	_
38	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	39	obl	39:obl:loc	_	_	_
39	pazīstamas	pazīt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	40	amod	40:amod	_	_	_
40	ēkas	ēka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	44	nsubj:pass	44:nsubj:pass	_	_	_
41	un	un	CCONJ	cc	_	42	cc	42:cc	_	_	_
42	objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	40	conj	40:conj|44:nsubj:pass	_	_	_
43	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	44	aux:pass	44:aux:pass	_	_	_
44	izgaismoti	izgaismot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	acl	17:acl	_	_	_
45	zaļā	zaļš	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	46	amod	46:amod	_	_	_
46	krāsā	krāsa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	44	obl	44:obl:loc	_	_	_
47	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p14462-p3s1
# text = Roziņa atzīmēja, ka tā ir devītā reize šogad, kad kādam ir izdevies uzminēt piecus skaitļus un papildskaitli, laimējot vairāk nekā 20 000 eiro vērtu laimestu.
1	Roziņa	Roziņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Speaker
2	atzīmēja	atzīmēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	8	nsubj	8:nsubj	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
7	devītā	devītais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	8	amod	8:amod	_	_	_
8	reize	reize	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	ccomp	2:ccomp	_	_	Message
9	šogad	šogad	ADV	r0t	_	8	dep	8:dep	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	kad	kad	ADV	r0t	PronType=Int	14	advmod	14:advmod	_	_	_
12	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	14	nsubj	14:nsubj|15:nsubj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
14	izdevies	izdoties	VERB	veypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	8	acl	8:acl	_	_	_
15	uzminēt	uzminēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	piecus	pieci	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	17	nummod	17:nummod	_	_	_
17	skaitļus	skaitlis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	papildskaitli	papildskaitlis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	17	conj	15:obj|17:conj	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	laimējot	laimēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl	_	_	_
22	vairāk	vairāk	ADV	r0q	_	24	obl	24:obl:nekā	_	_	_
23	nekā	nekā	CCONJ	cc	_	22	fixed	22:fixed	_	_	_
24	20 000	20 000	NUM	xn	NumType=Card	25	nummod	25:nummod	_	_	_
25	eiro	eiro	NOUN	nc0000	_	26	obl	26:obl	_	_	_
26	vērtu	vērts	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	27	amod	27:amod	_	_	_
27	laimestu	laimests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	_
28	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p5486-p5s1
# text = «Cenšos gan kaut minimāli atzīmēt vārda svētkus, bet ar tradīciju pildīšanu nekad neesmu aizrāvies.
1	«	«	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Cenšos	censties	VERB	voyipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	gan	gan	PART	q	_	6	discourse	6:discourse	_	_	_
4	kaut	kaut	PART	q	_	5	discourse	5:discourse	_	_	_
5	minimāli	minimāli	ADV	rpq	Degree=Pos	6	advmod	6:advmod	_	_	_
6	atzīmēt	atzīmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	UNDEFINED	_
7	vārda	vārds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	svētkus	svētki	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	6	obj	6:obj	_	_	_
9	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
10	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
11	ar	ar	ADP	spsa	_	13	case	13:case	_	_	_
12	tradīciju	tradīcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	pildīšanu	pildīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	iobj	16:iobj	_	_	_
14	nekad	nekad	ADV	r0t	PronType=Int,Neg	16	advmod	16:advmod	_	_	_
15	neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	16:aux	_	_	_
16	aizrāvies	aizrauties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z90-p175s3
# text = Jāatzīmē arī, ka jauniešu nosūtīšana lauku darbos nebija izolējošs pasākums, kas uz trīs mēnešiem izrauj to no sabiedrības.
1	Jāatzīmē	atzīmēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
2	arī	arī	PART	q	_	11	discourse	11:discourse	_	_	_
3	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
4	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
5	jauniešu	jaunietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	nosūtīšana	nosūtīšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
7	lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	darbos	darbs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	6	nmod	6:nmod:loc	_	_	_
9	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
10	izolējošs	izolēt	VERB	vmnpdmsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	11	amod	11:amod	_	_	_
11	pasākums	pasākums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	ccomp	1:ccomp	_	_	Message
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj	17:nsubj	_	_	_
14	uz	uz	ADP	sppd	_	16	case	16:case	_	_	_
15	trīs	trīs	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	16	nummod	16:nummod	_	_	_
16	mēnešiem	mēnesis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	17	obl	17:obl:uz	_	_	_
17	izrauj	izraut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
18	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	obj	17:obj	_	_	_
19	no	no	ADP	spsg	_	20	case	20:case	_	_	_
20	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	obl	17:obl:no	_	_	_
21	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p9585-p5s1
# text = Jāatzīmē, ka izstādē redzamos darbus veidojušas sievietes, kuras izšuj savā brīvajā laikā, realizējot prasmes, kas apgūtas un pilnveidotas pašmācības ceļā.
1	Jāatzīmē	atzīmēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
2	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
3	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
4	izstādē	izstāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
5	redzamos	redzēt	VERB	vmnpdmpappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
6	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	obj	7:obj	_	_	_
7	veidojušas	veidot	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	1:ccomp	_	_	Message
8	sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	7:nsubj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	11	nsubj	11:nsubj	_	_	_
11	izšuj	izšūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
12	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	14:det	_	_	_
13	brīvajā	brīvs	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	realizējot	realizēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	11	advcl	11:advcl	_	_	_
17	prasmes	prasme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj:pass	20:nsubj:pass|22:nsubj:pass	_	_	_
20	apgūtas	apgūt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	acl	17:acl	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	pilnveidotas	pilnveidot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	conj	17:acl|20:conj	_	_	_
23	pašmācības	pašmācība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	ceļā	ceļš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc|22:obl:loc	_	_	_
25	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-z106-p306s6
# text = Acīmredzot, kā jau atzīmēju teorētiskajā daļā, izmaiņas un „iespēju logi” nevar būt par kustības patstāvīgu rašanās iemeslu.
1	Acīmredzot	acīmredzot	PART	q	_	15	discourse	15:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	kā	kā	ADV	r0m	PronType=Int	5	advmod	5:advmod	_	_	_
4	jau	jau	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	atzīmēju	atzīmēt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	parataxis	15:parataxis	Y	Statement	_
6	teorētiskajā	teorētisks	ADJ	arfslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	Medium
8	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
9	izmaiņas	izmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	15:nsubj|21:nsubj	_	_	_
10	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	„	„	PUNCT	zq	_	13	punct	13:punct	_	_	_
12	iespēju	iespēja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	logi	logs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	conj	9:conj|15:nsubj|21:nsubj	_	_	_
14	”	”	PUNCT	zq	_	13	punct	13:punct	_	_	_
15	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	Message
16	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	21	cop	21:cop	_	_	_
17	par	par	ADP	spsa	_	21	case	21:case	_	_	_
18	kustības	kustība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
19	patstāvīgu	patstāvīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	21	amod	21:amod	_	_	_
20	rašanās	rašanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
21	iemeslu	iemesls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	xcomp	15:xcomp	_	_	_
22	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

