# sent_id = a-d84-p118s2
# text = Māte viņam atļāva iedzert otru glāzīti un atņēma pudeli, nolika kaut kur ārpusē.
1	Māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Authority
2	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	iobj	3:iobj	_	_	Protagonist
3	atļāva	atļaut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Deny_or_grant_permission	_
4	iedzert	iedzert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	Action
5	otru	otrs	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	6	nummod	6:nummod	_	_	_
6	glāzīti	glāzīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	atņēma	atņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
9	pudeli	pudele	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	nolika	nolikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
12	kaut	kaut	PART	q	_	13	discourse	13:discourse	_	_	_
13	kur	kur	ADV	r0p	PronType=Ind	14	advmod	14:advmod	_	_	_
14	ārpusē	ārpuse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
15	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p168-p26s1
# text = Jāatļauj gājējiem pārvietoties pa ceļiem un takām, kas izveidoti aizsargājamās teritorijas apskatei.
1	Jāatļauj	atļaut	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Deny_or_grant_permission	_
2	gājējiem	gājējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	1	iobj	1:iobj	_	_	Protagonist
3	pārvietoties	pārvietoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	ccomp	1:ccomp	_	_	Action
4	pa	pa	ADP	sppd	_	5	case	5:case|7:case	_	_	_
5	ceļiem	ceļš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	obl	3:obl:pa	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	takām	taka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	conj	3:obl:pa|5:conj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj:pass	10:nsubj:pass	_	_	_
10	izveidoti	izveidot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	5	acl	5:acl	_	_	_
11	aizsargājamās	aizsargāt	VERB	vmnpdfsgppnpn	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	teritorijas	teritorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	apskatei	apskate	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	10	obl	10:obl:dat	_	_	_
14	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p1845-p5s1
# text = Ja vien laika apstākļi atļaus, tad LMT Latvijas autorallija čempionāta nākamais posms notiks Lietuvā, netālu no Visaginas pilsētas.
1	Ja	ja	SCONJ	cs	_	5	mark	5:mark	_	_	_
2	vien	vien	PART	q	_	5	discourse	5:discourse	_	_	_
3	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	apstākļi	apstāklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_	_	Potential_hindrance
5	atļaus	atļaut	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	Y	Preventing_or_letting	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	tad	tad	ADV	r0t	PronType=Dem	14	advmod	14:advmod	_	_	_
8	LMT	LMT	PROPN	yp	Abbr=Yes	11	nmod	11:nmod	_	_	_
9	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	autorallija	autorallijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	čempionāta	čempionāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
12	nākamais	nākt	VERB	vmnpdmsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	posms	posms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	_
14	notiks	notikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	Lietuvā	Lietuva	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	netālu	netālu	ADV	r0p	PronType=Neg	15	advcl	15:advcl	_	_	_
18	no	no	ADP	spsg	_	20	case	20:case	_	_	_
19	Visaginas	Visaginas	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	iobj	17:iobj	_	_	_
21	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p3735-p20s2
# text = Savukārt vēl divas amatpersonas apsūdzētas gan par nepatiesu ziņu norādīšanu valsts amatpersonas deklarācijā, gan par neatļautu piedalīšanos mantiskos darījumos.
1	Savukārt	savukārt	ADV	r0m	_	5	advmod	5:advmod	_	_	_
2	vēl	vēl	ADV	r0q	_	3	advmod	3:advmod	_	_	_
3	divas	divi	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	4	nummod	4:nummod	_	_	_
4	amatpersonas	amatpersona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj:pass	5:nsubj:pass	_	_	_
5	apsūdzētas	apsūdzēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
6	gan	gan	CCONJ	cc	_	10	cc	10:cc	_	_	_
7	par	par	ADP	spsa	_	10	case	10:case	_	_	_
8	nepatiesu	nepatiess	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	ziņu	ziņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	norādīšanu	norādīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
11	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	amatpersonas	amatpersona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	deklarācijā	deklarācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	gan	gan	CCONJ	cc	_	18	cc	18:cc	_	_	_
16	par	par	ADP	spsa	_	18	case	18:case	_	_	_
17	neatļautu	atļaut	VERB	vmnpdfsapsnpy	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part	18	amod	18:amod	_	_	_
18	piedalīšanos	piedalīšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	10	conj	10:conj	_	_	_
19	mantiskos	mantisks	ADJ	armplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	20	amod	20:amod	_	_	_
20	darījumos	darījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	18	obl	18:obl:loc	_	_	_
21	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3754-p36s1
# text = Ģirts Kuplais: Ministrija plānoja atļaut atkritumu radītājiem, kuri atbrīvoti no dabas resursu nodokļa samaksas un kuru radīto sadzīves atkritumu apjoms sasniedz 240 kubikmetrus gadā, pašiem izvēlēties atkritumu apsaimniekotāju.
1	Ģirts	Ģirts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	discourse	5:discourse	_	_	_
2	Kuplais	Kuplais	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	:	:	PUNCT	zo	_	1	punct	1:punct	_	_	_
4	Ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Authority
5	plānoja	plānot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	atļaut	atļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	Y	Deny_or_grant_permission	_
7	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	8	nmod	8:nmod:gen	_	_	_
8	radītājiem	radītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	iobj	5:iobj	_	_	Protagonist
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	11	nsubj:pass	11:nsubj:pass	_	_	_
11	atbrīvoti	atbrīvot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	8	acl	8:acl	_	_	_
12	no	no	ADP	spsg	_	16	case	16:case	_	_	_
13	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	resursu	resursi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	15	nmod	15:nmod:gen	_	_	_
15	nodokļa	nodoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	samaksas	samaksa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	obl	11:obl:no	_	_	_
17	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
18	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	19	det	19:det	_	_	_
19	radīto	radīt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	21	amod	21:amod	_	_	_
20	sadzīves	sadzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	22	nmod	22:nmod:gen	_	_	_
22	apjoms	apjoms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	_
23	sasniedz	sasniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	11:conj	_	_	_
24	240	240	NUM	xn	NumType=Card	25	nummod	25:nummod	_	_	_
25	kubikmetrus	kubikmetrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	23	obj	23:obj	_	_	_
26	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	23	obl	23:obl:loc	_	_	_
27	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
28	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	29	obl	29:obl:dat	_	_	_
29	izvēlēties	izvēlēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	ccomp	6:ccomp	_	_	Action
30	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	31	nmod	31:nmod:gen	_	_	_
31	apsaimniekotāju	apsaimniekotājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	29	obj	29:obj	_	_	_
32	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3766-p4s6
# text = Andris atļāva, jo tās esot manas tiesības," atceras autors.
1	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Authority
2	atļāva	atļaut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	parataxis	11:parataxis	Y	Deny_or_grant_permission	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	jo	jo	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	8	nsubj	8:nsubj	_	_	_
6	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
7	manas	mana	DET	ps0fpnn	Case=Nom|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	8	det	8:det	_	_	_
8	tiesības	tiesības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	2	advcl	2:advcl	_	_	_
9	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
10	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
11	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	autors	autors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
13	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p477-p16s10
# text = Deķīšu kalpošanas laiks ir ilgs, tos ir ērti mazgāt – drīkstot likt arī veļas mašīnā, ja vien svars atļauj.
1	Deķīšu	deķītis	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	kalpošanas	kalpošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
5	ilgs	ilgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	10	obj	10:obj	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
9	ērti	ērti	ADV	r0m	_	5	conj	5:conj	_	_	_
10	mazgāt	mazgāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
11	–	–	PUNCT	zd	_	12	punct	12:punct	_	_	_
12	drīkstot	drīkstēt	VERB	vonrpi300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
13	likt	likt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	_
14	arī	arī	PART	q	_	16	discourse	16:discourse	_	_	_
15	veļas	veļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	mašīnā	mašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	ja	ja	SCONJ	cs	_	21	mark	21:mark	_	_	_
19	vien	vien	PART	q	_	21	discourse	21:discourse	_	_	_
20	svars	svars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj	_	_	Potential_hindrance
21	atļauj	atļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	Y	Preventing_or_letting	_
22	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p595-p8s2
# text = Vija Ancāne uzsver, ka mūsu senčiem maize bijusi pamatēdiens, ko ēda ar speķi, rūgušpienu vai tāpat vien, kā atļāva rocība.
1	Vija	Vija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	Ancāne	Ancāne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	uzsver	uzsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
5	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
6	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	7	det	7:det	_	_	_
7	senčiem	sencis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	10	obl	10:obl:dat	_	_	_
8	maize	maize	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
9	bijusi	būt	AUX	vcnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	10	cop	10:cop	_	_	_
10	pamatēdiens	pamatēdiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	ccomp	3:ccomp	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	13	obj	13:obj	_	_	_
13	ēda	ēst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
14	ar	ar	ADP	spsa	_	15	case	15:case|17:case	_	_	_
15	speķi	speķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	13	obl	13:obl:acc	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	rūgušpienu	rūgušpiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	conj	13:obl:acc|15:conj	_	_	_
18	vai	vai	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	tāpat	tāpat	ADV	r0m	_	15	conj	15:conj	_	_	_
20	vien	vien	PART	q	_	19	discourse	19:discourse	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	kā	kā	ADV	r0m	PronType=Int	23	advmod	23:advmod	_	_	_
23	atļāva	atļaut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	19:advcl	Y	Preventing_or_letting	_
24	rocība	rocība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	23:nsubj	_	_	Potential_hindrance
25	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p621-p21s2
# text = Tās ir vienīgās lamatas, kuras lietot atļauj medību noteikumi.
1	Tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
3	vienīgās	vienīgs	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	4	amod	4:amod	_	_	_
4	lamatas	lamatas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	7	obj	7:obj	_	_	_
7	lietot	lietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	ccomp	8:ccomp	_	_	State_of_affairs
8	atļauj	atļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	Y	Prohibiting_or_licensing	_
9	medību	medības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	10	nmod	10:nmod:gen	_	_	_
10	noteikumi	noteikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	Principle
11	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

