# sent_id = a-d200-p92s1
# text = Kāpēc, pēc Tavām domām, tik ļoti atšķiras Tomasa un māmiņas reakcija?
1	Kāpēc	kāpēc	ADV	r0c	PronType=Int	9	advmod	9:advmod	_	_	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	pēc	pēc	ADP	sppd	_	5	case	5:case	_	_	_
4	Tavām	tava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	5	det	5:det	_	_	_
5	domām	doma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	9	discourse	9:discourse	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	tik	tik	ADV	r0q	PronType=Dem	8	advmod	8:advmod	_	_	_
8	ļoti	ļoti	ADV	r0q	_	9	advmod	9:advmod	_	_	_
9	atšķiras	atšķirties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Similarity	_
10	Tomasa	Tomass	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	māmiņas	māmiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	conj	10:conj|13:nmod:gen	_	_	_
13	reakcija	reakcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	Entities
14	?	?	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-d62-p17s2
# text = Tikai apkārtne atšķiras.
1	Tikai	tikai	PART	q	_	3	discourse	3:discourse	_	_	_
2	apkārtne	apkārtne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Entities
3	atšķiras	atšķirties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Similarity	_
4	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p2482-p10s2
# text = Taču, kā atzīst Magonis, šis pārvadājumu veids atšķiras no tradicionālajiem pasažieru pārvadājumiem, jo pasažieri lielāko tiesu pārvietojas ar bagāžu.
1	Taču	taču	CCONJ	cc	_	10	cc	10:cc	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kā	kā	ADV	r0m	PronType=Int	4	advmod	4:advmod	_	_	_
4	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	parataxis	10:parataxis	_	_	_
5	Magonis	Magonis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
6	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
7	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	det	9:det	_	_	_
8	pārvadājumu	pārvadājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	veids	veids	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	Entity_1
10	atšķiras	atšķirties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Similarity	_
11	no	no	ADP	sppd	_	14	case	14:case	_	_	_
12	tradicionālajiem	tradicionāls	ADJ	armpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
13	pasažieru	pasažieris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	pārvadājumiem	pārvadājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	10:iobj	_	_	Entity_2
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	jo	jo	SCONJ	cs	_	20	mark	20:mark	_	_	_
17	pasažieri	pasažieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	20:nsubj	_	_	_
18	lielāko	liels	ADJ	affsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	tiesu	tiesa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obl	20:obl:acc	_	_	_
20	pārvietojas	pārvietoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
21	ar	ar	ADP	spsa	_	22	case	22:case	_	_	_
22	bagāžu	bagāža	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obl	20:obl:ar	_	_	_
23	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p3753-p30s2
# text = Rezultāti atšķiras dažādās vietas, un atsevišķās ģeogrāfiskās vietās ir pat pieslēgti 46 % no pārklājuma zonā esošiem.
1	Rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Entities
2	atšķiras	atšķirties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Similarity	_
3	dažādās	dažāds	ADJ	arfplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	4	amod	4:amod	_	_	_
4	vietas	vieta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur|Typo=Yes	2	obl	2:obl:loc	_	_	Place
5	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
6	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
7	atsevišķās	atsevišķs	ADJ	arfplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
8	ģeogrāfiskās	ģeogrāfisks	ADJ	arfplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	vietās	vieta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	12	obl	12:obl:loc	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
11	pat	pat	PART	q	_	14	discourse	14:discourse	_	_	_
12	pieslēgti	pieslēgt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	2:conj	_	_	_
13	46	46	NUM	xn	NumType=Card	14	nummod	14:nummod	_	_	_
14	%	%	SYM	xx	_	12	nsubj:pass	12:nsubj:pass	_	_	_
15	no	no	ADP	sppd	_	18	case	18:case	_	_	_
16	pārklājuma	pārklājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	zonā	zona	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc	_	_	_
18	esošiem	būt	VERB	vmnpdmpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	14	nmod	14:nmod:no	_	_	_
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3753-p32s2
# text = Neatšķiramies no citām Eiropas valstīm - balss pakalpojumu īpatsvars mazinās, bet kritumu balss ieņēmumos kompensē interaktīvā televīzija un platjoslas pakalpojumi.
1	Neatšķiramies	atšķirties	VERB	vmyipi11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Similarity	_
2	no	no	ADP	sppd	_	5	case	5:case	_	_	_
3	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	5	det	5:det	_	_	_
4	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	1	obl	1:obl:no	_	_	Entity_2
6	-	-	PUNCT	zd	_	10	punct	10:punct	_	_	_
7	balss	balss	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	īpatsvars	īpatsvars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
10	mazinās	mazināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	1:advcl	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	kritumu	kritums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
14	balss	balss	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	ieņēmumos	ieņēmums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	13	nmod	13:nmod:loc	_	_	_
16	kompensē	kompensēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	1:advcl|10:conj	_	_	_
17	interaktīvā	interaktīvs	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	televīzija	televīzija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
19	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	platjoslas	platjosla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	pakalpojumi	pakalpojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	conj	16:nsubj|18:conj	_	_	_
22	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3762-p44s3
# text = Ja skatāmies uz Igauniju, Lietuvu, Slovākiju, kur runa ir par dažiem miljoniem iedzīvotāju, tur grāmatniecības situācija vienmēr atšķirsies, ja salīdzina ar valstīm, kur ir pietiekami lielas tirāžas, lai uz ekonomiskajiem pamatiem varētu nodrošināt grāmatniecību...
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	skatāmies	skatīties	VERB	vmyipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	22:advcl	_	_	_
3	uz	uz	ADP	spsa	_	4	case	4:case|6:case|8:case	_	_	_
4	Igauniju	Igaunija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	Lietuvu	Lietuva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	4	conj	2:iobj|4:conj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	Slovākiju	Slovākija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	4	conj	2:iobj|4:conj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	kur	kur	ADV	r0p	PronType=Int	12	advmod	12:advmod	_	_	_
11	runa	runa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
12	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl|6:acl|8:acl	_	_	_
13	par	par	ADP	sppd	_	15	case	15:case	_	_	_
14	dažiem	dažs	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	15	det	15:det	_	_	_
15	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	iobj	12:iobj	_	_	_
16	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
17	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
18	tur	tur	ADV	r0p	PronType=Dem	22	advmod	22:advmod	_	_	Place
19	grāmatniecības	grāmatniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	Entity_1
21	vienmēr	vienmēr	ADV	r0t	PronType=Tot	22	advmod	22:advmod	_	_	_
22	atšķirsies	atšķirties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Similarity	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	ja	ja	SCONJ	cs	_	25	mark	25:mark	_	_	_
25	salīdzina	salīdzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	22:advcl	_	_	_
26	ar	ar	ADP	sppd	_	27	case	27:case	_	_	_
27	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	25	iobj	25:iobj	_	_	_
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	kur	kur	ADV	r0p	PronType=Int	30	advmod	30:advmod	_	_	_
30	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	acl	27:acl	_	_	_
31	pietiekami	pietiekami	ADV	r0q	_	32	advmod	32:advmod	_	_	_
32	lielas	liels	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	33	amod	33:amod	_	_	_
33	tirāžas	tirāža	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	30	nsubj	30:nsubj	_	_	_
34	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
35	lai	lai	SCONJ	cs	_	39	mark	39:mark	_	_	_
36	uz	uz	ADP	sppd	_	38	case	38:case	_	_	_
37	ekonomiskajiem	ekonomisks	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	38	amod	38:amod	_	_	_
38	pamatiem	pamats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	40	obl	40:obl:uz	_	_	_
39	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	30	advcl	30:advcl	_	_	_
40	nodrošināt	nodrošināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	39	xcomp	39:xcomp	_	_	_
41	grāmatniecību	grāmatniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	40	obj	40:obj	_	_	_
42	...	...	PUNCT	zs	_	22	punct	22:punct	_	_	_

# sent_id = a-p638-p10s3
# text = Meitene uzskata, ka viņas darbi ir savādāki, jo viņa no vienaudžiem atšķiras dzīves uztveres ziņā.
1	Meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	det	6:det	_	_	_
6	darbi	darbs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
8	savādāki	savāds	ADJ	afmpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	2	ccomp	2:ccomp	_	_	_
9	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
10	jo	jo	SCONJ	cs	_	14	mark	14:mark	_	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	14:nsubj	_	_	Entity_1
12	no	no	ADP	sppd	_	13	case	13:case	_	_	_
13	vienaudžiem	vienaudzis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	14	iobj	14:iobj	_	_	Entity_2
14	atšķiras	atšķirties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	Y	Similarity	_
15	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	uztveres	uztvere	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	Differentiating_fact
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

