# sent_id = a-c60-p2s9
# text = Nagu kopšanas speciālisti atzīst, ka tāpēc būtiski ir kopt un barot nagus.
1	Nagu	nags	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_	_	_
2	kopšanas	kopšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	speciālisti	speciālists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_	_
4	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
7	tāpēc	tāpēc	ADV	r0c	_	8	advmod	_	_	_	_
8	būtiski	būtiski	ADV	rpm	Degree=Pos	4	ccomp	_	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_	_	_
10	kopt	kopt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	ccomp	_	_	_	_
11	un	un	CCONJ	cc	_	12	cc	_	_	_	_
12	barot	barot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	conj	_	Y	Giving	_
13	nagus	nags	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_	_	Recipient
14	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d124-p74s5
# text = Tas jau ir labi, ka vispār baro.
1	Tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	4	nsubj	_	_	_	_
2	jau	jau	ADV	r0t	_	4	advmod	_	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_	_	_
4	labi	labi	ADV	rpm	Degree=Pos	0	root	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
7	vispār	vispār	ADV	r0m	_	8	advmod	_	_	_	_
8	baro	barot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	_	Y	Giving	_
9	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d62-p6s1
# text = "Klau, vai tu savu bēri nebaro?"
1	"	"	PUNCT	zq	_	8	punct	_	_	_	_
2	Klau	klau	INTJ	i	_	8	discourse	_	_	_	_
3	,	,	PUNCT	zc	_	2	punct	_	_	_	_
4	vai	vai	PART	q	_	8	discourse	_	_	_	_
5	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_	_	Donor
6	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	_	_
7	bēri	bēris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_	Recipient
8	nebaro	nebarot	VERB	vmnipt22say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Giving	_
9	?	?	PUNCT	zs	_	8	punct	_	_	_	_
10	"	"	PUNCT	zq	_	8	punct	_	_	_	_

# sent_id = a-d62-p7s1
# text = "Nē, viņš mani baro.
1	"	"	PUNCT	zq	_	6	punct	_	_	_	_
2	Nē	nē	PART	q	_	6	discourse	_	_	_	_
3	,	,	PUNCT	zc	_	2	punct	_	_	_	_
4	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	Donor
5	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	obj	_	_	_	Recipient
6	baro	barot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Giving	_
7	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-d8-p58s10
# text = Un rokas vairs tādas nepavisam neliekas pēc kāruma notiesāšanas — kārums ir barojošs...
1	Un	un	CCONJ	cc	_	6	cc	_	_	_	_
2	rokas	roka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_	_
3	vairs	vairs	ADV	r0t	_	6	advmod	_	_	_	_
4	tādas	tāda	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	6	xcomp	_	_	_	Donor
5	nepavisam	nepavisam	ADV	r0q	PronType=Neg	6	advmod	_	_	_	Recipient
6	neliekas	nelikties	VERB	vtyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
7	pēc	pēc	ADP	spsg	_	9	case	_	_	_	_
8	kāruma	kārums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_	_
9	notiesāšanas	notiesāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_	_	_
10	—	—	PUNCT	zd	_	13	punct	_	_	_	_
11	kārums	kārums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_	_	_
13	barojošs	barot	VERB	vmnpdmsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	6	advcl	_	_	_	_
14	...	...	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p3100-p5s3
# text = Siltais parafīna vasks dziļi iedarbojas uz roku ādu un intensīvi to baro.
1	Siltais	silts	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_	_
2	parafīna	parafīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_	_
3	vasks	vasks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_	_
4	dziļi	dziļi	ADV	rpm	Degree=Pos	5	advmod	_	_	_	_
5	iedarbojas	iedarboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	uz	uz	ADP	spsa	_	8	case	_	_	_	_
7	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	ādu	āda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_	_	_
9	un	un	CCONJ	cc	_	12	cc	_	_	_	_
10	intensīvi	intensīvi	ADV	rpm	Degree=Pos	12	advmod	_	_	_	_
11	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	12	obj	_	_	_	Recipient
12	baro	barot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	Y	Giving	_
13	.	.	PUNCT	zs	_	5	punct	_	_	_	_
