# sent_id = a-p3761-p5s9
# text = Kopā ar filmas galvenajiem varoņiem Dailes teātra aktieriem Andri Bērziņu un Hariju Spanovski tur varēs baudīt īpašo raganu putru un burvju dzērienu.
1	Kopā	kopā	ADV	r0m	_	15	advmod	15:advmod	_	_	_
2	ar	ar	ADP	sppd	_	9	case	9:case|12:case	_	_	_
3	filmas	filma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
4	galvenajiem	galvenais	ADJ	armpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
5	varoņiem	varonis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	9	nmod	9:nmod|12:nmod	_	_	_
6	Dailes	daile	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	aktieriem	aktieris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	9	nmod	9:nmod|12:nmod	_	_	_
9	Andri	Andris	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	1	iobj	1:iobj	_	_	_
10	Bērziņu	Bērziņs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	9	flat:name	9:flat:name	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	Hariju	Harijs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	9	conj	1:iobj|9:conj	_	_	_
13	Spanovski	Spanovskis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	12	flat:name	12:flat:name	_	_	_
14	tur	tur	ADV	r0p	PronType=Dem	15	advmod	15:advmod	_	_	Place
15	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
16	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	Y	Ingestion	_
17	īpašo	īpašs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
18	raganu	ragana	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	putru	putra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	Ingestibles
20	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
21	burvju	burvis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	dzērienu	dzēriens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	conj	16:obj|19:conj	_	_	_
23	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-p13723-p3s1
# text = Klausītājiem būs iespēja baudīt arī vienu no populārākajiem un biežāk atskaņotajiem klasiskās mūzikas skaņdarbiem pasaulē – pēc II pasaules kara bieži par uzvaras simfoniju dēvēto Ludviga van Bēthovena Piekto simfoniju, kas pirmo reizi atskaņota 1808.gadā Vīnē.
1	Klausītājiem	klausītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	obl	2:obl:dat	_	_	_
2	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
4	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	acl	3:acl	Y	Emotions_of_mental_activity	_
5	arī	arī	PART	q	_	6	discourse	6:discourse	_	_	_
6	vienu	viena	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	4	obj	4:obj	_	_	_
7	no	no	ADP	sppd	_	14	case	14:case	_	_	_
8	populārākajiem	populārs	ADJ	afmpdyc	Case=Dat|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
9	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	biežāk	bieži	ADV	rct	Degree=Cmp	11	advmod	11:advmod	_	_	_
11	atskaņotajiem	atskaņot	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	conj	8:conj|14:amod	_	_	_
12	klasiskās	klasisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	mūzikas	mūzika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	skaņdarbiem	skaņdarbs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	nmod	6:nmod:no	_	_	Stimulus
15	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	14	nmod	14:nmod:loc	_	_	_
16	–	–	PUNCT	zd	_	30	punct	30:punct	_	_	_
17	pēc	pēc	ADP	sppd	_	20	case	20:case	_	_	_
18	II	II	NUM	xn	NumType=Card	20	nummod	20:nummod	_	_	_
19	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	kara	kars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	obl	25:obl:pēc	_	_	_
21	bieži	bieži	ADV	rpt	Degree=Pos	25	advmod	25:advmod	_	_	_
22	par	par	ADP	spsa	_	24	case	24:case	_	_	_
23	uzvaras	uzvara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	simfoniju	simfonija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	xcomp	25:xcomp	_	_	_
25	dēvēto	dēvēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	30	amod	30:amod	_	_	_
26	Ludviga	Ludvigs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	30	nmod	30:nmod:gen	_	_	_
27	van	van	X	xf	Foreign=Yes	26	flat:name	26:flat:name	_	_	_
28	Bēthovena	Bēthovens	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	26	flat:name	26:flat:name	_	_	_
29	Piekto	piektā	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	30	amod	30:amod	_	_	_
30	simfoniju	simfonija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	appos	14:appos	_	_	_
31	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
32	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	35	nsubj:pass	35:nsubj:pass	_	_	_
33	pirmo	pirmā	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	34	amod	34:amod	_	_	_
34	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	35	obl	35:obl:acc	_	_	_
35	atskaņota	atskaņot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	30	acl	30:acl	_	_	_
36	1808.	1808.	ADJ	xo	NumType=Ord	37	amod	37:amod	_	_	_
37	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	35	obl	35:obl:loc	_	_	_
38	Vīnē	Vīne	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	35	obl	35:obl:loc	_	_	_
39	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p7263-p1s1
# text = Rudens atnāk ar aukstu laiku, izjūtot ziemas tuvošanos ne visi vēlas baudīt zeltaino rudeni.
1	Rudens	rudens	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	atnāk	atnākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
4	aukstu	auksts	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obl	2:obl:ar	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	izjūtot	izjust	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	_	_	_
8	ziemas	ziema	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	tuvošanos	tuvošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
10	ne	ne	PART	q	Polarity=Neg	11	discourse	11:discourse	_	_	_
11	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	12	nsubj	12:nsubj|13:nsubj	_	_	Experiencer
12	vēlas	vēlēties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	Y	Emotions_of_mental_activity	_
14	zeltaino	zeltains	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
15	rudeni	rudens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	Stimulus
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-n437-p151s1
# text = Tajās valstīs, kur ir etniskās, konfesionālās vai lingvistiskās minoritātes vai pirmiedzīvotājiem piederīgas personas, bērnam, kas pieder pie šādām minoritātēm vai pirmiedzīvotājiem, nedrīkst liegt tiesības kopā ar citiem savas grupas locekļiem baudīt savas kultūras vērtības, pievērsties savai reliģijai un praktizēt to vai lietot dzimto valodu.
1	Tajās	tā	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	27	obl	27:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kur	kur	ADV	r0p	PronType=Int	5	advmod	5:advmod	_	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
6	etniskās	etnisks	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	11	amod	11:amod	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	konfesionālās	konfesionāls	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	6	conj	6:conj|11:amod	_	_	_
9	vai	vai	SCONJ	cs	_	10	cc	10:cc	_	_	_
10	lingvistiskās	lingvistisks	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	6	conj	6:conj|11:amod	_	_	_
11	minoritātes	minoritāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
12	vai	vai	SCONJ	cs	_	15	cc	15:cc	_	_	_
13	pirmiedzīvotājiem	pirmiedzīvotāji	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	14	obl	14:obl	_	_	_
14	piederīgas	piederīgs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	15	amod	15:amod	_	_	_
15	personas	persona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	11	conj	5:nsubj|11:conj	_	_	_
16	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
17	bērnam	bērns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	28	iobj	28:iobj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj	20:nsubj	_	_	_
20	pieder	piederēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	17:acl	_	_	_
21	pie	pie	ADP	sppd	_	23	case	23:case|25:case	_	_	_
22	šādām	šāda	DET	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	23	det	23:det	_	_	_
23	minoritātēm	minoritāte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	20	obl	20:obl:pie	_	_	_
24	vai	vai	SCONJ	cs	_	25	cc	25:cc	_	_	_
25	pirmiedzīvotājiem	pirmiedzīvotāji	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	23	conj	20:obl:pie|23:conj	_	_	_
26	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
27	nedrīkst	drīkstēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
28	liegt	liegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	27	xcomp	27:xcomp	_	_	_
29	tiesības	tiesība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	28	obj	28:obj	_	_	_
30	kopā	kopā	ADV	r0m	_	36	advmod	36:advmod|41:advmod|45:advmod|48:advmod	_	_	_
31	ar	ar	ADP	sppd	_	35	case	35:case	_	_	_
32	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	35	det	35:det	_	_	_
33	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	34	det	34:det	_	_	_
34	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	locekļiem	loceklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	30	iobj	30:iobj	_	_	_
36	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	29	acl	29:acl	Y	Emotions_of_mental_activity	_
37	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	39	det	39:det	_	_	_
38	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	39	nmod	39:nmod:gen	_	_	_
39	vērtības	vērtība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	36	obj	36:obj	_	_	Stimulus
40	,	,	PUNCT	zc	_	41	punct	41:punct	_	_	_
41	pievērsties	pievērsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	36	conj	29:acl|36:conj	_	_	_
42	savai	sava	DET	ps0fsdn	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	43	det	43:det	_	_	_
43	reliģijai	reliģija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	41	iobj	41:iobj	_	_	_
44	un	un	CCONJ	cc	_	45	cc	45:cc	_	_	_
45	praktizēt	praktizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	36	conj	29:acl|36:conj	_	_	_
46	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	45	obj	45:obj	_	_	_
47	vai	vai	SCONJ	cs	_	48	cc	48:cc	_	_	_
48	lietot	lietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	36	conj	29:acl|36:conj	_	_	_
49	dzimto	dzimt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	50	amod	50:amod	_	_	_
50	valodu	valoda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	48	obj	48:obj	_	_	_
51	.	.	PUNCT	zs	_	27	punct	27:punct	_	_	_

# sent_id = a-p6646-p1s1
# text = Vasara tuvojas lieliem soļiem, jau tiek atklātas āra terases, kuras pulcē milzum daudz cilvēku, kuri vēlas baudīt sauli, sarunas, kafiju.
1	Vasara	vasara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	tuvojas	tuvoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	lieliem	liels	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	soļiem	solis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	2	obl	2:obl:dat	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	jau	jau	ADV	r0t	_	8	advmod	8:advmod	_	_	_
7	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	atklātas	atklāt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	2:conj	_	_	_
9	āra	ārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	terases	terase	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	8	nsubj:pass	8:nsubj:pass	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	13	nsubj	13:nsubj	_	_	_
13	pulcē	pulcēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
14	milzum	milzum	ADV	r0q	_	15	advmod	15:advmod	_	_	_
15	daudz	daudz	ADV	r0q	_	16	advmod	16:advmod	_	_	_
16	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	iobj	13:iobj	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	19	nsubj	19:nsubj|20:nsubj	_	_	Experiencer
19	vēlas	vēlēties	VERB	voyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
20	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	19	xcomp	19:xcomp	Y	Emotions_of_mental_activity	_
21	sauli	saule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	Stimulus
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	sarunas	saruna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	21	conj	20:obj|21:conj	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	kafiju	kafija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	conj	20:obj|21:conj	_	_	_
26	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p9777-p2s1
# text = Tā kā brauciena garums ir aptuveni 50 kilometru, kas būs jāmēro pa šoseju, meža un grants ceļiem, paredzēts arī atpūtas brīdis, kad varēs uzcept līdzpaņemtās desiņas un baudīt atspirdzinājumus.
1	Tā	tā	SCONJ	cs	_	8	mark	8:mark	_	_	_
2	kā	kā	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	brauciena	brauciens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	garums	garums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
6	aptuveni	aptuveni	ADV	r0q	_	7	advmod	7:advmod	_	_	_
7	50	50	NUM	xn	NumType=Card	8	nummod	8:nummod	_	_	_
8	kilometru	kilometrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	advcl	21:advcl	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	obj	12:obj	_	_	_
11	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	12	aux	12:aux	_	_	_
12	jāmēro	mērot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
13	pa	pa	ADP	spsa	_	14	case	14:case|19:case	_	_	_
14	šoseju	šoseja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl:pa	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	meža	mežs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	grants	grants	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	16	conj	16:conj|19:nmod:gen	_	_	_
19	ceļiem	celis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	14	conj	12:obl:pa|14:conj	_	_	_
20	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
21	paredzēts	paredzēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
22	arī	arī	PART	q	_	24	discourse	24:discourse	_	_	_
23	atpūtas	atpūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	21	nsubj:pass	21:nsubj:pass	_	_	_
25	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
26	kad	kad	ADV	r0t	PronType=Int	27	advmod	27:advmod	_	_	_
27	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	24	acl	24:acl	_	_	_
28	uzcept	uzcept	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	27	xcomp	27:xcomp	_	_	_
29	līdzpaņemtās	līdzpaņemts	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	30	amod	30:amod	_	_	_
30	desiņas	desiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	28	obj	28:obj	_	_	_
31	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
32	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	28	conj	27:xcomp|28:conj	Y	Ingestion	_
33	atspirdzinājumus	atspirdzinājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	32	obj	32:obj	_	_	Ingestibles
34	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-p6786-p11s1
# text = Gita vēlētos iemācīties slēpot, jo to neprot un nekad nav mēģinājusi, bet ziemas priekus parasti bauda snovojot.
1	Gita	Gita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|3:nsubj	_	_	Experiencer
2	vēlētos	vēlēties	VERB	voyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	iemācīties	iemācīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	slēpot	slēpot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	jo	jo	CCONJ	cc	_	8	mark	8:mark|12:mark	_	_	_
7	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	obj	8:obj|12:obj	_	_	_
8	neprot	prast	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	dep	2:dep	_	_	_
9	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
10	nekad	nekad	ADV	r0t	PronType=Int,Neg	12	advmod	12:advmod	_	_	_
11	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	12:aux	_	_	_
12	mēģinājusi	mēģināt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	conj	2:dep|8:conj	_	_	_
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	bet	bet	CCONJ	cc	_	18	cc	18:cc	_	_	_
15	ziemas	ziema	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	priekus	prieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	18	obj	18:obj	_	_	_
17	parasti	parasti	ADV	rpt	Degree=Pos	18	advmod	18:advmod	_	_	_
18	bauda	baudīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	2:dep|8:conj	Y	Emotions_of_mental_activity	_
19	snovojot	snovot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	18	advcl	18:advcl	_	_	Stimulus
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13447-p5s3
# text = Rozā vīnu var baudīt gan pie gaļas, gan pie zivīm.
1	Rozā	rozā	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	vīnu	vīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	Ingestibles
3	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	Y	Ingestion	_
5	gan	gan	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	pie	pie	ADP	spsg	_	7	case	7:case	_	_	_
7	gaļas	gaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl:gen	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	gan	gan	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	pie	pie	ADP	sppd	_	11	case	11:case	_	_	_
11	zivīm	zivs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	7	conj	4:obl:pie|7:conj	_	_	_
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p13447-p5s4
# text = Sarkano vīnu var viegli atdzesēt un dzert pie zivs, bet balto vīnu var baudīt ar rotaļīgi pagatavotu vistu.
1	Sarkano	sarkans	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	vīnu	vīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj|7:obj	_	_	_
3	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	viegli	viegli	ADV	rpq	Degree=Pos	5	advmod	5:advmod	_	_	_
5	atdzesēt	atdzesēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	dzert	dzert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	conj	3:xcomp|5:conj	_	_	_
8	pie	pie	ADP	spsg	_	9	case	9:case	_	_	_
9	zivs	zivs	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	7	obl	7:obl:pie	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	bet	bet	CCONJ	cc	_	14	cc	14:cc	_	_	_
12	balto	balts	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	vīnu	vīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	Ingestibles
14	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
15	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	Y	Ingestion	_
16	ar	ar	ADP	sppd	_	19	case	19:case	_	_	_
17	rotaļīgi	rotaļīgi	ADV	r0m	_	18	advmod	18:advmod	_	_	_
18	pagatavotu	pagatavot	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	19	amod	19:amod	_	_	_
19	vistu	vista	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obl	15:obl:ar	_	_	_
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d176-p703s10
# text = Palaimējās – atceļā devos ar pilnu degvielas tvertni, vēl baudīdams skaistos salas skatus.
1	Palaimējās	palaimēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	–	–	PUNCT	zd	_	4	punct	4:punct	_	_	_
3	atceļā	atceļš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
4	devos	doties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
5	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
6	pilnu	pilns	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
7	degvielas	degviela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	tvertni	tvertne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obl	4:obl:ar	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	vēl	vēl	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	baudīdams	baudīt	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	4	xcomp	4:xcomp	Y	Emotions_of_mental_activity	_
12	skaistos	skaists	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
13	salas	sala	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	skatus	skats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	Stimulus
15	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p8306-p5s1
# text = Vienlaikus Gabriele Manfredi uzsver, ka kokteiļu mekā Londonā šobrīd modē atgriežas klasika, kokteiļi, kuri tika piemirsti, bet tagad ar nelielām variācijām, bauda savu kāpienu uz slavas triumfu.
1	Vienlaikus	vienlaikus	ADV	r0t	_	4	advmod	4:advmod	_	_	_
2	Gabriele	Gabriele	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	Manfredi	Manfredi	PROPN	np0000	_	2	flat:name	2:flat:name	_	_	_
4	uzsver	uzsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
6	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
7	kokteiļu	kokteilis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	mekā	meka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	nmod	9:nmod	_	_	_
9	Londonā	Londona	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
10	šobrīd	šobrīd	ADV	r0t	_	12	advmod	12:advmod	_	_	_
11	modē	mode	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
12	atgriežas	atgriezties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	_
13	klasika	klasika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	kokteiļi	kokteilis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	13	appos	13:appos	_	_	Experiencer
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	19	nsubj:pass	19:nsubj:pass|27:nsubj	_	_	_
18	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	aux:pass	19:aux:pass	_	_	_
19	piemirsti	piemirst	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	acl	15:acl	_	_	_
20	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
21	bet	bet	CCONJ	cc	_	27	cc	27:cc	_	_	_
22	tagad	tagad	ADV	r0t	PronType=Dem	27	advmod	27:advmod	_	_	_
23	ar	ar	ADP	sppd	_	25	case	25:case	_	_	_
24	nelielām	neliels	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	25	amod	25:amod	_	_	_
25	variācijām	variācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	27	obl	27:obl:ar	_	_	_
26	,	_	PUNCT	z_	_	25	punct	25:punct	_	_	_
27	bauda	baudīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	15:acl|19:conj	Y	Emotions_of_mental_activity	_
28	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	29	det	29:det	_	_	_
29	kāpienu	kāpiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	27	obj	27:obj	_	_	Stimulus
30	uz	uz	ADP	spsg	_	32	case	32:case	_	_	_
31	slavas	slava	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	triumfu	triumfs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	29	nmod	29:nmod:uz	_	_	_
33	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p6255-p5s1
# text = Ikviens balles laikā var baudīt šampanieti, nodoties saviesīgām sarunām un pat dejot.
1	Ikviens	ikviens	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	4	nsubj	4:nsubj|5:nsubj|8:nsubj|13:nsubj	_	_	Ingestor
2	balles	balle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	Time
4	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	Y	Ingestion	_
6	šampanieti	šampanietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	Ingestibles
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	nodoties	nodoties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	conj	4:xcomp|5:conj	_	_	_
9	saviesīgām	saviesīgs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
10	sarunām	saruna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	8	iobj	8:iobj	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	pat	pat	PART	q	_	13	discourse	13:discourse	_	_	_
13	dejot	dejot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	5	conj	4:xcomp|5:conj	_	_	_
14	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p6647-p6s1
# text = Zvaigzne neuzskata par nepieciešamu iemūžināt seksu, bet aicina ikvienu to baudīt, ne filmēt atmiņām.
1	Zvaigzne	zvaigzne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|9:nsubj	_	_	_
2	neuzskata	uzskatīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	par	par	ADP	spsa	_	4	case	4:case	_	_	_
4	nepieciešamu	nepieciešams	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	xcomp	2:xcomp	_	_	_
5	iemūžināt	iemūžināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	acl	4:acl	_	_	_
6	seksu	sekss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	bet	bet	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
10	ikvienu	ikviens	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	9	obj	9:obj	_	_	Experiencer
11	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	obj	12:obj	_	_	Stimulus
12	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	Y	Emotions_of_mental_activity	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	ne	ne	CCONJ	cc	Polarity=Neg	15	cc	15:cc	_	_	_
15	filmēt	filmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	conj	9:ccomp|12:conj	_	_	_
16	atmiņām	atmiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	15	iobj	15:iobj	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p7781-p8s1
# text = Pasākumā viesi varēji baudīt rīta kafiju, apskatīt citus mākslas darbus, kuri tapuši uz kleitām, blūzēm, bītlenēm vai t-krekliem un laiku pa laikam apskatīt cik tālu māksliniece ir tikusi ar rīta galveno uzdevumu – apgleznot kleitu, kura ir mugurā Ievai.
1	Pasākumā	pasākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
2	viesi	viesis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj|4:nsubj|8:nsubj|27:nsubj	_	_	Ingestor
3	varēji	varēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|Typo=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	Y	Ingestion	_
5	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	kafiju	kafija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Ingestibles
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	apskatīt	apskatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	conj	3:xcomp|4:conj	_	_	_
9	citus	cits	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	11	det	11:det	_	_	_
10	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	14	nsubj	14:nsubj	_	_	_
14	tapuši	tapt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	acl	11:acl	_	_	_
15	uz	uz	ADP	sppd	_	16	case	16:case|18:case|20:case|22:case	_	_	_
16	kleitām	kleita	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	14	obl	14:obl:uz	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	blūzēm	blūze	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	16	conj	14:obl:uz|16:conj	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	bītlenēm	bītlene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	16	conj	14:obl:uz|16:conj	_	_	_
21	vai	vai	SCONJ	cs	_	22	cc	22:cc	_	_	_
22	t-krekliem	t-krekls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	conj	14:obl:uz|16:conj	_	_	_
23	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
24	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	27	obl	27:obl:acc	_	_	_
25	pa	pa	ADP	spsd	_	26	case	26:case	_	_	_
26	laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	24	obl	24:obl:pa	_	_	_
27	apskatīt	apskatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	conj	3:xcomp|4:conj	_	_	_
28	cik	cik	ADV	r0q	PronType=Int	29	advmod	29:advmod	_	_	_
29	tālu	tālu	ADV	r0p	_	32	advmod	32:advmod	_	_	_
30	māksliniece	māksliniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	32:nsubj	_	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	aux	32:aux	_	_	_
32	tikusi	tikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	27	ccomp	27:ccomp	_	_	_
33	ar	ar	ADP	spsa	_	36	case	36:case	_	_	_
34	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	36	nmod	36:nmod:gen	_	_	_
35	galveno	galvenais	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	36	amod	36:amod	_	_	_
36	uzdevumu	uzdevums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	32	iobj	32:iobj	_	_	_
37	–	–	PUNCT	zd	_	38	punct	38:punct	_	_	_
38	apgleznot	apgleznot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	36	acl	36:acl	_	_	_
39	kleitu	kleita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	38	obj	38:obj	_	_	_
40	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
41	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	42	nsubj	42:nsubj	_	_	_
42	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	39	acl	39:acl	_	_	_
43	mugurā	mugura	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	42	obl	42:obl:loc	_	_	_
44	Ievai	Ieva	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	42	obl	42:obl:dat	_	_	_
45	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p7412-p6s1
# text = Lai veiksmīgi aizvadītu «Muzikālās bankas» finālu, netika žēlots arī baltvīns un sarkanvīns, kuru mūziķi nekautrējās baudīt, saskandinot glāzes gan par «Prāta vētras» uzvaru, gan citiem māksliniekiem.
1	Lai	lai	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	veiksmīgi	veiksmīgi	ADV	rpm	Degree=Pos	3	advmod	3:advmod	_	_	_
3	aizvadītu	aizvadīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
4	«	«	PUNCT	zq	_	6	punct	6:punct	_	_	_
5	Muzikālās	muzikāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
7	»	»	PUNCT	zq	_	6	punct	6:punct	_	_	_
8	finālu	fināls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
9	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
10	netika	tikt	AUX	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	11	aux:pass	11:aux:pass	_	_	_
11	žēlots	žēlot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
12	arī	arī	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	baltvīns	baltvīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj:pass	11:nsubj:pass	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	sarkanvīns	sarkanvīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	conj	11:nsubj:pass|13:conj	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	20	obj	20:obj	_	_	Ingestibles
18	mūziķi	mūziķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	19:nsubj	_	_	Ingestor
19	nekautrējās	kautrēties	VERB	vmyisi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
20	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	19	ccomp	19:ccomp	Y	Ingestion	_
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	saskandinot	saskandināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	19	advcl	19:advcl	_	_	_
23	glāzes	glāze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	22	obj	22:obj	_	_	_
24	gan	gan	CCONJ	cc	_	30	cc	30:cc	_	_	_
25	par	par	ADP	spsa	_	30	case	30:case	_	_	_
26	«	«	PUNCT	zq	_	28	punct	28:punct	_	_	_
27	Prāta	prāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	vētras	vētra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	dep	30:dep	_	_	_
29	»	»	PUNCT	zq	_	28	punct	28:punct	_	_	_
30	uzvaru	uzvara	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obl	22:obl:acc	_	_	_
31	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
32	gan	gan	CCONJ	cc	_	34	cc	34:cc	_	_	_
33	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	34	det	34:det	_	_	_
34	māksliniekiem	mākslinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	30	conj	22:obl|30:conj	_	_	_
35	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p18109-p2s2
# text = Savukārt Stumbre norādīja, ka detektīvs patiesībā esot tāda kā psihoanalīze vai psihoterapijas seanss, kurā skatītājs spiests ne tikai mierīgi skatīties un baudīt izklaidi, bet darbināt arī savas "pelēkās šūniņas".
1	Savukārt	savukārt	ADV	r0m	_	3	advmod	3:advmod	_	_	_
2	Stumbre	Stumbre	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
5	ka	ka	SCONJ	cs	_	11	mark	11:mark|14:mark	_	_	_
6	detektīvs	detektīvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj|14:nsubj	_	_	_
7	patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc|14:obl:loc	_	_	_
8	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop|14:cop	_	_	_
9	tāda	tāda	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	11	nmod	11:nmod:kā|14:nmod:kā	_	_	_
10	kā	kā	SCONJ	cs	_	9	case	9:case	_	_	_
11	psihoanalīze	psihoanalīze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	ccomp	3:ccomp	_	_	_
12	vai	vai	SCONJ	cs	_	14	cc	14:cc	_	_	_
13	psihoterapijas	psihoterapija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	seanss	seanss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	conj	3:ccomp|11:conj	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	18	obl	18:obl:loc	_	_	_
17	skatītājs	skatītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj:pass	18:nsubj:pass	_	_	Experiencer
18	spiests	spiest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	acl	11:acl|14:acl	_	_	_
19	ne	ne	CCONJ	cc	Polarity=Neg	22	cc	22:cc	_	_	_
20	tikai	tikai	PART	q	_	19	fixed	19:fixed	_	_	_
21	mierīgi	mierīgi	ADV	rpm	Degree=Pos	22	advmod	22:advmod	_	_	_
22	skatīties	skatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	18	ccomp	18:ccomp	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	22	conj	18:ccomp|22:conj	Y	Emotions_of_mental_activity	_
25	izklaidi	izklaide	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	24	obj	24:obj	_	_	Stimulus
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	bet	bet	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	darbināt	darbināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	22	conj	18:ccomp|22:conj	_	_	_
29	arī	arī	PART	q	_	33	discourse	33:discourse	_	_	_
30	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	33	det	33:det	_	_	_
31	"	"	PUNCT	zq	_	33	punct	33:punct	_	_	_
32	pelēkās	pelēks	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	33	amod	33:amod	_	_	_
33	šūniņas	šūniņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	28	obj	28:obj	_	_	_
34	"	"	PUNCT	zq	_	33	punct	33:punct	_	_	_
35	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p7692-p11s2
# text = Dziedātājai ir labi tāpat, viņa tver mirkļus, bauda emocijas un adrenalīnu.
1	Dziedātājai	dziedātāja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	3	obl	3:obl:dat	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	labi	labi	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
4	tāpat	tāpat	PART	q	_	3	discourse	3:discourse	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	7:nsubj|10:nsubj	_	_	Experiencer
7	tver	tvert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
8	mirkļus	mirklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	7	obj	7:obj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	bauda	baudīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	Y	Emotions_of_mental_activity	_
11	emocijas	emocijas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	10	obj	10:obj	_	_	Stimulus
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	adrenalīnu	adrenalīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	conj	10:obj|11:conj	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p18655-p3s3
# text = Izmantojot torņa rekonstrukciju, tehnisko tentu esam pārvērtuši par estētisku vērtību, paceļot mākslas darbu virs Rīgas 65 metru augstumā un ļaujot to baudīt ikvienam pilsētniekam un tās viesim" stāstīja Vectirāns.
1	Izmantojot	izmantot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
2	torņa	tornis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	rekonstrukciju	rekonstrukcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	tehnisko	tehnisks	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	tentu	tents	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
7	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
8	pārvērtuši	pārvērst	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	31	parataxis	31:parataxis	_	_	_
9	par	par	ADP	spsa	_	11	case	11:case	_	_	_
10	estētisku	estētisks	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	vērtību	vērtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	xcomp	8:xcomp	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	paceļot	pacelt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
14	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
16	virs	virs	ADP	spsg	_	17	case	17:case	_	_	_
17	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:virs	_	_	_
18	65	65	NUM	xn	NumType=Card	19	nummod	19:nummod	_	_	_
19	metru	metrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	obl	20:obl:gen	_	_	_
20	augstumā	augstums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	ļaujot	ļaut	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	conj	8:advcl|13:conj	_	_	_
23	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	24	obj	24:obj	_	_	Stimulus
24	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	22	ccomp	22:ccomp	Y	Emotions_of_mental_activity	_
25	ikvienam	ikviens	DET	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	26	det	26:det|29:det	_	_	_
26	pilsētniekam	pilsētnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	22	iobj	22:iobj	_	_	Experiencer
27	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
28	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	29	det	29:det	_	_	_
29	viesim	viesis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	26	conj	22:iobj|26:conj	_	_	_
30	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
31	stāstīja	stāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
32	Vectirāns	Vectirāns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	31:nsubj	_	_	_
33	.	.	PUNCT	zs	_	31	punct	31:punct	_	_	_

# sent_id = a-z81-p81s2
# text = Savukārt, ja tiesa tomēr risina konfliktu, nebaudot uzticēšanos, tās rastais risinājums, visdrīzāk, nebūs visu konflikta dalībnieku atzīts.
1	Savukārt	savukārt	ADV	r0m	_	22	advmod	22:advmod	_	_	_
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
4	tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Experiencer
5	tomēr	tomēr	PART	q	_	6	discourse	6:discourse	_	_	_
6	risina	risināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	dep	22:dep	_	_	_
7	konfliktu	konflikts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	nebaudot	baudīt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	6	advcl	6:advcl	Y	Emotions_of_mental_activity	_
10	uzticēšanos	uzticēšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	Stimulus
11	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
12	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	13	obl	13:obl:gen	_	_	_
13	rastais	rast	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	risinājums	risinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	22	nsubj:pass	22:nsubj:pass	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	visdrīzāk	drīzi	ADV	rsm	Degree=Sup	22	discourse	22:discourse	_	_	_
17	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
18	nebūs	būt	AUX	vcnifii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	22	aux:pass	22:aux:pass	_	_	_
19	visu	viss	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	21	det	21:det	_	_	_
20	konflikta	konflikts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	dalībnieku	dalībnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	obl	22:obl:gen	_	_	_
22	atzīts	atzīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
23	.	.	PUNCT	zs	_	22	punct	22:punct	_	_	_

# sent_id = a-p3348-p2s6
# text = Tur ir sniegs, mēs baudām ziemas priekus - pikojamies, slēpojam, šļūcam lejā no kalniem.
1	Tur	tur	ADV	r0p	PronType=Dem	2	advmod	2:advmod	_	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	sniegs	sniegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	nsubj	6:nsubj	_	_	Experiencer
6	baudām	baudīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Emotions_of_mental_activity	_
7	ziemas	ziema	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	priekus	prieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	Stimulus
9	-	-	PUNCT	zd	_	10	punct	10:punct	_	_	_
10	pikojamies	pikoties	VERB	vmyipi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	dep	8:dep	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	slēpojam	slēpot	VERB	vmnipi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	8:dep|10:conj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	šļūcam	šļūkt	VERB	vmnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	8:dep|10:conj	_	_	_
15	lejā	lejā	ADV	r0p	_	14	advmod	14:advmod	_	_	_
16	no	no	ADP	sppd	_	17	case	17:case	_	_	_
17	kalniem	kalns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	obl	14:obl:no	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p16006-p7s1
# text = No darbošanās atvilkt elpu varēs, baudot skatuviskos priekšnesumus.
1	No	no	ADP	spsg	_	2	case	2:case	_	_	_
2	darbošanās	darbošanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	3	obl	3:obl:no	_	_	_
3	atvilkt	atvilkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
4	elpu	elpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
5	varēs	varēt	VERB	vonift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	baudot	baudīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	Y	Emotions_of_mental_activity	_
8	skatuviskos	skatuvisks	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	9	amod	9:amod	_	_	_
9	priekšnesumus	priekšnesums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	obj	7:obj	_	_	Stimulus
10	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p18803-p2s1
# text = "Pēdējā mēneša laikā saņemam lielu interesi no tūristu grupām, kas ierodas Latvijā baudīt vasaru.
1	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
2	Pēdējā	pēdējais	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	mēneša	mēnesis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
5	saņemam	saņemt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	lielu	liels	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	interesi	interese	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
8	no	no	ADP	spsg	_	10	case	10:case	_	_	_
9	tūristu	tūrists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	grupām	grupa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	obl	5:obl:no	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	Experiencer
13	ierodas	ierasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
14	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
15	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	13	ccomp	13:ccomp	Y	Emotions_of_mental_activity	_
16	vasaru	vasara	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	Stimulus
17	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p9265-p7s1
# text = 3. Baudi vieglu ēdienu un labi izgulies!
1	3.	3.	ADJ	xo	NumType=Ord	2	discourse	2:discourse|7:discourse	_	_	_
2	Baudi	baudīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Ingestion	_
3	vieglu	viegls	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	ēdienu	ēdiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	Ingestibles
5	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	labi	labi	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
7	izgulies	izgulēties	VERB	vmym0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	!	!	PUNCT	zs	_	2	punct	2:punct	_	_	_

