# sent_id = a-d102-p56s11
# text = Arī tur ar viņu tā jocīgi apgājās, viņa nemaz nezina, kā tas viss beidzās, dēls ar viņu vairs nerunā.
1	Arī	arī	PART	q	_	2	discourse	2:discourse	_	_	_
2	tur	tur	ADV	r0p	PronType=Dem	7	advmod	7:advmod	_	_	_
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	iobj	7:iobj	_	_	_
5	tā	tā	ADV	r0m	PronType=Dem	7	advmod	7:advmod	_	_	_
6	jocīgi	jocīgi	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
7	apgājās	apieties	VERB	vmyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	11:nsubj	_	_	_
10	nemaz	nemaz	ADV	r0q	PronType=Neg	11	advmod	11:advmod	_	_	_
11	nezina	zināt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	kā	kā	ADV	r0m	PronType=Int	16	advmod	16:advmod	_	_	_
14	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	nsubj	16:nsubj	_	_	Process
15	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	14	compound	14:compound	_	_	_
16	beidzās	beigties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	Y	Process_end	_
17	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
18	dēls	dēls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	22:nsubj	_	_	_
19	ar	ar	ADP	spsa	_	20	case	20:case	_	_	_
20	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	iobj	22:iobj	_	_	_
21	vairs	vairs	ADV	r0t	_	22	advmod	22:advmod	_	_	_
22	nerunā	runāt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
23	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d199-p49s3
# text = Vai nav briesmīgi netaisni, ka dzīvei reiz jābeidzas?
1	Vai	vai	PART	q	_	4	discourse	4:discourse	_	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
3	briesmīgi	briesmīgi	ADV	rpq	Degree=Pos	4	advmod	4:advmod	_	_	_
4	netaisni	netaisni	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
7	dzīvei	dzīve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	Process
8	reiz	reiz	ADV	r0t	_	9	advmod	9:advmod	_	_	_
9	jābeidzas	beigties	VERB	vmyd0i100an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	4	csubj	4:csubj	Y	Process_end	_
10	?	?	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d200-p6s1
# text = Kad zvans ziņoja, ka beigusies pēdējā stunda, viņa devās prom no skolas pagalma tik ātri, ka Jūrunai vajadzēja skriet, lai viņu panāktu.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	zvans	zvans	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	ziņoja	ziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
6	beigusies	beigties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	Y	Process_end	_
7	pēdējā	pēdējais	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	stunda	stunda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Process
9	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
10	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	11:nsubj	_	_	_
11	devās	doties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	prom	prom	ADV	r0p	_	11	advmod	11:advmod	_	_	_
13	no	no	ADP	spsg	_	15	case	15:case	_	_	_
14	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	pagalma	pagalms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	obl	12:obl:no	_	_	_
16	tik	tik	ADV	r0q	PronType=Dem	17	advmod	17:advmod	_	_	_
17	ātri	ātri	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	ka	ka	SCONJ	cs	_	21	mark	21:mark	_	_	_
20	Jūrunai	Jūruna	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	21	nsubj	21:nsubj|22:nsubj	_	_	_
21	vajadzēja	vajadzēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	16:advcl	_	_	_
22	skriet	skriet	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	21	xcomp	21:xcomp	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	lai	lai	SCONJ	cs	_	26	mark	26:mark	_	_	_
25	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	26	obj	26:obj	_	_	_
26	panāktu	panākt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	21	advcl	21:advcl	_	_	_
27	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-n77-p230s1
# text = (9) Satversmes tiesas sēde beidzas ar tiesas sēdes priekšsēdētāja paziņojumu par to, kad tiks pasludināts spriedums.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	9	9	NUM	xn	NumType=Card	7	parataxis	7:parataxis	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Satversmes	Satversme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	sēde	sēde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	Process
7	beidzas	beigties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Process_end	_
8	ar	ar	ADP	spsa	_	12	case	12:case	_	_	_
9	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	sēdes	sēde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	priekšsēdētāja	priekšsēdētājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	paziņojumu	paziņojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	_
13	par	par	ADP	spsa	_	14	case	14:case	_	_	_
14	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	kad	kad	ADV	r0t	PronType=Int	18	advmod	18:advmod	_	_	_
17	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	aux:pass	18:aux:pass	_	_	_
18	pasludināts	pasludināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	acl	14:acl	_	_	_
19	spriedums	spriedums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj:pass	18:nsubj:pass	_	_	_
20	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p1216-p6s1
# text = Gadi gāja, valdības un koncepcijas mainījās, nauda beidzās, 2 miljoni iztērēti.
1	Gadi	gads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
2	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	valdības	valdība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	7:nsubj	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	koncepcijas	koncepcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	conj	4:conj|7:nsubj	_	_	_
7	mainījās	mainīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	Resource
10	beidzās	beigties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Used_up	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	2	2	NUM	xn	NumType=Card	13	nummod	13:nummod	_	_	_
13	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj:pass	14:nsubj:pass	_	_	_
14	iztērēti	iztērēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	2:conj	_	_	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p2160-p3s2
# text = Kad kārtības uzraugi centās tanka ceļu aizšķērsot, tas ietriecās ceļmalas kokā, un ar to šīs nakts izpriecas bija beigušās.
1	Kad	kad	ADV	r0t	PronType=Int	4	advmod	4:advmod	_	_	_
2	kārtības	kārtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	uzraugi	uzraugs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj|7:nsubj	_	_	_
4	centās	censties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	10:advcl|21:advcl	_	_	_
5	tanka	tanks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
7	aizšķērsot	aizšķērsot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
8	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
9	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	10	nsubj	10:nsubj	_	_	_
10	ietriecās	ietriekties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	ceļmalas	ceļmala	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	kokā	koks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
13	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
14	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
15	ar	ar	ADP	spsa	_	16	case	16:case	_	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	iobj	21:iobj	_	_	_
17	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	18	det	18:det	_	_	_
18	nakts	nakts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	izpriecas	izprieca	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	21	nsubj	21:nsubj	_	_	Process
20	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	21	aux	21:aux	_	_	_
21	beigušās	beigties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	10	conj	10:conj	Y	Process_end	_
22	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p2906-p2s2
# text = Arī mūsu apkopotā informācija pierāda, ka darbinieki pret savu darba devēju un algas maksātāju ir kļuvuši lojālāki un beidzies laiks, kad strādājošo mainība bija mērāma desmitos procentu.
1	Arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
2	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	3	obl	3:obl:gen	_	_	_
3	apkopotā	apkopot	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
4	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
5	pierāda	pierādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
7	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
8	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	18:nsubj	_	_	_
9	pret	pret	ADP	spsa	_	12	case	12:case|15:case	_	_	_
10	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
11	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	devēju	devējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	iobj	18:iobj	_	_	_
13	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	algas	alga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	maksātāju	maksātājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	conj	12:conj|18:iobj	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
17	kļuvuši	kļūt	AUX	vtnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	cop	18:cop	_	_	_
18	lojālāki	lojāls	ADJ	armpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	5	ccomp	5:ccomp	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	beidzies	beigties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	18	conj	5:ccomp|18:conj	Y	Process_end	_
21	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	Process
22	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
23	kad	kad	ADV	r0t	PronType=Int	27	advmod	27:advmod	_	_	_
24	strādājošo	strādāt	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	25	amod	25:amod	_	_	_
25	mainība	mainība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	27:nsubj	_	_	_
26	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	27:cop	_	_	_
27	mērāma	mērīt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	21	acl	21:acl	_	_	_
28	desmitos	desmits	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	27	obl	27:obl:loc	_	_	_
29	procentu	procents	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	28:nmod:gen	_	_	_
30	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3248-p20s6
# text = Draudzība ir beigusies.
1	Draudzība	draudzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Process
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	beigusies	beigties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Process_end	_
4	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3340-p11s4
# text = Ja dzīvotu Amerikā, viņa būtu karsējmeitene un visi zēni beigtos nost viņas dēļ.
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	dzīvotu	dzīvot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	dep	7:dep|11:dep	_	_	_
3	Amerikā	Amerika	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
4	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
5	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	7:nsubj	_	_	_
6	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
7	karsējmeitene	karsējmeitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
8	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
9	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	10	det	10:det	_	_	_
10	zēni	zēns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	Protagonist
11	beigtos	beigties	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	7	conj	7:conj	Y	Death	_
12	nost	nost	ADV	r0p	_	11	advmod	11:advmod	_	_	_
13	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	obl	11:obl:dēļ	_	_	_
14	dēļ	dēļ	ADP	stpg	_	13	case	13:case	_	_	_
15	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3389-p29s1
# text = Eiropā karš bija beidzies pirms dažiem mēnešiem.
1	Eiropā	Eiropa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	Place
2	karš	karš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Process
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	beidzies	beigties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Process_end	_
5	pirms	pirms	ADP	sppd	_	7	case	7:case	_	_	_
6	dažiem	dažs	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	7	det	7:det	_	_	_
7	mēnešiem	mēnesis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	4	obl	4:obl:pirms	_	_	Time
8	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3734-p8s1
# text = Jāatzīmē, ka Kūtra ST tiesneša pilnvaras beidzas jau nākamā gada februārī, līdz ar to no jauna būs jālemj par viņa "pēcteci".
1	Jāatzīmē	atzīmēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
3	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
4	Kūtra	Kūtris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
5	ST	ST	PROPN	yp	Abbr=Yes	6	nmod	6:nmod	_	_	_
6	tiesneša	tiesnesis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	pilnvaras	pilnvara	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	8:nsubj	_	_	Process
8	beidzas	beigties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	Y	Process_end	_
9	jau	jau	PART	q	_	12	discourse	12:discourse	_	_	_
10	nākamā	nākamais	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	februārī	februāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	Time
13	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
14	līdz	līdz	ADV	r0t	_	20	advmod	20:advmod	_	_	_
15	ar	ar	ADP	spsa	_	16	case	16:case	_	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	iobj	14:iobj	_	_	_
17	no	no	ADP	spsg	_	18	case	18:case	_	_	_
18	jauna	jauns	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	obl	20:obl:no	_	_	_
19	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	20	aux	20:aux	_	_	_
20	jālemj	lemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	8	conj	1:ccomp|8:conj	_	_	_
21	par	par	ADP	spsa	_	24	case	24:case	_	_	_
22	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	det	24:det	_	_	_
23	"	"	PUNCT	zq	_	24	punct	24:punct	_	_	_
24	pēcteci	pēctecis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	20	iobj	20:iobj	_	_	_
25	"	"	PUNCT	zq	_	24	punct	24:punct	_	_	_
26	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3734-p9s2
# text = Tiesas priekšsēdētāja pilnvaras beidzas šā gada 30.janvārī, bet Kūtra pilnvaras Satversmes tiesā - vēl pēc aptuveni gada.
1	Tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	priekšsēdētāja	priekšsēdētājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	pilnvaras	pilnvara	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj	_	_	Process
4	beidzas	beigties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Process_end	_
5	šā	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	det	6:det	_	_	_
6	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
7	30.	30.	ADJ	xo	NumType=Ord	8	amod	8:amod	_	_	_
8	janvārī	janvāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	Time
9	,	,	PUNCT	zc	_	12	punct	15.1:punct	_	_	_
10	bet	bet	CCONJ	cc	_	12	cc	15.1:cc	_	_	_
11	Kūtra	Kūtris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	pilnvaras	pilnvara	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	conj	15.1:nsubj	_	_	_
13	Satversmes	Satversme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	tiesā	tiesa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	nmod	12:nmod:loc	_	_	_
15	-	-	PUNCT	zd	_	12	punct	15.1:punct	_	_	_
16	vēl	vēl	ADV	r0t	_	19	advmod	19:advmod	_	_	_
17	pēc	pēc	ADP	spsg	_	19	case	19:case	_	_	_
18	aptuveni	aptuveni	ADV	r0q	_	19	advmod	19:advmod	_	_	_
19	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	orphan	15.1:obl:pēc	_	_	_
20	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3754-p2s3
# text = „ZAAO" nākotnē skatās ar bažām arī tāpēc, ka pērn beidzās valsts atkritumu apsaimniekošanas plāna darbība, bet jaunās rīcību aktivitātes nav vēl apstiprinātas.
1	„	„	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	ZAAO	ZAAO	PROPN	yp	Abbr=Yes	5	nsubj	5:nsubj	_	_	_
3	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
4	nākotnē	nākotne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
5	skatās	skatīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	ar	ar	ADP	sppd	_	7	case	7:case	_	_	_
7	bažām	bažas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	5	obl	5:obl:ar	_	_	_
8	arī	arī	PART	q	_	9	discourse	9:discourse	_	_	_
9	tāpēc	tāpēc	ADV	r0c	_	5	advmod	5:advmod	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
12	pērn	pērn	ADV	r0t	_	13	advmod	13:advmod	_	_	Time
13	beidzās	beigties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	Y	Process_end	_
14	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
15	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	16	nmod	16:nmod:gen	_	_	_
16	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	plāna	plāns	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	darbība	darbība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	Process
19	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
20	bet	bet	CCONJ	cc	_	26	cc	26:cc	_	_	_
21	jaunās	jauns	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	23	amod	23:amod	_	_	_
22	rīcību	rīcība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	aktivitātes	aktivitāte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	26	nsubj:pass	26:nsubj:pass	_	_	_
24	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux:pass	26:aux:pass	_	_	_
25	vēl	vēl	ADV	r0t	_	26	advmod	26:advmod	_	_	_
26	apstiprinātas	apstiprināt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	conj	9:advcl|13:conj	_	_	_
27	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3754-p27s1
# text = Ingrīda Gubernatorova: Līdzšinējā Atkritumu apsaimniekošanas valsts plāna 2006.-2012.gadam darbības laiks ir beidzies, bet jaunais Atkritumu apsaimniekošanas valsts plāns 2013.-2020.gadam vēl nav apstiprināts.
1	Ingrīda	Ingrīda	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	16	discourse	16:discourse|30:discourse	_	_	_
2	Gubernatorova	Gubernatorova	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	:	:	PUNCT	zo	_	1	punct	1:punct	_	_	_
4	Līdzšinējā	līdzšinējs	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
5	Atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
6	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
7	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	plāna	plāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
9	2006.	2006.	ADJ	xo	NumType=Ord	12	amod	12:amod	_	_	_
10	-	-	PUNCT	zd	_	9	punct	9:punct	_	_	_
11	2012.	2012.	ADJ	xo	NumType=Ord	9	flat	9:flat	_	_	_
12	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	nmod	8:nmod:dat	_	_	_
13	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	Process
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	16:aux	_	_	_
16	beidzies	beigties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Process_end	_
17	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
18	bet	bet	CCONJ	cc	_	30	cc	30:cc	_	_	_
19	jaunais	jauns	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	23	amod	23:amod	_	_	_
20	Atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	21	nmod	21:nmod:gen	_	_	_
21	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
22	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	plāns	plāns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	30	nsubj:pass	30:nsubj:pass	_	_	_
24	2013.	2013.	ADJ	xo	NumType=Ord	27	amod	27:amod	_	_	_
25	-	-	PUNCT	zd	_	24	punct	24:punct	_	_	_
26	2020.	2020.	ADJ	xo	NumType=Ord	24	flat	24:flat	_	_	_
27	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	23	nmod	23:nmod:dat	_	_	_
28	vēl	vēl	ADV	r0t	_	30	advmod	30:advmod	_	_	_
29	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	30	aux:pass	30:aux:pass	_	_	_
30	apstiprināts	apstiprināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	conj	16:conj	_	_	_
31	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p3754-p30s3
# text = Valsts plānam nākamajam periodam būtu jāsāk darboties ar 2013.gadu, jo esošais beidzās pagājušajā gadā.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	plānam	plāns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	6	nsubj	6:nsubj|7:nsubj	_	_	_
3	nākamajam	nākamais	ADJ	armsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	periodam	periods	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	2	nmod	2:nmod:dat	_	_	_
5	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	jāsāk	sākt	VERB	vpnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	darboties	darboties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
9	2013.	2013.	ADJ	xo	NumType=Ord	10	amod	10:amod	_	_	_
10	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obl	6:obl:ar	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	jo	jo	SCONJ	cs	_	14	mark	14:mark	_	_	_
13	esošais	būt	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	14	nsubj	14:nsubj	_	_	Process
14	beidzās	beigties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	Y	Process_end	_
15	pagājušajā	paiet	VERB	vmnpdmslasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	amod	16:amod	_	_	_
16	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	Time
17	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3754-p31s1
# text = Attiecīgā atkritumu apsaimniekošanas reģiona pašvaldības, savstarpēji sadarbojoties, var organizēt sadzīves atkritumu apsaimniekošanas reģionālā plāna izstrādi savam atkritumu apsaimniekošanas reģionam, un tas būtu jāapstiprina visām reģiona pašvaldībām - kā tas tiks realizēts dzīvē, kad beigsies esošo plānu termiņš, grūti spriest.
1	Attiecīgā	attiecīgs	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
2	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	3	nmod	3:nmod:gen	_	_	_
3	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	reģiona	reģions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	pašvaldības	pašvaldība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	10:nsubj|11:nsubj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	savstarpēji	savstarpēji	ADV	r0m	_	8	advmod	8:advmod	_	_	_
8	sadarbojoties	sadarboties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	10	advcl	10:advcl	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	organizēt	organizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
12	sadzīves	sadzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	14	nmod	14:nmod:gen	_	_	_
14	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
15	reģionālā	reģionāls	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	plāna	plāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	izstrādi	izstrāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
18	savam	savs	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	21:det	_	_	_
19	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	20	nmod	20:nmod:gen	_	_	_
20	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	reģionam	reģions	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	11	iobj	11:iobj	_	_	_
22	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
23	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
24	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	26	obj	26:obj	_	_	_
25	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	26	aux	26:aux	_	_	_
26	jāapstiprina	apstiprināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
27	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	29	det	29:det	_	_	_
28	reģiona	reģions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	pašvaldībām	pašvaldība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	nsubj	26:nsubj	_	_	_
30	-	-	PUNCT	zd	_	44	punct	44:punct	_	_	_
31	kā	kā	ADV	r0m	PronType=Int	34	advmod	34:advmod	_	_	_
32	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	34	nsubj:pass	34:nsubj:pass	_	_	_
33	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	34	aux:pass	34:aux:pass	_	_	_
34	realizēts	realizēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	44	ccomp	44:ccomp	_	_	_
35	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	34	obl	34:obl:loc	_	_	_
36	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
37	kad	kad	ADV	r0t	PronType=Int	38	advmod	38:advmod	_	_	_
38	beigsies	beigties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	34	conj	34:conj|44:ccomp	Y	Process_end	_
39	esošo	būt	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	40	amod	40:amod	_	_	_
40	plānu	plāns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	41	nmod	41:nmod:gen	_	_	_
41	termiņš	termiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	38	nsubj	38:nsubj	_	_	Process
42	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
43	grūti	grūti	ADV	rpm	Degree=Pos	44	advmod	44:advmod	_	_	_
44	spriest	spriest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	conj	10:conj	_	_	_
45	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p3761-p5s6
# text = Kā jau ar aktieriem – nekad nav skaidrības, kur beidzās īstā dzīve un kur sākas skatuve.
1	Kā	kā	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	jau	jau	PART	q	_	4	discourse	4:discourse	_	_	_
3	ar	ar	ADP	sppd	_	4	case	4:case	_	_	_
4	aktieriem	aktieris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	7	discourse	7:discourse	_	_	_
5	–	–	PUNCT	zd	_	4	punct	4:punct	_	_	_
6	nekad	nekad	ADV	r0t	PronType=Int,Neg	7	advmod	7:advmod	_	_	_
7	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	skaidrības	skaidrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kur	kur	ADV	r0p	PronType=Int	11	advmod	11:advmod	_	_	Location
11	beidzās	beigties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	Y	Being_located	_
12	īstā	īsts	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	Theme
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	kur	kur	ADV	r0p	PronType=Int	16	advmod	16:advmod	_	_	_
16	sākas	sākties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	7:ccomp|11:conj	_	_	_
17	skatuve	skatuve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
18	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3762-p30s2
# text = Jāskatās, kādas būs detaļas, kad beigsies sarunu procedūra.
1	Jāskatās	skatīties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	kādas	kāda	PRON	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	1	ccomp	1:ccomp	_	_	_
4	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
5	detaļas	detaļa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kad	kad	ADV	r0t	PronType=Int	8	advmod	8:advmod	_	_	_
8	beigsies	beigties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	Y	Process_end	_
9	sarunu	saruna	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	procedūra	procedūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Process
11	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3765-p1s8
# text = Kino piesātināts ar komiskiem elementiem - nekad nav skaidrības, kur beidzas īstā dzīve un sākas skatuve.
1	Kino	kino	NOUN	nc0000	_	2	nsubj:pass	2:nsubj:pass	_	_	_
2	piesātināts	piesātināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	ar	ar	ADP	sppd	_	5	case	5:case	_	_	_
4	komiskiem	komisks	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
5	elementiem	elements	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	iobj	2:iobj	_	_	_
6	-	-	PUNCT	zd	_	8	punct	8:punct	_	_	_
7	nekad	nekad	ADV	r0t	PronType=Int,Neg	8	advmod	8:advmod	_	_	_
8	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	skaidrības	skaidrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kur	kur	ADV	r0p	PronType=Int	12	advmod	12:advmod|16:advmod	_	_	Location
12	beidzas	beigties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	Y	Being_located	_
13	īstā	īsts	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	Theme
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	sākas	sākties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	9:acl|12:conj	_	_	_
17	skatuve	skatuve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

