# sent_id = a-p3302-p74s5
# text = Citreiz blenžu televizorā.
1	Citreiz	citreiz	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	blenžu	blenzt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
3	televizorā	televizors	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	Phenomenon
4	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13259-p17s2
# text = Iemesli var būt visdažādākie, taču fakts, ka kāds blenž uz tavu intīmāko vietu tuvplānā, smaržo un izgaršo to, prasa zināmu pašpārliecinātību, un ne visām meitenēm tā piemīt.
1	Iemesli	iemesls	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj|4:nsubj	_	_	_
2	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	4	cop	4:cop	_	_	_
4	visdažādākie	dažāds	ADJ	afmpnys	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Plur	2	xcomp	2:xcomp	_	_	_
5	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
6	taču	taču	CCONJ	cc	_	23	cc	23:cc	_	_	_
7	fakts	fakts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ka	ka	SCONJ	cs	_	11	mark	11:mark|18:mark|20:mark	_	_	_
10	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	11	nsubj	11:nsubj|18:nsubj|20:nsubj	_	_	Perceiver_agentive
11	blenž	blenzt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	Y	Perception_active	_
12	uz	uz	ADP	spsa	_	15	case	15:case	_	_	_
13	tavu	tava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	15:det	_	_	_
14	intīmāko	intīms	ADJ	affsays	Case=Acc|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	Phenomenon
16	tuvplānā	tuvplāns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	smaržo	smaržot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	7:acl|11:conj	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	izgaršo	izgaršot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	7:acl|18:conj	_	_	_
21	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	obj	18:obj|20:obj	_	_	_
22	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
23	prasa	prasīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
24	zināmu	zināt	VERB	vmnpdfsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	25	amod	25:amod	_	_	_
25	pašpārliecinātību	pašpārliecinātība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	_
26	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
27	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
28	ne	ne	PART	q	Polarity=Neg	29	discourse	29:discourse	_	_	_
29	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	30	det	30:det	_	_	_
30	meitenēm	meitene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	32	obl	32:obl:dat	_	_	_
31	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	32	nsubj	32:nsubj	_	_	_
32	piemīt	piemist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
33	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d91-p7s3
# text = Ibiss stīvi blenza ekrānā, Silvestrs nodevīgi cieši pētīja kreisās rokas īkšķa nagu.
1	Ibiss	Ibiss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Perceiver_agentive
2	stīvi	stīvi	ADV	rpm	Degree=Pos	3	advmod	3:advmod	_	_	_
3	blenza	blenzt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
4	ekrānā	ekrāns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	Phenomenon
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	Silvestrs	Silvestrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
7	nodevīgi	nodevīgi	ADV	r0m	_	8	advmod	8:advmod	_	_	_
8	cieši	cieši	ADV	r0m	_	9	advmod	9:advmod	_	_	_
9	pētīja	pētīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
10	kreisās	kreiss	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	rokas	roka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	īkšķa	īkšķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	nagu	nags	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

