# sent_id = a-c33-p6s2
# text = Lai nokārtotu visas formalitātes, būtu daudzas reizes jābraukā uz pagastu un rajonu, būtu jāmaksā visādas naudas.
1	Lai	lai	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	nokārtotu	nokārtot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	advcl	9:advcl|16:advcl	_	_	_
3	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	4	det	4:det	_	_	_
4	formalitātes	formalitāte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	_
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
7	daudzas	daudzas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	8	det	8:det	_	_	_
8	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	9	obl	9:obl:acc	_	_	_
9	jābraukā	braukāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Use_vehicle	_
10	uz	uz	ADP	spsa	_	11	case	11:case|13:case	_	_	_
11	pagastu	pagasts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obl	9:obl:uz	_	_	Goal
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	rajonu	rajons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	conj	9:obl:uz|11:conj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	16	aux	16:aux	_	_	_
16	jāmaksā	maksāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
17	visādas	visāds	ADJ	arfpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	18	amod	18:amod	_	_	_
18	naudas	nauda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	_
19	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-c33-p6s3
# text = Es to nevaru atļauties, jo mana priekšniecība neļauj darba laikā braukāt apkārt, privātas darīšanas kārtojot.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj|4:nsubj	_	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	obj	4:obj	_	_	_
3	nevaru	varēt	VERB	vonipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	atļauties	atļauties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	jo	jo	SCONJ	cs	_	9	mark	9:mark	_	_	_
7	mana	mana	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	8:det	_	_	_
8	priekšniecība	priekšniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
9	neļauj	ļaut	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
10	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	Time
12	braukāt	braukāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	Y	Use_vehicle	_
13	apkārt	apkārt	ADV	rrp	_	12	advmod	12:advmod	_	_	Area
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	privātas	privāts	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	16	amod	16:amod	_	_	_
16	darīšanas	darīšana	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	17	obj	17:obj	_	_	_
17	kārtojot	kārtot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	_	_	_
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d132-p326s1
# text = Dienā Helēna gleznoja un Ingeborga veidoja, vakarā viņas braukāja ar riteņiem pa bezgalīgajiem līdzenumiem, kur vienīgās kartogrāfiskās atšķirības zīmes bija kāda saujiņa garspalvainu, pundursumbriem līdzīgu govju vai zirdziņu.
1	Dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
2	Helēna	Helēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	gleznoja	gleznot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
5	Ingeborga	Ingeborga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
6	veidoja	veidot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	Time
9	viņas	viņa	PRON	pp3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	10	nsubj	10:nsubj	_	_	Driver
10	braukāja	braukāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Operate_vehicle	_
11	ar	ar	ADP	sppd	_	12	case	12:case	_	_	_
12	riteņiem	ritenis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	10	iobj	10:iobj	_	_	Vehicle
13	pa	pa	ADP	sppd	_	15	case	15:case	_	_	_
14	bezgalīgajiem	bezgalīgs	ADJ	armpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	15	amod	15:amod	_	_	_
15	līdzenumiem	līdzenums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	obl	10:obl:pa	_	_	Area
16	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
17	kur	kur	ADV	r0p	PronType=Int	24	advmod	24:advmod	_	_	_
18	vienīgās	vienīgs	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	21	amod	21:amod	_	_	_
19	kartogrāfiskās	kartogrāfisks	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	21	amod	21:amod	_	_	_
20	atšķirības	atšķirība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	zīmes	zīme	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	24	nsubj	24:nsubj	_	_	_
22	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	24	cop	24:cop	_	_	_
23	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	24	det	24:det	_	_	_
24	saujiņa	saujiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	acl	15:acl	_	_	_
25	garspalvainu	garspalvains	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	29	amod	29:amod|31:amod	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	pundursumbriem	pundursumbrs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	28	acl	28:acl:dat	_	_	_
28	līdzīgu	līdzīgs	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	25	conj	25:conj|29:amod|31:amod	_	_	_
29	govju	govs	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	24	nmod	24:nmod:gen	_	_	_
30	vai	vai	CCONJ	cc	_	31	cc	31:cc	_	_	_
31	zirdziņu	zirdziņš	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	29	conj	24:nmod:gen|29:conj	_	_	_
32	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d132-p85s1
# text = Helēna un Iliziāna stundām un kilometriem ar riteņiem braukāja pa mežiem, caur pamestiem senlaiku ciemiem un dziedāja — viena sāka, otra turpināja un tad abas kopā.
1	Helēna	Helēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	9	acl	9:acl	_	_	Driver
2	un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	Iliziāna	Iliziāna	PROPN	npfdn4	Case=Nom|Gender=Fem|Number=Ptan	1	conj	1:conj|9:acl	_	_	_
4	stundām	stunda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	9	obl	9:obl:dat	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	kilometriem	kilometrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	conj	4:conj|9:obl:dat	_	_	_
7	ar	ar	ADP	sppd	_	8	case	8:case	_	_	_
8	riteņiem	ritenis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	Vehicle
9	braukāja	braukāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Operate_vehicle	_
10	pa	pa	ADP	sppd	_	11	case	11:case	_	_	_
11	mežiem	mežs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	obl	9:obl:pa	_	_	Area
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	caur	caur	ADP	sppd	_	16	case	16:case	_	_	_
14	pamestiem	pamests	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	16	amod	16:amod	_	_	_
15	senlaiku	senlaiki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	16	nmod	16:nmod:gen	_	_	_
16	ciemiem	ciems	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	conj	9:obl:caur|11:conj	_	_	Path
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	dziedāja	dziedāt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
19	—	—	PUNCT	zd	_	21	punct	21:punct	_	_	_
20	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	21	nsubj	21:nsubj	_	_	_
21	sāka	sākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	otra	otrs	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	24	nsubj	24:nsubj	_	_	_
24	turpināja	turpināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
25	un	un	CCONJ	cc	_	27	cc	27.1:cc	_	_	_
26	tad	tad	ADV	r0t	PronType=Dem	27	orphan	27.1:advmod	_	_	_
27	abas	abas	PRON	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	9	conj	27.1:nsubj	_	_	_
28	kopā	kopā	ADV	r0m	_	27	orphan	27.1:advmod	_	_	_
29	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-d137-p1675s1
# text = Neticu, ka uz kuģa vai zobenus rijot tu sapelnīji tik daudz naudas, lai tagad varētu braukāt apkārt pasaulei ...
1	Neticu	ticēt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
3	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
4	uz	uz	ADP	spsg	_	5	case	5:case	_	_	_
5	kuģa	kuģis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	10	obl	10:obl:gen	_	_	_
6	vai	vai	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	zobenus	zobens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	_
8	rijot	rīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	conj	5:conj|10:dep	_	_	_
9	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	10	nsubj	10:nsubj	_	_	Theme
10	sapelnīji	sapelnīt	VERB	vmnist32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	_
11	tik	tik	ADV	r0q	PronType=Dem	12	advmod	12:advmod	_	_	_
12	daudz	daudz	ADV	rpq	Degree=Pos	13	advmod	13:advmod	_	_	_
13	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	lai	lai	SCONJ	cs	_	17	mark	17:mark	_	_	_
16	tagad	tagad	ADV	r0t	PronType=Dem	18	advmod	18:advmod	_	_	_
17	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
18	braukāt	braukāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	17	xcomp	17:xcomp	Y	Use_vehicle	_
19	apkārt	apkārt	ADV	rrp	_	20	case	20:case	_	_	_
20	pasaulei	pasaule	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	18	obl	18:obl:apkārt	_	_	Path
21	...	...	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d84-p186s2
# text = - Braukā te garām uz Ķurbi lielā ātrumā, vakar gandrīz nobrauca man suniņu.
1	-	-	PUNCT	zd	_	2	punct	2:punct	_	_	_
2	Braukā	braukāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Self_motion	_
3	te	te	ADV	r0p	PronType=Dem	2	advmod	2:advmod	_	_	_
4	garām	garām	ADV	rrp	_	2	advmod	2:advmod	_	_	Path
5	uz	uz	ADP	spsa	_	6	case	6:case	_	_	_
6	Ķurbi	Ķurbe	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	2	obl	2:obl:uz	_	_	Goal
7	lielā	liels	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	ātrumā	ātrums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	vakar	vakar	ADV	r0t	_	12	advmod	12:advmod	_	_	_
11	gandrīz	gandrīz	ADV	r0q	_	12	advmod	12:advmod	_	_	_
12	nobrauca	nobraukt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	12	acl	12:acl:dat	_	_	_
14	suniņu	suniņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1396-p9s1
# text = — Braukājām ar tēvu pa Latviju, interesējāmies, pirkām jaunas šķirnes.
1	—	—	PUNCT	zd	_	2	punct	2:punct	_	_	_
2	Braukājām	braukāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Use_vehicle	_
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	tēvu	tēvs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	acl	2:acl:acc	_	_	_
5	pa	pa	ADP	spsa	_	6	case	6:case	_	_	_
6	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obl	2:obl:pa	_	_	Area
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	interesējāmies	interesēties	VERB	vmyisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
10	pirkām	pirkt	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
11	jaunas	jauns	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	12	amod	12:amod	_	_	_
12	šķirnes	šķirne	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p2620-p6s2
# text = Ziemeļigaunijas reģionālās slimnīcas preses sekretāre Inga Lille skaidrojusi, ka no viņu slimnīcas uz Somiju šādi braukā tikai daži ārsti, galvenokārt tie ir jaunie ārsti un rezidenti.
1	Ziemeļigaunijas	Ziemeļigaunija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	reģionālās	reģionāls	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	slimnīcas	slimnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
4	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	sekretāre	sekretāre	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nmod	6:nmod	_	_	_
6	Inga	Inga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
7	Lille	Lille	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	skaidrojusi	skaidrot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
10	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
11	no	no	ADP	spsg	_	13	case	13:case	_	_	_
12	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	13	det	13:det	_	_	_
13	slimnīcas	slimnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	obl	17:obl:no	_	_	Source
14	uz	uz	ADP	spsa	_	15	case	15:case	_	_	_
15	Somiju	Somija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obl	17:obl:uz	_	_	Goal
16	šādi	šāds	ADV	r0m	_	17	advmod	17:advmod	_	_	_
17	braukā	braukāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	Y	Use_vehicle	_
18	tikai	tikai	PART	q	_	19	discourse	19:discourse	_	_	_
19	daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	20	det	20:det	_	_	_
20	ārsti	ārsts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	17:nsubj	_	_	Theme
21	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
22	galvenokārt	galvenokārt	ADV	r0m	_	26	advmod	26:advmod|28:advmod	_	_	_
23	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	26	nsubj	26:nsubj|28:nsubj	_	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	26:cop|28:cop	_	_	_
25	jaunie	jauns	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	26	amod	26:amod	_	_	_
26	ārsti	ārsts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	conj	8:conj	_	_	_
27	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	rezidenti	rezidents	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	26	conj	26:conj	_	_	_
29	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

