# sent_id = a-p3379-p15s5
# text = Nu jau pieaudzis viņš labprāt pastaigājas pa nepazīstamām vietām dabā un pa Losandželosu regulāri brauc ar riteni.
1	Nu	nu	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	jau	jau	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	pieaudzis	pieaugt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	xcomp	6:xcomp|15:xcomp	_	_	_
4	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj|15:nsubj	_	_	Theme
5	labprāt	labprāt	ADV	r0m	_	6	advmod	6:advmod|15:advmod	_	_	_
6	pastaigājas	pastaigāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	pa	pa	ADP	sppd	_	9	case	9:case	_	_	_
8	nepazīstamām	nepazīstams	ADJ	arfpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	vietām	vieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	6	obl	6:obl:pa	_	_	_
10	dabā	daba	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	nmod	9:nmod:loc	_	_	_
11	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
12	pa	pa	ADP	spsa	_	13	case	13:case	_	_	_
13	Losandželosu	Losandželosa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obl	15:obl:pa	_	_	Area
14	regulāri	regulāri	ADV	r0m	_	15	advmod	15:advmod	_	_	_
15	brauc	braukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Use_vehicle	_
16	ar	ar	ADP	spsa	_	17	case	17:case	_	_	_
17	riteni	ritenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	15	iobj	15:iobj	_	_	Vehicle
18	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d178-p1240s2
# text = Piecatā braucam cauri Kangaru kalnu mežiem .
1	Piecatā	piecatā	ADV	r0m	_	2	advmod	2:advmod	_	_	_
2	braucam	braukt	VERB	vmnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Use_vehicle	_
3	cauri	cauri	ADV	rrp	_	6	case	6:case	_	_	_
4	Kangaru	Kangari	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	5	nmod	5:nmod:gen	_	_	_
5	kalnu	kalns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	mežiem	mežs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	obl	2:obl:cauri	_	_	Path
7	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d178-p1240s4
# text = Nu jābrauc mājup, nē, pie Mairitas, jāizkarsē augums vannā, jāizmazgā drēbes, un pirmdien atkal uz darbu.
1	Nu	nu	ADV	r0t	_	2	advmod	2:advmod|10:advmod|14:advmod	_	_	_
2	jābrauc	braukt	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Use_vehicle	_
3	mājup	mājup	ADV	r0p	_	2	advmod	2:advmod	_	_	Goal
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	nē	nē	PART	q	Polarity=Neg	8	discourse	8:discourse	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	pie	pie	ADP	spsg	_	8	case	8:case	_	_	_
8	Mairitas	Mairita	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	acl	3:acl:gen	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	jāizkarsē	izkarsēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
11	augums	augums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
12	vannā	vanna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	jāizmazgā	izmazgāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
15	drēbes	drēbe	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	14	obj	14:obj	_	_	_
16	,	,	PUNCT	zc	_	21	punct	21.1:punct	_	_	_
17	un	un	CCONJ	cc	_	21	cc	21.1:cc	_	_	_
18	pirmdien	pirmdien	ADV	r0t	_	21	orphan	21.1:advmod	_	_	_
19	atkal	atkal	ADV	r0t	_	21	orphan	21.1:advmod	_	_	_
20	uz	uz	ADP	spsa	_	21	case	21:case	_	_	_
21	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	conj	21.1:obl:uz	_	_	_
22	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10926-p14s2
# text = Seko stāsts par Sāru, pievienoto vērtību mājas pirkumam: "Saimnieki steidzami brauca projām, pārdeva māju par ciešamu cenu un lūdza mūs parūpēties arī par suni.
1	Seko	sekot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	stāsts	stāsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	_
3	par	par	ADP	spsa	_	4	case	4:case	_	_	_
4	Sāru	Sāra	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	2	nmod	2:nmod:acc	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	pievienoto	pievienot	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	vērtību	vērtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	appos	4:appos	_	_	_
8	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	pirkumam	pirkums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	nmod	7:nmod:dat	_	_	_
10	:	:	PUNCT	zo	_	14	punct	14:punct	_	_	_
11	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
12	Saimnieki	saimnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj|17:nsubj|23:nsubj	_	_	Theme
13	steidzami	steidzami	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	brauca	braukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	1:parataxis	Y	Departing	_
15	projām	projām	ADV	r0p	_	14	advmod	14:advmod	_	_	Direction
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	pārdeva	pārdot	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	1:parataxis|14:conj	_	_	_
18	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
19	par	par	ADP	spsa	_	21	case	21:case	_	_	_
20	ciešamu	ciest	VERB	vmnpdfsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	21	amod	21:amod	_	_	_
21	cenu	cena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	iobj	17:iobj	_	_	_
22	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	lūdza	lūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	1:parataxis|14:conj	_	_	_
24	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	23	obj	23:obj	_	_	_
25	parūpēties	parūpēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	23	ccomp	23:ccomp	_	_	_
26	arī	arī	PART	q	_	28	discourse	28:discourse	_	_	_
27	par	par	ADP	spsa	_	28	case	28:case	_	_	_
28	suni	suns	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	25	iobj	25:iobj	_	_	_
29	.	.	PUNCT	zs	_	23	punct	23:punct	_	_	_

# sent_id = a-p5328-p4s2
# text = Savā starpā policisti runājušies: ko mēs te darām, braucam prom.
1	Savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	2:det	_	_	_
2	starpā	starpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
3	policisti	policists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
4	runājušies	runāties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	:	:	PUNCT	zo	_	9	punct	9:punct	_	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	9	obj	9:obj	_	_	_
7	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	nsubj	9:nsubj	_	_	_
8	te	te	ADV	r0p	PronType=Dem	9	advmod	9:advmod	_	_	_
9	darām	darīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	braucam	braukt	VERB	vmnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Use_vehicle	_
12	prom	prom	ADV	r0p	_	11	advmod	11:advmod	_	_	Direction
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p10147-p6s3
# text = Ikdienā braucot tikai nelielus attālumus, ģenerators nepaspēj uzlādēt akumulatoru (tam vajag vismaz 60 minūšu braucienu).
1	Ikdienā	ikdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
2	braucot	braukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	Y	Use_vehicle	_
3	tikai	tikai	PART	q	_	4	discourse	4:discourse	_	_	_
4	nelielus	neliels	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
5	attālumus	attālums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obl	2:obl:acc	_	_	Path
6	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
7	ģenerators	ģenerators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj|9:nsubj	_	_	_
8	nepaspēj	paspēt	VERB	vpnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	uzlādēt	uzlādēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
10	akumulatoru	akumulators	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	_
11	(	(	PUNCT	zb	_	13	punct	13:punct	_	_	_
12	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	nsubj	13:nsubj	_	_	_
13	vajag	vajadzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	parataxis	8:parataxis	_	_	_
14	vismaz	vismaz	ADV	r0q	_	16	advmod	16:advmod	_	_	_
15	60	60	NUM	xn	NumType=Card	16	nummod	16:nummod	_	_	_
16	minūšu	minūte	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	braucienu	brauciens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
18	)	)	PUNCT	zb	_	13	punct	13:punct	_	_	_
19	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p10809-p2s1
# text = Ceļa Dobele–Bauska 69. kilometrā Rundāles novadā, netālu no Saulaines, tuvu braucoša automobiļa «Renault Megane» priekšā izskrēja stirna.
1	Ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod|4:nmod	_	_	_
2	Dobele	Dobele	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
3	–	–	PUNCT	zd	_	4	punct	4:punct	_	_	_
4	Bauska	Bauska	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	conj	2:conj|6:nmod:gen	_	_	_
5	69.	69.	ADJ	xo	NumType=Ord	6	amod	6:amod	_	_	_
6	kilometrā	kilometrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
7	Rundāles	Rundāle	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	novadā	novads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	netālu	netālu	ADV	r0p	PronType=Neg	8	advcl	8:advcl	_	_	_
11	no	no	ADP	spsg	_	12	case	12:case	_	_	_
12	Saulaines	Saulaine	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	_
13	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
14	tuvu	tuvu	ADV	r0p	_	22	advmod	22:advmod	_	_	_
15	braucoša	braukt	VERB	vmnpdmsgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	18	amod	18:amod	_	_	_
16	automobiļa	automobilis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod	_	_	_
17	«	«	PUNCT	zq	_	18	punct	18:punct	_	_	_
18	Renault	Renault	X	xf	Foreign=Yes	21	iobj	21:iobj	_	_	_
19	Megane	Megane	X	xf	Foreign=Yes	18	flat:name	18:flat:name	_	_	_
20	»	»	PUNCT	zq	_	18	punct	18:punct	_	_	_
21	priekšā	priekšā	ADV	r0p	_	22	advmod	22:advmod	_	_	_
22	izskrēja	izskriet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
23	stirna	stirna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	_
24	.	.	PUNCT	zs	_	22	punct	22:punct	_	_	_

# sent_id = a-p980-p7s2
# text = V. Zatlers pirmo reizi iepazinis Strenčus, braucot ar laivu pa Strenču krācēm.
1	V.	V.	PROPN	yp	Abbr=Yes	5	nsubj	5:nsubj	_	_	Theme
2	Zatlers	Zatlers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	4	amod	4:amod	_	_	_
4	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl:acc	_	_	_
5	iepazinis	iepazīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	Strenčus	Strenči	PROPN	npmda2	Case=Acc|Gender=Masc|Number=Ptan	5	obj	5:obj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	braucot	braukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	Y	Use_vehicle	_
9	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
10	laivu	laiva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	Vehicle
11	pa	pa	ADP	sppd	_	13	case	13:case	_	_	_
12	Strenču	Strenči	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	13	nmod	13:nmod:gen	_	_	_
13	krācēm	krāce	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	8	obl	8:obl:pa	_	_	Path
14	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p1082-p5s2
# text = Iereibis gājējs vai velosipēdists, kurš diennakts tumšajā laikā pārvietojas pa ceļa braucamo daļu nopietni apdraud savu veselību vai pat dzīvību.
1	Iereibis	iereibt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	amod	2:amod|4:amod	_	_	_
2	gājējs	gājējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
3	vai	vai	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	velosipēdists	velosipēdists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	conj	2:conj|16:nsubj	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	10	nsubj	10:nsubj	_	_	_
7	diennakts	diennakts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
8	tumšajā	tumšs	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
10	pārvietojas	pārvietoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl|4:acl	_	_	_
11	pa	pa	ADP	spsa	_	14	case	14:case	_	_	_
12	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
13	braucamo	braukt	VERB	vmnpdfsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obl	10:obl:pa	_	_	_
15	nopietni	nopietni	ADV	rpm	Degree=Pos	16	advmod	16:advmod	_	_	_
16	apdraud	apdraudēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
17	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	18:det|21:det	_	_	_
18	veselību	veselība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
19	vai	vai	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	pat	pat	PART	q	_	21	discourse	21:discourse	_	_	_
21	dzīvību	dzīvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	conj	16:obj|18:conj	_	_	_
22	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p10929-p7s5
# text = Jaunībā biju "mugursomniece" - ar draugiem ar riteņiem braucām pa Igauniju - uz Munameģi, pa Krievijas Zelta loku, ar pannām ķērām vēžus.
1	Jaunībā	jaunība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
2	biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
3	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	mugursomniece	mugursomniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
5	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
6	-	-	PUNCT	zd	_	11	punct	11:punct	_	_	_
7	ar	ar	ADP	sppd	_	8	case	8:case	_	_	_
8	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	obl	11:obl:ar|25:obl:ar	_	_	_
9	ar	ar	ADP	sppd	_	10	case	10:case	_	_	_
10	riteņiem	ritenis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	11	iobj	11:iobj	_	_	Vehicle
11	braucām	braukt	VERB	vmnisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Use_vehicle	_
12	pa	pa	ADP	spsa	_	13	case	13:case	_	_	_
13	Igauniju	Igaunija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obl	11:obl:acc	_	_	Area
14	-	-	PUNCT	zd	_	16	punct	16:punct	_	_	_
15	uz	uz	ADP	spsa	_	16	case	16:case	_	_	_
16	Munameģi	Munameģis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	13	acl	13:acl:acc	_	_	_
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	pa	pa	ADP	spsd	_	21	case	21:case	_	_	_
19	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
20	Zelta	zelts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	loku	loks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	conj	11:obl:pa|13:conj	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	ar	ar	ADP	sppd	_	24	case	24:case	_	_	_
24	pannām	panna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	25	iobj	25:iobj	_	_	_
25	ķērām	ķert	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	11:conj	_	_	_
26	vēžus	vēzis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	25	obj	25:obj	_	_	_
27	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p11075-p1s3
# text = Limbažu un Alojas novadā lielais vējš bija nolauzis kokus, kas sakrita pār ceļa braucamo daļu.
1	Limbažu	Limbaži	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	4	nmod	4:nmod:gen	_	_	_
2	un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	Alojas	Aloja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	1	conj	1:conj|4:nmod:gen	_	_	_
4	novadā	novads	NOUN	ncfsl1	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
5	lielais	liels	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	vējš	vējš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
7	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
8	nolauzis	nolauzt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
9	kokus	koks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	12:nsubj	_	_	_
12	sakrita	sakrist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
13	pār	pār	ADP	spsa	_	16	case	16:case	_	_	_
14	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
15	braucamo	braukt	VERB	vmnpdfsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	16	amod	16:amod	_	_	_
16	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl:pār	_	_	_
17	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p12908-p2s1
# text = Vācu mediji vēsta, ka svētdien, 11.maijā Bartelkroicas tunelī notikusi avārija – "Lamborghini Gallardo" vadītājs acīmredzot nenovērtējis ceļa seguma stāvokli, kas bija kļuvis slidens lietus dēļ un braucis ar pārāk lielu ātrumu.
1	Vācu	vāci	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	2	nmod	2:nmod:gen	_	_	_
2	mediji	medijs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
3	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
5	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
6	svētdien	svētdien	ADV	r0t	_	12	advmod	12:advmod	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	11.	11.	ADJ	xo	NumType=Ord	9	nmod	9:nmod	_	_	_
9	maijā	maijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	acl	6:acl:loc	_	_	_
10	Bartelkroicas	Bartelkroica	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	tunelī	tunelis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
12	notikusi	notikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	_	_	_
13	avārija	avārija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
14	–	–	PUNCT	zd	_	21	punct	21:punct	_	_	_
15	"	"	PUNCT	zq	_	16	punct	16:punct	_	_	_
16	Lamborghini	Lamborghini	X	xf	Foreign=Yes	19	nmod	19:nmod	_	_	_
17	Gallardo	Gallardo	X	xf	Foreign=Yes	16	flat:name	16:flat:name	_	_	_
18	"	"	PUNCT	zq	_	16	punct	16:punct	_	_	_
19	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj|33:nsubj	_	_	Theme
20	acīmredzot	acīmredzot	PART	q	_	21	discourse	21:discourse	_	_	_
21	nenovērtējis	novērtēt	VERB	vmnpdmsnasnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	12	conj	3:ccomp|12:conj	_	_	_
22	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
23	seguma	segums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	stāvokli	stāvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	_
25	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
26	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	29	nsubj	29:nsubj	_	_	_
27	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	29	cop	29:cop	_	_	_
28	kļuvis	kļūt	AUX	vtnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	29	cop	29:cop	_	_	_
29	slidens	slidens	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	24	acl	24:acl	_	_	_
30	lietus	lietus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	29	obl	29:obl:dēļ	_	_	_
31	dēļ	dēļ	ADP	stsg	_	30	case	30:case	_	_	_
32	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
33	braucis	braukt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	21	conj	3:ccomp|21:conj	Y	Use_vehicle	_
34	ar	ar	ADP	sppd	_	37	case	37:case	_	_	_
35	pārāk	pārāk	ADV	r0q	_	36	advmod	36:advmod	_	_	_
36	lielu	liels	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	37	amod	37:amod	_	_	_
37	ātrumu	ātrums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	33	iobj	33:iobj	_	_	_
38	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p16176-p9s1
# text = "Šāds forums ir iespēja paplašināt tirgus robežas, un skaidrs, ka uz Astanu braukšu vēl.
1	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
2	Šāds	šāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	det	3:det	_	_	_
3	forums	forums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
5	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
6	paplašināt	paplašināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	acl	5:acl	_	_	_
7	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	robežas	robeža	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	conj	5:conj	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
14	uz	uz	ADP	spsa	_	15	case	15:case	_	_	_
15	Astanu	Astana	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obl	16:obl:uz	_	_	Goal
16	braukšu	braukt	VERB	vmnifi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	csubj	11:csubj	Y	Use_vehicle	_
17	vēl	vēl	ADV	r0q	_	16	advmod	16:advmod	_	_	_
18	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p1262-p12s4
# text = „Kad pie mums iebrauc tūristi taujāt ceļu uz Gāzniekiem, viegli parādīt, lai brauc vien tālāk aiz tiem milzīgajiem latvāņiem,” piebilst I.Mežiņa.
1	„	„	PUNCT	zq	_	12	punct	12:punct	_	_	_
2	Kad	kad	ADV	r0t	PronType=Int	5	advmod	5:advmod	_	_	_
3	pie	pie	ADP	sppd	_	4	case	4:case	_	_	_
4	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	5	obl	5:obl:pie	_	_	_
5	iebrauc	iebraukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
6	tūristi	tūrists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_	_	_
7	taujāt	taujāt	VERB	vmnn0t200an	Polarity=Pos|VerbForm=Inf|Voice=Act	5	ccomp	5:ccomp	_	_	_
8	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
9	uz	uz	ADP	sppd	_	10	case	10:case	_	_	_
10	Gāzniekiem	Gāznieki	PROPN	npmdd1	Case=Dat|Gender=Masc|Number=Ptan	8	nmod	8:nmod:uz	_	_	_
11	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
12	viegli	viegli	ADV	rpm	Degree=Pos	25	parataxis	25:parataxis	_	_	_
13	parādīt	parādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	csubj	12:csubj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	lai	lai	SCONJ	cs	_	16	mark	16:mark	_	_	_
16	brauc	braukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	ccomp	13:ccomp	Y	Use_vehicle	_
17	vien	vien	PART	q	_	16	discourse	16:discourse	_	_	_
18	tālāk	tālāk	ADV	rcp	Degree=Cmp	16	advmod	16:advmod	_	_	_
19	aiz	aiz	ADP	sppd	_	22	case	22:case	_	_	_
20	tiem	tas	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	22	det	22:det	_	_	_
21	milzīgajiem	milzīgs	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
22	latvāņiem	latvānis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	16	obl	16:obl:aiz	_	_	Direction
23	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
24	”	”	PUNCT	zq	_	12	punct	12:punct	_	_	_
25	piebilst	piebilst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
26	I.	I.	PROPN	yp	Abbr=Yes	25	nsubj	25:nsubj	_	_	_
27	Mežiņa	Mežiņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	26	flat:name	26:flat:name	_	_	_
28	.	.	PUNCT	zs	_	25	punct	25:punct	_	_	_

# sent_id = a-z106-p177s4
# text = Piemēram, Pilsonības un imigrācijas departamenta preses sekretārs nesen apgalvojis, ka „PID visu laiku atgādina un uzsver, ka visiem šiem 700 000 iedzīvotāju agri vai vēlu būs jābrauc projām no Latvijas”.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	10	discourse	10:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	Pilsonības	pilsonība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	imigrācijas	imigrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	conj	3:conj|6:nmod:gen	_	_	_
6	departamenta	departaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
7	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	sekretārs	sekretārs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
9	nesen	nesen	ADV	r0t	PronType=Neg	10	advmod	10:advmod	_	_	_
10	apgalvojis	apgalvot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
11	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
12	ka	ka	SCONJ	cs	_	17	mark	17:mark|19:mark	_	_	_
13	„	„	PUNCT	zq	_	17	punct	17:punct	_	_	_
14	PID	PID	PROPN	yp	Abbr=Yes	17	nsubj	17:nsubj|19:nsubj	_	_	_
15	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	16	det	16:det	_	_	_
16	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obl	17:obl:acc|19:obl:acc	_	_	_
17	atgādina	atgādināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	10:ccomp	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	uzsver	uzsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	10:ccomp|17:conj	_	_	_
20	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
21	ka	ka	SCONJ	cs	_	30	mark	30:mark	_	_	_
22	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	25	det	25:det	_	_	_
23	šiem	šis	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	25	det	25:det	_	_	_
24	700 000	700 000	NUM	xn	NumType=Card	25	nummod	25:nummod	_	_	_
25	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	30	nsubj	30:nsubj	_	_	Theme
26	agri	agri	ADV	rpt	Degree=Pos	30	advmod	30:advmod	_	_	_
27	vai	vai	SCONJ	cs	_	28	cc	28:cc	_	_	_
28	vēlu	vēlu	ADV	r0t	_	26	conj	26:conj|30:advmod	_	_	_
29	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	30	aux	30:aux	_	_	_
30	jābrauc	braukt	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	17	ccomp	17:ccomp|19:ccomp	Y	Departing	_
31	projām	projām	ADV	r0p	_	30	advmod	30:advmod	_	_	Direction
32	no	no	ADP	spsg	_	33	case	33:case	_	_	_
33	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	31	obl	31:obl:no	_	_	Source
34	”	”	PUNCT	zq	_	17	punct	17:punct	_	_	_
35	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p5327-p3s1
# text = «Bet es diršu, atvainojiet, diršu virsū, es braukšu tāpat ārā, kur man vajag.
1	«	«	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Bet	bet	CCONJ	cc	_	4	cc	4:cc	_	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	4:nsubj|8:nsubj	_	_	_
4	diršu	dirst	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	atvainojiet	atvainot	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	8	discourse	8:discourse	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	diršu	dirst	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
9	virsū	virsū	ADV	r0t	_	8	advmod	8:advmod	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	12:nsubj	_	_	Theme
12	braukšu	braukt	VERB	vmnifi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Use_vehicle	_
13	tāpat	tāpat	ADV	r0m	_	12	advmod	12:advmod	_	_	_
14	ārā	ārā	ADV	r0t	_	12	advmod	12:advmod	_	_	Goal
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	kur	kur	ADV	r0p	PronType=Int	18	advmod	18:advmod	_	_	_
17	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	18	iobj	18:iobj	_	_	_
18	vajag	vajadzēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
19	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p12111-p5s2
# text = Braucot no Jēkabpils puses pa Jēkabpils – Rēzekne šoseju, gabaliņu pirms Kūkām jānogriežas pa labi.
1	Braucot	braukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl	Y	Use_vehicle	_
2	no	no	ADP	spsg	_	4	case	4:case	_	_	_
3	Jēkabpils	Jēkabpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	1	obl	1:obl:no	_	_	Direction
5	pa	pa	ADP	spsa	_	9	case	9:case	_	_	_
6	Jēkabpils	Jēkabpils	PROPN	npfsn6	Case=Nom|Gender=Fem|Number=Sing	9	nmod	9:nmod:nom	_	_	_
7	–	–	PUNCT	zd	_	8	punct	8:punct	_	_	_
8	Rēzekne	Rēzekne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	6	conj	6:conj|9:nmod:nom	_	_	_
9	šoseju	šoseja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obl	1:obl:pa	_	_	Path
10	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
11	gabaliņu	gabaliņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obl	13:obl:acc	_	_	_
12	pirms	pirms	ADP	sppd	_	13	case	13:case	_	_	_
13	Kūkām	Kūkas	PROPN	npfdd4	Case=Dat|Gender=Fem|Number=Ptan	14	obl	14:obl:pirms	_	_	_
14	jānogriežas	nogriezties	VERB	vmyd0i100an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	pa	pa	ADP	sppd	_	16	case	16:case	_	_	_
16	labi	labi	ADV	rpp	Degree=Pos	14	obl	14:obl:pa	_	_	_
17	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p10954-p11s7
# text = Otrā grupa ir tā, par kuru vienmēr smejamies, – tie ir indivīdi, kas, braucot garām, rāda dūres vai nepieklājīgus žestus.
1	Otrā	otrā	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	2	amod	2:amod	_	_	_
2	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
4	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	par	par	ADP	spsa	_	7	case	7:case	_	_	_
7	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	9	iobj	9:iobj	_	_	_
8	vienmēr	vienmēr	ADV	r0t	PronType=Tot	9	advmod	9:advmod	_	_	_
9	smejamies	smieties	VERB	vmyipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	–	–	PUNCT	zd	_	14	punct	14:punct	_	_	_
12	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
14	indivīdi	indivīds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	conj	2:conj	_	_	_
15	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	21	nsubj	21:nsubj	_	_	Theme
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	braucot	braukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	21	advcl	21:advcl	Y	Use_vehicle	_
19	garām	garām	ADV	r0p	_	18	advmod	18:advmod	_	_	Direction
20	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
21	rāda	rādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl	14:acl	_	_	_
22	dūres	dūre	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	21	obj	21:obj	_	_	_
23	vai	vai	SCONJ	cs	_	25	cc	25:cc	_	_	_
24	nepieklājīgus	nepieklājīgs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	25	amod	25:amod	_	_	_
25	žestus	žests	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	22	conj	21:obj|22:conj	_	_	_
26	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p14850-p2s3
# text = Es nezinu, kādā veidā var likt cilvēkam, kas 18.novembrī brauc mājās pēc uguņošanas, iet pie šofera un izsist nulles biļeti - tas nestrādās nekad mūžā," uzskata Rīgas mērs.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	nezinu	zināt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	32	parataxis	32:parataxis	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	kādā	kāds	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	5	det	5:det	_	_	_
5	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
6	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
7	likt	likt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	cilvēkam	cilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	Theme
11	18.	18.	ADJ	xo	NumType=Ord	12	amod	12:amod	_	_	_
12	novembrī	novembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	Time
13	brauc	braukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	Y	Use_vehicle	_
14	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	13	obl	13:obl:loc	_	_	Goal
15	pēc	pēc	ADP	spsg	_	16	case	16:case	_	_	_
16	uguņošanas	uguņošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:pēc	_	_	_
17	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
18	iet	iet	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	_	_	_
19	pie	pie	ADP	spsg	_	20	case	20:case	_	_	_
20	šofera	šoferis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	18	obl	18:obl:pie	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	izsist	izsist	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	18	conj	7:ccomp|18:conj	_	_	_
23	nulles	nulle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	biļeti	biļete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
25	-	-	PUNCT	zd	_	27	punct	27:punct	_	_	_
26	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	27	nsubj	27:nsubj	_	_	_
27	nestrādās	strādāt	VERB	vmnifi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj|32:parataxis	_	_	_
28	nekad	nekad	ADV	r0t	PronType=Int,Neg	27	advmod	27:advmod	_	_	_
29	mūžā	mūžs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	28	obl	28:obl:loc	_	_	_
30	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
31	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
32	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
33	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	mērs	mērs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	32	nsubj	32:nsubj	_	_	_
35	.	.	PUNCT	zs	_	32	punct	32:punct	_	_	_

# sent_id = a-p3428-p7s5
# text = Kristiāna bieži brauca komandējumos uz Somiju, kur iepazinās ar Kimmo un jau pēc pusgada apprecējās.
1	Kristiāna	Kristiāna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Theme
2	bieži	bieži	ADV	r0q	_	3	advmod	3:advmod	_	_	_
3	brauca	braukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Use_vehicle	_
4	komandējumos	komandējums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	3	obl	3:obl:loc	_	_	Purpose
5	uz	uz	ADP	spsa	_	6	case	6:case	_	_	_
6	Somiju	Somija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obl	3:obl:uz	_	_	Goal
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kur	kur	ADV	r0p	PronType=Int	9	advmod	9:advmod	_	_	_
9	iepazinās	iepazīties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
10	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
11	Kimmo	Kimmo	PROPN	np0000	_	9	iobj	9:iobj	_	_	_
12	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	jau	jau	ADV	r0t	_	15	advmod	15:advmod	_	_	_
14	pēc	pēc	ADP	spsg	_	15	case	15:case	_	_	_
15	pusgada	pusgads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	obl	16:obl:pēc	_	_	_
16	apprecējās	apprecēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	6:advcl|9:conj	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3428-p7s9
# text = Viņa ar jaunajām draudzenēm kopā brauca iepirkties uz Berlīni, Milānu, kopīgi apmeklēja SPA centrus.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj|14:nsubj	_	_	Theme
2	ar	ar	ADP	sppd	_	4	case	4:case	_	_	_
3	jaunajām	jauns	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	4	amod	4:amod	_	_	_
4	draudzenēm	draudzene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	5	iobj	5:iobj	_	_	_
5	kopā	kopā	ADV	r0m	_	6	advmod	6:advmod	_	_	_
6	brauca	braukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Use_vehicle	_
7	iepirkties	iepirkties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	ccomp	6:ccomp	_	_	Purpose
8	uz	uz	ADP	spsa	_	9	case	9:case|11:case	_	_	_
9	Berlīni	Berlīne	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obl	6:obl:uz	_	_	Goal
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	Milānu	Milāna	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	9	conj	6:obl:uz|9:conj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kopīgi	kopīgi	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	apmeklēja	apmeklēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
15	SPA	spa	NOUN	nc0000	_	16	nmod	16:nmod	_	_	_
16	centrus	centrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	14:obj	_	_	_
17	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3428-p7s10
# text = Viņa vairs neapmeklēja teātra studiju, bet biežāk brauca uz dažādu slavenu mākslinieku koncertiem Eiropas valstīs.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj|9:nsubj	_	_	Agent
2	vairs	vairs	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	neapmeklēja	apmeklēt	VERB	vmnist230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	studiju	studija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	bet	bet	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	biežāk	bieži	ADV	rcq	Degree=Cmp	9	advmod	9:advmod	_	_	_
9	brauca	braukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Attending	_
10	uz	uz	ADP	spsa	_	14	case	14:case	_	_	_
11	dažādu	dažāds	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
12	slavenu	slavens	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
13	mākslinieku	mākslinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	koncertiem	koncerts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	obl	9:obl:uz	_	_	Event
15	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	14	nmod	14:nmod:loc	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z106-p231s4
# text = Centrā atradās kopējais Krievu skolu štābs, un no mūsu skolas bija divi cilvēki, kuri brauca uz Štābu pēc krekliņiem.
1	Centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
2	atradās	atrasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	kopējais	kopējs	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
4	Krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	skolu	skola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	štābs	štābs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
7	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
8	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
9	no	no	ADP	spsg	_	11	case	11:case	_	_	_
10	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	11	det	11:det	_	_	_
11	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	obl	12:obl:no	_	_	_
12	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	14	nummod	14:nummod	_	_	_
14	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	17	nsubj	17:nsubj	_	_	Theme
17	brauca	braukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	acl	14:acl	Y	Use_vehicle	_
18	uz	uz	ADP	spsa	_	19	case	19:case	_	_	_
19	Štābu	štābs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obl	17:obl:uz	_	_	Goal
20	pēc	pēc	ADP	sppd	_	21	case	21:case	_	_	_
21	krekliņiem	krekliņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	obl	17:obl:pēc	_	_	_
22	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p8687-p3s2
# text = Tālāk braucu pa A. Čaka ielu un nogriezos uz Merķeļa ielas, kur apstājos uz 15 minūtēm, lai iegādātos rīta kafiju un bulciņas.
1	Tālāk	tāli	ADV	rcp	Degree=Cmp	2	advmod	2:advmod|8:advmod	_	_	_
2	braucu	braukt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Use_vehicle	_
3	pa	pa	ADP	spsa	_	6	case	6:case	_	_	_
4	A.	A.	PROPN	yp	Abbr=Yes	6	nmod	6:nmod:gen	_	_	_
5	Čaka	Čaks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	ielu	iela	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obl	2:obl:pa	_	_	Path
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	nogriezos	nogriezties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	uz	uz	ADP	spsg	_	11	case	11:case	_	_	_
10	Merķeļa	Merķelis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	ielas	iela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	obl	8:obl:uz	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kur	kur	ADV	r0p	PronType=Int	14	advmod	14:advmod	_	_	_
14	apstājos	apstāties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
15	uz	uz	ADP	sppd	_	17	case	17:case	_	_	_
16	15	15	NUM	xn	NumType=Card	17	nummod	17:nummod	_	_	_
17	minūtēm	minūte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	14	obl	14:obl:uz	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	lai	lai	SCONJ	cs	_	20	mark	20:mark	_	_	_
20	iegādātos	iegādāties	VERB	vmyc0t200an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	_	_	_
21	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	kafiju	kafija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	bulciņas	bulciņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	22	conj	20:obj|22:conj	_	_	_
25	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p12944-p3s1
# text = Sistēma nodrošina platāku un īsāku staru kūli, kas labāk apgaismo gājējus un velosipēdistus ceļa malās un mazāk apžilbina pretim braucošos.
1	Sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	platāku	plats	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	īsāku	īss	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	3	conj	3:conj|7:amod	_	_	_
6	staru	stars	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	kūli	kūlis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj|19:nsubj	_	_	_
10	labāk	labi	ADV	rcm	Degree=Cmp	11	advmod	11:advmod	_	_	_
11	apgaismo	apgaismot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
12	gājējus	gājējs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	velosipēdistus	velosipēdists	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	conj	11:obj|12:conj	_	_	_
15	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	malās	mala	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	12	nmod	12:nmod:loc|14:nmod:loc	_	_	_
17	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	mazāk	mazi	ADV	rcq	Degree=Cmp	19	advmod	19:advmod	_	_	_
19	apžilbina	apžilbināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	7:acl|11:conj	_	_	_
20	pretim	pretim	ADV	r0p	_	21	advmod	21:advmod	_	_	_
21	braucošos	braukt	VERB	vmnpdmpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	19	obj	19:obj	_	_	_
22	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p7846-p2s1
# text = Austrijā dzimušais aktieris pārkāpa dzelzceļa stacijas noteikumus, braucot tai cauri ar velosipēdu, nevis to stumjot.
1	Austrijā	Austrija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
2	dzimušais	dzimt	VERB	vmnpdmsnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	amod	3:amod	_	_	_
3	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Theme
4	pārkāpa	pārkāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	dzelzceļa	dzelzceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	stacijas	stacija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	noteikumus	noteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	braucot	braukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	Y	Use_vehicle	_
10	tai	tā	PRON	pd0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	9	obl	9:obl:cauri	_	_	_
11	cauri	cauri	ADV	rpp	Degree=Pos	10	case	10:case	_	_	Path
12	ar	ar	ADP	spsa	_	13	case	13:case	_	_	_
13	velosipēdu	velosipēds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	Vehicle
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	nevis	nevis	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	obj	17:obj	_	_	_
17	stumjot	stumt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	conj	4:advcl|9:conj	_	_	_
18	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p13608-p14s1
# text = Te vienu dienu, braucot ar rolleri, man ieskanējās viena melodija, to es pierakstīju.
1	Te	te	PART	q	_	10	discourse	10:discourse	_	_	_
2	vienu	viena	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	3	nummod	3:nummod	_	_	_
3	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obl	10:obl:acc	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	braucot	braukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	Y	Use_vehicle	_
6	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
7	rolleri	rolleris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	Vehicle
8	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
9	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	10	obl	10:obl:dat	_	_	_
10	ieskanējās	ieskanēties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	12	nummod	12:nummod	_	_	_
12	melodija	melodija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	16	obj	16:obj	_	_	_
15	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	nsubj	16:nsubj	_	_	_
16	pierakstīju	pierakstīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
17	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p9969-p21s1
# text = 5. martā viņš stingri nolēmis braukt uz Straupi pēc savām meitām, jo neesot izturams, kā bērni pārdzīvo.
1	5.	5.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	martā	marts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	5:nsubj	_	_	Theme
4	stingri	stingri	ADV	rpm	Degree=Pos	5	advmod	5:advmod	_	_	_
5	nolēmis	nolemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	braukt	braukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	Y	Use_vehicle	_
7	uz	uz	ADP	spsa	_	8	case	8:case	_	_	_
8	Straupi	Straupe	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obl	6:obl:uz	_	_	Goal
9	pēc	pēc	ADP	sppd	_	11	case	11:case	_	_	_
10	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	11	det	11:det	_	_	_
11	meitām	meita	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	6	obl	6:obl:pēc	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	jo	jo	CCONJ	cc	_	15	mark	15:mark	_	_	_
14	neesot	būt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
15	izturams	izturēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	5	advcl	5:advcl	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	kā	kā	ADV	r0m	PronType=Int	19	advmod	19:advmod	_	_	_
18	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	19:nsubj	_	_	_
19	pārdzīvo	pārdzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	csubj	15:csubj	_	_	_
20	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p9-p15s2
# text = Lieliski varēja dzirdēt cauri Irbes jūras šaurumam braucošo kuģu dzinējus, kuri nekādi nevarēja atrasties tuvāk par 20 kilometriem.
1	Lieliski	lieliski	ADV	rpm	Degree=Pos	2	advmod	2:advmod	_	_	_
2	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	dzirdēt	dzirdēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	cauri	cauri	ADV	rrp	_	7	case	7:case	_	_	_
5	Irbes	irbe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	šaurumam	šaurums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	nmod	8:nmod:cauri	_	_	_
8	braucošo	braukt	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	9	amod	9:amod	_	_	_
9	kuģu	kuģis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	dzinējus	dzinējs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	14	nsubj	14:nsubj|15:nsubj	_	_	_
13	nekādi	nekādi	ADV	r0m	PronType=Neg	14	advmod	14:advmod	_	_	_
14	nevarēja	varēt	VERB	vonisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
15	atrasties	atrasties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	tuvāk	tuvāk	ADV	r0p	_	15	advmod	15:advmod	_	_	_
17	par	par	ADP	sppd	_	19	case	19:case	_	_	_
18	20	20	NUM	xn	NumType=Card	19	nummod	19:nummod	_	_	_
19	kilometriem	kilometrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	obl	16:obl:par	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d115-p59s3
# text = Mēģinu ar kājām izdarīt pagriezienus, it kā braucot ar slaloma slēpēm.
1	Mēģinu	mēģināt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	ar	ar	ADP	sppd	_	3	case	3:case	_	_	_
3	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	iobj	4:iobj	_	_	_
4	izdarīt	izdarīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
5	pagriezienus	pagrieziens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	it	it	PART	q	_	9	discourse	9:discourse	_	_	_
8	kā	kā	PART	q	_	7	fixed	7:fixed	_	_	_
9	braucot	braukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	1	advcl	1:advcl	Y	Use_vehicle	_
10	ar	ar	ADP	spsa	_	12	case	12:case	_	_	_
11	slaloma	slaloms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	slēpēm	slēpe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	9	iobj	9:iobj	_	_	Vehicle
13	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p8061-p11s1
# text = Gerharda preses sekretārs Arnis Zacmanis aģentūrai LETA pastāstīja, ka ministrs braucis ārā no savas dzīvesvietas pa vienīgo iespējamo ceļu, taču to aizšķērsojusi cilvēku grupa.
1	Gerharda	Gerhards	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	sekretārs	sekretārs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nmod	4:nmod	_	_	_
4	Arnis	Arnis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
5	Zacmanis	Zacmanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	aģentūrai	aģentūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	7	nmod	7:nmod	_	_	_
7	LETA	LETA	PROPN	yp	Abbr=Yes	8	iobj	8:iobj	_	_	_
8	pastāstīja	pastāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
11	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	Theme
12	braucis	braukt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	ccomp	8:ccomp	Y	Use_vehicle	_
13	ārā	ārā	ADV	r0p	_	12	advmod	12:advmod	_	_	Direction
14	no	no	ADP	spsg	_	16	case	16:case	_	_	_
15	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	16:det	_	_	_
16	dzīvesvietas	dzīvesvieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:no	_	_	Source
17	pa	pa	ADP	spsa	_	20	case	20:case	_	_	_
18	vienīgo	vienīgais	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
19	iespējamo	iespējams	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
20	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obl	12:obl:pa	_	_	Path
21	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
22	taču	taču	CCONJ	cc	_	24	cc	24:cc	_	_	_
23	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	24	obj	24:obj	_	_	_
24	aizšķērsojusi	aizšķērsot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	conj	8:ccomp|12:conj	_	_	_
25	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	26	nmod	26:nmod:gen	_	_	_
26	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	24:nsubj	_	_	_
27	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p8061-p11s2
# text = Gerhards mēģinājis pa ielas braucamo daļu apbraukt šos cilvēkus, taču pēc reakcijas secinājis, ka viņiem pret to ir iebildumi.
1	Gerhards	Gerhards	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|7:nsubj|14:nsubj	_	_	_
2	mēģinājis	mēģināt	VERB	vonpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	pa	pa	ADP	spsa	_	6	case	6:case	_	_	_
4	ielas	iela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
5	braucamo	braukt	VERB	vmnpdfsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
6	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obl	7:obl:pa	_	_	_
7	apbraukt	apbraukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
8	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	9	det	9:det	_	_	_
9	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	obj	7:obj	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	taču	taču	CCONJ	cc	_	14	cc	14:cc	_	_	_
12	pēc	pēc	ADP	spsg	_	13	case	13:case	_	_	_
13	reakcijas	reakcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	obl	14:obl:pēc	_	_	_
14	secinājis	secināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
17	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	obl	20:obl:dat	_	_	_
18	pret	pret	ADP	spsa	_	19	case	19:case	_	_	_
19	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	nmod	21:nmod:pret	_	_	_
20	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	_	_	_
21	iebildumi	iebildums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	20:nsubj	_	_	_
22	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p11470-p4s7
# text = Visi tiek aicināti braukt un lasīt, bet, galvenais, to ir sarunāt, nevis lasīt ogas bez atļaujas.
1	Visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	3	nsubj:pass	3:nsubj:pass	_	_	Theme
2	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	3:aux:pass	_	_	_
3	aicināti	aicināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	braukt	braukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	Y	Use_vehicle	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	lasīt	lasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	conj	3:ccomp|4:conj	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	bet	bet	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	,	_	PUNCT	z_	_	8	punct	8:punct	_	_	_
10	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	conj	3:conj	_	_	_
11	,	_	PUNCT	z_	_	10	punct	10:punct	_	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	obj	14:obj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
14	sarunāt	sarunāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	csubj	10:csubj	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	nevis	nevis	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	lasīt	lasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	14	conj	10:csubj|14:conj	_	_	_
18	ogas	oga	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	17	obj	17:obj	_	_	_
19	bez	bez	ADP	spsg	_	20	case	20:case	_	_	_
20	atļaujas	atļauja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	obl	17:obl:bez	_	_	_
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p11470-p4s10
# text = Pēc ogām brauc radi un bijušie kolēģi.
1	Pēc	pēc	ADP	sppd	_	2	case	2:case	_	_	_
2	ogām	oga	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	3	obl	3:obl:pēc	_	_	_
3	brauc	braukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Use_vehicle	_
4	radi	rads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Theme
5	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	bijušie	bijušais	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
7	kolēģi	kolēģis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	conj	3:nsubj|4:conj	_	_	_
8	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p5341-p3s1
# text = Situācija sekojoša – viņa iekāpj, apsēžās un sāk rupji izteikties, savā valodā, ka ja dzemdē bērnus, vajag mašīnu, lai nav citiem nervi jābojā braucot ar tiem autobusos.
1	Situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	sekojoša	sekot	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	–	–	PUNCT	zd	_	5	punct	5:punct	_	_	_
4	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	5:nsubj|7:nsubj|9:nsubj|11:nsubj	_	_	_
5	iekāpj	iekāpt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	apsēžās	apsēsties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|Typo=Yes|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	sāk	sākt	VERB	vpnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
10	rupji	rupji	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
11	izteikties	izteikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	14:det	_	_	_
14	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
15	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
16	ka	ka	SCONJ	cs	_	21	mark	21:mark	_	_	_
17	ja	ja	SCONJ	cs	_	18	mark	18:mark	_	_	_
18	dzemdē	dzemdēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	advcl	21:advcl	_	_	_
19	bērnus	bērns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	18	obj	18:obj	_	_	_
20	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
21	vajag	vajadzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	_
22	mašīnu	mašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
23	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
24	lai	lai	SCONJ	cs	_	28	mark	28:mark	_	_	_
25	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	28	aux	28:aux	_	_	_
26	citiem	cits	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	28	iobj	28:iobj	_	_	_
27	nervi	nervs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	28	obj	28:obj	_	_	_
28	jābojā	bojāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	21	advcl	21:advcl	_	_	_
29	braucot	braukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	28	advcl	28:advcl	Y	Use_vehicle	_
30	ar	ar	ADP	sppd	_	31	case	31:case	_	_	_
31	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	29	iobj	29:iobj	_	_	_
32	autobusos	autobuss	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	29	obl	29:obl:loc	_	_	Vehicle
33	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p5341-p3s8
# text = Ja vajag kur braukt, brauc ar taksi, mašīnu!
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	vajag	vajadzēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
3	kur	kur	ADV	r0p	PronType=Int	4	advmod	4:advmod	_	_	Goal
4	braukt	braukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Use_vehicle	_
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	brauc	braukt	VERB	vmnm0i12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	ar	ar	ADP	spsa	_	8	case	8:case|10:case	_	_	_
8	taksi	taksis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	mašīnu	mašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	conj	6:iobj|8:conj	_	_	_
11	!	!	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p5341-p3s8
# text = Ja vajag kur braukt, brauc ar taksi, mašīnu!
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	vajag	vajadzēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
3	kur	kur	ADV	r0p	PronType=Int	4	advmod	4:advmod	_	_	_
4	braukt	braukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	brauc	braukt	VERB	vmnm0i12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Use_vehicle	_
7	ar	ar	ADP	spsa	_	8	case	8:case|10:case	_	_	_
8	taksi	taksis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	Vehicle
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	mašīnu	mašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	conj	6:iobj|8:conj	_	_	_
11	!	!	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p11310-p2s1
# text = Nav bijusi vajadzība braukt uz citiem tirgiem.
1	Nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	2:aux	_	_	_
2	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	vajadzība	vajadzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
4	braukt	braukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	3	acl	3:acl	Y	Use_vehicle	_
5	uz	uz	ADP	sppd	_	7	case	7:case	_	_	_
6	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	7	det	7:det	_	_	_
7	tirgiem	tirgus	NOUN	ncmpd3	Case=Dat|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	Goal
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10909-p4s3
# text = No braucamajiem nolieti 50 litri dīzeļdegvielas.
1	No	no	ADP	sppd	_	2	case	2:case	_	_	_
2	braucamajiem	braukt	VERB	vmnpdmpdppypn	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	3	obl	3:obl:no	_	_	_
3	nolieti	noliet	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	50	50	NUM	xn	NumType=Card	5	nummod	5:nummod	_	_	_
5	litri	litrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj:pass	3:nsubj:pass	_	_	_
6	dīzeļdegvielas	dīzeļdegviela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
7	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p2812-p5s1
# text = Laimīgā kārtā šo drūmo bildi līdzsvaroja vienkārši lielisks autobusa šoferis, kurš ar atsaucību un prieku atbildēja uz visām pasažieru laipnībām, bez sūdzībām izdeva nodotās somas jebkurā pieturvietā (daži šoferi mēdz šņākt, kad kāds iedomājas ar lielām somām braukt uz, piemēram, Rūjienas pansionātu, nevis līdz Rūjienai) un novēlēja “visu labu”, pasažieriem izkāpjot.
1	Laimīgā	laimīgs	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	kārtā	kārta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
3	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	5	det	5:det	_	_	_
4	drūmo	drūms	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	bildi	bilde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
6	līdzsvaroja	līdzsvarot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	vienkārši	vienkārši	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
8	lielisks	lielisks	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
9	autobusa	autobuss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	šoferis	šoferis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
11	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
12	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	17	nsubj	17:nsubj|25:nsubj|55:nsubj	_	_	_
13	ar	ar	ADP	spsa	_	14	case	14:case|16:case	_	_	_
14	atsaucību	atsaucība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obl	17:obl:ar	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	prieku	prieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	conj	14:conj|17:obl:ar	_	_	_
17	atbildēja	atbildēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
18	uz	uz	ADP	sppd	_	21	case	21:case	_	_	_
19	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	21	det	21:det	_	_	_
20	pasažieru	pasažieris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	laipnībām	laipnība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	17	iobj	17:iobj	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	bez	bez	ADP	sppd	_	24	case	24:case	_	_	_
24	sūdzībām	sūdzība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	25	obl	25:obl:bez	_	_	_
25	izdeva	izdot	VERB	vmnisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	10:acl|17:conj	_	_	_
26	nodotās	nodot	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
27	somas	soma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	25	obj	25:obj	_	_	_
28	jebkurā	jebkura	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	29	det	29:det	_	_	_
29	pieturvietā	pieturvieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	obl	25:obl:loc	_	_	_
30	(	(	PUNCT	zb	_	33	punct	33:punct	_	_	_
31	daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	32	det	32:det	_	_	_
32	šoferi	šoferis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	33	nsubj	33:nsubj|34:nsubj	_	_	_
33	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	parataxis	25:parataxis	_	_	_
34	šņākt	šņākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	33	xcomp	33:xcomp	_	_	_
35	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
36	kad	kad	ADV	r0t	PronType=Int	38	advmod	38:advmod	_	_	_
37	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	38	nsubj	38:nsubj	_	_	Theme
38	iedomājas	iedomāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	33	advcl	33:advcl	_	_	_
39	ar	ar	ADP	sppd	_	41	case	41:case	_	_	_
40	lielām	liels	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	41	amod	41:amod	_	_	_
41	somām	soma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	42	obl	42:obl:ar	_	_	_
42	braukt	braukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	38	ccomp	38:ccomp	Y	Use_vehicle	_
43	uz	uz	ADP	spsa	_	48	case	48:case	_	_	_
44	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
45	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	48	discourse	48:discourse	_	_	_
46	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
47	Rūjienas	Rūjiena	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	48	nmod	48:nmod:gen	_	_	_
48	pansionātu	pansionāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	42	obl	42:obl:uz	_	_	Goal
49	,	,	PUNCT	zc	_	52	punct	52:punct	_	_	_
50	nevis	nevis	CCONJ	cc	_	52	cc	52:cc	_	_	_
51	līdz	līdz	ADP	spsd	_	52	case	52:case	_	_	_
52	Rūjienai	Rūjiena	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	48	conj	42:obl:līdz|48:conj	_	_	_
53	)	)	PUNCT	zb	_	33	punct	33:punct	_	_	_
54	un	un	CCONJ	cc	_	55	cc	55:cc	_	_	_
55	novēlēja	novēlēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	10:acl|17:conj	_	_	_
56	“	“	PUNCT	zq	_	58	punct	58:punct	_	_	_
57	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	58	det	58:det	_	_	_
58	labu	labs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	55	obj	55:obj	_	_	_
59	”	”	PUNCT	zq	_	58	punct	58:punct	_	_	_
60	,	,	PUNCT	zc	_	62	punct	62:punct	_	_	_
61	pasažieriem	pasažieris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	62	nsubj	62:nsubj	_	_	_
62	izkāpjot	izkāpt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	55	advcl	55:advcl	_	_	_
63	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-s25-p8s3
# text = Mans dēls negribēja braukt.
1	Mans	mans	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	2:det	_	_	_
2	dēls	dēls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj|4:nsubj	_	_	Theme
3	negribēja	gribēt	VERB	vonisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	braukt	braukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	Y	Use_vehicle	_
5	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s25-p8s6
# text = Viņš negribēja braukt uz Losandželosu.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|3:nsubj	_	_	Theme
2	negribēja	gribēt	VERB	vonisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	braukt	braukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Use_vehicle	_
4	uz	uz	ADP	spsa	_	5	case	5:case	_	_	_
5	Losandželosu	Losandželosa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obl	3:obl:uz	_	_	Goal
6	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s51-p3s2
# text = Saprotiet: kad izveidojas ārkārtas situācija, tad pašvaldības vadītājam nu jābrauc acīmredzot pie nozares ministra (ja, protams, viņš tur var piekļūt pie viņa), nozares ministrs dodas uz Ministru kabinetu, visi spriež...
1	Saprotiet	saprast	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	:	:	PUNCT	zo	_	12	punct	12:punct	_	_	_
3	kad	kad	ADV	r0t	PronType=Int	4	advmod	4:advmod	_	_	_
4	izveidojas	izveidoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
5	ārkārtas	ārkārtas	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	tad	tad	ADV	r0t	PronType=Dem	12	advmod	12:advmod	_	_	_
9	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	vadītājam	vadītājs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	Theme
11	nu	nu	ADV	r0t	_	12	advmod	12:advmod	_	_	_
12	jābrauc	braukt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Use_vehicle	_
13	acīmredzot	acīmredzot	PART	q	_	12	discourse	12:discourse	_	_	_
14	pie	pie	ADP	spsg	_	16	case	16:case	_	_	_
15	nozares	nozare	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	ministra	ministrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	obl	12:obl:pie	_	_	Goal
17	(	(	PUNCT	zb	_	24	punct	24:punct	_	_	_
18	ja	ja	SCONJ	cs	_	24	mark	24:mark	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	protams	protams	PART	q	_	24	discourse	24:discourse	_	_	_
21	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
22	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	nsubj	24:nsubj|25:nsubj	_	_	_
23	tur	tur	ADV	r0p	PronType=Dem	24	advmod	24:advmod	_	_	_
24	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	parataxis	12:parataxis	_	_	_
25	piekļūt	piekļūt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	24	xcomp	24:xcomp	_	_	_
26	pie	pie	ADP	spsg	_	27	case	27:case	_	_	_
27	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	iobj	25:iobj	_	_	_
28	)	)	PUNCT	zb	_	24	punct	24:punct	_	_	_
29	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
30	nozares	nozare	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	32	nsubj	32:nsubj	_	_	_
32	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
33	uz	uz	ADP	spsa	_	35	case	35:case	_	_	_
34	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	35	nmod	35:nmod:gen	_	_	_
35	kabinetu	kabinets	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	32	obl	32:obl:uz	_	_	_
36	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
37	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	38	nsubj	38:nsubj	_	_	_
38	spriež	spriest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
39	...	...	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p8230-p2s17
# text = Ar auto es jau braucu piecus gadus, bet tādos brīžos vēl nemāku atcerēties, kur tās bremzes īsti atrodas.
1	Ar	ar	ADP	spsa	_	2	case	2:case	_	_	_
2	auto	auto	NOUN	ncm000	Gender=Masc	5	iobj	5:iobj	_	_	Vehicle
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	Theme
4	jau	jau	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	braucu	braukt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Use_vehicle	_
6	piecus	pieci	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	7	nummod	7:nummod	_	_	_
7	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obl	5:obl:acc	_	_	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
10	tādos	tāds	DET	pd0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	11	det	11:det	_	_	_
11	brīžos	brīdis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	13	obl	13:obl:loc	_	_	_
12	vēl	vēl	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	nemāku	mācēt	VERB	vonipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
14	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	xcomp	13:xcomp	_	_	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	kur	kur	ADV	r0p	PronType=Int	20	advmod	20:advmod	_	_	_
17	tās	tā	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	18	det	18:det	_	_	_
18	bremzes	bremze	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	20:nsubj	_	_	_
19	īsti	īsti	ADV	rpm	Degree=Pos	20	advmod	20:advmod	_	_	_
20	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	_	_	_
21	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p8230-p2s22
# text = Nācās neapstājoties braukt līdz Līvāniem, kur man beidzās benzīns un es lēnām apgāzu govi.
1	Nācās	nākties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	neapstājoties	apstāties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	3	advcl	3:advcl	_	_	_
3	braukt	braukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	Y	Use_vehicle	_
4	līdz	līdz	ADP	sppd	_	5	case	5:case	_	_	_
5	Līvāniem	Līvāni	PROPN	npmdd1	Case=Dat|Gender=Masc|Number=Ptan	3	obl	3:obl:līdz	_	_	Goal
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kur	kur	ADV	r0p	PronType=Int	9	advmod	9:advmod	_	_	_
8	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	9	obl	9:obl:dat	_	_	_
9	beidzās	beigties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
10	benzīns	benzīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
11	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
12	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	14:nsubj	_	_	_
13	lēnām	lēnām	ADV	r0m	_	14	advmod	14:advmod	_	_	_
14	apgāzu	apgāzt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	3:advcl|9:conj	_	_	_
15	govi	govs	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	_
16	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p8230-p2s23
# text = - Braucot mašīnā es tā smējos, ka aizmirsu, ka esmu pie stūres.
1	-	-	PUNCT	zd	_	6	punct	6:punct	_	_	_
2	Braucot	braukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	Y	Use_vehicle	_
3	mašīnā	mašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	Vehicle
4	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	6:nsubj	_	_	Theme
5	tā	tā	ADV	r0m	PronType=Dem	6	advmod	6:advmod	_	_	_
6	smējos	smieties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
9	aizmirsu	aizmirst	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
12	esmu	būt	VERB	vmnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	_
13	pie	pie	ADP	spsg	_	14	case	14:case	_	_	_
14	stūres	stūre	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	obl	12:obl:pie	_	_	_
15	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p8230-p2s26
# text = - Braucu ar auto alkohola reibumā, jo biju pārāk iereibis, lai varētu paiet.
1	-	-	PUNCT	zd	_	2	punct	2:punct	_	_	_
2	Braucu	braukt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Use_vehicle	_
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	auto	auto	NOUN	ncm000	Gender=Masc	2	iobj	2:iobj	_	_	Vehicle
5	alkohola	alkohols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	reibumā	reibums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	jo	jo	CCONJ	cc	_	11	mark	11:mark	_	_	_
9	biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
10	pārāk	pārāk	ADV	r0q	_	11	advmod	11:advmod	_	_	_
11	iereibis	iereibt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	advcl	2:advcl	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	lai	lai	SCONJ	cs	_	14	mark	14:mark	_	_	_
14	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
15	paiet	paiet	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d28-p225s2
# text = Sēdēdams kāpās, es domāju, ka tie, kas bēg, tie nezina, ko tie dara, braukdami prom no savas zemes.
1	Sēdēdams	sēdēt	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	5	xcomp	5:xcomp	_	_	_
2	kāpās	kāpa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	1	obl	1:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
4	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	_
5	domāju	domāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
7	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
8	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	13	nmod	13:nmod:nom	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj	_	_	_
11	bēg	bēgt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	dep	8:dep	_	_	_
12	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
13	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	Theme
14	nezina	zināt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	18	obj	18:obj	_	_	_
17	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	18	nsubj	18:nsubj	_	_	_
18	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	braukdami	braukt	VERB	vmnppmpn0000n	Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv	18	xcomp	18:xcomp	Y	Departing	_
21	prom	prom	ADV	r0p	_	20	advmod	20:advmod	_	_	Direction
22	no	no	ADP	spsg	_	24	case	24:case	_	_	_
23	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	24	det	24:det	_	_	_
24	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	21	obl	21:obl:no	_	_	Source
25	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p8647-p15s2
# text = Līgo vakarā braucu ciemos pie vecākiem un, zinot, cik mans tēvs ir konservatīvs un neatbalsta māžošanos televīzijā, sākumā informēju mammu.
1	Līgo	Līgo	PROPN	np0000	_	2	nmod	2:nmod	_	_	_
2	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc|22:obl:loc	_	_	Place
3	braucu	braukt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Use_vehicle	_
4	ciemos	ciems	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	3	obl	3:obl:loc	_	_	Purpose
5	pie	pie	ADP	sppd	_	6	case	6:case	_	_	_
6	vecākiem	vecāki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	3	obl	3:obl:pie	_	_	Goal
7	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	zinot	zināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	22	advcl	22:advcl	_	_	_
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	cik	cik	ADV	r0q	PronType=Int	15	advmod	15:advmod	_	_	_
12	mans	mans	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	13:det	_	_	_
13	tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
15	konservatīvs	konservatīvs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	ccomp	9:ccomp	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	neatbalsta	atbalstīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	9:ccomp|15:conj	_	_	_
18	māžošanos	māžošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
19	televīzijā	televīzija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	nmod	18:nmod:loc	_	_	_
20	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
21	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
22	informēju	informēt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
23	mammu	mamma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
24	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p18685-p24s3
# text = Savukārt vilcieni no Krievijas un Baltkrievijas var braukt bez problēmām.
1	Savukārt	savukārt	ADV	r0m	_	7	advmod	7:advmod	_	_	_
2	vilcieni	vilciens	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj|8:nsubj	_	_	Self_mover
3	no	no	ADP	spsg	_	4	case	4:case|6:case	_	_	_
4	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:no	_	_	Source
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	Baltkrievijas	Baltkrievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	conj	2:nmod:no|4:conj	_	_	_
7	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	braukt	braukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	Y	Self_motion	_
9	bez	bez	ADP	sppd	_	10	case	10:case	_	_	_
10	problēmām	problēma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	8	obl	8:obl:bez	_	_	_
11	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p6820-p8s1
# text = «Man tiešām ļoti patīk ātrums, dievinu, braucot ar automašīnu, sacensties ar kādu pie luksofora.
1	«	«	PUNCT	zq	_	5	punct	5:punct	_	_	_
2	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	5	obl	5:obl:dat	_	_	Theme
3	tiešām	tiešām	PART	q	_	5	discourse	5:discourse	_	_	_
4	ļoti	ļoti	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	ātrums	ātrums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	dievinu	dievināt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	braucot	braukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl	Y	Use_vehicle	_
11	ar	ar	ADP	spsa	_	12	case	12:case	_	_	_
12	automašīnu	automašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	Vehicle
13	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
14	sacensties	sacensties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
15	ar	ar	ADP	spsa	_	16	case	16:case	_	_	_
16	kādu	kāds	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	14	iobj	14:iobj	_	_	_
17	pie	pie	ADP	spsg	_	18	case	18:case	_	_	_
18	luksofora	luksofors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	obl	14:obl:pie	_	_	_
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

