# sent_id = a-d112-p43s3
# text = Šobrīd viņi brien cauri sniegainam mežam.
1	Šobrīd	šobrīd	ADV	r0t	_	3	advmod	_	_	_	Time
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	_	Self_mover
3	brien	brist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Self_motion	_
4	cauri	cauri	ADV	rrp	_	6	case	_	_	_	_
5	sniegainam	sniegains	ADJ	armsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_	_
6	mežam	mežs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_	_	Path
7	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d125-p15s1
# text = Brienot pa pļavu paralēli baisajam biezoknim, Māris drīz vien uzdūrās takai.
1	Brienot	brist	VERB	vmnpu0000000n	VerbForm=Conv	11	advcl	_	Y	Self_motion	_
2	pa	pa	ADP	spsa	_	3	case	_	_	_	_
3	pļavu	pļava	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_	_	Path
4	paralēli	paralēli	ADV	rpm	Degree=Pos	1	advmod	_	_	_	Direction
5	baisajam	baiss	ADJ	afmsdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	6	iobj	_	_	_	_
6	biezoknim	biezoknis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	_	_	_
7	,	,	PUNCT	zc	_	1	punct	_	_	_	_
8	Māris	Māris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_	Self_mover
9	drīz	drīz	ADV	r0t	_	11	dep	_	_	_	_
10	vien	vien	PART	q	_	9	discourse	_	_	_	_
11	uzdūrās	uzdurties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
12	takai	taka	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	11	iobj	_	_	_	_
13	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-d144-p136s3
# text = Brālis brida pa sniegu septiņus kilometrus uz teātri, rakstīja recenzijas.
1	Brālis	brālis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	Self_mover
2	brida	brist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Self_motion	_
3	pa	pa	ADP	spsa	_	4	case	_	_	_	_
4	sniegu	sniegs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_	Path
5	septiņus	septiņi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	6	nummod	_	_	_	_
6	kilometrus	kilometrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	_	_	_
7	uz	uz	ADP	spsa	_	8	case	_	_	_	_
8	teātri	teātris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_	_	Goal
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	rakstīja	rakstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
11	recenzijas	recenzija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	_	_	_
12	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d28-p595s3
# text = Vispirms tā izmisusi brida šurp un turp pa biezokni, meklējot gaismu.
1	Vispirms	vispirms	ADV	r0t	_	4	advmod	_	_	_	_
2	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	4	obl	_	_	_	Self_mover
3	izmisusi	izmist	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	_	_
4	brida	brist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Self_motion	_
5	šurp	šurp	ADV	r0p	_	4	advmod	_	_	_	Direction
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	turp	turp	ADV	r0p	_	5	conj	_	_	_	_
8	pa	pa	ADP	spsa	_	9	case	_	_	_	_
9	biezokni	biezoknis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_	_	Area
10	,	,	PUNCT	zc	_	11	punct	_	_	_	_
11	meklējot	meklēt	VERB	vmnpu0000000n	VerbForm=Conv	4	advcl	_	_	_	_
12	gaismu	gaisma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_	_
13	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d30-p1272s1
# text = Sasniedzis seklumu, vīrietis pieceļas kājās un brien krastā.
1	Sasniedzis	sasniegt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	_	_
2	seklumu	seklums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_	_
3	,	,	PUNCT	zc	_	1	punct	_	_	_	_
4	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_	Self_mover
5	pieceļas	piecelties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	kājās	kāja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	5	obl	_	_	_	_
7	un	un	CCONJ	cc	_	8	cc	_	_	_	_
8	brien	brist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	Y	Self_motion	_
9	krastā	krasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	acl	_	_	_	Goal
10	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-d30-p637s3
# text = Laid viņu vaļā un brien laukā!
1	Laid	laist	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	iobj	_	_	_	_
3	vaļā	vaļā	ADV	r0m	_	1	advmod	_	_	_	_
4	un	un	CCONJ	cc	_	5	cc	_	_	_	Self_mover
5	brien	brist	VERB	vmnm0i12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	1	conj	_	_	_	_
6	laukā	lauks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_	_
7	!	!	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d83-p40s6
# text = Viņš, klusi lādēdamies, brida to cauri.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	Theme
2	,	,	PUNCT	zc	_	4	punct	_	_	_	_
3	klusi	klusi	ADV	rpm	Degree=Pos	4	advmod	_	_	_	_
4	lādēdamies	lādēties	VERB	vmyppm0n0000n	Case=Nom|Gender=Masc|Reflex=Yes|VerbForm=Conv	6	acl	_	_	_	_
5	,	,	PUNCT	zc	_	4	punct	_	_	_	_
6	brida	brist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Traversing	_
7	to	tā	PRON	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	6	obj	_	_	_	Area
8	cauri	cauri	ADV	rrp	_	6	iobj	_	_	_	Direction
9	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p622-p11s9
# text = Viņš steigšus nokāpa patiltē un brida upē, lai palīdzētu izvilkt manu lomu.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	Self_mover
2	steigšus	steigšus	ADV	r0m	_	3	advmod	_	_	_	_
3	nokāpa	nokāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	patiltē	patilte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_	_
5	un	un	CCONJ	cc	_	6	cc	_	_	_	_
6	brida	brist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	Y	Self_motion	_
7	upē	upe	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_	Goal
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	_	_	_	_
10	palīdzētu	palīdzēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	_	_	_	_
11	izvilkt	izvilkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	ccomp	_	_	_	_
12	manu	mans	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	_	_
13	lomu	loma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_	_
14	.	.	PUNCT	zs	_	3	punct	_	_	_	_
