# sent_id = a-p354-p39s2
# text = Latvijas Banka to paredzēja un laikus brīdināja valdību, bet tā kārtējo reizi nerīkojās saimnieciski, pretinflācijas plānu ieviesa par vēlu, stipri par vēlu.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	Banka	banka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj|7:nsubj	_	_	Speaker
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	obj	4:obj	_	_	_
4	paredzēja	paredzēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	laikus	laikus	ADV	r0t	_	7	advmod	7:advmod	_	_	_
7	brīdināja	brīdināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Warning	_
8	valdību	valdība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	Addressee
9	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
10	bet	bet	CCONJ	cc	_	14	cc	14:cc	_	_	_
11	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj|19:nsubj	_	_	_
12	kārtējo	kārtējs	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	14	obl	14:obl:acc	_	_	_
14	nerīkojās	rīkoties	VERB	vmyisi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
15	saimnieciski	saimnieciski	ADV	r0m	_	14	advmod	14:advmod	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	pretinflācijas	pretinflācijas	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	plānu	plāns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	19:obj	_	_	_
19	ieviesa	ieviest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	14:conj	_	_	_
20	par	par	ADP	spsa	_	21	case	21:case	_	_	_
21	vēlu	vēlu	ADV	r0t	_	19	advmod	19:obl:par	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	stipri	stipri	ADV	rpq	Degree=Pos	25	advmod	25:advmod	_	_	_
24	par	par	ADP	spsa	_	25	case	25:case	_	_	_
25	vēlu	vēlu	ADV	r0t	_	21	conj	19:obl:par|21:conj	_	_	_
26	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-s28-p5s3
# text = Un ir ļoti nepatīkami apzināties, ka, kaut arī esam brīdinājuši par draudiem un aicinājuši spert konkrētus preventīvus soļus, atbildīgās institūcijas šos brīdinājumus ir bezatbildīgi ignorējušas.
1	Un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
3	ļoti	ļoti	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	nepatīkami	nepatīkami	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
5	apzināties	apzināties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	csubj	4:csubj	_	_	_
6	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
7	ka	ka	SCONJ	cs	_	28	mark	28:mark	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	kaut	kaut	SCONJ	cs	_	12	mark	12:mark|16:mark	_	_	_
10	arī	arī	SCONJ	cs	_	9	fixed	9:fixed	_	_	_
11	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	12:aux|16:aux	_	_	_
12	brīdinājuši	brīdināt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	28	advcl	28:advcl	Y	Warning	_
13	par	par	ADP	sppd	_	14	case	14:case	_	_	_
14	draudiem	drauds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	iobj	12:iobj	_	_	Topic
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	aicinājuši	aicināt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	conj	12:conj|28:advcl	_	_	_
17	spert	spert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	_	_	_
18	konkrētus	konkrēts	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	20	amod	20:amod	_	_	_
19	preventīvus	preventīvs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	20	amod	20:amod	_	_	_
20	soļus	solis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	17	obj	17:obj	_	_	_
21	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
22	atbildīgās	atbildīgs	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	23	amod	23:amod	_	_	_
23	institūcijas	institūcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	28	nsubj	28:nsubj	_	_	_
24	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	25	det	25:det	_	_	_
25	brīdinājumus	brīdinājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	28	obj	28:obj	_	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	aux	28:aux	_	_	_
27	bezatbildīgi	bezatbildīgi	ADV	rpm	Degree=Pos	28	advmod	28:advmod	_	_	_
28	ignorējušas	ignorēt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	5:ccomp	_	_	_
29	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p7862-p2s4
# text = Brīdinām par nepatīkamiem vārdem īsajos videosižetos.
1	Brīdinām	brīdināt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Warning	_
2	par	par	ADP	sppd	_	4	case	4:case	_	_	_
3	nepatīkamiem	nepatīkams	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	vārdem	vārds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur|Typo=Yes	1	iobj	1:iobj	_	_	Topic
5	īsajos	īss	ADJ	afmplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	videosižetos	videosižets	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	4	nmod	4:nmod:loc	_	_	_
7	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p17716-p7s1
# text = DĀR jau agrāk brīdinājusi, ka tā varētu izstāties no SKT.
1	DĀR	DĀR	PROPN	yp	Abbr=Yes	4	nsubj	4:nsubj	_	_	Speaker
2	jau	jau	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	agrāk	agri	ADV	rct	Degree=Cmp	4	advmod	4:advmod	_	_	Time
4	brīdinājusi	brīdināt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Warning	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
7	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	8	nsubj	8:nsubj|9:nsubj	_	_	_
8	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	Message
9	izstāties	izstāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
10	no	no	ADP	spsg	_	11	case	11:case	_	_	_
11	SKT	SKT	PROPN	yp	Abbr=Yes	9	obl	9:obl:no	_	_	_
12	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p7861-p1s1
# text = Dziedātāja brīdina visus, kas vēlas izīrēt auto no firmas SIA "Con Fortuna".
1	Dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Speaker
2	brīdina	brīdināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Warning	_
3	visus	viss	PRON	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	2	obj	2:obj	_	_	Addressee
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	6	nsubj	6:nsubj|7:nsubj	_	_	_
6	vēlas	vēlēties	VERB	voyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
7	izīrēt	izīrēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	auto	auto	NOUN	ncm000	Gender=Masc	7	iobj	7:iobj	_	_	_
9	no	no	ADP	spsg	_	13	case	13:case	_	_	_
10	firmas	firma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod	_	_	_
11	SIA	SIA	NOUN	yn	Abbr=Yes	13	nmod	13:nmod	_	_	_
12	"	"	PUNCT	zq	_	13	punct	13:punct	_	_	_
13	Con	Con	X	xf	Foreign=Yes	7	obl	7:obl:no	_	_	_
14	Fortuna	Fortuna	X	xf	Foreign=Yes	13	flat:name	13:flat:name	_	_	_
15	"	"	PUNCT	zq	_	13	punct	13:punct	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

