# sent_id = a-d110-p16s3
# text = Kāds bēga no mājām?
1	Kāds	kāds	PRON	pq0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	2	nsubj	_	_	_	Self_mover
2	bēga	bēgt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Fleeing	_
3	no	no	ADP	sppd	_	4	case	_	_	_	_
4	mājām	māja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	obl	_	_	_	Source
5	?	?	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d124-p230s2
# text = Taču viņš nebija paredzējis, ka novērotājs metīsies bēgt.
1	Taču	taču	CCONJ	cc	_	4	cc	_	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	_
3	nebija	nebūt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_	_	_
4	paredzējis	paredzēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
7	novērotājs	novērotājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_	Self_mover
8	metīsies	mesties	VERB	vpyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	4	ccomp	_	_	_	_
9	bēgt	bēgt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	8	xcomp	_	Y	Fleeing	_
10	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d135-p266s4
# text = Gastons spirināja kājas, viņš skrēja, — pie pakaļas spiedās šķidra kaka, un pavisam drīz tā kāpa augšup pa muguru un atdzisa tik slapja un auksta —, kā lai nebēg.
1	Gastons	Gastons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	_
2	spirināja	spirināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	kājas	kāja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_	_	_
4	,	,	PUNCT	zc	_	6	punct	_	_	_	_
5	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	_
6	skrēja	skriet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
7	,	,	PUNCT	zc	_	11	punct	_	_	_	Self_mover
8	—	—	PUNCT	zd	_	11	punct	_	_	_	_
9	pie	pie	ADP	spsg	_	10	case	_	_	_	_
10	pakaļas	pakaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_	_	_
11	spiedās	spiesties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
12	šķidra	šķidra	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_	_	_
13	kaka	kaka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_	_
14	,	,	PUNCT	zc	_	19	punct	_	_	_	_
15	un	un	CCONJ	cc	_	19	cc	_	_	_	_
16	pavisam	pavisam	ADV	r0q	_	17	advmod	_	_	_	_
17	drīz	drīz	ADV	r0t	_	19	advmod	_	_	_	_
18	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	19	nsubj	_	_	_	_
19	kāpa	kāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
20	augšup	augšup	ADV	r0p	_	19	advmod	_	_	_	_
21	pa	pa	ADP	spsa	_	22	case	_	_	_	_
22	muguru	mugura	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obl	_	_	_	_
23	un	un	CCONJ	cc	_	24	cc	_	_	_	_
24	atdzisa	atdzist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	_	_	_	_
25	tik	tik	ADV	r0q	PronType=Dem	26	advmod	_	_	_	_
26	slapja	slapja	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	24	acl	_	_	_	_
27	un	un	CCONJ	cc	_	28	cc	_	_	_	_
28	auksta	auksta	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	26	conj	_	_	_	_
29	—	—	PUNCT	zd	_	33	punct	_	_	_	_
30	,	,	PUNCT	zc	_	33	punct	_	_	_	_
31	kā	kā	ADV	r0m	PronType=Int	33	advmod	_	_	_	_
32	lai	lai	PART	q	_	33	discourse	_	_	_	_
33	nebēg	nebēgt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	Y	Fleeing	_
34	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d28-p225s1
# text = Ļaudis nav kaijas, lai bēgtu pār jūru, tiem vajag laivu.
1	Ļaudis	ļaudis	NOUN	ncmdn6	Case=Nom|Gender=Masc|Number=Ptan	3	nsubj	_	_	_	_
2	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_	_	_
3	kaijas	kaija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	6	punct	_	_	_	_
5	lai	lai	SCONJ	cs	_	6	mark	_	_	_	_
6	bēgtu	bēgt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	_	Y	Fleeing	_
7	pār	pār	ADP	spsa	_	8	case	_	_	_	_
8	jūru	jūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_	_	Path
9	,	,	PUNCT	zc	_	11	punct	_	_	_	_
10	tiem	tas	PRON	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	11	obl	_	_	_	_
11	vajag	vajadzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
12	laivu	laiva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_	_
13	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d28-p225s2
# text = Sēdēdams kāpās, es domāju, ka tie, kas bēg, tie nezina, ko tie dara, braukdami prom no savas zemes.
1	Sēdēdams	sēdēt	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Conv	5	acl	_	_	_	_
2	kāpās	kāpa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	1	obl	_	_	_	_
3	,	,	PUNCT	zc	_	1	punct	_	_	_	_
4	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	_
5	domāju	domāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	,	,	PUNCT	zc	_	14	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	14	mark	_	_	_	_
8	tie	tas	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	13	acl	_	_	_	_
9	,	,	PUNCT	zc	_	11	punct	_	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	_	_	_	Self_mover
11	bēg	bēgt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	dep	_	Y	Fleeing	_
12	,	,	PUNCT	zc	_	11	punct	_	_	_	_
13	tie	tas	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	14	nsubj	_	_	_	_
14	nezina	nezināt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_	_	_
15	,	,	PUNCT	zc	_	18	punct	_	_	_	_
16	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	18	obj	_	_	_	_
17	tie	tas	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	18	nsubj	_	_	_	_
18	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	_	_	_
19	,	,	PUNCT	zc	_	20	punct	_	_	_	_
20	braukdami	braukt	VERB	vmnppmpn0000n	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Conv	18	acl	_	_	_	_
21	prom	prom	ADV	r0p	_	20	advmod	_	_	_	_
22	no	no	ADP	spsg	_	24	case	_	_	_	_
23	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	24	det	_	_	_	_
24	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	21	obl	_	_	_	_
25	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p2136-p3s1
# text = Atgādināsim, ka pagājušā gada novembrī, bēgot no policijas, gāja bojā divi jaunieši, un pēc tam sākās plašas nekārtības Parīzes piepilsētās, kas turpinājās trīs nedēļas un pārņēma arī citas Francijas pilsētas.
1	Atgādināsim	atgādināt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	,	,	PUNCT	zc	_	12	punct	_	_	_	_
3	ka	ka	SCONJ	cs	_	12	mark	_	_	_	_
4	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	amod	_	_	_	_
5	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_	_
6	novembrī	novembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_	_	_
7	,	,	PUNCT	zc	_	8	punct	_	_	_	_
8	bēgot	bēgt	VERB	vmnpu0000000n	VerbForm=Conv	12	advcl	_	Y	Evading	_
9	no	no	ADP	spsg	_	10	case	_	_	_	_
10	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_	_	Pursuer
11	,	,	PUNCT	zc	_	8	punct	_	_	_	_
12	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_	_	_
13	bojā	bojā	ADV	r0m	_	12	advmod	_	_	_	_
14	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	15	nummod	_	_	_	_
15	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_	Evader
16	,	,	PUNCT	zc	_	20	punct	_	_	_	_
17	un	un	CCONJ	cc	_	20	cc	_	_	_	_
18	pēc	pēc	ADP	spsd	_	19	case	_	_	_	_
19	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	20	obl	_	_	_	_
20	sākās	sākties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_	_	_
21	plašas	plaša	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_	_	_
22	nekārtības	nekārtība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	_	_	_	_
23	Parīzes	Parīze	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_	_	_
24	piepilsētās	piepilsēta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	22	acl	_	_	_	_
25	,	,	PUNCT	zc	_	27	punct	_	_	_	_
26	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	27	nsubj	_	_	_	_
27	turpinājās	turpināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	22	acl	_	_	_	_
28	trīs	trīs	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	29	nummod	_	_	_	_
29	nedēļas	nedēļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	27	obl	_	_	_	_
30	un	un	CCONJ	cc	_	31	cc	_	_	_	_
31	pārņēma	pārņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	27	conj	_	_	_	_
32	arī	arī	PART	q	_	33	discourse	_	_	_	_
33	citas	cita	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	35	det	_	_	_	_
34	Francijas	Francija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	_	_	_
35	pilsētas	pilsēta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	31	obj	_	_	_	_
36	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p3308-p17s4
# text = Runājot par CV izmisīgu un veltīgu sūtīšanu uz visām pusēm, jāteic: kam tu skrien pakaļ, tas no tevis bēg.
1	Runājot	runāt	VERB	vmnpu0000000n	VerbForm=Conv	12	advcl	_	_	_	_
2	par	par	ADP	spsa	_	7	case	_	_	_	_
3	CV	cv	NOUN	yn	Abbr=Yes	7	nmod	_	_	_	_
4	izmisīgu	izmisīga	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_	_
5	un	un	CCONJ	cc	_	6	cc	_	_	_	_
6	veltīgu	veltīga	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	conj	_	_	_	_
7	sūtīšanu	sūtīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	iobj	_	_	_	_
8	uz	uz	ADP	sppd	_	10	case	_	_	_	_
9	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	10	det	_	_	_	_
10	pusēm	puse	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	7	obl	_	_	_	_
11	,	,	PUNCT	zc	_	12	punct	_	_	_	_
12	jāteic	teikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
13	:	:	PUNCT	zo	_	22	punct	_	_	_	_
14	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	17	iobj	_	_	_	_
15	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	16	nsubj	_	_	_	_
16	skrien	skriet	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	acl	_	_	_	_
17	pakaļ	pakaļ	ADV	r0p	_	16	advmod	_	_	_	_
18	,	,	PUNCT	zc	_	16	punct	_	_	_	_
19	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	22	nsubj	_	_	_	Evader
20	no	no	ADP	spsg	_	21	case	_	_	_	_
21	tevis	tu	PRON	pp20sgn	Case=Gen|Number=Sing|Person=2|PronType=Prs	22	iobj	_	_	_	Pursuer
22	bēg	bēgt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	parataxis	_	Y	Evading	_
23	.	.	PUNCT	zs	_	12	punct	_	_	_	_
