# sent_id = a-d124-p175s1
# text = Klaidonis, ar kuru sarunājās atbrīvotais, kaut ko stāstīja, garaiņi no mutes cēlās gaisā.
1	Klaidonis	klaidonis	NOUN	ncmsn2	_	10	nsubj	_	_	_	_
2	,	,	PUNCT	zc	_	5	punct	_	_	_	_
3	ar	ar	ADP	spsa	_	4	case	_	_	_	_
4	kuru	kurš	PRON	pr0msan	_	5	iobj	_	_	_	_
5	sarunājās	sarunāties	VERB	vmyisi230an	_	1	acl	_	_	_	_
6	atbrīvotais	atbrīvot	VERB	vmnpdmsnpsyp	_	5	nsubj	_	_	_	_
7	,	,	PUNCT	zc	_	5	punct	_	_	_	_
8	kaut	kaut	PART	q	_	9	discourse	_	_	_	_
9	ko	kas	PRON	pi000an	_	10	obj	_	_	_	_
10	stāstīja	stāstīt	VERB	vmnist330an	_	0	root	_	_	_	_
11	,	,	PUNCT	zc	_	15	punct	_	_	_	_
12	garaiņi	garaiņi	NOUN	ncmdn2	_	15	nsubj	_	_	_	Theme
13	no	no	ADP	spsg	_	14	case	_	_	_	_
14	mutes	mute	NOUN	ncfsg5	_	15	obl	_	_	_	Source
15	cēlās	celties	VERB	vmyist130an	_	10	conj	_	Y	Motion_directional	_
16	gaisā	gaiss	NOUN	ncmsl1	_	15	obl	_	_	_	Direction
17	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-d133-p140s8
# text = Viņa gribēja, lai pūķis tik ceļas un ceļas, arvien augstāk un augstāk, kur viss ir sterils, matērijas nav, kur klusums skan visskaistāk un dziedējoši.
1	Viņa	viņa	PRON	pp3fsnn	_	2	nsubj	_	_	_	_
2	gribēja	gribēt	VERB	vmnist330an	_	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	7	punct	_	_	_	_
4	lai	lai	SCONJ	cs	_	7	mark	_	_	_	_
5	pūķis	pūķis	NOUN	ncmsn2	_	7	nsubj	_	_	_	Theme
6	tik	tik	ADV	r0q	_	7	advmod	_	_	_	_
7	ceļas	celties	VERB	vmyipt130an	_	2	ccomp	_	Y	Motion_directional	_
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	ceļas	celties	VERB	vmyipt130an	_	7	conj	_	Y	Motion_directional	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	arvien	arvien	ADV	r0t	_	12	advmod	_	_	_	_
12	augstāk	augsti	ADV	rcp	_	7	advcl	_	_	_	Direction
13	un	un	CCONJ	cc	_	14	cc	_	_	_	_
14	augstāk	augsti	ADV	rcp	_	12	conj	_	_	_	_
15	,	,	PUNCT	zc	_	19	punct	_	_	_	_
16	kur	kur	ADV	r0p	_	19	advmod	_	_	_	_
17	viss	viss	PRON	pg0msnn	_	19	nsubj	_	_	_	_
18	ir	būt	VERB	vcnipii30an	_	19	cop	_	_	_	_
19	sterils	sterils	ADJ	armsnnp	_	7	advcl	_	_	_	_
20	,	,	PUNCT	zc	_	22	punct	_	_	_	_
21	matērijas	matērija	NOUN	ncfsg4	_	22	nsubj	_	_	_	_
22	nav	nebūt	VERB	vmnipii30ay	_	19	conj	_	_	_	_
23	,	,	PUNCT	zc	_	26	punct	_	_	_	_
24	kur	kur	ADV	r0p	_	26	advmod	_	_	_	_
25	klusums	klusums	NOUN	ncmsn1	_	26	nsubj	_	_	_	_
26	skan	skanēt	VERB	vmnipt330an	_	19	conj	_	_	_	_
27	visskaistāk	skaisti	ADV	rsm	_	26	advmod	_	_	_	_
28	un	un	CCONJ	cc	_	29	cc	_	_	_	_
29	dziedējoši	dziedēt	VERB	vmnpdmpnapnp	_	27	conj	_	_	_	_
30	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d136-p235s1
# text = Ziemeļmeita attālinājās, migla cēlās, laiva grima, ledusgabals drupačojās sīksmalkā putrā ..
1	Ziemeļmeita	Ziemeļmeita	PROPN	npfsn4	_	2	nsubj	_	_	_	_
2	attālinājās	attālināties	VERB	vmyisi330an	_	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	migla	migla	NOUN	ncfsn4	_	5	nsubj	_	_	_	Theme
5	cēlās	celties	VERB	vmyist130an	_	2	conj	_	Y	Motion_directional	_
6	,	,	PUNCT	zc	_	7	punct	_	_	_	_
7	laiva	laiva	NOUN	ncfsn4	_	2	conj	_	_	_	_
8	grima	grimt	VERB	vmnisi130an	_	7	iobj	_	_	_	_
9	,	,	PUNCT	zc	_	11	punct	_	_	_	_
10	ledusgabals	ledusgabals	NOUN	ncmsn1	_	11	nsubj	_	_	_	_
11	drupačojās	drupačojās	VERB	vmnisi230an	_	2	conj	_	_	_	_
12	sīksmalkā	sīksmalka	ADJ	affslnp	_	13	amod	_	_	_	_
13	putrā	putra	NOUN	ncfsl4	_	11	obl	_	_	_	_
14	..	..	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d144-p136s1
# text = Tēvs allaž cēlās mazā gaismiņā.
1	Tēvs	tēvs	NOUN	ncmsn1	_	3	nsubj	_	_	_	Protagonist
2	allaž	allaž	ADV	r0t	_	3	advmod	_	_	_	_
3	cēlās	celties	VERB	vmyist130an	_	0	root	_	Y	Getting_up	_
4	mazā	maza	ADJ	affslnp	_	5	amod	_	_	_	_
5	gaismiņā	gaismiņa	NOUN	ncfsl4	_	3	obl	_	_	_	Time
6	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d197-p25s1
# text = Meitene cēlās kājās - tas izskatījās kā palēninātā filmā, lēni un smagi, un it kā nevis ar muskuļu, bet gribas spēku - kā pārvarot milzīgas gravitācijas lauku, -viņa devās pāri zālei pie vīrieša, kurš vēl arvien neļāva savā sejā iezagties ne mazākajai emociju ēnai.
1	Meitene	meitene	NOUN	ncfsn5	_	2	nsubj	_	_	_	Protagonist
2	cēlās	celties	VERB	vmyist130an	_	0	root	_	Y	Change_posture	_
3	kājās	kāja	NOUN	ncfpl4	_	2	obl	_	_	_	Result
4	-	-	PUNCT	zd	_	6	punct	_	_	_	_
5	tas	tas	PRON	pd0msnn	_	6	nsubj	_	_	_	_
6	izskatījās	izskatīties	VERB	vmyist330an	_	2	parataxis	_	_	_	_
7	kā	kā	SCONJ	cs	_	9	mark	_	_	_	_
8	palēninātā	palēnināt	VERB	vmnpdfslpsnp	_	9	amod	_	_	_	_
9	filmā	filma	NOUN	ncfsl4	_	6	acl	_	_	_	_
10	,	,	PUNCT	zc	_	11	punct	_	_	_	_
11	lēni	lēni	ADV	rpm	_	9	acl	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	smagi	smagi	ADV	rpm	_	11	conj	_	_	_	_
14	,	,	PUNCT	zc	_	24	punct	_	_	_	_
15	un	un	CCONJ	cc	_	24	cc	_	_	_	_
16	it	it	PART	q	_	24	discourse	_	_	_	_
17	kā	kā	PART	q	_	16	compound	_	_	_	_
18	nevis	nevis	CCONJ	cc	_	20	cc	_	_	_	_
19	ar	ar	ADP	spsa	_	24	case	_	_	_	_
20	muskuļu	muskulis	NOUN	ncmpg2	_	24	nmod	_	_	_	_
21	,	,	PUNCT	zc	_	23	punct	_	_	_	_
22	bet	bet	CCONJ	cc	_	23	cc	_	_	_	_
23	gribas	griba	NOUN	ncfsg4	_	20	conj	_	_	_	_
24	spēku	spēks	NOUN	ncmsa1	_	11	conj	_	_	_	_
25	-	-	PUNCT	zd	_	27	punct	_	_	_	_
26	kā	kā	SCONJ	cs	_	27	mark	_	_	_	_
27	pārvarot	pārvarēt	VERB	vmnpu0000000	_	24	advcl	_	_	_	_
28	milzīgas	milzīga	ADJ	affsgnp	_	29	amod	_	_	_	_
29	gravitācijas	gravitācija	NOUN	ncfsg4	_	30	nmod	_	_	_	_
30	lauku	lauks	NOUN	ncmsa1	_	27	obj	_	_	_	_
31	,	,	PUNCT	zc	_	34	punct	_	_	_	_
32	-	-	PUNCT	zd	_	6	punct	_	_	_	_
33	viņa	viņa	PRON	pp3fsnn	_	34	nsubj	_	_	_	_
34	devās	doties	VERB	vmyisti30an	_	2	conj	_	_	_	_
35	pāri	pāri	ADV	rrp	_	36	case	_	_	_	_
36	zālei	zāle	NOUN	ncfsd5	_	34	obl	_	_	_	_
37	pie	pie	ADP	spsg	_	38	case	_	_	_	_
38	vīrieša	vīrietis	NOUN	ncmsg2	_	34	obl	_	_	_	_
39	,	,	PUNCT	zc	_	43	punct	_	_	_	_
40	kurš	kurš	PRON	pr0msnn	_	43	nsubj	_	_	_	_
41	vēl	vēl	ADV	r0t	_	43	advmod	_	_	_	_
42	arvien	arvien	ADV	r0t	_	43	advmod	_	_	_	_
43	neļāva	neļaut	VERB	vmnist130ay	_	38	acl	_	_	_	_
44	savā	sava	DET	ps0fsln	_	45	det	_	_	_	_
45	sejā	seja	NOUN	ncfsl4	_	43	obl	_	_	_	_
46	iezagties	iezagties	VERB	vmyn0i1000n	_	43	ccomp	_	_	_	_
47	ne	ne	PART	q	_	50	discourse	_	_	_	_
48	mazākajai	maza	ADJ	affsdyc	_	50	amod	_	_	_	_
49	emociju	emocija	NOUN	ncfpg4	_	50	nmod	_	_	_	_
50	ēnai	ēna	NOUN	ncfsd4	_	46	acl	_	_	_	_
51	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d28-p303s1
# text = Šajā brīdī Helēnai gribējās celties un ātri skriet vai skaļi raudāt, raudāt tā, kā izraud ilgi aizturētas emocijas.
1	Šajā	šis	DET	pd0msln	_	2	det	_	_	_	_
2	brīdī	brīdis	NOUN	ncmsl2	_	4	obl	_	_	_	Time
3	Helēnai	Helēnai	PROPN	npfsd4	_	4	obl	_	_	_	Protagonist
4	gribējās	gribēties	VERB	voyist330an	_	0	root	_	_	_	_
5	celties	celties	VERB	vmyn0t1000n	_	4	xcomp	_	Y	Change_posture	_
6	un	un	CCONJ	cc	_	8	cc	_	_	_	_
7	ātri	ātri	ADV	rpm	_	8	advmod	_	_	_	_
8	skriet	skriet	VERB	vmnn0t1000n	_	5	conj	_	_	_	_
9	vai	vai	CCONJ	cc	_	11	cc	_	_	_	_
10	skaļi	skaļi	ADV	rpm	_	11	advmod	_	_	_	_
11	raudāt	raudāt	VERB	vmnn0t3000n	_	5	conj	_	_	_	_
12	,	,	PUNCT	zc	_	13	punct	_	_	_	_
13	raudāt	raudāt	VERB	vmnn0t3000n	_	5	conj	_	_	_	_
14	tā	tā	ADV	r0m	_	13	advmod	_	_	_	_
15	,	,	PUNCT	zc	_	17	punct	_	_	_	_
16	kā	kā	ADV	r0m	_	17	advmod	_	_	_	_
17	izraud	izraudāt	VERB	vmnipt330an	_	14	advcl	_	_	_	_
18	ilgi	ilgi	ADV	rpt	_	19	advmod	_	_	_	_
19	aizturētas	aizturēt	VERB	vmnpdfpnpsnp	_	20	amod	_	_	_	_
20	emocijas	emocija	NOUN	ncfpa4	_	17	obj	_	_	_	_
21	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d28-p308s1
# text = Lēnām viņi cēlās augšup.
1	Lēnām	lēnām	ADV	r0m	_	3	advmod	_	_	_	_
2	viņi	viņš	PRON	pp3mpnn	_	3	nsubj	_	_	_	Theme
3	cēlās	celties	VERB	vmyist130an	_	0	root	_	Y	Motion_directional	_
4	augšup	augšup	ADV	r0p	_	3	advmod	_	_	_	Direction
5	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d29-p206s2
# text = Zem kājām čab sudrabainās lapas, saule ceļas arvien augstāk un augstāk, tas ir tavs vienīgais orientieris, drīz vien sametas pagalam karsti, kailie koki nekādu pavēni nesniedz.
1	Zem	zem	ADP	sppd	_	2	case	_	_	_	_
2	kājām	kāja	NOUN	ncfpd4	_	3	obl	_	_	_	_
3	čab	čabēt	VERB	vmnipi330an	_	0	root	_	_	_	_
4	sudrabainās	sudrabaina	ADJ	arfsgyp	_	5	amod	_	_	_	_
5	lapas	lapa	NOUN	ncfsg4	_	3	nsubj	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	saule	saule	NOUN	ncfsn5	_	8	nsubj	_	_	_	Theme
8	ceļas	celties	VERB	vmyipt130an	_	3	conj	_	Y	Motion_directional	_
9	arvien	arvien	ADV	r0t	_	10	advmod	_	_	_	_
10	augstāk	augsti	ADV	rcm	_	8	advmod	_	_	_	Direction
11	un	un	CCONJ	cc	_	12	cc	_	_	_	_
12	augstāk	augsti	ADV	rcm	_	10	conj	_	_	_	_
13	,	,	PUNCT	zc	_	18	punct	_	_	_	_
14	tas	tas	PRON	pd0msnn	_	18	nsubj	_	_	_	_
15	ir	būt	VERB	vcnipii30an	_	18	cop	_	_	_	_
16	tavs	tavs	DET	ps0msnn	_	18	det	_	_	_	_
17	vienīgais	vienīgs	ADJ	armsnyp	_	18	amod	_	_	_	_
18	orientieris	orientieris	NOUN	ncmsn2	_	3	conj	_	_	_	_
19	,	,	PUNCT	zc	_	24	punct	_	_	_	_
20	drīz	drīz	ADV	r0t	_	24	advmod	_	_	_	_
21	vien	vien	PART	q	_	20	discourse	_	_	_	_
22	sametas	samesties	VERB	vtyipi130an	_	24	aux	_	_	_	_
23	pagalam	pagalam	ADV	r0m	_	24	advmod	_	_	_	_
24	karsti	karsti	ADV	rpm	_	3	conj	_	_	_	_
25	,	,	PUNCT	zc	_	30	punct	_	_	_	_
26	kailie	kails	ADJ	afmpnyp	_	27	amod	_	_	_	_
27	koki	koks	NOUN	ncmpn1	_	30	nsubj	_	_	_	_
28	nekādu	nekāds	DET	pi0mpgy	_	29	det	_	_	_	_
29	pavēni	pavēnis	NOUN	ncmsa2	_	30	obj	_	_	_	_
30	nesniedz	nesniegt	VERB	vmnipt130ay	_	3	conj	_	_	_	_
31	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d84-p219s2
# text = Lai kā gribētu, viņa nevar pretoties, viņa nevar apstāties, viņa nevar neko, bet par spīti tam viņa skrien, krīt, ceļas, berzē, sit, slota ik pa brīdim uzliesmo vai nomūk no kāta, kailām rokām viņa nodeguli mauc atpakaļ...
1	Lai	lai	SCONJ	cs	_	3	mark	_	_	_	_
2	kā	kā	ADV	r0m	_	3	advmod	_	_	_	_
3	gribētu	gribēt	VERB	vmnc0t300an	_	6	advcl	_	_	_	_
4	,	,	PUNCT	zc	_	3	punct	_	_	_	_
5	viņa	viņa	PRON	pp3fsnn	_	6	nsubj	_	_	_	_
6	nevar	nevarēt	VERB	vonipt330ay	_	0	root	_	_	_	_
7	pretoties	pretoties	VERB	vmyn0i2000n	_	6	xcomp	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	viņa	viņa	PRON	pp3fsnn	_	10	nsubj	_	_	_	_
10	nevar	nevarēt	VERB	vonipt330ay	_	6	conj	_	_	_	_
11	apstāties	apstāties	VERB	vmyn0i1000n	_	10	xcomp	_	_	_	_
12	,	,	PUNCT	zc	_	14	punct	_	_	_	_
13	viņa	viņa	PRON	pp3fsnn	_	14	nsubj	_	_	_	_
14	nevar	nevarēt	VERB	vmnipt330an	_	6	conj	_	_	_	_
15	neko	nekas	PRON	pi0msay	_	14	obj	_	_	_	_
16	,	,	PUNCT	zc	_	22	punct	_	_	_	_
17	bet	bet	CCONJ	cc	_	22	cc	_	_	_	_
18	par	par	ADP	spsa	_	19	case	_	_	_	_
19	spīti	spīts	NOUN	ncfsa6	_	22	obl	_	_	_	_
20	tam	tas	PRON	pd0msdn	_	19	iobj	_	_	_	_
21	viņa	viņa	PRON	pp3fsnn	_	22	nsubj	_	_	_	Protagonist
22	skrien	skriet	VERB	vmnipt130an	_	6	conj	_	_	_	_
23	,	,	PUNCT	zc	_	24	punct	_	_	_	_
24	krīt	krist	VERB	vmnipi130an	_	22	conj	_	_	_	_
25	,	,	PUNCT	zc	_	26	punct	_	_	_	_
26	ceļas	celties	VERB	vmyipt130an	_	22	conj	_	Y	Change_posture	_
27	,	,	PUNCT	zc	_	28	punct	_	_	_	_
28	berzē	berzēt	VERB	vmnipt230an	_	22	conj	_	_	_	_
29	,	,	PUNCT	zc	_	30	punct	_	_	_	_
30	sit	sist	VERB	vmnipt130an	_	22	conj	_	_	_	_
31	,	,	PUNCT	zc	_	36	punct	_	_	_	_
32	slota	slota	NOUN	ncfsn4	_	36	nsubj	_	_	_	_
33	ik	ik	PART	q	_	35	discourse	_	_	_	_
34	pa	pa	ADP	spsd	_	35	case	_	_	_	_
35	brīdim	brīdis	NOUN	ncmsd2	_	36	obl	_	_	_	_
36	uzliesmo	uzliesmot	VERB	vmnipi230an	_	6	conj	_	_	_	_
37	vai	vai	CCONJ	cc	_	38	cc	_	_	_	_
38	nomūk	nomukt	VERB	vmnipi130an	_	36	conj	_	_	_	_
39	no	no	ADP	spsg	_	40	case	_	_	_	_
40	kāta	kāts	NOUN	ncmsg1	_	38	iobj	_	_	_	_
41	,	,	PUNCT	zc	_	46	punct	_	_	_	_
42	kailām	kaila	ADJ	affpdnp	_	43	amod	_	_	_	_
43	rokām	roka	NOUN	ncfpd4	_	46	obl	_	_	_	_
44	viņa	viņš	PRON	pp3msgn	_	46	nsubj	_	_	_	_
45	nodeguli	nodegulis	NOUN	ncmsa2	_	46	obj	_	_	_	_
46	mauc	maukt	VERB	vmnipt130an	_	6	conj	_	_	_	_
47	atpakaļ	atpakaļ	ADV	r0p	_	46	advmod	_	_	_	_
48	...	...	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-d84-p90s2
# text = Govis, kuras gulēja piesietas, tūlīt cēlās augšā, ķēdes žvadzinādamas; cūkas aizgaldā sacēla negantu troksni.
1	Govis	govs	NOUN	ncfpn6	_	8	nsubj	_	_	_	Protagonist
2	,	,	PUNCT	zc	_	4	punct	_	_	_	_
3	kuras	kura	PRON	pr0fpan	_	4	nsubj	_	_	_	_
4	gulēja	gulēt	VERB	vmnist330an	_	1	acl	_	_	_	_
5	piesietas	piesiet	VERB	vmnpdfpnpsnp	_	4	acl	_	_	_	_
6	,	,	PUNCT	zc	_	4	punct	_	_	_	_
7	tūlīt	tūlīt	ADV	r0t	_	8	advmod	_	_	_	Time
8	cēlās	celties	VERB	vmyist130an	_	0	root	_	Y	Change_posture	_
9	augšā	augšā	ADV	r0p	_	8	advmod	_	_	_	Direction
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	ķēdes	ķēde	NOUN	ncfsg5	_	12	iobj	_	_	_	_
12	žvadzinādamas	žvadzinādamas	VERB	vmnpdfpnapn0	_	8	acl	_	_	_	_
13	;	;	PUNCT	zc	_	16	punct	_	_	_	_
14	cūkas	cūka	NOUN	ncfpn4	_	16	nsubj	_	_	_	_
15	aizgaldā	aizgalds	NOUN	ncmsl1	_	16	obl	_	_	_	_
16	sacēla	sacelt	VERB	vmnist130an	_	8	parataxis	_	_	_	_
17	negantu	neganta	ADJ	afmsanp	_	18	amod	_	_	_	_
18	troksni	troksnis	NOUN	ncmsa2	_	16	obj	_	_	_	_
19	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p2939-p3s3
# text = Jānoskatās video materiāls," tā Šomase, kura nebeidz priecāties, ka Rīgas publika, kā arī maestro Pauls viņas koncerta laikā pat cēlās kājās.
1	Jānoskatās	noskatīties	VERB	vmyd0t300an	_	7	parataxis	_	_	_	_
2	video	video	NOUN	nc0000	_	3	nmod	_	_	_	_
3	materiāls	materiāls	NOUN	ncmsn1	_	1	nsubj	_	_	_	_
4	,	,	PUNCT	zc	_	1	punct	_	_	_	_
5	"	"	PUNCT	zq	_	1	punct	_	_	_	_
6	tā	tā	ADV	r0m	_	7	advmod	_	_	_	_
7	Šomase	Šomase	PROPN	npfsn5	_	0	root	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	kura	kura	PRON	pr0fsnn	_	10	nsubj	_	_	_	_
10	nebeidz	nebeigt	VERB	vonipt130ay	_	7	acl	_	_	_	_
11	priecāties	priecāties	VERB	vmyn0i2000n	_	10	xcomp	_	_	_	_
12	,	,	PUNCT	zc	_	25	punct	_	_	_	_
13	ka	ka	SCONJ	cs	_	25	mark	_	_	_	_
14	Rīgas	Rīga	PROPN	npfsg4	_	15	nmod	_	_	_	_
15	publika	publika	NOUN	ncfsn4	_	25	nsubj	_	_	_	Protagonist
16	,	,	PUNCT	zc	_	20	punct	_	_	_	_
17	kā	kā	SCONJ	cs	_	20	cc	_	_	_	_
18	arī	arī	PART	q	_	17	discourse	_	_	_	_
19	maestro	maestro	NOUN	nc0000	_	20	nmod	_	_	_	_
20	Pauls	Pauls	PROPN	npmsn1	_	15	conj	_	_	_	_
21	viņas	viņa	PRON	pp3fsgn	_	22	det	_	_	_	_
22	koncerta	koncerts	NOUN	ncmsg1	_	23	nmod	_	_	_	_
23	laikā	laiks	NOUN	ncmsl1	_	25	obl	_	_	_	_
24	pat	pat	PART	q	_	25	discourse	_	_	_	_
25	cēlās	celties	VERB	vmyist130an	_	11	ccomp	_	Y	Change_posture	_
26	kājās	kāja	NOUN	ncfpl4	_	25	obl	_	_	_	Result
27	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p3383-p21s1
# text = Jaunais lielinkvizitors Torkvemada ienīda jūdus, lai gan klīda runas, ka viņa paša vecmāmiņa esot cēlusies no jūdiem.
1	Jaunais	jauns	ADJ	afmsnyp	_	2	amod	_	_	_	_
2	lielinkvizitors	lielinkvizitors	NOUN	ncmsn1	_	3	nmod	_	_	_	_
3	Torkvemada	Torkvemada	PROPN	npmsn4	_	4	nsubj	_	_	_	_
4	ienīda	ienīst	VERB	vmnist130an	_	0	root	_	_	_	_
5	jūdus	jūds	NOUN	ncmpa1	_	4	obj	_	_	_	_
6	,	,	PUNCT	zc	_	9	punct	_	_	_	_
7	lai	lai	SCONJ	cs	_	9	mark	_	_	_	_
8	gan	gan	PART	q	_	7	discourse	_	_	_	_
9	klīda	klīst	VERB	vmnisi130an	_	4	advcl	_	_	_	_
10	runas	runa	NOUN	ncfpn4	_	9	nsubj	_	_	_	_
11	,	,	PUNCT	zc	_	17	punct	_	_	_	_
12	ka	ka	SCONJ	cs	_	17	mark	_	_	_	_
13	viņa	viņš	PRON	pp3msgn	_	15	dep	_	_	_	_
14	paša	pats	PRON	pg0msgn	_	13	compound	_	_	_	_
15	vecmāmiņa	vecmāmiņa	NOUN	ncfsn4	_	17	nsubj	_	_	_	Entity
16	esot	būt	VERB	vcnrpii00an	_	17	aux	_	_	_	_
17	cēlusies	celties	VERB	vmypdfsnasnp	_	10	acl	_	Y	Origin	_
18	no	no	ADP	sppd	_	19	case	_	_	_	_
19	jūdiem	jūds	NOUN	ncmpd1	_	17	obl	_	_	_	Origin
20	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p586-p18s8
# text = Straume griežot šo riteni gluži kā turbīnu, bet upes ūdens smeļoties piestiprinātajos kausos un, ritenim griežoties, ceļoties augšup, līdz, sasniedzis augstāko punktu, izlīstot ieslīpi novietotā notekā, kas ūdeni aizvada, kur nepieciešams.
1	Straume	straume	NOUN	ncfsn5	_	2	nsubj	_	_	_	_
2	griežot	griezt	VERB	vmnrpt100an	_	0	root	_	_	_	_
3	šo	šis	DET	pd0msan	_	4	det	_	_	_	_
4	riteni	ritenis	NOUN	ncmsa2	_	2	obj	_	_	_	_
5	gluži	gluži	ADV	r0q	_	7	advmod	_	_	_	_
6	kā	kā	SCONJ	cs	_	7	mark	_	_	_	_
7	turbīnu	turbīna	NOUN	ncfsa4	_	2	acl	_	_	_	_
8	,	,	PUNCT	zc	_	12	punct	_	_	_	_
9	bet	bet	CCONJ	cc	_	12	cc	_	_	_	_
10	upes	upe	NOUN	ncfsg5	_	11	nmod	_	_	_	_
11	ūdens	ūdens	NOUN	ncmsn2	_	12	nsubj	_	_	_	Theme
12	smeļoties	smelties	VERB	vmyrpt100an	_	2	conj	_	_	_	_
13	piestiprinātajos	piestiprināt	VERB	vmnpdmplpsyp	_	14	amod	_	_	_	_
14	kausos	kauss	NOUN	ncmpl1	_	12	obl	_	_	_	_
15	un	un	CCONJ	cc	_	20	cc	_	_	_	_
16	,	,	PUNCT	zc	_	18	punct	_	_	_	_
17	ritenim	ritenis	NOUN	ncmsd2	_	18	obl	_	_	_	_
18	griežoties	griezties	VERB	vmypu0000000	_	20	advcl	_	_	_	_
19	,	,	PUNCT	zc	_	18	punct	_	_	_	_
20	ceļoties	celties	VERB	vmyrpt100an	_	12	conj	_	Y	Motion_directional	_
21	augšup	augšup	ADV	r0p	_	20	advmod	_	_	_	Direction
22	,	,	PUNCT	zc	_	29	punct	_	_	_	_
23	līdz	līdz	ADV	r0t	_	29	advmod	_	_	_	_
24	,	,	PUNCT	zc	_	25	punct	_	_	_	_
25	sasniedzis	sasniegt	VERB	vmnpdmsnasnp	_	29	acl	_	_	_	_
26	augstāko	augsts	ADJ	afmpgyc	_	27	amod	_	_	_	_
27	punktu	punkts	NOUN	ncmsa1	_	25	obj	_	_	_	_
28	,	,	PUNCT	zc	_	25	punct	_	_	_	_
29	izlīstot	izlīt	VERB	vmnrpt100an	_	12	conj	_	_	_	_
30	ieslīpi	ieslīpi	ADV	r0m	_	31	advmod	_	_	_	_
31	novietotā	novietot	VERB	vmnpdfslpsnp	_	32	amod	_	_	_	_
32	notekā	noteka	NOUN	ncfsl4	_	29	obl	_	_	_	_
33	,	,	PUNCT	zc	_	36	punct	_	_	_	_
34	kas	kas	PRON	pr000nn	_	36	nsubj	_	_	_	_
35	ūdeni	ūdens	NOUN	ncmsa2	_	36	obj	_	_	_	_
36	aizvada	aizvadīt	VERB	vmnipt330an	_	32	acl	_	_	_	_
37	,	,	PUNCT	zc	_	39	punct	_	_	_	_
38	kur	kur	ADV	r0p	_	39	advmod	_	_	_	_
39	nepieciešams	nepieciešams	ADJ	afmsnnp	_	36	advcl	_	_	_	_
40	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d199-p57s1
# text = „No kurienes cēlusies pasaule?” tajā bija rakstīts.
1	„	„	PUNCT	zq	_	4	punct	_	_	_	_
2	No	no	ADP	spsg	_	3	case	_	_	_	_
3	kurienes	kuriene	NOUN	ncfsg5	_	4	obl	_	_	_	Origin
4	cēlusies	celties	VERB	vmypdfsnasnp	_	10	parataxis	_	Y	Origin	_
5	pasaule	pasaule	NOUN	ncfsn5	_	4	nsubj	_	_	_	Entity
6	?	?	PUNCT	zs	_	4	punct	_	_	_	_
7	”	”	PUNCT	zq	_	4	punct	_	_	_	_
8	tajā	tā	PRON	pd0fsln	_	10	obl	_	_	_	_
9	bija	būt	VERB	vcnisii30an	_	10	aux	_	_	_	_
10	rakstīts	rakstīt	VERB	vmnpdmsnpsnp	_	0	root	_	_	_	_
11	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-d199-p57s5
# text = Pirmo reizi mūžā viņai likās, ka nav pareizi dzīvot pasaulē un pat nejautāt, no kurienes tā cēlusies.
1	Pirmo	pirmā	ADJ	mosfsa	_	2	amod	_	_	_	_
2	reizi	reize	NOUN	ncfsa5	_	5	obl	_	_	_	_
3	mūžā	mūžs	NOUN	ncmsl1	_	2	obl	_	_	_	_
4	viņai	viņa	PRON	pp3fsdn	_	5	obl	_	_	_	_
5	likās	likties	VERB	vmyisi130an	_	0	root	_	_	_	_
6	,	,	PUNCT	zc	_	9	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
8	nav	nebūt	VERB	vcnipii30ay	_	9	aux	_	_	_	_
9	pareizi	pareizi	ADV	r0c	_	5	csubj	_	_	_	_
10	dzīvot	dzīvot	VERB	vmnn0t2000n	_	9	ccomp	_	_	_	_
11	pasaulē	pasaule	NOUN	ncfsl5	_	10	obl	_	_	_	_
12	un	un	CCONJ	cc	_	14	cc	_	_	_	_
13	pat	pat	PART	q	_	14	discourse	_	_	_	_
14	nejautāt	nejautāt	VERB	vmnn0t2000y	_	10	conj	_	_	_	_
15	,	,	PUNCT	zc	_	19	punct	_	_	_	_
16	no	no	ADP	spsg	_	17	case	_	_	_	_
17	kurienes	kuriene	NOUN	ncfsg5	_	19	obl	_	_	_	Origin
18	tā	tā	PRON	pd0fsnn	_	19	nsubj	_	_	_	Entity
19	cēlusies	celties	VERB	vmypdfsnasnp	_	14	ccomp	_	Y	Origin	_
20	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-d199-p66s1
# text = „No kurienes cēlusies pasaule?”
1	„	„	PUNCT	zq	_	4	punct	_	_	_	_
2	No	no	ADP	spsg	_	3	case	_	_	_	_
3	kurienes	kuriene	NOUN	ncfsg5	_	4	obl	_	_	_	Origin
4	cēlusies	celties	VERB	vmypdfsnasnp	_	0	root	_	Y	Origin	_
5	pasaule	pasaule	NOUN	ncfsn5	_	4	nsubj	_	_	_	Entity
6	?	?	PUNCT	zs	_	4	punct	_	_	_	_
7	”	”	PUNCT	zq	_	4	punct	_	_	_	_

# sent_id = a-d199-p67s3
# text = Bet no kurienes bija cēlusies šī pasaules telpa?
1	Bet	bet	CCONJ	cc	_	5	cc	_	_	_	_
2	no	no	ADP	spsg	_	3	case	_	_	_	_
3	kurienes	kuriene	NOUN	ncfsg5	_	5	obl	_	_	_	Origin
4	bija	būt	VERB	vcnisii30an	_	5	aux	_	_	_	_
5	cēlusies	celties	VERB	vmypdfsnasnp	_	0	root	_	Y	Origin	_
6	šī	šī	DET	pd0fsnn	_	8	det	_	_	_	_
7	pasaules	pasaule	NOUN	ncfsg5	_	8	nmod	_	_	_	_
8	telpa	telpa	NOUN	ncfsn4	_	5	nsubj	_	_	_	Entity
9	?	?	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-d199-p68s1
# text = Pats par sevi saprotams, ka varēja iedomāties — pasaules telpa ir pastāvējusi vienmēr un mūžīgi, un tādā gadījumā nebija nepieciešams meklēt atbildi uz jautājumu, no kurienes tā cēlusies.
1	Pats	pats	PRON	pg0msnn	_	4	obl	_	_	_	_
2	par	par	ADP	spsa	_	3	case	_	_	_	_
3	sevi	sevis	PRON	px000an	_	1	compound	_	_	_	_
4	saprotams	saprast	VERB	vmnpdmsnppnp	_	0	root	_	_	_	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	7	mark	_	_	_	_
7	varēja	varēt	VERB	vonist330an	_	4	csubj	_	_	_	_
8	iedomāties	iedomāties	VERB	vmyn0t2000n	_	7	xcomp	_	_	_	_
9	—	—	PUNCT	zd	_	13	punct	_	_	_	_
10	pasaules	pasaule	NOUN	ncfsg5	_	11	nmod	_	_	_	_
11	telpa	telpa	NOUN	ncfsn4	_	13	nsubj	_	_	_	_
12	ir	būt	VERB	vcnipii30an	_	13	aux	_	_	_	_
13	pastāvējusi	pastāvēt	VERB	vmnpdfsnasnp	_	8	ccomp	_	_	_	_
14	vienmēr	vienmēr	ADV	r0t	_	13	advmod	_	_	_	_
15	un	un	CCONJ	cc	_	16	cc	_	_	_	_
16	mūžīgi	mūžīgi	ADV	rpm	_	14	conj	_	_	_	_
17	,	,	PUNCT	zc	_	22	punct	_	_	_	_
18	un	un	CCONJ	cc	_	22	cc	_	_	_	_
19	tādā	tāda	DET	pd0fsln	_	20	det	_	_	_	_
20	gadījumā	gadījums	NOUN	ncmsl1	_	22	obl	_	_	_	_
21	nebija	nebūt	VERB	vcnisii30ay	_	22	cop	_	_	_	_
22	nepieciešams	nepieciešams	ADJ	afmsnnp	_	4	conj	_	_	_	_
23	meklēt	meklēt	VERB	vmnn0t2000n	_	22	ccomp	_	_	_	_
24	atbildi	atbilde	NOUN	ncfsa5	_	23	obj	_	_	_	_
25	uz	uz	ADP	spsa	_	26	case	_	_	_	_
26	jautājumu	jautājums	NOUN	ncmsa1	_	24	nmod	_	_	_	_
27	,	,	PUNCT	zc	_	31	punct	_	_	_	_
28	no	no	ADP	spsg	_	29	case	_	_	_	_
29	kurienes	kuriene	NOUN	ncfsg5	_	31	obl	_	_	_	Origin
30	tā	tā	PRON	pd0fsnn	_	31	nsubj	_	_	_	Entity
31	cēlusies	celties	VERB	vmypdfsnasnp	_	26	acl	_	Y	Origin	_
32	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d199-p7s2
# text = Kas ir tas, kas liek zaļajai augu vielai kilogramiem vien celties un velties no nedzīvās zemes augšup, tiklīdz laiks kļūst siltāks un ir izzudušas pēdējās sniega pēdas?
1	Kas	kas	PRON	pq000nn	_	0	root	_	_	_	_
2	ir	būt	VERB	vcnipii30an	_	1	cop	_	_	_	_
3	tas	tas	PRON	pd0msnn	_	1	nsubj	_	_	_	_
4	,	,	PUNCT	zc	_	6	punct	_	_	_	_
5	kas	kas	PRON	pr000nn	_	6	nsubj	_	_	_	_
6	liek	likt	VERB	vmnipt130an	_	1	csubj	_	_	_	_
7	zaļajai	zaļa	ADJ	affsdyp	_	8	amod	_	_	_	_
8	augu	augs	NOUN	ncmpg1	_	9	nmod	_	_	_	_
9	vielai	viela	NOUN	ncfsd4	_	6	iobj	_	_	_	Theme
10	kilogramiem	kilograms	NOUN	ncmpd1	_	12	obl	_	_	_	_
11	vien	vien	PART	q	_	10	discourse	_	_	_	_
12	celties	celties	VERB	vmyn0t1000n	_	6	ccomp	_	Y	Motion_directional	_
13	un	un	CCONJ	cc	_	14	cc	_	_	_	_
14	velties	velties	VERB	vmyn0i1000n	_	12	conj	_	_	_	_
15	no	no	ADP	spsg	_	17	case	_	_	_	_
16	nedzīvās	nedzīva	ADJ	arfsgyp	_	17	amod	_	_	_	_
17	zemes	zeme	NOUN	ncfsg5	_	18	obl	_	_	_	Source
18	augšup	augšup	ADV	r0p	_	12	advmod	_	_	_	Direction
19	,	,	PUNCT	zc	_	6	punct	_	_	_	_
20	tiklīdz	tiklīdz	ADV	r0t	_	22	advmod	_	_	_	_
21	laiks	laiks	NOUN	ncmsn1	_	22	nsubj	_	_	_	_
22	kļūst	kļūt	VERB	vtnipi130an	_	6	advcl	_	_	_	_
23	siltāks	silts	ADJ	afmsnnc	_	22	xcomp	_	_	_	_
24	un	un	CCONJ	cc	_	26	cc	_	_	_	_
25	ir	būt	VERB	vcnipii30an	_	26	aux	_	_	_	_
26	izzudušas	izzust	VERB	vmnpdfpnasnp	_	22	conj	_	_	_	_
27	pēdējās	pēdējā	ADJ	arfpnyp	_	29	amod	_	_	_	_
28	sniega	sniegs	NOUN	ncmsg1	_	29	nmod	_	_	_	_
29	pēdas	pēda	NOUN	ncfpn4	_	26	nsubj	_	_	_	_
30	?	?	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d199-p75s1
# text = „No kurienes cēlusies pasaule?”
1	„	„	PUNCT	zq	_	4	punct	_	_	_	_
2	No	no	ADP	spsg	_	3	case	_	_	_	_
3	kurienes	kuriene	NOUN	ncfsg5	_	4	obl	_	_	_	Origin
4	cēlusies	celties	VERB	vmypdfsnasnp	_	0	root	_	Y	Origin	_
5	pasaule	pasaule	NOUN	ncfsn5	_	4	nsubj	_	_	_	Entity
6	?	?	PUNCT	zs	_	4	punct	_	_	_	_
7	”	”	PUNCT	zq	_	4	punct	_	_	_	_

# sent_id = a-d200-p23s3
# text = Ka viņu pēkšņi sācis nodarbināt jautājums par to, kas viņa pati ir un no kurienes cēlusies pasaule, un ka tādēļ nav laika spēlēt badmintonu?
1	Ka	ka	SCONJ	cs	_	4	mark	_	_	_	_
2	viņu	viņa	PRON	pp3fsan	_	5	obj	_	_	_	_
3	pēkšņi	pēkšņi	ADV	r0m	_	4	advmod	_	_	_	_
4	sācis	sākt	VERB	vmnpdmsnasnp	_	0	root	_	_	_	_
5	nodarbināt	nodarbināt	VERB	vmnn0t3000n	_	4	xcomp	_	_	_	_
6	jautājums	jautājums	NOUN	ncmsn1	_	4	nsubj	_	_	_	_
7	par	par	ADP	spsa	_	8	case	_	_	_	_
8	to	tas	PRON	pd0msan	_	6	det	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	kas	kas	PRON	pr000nn	_	8	acl	_	_	_	_
11	viņa	viņa	PRON	pp3fsnn	_	10	nsubj	_	_	_	_
12	pati	pati	PRON	pg0fsnn	_	11	compound	_	_	_	_
13	ir	būt	VERB	vmnipii30an	_	10	cop	_	_	_	_
14	un	un	CCONJ	cc	_	17	cc	_	_	_	_
15	no	no	ADP	spsg	_	16	case	_	_	_	_
16	kurienes	kuriene	NOUN	ncfsg5	_	17	obl	_	_	_	Origin
17	cēlusies	celties	VERB	vmypdfsnasnp	_	10	conj	_	Y	Origin	_
18	pasaule	pasaule	NOUN	ncfsn5	_	17	nsubj	_	_	_	Entity
19	,	,	PUNCT	zc	_	23	punct	_	_	_	_
20	un	un	CCONJ	cc	_	23	cc	_	_	_	_
21	ka	ka	SCONJ	cs	_	23	mark	_	_	_	_
22	tādēļ	tādēļ	ADV	r0c	_	23	advmod	_	_	_	_
23	nav	nebūt	VERB	vgnipii30ay	_	4	conj	_	_	_	_
24	laika	laiks	NOUN	ncmsg1	_	23	nsubj	_	_	_	_
25	spēlēt	spēlēt	VERB	vmnn0t2000n	_	23	ccomp	_	_	_	_
26	badmintonu	badmintons	NOUN	ncmsa1	_	25	obj	_	_	_	_
27	?	?	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d200-p44s2
# text = Mēs nepazīstam nevienu kultūru, kuru nebūtu nodarbinājis jautājums par cilvēku vai par to, kā cēlusies pasaule.
1	Mēs	mēs	PRON	pp10pnn	_	2	nsubj	_	_	_	_
2	nepazīstam	nepazīt	VERB	vmnipt11pay	_	0	root	_	_	_	_
3	nevienu	neviena	DET	pi0fsay	_	4	det	_	_	_	_
4	kultūru	kultūra	NOUN	ncfsa4	_	2	obj	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	kuru	kura	PRON	pr0fsan	_	8	obj	_	_	_	_
7	nebūtu	nebūt	VERB	vcnc0ii00ay	_	8	aux	_	_	_	_
8	nodarbinājis	nodarbināt	VERB	vmnpdmsnasnp	_	4	acl	_	_	_	_
9	jautājums	jautājums	NOUN	ncmsn1	_	8	nsubj	_	_	_	_
10	par	par	ADP	spsa	_	11	case	_	_	_	_
11	cilvēku	cilvēks	NOUN	ncmsa1	_	9	nmod	_	_	_	_
12	vai	vai	CCONJ	cc	_	14	cc	_	_	_	_
13	par	par	ADP	spsa	_	14	case	_	_	_	_
14	to	tas	PRON	pd0msan	_	11	conj	_	_	_	_
15	,	,	PUNCT	zc	_	17	punct	_	_	_	_
16	kā	kā	ADV	r0m	_	17	advmod	_	_	_	_
17	cēlusies	celties	VERB	vmypdfsnasnp	_	14	acl	_	Y	Origin	_
18	pasaule	pasaule	NOUN	ncfsn5	_	17	nsubj	_	_	_	Entity
19	.	.	PUNCT	zs	_	2	punct	_	_	_	_
