# sent_id = a-p14025-p4s2
# text = Ja nākas saskarties ar nepatīkamu aromātu ledusskapī kā alternatīvu cepamajai sodai, novietojiet pāris izmantotus tējas maisiņu atklātā traukā jūsu ledusskapī.
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	nākas	nākties	VERB	voyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	_	_	_
3	saskarties	saskarties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
5	nepatīkamu	nepatīkams	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	aromātu	aromāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
7	ledusskapī	ledusskapis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	6	nmod	6:nmod:loc	_	_	_
8	kā	kā	SCONJ	cs	_	9	case	9:case	_	_	_
9	alternatīvu	alternatīva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obl	13:obl:kā	_	_	_
10	cepamajai	cept	VERB	vmnpdfsdppypn	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
11	sodai	soda	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	9	nmod	9:nmod:dat	_	_	_
12	,	_	PUNCT	z_	_	11	punct	11:punct	_	_	_
13	novietojiet	novietot	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	pāris	pāris	ADV	r0q	_	17	advmod	17:advmod	_	_	_
15	izmantotus	izmantot	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	amod	17:amod	_	_	_
16	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	maisiņu	maisiņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur|Typo=Yes	13	obj	13:obj	_	_	_
18	atklātā	atklāts	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	traukā	trauks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
20	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	21	det	21:det	_	_	_
21	ledusskapī	ledusskapis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	19	nmod	19:nmod:loc	_	_	_
22	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p6648-p8s1
# text = Pagatavošana: maisiņā saber miltus, cepamo pulveri un zaļās tējas pulveri, tad sakrata.
1	Pagatavošana	pagatavošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	1.1:nsubj	_	_	_
2	:	:	PUNCT	zo	_	4	punct	4:punct	_	_	_
3	maisiņā	maisiņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
4	saber	sabērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	orphan	1.1:ccomp	_	_	_
5	miltus	milti	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	4	obj	4:obj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	cepamo	cept	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	pulveri	pulveris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	5	conj	4:obj|5:conj	_	_	_
9	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
10	zaļās	zaļš	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	pulveri	pulveris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	5	conj	4:obj|5:conj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	tad	tad	ADV	r0t	PronType=Dem	15	advmod	15:advmod	_	_	_
15	sakrata	sakratīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	1.1:ccomp|4:conj	_	_	_
16	.	.	PUNCT	zs	_	1	punct	1.1:punct	_	_	_

# sent_id = a-p6648-p8s6
# text = Cep cepeškrāsnī 160 grādos 45 min.
1	Cep	cept	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Apply_heat	_
2	cepeškrāsnī	cepeškrāsns	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	1	obl	1:obl:loc	_	_	_
3	160	160	NUM	xn	NumType=Card	4	nummod	4:nummod	_	_	_
4	grādos	grāds	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	1	obl	1:obl:loc	_	_	Temperature_setting
5	45	45	NUM	xn	NumType=Card	6	nummod	6:nummod	_	_	_
6	min	min	NOUN	yn	Abbr=Yes	1	obl	1:obl	_	_	_
7	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p9308-p48s2
# text = Tas silda un vilina - tieši tādēļ šī pēc svētkiem un Itālijas saules smaržojošā kūka jācep Ziemas saulgriežos.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj|4:nsubj	_	_	_
2	silda	sildīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	vilina	vilināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
5	-	-	PUNCT	zd	_	16	punct	16:punct	_	_	_
6	tieši	tieši	PART	q	_	7	discourse	7:discourse	_	_	_
7	tādēļ	tādēļ	ADV	r0c	_	16	advmod	16:advmod	_	_	_
8	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	15	det	15:det	_	_	_
9	pēc	pēc	ADP	sppd	_	10	case	10:case|13:case	_	_	_
10	svētkiem	svētki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	14	obl	14:obl:pēc	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	Itālijas	Itālija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	saules	saule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	conj	10:conj|14:obl:pēc	_	_	_
14	smaržojošā	smaržot	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	15:amod	_	_	_
15	kūka	kūka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	Produced_food
16	jācep	cept	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Cooking_creation	_
17	Ziemas	ziema	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	saulgriežos	saulgrieži	NOUN	ncmdl2	Case=Loc|Gender=Masc|Number=Ptan	16	obl	16:obl:loc	_	_	Time
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13486-p12s2
# text = Tās cep vokpannā, pielejot 400‒500 ml ūdens.
1	Tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	2	obj	2:obj	_	_	Food
2	cep	cept	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Apply_heat	_
3	vokpannā	vokpanna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	Heating_instrument
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	pielejot	pieliet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	2	advcl	2:advcl	_	_	_
6	400	400	NUM	xn	NumType=Card	9	nummod	9:nummod	_	_	_
7	‒	‒	PUNCT	zd	_	8	punct	8:punct	_	_	_
8	500	500	NUM	xn	NumType=Card	6	conj	6:conj|9:nummod	_	_	_
9	ml	ml	NOUN	yn	Abbr=Yes	5	iobj	5:iobj	_	_	_
10	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p9308-p62s2
# text = Cepamās formas (ar 20 cm diametru; ja formas diametrs ir 24 cm, tad šī kūka sanāks nedaudz “plakanāka”) apakšu izklāj ar cepamo papīru, bet malas iesmērē ar sviestu.
1	Cepamās	cept	VERB	vmnpdfsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	2	amod	2:amod	_	_	_
2	formas	forma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
3	(	(	PUNCT	zb	_	7	punct	7:punct	_	_	_
4	ar	ar	ADP	sppd	_	7	case	7:case	_	_	_
5	20	20	NUM	xn	NumType=Card	6	nummod	6:nummod	_	_	_
6	cm	cm	NOUN	yn	Abbr=Yes	7	nmod	7:nmod	_	_	_
7	diametru	diametrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	parataxis	2:parataxis	_	_	_
8	;	;	PUNCT	zc	_	19	punct	19:punct	_	_	_
9	ja	ja	SCONJ	cs	_	14	mark	14:mark	_	_	_
10	formas	forma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	diametrs	diametrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
13	24	24	NUM	xn	NumType=Card	14	nummod	14:nummod	_	_	_
14	cm	cm	NOUN	yn	Abbr=Yes	19	advcl	19:advcl	_	_	_
15	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
16	tad	tad	ADV	r0t	PronType=Dem	19	advmod	19:advmod	_	_	_
17	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	18	det	18:det	_	_	_
18	kūka	kūka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	_
19	sanāks	sanākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	conj	2:parataxis|7:conj	_	_	_
20	nedaudz	nedaudz	ADV	r0q	PronType=Neg	22	advmod	22:advmod	_	_	_
21	“	“	PUNCT	zq	_	22	punct	22:punct	_	_	_
22	plakanāka	plakans	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	19	dep	19:dep	_	_	_
23	”	”	PUNCT	zq	_	22	punct	22:punct	_	_	_
24	)	)	PUNCT	zb	_	7	punct	7:punct	_	_	_
25	apakšu	apakša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	obj	26:obj	_	_	_
26	izklāj	izklāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
27	ar	ar	ADP	spsa	_	29	case	29:case	_	_	_
28	cepamo	cept	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	29	amod	29:amod	_	_	_
29	papīru	papīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	26	iobj	26:iobj	_	_	_
30	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
31	bet	bet	CCONJ	cc	_	33	cc	33:cc	_	_	_
32	malas	mala	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	33	obj	33:obj	_	_	_
33	iesmērē	iesmērēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	conj	26:conj	_	_	_
34	ar	ar	ADP	spsa	_	35	case	35:case	_	_	_
35	sviestu	sviests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	33	iobj	33:iobj	_	_	_
36	.	.	PUNCT	zs	_	26	punct	26:punct	_	_	_

# sent_id = a-p9308-p20s3
# text = Maisot turpina cep 2 minūtes, kamēr āboli kļuvuši mīksti.
1	Maisot	maisīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	2	advcl	2:advcl	_	_	_
2	turpina	turpināt	VERB	vpnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	cep	cept	VERB	vmnn0t1000n	Polarity=Pos|Typo=Yes|VerbForm=Inf	2	xcomp	2:xcomp	Y	Apply_heat	_
4	2	2	NUM	xn	NumType=Card	5	nummod	5:nummod	_	_	_
5	minūtes	minūte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	3	obl	3:obl:acc	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	kamēr	kamēr	SCONJ	cs	_	10	mark	10:mark	_	_	_
8	āboli	ābols	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	_
9	kļuvuši	kļūt	AUX	vtnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	cop	10:cop	_	_	_
10	mīksti	mīksts	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	5	advcl	5:advcl	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p12555-p1s2
# text = Galetes, kas ir pagatavotas no griķu, rīsu, kviešu, maijā arī no kukurūzas graudiem, ir īsu laiku augstā temperatūrā pagatavots, nevis cepts produkts, ko daudzi brokastīs ēd maizes vietā, „Latgales Laikam” uzsvēra uzņēmuma „Latteps Food” ražošanas daļas vadītāja Natālija Koposova un tirdzniecības vadītājs Sergejs Kiseļovs.
1	Galetes	galete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	28	nsubj	28:nsubj	_	_	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj:pass	5:nsubj:pass	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	pagatavotas	pagatavot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	acl	1:acl	_	_	_
6	no	no	ADP	spsg	_	7	case	7:case	_	_	_
7	griķu	griķi	NOUN	ncmdg2	Case=Gen|Gender=Masc|Number=Ptan	5	obl	5:obl:dat	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	rīsu	rīss	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	conj	7:nmod:gen	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	kviešu	kviesis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	7	conj	7:nmod:gen	_	_	_
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	maijā	maija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
14	arī	arī	PART	q	_	17	discourse	17:discourse	_	_	_
15	no	no	ADP	spsg	_	17	case	17:case	_	_	_
16	kukurūzas	kukurūza	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	graudiem	grauds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	conj	5:obl:no|7:conj	_	_	_
18	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	cop	28:cop	_	_	_
20	īsu	īss	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	21	amod	21:amod	_	_	_
21	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	24	obl	24:obl:acc	_	_	_
22	augstā	augsts	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	23	amod	23:amod	_	_	_
23	temperatūrā	temperatūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
24	pagatavots	pagatavot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	28	amod	28:amod	_	_	_
25	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
26	nevis	nevis	CCONJ	cc	_	27	cc	27:cc	_	_	_
27	cepts	cept	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	24	conj	24:conj|28:amod	_	_	_
28	produkts	produkts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	41	ccomp	41:ccomp	_	_	_
29	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
30	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	33	obj	33:obj	_	_	_
31	daudzi	daudzi	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	33	nsubj	33:nsubj	_	_	_
32	brokastīs	brokastis	NOUN	ncfdl6	Case=Loc|Gender=Fem|Number=Ptan	33	obl	33:obl:loc	_	_	_
33	ēd	ēst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	acl	28:acl	_	_	_
34	maizes	maize	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	33	obl	33:obl:loc	_	_	_
36	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
37	„	„	PUNCT	zq	_	39	punct	39:punct	_	_	_
38	Latgales	Latgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	39	nmod	39:nmod:gen	_	_	_
39	Laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	41	iobj	41:iobj	_	_	_
40	”	”	PUNCT	zq	_	39	punct	39:punct	_	_	_
41	uzsvēra	uzsvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
42	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	44	nmod	44:nmod	_	_	_
43	„	„	PUNCT	zq	_	44	punct	44:punct	_	_	_
44	Latteps	Latteps	SYM	xx	_	50	nmod	50:nmod:gen|55:nmod:gen	_	_	_
45	Food	food	X	xf	Foreign=Yes	44	flat:name	44:flat:name	_	_	_
46	”	”	PUNCT	zq	_	44	punct	44:punct	_	_	_
47	ražošanas	ražošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	48	nmod	48:nmod:gen	_	_	_
48	daļas	daļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	49	nmod	49:nmod:gen	_	_	_
49	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	50	nmod	50:nmod	_	_	_
50	Natālija	Natālija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	41	nsubj	41:nsubj	_	_	_
51	Koposova	Koposova	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	50	flat:name	50:flat:name	_	_	_
52	un	un	CCONJ	cc	_	55	cc	55:cc	_	_	_
53	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	54	nmod	54:nmod:gen	_	_	_
54	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	55	nmod	55:nmod	_	_	_
55	Sergejs	Sergejs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	50	conj	41:nsubj|50:conj	_	_	_
56	Kiseļovs	Kiseļovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	55	flat:name	55:flat:name	_	_	_
57	.	.	PUNCT	zs	_	41	punct	41:punct	_	_	_

# sent_id = a-p11612-p9s1
# text = “Mēs ģimenē paši arī esam cukini cienītāji, ēdam ceptus kabačus, taisām cukini sautējumos, marinējam un liekam burciņās ziemai.
1	“	“	PUNCT	zq	_	8	punct	8:punct	_	_	_
2	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj	8:nsubj|10:nsubj|14:nsubj|18:nsubj|20:nsubj	_	_	_
3	ģimenē	ģimene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc|10:obl:loc|14:obl:loc|18:obl:loc|20:obl:loc	_	_	_
4	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	8	nmod	8:nmod:nom|10:obl:nom|14:obl:nom|18:obl:nom|20:obl:nom	_	_	_
5	arī	arī	PART	q	_	8	discourse	8:discourse|10:discourse|14:discourse|18:discourse|20:discourse	_	_	_
6	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
7	cukini	cukini	NOUN	nc0000	_	8	nmod	8:nmod	_	_	_
8	cienītāji	cienītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	ēdam	ēst	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
11	ceptus	cept	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	kabačus	kabacis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	10	obj	10:obj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	taisām	taisīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
15	cukini	cukini	NOUN	nc0000	_	14	iobj	14:iobj	_	_	_
16	sautējumos	sautējums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	14	obl	14:obl:loc	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	marinējam	marinēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	liekam	likt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
21	burciņās	burciņa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	20	obl	20:obl:loc	_	_	_
22	ziemai	ziema	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	20	iobj	20:iobj	_	_	_
23	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p13954-p98s3
# text = Mazliet saspied, lai tās labi turas kopā, un liec 200 grādu sakarsētā cepeškrāsnī un cep, līdz siers izkusis un maizītes zeltainas.
1	Mazliet	mazliet	ADV	r0q	_	2	advmod	2:advmod	_	_	_
2	saspied	saspiest	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	lai	lai	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	7	nsubj	7:nsubj	_	_	_
6	labi	labi	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
7	turas	turēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
8	kopā	kopā	ADV	r0p	_	7	advmod	7:advmod	_	_	_
9	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	liec	likt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
12	200	200	NUM	xn	NumType=Card	13	nummod	13:nummod	_	_	_
13	grādu	grāds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
14	sakarsētā	sakarsēt	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	cepeškrāsnī	cepeškrāsns	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	cep	cept	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Apply_heat	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	līdz	līdz	ADV	r0t	_	21	advmod	21:advmod|24:advmod	_	_	_
20	siers	siers	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj	_	_	_
21	izkusis	izkust	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	advcl	17:advcl	_	_	_
22	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
23	maizītes	maizīte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	24	nsubj	24:nsubj	_	_	_
24	zeltainas	zeltains	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	21	conj	17:advcl|21:conj	_	_	_
25	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d7-p25s7
# text = Ieēdu karsti kūpinātu skumbriju ar ceptiem šampinjoniem.
1	Ieēdu	ieēst	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	karsti	karsti	ADV	rpm	Degree=Pos	3	advmod	3:advmod	_	_	_
3	kūpinātu	kūpināt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
4	skumbriju	skumbrija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
5	ar	ar	ADP	sppd	_	7	case	7:case	_	_	_
6	ceptiem	cept	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	šampinjoniem	šampinjons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	nmod	4:nmod:ar	_	_	_
8	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p9308-p63s4
# text = Beigās iemaisa mannu, miltus, cepamo pulveri un pienu.
1	Beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	2	obl	2:obl:loc	_	_	_
2	iemaisa	iemaisīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	mannu	manna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	miltus	milti	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	3	conj	2:obj|3:conj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	cepamo	cept	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	pulveri	pulveris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	3	conj	2:obj|3:conj	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	pienu	piens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	conj	2:obj|3:conj	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p7058-p8s8
# text = Ja vēlies, lai kūka būtu gaisīgāka, vari pievienot nedaudz cepamā pulvera, taču Anna parasti izlaižu šo soli.
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	vēlies	vēlēties	VERB	vmym0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	lai	lai	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	kūka	kūka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
6	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
7	gaisīgāka	gaisīgs	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	2	ccomp	2:ccomp	_	_	_
8	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
9	vari	varēt	VERB	vonm0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	pievienot	pievienot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	nedaudz	nedaudz	ADV	r0q	PronType=Neg	13	advmod	13:advmod	_	_	_
12	cepamā	cept	VERB	vmnpdmsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	pulvera	pulveris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	10	iobj	10:iobj	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	taču	taču	CCONJ	cc	_	18	cc	18:cc	_	_	_
16	Anna	Anna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	18:nsubj	_	_	_
17	parasti	parasti	ADV	rpm	Degree=Pos	18	advmod	18:advmod	_	_	_
18	izlaižu	izlaist	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|Typo=Yes|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
19	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	det	20:det	_	_	_
20	soli	solis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	_
21	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

