# sent_id = a-p10929-p7s6
# text = Vēlākajā dzīvē arī daudz esmu ceļojusi."
1	Vēlākajā	vēls	ADJ	affslyc	Case=Loc|Degree=Cmp|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	Time
3	arī	arī	PART	q	_	2	discourse	2:discourse	_	_	_
4	daudz	daudz	ADV	r0q	_	6	advmod	6:advmod	_	_	_
5	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	ceļojusi	ceļot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Travel	_
7	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_
8	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_

# sent_id = a-s25-p9s1
# text = Pārceļoties uz ASV vai ceļojot pa pasauli, jūs kaut kas pārsteidz: ikvienai pasaules izglītības sistēmai ir tā pati priekšmetu hierarhija.
1	Pārceļoties	pārcelties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	12	advcl	12:advcl	_	_	_
2	uz	uz	ADP	spsg	_	3	case	3:case	_	_	_
3	ASV	asv	PROPN	yp	Abbr=Yes	1	obl	1:obl	_	_	_
4	vai	vai	SCONJ	cs	_	5	cc	5:cc	_	_	_
5	ceļojot	ceļot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	1	conj	1:conj|12:advcl	Y	Travel	_
6	pa	pa	ADP	spsa	_	7	case	7:case	_	_	_
7	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl	_	_	Area
8	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
9	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	12	obj	12:obj	_	_	Traveler
10	kaut	kaut	PART	q	_	11	discourse	11:discourse	_	_	_
11	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	12	nsubj	12:nsubj	_	_	_
12	pārsteidz	pārsteigt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	:	:	PUNCT	zo	_	18	punct	18:punct	_	_	_
14	ikvienai	ikviena	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	17	det	17:det	_	_	_
15	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	sistēmai	sistēma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	18	obl	18:obl:dat	_	_	_
18	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
19	tā	tā	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	22	det	22:det	_	_	_
20	pati	pati	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	22	det	22:det	_	_	_
21	priekšmetu	priekšmets	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	hierarhija	hierarhija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	18:nsubj	_	_	_
23	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p18214-p2s3
# text = Ceļojot pa pilsētu, pelēns pabūs Baznīckalnā, Dubrovina parkā, kā arī citās vietās, pēc kā atgriezīsies mājās.
1	Ceļojot	ceļot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	Y	Travel	_
2	pa	pa	ADP	spsa	_	3	case	3:case	_	_	_
3	pilsētu	pilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obl	1:obl	_	_	Area
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	pelēns	pelēns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj|19:nsubj	_	_	Traveler
6	pabūs	pabūt	VERB	vmnifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	Baznīckalnā	Baznīckalns	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	Dubrovina	Dubrovins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	parkā	parks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	conj	6:obl:loc|7:conj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	kā	kā	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	arī	arī	CCONJ	cc	_	12	fixed	12:fixed	_	_	_
14	citās	cita	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	15	det	15:det	_	_	_
15	vietās	vieta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	7	conj	6:obl:loc|7:conj	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	pēc	pēc	ADP	spsg	_	18	case	18:case	_	_	_
18	kā	kas	PRON	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	19	obl	19:obl	_	_	_
19	atgriezīsies	atgriezties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
20	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	19	obl	19:obl:loc	_	_	_
21	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3775-p4s8
# text = Dažādi citi mazi objekti, tostarp komētas, Kentaurs un kosmiskie putekļi, brīvi ceļo pa Saules sistēmu.
1	Dažādi	dažāds	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	amod	2:amod	_	_	_
2	citi	cits	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	4	det	4:det	_	_	_
3	mazi	mazs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj	_	_	Theme
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	tostarp	tostarp	ADV	r0p	_	7	advmod	7:advmod|9:advmod|12:advmod	_	_	_
7	komētas	komēta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	acl	4:acl:nom	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	Kentaurs	Kentaurs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	conj	4:acl:nom|7:conj	_	_	_
10	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	kosmiskie	kosmisks	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	12	amod	12:amod	_	_	_
12	putekļi	puteklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	7	conj	4:acl:nom|7:conj	_	_	_
13	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
14	brīvi	brīvi	ADV	rpm	Degree=Pos	15	advmod	15:advmod	_	_	_
15	ceļo	ceļot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
16	pa	pa	ADP	spsa	_	18	case	18:case	_	_	_
17	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	sistēmu	sistēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obl	15:obl	_	_	Area
19	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-p13126-p5s1
# text = Tagad ceļoju, sadarbojoties ar ASV Ārlietu ministriju.
1	Tagad	tagad	ADV	r0t	PronType=Dem	2	advmod	2:advmod	_	_	_
2	ceļoju	ceļot	VERB	vmnipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Travel	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	sadarbojoties	sadarboties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	2	advcl	2:advcl	_	_	_
5	ar	ar	ADP	sppd	_	8	case	8:case	_	_	_
6	ASV	ASV	PROPN	yp	Abbr=Yes	8	nmod	8:nmod	_	_	_
7	Ārlietu	ārlietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	8	nmod	8:nmod:gen	_	_	_
8	ministriju	ministrija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	_
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

