# sent_id = a-z82-p31s3
# text = Šī joprojām uzskatāma par visvairāk citēto grāmatu, kas veltīta evidencialitātes jēdziena analīzei.
1	Šī	šī	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	_
2	joprojām	joprojām	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	uzskatāma	uzskatīt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	par	par	ADP	spsa	_	7	case	7:case	_	_	_
5	visvairāk	visvairāk	ADV	rsq	Degree=Sup	6	advmod	6:advmod	_	_	_
6	citēto	citēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	grāmatu	grāmata	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	xcomp	3:xcomp	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj:pass	10:nsubj:pass	_	_	_
10	veltīta	veltīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	acl	7:acl	_	_	_
11	evidencialitātes	evidencialitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	jēdziena	jēdziens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	analīzei	analīze	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p906-p3s2
# text = Telefonsarunā A. Cīrule noliedza, ka būtu kaut gribējusi atkāpties, arī viņas sastādītais demisijas vēstules teksts, ko citēju publikācijā, viņai it kā nebija zināms.
1	Telefonsarunā	telefonsaruna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
2	A.	A.	PROPN	yp	Abbr=Yes	4	nsubj	4:nsubj	_	_	_
3	Cīrule	Cīrule	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	noliedza	noliegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
7	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
8	kaut	kaut	PART	q	_	9	discourse	9:discourse	_	_	_
9	gribējusi	gribēt	VERB	vonpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	ccomp	4:ccomp	_	_	_
10	atkāpties	atkāpties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
12	arī	arī	PART	q	_	17	discourse	17:discourse	_	_	_
13	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	obl	14:obl:gen	_	_	_
14	sastādītais	sastādīt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	amod	17:amod	_	_	_
15	demisijas	demisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	vēstules	vēstule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	teksts	teksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	27:nsubj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	20	obj	20:obj	_	_	Specified_entity
20	citēju	citēt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	acl	17:acl	Y	Adducing	_
21	publikācijā	publikācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc	_	_	Medium
22	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
23	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	27	obl	27:obl:dat	_	_	_
24	it	it	PART	q	_	27	discourse	27:discourse	_	_	_
25	kā	kā	PART	q	_	24	fixed	24:fixed	_	_	_
26	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	27:cop	_	_	_
27	zināms	zināt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	4	conj	4:conj	_	_	_
28	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p18885-p3s3
# text = Neviens nedodas laukumā, rēķinoties ar šādu iznākumu," Gorkša teikto teikto citē Eiropas Futbola federāciju asociācija (UEFA).
1	Neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	2	nsubj	2:nsubj	_	_	_
2	nedodas	doties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	14	parataxis	14:parataxis	_	_	_
3	laukumā	laukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	rēķinoties	rēķināties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	2	advcl	2:advcl	_	_	_
6	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
7	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	8	det	8:det	_	_	_
8	iznākumu	iznākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	_
9	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
10	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
11	Gorkša	Gorkšs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	13	obl	13:obl:gen	_	_	_
12	teikto	teikt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	reparandum	13:reparandum	_	_	_
13	teikto	teikt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	obj	14:obj	_	_	Specified_entity
14	citē	citēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Adducing	_
15	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
16	Futbola	futbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	federāciju	federācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	asociācija	asociācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	Speaker
19	(	(	PUNCT	zb	_	20	punct	20:punct	_	_	_
20	UEFA	UEFA	PROPN	yp	Abbr=Yes	18	appos	18:appos	_	_	_
21	)	)	PUNCT	zb	_	20	punct	20:punct	_	_	_
22	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-z89-p281s1
# text = Latviešu dainas abos neatkarības posmos aktualizētas arī Latvijas valsts vīru uzrunās gan citētas kā ilustrācija, akcentējot kādu domu, gan piesauktas kā latviskās dvēseles izzināšanas avotiem.
1	Latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	dainas	daina	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	nsubj:pass	6:nsubj:pass	_	_	Specified_entity
3	abos	abi	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	5	det	5:det	_	_	_
4	neatkarības	neatkarība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	posmos	posms	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	6	obl	6:obl:loc	_	_	_
6	aktualizētas	aktualizēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
7	arī	arī	PART	q	_	11	discourse	11:discourse	_	_	_
8	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	vīru	vīrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	uzrunās	uzruna	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	6	obl	6:obl:loc	_	_	_
12	gan	gan	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	citētas	citēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	6:conj	Y	Adducing	_
14	kā	kā	SCONJ	cs	_	15	case	15:case	_	_	_
15	ilustrācija	ilustrācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	obl	13:obl:kā	_	_	Role
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	akcentējot	akcentēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
18	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	19	det	19:det	_	_	_
19	domu	doms	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	gan	gan	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	piesauktas	piesaukt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	conj	13:conj	_	_	_
23	kā	kā	SCONJ	cs	_	27	case	27:case	_	_	_
24	latviskās	latvisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	25	amod	25:amod	_	_	_
25	dvēseles	dvēsele	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	izzināšanas	izzināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	avotiem	avots	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing|Typo=Yes	22	obl	22:obl:kā	_	_	_
28	.	.	PUNCT	zs	_	22	punct	22:punct	_	_	_

# sent_id = a-z89-p281s3
# text = Arī respondenti, citējot latviešu tautas dziesmas, aprakstot savai tautai piemītošās vērtības un ilustrējot attiecības ar citu tautību Latvijas iedzīvotājiem, īpaši vāciešiem, apliecina gan tautas dziesmu kā etnisko priekšstatu avota un izteicēja lomu, gan to klātbūtni informanta pasaules uzskatā.
1	Arī	arī	PART	q	_	2	discourse	2:discourse	_	_	_
2	respondenti	respondents	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	26	nsubj	26:nsubj	_	_	Speaker
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	citējot	citēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	26	advcl	26:advcl	Y	Adducing	_
5	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	dziesmas	dziesma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	Specified_entity
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	aprakstot	aprakstīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	conj	4:conj|26:advcl	_	_	_
10	savai	sava	DET	ps0fsdn	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	11:det	_	_	_
11	tautai	tauta	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	12	nmod	12:nmod:dat	_	_	_
12	piemītošās	piemist	VERB	vmnpdfpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	13	amod	13:amod	_	_	_
13	vērtības	vērtība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	ilustrējot	ilustrēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	conj	4:conj|26:advcl	_	_	_
16	attiecības	attiecība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	15	obj	15:obj	_	_	_
17	ar	ar	ADP	spsa	_	21	case	21:case	_	_	_
18	citu	cita	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	19	det	19:det	_	_	_
19	tautību	tautība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	21	nmod	21:nmod:gen	_	_	_
20	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	nmod	16:nmod:dat	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	īpaši	īpaši	ADV	r0m	_	24	advmod	24:advmod	_	_	_
24	vāciešiem	vācietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	21	discourse	21:discourse	_	_	_
25	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
26	apliecina	apliecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
27	gan	gan	CCONJ	cc	_	36	cc	36:cc	_	_	_
28	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	dziesmu	dziesma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	36	nmod	36:nmod:acc	_	_	_
30	kā	kā	SCONJ	cs	_	33	case	33:case|35:case	_	_	_
31	etnisko	etnisks	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	32	amod	32:amod	_	_	_
32	priekšstatu	priekšstats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	33	nmod	33:nmod:gen|35:nmod:gen	_	_	_
33	avota	avots	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	nmod	29:nmod:kā	_	_	_
34	un	un	CCONJ	cc	_	35	cc	35:cc	_	_	_
35	izteicēja	izteicējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	33	conj	29:nmod:kā|33:conj	_	_	_
36	lomu	loma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	obj	26:obj	_	_	_
37	,	,	PUNCT	zc	_	40	punct	40:punct	_	_	_
38	gan	gan	CCONJ	cc	_	40	cc	40:cc	_	_	_
39	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	40	det	40:det	_	_	_
40	klātbūtni	klātbūtne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	36	conj	26:obj|36:conj	_	_	_
41	informanta	informants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	43	nmod	43:nmod:gen	_	_	_
42	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	43	nmod	43:nmod:gen	_	_	_
43	uzskatā	uzskats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	40	nmod	40:nmod:loc	_	_	_
44	.	.	PUNCT	zs	_	26	punct	26:punct	_	_	_

# sent_id = a-p3756-p5s4
# text = Pats par diplomdarba tēmu izvēlējos "Latviešu satīriskos žurnālus 1905. gada revolūcijas laikmetā" – tas būtu tīri labi lasāms arī šodien, bet ievadā, protams, man bija jācitē Ļeņins.
1	Pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	5	nsubj	5:nsubj	_	_	_
2	par	par	ADP	spsa	_	4	case	4:case	_	_	_
3	diplomdarba	diplomdarbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	tēmu	tēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl:par	_	_	_
5	izvēlējos	izvēlēties	VERB	vmyist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
7	Latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
8	satīriskos	satīrisks	ADJ	armpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	9	amod	9:amod	_	_	_
9	žurnālus	žurnāls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	_
10	1905.	1905.	ADJ	xo	NumType=Ord	11	amod	11:amod	_	_	_
11	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	revolūcijas	revolūcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	laikmetā	laikmets	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	nmod	9:nmod:loc	_	_	_
14	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
15	–	–	PUNCT	zd	_	20	punct	20:punct	_	_	_
16	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	nsubj	20:nsubj	_	_	_
17	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
18	tīri	tīri	ADV	rpm	Degree=Pos	20	advmod	20:advmod	_	_	_
19	labi	labi	ADV	rpm	Degree=Pos	20	advmod	20:advmod	_	_	_
20	lasāms	lasīt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	5	conj	5:conj	_	_	_
21	arī	arī	PART	q	_	22	discourse	22:discourse	_	_	_
22	šodien	šodien	ADV	r0t	_	20	advmod	20:advmod	_	_	_
23	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
24	bet	bet	CCONJ	cc	_	31	cc	31:cc	_	_	_
25	ievadā	ievads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	31	obl	31:obl:loc	_	_	_
26	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
27	protams	protams	PART	q	_	31	discourse	31:discourse	_	_	_
28	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
29	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	31	nsubj	31:nsubj	_	_	Speaker
30	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	31	aux	31:aux	_	_	_
31	jācitē	citēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Adducing	_
32	Ļeņins	Ļeņins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	31	obj	31:obj	_	_	Specified_entity
33	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

