# sent_id = a-c2-p9s1
# text = Ķīnā tēja vēsturiski tiek dalīta pēc uzlējumu skaita.
1	Ķīnā	Ķīna	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	Place
2	tēja	tēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	5:nsubj:pass	_	_	Item
3	vēsturiski	vēsturiski	ADV	r0m	_	5	advmod	5:advmod	_	_	_
4	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	dalīta	dalīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Categorization	_
6	pēc	pēc	ADP	spsg	_	8	case	8:case	_	_	_
7	uzlējumu	uzlējums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	obl	5:obl:pēc	_	_	Criteria
9	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d130-p50s5
# text = Fanija dalīja autogrāfus.
1	Fanija	Fanija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Agent
2	dalīja	dalīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Dispersal	_
3	autogrāfus	autogrāfs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	Individuals
4	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d59-p175s3
# text = Viņa īstenībā ļoti mīlot Teo, taču nespējot viņu ar kādu dalīt.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj|8:nsubj|12:nsubj	_	_	Protagonist_1
2	īstenībā	īstenība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
3	ļoti	ļoti	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	mīlot	mīlēt	VERB	vmnrpt300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	Teo	Teo	PROPN	np0000	_	4	iobj	4:iobj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	taču	taču	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	nespējot	spēt	VERB	vonrpi100ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
9	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	obj	12:obj	_	_	Entity
10	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
11	kādu	kāds	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	12	iobj	12:iobj	_	_	Protagonist_2
12	dalīt	dalīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	Y	Sharing	_
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p1550-p3s12
# text = J.Kalvāns pastāstīja, ka Latvijā tiek ieviesta dalīta atkritumu savākšana, līdz ar to uzņēmumā tiks saražoti zili, zaļi un dzelteni konteineri.
1	J.	j.	PROPN	yp	Abbr=Yes	3	nsubj	3:nsubj	_	_	_
2	Kalvāns	Kalvāns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	pastāstīja	pastāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
7	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	ieviesta	ieviest	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	ccomp	3:ccomp	_	_	_
9	dalīta	dalīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	Y	Categorization	_
10	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	11	nmod	11:nmod:gen	_	_	_
11	savākšana	savākšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj:pass	8:nsubj:pass	_	_	_
12	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
13	līdz	līdz	ADV	r0m	_	18	advmod	18:advmod	_	_	_
14	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
15	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	iobj	13:iobj	_	_	_
16	uzņēmumā	uzņēmums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
17	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	aux:pass	18:aux:pass	_	_	_
18	saražoti	saražot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	conj	3:conj	_	_	_
19	zili	zils	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	24	amod	24:amod	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	zaļi	zaļš	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	19	conj	19:conj|24:amod	_	_	_
22	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	dzelteni	dzeltens	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	19	conj	19:conj|24:amod	_	_	_
24	konteineri	konteiners	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	nsubj:pass	18:nsubj:pass	_	_	_
25	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1685-p5s1
# text = Turnīra noslēgumā tika dalītas ne vien medaļas, bet arī torte, kas tomēr nespēja saldināt sacensību organizētāja E.Viļčaka izjūtas.
1	Turnīra	turnīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	noslēgumā	noslēgums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	Time
3	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	dalītas	dalīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Dispersal	_
5	ne	ne	CCONJ	cc	Polarity=Neg	7	cc	7:cc	_	_	_
6	vien	vien	CCONJ	cc	_	5	fixed	5:fixed	_	_	_
7	medaļas	medaļa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	nsubj:pass	4:nsubj:pass	_	_	Individuals
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	arī	arī	CCONJ	cc	_	9	fixed	9:fixed	_	_	_
11	torte	torte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	conj	4:nsubj:pass|7:conj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	15:nsubj|16:nsubj	_	_	_
14	tomēr	tomēr	PART	q	_	15	discourse	15:discourse	_	_	_
15	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
16	saldināt	saldināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	_	_	_
17	sacensību	sacensība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	organizētāja	organizētājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	E.	e.	PROPN	yp	Abbr=Yes	21	nmod	21:nmod:gen	_	_	_
20	Viļčaka	Viļčaks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	19	flat:name	19:flat:name	_	_	_
21	izjūtas	izjūta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	_
22	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p1943-p11s1
# text = Protestētāji dalīja lapiņas, kurās informēja par ĢMO radītajiem draudiem.
1	Protestētāji	protestētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Agent
2	dalīja	dalīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Dispersal	_
3	lapiņas	lapiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	Individuals
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	kurās	kura	PRON	pr0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Rel	6	obl	6:obl:loc	_	_	_
6	informēja	informēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
7	par	par	ADP	spsa	_	10	case	10:case	_	_	_
8	ĢMO	ĢMO	NOUN	yn	Abbr=Yes	9	obl	9:obl	_	_	_
9	radītajiem	radīt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	draudiem	draudi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	6	iobj	6:iobj	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1943-p11s2
# text = Tāpat interesentiem un garāmgājējiem tika dalīti bioloģiski audzēti redīsi.
1	Tāpat	tāpat	PART	q	_	6	discourse	6:discourse	_	_	_
2	interesentiem	interesents	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	garāmgājējiem	garāmgājējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	conj	2:conj|6:iobj	_	_	_
5	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	aux:pass	6:aux:pass	_	_	_
6	dalīti	dalīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Dispersal	_
7	bioloģiski	bioloģiski	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
8	audzēti	audzēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	redīsi	redīss	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj:pass	6:nsubj:pass	_	_	Individuals
10	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3754-p12s3
# text = To veido pamatā dabas resursu nodoklis, kas ar katru gadu palielinās, izmaksas par atkritumu savākšanu un transportēšanu, izmaksas par dalīto atkritumu infrastruktūras ieviešanu un uzturēšanu, kā arī par atkritumu noglabāšanu attiecīgā reģiona poligonā.
1	To	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	2	obj	2:obj	_	_	_
2	veido	veidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pamatā	pamats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
4	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
5	resursu	resursi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
6	nodoklis	nodoklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
7	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	12:nsubj	_	_	_
9	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
10	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	11	det	11:det	_	_	_
11	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	iobj	12:iobj	_	_	_
12	palielinās	palielināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	izmaksas	izmaksa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	conj	2:nsubj|6:conj	_	_	_
15	par	par	ADP	spsa	_	17	case	17:case|19:case	_	_	_
16	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	17	nmod	17:nmod:gen|19:nmod:gen	_	_	_
17	savākšanu	savākšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	nmod	14:nmod:acc	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	transportēšanu	transportēšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	conj	14:nmod:acc|17:conj	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	izmaksas	izmaksa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	conj	2:nsubj|6:conj	_	_	_
22	par	par	ADP	spsa	_	26	case	26:case|28:case	_	_	_
23	dalīto	dalīt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	24	amod	24:amod	Y	Differentiation	_
24	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	25	nmod	25:nmod:gen	_	_	Phenomena
25	infrastruktūras	infrastruktūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen|28:nmod:gen	_	_	_
26	ieviešanu	ieviesšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	nmod	21:nmod:acc	_	_	_
27	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	uzturēšanu	uzturēšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	conj	21:nmod:acc|26:conj	_	_	_
29	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
30	kā	kā	CCONJ	cc	_	34	cc	34:cc	_	_	_
31	arī	arī	CCONJ	cc	_	30	fixed	30:fixed	_	_	_
32	par	par	ADP	spsa	_	34	case	34:case	_	_	_
33	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	34	nmod	34:nmod:gen	_	_	_
34	noglabāšanu	noglabāšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	conj	21:nmod:acc|26:conj	_	_	_
35	attiecīgā	attiecīgs	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	36	amod	36:amod	_	_	_
36	reģiona	reģions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	poligonā	poligons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	34	obl	34:obl:loc	_	_	_
38	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3754-p36s6
# text = Tāpat šādu izmaiņu dēļ dārgāka varētu kļūt dalītās atkritumu vākšanas infrastruktūras sakārtošana iedzīvotājiem, ko kā obligātu pieprasa ES.
1	Tāpat	tāpat	PART	q	_	6	discourse	6:discourse	_	_	_
2	šādu	šāda	DET	pd0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	3	det	3:det	_	_	_
3	izmaiņu	izmaiņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	obl	6:obl:dēļ	_	_	_
4	dēļ	dēļ	ADP	stpg	_	3	case	3:case	_	_	_
5	dārgāka	dārgs	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	6	xcomp	6:xcomp	_	_	_
6	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	kļūt	kļūt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	5	cop	5:cop	_	_	_
8	dalītās	dalīt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	Y	Differentiation	_
9	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	10	nmod	10:nmod:gen	_	_	_
10	vākšanas	vākšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	infrastruktūras	infrastruktūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	sakārtošana	sakārtošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	5:nsubj|6:nsubj	_	_	_
13	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	obl	6:obl:dat	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	18	obj	18:obj	_	_	_
16	kā	kā	SCONJ	cs	_	17	case	17:case	_	_	_
17	obligātu	obligāts	ADJ	arfsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	18	obl	18:obl:kā	_	_	_
18	pieprasa	pieprasīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
19	ES	ES	PROPN	yp	Abbr=Yes	18	nsubj	18:nsubj	_	_	_
20	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3754-p9s3
# text = Ir attīstīta dalītā atkritumu vākšanas sistēma visā reģionā, atkritumu noglabāšana notiek atbilstoši ES prasībām.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux:pass	2:aux:pass	_	_	_
2	attīstīta	attīstīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	dalītā	dalīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	Y	Differentiation	_
4	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	5	nmod	5:nmod:gen	_	_	_
5	vākšanas	vākšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj:pass	2:nsubj:pass	_	_	_
7	visā	viss	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	8	det	8:det	_	_	_
8	reģionā	reģions	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	11	nmod	11:nmod:gen	_	_	_
11	noglabāšana	noglabāšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
12	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	atbilstoši	atbilstoši	ADV	r0m	_	12	advmod	12:advmod	_	_	_
14	ES	ES	PROPN	yp	Abbr=Yes	15	nmod	15:nmod	_	_	_
15	prasībām	prasība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	13	iobj	13:iobj	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p902-p15s1
# text = Izglītības un zinātnes ministrijā atzīst, ka līdz šim pietrūcis konkrēta tiesiskā regulējuma, kas noteiktu, kā dalāma skolotāju algām domātā nauda.
1	Izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
2	un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	zinātnes	zinātne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	1	conj	1:conj|4:nmod:gen	_	_	_
4	ministrijā	ministrija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
5	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
8	līdz	līdz	ADP	spsd	_	9	case	9:case	_	_	_
9	šim	šis	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	10	obl	10:obl:līdz	_	_	_
10	pietrūcis	pietrūkt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	5:ccomp	_	_	_
11	konkrēta	konkrēts	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
12	tiesiskā	tiesisks	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	regulējuma	regulējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	nsubj	16:nsubj	_	_	_
16	noteiktu	noteikt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	kā	kā	ADV	r0m	PronType=Int	19	advmod	19:advmod	_	_	_
19	dalāma	dalīt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	16	ccomp	16:ccomp	Y	Separating	_
20	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	algām	alga	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	22	iobj	22:iobj	_	_	_
22	domātā	domāt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	23	amod	23:amod	_	_	_
23	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	Whole
24	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

