# sent_id = a-c55-p73s4
# text = Arī Regnāra Vaivara pieteikums strādāt kopā ar psihoterapeitiem liecina, ka tas ir viens no ceļiem, ko darīt ar izvēlēto tēmu, tomēr novatoriskais un oriģinālais slēpjas teātra, dzīves un literatūras attiecību pētīšanā, ko mēģinājumu laikā iecerējis veikt ekstravagantais teātra taisītājs Regnārs Vaivars.
1	Arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
2	Regnāra	Regnārs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	Vaivara	Vaivars	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	pieteikums	pieteikums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
5	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	acl	4:acl	_	_	_
6	kopā	kopā	ADV	r0m	_	5	advmod	5:advmod	_	_	_
7	ar	ar	ADP	sppd	_	8	case	8:case	_	_	_
8	psihoterapeitiem	psihoterapeits	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	_
9	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
14	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	9	ccomp	9:ccomp	_	_	_
15	no	no	ADP	sppd	_	16	case	16:case	_	_	_
16	ceļiem	ceļš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	nmod	14:nmod:no	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	19	obj	19:obj	_	_	Event
19	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	16	acl	16:acl	Y	Intentionally_affect	_
20	ar	ar	ADP	spsa	_	22	case	22:case	_	_	_
21	izvēlēto	izvēlēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	22	amod	22:amod	_	_	_
22	tēmu	tēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	iobj	19:iobj	_	_	Patient
23	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
24	tomēr	tomēr	CCONJ	cc	_	28	cc	28:cc	_	_	_
25	novatoriskais	novatorisks	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	28	nsubj	28:nsubj	_	_	_
26	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
27	oriģinālais	oriģināls	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	conj	25:conj|28:nsubj	_	_	_
28	slēpjas	slēpties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
29	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	34	nmod	34:nmod:gen	_	_	_
30	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
31	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	29	conj	29:conj|34:nmod:gen	_	_	_
32	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
33	literatūras	literatūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	conj	29:conj|34:nmod:gen	_	_	_
34	attiecību	attiecības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	35	nmod	35:nmod:gen	_	_	_
35	pētīšanā	pētīšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	28	obl	28:obl:loc	_	_	_
36	,	,	PUNCT	zc	_	40	punct	40:punct	_	_	_
37	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	40	obj	40:obj	_	_	_
38	mēģinājumu	mēģinājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	39	nmod	39:nmod:gen	_	_	_
39	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	41	obl	41:obl:loc	_	_	_
40	iecerējis	iecerēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	35	acl	35:acl	_	_	_
41	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	40	ccomp	40:ccomp	_	_	_
42	ekstravagantais	ekstravagants	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	44	amod	44:amod	_	_	_
43	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	44	nmod	44:nmod:gen	_	_	_
44	taisītājs	taisītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	45	nmod	45:nmod	_	_	_
45	Regnārs	Regnārs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	40	nsubj	40:nsubj	_	_	_
46	Vaivars	Vaivars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	45	flat:name	45:flat:name	_	_	_
47	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-d117-p385s5
# text = To gan nedari, teica prāts.
1	To	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	obj	3:obj	_	_	Act
2	gan	gan	PART	q	_	3	discourse	3:discourse	_	_	_
3	nedari	darīt	VERB	vmnm0t32say	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	Y	Intentionally_act	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	prāts	prāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
7	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d119-p292s1
# text = "Nu un ko mēs tagad darīsim?
1	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
2	Nu	nu	PART	q	_	7	discourse	7:discourse	_	_	_
3	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
4	ko	kas	PRON	pq000an	Case=Acc|PronType=Int	7	obj	7:obj	_	_	Act
5	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	nsubj	7:nsubj	_	_	Agent
6	tagad	tagad	ADV	r0t	PronType=Dem	7	advmod	7:advmod	_	_	Time
7	darīsim	darīt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Intentionally_act	_
8	?	?	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d140-p32s17
# text = Viņš dara visu, lai šie izbraucieni neiekristu ne sestdienās, ne svētdienās.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_	_	Agent
2	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Intentionally_act	_
3	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	2	obj	2:obj	_	_	Act
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	lai	lai	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	izbraucieni	izbrauciens	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	_
8	neiekristu	iekrist	VERB	vmnc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
9	ne	ne	CCONJ	cc	Polarity=Neg	10	cc	10:cc	_	_	_
10	sestdienās	sestdiena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	obl	8:obl:loc	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	ne	ne	CCONJ	cc	Polarity=Neg	13	cc	13:cc	_	_	_
13	svētdienās	svētdiena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	10	conj	8:obl:loc|10:conj	_	_	_
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d140a-p286s3
# text = Dari, ko vēlies.
1	Dari	darīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Intentionally_act	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	4	obj	4:obj	_	_	_
4	vēlies	vēlēties	VERB	vmyipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	Act
5	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d16-p41s9
# text = Tikai kosmētika darīja viņas ziedošas.
1	Tikai	tikai	PART	q	_	2	discourse	2:discourse	_	_	_
2	kosmētika	kosmētika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Cause
3	darīja	darīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Causation	_
4	viņas	viņa	PRON	pp3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs	3	obj	3:obj	_	_	Affected
5	ziedošas	ziedēt	VERB	vmnpdfpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	3	xcomp	3:xcomp	_	_	Effect
6	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d8-p58s5
# text = Ko lai cilvēks dara, ja tā garšo kūkas!
1	Ko	kas	PRON	pq000an	Case=Acc|PronType=Int	4	obj	4:obj	_	_	Act
2	lai	lai	PART	q	_	4	discourse	4:discourse	_	_	_
3	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Agent
4	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Intentionally_act	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	ja	ja	SCONJ	cs	_	8	mark	8:mark	_	_	_
7	tā	tā	ADV	r0m	PronType=Dem	8	advmod	8:advmod	_	_	_
8	garšo	garšot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
9	kūkas	kūka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	8:nsubj	_	_	_
10	!	!	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p1494-p5s10
# text = Skaidrojot, ko tad nama pagrabā darīja Namu pārvaldes meistari, A. Rutmanis sacīja, ka viņi reaģējuši uz iedzīvotāju sūdzībām par dārgo apkuri.
1	Skaidrojot	skaidrot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl	_	_	_
2	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
3	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	7	obj	7:obj	_	_	Act
4	tad	tad	PART	q	_	7	discourse	7:discourse	_	_	_
5	nama	nams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	pagrabā	pagrabs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	Place
7	darīja	darīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	Y	Intentionally_act	_
8	Namu	nams	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	meistari	meistars	NOUN	ncfpn1	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	7:nsubj	_	_	Agent
11	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
12	A.	a.	PROPN	yp	Abbr=Yes	14	nsubj	14:nsubj	_	_	_
13	Rutmanis	Rutmanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	12	flat:name	12:flat:name	_	_	_
14	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
17	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	18	nsubj	18:nsubj	_	_	_
18	reaģējuši	reaģēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	ccomp	14:ccomp	_	_	_
19	uz	uz	ADP	spsa	_	21	case	21:case	_	_	_
20	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	sūdzībām	sūdzība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	18	iobj	18:iobj	_	_	_
22	par	par	ADP	spsa	_	24	case	24:case	_	_	_
23	dārgo	dārgs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	24	amod	24:amod	_	_	_
24	apkuri	apkure	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	21	nmod	21:nmod:acc	_	_	_
25	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p1494-p5s11
# text = Tāpat esot mēģināts noskaidrot, kas jādara, lai uzlabotu apkures kvalitāti.
1	Tāpat	tāpat	ADV	r0m	_	3	advmod	3:advmod	_	_	_
2	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	3:aux:pass	_	_	_
3	mēģināts	mēģināt	VERB	vonpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	noskaidrot	noskaidrot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	Act
7	jādara	darīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	Y	Intentionally_act	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	10:mark	_	_	_
10	uzlabotu	uzlabot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
11	apkures	apkure	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	kvalitāti	kvalitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3189-p3s2
# text = Gan sievietes, gan vīrieši baidās par to runāt, klusē, neko nedara, kamēr nereti problēma tiešām samilzt līdz grūti risināmiem apmēriem.
1	Gan	gan	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj|9:nsubj|11:nsubj|14:nsubj	_	_	Agent
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	gan	gan	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	vīrieši	vīrietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	2	conj	2:conj|6:nsubj|9:nsubj|11:nsubj|14:nsubj	_	_	_
6	baidās	baidīties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	par	par	ADP	spsa	_	8	case	8:case	_	_	_
8	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	iobj	9:iobj	_	_	_
9	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	klusē	klusēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	14	obj	14:obj	_	_	Act
14	nedara	darīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Intentionally_act	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	kamēr	kamēr	SCONJ	cs	_	20	mark	20:mark	_	_	_
17	nereti	nereti	ADV	r0t	PronType=Neg	20	advmod	20:advmod	_	_	_
18	problēma	problēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
19	tiešām	tiešām	PART	q	_	20	discourse	20:discourse	_	_	_
20	samilzt	samilzt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|Typo=Yes|VerbForm=Fin|Voice=Act	6	advcl	6:advcl|11:advcl|14:advcl	_	_	_
21	līdz	līdz	ADP	sppd	_	24	case	24:case	_	_	_
22	grūti	grūti	ADV	rpm	Degree=Pos	23	advmod	23:advmod	_	_	_
23	risināmiem	risināt	VERB	vmnpdmpdppnpn	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	24	amod	24:amod	_	_	_
24	apmēriem	apmērs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	20	obl	20:obl:līdz	_	_	_
25	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3300-p32s3
# text = Es iztēlojos, kas varētu notikt vissliktākajā gadījumā un ko es tad darītu.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	iztēlojos	iztēloties	VERB	vmyipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj	5:nsubj|6:nsubj	_	_	_
5	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
6	notikt	notikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	vissliktākajā	slikts	ADJ	afmslys	Case=Loc|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
9	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
10	ko	kas	PRON	pq000an	Case=Acc|PronType=Int	13	obj	13:obj	_	_	Act
11	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	13:nsubj	_	_	Agent
12	tad	tad	ADV	r0t	PronType=Dem	13	advmod	13:advmod	_	_	Time
13	darītu	darīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	conj	2:ccomp|5:conj	Y	Intentionally_act	_
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3300-p32s6
# text = Ko es tad darītu?
1	Ko	kas	PRON	pq000an	Case=Acc|PronType=Int	4	obj	4:obj	_	_	Act
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	4:nsubj	_	_	Agent
3	tad	tad	ADV	r0t	PronType=Dem	4	advmod	4:advmod	_	_	Time
4	darītu	darīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Intentionally_act	_
5	?	?	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3340-p11s1
# text = Pamatskolā man bija ļoti laba draudzene Ilze, ar kuru visu darījām kopā – izklaidējāmies, mācījāmies, aprunājām citus, jūsmojām par sevi.
1	Pamatskolā	pamatskola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	3	obl	3:obl:dat	_	_	_
3	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	ļoti	ļoti	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	laba	labs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	draudzene	draudzene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nmod	7:nmod	_	_	_
7	Ilze	Ilze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
10	kuru	kura	PRON	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	12	iobj	12:iobj	_	_	_
11	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	12	obj	12:obj	_	_	Act
12	darījām	darīt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	7:acl	Y	Intentionally_act	_
13	kopā	kopā	ADV	r0m	_	12	advmod	12:advmod	_	_	_
14	–	–	PUNCT	zd	_	15	punct	15:punct	_	_	_
15	izklaidējāmies	izklaidēties	VERB	vmyisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	12	dep	12:dep	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	mācījāmies	mācīties	VERB	vmyisi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	12:dep|15:conj	_	_	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	aprunājām	aprunāt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	12:dep|15:conj	_	_	_
20	citus	cits	PRON	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	19	obj	19:obj	_	_	_
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	jūsmojām	jūsmot	VERB	vmnisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	12:dep|15:conj	_	_	_
23	par	par	ADP	spsa	_	24	case	24:case	_	_	_
24	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	22	iobj	22:iobj	_	_	_
25	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3427-p8s14
# text = Un atkal jāpadomā – vai mēs tik ļoti neesam iegrimuši skumjās, ka pat aizmirstam par tām darīt zināmu mūsu skumju objektam?
1	Un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	atkal	atkal	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	jāpadomā	padomāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	–	–	PUNCT	zd	_	10	punct	10:punct	_	_	_
5	vai	vai	PART	q	_	10	discourse	10:discourse	_	_	_
6	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	10:nsubj	_	_	_
7	tik	tik	ADV	r0q	PronType=Dem	8	advmod	8:advmod	_	_	_
8	ļoti	ļoti	ADV	r0q	_	10	advmod	10:advmod	_	_	_
9	neesam	būt	AUX	vcnipii1pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	iegrimuši	iegrimt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	_	_	_
11	skumjās	skumjas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	10	obl	10:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
14	pat	pat	PART	q	_	15	discourse	15:discourse	_	_	_
15	aizmirstam	aizmirst	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
16	par	par	ADP	sppd	_	17	case	17:case	_	_	_
17	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	18	iobj	18:iobj	_	_	Topic
18	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	15	ccomp	15:ccomp	Y	Telling	_
19	zināmu	zināt	VERB	vmnpdfsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	18	xcomp	18:xcomp	_	_	_
20	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	22	det	22:det	_	_	_
21	skumju	skumjas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	22	nmod	22:nmod:gen	_	_	_
22	objektam	objekts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	18	iobj	18:iobj	_	_	Addressee
23	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p387-p17s5
# text = Bet tagad man bija skaidrs virziens, kurā strādāt, ko es arī darīju.
1	Bet	bet	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	tagad	tagad	ADV	r0t	PronType=Dem	4	advmod	4:advmod	_	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	obl	4:obl:dat	_	_	_
4	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	virziens	virziens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	9	obl	9:obl:loc	_	_	_
9	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	acl	6:acl	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	14	obj	14:obj	_	_	Act
12	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	14:nsubj	_	_	Agent
13	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
14	darīju	darīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	Y	Intentionally_act	_
15	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p503-p7s7
# text = – Pēdējais laiks, kad to vajadzēja darīt, - atzīst Koptura priekšnieks Atis Jirgensons.
1	–	–	PUNCT	zd	_	3	punct	3.1:punct	_	_	_
2	Pēdējais	pēdējais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	parataxis	3.1:nsubj	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kad	kad	ADV	r0t	PronType=Int	7	advmod	7:advmod	_	_	_
6	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	obj	8:obj	_	_	Act
7	vajadzēja	vajadzēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
8	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	Y	Intentionally_act	_
9	,	,	PUNCT	zc	_	3	punct	3.1:punct	_	_	_
10	-	-	PUNCT	zd	_	3	punct	3.1:punct	_	_	_
11	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	Koptura	Kopturis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	priekšnieks	priekšnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nmod	14:nmod	_	_	_
14	Atis	Atis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
15	Jirgensons	Jirgensons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	14	flat:name	14:flat:name	_	_	_
16	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p510-p11s1
# text = Uzrunātais Limbažu pilsētas domes izpilddirektors Ainārs Grīviņš apgalvoja, ka tas noteikti jādara.
1	Uzrunātais	uzrunāt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
2	Limbažu	Limbaži	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	3	nmod	3:nmod:gen	_	_	_
3	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	izpilddirektors	izpilddirektors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nmod	6:nmod	_	_	_
6	Ainārs	Ainārs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
7	Grīviņš	Grīviņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	apgalvoja	apgalvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	nsubj	13:nsubj	_	_	Act
12	noteikti	noteikti	ADV	rpm	Degree=Pos	13	advmod	13:advmod	_	_	_
13	jādara	darīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	Y	Intentionally_act	_
14	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p530-p25s10
# text = Tas pats jādara īstenajos saulgriežos, kad diena ir visgarākā, bet nakts - visīsākā.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	Act
2	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	1	compound	1:compound	_	_	_
3	jādara	darīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Intentionally_act	_
4	īstenajos	īstens	ADJ	armplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
5	saulgriežos	saulgrieži	NOUN	ncmdl2	Case=Loc|Gender=Masc|Number=Ptan	3	obl	3:obl:loc	_	_	Time
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	kad	kad	ADV	r0t	PronType=Int	10	advmod	10:advmod|15:advmod	_	_	_
8	diena	diena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
10	visgarākā	garš	ADJ	affsnys	Case=Nom|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing	3	advcl	3:advcl	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	bet	bet	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	nakts	nakts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
14	-	-	PUNCT	zd	_	15	punct	15:punct	_	_	_
15	visīsākā	īss	ADJ	affsnys	Case=Nom|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing	10	conj	3:advcl|10:conj	_	_	_
16	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p656-p33s2
# text = Šeit visu dara skolotāji – ved ekskursijās, gādā par pasākumiem.
1	Šeit	šeit	ADV	r0p	PronType=Dem	3	advmod	3:advmod	_	_	Place
2	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	3	obj	3:obj	_	_	Act
3	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Intentionally_act	_
4	skolotāji	skolotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Agent
5	–	–	PUNCT	zd	_	6	punct	6:punct	_	_	_
6	ved	vest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
7	ekskursijās	ekskursija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	6	obl	6:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	gādā	gādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
10	par	par	ADP	sppd	_	11	case	11:case	_	_	_
11	pasākumiem	pasākums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	_
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p878-p30s1
# text = – Esam sprieduši ar Valsts darba inspekciju, ko šajā situācijā darīt.
1	–	–	PUNCT	zd	_	3	punct	3:punct	_	_	_
2	Esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	sprieduši	spriest	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
5	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	inspekciju	inspekcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	12	obj	12:obj	_	_	Act
10	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	situācijā	situācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
12	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	Y	Intentionally_act	_
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s8-p159s4
# text = Parlamentārā republikā parlamentam ir visas iespējas koriģēt, regulēt un ietekmēt valdības darbību, un tas būtu jādara gan pozīcijai, gan arī opozīcijai.
1	Parlamentārā	parlamentārs	ADJ	arfslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	republikā	republika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
3	parlamentam	parlaments	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	4	obl	4:obl:dat	_	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	6	det	6:det	_	_	_
6	iespējas	iespēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj	_	_	_
7	koriģēt	koriģēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	acl	6:acl	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	regulēt	regulēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	conj	6:acl|7:conj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	ietekmēt	ietekmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	conj	6:acl|7:conj	_	_	_
12	valdības	valdība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj|9:obj|11:obj	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
16	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	obj	18:obj	_	_	Act
17	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	18	aux	18:aux	_	_	_
18	jādara	darīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Intentionally_act	_
19	gan	gan	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	pozīcijai	pozīcija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	18	nsubj	18:nsubj	_	_	Agent
21	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
22	gan	gan	CCONJ	cc	_	24	cc	24:cc	_	_	_
23	arī	arī	PART	q	_	24	discourse	24:discourse	_	_	_
24	opozīcijai	opozīcija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	20	conj	18:nsubj|20:conj	_	_	_
25	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-s8-p74s3
# text = Un tāpēc apvienība „Tēvzemei un Brīvībai”/LNNK izteica gatavību to arī darīt.
1	Un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
2	tāpēc	tāpēc	ADV	r0c	_	11	advmod	11:advmod	_	_	_
3	apvienība	apvienība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nmod	5:nmod|7:nmod	_	_	_
4	„	„	PUNCT	zq	_	5	punct	5:punct	_	_	_
5	Tēvzemei	tēvzeme	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	Agent
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	Brīvībai	brīvība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	conj	5:conj|11:nsubj	_	_	_
8	”	”	PUNCT	zq	_	5	punct	5:punct	_	_	_
9	/	/	PUNCT	zx	_	5	punct	5:punct	_	_	_
10	LNNK	lnnk	PROPN	yp	Abbr=Yes	5	flat:name	5:flat:name|7:flat:name	_	_	_
11	izteica	izteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	gatavību	gatavība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
13	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	obj	15:obj	_	_	Act
14	arī	arī	PART	q	_	15	discourse	15:discourse	_	_	_
15	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	acl	12:acl	Y	Intentionally_act	_
16	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-s9-p20s7
# text = Lai jūsu vietā nāk citi no jūsu partijām, viņi varbūt būs gudrāki un kaut ko darīs šeit.
1	Lai	lai	PART	q	_	4	discourse	4:discourse	_	_	_
2	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	3	det	3:det	_	_	_
3	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
4	nāk	nākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	citi	cits	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	4	nsubj	4:nsubj	_	_	_
6	no	no	ADP	sppd	_	8	case	8:case	_	_	_
7	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	8	det	8:det	_	_	_
8	partijām	partija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	nmod	5:nmod:dat	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	13	nsubj	13:nsubj|17:nsubj	_	_	Agent
11	varbūt	varbūt	PART	q	_	13	discourse	13:discourse|17:discourse	_	_	_
12	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
13	gudrāki	gudrs	ADJ	afmpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	4	conj	4:conj	_	_	_
14	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
15	kaut	kaut	PART	q	_	16	discourse	16:discourse	_	_	_
16	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	17	obj	17:obj	_	_	Event
17	darīs	darīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	conj	13:conj	Y	Intentionally_affect	_
18	šeit	šeit	ADV	r0p	PronType=Dem	17	advmod	17:advmod	_	_	Place
19	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

