# sent_id = a-s36-p7s2
# text = Pie tirgošanas vietām tiek rīkotas pat brutālas akcijas, dedzinot tirdzniecības vietas.
1	Pie	pie	ADP	spsg	_	3	case	3:case	_	_	_
2	tirgošanas	tirgošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	vietām	vieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	obl	5:obl:pie	_	_	_
4	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	rīkotas	rīkot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	pat	pat	PART	q	_	8	discourse	8:discourse	_	_	_
7	brutālas	brutāls	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	8	amod	8:amod	_	_	_
8	akcijas	akcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj:pass	5:nsubj:pass	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	dedzinot	dedzināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	Y	Setting_fire	_
11	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	vietas	vieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	Flammables
13	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p12782-p9s4
# text = Ja ne šis Latvijas valdošajās aprindās bāzētais uzskats, vai tad BBC izzīstu no pirksta ideju uzņemt filmu par mežonīgajiem latgaliešiem, kuri spārda, plēš un dedzina Latvijas karogu, kopā ar krievu armijas monstriem šauj uz godīgajiem un varonīgajiem NATO spēkiem, kuri te ieradušies atbrīvot Latgali…
1	Ja	ja	SCONJ	cs	_	8	mark	8.1:mark	_	_	_
2	ne	ne	PART	q	Polarity=Neg	8	discourse	8.1:discourse	_	_	_
3	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
4	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
5	valdošajās	valdošs	ADJ	affplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	6	amod	6:amod	_	_	_
6	aprindās	aprindas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	7	obl	7:obl:loc	_	_	_
7	bāzētais	bāzēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	uzskats	uzskats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	advcl	8.1:nsubj	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8.1:punct	_	_	_
10	vai	vai	PART	q	_	13	discourse	13:discourse	_	_	_
11	tad	tad	PART	q	_	13	discourse	13:discourse	_	_	_
12	BBC	BBC	PROPN	yp	Abbr=Yes	13	nsubj	13:nsubj	_	_	_
13	izzīstu	izzīst	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	no	no	ADP	spsg	_	15	case	15:case	_	_	_
15	pirksta	pirksts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	_
16	ideju	ideja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
17	uzņemt	uzņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	16	acl	16:acl	_	_	_
18	filmu	filma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
19	par	par	ADP	sppd	_	21	case	21:case	_	_	_
20	mežonīgajiem	mežonīgs	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	21	amod	21:amod	_	_	_
21	latgaliešiem	latgalietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	18	nmod	18:nmod:dat	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	24	nsubj	24:nsubj|26:nsubj|28:nsubj|37:nsubj	_	_	Kindler
24	spārda	spārdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	acl	21:acl	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	plēš	plēst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	conj	21:acl|24:conj	_	_	_
27	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	dedzina	dedzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	conj	21:acl|24:conj	Y	Setting_fire	_
29	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	karogu	karogs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	24	obj	24:obj|26:obj|28:obj	_	_	Flammables
31	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
32	kopā	kopā	ADV	r0m	_	37	advmod	37:advmod	_	_	_
33	ar	ar	ADP	spsa	_	36	case	36:case	_	_	_
34	krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	35	nmod	35:nmod:gen	_	_	_
35	armijas	armija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	monstriem	monstrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	32	iobj	32:iobj	_	_	_
37	šauj	šaut	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	conj	21:acl|24:conj	_	_	_
38	uz	uz	ADP	sppd	_	43	case	43:case	_	_	_
39	godīgajiem	godīgs	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	43	amod	43:amod	_	_	_
40	un	un	CCONJ	cc	_	41	cc	41:cc	_	_	_
41	varonīgajiem	varonīgs	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	39	conj	39:conj|43:amod	_	_	_
42	NATO	NATO	PROPN	yp	Abbr=Yes	43	nmod	43:nmod	_	_	_
43	spēkiem	spēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	37	iobj	37:iobj	_	_	_
44	,	,	PUNCT	zc	_	47	punct	47:punct	_	_	_
45	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	47	nsubj	47:nsubj	_	_	_
46	te	te	ADV	r0p	PronType=Dem	47	advmod	47:advmod	_	_	_
47	ieradušies	ierasties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	43	acl	43:acl	_	_	_
48	atbrīvot	atbrīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	47	ccomp	47:ccomp	_	_	_
49	Latgali	Latgale	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	48	obj	48:obj	_	_	_
50	…	…	PUNCT	zs	_	13	punct	13:punct	_	_	_

