# sent_id = a-d108-p42s2
# text = Gāja dedzināt svecīti, apstājās pie lapiņām un ieraudzīja savējo.
1	Gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	dedzināt	dedzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	1	ccomp	_	Y	Setting_fire	_
3	svecīti	svecīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_	Flammables
4	,	,	PUNCT	zc	_	5	punct	_	_	_	_
5	apstājās	apstāties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_	_	_
6	pie	pie	ADP	sppd	_	7	case	_	_	_	_
7	lapiņām	lapiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	obl	_	_	_	_
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	ieraudzīja	ieraudzīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_	_	_
10	savējo	savējs	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	obj	_	_	_	_
11	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p18-p7s2
# text = Tiek dedzinātas degvielas uzpildes stacijas, dzirdama šaudīšanās, un kaujinieki raida lodes uz garāmbraucošām automašīnām.
1	Tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux:pass	_	_	_	_
2	dedzinātas	dedzināt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	Y	Setting_fire	_
3	degvielas	degviela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	uzpildes	uzpilde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_	_
5	stacijas	stacija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	2	nsubj:pass	_	_	_	Flammables
6	,	,	PUNCT	zc	_	7	punct	_	_	_	_
7	dzirdama	dzirdēt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	2	conj	_	_	_	_
8	šaudīšanās	šaudīšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	un	un	CCONJ	cc	_	12	cc	_	_	_	_
11	kaujinieki	kaujinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_	_	_
12	raida	raidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
13	lodes	lode	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_	_	_
14	uz	uz	ADP	sppd	_	16	case	_	_	_	_
15	garāmbraucošām	garāmbraucoša	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	16	amod	_	_	_	_
16	automašīnām	automašīna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	obl	_	_	_	_
17	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p18-p7s4
# text = Ēkas ap prezidenta pili tiek izlaupītas un dedzinātas.
1	Ēkas	ēka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	nmod	_	_	_	Flammables
2	ap	ap	ADP	spsa	_	4	case	_	_	_	_
3	prezidenta	prezidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
4	pili	pils	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_	_	_
5	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	_	_	_	_
6	izlaupītas	izlaupīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	_	_
7	un	un	CCONJ	cc	_	8	cc	_	_	_	_
8	dedzinātas	dedzināt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	6	conj	_	Y	Setting_fire	_
9	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p2422-p23s1
# text = Arī Izraēlas arābi sarīkoja virkni protestu, bet arābu valstīs ielās izgāja simtiem protestētāju, dedzinot Izraēlas un ASV karogus.
1	Arī	arī	PART	q	_	3	discourse	_	_	_	_
2	Izraēlas	Izraēla	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	arābi	arābs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_	_
4	sarīkoja	sarīkot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	virkni	virkne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_	_
6	protestu	protests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
7	,	,	PUNCT	zc	_	12	punct	_	_	_	_
8	bet	bet	CCONJ	cc	_	12	cc	_	_	_	_
9	arābu	arābs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_	_
10	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	12	obl	_	_	_	_
11	ielās	iela	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	12	obl	_	_	_	_
12	izgāja	iziet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
13	simtiem	simts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	nmod	_	_	_	_
14	protestētāju	protestētājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nsubj	_	_	_	Kindler
15	,	,	PUNCT	zc	_	16	punct	_	_	_	_
16	dedzinot	dedzināt	VERB	vmnpu0000000n	VerbForm=Conv	12	advcl	_	Y	Setting_fire	_
17	Izraēlas	Izraēla	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_	_
18	un	un	CCONJ	cc	_	19	cc	_	_	_	_
19	ASV	asv	PROPN	yp	Abbr=Yes	17	conj	_	_	_	_
20	karogus	karogs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_	_	Flammables
21	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p2952-p21s4
# text = Pastiprināta svīšana un ādas raga kārtas sabiezējums uz delnām un pēdām liecina par sviedru dziedzeru pārmaiņām, var būt sūdzības par niezi un dedzinošu sajūtu.
1	Pastiprināta	pastiprināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	amod	_	_	_	_
2	svīšana	svīšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_	_
3	un	un	CCONJ	cc	_	7	cc	_	_	_	_
4	ādas	āda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_	_
5	raga	rags	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_	_
6	kārtas	kārta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	sabiezējums	sabiezējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_	_
8	uz	uz	ADP	sppd	_	9	case	_	_	_	_
9	delnām	delna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	7	nmod	_	_	_	_
10	un	un	CCONJ	cc	_	11	cc	_	_	_	_
11	pēdām	pēda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	9	conj	_	_	_	_
12	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
13	par	par	ADP	spsa	_	16	case	_	_	_	_
14	sviedru	sviedri	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	15	nmod	_	_	_	Kindler
15	dziedzeru	dziedzeris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_	_
16	pārmaiņām	pārmaiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	iobj	_	_	_	_
17	,	,	PUNCT	zc	_	18	punct	_	_	_	_
18	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_	_	_
19	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	18	xcomp	_	_	_	_
20	sūdzības	sūdzība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	_	_	_	Flammables
21	par	par	ADP	spsa	_	22	case	_	_	_	_
22	niezi	nieze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	20	nmod	_	_	_	_
23	un	un	CCONJ	cc	_	25	cc	_	_	_	_
24	dedzinošu	dedzināt	VERB	vmnpdfsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	25	amod	_	_	_	_
25	sajūtu	sajūta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	conj	_	_	_	_
26	.	.	PUNCT	zs	_	12	punct	_	_	_	_

# sent_id = a-p3754-p17s6
# text = Vienīgā vieta Latvijā, kur šo masu var dedzināt, ir cementa rūpnīca Brocēnos, tomēr publiskajā telpā esošā informācija liecina, ka tā pašlaik šo masu ieved no citām valstīm.
1	Vienīgā	vienīga	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_	_
2	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_	_
3	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	2	acl	_	_	_	_
4	,	,	PUNCT	zc	_	8	punct	_	_	_	_
5	kur	kur	ADV	r0p	PronType=Int	8	advmod	_	_	_	_
6	šo	šī	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_	_	_
7	masu	masa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_	Flammables
8	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	_	_	_
9	dedzināt	dedzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	xcomp	_	Y	Setting_fire	_
10	,	,	PUNCT	zc	_	8	punct	_	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_	_	_
12	cementa	cements	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_	_
13	rūpnīca	rūpnīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_	_	_
14	Brocēnos	Brocēni	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	13	acl	_	_	_	_
15	,	,	PUNCT	zc	_	21	punct	_	_	_	_
16	tomēr	tomēr	CCONJ	cc	_	21	cc	_	_	_	_
17	publiskajā	publiska	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_	_	_
18	telpā	telpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_	_
19	esošā	būt	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	20	amod	_	_	_	_
20	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_	_
21	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	_	_	_
22	,	,	PUNCT	zc	_	28	punct	_	_	_	_
23	ka	ka	SCONJ	cs	_	28	mark	_	_	_	_
24	tā	tā	PRON	pd0fsn_	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	28	nsubj	_	_	_	_
25	pašlaik	pašlaik	ADV	r0t	_	28	advmod	_	_	_	_
26	šo	šī	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	27	det	_	_	_	_
27	masu	masa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	28	obj	_	_	_	_
28	ieved	ievest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	ccomp	_	_	_	_
29	no	no	ADP	sppd	_	31	case	_	_	_	_
30	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	31	det	_	_	_	_
31	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	28	obl	_	_	_	_
32	.	.	PUNCT	zs	_	13	punct	_	_	_	_
