# sent_id = a-p12195-p2s2
# text = Muzejā dega sveces, uz galda māla krūzēs kūpēja zāļu tēja, uz linu galdauta smaržoja rudzu maize.
1	Muzejā	muzejs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	Place
2	dega	degt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Location_of_light	_
3	sveces	svece	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	2:nsubj	_	_	Figure
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	uz	uz	ADP	spsg	_	6	case	6:case	_	_	_
6	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	obl	9:obl:uz	_	_	_
7	māla	māls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	krūzēs	krūze	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	9	obl	9:obl:loc	_	_	_
9	kūpēja	kūpēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
10	zāļu	zāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	tēja	tēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	uz	uz	ADP	spsa	_	15	case	15:case	_	_	_
14	linu	lini	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	15	nmod	15:nmod:gen	_	_	_
15	galdauta	galdauts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	obl	16:obl:uz	_	_	_
16	smaržoja	smaržot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
17	rudzu	rudzi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	18	nmod	18:nmod:gen	_	_	_
18	maize	maize	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10611-p1s2
# text = Ierodoties tur, tika konstatēts, ka gaisma deg tikai izsaucēja dzīvoklī, bet, pieejot pie kāpņutelpas ieejas durvīm, gaisma dzīvoklī pēkšņi izdzisa.
1	Ierodoties	ierasties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	5	advcl	5:advcl	_	_	_
2	tur	tur	ADV	r0p	PronType=Dem	1	advmod	1:advmod	_	_	_
3	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
4	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	konstatēts	konstatēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
8	gaisma	gaisma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	Figure
9	deg	degt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	csubj:pass	5:csubj:pass	Y	Location_of_light	_
10	tikai	tikai	PART	q	_	12	discourse	12:discourse	_	_	_
11	izsaucēja	izsaucējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	dzīvoklī	dzīvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	Place
13	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
14	bet	bet	CCONJ	cc	_	25	cc	25:cc	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	pieejot	pieiet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	25	advcl	25:advcl	_	_	_
17	pie	pie	ADP	spsg	_	20	case	20:case	_	_	_
18	kāpņutelpas	kāpņutelpa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	ieejas	ieeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	durvīm	durvis	NOUN	ncfdd6	Case=Dat|Gender=Fem|Number=Ptan	16	obl	16:obl:pie	_	_	_
21	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
22	gaisma	gaisma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	25:nsubj	_	_	_
23	dzīvoklī	dzīvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	25	obl	25:obl:loc	_	_	_
24	pēkšņi	pēkšņi	ADV	r0m	_	25	advmod	25:advmod	_	_	_
25	izdzisa	izdzist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
26	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p8765-p6s3
# text = Baltezera krastā, Raimonda Paula «Mežrozītēs», liesmoja ugunskurs, un tas pelēkajā janvāra dienas pustumsā bija saskatāms jau iztālēm: tur dega visādi krāmi, no ezera izskaloti dēļu gali.
1	Baltezera	Baltezers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	krastā	krasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	Raimonda	Raimonds	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
5	Paula	Pauls	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	«	«	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	Mežrozītēs	mežrozīte	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	2	appos	2:appos	_	_	_
8	»	»	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
10	liesmoja	liesmot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	ugunskurs	ugunskurs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
12	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
13	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
14	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	nsubj	20:nsubj	_	_	_
15	pelēkajā	pelēks	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
16	janvāra	janvāris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	pustumsā	pustumsa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc	_	_	_
19	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
20	saskatāms	saskatīt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	10	conj	10:conj	_	_	_
21	jau	jau	ADV	r0t	_	22	advmod	22:advmod	_	_	_
22	iztālēm	iztālēm	ADV	r0p	_	20	advmod	20:advmod	_	_	_
23	:	:	PUNCT	zo	_	25	punct	25:punct	_	_	_
24	tur	tur	ADV	r0p	PronType=Dem	25	advmod	25:advmod	_	_	Place
25	dega	degt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	10:conj	Y	Fire_burning	_
26	visādi	visāds	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	27	amod	27:amod	_	_	_
27	krāmi	krāms	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	25	nsubj	25:nsubj	_	_	Fuel
28	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
29	no	no	ADP	spsg	_	30	case	30:case	_	_	_
30	ezera	ezers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	31	obl	31:obl:no	_	_	_
31	izskaloti	izskalot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	33	amod	33:amod	_	_	_
32	dēļu	dēlis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	33	nmod	33:nmod:gen	_	_	_
33	gali	gals	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	27	conj	25:nsubj|27:conj	_	_	_
34	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-d185-p329s1
# text = Kad paslējos uz rokas, visa notikuma vieta jau dega, smirdēja dūmi, ļaudis lēcā ārā no mašīnām turpat ielas vidū, citi spiedās pie sienām, kā nesaprotot, vai bēgt, vai slēpties...
1	Kad	kad	ADV	r0t	PronType=Int	2	advmod	2:advmod	_	_	_
2	paslējos	paslieties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	10:advcl|12:advcl|16:advcl|25:advcl	_	_	_
3	uz	uz	ADP	spsg	_	4	case	4:case	_	_	_
4	rokas	roka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	visa	visa	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	8	det	8:det	_	_	_
7	notikuma	notikums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	Fuel
9	jau	jau	ADV	r0t	_	10	advmod	10:advmod	_	_	_
10	dega	degt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Fire_burning	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	smirdēja	smirdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
13	dūmi	dūms	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	ļaudis	ļaudis	NOUN	ncmdn6	Case=Nom|Gender=Masc|Number=Ptan	16	nsubj	16:nsubj	_	_	_
16	lēcā	lēkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|Typo=Yes|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
17	ārā	ārā	ADV	r0m	_	16	advmod	16:advmod	_	_	_
18	no	no	ADP	sppd	_	19	case	19:case	_	_	_
19	mašīnām	mašīna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	17	obl	17:obl:no	_	_	_
20	turpat	turpat	ADV	r0p	_	16	advmod	16:advmod	_	_	_
21	ielas	iela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	vidū	vidus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	20	dep	20:dep	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	citi	cits	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	25	nsubj	25:nsubj	_	_	_
25	spiedās	spiesties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
26	pie	pie	ADP	sppd	_	27	case	27:case	_	_	_
27	sienām	siena	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	25	obl	25:obl:pie	_	_	_
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	kā	kā	PART	q	_	30	dep	30:dep	_	_	_
30	nesaprotot	saprast	VERB	vmnrpt100ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	25	dep	25:dep	_	_	_
31	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
32	vai	vai	SCONJ	cs	_	33	cc	33:cc	_	_	_
33	bēgt	bēgt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	30	ccomp	30:ccomp	_	_	_
34	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
35	vai	vai	SCONJ	cs	_	36	cc	36:cc	_	_	_
36	slēpties	slēpties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	33	conj	30:ccomp|33:conj	_	_	_
37	...	...	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p12701-p2s2
# text = Kad ieradās ugunsdzēsēji, dievnams jau dega ar atklātu liesmu, drīz vien iebruka jumts.
1	Kad	kad	ADV	r0t	PronType=Int	2	advmod	2:advmod	_	_	_
2	ieradās	ierasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
3	ugunsdzēsēji	ugunsdzēsējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
4	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
5	dievnams	dievnams	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	Fuel
6	jau	jau	ADV	r0t	_	7	advmod	7:advmod	_	_	_
7	dega	degt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Fire_burning	_
8	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
9	atklātu	atklāt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	liesmu	liesma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obl	7:obl:ar	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	drīz	drīz	ADV	r0t	_	14	advmod	14:advmod	_	_	_
13	vien	vien	PART	q	_	12	discourse	12:discourse	_	_	_
14	iebruka	iebrukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
15	jumts	jumts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	_
16	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p8230-p2s10
# text = - Krustojumā dega te zaļa, te dzeltena, te sarkana – kurš gan tur varēja ko saprast.
1	-	-	PUNCT	zd	_	3	punct	3:punct	_	_	_
2	Krustojumā	krustojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	Place
3	dega	degt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Location_of_light	_
4	te	te	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	zaļa	zaļs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Figure
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	te	te	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	dzeltena	dzeltens	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	conj	3:nsubj|5:conj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	te	te	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	sarkana	sarkans	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	conj	3:nsubj|5:conj	_	_	_
12	–	–	PUNCT	zd	_	16	punct	16:punct	_	_	_
13	kurš	kurš	PRON	pq0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	16	nsubj	16:nsubj|18:nsubj	_	_	_
14	gan	gan	PART	q	_	13	discourse	13:discourse	_	_	_
15	tur	tur	ADV	r0p	PronType=Dem	16	advmod	16:advmod	_	_	_
16	varēja	varēt	VERB	vonist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
17	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	18	obj	18:obj	_	_	_
18	saprast	saprast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	_	_	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d16-p93s13
# text = Radioaparāts pārsprāga un sāka degt.
1	Radioaparāts	radioaparāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|4:nsubj|5:nsubj	_	_	Fuel
2	pārsprāga	pārsprāgt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
5	degt	degt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	Y	Fire_burning	_
6	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p19835-p5s2
# text = Ciblas novada Pušmucovas pagastā dega pirts 30 kvadrātmetru platībā un meža zemsedze, un kūla 150 hektāru platībā.
1	Ciblas	Cibla	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	Pušmucovas	Pušmucova	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	Place
5	dega	degt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Fire_burning	_
6	pirts	pirts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Fuel
7	30	30	NUM	xn	NumType=Card	8	nummod	8:nummod	_	_	_
8	kvadrātmetru	kvadrātmetrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	platībā	platība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	nmod	6:nmod:loc	_	_	_
10	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	meža	mežs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	zemsedze	zemsedze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	conj	5:nsubj|6:conj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	kūla	kūla	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	conj	5:nsubj|6:conj	_	_	_
16	150	150	NUM	xn	NumType=Card	17	nummod	17:nummod	_	_	_
17	hektāru	hektārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	platībā	platība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	nmod	15:nmod:loc	_	_	_
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p19835-p5s3
# text = Daugavpils novadā degusi pirts 20 kvadrātmetru platībā un kūla 90 hektāru platībā.
1	Daugavpils	Daugavpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	novadā	novadā	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	Place
3	degusi	degt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Fire_burning	_
4	pirts	pirts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Fuel
5	20	20	NUM	xn	NumType=Card	6	nummod	6:nummod	_	_	_
6	kvadrātmetru	kvadrātmetrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	platībā	platība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	nmod	4:nmod:loc	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	kūla	kūla	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	conj	3:nsubj|4:conj	_	_	_
10	90	90	NUM	xn	NumType=Card	11	nummod	11:nummod	_	_	_
11	hektāru	hektārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	platībā	platība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	nmod	9:nmod:loc	_	_	_
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p19835-p5s4
# text = Babītes novada Babītes pagastā degušas neapsaimniekotas ēkas desmit kvadrātmetru platībā, šķūnis 60 kvadrātmetru platībā, kā arī kūla un niedres 10 hektāru platībā.
1	Babītes	Babīte	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	Babītes	Babīte	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	Place
5	degušas	degt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Fire_burning	_
6	neapsaimniekotas	apsaimniekot	VERB	vmnpdfpnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	ēkas	ēka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	5:nsubj	_	_	Fuel
8	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	9	nummod	9:nummod	_	_	_
9	kvadrātmetru	kvadrātmetrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	platībā	platība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	nmod	7:nmod:loc	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	šķūnis	šķūnis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	conj	5:nsubj|7:conj	_	_	_
13	60	60	NUM	xn	NumType=Card	14	nummod	14:nummod	_	_	_
14	kvadrātmetru	kvadrātmetrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	platībā	platība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	nmod	12:nmod:loc	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	kā	kā	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	arī	arī	CCONJ	cc	_	17	fixed	17:fixed	_	_	_
19	kūla	kūla	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	conj	5:nsubj|7:conj	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	niedres	niedre	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	19	conj	5:nsubj|19:conj	_	_	_
22	10	10	NUM	xn	NumType=Card	23	nummod	23:nummod	_	_	_
23	hektāru	hektārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	platībā	platība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	nmod	19:nmod:loc|21:nmod:loc	_	_	_
25	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p19835-p5s5
# text = Valkas novada Zvārtavas pagastā deguši šķūņi 42 kvadrātmetru platībā, kā arī likvidēts 20 hektāru plašs kūlas ugunsgrēks.
1	Valkas	Valka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	Zvārtavas	Zvārtava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc|13:obl:loc	_	_	Place
5	deguši	degt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Fire_burning	_
6	šķūņi	šķūnis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_	_	Fuel
7	42	42	NUM	xn	NumType=Card	8	nummod	8:nummod	_	_	_
8	kvadrātmetru	kvadrātmetrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	platībā	platība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	nmod	6:nmod:loc	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kā	kā	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	arī	arī	CCONJ	cc	_	11	fixed	11:fixed	_	_	_
13	likvidēts	likvidēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	conj	5:conj	_	_	_
14	20	20	NUM	xn	NumType=Card	15	nummod	15:nummod	_	_	_
15	hektāru	hektārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	obl	16:obl:gen	_	_	_
16	plašs	plašs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
17	kūlas	kūla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	ugunsgrēks	ugunsgrēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	_
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

