# sent_id = a-n221-p34s1
# text = 4. Šajos noteikumos noteiktos sociālās palīdzības pabalstus piešķir ģimenei (personai), kura savu dzīvesvietu ir deklarējusi Daugavpils pilsētas administratīvajā teritorijā.
1	4.	4.	ADJ	xo	NumType=Ord	8	discourse	8:discourse	_	_	_
2	Šajos	šis	DET	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	noteikumos	noteikums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	4	obl	4:obl:loc	_	_	_
4	noteiktos	noteikt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
5	sociālās	sociāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	palīdzības	palīdzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	pabalstus	pabalsts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	_
8	piešķir	piešķirt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	ģimenei	ģimene	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	_
10	(	(	PUNCT	zb	_	11	punct	11:punct	_	_	_
11	personai	persona	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	9	parataxis	9:parataxis	_	_	_
12	)	)	PUNCT	zb	_	11	punct	11:punct	_	_	_
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	18	nsubj	18:nsubj	_	_	Speaker
15	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	16:det	_	_	_
16	dzīvesvietu	dzīvesvieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	Topic
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	18:aux	_	_	_
18	deklarējusi	deklarēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	acl	9:acl	Y	Statement	_
19	Daugavpils	Daugavpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
21	administratīvajā	administratīvs	ADJ	arfslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	22	amod	22:amod	_	_	_
22	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc	_	_	Place
23	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p11013-p1s2
# text = Ciemā, kur deklarēti vairāk nekā 120 iedzīvotāju, galvenajā ielā beidzot uzklās asfaltu.
1	Ciemā	ciems	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kur	kur	ADV	r0p	PronType=Int	4	advmod	4:advmod	_	_	Place
4	deklarēti	deklarēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	acl	1:acl	Y	Statement	_
5	vairāk	vairāk	ADV	r0q	_	7	advmod	7:advmod	_	_	_
6	nekā	nekā	SCONJ	cs	_	5	fixed	5:fixed	_	_	_
7	120	120	NUM	xn	NumType=Card	8	nummod	8:nummod	_	_	_
8	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nsubj:pass	4:nsubj:pass	_	_	Topic
9	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
10	galvenajā	galvenais	ADJ	arfslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
12	beidzot	beidzot	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	uzklās	uzklāt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	asfaltu	asfalts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
15	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-n427-p33s1
# text = 22. Ja bērns, par kuru tiek saņemts valsts atbalsts, tiek deklarēts citā pašvaldībā un turpina saņemt bērna uzraudzības pakalpojumu, valsts atbalsta piešķiršana tiek atkārtoti izvērtēta atbilstoši situācijai pašvaldībā, kurā tiek deklarēta bērna dzīvesvieta.
1	22.	22.	ADJ	xo	NumType=Ord	28	discourse	28:discourse	_	_	_
2	Ja	ja	SCONJ	cs	_	13	mark	13:mark|17:mark	_	_	_
3	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj:pass	13:nsubj:pass|17:nsubj|18:nsubj	_	_	Topic
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	par	par	ADP	spsa	_	6	case	6:case	_	_	_
6	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	8	iobj	8:iobj	_	_	_
7	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	saņemts	saņemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	acl	3:acl	_	_	_
9	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	atbalsts	atbalsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj:pass	8:nsubj:pass	_	_	_
11	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	deklarēts	deklarēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	28	advcl	28:advcl	Y	Statement	_
14	citā	cita	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	15	det	15:det	_	_	_
15	pašvaldībā	pašvaldība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	Place
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	turpina	turpināt	VERB	vpnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	13:conj|28:advcl	_	_	_
18	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	17	xcomp	17:xcomp	_	_	_
19	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	uzraudzības	uzraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	pakalpojumu	pakalpojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	_
22	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
23	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	piešķiršana	piešķiršana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	28	nsubj:pass	28:nsubj:pass	_	_	_
26	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	aux:pass	28:aux:pass	_	_	_
27	atkārtoti	atkārtoti	ADV	r0m	_	28	advmod	28:advmod	_	_	_
28	izvērtēta	izvērtēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
29	atbilstoši	atbilstoši	ADV	r0m	_	28	advmod	28:advmod	_	_	_
30	situācijai	situācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	29	iobj	29:iobj	_	_	_
31	pašvaldībā	pašvaldība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	30	nmod	30:nmod:loc	_	_	_
32	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
33	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	35	obl	35:obl:loc	_	_	_
34	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	35	aux:pass	35:aux:pass	_	_	_
35	deklarēta	deklarēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	31	acl	31:acl	_	_	_
36	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	dzīvesvieta	dzīvesvieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	35	nsubj:pass	35:nsubj:pass	_	_	_
38	.	.	PUNCT	zs	_	28	punct	28:punct	_	_	_

# sent_id = a-n427-p33s1
# text = 22. Ja bērns, par kuru tiek saņemts valsts atbalsts, tiek deklarēts citā pašvaldībā un turpina saņemt bērna uzraudzības pakalpojumu, valsts atbalsta piešķiršana tiek atkārtoti izvērtēta atbilstoši situācijai pašvaldībā, kurā tiek deklarēta bērna dzīvesvieta.
1	22.	22.	ADJ	xo	NumType=Ord	28	discourse	28:discourse	_	_	_
2	Ja	ja	SCONJ	cs	_	13	mark	13:mark|17:mark	_	_	_
3	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj:pass	13:nsubj:pass|17:nsubj|18:nsubj	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	par	par	ADP	spsa	_	6	case	6:case	_	_	_
6	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	8	iobj	8:iobj	_	_	_
7	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	saņemts	saņemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	acl	3:acl	_	_	_
9	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	atbalsts	atbalsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj:pass	8:nsubj:pass	_	_	_
11	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	deklarēts	deklarēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	28	advcl	28:advcl	_	_	_
14	citā	cita	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	15	det	15:det	_	_	_
15	pašvaldībā	pašvaldība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	turpina	turpināt	VERB	vpnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	13:conj|28:advcl	_	_	_
18	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	17	xcomp	17:xcomp	_	_	_
19	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	uzraudzības	uzraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	pakalpojumu	pakalpojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	_
22	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
23	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	piešķiršana	piešķiršana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	28	nsubj:pass	28:nsubj:pass	_	_	_
26	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	aux:pass	28:aux:pass	_	_	_
27	atkārtoti	atkārtoti	ADV	r0m	_	28	advmod	28:advmod	_	_	_
28	izvērtēta	izvērtēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
29	atbilstoši	atbilstoši	ADV	r0m	_	28	advmod	28:advmod	_	_	_
30	situācijai	situācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	29	iobj	29:iobj	_	_	_
31	pašvaldībā	pašvaldība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	30	nmod	30:nmod:loc	_	_	_
32	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
33	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	35	obl	35:obl:loc	_	_	Place
34	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	35	aux:pass	35:aux:pass	_	_	_
35	deklarēta	deklarēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	31	acl	31:acl	Y	Statement	_
36	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	dzīvesvieta	dzīvesvieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	35	nsubj:pass	35:nsubj:pass	_	_	Topic
38	.	.	PUNCT	zs	_	28	punct	28:punct	_	_	_

