# sent_id = a-p1839-p1s2
# text = Šoruden viņš ieradās Bauskā, lai vadītu treniņu un demonstrētu, kāda meistarība ir melnās jostas 9. dana īpašniekam.
1	Šoruden	šoruden	ADV	r0t	_	3	advmod	3:advmod	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	Agent
3	ieradās	ierasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	Bauskā	Bauska	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	lai	lai	SCONJ	cs	_	7	mark	7:mark|10:mark	_	_	_
7	vadītu	vadīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
8	treniņu	treniņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	demonstrētu	demonstrēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	conj	3:advcl|7:conj	Y	Cause_to_perceive	_
11	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
12	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	13	det	13:det	_	_	_
13	meistarība	meistarība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
14	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	10:ccomp	_	_	Phenomenon
15	melnās	melns	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	16	amod	16:amod	_	_	_
16	jostas	josta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
17	9.	9.	ADJ	xo	NumType=Ord	18	amod	18:amod	_	_	_
18	dana	dans	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	īpašniekam	īpašnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	14	obl	14:obl:dat	_	_	_
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p15884-p5s1
# text = "Kanāls demonstrēja 90 minūtes garu starptautisko "Oskaru" ceremonijas versiju, kuru nebija ļauts apgriezt.
1	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Kanāls	kanāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Medium
3	demonstrēja	demonstrēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_perceive	_
4	90	90	NUM	xn	NumType=Card	5	nummod	5:nummod	_	_	_
5	minūtes	minūte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	6	obl	6:obl:acc	_	_	_
6	garu	garš	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
7	starptautisko	starptautisks	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
8	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
9	Oskaru	Oskars	PROPN	npmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
10	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
11	ceremonijas	ceremonija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	versiju	versija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	Phenomenon
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	17	obj	17:obj	_	_	_
15	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	16	aux:pass	16:aux:pass	_	_	_
16	ļauts	ļaut	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	acl	12:acl	_	_	_
17	apgriezt	apgriezt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	16	ccomp	16:ccomp	_	_	_
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z105-p19s3
# text = Kā tiek demonstrēts šajā darbā, šādu akciju dalībnieki netiek mobilizēti ar tradicionālo mobilizējošo struktūru palīdzību.
1	Kā	kā	ADV	r0m	PronType=Int	3	advmod	3:advmod	_	_	_
2	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	3:aux:pass	_	_	_
3	demonstrēts	demonstrēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	advcl	11:advcl	Y	Cause_to_perceive	_
4	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	det	5:det	_	_	_
5	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	Medium
6	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
7	šādu	šāda	DET	pd0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	8	det	8:det	_	_	_
8	akciju	akcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	dalībnieki	dalībnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj:pass	11:nsubj:pass	_	_	_
10	netiek	tikt	AUX	vtnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux:pass	11:aux:pass	_	_	_
11	mobilizēti	mobilizēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
12	ar	ar	ADP	spsa	_	16	case	16:case	_	_	_
13	tradicionālo	tradicionāls	ADJ	arfpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	15	amod	15:amod	_	_	_
14	mobilizējošo	mobilizēt	VERB	vmnpdfpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	15:amod	_	_	_
15	struktūru	struktūra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	_
17	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-s150-p9s4
# text = The 2016 EU Justice Scoreboard demonstrējot, ka mums tiesu sistēma ir uzlabojusies.
1	The	the	X	xf	Foreign=Yes	6	nsubj	6:nsubj	_	_	Medium
2	2016	2016	NUM	xn	NumType=Card	1	flat:name	1:flat:name	_	_	_
3	EU	EU	X	xf	Foreign=Yes	1	flat:name	1:flat:name	_	_	_
4	Justice	Justice	X	xf	Foreign=Yes	1	flat:name	1:flat:name	_	_	_
5	Scoreboard	Scoreboard	X	xf	Foreign=Yes	1	flat:name	1:flat:name	_	_	_
6	demonstrējot	demonstrēt	VERB	vmnrpt200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_perceive	_
7	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
8	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
9	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	13	obl	13:obl:dat	_	_	_
10	tiesu	tiesa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	13:aux	_	_	_
13	uzlabojusies	uzlaboties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	6	ccomp	6:ccomp	_	_	Phenomenon
14	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-s150-p5s1
# text = Tātad paldies valdībai par ziņojumā demonstrēto gara nabadzību, ačgārnajām prioritātēm, cinismu un vienaldzību pret Latvijas nodokļu maksātājiem.
1	Tātad	tātad	PART	q	_	2	discourse	2:discourse	_	_	_
2	paldies	paldies	INTJ	i	_	0	root	0:root	_	_	_
3	valdībai	valdība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
4	par	par	ADP	spsa	_	8	case	8:case|11:case|13:case|15:case	_	_	_
5	ziņojumā	ziņojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
6	demonstrēto	demonstrēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod|11:amod|13:amod|15:amod	_	_	_
7	gara	gars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	nabadzību	nabadzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	ačgārnajām	ačgārns	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	11	amod	11:amod	_	_	_
11	prioritātēm	prioritāte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	8	conj	2:iobj|8:conj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	cinismu	cinisms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	conj	2:iobj|8:conj	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	vienaldzību	vienaldzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	conj	2:iobj|8:conj	_	_	_
16	pret	pret	ADP	spsa	_	19	case	19:case	_	_	_
17	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
18	nodokļu	nodoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	maksātājiem	maksātājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	nmod	15:nmod:pret	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p12700-p1s4
# text = VID vadītājai Pētersonei taču jādemonstrē centība savu rindu tīrīšanā.
1	VID	VID	PROPN	yp	Abbr=Yes	2	nmod	2:nmod	_	_	_
2	vadītājai	vadītāja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	3	nmod	3:nmod	_	_	_
3	Pētersonei	Pētersone	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Agent
4	taču	taču	PART	q	_	5	discourse	5:discourse	_	_	_
5	jādemonstrē	demonstrēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_perceive	_
6	centība	centība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Phenomenon
7	savu	sava	DET	ps0fpgn	Case=Gen|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	8	det	8:det	_	_	_
8	rindu	rinda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	tīrīšanā	tīrīšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	nmod	6:nmod:loc	_	_	_
10	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p8567-p5s1
# text = Viss ieturēts rozā toņos, TV nepārtraukti tiek demonstrētas Bārbiju filmas.
1	Viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	2	nsubj:pass	2:nsubj:pass	_	_	_
2	ieturēts	ieturēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	rozā	rozā	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	toņos	tonis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	2	obl	2:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	TV	TV	NOUN	yn	Abbr=Yes	9	obl	9:obl	_	_	Medium
7	nepārtraukti	nepārtraukti	ADV	r0m	PronType=Neg	9	advmod	9:advmod	_	_	_
8	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	9:aux:pass	_	_	_
9	demonstrētas	demonstrēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	2:conj	Y	Cause_to_perceive	_
10	Bārbiju	Bārbija	PROPN	npfpg4	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	filmas	filma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	9	nsubj:pass	9:nsubj:pass	_	_	Phenomenon
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p8741-p2s1
# text = Sākot ar 17. aprīli, Latvijas kinoteātros sāks demonstrēt kritiķu augsti vērtēto trilleri „Nolaupītā 3” („Taken 3”).
1	Sākot	sākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
2	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
3	17.	17.	ADJ	xo	NumType=Ord	4	amod	4:amod	_	_	_
4	aprīli	aprīlis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	1	obl	1:obl:ar	_	_	Time
5	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	kinoteātros	kinoteātris	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	8	obl	8:obl:loc	_	_	Place
8	sāks	sākt	VERB	vpnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	demonstrēt	demonstrēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	Y	Cause_to_perceive	_
10	kritiķu	kritiķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	12	obl	12:obl:gen	_	_	_
11	augsti	augsti	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	vērtēto	vērtēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	trilleri	trilleris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	15	nmod	15:nmod	_	_	_
14	„	„	PUNCT	zq	_	15	punct	15:punct	_	_	_
15	Nolaupītā	nolaupīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	obj	9:obj	_	_	Phenomenon
16	3	3	NUM	xn	NumType=Card	15	flat:name	15:flat:name	_	_	_
17	”	”	PUNCT	zq	_	15	punct	15:punct	_	_	_
18	(	(	PUNCT	zb	_	20	punct	20:punct	_	_	_
19	„	„	PUNCT	zq	_	20	punct	20:punct	_	_	_
20	Taken	Taken	X	xf	Foreign=Yes	15	parataxis	15:parataxis	_	_	_
21	3	3	NUM	xn	NumType=Card	20	flat:name	20:flat:name	_	_	_
22	”	”	PUNCT	zq	_	20	punct	20:punct	_	_	_
23	)	)	PUNCT	zb	_	20	punct	20:punct	_	_	_
24	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p173-p26s2
# text = Pilsētās cēla kinoteātrus, bet laukos demonstrēja mēmās filmas uz ekrāniem, ko veidoja gar šķūņa sienu nostiepts balts palags.
1	Pilsētās	pilsēta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	2	obl	2:obl:loc	_	_	_
2	cēla	celt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	kinoteātrus	kinoteātris	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	bet	bet	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	laukos	lauks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	7	obl	7:obl:loc	_	_	Place
7	demonstrēja	demonstrēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Cause_to_perceive	_
8	mēmās	mēms	ADJ	arfpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	filmas	filma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	Phenomenon
10	uz	uz	ADP	sppd	_	11	case	11:case	_	_	_
11	ekrāniem	ekrāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	obl	7:obl:uz	_	_	Medium
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	14	obj	14:obj	_	_	_
14	veidoja	veidot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
15	gar	gar	ADP	spsa	_	17	case	17:case	_	_	_
16	šķūņa	šķūnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	sienu	siena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obl	18:obl:gar	_	_	_
18	nostiepts	nostiept	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
19	balts	balts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
20	palags	palags	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	_
21	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

