# sent_id = a-z106-p86s4
# text = Šeit skatīšu etniskās mobilizācijas teorijas uzreiz to pielietojumā manam darba jautājumam, izdarot secinājumus par to, vai tās papildina sociālo kustību teorijas, apgāž tās vai nedod neko jaunu.
1	Šeit	šeit	ADV	r0p	PronType=Dem	2	advmod	2:advmod	_	_	_
2	skatīšu	skatīt	VERB	vmnift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	etniskās	etnisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	mobilizācijas	mobilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	teorijas	teorija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	nsubj	2:nsubj	_	_	_
6	uzreiz	uzreiz	ADV	r0t	_	2	advmod	2:advmod	_	_	_
7	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	8	det	8:det	_	_	_
8	pielietojumā	pielietojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
9	manam	mans	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	11:det	_	_	_
10	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	jautājumam	jautājums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	nmod	8:nmod:dat	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	izdarot	izdarīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	2	advcl	2:advcl	_	_	_
14	secinājumus	secinājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
15	par	par	ADP	spsa	_	16	case	16:case	_	_	_
16	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	det	14:det	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	vai	vai	SCONJ	cs	_	20	mark	20:mark|25:mark|28:mark	_	_	_
19	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	20	nsubj	20:nsubj|25:nsubj|28:nsubj	_	_	Donor
20	papildina	papildināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
21	sociālo	sociāls	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	22	amod	22:amod	_	_	_
22	kustību	kustība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	teorijas	teorija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	20	obj	20:obj	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	apgāž	apgāzt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	16:acl|20:conj	_	_	_
26	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	25	obj	25:obj	_	_	_
27	vai	vai	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	nedod	dot	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	16:acl|20:conj	Y	Giving	_
29	neko	nekas	DET	pi000ay	Case=Acc|PronType=Ind,Neg	30	det	30:det	_	_	_
30	jaunu	jauns	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	28	obj	28:obj	_	_	Theme
31	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s39-p6s4
# text = Lustrācija ir humāna un diskrēta procedūra sabiedrības un valsts turpmākas attīstības labā, dodot iespēju cilvēkiem, kuri sadarbojās ar čeku šantāžas, savas profesionālās darbības dēļ vai labprātīgi, atbrīvoties no padomju kauna krusta.
1	Lustrācija	lustrācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
3	humāna	humāns	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	diskrēta	diskrēts	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	conj	3:conj|6:amod	_	_	_
6	procedūra	procedūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
7	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	7	conj	7:conj|11:nmod:gen	_	_	_
10	turpmākas	turpmāks	ADJ	arfsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:labā	_	_	_
12	labā	labā	ADV	r0m	_	11	case	11:case	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	dodot	dot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	Y	Giving	_
15	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	Theme
16	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	iobj	14:iobj	_	_	Recipient
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	19	nsubj	19:nsubj	_	_	_
19	sadarbojās	sadarboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
20	ar	ar	ADP	spsa	_	21	case	21:case	_	_	_
21	čeku	čeka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	iobj	19:iobj	_	_	_
22	šantāžas	šantāža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	obl	19:obl:dēļ	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	26	det	26:det	_	_	_
25	profesionālās	profesionāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
26	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	conj	19:obl:dēļ|22:conj	_	_	_
27	dēļ	dēļ	ADP	stsg	_	22	case	22:case|26:case	_	_	_
28	vai	vai	CCONJ	cc	_	29	cc	29:cc	_	_	_
29	labprātīgi	labprātīgi	ADV	r0m	_	22	conj	19:advmod|22:conj	_	_	_
30	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
31	atbrīvoties	atbrīvoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	acl	15:acl	_	_	_
32	no	no	ADP	spsg	_	35	case	35:case	_	_	_
33	padomju	padome	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	35	nmod	35:nmod:gen	_	_	_
34	kauna	kauns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	krusta	krusts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	31	iobj	31:iobj	_	_	_
36	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p9822-p1s1
# text = 28. novembrī Ventspils Rātslaukumā kopā ar Jūrmalas teātra aktieriem tika dots STARTS Ziemassvētku Sajūtu maratonam “Lapzeme – Ventspils 2015” un tika iedegta Ventspils pilsētas galvenā Ziemassvētku egle.
1	28.	28.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	novembrī	novembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc|24:obl:loc	_	_	Time
3	Ventspils	Ventspils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	Rātslaukumā	rātslaukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc|24:obl:loc	_	_	Place
5	kopā	kopā	ADV	r0m	_	11	advmod	11:advmod|24:advmod	_	_	_
6	ar	ar	ADP	sppd	_	9	case	9:case	_	_	_
7	Jūrmalas	Jūrmala	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	aktieriem	aktieris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	5	iobj	5:iobj	_	_	_
10	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	aux:pass	11:aux:pass	_	_	_
11	dots	dot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Giving	_
12	STARTS	starts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj:pass	11:nsubj:pass	_	_	Theme
13	Ziemassvētku	Ziemassvētki	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	14	nmod	14:nmod:gen	_	_	_
14	Sajūtu	sajūta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	maratonam	maratons	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	17	nmod	17:nmod|19:nmod	_	_	_
16	“	“	PUNCT	zq	_	17	punct	17:punct	_	_	_
17	Lapzeme	Lapzeme	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	Recipient
18	–	–	PUNCT	zd	_	19	punct	19:punct	_	_	_
19	Ventspils	Ventspils	PROPN	npfsn6	Case=Nom|Gender=Fem|Number=Sing	17	conj	11:iobj|17:conj	_	_	_
20	2015	2015	NUM	xn	NumType=Card	17	flat:name	17:flat:name|19:flat:name	_	_	_
21	”	”	PUNCT	zq	_	17	punct	17:punct	_	_	_
22	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
23	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	24	aux:pass	24:aux:pass	_	_	_
24	iedegta	iedegt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	conj	11:conj	_	_	_
25	Ventspils	Ventspils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
27	galvenā	galvenais	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	29	amod	29:amod	_	_	_
28	Ziemassvētku	Ziemassvētki	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	29	nmod	29:nmod:gen	_	_	_
29	egle	egle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	24	nsubj:pass	24:nsubj:pass	_	_	_
30	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p10182-p2s1
# text = E. A. Rumba Dzejas dienas sauc par satikšanos, kas dod iespēju dzirdēt pašu autoru savā īpatnībā lasām dzeju.
1	E.	E.	PROPN	yp	Abbr=Yes	6	nsubj	6:nsubj	_	_	_
2	A.	A.	PROPN	yp	Abbr=Yes	1	flat:name	1:flat:name	_	_	_
3	Rumba	Rumba	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
4	Dzejas	dzeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	dienas	diena	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
6	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	par	par	ADP	spsa	_	8	case	8:case	_	_	_
8	satikšanos	satikšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	6	xcomp	6:xcomp	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj	_	_	Donor
11	dod	dot	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	Y	Giving	_
12	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	Theme
13	dzirdēt	dzirdēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	acl	12:acl	_	_	_
14	pašu	pats	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	15	det	15:det	_	_	_
15	autoru	autors	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
16	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	17	det	17:det	_	_	_
17	īpatnībā	īpatnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc	_	_	_
18	lasām	lasīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
19	dzeju	dzeja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
20	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p10182-p2s2
# text = R. Bula uzskata, ka šāda tikšanās dod iespēju ielūkoties citā dzīves skatījumā.
1	R.	R.	PROPN	yp	Abbr=Yes	3	nsubj	3:nsubj	_	_	_
2	Bula	Bula	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	7	det	7:det	_	_	_
7	tikšanās	tikšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Donor
8	dod	dot	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Giving	_
9	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Theme
10	ielūkoties	ielūkoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	acl	9:acl	_	_	_
11	citā	cita	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	13	det	13:det	_	_	_
12	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	skatījumā	skatījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d137-p2024s6
# text = Viņas sāni cilājas kā pēc gara skrējiena, Jasmīne atrod mātes doto kleitu, paceļ to un apskata.
1	Viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	det	2:det	_	_	_
2	sāni	sāns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
3	cilājas	cilāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	kā	kā	SCONJ	cs	_	7	case	7:case	_	_	_
5	pēc	pēc	ADP	spsg	_	7	case	7:case	_	_	_
6	gara	garš	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	skrējiena	skrējiens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	obl	3:obl:kā	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	Jasmīne	Jasmīne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj|15:nsubj|18:nsubj	_	_	_
10	atrod	atrast	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
11	mātes	māte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	obl	12:obl:gen	_	_	_
12	doto	dot	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	kleitu	kleita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	paceļ	pacelt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
16	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	obj	15:obj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	apskata	apskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p16930-p5s1
# text = Kremļa paziņojumā teikts, ka Putins devis rīkojumu aizsardzības ministram Sergejam Šoigu atvilkt spēkus uz to bāzēm, jo "vasaras apmācības dienvidu militārajā reģionā ir beigušās".
1	Kremļa	Kremlis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	paziņojumā	paziņojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
3	teikts	teikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
6	Putins	Putins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	Donor
7	devis	dot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	Y	Giving	_
8	rīkojumu	rīkojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	Theme
9	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	ministram	ministrs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	11	nmod	11:nmod	_	_	_
11	Sergejam	Sergejs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	Recipient
12	Šoigu	Šoigu	PROPN	np0000	_	11	flat:name	11:flat:name	_	_	_
13	atvilkt	atvilkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	acl	8:acl	_	_	_
14	spēkus	spēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
15	uz	uz	ADP	spsg	_	17	case	17:case	_	_	_
16	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	17	det	17:det	_	_	_
17	bāzēm	bāze	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	13	obl	13:obl:uz	_	_	_
18	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
19	jo	jo	CCONJ	cc	_	27	mark	27:mark	_	_	_
20	"	"	PUNCT	zq	_	27	punct	27:punct	_	_	_
21	vasaras	vasara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	apmācības	apmācība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	27	nsubj	27:nsubj	_	_	_
23	dienvidu	dienvidi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	25	nmod	25:nmod:gen	_	_	_
24	militārajā	militārs	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	amod	25:amod	_	_	_
25	reģionā	reģions	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	nmod	22:nmod:loc	_	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	aux	27:aux	_	_	_
27	beigušās	beigties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	7	dep	7:dep	_	_	_
28	"	"	PUNCT	zq	_	27	punct	27:punct	_	_	_
29	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p12163-p8s1
# text = Nikola Ščadro saka: “Manuprāt, “Ceturtā siena” dod iespēju izpausties un sanākt kopā radošiem cilvēkiem, kuri, manuprāt, parasti ir atstumti ikdienā, skolēnu sabiedrībā.
1	Nikola	Nikola	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	Ščadro	Ščadro	PROPN	np0000	_	1	flat:name	1:flat:name	_	_	_
3	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	:	:	PUNCT	zo	_	12	punct	12:punct	_	_	_
5	“	“	PUNCT	zq	_	12	punct	12:punct	_	_	_
6	Manuprāt	manuprāt	ADV	r0m	_	12	discourse	12:discourse	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	“	“	PUNCT	zq	_	10	punct	10:punct	_	_	_
9	Ceturtā	ceturtā	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	10	amod	10:amod	_	_	_
10	siena	siena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	Donor
11	”	”	PUNCT	zq	_	10	punct	10:punct	_	_	_
12	dod	dot	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	3:parataxis	Y	Giving	_
13	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	Theme
14	izpausties	izpausties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	acl	13:acl	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	sanākt	sanākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	14	conj	13:acl|14:conj	_	_	_
17	kopā	kopā	ADV	r0m	_	16	advmod	16:advmod	_	_	_
18	radošiem	radīt	VERB	vmnpdmpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	19	amod	19:amod	_	_	_
19	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	iobj	12:iobj	_	_	_
20	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
21	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	27	nsubj:pass	27:nsubj:pass	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	manuprāt	manuprāt	ADV	r0m	_	27	discourse	27:discourse	_	_	_
24	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
25	parasti	parasti	ADV	rpm	Degree=Pos	27	advmod	27:advmod	_	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	aux:pass	27:aux:pass	_	_	_
27	atstumti	atstumt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	19	acl	19:acl	_	_	_
28	ikdienā	ikdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	27	obl	27:obl:loc	_	_	_
29	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
30	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	31	nmod	31:nmod:gen	_	_	_
31	sabiedrībā	sabiedrība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	28	conj	27:obl:loc|28:conj	_	_	_
32	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p5521-p3s1
# text = «Modes blogeris ir cilvēks, kurš dod padomus un dalās ar pieredzi.
1	«	«	PUNCT	zq	_	5	punct	5:punct	_	_	_
2	Modes	mode	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	blogeris	blogeris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
5	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	8	nsubj	8:nsubj|11:nsubj	_	_	Donor
8	dod	dot	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	Y	Giving	_
9	padomus	padoms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	Theme
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	dalās	dalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	5:acl|8:conj	_	_	_
12	ar	ar	ADP	spsa	_	13	case	13:case	_	_	_
13	pieredzi	pieredze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	_
14	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p7146-p4s1
# text = Šādi aktrise ne tikai deva kucēnam mājas, bet lika sabiedrībai aizdomāties par klaiņojošo dzīvnieku problēmu.
1	Šādi	šādi	ADV	r0m	_	5	advmod	5:advmod|10:advmod	_	_	_
2	aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj|10:nsubj	_	_	Donor
3	ne	ne	CCONJ	cc	Polarity=Neg	5	cc	5:cc	_	_	_
4	tikai	tikai	PART	q	_	3	fixed	3:fixed	_	_	_
5	deva	dot	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Giving	_
6	kucēnam	kucēns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	Recipient
7	mājas	māja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	Theme
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	bet	bet	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	lika	likt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
11	sabiedrībai	sabiedrība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	_
12	aizdomāties	aizdomāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	ccomp	10:ccomp	_	_	_
13	par	par	ADP	spsa	_	16	case	16:case	_	_	_
14	klaiņojošo	klaiņot	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	15:amod	_	_	_
15	dzīvnieku	dzīvnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	problēmu	problēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	iobj	12:iobj	_	_	_
17	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p6176-p3s1
# text = Klausoties dziedātājas balsī, visi četri žūrijas locekļi beigu beigās apgriezās savos krēslos riņķī, dodot māksliniecei zaļo gaismu tālākai dalībai.
1	Klausoties	klausīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	11	advcl	11:advcl	_	_	_
2	dziedātājas	dziedātāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	balsī	balss	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	1	obl	1:obl:loc	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	8	det	8:det	_	_	_
6	četri	četri	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	8	nummod	8:nummod	_	_	_
7	žūrijas	žūrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	locekļi	loceklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	Donor
9	beigu	beigas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	10	nmod	10:nmod:gen	_	_	_
10	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	11	obl	11:obl:loc	_	_	_
11	apgriezās	apgriezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	savos	savs	DET	ps0mpln	Case=Loc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det	13:det	_	_	_
13	krēslos	krēsls	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	11	obl	11:obl:loc	_	_	_
14	riņķī	riņķis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	dodot	dot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	11	advcl	11:advcl	Y	Giving	_
17	māksliniecei	māksliniece	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	16	iobj	16:iobj	_	_	Recipient
18	zaļo	zaļš	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	gaismu	gaisma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	Theme
20	tālākai	tāls	ADJ	affsdnc	Case=Dat|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	21	amod	21:amod	_	_	_
21	dalībai	dalība	NOUN	ncfvd4	Case=Dat|Gender=Fem|Number=Coll	16	iobj	16:iobj	_	_	_
22	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p8601-p5s2
# text = Bet TV3 un MTG princips ir mazāk dot un vairāk saņemt pretī.
1	Bet	bet	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	TV3	TV3	PROPN	yp	Abbr=Yes	5	nmod	5:nmod	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	MTG	MTG	PROPN	yp	Abbr=Yes	2	conj	2:conj|5:nmod	_	_	_
5	princips	princips	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
7	mazāk	maz	ADV	rcq	Degree=Cmp	8	advmod	8:advmod	_	_	_
8	dot	dot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	csubj	5:csubj	Y	Giving	_
9	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	vairāk	vairāk	ADV	r0q	_	11	advmod	11:advmod	_	_	_
11	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	conj	5:csubj|8:conj	_	_	_
12	pretī	pretī	ADV	r0m	_	11	advmod	11:advmod	_	_	_
13	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z83-p189s6
# text = V. Daudziņš, runājot par savu tēlu, uzsver, ka, viņaprāt, šis varonim nav jaunas dzīves sākums, bet gan pēdējie dzīves brīži – mīlot sievu un draugu, viņš dod iespēju viņiem būt laimīgiem, kaut pats apzinās, ka bez Ļikas dzīvot nespēs.
1	V.	V.	PROPN	yp	Abbr=Yes	9	nsubj	9:nsubj	_	_	_
2	Daudziņš	Daudziņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	runājot	runāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	_	_	_
5	par	par	ADP	spsa	_	7	case	7:case	_	_	_
6	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	7:det	_	_	_
7	tēlu	tēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	_
8	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
9	uzsver	uzsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
11	ka	ka	SCONJ	cs	_	20	mark	20:mark|26:mark	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	viņaprāt	viņaprāt	ADV	r0m	_	20	discourse	20:discourse|26:discourse	_	_	_
14	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
15	šis	šis	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	nsubj	20:nsubj|26:nsubj	_	_	_
16	varonim	varonis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	20	obl	20:obl:dat|26:obl:dat	_	_	_
17	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
18	jaunas	jauns	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	sākums	sākums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	ccomp	9:ccomp	_	_	_
21	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
22	bet	bet	CCONJ	cc	_	26	cc	26:cc	_	_	_
23	gan	gan	PART	q	_	22	fixed	22:fixed	_	_	_
24	pēdējie	pēdējais	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	26	amod	26:amod	_	_	_
25	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	brīži	brīdis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	20	conj	9:ccomp|20:conj	_	_	_
27	–	–	PUNCT	zd	_	28	punct	28:punct	_	_	_
28	mīlot	mīlēt	VERB	vmnrpt300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	34	dep	34:dep	_	_	_
29	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	28	obj	28:obj	_	_	_
30	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
31	draugu	draugs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	29	conj	28:obj|29:conj	_	_	_
32	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
33	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	34	nsubj	34:nsubj	_	_	Donor
34	dod	dot	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	9:ccomp|20:conj	Y	Giving	_
35	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	34	obj	34:obj	_	_	Theme
36	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	34	iobj	34:iobj	_	_	Recipient
37	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	38	cop	38:cop	_	_	_
38	laimīgiem	laimīgs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	35	acl	35:acl	_	_	_
39	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
40	kaut	kaut	SCONJ	cs	_	42	mark	42:mark	_	_	_
41	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	42	nsubj	42:nsubj	_	_	_
42	apzinās	apzināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	34	advcl	34:advcl	_	_	_
43	,	,	PUNCT	zc	_	48	punct	48:punct	_	_	_
44	ka	ka	SCONJ	cs	_	48	mark	48:mark	_	_	_
45	bez	bez	ADP	spsg	_	46	case	46:case	_	_	_
46	Ļikas	Ļika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	47	obl	47:obl:bez	_	_	_
47	dzīvot	dzīvot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	48	xcomp	48:xcomp	_	_	_
48	nespēs	spēt	VERB	vonifi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	42	ccomp	42:ccomp	_	_	_
49	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p6239-p3s1
# text = Dziesma «Miljoniem dota mīlestība» tapusi par godu Valentīna dienai un visiem mīlētājiem.
1	Dziesma	dziesma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nmod	5:nmod	_	_	_
2	«	«	PUNCT	zq	_	5	punct	5:punct	_	_	_
3	Miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	_
4	dota	dot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	mīlestība	mīlestība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
6	»	»	PUNCT	zq	_	5	punct	5:punct	_	_	_
7	tapusi	tapt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
8	par	par	ADP	spsa	_	9	case	9:case	_	_	_
9	godu	gods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obl	7:obl:par	_	_	_
10	Valentīna	Valentīns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	dienai	diena	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	_
12	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	14	det	14:det	_	_	_
14	mīlētājiem	mīlētājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	conj	9:iobj|11:conj	_	_	_
15	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p216-p38s7
# text = Tiem, kas tur nonākuši no vidusslāņa, prātā tikai viena doma – nedod, Dievs, pazaudēt šo labi apmaksāto vietu!
1	Tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	12	obl	12.1:obl:dat	_	_	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj	5:nsubj	_	_	_
4	tur	tur	ADV	r0p	PronType=Dem	5	advmod	5:advmod	_	_	_
5	nonākuši	nonākt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	acl	1:acl	_	_	_
6	no	no	ADP	spsg	_	7	case	7:case	_	_	_
7	vidusslāņa	vidusslānis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	5	obl	5:obl:no	_	_	_
8	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
9	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	orphan	12.1:obl:loc	_	_	_
10	tikai	tikai	PART	q	_	11	discourse	11:discourse	_	_	_
11	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	12	nummod	12:nummod	_	_	_
12	doma	doma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	12.1:nsubj	_	_	_
13	–	–	PUNCT	zd	_	14	punct	14:punct	_	_	_
14	nedod	dot	VERB	vmnm0ti2say	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	12	acl	12:acl	Y	Giving	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	Dievs	Dievs	PROPN	npmsv1	Case=Voc|Gender=Masc|Number=Sing	14	vocative	14:vocative	_	_	Donor
17	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
18	pazaudēt	pazaudēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	14	ccomp	14:ccomp	_	_	_
19	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	22	det	22:det	_	_	_
20	labi	labi	ADV	rpm	Degree=Pos	21	advmod	21:advmod	_	_	_
21	apmaksāto	apmaksāt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	22	amod	22:amod	_	_	_
22	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
23	!	!	PUNCT	zs	_	12	punct	12.1:punct	_	_	_

# sent_id = a-p16114-p7s1
# text = Vienīgā Krievijas vieglatlēte, kura tika pielaista startam Riodežaneiro olimpiskajās spēlēs, Darja Kļišina lēca 6,63 metru tālumā, kas viņai deva devīto vietu.
1	Vienīgā	vienīgā	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
2	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	vieglatlēte	vieglatlēte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	nmod	13:nmod	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	7	nsubj:pass	7:nsubj:pass	_	_	_
6	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	pielaista	pielaist	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	acl	3:acl	_	_	_
8	startam	starts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	obl	7:obl:dat	_	_	_
9	Riodežaneiro	Riodežaneiro	PROPN	np0000	_	11	nmod	11:nmod	_	_	_
10	olimpiskajās	olimpisks	ADJ	affplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	11	amod	11:amod	_	_	_
11	spēlēs	spēle	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	8	nmod	8:nmod:loc	_	_	_
12	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
13	Darja	Darja	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
14	Kļišina	Kļišina	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	13	flat:name	13:flat:name	_	_	_
15	lēca	lēkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
16	6,63	6,63	NUM	xn	NumType=Card	17	nummod	17:nummod	_	_	_
17	metru	metrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	tālumā	tālums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	22	nsubj	22:nsubj	_	_	Donor
21	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	iobj	22:iobj	_	_	Recipient
22	deva	dot	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	15:advcl	Y	Giving	_
23	devīto	devītā	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	24	amod	24:amod	_	_	_
24	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	Theme
25	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-z46-p9s2
# text = Ietekme šeit varētu būt abpusēja: labāka ekonomiskā situācija dod iespējas algot lielāku skaitu skolotāju un tādējādi samazināt skolēnu skaita un skolotāju skaita attiecību, un, no otras puses, samazinot šo attiecību, pieaug izmaksas vienam skolēnam.
1	Ietekme	ietekme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|5:nsubj	_	_	_
2	šeit	šeit	ADV	r0p	PronType=Dem	3	advmod	3:advmod	_	_	_
3	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	5	cop	5:cop	_	_	_
5	abpusēja	abpusējs	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	xcomp	3:xcomp	_	_	_
6	:	:	PUNCT	zo	_	10	punct	10:punct	_	_	_
7	labāka	labs	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
8	ekonomiskā	ekonomisks	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	Donor
10	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Giving	_
11	iespējas	iespēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	Theme
12	algot	algot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	11	acl	11:acl	_	_	_
13	lielāku	liels	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
15	skolotāju	skolotāja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	14	nmod	14:nmod:gen	_	_	_
16	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
17	tādējādi	tādējādi	ADV	r0m	_	18	advmod	18:advmod	_	_	_
18	samazināt	samazināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	conj	11:acl|12:conj	_	_	_
19	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
21	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
22	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	conj	20:conj|24:nmod:gen	_	_	_
24	attiecību	attiecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
25	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
26	un	un	CCONJ	cc	_	36	cc	36:cc	_	_	_
27	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
28	no	no	ADP	spsg	_	30	case	30:case	_	_	_
29	otras	otrs	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	30	nummod	30:nummod	_	_	_
30	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	36	discourse	36:discourse	_	_	_
31	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
32	samazinot	samazināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	36	advcl	36:advcl	_	_	_
33	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	34	det	34:det	_	_	_
34	attiecību	attiecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	32	obj	32:obj	_	_	_
35	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
36	pieaug	pieaugt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
37	izmaksas	izmaksa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	36	nsubj	36:nsubj	_	_	_
38	vienam	viens	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	39	nummod	39:nummod	_	_	_
39	skolēnam	skolēns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	37	nmod	37:nmod:dat	_	_	_
40	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3173-p7s6
# text = Vienkārši atlieciet nodarbības un dodiet sev laiku, lai mazliet iejustos.
1	Vienkārši	vienkārši	ADV	r0m	_	2	advmod	2:advmod|5:advmod	_	_	_
2	atlieciet	atlikt	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	nodarbības	nodarbība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	dodiet	dot	VERB	vmnm0ti2pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Giving	_
6	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	5	iobj	5:iobj	_	_	Recipient
7	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	Theme
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	lai	lai	SCONJ	cs	_	11	mark	11:mark	_	_	_
10	mazliet	mazliet	ADV	r0q	_	11	advmod	11:advmod	_	_	_
11	iejustos	iejusties	VERB	vmyc0t100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13571-p1s7
# text = Joprojām priecājas par to, ka var sēdēt man klēpī un labprātīgi dod roku uz ielas.
1	Joprojām	joprojām	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	priecājas	priecāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	par	par	ADP	spsa	_	4	case	4:case	_	_	_
4	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	iobj	2:iobj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	_
8	sēdēt	sēdēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
9	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	10	nmod	10:nmod:dat	_	_	_
10	klēpī	klēpis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	labprātīgi	labprātīgi	ADV	rpm	Degree=Pos	13	advmod	13:advmod	_	_	_
13	dod	dot	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Giving	_
14	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	Theme
15	uz	uz	ADP	spsg	_	16	case	16:case	_	_	_
16	ielas	iela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:uz	_	_	Place
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-n437-p180s2
# text = Ja iesaukums militārajā dienestā tiek attiecināts uz personām, kas sasniegušas 15 gadu vecumu, bet ir jaunākas par 18 gadiem, dalībvalstis cenšas dot priekšroku vecākām personām.
1	Ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	iesaukums	iesaukums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj:pass	6:nsubj:pass	_	_	_
3	militārajā	militārs	ADJ	armslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	dienestā	dienests	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	nmod	2:nmod:loc	_	_	_
5	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	6:aux:pass	_	_	_
6	attiecināts	attiecināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	24	advcl	24:advcl	_	_	_
7	uz	uz	ADP	sppd	_	8	case	8:case	_	_	_
8	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	6	obl	6:obl:uz	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj	_	_	_
11	sasniegušas	sasniegt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	acl	8:acl	_	_	_
12	15	15	NUM	xn	NumType=Card	13	nummod	13:nummod	_	_	_
13	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	vecumu	vecums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	bet	bet	CCONJ	cc	_	18	cc	18:cc	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
18	jaunākas	jauns	ADJ	affpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur	11	conj	8:acl|11:conj	_	_	_
19	par	par	ADP	sppd	_	21	case	21:case	_	_	_
20	18	18	NUM	xn	NumType=Card	21	nummod	21:nummod	_	_	_
21	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	xcomp	18:xcomp	_	_	_
22	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
23	dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	24	nsubj	24:nsubj|25:nsubj	_	_	Experiencer
24	cenšas	censties	VERB	voyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
25	dot	dot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	24	xcomp	24:xcomp	Y	Preference	_
26	priekšroku	priekšroka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	obj	25:obj	_	_	_
27	vecākām	vecs	ADJ	affpdnc	Case=Dat|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur	28	amod	28:amod	_	_	_
28	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	25	iobj	25:iobj	_	_	Focal_participant
29	.	.	PUNCT	zs	_	24	punct	24:punct	_	_	_

# sent_id = a-p12771-p12s3
# text = Nē, nekādus vadošus norādījumus “Rēzeknes Vēstīm” viņš nedeva.
1	Nē	nē	PART	q	Polarity=Neg	11	discourse	11:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	nekādus	nekāds	DET	pi0mpay	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind,Neg	5	det	5:det	_	_	_
4	vadošus	vadīt	VERB	vmnpdmpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	5	amod	5:amod	_	_	_
5	norādījumus	norādījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	Theme
6	“	“	PUNCT	zq	_	8	punct	8:punct	_	_	_
7	Rēzeknes	Rēzekne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	Vēstīm	vēsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	5	nmod	5:nmod:dat	_	_	Recipient
9	”	”	PUNCT	zq	_	8	punct	8:punct	_	_	_
10	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	11:nsubj	_	_	Donor
11	nedeva	dot	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Giving	_
12	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-c58-p41s6
# text = Jau ~ 2 gadus visā pasaulē ražotājs dod mūža garantiju savam produktam.
1	Jau	jau	ADV	r0t	_	4	advmod	4:advmod	_	_	_
2	~	~	SYM	xx	_	3	amod	3:amod	_	_	_
3	2	2	NUM	xn	NumType=Card	4	nummod	4:nummod	_	_	_
4	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obl	8:obl:acc	_	_	Time
5	visā	visa	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	6	det	6:det	_	_	_
6	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	Place
7	ražotājs	ražotājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Donor
8	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Giving	_
9	mūža	mūžs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	garantiju	garantija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Theme
11	savam	savs	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
12	produktam	produkts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	iobj	8:iobj	_	_	Recipient
13	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p11521-p4s1
# text = Ja tomēr kādam līdzcilvēkam gadās pārkarst, mediķi iesaka novietot viņu vēsākā vietā, atbrīvot no liekajām drēbēm, mitrināt ar vēsu ūdeni, kā arī dot padzerties aukstu ūdeni.
1	Ja	ja	SCONJ	cs	_	5	mark	5:mark	_	_	_
2	tomēr	tomēr	PART	q	_	5	discourse	5:discourse	_	_	_
3	kādam	kāds	DET	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	4	det	4:det	_	_	_
4	līdzcilvēkam	līdzcilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	nsubj	5:nsubj|6:nsubj	_	_	_
5	gadās	gadīties	VERB	veyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	_	_	_
6	pārkarst	pārkarst	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
8	mediķi	mediķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	_
9	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	novietot	novietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
11	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obj	10:obj	_	_	_
12	vēsākā	vēss	ADJ	affslnc	Case=Loc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	atbrīvot	atbrīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	conj	9:ccomp|10:conj	_	_	_
16	no	no	ADP	sppd	_	18	case	18:case	_	_	_
17	liekajām	lieks	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	18	amod	18:amod	_	_	_
18	drēbēm	drēbe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	15	iobj	15:iobj	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	mitrināt	mitrināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	conj	9:ccomp|10:conj	_	_	_
21	ar	ar	ADP	spsa	_	23	case	23:case	_	_	_
22	vēsu	vēss	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	23	amod	23:amod	_	_	_
23	ūdeni	ūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	20	iobj	20:iobj	_	_	_
24	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
25	kā	kā	CCONJ	cc	_	27	cc	27:cc	_	_	_
26	arī	arī	CCONJ	cc	_	25	fixed	25:fixed	_	_	_
27	dot	dot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	conj	9:ccomp|10:conj	Y	Giving	_
28	padzerties	padzerties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	27	ccomp	27:ccomp	_	_	_
29	aukstu	auksts	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	30	amod	30:amod	_	_	_
30	ūdeni	ūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	28	obj	28:obj	_	_	Theme
31	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p16930-p3s1
# text = Kremlis svētdien paziņoja, ka Krievijas prezidents Vladimirs Putins devis rīkojumu atvilkt spēkus no Ukrainas robežas.
1	Kremlis	Kremlis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	svētdien	svētdien	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
5	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
6	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nmod	8:nmod	_	_	_
8	Vladimirs	Vladimirs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	Donor
9	Putins	Putins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	8:flat:name	_	_	_
10	devis	dot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	Y	Giving	_
11	rīkojumu	rīkojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	Theme
12	atvilkt	atvilkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	acl	11:acl	_	_	_
13	spēkus	spēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	_
14	no	no	ADP	spsg	_	16	case	16:case	_	_	_
15	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	robežas	robeža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	obl	12:obl:no	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z31-p109s1
# text = Mazais letālo sieviešu pašnāvību skaits tiek skaidrots arīdzan ar nevardarbīgu metožu lietošanu, kas liedz iestāties nāvei uzreiz un dod laiku apdomāties, lai pašnāvniece tiktu izglābta.
1	Mazais	mazs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
2	letālo	letāls	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
3	sieviešu	sieviete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	pašnāvību	pašnāvība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	7:nsubj:pass	_	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	skaidrots	skaidrot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
8	arīdzan	arīdzan	PART	q	_	12	discourse	12:discourse	_	_	_
9	ar	ar	ADP	spsa	_	12	case	12:case	_	_	_
10	nevardarbīgu	nevardarbīgs	ADJ	arfpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	11	amod	11:amod	_	_	_
11	metožu	metode	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	lietošanu	lietošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	15:nsubj|20:nsubj	_	_	Donor
15	liedz	liegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
16	iestāties	iestāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	ccomp	15:ccomp	_	_	_
17	nāvei	nāve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	_
18	uzreiz	uzreiz	ADV	r0t	_	16	advmod	16:advmod	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	12:acl|15:conj	Y	Giving	_
21	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	Theme
22	apdomāties	apdomāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	21	dep	21:dep	_	_	_
23	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
24	lai	lai	SCONJ	cs	_	27	mark	27:mark	_	_	_
25	pašnāvniece	pašnāvniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	27	nsubj:pass	27:nsubj:pass	_	_	_
26	tiktu	tikt	AUX	vtnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	27	aux:pass	27:aux:pass	_	_	_
27	izglābta	izglābt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	advcl	15:advcl|20:advcl	_	_	_
28	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-z31-p109s3
# text = Tā kā nāve tādā gadījumā neiestājas uzreiz, tā nav acumirklīga, pašnāvniecei ir dota iespēja apdomāties, lai lūgtu pēc palīdzības, tāpēc viņas biežāk var tikt izglābtas.
1	Tā	tā	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	kā	kā	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	nāve	nāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
4	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	5	det	5:det	_	_	_
5	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
6	neiestājas	iestāties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	15:advcl|27:advcl	_	_	_
7	uzreiz	uzreiz	ADV	r0t	_	6	advmod	6:advmod	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	11	nsubj	11:nsubj	_	_	_
10	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
11	acumirklīga	acumirklīgs	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	conj	6:conj|15:advcl|27:advcl	_	_	_
12	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
13	pašnāvniecei	pašnāvniece	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	Recipient
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	15:aux:pass	_	_	_
15	dota	dot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Giving	_
16	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj:pass	15:nsubj:pass	_	_	Theme
17	apdomāties	apdomāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	16	acl	16:acl	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	lai	lai	SCONJ	cs	_	20	mark	20:mark	_	_	_
20	lūgtu	lūgt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	17	advcl	17:advcl	_	_	_
21	pēc	pēc	ADP	spsg	_	22	case	22:case	_	_	_
22	palīdzības	palīdzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	iobj	20:iobj	_	_	_
23	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
24	tāpēc	tāpēc	ADV	r0c	_	27	advmod	27:advmod	_	_	_
25	viņas	viņa	PRON	pp3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	27	nsubj	27:nsubj|29:nsubj:pass	_	_	_
26	biežāk	bieži	ADV	rcq	Degree=Cmp	27	advmod	27:advmod	_	_	_
27	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	15:conj	_	_	_
28	tikt	tikt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	29	aux:pass	29:aux:pass	_	_	_
29	izglābtas	izglābt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	xcomp	27:xcomp	_	_	_
30	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-z109-p197s6
# text = Mēs neesam ne labāki, ne arī sliktāki par pārējiem, mums ir sasniegumi mākslās, zinātnē, ekonomikā, mēs esam daudz devuši pasaules kultūrai, bet tagad mums to grib nozagt.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj|8:nsubj	_	_	_
2	neesam	būt	AUX	vcnipii1pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop|8:cop	_	_	_
3	ne	ne	CCONJ	cc	Polarity=Neg	4	cc	4:cc	_	_	_
4	labāki	labs	ADJ	afmpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	ne	ne	CCONJ	cc	Polarity=Neg	8	cc	8:cc	_	_	_
7	arī	arī	PART	q	_	8	discourse	8:discourse	_	_	_
8	sliktāki	slikts	ADJ	afmpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	4	conj	4:conj	_	_	_
9	par	par	ADP	sppd	_	10	case	10:case	_	_	_
10	pārējiem	pārējais	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	4	obl	4:obl|8:obl	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	13	obl	13:obl:dat	_	_	_
13	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
14	sasniegumi	sasniegums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	13:nsubj	_	_	_
15	mākslās	māksla	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	14	nmod	14:nmod:loc	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	zinātnē	zinātne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	15	conj	14:nmod:loc|15:conj	_	_	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	ekonomikā	ekonomika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	conj	14:nmod:loc|15:conj	_	_	_
20	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
21	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	24	nsubj	24:nsubj	_	_	Donor
22	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux	24:aux	_	_	_
23	daudz	daudz	ADV	r0q	_	24	advmod	24:advmod	_	_	_
24	devuši	dot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	4:conj	Y	Giving	_
25	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	kultūrai	kultūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	24	iobj	24:iobj	_	_	Recipient
27	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
28	bet	bet	CCONJ	cc	_	32	cc	32:cc	_	_	_
29	tagad	tagad	ADV	r0t	PronType=Dem	32	advmod	32:advmod	_	_	_
30	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	33	iobj	33:iobj	_	_	_
31	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	33	obj	33:obj	_	_	_
32	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
33	nozagt	nozagt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	32	xcomp	32:xcomp	_	_	_
34	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z96-p69s1
# text = Māsas Marijas Stefanas tēvam piederēja lauku saimniecība, ko viņš plānoja novēlēt savam dēlam, bet abām meitām dot izglītību.
1	Māsas	māsa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod	_	_	_
2	Marijas	Marija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	Stefanas	Stefana	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	tēvam	tēvs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	obl	5:obl:dat	_	_	_
5	piederēja	piederēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	saimniecība	saimniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	12	obj	12:obj	_	_	_
10	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	11:nsubj|12:nsubj	_	_	Donor
11	plānoja	plānot	VERB	vonisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
12	novēlēt	novēlēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	xcomp	11:xcomp	_	_	_
13	savam	savs	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	14:det	_	_	_
14	dēlam	dēls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	12	iobj	12:iobj	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	bet	bet	CCONJ	cc	_	19	cc	19:cc	_	_	_
17	abām	abas	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	18	det	18:det	_	_	_
18	meitām	meita	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	19	iobj	19:iobj	_	_	Recipient
19	dot	dot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	5	conj	5:conj	Y	Giving	_
20	izglītību	izglītība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	Theme
21	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p10954-p16s2
# text = Studentu bataljons Latvijā ir pazīstams ar savu «niķi» neizmantot teltis, tā vietā priekšroku dodot gulēšanai guļammaisā uz paklājiņa zem teltenes.
1	Studentu	students	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	bataljons	bataljons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Experiencer
3	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
5	pazīstams	pazīstams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
6	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
7	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	9:det	_	_	_
8	«	«	PUNCT	zq	_	9	punct	9:punct	_	_	_
9	niķi	niķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	_
10	»	»	PUNCT	zq	_	9	punct	9:punct	_	_	_
11	neizmantot	izmantot	VERB	vmnn0t2000y	Polarity=Neg|VerbForm=Inf	9	acl	9:acl	_	_	_
12	teltis	telts	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	det	15:det	_	_	_
15	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
16	priekšroku	priekšroka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
17	dodot	dot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	Y	Preference	_
18	gulēšanai	gulēšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	17	iobj	17:iobj	_	_	Event
19	guļammaisā	guļammaiss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	nmod	18:nmod:loc	_	_	_
20	uz	uz	ADP	spsg	_	21	case	21:case	_	_	_
21	paklājiņa	paklājiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:uz	_	_	_
22	zem	zem	ADP	spsg	_	23	case	23:case	_	_	_
23	teltenes	teltene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:zem	_	_	_
24	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p8184-p6s1
# text = Cietusī D. Isakiene vēršas pie masu saziņas līdzekļiem, lai dotā lieta netiktu noklusēta un asinskārais suns tiktu likvidēts.
1	Cietusī	ciest	VERB	vmnpdfsnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	nmod	2:nmod	_	_	_
2	D.	D.	PROPN	yp	Abbr=Yes	4	nsubj	4:nsubj	_	_	_
3	Isakiene	Isakiene	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	vēršas	vērsties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pie	pie	ADP	spsg	_	8	case	8:case	_	_	_
6	masu	masa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	saziņas	saziņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	līdzekļiem	līdzeklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	_
9	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
10	lai	lai	SCONJ	cs	_	14	mark	14:mark	_	_	_
11	dotā	dot	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	lieta	lieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj:pass	14:nsubj:pass	_	_	_
13	netiktu	tikt	AUX	vtnc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	14	aux:pass	14:aux:pass	_	_	_
14	noklusēta	noklusēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	advcl	4:advcl	_	_	_
15	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
16	asinskārais	asinskārs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
17	suns	suns	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	19	nsubj:pass	19:nsubj:pass	_	_	_
18	tiktu	tikt	AUX	vtnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	19	aux:pass	19:aux:pass	_	_	_
19	likvidēts	likvidēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	conj	4:advcl|14:conj	_	_	_
20	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p13598-p11s1
# text = Daudzi vecāki izvairās saviem bērniem dot marinētus un konservētus dārzeņus, uzskatot, ka bērnu gremošanas sistēma vēl nav nobriedusi, lai patērētu šādu pārtiku.
1	Daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	det	2:det	_	_	_
2	vecāki	vecāki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	3	nsubj	3:nsubj|6:nsubj	_	_	Donor
3	izvairās	izvairīties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det	5:det	_	_	_
5	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	Recipient
6	dot	dot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	Y	Giving	_
7	marinētus	marinēt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	konservētus	konservēt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	conj	7:conj|10:amod	_	_	_
10	dārzeņus	dārzenis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	Theme
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	uzskatot	uzskatīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	_	_	_
13	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
14	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
15	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
16	gremošanas	gremošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
18	vēl	vēl	ADV	r0t	_	20	advmod	20:advmod	_	_	_
19	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	20:aux	_	_	_
20	nobriedusi	nobriest	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	ccomp	12:ccomp	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	lai	lai	SCONJ	cs	_	23	mark	23:mark	_	_	_
23	patērētu	patērēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	20	advcl	20:advcl	_	_	_
24	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	25	det	25:det	_	_	_
25	pārtiku	pārtika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	_
26	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p13456-p9s1
# text = Apdomājam, vai vēlamies dot bērniem nebioloģiski audzētus pilngraudu produktus, jo tieši grauda apvalkā uzkrājas tās vielas, ar kurām labība tiek apstrādāta augšanas laikā.
1	Apdomājam	apdomāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	vai	vai	SCONJ	cs	_	4	mark	4:mark	_	_	_
4	vēlamies	vēlēties	VERB	voyipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	_
5	dot	dot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	Y	Giving	_
6	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	iobj	5:iobj	_	_	Recipient
7	nebioloģiski	nebioloģiski	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
8	audzētus	audzēt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
9	pilngraudu	pilngraudu	NOUN	ncmdgg	Case=Gen|Gender=Masc|Number=Ptan	10	nmod	10:nmod:gen	_	_	_
10	produktus	produkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	Theme
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	jo	jo	CCONJ	cc	_	16	mark	16:mark	_	_	_
13	tieši	tieši	PART	q	_	15	discourse	15:discourse	_	_	_
14	grauda	grauds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	apvalkā	apvalks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	obl	16:obl:loc	_	_	_
16	uzkrājas	uzkrāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	1:advcl	_	_	_
17	tās	tā	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	18	det	18:det	_	_	_
18	vielas	viela	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	_
19	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
20	ar	ar	ADP	sppd	_	21	case	21:case	_	_	_
21	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	24	iobj	24:iobj	_	_	_
22	labība	labība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	24	nsubj:pass	24:nsubj:pass	_	_	_
23	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux:pass	24:aux:pass	_	_	_
24	apstrādāta	apstrādāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	acl	17:acl	_	_	_
25	augšanas	augšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	_
27	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p13218-p9s2
# text = Varbūt kaut ko esmu palaidis garām, bet mūsu daudzkārt dotie signāli par basketbola vajadzībām, šķiet, nav sasnieguši dzirdīgas ausis.
1	Varbūt	varbūt	PART	q	_	5	discourse	5:discourse	_	_	_
2	kaut	kaut	PART	q	_	3	discourse	3:discourse	_	_	_
3	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	5	obj	5:obj	_	_	_
4	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	palaidis	palaist	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	garām	garām	ADV	r0p	_	5	advmod	5:advmod	_	_	_
7	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
8	bet	bet	CCONJ	cc	_	20	cc	20:cc	_	_	_
9	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	11	obl	11:obl:gen	_	_	_
10	daudzkārt	daudzkārt	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	dotie	dot	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	signāli	signāls	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	20:nsubj	_	_	_
13	par	par	ADP	spsa	_	15	case	15:case	_	_	_
14	basketbola	basketbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	vajadzībām	vajadzība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	nmod	12:nmod:dat	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	discourse	20:discourse	_	_	_
18	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
19	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	20:aux	_	_	_
20	sasnieguši	sasniegt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	5:conj	_	_	_
21	dzirdīgas	dzirdīgs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	22	amod	22:amod	_	_	_
22	ausis	auss	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	20	obj	20:obj	_	_	_
23	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p13864-p26s1
# text = LG: Spoža pieredze, ko spēj dot brīnumainais, neierobežotu iespēju pilnais leļļu žanrs.
1	LG	LG	PROPN	yp	Abbr=Yes	4	discourse	4:discourse	_	_	_
2	:	:	PUNCT	zo	_	1	punct	1:punct	_	_	_
3	Spoža	spožs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	pieredze	pieredze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	8	obj	8:obj	_	_	Theme
7	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
8	dot	dot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	Y	Giving	_
9	brīnumainais	brīnumains	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	neierobežotu	neierobežots	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	12	amod	12:amod	_	_	_
12	iespēju	iespēja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	obl	13:obl	_	_	_
13	pilnais	pilns	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	conj	9:conj|15:amod	_	_	_
14	leļļu	lelle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	žanrs	žanrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj|8:nsubj	_	_	Donor
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-s17-p19s1
# text = Jāteic, ka vienīgā nopietnā tēze par SAB darbu, kuru esam dzirdējuši no Kažociņa kunga, ir tā, ka SAB ir dots pārāk daudz varas.
1	Jāteic	teikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
3	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
4	vienīgā	vienīgs	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
5	nopietnā	nopietns	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	tēze	tēze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	_
7	par	par	ADP	spsa	_	9	case	9:case	_	_	_
8	SAB	SAB	PROPN	yp	Abbr=Yes	9	nmod	9:nmod	_	_	_
9	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	nmod	6:nmod:acc	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	13	obj	13:obj	_	_	_
12	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	13:aux	_	_	_
13	dzirdējuši	dzirdēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	acl	6:acl	_	_	_
14	no	no	ADP	spsg	_	16	case	16:case	_	_	_
15	Kažociņa	Kažociņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	kunga	kungs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	_
17	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
19	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	1	ccomp	1:ccomp	_	_	_
20	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
21	ka	ka	SCONJ	cs	_	24	mark	24:mark	_	_	_
22	SAB	SAB	PROPN	yp	Abbr=Yes	24	iobj	24:iobj	_	_	Recipient
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux:pass	24:aux:pass	_	_	_
24	dots	dot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	19	ccomp	19:ccomp	Y	Giving	_
25	pārāk	pārāk	ADV	r0q	_	26	advmod	26:advmod	_	_	_
26	daudz	daudz	ADV	rpq	Degree=Pos	27	advmod	27:advmod	_	_	_
27	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nsubj:pass	24:nsubj:pass	_	_	Theme
28	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-z108-p65s1
# text = Diferencētas minimālās darba algas kontekstā nereti tiek aizmirsts, ka tā dod iespēju darba devējiem maksāt mazāku atalgojumu konkrētajai vecuma grupai, taču neuzliek par pienākumu kvalificētākos un labāk izglītotākos cilvēkus atalgot zemāk.
1	Diferencētas	diferencēts	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
2	minimālās	minimāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
3	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	algas	alga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	kontekstā	konteksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
6	nereti	nereti	ADV	r0m	PronType=Neg	8	advmod	8:advmod	_	_	_
7	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	aizmirsts	aizmirst	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	ka	ka	SCONJ	cs	_	12	mark	12:mark|24:mark	_	_	_
11	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	nsubj	12:nsubj|24:nsubj	_	_	Donor
12	dod	dot	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	csubj:pass	8:csubj:pass	Y	Giving	_
13	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	Theme
14	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	devējiem	devējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	obl	16:obl:dat	_	_	Recipient
16	maksāt	maksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	13	acl	13:acl	_	_	_
17	mazāku	mazs	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	atalgojumu	atalgojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
19	konkrētajai	konkrēts	ADJ	affsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	21	amod	21:amod	_	_	_
20	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	grupai	grupa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	16	iobj	16:iobj	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	taču	taču	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	neuzliek	uzlikt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	8:csubj:pass|12:conj	_	_	_
25	par	par	ADP	spsa	_	26	case	26:case	_	_	_
26	pienākumu	pienākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	24	xcomp	24:xcomp	_	_	_
27	kvalificētākos	kvalificēts	ADJ	afmpayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	31	amod	31:amod	_	_	_
28	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
29	labāk	labi	ADV	rcm	Degree=Cmp	30	advmod	30:advmod	_	_	_
30	izglītotākos	izglītots	ADJ	afmpayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	27	conj	27:conj|31:amod	_	_	_
31	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	32	obj	32:obj	_	_	_
32	atalgot	atalgot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	26	acl	26:acl	_	_	_
33	zemāk	zemi	ADV	rcm	Degree=Cmp	32	advmod	32:advmod	_	_	_
34	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-s141-p3s1
# text = Šis modelis, ieviešot pilnīgi bezskaidras naudas maksājumus un iespēju uzraudzīt naudas plūsmu, dod reālu iespēju izsekot tam, cik valstij pienākas no katra atsevišķā darījuma.
1	Šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	modelis	modelis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	Donor
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	ieviešot	ieviest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	15	advcl	15:advcl	_	_	_
5	pilnīgi	pilnīgi	ADV	r0q	_	6	advmod	6:advmod	_	_	_
6	bezskaidras	bezskaidras	NOUN	nc00gg	Case=Gen	8	nmod	8:nmod:gen	_	_	_
7	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	maksājumus	maksājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	conj	4:obj|8:conj	_	_	_
11	uzraudzīt	uzraudzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	acl	10:acl	_	_	_
12	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	plūsmu	plūsma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
14	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
15	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Giving	_
16	reālu	reāls	ADJ	arfsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	Theme
18	izsekot	izsekot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	17	acl	17:acl	_	_	_
19	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	iobj	18:iobj	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	cik	cik	ADV	r0q	PronType=Int	23	advmod	23:advmod	_	_	_
22	valstij	valsts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	23	iobj	23:iobj	_	_	_
23	pienākas	pienākties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	19	ccomp	19:ccomp	_	_	_
24	no	no	ADP	spsg	_	27	case	27:case	_	_	_
25	katra	katrs	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	27	det	27:det	_	_	_
26	atsevišķā	atsevišķs	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	27	amod	27:amod	_	_	_
27	darījuma	darījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	obl	23:obl:no	_	_	_
28	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-c15-p9s2
# text = Viņa dod laulātajiem draugiem daudz pēcnācēju un, bērnam dzimstot, dod mātei svētību.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|12:nsubj	_	_	Donor
2	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Giving	_
3	laulātajiem	laulāt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
4	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	iobj	2:iobj	_	_	Recipient
5	daudz	daudz	ADV	rpq	Degree=Pos	6	advmod	6:advmod	_	_	_
6	pēcnācēju	pēcnācējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	iobj	2:iobj	_	_	Theme
7	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	bērnam	bērns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
10	dzimstot	dzimt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	_	_	_
11	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
12	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	mātei	māte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	12	iobj	12:iobj	_	_	_
14	svētību	svētība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-c15-p9s2
# text = Viņa dod laulātajiem draugiem daudz pēcnācēju un, bērnam dzimstot, dod mātei svētību.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|12:nsubj	_	_	Donor
2	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	laulātajiem	laulāt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
4	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	iobj	2:iobj	_	_	_
5	daudz	daudz	ADV	rpq	Degree=Pos	6	advmod	6:advmod	_	_	_
6	pēcnācēju	pēcnācējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	iobj	2:iobj	_	_	_
7	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	bērnam	bērns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
10	dzimstot	dzimt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	_	_	_
11	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
12	dod	dot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Giving	_
13	mātei	māte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	12	iobj	12:iobj	_	_	Recipient
14	svētību	svētība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	Theme
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z46-p27s2
# text = Ņemot vērā lielos finansu resursus, kas ir jāiesaista pedagoģisko darbinieku izglītošanā, pētījumam nepieciešamais finansējums, novēršot iespējamās kļūdas pedagoģisko darbinieku sagatavošanas plānošanā, var dot ievērojamu ekonomisko efektu.
1	Ņemot	ņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	26	advcl	26:advcl	_	_	_
2	vērā	vērā	ADV	r0p	_	1	advmod	1:advmod	_	_	_
3	lielos	liels	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
4	finansu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	5	nmod	5:nmod:gen	_	_	_
5	resursus	resursi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	1	obj	1:obj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	obj	9:obj	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
9	jāiesaista	iesaistīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
10	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
11	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	izglītošanā	izglītošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
13	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
14	pētījumam	pētījums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	15	obl	15:obl	_	_	_
15	nepieciešamais	nepieciešams	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	finansējums	finansējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	26:nsubj|27:nsubj	_	_	Donor
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	novēršot	novērst	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	26	advcl	26:advcl	_	_	_
19	iespējamās	iespējams	ADJ	arfpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	20	amod	20:amod	_	_	_
20	kļūdas	kļūda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	18	obj	18:obj	_	_	_
21	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
22	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	sagatavošanas	sagatavošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	plānošanā	plānošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc	_	_	_
25	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
26	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
27	dot	dot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	26	xcomp	26:xcomp	Y	Giving	_
28	ievērojamu	ievērojams	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	30	amod	30:amod	_	_	_
29	ekonomisko	ekonomisks	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	30	amod	30:amod	_	_	_
30	efektu	efekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	27	obj	27:obj	_	_	Theme
31	.	.	PUNCT	zs	_	26	punct	26:punct	_	_	_

# sent_id = a-z81-p50s1
# text = Pamatojumā tiesai jāparāda, kā tā nonākusi līdz lietas risinājumam (iekšējais pamatojums), un jāizskaidro, kāpēc tā devusi priekšroku vienam, nevis otram risinājumam (ārējais pamatojums).
1	Pamatojumā	pamatojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc|17:obl:loc	_	_	_
2	tiesai	tiesa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|17:nsubj	_	_	_
3	jāparāda	parādīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kā	kā	ADV	r0m	PronType=Int	7	advmod	7:advmod	_	_	_
6	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	7	nsubj	7:nsubj	_	_	_
7	nonākusi	nonākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	_	_	_
8	līdz	līdz	SCONJ	cs	_	10	case	10:case	_	_	_
9	lietas	lieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	risinājumam	risinājums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	obl	7:obl:līdz	_	_	_
11	(	(	PUNCT	zb	_	13	punct	13:punct	_	_	_
12	iekšējais	iekšējs	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	pamatojums	pamatojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	parataxis	7:parataxis	_	_	_
14	)	)	PUNCT	zb	_	13	punct	13:punct	_	_	_
15	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	jāizskaidro	izskaidrot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	kāpēc	kāpēc	ADV	r0c	PronType=Int	21	advmod	21:advmod	_	_	_
20	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	21	nsubj	21:nsubj	_	_	Experiencer
21	devusi	dot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	ccomp	17:ccomp	Y	Preference	_
22	priekšroku	priekšroka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
23	vienam	viens	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	27	nummod	27:nummod	_	_	_
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	nevis	nevis	CCONJ	cc	_	26	cc	26:cc	_	_	_
26	otram	otrs	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	23	conj	23:conj|27:nummod	_	_	_
27	risinājumam	risinājums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	21	iobj	21:iobj	_	_	Focal_participant
28	(	(	PUNCT	zb	_	30	punct	30:punct	_	_	_
29	ārējais	ārējs	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	30	amod	30:amod	_	_	_
30	pamatojums	pamatojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	parataxis	21:parataxis	_	_	_
31	)	)	PUNCT	zb	_	30	punct	30:punct	_	_	_
32	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

