# sent_id = a-c15-p36s4
# text = Eotekls dodas brālim pretim, lai divkaujā izšķirtu jautājumu, kam būt valdniekam, un ar to glābtu pilsētu no izpostīšanas.
1	Eotekls	Eteokls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Theme
2	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
3	brālim	brālis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	2	iobj	2:iobj	_	_	_
4	pretim	pretim	ADV	r0p	_	3	case	3:case	_	_	Direction
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	lai	lai	SCONJ	cs	_	8	mark	8:mark|18:mark	_	_	_
7	divkaujā	divkauja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
8	izšķirtu	izšķirt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
9	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	13	nsubj	13:nsubj	_	_	_
12	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	13	cop	13:cop	_	_	_
13	valdniekam	valdnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	9	acl	9:acl	_	_	_
14	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
15	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
16	ar	ar	ADP	spsa	_	17	case	17:case	_	_	_
17	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	obl	18:obl:ar	_	_	_
18	glābtu	glābt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	conj	2:advcl|8:conj	_	_	_
19	pilsētu	pilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
20	no	no	ADP	spsg	_	21	case	21:case	_	_	_
21	izpostīšanas	izpostīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	_
22	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d105-p2s8
# text = Marija ieķērās apsē un nedevās plūdiem.
1	Marija	marija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|5:nsubj	_	_	Capitulator
2	ieķērās	ieķerties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	apsē	apse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	nedevās	doties	VERB	vmyisti30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Giving_in	_
6	plūdiem	plūdi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	5	iobj	5:iobj	_	_	Force
7	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d110-p16s6
# text = Kāds devās kaut ko iekarot?
1	Kāds	kāds	PRON	pq0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	2	nsubj	2:nsubj	_	_	Theme
2	devās	doties	VERB	vmyisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
3	kaut	kaut	PART	q	_	4	discourse	4:discourse	_	_	_
4	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	5	obj	5:obj	_	_	_
5	iekarot	iekārt	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	dep	2:dep	_	_	Goal
6	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d117-p385s1
# text = Šodien bija par vēlu doties uz namu pārvaldi vai policiju.
1	Šodien	šodien	ADV	r0t	_	4	advmod	4:advmod	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
3	par	par	ADP	spsa	_	4	case	4:case	_	_	_
4	vēlu	vēlu	ADV	r0t	_	0	root	0:root	_	_	_
5	doties	doties	VERB	vmyn0ti000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	ccomp	4:ccomp	Y	Motion	_
6	uz	uz	ADP	spsa	_	8	case	8:case|10:case	_	_	_
7	namu	nams	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	pārvaldi	pārvalde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl:uz	_	_	Goal
9	vai	vai	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	policiju	policija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	conj	5:obl:uz|8:conj	_	_	_
11	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d124-p177s1
# text = Klaidonis kādu laiku vilkās līdzi, taču tad atmeta ar roku un devās citā virzienā.
1	Klaidonis	klaidonis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj|9:nsubj|13:nsubj	_	_	Theme
2	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	3	det	3:det	_	_	_
3	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obl	4:obl:acc	_	_	_
4	vilkās	vilkties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	līdzi	līdzi	ADV	rrp	_	4	advmod	4:advmod	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	taču	taču	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	tad	tad	ADV	r0t	PronType=Dem	9	advmod	9:advmod	_	_	_
9	atmeta	atmest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
10	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
11	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obl	9:obl:ar	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	devās	doties	VERB	vmyisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Motion	_
14	citā	cits	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	15	det	15:det	_	_	_
15	virzienā	virziens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	Direction
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d136-p231s1
# text = Tā nu mēs ar Doru, viena otru pavadīdamas, izgājām šīs dienas finiša taisnē un devāmies uz autobusu pieturu.
1	Tā	tā	ADV	r0m	PronType=Dem	11	advmod	11:advmod|17:advmod	_	_	_
2	nu	nu	PART	q	_	11	discourse	11:discourse|17:discourse	_	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	11	nsubj	11:nsubj|17:nsubj	_	_	Theme
4	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
5	Doru	Dora	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	3	nmod	3:nmod:ar	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	9	obl	9:obl:nom	_	_	_
8	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	9	obj	9:obj	_	_	_
9	pavadīdamas	pavadīt	VERB	vmnpdfpnapn0n	Aspect=Imp|Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	11	acl	11:acl:nom|17:acl:nom	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	izgājām	iziet	VERB	vmnisii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	13	det	13:det	_	_	_
13	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	finiša	finišs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	taisnē	taisne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	devāmies	doties	VERB	vmyisti1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	11:conj	Y	Motion	_
18	uz	uz	ADP	spsa	_	20	case	20:case	_	_	_
19	autobusu	autobuss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	nmod	20:nmod:acc	_	_	_
20	pieturu	pietura	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obl	17:obl:uz	_	_	Goal
21	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-d197-p25s1
# text = Meitene cēlās kājās - tas izskatījās kā palēninātā filmā, lēni un smagi, un it kā nevis ar muskuļu, bet gribas spēku - kā pārvarot milzīgas gravitācijas lauku, -viņa devās pāri zālei pie vīrieša, kurš vēl arvien neļāva savā sejā iezagties ne mazākajai emociju ēnai.
1	Meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	cēlās	celties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	kājās	kāja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	2	obl	2:obl:loc	_	_	_
4	-	-	PUNCT	zd	_	6	punct	6:punct	_	_	_
5	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	nsubj	6:nsubj	_	_	_
6	izskatījās	izskatīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	2:parataxis	_	_	_
7	kā	kā	SCONJ	cs	_	9	case	9:case	_	_	_
8	palēninātā	palēnināt	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	9	amod	9:amod	_	_	_
9	filmā	filma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:kā	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	lēni	lēni	ADV	rpm	Degree=Pos	9	advcl	9:advcl	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	smagi	smagi	ADV	rpm	Degree=Pos	11	conj	9:advcl|11:conj	_	_	_
14	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
15	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
16	it	it	PART	q	_	24	discourse	24:discourse	_	_	_
17	kā	kā	PART	q	_	16	flat	16:flat	_	_	_
18	nevis	nevis	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	ar	ar	ADP	spsa	_	24	case	24:case	_	_	_
20	muskuļu	muskulis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	bet	bet	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	gribas	griba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	conj	20:conj	_	_	_
24	spēku	spēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	conj	9:advcl|11:conj	_	_	_
25	-	-	PUNCT	zd	_	27	punct	27:punct	_	_	_
26	kā	kā	SCONJ	cs	_	27	mark	27:mark	_	_	_
27	pārvarot	pārvarēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	24	advcl	24:advcl	_	_	_
28	milzīgas	milzīgs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	29	amod	29:amod	_	_	_
29	gravitācijas	gravitācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	lauku	lauks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	27	obj	27:obj	_	_	_
31	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
32	-	-	PUNCT	zd	_	6	punct	6:punct	_	_	_
33	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	34	nsubj	34:nsubj	_	_	Theme
34	devās	doties	VERB	vmyisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Motion	_
35	pāri	pāri	ADV	rrp	_	36	case	36:case	_	_	_
36	zālei	zāle	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	34	obl	34:obl:pāri	_	_	Path
37	pie	pie	ADP	spsg	_	38	case	38:case	_	_	_
38	vīrieša	vīrietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	34	obl	34:obl:pie	_	_	Goal
39	,	,	PUNCT	zc	_	43	punct	43:punct	_	_	_
40	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	43	nsubj	43:nsubj	_	_	_
41	vēl	vēl	ADV	r0t	_	43	advmod	43:advmod	_	_	_
42	arvien	arvien	ADV	r0t	_	43	advmod	43:advmod	_	_	_
43	neļāva	ļaut	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	38	acl	38:acl	_	_	_
44	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	45	det	45:det	_	_	_
45	sejā	seja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	43	obl	43:obl:loc	_	_	_
46	iezagties	iezagties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	43	ccomp	43:ccomp	_	_	_
47	ne	ne	PART	q	Polarity=Neg	50	discourse	50:discourse	_	_	_
48	mazākajai	mazs	ADJ	affsdyc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Sing	50	amod	50:amod	_	_	_
49	emociju	emocija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	50	nmod	50:nmod:gen	_	_	_
50	ēnai	ēna	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	46	acl	46:acl:dat	_	_	_
51	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d199-p58s1
# text = Noslēpumaino vēstuļu dēļ Sofijai gandrīz vai apreiba galva, un viņa nolēma doties uz Slēpni.
1	Noslēpumaino	noslēpumains	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	2	amod	2:amod	_	_	_
2	vēstuļu	vēstule	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	7	obl	7:obl:dēļ	_	_	_
3	dēļ	dēļ	ADP	stpg	_	2	case	2:case	_	_	_
4	Sofijai	Sofija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	7	obl	7:obl:dat	_	_	_
5	gandrīz	gandrīz	ADV	r0q	_	7	advmod	7:advmod	_	_	_
6	vai	vai	PART	q	_	5	discourse	5:discourse	_	_	_
7	apreiba	apreibt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	galva	galva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj|13:nsubj	_	_	Theme
12	nolēma	nolemt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
13	doties	doties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	12	xcomp	12:xcomp	Y	Motion	_
14	uz	uz	ADP	spsa	_	15	case	15:case	_	_	_
15	Slēpni	Slēpnis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	13	obl	13:obl:uz	_	_	Goal
16	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d199-p59s2
# text = Turp viņa devās vienīgi tad, ja bija ārkārtīgi sadusmojusies, ārkārtīgi nogurusi vai ārkārtīgi laimīga.
1	Turp	turp	ADV	r0p	_	3	advmod	3:advmod	_	_	Goal
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	Theme
3	devās	doties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
4	vienīgi	vienīgi	PART	q	_	5	discourse	5:discourse	_	_	_
5	tad	tad	ADV	r0t	PronType=Dem	3	advmod	3:advmod	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	ja	ja	SCONJ	cs	_	10	mark	10:mark	_	_	_
8	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	10:cop|13:cop|16:cop	_	_	_
9	ārkārtīgi	ārkārtīgi	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
10	sadusmojusies	sadusmoties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	5	advcl	5:advcl	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	ārkārtīgi	ārkārtīgi	ADV	rpm	Degree=Pos	13	advmod	13:advmod	_	_	_
13	nogurusi	nogurt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	10	conj	5:advcl|10:conj	_	_	_
14	vai	vai	SCONJ	cs	_	16	cc	16:cc	_	_	_
15	ārkārtīgi	ārkārtīgi	ADV	rpm	Degree=Pos	16	advmod	16:advmod	_	_	_
16	laimīga	laimīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	conj	5:advcl|10:conj	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d199-p64s1
# text = Ar abām aploksnēm rokā Sofija skriešus devās pāri dārzam, nometās uz visām četrām un izlīda cauri dzīvžogam.
1	Ar	ar	ADP	sppd	_	3	case	3:case	_	_	_
2	abām	abas	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	3	det	3:det	_	_	_
3	aploksnēm	aploksne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	7	obl	7:obl:ar	_	_	_
4	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	acl	3:acl:loc	_	_	_
5	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj|11:nsubj|16:nsubj	_	_	Theme
6	skriešus	skriešus	ADV	r0m	_	7	advmod	7:advmod	_	_	_
7	devās	doties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
8	pāri	pāri	ADV	rrp	_	9	case	9:case	_	_	_
9	dārzam	dārzs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	obl	7:obl:pāri	_	_	Path
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	nometās	nomesties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
12	uz	uz	ADP	sppd	_	13	case	13:case	_	_	_
13	visām	visa	PRON	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	11	obl	11:obl:uz	_	_	_
14	četrām	četri	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	13	nummod	13:nummod	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	izlīda	izlīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
17	cauri	cauri	ADV	rrp	_	18	case	18:case	_	_	_
18	dzīvžogam	dzīvžogs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	16	obl	16:obl:cauri	_	_	_
19	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d199-p78s1
# text = Sofija devās pie vēstuļu kastītes vēl trešo reizi.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Theme
2	devās	doties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
3	pie	pie	ADP	spsg	_	5	case	5:case	_	_	_
4	vēstuļu	vēstule	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	kastītes	kastīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	obl	2:obl:pie	_	_	Goal
6	vēl	vēl	ADV	r0t	_	7	advmod	7:advmod	_	_	_
7	trešo	trešais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	8	amod	8:amod	_	_	_
8	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	obl	2:obl:acc	_	_	_
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d199-p8s3
# text = Sofija mēdza nolikt uz virtuves galda biezu paku, pirms viņa devās augšā uz savu istabu, lai sāktu gatavot mājas uzdevumus.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|3:nsubj	_	_	_
2	mēdza	mēgt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	nolikt	nolikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	uz	uz	ADP	spsg	_	6	case	6:case	_	_	_
5	virtuves	virtuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	obl	3:obl:uz	_	_	_
7	biezu	biezs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	paku	paka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	pirms	pirms	SCONJ	cs	_	12	mark	12:mark	_	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	Theme
12	devās	doties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	Y	Motion	_
13	augšā	augšā	ADV	r0p	_	12	advmod	12:advmod	_	_	Direction
14	uz	uz	ADP	spsa	_	16	case	16:case	_	_	_
15	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	16:det	_	_	_
16	istabu	istaba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl:uz	_	_	Goal
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	lai	lai	SCONJ	cs	_	19	mark	19:mark	_	_	_
19	sāktu	sākt	VERB	vpnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
20	gatavot	gatavot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	19	xcomp	19:xcomp	_	_	_
21	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	uzdevumus	uzdevums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p6s1
# text = Kad zvans ziņoja, ka beigusies pēdējā stunda, viņa devās prom no skolas pagalma tik ātri, ka Jūrunai vajadzēja skriet, lai viņu panāktu.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	zvans	zvans	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	ziņoja	ziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
6	beigusies	beigties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	3	ccomp	3:ccomp	_	_	_
7	pēdējā	pēdējais	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	stunda	stunda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
9	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
10	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	det	11:det	_	_	Theme
11	devās	doties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Departing	_
12	prom	prom	ADV	r0p	_	11	advmod	11:advmod	_	_	Direction
13	no	no	ADP	spsg	_	15	case	15:case	_	_	_
14	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	pagalma	pagalms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	obl	12:obl:no	_	_	Source
16	tik	tik	ADV	r0q	PronType=Dem	17	advmod	17:advmod	_	_	_
17	ātri	ātri	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	ka	ka	SCONJ	cs	_	21	mark	21:mark	_	_	_
20	Jūrunai	Jūruna	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	21	nsubj	21:nsubj|22:nsubj	_	_	_
21	vajadzēja	vajadzēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	16:advcl	_	_	_
22	skriet	skriet	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	21	xcomp	21:xcomp	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	lai	lai	SCONJ	cs	_	26	mark	26:mark	_	_	_
25	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	26	obj	26:obj	_	_	_
26	panāktu	panākt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	21	advcl	21:advcl	_	_	_
27	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-d200-p80s1
# text = Iedomājies, ka Tu kādu dienu dodies ekskursijā uz mežu.
1	Iedomājies	iedomāties	VERB	vmyipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
3	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
4	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	nsubj	7:nsubj	_	_	Theme
5	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	6	det	6:det	_	_	_
6	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obl	7:obl:acc	_	_	Time
7	dodies	doties	VERB	vmyipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	Y	Motion	_
8	ekskursijā	ekskursija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	Goal
9	uz	uz	ADP	spsa	_	10	case	10:case	_	_	_
10	mežu	mežs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obl	7:obl:uz	_	_	Goal
11	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d24-p10s4
# text = Domu un iekšēju konfliktu nogurdināts, viņš tomēr nolemj doties uz savu istabu, kur viņu gaida Idiots.
1	Domu	doma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
2	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
3	iekšēju	iekšējs	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	konfliktu	konflikts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	1	conj	1:conj	_	_	_
5	nogurdināts	nogurdināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	9	acl	9:acl:nom	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj	_	_	Theme
8	tomēr	tomēr	PART	q	_	9	discourse	9:discourse	_	_	_
9	nolemj	nolemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	doties	doties	VERB	vmyn0ti000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	ccomp	9:ccomp	Y	Motion	_
11	uz	uz	ADP	spsa	_	13	case	13:case	_	_	_
12	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det	13:det	_	_	_
13	istabu	istaba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obl	10:obl:uz	_	_	Goal
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	kur	kur	ADV	r0p	PronType=Int	17	advmod	17:advmod	_	_	_
16	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	obj	17:obj	_	_	_
17	gaida	gaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
18	Idiots	idiots	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	_
19	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-d27-p23s2
# text = Reiz, dzirdot Merilina Mensona veco dziesmu "Suicide is painless", es gandrīz vai devos taisnā ceļā uz Eitanāzijas pārvaldi.
1	Reiz	reiz	ADV	r0t	_	17	advmod	17:advmod	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	dzirdot	dzirdīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	17	advcl	17:advcl	_	_	_
4	Merilina	Merilins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
5	Mensona	Mensons	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	veco	vecs	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	dziesmu	dziesma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	nmod	9:nmod	_	_	_
8	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
9	Suicide	Suicide	X	xf	Foreign=Yes	3	obj	3:obj	_	_	_
10	is	is	X	xf	Foreign=Yes	9	flat:foreign	9:flat:foreign	_	_	_
11	painless	painless	X	xf	Foreign=Yes	9	flat:foreign	9:flat:foreign	_	_	_
12	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	nsubj	17:nsubj	_	_	Theme
15	gandrīz	gandrīz	ADV	r0q	_	17	advmod	17:advmod	_	_	_
16	vai	vai	PART	q	_	15	discourse	15:discourse	_	_	_
17	devos	doties	VERB	vmyisti1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
18	taisnā	taisns	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	ceļā	ceļš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	obl	17:obl:loc	_	_	_
20	uz	uz	ADP	spsa	_	22	case	22:case	_	_	_
21	Eitanāzijas	eitanāzija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	pārvaldi	pārvalde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	obl	17:obl:uz	_	_	Goal
23	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-d27-p25s2
# text = Dodamies uz Atjaunošanas un Augšāmcelšanas institūtu.
1	Dodamies	doties	VERB	vmyipti1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
2	uz	uz	ADP	spsa	_	6	case	6:case	_	_	_
3	Atjaunošanas	atjaunošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	Augšāmcelšanas	augšāmcelšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	conj	3:conj	_	_	_
6	institūtu	institūts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obl	1:obl:uz	_	_	Goal
7	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d27-p33s1
# text = Un es apsolos sev, lūk, tagad es došos uz pāriemiesošanas telpu, un tad, kad būšu tikusi galā, tad pirmām kārtām lūgšu Patrīcijai, lai iesaka man ko labu no mūsdienu mūzikas klāsta.
1	Un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	apsolos	apsolīties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	3	iobj	3:iobj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	lūk	lūk	INTJ	i	_	10	discourse	10:discourse	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	tagad	tagad	ADV	r0t	PronType=Dem	10	advmod	10:advmod	_	_	Time
9	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	10:nsubj	_	_	Theme
10	došos	doties	VERB	vmyifti1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Motion	_
11	uz	uz	ADP	spsa	_	13	case	13:case	_	_	_
12	pāriemiesošanas	pāriemiesošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	telpu	telpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obl	10:obl:uz	_	_	Goal
14	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
15	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
16	tad	tad	ADV	r0t	PronType=Dem	26	advmod	26:advmod	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kad	kad	ADV	r0t	PronType=Int	20	advmod	20:advmod	_	_	_
19	būšu	būt	AUX	vcnifii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	20	aux	20:aux	_	_	_
20	tikusi	tikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	16	advcl	16:advcl	_	_	_
21	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	tad	tad	ADV	r0t	PronType=Dem	16	conj	16:conj	_	_	_
24	pirmām	pirmais	ADJ	mosfpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	25	iobj	25:iobj	_	_	_
25	kārtām	kārta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	iobj	26:iobj	_	_	_
26	lūgšu	lūgt	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
27	Patrīcijai	Patrīcija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	26	iobj	26:iobj	_	_	_
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	lai	lai	SCONJ	cs	_	30	mark	30:mark	_	_	_
30	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	ccomp	26:ccomp	_	_	_
31	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	30	iobj	30:iobj	_	_	_
32	ko	kas	DET	pq000an	Case=Acc|PronType=Int	33	det	33:det	_	_	_
33	labu	labs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	30	obj	30:obj	_	_	_
34	no	no	ADP	spsg	_	37	case	37:case	_	_	_
35	mūsdienu	mūsdienas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	36	nmod	36:nmod:gen	_	_	_
36	mūzikas	mūzika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	klāsta	klāsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	33	nmod	33:nmod:no	_	_	_
38	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d30-p43s2
# text = Viņš bija dusmīgs uz sievu, ka tā nav viņu pamodinājusi, kad devās atpakaļ.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	dusmīgs	dusmīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
4	uz	uz	ADP	spsa	_	5	case	5:case	_	_	_
5	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
8	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	11	nsubj	11:nsubj	_	_	_
9	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
10	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obj	11:obj	_	_	_
11	pamodinājusi	pamodināt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	3	ccomp	3:ccomp	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kad	kad	ADV	r0t	PronType=Int	14	advmod	14:advmod	_	_	Time
14	devās	doties	VERB	vmyisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	Y	Motion	_
15	atpakaļ	atpakaļ	ADV	r0p	_	14	advmod	14:advmod	_	_	Direction
16	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d30-p49s4
# text = Ja viņa būtu liedagā kādu satikusi un devusies tam līdzi, tā būtu uzvilkusi vismaz kaut ko no apģērba.
1	Ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj|8:nsubj	_	_	Theme
3	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	6	aux	6:aux|8:aux	_	_	_
4	liedagā	liedags	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
5	kādu	kāds	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	6	obj	6:obj	_	_	_
6	satikusi	satikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	14	advcl	14:advcl	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	devusies	doties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	6	conj	6:conj|14:advcl	Y	Motion	_
9	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	obl	8:obl:līdzi	_	_	Cotheme
10	līdzi	līdzi	ADV	rrp	_	9	case	9:case	_	_	_
11	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
12	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	_
13	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
14	uzvilkusi	uzvilkt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
15	vismaz	vismaz	ADV	r0q	_	17	advmod	17:advmod	_	_	_
16	kaut	kaut	PART	q	_	17	discourse	17:discourse	_	_	_
17	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	14	obj	14:obj	_	_	_
18	no	no	ADP	spsg	_	19	case	19:case	_	_	_
19	apģērba	apģērbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:no	_	_	_
20	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-d70-p2s4
# text = Pēc tam devās uz virtuvi.
1	Pēc	pēc	ADP	sppd	_	2	case	2:case	_	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	obl	3:obl:pēc	_	_	_
3	devās	doties	VERB	vmyisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
4	uz	uz	ADP	spsa	_	5	case	5:case	_	_	_
5	virtuvi	virtuve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obl	3:obl:uz	_	_	Goal
6	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d91-p170s3
# text = Esmu no rīta sastrīdējusies ar Ibisu, paģiraina devusies uz lekcijām un pēkšņi uz līdzenas vietas baltas aprīļa dienas vidū iekritusi tādā kā straumē, un tagad mani nes.
1	Esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux|9:aux|21:aux	_	_	Theme
2	no	no	ADP	spsg	_	3	case	3:case	_	_	_
3	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	obl	4:obl:no	_	_	_
4	sastrīdējusies	sastrīdēties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
5	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
6	Ibisu	Ibiss	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	paģiraina	paģirains	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	acl	9:acl:nom	_	_	_
9	devusies	doties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	4	conj	4:conj	Y	Motion	_
10	uz	uz	ADP	sppd	_	11	case	11:case	_	_	_
11	lekcijām	lekcija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	9	obl	9:obl:uz	_	_	Goal
12	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
13	pēkšņi	pēkšņi	ADV	r0m	_	21	advmod	21:advmod	_	_	_
14	uz	uz	ADP	spsg	_	16	case	16:case	_	_	_
15	līdzenas	līdzens	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	16:amod	_	_	_
16	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	obl	21:obl:uz	_	_	_
17	baltas	balts	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
18	aprīļa	aprīlis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	21	obl	21:obl:loc	_	_	_
21	iekritusi	iekrist	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	4	conj	4:conj	_	_	_
22	tādā	tāda	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	24	det	24:det	_	_	_
23	kā	kā	SCONJ	cs	_	22	fixed	22:fixed	_	_	_
24	straumē	straume	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	_
25	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
26	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
27	tagad	tagad	ADV	r0t	PronType=Dem	29	advmod	29:advmod	_	_	_
28	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	29	obj	29:obj	_	_	_
29	nes	nest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
30	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p1203-p1s1
# text = Jaunieši arvien biežāk dodas uz ārzemēm, kur ne tikai apskata skaistākās vietas, bet pievērš vērību arī tam, kā klājas viņu vienaudžiem.
1	Jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	Theme
2	arvien	arvien	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	biežāk	bieži	ADV	rcq	Degree=Cmp	4	advmod	4:advmod	_	_	_
4	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
5	uz	uz	ADP	sppd	_	6	case	6:case	_	_	_
6	ārzemēm	ārzemes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	4	obl	4:obl:uz	_	_	Goal
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	kur	kur	ADV	r0p	PronType=Int	11	advmod	11:advmod|16:advmod	_	_	_
9	ne	ne	CCONJ	cc	Polarity=Neg	11	cc	11:cc	_	_	_
10	tikai	tikai	PART	q	_	9	discourse	9:discourse	_	_	_
11	apskata	apskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
12	skaistākās	skaists	ADJ	affpayc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur	13	amod	13:amod	_	_	_
13	vietas	vieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	pievērš	pievērst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	6:acl|11:conj	_	_	_
17	vērību	vērība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
18	arī	arī	PART	q	_	19	discourse	19:discourse	_	_	_
19	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	iobj	16:iobj	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	kā	kā	ADV	r0m	PronType=Int	22	advmod	22:advmod	_	_	_
22	klājas	klāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	19	ccomp	19:ccomp	_	_	_
23	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	24	det	24:det	_	_	_
24	vienaudžiem	vienaudzis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	22	obl	22:obl:dat	_	_	_
25	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p1203-p1s2
# text = Atgriezušies mājās, latviešu pusaudži stāsta, ka vienā zemē jaunieši brīvajā laikā dodas uz jaunatnes centriem, kur var ne tikai spēlēt spēles, iesaistīties teātra pulciņos vai apgūt mūzikas instrumentu spēli, bet arī saņemt biļetes uz kino vai palūgt naudu izjādei ar zirgiem.
1	Atgriezušies	atgriezties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	6	acl	6:acl:nom	_	_	_
2	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	1	obl	1:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
4	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	pusaudži	pusaudzis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
6	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
8	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
9	vienā	viens	NUM	mcsfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	10	nummod	10:nummod	_	_	_
10	zemē	zeme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	Place
11	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj	_	_	Agent
12	brīvajā	brīvs	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	Time
14	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	Y	Attending	_
15	uz	uz	ADP	spsg	_	17	case	17:case	_	_	_
16	jaunatnes	jaunatne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	centriem	centrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	obl	14:obl:uz	_	_	Event
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	kur	kur	ADV	r0p	PronType=Int	20	advmod	20:advmod	_	_	_
20	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	17:acl	_	_	_
21	ne	ne	CCONJ	cc	Polarity=Neg	23	cc	23:cc	_	_	_
22	tikai	tikai	PART	q	_	21	discourse	21:discourse	_	_	_
23	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp|26:xcomp|30:xcomp|37:xcomp|42:xcomp	_	_	_
24	spēles	spēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	23	obj	23:obj	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	iesaistīties	iesaistīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	23	conj	20:xcomp|23:conj	_	_	_
27	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	pulciņos	pulciņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	26	obl	26:obl:loc	_	_	_
29	vai	vai	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	apgūt	apgūt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	23	conj	20:xcomp|23:conj	_	_	_
31	mūzikas	mūzika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	instrumentu	instruments	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	33	nmod	33:nmod:gen	_	_	_
33	spēli	spēle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	30	obj	30:obj	_	_	_
34	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
35	bet	bet	CCONJ	cc	_	37	cc	37:cc	_	_	_
36	arī	arī	PART	q	_	35	discourse	35:discourse	_	_	_
37	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	23	conj	20:xcomp|23:conj	_	_	_
38	biļetes	biļete	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	37	obj	37:obj	_	_	_
39	uz	uz	ADP	spsa	_	40	case	40:case	_	_	_
40	kino	kino	NOUN	nc0000	_	38	nmod	38:nmod	_	_	_
41	vai	vai	CCONJ	cc	_	42	cc	42:cc	_	_	_
42	palūgt	palūgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	37	conj	20:xcomp|23:conj|37:conj	_	_	_
43	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	42	obj	42:obj	_	_	_
44	izjādei	izjāde	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	43	acl	43:acl:dat	_	_	_
45	ar	ar	ADP	sppd	_	46	case	46:case	_	_	_
46	zirgiem	zirgs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	44	nmod	44:nmod:dat	_	_	_
47	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p1536-p4s2
# text = Lai risinātu Latgales problēmas, LZNP gatava šos kursus un eksāmenu pretendentiem apmaksāt ar nosacījumu, ka jaunais notārs sekmīgi nokārto eksāmenu un dodas strādāt uz Latgali.
1	Lai	lai	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	risinātu	risināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
3	Latgales	Latgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	problēmas	problēma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	LZNP	LZNP	PROPN	yp	Abbr=Yes	7	nsubj	7:nsubj	_	_	_
7	gatava	gatavs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
8	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	9	det	9:det	_	_	_
9	kursus	kurss	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	eksāmenu	eksāmens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	conj	9:conj	_	_	_
12	pretendentiem	pretendents	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	iobj	13:iobj	_	_	_
13	apmaksāt	apmaksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	_	_	_
14	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
15	nosacījumu	nosacījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obl	7:obl:ar	_	_	_
16	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
17	ka	ka	SCONJ	cs	_	21	mark	21:mark|24:mark	_	_	_
18	jaunais	jauns	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	notārs	notārs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj|24:nsubj	_	_	Theme
20	sekmīgi	sekmīgi	ADV	rpm	Degree=Pos	21	advmod	21:advmod	_	_	_
21	nokārto	nokārtot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
22	eksāmenu	eksāmens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	15:acl|21:conj	Y	Motion	_
25	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	24	ccomp	24:ccomp	_	_	_
26	uz	uz	ADP	spsa	_	27	case	27:case	_	_	_
27	Latgali	Latgale	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	25	obl	25:obl:uz	_	_	Goal
28	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p188-p6s3
# text = Ja tie nokārtoti sekmīgi, pretendents dodas uz Ceļu satiksmes drošības direkciju (CSDD) kārtot abus valsts eksāmenus.
1	Ja	ja	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	3	nsubj:pass	3:nsubj:pass	_	_	_
3	nokārtoti	nokārtot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	7	advcl	7:advcl	_	_	_
4	sekmīgi	sekmīgi	ADV	r0m	_	3	advmod	3:advmod	_	_	_
5	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
6	pretendents	pretendents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	Theme
7	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
8	uz	uz	ADP	spsa	_	12	case	12:case	_	_	_
9	Ceļu	ceļš	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	satiksmes	satiksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	direkciju	direkcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obl	7:obl:uz	_	_	Goal
13	(	(	PUNCT	zb	_	14	punct	14:punct	_	_	_
14	CSDD	CSDD	PROPN	yp	Abbr=Yes	12	discourse	12:discourse	_	_	_
15	)	)	PUNCT	zb	_	14	punct	14:punct	_	_	_
16	kārtot	kārtot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	_	_	_
17	abus	abi	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	19	det	19:det	_	_	_
18	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	eksāmenus	eksāmens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	16:obj	_	_	_
20	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p2017-p6s6
# text = Tēvs izšķīra sievietes un, lai netraumētu bērnu, nolēma lūgt meitenēm doties mājās," iepriekš stāstīja advokāts.
1	Tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|10:nsubj	_	_	_
2	izšķīra	izšķirt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	parataxis	18:parataxis	_	_	_
3	sievietes	sieviete	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	_
4	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	lai	lai	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	netraumētu	traumēt	VERB	vmnc0t200ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
8	bērnu	bērns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
9	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
10	nolēma	nolemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj|18:parataxis	_	_	_
11	lūgt	lūgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	ccomp	10:ccomp	_	_	_
12	meitenēm	meitene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	11	iobj	11:iobj	_	_	Theme
13	doties	doties	VERB	vmyn0ti000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	ccomp	11:ccomp	Y	Motion	_
14	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	13	obl	13:obl:loc	_	_	Goal
15	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
16	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
17	iepriekš	iepriekš	ADV	r0t	_	18	advmod	18:advmod	_	_	_
18	stāstīja	stāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
19	advokāts	advokāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	_
20	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-p2082-p10s1
# text = Putins, kurš neatbalsta Rietumu aicinājumus noteikt Irānai jaunas ANO sankcijas, nākamnedēļ dodas uz Teherānu, kur viņš tiksies ar Irānas prezidentu Mahmudu Ahmadinedžadu.
1	Putins	Putins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	Theme
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	4	nsubj	4:nsubj	_	_	_
4	neatbalsta	atbalstīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	1:acl	_	_	_
5	Rietumu	Rietumi	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
6	aicinājumus	aicinājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	_
7	noteikt	noteikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	6	acl	6:acl	_	_	_
8	Irānai	Irāna	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
9	jaunas	jauns	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	11:amod	_	_	_
10	ANO	ANO	PROPN	yp	Abbr=Yes	11	nmod	11:nmod	_	_	_
11	sankcijas	sankcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	nmod	7:nmod:acc	_	_	_
12	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
13	nākamnedēļ	nākamnedēļ	ADV	r0t	_	14	advmod	14:advmod	_	_	_
14	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
15	uz	uz	ADP	spsa	_	16	case	16:case	_	_	_
16	Teherānu	Teherāna	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obl	14:obl:uz	_	_	Goal
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kur	kur	ADV	r0p	PronType=Int	20	advmod	20:advmod	_	_	_
19	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	20:nsubj	_	_	_
20	tiksies	tikties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	_	_	_
21	ar	ar	ADP	spsa	_	24	case	24:case	_	_	_
22	Irānas	Irāna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	prezidentu	prezidents	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	24	nmod	24:nmod	_	_	_
24	Mahmudu	Mahmuds	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	20	iobj	20:iobj	_	_	_
25	Ahmadinedžadu	Ahmadinedžads	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	24	flat:name	24:flat:name	_	_	_
26	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p2379-p9s1
# text = Grīsle informēja, ka smēķēšanas atmešana ir grūts process, tāpēc cilvēkam vislabāk ir doties pie ārsta pēc padoma, kā atmest smēķēšanu.
1	Grīsle	Grīsle	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	informēja	informēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
5	smēķēšanas	smēķēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	atmešana	atmešana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
8	grūts	grūts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	ccomp	2:ccomp	_	_	_
10	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
11	tāpēc	tāpēc	ADV	r0c	_	13	cc	13:cc	_	_	_
12	cilvēkam	cilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	obl	13:obl:dat	_	_	Agent
13	vislabāk	labi	ADV	rsm	Degree=Sup	9	conj	9:conj	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
15	doties	doties	VERB	vmyn0ti000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	ccomp	13:ccomp	Y	Attending	_
16	pie	pie	ADP	spsg	_	17	case	17:case	_	_	_
17	ārsta	ārsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	iobj	15:iobj	_	_	Event
18	pēc	pēc	ADP	spsg	_	19	case	19:case	_	_	_
19	padoma	padoms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	obl	15:obl:pēc	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	kā	kā	ADV	r0m	PronType=Int	22	advmod	22:advmod	_	_	_
22	atmest	atmest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	19	acl	19:acl	_	_	_
23	smēķēšanu	smēķēšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
24	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3152-p3s7
# text = Izlietotos vīriešus cacas izmet un dodas meklēt nākamo upuri.
1	Izlietotos	izlietot	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	2	amod	2:amod	_	_	_
2	vīriešus	vīrietis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	_
3	cacas	caca	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj|6:nsubj	_	_	Theme
4	izmet	izmest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Motion	_
7	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	ccomp	6:ccomp	_	_	Goal
8	nākamo	nākamais	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	upuri	upuris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
10	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3281-p7s1
# text = Ja izdosies vienoties ar sinoptiķiem un tie nodrošinās pietiekami biezu miglas slāni, varēsi pat iztēloties, ka gaisa trošu tramvajiņš, kas pazūd miglā, patiešām dodas uz Materhorna vai Jungfrau virsotni, nevis tepat pāri Gaujai.
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	izdosies	izdoties	VERB	vmyifti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	_	_	_
3	vienoties	vienoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	ccomp	2:ccomp	_	_	_
4	ar	ar	ADP	sppd	_	5	case	5:case	_	_	_
5	sinoptiķiem	sinoptiķis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	3	iobj	3:iobj	_	_	_
6	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	8	nsubj	8:nsubj	_	_	_
8	nodrošinās	nodrošināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	pietiekami	pietiekami	ADV	r0q	_	10	advmod	10:advmod	_	_	_
10	biezu	biezs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
11	miglas	migla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	slāni	slānis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
13	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
14	varēsi	varēt	VERB	vonifi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	pat	pat	PART	q	_	16	discourse	16:discourse	_	_	_
16	iztēloties	iztēloties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
17	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
18	ka	ka	SCONJ	cs	_	28	mark	28:mark	_	_	_
19	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	trošu	trose	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	tramvajiņš	tramvajiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	28:nsubj	_	_	Theme
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	24	nsubj	24:nsubj	_	_	_
24	pazūd	pazust	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	acl	21:acl	_	_	_
25	miglā	migla	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
26	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
27	patiešām	patiešām	PART	q	_	28	discourse	28:discourse	_	_	_
28	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	16	ccomp	16:ccomp	Y	Motion	_
29	uz	uz	ADP	spsa	_	33	case	33:case	_	_	_
30	Materhorna	Materhorns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	33	nmod	33:nmod:gen	_	_	_
31	vai	vai	CCONJ	cc	_	32	cc	32:cc	_	_	_
32	Jungfrau	Jungfrau	PROPN	np0000	_	30	conj	30:conj	_	_	_
33	virsotni	virsotne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	28	obl	28:obl:acc	_	_	Goal
34	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
35	nevis	nevis	CCONJ	cc	_	36	cc	36:cc	_	_	_
36	tepat	tepat	ADV	r0p	_	33	conj	33:conj	_	_	_
37	pāri	pāri	ADV	r0p	_	38	case	38:case	_	_	_
38	Gaujai	Gauja	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	33	conj	33:conj	_	_	_
39	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p3348-p2s2
# text = Mēs pavadām kopā visu nedēļu - katru dienu iesākam sporta zālē, tad dodamies uz studiju, kur ierakstām mūziku, braucam uz mēģinājumiem, bet svētdienās braucam uz baznīcu un pēc tam uz amerikāņu futbolu, ko es vienkārši dievinu.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	pavadām	pavadīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	kopā	kopā	ADV	r0m	_	2	advmod	2:advmod	_	_	_
4	visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	5	det	5:det	_	_	_
5	nedēļu	nedēļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
6	-	-	PUNCT	zd	_	9	punct	9:punct	_	_	_
7	katru	katra	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	8	det	8:det	_	_	_
8	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
9	iesākam	iesākt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
10	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	tad	tad	ADV	r0t	PronType=Dem	14	advmod	14:advmod	_	_	_
14	dodamies	doties	VERB	vmyipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Motion	_
15	uz	uz	ADP	spsa	_	16	case	16:case	_	_	_
16	studiju	studija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obl	14:obl:uz	_	_	Goal
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	kur	kur	ADV	r0p	PronType=Int	19	advmod	19:advmod	_	_	_
19	ierakstām	ierakstīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
20	mūziku	mūzika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
21	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
22	braucam	braukt	VERB	vmnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	2:conj|14:conj	_	_	_
23	uz	uz	ADP	sppd	_	24	case	24:case	_	_	_
24	mēģinājumiem	mēģinājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	22	obl	22:obl:uz	_	_	_
25	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
26	bet	bet	CCONJ	cc	_	28	cc	28:cc	_	_	_
27	svētdienās	svētdiena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	28	obl	28:obl:loc	_	_	_
28	braucam	braukt	VERB	vmnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	2:conj|14:conj	_	_	_
29	uz	uz	ADP	spsa	_	30	case	30:case	_	_	_
30	baznīcu	baznīca	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	28	obl	28:obl:uz	_	_	_
31	un	un	CCONJ	cc	_	33	cc	33.1:cc	_	_	_
32	pēc	pēc	ADP	spsd	_	33	case	33:case	_	_	_
33	tam	tam	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	conj	33.1:obl:pēc	_	_	_
34	uz	uz	ADP	spsa	_	36	case	36:case	_	_	_
35	amerikāņu	amerikānis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	36	nmod	36:nmod:gen	_	_	_
36	futbolu	futbols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	33	obl	33.1:obl:uz	_	_	_
37	,	,	PUNCT	zc	_	41	punct	41:punct	_	_	_
38	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	41	obj	41:obj	_	_	_
39	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	41	nsubj	41:nsubj	_	_	_
40	vienkārši	vienkārši	ADV	r0m	_	41	advmod	41:advmod	_	_	_
41	dievinu	dievināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	36	acl	36:acl	_	_	_
42	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3348-p2s5
# text = Ziemā dodamies uz Denveru, kur Lonijs pavadīja savu bērnību un skolas gadus.
1	Ziemā	ziema	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	Time
2	dodamies	doties	VERB	vmyipti1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
3	uz	uz	ADP	spsa	_	4	case	4:case	_	_	_
4	Denveru	Denvera	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obl	2:obl:uz	_	_	Goal
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	kur	kur	ADV	r0p	PronType=Int	8	advmod	8:advmod	_	_	_
7	Lonijs	Lonijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	pavadīja	pavadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
9	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	10:det	_	_	_
10	bērnību	bērnība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	conj	10:conj	_	_	_
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3386-p49s1
# text = Cilvēki no visas pasaules joprojām devās ceļojumos uz skaisto pilsētu pie Adrijas jūras.
1	Cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	Theme
2	no	no	ADP	spsg	_	4	case	4:case	_	_	_
3	visas	visa	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	4	det	4:det	_	_	_
4	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	1	nmod	1:nmod:no	_	_	_
5	joprojām	joprojām	ADV	r0t	_	6	advmod	6:advmod	_	_	Time
6	devās	doties	VERB	vmyisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
7	ceļojumos	ceļojums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	6	obl	6:obl:loc	_	_	_
8	uz	uz	ADP	spsa	_	10	case	10:case	_	_	_
9	skaisto	skaists	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	pilsētu	pilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obl	6:obl:uz	_	_	Goal
11	pie	pie	ADP	spsg	_	13	case	13:case	_	_	_
12	Adrijas	Adrijas	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	jūras	jūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:pie	_	_	_
14	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3386-p49s3
# text = Uz šejieni sāka plūst arī tūristi, un Venēcijas apmeklējums kļuva par obligātu sastāvdaļu kulturālās izglītošanās ceļojumos, kuros devās daudzi eiropieši.
1	Uz	uz	ADP	spsa	_	2	case	2:case	_	_	_
2	šejieni	šejiene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obl	3:obl:uz	_	_	_
3	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	plūst	plūst	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	arī	arī	PART	q	_	6	discourse	6:discourse	_	_	_
6	tūristi	tūrists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj|4:nsubj	_	_	_
7	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
8	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
9	Venēcijas	Venēcija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	apmeklējums	apmeklējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	_
11	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
12	par	par	ADP	spsa	_	14	case	14:case	_	_	_
13	obligātu	obligāts	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	sastāvdaļu	sastāvdaļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	conj	3:conj	_	_	_
15	kulturālās	kulturāls	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	16:amod	_	_	_
16	izglītošanās	izglītošanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	ceļojumos	ceļojums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	14	acl	14:acl:loc	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	kuros	kurš	PRON	pr0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Rel	20	obl	20:obl:loc	_	_	Goal
20	devās	doties	VERB	vmyisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	17	acl	17:acl	Y	Motion	_
21	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	22	det	22:det	_	_	_
22	eiropieši	eiropietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	20:nsubj	_	_	Theme
23	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3432-p36s5
# text = Pēc tam vīrietis piedāvā viņai atbraukt pakaļ un kopā doties mājās.
1	Pēc	pēc	ADP	sppd	_	2	case	2:case	_	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	obl	4:obl:pēc	_	_	_
3	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	piedāvā	piedāvāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	iobj	6:iobj	_	_	_
6	atbraukt	atbraukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	_	_	_
7	pakaļ	pakaļ	ADV	r0p	_	6	advmod	6:advmod	_	_	_
8	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	kopā	kopā	ADV	r0m	_	10	advmod	10:advmod	_	_	_
10	doties	doties	VERB	vmyn0ti000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	conj	6:conj	Y	Motion	_
11	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	10	obl	10:obl:loc	_	_	Goal
12	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3757-p3s2
# text = Par diviem latiem valsts iestādes ieguva tiesības doties uz banku un tikai tad noskaidrot, ko īsti valsts nopirkusi.
1	Par	par	ADP	sppd	_	3	case	3:case	_	_	_
2	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	3	nummod	3:nummod	_	_	_
3	latiem	lats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	obl	6:obl:par	_	_	_
4	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	iestādes	iestāde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj	_	_	_
6	ieguva	iegūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	tiesības	tiesības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	6	obj	6:obj	_	_	_
8	doties	doties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	acl	7:acl	Y	Motion	_
9	uz	uz	ADP	spsa	_	10	case	10:case	_	_	_
10	banku	banka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obl	8:obl:uz	_	_	Goal
11	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
12	tikai	tikai	PART	q	_	13	discourse	13:discourse	_	_	_
13	tad	tad	ADV	r0t	PronType=Dem	14	advmod	14:advmod	_	_	_
14	noskaidrot	noskaidrot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	conj	8:conj	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	19	obj	19:obj	_	_	_
17	īsti	īsti	ADV	rpm	Degree=Pos	19	advmod	19:advmod	_	_	_
18	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	_
19	nopirkusi	nopirkt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	14	ccomp	14:ccomp	_	_	_
20	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3765-p1s7
# text = Aktieri nolemj meklēt atbildes pie tautas medicīnas dziedniekiem un cilvēkiem ar savdabīgu, alternatīvu skatu uz dzīves problēmu risināšanu: tautas valodā runājot, viņi dodas pie «raganām» un veselu mēnesi apbraukā šīs «raganas» dažādās Latvijas malās.
1	Aktieri	aktieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
2	nolemj	nolemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	_	_	_
4	atbildes	atbilde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	3	obj	3:obj	_	_	_
5	pie	pie	ADP	sppd	_	8	case	8:case|10:case	_	_	_
6	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
7	medicīnas	medicīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	dziedniekiem	dziednieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	obl	3:obl:pie	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	conj	3:obl:pie|8:conj	_	_	_
11	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
12	savdabīgu	savdabīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	alternatīvu	alternatīvs	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	conj	12:conj	_	_	_
15	skatu	skats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	nmod	10:nmod:acc	_	_	_
16	uz	uz	ADP	sppd	_	19	case	19:case	_	_	_
17	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	problēmu	problēma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	risināšanu	risināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	nmod	15:nmod:uz	_	_	_
20	:	:	PUNCT	zo	_	26	punct	26:punct	_	_	_
21	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	23	obl	23:obl:loc	_	_	_
23	runājot	runāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	26	advcl	26:advcl	_	_	_
24	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
25	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	26	nsubj	26:nsubj|34:nsubj	_	_	Theme
26	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Motion	_
27	pie	pie	ADP	sppd	_	29	case	29:case	_	_	_
28	«	«	PUNCT	zq	_	29	punct	29:punct	_	_	_
29	raganām	ragana	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	obl	26:obl:pie	_	_	Goal
30	»	»	PUNCT	zq	_	29	punct	29:punct	_	_	_
31	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
32	veselu	vesels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	33	amod	33:amod	_	_	_
33	mēnesi	mēnesis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	34	obj	34:obj	_	_	_
34	apbraukā	apbraukāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	conj	2:conj|26:conj	_	_	_
35	šīs	šī	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	37	det	37:det	_	_	_
36	«	«	PUNCT	zq	_	37	punct	37:punct	_	_	_
37	raganas	ragana	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	34	obj	34:obj	_	_	_
38	»	»	PUNCT	zq	_	37	punct	37:punct	_	_	_
39	dažādās	dažāds	ADJ	arfplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	41	amod	41:amod	_	_	_
40	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	41	nmod	41:nmod:gen	_	_	_
41	malās	mala	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	34	obl	34:obl:loc	_	_	_
42	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3770-p1s1
# text = Finanšu ministrs dodas reģionālajā vizītē uz Ādažiem
1	Finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	2	nmod	2:nmod:gen	_	_	_
2	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Theme
3	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
4	reģionālajā	reģionāls	ADJ	arfslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	vizītē	vizīte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
6	uz	uz	ADP	sppd	_	7	case	7:case	_	_	_
7	Ādažiem	Ādaži	PROPN	npmdd2	Case=Dat|Gender=Masc|Number=Ptan	3	obl	3:obl:uz	_	_	Goal

# sent_id = a-p532-p8s7
# text = Es datorspēļu vietā labāk dodos pastaigāties, peldēties vai satikties ar draugiem,” viedokli par atkarību no datorspēlēm izsaka alūksniete.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	Theme
2	datorspēļu	datorspēle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
4	labāk	labi	ADV	rcm	Degree=Cmp	5	advmod	5:advmod	_	_	_
5	dodos	doties	VERB	vmyipti1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	20	parataxis	20:parataxis	Y	Motion	_
6	pastaigāties	pastaigāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	ccomp	5:ccomp	_	_	Goal
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	peldēties	peldēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	conj	6:conj	_	_	_
9	vai	vai	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	satikties	satikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	conj	6:conj	_	_	_
11	ar	ar	ADP	sppd	_	12	case	12:case	_	_	_
12	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	10:iobj	_	_	_
13	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
14	”	”	PUNCT	zq	_	5	punct	5:punct	_	_	_
15	viedokli	viedoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
16	par	par	ADP	spsa	_	17	case	17:case	_	_	_
17	atkarību	atkarība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	nmod	15:nmod:acc	_	_	_
18	no	no	ADP	spsg	_	19	case	19:case	_	_	_
19	datorspēlēm	datorspēle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	17	nmod	17:nmod:dat	_	_	_
20	izsaka	izsacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
21	alūksniete	alūksniete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
22	.	.	PUNCT	zs	_	20	punct	20:punct	_	_	_

# sent_id = a-p611-p20s1
# text = Droši vien meitene būtu vēl ko pastāstījusi, taču blakus sēdošais vīrietis bija noskaņots agresīvi, identificējot reportieri ar varas pārstāvi, tāpēc nācās doties projām neatvadoties.
1	Droši	droši	PART	q	_	7	discourse	7:discourse	_	_	_
2	vien	vien	PART	q	_	1	flat	1:flat	_	_	_
3	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
4	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
5	vēl	vēl	ADV	r0t	_	6	advmod	6:advmod	_	_	_
6	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	7	obj	7:obj	_	_	_
7	pastāstījusi	pastāstīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
9	taču	taču	CCONJ	cc	_	14	cc	14:cc	_	_	_
10	blakus	blakus	ADV	r0p	_	11	advmod	11:advmod	_	_	_
11	sēdošais	sēdošs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	12	amod	12:amod	_	_	_
12	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	_
13	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
14	noskaņots	noskaņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	7	conj	7:conj	_	_	_
15	agresīvi	agresīvi	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	identificējot	identificēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl	_	_	_
18	reportieri	reportiere	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
19	ar	ar	ADP	spsa	_	21	case	21:case	_	_	_
20	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	pārstāvi	pārstāvis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	17	iobj	17:iobj	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	tāpēc	tāpēc	ADV	r0c	_	24	cc	24:cc	_	_	_
24	nācās	nākties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
25	doties	doties	VERB	vmyn0ti000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	24	xcomp	24:xcomp	Y	Departing	_
26	projām	projām	ADV	r0p	_	25	advmod	25:advmod	_	_	Direction
27	neatvadoties	atvadīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	25	advcl	25:advcl	_	_	_
28	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p611-p6s1
# text = Divas reizes pēc skata pieklājīgi vīrieši uz lūgumu aprunāties ar izteiksmīgiem krievu lamuvārdiem paskaidroja, kurp jādodas ar šiem jautājumiem.
1	Divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	2	nummod	2:nummod	_	_	_
2	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	14	obl	14:obl:acc	_	_	_
3	pēc	pēc	ADP	spsg	_	4	case	4:case	_	_	_
4	skata	skats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	obl	5:obl:pēc	_	_	_
5	pieklājīgi	pieklājīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	vīrieši	vīrietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj	_	_	_
7	uz	uz	ADP	spsa	_	8	case	8:case	_	_	_
8	lūgumu	lūgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	iobj	14:iobj	_	_	_
9	aprunāties	aprunāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	acl	8:acl	_	_	_
10	ar	ar	ADP	sppd	_	13	case	13:case	_	_	_
11	izteiksmīgiem	izteiksmīgs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
12	krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	lamuvārdiem	lamuvārds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	iobj	14:iobj	_	_	_
14	paskaidroja	paskaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	kurp	kurp	ADV	r0p	PronType=Int	17	advmod	17:advmod	_	_	Goal
17	jādodas	doties	VERB	vmyd0ti00an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	Y	Motion	_
18	ar	ar	ADP	sppd	_	20	case	20:case	_	_	_
19	šiem	šis	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	20	det	20:det	_	_	_
20	jautājumiem	jautājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	iobj	17:iobj	_	_	_
21	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p621-p21s1
# text = Dodamies nedaudz augstāk pret straumi un vairākās caurtekās ieliekam rāmjveida slazdus.
1	Dodamies	doties	VERB	vmyipti1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
2	nedaudz	nedaudz	ADV	r0q	PronType=Neg	3	advmod	3:advmod	_	_	_
3	augstāk	augsti	ADV	rcp	Degree=Cmp	1	advmod	1:advmod	_	_	Goal
4	pret	pret	ADP	spsa	_	5	case	5:case	_	_	_
5	straumi	straume	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	1	obl	1:obl:pret	_	_	Direction
6	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
7	vairākās	vairākas	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	8	det	8:det	_	_	_
8	caurtekās	caurteka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	9	obl	9:obl:loc	_	_	_
9	ieliekam	ielikt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
10	rāmjveida	rāmjveida	NOUN	nc00gg	Case=Gen	11	nmod	11:nmod:gen	_	_	_
11	slazdus	slazds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	_
12	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p652-p17s1
# text = Pēc Haidparka devāmies uz termālo baseinu Soltavā.
1	Pēc	pēc	ADP	sppd	_	2	case	2:case	_	_	_
2	Haidparka	Haidparka	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	3	obl	3:obl:pēc	_	_	Time
3	devāmies	doties	VERB	vmyisti1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
4	uz	uz	ADP	spsa	_	6	case	6:case	_	_	_
5	termālo	termāls	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	baseinu	baseins	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obl	3:obl:uz	_	_	Goal
7	Soltavā	Soltava	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	acl	6:acl:loc	_	_	_
8	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p740-p25s3
# text = Tad zemākās kategorijas darbiniekiem zudīs motivācija doties uz Īriju vai kādu citu Eiropas valsti.
1	Tad	tad	ADV	r0t	PronType=Dem	5	advmod	5:advmod	_	_	_
2	zemākās	zems	ADJ	affsgyc	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	kategorijas	kategorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	darbiniekiem	darbinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	obl	5:obl:dat	_	_	_
5	zudīs	zust	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	motivācija	motivācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
7	doties	doties	VERB	vmyn0ti000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	acl	6:acl	Y	Motion	_
8	uz	uz	ADP	spsa	_	9	case	9:case|14:case	_	_	_
9	Īriju	Īrija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obl	7:obl:uz	_	_	Goal
10	vai	vai	CCONJ	cc	_	14	cc	14:cc	_	_	_
11	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	12	det	12:det	_	_	_
12	citu	cita	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	14	det	14:det	_	_	_
13	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	valsti	valsts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	9	conj	7:obl:uz|9:conj	_	_	_
15	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p793-p3s2
# text = Kad Neatkarīgā sazinājās ar pārdevēju, lai precizētu notikuma vietu, tas lika doties uz Liepāju.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	Neatkarīgā	neatkarīgs	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	sazinājās	sazināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	_	_	_
4	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
5	pārdevēju	pārdevējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	lai	lai	SCONJ	cs	_	8	mark	8:mark	_	_	_
8	precizētu	precizēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
9	notikuma	notikums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
11	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	nsubj	13:nsubj	_	_	_
13	lika	likt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	doties	doties	VERB	vmyn0ti000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	ccomp	13:ccomp	Y	Motion	_
15	uz	uz	ADP	spsa	_	16	case	16:case	_	_	_
16	Liepāju	Liepāja	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obl	14:obl:uz	_	_	Goal
17	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p870-p12s3
# text = Analītiķi atzīmē, ka nevienam nav skaidrs, kādā virzienā dosies valsts ekonomika, kas pārdzīvo grūtus laikus pēc ilgstošas augsmes posma.
1	Analītiķi	analītiķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
2	atzīmē	atzīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	nevienam	neviens	PRON	pi0msdy	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind,Neg	7	obl	7:obl:dat	_	_	_
6	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
7	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	ccomp	2:ccomp	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kādā	kāds	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	10	det	10:det	_	_	_
10	virzienā	virziens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	Direction
11	dosies	doties	VERB	vmyifti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	7	csubj	7:csubj	Y	Motion	_
12	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	ekonomika	ekonomika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	Theme
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	nsubj	16:nsubj	_	_	_
16	pārdzīvo	pārdzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
17	grūtus	grūts	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	laikus	laiks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	16:obj	_	_	_
19	pēc	pēc	ADP	spsg	_	22	case	22:case	_	_	_
20	ilgstošas	ilgt	VERB	vmnpdfsgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	21	amod	21:amod	_	_	_
21	augsmes	augsme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	posma	posms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	obl	16:obl:pēc	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

