# sent_id = a-p17757-p3s1
# text = "Tas, kas notiek šajā vidē, ir neiedomājami - bērni un pusaudži lamājas, draud nogalināt, ir rasisti, emocionāli uzbrūk viens otram," piebilda Jakobī.
1	"	"	PUNCT	zq	_	10	punct	10:punct	_	_	_
2	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	10	nsubj	10:nsubj	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj	5:nsubj	_	_	_
5	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
6	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	vidē	vide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
10	neiedomājami	neiedomājami	ADV	r0m	PronType=Neg	29	parataxis	29:parataxis	_	_	_
11	-	-	PUNCT	zd	_	15	punct	15:punct	_	_	_
12	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj|17:nsubj|21:nsubj|24:nsubj	_	_	Speaker
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	pusaudži	pusaudzis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	12	conj	12:conj|15:nsubj|17:nsubj|21:nsubj|24:nsubj	_	_	_
15	lamājas	lamāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	10:conj|29:parataxis	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	draud	draudēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	15:conj|29:parataxis	Y	Commitment	_
18	nogalināt	nogalināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	17	ccomp	17:ccomp	_	_	Message
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	21:cop	_	_	_
21	rasisti	rasists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	conj	15:conj|29:parataxis	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	emocionāli	emocionāli	ADV	rpm	Degree=Pos	24	advmod	24:advmod	_	_	_
24	uzbrūk	uzbrukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	15:conj|29:parataxis	_	_	_
25	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	26	compound	26:compound	_	_	_
26	otram	otrs	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	24	iobj	24:iobj	_	_	_
27	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
28	"	"	PUNCT	zq	_	10	punct	10:punct	_	_	_
29	piebilda	piebilst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
30	Jakobī	Jakobī	PROPN	np0000	_	29	obl	29:obl	_	_	_
31	.	.	PUNCT	zs	_	29	punct	29:punct	_	_	_

# sent_id = a-p17395-p26s2
# text = Un ir skaidrs, ka joma, kurai nav līdzekļu, nebūs perspektīva un netiks izvēlēta, draudot ar ļoti nopietniem zaudējumiem.
1	Un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
5	ka	ka	SCONJ	cs	_	13	mark	13:mark|16:mark	_	_	_
6	joma	joma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj|16:nsubj:pass	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kurai	kura	PRON	pr0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	9	obl	9:obl:dat	_	_	_
9	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
10	līdzekļu	līdzeklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	_
11	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
12	nebūs	būt	AUX	vcnifii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
13	perspektīva	perspektīvs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	csubj	3:csubj	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	netiks	tikt	AUX	vtnifi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	16	aux:pass	16:aux:pass	_	_	_
16	izvēlēta	izvēlēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	conj	3:csubj|13:conj	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	draudot	draudēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl|16:advcl	Y	Omen	_
19	ar	ar	ADP	spsa	_	22	case	22:case	_	_	_
20	ļoti	ļoti	ADV	r0q	_	21	advmod	21:advmod	_	_	_
21	nopietniem	nopietns	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
22	zaudējumiem	zaudējums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	iobj	18:iobj	_	_	Future_phenomenon
23	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p7574-p5s1
# text = Regnārs nespēja Uldi likt mierā un dzirdot, ka dziedātājs plāno izsaukt policiju sācis vicināt cirvi un nācis tam virsū draudot izrēķināties.
1	Regnārs	Regnārs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|4:nsubj|14:nsubj|15:nsubj|18:nsubj	_	_	Speaker
2	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	Uldi	Uldis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
4	likt	likt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
5	mierā	miers	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
6	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
7	dzirdot	dzirdēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl|18:advcl	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
10	dziedātājs	dziedātājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
11	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	_
12	izsaukt	izsaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	_
13	policiju	policija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
14	sācis	sākt	VERB	vpnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
15	vicināt	vicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	cirvi	cirvis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	nācis	nākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	conj	14:conj	_	_	_
19	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	obl	18:obl:virsū	_	_	_
20	virsū	virsū	ADV	rrp	_	19	case	19:case	_	_	_
21	draudot	draudēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	18	advcl	18:advcl	Y	Commitment	_
22	izrēķināties	izrēķināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	21	ccomp	21:ccomp	_	_	Message
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-c15-p38s1
# text = Antigone, kritušo brāļu māsa, uzskata par savu pienākumu apglabāt Polineiku, kaut arī zina, ka par to draud nāves sods.
1	Antigone	Antigone	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj|16:nsubj	_	_	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	kritušo	krist	VERB	vmnpdmpgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	amod	4:amod	_	_	_
4	brāļu	brālis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	māsa	māsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	1	appos	1:appos	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	par	par	ADP	spsa	_	10	case	10:case	_	_	_
9	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det	10:det	_	_	_
10	pienākumu	pienākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	_
11	apglabāt	apglabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	_	_	_
12	Polineiku	Polineiks	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	kaut	kaut	SCONJ	cs	_	16	cc	16:cc	_	_	_
15	arī	arī	SCONJ	cs	_	14	fixed	14:fixed	_	_	_
16	zina	zināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	ka	ka	SCONJ	cs	_	21	mark	21:mark	_	_	_
19	par	par	ADP	spsa	_	20	case	20:case	_	_	_
20	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	iobj	21:iobj	_	_	_
21	draud	draudēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	ccomp	16:ccomp	Y	Omen	_
22	nāves	nāve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	sods	sods	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj	_	_	Future_phenomenon
24	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p5349-p17s3
# text = Vibrators bija rīks, ar ko Ievai Brantei draudēja šie troļļi, kas lika noprast, ka viņi vislabāk pazīst darbarīkus, kurus paši ikdienu tur savos rakstāmgaldos.
1	Vibrators	vibrators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	rīks	rīks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	9	iobj	9:iobj	_	_	_
7	Ievai	Ieva	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	Addressee
8	Brantei	Brante	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	7	flat:name	7:flat:name	_	_	_
9	draudēja	draudēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	3:acl	Y	Commitment	_
10	šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	troļļi	trollis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	Speaker
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	_
14	lika	likt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
15	noprast	noprast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	ccomp	14:ccomp	_	_	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
18	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	nsubj	20:nsubj	_	_	_
19	vislabāk	labi	ADV	rsm	Degree=Sup	20	advmod	20:advmod	_	_	_
20	pazīst	pazīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	15:ccomp	_	_	_
21	darbarīkus	darbarīks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
22	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
23	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	26	obj	26:obj	_	_	_
24	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	26	nsubj	26:nsubj	_	_	_
25	ikdienu	ikdiena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	obl	26:obl:acc	_	_	_
26	tur	turēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	acl	21:acl	_	_	_
27	savos	savs	DET	ps0mpln	Case=Loc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	28	det	28:det	_	_	_
28	rakstāmgaldos	rakstāmgalds	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	26	obl	26:obl:loc	_	_	_
29	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p7477-p4s2
# text = «Patija redzēja, kā ar nitroglicerīnu piekrauts vilciens pilnā ātrumā traucas uz priekšu un draud noskriet no sliedēm.
1	«	«	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Patija	Patija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	redzēja	redzēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
5	kā	kā	ADV	r0m	PronType=Int	12	advmod	12:advmod|16:advmod	_	_	_
6	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
7	nitroglicerīnu	nitroglicerīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	iobj	8:iobj	_	_	_
8	piekrauts	piekraut	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	vilciens	vilciens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj|16:nsubj	_	_	Predictive_phenomenon
10	pilnā	pilns	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	ātrumā	ātrums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
12	traucas	traukties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
13	uz	uz	ADP	spsa	_	14	case	14:case	_	_	_
14	priekšu	priekša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl:uz	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	draud	draudēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	3:ccomp|12:conj	Y	Omen	_
17	noskriet	noskriet	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	16	ccomp	16:ccomp	_	_	Future_phenomenon
18	no	no	ADP	sppd	_	19	case	19:case	_	_	_
19	sliedēm	sliede	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	17	iobj	17:iobj	_	_	_
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p17630-p4s1
# text = Citas Eiropas līgas ar to nebija mierā un draudēja nākotnē ieplānot spēļu kalendāru, kas pārklātos ar Eirokausu mačiem.
1	Citas	cita	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	3	det	3:det	_	_	_
2	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	līgas	līga	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	7:nsubj|9:nsubj	_	_	Speaker
4	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	iobj	7:iobj	_	_	_
6	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
7	mierā	miers	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	draudēja	draudēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	Y	Commitment	_
10	nākotnē	nākotne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
11	ieplānot	ieplānot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	Message
12	spēļu	spēle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	kalendāru	kalendārs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	nsubj	16:nsubj	_	_	_
16	pārklātos	pārklāties	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
17	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
18	Eirokausu	Eirokauss	PROPN	npmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	mačiem	mačs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	iobj	16:iobj	_	_	_
20	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p8568-p2s1
# text = Vipi.lv lasītājs: KOBLENZ apsargs man draudēja salauzt roku un sadauzīt telefonu.
1	Vipi.lv	vipi.lv	SYM	xu	_	2	nmod	2:nmod	_	_	_
2	lasītājs	lasītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	discourse	7:discourse	_	_	_
3	:	:	PUNCT	zo	_	2	punct	2:punct	_	_	_
4	KOBLENZ	KOBLENZ	SYM	xx	_	5	amod	5:amod	_	_	_
5	apsargs	apsargs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	Speaker
6	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	7	iobj	7:iobj	_	_	Addressee
7	draudēja	draudēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commitment	_
8	salauzt	salauzt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	_	_	Message
9	roku	roks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	sadauzīt	sadauzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	conj	7:ccomp|8:conj	_	_	_
12	telefonu	telefons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
13	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

