# sent_id = a-d137-p2024s9
# text = Viņa drebošām rokām velk no matiem pa vienai sprādzei un liek uz spoguļgalda.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj|11:nsubj	_	_	_
2	drebošām	drebēt	VERB	vmnpdfpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	3	amod	3:amod	_	_	_
3	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	obl	4:obl:dat	_	_	_
4	velk	vilkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	no	no	ADP	sppd	_	6	case	6:case	_	_	_
6	matiem	mats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	obl	4:obl:no	_	_	_
7	pa	pa	ADP	sppd	_	9	case	9:case	_	_	_
8	vienai	viens	NUM	mcsfsd	Case=Dat|Gender=Fem|Number=Sing|NumType=Card	9	nummod	9:nummod	_	_	_
9	sprādzei	sprādze	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	4	obl	4:obl:pa	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
12	uz	uz	ADP	spsa	_	13	case	13:case	_	_	_
13	spoguļgalda	spoguļgalds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	obl	11:obl:uz	_	_	_
14	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d62-p33s7
# text = Drebēja Vidas rokas, neēda meita, palika kā skals.
1	Drebēja	drebēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Body_movement	_
2	Vidas	Vida	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	rokas	roka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	1:nsubj	_	_	Body_part
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	neēda	ēst	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
6	meita	meita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj|8:nsubj|10:dep	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	palika	palikt	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
9	kā	kā	SCONJ	cs	_	10	discourse	10:discourse	_	_	_
10	skals	skals	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	xcomp	8:xcomp	_	_	_
11	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p14163-p13s1
# text = Studiju laikā, pusdienojot ēdnīcā, negaidīti apjautu, ka man grūtības sagādā dakšiņas turēšana kreisajā rokā, jo tā gluži vienkārši drebēja.
1	Studiju	studija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	pusdienojot	pusdienot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
5	ēdnīcā	ēdnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
7	negaidīti	negaidīti	ADV	r0m	PronType=Neg	8	advmod	8:advmod	_	_	_
8	apjautu	apjaust	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
11	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	13	iobj	13:iobj	_	_	_
12	grūtības	grūtība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	13	obj	13:obj	_	_	_
13	sagādā	sagādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	_	_	_
14	dakšiņas	dakšiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	turēšana	turēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	_
16	kreisajā	kreiss	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	nmod	15:nmod:loc	_	_	_
18	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
19	jo	jo	CCONJ	cc	_	23	mark	23:mark	_	_	_
20	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	23	nsubj	23:nsubj	_	_	Body_part
21	gluži	gluži	ADV	r0q	_	22	advmod	22:advmod	_	_	_
22	vienkārši	vienkārši	ADV	rpm	Degree=Pos	23	advmod	23:advmod	_	_	_
23	drebēja	drebēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	Y	Body_movement	_
24	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

