# sent_id = a-c2-p4s2
# text = Kādā atpūtas brīdī, kad imperators sēdējis zem tējas koka un dzēris vārītu ūdeni, sacēlies vējš un imperatora krūzē iepūtis pāris tējas koka lapas.
1	Kādā	kāds	DET	pq0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Int	3	det	3:det	_	_	_
2	atpūtas	atpūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	16	obl	16:obl:loc|21:obl:loc	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kad	kad	ADV	r0t	PronType=Int	7	advmod	7:advmod|12:advmod	_	_	_
6	imperators	imperators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj|12:nsubj	_	_	Ingestor
7	sēdējis	sēdēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	acl	3:acl	_	_	_
8	zem	zem	ADP	spsg	_	10	case	10:case	_	_	_
9	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	koka	koka	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	obl	7:obl	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	dzēris	dzert	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	conj	3:acl|7:conj	Y	Ingestion	_
13	vārītu	vārīt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	ūdeni	ūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	Ingestibles
15	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
16	sacēlies	sacelties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
17	vējš	vējš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj|21:nsubj	_	_	_
18	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
19	imperatora	imperators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	krūzē	krūze	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	_
21	iepūtis	iepūst	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	conj	16:conj	_	_	_
22	pāris	pāris	ADJ	arfpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	25	amod	25:amod	_	_	_
23	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	koka	koks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	lapas	lapa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	21	obj	21:obj	_	_	_
26	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-c2-p9s2
# text = Pirmais uzlējums ir paredzēts tējas noskalošanai, tādēļ tas nav dzerams un uzreiz tiek liets ārā no tējkannas.
1	Pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	2	amod	2:amod	_	_	_
2	uzlējums	uzlējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	paredzēts	paredzēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	noskalošanai	noskalošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	tādēļ	tādēļ	ADV	r0c	_	11	cc	11:cc	_	_	_
9	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	nsubj	11:nsubj|15:nsubj:pass	_	_	Ingestibles
10	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
11	dzerams	dzert	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	4	conj	4:conj	Y	Ingestion	_
12	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	uzreiz	uzreiz	ADV	r0t	_	15	advmod	15:advmod	_	_	_
14	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	15:aux:pass	_	_	_
15	liets	liet	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	conj	11:conj	_	_	_
16	ārā	ārā	ADV	r0p	_	15	advmod	15:advmod	_	_	_
17	no	no	ADP	spsg	_	18	case	18:case	_	_	_
18	tējkannas	tējkanna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	obl	16:obl	_	_	_
19	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-c2-p9s3
# text = Dzeramie uzlējumi ir nākamie.
1	Dzeramie	dzert	VERB	vmnpdmpnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	2	amod	2:amod	_	_	_
2	uzlējumi	uzlējums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	nākamie	nākt	VERB	vmnpdmpnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-c60-p19s3
# text = Sarīvējiet uz smalkās rīves ziepes un izšķīdiniet traukā, ieteicams pievienot mazliet dzeramās sodas un ožamo spirtu, tie lieliski mīkstina nagus un ādu uz kāju pirkstiem.
1	Sarīvējiet	sarīvēt	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	uz	uz	ADP	spsg	_	4	case	4:case	_	_	_
3	smalkās	smalks	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	rīves	rīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	1	obl	1:obl	_	_	_
5	ziepes	ziepes	NOUN	ncfda5	Case=Acc|Gender=Fem|Number=Ptan	1	obj	1:obj|7:obj	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	izšķīdiniet	izšķīdināt	VERB	vmnmpt32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
8	traukā	trauks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	ieteicams	ieteikt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	1	conj	1:conj	_	_	_
11	pievienot	pievienot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	csubj	10:csubj	_	_	_
12	mazliet	mazliet	ADV	r0q	_	14	advmod	14:advmod	_	_	_
13	dzeramās	dzert	VERB	vmnpdfsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	sodas	soda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	_
15	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	ožamo	ost	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	17	amod	17:amod	_	_	_
17	spirtu	spirts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	conj	11:obj|14:conj	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	21	nsubj	21:nsubj	_	_	_
20	lieliski	lieliski	ADV	rpm	Degree=Pos	21	advmod	21:advmod	_	_	_
21	mīkstina	mīkstināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
22	nagus	nags	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	21	obj	21:obj	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	ādu	āda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	conj	21:obj|22:conj	_	_	_
25	uz	uz	ADP	sppd	_	27	case	27:case	_	_	_
26	kāju	kāja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	pirkstiem	pirksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	24	nmod	24:nmod:uz	_	_	_
28	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d125-p273s3
# text = Kafiju dzert pie Māra viņa vairs nenāca, ne reizi nepaskaidrojusi, kāpēc, jo ne jau vienmēr šajās nedēļās viņa bija tik aizņemta.
1	Kafiju	kafija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Ingestibles
2	dzert	dzert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	Y	Ingestion	_
3	pie	pie	ADP	spsg	_	4	case	4:case	_	_	_
4	Māra	Māris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	7	obl	7:obl	_	_	_
5	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	7:nsubj	_	_	Ingestor
6	vairs	vairs	ADV	r0t	_	7	advmod	7:advmod	_	_	_
7	nenāca	nākt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ne	ne	PART	q	Polarity=Neg	10	discourse	10:discourse	_	_	_
10	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obl	11:obl:acc	_	_	_
11	nepaskaidrojusi	paskaidrot	VERB	vmnpdfsnasnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	7	acl	7:acl:nom	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13.1:punct	_	_	_
13	kāpēc	kāpēc	ADV	r0c	PronType=Int	11	ccomp	13.1:advmod	_	_	_
14	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
15	jo	jo	SCONJ	cs	_	24	mark	24:mark	_	_	_
16	ne	ne	PART	q	Polarity=Neg	18	discourse	18:discourse	_	_	_
17	jau	jau	PART	q	_	16	fixed	16:fixed	_	_	_
18	vienmēr	vienmēr	ADV	r0t	PronType=Tot	24	advmod	24:advmod	_	_	_
19	šajās	šī	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	20	det	20:det	_	_	_
20	nedēļās	nedēļa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	24	obl	24:obl:loc	_	_	_
21	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	nsubj	24:nsubj	_	_	_
22	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	24	cop	24:cop	_	_	_
23	tik	tik	ADV	r0q	PronType=Dem	24	advmod	24:advmod	_	_	_
24	aizņemta	aizņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	advcl	11:advcl	_	_	_
25	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d137-p1068s4
# text = Un arī tagad tu esi dzēris.
1	Un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
2	arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
3	tagad	tagad	ADV	r0t	PronType=Dem	6	advmod	6:advmod	_	_	Time
4	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj	6:nsubj	_	_	Ingestor
5	esi	būt	AUX	vcnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	dzēris	dzert	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Ingestion	_
7	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d197-p11s1
# text = Bārmenis uzsauca pāri zālei: - Sanī, tu ko dzersi?
1	Bārmenis	bārmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	uzsauca	uzsaukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pāri	pāri	ADP	spsd	_	4	case	4:case	_	_	_
4	zālei	zāle	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	2	obl	2:obl	_	_	_
5	:	:	PUNCT	zo	_	2	punct	2:punct	_	_	_
6	-	-	PUNCT	zd	_	11	punct	11:punct	_	_	_
7	Sanī	Sanī	PROPN	np0000	_	11	vocative	11:vocative	_	_	_
8	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
9	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	11	nsubj	11:nsubj	_	_	Ingestor
10	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	11	obj	11:obj	_	_	Ingestibles
11	dzersi	dzert	VERB	vmnift12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	parataxis	2:parataxis	Y	Ingestion	_
12	?	?	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-d197-p155s1
# text = Pie kamīna mēs dzērām zaļo tēju, kas domas dara nesaudzīgi skaidras, un sausu šampanieti, kas prātu ietin sīksīku sidrabainu gaisa burbulīšu plīvurā, un meitenei negaršoja, un tad es noģērbu Sanī, viņa apreibusi ļāvās, ķermenis šaudīgu liesmu gaismā likās silts, tīrs un nevainīgs, bet drēbes dvakoja mazliet skāņi, es aiznesu tās uz veļas istabu un pēc tam viņu pašu nomazgāju dušā, un viņa smējās - smējās un teica, ka nekad nav bijusi tik smalkā dušā, ar tādiem krāniem, un nekad viņu nav mazgājusi sieviete, kopš bērnības ne, kopš tiem laikiem, kad viņas ar mammu gāja uz pirti, jo mājās viņām nebija siltā ūdens, un vēl viskautko viņa runāja, bet es neklausījos, jo tie atkal bija tikai notikumi un notikumi, bet būtība, maita, kā arvien, kā vienmēr, kā allaž slīdēja garām - tepat blakus un tomēr nenotverama.
1	Pie	pie	ADP	spsg	_	2	case	2:case	_	_	_
2	kamīna	kamīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	obl	4:obl	_	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj	_	_	Ingestor
4	dzērām	dzert	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Ingestion	_
5	zaļo	zaļš	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	tēju	tēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Ingestibles
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	10:nsubj	_	_	_
9	domas	doma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
10	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
11	nesaudzīgi	nesaudzīgi	ADV	r0m	PronType=Neg	12	advmod	12:advmod	_	_	_
12	skaidras	skaidrs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	10	acl	10:acl:nom	_	_	_
13	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	sausu	sauss	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	šampanieti	šampanietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	conj	4:obj|6:conj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj	20:nsubj	_	_	_
19	prātu	prāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
20	ietin	ietīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
21	sīksīku	sīksīks	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	24	amod	24:amod	_	_	_
22	sidrabainu	sidrabains	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	24	amod	24:amod	_	_	_
23	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	burbulīšu	burbulītis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	plīvurā	plīvurs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
26	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
27	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
28	meitenei	meitene	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	29	obl	29:obl:dat	_	_	_
29	negaršoja	garšot	VERB	vmnist230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
30	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
31	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
32	tad	tad	ADV	r0t	PronType=Dem	34	advmod	34:advmod	_	_	_
33	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	34	nsubj	34:nsubj	_	_	_
34	noģērbu	noģērbt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
35	Sanī	Sanī	PROPN	np0000	_	34	iobj	34:iobj	_	_	_
36	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
37	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	39	nsubj	39:nsubj	_	_	_
38	apreibusi	apreibt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	39	acl	39:acl:nom	_	_	_
39	ļāvās	ļauties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
40	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
41	ķermenis	ķermenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	45	nsubj	45:nsubj|46:dep|48:dep|50:dep	_	_	_
42	šaudīgu	šaudīgs	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	43	amod	43:amod	_	_	_
43	liesmu	liesma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	44	nmod	44:nmod:gen	_	_	_
44	gaismā	gaisma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	45	obl	45:obl:loc	_	_	_
45	likās	likties	VERB	vtyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
46	silts	silts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	45	xcomp	45:xcomp	_	_	_
47	,	,	PUNCT	zc	_	48	punct	48:punct	_	_	_
48	tīrs	tīrs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	46	conj	45:xcomp|46:conj	_	_	_
49	un	un	CCONJ	cc	_	50	cc	50:cc	_	_	_
50	nevainīgs	nevainīgs	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	46	conj	45:xcomp|46:conj	_	_	_
51	,	,	PUNCT	zc	_	54	punct	54:punct	_	_	_
52	bet	bet	CCONJ	cc	_	54	cc	54:cc	_	_	_
53	drēbes	drēbe	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	54	nsubj	54:nsubj	_	_	_
54	dvakoja	dvakot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
55	mazliet	mazliet	ADV	r0q	_	56	advmod	56:advmod	_	_	_
56	skāņi	skāņi	ADV	rpm	Degree=Pos	54	advmod	54:advmod	_	_	_
57	,	,	PUNCT	zc	_	59	punct	59:punct	_	_	_
58	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	59	nsubj	59:nsubj|69:nsubj	_	_	_
59	aiznesu	aiznest	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
60	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	59	obj	59:obj	_	_	_
61	uz	uz	ADP	spsa	_	63	case	63:case	_	_	_
62	veļas	veļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	63	nmod	63:nmod:gen	_	_	_
63	istabu	istaba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	59	obl	59:obl	_	_	_
64	un	un	CCONJ	cc	_	69	cc	69:cc	_	_	_
65	pēc	pēc	ADP	spsd	_	66	case	66:case	_	_	_
66	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	69	obl	69:obl	_	_	_
67	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	68	det	68:det	_	_	_
68	pašu	pati	PRON	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	69	obj	69:obj	_	_	_
69	nomazgāju	nomazgāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	59	conj	59:conj	_	_	_
70	dušā	duša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	69	obl	69:obl:loc	_	_	_
71	,	,	PUNCT	zc	_	74	punct	74:punct	_	_	_
72	un	un	CCONJ	cc	_	74	cc	74:cc	_	_	_
73	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	74	nsubj	74:nsubj|76:nsubj|78:nsubj	_	_	_
74	smējās	smieties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
75	-	-	PUNCT	zd	_	76	punct	76:punct	_	_	_
76	smējās	smieties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	74	conj	74:conj	_	_	_
77	un	un	CCONJ	cc	_	78	cc	78:cc	_	_	_
78	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	74	conj	74:conj	_	_	_
79	,	,	PUNCT	zc	_	83	punct	83:punct	_	_	_
80	ka	ka	SCONJ	cs	_	83	mark	83:mark	_	_	_
81	nekad	nekad	ADV	r0t	PronType=Int,Neg	83	advmod	83:advmod	_	_	_
82	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	83	aux	83:aux	_	_	_
83	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	78	ccomp	78:ccomp	_	_	_
84	tik	tik	ADV	r0q	PronType=Dem	85	advmod	85:advmod	_	_	_
85	smalkā	smalks	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	86	amod	86:amod	_	_	_
86	dušā	duša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	83	obl	83:obl:loc	_	_	_
87	,	,	PUNCT	zc	_	90	punct	90:punct	_	_	_
88	ar	ar	ADP	sppd	_	90	case	90:case	_	_	_
89	tādiem	tāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	90	det	90:det	_	_	_
90	krāniem	krāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	86	acl	86:acl:dat	_	_	_
91	,	,	PUNCT	zc	_	90	punct	90:punct	_	_	_
92	un	un	CCONJ	cc	_	96	cc	96:cc	_	_	_
93	nekad	nekad	ADV	r0t	PronType=Int,Neg	96	advmod	96:advmod	_	_	_
94	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	96	obj	96:obj	_	_	_
95	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	96	aux	96:aux	_	_	_
96	mazgājusi	mazgāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	83	conj	78:ccomp|83:conj	_	_	_
97	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	96	nsubj	96:nsubj	_	_	_
98	,	,	PUNCT	zc	_	100	punct	100:punct	_	_	_
99	kopš	kopš	ADP	spsg	_	100	case	100:case	_	_	_
100	bērnības	bērnība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	96	obl	96:obl:gen	_	_	_
101	ne	ne	PART	q	Polarity=Neg	100	discourse	100:discourse	_	_	_
102	,	,	PUNCT	zc	_	105	punct	105:punct	_	_	_
103	kopš	kopš	ADP	sppd	_	105	case	105:case	_	_	_
104	tiem	tas	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	105	det	105:det	_	_	_
105	laikiem	laiks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	100	conj	96:obl:gen|100:conj	_	_	_
106	,	,	PUNCT	zc	_	111	punct	111:punct	_	_	_
107	kad	kad	ADV	r0t	PronType=Int	111	advmod	111:advmod	_	_	_
108	viņas	viņa	PRON	pp3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	111	nsubj	111:nsubj	_	_	_
109	ar	ar	ADP	spsa	_	110	case	110:case	_	_	_
110	mammu	mamma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	108	nmod	108:nmod:ar	_	_	_
111	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	105	acl	105:acl	_	_	_
112	uz	uz	ADP	spsa	_	113	case	113:case	_	_	_
113	pirti	pirts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	111	obl	111:obl	_	_	_
114	,	,	PUNCT	zc	_	118	punct	118:punct	_	_	_
115	jo	jo	SCONJ	cs	_	118	mark	118:mark	_	_	_
116	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	118	obl	118:obl:loc	_	_	_
117	viņām	viņa	PRON	pp3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Prs	118	obl	118:obl:dat	_	_	_
118	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	111	advcl	111:advcl	_	_	_
119	siltā	silts	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	120	amod	120:amod	_	_	_
120	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	118	nsubj	118:nsubj	_	_	_
121	,	,	PUNCT	zc	_	126	punct	126:punct	_	_	_
122	un	un	CCONJ	cc	_	126	cc	126:cc	_	_	_
123	vēl	vēl	ADV	r0q	_	126	advmod	126:advmod	_	_	_
124	viskautko	viskautkas	PRON	pi000an	Case=Acc|PronType=Ind	126	obj	126:obj	_	_	_
125	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	126	nsubj	126:nsubj	_	_	_
126	runāja	runāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
127	,	,	PUNCT	zc	_	130	punct	130:punct	_	_	_
128	bet	bet	CCONJ	cc	_	130	cc	130:cc	_	_	_
129	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	130	nsubj	130:nsubj	_	_	_
130	neklausījos	klausīties	VERB	vmyist31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
131	,	,	PUNCT	zc	_	137	punct	137:punct	_	_	_
132	jo	jo	SCONJ	cs	_	137	mark	137:mark|139:mark	_	_	_
133	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	137	nsubj	137:nsubj|139:nsubj	_	_	_
134	atkal	atkal	ADV	r0t	_	137	advmod	137:advmod|139:advmod	_	_	_
135	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	137	cop	137:cop|139:cop	_	_	_
136	tikai	tikai	PART	q	_	137	iobj	137:iobj|139:iobj	_	_	_
137	notikumi	notikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	130	advcl	130:advcl	_	_	_
138	un	un	CCONJ	cc	_	139	cc	139:cc	_	_	_
139	notikumi	notikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	137	conj	130:advcl|137:conj	_	_	_
140	,	,	PUNCT	zc	_	154	punct	154:punct	_	_	_
141	bet	bet	CCONJ	cc	_	154	cc	154:cc	_	_	_
142	būtība	būtība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	154	nsubj	154:nsubj	_	_	_
143	,	,	PUNCT	zc	_	144	punct	144:punct	_	_	_
144	maita	maita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	142	acl	142:acl:nom	_	_	_
145	,	,	PUNCT	zc	_	144	punct	144:punct	_	_	_
146	kā	kā	SCONJ	cs	_	147	case	147:case	_	_	_
147	arvien	arvien	ADV	r0t	_	154	dep	154:obl:kā	_	_	_
148	,	,	PUNCT	zc	_	150	punct	150:punct	_	_	_
149	kā	kā	SCONJ	cs	_	150	case	150:case	_	_	_
150	vienmēr	vienmēr	ADV	r0t	PronType=Tot	147	conj	147:conj|154:obl:kā	_	_	_
151	,	,	PUNCT	zc	_	153	punct	153:punct	_	_	_
152	kā	kā	SCONJ	cs	_	153	case	153:case	_	_	_
153	allaž	allaž	ADV	r0t	_	147	conj	147:conj|154:obl:kā	_	_	_
154	slīdēja	slīdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	137	conj	130:advcl|137:conj	_	_	_
155	garām	garām	ADV	rrp	_	154	advmod	154:advmod	_	_	_
156	-	-	PUNCT	zd	_	158	punct	158:punct	_	_	_
157	tepat	tepat	ADV	r0p	_	158	advmod	158:advmod	_	_	_
158	blakus	blakus	ADV	r0p	_	154	advcl	154:advcl	_	_	_
159	un	un	CCONJ	cc	_	161	cc	161:cc	_	_	_
160	tomēr	tomēr	PART	q	_	161	discourse	161:discourse	_	_	_
161	nenotverama	notvert	VERB	vmnpdfsnppnpy	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	158	conj	154:advcl|158:conj	_	_	_
162	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d197-p17s3
# text = Es biju diezgan daudz izdarījusi, lai aizmirstu savu bērnību Maskavas forštatē, ģimenē, kur tēvs dzēra un mājas kāpnēs smirdēja pēc atejas.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	_
2	biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
3	diezgan	diezgan	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	daudz	daudz	ADV	rpq	Degree=Pos	5	advmod	5:advmod	_	_	_
5	izdarījusi	izdarīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	lai	lai	SCONJ	cs	_	8	mark	8:mark	_	_	_
8	aizmirstu	aizmirst	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
9	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	10:det	_	_	_
10	bērnību	bērnība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
11	Maskavas	Maskava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	forštatē	forštate	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	10	acl	10:acl:loc	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	ģimenē	ģimene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	12	conj	10:acl:loc|12:conj	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	kur	kur	ADV	r0p	PronType=Int	18	advmod	18:advmod	_	_	_
17	tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	Ingestor
18	dzēra	dzert	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	acl	14:acl	Y	Ingestion	_
19	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
20	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	kāpnēs	kāpnes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	22	obl	22:obl:loc	_	_	_
22	smirdēja	smirdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	14:acl|18:conj	_	_	_
23	pēc	pēc	ADP	spsg	_	24	case	24:case	_	_	_
24	atejas	ateja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	obl	22:obl	_	_	_
25	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d197-p82s1
# text = - jā, un vēl - viņa dzer vīnu, viņš - tēju.
1	-	-	PUNCT	zd	_	8	punct	8:punct	_	_	_
2	jā	jā	PART	q	Polarity=Pos	5	discourse	5:discourse	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	vēl	vēl	ADV	r0m	_	8	discourse	8:discourse|12.1:discourse	_	_	_
6	-	-	PUNCT	zd	_	5	punct	5:punct	_	_	_
7	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	8:nsubj	_	_	Ingestor
8	dzer	dzert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Ingestion	_
9	vīnu	vīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	Ingestibles
10	,	,	PUNCT	zc	_	11	punct	12.1:punct	_	_	_
11	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	conj	12.1:nsubj	_	_	_
12	-	-	PUNCT	zd	_	11	punct	12.1:punct	_	_	_
13	tēju	tēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	orphan	12.1:obj	_	_	_
14	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-d197-p82s2
# text = Labprāt jau arī vīnu dzertu, bet - sieva saodīs.
1	Labprāt	labprāt	ADV	r0m	_	5	advmod	5:advmod	_	_	_
2	jau	jau	PART	q	_	5	discourse	5:discourse	_	_	_
3	arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
4	vīnu	vīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	Ingestibles
5	dzertu	dzert	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Ingestion	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	bet	bet	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	-	-	PUNCT	zd	_	10	punct	10:punct	_	_	_
9	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
10	saodīs	saost	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
11	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d24-p10s1
# text = Pēc vannas Gatis, satinies dvielī, sēž virtuvē, smēķē cigareti, dzer tēju.
1	Pēc	pēc	ADP	spsg	_	2	case	2:case	_	_	_
2	vannas	vanna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	obl	8:obl|11:obl|14:obl	_	_	_
3	Gatis	Gatis	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj|11:nsubj|14:nsubj	_	_	Ingestor
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	satinies	satīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	3	acl	3:acl:nom	_	_	_
6	dvielī	dvielis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
8	sēž	sēdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	virtuvē	virtuve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	smēķē	smēķēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
12	cigareti	cigarete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	dzer	dzert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	Y	Ingestion	_
15	tēju	tēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	Ingestibles
16	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-d29-p82s20
# text = Viņš nedzer.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_	_	Ingestor
2	nedzer	dzert	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Ingestion	_
3	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d63-p4s5
# text = Izguldināja uz netīra matrača un lika aizmirstības zāles dzert.
1	Izguldināja	izguldināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	uz	uz	ADP	spsg	_	4	case	4:case	_	_	_
3	netīra	netīrs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	matrača	matracis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	1	obl	1:obl	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	lika	likt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
7	aizmirstības	aizmirstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	zāles	zāle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	Ingestibles
9	dzert	dzert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	6	ccomp	6:ccomp	Y	Ingestion	_
10	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d87-p90s8
# text = Tu varēsi dzert no upes!
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	2:nsubj|3:nsubj	_	_	Ingestor
2	varēsi	varēt	VERB	vonifi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	dzert	dzert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Ingestion	_
4	no	no	ADP	spsg	_	5	case	5:case	_	_	_
5	upes	upe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	obl	3:obl	_	_	Source
6	!	!	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p2994-p10s7
# text = Dzeram ļoti stipru zaļo tēju.
1	Dzeram	dzert	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Ingestion	_
2	ļoti	ļoti	ADV	r0q	_	3	advmod	3:advmod	_	_	_
3	stipru	stiprs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
4	zaļo	zaļš	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	tēju	tēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	Ingestibles
6	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p480-p10s3
# text = Arī vīnu viņš dzer tikai ekoloģisko.
1	Arī	arī	PART	q	_	2	discourse	2:discourse	_	_	_
2	vīnu	vīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	Ingestibles
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_	_	Ingestor
4	dzer	dzert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Ingestion	_
5	tikai	tikai	PART	q	_	6	discourse	6:discourse	_	_	_
6	ekoloģisko	ekoloģisks	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
7	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

