# sent_id = a-d115-p43s2
# text = Dzied absolventi.
1	Dzied	dziedāt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Communication_manner	_
2	absolventi	absolvents	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	1:nsubj	_	_	Speaker
3	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d125-p253s4
# text = Miegaini un monotoni birztalā dziedāja dzeltenā stērste.
1	Miegaini	miegaini	ADV	rpm	Degree=Pos	5	advmod	5:advmod	_	_	_
2	un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	monotoni	monotoni	ADV	r0m	_	1	conj	1:conj|5:advmod	_	_	_
4	birztalā	birztala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	Place
5	dziedāja	dziedāt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Make_noise	_
6	dzeltenā	dzeltens	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	stērste	stērste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Sound_source
8	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d132-p85s1
# text = Helēna un Iliziāna stundām un kilometriem ar riteņiem braukāja pa mežiem, caur pamestiem senlaiku ciemiem un dziedāja — viena sāka, otra turpināja un tad abas kopā.
1	Helēna	Helēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	9	acl	9:acl	_	_	Speaker
2	un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	Iliziāna	Iliziāna	PROPN	npfdn4	Case=Nom|Gender=Fem|Number=Ptan	1	conj	1:conj|9:acl	_	_	_
4	stundām	stunda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	9	obl	9:obl:dat	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	kilometriem	kilometrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	conj	4:conj|9:obl:dat	_	_	_
7	ar	ar	ADP	sppd	_	8	case	8:case	_	_	_
8	riteņiem	ritenis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	_
9	braukāja	braukāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	pa	pa	ADP	sppd	_	11	case	11:case	_	_	_
11	mežiem	mežs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	obl	9:obl:pa	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	caur	caur	ADP	sppd	_	16	case	16:case	_	_	_
14	pamestiem	pamests	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	16	amod	16:amod	_	_	_
15	senlaiku	senlaiki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	16	nmod	16:nmod:gen	_	_	_
16	ciemiem	ciems	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	conj	9:obl:caur|11:conj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	dziedāja	dziedāt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	9:conj	Y	Communication_manner	_
19	—	—	PUNCT	zd	_	21	punct	21:punct	_	_	_
20	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	21	nsubj	21:nsubj	_	_	_
21	sāka	sākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	otra	otrs	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	24	nsubj	24:nsubj	_	_	_
24	turpināja	turpināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
25	un	un	CCONJ	cc	_	27	cc	27.1:cc	_	_	_
26	tad	tad	ADV	r0t	PronType=Dem	27	orphan	27.1:advmod	_	_	_
27	abas	abas	PRON	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	9	conj	27.1:nsubj	_	_	_
28	kopā	kopā	ADV	r0m	_	27	orphan	27.1:advmod	_	_	_
29	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-d142-p100s1
# text = Abas dzied un dejo, citas pievienojas.
1	Abas	abas	PRON	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	2	nsubj	2:nsubj|4:nsubj	_	_	Speaker
2	dzied	dziedāt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Communication_manner	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	dejo	dejot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	citas	cita	PRON	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	7	nsubj	7:nsubj	_	_	_
7	pievienojas	pievienoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d52-p13s13
# text = Puķu bērnu vietā bija dziedoša zelta jaunatne, kas pašaizliedzīgi darbojās dažādās sabiedriskajās organizācijās un seksa partnerim vārdu pajautāja tikai pēcāk, jo bija aizņemti ar daudz lielākām un nozīmīgākām lietām.
1	Puķu	puķe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
4	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	dziedoša	dziedāt	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	7	amod	7:amod	Y	Communication_manner	_
6	zelta	zelts	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	7	nmod	7:nmod:gen	_	_	_
7	jaunatne	jaunatne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Speaker
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj|19:nsubj	_	_	_
10	pašaizliedzīgi	pašaizliedzīgi	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
11	darbojās	darboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
12	dažādās	dažāds	ADJ	arfplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	14	amod	14:amod	_	_	_
13	sabiedriskajās	sabiedrisks	ADJ	affplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	14	amod	14:amod	_	_	_
14	organizācijās	organizācija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	11	obl	11:obl:loc	_	_	_
15	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
16	seksa	sekss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	partnerim	partneris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	18	nmod	18:nmod:dat	_	_	_
18	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	19:obj	_	_	_
19	pajautāja	pajautāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	7:acl|11:conj	_	_	_
20	tikai	tikai	PART	q	_	21	discourse	21:discourse	_	_	_
21	pēcāk	pēcāk	ADV	r0t	_	19	advmod	19:advmod	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	jo	jo	SCONJ	cs	_	25	mark	25:mark	_	_	_
24	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	25	aux:pass	25:aux:pass	_	_	_
25	aizņemti	aizņemt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	advcl	11:advcl|19:advcl	_	_	_
26	ar	ar	ADP	spsa	_	31	case	31:case	_	_	_
27	daudz	daudz	ADV	rpq	Degree=Pos	28	advmod	28:advmod	_	_	_
28	lielākām	liels	ADJ	affpdnc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Plur	31	amod	31:amod	_	_	_
29	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	nozīmīgākām	nozīmīgs	ADJ	affpdnc	Case=Dat|Degree=Cmp|Gender=Fem|Number=Plur	28	conj	28:conj|31:amod	_	_	_
31	lietām	lieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	25	iobj	25:iobj	_	_	_
32	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p1425-p10s4
# text = Viņi dziedāja mums līdzi.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	2:nsubj	_	_	Speaker
2	dziedāja	dziedāt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Communication_manner	_
3	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	2	obl	2:obl:līdzi	_	_	_
4	līdzi	līdzi	ADV	rrp	_	3	case	3:case	_	_	_
5	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p2634-p8s2
# text = "Tie, kas valstī ieradušies nesen, var dungot līdzīgi, kamēr pārējie dzied."
1	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
2	Tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	9	nsubj	9:nsubj|10:nsubj	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	6	nsubj	6:nsubj	_	_	_
5	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
6	ieradušies	ierasties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	acl	2:acl	_	_	_
7	nesen	nesen	ADV	r0t	PronType=Neg	6	advmod	6:advmod	_	_	_
8	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
9	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	dungot	dungot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	līdzīgi	līdzīgi	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kamēr	kamēr	ADV	r0t	_	15	advmod	15:advmod	_	_	_
14	pārējie	pārējie	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	15	nsubj	15:nsubj	_	_	Speaker
15	dzied	dziedāt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	Y	Communication_manner	_
16	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_
17	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_

# sent_id = a-p2873-p3s1
# text = Austrijā cilvēki dzied par kalniem, Bangladešā slavina banjana kokus un mango audzes.
1	Austrijā	Austrija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	Place
2	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj|8:nsubj	_	_	Speaker
3	dzied	dziedāt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Communication_manner	_
4	par	par	ADP	sppd	_	5	case	5:case	_	_	_
5	kalniem	kalns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	iobj	3:iobj	_	_	Topic
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	Bangladešā	Bangladeša	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
8	slavina	slavināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
9	banjana	banjans	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	kokus	koks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	mango	mango	NOUN	nc0000	_	13	nmod	13:nmod	_	_	_
13	audzes	audze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	10	conj	8:obj|10:conj	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p2873-p3s3
# text = Brazīlija, Grieķija un Bolīvija himnā pauž heroiskas brīvības alkas, bet Amerikas Savienotās Valstis un Turcija dzied par savu karogu.
1	Brazīlija	Brazīlija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	Grieķija	Grieķija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	1	conj	1:conj|7:nsubj	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	Bolīvija	Bolīvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	1	conj	1:conj|7:nsubj	_	_	_
6	himnā	himna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
7	pauž	paust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	heroiskas	heroisks	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
9	brīvības	brīvība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	alkas	alkas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	7	obj	7:obj	_	_	_
11	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
12	bet	bet	CCONJ	cc	_	18	cc	18:cc	_	_	_
13	Amerikas	Amerika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
14	Savienotās	savienot	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	Valstis	valsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	18:nsubj	_	_	Speaker
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	Turcija	Turcija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	15	conj	15:conj|18:nsubj	_	_	_
18	dzied	dziedāt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	Y	Communication_manner	_
19	par	par	ADP	spsa	_	21	case	21:case	_	_	_
20	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	21:det	_	_	_
21	karogu	karogs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	iobj	18:iobj	_	_	Topic
22	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p2873-p3s4
# text = Daudzās valstīs ļaudis, himnu dziedot, slavē Dievu.
1	Daudzās	daudzas	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	2	det	2:det	_	_	_
2	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	8	obl	8:obl:loc	_	_	_
3	ļaudis	ļaudis	NOUN	ncmdn6	Case=Nom|Gender=Masc|Number=Ptan	8	nsubj	8:nsubj	_	_	Speaker
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	himnu	himna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	Message
6	dziedot	dziedāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	Y	Communication_manner	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	slavē	slavēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	Dievu	dievs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
10	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p2939-p3s1
# text = Runājot par solokoncertu, portālam Mango Šomase atklāj, ka augsti novērtē savus dziedošos viesus - Ati Auzānu un viņa Daugavpils kori, Andri Ērgli un Jāni Vinteru, kuri ļoti labi nodziedāja.
1	Runājot	runāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
2	par	par	ADP	spsa	_	3	case	3:case	_	_	_
3	solokoncertu	solokoncerts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	iobj	1:iobj	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	portālam	portāls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	6	nmod	6:nmod	_	_	_
6	Mango	Mango	PROPN	np0000	_	8	iobj	8:iobj	_	_	_
7	Šomase	Šomase	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	atklāj	atklāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
11	augsti	augsti	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	novērtē	novērtēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	_	_	_
13	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	15	det	15:det	_	_	_
14	dziedošos	dziedāt	VERB	vmnpdmpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	15:amod	Y	Communication_manner	_
15	viesus	viesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	Speaker
16	-	-	PUNCT	zd	_	17	punct	17:punct	_	_	_
17	Ati	Atis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	15	acl	15:acl:acc	_	_	_
18	Auzānu	Auzāns	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	17	flat:name	17:flat:name	_	_	_
19	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
20	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	det	22:det	_	_	_
21	Daugavpils	Daugavpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	kori	koris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	17	conj	15:acl:acc|17:conj	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	Andri	Andris	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	17	conj	15:acl:acc|17:conj	_	_	_
25	Ērgli	Ērglis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	24	flat:name	24:flat:name	_	_	_
26	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
27	Jāni	Jānis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	17	conj	15:acl:acc|17:conj	_	_	_
28	Vinteru	Vinters	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	27	flat:name	27:flat:name	_	_	_
29	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
30	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	33	nsubj	33:nsubj	_	_	_
31	ļoti	ļoti	ADV	r0q	_	32	advmod	32:advmod	_	_	_
32	labi	labi	ADV	rpm	Degree=Pos	33	advmod	33:advmod	_	_	_
33	nodziedāja	nodziedāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
34	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p3365-p2s5
# text = Un cik labi dzied pats Ventspils mērs, kas, kā izrādās, ir izbijis moderno deju čempions?
1	Un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	cik	cik	ADV	r0q	PronType=Int	3	advmod	3:advmod	_	_	_
3	labi	labi	ADV	rpm	Degree=Pos	4	advmod	4:advmod	_	_	_
4	dzied	dziedāt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Communication_manner	_
5	pats	pats	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	7	det	7:det	_	_	_
6	Ventspils	Ventspils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	mērs	mērs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Speaker
8	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	18	nsubj	18:nsubj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kā	kā	ADV	r0m	PronType=Int	12	advmod	12:advmod	_	_	_
12	izrādās	izrādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	18	discourse	18:discourse	_	_	_
13	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
15	izbijis	izbijis	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
16	moderno	moderns	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	17	amod	17:amod	_	_	_
17	deju	deja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	čempions	čempions	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	acl	7:acl	_	_	_
19	?	?	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p576-p20s3
# text = Viņai bērnudārzā ļoti patīk, jo tur ir draudzenes Šeila, Karīna, draugs Arnis, tur viņa kopā ar bērniem spēlējas, dzied un zīmē.
1	Viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obl	4:obl:dat	_	_	_
2	bērnudārzā	bērnudārzs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
3	ļoti	ļoti	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	jo	jo	SCONJ	cs	_	8	cc	8:cc	_	_	_
7	tur	tur	ADV	r0p	PronType=Dem	8	advmod	8:advmod	_	_	_
8	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
9	draudzenes	draudzene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	10	nmod	10:nmod|12:nmod	_	_	_
10	Šeila	Šeila	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	Karīna	Karīna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	10	conj	8:nsubj|10:conj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	draugs	draugs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nmod	15:nmod	_	_	_
15	Arnis	Arnis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	10	conj	8:nsubj|10:conj	_	_	_
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	tur	tur	ADV	r0p	PronType=Dem	22	advmod	22:advmod|24:advmod|26:advmod	_	_	_
18	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	nsubj	22:nsubj|24:nsubj|26:nsubj	_	_	Speaker
19	kopā	kopā	ADV	r0m	_	22	advmod	22:advmod|24:advmod|26:advmod	_	_	_
20	ar	ar	ADP	sppd	_	21	case	21:case	_	_	_
21	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	19	iobj	19:iobj	_	_	_
22	spēlējas	spēlēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	4:advcl|8:conj	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	dzied	dziedāt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	4:advcl|22:conj	Y	Communication_manner	_
25	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
26	zīmē	zīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	4:advcl|22:conj	_	_	_
27	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p765-p7s4
# text = Likteņa ironija - vairs ne tik jauna dziedātāja no trešās pasaules valsts, kura dzied savas zemes tradicionālās dziesmas, kļūst par bagātnieku, bet vēlāk arī visas tautas varoni.
1	Likteņa	liktenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	ironija	ironija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	-	-	PUNCT	zd	_	0	root	0:root	_	_	_
4	vairs	vairs	ADV	r0t	_	6	advmod	6:advmod	_	_	_
5	ne	ne	PART	q	Polarity=Neg	6	discourse	6:discourse	_	_	_
6	tik	tik	ADV	r0q	PronType=Dem	7	advmod	7:advmod	_	_	_
7	jauna	jauns	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	23:nsubj|30:nsubj	_	_	_
9	no	no	ADP	spsg	_	12	case	12:case	_	_	_
10	trešās	trešais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	11	amod	11:amod	_	_	_
11	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:no	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	15	nsubj	15:nsubj	_	_	Speaker
15	dzied	dziedāt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	Y	Communication_manner	_
16	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	17	det	17:det	_	_	_
17	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
18	tradicionālās	tradicionāls	ADJ	arfpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	19	amod	19:amod	_	_	_
19	dziesmas	dziesma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	15	obj	15:obj	_	_	Message
20	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
21	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	23:cop	_	_	_
22	par	par	ADP	spsa	_	23	case	23:case	_	_	_
23	bagātnieku	bagātnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	ccomp	3:ccomp	_	_	_
24	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
25	bet	bet	CCONJ	cc	_	30	cc	30:cc	_	_	_
26	vēlāk	vēlu	ADV	rct	Degree=Cmp	30	advmod	30:advmod	_	_	_
27	arī	arī	PART	q	_	30	discourse	30:discourse	_	_	_
28	visas	visa	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	29	det	29:det	_	_	_
29	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	varoni	varonis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	23	conj	3:ccomp|23:conj	_	_	_
31	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p82-p9s6
# text = Nezinu gan, vai to būtu gatavs dziedāt.
1	Nezinu	zināt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	gan	gan	PART	q	_	1	discourse	1:discourse	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	vai	vai	CCONJ	cc	_	7	mark	7:mark	_	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	obj	8:obj	_	_	Message
6	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
7	gatavs	gatavs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	1	ccomp	1:ccomp	_	_	_
8	dziedāt	dziedāt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	Y	Communication_manner	_
9	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p82-p9s8
# text = Man ir sapnis, lai apmeklētāji dzied līdzi, bet vai tas nepaliks pa sapni mūža garumā?
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	2	obl	2:obl:dat	_	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	sapnis	sapnis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	lai	lai	SCONJ	cs	_	7	mark	7:mark	_	_	_
6	apmeklētāji	apmeklētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	Speaker
7	dzied	dziedāt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	Y	Communication_manner	_
8	līdzi	līdzi	ADV	rrp	_	7	advmod	7:advmod	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	vai	vai	PART	q	_	13	discourse	13:discourse	_	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	nsubj	13:nsubj|15:dep	_	_	_
13	nepaliks	palikt	VERB	vtnifi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
14	pa	pa	ADP	spsa	_	15	case	15:case	_	_	_
15	sapni	sapnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	13	xcomp	13:xcomp	_	_	_
16	mūža	mūžs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	garumā	garums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	acl	15:acl:loc	_	_	_
18	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_

