# sent_id = a-d123-p61s1
# text = Reiz es pats dzirdēju, kā viņa sarunājās ar mirušajiem, un man kļuva baigi.
1	Reiz	reiz	ADV	r0t	_	4	advmod	_	_	_	Time
2	es	es	PRON	pp10snn	_	4	nsubj	_	_	_	Perceiver_passive
3	pats	pats	PRON	pg0msnn	_	2	compound	_	_	_	_
4	dzirdēju	dzirdēt	VERB	vmnist31san	_	0	root	_	Y	Perception_experience	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	kā	kā	ADV	r0m	_	8	advmod	_	_	_	_
7	viņa	viņa	PRON	pp3fsnn	_	8	nsubj	_	_	_	_
8	sarunājās	sarunāties	VERB	vmyisi230an	_	4	ccomp	_	_	_	Phenomenon
9	ar	ar	ADP	sppd	_	10	case	_	_	_	_
10	mirušajiem	mirt	VERB	vmnpdmpdasyp	_	8	iobj	_	_	_	_
11	,	,	PUNCT	zc	_	15	punct	_	_	_	_
12	un	un	CCONJ	cc	_	15	cc	_	_	_	_
13	man	es	PRON	pp10sdn	_	15	obl	_	_	_	_
14	kļuva	kļūt	VERB	vtnisi130an	_	15	aux	_	_	_	_
15	baigi	baigi	ADV	rpm	_	4	conj	_	_	_	_
16	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d129-p376s2
# text = Jāatzīst, dzirdot pasāžu par mēli un dažādām Katrīnas ķermeņa vietām, es patiešām zaudēju savaldīšanos.
1	Jāatzīst	atzīt	VERB	vmnd0t100an	_	0	root	_	_	_	_
2	,	,	PUNCT	zc	_	3	punct	_	_	_	_
3	dzirdot	dzirdēt	VERB	vmnpu0000000	_	15	advcl	_	Y	Perception_experience	_
4	pasāžu	pasāža	NOUN	ncfsa4	_	3	obj	_	_	_	Phenomenon
5	par	par	ADP	spsa	_	6	case	_	_	_	_
6	mēli	mēle	NOUN	ncfsa5	_	4	nmod	_	_	_	_
7	un	un	CCONJ	cc	_	11	cc	_	_	_	_
8	dažādām	dažāda	ADJ	arfpdnp	_	11	amod	_	_	_	_
9	Katrīnas	Katrīna	PROPN	npfsg4	_	10	nmod	_	_	_	_
10	ķermeņa	ķermenis	NOUN	ncmsg2	_	11	nmod	_	_	_	_
11	vietām	vieta	NOUN	ncfpd4	_	6	conj	_	_	_	_
12	,	,	PUNCT	zc	_	15	punct	_	_	_	_
13	es	es	PRON	pp10snn	_	15	nsubj	_	_	_	Perceiver_passive
14	patiešām	patiešām	PART	q	_	15	discourse	_	_	_	_
15	zaudēju	zaudēt	VERB	vmnipt21san	_	1	ccomp	_	_	_	_
16	savaldīšanos	savaldīšanās	NOUN	ncfsar	_	15	obj	_	_	_	_
17	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d137-p36s4
# text = Kurš var pateikt, vai tu to neesi izdomājusi vai dzirdējusi sapnī?
1	Kurš	kurš	PRON	pq0msnn	_	2	nsubj	_	_	_	_
2	var	varēt	VERB	vonipt330an	_	0	root	_	_	_	_
3	pateikt	pateikt	VERB	vmnn0t1000n	_	2	xcomp	_	_	_	_
4	,	,	PUNCT	zc	_	9	punct	_	_	_	_
5	vai	vai	CCONJ	cc	_	9	mark	_	_	_	_
6	tu	tu	PRON	pp20snn	_	9	nsubj	_	_	_	Perceiver_passive
7	to	tas	PRON	pd0msan	_	9	obj	_	_	_	Phenomenon
8	neesi	nebūt	VERB	vcnipii2say	_	9	aux	_	_	_	_
9	izdomājusi	izdomāt	VERB	vmnpdfsnasnp	_	2	ccomp	_	_	_	_
10	vai	vai	CCONJ	cc	_	11	cc	_	_	_	_
11	dzirdējusi	dzirdēt	VERB	vmnpdfsnasnp	_	9	conj	_	Y	Perception_experience	_
12	sapnī	sapnis	NOUN	ncmsl2	_	11	obl	_	_	_	_
13	?	?	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d16-p63s3
# text = Mēs visu dzirdējām.
1	Mēs	mēs	PRON	pp10pnn	_	3	nsubj	_	_	_	Perceiver_passive
2	visu	viss	PRON	pg0msan	_	3	obj	_	_	_	Phenomenon
3	dzirdējām	dzirdēt	VERB	vmnist31pan	_	0	root	_	Y	Perception_experience	_
4	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d83-p109s2
# text = Un pēc laika, kad brālis vēl aizvien nekustas: es tev gribēju jautāt — vai tu vēl aizvien dzirdi tās balsis?
1	Un	un	CCONJ	cc	_	3	dep	_	_	_	_
2	pēc	pēc	ADP	spsg	_	3	case	_	_	_	_
3	laika	laiks	NOUN	ncmsg1	_	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	9	punct	_	_	_	_
5	kad	kad	ADV	r0t	_	9	advmod	_	_	_	_
6	brālis	brālis	NOUN	ncmsn2	_	9	nsubj	_	_	_	_
7	vēl	vēl	ADV	r0t	_	9	advmod	_	_	_	_
8	aizvien	aizvien	ADV	r0t	_	9	advmod	_	_	_	_
9	nekustas	nekustēties	VERB	vmyipi130an	_	3	advcl	_	_	_	_
10	:	:	PUNCT	zo	_	13	punct	_	_	_	_
11	es	es	PRON	pp10snn	_	13	nsubj	_	_	_	_
12	tev	tu	PRON	pp20sdn	_	14	iobj	_	_	_	_
13	gribēju	gribēt	VERB	vonist31san	_	3	parataxis	_	_	_	_
14	jautāt	jautāt	VERB	vmnn0t2000n	_	13	xcomp	_	_	_	_
15	—	—	PUNCT	zd	_	20	punct	_	_	_	_
16	vai	vai	PART	q	_	20	discourse	_	_	_	_
17	tu	tu	PRON	pp20snn	_	20	nsubj	_	_	_	Perceiver_passive
18	vēl	vēl	ADV	r0t	_	19	advmod	_	_	_	_
19	aizvien	aizvien	ADV	r0t	_	20	advmod	_	_	_	_
20	dzirdi	dzirdēt	VERB	vmnipt32san	_	14	ccomp	_	Y	Perception_experience	_
21	tās	tā	DET	pd0fpan	_	22	det	_	_	_	_
22	balsis	balss	NOUN	ncfpn6	_	20	iobj	_	_	_	Phenomenon
23	?	?	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p1472-p3s1
# text = Dzirdot vārdu «līdzatkarība», domājam, ka tā attiecas tikai uz alkoholiķu sievām un citiem viņu tuviniekiem.
1	Dzirdot	dzirdēt	VERB	vmnpu0000000	_	7	advcl	_	Y	Perception_experience	_
2	vārdu	vārds	NOUN	ncmsa1	_	4	nmod	_	_	_	_
3	«	«	PUNCT	zq	_	4	punct	_	_	_	_
4	līdzatkarība	līdzatkarība	NOUN	ncfsn4	_	1	iobj	_	_	_	Phenomenon
5	»	»	PUNCT	zq	_	4	punct	_	_	_	_
6	,	,	PUNCT	zc	_	1	punct	_	_	_	_
7	domājam	domāt	VERB	vmnipt21pan	_	0	root	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	ka	ka	SCONJ	cs	_	11	mark	_	_	_	_
10	tā	tā	PRON	pd0fsnn	_	11	nsubj	_	_	_	_
11	attiecas	attiekties	VERB	vmyipi130an	_	7	ccomp	_	_	_	_
12	tikai	tikai	PART	q	_	15	discourse	_	_	_	_
13	uz	uz	ADP	spsa	_	15	case	_	_	_	_
14	alkoholiķu	alkoholiķis	NOUN	ncmpg2	_	15	nmod	_	_	_	_
15	sievām	sieva	NOUN	ncfpd4	_	11	iobj	_	_	_	_
16	un	un	CCONJ	cc	_	19	cc	_	_	_	_
17	citiem	cits	DET	pi0mpdn	_	19	det	_	_	_	_
18	viņu	viņš	PRON	pp3mpgn	_	19	det	_	_	_	_
19	tuviniekiem	tuvinieks	NOUN	ncmpd1	_	15	conj	_	_	_	_
20	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p1628-p6s3
# text = Varēja dzirdēt bērnu sarunas ar vecākiem, kur bērns izteica vēlēšanos apmeklēt mākslas skolu.
1	Varēja	varēt	VERB	vonist330an	_	0	root	_	_	_	_
2	dzirdēt	dzirdēt	VERB	vmnn0t3000n	_	1	xcomp	_	Y	Perception_experience	_
3	bērnu	bērns	NOUN	ncmpg1	_	4	nmod	_	_	_	_
4	sarunas	saruna	NOUN	ncfpn4	_	2	iobj	_	_	_	Phenomenon
5	ar	ar	ADP	sppd	_	6	case	_	_	_	_
6	vecākiem	vecāki	NOUN	ncmdd1	_	4	nmod	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	kur	kur	ADV	r0p	_	10	advmod	_	_	_	_
9	bērns	bērns	NOUN	ncmsn1	_	10	nsubj	_	_	_	_
10	izteica	izteikt	VERB	vmnist130an	_	4	acl	_	_	_	_
11	vēlēšanos	vēlēšanās	NOUN	ncfsar	_	10	obj	_	_	_	_
12	apmeklēt	apmeklēt	VERB	vmnn0t2000n	_	11	acl	_	_	_	_
13	mākslas	māksla	NOUN	ncfsg4	_	14	nmod	_	_	_	_
14	skolu	skola	NOUN	ncfsa4	_	12	obj	_	_	_	_
15	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p586-p18s9
# text = "Par tādu ierīci Latvijā vēl neesmu dzirdējis, bet būtu interesanti to uzbūvēt.
1	"	"	PUNCT	zq	_	8	punct	_	_	_	_
2	Par	par	ADP	spsa	_	4	case	_	_	_	_
3	tādu	tāda	DET	pd0fsan	_	4	det	_	_	_	_
4	ierīci	ierīce	NOUN	ncfsa5	_	8	iobj	_	_	_	Topic
5	Latvijā	Latvija	PROPN	npfsl4	_	8	obl	_	_	_	Place
6	vēl	vēl	ADV	r0t	_	8	advmod	_	_	_	_
7	neesmu	nebūt	VERB	vcnipii1say	_	8	aux	_	_	_	_
8	dzirdējis	dzirdēt	VERB	vmnpdmsnasnp	_	0	root	_	Y	Hearsay	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	bet	bet	CCONJ	cc	_	12	cc	_	_	_	_
11	būtu	būt	VERB	vcnc0ii00an	_	12	aux	_	_	_	_
12	interesanti	interesanti	ADV	rpm	_	8	conj	_	_	_	_
13	to	tas	PRON	pd0msan	_	14	obj	_	_	_	_
14	uzbūvēt	uzbūvēt	VERB	vmnn0t2000n	_	12	ccomp	_	_	_	_
15	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-s14-p144s1
# text = Es šeit gaidīju, ka kāds iepriekšējais premjers pateiks šo redzējumu, bet atkal dzirdēju tikai to, ka vajagot iedot vairāk naudas, lai viņa pazūd tāpat kā iepriekšējie 100 miljoni, kuri pēdējos gados ir jau ielikti šajā sistēmā kā tādā.
1	Es	es	PRON	pp10snn	_	3	nsubj	_	_	_	Hearer
2	šeit	šeit	ADV	r0p	_	3	advmod	_	_	_	_
3	gaidīju	gaidīt	VERB	vmnist31san	_	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	9	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
6	kāds	kāds	DET	pi0msnn	_	7	det	_	_	_	_
7	iepriekšējais	iepriekšējs	ADJ	armsnyp	_	8	amod	_	_	_	_
8	premjers	premjers	NOUN	ncmsn1	_	9	nsubj	_	_	_	_
9	pateiks	pateikt	VERB	vmnift130an	_	3	ccomp	_	_	_	_
10	šo	šis	DET	pd0msan	_	11	det	_	_	_	_
11	redzējumu	redzējums	NOUN	ncmsa1	_	9	obj	_	_	_	_
12	,	,	PUNCT	zc	_	15	punct	_	_	_	_
13	bet	bet	CCONJ	cc	_	15	cc	_	_	_	_
14	atkal	atkal	ADV	r0t	_	15	advmod	_	_	_	_
15	dzirdēju	dzirdēt	VERB	vmnist31san	_	3	conj	_	Y	Hearsay	_
16	tikai	tikai	PART	q	_	17	discourse	_	_	_	_
17	to	tas	PRON	pd0msan	_	15	obj	_	_	_	Message
18	,	,	PUNCT	zc	_	20	punct	_	_	_	_
19	ka	ka	SCONJ	cs	_	20	mark	_	_	_	_
20	vajagot	vajadzēt	VERB	vmndpt300an	_	17	acl	_	_	_	_
21	iedot	iedot	VERB	vmnn0ti000n	_	20	xcomp	_	_	_	_
22	vairāk	daudz	ADV	rcq	_	23	advmod	_	_	_	_
23	naudas	nauda	NOUN	ncfsg4	_	21	iobj	_	_	_	_
24	,	,	PUNCT	zc	_	27	punct	_	_	_	_
25	lai	lai	SCONJ	cs	_	27	mark	_	_	_	_
26	viņa	viņa	PRON	pp3fsnn	_	27	nsubj	_	_	_	_
27	pazūd	pazust	VERB	vmnipi130an	_	20	advcl	_	_	_	_
28	tāpat	tāpat	ADV	r0q	_	27	advmod	_	_	_	_
29	kā	kā	SCONJ	cs	_	30	mark	_	_	_	_
30	iepriekšējie	iepriekšējs	ADJ	armpnyp	_	27	acl	_	_	_	_
31	100	100	NUM	xn	_	32	nummod	_	_	_	_
32	miljoni	miljons	NOUN	ncmpn1	_	30	nmod	_	_	_	_
33	,	,	PUNCT	zc	_	39	punct	_	_	_	_
34	kuri	kurš	PRON	pr0mpnn	_	39	nsubj:pass	_	_	_	_
35	pēdējos	pēdējs	ADJ	armplnp	_	36	amod	_	_	_	_
36	gados	gads	NOUN	ncmpl1	_	39	obl	_	_	_	_
37	ir	būt	VERB	vcnipii30an	_	39	aux	_	_	_	_
38	jau	jau	ADV	r0t	_	39	advmod	_	_	_	_
39	ielikti	ielikt	VERB	vmnpdmpnpsnp	_	32	acl	_	_	_	_
40	šajā	šī	DET	pd0fsln	_	41	det	_	_	_	_
41	sistēmā	sistēma	NOUN	ncfsl4	_	39	obl	_	_	_	_
42	kā	kā	SCONJ	cs	_	43	mark	_	_	_	_
43	tādā	tāda	PRON	pd0fsln	_	41	acl	_	_	_	_
44	.	.	PUNCT	zs	_	3	punct	_	_	_	_
