# sent_id = a-p12466-p1s4
# text = L. Gorbika ziemā dzīvo pa māju, klausās radio un skatās TV, kā strādā politiķi.
1	L.	L.	PROPN	yp	Abbr=Yes	4	nsubj	4:nsubj|8:nsubj|11:nsubj	_	_	Resident
2	Gorbika	Gorbika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	ziemā	ziema	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc|8:obl:loc|11:obl:loc	_	_	Time
4	dzīvo	dzīvot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Residence	_
5	pa	pa	ADP	spsa	_	6	case	6:case	_	_	_
6	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obl	4:obl:pa	_	_	Location
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	klausās	klausīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
9	radio	radio	NOUN	ncm000	Gender=Masc	8	iobj	8:iobj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	skatās	skatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
12	TV	TV	NOUN	yn	Abbr=Yes	11	iobj	11:iobj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kā	kā	ADV	r0m	PronType=Int	15	advmod	15:advmod	_	_	_
15	strādā	strādāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	_
16	politiķi	politiķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj	_	_	_
17	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p12466-p1s12
# text = Toreiz dzīvojām Rīgā.
1	Toreiz	toreiz	ADV	r0t	_	2	advmod	2:advmod	_	_	Time
2	dzīvojām	dzīvot	VERB	vmnisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Residence	_
3	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	Location
4	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p12466-p1s18
# text = Dzīvojām pie Vidzemes šosejas.
1	Dzīvojām	dzīvot	VERB	vmnisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Residence	_
2	pie	pie	ADP	spsg	_	4	case	4:case	_	_	_
3	Vidzemes	Vidzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	šosejas	šoseja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	1	obl	1:obl:pie	_	_	Location
5	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p633-p9s1
# text = Zane dzīvo Daugavas malā un peld jau no piecu gadu vecuma.
1	Zane	Zane	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Resident
2	dzīvo	dzīvot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Residence	_
3	Daugavas	Daugava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	malā	mala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	Location
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	peld	peldēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
7	jau	jau	ADV	r0t	_	11	advmod	11:advmod	_	_	_
8	no	no	ADP	spsg	_	11	case	11:case	_	_	_
9	piecu	pieci	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	10	nummod	10:nummod	_	_	_
10	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl:no	_	_	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p2812-p4s3
# text = Tā tik turpināt, un mēs noteikti uzcelsim tādu Latviju, kādā gribam dzīvot.
1	Tā	tā	ADV	r0m	PronType=Dem	3	advmod	3:advmod	_	_	_
2	tik	tik	PART	q	_	3	discourse	3:discourse	_	_	_
3	turpināt	turpināt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
6	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj	8:nsubj	_	_	_
7	noteikti	noteikti	ADV	r0m	_	8	advmod	8:advmod	_	_	_
8	uzcelsim	uzcelt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
9	tādu	tāds	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	10	det	10:det	_	_	_
10	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kādā	kāda	PRON	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	14	obl	14:obl:loc	_	_	Location
13	gribam	gribēt	VERB	vonipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
14	dzīvot	dzīvot	VERB	vmnn0i200an	Polarity=Pos|VerbForm=Inf|Voice=Act	13	xcomp	13:xcomp	Y	Residence	_
15	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p19593-p3s5
# text = Tas neizbēgami radīja īpašu, tikai totalitārismam raksturīgu duālismu, kurā bija spiesti dzīvot ļoti daudzi domājoši cilvēki: toreizējo iespēju robežās darboties, realizēt sevi un savas ieceres, nīst, draudzēties, mīlēt, vienmēr apzinoties, ka visu laiku esi lāča ēnā.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	_
2	neizbēgami	neizbēgami	ADV	r0m	PronType=Neg	3	advmod	3:advmod	_	_	_
3	radīja	radīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	īpašu	īpašs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	tikai	tikai	PART	q	_	7	discourse	7:discourse	_	_	_
7	totalitārismam	totalitārisms	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	obl	8:obl	_	_	_
8	raksturīgu	raksturīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	conj	4:conj|9:amod	_	_	_
9	duālismu	duālisms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	13	obl	13:obl:loc	_	_	Location
12	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	spiesti	spiest	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	acl	9:acl	_	_	_
14	dzīvot	dzīvot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	13	ccomp	13:ccomp	Y	Residence	_
15	ļoti	ļoti	ADV	r0q	_	16	advmod	16:advmod	_	_	_
16	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	18	det	18:det	_	_	_
17	domājoši	domājošs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	18	amod	18:amod	_	_	_
18	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj:pass	13:nsubj:pass	_	_	Resident
19	:	:	PUNCT	zo	_	23	punct	23:punct	_	_	_
20	toreizējo	toreizējs	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	21	amod	21:amod	_	_	_
21	iespēju	iespēja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	robežās	robeža	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	23	obl	23:obl:loc|25:obl:loc|31:obl:loc|33:obl:loc|35:obl:loc	_	_	_
23	darboties	darboties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	ccomp	14:ccomp	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	realizēt	realizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	23	conj	14:ccomp|23:conj	_	_	_
26	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	25	obj	25:obj	_	_	_
27	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
28	savas	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	29	det	29:det	_	_	_
29	ieceres	iecere	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	26	conj	25:obj|26:conj	_	_	_
30	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
31	nīst	nīst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	14:ccomp|23:conj	_	_	_
32	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
33	draudzēties	draudzēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	23	conj	14:ccomp|23:conj	_	_	_
34	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
35	mīlēt	mīlēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	23	conj	14:ccomp|23:conj	_	_	_
36	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
37	vienmēr	vienmēr	ADV	r0t	PronType=Tot	38	advmod	38:advmod	_	_	_
38	apzinoties	apzināties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	23	advcl	23:advcl|25:advcl|31:advcl|33:advcl|35:advcl	_	_	_
39	,	,	PUNCT	zc	_	43	punct	43:punct	_	_	_
40	ka	ka	SCONJ	cs	_	43	mark	43:mark	_	_	_
41	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	42	det	42:det	_	_	_
42	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	43	obl	43:obl:acc	_	_	_
43	esi	būt	VERB	vmnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	38	ccomp	38:ccomp	_	_	_
44	lāča	lācis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	45	nmod	45:nmod:gen	_	_	_
45	ēnā	ēna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	43	obl	43:obl:loc	_	_	_
46	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p15775-p9s1
# text = "Bauskas vecpilsētā ir daudzi denacionalizēti nami, kuros dzīvo ne jau tie bagātākie iedzīvotāji.
1	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Bauskas	Bauska	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	vecpilsētā	vecpilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	7	det	7:det	_	_	_
6	denacionalizēti	denacionalizēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	nami	nams	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kuros	kurš	PRON	pr0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Rel	10	obl	10:obl:loc	_	_	Location
10	dzīvo	dzīvot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	Y	Residence	_
11	ne	ne	PART	q	Polarity=Neg	14	discourse	14:discourse	_	_	_
12	jau	jau	PART	q	_	11	fixed	11:fixed	_	_	_
13	tie	tas	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	14	det	14:det	_	_	_
14	bagātākie	bagāts	ADJ	afmpnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	15	amod	15:amod	_	_	_
15	iedzīvotāji	iedzīvotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	Resident
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p13835-p11s3
# text = Tā kā šodienas bērni, izņemot varbūt smalku privātskolu audzēkņus, pat nenojauš, kas ir skolas forma, to var uztvert kā vispārinātu zīmi normai, sociālās uzvedības vadlīnijām, kurām indivīds spiests pakļauties, dzīvojot sabiedrībā.
1	Tā	tā	SCONJ	cs	_	13	mark	13:mark	_	_	_
2	kā	kā	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	šodienas	šodiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	13:nsubj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
7	varbūt	varbūt	PART	q	_	6	discourse	6:discourse	_	_	_
8	smalku	smalks	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	privātskolu	privātskola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	audzēkņus	audzēknis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
11	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
12	pat	pat	PART	q	_	13	discourse	13:discourse	_	_	_
13	nenojauš	nojaust	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	21	advcl	21:advcl	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	ccomp	13:ccomp	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
17	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	forma	forma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
19	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
20	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	obj	22:obj	_	_	_
21	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
22	uztvert	uztvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	21	xcomp	21:xcomp	_	_	_
23	kā	kā	CCONJ	cc	_	25	case	25:case	_	_	_
24	vispārinātu	vispārināt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	amod	25:amod	_	_	_
25	zīmi	zīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	22	obl	22:obl:kā	_	_	_
26	normai	norma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	25	nmod	25:nmod:dat	_	_	_
27	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
28	sociālās	sociāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	29	amod	29:amod	_	_	_
29	uzvedības	uzvedība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	vadlīnijām	vadlīnija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	conj	25:nmod:dat|26:conj	_	_	_
31	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
32	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	35	iobj	35:iobj	_	_	_
33	indivīds	indivīds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	34	nsubj:pass	34:nsubj:pass	_	_	_
34	spiests	spiest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	30	acl	30:acl	_	_	_
35	pakļauties	pakļauties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	34	ccomp	34:ccomp	_	_	_
36	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
37	dzīvojot	dzīvot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	34	advcl	34:advcl	Y	Residence	_
38	sabiedrībā	sabiedrība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	37	obl	37:obl:loc	_	_	Location
39	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-p13469-p1s2
# text = Ja tu esi atvērts jaunām idejām, vēlies dzīvot veselīgi un garšīgi, tai pat laikā neatsakoties no ērtībām, „Cannelle Bakery” palīdzēs piepildīt tavas vēlmes.
1	Ja	ja	SCONJ	cs	_	4	mark	4:mark|8:mark	_	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj:pass	4:nsubj:pass|8:nsubj|9:nsubj	_	_	Experiencer
3	esi	būt	AUX	vcnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	atvērts	atvērt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	advcl	25:advcl	_	_	_
5	jaunām	jauns	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	6	amod	6:amod	_	_	_
6	idejām	ideja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	iobj	4:iobj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	vēlies	vēlēties	VERB	vmym0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	4	conj	4:conj|25:advcl	_	_	_
9	dzīvot	dzīvot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	Y	Manner_of_life	_
10	veselīgi	veselīgi	ADV	rpm	Degree=Pos	9	advmod	9:advmod	_	_	Lifestyle
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	garšīgi	garšīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	10	conj	9:dep|10:conj	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	tai	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	det	16:det	_	_	_
15	pat	pat	PART	q	_	16	discourse	16:discourse	_	_	_
16	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	obl	17:obl:loc	_	_	_
17	neatsakoties	atsacīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	9	advcl	9:advcl	_	_	_
18	no	no	ADP	sppd	_	19	case	19:case	_	_	_
19	ērtībām	ērtība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	17	iobj	17:iobj	_	_	_
20	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
21	„	„	PUNCT	zq	_	22	punct	22:punct	_	_	_
22	Cannelle	Cannelle	X	xf	Foreign=Yes	25	nsubj	25:nsubj	_	_	_
23	Bakery	Bakery	X	xf	Foreign=Yes	22	flat:name	22:flat:name	_	_	_
24	”	”	PUNCT	zq	_	22	punct	22:punct	_	_	_
25	palīdzēs	palīdzēt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
26	piepildīt	piepildīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	25	ccomp	25:ccomp	_	_	_
27	tavas	tava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	28	det	28:det	_	_	_
28	vēlmes	vēlme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	26	obj	26:obj	_	_	_
29	.	.	PUNCT	zs	_	25	punct	25:punct	_	_	_

# sent_id = a-p14141-p4s3
# text = Cilvēkiem dzīves otrajā pusē ir ļoti daudz atmiņu, tāpēc rodas sajūta, ka viņi ar tām dzīvo.
1	Cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	obl	5:obl:dat	_	_	_
2	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	otrajā	otrā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	4	amod	4:amod	_	_	_
4	pusē	puse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	1	nmod	1:nmod:loc	_	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	ļoti	ļoti	ADV	r0q	_	7	advmod	7:advmod	_	_	_
7	daudz	daudz	ADV	r0q	_	8	advmod	8:advmod	_	_	_
8	atmiņu	atmiņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	5	nsubj	5:nsubj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	tāpēc	tāpēc	ADV	r0c	_	11	advmod	11:advmod	_	_	_
11	rodas	rasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
12	sajūta	sajūta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
15	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	18	nsubj	18:nsubj	_	_	Resident
16	ar	ar	ADP	sppd	_	17	case	17:case	_	_	_
17	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	18	obl	18:obl:ar	_	_	Co_resident
18	dzīvo	dzīvot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	12:acl	Y	Residence	_
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p2812-p5s3
# text = Tad nu gan mēs varētu uzcelt tādu Latviju, kādā gribam dzīvot.
1	Tad	tad	ADV	r0t	PronType=Dem	5	advmod	5:advmod	_	_	_
2	nu	nu	PART	q	_	5	discourse	5:discourse	_	_	_
3	gan	gan	PART	q	_	5	discourse	5:discourse	_	_	_
4	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	5:nsubj|6:nsubj	_	_	_
5	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	uzcelt	uzcelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	tādu	tāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	8	det	8:det	_	_	_
8	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kādā	kāda	PRON	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	11	obl	11:obl:loc	_	_	Location
11	gribam	gribēt	VERB	vonipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
12	dzīvot	dzīvot	VERB	vmnn0i200an	Polarity=Pos|VerbForm=Inf|Voice=Act	11	xcomp	11:xcomp	Y	Residence	_
13	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p5470-p1s2
# text = Grāmatā zvaigzne sniedz padomus, kā dzīvot veselīgu dzīvesveidu un kā iemīlēt savu ķermeni.
1	Grāmatā	grāmata	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
2	zvaigzne	zvaigzne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	sniedz	sniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	padomus	padoms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kā	kā	ADV	r0m	PronType=Int	7	advmod	7:advmod	_	_	_
7	dzīvot	dzīvot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	4	acl	4:acl	Y	Manner_of_life	_
8	veselīgu	veselīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	dzīvesveidu	dzīvesveids	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	Lifestyle
10	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	kā	kā	ADV	r0m	PronType=Int	12	advmod	12:advmod	_	_	_
12	iemīlēt	iemīlēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	conj	4:acl|7:conj	_	_	_
13	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	14:det	_	_	_
14	ķermeni	ķermenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
15	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p11534-p3s6
# text = Lauskas atbilst 17.gadsimta stiklam," pastāsta Sandra Zirne un piebilst, ka Raunas pilī dzīvojuši bagāti un skaisti.
1	Lauskas	lauska	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	2:nsubj	_	_	_
2	atbilst	atbilst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	parataxis	8:parataxis|12:parataxis	_	_	_
3	17.	17.	ADJ	xo	NumType=Ord	4	amod	4:amod	_	_	_
4	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	stiklam	stikls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	2	iobj	2:iobj	_	_	_
6	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
7	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
8	pastāsta	pastāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	Sandra	Sandra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj|12:nsubj	_	_	_
10	Zirne	Zirne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	9	flat:name	9:flat:name	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	piebilst	piebilst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
15	Raunas	Rauna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	pilī	pils	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	Place
17	dzīvojuši	dzīvot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	ccomp	12:ccomp	Y	Manner_of_life	_
18	bagāti	bagāti	ADV	rpm	Degree=Pos	17	advmod	17:advmod	_	_	Lifestyle
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	skaisti	skaisti	ADV	rpm	Degree=Pos	18	conj	17:advmod|18:conj	_	_	_
21	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

