# sent_id = a-d90-p16s2
# text = No turienes vējš, te tikai aizvējš, no turienes gaismas, šeit pusēnas, no turienes upe tiek dzīta atpakaļ uz savu iesākumu, līdz malām piepildīdama krastus.
1	No	no	ADP	spsg	_	2	case	_	_	_	_
2	turienes	turiene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	3	obl	_	_	_	_
3	vējš	vējš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	te	te	ADV	r0p	PronType=Dem	7	advmod	_	_	_	_
6	tikai	tikai	PART	q	_	7	discourse	_	_	_	_
7	aizvējš	aizvējš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	no	no	ADP	spsg	_	10	case	_	_	_	_
10	turienes	turiene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	11	obl	_	_	_	_
11	gaismas	gaisma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	_	_	_
12	,	,	PUNCT	zc	_	14	punct	_	_	_	_
13	šeit	šeit	ADV	r0p	PronType=Dem	14	advmod	_	_	_	_
14	pusēnas	pusēna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	_	_	_
15	,	,	PUNCT	zc	_	20	punct	_	_	_	_
16	no	no	ADP	spsg	_	17	case	_	_	_	_
17	turienes	turiene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	20	obl	_	_	_	Source
18	upe	upe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	20	nsubj:pass	_	_	_	Theme
19	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux:pass	_	_	_	_
20	dzīta	dzīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	Y	Cause_motion	_
21	atpakaļ	atpakaļ	ADV	r0p	_	20	advmod	_	_	_	Direction
22	uz	uz	ADP	spsa	_	24	case	_	_	_	_
23	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	24	det	_	_	_	_
24	iesākumu	iesākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_	_	Goal
25	,	,	PUNCT	zc	_	28	punct	_	_	_	_
26	līdz	līdz	ADP	sppd	_	27	case	_	_	_	_
27	malām	mala	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	28	obl	_	_	_	_
28	piepildīdama	piepildīt	VERB	vmnppfsn0000n	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Conv	20	acl	_	_	_	_
29	krastus	krasts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	28	obj	_	_	_	_
30	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3302-p74s10
# text = Skolas laikā mani dzina ārā no klases, jo es, kad sāku smieties, nevaru apstāties.
1	Skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_	Time
3	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	obj	_	_	_	Theme
4	dzina	dzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Cause_motion	_
5	ārā	ārā	ADV	r0p	_	4	advmod	_	_	_	Goal
6	no	no	ADP	spsg	_	7	case	_	_	_	_
7	klases	klase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	iobj	_	_	_	Source
8	,	,	PUNCT	zc	_	16	punct	_	_	_	_
9	jo	jo	SCONJ	cs	_	16	mark	_	_	_	_
10	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_	_	_
11	,	,	PUNCT	zc	_	13	punct	_	_	_	_
12	kad	kad	ADV	r0t	PronType=Int	13	advmod	_	_	_	_
13	sāku	sākt	VERB	vpnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_	_	_
14	smieties	smieties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	xcomp	_	_	_	_
15	,	,	PUNCT	zc	_	13	punct	_	_	_	_
16	nevaru	nevarēt	VERB	vonipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_	_	_
17	apstāties	apstāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	16	xcomp	_	_	_	_
18	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p968-p3s4
# text = Ja organisms ir novājināts, bet cilvēks lieto alkoholu un smēķē, protams, rētas dzīs lēnāk.
1	Ja	ja	SCONJ	cs	_	4	mark	_	_	_	_
2	organisms	organisms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_	_	_
4	novājināts	novājināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	advcl	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	bet	bet	CCONJ	cc	_	8	cc	_	_	_	_
7	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_	_
8	lieto	lietot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
9	alkoholu	alkohols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_	_
10	un	un	CCONJ	cc	_	11	cc	_	_	_	_
11	smēķē	smēķēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_	_	_
12	,	,	PUNCT	zc	_	8	punct	_	_	_	_
13	protams	protams	PART	q	_	16	parataxis	_	_	_	_
14	,	,	PUNCT	zc	_	13	punct	_	_	_	_
15	rētas	rēta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	16	nsubj	_	_	_	Affliction
16	dzīs	dzīt	VERB	vmnifi13san	Evident=Fh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	Y	Recovery	_
17	lēnāk	lēni	ADV	rcm	Degree=Cmp	16	advmod	_	_	_	_
18	.	.	PUNCT	zs	_	16	punct	_	_	_	_

# sent_id = a-p968-p3s5
# text = Pēc operācijām rētas lēnāk dzīst arī gados vecākiem cilvēkiem, turpretī jaunajiem šis process norisinās ātrāk.
1	Pēc	pēc	ADP	sppd	_	2	case	_	_	_	_
2	operācijām	operācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	obl	_	_	_	Time
3	rētas	rēta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_	Affliction
4	lēnāk	lēni	ADV	rcm	Degree=Cmp	5	advmod	_	_	_	_
5	dzīst	dzīt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Recovery	_
6	arī	arī	PART	q	_	9	discourse	_	_	_	_
7	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	8	obl	_	_	_	_
8	vecākiem	vecs	ADJ	afmpdnc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	9	amod	_	_	_	_
9	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_	_	_
10	,	,	PUNCT	zc	_	15	punct	_	_	_	_
11	turpretī	turpretī	CCONJ	cc	_	15	cc	_	_	_	_
12	jaunajiem	jauns	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	15	obl	_	_	_	_
13	šis	šis	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	_	_
14	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_	_
15	norisinās	norisināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_	_	_
16	ātrāk	ātri	ADV	rcm	Degree=Cmp	15	advmod	_	_	_	_
17	.	.	PUNCT	zs	_	5	punct	_	_	_	_
