# sent_id = a-d16-p41s7
# text = Tās visi dēvēja par Mazo pupu un Kaktusa ziedu.
1	Tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	3	obj	3:obj	_	_	Entity
2	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	3	nsubj	3:nsubj	_	_	Speaker
3	dēvēja	dēvēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Labeling	_
4	par	par	ADP	spsa	_	6	case	6:case|9:case	_	_	_
5	Mazo	mazs	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	pupu	pupa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	Label
7	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	Kaktusa	kaktuss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	ziedu	zieds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	conj	3:iobj|6:conj	_	_	_
10	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3200-p3s7
# text = Vācieši tās pamatoti dēvē par «inteliģento sliņķu kultūru».
1	Vācieši	vācietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	Speaker
2	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	4	obj	4:obj	_	_	Entity
3	pamatoti	pamatoti	ADV	rpm	Degree=Pos	4	advmod	4:advmod	_	_	_
4	dēvē	dēvēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Labeling	_
5	par	par	ADP	spsa	_	9	case	9:case	_	_	_
6	«	«	PUNCT	zq	_	9	punct	9:punct	_	_	_
7	inteliģento	inteliģents	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	8	amod	8:amod	_	_	_
8	sliņķu	sliņķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	kultūru	kultūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	Label
10	»	»	PUNCT	zq	_	9	punct	9:punct	_	_	_
11	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3281-p5s2
# text = Galu galā ne jau velti šo vietu dēvē par Vidzemes Šveici.
1	Galu	gals	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	discourse	8:discourse	_	_	_
3	ne	ne	PART	q	Polarity=Neg	5	discourse	5:discourse	_	_	_
4	jau	jau	PART	q	_	5	discourse	5:discourse	_	_	_
5	velti	velti	ADV	r0m	_	8	advmod	8:advmod	_	_	_
6	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Entity
8	dēvē	dēvēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Labeling	_
9	par	par	ADP	spsa	_	11	case	11:case	_	_	_
10	Vidzemes	Vidzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	Šveici	Šveice	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	Label
12	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p3735-p2s2
# text = Ģenerālprokuratūra cēlusi apsūdzības piecām iesaistītajām personām tā dēvētajā uzņēmuma "Latvenergo" amatpersonu kukuļošanas lietā, aģentūru LETA informēja prokuratūras preses sekretāre Aiga Šēnberga.
1	Ģenerālprokuratūra	ģenerālprokuratūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	cēlusi	celt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	19	ccomp	19:ccomp	_	_	_
3	apsūdzības	apsūdzība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	_
4	piecām	pieci	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	6	nummod	6:nummod	_	_	_
5	iesaistītajām	iesaistīt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
6	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	3	acl	3:acl:dat	_	_	_
7	tā	tā	ADV	r0m	PronType=Dem	8	advmod	8:advmod	_	_	_
8	dēvētajā	dēvēt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
9	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod	_	_	_
10	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
11	Latvenergo	Latvenergo	PROPN	np0000	_	15	nmod	15:nmod:gen	_	_	_
12	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
13	amatpersonu	amatpersona	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	kukuļošanas	kukuļošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	lietā	lieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
17	aģentūru	aģentūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	nmod	18:nmod	_	_	_
18	LETA	LETA	PROPN	yp	Abbr=Yes	19	obj	19:obj	_	_	_
19	informēja	informēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
20	prokuratūras	prokuratūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
21	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	sekretāre	sekretāre	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	23	nmod	23:nmod	_	_	_
23	Aiga	Aiga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	_
24	Šēnberga	Šēnberga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	23	flat:name	23:flat:name	_	_	_
25	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-p419-p9s1
# text = Saakašvili 2003. gadā vadīja tā dēvēto rožu revolūciju, kurā tika gāzts parlamenta vēlēšanu rezultātu viltošanā apsūdzētais prezidents Eduards Ševardnadze un pie varas nāca reformistiska, prorietumnieciska valdība.
1	Saakašvili	Saakašvili	PROPN	np0000	_	4	nsubj	4:nsubj	_	_	_
2	2003.	2003.	ADJ	xo	NumType=Ord	3	amod	3:amod	_	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
4	vadīja	vadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	tā	tā	ADV	r0m	PronType=Dem	6	advmod	6:advmod	_	_	_
6	dēvēto	dēvēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
7	rožu	roze	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	revolūciju	revolūcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	12	obl	12:obl:loc	_	_	_
11	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
12	gāzts	gāzt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	acl	8:acl	_	_	_
13	parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	vēlēšanu	vēlēšana	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	rezultātu	rezultāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	viltošanā	viltošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
17	apsūdzētais	apsūdzēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	amod	18:amod	_	_	_
18	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	19	nmod	19:nmod	_	_	_
19	Eduards	Eduards	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	12:nsubj:pass	_	_	_
20	Ševardnadze	Ševardnadze	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	19	flat:name	19:flat:name	_	_	_
21	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
22	pie	pie	ADP	spsg	_	23	case	23:case	_	_	_
23	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	obl	24:obl	_	_	_
24	nāca	nākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	8:acl|12:conj	_	_	_
25	reformistiska	reformistisks	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	28	amod	28:amod	_	_	_
26	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
27	prorietumnieciska	prorietumniecisks	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	25	conj	25:conj|28:amod	_	_	_
28	valdība	valdība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	24:nsubj	_	_	_
29	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z8-p13s2
# text = Ja urīna maz, akmentiņi, ko dēvē par smiltīm, nieres bļodiņā sākt augt.
1	Ja	ja	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	urīna	urīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	maz	maz	ADV	r0q	_	14	advcl	14:advcl	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	akmentiņi	akmentiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj|15:nsubj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	8	obj	8:obj	_	_	Entity
8	dēvē	dēvēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	Y	Simple_naming	_
9	par	par	ADP	sppd	_	10	case	10:case	_	_	_
10	smiltīm	smilts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	8	iobj	8:iobj	_	_	Term
11	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
12	nieres	niere	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	bļodiņā	bļodiņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
14	sākt	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	augt	augt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

