# sent_id = a-p12466-p1s13
# text = Atminos, sviestu eksportēja mucās, kas bija ar lazdu stīpām apstīpotas.
1	Atminos	atminēties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	sviestu	sviests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	Goods
4	eksportēja	eksportēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	Y	Exporting	_
5	mucās	muca	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	4	obl	4:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj:pass	12:nsubj:pass	_	_	_
8	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
9	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
10	lazdu	lazda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	stīpām	stīpa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	iobj	12:iobj	_	_	_
12	apstīpotas	apstīpot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	acl	5:acl	_	_	_
13	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p12806-p2s5
# text = Tikai galīgi vientieši noticēs, ka Merkele, Šulcs un viņu kolēģi no Eiroklubiņa savu valstu durvis un kroņa naudas makus atvēruši aiz cilvēkmīlestības pret nabaga bēgļiem, tiem, kuru mītnes zemi paši nesen bombardēja, meklējot atomieročus Irākā, eksportējot demokrātiju uz Lībiju utt.
1	Tikai	tikai	PART	q	_	4	discourse	4:discourse	_	_	_
2	galīgi	galīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	3	amod	3:amod	_	_	_
3	vientieši	vientiesis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
4	noticēs	noticēt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
6	ka	ka	SCONJ	cs	_	22	mark	22:mark	_	_	_
7	Merkele	Merkele	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	Šulcs	Šulcs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	conj	7:conj|22:nsubj	_	_	_
10	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	det	12:det	_	_	_
12	kolēģi	kolēģis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	7	conj	7:conj|22:nsubj	_	_	_
13	no	no	ADP	spsg	_	14	case	14:case	_	_	_
14	Eiroklubiņa	Eiroklubiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:no	_	_	_
15	savu	sava	DET	ps0fpgn	Case=Gen|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	16	det	16:det	_	_	_
16	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	durvis	durvis	NOUN	ncfda6	Case=Acc|Gender=Fem|Number=Ptan	22	obj	22:obj	_	_	_
18	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
19	kroņa	kronis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
20	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	makus	maks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	conj	17:conj|22:obj	_	_	_
22	atvēruši	atvērt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	ccomp	4:ccomp	_	_	_
23	aiz	aiz	ADP	spsg	_	24	case	24:case	_	_	_
24	cilvēkmīlestības	cilvēkmīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	obl	22:obl:aiz	_	_	_
25	pret	pret	ADP	spsa	_	27	case	27:case	_	_	_
26	nabaga	nabags	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	bēgļiem	bēglis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	24	nmod	24:nmod:dat	_	_	_
28	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
29	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	27	dep	27:dep	_	_	_
30	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
31	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	33	det	33:det	_	_	_
32	mītnes	mītne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	36	obj	36:obj	_	_	_
34	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	36	nsubj	36:nsubj	_	_	Exporter
35	nesen	nesen	ADV	r0t	PronType=Neg	36	advmod	36:advmod	_	_	_
36	bombardēja	bombardēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	29	acl	29:acl	_	_	_
37	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
38	meklējot	meklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	36	advcl	36:advcl	_	_	_
39	atomieročus	atomierocis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	38	obj	38:obj	_	_	_
40	Irākā	Irāka	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	38	obl	38:obl:loc	_	_	_
41	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
42	eksportējot	eksportēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	38	conj	36:advcl|38:conj	Y	Exporting	_
43	demokrātiju	demokrātija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	42	obj	42:obj	_	_	Goods
44	uz	uz	ADP	spsa	_	45	case	45:case	_	_	_
45	Lībiju	Lībija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	42	obl	42:obl:uz	_	_	Importing_area
46	utt.	utt.	SYM	yd	Abbr=Yes	38	conj	36:advcl|38:conj	_	_	_

# sent_id = a-p12555-p1s4
# text = „Ražojam vienpadsmit galešu veidus, tirgojam tepat Latvijā un eksportēja uz Lietuvu un Igauniju.
1	„	„	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Ražojam	ražot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	vienpadsmit	vienpadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	5	nummod	5:nummod	_	_	_
4	galešu	galete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	veidus	veids	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	tirgojam	tirgot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	tepat	tepat	ADV	r0p	_	9	advmod	9:advmod	_	_	_
9	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	eksportēja	eksportēt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|Typo=Yes|VerbForm=Fin|Voice=Act	7	conj	7:conj	Y	Exporting	_
12	uz	uz	ADP	spsg	_	13	case	13:case|15:case	_	_	_
13	Lietuvu	Lietuva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obl	11:obl:uz	_	_	Importing_area
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	Igauniju	Igaunija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	13	conj	11:obl:uz|13:conj	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p9672-p10s3
# text = Galvenā produkcija - šokolādes konfektes, tāfelītes un trifeles - tiek eksportēta uz 20 valstīm.
1	Galvenā	galvenais	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	produkcija	produkcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj:pass	12:nsubj:pass	_	_	Goods
3	-	-	PUNCT	zd	_	5	punct	5:punct	_	_	_
4	šokolādes	šokolāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen|7:nmod:gen|9:nmod:gen	_	_	_
5	konfektes	konfekte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	2	appos	2:appos	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	tāfelītes	tāfelīte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	5	conj	2:appos|5:conj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	trifeles	trifele	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	5	conj	2:appos|5:conj	_	_	_
10	-	-	PUNCT	zd	_	5	punct	5:punct	_	_	_
11	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
12	eksportēta	eksportēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Exporting	_
13	uz	uz	ADP	sppd	_	15	case	15:case	_	_	_
14	20	20	NUM	xn	NumType=Card	15	nummod	15:nummod	_	_	_
15	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	12	advcl	12:advcl	_	_	Importing_area
16	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p19552-p5s1
# text = Igaunija pašreiz eksportē uz Ķīnu zivju produktus un saldētas ogas, bet tā ir ieinteresēta arī piena un gaļas produktu eksportā.
1	Igaunija	Igaunija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Exporter
2	pašreiz	pašreiz	ADV	r0t	_	3	advmod	3:advmod	_	_	Exporting_area
3	eksportē	eksportēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Exporting	_
4	uz	uz	ADP	spsa	_	5	case	5:case	_	_	_
5	Ķīnu	Ķīna	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obl	3:obl:uz	_	_	Importing_area
6	zivju	zivs	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	produktus	produkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	Goods
8	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	saldētas	saldēt	VERB	vmnpdfpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	ogas	oga	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	conj	3:obj|7:conj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	bet	bet	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	15	nsubj	15:nsubj	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
15	ieinteresēta	ieinteresēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	conj	3:conj	_	_	_
16	arī	arī	PART	q	_	21	discourse	21:discourse	_	_	_
17	piena	piens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
18	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	gaļas	gaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	produktu	produkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	conj	17:conj|21:nmod:gen	_	_	_
21	eksportā	eksports	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
22	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

