# sent_id = a-d121-p251s1
# text = Florence klīda un klīda pa peroniem, pa staciju, gar autoostu un tuneļiem, tik bezgalīgi vientuļa, tik viena, un viņai nebija nekādas daļas par garāmslīdošām ēnām un cilvēkiem, kurus vienu pēc otra fiksēja viņas acis.
1	Florence	Florence	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_	_
2	klīda	klīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	un	un	CCONJ	cc	_	4	cc	_	_	_	_
4	klīda	klīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
5	pa	pa	ADP	sppd	_	6	case	_	_	_	_
6	peroniem	perons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	obl	_	_	_	_
7	,	,	PUNCT	zc	_	9	punct	_	_	_	_
8	pa	pa	ADP	spsa	_	9	case	_	_	_	_
9	staciju	stacija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	gar	gar	ADP	spsa	_	12	case	_	_	_	_
12	autoostu	autoosta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_	_	_
13	un	un	CCONJ	cc	_	14	cc	_	_	_	_
14	tuneļiem	tunelis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	12	conj	_	_	_	_
15	,	,	PUNCT	zc	_	14	punct	_	_	_	_
16	tik	tik	ADV	r0q	PronType=Dem	17	advmod	_	_	_	_
17	bezgalīgi	bezgalīgi	ADV	r0q	_	18	advmod	_	_	_	_
18	vientuļa	vientuļa	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	acl	_	_	_	_
19	,	,	PUNCT	zc	_	21	punct	_	_	_	_
20	tik	tik	ADV	r0q	PronType=Dem	21	advmod	_	_	_	_
21	viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	18	conj	_	_	_	_
22	,	,	PUNCT	zc	_	25	punct	_	_	_	_
23	un	un	CCONJ	cc	_	25	cc	_	_	_	_
24	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	25	obl	_	_	_	_
25	nebija	nebūt	VERB	vgnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
26	nekādas	nekāda	DET	pi0fsgy	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind,Neg	27	det	_	_	_	_
27	daļas	daļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nsubj	_	_	_	_
28	par	par	ADP	spsa	_	30	case	_	_	_	_
29	garāmslīdošām	garāmslīdoša	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	30	amod	_	_	_	_
30	ēnām	ēna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	27	nmod	_	_	_	_
31	un	un	CCONJ	cc	_	32	cc	_	_	_	_
32	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	30	conj	_	_	_	_
33	,	,	PUNCT	zc	_	38	punct	_	_	_	_
34	kurus	kurš	DET	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	38	det	_	_	_	Phenomenon
35	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	38	obj	_	_	_	_
36	pēc	pēc	ADP	spsg	_	37	case	_	_	_	_
37	otra	otrs	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	35	nmod	_	_	_	_
38	fiksēja	fiksēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	30	acl	_	Y	Recording	_
39	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	40	det	_	_	_	_
40	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	38	nsubj	_	_	_	Agent
41	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3469-p18s2
# text = Ja tie ir standartizēti, uzņēmums prot tos fiksēt, regulēt un vadīt.
1	Ja	ja	SCONJ	cs	_	4	mark	_	_	_	_
2	tie	tas	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	4	nsubj	_	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_	_	_
4	standartizēti	standartizēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	advcl	_	_	_	_
5	,	,	PUNCT	zc	_	4	punct	_	_	_	_
6	uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_	Agent
7	prot	prast	VERB	vonipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	tos	tas	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	9	obj	_	_	_	Phenomenon
9	fiksēt	fiksēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	xcomp	_	Y	Recording	_
10	,	,	PUNCT	zc	_	11	punct	_	_	_	_
11	regulēt	regulēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	conj	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	vadīt	vadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	conj	_	_	_	_
14	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p3768-p7s1
# text = Par finanšu iestāžu atalgojuma politiku Latvija kopumā atbalsta Eiropas Parlamenta piedāvāto priekšlikumu, jo īpaši jautājumā par to, ka atalgojuma mainīgā daļa nedrīkst pārsniegt fiksēto daļu.
1	Par	par	ADP	spsa	_	5	case	_	_	_	_
2	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	3	nmod	_	_	_	_
3	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_	_	_
4	atalgojuma	atalgojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
5	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_	_	_
6	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_	Agent
7	kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_	_
8	atbalsta	atbalstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	Phenomenon
9	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	Parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_	_	_
11	piedāvāto	piedāvāt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	amod	_	_	_	_
12	priekšlikumu	priekšlikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_	_
13	,	,	PUNCT	zc	_	16	punct	_	_	_	_
14	jo	jo	PART	q	_	15	discourse	_	_	_	_
15	īpaši	īpaši	ADV	r0m	_	16	advmod	_	_	_	_
16	jautājumā	jautājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	acl	_	_	_	_
17	par	par	ADP	spsa	_	18	case	_	_	_	_
18	to	tas	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_	_	_
19	,	,	PUNCT	zc	_	24	punct	_	_	_	_
20	ka	ka	SCONJ	cs	_	24	mark	_	_	_	_
21	atalgojuma	atalgojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_	_	_
22	mainīgā	mainīgs	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_	_	_
23	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_	_	_
24	nedrīkst	nedrīkstēt	VERB	vonipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	18	acl	_	_	_	_
25	pārsniegt	pārsniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	24	xcomp	_	_	_	_
26	fiksēto	fiksēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	27	amod	_	_	_	_
27	daļu	daļa	NOUN	ncfsa1	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_	_	_
28	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-z46-p11s7
# text = Ar līdzīga rakstura problēmām saskaras arī skolas ASV, kur tiek fiksēts to skolotāju īpatsvara pieaugums, kas pamet darbu skolā samērā neilgi pēc tam, kad pabeiguši pedagoģiskās izglītības iestādi.
1	Ar	ar	ADP	sppd	_	4	case	_	_	_	_
2	līdzīga	līdzīgs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_	_
3	rakstura	raksturs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
4	problēmām	problēma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	iobj	_	_	_	_
5	saskaras	saskarties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	arī	arī	PART	q	_	7	discourse	_	_	_	_
7	skolas	skola	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_	_
8	ASV	ASV	PROPN	yp	Abbr=Yes	7	acl	_	_	_	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	kur	kur	ADV	r0p	PronType=Int	12	advmod	_	_	_	Place
11	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	_	_	_	_
12	fiksēts	fiksēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	Y	Recording	_
13	to	tas	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_	_	_
14	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_	_
15	īpatsvara	īpatsvars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_	_
16	pieaugums	pieaugums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	_	_	_	Phenomenon
17	,	,	PUNCT	zc	_	19	punct	_	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	19	nsubj	_	_	_	_
19	pamet	pamest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl	_	_	_	_
20	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	nmod	_	_	_	_
21	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	acl	_	_	_	_
22	samērā	samērā	ADV	r0q	_	23	advmod	_	_	_	_
23	neilgi	neilgi	ADV	r0t	PronType=Neg	19	advmod	_	_	_	_
24	pēc	pēc	ADP	spsd	_	25	case	_	_	_	_
25	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	19	obl	_	_	_	_
26	,	,	PUNCT	zc	_	28	punct	_	_	_	_
27	kad	kad	ADV	r0t	PronType=Int	28	advmod	_	_	_	_
28	pabeiguši	pabeigt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	25	advcl	_	_	_	_
29	pedagoģiskās	pedagoģiska	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_	_
30	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_	_	_
31	iestādi	iestāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	28	obj	_	_	_	_
32	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-z46-p19s3
# text = Latvijā tas ir 8 skolēni klasē un ir zemākais rādītājs starp vienpadsmit Eiropas valstīm, par kurām šajā jautājumā EURYDICE ir fiksēta informācija (EURYDICE, 2005).
1	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_	_
2	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	nsubj	_	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_	_	_
4	8	8	NUM	xn	NumType=Card	5	nummod	_	_	_	_
5	skolēni	skolēns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_	_	_
6	klasē	klase	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	5	acl	_	_	_	_
7	un	un	CCONJ	cc	_	10	cc	_	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_	_	_
9	zemākais	zems	ADJ	afmsnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	10	amod	_	_	_	_
10	rādītājs	rādītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_	_	_
11	starp	starp	ADP	sppd	_	14	case	_	_	_	_
12	vienpadsmit	vienpadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	14	nummod	_	_	_	_
13	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_	_
14	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	10	nmod	_	_	_	_
15	,	,	PUNCT	zc	_	21	punct	_	_	_	_
16	par	par	ADP	sppd	_	17	case	_	_	_	_
17	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	23	nmod	_	_	_	_
18	šajā	šis	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_	_	_
19	jautājumā	jautājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_	_	_
20	EURYDICE	EURYDICE	PROPN	yp	Abbr=Yes	21	obl	_	_	_	Place
21	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl	_	_	_	_
22	fiksēta	fiksēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	23	amod	_	Y	Recording	_
23	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_	Phenomenon
24	(	(	PUNCT	zb	_	25	punct	_	_	_	_
25	EURYDICE	EURYDICE	PROPN	yp	Abbr=Yes	5	parataxis	_	_	_	_
26	,	,	PUNCT	zc	_	27	punct	_	_	_	_
27	2005	2005	NUM	xn	NumType=Card	25	acl	_	_	_	_
28	)	)	PUNCT	zb	_	25	punct	_	_	_	_
29	.	.	PUNCT	zs	_	5	punct	_	_	_	_
