# sent_id = a-p378-p11s4
# text = Vēlāk ar klasesbiedra videokameru tika apgūtas arī pirmās praktiskās iemaņas, filmējot "dažādas muļķības".
1	Vēlāk	vēlu	ADV	rct	Degree=Cmp	6	advmod	_	_	_	_
2	ar	ar	ADP	spsa	_	4	case	_	_	_	_
3	klasesbiedra	klasesbiedrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
4	videokameru	videokamera	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	iobj	_	_	_	_
5	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	aux:pass	_	_	_	_
6	apgūtas	apgūt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	_	_
7	arī	arī	PART	q	_	10	discourse	_	_	_	_
8	pirmās	pirmā	ADJ	mosfpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	10	amod	_	_	_	_
9	praktiskās	praktiska	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	10	amod	_	_	_	_
10	iemaņas	iemaņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	nsubj:pass	_	_	_	_
11	,	,	PUNCT	zc	_	12	punct	_	_	_	_
12	filmējot	filmēt	VERB	vmnpu0000000n	VerbForm=Conv	6	advcl	_	Y	Behind_the_scenes	_
13	"	"	PUNCT	zq	_	15	punct	_	_	_	_
14	dažādas	dažāda	ADJ	arfpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_	_	_
15	muļķības	muļķība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_	_	Production
16	"	"	PUNCT	zq	_	15	punct	_	_	_	_
17	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p378-p11s9
# text = Pēc tam tev pasaka – ņemiet kameras un ejiet filmēt.
1	Pēc	pēc	ADP	sppd	_	2	case	_	_	_	_
2	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	4	obl	_	_	_	_
3	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	4	iobj	_	_	_	_
4	pasaka	pasacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	–	–	PUNCT	zd	_	6	punct	_	_	_	_
6	ņemiet	ņemt	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	4	ccomp	_	_	_	_
7	kameras	kamera	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_	_	_
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	ejiet	iet	VERB	vmnm0ii2pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	6	conj	_	_	_	_
10	filmēt	filmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	ccomp	_	Y	Behind_the_scenes	_
11	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p378-p11s10
# text = Tu paturi prātā to, kas tev ir stāstīts, bet filmē, kā gribi.
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_	_	Artist
2	paturi	paturēt	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_	_
4	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	2	obj	_	_	_	_
5	,	,	PUNCT	zc	_	9	punct	_	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj:pass	_	_	_	_
7	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	9	nsubj:pass	_	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	_	_	_	_
9	stāstīts	stāstīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	ccomp	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	bet	bet	CCONJ	cc	_	12	cc	_	_	_	_
12	filmē	filmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	Y	Behind_the_scenes	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	kā	kā	ADV	r0m	PronType=Int	15	advmod	_	_	_	_
15	gribi	gribēt	VERB	vonipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	_	_	_
16	.	.	PUNCT	zs	_	2	punct	_	_	_	_
