# sent_id = a-n23-p18s1
# text = (3) Valsts atzīst Baznīcas tiesības interpretēt Bībeles Svētos Rakstus, formulēt savu mācību (doktrīnu) un to sludināt, veidot savu iekšējo dzīvi, tostarp organizatorisko struktūru un misiju.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	3	3	NUM	xn	NumType=Card	5	parataxis	5:parataxis	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
5	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	Baznīcas	baznīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	tiesības	tiesības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	5	obj	5:obj	_	_	_
8	interpretēt	interpretēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	acl	7:acl	_	_	_
9	Bībeles	Bībele	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
10	Svētos	svēts	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
11	Rakstus	raksts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	formulēt	formulēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	conj	7:acl|8:conj	Y	Coming_up_with	_
14	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	15:det	_	_	_
15	mācību	mācība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	Idea
16	(	(	PUNCT	zb	_	17	punct	17:punct	_	_	_
17	doktrīnu	doktrīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	appos	15:appos	_	_	_
18	)	)	PUNCT	zb	_	17	punct	17:punct	_	_	_
19	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	obj	21:obj	_	_	_
21	sludināt	sludināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	conj	7:acl|8:conj	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	veidot	veidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	conj	7:acl|8:conj	_	_	_
24	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	26	det	26:det	_	_	_
25	iekšējo	iekšējs	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
26	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	_
27	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
28	tostarp	tostarp	ADV	r0t	_	30	advmod	30:advmod|32:advmod	_	_	_
29	organizatorisko	organizatorisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	30	amod	30:amod	_	_	_
30	struktūru	struktūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	discourse	26:discourse	_	_	_
31	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
32	misiju	misija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	conj	26:discourse|30:conj	_	_	_
33	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z82-p27s1
# text = Evidencialitātes kategorijas teorētiskos pamatus 1957. gadā formulējis R. Jakobsons apcerē par krievu valodas verbu sistēmu „Šifteri, verba kategorijas un krievu valodas verbs”.
1	Evidencialitātes	evidencialitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	kategorijas	kategorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	teorētiskos	teorētisks	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	pamatus	pamats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	obj	7:obj	_	_	Idea
5	1957.	1957.	ADJ	xo	NumType=Ord	6	amod	6:amod	_	_	_
6	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	Time
7	formulējis	formulēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Coming_up_with	_
8	R.	R.	PROPN	yp	Abbr=Yes	7	nsubj	7:nsubj	_	_	_
9	Jakobsons	Jakobsons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	8:flat:name	_	_	Cognizer
10	apcerē	apcere	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	17	nmod	17:nmod|20:nmod|24:nmod	_	_	_
11	par	par	ADP	spsa	_	15	case	15:case	_	_	_
12	krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	valodas	valoda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	verbu	verbs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	sistēmu	sistēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	nmod	10:nmod:acc	_	_	_
16	„	„	PUNCT	zq	_	17	punct	17:punct	_	_	_
17	Šifteri	šifters	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	obl	7:obl:loc	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	verba	verbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	kategorijas	kategorija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	17	conj	7:obl:loc|17:conj	_	_	_
21	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
22	krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	valodas	valoda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	verbs	verbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	conj	7:obl:loc|17:conj	_	_	_
25	”	”	PUNCT	zq	_	17	punct	17:punct	_	_	_
26	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-s38-p4s1
# text = Preambulas uzdevums ir skaidri formulēt, ko mēs saprotam ar tiem diviem svētajiem vārdiem, kas ir iekalti Brīvības piemineklī: „Tēvzemei un Brīvībai”, lai neviens ārējs vai iekšējs ienaidnieks turpmāk nevarētu sagrozīt šo jēdzienu patieso nozīmi, tādējādi sagraujot Latvijas valsts pastāvēšanas pamatus.
1	Preambulas	preambula	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	uzdevums	uzdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
4	skaidri	skaidri	ADV	rpm	Degree=Pos	5	advmod	5:advmod	_	_	_
5	formulēt	formulēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	csubj	2:csubj	Y	Encoding	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	9	obj	9:obj	_	_	_
8	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	nsubj	9:nsubj	_	_	_
9	saprotam	saprast	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	Message
10	ar	ar	ADP	sppd	_	14	case	14:case	_	_	_
11	tiem	tas	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	14	det	14:det	_	_	_
12	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	14	nummod	14:nummod	_	_	_
13	svētajiem	svēts	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	vārdiem	vārds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	18	nsubj:pass	18:nsubj:pass	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux:pass	18:aux:pass	_	_	_
18	iekalti	iekalt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	acl	14:acl	_	_	_
19	Brīvības	brīvība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	piemineklī	piemineklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
21	:	:	PUNCT	zo	_	23	punct	23:punct	_	_	_
22	„	„	PUNCT	zq	_	23	punct	23:punct	_	_	_
23	Tēvzemei	tēvzeme	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	14	appos	14:appos	_	_	_
24	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	Brīvībai	brīvība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	23	conj	14:appos|23:conj	_	_	_
26	”	”	PUNCT	zq	_	23	punct	23:punct	_	_	_
27	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
28	lai	lai	SCONJ	cs	_	35	mark	35:mark	_	_	_
29	neviens	neviens	DET	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	33	det	33:det	_	_	_
30	ārējs	ārējs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	33	amod	33:amod	_	_	_
31	vai	vai	SCONJ	cs	_	32	cc	32:cc	_	_	_
32	iekšējs	iekšējs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	30	conj	30:conj|33:amod	_	_	_
33	ienaidnieks	ienaidnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	35	nsubj	35:nsubj|36:nsubj	_	_	_
34	turpmāk	turpmāk	ADV	r0t	_	35	advmod	35:advmod	_	_	_
35	nevarētu	varēt	VERB	vonc0i300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
36	sagrozīt	sagrozīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	35	xcomp	35:xcomp	_	_	_
37	šo	šis	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	38	det	38:det	_	_	_
38	jēdzienu	jēdziens	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	40	nmod	40:nmod:gen	_	_	_
39	patieso	patiess	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	40	amod	40:amod	_	_	_
40	nozīmi	nozīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	36	obj	36:obj	_	_	_
41	,	,	PUNCT	zc	_	43	punct	43:punct	_	_	_
42	tādējādi	tādējādi	ADV	r0m	_	43	advmod	43:advmod	_	_	_
43	sagraujot	sagraut	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	35	advcl	35:advcl	_	_	_
44	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	45	nmod	45:nmod:gen	_	_	_
45	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	46	nmod	46:nmod:gen	_	_	_
46	pastāvēšanas	pastāvēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	47	nmod	47:nmod:gen	_	_	_
47	pamatus	pamats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	43	obj	43:obj	_	_	_
48	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s9-p64s8
# text = Jums visiem ir zināms, visas frakcijas ir informētas, ka apakškomisija ir izveidota, ir nosprausts jau konkrēts uzdevums, un tas tiks vēl precīzāk formulēts nākamajā nedēļā.
1	Jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	4	iobj	4:iobj	_	_	_
2	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	1	compound	1:compound	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	zināms	zināt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
6	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	7	det	7:det	_	_	_
7	frakcijas	frakcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	9:nsubj	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
9	informētas	informēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	4:conj	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
12	apakškomisija	apakškomisija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
14	izveidota	izveidot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	ccomp	9:ccomp	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop	_	_	_
17	nosprausts	nospraust	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	conj	9:ccomp|14:conj	_	_	_
18	jau	jau	ADV	r0t	_	19	advmod	19:advmod	_	_	_
19	konkrēts	konkrēts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
20	uzdevums	uzdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	_
21	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
22	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
23	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	27	nsubj:pass	27:nsubj:pass	_	_	Message
24	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	27	aux:pass	27:aux:pass	_	_	_
25	vēl	vēl	ADV	r0t	_	26	advmod	26:advmod	_	_	_
26	precīzāk	precīzi	ADV	rcm	Degree=Cmp	27	advmod	27:advmod	_	_	_
27	formulēts	formulēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	4:conj	Y	Encoding	_
28	nākamajā	nākamais	ADJ	arfslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	29	amod	29:amod	_	_	_
29	nedēļā	nedēļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	27	obl	27:obl:loc	_	_	Time
30	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

