# sent_id = a-p7503-p12s2
# text = Tiklīdz viņa ierauga, ka fotografēju, tā uzreiz sūta bučiņu, vairumā bilžu Ronja redzama ar tūtiņā savilktām lūpiņām.
1	Tiklīdz	tiklīdz	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	ierauga	ieraudzīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
6	fotografēju	fotografēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Create_representation	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	tā	tā	ADV	r0t	PronType=Dem	10	advmod	10:advmod	_	_	_
9	uzreiz	uzreiz	ADV	r0t	_	10	advmod	10:advmod	_	_	_
10	sūta	sūtīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	bučiņu	bučiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	vairumā	vairums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	obl	16:obl:loc	_	_	_
14	bilžu	bilde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
15	Ronja	Ronja	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
16	redzama	redzēt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	10	conj	10:conj	_	_	_
17	ar	ar	ADP	spsa	_	20	case	20:case	_	_	_
18	tūtiņā	tūtiņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	obl	19:obl:loc	_	_	_
19	savilktām	savilkt	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	lūpiņām	lūpiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	16	obl	16:obl:ar	_	_	_
21	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p7441-p1s3
# text = Norsa aizliedz paparaci sevi fotografēt.
1	Norsa	Norsa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	aizliedz	aizliegt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	paparaci	paparaci	NOUN	nc0000	_	2	iobj	2:iobj	_	_	Creator
4	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	5	obj	5:obj	_	_	Represented
5	fotografēt	fotografēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	Y	Create_representation	_
6	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13528-p10s6
# text = Vecāki laipni aicināti fotografēt un filmēt!
1	Vecāki	vecāki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	3	nsubj:pass	3:nsubj:pass	_	_	Creator
2	laipni	laipni	ADV	rpm	Degree=Pos	3	advmod	3:advmod	_	_	_
3	aicināti	aicināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	fotografēt	fotografēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	Y	Create_representation	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	filmēt	filmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	conj	3:ccomp|4:conj	_	_	_
7	!	!	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p16244-p2s1
# text = Pasākuma mērķis ir popularizēt Ciemgaļu mežābeli, un tajā aicināts piedalīties ikviens radoši noskaņots cilvēks, kurš dzejo, glezno, komponē, ada, auž, izšuj, fotografē vai ir kā citādi radošs.
1	Pasākuma	pasākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
4	popularizēt	popularizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	csubj	2:csubj	_	_	_
5	Ciemgaļu	Ciemgaļi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
6	mežābeli	mežābele	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	11	obl	11:obl:loc	_	_	_
10	aicināts	aicināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	2:conj	_	_	_
11	piedalīties	piedalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	ccomp	10:ccomp	_	_	_
12	ikviens	ikviens	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	15	det	15:det	_	_	_
13	radoši	radoši	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	noskaņots	noskaņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj:pass	10:nsubj:pass	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	18	nsubj	18:nsubj|20:nsubj|22:nsubj|24:nsubj|26:nsubj|28:nsubj|30:nsubj|35:nsubj	_	_	Creator
18	dzejo	dzejot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	glezno	gleznot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	15:acl|18:conj	_	_	_
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	komponē	komponēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	15:acl|18:conj	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	ada	adīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	15:acl|18:conj	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	auž	aust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	15:acl|18:conj	_	_	_
27	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
28	izšuj	izšūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	15:acl|18:conj	_	_	_
29	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
30	fotografē	fotografēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	15:acl|18:conj	Y	Create_representation	_
31	vai	vai	SCONJ	cs	_	35	cc	35:cc	_	_	_
32	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	35	cop	35:cop	_	_	_
33	kā	kā	ADV	r0m	PronType=Int	34	advmod	34:advmod	_	_	_
34	citādi	citādi	ADV	r0m	_	35	advmod	35:advmod	_	_	_
35	radošs	radīt	VERB	vmnpdmsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	18	conj	15:acl|18:conj	_	_	_
36	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

