# sent_id = a-p17099-p6s2
# text = Līdzšinējā "Automobiles Citroen" importētāja un dīlera Lietuvā "Veho Group Oy AB" meitasuzņēmums "UAB Veho" apturēja savu operatīvo darbību, taču turpinās funkcionēt līdz visu savu juridisko un finansiālo saistību izpildei.
1	Līdzšinējā	līdzšinējs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
2	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
3	Automobiles	Automobile	X	xf	Foreign=Yes	11	nmod	11:nmod	_	_	_
4	Citroen	Citroen	X	xf	Foreign=Yes	3	flat:name	3:flat:name	_	_	_
5	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
6	importētāja	importētājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	dīlera	dīlers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	conj	6:conj|11:nmod	_	_	_
9	Lietuvā	Lietuva	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	nmod	6:nmod:loc|8:nmod:loc	_	_	_
10	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
11	Veho	Veho	PROPN	np0000	_	18	nmod	18:nmod:gen	_	_	_
12	Group	Group	X	xf	Foreign=Yes	11	flat:name	11:flat:name	_	_	_
13	Oy	Oy	X	xf	Foreign=Yes	11	flat:name	11:flat:name	_	_	_
14	AB	AB	X	xf	Foreign=Yes	11	flat:name	11:flat:name	_	_	_
15	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
16	meitasuzņēmums	meitasuzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nmod	18:nmod	_	_	_
17	"	"	PUNCT	zq	_	18	punct	18:punct	_	_	_
18	UAB	UAB	X	xf	Foreign=Yes	21	nsubj	21:nsubj|27:nsubj|28:nsubj	_	_	Object
19	Veho	Veho	X	xf	Foreign=Yes	18	flat:name	18:flat:name	_	_	_
20	"	"	PUNCT	zq	_	18	punct	18:punct	_	_	_
21	apturēja	apturēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
22	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	24	det	24:det	_	_	_
23	operatīvo	operatīvs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	24	amod	24:amod	_	_	_
24	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
25	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
26	taču	taču	CCONJ	cc	_	27	cc	27:cc	_	_	_
27	turpinās	turpināt	VERB	vpnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	21	conj	21:conj	_	_	_
28	funkcionēt	funkcionēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	27	xcomp	27:xcomp	Y	Being_operational	_
29	līdz	līdz	ADP	spsd	_	36	case	36:case	_	_	_
30	visu	viss	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	35	det	35:det	_	_	_
31	savu	savs	DET	ps0mpgn	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	35	det	35:det	_	_	_
32	juridisko	juridisks	ADJ	arfpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	35	amod	35:amod	_	_	_
33	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
34	finansiālo	finansiāls	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	32	conj	32:conj|35:amod	_	_	_
35	saistību	saistība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	36	nmod	36:nmod:gen	_	_	_
36	izpildei	izpilde	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	27	obl	27:obl:līdz	_	_	_
37	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-p3762-p42s1
# text = Jā, jo teātri, koncertzāles vai izstāžu zāles funkcionē savādāk.
1	Jā	jā	PART	q	Polarity=Pos	10	discourse	10:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	jo	jo	SCONJ	cs	_	10	mark	10:mark	_	_	_
4	teātri	teātris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	Entity
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	koncertzāles	koncertzāle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	4	conj	4:conj|10:nsubj	_	_	_
7	vai	vai	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	izstāžu	izstāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	zāles	zāle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	4	conj	4:conj|10:nsubj	_	_	_
10	funkcionē	funkcionēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Function	_
11	savādāk	savādi	ADV	rcm	Degree=Cmp	10	advmod	10:advmod	_	_	_
12	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p12942-p4s1
# text = Pirmajiem funkcionējošajiem testu prototipiem jābūt gataviem līdz 2017.gada vidum, bet ražošanas konveijers tiks iedarbināts 2020.gadā.
1	Pirmajiem	pirmais	ADJ	mosmpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	4	amod	4:amod	_	_	_
2	funkcionējošajiem	funkcionēt	VERB	vmnpdmpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	4	amod	4:amod	_	_	_
3	testu	tests	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	prototipiem	prototips	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
5	jābūt	būt	AUX	vcnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	gataviem	gatavs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
7	līdz	līdz	ADP	spsd	_	10	case	10:case	_	_	_
8	2017.	2017.	ADJ	xo	NumType=Ord	9	amod	9:amod	_	_	_
9	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	vidum	vidus	NOUN	ncmsd3	Case=Dat|Gender=Masc|Number=Sing	6	obl	6:obl:līdz	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	ražošanas	ražošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	konveijers	konveijers	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj:pass	16:nsubj:pass	_	_	_
15	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	16	aux:pass	16:aux:pass	_	_	_
16	iedarbināts	iedarbināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	6:conj	_	_	_
17	2020.	2020.	ADJ	xo	NumType=Ord	18	amod	18:amod	_	_	_
18	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	obl	16:obl:loc	_	_	_
19	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-z22-p164s2
# text = Šajā vecumā viņš mācās neskaitāmus kustību variantus, apzinās kā viņa ķermenis funkcionē, un kādā veidā fiziskā pasaule darbojas.
1	Šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc|9:obl:loc	_	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj|9:nsubj	_	_	_
4	mācās	mācīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	neskaitāmus	neskaitāms	ADJ	armpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
6	kustību	kustība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	variantus	variants	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	apzinās	apzināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
10	kā	kā	ADV	r0m	PronType=Int	13	advmod	13:advmod	_	_	_
11	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	det	12:det	_	_	_
12	ķermenis	ķermenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	Entity
13	funkcionē	funkcionēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	Y	Function	_
14	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
15	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
16	kādā	kāds	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	17	det	17:det	_	_	_
17	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
18	fiziskā	fizisks	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
20	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	9:ccomp|13:conj	_	_	_
21	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

