# sent_id = a-c13-p43s4
# text = Viņi ir saņēmuši daudz uzmanības, piedošanas, vairāk pieraduši gan gaidīt, gan saņemt labo – tātad optimistiskāki.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	3:nsubj|10:nsubj|19:nsubj	_	_	Cognizer
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	saņēmuši	saņemt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	daudz	daudz	ADV	rpq	Degree=Pos	5	advmod	5:advmod|7:advmod	_	_	_
5	uzmanības	uzmanība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	piedošanas	piedošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	conj	3:iobj|5:conj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	vairāk	daudz	ADV	rcq	Degree=Cmp	10	advmod	10:advmod	_	_	_
10	pieraduši	pierast	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	3:conj	_	_	_
11	gan	gan	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	gaidīt	gaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	ccomp	10:ccomp	Y	Expectation	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	gan	gan	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	12	conj	10:ccomp|12:conj	_	_	_
16	labo	labs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	obj	12:obj|15:obj	_	_	Phenomenon
17	–	–	PUNCT	zd	_	19	punct	19:punct	_	_	_
18	tātad	tātad	PART	q	_	19	discourse	19:discourse	_	_	_
19	optimistiskāki	optimistisks	ADJ	afmpnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	3	conj	3:conj	_	_	_
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d133-p40s1
# text = Šternkopfs ilgi sēdēja vannas istabā, mazgāja džemperi un gaidīja, ka liecinieki būs jau aizmirsuši viņa neveiklo, bet skaļi kraukšķīgo kritienu tortiljās ar mērcēm.
1	Šternkopfs	Šternkopfs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj|7:nsubj|10:nsubj	_	_	Cognizer
2	ilgi	ilgi	ADV	rpt	Degree=Pos	3	advmod	3:advmod|7:advmod|10:advmod	_	_	_
3	sēdēja	sēdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	vannas	vanna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	istabā	istaba	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	mazgāja	mazgāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
8	džemperi	džemperis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	gaidīja	gaidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Expectation	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
13	liecinieki	liecinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	16:nsubj	_	_	_
14	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	16	aux	16:aux	_	_	_
15	jau	jau	ADV	r0t	_	16	advmod	16:advmod	_	_	_
16	aizmirsuši	aizmirst	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	ccomp	10:ccomp	_	_	Phenomenon
17	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	det	23:det	_	_	_
18	neveiklo	neveikls	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	23	amod	23:amod	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	bet	bet	CCONJ	cc	_	22	cc	22:cc	_	_	_
21	skaļi	skaļi	ADV	rpm	Degree=Pos	22	advmod	22:advmod	_	_	_
22	kraukšķīgo	kraukšķīgs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	18	conj	18:conj|23:amod	_	_	_
23	kritienu	kritiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
24	tortiljās	tortiljās	NOUN	ncmpl4	Case=Loc|Gender=Masc|Number=Plur	23	acl	23:acl:loc	_	_	_
25	ar	ar	ADP	sppd	_	26	case	26:case	_	_	_
26	mērcēm	mērce	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	24	nmod	24:nmod:dat	_	_	_
27	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d140-p32s13
# text = Tomēr viņš gaida.
1	Tomēr	tomēr	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	Protagonist
3	gaida	gaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Waiting	_
4	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d197-p119s2
# text = Es taču negaidīju atbildi.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	Cognizer
2	taču	taču	PART	q	_	3	discourse	3:discourse	_	_	_
3	negaidīju	gaidīt	VERB	vmnist31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Expectation	_
4	atbildi	atbilde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	Phenomenon
5	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d197-p126s2
# text = It kā ietu pa gaiteni, garu un tumšu, pa labirintu, nenojaušot, kas gaida aiz nākamā pagrieziena, ko ieraudzīšu spogulī nākam sev pretī.
1	It	it	PART	q	_	3	discourse	3:discourse	_	_	_
2	kā	kā	PART	q	_	1	fixed	1:fixed	_	_	_
3	ietu	iet	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	pa	pa	ADP	spsa	_	5	case	5:case	_	_	_
5	gaiteni	gaitenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	3	obl	3:obl:acc	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	garu	garš	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	acl	5:acl:acc	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	tumšu	tumšs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	7	conj	5:acl:acc|7:conj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	pa	pa	ADP	spsa	_	12	case	12:case	_	_	_
12	labirintu	labirints	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	conj	3:obl:pa|5:conj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	nenojaušot	nojaust	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	3	advcl	3:advcl	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj	17:nsubj	_	_	Protagonist
17	gaida	gaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	Y	Waiting	_
18	aiz	aiz	ADP	spsg	_	20	case	20:case	_	_	_
19	nākamā	nākamais	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
20	pagrieziena	pagrieziens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	obl	17:obl:aiz	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	23	obj	23:obj	_	_	_
23	ieraudzīšu	ieraudzīt	VERB	vmnift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	17	conj	14:ccomp|17:conj	_	_	_
24	spogulī	spogulis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	23	obl	23:obl:loc	_	_	_
25	nākam	nākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	23	advcl	23:advcl	_	_	_
26	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	25	obl	25:obl:pretī	_	_	_
27	pretī	pretī	ADV	rrp	_	26	case	26:case	_	_	_
28	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d197-p62s1
# text = Nebija īsti ko teikt, un mēs diezgan saspringti gaidījām pasūtījumu.
1	Nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	īsti	īsti	ADV	rpm	Degree=Pos	1	advmod	1:advmod	_	_	_
3	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	4	obj	4:obj	_	_	_
4	teikt	teikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	1	csubj	1:csubj	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
7	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	10:nsubj	_	_	Protagonist
8	diezgan	diezgan	ADV	r0q	_	9	advmod	9:advmod	_	_	_
9	saspringti	saspringti	ADV	r0m	_	10	advmod	10:advmod	_	_	_
10	gaidījām	gaidīt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Waiting	_
11	pasūtījumu	pasūtījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	Salient_entity
12	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d24-p10s4
# text = Domu un iekšēju konfliktu nogurdināts, viņš tomēr nolemj doties uz savu istabu, kur viņu gaida Idiots.
1	Domu	doma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
2	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
3	iekšēju	iekšējs	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	konfliktu	konflikts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	1	conj	1:conj|5:nmod:gen	_	_	_
5	nogurdināts	nogurdināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	acl	9:acl:nom	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj	_	_	_
8	tomēr	tomēr	PART	q	_	9	discourse	9:discourse	_	_	_
9	nolemj	nolemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	doties	doties	VERB	vmyn0ti000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
11	uz	uz	ADP	spsa	_	13	case	13:case	_	_	_
12	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det	13:det	_	_	_
13	istabu	istaba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obl	10:obl:uz	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	kur	kur	ADV	r0p	PronType=Int	17	advmod	17:advmod	_	_	_
16	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	obj	17:obj	_	_	Salient_entity
17	gaida	gaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	13:acl	Y	Waiting	_
18	Idiots	idiots	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	Protagonist
19	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-d27-p14s4
# text = (Par godu Džonatanam jāsaka, ka šāda "atdzīvināšana" nenotiek bieži, pirmkārt, tā ir dārga, otrkārt, reti kurš ir gatavs gaidīt apmēram trīs gadus, lai varētu kontaktēties ar savu atdzīvināto draugu, un vismaz piecpadsmit, lai viņu kopdzīve nešķistu nepiedienīga...)
1	(	(	PUNCT	zb	_	5	punct	5:punct	_	_	_
2	Par	par	ADP	spsa	_	3	case	3:case	_	_	_
3	godu	gods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obl	5:obl:par	_	_	_
4	Džonatanam	Džonatans	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
5	jāsaka	sacīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
7	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
8	šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	10	det	10:det	_	_	_
9	"	"	PUNCT	zq	_	10	punct	10:punct	_	_	_
10	atdzīvināšana	atdzīvināšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
11	"	"	PUNCT	zq	_	10	punct	10:punct	_	_	_
12	nenotiek	notikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	_
13	bieži	bieži	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
14	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
15	pirmkārt	pirmkārt	ADV	r0m	_	19	discourse	19:discourse	_	_	_
16	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
17	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	19	nsubj	19:nsubj	_	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
19	dārga	dārgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	conj	5:conj	_	_	_
20	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
21	otrkārt	otrkārt	ADV	r0m	_	26	discourse	26:discourse	_	_	_
22	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
23	reti	reti	ADV	rpm	Degree=Pos	24	advmod	24:advmod	_	_	_
24	kurš	kurš	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	26	nsubj	26:nsubj	_	_	Agent
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	26:cop	_	_	_
26	gatavs	gatavs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	conj	5:conj	_	_	_
27	gaidīt	gaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	26	ccomp	26:ccomp	Y	Holding_off_on	_
28	apmēram	apmēram	ADV	r0m	_	29	advmod	29:advmod	_	_	_
29	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	30	nummod	30:nummod	_	_	_
30	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	27	obj	27:obj	_	_	_
31	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
32	lai	lai	SCONJ	cs	_	33	mark	33:mark	_	_	_
33	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	30	advcl	30:advcl	_	_	Desirable_action
34	kontaktēties	kontaktēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	33	xcomp	33:xcomp	_	_	_
35	ar	ar	ADP	spsa	_	38	case	38:case	_	_	_
36	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	38	det	38:det	_	_	_
37	atdzīvināto	atdzīvināt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	38	amod	38:amod	_	_	_
38	draugu	draugs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	33	iobj	33:iobj	_	_	_
39	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
40	un	un	CCONJ	cc	_	42	cc	42:cc	_	_	_
41	vismaz	vismaz	ADV	r0q	_	42	advmod	42:advmod	_	_	_
42	piecpadsmit	piecpadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	30	conj	27:iobj|30:conj	_	_	_
43	,	,	PUNCT	zc	_	47	punct	47:punct	_	_	_
44	lai	lai	SCONJ	cs	_	47	mark	47:mark	_	_	_
45	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	46	det	46:det	_	_	_
46	kopdzīve	kopdzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	47	nsubj	47:nsubj|48:dep	_	_	_
47	nešķistu	šķist	VERB	vtnc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	42	advcl	42:advcl	_	_	Desirable_action
48	nepiedienīga	nepiedienīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	47	xcomp	47:xcomp	_	_	_
49	...	...	PUNCT	zs	_	5	punct	5:punct	_	_	_
50	)	)	PUNCT	zb	_	5	punct	5:punct	_	_	_

# sent_id = a-d2-p420s3
# text = Niklāvs gaida.
1	Niklāvs	Niklāvs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Protagonist
2	gaida	gaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Waiting	_
3	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1130-p5s1
# text = Kalvenes pamatskolā apliecina, ka savāktā makulatūra nesen aizvesta, nu skolēni sākuši gaidīt apsolīto zīmēšanas papīru.
1	Kalvenes	Kalvene	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	pamatskolā	pamatskola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
3	apliecina	apliecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	savāktā	savākt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	makulatūra	makulatūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj:pass	9:nsubj:pass	_	_	_
8	nesen	nesen	ADV	r0t	PronType=Neg	9	advmod	9:advmod	_	_	_
9	aizvesta	aizvest	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	ccomp	3:ccomp	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	nu	nu	ADV	r0t	_	13	advmod	13:advmod	_	_	_
12	skolēni	skolēns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	13:nsubj|14:nsubj	_	_	Protagonist
13	sākuši	sākt	VERB	vpnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	conj	3:ccomp|9:conj	_	_	_
14	gaidīt	gaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	13	xcomp	13:xcomp	Y	Waiting	_
15	apsolīto	apsolīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	amod	17:amod	_	_	_
16	zīmēšanas	zīmēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	papīru	papīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	Salient_entity
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1176-p3s2
# text = Izstādīšanu gaida arī gurķi un tomāti.
1	Izstādīšanu	izstādīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Expected_event
2	gaida	gaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Waiting	_
3	arī	arī	PART	q	_	4	discourse	4:discourse|6:discourse	_	_	_
4	gurķi	gurķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Protagonist
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	tomāti	tomāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	conj	2:nsubj|4:conj	_	_	_
7	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1628-p6s5
# text = Gaidāma arī ceļojošā izstāde.
1	Gaidāma	gaidīt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Expectation	_
2	arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
3	ceļojošā	ceļojošs	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	4	amod	4:amod	_	_	_
4	izstāde	izstāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	1:nsubj	_	_	Phenomenon
5	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p330-p2s1
# text = Lielbritānijas premjeru Gordonu Braunu, kurš pirms nepilna mēneša piedzīvoja pazemojošu sakāvi municipālajās vēlēšanās, gaida atkal jauns pārbaudījums.
1	Lielbritānijas	Lielbritānija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	premjeru	premjers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	nmod	3:nmod	_	_	_
3	Gordonu	Gordons	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	Cognizer
4	Braunu	Brauns	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	10	nsubj	10:nsubj	_	_	_
7	pirms	pirms	ADP	spsg	_	9	case	9:case	_	_	_
8	nepilna	nepilns	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	mēneša	mēnesis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	10	obl	10:obl:pirms	_	_	_
10	piedzīvoja	piedzīvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
11	pazemojošu	pazemot	VERB	vmnpdfsaapn0n	Aspect=Imp|Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	12	amod	12:amod	_	_	_
12	sakāvi	sakāve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
13	municipālajās	municipāls	ADJ	arfplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	14	amod	14:amod	_	_	_
14	vēlēšanās	vēlēšanās	NOUN	ncfslr	Case=Loc|Gender=Fem|Number=Sing	12	acl	12:acl:loc	_	_	_
15	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
16	gaida	gaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Expectation	_
17	atkal	atkal	ADV	r0t	_	18	advmod	18:advmod	_	_	_
18	jauns	jauns	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	pārbaudījums	pārbaudījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	Phenomenon
20	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p3323-p8s1
# text = Mēs regulāri satikāmies, Edgars pēc darba bieži ieradās manā mazajā vienistabas dzīvoklī, kurā es viņu allaž uzticīgi gaidīju.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
2	regulāri	regulāri	ADV	r0m	_	3	advmod	3:advmod	_	_	_
3	satikāmies	satikties	VERB	vmyisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	Edgars	Edgars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
6	pēc	pēc	ADP	spsg	_	7	case	7:case	_	_	_
7	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	obl	9:obl:pēc	_	_	_
8	bieži	bieži	ADV	r0q	_	9	advmod	9:advmod	_	_	_
9	ieradās	ierasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
10	manā	mana	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det	13:det	_	_	_
11	mazajā	mazs	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
12	vienistabas	vienistabas	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	dzīvoklī	dzīvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
14	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
15	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	20	obl	20:obl:loc	_	_	Place
16	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	nsubj	20:nsubj	_	_	Protagonist
17	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	20	obj	20:obj	_	_	Salient_entity
18	allaž	allaž	ADV	r0t	_	20	advmod	20:advmod	_	_	_
19	uzticīgi	uzticīgi	ADV	r0m	_	20	advmod	20:advmod	_	_	_
20	gaidīju	gaidīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	acl	13:acl	Y	Waiting	_
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3323-p8s2
# text = Ja es uz šo situāciju paskatos ar šodienas prātu, man tas liekas traki – sēdēju mājās un gaidīju, ka viņš varbūt atnāks.
1	Ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	6:nsubj	_	_	_
3	uz	uz	ADP	spsa	_	5	case	5:case	_	_	_
4	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	5	det	5:det	_	_	_
5	situāciju	situācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	iobj	6:iobj	_	_	_
6	paskatos	paskatīties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	_	_	_
7	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
8	šodienas	šodiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	prātu	prāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	_
10	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
11	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	13	obl	13:obl:dat	_	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	nsubj	13:nsubj|14:dep	_	_	_
13	liekas	likties	VERB	vcyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	traki	traki	ADV	rpm	Degree=Pos	13	xcomp	13:xcomp	_	_	_
15	–	–	PUNCT	zd	_	16	punct	16:punct	_	_	_
16	sēdēju	sēdēt	VERB	vmnisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
17	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	16	obl	16:obl:loc	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	gaidīju	gaidīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	12:acl|16:conj	Y	Waiting	_
20	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
21	ka	ka	SCONJ	cs	_	24	mark	24:mark	_	_	_
22	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	nsubj	24:nsubj	_	_	_
23	varbūt	varbūt	PART	q	_	24	discourse	24:discourse	_	_	_
24	atnāks	atnākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	19	ccomp	19:ccomp	_	_	Expected_event
25	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p3323-p8s5
# text = Patiesībā viņš kā runcis staigāja, kur pašam tīk, bet es tikai gaidīju.
1	Patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc|14:obl:loc	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	5:nsubj	_	_	_
3	kā	kā	SCONJ	cs	_	4	case	4:case	_	_	_
4	runcis	runcis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	5	obl	5:obl:kā	_	_	_
5	staigāja	staigāt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kur	kur	ADV	r0p	PronType=Int	9	advmod	9:advmod	_	_	_
8	pašam	pats	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	9	obl	9:obl:dat	_	_	_
9	tīk	tikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	bet	bet	CCONJ	cc	_	14	cc	14:cc	_	_	_
12	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	14:nsubj	_	_	Protagonist
13	tikai	tikai	PART	q	_	14	discourse	14:discourse	_	_	_
14	gaidīju	gaidīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Waiting	_
15	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3323-p8s6
# text = Vai es tagad tā gaidītu vienu vīrieti?
1	Vai	vai	PART	q	_	5	discourse	5:discourse	_	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	Protagonist
3	tagad	tagad	ADV	r0t	PronType=Dem	5	advmod	5:advmod	_	_	_
4	tā	tā	ADV	r0m	PronType=Dem	5	advmod	5:advmod	_	_	_
5	gaidītu	gaidīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Waiting	_
6	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	7	nummod	7:nummod	_	_	_
7	vīrieti	vīrietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	Salient_entity
8	?	?	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p340-p14s4
# text = Pietiek nedarīt neko, gaidot Ignalinas AES slēgšanu.
1	Pietiek	pietikt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	nedarīt	darīt	VERB	vmnn0t3000y	Polarity=Neg|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
3	neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	gaidot	gaidīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	2	advcl	2:advcl	Y	Waiting	_
6	Ignalinas	Ignalina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	AES	AES	NOUN	yn	Abbr=Yes	8	nmod	8:nmod	_	_	_
8	slēgšanu	slēgšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Expected_event
9	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3427-p8s13
# text = Parasti šādā brīdī mēs esam ārkārtīgi atvērti un viegli ievainojami, jo vēl gaidām, ka mīļotais varētu atgriezties.
1	Parasti	parasti	ADV	r0t	_	7	advmod	7:advmod|10:advmod	_	_	_
2	šādā	šāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	3	det	3:det	_	_	_
3	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc|10:obl:loc	_	_	_
4	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	nsubj	7:nsubj|10:nsubj	_	_	_
5	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop|10:cop	_	_	_
6	ārkārtīgi	ārkārtīgi	ADV	r0m	_	7	advmod	7:advmod	_	_	_
7	atvērti	atvērt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
8	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	viegli	viegli	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
10	ievainojami	ievainot	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	7	conj	7:conj	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	jo	jo	SCONJ	cs	_	14	mark	14:mark	_	_	_
13	vēl	vēl	ADV	r0t	_	14	advmod	14:advmod	_	_	_
14	gaidām	gaidīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	7:advcl|10:advcl	Y	Expectation	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
17	mīļotais	mīļots	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	18	nsubj	18:nsubj|19:nsubj	_	_	_
18	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	_	_	Phenomenon
19	atgriezties	atgriezties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	18	xcomp	18:xcomp	_	_	_
20	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3739-p4s2
# text = Viņš gan atturas prognozēt, vai šogad gaidāms vēl kāds apvienošanās darījums.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj|4:nsubj	_	_	_
2	gan	gan	PART	q	_	3	discourse	3:discourse	_	_	_
3	atturas	atturēties	VERB	veyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	prognozēt	prognozēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	vai	vai	CCONJ	cc	_	8	mark	8:mark	_	_	_
7	šogad	šogad	ADV	r0t	_	8	advmod	8:advmod	_	_	Time
8	gaidāms	gaidīt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	4	ccomp	4:ccomp	Y	Expectation	_
9	vēl	vēl	ADV	r0m	_	10	advmod	10:advmod	_	_	_
10	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	12	det	12:det	_	_	_
11	apvienošanās	apvienošanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	darījums	darījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Phenomenon
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3762-p36s8
# text = Mēs zinām, ka ar laiku tādā ēkā uzrodas problēmas, kuras neviens no mums nav gaidījis.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	zinām	zināt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
5	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
6	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obl	9:obl:ar	_	_	_
7	tādā	tāda	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	8	det	8:det	_	_	_
8	ēkā	ēka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
9	uzrodas	uzrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
10	problēmas	problēma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	9:nsubj	_	_	_
11	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
12	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	17	obj	17:obj	_	_	Phenomenon
13	neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	17	nsubj	17:nsubj	_	_	Cognizer
14	no	no	ADP	sppd	_	15	case	15:case	_	_	_
15	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	13	nmod	13:nmod:no	_	_	_
16	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	17:aux	_	_	_
17	gaidījis	gaidīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	acl	10:acl	Y	Expectation	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3769-p4s2
# text = Taču prognozējams, ka otrajā pusgadā eirozonā gaidāma pakāpeniska situācijas uzlabošanās, kas veicinās arī Latvijas ekonomikas straujāku attīstību, norāda FM eksperti.
1	Taču	taču	CCONJ	cc	_	2	mark	2:mark	_	_	_
2	prognozējams	prognozēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	21	ccomp	21:ccomp	_	_	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	otrajā	otrais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	6	amod	6:amod	_	_	_
6	pusgadā	pusgads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	Time
7	eirozonā	eirozona	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	Place
8	gaidāma	gaidīt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	2	csubj	2:csubj	Y	Expectation	_
9	pakāpeniska	pakāpenisks	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
10	situācijas	situācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	uzlabošanās	uzlabošanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Phenomenon
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	_
14	veicinās	veicināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
15	arī	arī	PART	q	_	19	discourse	19:discourse	_	_	_
16	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	ekonomikas	ekonomika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
18	straujāku	straujš	ADJ	affsanc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	attīstību	attīstība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	_
20	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
21	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
22	FM	FM	PROPN	yp	Abbr=Yes	23	nmod	23:nmod	_	_	_
23	eksperti	eksperts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	21:nsubj	_	_	_
24	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-p621-p21s4
# text = Nu var gaidīt pievakari, kad pie izjauktā dambja izdosies ieraudzīt arī pašu cēlāju.
1	Nu	nu	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	gaidīt	gaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Waiting	_
4	pievakari	pievakare	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	Salient_entity
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	kad	kad	ADV	r0t	PronType=Int	10	advmod	10:advmod	_	_	_
7	pie	pie	ADP	spsg	_	9	case	9:case	_	_	_
8	izjauktā	izjaukt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	dambja	dambis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	10	obl	10:obl:pie	_	_	_
10	izdosies	izdoties	VERB	veyifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
11	ieraudzīt	ieraudzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
12	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
13	pašu	pats	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	14	det	14:det	_	_	_
14	cēlāju	cēlājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p640-p13s1
# text = Neko nepanākuši, vecāki ar amatpersonām džipā sekoja autobusam līdz pagasta centram, kur braucējus gaidīja pārējie vecāki.
1	Neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	2	obj	2:obj	_	_	_
2	nepanākuši	panākt	VERB	vmnpdmpnasnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	8	acl	8:acl:nom	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	vecāki	vecāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	_
5	ar	ar	ADP	sppd	_	6	case	6:case	_	_	_
6	amatpersonām	amatpersona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	nmod	4:nmod:ar	_	_	_
7	džipā	džips	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
8	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	autobusam	autobuss	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	iobj	8:iobj	_	_	_
10	līdz	līdz	ADP	sppd	_	12	case	12:case	_	_	_
11	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	centram	centrs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	obl	8:obl:līdz	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	kur	kur	ADV	r0p	PronType=Int	16	advmod	16:advmod	_	_	Place
15	braucējus	braucējs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	16:obj	_	_	Salient_entity
16	gaidīja	gaidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	Y	Waiting	_
17	pārējie	pārējs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	vecāki	vecāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	16:nsubj	_	_	Protagonist
19	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p866-p6s1
# text = I. Eglītis teica, ka veselības nozarē gaidāmā reforma ir šoka terapija un ministrs aicināšot premjeru ar vienādu mērauklu izturēties pret visām ministrijām un arī citur likvidēt, piemēram, visas aģentūras, kā to nolēmusi viņa vadītā ministrija.
1	I.	i.	PROPN	yp	Abbr=Yes	3	nsubj	3:nsubj	_	_	_
2	Eglītis	Eglītis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
5	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
6	veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	nozarē	nozare	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
8	gaidāmā	gaidīt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	reforma	reforma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
11	šoka	šoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	terapija	terapija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	ccomp	3:ccomp	_	_	_
13	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
15	aicināšot	aicināt	VERB	vmnrft300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	12	conj	3:ccomp|12:conj	_	_	_
16	premjeru	premjers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
17	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
18	vienādu	vienāds	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	mērauklu	mēraukla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obl	20:obl:ar	_	_	_
20	izturēties	izturēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	ccomp	15:ccomp	_	_	_
21	pret	pret	ADP	sppd	_	23	case	23:case	_	_	_
22	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	23	det	23:det	_	_	_
23	ministrijām	ministrija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	20	iobj	20:iobj	_	_	_
24	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
25	arī	arī	PART	q	_	26	discourse	26:discourse	_	_	_
26	citur	citur	ADV	r0p	_	27	advmod	27:advmod	_	_	_
27	likvidēt	likvidēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	20	conj	15:ccomp|20:conj	_	_	_
28	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
29	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	32	discourse	32:discourse	_	_	_
30	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
31	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	32	det	32:det	_	_	_
32	aģentūras	aģentūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	27	obj	27:obj	_	_	_
33	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
34	kā	kā	ADV	r0m	PronType=Int	36	advmod	36:advmod	_	_	_
35	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	36	obj	36:obj	_	_	_
36	nolēmusi	nolemt	VERB	vmnpdfsnasn0n	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	27	advcl	27:advcl	_	_	_
37	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	38	det	38:det	_	_	_
38	vadītā	vadīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	39	amod	39:amod	_	_	_
39	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	36:nsubj	_	_	_
40	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s14-p144s1
# text = Es šeit gaidīju, ka kāds iepriekšējais premjers pateiks šo redzējumu, bet atkal dzirdēju tikai to, ka vajagot iedot vairāk naudas, lai viņa pazūd tāpat kā iepriekšējie 100 miljoni, kuri pēdējos gados ir jau ielikti šajā sistēmā kā tādā.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	Cognizer
2	šeit	šeit	ADV	r0p	PronType=Dem	3	advmod	3:advmod	_	_	Place
3	gaidīju	gaidīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Expectation	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	7	det	7:det	_	_	_
7	iepriekšējais	iepriekšējs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	premjers	premjers	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
9	pateiks	pateikt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	Phenomenon
10	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	redzējumu	redzējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	bet	bet	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	atkal	atkal	ADV	r0t	_	15	advmod	15:advmod	_	_	_
15	dzirdēju	dzirdēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
16	tikai	tikai	PART	q	_	17	discourse	17:discourse	_	_	_
17	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	obj	15:obj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
20	vajagot	vajadzēt	VERB	vonrpi300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	ccomp	17:ccomp	_	_	_
21	iedot	iedot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	vairāk	daudz	ADV	rcq	Degree=Cmp	23	advmod	23:advmod	_	_	_
23	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	iobj	21:iobj	_	_	_
24	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
25	lai	lai	SCONJ	cs	_	27	mark	27:mark	_	_	_
26	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	27	nsubj	27:nsubj	_	_	_
27	pazūd	pazust	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	advcl	20:advcl	_	_	_
28	tāpat	tāpat	ADV	r0q	_	27	advmod	27:advmod	_	_	_
29	kā	kā	SCONJ	cs	_	32	case	32:case	_	_	_
30	iepriekšējie	iepriekšējs	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	32	amod	32:amod	_	_	_
31	100	100	NUM	xn	NumType=Card	32	nummod	32:nummod	_	_	_
32	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	27	obl	27:obl:kā	_	_	_
33	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
34	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	39	nsubj:pass	39:nsubj:pass	_	_	_
35	pēdējos	pēdējs	ADJ	armplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	36	amod	36:amod	_	_	_
36	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	39	obl	39:obl:loc	_	_	_
37	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	39	aux:pass	39:aux:pass	_	_	_
38	jau	jau	ADV	r0t	_	39	advmod	39:advmod	_	_	_
39	ielikti	ielikt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	32	acl	32:acl	_	_	_
40	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	41	det	41:det	_	_	_
41	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	39	obl	39:obl:loc	_	_	_
42	kā	kā	SCONJ	cs	_	43	case	43:case	_	_	_
43	tādā	tāda	PRON	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	41	nmod	41:nmod:kā	_	_	_
44	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z46-p13s5
# text = Šobrīd nav izdevies atrast pētījumus, kas parādītu, kā Latvijas vispārizglītojošo skolu tīklu varētu ietekmēt gaidāmā pašvaldību reforma, tomēr nenoliedzami tā arī atstās savu ietekmi.
1	Šobrīd	šobrīd	ADV	r0t	_	3	advmod	3:advmod|25:advmod	_	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	izdevies	izdoties	VERB	veypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	atrast	atrast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	pētījumus	pētījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj	_	_	_
8	parādītu	parādīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
9	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
10	kā	kā	ADV	r0m	PronType=Int	15	advmod	15:advmod	_	_	_
11	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
12	vispārizglītojošo	vispārizglītojošs	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	13	amod	13:amod	_	_	_
13	skolu	skola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
15	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	_	_	_
16	ietekmēt	ietekmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	_	_	_
17	gaidāmā	gaidīt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	19	amod	19:amod	_	_	_
18	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	reforma	reforma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj|16:nsubj	_	_	_
20	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
21	tomēr	tomēr	CCONJ	cc	_	25	cc	25:cc	_	_	_
22	nenoliedzami	nenoliedzami	ADV	r0m	PronType=Neg	25	advmod	25:advmod	_	_	_
23	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	25	nsubj	25:nsubj	_	_	_
24	arī	arī	PART	q	_	23	discourse	23:discourse	_	_	_
25	atstās	atstāt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
26	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	27	det	27:det	_	_	_
27	ietekmi	ietekme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	25	obj	25:obj	_	_	_
28	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z46-p21s4
# text = Gan gaidāmā administratīvā reforma, gan skolēnu skaita samazinājums neizbēgami izmainīs vispārējās izglītības iestāžu tīklu Latvijā, kas varētu apturēt skolēnu pedagoģisko darbinieku attiecības tālāku samazināšanos.
1	Gan	gan	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	gaidāmā	gaidīt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
3	administratīvā	administratīvs	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	reforma	reforma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	gan	gan	CCONJ	cc	_	9	cc	9:cc	_	_	_
7	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	samazinājums	samazinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	conj	4:conj|11:nsubj	_	_	_
10	neizbēgami	neizbēgami	ADV	r0q	PronType=Neg	11	advmod	11:advmod	_	_	_
11	izmainīs	izmainīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	vispārējās	vispārējs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
16	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	15	acl	15:acl:loc	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	19	nsubj	19:nsubj|20:nsubj	_	_	_
19	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
20	apturēt	apturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	19	xcomp	19:xcomp	_	_	_
21	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen	_	_	_
22	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	23	amod	23:amod	_	_	_
23	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	compound	21:compound	_	_	_
24	attiecības	attiecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
25	tālāku	tāls	ADJ	affsanc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
26	samazināšanos	samazināšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
27	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

