# sent_id = a-p1309-p9s2
# text = Sadarbība garantē, ka grāmatu cena nepalielināsies un pircēji saņems labāku servisu.
1	Sadarbība	sadarbība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	State_of_affairs
2	garantē	garantēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Deserving	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	grāmatu	grāmata	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	cena	cena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
7	nepalielināsies	palielināties	VERB	vmyifi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	Action
8	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	pircēji	pircējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	_
10	saņems	saņemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	conj	2:ccomp|7:conj	_	_	_
11	labāku	labs	ADJ	afmsanc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
12	servisu	serviss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1596-p6s2
# text = Lai nodrošinātu betona piegādi, būtiska bija LGA palīdzība, kas garantēja kredītu, un 2007.gada rudenī tika iegādātas trīs automašīnas «Volvo» ar vācu firmas «Statter» deviņu kubikmetru betona maisītājiem (profesionāļu žargonā - mikseriem).
1	Lai	lai	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	nodrošinātu	nodrošināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	6	advcl	6:advcl|20:advcl	_	_	_
3	betona	betons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	piegādi	piegāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	būtiska	būtisks	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
7	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
8	LGA	LGA	PROPN	yp	Abbr=Yes	9	nmod	9:nmod	_	_	_
9	palīdzība	palīdzība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	12:nsubj	_	_	State_of_affairs
12	garantēja	garantēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	9:acl	Y	Deserving	_
13	kredītu	kredīts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	Action
14	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
15	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
16	2007.	2007.	ADJ	xo	NumType=Ord	17	amod	17:amod	_	_	_
17	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	rudenī	rudens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
19	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	20	aux:pass	20:aux:pass	_	_	_
20	iegādātas	iegādāt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	6:conj	_	_	_
21	trīs	trīs	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	24	nummod	24:nummod	_	_	_
22	automašīnas	automašīna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	24	nmod	24:nmod	_	_	_
23	«	«	PUNCT	zq	_	24	punct	24:punct	_	_	_
24	Volvo	Volvo	PROPN	np0000	_	20	nsubj:pass	20:nsubj:pass	_	_	_
25	»	»	PUNCT	zq	_	24	punct	24:punct	_	_	_
26	ar	ar	ADP	spsa	_	35	case	35:case	_	_	_
27	vācu	vāci	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	28	nmod	28:nmod:gen	_	_	_
28	firmas	firma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod	_	_	_
29	«	«	PUNCT	zq	_	30	punct	30:punct	_	_	_
30	Statter	Statter	X	xf	Foreign=Yes	35	nmod	35:nmod:gen	_	_	_
31	»	»	PUNCT	zq	_	30	punct	30:punct	_	_	_
32	deviņu	deviņi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	33	nummod	33:nummod	_	_	_
33	kubikmetru	kubikmetrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	35	nmod	35:nmod:gen	_	_	_
34	betona	betons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	maisītājiem	maisītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	24	nmod	24:nmod:dat	_	_	_
36	(	(	PUNCT	zb	_	40	punct	40:punct	_	_	_
37	profesionāļu	profesionālis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	38	nmod	38:nmod:gen	_	_	_
38	žargonā	žargons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	40	acl	40:acl:loc	_	_	_
39	-	-	PUNCT	zd	_	38	punct	38:punct	_	_	_
40	mikseriem	mikseris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	35	discourse	35:discourse	_	_	_
41	)	)	PUNCT	zb	_	40	punct	40:punct	_	_	_
42	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3084-p9s4
# text = Abas ir gluži netipiskas lomas un pretstati Ģirta tēlotajam romantiķim un mieramikam Leonam no seriāla “Neprāta cena”, taču jāatzīst, ka dziļāko dziņu apmierinājums būs gan garantēts, jo trakajiem jau pieder pasaule!
1	Abas	abas	PRON	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	5	nsubj	5:nsubj|7:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop|7:cop	_	_	_
3	gluži	gluži	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	netipiskas	netipisks	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	5	amod	5:amod	_	_	_
5	lomas	loma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	0	root	0:root	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	pretstati	pretstats	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	conj	5:conj	_	_	_
8	Ģirta	Ģirts	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	tēlotajam	tēlot	VERB	vmnpdmsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	romantiķim	romantiķis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	13	nmod	13:nmod	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	mieramikam	mieramika	NOUN	ncmsd4	Case=Dat|Gender=Masc|Number=Sing	10	conj	10:conj|13:nmod	_	_	_
13	Leonam	Leons	PROPN	npmpd1	Case=Dat|Gender=Masc|Number=Plur	7	nmod	7:nmod:dat	_	_	_
14	no	no	ADP	spsg	_	18	case	18:case	_	_	_
15	seriāla	seriāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod	_	_	_
16	“	“	PUNCT	zq	_	18	punct	18:punct	_	_	_
17	Neprāta	neprāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	cena	cena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nmod	13:nmod:no	_	_	_
19	”	”	PUNCT	zq	_	18	punct	18:punct	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	taču	taču	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	jāatzīst	atzīt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
23	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
24	ka	ka	SCONJ	cs	_	30	mark	30:mark	_	_	_
25	dziļāko	dziļš	ADJ	affpgyc	Case=Gen|Degree=Cmp|Gender=Fem|Number=Plur	26	amod	26:amod	_	_	_
26	dziņu	dziņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	apmierinājums	apmierinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	30:nsubj	_	_	Action
28	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	30	cop	30:cop	_	_	_
29	gan	gan	PART	q	_	30	discourse	30:discourse	_	_	_
30	garantēts	garantēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	22	ccomp	22:ccomp	Y	Deserving	_
31	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
32	jo	jo	SCONJ	cs	_	35	mark	35:mark	_	_	_
33	trakajiem	traks	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	35	obl	35:obl:dat	_	_	_
34	jau	jau	PART	q	_	35	discourse	35:discourse	_	_	_
35	pieder	piederēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	advcl	30:advcl	_	_	_
36	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	35	nsubj	35:nsubj	_	_	_
37	!	!	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3745-p2s4
# text = Lielāko daļu apgrozījuma nodrošina pārcelšanās pakalpojumi, savukārt montāža garantējot pastāvīgus ienākumus.
1	Lielāko	liels	ADJ	afmsayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
3	apgrozījuma	apgrozījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
4	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pārcelšanās	pārcelšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	pakalpojumi	pakalpojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	savukārt	savukārt	ADV	r0m	_	10	advmod	10:advmod	_	_	_
9	montāža	montāža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	State_of_affairs
10	garantējot	garantēt	VERB	vmnrpt200an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Deserving	_
11	pastāvīgus	pastāvīgs	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	12	amod	12:amod	_	_	_
12	ienākumus	ienākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obj	10:obj	_	_	Action
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3757-p2s1
# text = Finanšu ministrija sacenšas ar Iekšlietu ministriju nolaidībā un nekompetencē, pārbaudot valsts garantēta kredīta izlietošanu uzņēmumā Liepājas metalurgs.
1	Finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	2	nmod	2:nmod:gen	_	_	_
2	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	sacenšas	sacensties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
5	Iekšlietu	iekšlietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
6	ministriju	ministrija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
7	nolaidībā	nolaidība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	nekompetencē	nekompetence	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	7	conj	3:obl:loc|7:conj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	pārbaudot	pārbaudīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	_	_	_
12	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	State_of_affairs
13	garantēta	garantēt	VERB	vmnpdmsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	amod	14:amod	Y	Deserving	_
14	kredīta	kredīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	Action
15	izlietošanu	izlietošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
16	uzņēmumā	uzņēmums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	nmod	18:nmod	_	_	_
17	Liepājas	liepāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	metalurgs	metalurgs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z46-p3s5
# text = Tas ir saistīts gan ar nepieciešamību garantēt sekmīgu izglītības sistēmas, tajā skaitā vispārējās izglītības sistēmas, darbību, gan arī ar nepieciešamību racionāli izmantot pedagoģisko darbinieku izglītošanai pieejamos resursus.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj:pass	3:nsubj:pass	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	3:aux:pass	_	_	_
3	saistīts	saistīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	gan	gan	CCONJ	cc	_	6	cc	6:cc	_	_	_
5	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
6	nepieciešamību	nepieciešamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
7	garantēt	garantēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	acl	6:acl	Y	Deserving	_
8	sekmīgu	sekmīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
9	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	tajā	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	det	13:det	_	_	_
13	skaitā	skaits	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	acl	16:acl:loc	_	_	_
14	vispārējās	vispārējs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	discourse	10:discourse	_	_	_
17	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
18	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	Action
19	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
20	gan	gan	CCONJ	cc	_	23	cc	23:cc	_	_	_
21	arī	arī	CCONJ	cc	_	20	fixed	20:fixed	_	_	_
22	ar	ar	ADP	spsa	_	23	case	23:case	_	_	_
23	nepieciešamību	nepieciešamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	conj	3:iobj|6:conj	_	_	_
24	racionāli	racionāli	ADV	rpm	Degree=Pos	25	advmod	25:advmod	_	_	_
25	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	23	acl	23:acl	_	_	_
26	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	27	amod	27:amod	_	_	_
27	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	28:nmod:gen	_	_	_
28	izglītošanai	izglītošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	29	iobj	29:iobj	_	_	_
29	pieejamos	pieiet	VERB	vmnpdmpappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	30	amod	30:amod	_	_	_
30	resursus	resurss	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	25	obj	25:obj	_	_	_
31	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

