# sent_id = a-p3315-p3s2
# text = Viņa gan šuva, gan mācēja labi ēst gatavot.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj|6:nsubj|9:nsubj	_	_	Cook
2	gan	gan	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	šuva	šūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	gan	gan	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	mācēja	mācēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
7	labi	labi	ADV	r0m	_	9	advmod	9:advmod	_	_	_
8	ēst	ēst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	Produced_food
9	gatavot	gatavot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	Y	Cooking_creation	_
10	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3315-p3s4
# text = Vienmēr gatavoja tērpus sev un mums ar māsu.
1	Vienmēr	vienmēr	ADV	r0t	PronType=Tot	2	advmod	2:advmod	_	_	_
2	gatavoja	gatavot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Intentionally_create	_
3	tērpus	tērps	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	Created_entity
4	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	2	iobj	2:iobj	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	4	conj	2:iobj|4:conj	_	_	_
7	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
8	māsu	māsa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	nmod	6:nmod:ar	_	_	_
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p12800-p6s2
# text = Laiks vēl ir, bet daudzi pašvaldību vadītāji jau pastiprināti gatavojas: kāds krāj naudu balsu pirkšanai (Latvijā ļoti izplatīta parādība), kāds gatavo rezerves gājienus un variantus.
1	Laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	vēl	vēl	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
5	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
6	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	8	det	8:det	_	_	_
7	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	vadītāji	vadītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	_
9	jau	jau	ADV	r0t	_	11	advmod	11:advmod	_	_	_
10	pastiprināti	pastiprināti	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
11	gatavojas	gatavoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
12	:	:	PUNCT	zo	_	14	punct	14:punct	_	_	_
13	kāds	kāds	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	14	nsubj	14:nsubj	_	_	_
14	krāj	krāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
15	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	_
16	balsu	balss	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	pirkšanai	pirkšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	14	iobj	14:iobj	_	_	_
18	(	(	PUNCT	zb	_	22	punct	22:punct	_	_	_
19	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	_
20	ļoti	ļoti	ADV	r0q	_	21	advmod	21:advmod	_	_	_
21	izplatīta	izplatīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	22	amod	22:amod	_	_	_
22	parādība	parādība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	parataxis	17:parataxis	_	_	_
23	)	)	PUNCT	zb	_	22	punct	22:punct	_	_	_
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	kāds	kāds	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	26	nsubj	26:nsubj	_	_	Creator
26	gatavo	gatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Intentionally_create	_
27	rezerves	rezerve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen|30:nmod:gen	_	_	_
28	gājienus	gājiens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	26	obj	26:obj	_	_	Created_entity
29	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	variantus	variants	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	28	conj	26:obj|28:conj	_	_	_
31	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s25-p14s6
# text = Ja mana sieva mājās gatavo, kas, paldies Dievam, nav pārāk bieži.
1	Ja	ja	SCONJ	cs	_	5	mark	5:mark	_	_	_
2	mana	mana	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	3:det	_	_	_
3	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Cook
4	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	5	obl	5:obl:loc	_	_	Place
5	gatavo	gatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cooking_creation	_
6	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	paldies	paldies	INTJ	i	_	14	discourse	14:discourse	_	_	_
10	Dievam	dievs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	_
11	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
12	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
13	pārāk	pārāk	ADV	r0q	_	14	advmod	14:advmod	_	_	_
14	bieži	bieži	ADV	rpt	Degree=Pos	5	advcl	5:advcl	_	_	_
15	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-s25-p14s8
# text = Nē, viņai šis tas padodas, bet, ja viņa gatavo, viņa vienlaikus runā pa tālruni, viņa runā ar bērniem, viņa krāso griestus, un taisa atvērto sirds operāciju.
1	Nē	nē	PART	q	Polarity=Neg	6	discourse	6:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	iobj	6:iobj	_	_	_
4	šis	šis	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	nsubj	6:nsubj	_	_	_
5	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	compound	4:compound	_	_	_
6	padodas	padoties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
8	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	ja	ja	SCONJ	cs	_	12	mark	12:mark	_	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	Cook
12	gatavo	gatavot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	16:advcl	Y	Cooking_creation	_
13	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
14	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	nsubj	16:nsubj	_	_	_
15	vienlaikus	vienlaikus	ADV	r0t	_	16	advmod	16:advmod	_	_	_
16	runā	runāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
17	pa	pa	ADP	spsa	_	18	case	18:case	_	_	_
18	tālruni	tālrunis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	16	iobj	16:iobj	_	_	_
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	21	nsubj	21:nsubj	_	_	_
21	runā	runāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
22	ar	ar	ADP	sppd	_	23	case	23:case	_	_	_
23	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	21	iobj	21:iobj	_	_	_
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	26	nsubj	26:nsubj	_	_	_
26	krāso	krāsot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
27	griestus	griesti	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	26	obj	26:obj	_	_	_
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	taisa	taisīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
31	atvērto	atvērt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	33	amod	33:amod	_	_	_
32	sirds	sirds	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	operāciju	operācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	obj	30:obj	_	_	_
34	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-s25-p14s9
# text = Ja gatavoju es, durvis ir ciet, bērni ir laukā, tālrunis ir nolikts, un ja viņa ienāk virtuvē, es saīgstu.
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	gatavoju	gatavot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	7:advcl|10:advcl|15:advcl|24:advcl	Y	Cooking_creation	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	Cook
4	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
5	durvis	durvis	NOUN	ncfdn6	Case=Nom|Gender=Fem|Number=Ptan	7	nsubj	7:nsubj	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
7	ciet	ciet	ADV	r0m	_	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	_
10	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
11	laukā	laukā	ADV	r0p	_	10	advmod	10:advmod	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	tālrunis	tālrunis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	15	nsubj:pass	15:nsubj:pass	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	15:aux:pass	_	_	_
15	nolikts	nolikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	conj	7:conj	_	_	_
16	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
17	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
18	ja	ja	SCONJ	cs	_	20	mark	20:mark	_	_	_
19	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	20	nsubj	20:nsubj	_	_	_
20	ienāk	ienākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	advcl	24:advcl	_	_	_
21	virtuvē	virtuve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	24	nsubj	24:nsubj	_	_	_
24	saīgstu	saīgt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
25	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3533-p3s7
# text = No pupām gatavo dažādus ēdienus – sautējumus, zupas, otros ēdienus, salātus, vinegretu.
1	No	no	ADP	sppd	_	2	case	2:case	_	_	_
2	pupām	pupa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	3	obl	3:obl:no	_	_	_
3	gatavo	gatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cooking_creation	_
4	dažādus	dažāds	ADJ	armpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
5	ēdienus	ēdiens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	Produced_food
6	–	–	PUNCT	zd	_	7	punct	7:punct	_	_	_
7	sautējumus	sautējums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	appos	5:appos	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	zupas	zupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	conj	5:appos|7:conj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	otros	otrais	ADJ	mosmpa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	12	amod	12:amod	_	_	_
12	ēdienus	ēdiens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	conj	5:appos|7:conj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	salātus	salāti	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	7	conj	5:appos|7:conj	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	vinegretu	vinegrets	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	conj	5:appos|7:conj	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p10682-p3s7
# text = Vēl pārvaldniece gatavo dokumentus, lai veiktu daļēju jumta remontu Grenctāles kultūras namam.
1	Vēl	vēl	ADV	r0q	_	3	advmod	3:advmod	_	_	_
2	pārvaldniece	pārvaldniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Creator
3	gatavo	gatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Intentionally_create	_
4	dokumentus	dokuments	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	Created_entity
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	lai	lai	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	veiktu	veikt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
8	daļēju	daļējs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
9	jumta	jumts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	remontu	remonts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
11	Grenctāles	Grenctāle	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
12	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	namam	nams	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-c47-p9s8
# text = Es pusdienoju kopā ar viņiem, spēlēju bingo, esmu viena no retajām skatītājām koncertā, kuram viņi rūpīgi gatavojuši katrs savu numuru.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj|7:nsubj|11:nsubj	_	_	_
2	pusdienoju	pusdienot	VERB	vmnipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	kopā	kopā	ADV	r0m	_	2	advmod	2:advmod	_	_	_
4	ar	ar	ADP	sppd	_	5	case	5:case	_	_	_
5	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	iobj	3:iobj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	spēlēju	spēlēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	bingo	bingo	NOUN	nc0000	_	7	iobj	7:iobj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
11	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	2	conj	2:conj	_	_	_
12	no	no	ADP	sppd	_	14	case	14:case	_	_	_
13	retajām	rets	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	14	amod	14:amod	_	_	_
14	skatītājām	skatītāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	11	nmod	11:nmod:no	_	_	_
15	koncertā	koncerts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	nmod	14:nmod:loc	_	_	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	kuram	kura	PRON	pr0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel|Typo=Yes	20	iobj	20:iobj	_	_	_
18	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	nsubj	20:nsubj	_	_	Creator
19	rūpīgi	rūpīgi	ADV	rpm	Degree=Pos	20	advmod	20:advmod	_	_	_
20	gatavojuši	gatavot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	acl	15:acl	Y	Intentionally_create	_
21	katrs	katrs	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	20	obl	20:obl:nom	_	_	_
22	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det	23:det	_	_	_
23	numuru	numurs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	Created_entity
24	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z96-p70s4
# text = 1943.gada pavasarī Sofija gatavo bērnu grupu uz pirmo Svēto Komūniju.
1	1943.	1943.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	pavasarī	pavasaris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
4	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
5	gatavo	gatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	UNDEFINED	_
6	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	grupu	grupa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
8	uz	uz	ADP	spsa	_	11	case	11:case	_	_	_
9	pirmo	pirmais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	11	amod	11:amod	_	_	_
10	Svēto	svēts	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	Komūniju	komūnija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
12	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p10954-p16s4
# text = Mēs, par to drusku smīnot, sākam gatavot vakariņas.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj	8:nsubj|9:nsubj	_	_	Cook
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	par	par	ADP	spsa	_	4	case	4:case	_	_	_
4	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	6	iobj	6:iobj	_	_	_
5	drusku	drusku	ADV	r0q	_	6	advmod	6:advmod	_	_	_
6	smīnot	smīnēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	sākam	sākt	VERB	vpnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	gatavot	gatavot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	Y	Cooking_creation	_
10	vakariņas	vakariņas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	9	obj	9:obj	_	_	Produced_food
11	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-z48-p28s9
# text = Vitrāžu datējums un uzskaitījums ļauj izveidot priekšstatu par šo ģerboņu rindas papildināšanos gadu gaitā (1707 un 1712. gadā, kā liecina logu apraksti, mājas īpašnieku ģerboņi ievietoti blakus hercoga Jēkaba (gatavots 1623. g.), Fr. Vilhelma (izgatavots 1703.g.) un Ferdinanda heraldikai.
1	Vitrāžu	vitrāža	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	datējums	datējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	uzskaitījums	uzskaitījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	conj	2:conj|5:nsubj	_	_	_
5	ļauj	ļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	izveidot	izveidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	_
7	priekšstatu	priekšstats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
8	par	par	ADP	spsa	_	12	case	12:case	_	_	_
9	šo	šis	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	10	det	10:det	_	_	_
10	ģerboņu	ģerbonis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	rindas	rinda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	papildināšanos	papildināšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	7	nmod	7:nmod:acc	_	_	_
13	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	nmod	12:nmod:loc	_	_	_
15	(	(	PUNCT	zb	_	29	punct	29:punct	_	_	_
16	1707	1707.	ADJ	xo	NumType=Ord|Typo=Yes	19	amod	19:amod	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	1712.	1712.	ADJ	xo	NumType=Ord	16	conj	16:conj|19:amod	_	_	_
19	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	29	obl	29:obl:loc	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	kā	kā	ADV	r0m	PronType=Int	22	advmod	22:advmod	_	_	_
22	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	29	parataxis	29:parataxis	_	_	_
23	logu	logs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	apraksti	apraksts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	22:nsubj	_	_	_
25	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
26	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	īpašnieku	īpašnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	28:nmod:gen	_	_	_
28	ģerboņi	ģerbonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	29	nsubj	29:nsubj	_	_	_
29	ievietoti	ievietot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	parataxis	5:parataxis	_	_	_
30	blakus	blakus	ADV	r0p	_	48	case	48:case	_	_	_
31	hercoga	hercogs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	32	nmod	32:nmod	_	_	_
32	Jēkaba	Jēkabs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	48	nmod	48:nmod:gen	_	_	_
33	(	(	PUNCT	zb	_	34	punct	34:punct	_	_	_
34	gatavots	gatavot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	32	parataxis	32:parataxis	Y	Intentionally_create	_
35	1623.	1623.	ADJ	xo	NumType=Ord	36	amod	36:amod	_	_	_
36	g.	g.	NOUN	yn	Abbr=Yes	34	obl	34:obl	_	_	Time
37	)	)	PUNCT	zb	_	34	punct	34:punct	_	_	_
38	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
39	Fr.	Fr.	PROPN	yp	Abbr=Yes	32	conj	32:conj|48:nmod:gen	_	_	_
40	Vilhelma	Vilhelms	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	39	flat:name	39:flat:name	_	_	_
41	(	(	PUNCT	zb	_	42	punct	42:punct	_	_	_
42	izgatavots	izgatavot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	39	parataxis	39:parataxis	_	_	_
43	1703.	1703.	ADJ	xo	NumType=Ord	44	amod	44:amod	_	_	_
44	g.	g.	NOUN	yn	Abbr=Yes	42	obl	42:obl	_	_	_
45	)	)	PUNCT	zb	_	42	punct	42:punct	_	_	_
46	un	un	CCONJ	cc	_	47	cc	47:cc	_	_	_
47	Ferdinanda	Ferdinands	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	32	conj	32:conj|48:nmod:gen	_	_	_
48	heraldikai	heraldika	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	29	obl	29:obl:blakus	_	_	_
49	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p14157-p9s5
# text = Ja nu tomēr bērna maltītes izejvielas tiek pirktas lielveikalā, ēdienam būtu jābūt gatavotam mājās.
1	Ja	ja	SCONJ	cs	_	8	mark	8:mark	_	_	_
2	nu	nu	PART	q	_	8	discourse	8:discourse	_	_	_
3	tomēr	tomēr	PART	q	_	8	discourse	8:discourse	_	_	_
4	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
5	maltītes	maltīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	izejvielas	izejviela	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	nsubj:pass	8:nsubj:pass	_	_	_
7	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	pirktas	pirkt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	advcl	14:advcl	_	_	_
9	lielveikalā	lielveikala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
10	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
11	ēdienam	ēdiens	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	Produced_food
12	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
13	jābūt	būt	AUX	vcnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
14	gatavotam	gatavot	VERB	vmnpdmsdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Cooking_creation	_
15	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	14	obl	14:obl:loc	_	_	Place
16	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-d77-p16s12
# text = Mani gatavoja dižai un svarīgai dzīvei.
1	Mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	2:obj	_	_	_
2	gatavoja	gatavot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	UNDEFINED	_
3	dižai	dižs	ADJ	affsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	svarīgai	svarīgs	ADJ	affsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	conj	3:conj|6:amod	_	_	_
6	dzīvei	dzīve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
7	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13469-p10s1
# text = Pīrādziņi ar kūpinātu gaļu ir gatavoti, ievērojot mūsu vecmāmiņu pīrāgu cepšanas tradīcijas.
1	Pīrādziņi	pīrādziņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj:pass	6:nsubj:pass	_	_	Produced_food
2	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
3	kūpinātu	kūpināt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
4	gaļu	gaļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	nmod	1:nmod:ar	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	6:aux:pass	_	_	_
6	gatavoti	gatavot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Cooking_creation	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	ievērojot	ievērot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	_	_	_
9	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	10	det	10:det	_	_	_
10	vecmāmiņu	vecmāmiņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
11	pīrāgu	pīrāgs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	cepšanas	cepšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	tradīcijas	tradīcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	_
14	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-n486-p34s2
# text = Zemkopības ministrijas ierēdnis vai darbinieks iegūtās sistēmas lietošanas tiesības izmanto, arī gatavojot atbalsta programmas un individuālā atbalsta projekta pieteikumu citu komercdarbības nozaru atbalstīšanai.
1	Zemkopības	zemkopība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen|5:nmod:gen	_	_	_
3	ierēdnis	ierēdnis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	Creator
4	vai	vai	SCONJ	cs	_	5	cc	5:cc	_	_	_
5	darbinieks	darbinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	conj	3:conj|10:nsubj	_	_	_
6	iegūtās	iegūt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
7	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	lietošanas	lietošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	tiesības	tiesība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
10	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	arī	arī	PART	q	_	13	discourse	13:discourse	_	_	_
13	gatavojot	gatavot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	Y	Intentionally_create	_
14	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	programmas	programma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	Created_entity
16	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
17	individuālā	individuāls	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	projekta	projekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	conj	15:conj|20:nmod:gen	_	_	_
20	pieteikumu	pieteikums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
21	citu	cita	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	23	det	23:det	_	_	_
22	komercdarbības	komercdarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	nozaru	nozare	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	atbalstīšanai	atbalstīšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	20	nmod	20:nmod:dat	_	_	_
25	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

