# sent_id = a-d125-p102s4
# text = Vilnis beidzot bija uztaisījis kāpnes, un viņi gatavojās pie pirmās iespējas mēģināt nokāpt lejā.
1	Vilnis	Vilnis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
2	beidzot	beidzot	ADV	r0t	_	4	advmod	4:advmod	_	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	uztaisījis	uztaisīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	kāpnes	kāpnes	NOUN	ncfda5	Case=Acc|Gender=Fem|Number=Ptan	4	obj	4:obj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	nsubj	9:nsubj|13:nsubj|14:nsubj	_	_	Agent
9	gatavojās	gatavoties	VERB	voyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Purpose	_
10	pie	pie	ADP	spsg	_	12	case	12:case	_	_	_
11	pirmās	pirmais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	12	amod	12:amod	_	_	_
12	iespējas	iespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl	_	_	_
13	mēģināt	mēģināt	VERB	vonn0i3000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	Goal
14	nokāpt	nokāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	13	xcomp	13:xcomp	_	_	_
15	lejā	lejā	ADV	r0p	_	9	advmod	9:advmod	_	_	_
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d139-p204s1
# text = Pēc visa spriežot, viņas nāk no darba un gatavojas ballei.
1	Pēc	pēc	ADP	spsg	_	2	case	2:case	_	_	_
2	visa	viss	PRON	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	3	iobj	3:iobj	_	_	_
3	spriežot	spriest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl|10:advcl	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	viņas	viņa	PRON	pp3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	6	nsubj	6:nsubj|10:nsubj	_	_	Agent
6	nāk	nākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	no	no	ADP	spsg	_	8	case	8:case	_	_	_
8	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	gatavojas	gatavoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Activity_prepare	_
11	ballei	balle	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	Activity
12	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d197-p80s2
# text = Var redzēt, gatavojusies randiņam.
1	Var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	redzēt	redzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	gatavojusies	gatavoties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	Y	Activity_prepare	_
5	randiņam	randiņš	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	Activity
6	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p20-p7s1
# text = Kā paziņojis I. Šalabi, prokurori gatavojas izvirzīt S. Huseinam apsūdzības noziegumos pret cilvēci 12 punktos.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	2:advmod	_	_	_
2	paziņojis	paziņot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	I.	I.	PROPN	yp	Abbr=Yes	2	nsubj	2:nsubj	_	_	_
4	Šalabi	Šalabi	PROPN	np0000	_	3	flat:name	3:flat:name	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	prokurori	prokurors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	Agent
7	gatavojas	gatavoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	Y	Purpose	_
8	izvirzīt	izvirzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	_	_	Goal
9	S.	s.	PROPN	yp	Abbr=Yes	8	iobj	8:iobj	_	_	_
10	Huseinam	Huseins	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	9	flat:name	9:flat:name	_	_	_
11	apsūdzības	apsūdzība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	_
12	noziegumos	noziegums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	11	acl	11:acl:loc	_	_	_
13	pret	pret	ADP	spsa	_	14	case	14:case	_	_	_
14	cilvēci	cilvēce	NOUN	ncfva5	Case=Acc|Gender=Fem|Number=Coll	12	nmod	12:nmod:acc	_	_	_
15	12	12	NUM	xn	NumType=Card	16	nummod	16:nummod	_	_	_
16	punktos	punkts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	8	obl	8:obl:loc	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3084-p9s1
# text = Dailes teātra aktieris Ģirts Ķesteris ir kā labs vīns – jo ilgāk tas gatavojas, jo izcilāks un gardāks top!
1	Dailes	daile	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nmod	4:nmod	_	_	_
4	Ģirts	Ģirts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
5	Ķesteris	Ķesteris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
7	kā	kā	SCONJ	cs	_	9	discourse	9:discourse	_	_	_
8	labs	labs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	vīns	vīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
10	–	–	PUNCT	zd	_	17	punct	17:punct	_	_	_
11	jo	jo	SCONJ	cs	_	14	mark	14:mark	_	_	_
12	ilgāk	ilgi	ADV	rct	Degree=Cmp	14	advmod	14:advmod	_	_	_
13	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	Entity
14	gatavojas	gatavoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	17:advcl|19:advcl	Y	Aging	_
15	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
16	jo	jo	SCONJ	cs	_	17	mark	17:mark|19:mark	_	_	_
17	izcilāks	izcils	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	9	conj	9:conj	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	gardāks	gards	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	17	conj	17:conj	_	_	_
20	top	tapt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop|19:cop	_	_	_
21	!	!	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p3762-p8s6
# text = Līdz ar to bija tāds brīdis - mana draudzene tajā laikā gatavojās stāties tieši bibliotekāros.
1	Līdz	līdz	ADV	r0m	_	4	advmod	4:advmod	_	_	_
2	ar	ar	ADP	spsa	_	3	case	3:case	_	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	1	iobj	1:iobj	_	_	_
4	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	tāds	tāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	6	det	6:det	_	_	_
6	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
7	-	-	PUNCT	zd	_	12	punct	12:punct	_	_	_
8	mana	mana	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	9:det	_	_	_
9	draudzene	draudzene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	Agent
10	tajā	tā	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	Time
12	gatavojās	gatavoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Purpose	_
13	stāties	stāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	12	ccomp	12:ccomp	_	_	Goal
14	tieši	tieši	PART	q	_	15	discourse	15:discourse	_	_	_
15	bibliotekāros	bibliotekārs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	13	obl	13:obl:loc	_	_	_
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p378-p11s5
# text = Kad bija jāsāk apsvērt iespēja kaut kur mācīties, lai apgūtu profesiju, no drauga, kurš arī gatavojās studēt kino jomā, uzzinājis, ka Dānijā ir tāda Eiropas Kino koledža.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	jāsāk	sākt	VERB	vpnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	24	advcl	24:advcl	_	_	_
4	apsvērt	apsvērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	_
6	kaut	kaut	PART	q	_	7	discourse	7:discourse	_	_	_
7	kur	kur	ADV	r0p	PronType=Ind	8	advmod	8:advmod	_	_	_
8	mācīties	mācīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	acl	5:acl	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	lai	lai	SCONJ	cs	_	11	mark	11:mark	_	_	_
11	apgūtu	apgūt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
12	profesiju	profesija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
14	no	no	ADP	spsg	_	15	case	15:case	_	_	_
15	drauga	draugs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	iobj	24:iobj	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	19	nsubj	19:nsubj|20:nsubj	_	_	Agent
18	arī	arī	PART	q	_	19	discourse	19:discourse	_	_	_
19	gatavojās	gatavoties	VERB	voyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	15	acl	15:acl	Y	Purpose	_
20	studēt	studēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	19	xcomp	19:xcomp	_	_	Goal
21	kino	kino	NOUN	nc0000	_	22	nmod	22:nmod	_	_	_
22	jomā	joma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc	_	_	_
23	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
24	uzzinājis	uzzināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
25	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
26	ka	ka	SCONJ	cs	_	28	mark	28:mark	_	_	_
27	Dānijā	Dānija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	28	obl	28:obl:loc	_	_	_
28	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	ccomp	24:ccomp	_	_	_
29	tāda	tāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	32	det	32:det	_	_	_
30	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
31	Kino	kino	NOUN	nc0000	_	32	nmod	32:nmod	_	_	_
32	koledža	koledža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	28:nsubj	_	_	_
33	.	.	PUNCT	zs	_	24	punct	24:punct	_	_	_

# sent_id = a-z46-p13s3
# text = Piemēram, gatavojoties 2007./08.mācību gadam Jēkabpils rajonā lauku pamatskolas pieprasa skolotājus uz 6, 8, vai 10 stundām nedēļā (Jēkabpils rajona Izglītības pārvalde, 2007).
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	discourse	13:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	gatavojoties	gatavoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	13	advcl	13:advcl	Y	Activity_prepare	_
4	2007.	2007.	ADJ	xo	NumType=Ord	8	amod	8:amod	_	_	_
5	/	/	PUNCT	zx	_	6	punct	6:punct	_	_	_
6	08.	08.	ADJ	xo	NumType=Ord	4	conj	4:conj|8:amod	_	_	_
7	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	Activity
9	Jēkabpils	Jēkabpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	rajonā	rajons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
11	lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	pamatskolas	pamatskola	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	13:nsubj	_	_	_
13	pieprasa	pieprasīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	Agent
14	skolotājus	skolotājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
15	uz	uz	ADP	sppd	_	22	case	22:case	_	_	_
16	6	6	NUM	xn	NumType=Card	22	nummod	22:nummod	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	8	8	NUM	xn	NumType=Card	16	conj	16:conj|22:nummod	_	_	_
19	,	_	PUNCT	z_	_	18	punct	18:punct	_	_	_
20	vai	vai	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	10	10	NUM	xn	NumType=Card	16	conj	16:conj|22:nummod	_	_	_
22	stundām	stunda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	13	obl	13:obl	_	_	_
23	nedēļā	nedēļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	22	acl	22:acl:loc	_	_	_
24	(	(	PUNCT	zb	_	28	punct	28:punct	_	_	_
25	Jēkabpils	Jēkabpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	rajona	rajons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
27	Izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	pārvalde	pārvalde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	discourse	13:discourse	_	_	_
29	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
30	2007	2007	NUM	xn	NumType=Card	28	acl	28:acl	_	_	_
31	)	)	PUNCT	zb	_	28	punct	28:punct	_	_	_
32	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

