# sent_id = a-d200-p68s2
# text = Viņa uzskrēja augšā savā istabā, nolika sev priekšā lielo cepumu kārbu, kurā glabājās daudzi skaisti akmentiņi, izbēra akmentiņus uz grīdas un ielika abas lielās aploksnes kārbā.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|7:nsubj|20:nsubj|25:nsubj	_	_	_
2	uzskrēja	uzskriet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	augšā	augšā	ADV	r0p	_	2	advmod	2:advmod	_	_	_
4	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	5:det	_	_	_
5	istabā	istaba	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	nolika	nolikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	7	obl	7:obl:priekšā	_	_	_
9	priekšā	priekšā	ADV	rrp	_	8	case	8:case	_	_	_
10	lielo	liels	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
11	cepumu	cepums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	kārbu	kārba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	15	obl	15:obl:loc	_	_	Location
15	glabājās	glabāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	Y	Storing	_
16	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	18	det	18:det	_	_	_
17	skaisti	skaists	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	akmentiņi	akmentiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj	_	_	Theme
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	izbēra	izbērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
21	akmentiņus	akmentiņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
22	uz	uz	ADP	spsg	_	23	case	23:case	_	_	_
23	grīdas	grīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	obl	20:obl:uz	_	_	_
24	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	ielika	ielikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
26	abas	abas	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	28	det	28:det	_	_	_
27	lielās	liels	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	28	amod	28:amod	_	_	_
28	aploksnes	aploksne	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	25	obj	25:obj	_	_	_
29	kārbā	kārba	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	obl	25:obl:loc	_	_	_
30	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s38-p1s4
# text = Savukārt Barontēvs paguva pierakstīt latvju dainas laikā, kad tās sāka zust no latviešu tautas atmiņas, kur tās nepierakstītas bija glabājušās gadu simtiem.
1	Savukārt	savukārt	ADV	r0m	_	3	advmod	3:advmod	_	_	_
2	Barontēvs	Barontēvs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	paguva	pagūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	pierakstīt	pierakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	_
5	latvju	latvis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	dainas	daina	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	_
7	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kad	kad	ADV	r0t	PronType=Int	11	advmod	11:advmod	_	_	_
10	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	11	nsubj	11:nsubj|12:nsubj	_	_	_
11	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
12	zust	zust	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	11	xcomp	11:xcomp	_	_	_
13	no	no	ADP	spsg	_	16	case	16:case	_	_	_
14	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	atmiņas	atmiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	obl	12:obl:no	_	_	_
17	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
18	kur	kur	ADV	r0p	PronType=Int	22	advmod	22:advmod	_	_	Location
19	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	22	nsubj	22:nsubj	_	_	Theme
20	nepierakstītas	pierakstīt	VERB	vmnpdfpnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	22	xcomp	22:xcomp	_	_	_
21	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	22	aux	22:aux	_	_	_
22	glabājušās	glabāties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	16	acl	16:acl	Y	Storing	_
23	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	simtiem	simts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	22	obl	22:obl:dat	_	_	_
25	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1466-p5s1
# text = Savukārt viņa mums jau izrādījusi nesen iegādātos donoriem paredzētos dīvānkrēslus, lai viņi asinis varētu nodod, atrodoties ērtā stāvoklī, kā arī citu aprīkojumu, tai skaitā modernu saldētājkameru, kurā asinis atbilstošā temperatūrā var glabāties pat divus gadus.
1	Savukārt	savukārt	ADV	r0m	_	5	advmod	5:advmod	_	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	5:nsubj	_	_	_
3	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	5	iobj	5:iobj	_	_	_
4	jau	jau	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	izrādījusi	izrādīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	nesen	nesen	ADV	r0t	PronType=Neg	7	advmod	7:advmod	_	_	_
7	iegādātos	iegādāt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
8	donoriem	donors	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	_
9	paredzētos	paredzēt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	dīvānkrēslus	dīvānkrēsls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
13	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	nsubj	15:nsubj|16:nsubj	_	_	_
14	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	_
15	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
16	nodod	nodot	VERB	vmnn0ti00an	Polarity=Pos|Typo=Yes|VerbForm=Inf|Voice=Act	15	xcomp	15:xcomp	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	atrodoties	atrasties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	15	advcl	15:advcl	_	_	_
19	ērtā	ērts	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
20	stāvoklī	stāvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	kā	kā	SCONJ	cs	_	25	cc	25:cc	_	_	_
23	arī	arī	CCONJ	cc	_	22	fixed	22:fixed	_	_	_
24	citu	cits	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	25	det	25:det	_	_	_
25	aprīkojumu	aprīkojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	conj	5:obj|10:conj	_	_	_
26	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
27	tai	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	28	det	28:det	_	_	_
28	skaitā	skaits	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	30	discourse	30:discourse	_	_	_
29	modernu	moderns	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	30	amod	30:amod	_	_	_
30	saldētājkameru	saldētājkamera	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	appos	25:appos	_	_	_
31	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
32	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	36	obl	36:obl:loc	_	_	Location
33	asinis	asins	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	36	nsubj	36:nsubj|37:nsubj	_	_	Theme
34	atbilstošā	atbilst	VERB	vmnpdfslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	35	amod	35:amod	_	_	_
35	temperatūrā	temperatūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	36	obl	36:obl:loc	_	_	_
36	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	acl	30:acl	_	_	_
37	glabāties	glabāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	36	xcomp	36:xcomp	Y	Storing	_
38	pat	pat	PART	q	_	39	discourse	39:discourse	_	_	_
39	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	40	nummod	40:nummod	_	_	_
40	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	36	obl	36:obl:acc	_	_	_
41	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

