# sent_id = a-c15-p36s4
# text = Eotekls dodas brālim pretim, lai divkaujā izšķirtu jautājumu, kam būt valdniekam, un ar to glābtu pilsētu no izpostīšanas.
1	Eotekls	Eteokls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	Agent
2	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	brālim	brālis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	_	_	_
4	pretim	pretim	ADV	r0p	_	3	case	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	lai	lai	SCONJ	cs	_	8	mark	_	_	_	_
7	divkaujā	divkauja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_	_
8	izšķirtu	izšķirt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	advcl	_	_	_	_
9	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	13	nsubj	_	_	_	_
12	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	13	cop	_	_	_	_
13	valdniekam	valdnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	9	acl	_	_	_	_
14	,	,	PUNCT	zc	_	8	punct	_	_	_	_
15	un	un	CCONJ	cc	_	18	cc	_	_	_	_
16	ar	ar	ADP	spsa	_	17	case	_	_	_	_
17	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	18	obl	_	_	_	_
18	glābtu	glābt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	conj	_	Y	Rescuing	_
19	pilsētu	pilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_	Asset
20	no	no	ADP	spsg	_	21	case	_	_	_	_
21	izpostīšanas	izpostīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	iobj	_	_	_	Harmful_situation
22	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d140a-p653s4
# text = Jūs varētu viņu glābt.
1	Jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_	_	Agent
2	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj	_	_	_	Patient
4	glābt	glābt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	_	Y	Rescuing	_
5	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d200-p110s1
# text = Filosofs bija glābis viņu.
1	Filosofs	filosofs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_	Agent
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_	_	_
3	glābis	glābt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Rescuing	_
4	viņu	viņa	PRON	pp3fsa_	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obj	_	_	_	Patient
5	.	.	PUNCT	zs	_	3	punct	_	_	_	_
