# sent_id = a-p10926-p14s1
# text = Andris jau safotografējis Viktoru un viņa mīluļus un grasās likt fotoaparātu somā, bet Viktors smej: "Pagaidi, pagaidi, man taču ir vēl viens dzīvnieks!"
1	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj|9:nsubj	_	_	Agent
2	jau	jau	ADV	r0t	_	3	advmod	3:advmod|9:advmod	_	_	_
3	safotografējis	safotografēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	Viktoru	Viktors	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
5	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	det	7:det	_	_	_
7	mīluļus	mīlulis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	4	conj	3:obj|4:conj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	grasās	grasīties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Purpose	_
10	likt	likt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	Goal
11	fotoaparātu	fotoaparāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
12	somā	soma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	Viktors	Viktors	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
16	smej	smiet	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
17	:	:	PUNCT	zo	_	19	punct	19:punct	_	_	_
18	"	"	PUNCT	zq	_	19	punct	19:punct	_	_	_
19	Pagaidi	pagaidīt	VERB	vmnm0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	16	parataxis	16:parataxis	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	pagaidi	pagaidīt	VERB	vmnm0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	19	conj	16:parataxis|19:conj	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	25	obl	25:obl:dat	_	_	_
24	taču	taču	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	16:parataxis|19:conj	_	_	_
26	vēl	vēl	ADV	r0q	_	27	advmod	27:advmod	_	_	_
27	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	28	nummod	28:nummod	_	_	_
28	dzīvnieks	dzīvnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	25:nsubj	_	_	_
29	!	!	PUNCT	zs	_	19	punct	19:punct	_	_	_
30	"	"	PUNCT	zq	_	19	punct	19:punct	_	_	_

# sent_id = a-p16717-p2s1
# text = Britu likumdevēji drīzumā grasās debatēt jautājumu par to, vai liegt Trampam ieceļot valstī saistībā ar apsūdzībām "naida runā".
1	Britu	brits	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	likumdevēji	likumdevējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj|5:nsubj	_	_	Agent
3	drīzumā	drīzumā	ADV	r0t	_	4	advmod	4:advmod	_	_	Time
4	grasās	grasīties	VERB	voyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Purpose	_
5	debatēt	debatēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	_	_	Goal
6	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
7	par	par	ADP	spsa	_	8	case	8:case	_	_	_
8	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	det	6:det	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	vai	vai	SCONJ	cs	_	11	mark	11:mark	_	_	_
11	liegt	liegt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	8	acl	8:acl	_	_	_
12	Trampam	Tramps	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	11	iobj	11:iobj	_	_	_
13	ieceļot	ieceļot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	_
14	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
15	saistībā	saistība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
16	ar	ar	ADP	sppd	_	17	case	17:case	_	_	_
17	apsūdzībām	apsūdzība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	15	iobj	15:iobj	_	_	_
18	"	"	PUNCT	zq	_	20	punct	20:punct	_	_	_
19	naida	naids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	runā	runa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	dep	17:dep	_	_	_
21	"	"	PUNCT	zq	_	20	punct	20:punct	_	_	_
22	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p12800-p15s3
# text = Un kāpēc viņiem būtu jāmaksā par stabu, kas piederēja viņiem, nevis domei vai “Namsaimniekam”, un kuru “ļoti demokrātiskās” valsts ierēdņi nu grasās pārdot viņiem par naudu.
1	Un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	kāpēc	kāpēc	ADV	r0c	PronType=Int	5	advmod	5:advmod	_	_	_
3	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	nsubj	5:nsubj	_	_	_
4	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	jāmaksā	maksāt	VERB	vmnd0i200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	par	par	ADP	spsa	_	7	case	7:case	_	_	_
7	stabu	stabs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	10:nsubj	_	_	_
10	piederēja	piederēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
11	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	obl	10:obl:dat	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	nevis	nevis	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	domei	dome	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	11	conj	10:obl:dat|11:conj	_	_	_
15	vai	vai	SCONJ	cs	_	17	cc	17:cc	_	_	_
16	“	“	PUNCT	zq	_	17	punct	17:punct	_	_	_
17	Namsaimniekam	namsaimnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	11	conj	10:obl:dat|11:conj	_	_	_
18	”	”	PUNCT	zq	_	17	punct	17:punct	_	_	_
19	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
20	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
21	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	30	obj	30:obj	_	_	_
22	“	“	PUNCT	zq	_	24	punct	24:punct	_	_	_
23	ļoti	ļoti	ADV	r0q	_	24	advmod	24:advmod	_	_	_
24	demokrātiskās	demokrātisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
25	”	”	PUNCT	zq	_	24	punct	24:punct	_	_	_
26	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	ierēdņi	ierēdnis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	29	nsubj	29:nsubj|30:nsubj	_	_	Agent
28	nu	nu	ADV	r0t	_	29	advmod	29:advmod	_	_	Time
29	grasās	grasīties	VERB	voyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	7:acl|10:conj	Y	Purpose	_
30	pārdot	pārdot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	29	xcomp	29:xcomp	_	_	Goal
31	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	30	iobj	30:iobj	_	_	_
32	par	par	ADP	spsa	_	33	case	33:case	_	_	_
33	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	iobj	30:iobj	_	_	_
34	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p8647-p15s9
# text = Viņš mantu pārvērst naudā negrasās, jo līgums liedz to darīt vismaz trīs gadus, bet arī pēc šiem gadiem traktors pildīs savas funkcijas zemnieku saimniecībā «Pūliņi».
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	3:nsubj|5:nsubj	_	_	Agent
2	mantu	manta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
3	pārvērst	pārvērst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	Goal
4	naudā	nauda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
5	negrasās	grasīties	VERB	voyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Purpose	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	jo	jo	CCONJ	cc	_	9	mark	9:mark	_	_	_
8	līgums	līgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
9	liedz	liegt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
10	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	obj	11:obj	_	_	_
11	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
12	vismaz	vismaz	ADV	r0q	_	13	advmod	13:advmod	_	_	_
13	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	14	nummod	14:nummod	_	_	_
14	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obl	11:obl:acc	_	_	_
15	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
16	bet	bet	CCONJ	cc	_	22	cc	22:cc	_	_	_
17	arī	arī	PART	q	_	20	discourse	20:discourse	_	_	_
18	pēc	pēc	ADP	sppd	_	20	case	20:case	_	_	_
19	šiem	šis	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	20	det	20:det	_	_	_
20	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	22	obl	22:obl:pēc	_	_	_
21	traktors	traktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	22:nsubj	_	_	_
22	pildīs	pildīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
23	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	24	det	24:det	_	_	_
24	funkcijas	funkcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	22	obj	22:obj	_	_	_
25	zemnieku	zemnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	26	nmod	26:nmod:gen	_	_	_
26	saimniecībā	saimniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	28	nmod	28:nmod	_	_	_
27	«	«	PUNCT	zq	_	28	punct	28:punct	_	_	_
28	Pūliņi	Pūliņi	PROPN	npmdn1	Case=Nom|Gender=Masc|Number=Ptan	22	obl	22:obl:loc	_	_	_
29	»	»	PUNCT	zq	_	28	punct	28:punct	_	_	_
30	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

