# sent_id = a-d131-p23s2
# text = Viss griezās ap to, ka modinātājs nenozvanīja.
1	Viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	2	nsubj	2:nsubj	_	_	Theme
2	griezās	griezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
3	ap	ap	ADP	spsa	_	4	case	4:case	_	_	_
4	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	iobj	2:iobj	_	_	Area
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
7	modinātājs	modinātājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	nenozvanīja	nozvanīt	VERB	vmnisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	4	iobj	4:iobj	_	_	_
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d197-p148s1
# text = Atkal sniga, un slapjā sniega pārslas mašīnas prožektoru gaismā aiz priekšējā stikla griezās galvu reibinošā virpulī, likās - mēs traucamies kosmosā, izplatījumā, starp zvaigžņu miriādēm, un man negribējās šim ceļam galu.
1	Atkal	atkal	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	sniga	snigt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
4	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
5	slapjā	slapjš	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	sniega	sniegs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	pārslas	pārsla	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	14:nsubj	_	_	Theme
8	mašīnas	mašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	prožektoru	prožektors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	gaismā	gaisma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	Area
11	aiz	aiz	ADP	spsg	_	13	case	13:case	_	_	_
12	priekšējā	priekšējs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	obl	14:obl:aiz	_	_	_
14	griezās	griezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Motion	_
15	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
16	reibinošā	reibināt	VERB	vmnpdmslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	17	amod	17:amod	_	_	_
17	virpulī	virpulis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	likās	likties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
20	-	-	PUNCT	zd	_	22	punct	22:punct	_	_	_
21	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	22	nsubj	22:nsubj	_	_	_
22	traucamies	traukties	VERB	vmyipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	19	csubj	19:csubj	_	_	_
23	kosmosā	kosmoss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	izplatījumā	izplatījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	23	conj	22:obl:loc|23:conj	_	_	_
26	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
27	starp	starp	ADP	sppd	_	29	case	29:case	_	_	_
28	zvaigžņu	zvaigzne	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	29	nmod	29:nmod:gen	_	_	_
29	miriādēm	miriādes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	23	conj	22:obl:starp|23:conj	_	_	_
30	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
31	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
32	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	33	obl	33:obl:dat	_	_	_
33	negribējās	gribēties	VERB	vmyist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
34	šim	šis	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	35	det	35:det	_	_	_
35	ceļam	ceļš	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	36	nmod	36:nmod:dat	_	_	_
36	galu	gals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	33	obj	33:obj	_	_	_
37	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d6-p60s2
# text = Noņem no elkoņa somu, izvelk paciņu un noliek uz galda, paņem vēl vienu cigareti un aizdedzina, pīpē un griežas krēslā.
1	Noņem	noņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	no	no	ADP	spsg	_	3	case	3:case	_	_	_
3	elkoņa	elkonis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	1	obl	1:obl:no	_	_	_
4	somu	soma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	izvelk	izvilkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
7	paciņu	paciņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
10	uz	uz	ADP	spsg	_	11	case	11:case	_	_	_
11	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	obl	9:obl:uz	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	paņem	paņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
14	vēl	vēl	ADV	r0t	_	15	advmod	15:advmod	_	_	_
15	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	16	nummod	16:nummod	_	_	_
16	cigareti	cigarete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	aizdedzina	aizdedzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	pīpē	pīpēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	griežas	griezties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Moving_in_place	_
23	krēslā	krēsls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	Place
24	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d84-p206s3
# text = Ievai šķiet, ka gar acīm jau griežas melns.
1	Ievai	Ieva	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	2	obl	2:obl:dat	_	_	_
2	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	gar	gar	ADP	sppd	_	6	case	6:case	_	_	_
6	acīm	acs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	8	obl	8:obl:gar	_	_	Area
7	jau	jau	ADV	r0t	_	8	advmod	8:advmod	_	_	_
8	griežas	griezties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	2:csubj	Y	Motion	_
9	melns	melns	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Theme
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p586-p18s8
# text = Straume griežot šo riteni gluži kā turbīnu, bet upes ūdens smeļoties piestiprinātajos kausos un, ritenim griežoties, ceļoties augšup, līdz, sasniedzis augstāko punktu, izlīstot ieslīpi novietotā notekā, kas ūdeni aizvada, kur nepieciešams.
1	Straume	straume	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	griežot	griezt	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	riteni	ritenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
5	gluži	gluži	ADV	r0q	_	7	advmod	7:advmod	_	_	_
6	kā	kā	SCONJ	cs	_	7	case	7:case	_	_	_
7	turbīnu	turbīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obl	2:obl:kā	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	bet	bet	CCONJ	cc	_	12	cc	12:cc	_	_	_
10	upes	upe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	ūdens	ūdens	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj|20:nsubj|29:nsubj	_	_	_
12	smeļoties	smelties	VERB	vmyrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	piestiprinātajos	piestiprināt	VERB	vmnpdmplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	kausos	kauss	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	12	obl	12:obl:loc	_	_	_
15	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	ritenim	ritenis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	Theme
18	griežoties	griezties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	20	advcl	20:advcl	Y	Moving_in_place	_
19	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
20	ceļoties	celties	VERB	vmyrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
21	augšup	augšup	ADV	r0p	_	20	advmod	20:advmod	_	_	_
22	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
23	līdz	līdz	ADV	r0t	_	29	advmod	29:advmod	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	sasniedzis	sasniegt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	29	acl	29:acl:nom	_	_	_
26	augstāko	augsts	ADJ	afmsayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	27	amod	27:amod	_	_	_
27	punktu	punkts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	25	obj	25:obj	_	_	_
28	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
29	izlīstot	izlīt	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
30	ieslīpi	ieslīpi	ADV	r0m	_	31	advmod	31:advmod	_	_	_
31	novietotā	novietot	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	32	amod	32:amod	_	_	_
32	notekā	noteka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	29	obl	29:obl:loc	_	_	_
33	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
34	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	36	nsubj	36:nsubj	_	_	_
35	ūdeni	ūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	36	obj	36:obj	_	_	_
36	aizvada	aizvadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	acl	32:acl	_	_	_
37	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
38	kur	kur	ADV	r0p	PronType=Int	39	advmod	39:advmod	_	_	_
39	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	36	advcl	36:advcl	_	_	_
40	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p793-p3s1
# text = Pirmdienas rītā Neatkarīgā griezās pēc palīdzības Rīgas kriminālpolicijā, kas piekrita iesaistīties eksperimentā un piešķīra operatīvos līdzekļus eksāmena iegādei, kā arī apņēmās nodrošināt apsardzi un krāpnieku aizturēt.
1	Pirmdienas	pirmdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	rītā	rīts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
3	Neatkarīgā	neatkarīgs	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Speaker
4	griezās	griezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
5	pēc	pēc	ADP	spsg	_	6	case	6:case	_	_	_
6	palīdzības	palīdzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	Message
7	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	kriminālpolicijā	kriminālpolicija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	Addressee
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj|15:nsubj|23:nsubj	_	_	_
11	piekrita	piekrist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
12	iesaistīties	iesaistīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	ccomp	11:ccomp	_	_	_
13	eksperimentā	eksperiments	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	piešķīra	piešķirt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	8:acl|11:conj	_	_	_
16	operatīvos	operatīvs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	17	amod	17:amod	_	_	_
17	līdzekļus	līdzeklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	_
18	eksāmena	eksāmens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	iegādei	iegāde	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	kā	kā	CCONJ	cc	_	23	cc	23:cc	_	_	_
22	arī	arī	CCONJ	cc	_	21	fixed	21:fixed	_	_	_
23	apņēmās	apņemties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	8:acl|11:conj	_	_	_
24	nodrošināt	nodrošināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	23	ccomp	23:ccomp	_	_	_
25	apsardzi	apsardze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	24	obj	24:obj	_	_	_
26	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
27	krāpnieku	krāpnieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	28	obj	28:obj	_	_	_
28	aizturēt	aizturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	24	conj	23:ccomp|24:conj	_	_	_
29	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

