# sent_id = a-c33-p182s3
# text = Viņš man mazliet palasīja morāli, kāpēc neesmu griezies pie veikala vadības ar savu pretenziju – tad tas viss tiktu atrisināts uzreiz un nebūtu jāiesaista portāla redakcija.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_	_	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	iobj	4:iobj	_	_	_
3	mazliet	mazliet	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	palasīja	palasīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	morāli	morāle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kāpēc	kāpēc	ADV	r0c	PronType=Int	9	advmod	9:advmod	_	_	_
8	neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
9	griezies	griezties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	5	acl	5:acl	Y	Request	_
10	pie	pie	ADP	spsg	_	12	case	12:case	_	_	_
11	veikala	veikals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	vadības	vadība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	obl	9:obl:pie	_	_	Addressee
13	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
14	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	15:det	_	_	_
15	pretenziju	pretenzija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	Message
16	–	–	PUNCT	zd	_	21	punct	21:punct	_	_	_
17	tad	tad	ADV	r0t	PronType=Dem	21	advmod	21:advmod	_	_	_
18	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	nsubj:pass	21:nsubj:pass	_	_	_
19	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	18	compound	18:compound	_	_	_
20	tiktu	tikt	AUX	vtnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	21	aux:pass	21:aux:pass	_	_	_
21	atrisināts	atrisināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	4:conj	_	_	_
22	uzreiz	uzreiz	ADV	r0t	_	21	advmod	21:advmod	_	_	_
23	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
24	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	25	aux	25:aux	_	_	_
25	jāiesaista	iesaistīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
26	portāla	portāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	redakcija	redakcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	25	obj	25:obj	_	_	_
28	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d90-p16s9
# text = Upe plūst, tecila griežas, mēness trin sānus, izlec pa dzirkstij, izkrīt pa zvaigznei, tilts sakumpis, uzmetis lūpu, gumst zem signāliem, elpām un riteņu dunēšanas.
1	Upe	upe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	plūst	plūst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	tecila	tecila	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Theme
5	griežas	griezties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Moving_in_place	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	mēness	mēness	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	trin	trīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	sānus	sāns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	izlec	izlēkt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
12	pa	pa	ADP	spsd	_	13	case	13:case	_	_	_
13	dzirkstij	dzirksts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	izkrīt	izkrist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
16	pa	pa	ADP	spsd	_	17	case	17:case	_	_	_
17	zvaigznei	zvaigzne	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	tilts	tilts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj|22:nsubj|25:nsubj	_	_	_
20	sakumpis	sakumpt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	uzmetis	uzmest	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	20	conj	20:conj	_	_	_
23	lūpu	lūpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	gumst	gumt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
26	zem	zem	ADP	sppd	_	27	case	27:case|29:case|32:case	_	_	_
27	signāliem	signāls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	25	obl	25:obl:zem	_	_	_
28	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
29	elpām	elpa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	27	conj	25:obl:zem|27:conj	_	_	_
30	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
31	riteņu	ritenis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	32	nmod	32:nmod:gen	_	_	_
32	dunēšanas	dunēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	conj	25:obl:zem|27:conj	_	_	_
33	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d124-p74s3
# text = Acīs griezās kaut kas spožs, tas bija lukturis, kura gaisma krita tieši viņa sejā.
1	Acīs	acs	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	2	obl	2:obl:loc	_	_	Direction
2	griezās	griezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Change_direction	_
3	kaut	kaut	PART	q	_	4	discourse	4:discourse	_	_	_
4	kas	kas	DET	pi000nn	Case=Nom|PronType=Ind	5	det	5:det	_	_	_
5	spožs	spožs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Theme
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	nsubj	9:nsubj	_	_	_
8	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
9	lukturis	lukturis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	conj	2:conj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kura	kurš	DET	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	12	det	12:det	_	_	_
12	gaisma	gaisma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	_
13	krita	krist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
14	tieši	tieši	PART	q	_	16	discourse	16:discourse	_	_	_
15	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	det	16:det	_	_	_
16	sejā	seja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13889-p4s1
# text = Runčukam vēderā viss griežas uz otrādi tikai no domas vien, ka sarkanā aploksnīte drīz vien būs jāatdot Mincītes rokās – kaķenīte viņam patīk un Runcis Puncis gatavojas to viņai atklāt.
1	Runčukam	runčuks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	4	obl	4:obl:dat	_	_	_
2	vēderā	vēders	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	Place
3	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	4	nsubj	4:nsubj	_	_	Theme
4	griežas	griezties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Change_direction	_
5	uz	uz	ADP	sppd	_	6	case	6:case	_	_	_
6	otrādi	otrādi	ADV	r0m	_	4	obl	4:obl:uz	_	_	Direction
7	tikai	tikai	PART	q	_	9	discourse	9:discourse	_	_	_
8	no	no	ADP	spsg	_	9	case	9:case	_	_	_
9	domas	doma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl:no	_	_	_
10	vien	vien	PART	q	_	9	discourse	9:discourse	_	_	_
11	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
12	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
13	sarkanā	sarkans	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	aploksnīte	aploksnīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
15	drīz	drīz	ADV	rpt	Degree=Pos	18	advmod	18:advmod	_	_	_
16	vien	vien	PART	q	_	15	discourse	15:discourse	_	_	_
17	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	aux	18:aux	_	_	_
18	jāatdot	atdot	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|Typo=Yes|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
19	Mincītes	Mincīte	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	18	obl	18:obl:loc	_	_	_
21	–	–	PUNCT	zd	_	4	punct	4:punct	_	_	_
22	kaķenīte	kaķenīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	24:nsubj	_	_	_
23	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	obl	24:obl:dat	_	_	_
24	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
25	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
26	Runcis	Runcis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	28:nsubj|31:nsubj	_	_	_
27	Puncis	Puncis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	26	flat:name	26:flat:name	_	_	_
28	gatavojas	gatavoties	VERB	vmyipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	24	conj	4:advcl|24:conj	_	_	_
29	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	31	obj	31:obj	_	_	_
30	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	31	iobj	31:iobj	_	_	_
31	atklāt	atklāt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	28	xcomp	28:xcomp	_	_	_
32	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

