# sent_id = a-d115-p59s9
# text = Varu, mazliet grozot galvu un plecus, pacelties augstāk, apstāties gaisā, mainīt lidojuma virzienu.
1	Varu	varēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	mazliet	mazliet	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	grozot	grozīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	1	advcl	1:advcl	Y	Cause_to_move_in_place	_
5	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Theme
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	plecus	plecs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	conj	4:obj|5:conj	_	_	_
8	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
9	pacelties	pacelties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
10	augstāk	augsti	ADV	rcp	Degree=Cmp	9	advmod	9:advmod	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	apstāties	apstāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	conj	1:xcomp|9:conj	_	_	_
13	gaisā	gaiss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	mainīt	mainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	conj	1:xcomp|9:conj	_	_	_
16	lidojuma	lidojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	virzienu	virziens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
18	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d199-p50s6
# text = Tas bija gluži kā monētas divas puses, ko nepārtraukti groza pirkstos.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	nsubj	7:nsubj	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
3	gluži	gluži	ADV	r0q	_	7	advmod	7:advmod	_	_	_
4	kā	kā	SCONJ	cs	_	7	discourse	7:discourse	_	_	_
5	monētas	monēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	divas	divi	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	7	nummod	7:nummod	_	_	_
7	puses	puse	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	11	obj	11:obj	_	_	Theme
10	nepārtraukti	nepārtraukti	ADV	r0m	PronType=Neg	11	advmod	11:advmod	_	_	_
11	groza	grozīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	Y	Cause_to_move_in_place	_
12	pirkstos	pirksts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	11	obl	11:obl:loc	_	_	Bodypart_of_agent
13	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d200-p89s3
# text = Tētis katru dienu skujas ar tādu jocīgu aparātu, dažreiz viņš uzkāpj uz jumta un groza televizora antenu vai atkal iebāž galvu automašīnas motorā un, kad atliecas taisns, ir melns kā moris.
1	Tētis	tētis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
2	katru	katra	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	3	det	3:det	_	_	_
3	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obl	4:obl:acc	_	_	_
4	skujas	skūties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
6	tādu	tāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	8	det	8:det	_	_	_
7	jocīgu	jocīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	aparātu	aparāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	dažreiz	dažreiz	ADV	r0t	_	12	advmod	12:advmod|16:advmod|21:advmod|32:advmod	_	_	_
11	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj|16:nsubj|21:nsubj|32:nsubj	_	_	Agent
12	uzkāpj	uzkāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
13	uz	uz	ADP	spsg	_	14	case	14:case	_	_	_
14	jumta	jumts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	obl	12:obl	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	groza	grozīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	Y	Cause_to_move_in_place	_
17	televizora	televizors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	antenu	antena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	Theme
19	vai	vai	SCONJ	cs	_	21	cc	21:cc	_	_	_
20	atkal	atkal	ADV	r0t	_	21	advmod	21:advmod	_	_	_
21	iebāž	iebāzt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
22	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
23	automašīnas	automašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	motorā	motors	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	_
25	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	kad	kad	ADV	r0t	PronType=Int	28	advmod	28:advmod	_	_	_
28	atliecas	atliekties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	32	advcl	32:advcl	_	_	_
29	taisns	taisns	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	28	acl	28:acl:nom	_	_	_
30	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	cop	32:cop	_	_	_
32	melns	melns	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	conj	12:conj	_	_	_
33	kā	kā	SCONJ	cs	_	34	case	34:case	_	_	_
34	moris	moris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	32	obl	32:obl:kā	_	_	_
35	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-n136-p1s1
# text = Eiropas Parlamenta un Padomes Direktīva NR. 2002/74/EK (2002. gada 23. septembris), ar ko groza Padomes Direktīvu 80/987/EEK par dalībvalstu tiesību aktu tuvināšanu attiecībā uz darbinieku aizsardzību to darba devēja maksātnespējas gadījumā (Dokuments attiecas uz EEZ)
1	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	Parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	Padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	conj	2:conj|5:nmod:gen	_	_	_
5	Direktīva	direktīva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nmod	7:nmod	_	_	_
6	NR.	nr.	NOUN	yn	Abbr=Yes	7	nmod	7:nmod	_	_	_
7	2002	2002	NUM	xn	NumType=Card	0	root	0:root	_	_	_
8	/	/	PUNCT	zx	_	7	punct	7:punct	_	_	_
9	74	74	NUM	xn	NumType=Card	7	flat:name	7:flat:name	_	_	_
10	/	/	PUNCT	zx	_	7	punct	7:punct	_	_	_
11	EK	EK	PROPN	yp	Abbr=Yes	7	flat:name	7:flat:name	_	_	_
12	(	(	PUNCT	zb	_	16	punct	16:punct	_	_	_
13	2002.	2002.	ADJ	xo	NumType=Ord	14	amod	14:amod	_	_	_
14	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
15	23.	23.	ADJ	xo	NumType=Ord	16	amod	16:amod	_	_	_
16	septembris	septembris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	discourse	7:discourse	_	_	_
17	)	)	PUNCT	zb	_	16	punct	16:punct	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	ar	ar	ADP	spsa	_	20	case	20:case	_	_	_
20	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	21	iobj	21:iobj	_	_	Means
21	groza	grozīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	Y	Cause_change	_
22	Padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	Direktīvu	direktīva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	nmod	24:nmod	_	_	_
24	80	80	NUM	xn	NumType=Card	21	obj	21:obj	_	_	Entity
25	/	/	PUNCT	zx	_	24	punct	24:punct	_	_	_
26	987	987	NUM	xn	NumType=Card	24	flat:name	24:flat:name	_	_	_
27	/	/	PUNCT	zx	_	24	punct	24:punct	_	_	_
28	EEK	EEK	PROPN	yp	Abbr=Yes	24	flat:name	24:flat:name	_	_	_
29	par	par	ADP	spsa	_	33	case	33:case	_	_	_
30	dalībvalstu	dalībvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	32	nmod	32:nmod:gen	_	_	_
31	tiesību	tiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	32	nmod	32:nmod:gen	_	_	_
32	aktu	akts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	33	nmod	33:nmod:gen	_	_	_
33	tuvināšanu	tuvināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	nmod	24:nmod:acc	_	_	_
34	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	33	acl	33:acl:loc	_	_	_
35	uz	uz	ADP	spsa	_	37	case	37:case	_	_	_
36	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	37	nmod	37:nmod:gen	_	_	_
37	aizsardzību	aizsardzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	34	iobj	34:iobj	_	_	_
38	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	40	det	40:det	_	_	_
39	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	40	nmod	40:nmod:gen	_	_	_
40	devēja	devējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	41	nmod	41:nmod:gen	_	_	_
41	maksātnespējas	maksātnespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	42	nmod	42:nmod:gen	_	_	_
42	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	37	acl	37:acl:loc	_	_	_
43	(	(	PUNCT	zb	_	45	punct	45:punct	_	_	_
44	Dokuments	dokuments	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	45	nsubj	45:nsubj	_	_	_
45	attiecas	attiekties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	7:parataxis	_	_	_
46	uz	uz	ADP	spsa	_	47	case	47:case	_	_	_
47	EEZ	EEZ	PROPN	yp	Abbr=Yes	45	iobj	45:iobj	_	_	_
48	)	)	PUNCT	zb	_	45	punct	45:punct	_	_	_

# sent_id = a-n136-p21s1
# text = (10) Attiecīgi ir jāgroza Direktīva 80/987/EEK.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	10	10	NUM	xn	NumType=Card	6	discourse	6:discourse	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Attiecīgi	attiecīgi	ADV	r0m	_	6	advmod	6:advmod	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	jāgroza	grozīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_change	_
7	Direktīva	direktīva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nmod	8:nmod	_	_	_
8	80	80	NUM	xn	NumType=Card	6	obj	6:obj	_	_	Entity
9	/	/	PUNCT	zx	_	8	punct	8:punct	_	_	_
10	987	987	NUM	xn	NumType=Card	8	flat:name	8:flat:name	_	_	_
11	/	/	PUNCT	zx	_	8	punct	8:punct	_	_	_
12	EEK	EEK	PROPN	yp	Abbr=Yes	8	flat:name	8:flat:name	_	_	_
13	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-n136-p22s1
# text = (11) Dalībvalstis nevar pienācīgi sasniegt iecerētās darbības mērķus, proti, grozīt dažus Direktīvas 80/987/EEK noteikumus, lai ievērotu izmaiņas uzņēmumu darbībā Kopienā, un tāpēc tie labāk sasniedzami Kopienas līmenī, Kopiena var pieņemt pasākumus saskaņā ar Līguma 5. pantā izklāstīto subsidiaritātes principu.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	11	11	NUM	xn	NumType=Card	5	discourse	5:discourse|14:discourse|35:discourse|40:discourse	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	5:nsubj|7:nsubj|14:nsubj	_	_	Agent
5	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	pienācīgi	pienācīgi	ADV	r0m	_	7	advmod	7:advmod	_	_	_
7	sasniegt	sasniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
8	iecerētās	iecerēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	mērķus	mērķis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	7	obj	7:obj	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	proti	proti	PART	q	_	14	discourse	14:discourse	_	_	_
13	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
14	grozīt	grozīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	conj	5:conj	Y	Cause_change	_
15	dažus	dažs	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	22	det	22:det	_	_	_
16	Direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod	_	_	_
17	80	80	NUM	xn	NumType=Card	22	nmod	22:nmod:gen	_	_	_
18	/	/	PUNCT	zx	_	17	punct	17:punct	_	_	_
19	987	987	NUM	xn	NumType=Card	17	flat:name	17:flat:name	_	_	_
20	/	/	PUNCT	zx	_	17	punct	17:punct	_	_	_
21	EEK	EEK	PROPN	yp	Abbr=Yes	17	flat:name	17:flat:name	_	_	_
22	noteikumus	noteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	14:obj	_	_	Entity
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	lai	lai	SCONJ	cs	_	25	mark	25:mark	_	_	_
25	ievērotu	ievērot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	_	_	_
26	izmaiņas	izmaiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	25	obj	25:obj	_	_	_
27	uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	28:nmod:gen	_	_	_
28	darbībā	darbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	26	acl	26:acl:loc	_	_	_
29	Kopienā	kopiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	28	acl	28:acl:loc	_	_	_
30	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
31	un	un	CCONJ	cc	_	35	cc	35:cc	_	_	_
32	tāpēc	tāpēc	ADV	r0c	_	35	advmod	35:advmod	_	_	_
33	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	35	nsubj	35:nsubj	_	_	_
34	labāk	labi	ADV	rcm	Degree=Cmp	35	advmod	35:advmod	_	_	_
35	sasniedzami	sasniegt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	5	conj	5:conj	_	_	_
36	Kopienas	kopiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	35	obl	35:obl:loc	_	_	_
38	,	,	PUNCT	zc	_	40	punct	40:punct	_	_	_
39	Kopiena	kopiena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	40	nsubj	40:nsubj|41:nsubj	_	_	_
40	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
41	pieņemt	pieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	40	xcomp	40:xcomp	_	_	_
42	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	41	obj	41:obj	_	_	_
43	saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	40	obl	40:obl:loc	_	_	_
44	ar	ar	ADP	spsa	_	50	case	50:case	_	_	_
45	Līguma	līgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	47	nmod	47:nmod:gen	_	_	_
46	5.	5.	ADJ	xo	NumType=Ord	47	amod	47:amod	_	_	_
47	pantā	pants	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	48	obl	48:obl:loc	_	_	_
48	izklāstīto	izklāstīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	50	amod	50:amod	_	_	_
49	subsidiaritātes	subsidiaritāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	50	nmod	50:nmod:gen	_	_	_
50	principu	princips	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	43	iobj	43:iobj	_	_	_
51	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-n136-p26s1
# text = Direktīvu 80/987/EEK ar šo groza šādi:
1	Direktīvu	direktīva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	nmod	2:nmod	_	_	_
2	80	80	NUM	xn	NumType=Card	9	obj	9:obj	_	_	Entity
3	/	/	PUNCT	zx	_	2	punct	2:punct	_	_	_
4	987	987	NUM	xn	NumType=Card	2	flat:name	2:flat:name	_	_	_
5	/	/	PUNCT	zx	_	2	punct	2:punct	_	_	_
6	EEK	EEK	PROPN	yp	Abbr=Yes	2	flat:name	2:flat:name	_	_	_
7	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
8	šo	šis	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	iobj	9:iobj	_	_	Means
9	groza	grozīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_change	_
10	šādi	šādi	ADV	r0m	_	9	advmod	9:advmod	_	_	_
11	:	:	PUNCT	zo	_	9	punct	9:punct	_	_	_

# sent_id = a-p1272-p1s1
# text = Kurmāles pagasta padome decembra sēdē grozīja šī gada budžetu un sprieda, kā jauno pieņemt jau janvārī.
1	Kurmāles	Kurmāle	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	padome	padome	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Agent
4	decembra	decembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	sēdē	sēde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	Time
6	grozīja	grozīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_change	_
7	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
8	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	budžetu	budžets	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Entity
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	sprieda	spriest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kā	kā	ADV	r0m	PronType=Int	15	advmod	15:advmod	_	_	_
14	jauno	jauns	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
15	pieņemt	pieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	_
16	jau	jau	ADV	r0t	_	17	advmod	17:advmod	_	_	_
17	janvārī	janvāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
18	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

