# sent_id = a-d121-p454s1
# text = Un tad nāca tas rīts, kad jutekļi vēl gulēja, bet Florence laiski gozējās gultā.
1	Un	un	CCONJ	cc	_	3	cc	_	_	_	_
2	tad	tad	ADV	r0t	_	3	advmod	_	_	_	_
3	nāca	nākt	VERB	vmnisi130an	_	0	root	_	_	_	_
4	tas	tas	DET	pd0msnn	_	5	det	_	_	_	_
5	rīts	rīts	NOUN	ncmsn1	_	3	nsubj	_	_	_	_
6	,	,	PUNCT	zc	_	10	punct	_	_	_	_
7	kad	kad	ADV	r0t	_	10	advmod	_	_	_	_
8	jutekļi	juteklis	NOUN	ncmpn2	_	10	nsubj	_	_	_	Sleeper
9	vēl	vēl	ADV	r0t	_	10	advmod	_	_	_	_
10	gulēja	gulēt	VERB	vmnist330an	_	5	acl	_	Y	Sleep	_
11	,	,	PUNCT	zc	_	15	punct	_	_	_	_
12	bet	bet	CCONJ	cc	_	15	cc	_	_	_	_
13	Florence	Florence	PROPN	npfsn5	_	15	nsubj	_	_	_	_
14	laiski	laiski	ADV	rpm	_	15	advmod	_	_	_	_
15	gozējās	gozēties	VERB	vmyisi230an	_	10	conj	_	_	_	_
16	gultā	gulta	NOUN	ncfsl4	_	15	obl	_	_	_	_
17	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d16-p8s2
# text = Taču visi gulēja mierīgi, saldi sapņodami.
1	Taču	taču	CCONJ	cc	_	3	cc	_	_	_	_
2	visi	viss	PRON	pg0mpnn	_	3	nsubj	_	_	_	Sleeper
3	gulēja	gulēt	VERB	vmnist330an	_	0	root	_	Y	Sleep	_
4	mierīgi	mierīgs	ADV	rpm	_	3	advmod	_	_	_	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	saldi	saldi	ADV	rpm	_	7	advmod	_	_	_	_
7	sapņodami	sapņodami	VERB	vmnpdmpnppn0	_	3	acl	_	_	_	_
8	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d16-p8s4
# text = Viņi, kastaņetes klaudzinādami, izstaigāja istabas, apskatīja guļošos un ilgi nevarēja izdomāt, kuru no šīm dvēselēm nomaitāt.
1	Viņi	viņš	PRON	pp3mpnn	_	6	nsubj	_	_	_	_
2	,	,	PUNCT	zc	_	4	punct	_	_	_	Sleeper
3	kastaņetes	kastaņetes	NOUN	ncfda5	_	4	obj	_	_	_	_
4	klaudzinādami	klaudzināt	VERB	vmnppmpnap00	_	6	acl	_	_	_	_
5	,	,	PUNCT	zc	_	4	punct	_	_	_	_
6	izstaigāja	izstaigāt	VERB	vmnist230an	_	0	root	_	_	_	_
7	istabas	istaba	NOUN	ncfsg4	_	6	iobj	_	_	_	_
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	apskatīja	apskatīt	VERB	vmnist330an	_	6	conj	_	_	_	_
10	guļošos	gulēt	VERB	vmnpdmpaapyp	_	9	obj	_	_	_	_
11	un	un	CCONJ	cc	_	13	cc	_	_	_	_
12	ilgi	ilgi	ADV	rpm	_	13	advmod	_	_	_	_
13	nevarēja	nevarēt	VERB	vonist330an	_	6	conj	_	_	_	_
14	izdomāt	izdomāt	VERB	vmnn0t2000n	_	13	xcomp	_	_	_	_
15	,	,	PUNCT	zc	_	20	punct	_	_	_	_
16	kuru	kurš	PRON	pr0mpgn	_	20	iobj	_	_	_	_
17	no	no	ADP	sppd	_	19	case	_	_	_	_
18	šīm	šī	DET	pd0fpdn	_	19	det	_	_	_	_
19	dvēselēm	dvēsele	NOUN	ncfpd5	_	16	compound	_	_	_	_
20	nomaitāt	nomaitāt	VERB	vmnn0t2000n	_	14	ccomp	_	_	_	_
21	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-d28-p49s2
# text = Tūlīt viņa atvērs durvis, ieraudzīs Eleonoru, kas gulēs aizmigusi un auksta, un Helēnai nebūs bail viņai pieskarties.
1	Tūlīt	tūlīt	ADV	r0t	_	3	advmod	_	_	_	_
2	viņa	viņa	PRON	pp3fsnn	_	3	nsubj	_	_	_	_
3	atvērs	atvērt	VERB	vmnift130an	_	0	root	_	_	_	_
4	durvis	durvis	NOUN	ncfda6	_	3	obj	_	_	_	_
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	ieraudzīs	ieraudzīt	VERB	vmnift330an	_	3	conj	_	_	_	_
7	Eleonoru	Eleonora	PROPN	npfsa4	_	6	obj	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	kas	kas	PRON	pr000nn	_	10	nsubj	_	_	_	Sleeper
10	gulēs	gulēt	VERB	vmnift330an	_	7	acl	_	Y	Sleep	_
11	aizmigusi	aizmigt	VERB	vmnpdfsnasnp	_	10	acl	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	auksta	auksta	ADJ	affsnnp	_	11	conj	_	_	_	_
14	,	,	PUNCT	zc	_	18	punct	_	_	_	_
15	un	un	CCONJ	cc	_	18	cc	_	_	_	_
16	Helēnai	Helēnai	PROPN	npfsd4	_	18	obl	_	_	_	_
17	nebūs	nebūt	VERB	vcnifii30ay	_	18	aux	_	_	_	_
18	bail	bail	ADV	r0m	_	3	conj	_	_	_	_
19	viņai	viņa	PRON	pp3fsdn	_	20	iobj	_	_	_	_
20	pieskarties	pieskarties	VERB	vmyn0i1000n	_	18	ccomp	_	_	_	_
21	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d29-p82s26
# text = Guļ gultā un skatās televīzijas pārraides.
1	Guļ	gulēt	VERB	vmnipt330an	_	0	root	_	Y	Posture	_
2	gultā	gulta	NOUN	ncfsl4	_	1	obl	_	_	_	Location
3	un	un	CCONJ	cc	_	4	cc	_	_	_	_
4	skatās	skatīties	VERB	vmyipt330an	_	1	conj	_	_	_	_
5	televīzijas	televīzija	NOUN	ncfsg4	_	6	nmod	_	_	_	_
6	pārraides	pārraide	NOUN	ncfsg5	_	4	iobj	_	_	_	_
7	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d30-p66s2
# text = Vīri pussnaudā gulēja uz peldpalagiem, sievas, atlaidušās viņiem līdzās, lasīja žurnālus, laiku pa laikam atraudamās, lai uzmestu skatienu bērniem, kas spēlējās smiltīs gar pašu ūdens līniju — raka bedres, cēla smilšu pilis un apmētāja cits citu ar dubļu pikām.
1	Vīri	vīrs	NOUN	ncmpn1	_	3	nsubj	_	_	_	Agent
2	pussnaudā	pussnauda	NOUN	ncfsl4	_	3	obl	_	_	_	_
3	gulēja	gulēt	VERB	vmnist330an	_	0	root	_	Y	Posture	_
4	uz	uz	ADP	sppd	_	5	case	_	_	_	_
5	peldpalagiem	peldpalags	NOUN	ncmpd1	_	3	obl	_	_	_	Location
6	,	,	PUNCT	zc	_	13	punct	_	_	_	_
7	sievas	sieva	NOUN	ncfsg4	_	13	nsubj	_	_	_	_
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	atlaidušās	atlaisties	VERB	vmypdfpnasnp	_	13	acl	_	_	_	_
10	viņiem	viņš	PRON	pp3mpdn	_	9	obl	_	_	_	_
11	līdzās	līdzās	ADV	rrp	_	10	case	_	_	_	_
12	,	,	PUNCT	zc	_	9	punct	_	_	_	_
13	lasīja	lasīt	VERB	vmnist330an	_	3	conj	_	_	_	_
14	žurnālus	žurnāls	NOUN	ncmpa1	_	13	obj	_	_	_	_
15	,	,	PUNCT	zc	_	19	punct	_	_	_	_
16	laiku	laiks	NOUN	ncmsa1	_	19	obl	_	_	_	_
17	pa	pa	ADP	spsd	_	18	case	_	_	_	_
18	laikam	laiks	NOUN	ncmsd1	_	19	obl	_	_	_	_
19	atraudamās	atrauties	VERB	vmyppf0nap0p	_	13	acl	_	_	_	_
20	,	,	PUNCT	zc	_	22	punct	_	_	_	_
21	lai	lai	SCONJ	cs	_	22	mark	_	_	_	_
22	uzmestu	uzmest	VERB	vmnc0t100an	_	19	advcl	_	_	_	_
23	skatienu	skatiens	NOUN	ncmpg1	_	22	iobj	_	_	_	_
24	bērniem	bērns	NOUN	ncmpd1	_	22	obl	_	_	_	_
25	,	,	PUNCT	zc	_	27	punct	_	_	_	_
26	kas	kas	PRON	pr000nn	_	27	nsubj	_	_	_	_
27	spēlējās	spēlēties	VERB	vmyisi230an	_	24	acl	_	_	_	_
28	smiltīs	smilts	NOUN	ncfpl6	_	27	obl	_	_	_	_
29	gar	gar	ADP	spsa	_	32	case	_	_	_	_
30	pašu	pašu	DET	pg0fsan	_	32	det	_	_	_	_
31	ūdens	ūdens	NOUN	ncmsg2	_	32	nmod	_	_	_	_
32	līniju	līnija	NOUN	ncfpg4	_	28	nmod	_	_	_	_
33	—	—	PUNCT	zd	_	34	punct	_	_	_	_
34	raka	rakt	VERB	vmnist130an	_	27	dep	_	_	_	_
35	bedres	bedre	NOUN	ncfpa5	_	34	obj	_	_	_	_
36	,	,	PUNCT	zc	_	37	punct	_	_	_	_
37	cēla	cēla	ADJ	affsnnp	_	34	conj	_	_	_	_
38	smilšu	smilts	NOUN	ncfpg6	_	39	nmod	_	_	_	_
39	pilis	pils	NOUN	ncfpn6	_	37	iobj	_	_	_	_
40	un	un	CCONJ	cc	_	41	cc	_	_	_	_
41	apmētāja	apmētāt	VERB	vmnist230an	_	34	conj	_	_	_	_
42	cits	cits	PRON	pi0msnn	_	41	nsubj	_	_	_	_
43	citu	cits	PRON	pi0msan	_	41	obj	_	_	_	_
44	ar	ar	ADP	spsa	_	46	case	_	_	_	_
45	dubļu	dublis	NOUN	ncmpg2	_	46	nmod	_	_	_	_
46	pikām	pika	NOUN	ncfpd4	_	41	iobj	_	_	_	_
47	.	.	PUNCT	zs	_	3	punct	_	_	_	_
