# sent_id = a-c60-p3s5
# text = Tomēr vislabāko rezultātu var gūt tad, ja nagus kopj gan salonā, gan papildus to dara mājās pēc speciālista ieteikuma.
1	Tomēr	tomēr	CCONJ	cc	_	4	cc	_	_	_	_
2	vislabāko	labs	ADJ	afmsays	_	3	amod	_	_	_	_
3	rezultātu	rezultāts	NOUN	ncmsa1	_	5	obj	_	_	_	Theme
4	var	varēt	VERB	vonipt330an	_	0	root	_	_	_	_
5	gūt	gūt	VERB	vmnn0t1000n	_	4	xcomp	_	Y	Getting	_
6	tad	tad	ADV	r0t	_	4	advmod	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	ja	ja	SCONJ	cs	_	10	mark	_	_	_	_
9	nagus	nags	NOUN	ncmpa1	_	10	obj	_	_	_	_
10	kopj	kopt	VERB	vmnipt130an	_	4	advcl	_	_	_	_
11	gan	gan	CCONJ	cc	_	17	cc	_	_	_	_
12	salonā	salons	NOUN	ncmsl1	_	10	obl	_	_	_	_
13	,	,	PUNCT	zc	_	17	punct	_	_	_	_
14	gan	gan	CCONJ	cc	_	17	cc	_	_	_	_
15	papildus	papildus	ADV	r0m	_	17	advmod	_	_	_	_
16	to	tas	PRON	pd0msan	_	17	obj	_	_	_	_
17	dara	darīt	VERB	vmnipt330an	_	10	conj	_	_	_	_
18	mājās	māja	NOUN	ncfpl4	_	17	obl	_	_	_	_
19	pēc	pēc	ADP	spsg	_	21	case	_	_	_	_
20	speciālista	speciālists	NOUN	ncmsg1	_	21	nmod	_	_	_	_
21	ieteikuma	ieteikums	NOUN	ncmsg1	_	17	obl	_	_	_	_
22	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p2098-p7s1
# text = Nabadzīgie dienvidafrikāņi sūdzas, ka viņi nav guvuši nekādu labumu kopš baltā mazākuma varas gāšanas pirms 15 gadiem.
1	Nabadzīgie	nabadzīgs	ADJ	afmpnyp	_	2	amod	_	_	_	_
2	dienvidafrikāņi	dienvidafrikānis	NOUN	ncmpn2	_	3	nsubj	_	_	_	_
3	sūdzas	sūdzēties	VERB	vmyipi330an	_	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	8	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
6	viņi	viņš	PRON	pp3mpnn	_	8	nsubj	_	_	_	Recipient
7	nav	nebūt	VERB	vcnipii30ay	_	8	aux	_	_	_	_
8	guvuši	gūt	VERB	vmnpdmpnasnp	_	3	ccomp	_	Y	Getting	_
9	nekādu	nekāds	DET	pi0msay	_	10	det	_	_	_	_
10	labumu	labums	NOUN	ncmsa1	_	8	obj	_	_	_	Theme
11	kopš	kopš	ADP	spsg	_	15	case	_	_	_	_
12	baltā	balts	ADJ	afmsgyp	_	13	amod	_	_	_	_
13	mazākuma	mazākums	NOUN	ncmsg1	_	14	nmod	_	_	_	_
14	varas	vara	NOUN	ncfsg4	_	15	nmod	_	_	_	_
15	gāšanas	gāšana	NOUN	ncfsg4	_	8	obl	_	_	_	Time
16	pirms	pirms	ADP	sppd	_	18	case	_	_	_	_
17	15	15	NUM	xn	_	18	nummod	_	_	_	_
18	gadiem	gads	NOUN	ncmpd1	_	15	nmod	_	_	_	_
19	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p2969-p6s2
# text = Milzīga armija var negūt uzvaru, ja netiek veikta adekvāta plānošana.
1	Milzīga	milzīga	ADJ	affsnnp	_	2	amod	_	_	_	_
2	armija	armija	NOUN	ncfsn4	_	3	nsubj	_	_	_	Recipient
3	var	varēt	VERB	vonipt330an	_	0	root	_	_	_	_
4	negūt	negūt	VERB	vmnn0t1000y	_	3	xcomp	_	Y	Getting	_
5	uzvaru	uzvara	NOUN	ncfsa4	_	4	obj	_	_	_	Theme
6	,	,	PUNCT	zc	_	9	punct	_	_	_	_
7	ja	ja	SCONJ	cs	_	9	mark	_	_	_	_
8	netiek	netikt	VERB	vtnipi130ay	_	9	aux	_	_	_	_
9	veikta	veikt	VERB	vmnpdfsnpsnp	_	3	advcl	_	_	_	_
10	adekvāta	adekvāta	ADJ	affsnnp	_	11	amod	_	_	_	_
11	plānošana	plānošana	NOUN	ncfsn4	_	9	nsubj:pass	_	_	_	_
12	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3160-p41s1
# text = Neviens nav guvis peļņu, aizņemoties naudu, lai iegādātos drēbes, apmeklētu restorānus vai izklaidētos.
1	Neviens	neviens	PRON	pi0msny	_	3	nsubj	_	_	_	Recipient
2	nav	nebūt	VERB	vcnipii30ay	_	3	aux	_	_	_	_
3	guvis	gūt	VERB	vmnpdmsnasnp	_	0	root	_	Y	Getting	_
4	peļņu	peļņa	NOUN	ncfsa4	_	3	obj	_	_	_	Theme
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	aizņemoties	aizņemties	VERB	vmypu0000000	_	3	advcl	_	_	_	_
7	naudu	nauda	NOUN	ncfsa4	_	6	obj	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	_	_	_	_
10	iegādātos	iegādāties	VERB	vmyc0t200an	_	6	advcl	_	_	_	_
11	drēbes	drēbe	NOUN	ncfpn5	_	10	iobj	_	_	_	_
12	,	,	PUNCT	zc	_	13	punct	_	_	_	_
13	apmeklētu	apmeklēt	VERB	vmnc0t200an	_	10	conj	_	_	_	_
14	restorānus	restorāns	NOUN	ncmpa1	_	13	obj	_	_	_	_
15	vai	vai	CCONJ	cc	_	16	cc	_	_	_	_
16	izklaidētos	izklaidēties	VERB	vmyc0i200an	_	10	conj	_	_	_	_
17	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3404-p6s9
# text = Mājās, iznesot atkritumkasti vai pavadot pēcpusdienu ar sievu iepērkoties, vīrietis savai pašapziņai iegūst visai maz un negūst viņam nepieciešamās emocijas, prieku par sasniegto, gandarījumu.
1	Mājās	māja	NOUN	ncfpl4	_	15	obl	_	_	_	Place
2	,	,	PUNCT	zc	_	3	punct	_	_	_	_
3	iznesot	iznest	VERB	vmnpu0000000	_	15	advcl	_	_	_	_
4	atkritumkasti	atkritumkasti	NOUN	ncfsa5	_	3	obj	_	_	_	_
5	vai	vai	CCONJ	cc	_	6	cc	_	_	_	_
6	pavadot	pavadīt	VERB	vmnpu0000000	_	3	conj	_	_	_	_
7	pēcpusdienu	pēcpusdiena	NOUN	ncfsa4	_	6	obj	_	_	_	_
8	ar	ar	ADP	spsa	_	9	case	_	_	_	_
9	sievu	sieva	NOUN	ncfsa4	_	10	iobj	_	_	_	_
10	iepērkoties	iepirkties	VERB	vmypu0000000	_	6	advcl	_	_	_	_
11	,	,	PUNCT	zc	_	3	punct	_	_	_	_
12	vīrietis	vīrietis	NOUN	ncmsn2	_	15	nsubj	_	_	_	Recipient
13	savai	sava	DET	ps0fsdn	_	14	det	_	_	_	_
14	pašapziņai	pašapziņa	NOUN	ncfsd4	_	15	iobj	_	_	_	_
15	iegūst	iegūt	VERB	vmnipt130an	_	0	root	_	_	_	_
16	visai	visai	ADV	r0q	_	17	advmod	_	_	_	_
17	maz	maz	ADV	r0q	_	15	advmod	_	_	_	_
18	un	un	CCONJ	cc	_	19	cc	_	_	_	_
19	negūst	negūt	VERB	vmnipt130ay	_	15	conj	_	Y	Getting	_
20	viņam	viņš	PRON	pp3msdn	_	21	iobj	_	_	_	_
21	nepieciešamās	nepieciešama	ADJ	affsgyp	_	22	amod	_	_	_	_
22	emocijas	emocija	NOUN	ncfpa4	_	19	obj	_	_	_	Theme
23	,	,	PUNCT	zc	_	24	punct	_	_	_	_
24	prieku	prieks	NOUN	ncmsa1	_	22	conj	_	_	_	_
25	par	par	ADP	spsa	_	26	case	_	_	_	_
26	sasniegto	sasniegt	VERB	vmnpdmsapsyp	_	24	amod	_	_	_	_
27	,	,	PUNCT	zc	_	28	punct	_	_	_	_
28	gandarījumu	gandarījums	NOUN	ncmsa1	_	22	conj	_	_	_	_
29	.	.	PUNCT	zs	_	15	punct	_	_	_	_

# sent_id = a-p3408-p1s1
# text = Cilvēks pērk, lai izdzīvotu, pērk, lai tērētu, pērk, lai gūtu baudu.
1	Cilvēks	cilvēks	NOUN	ncmsn1	_	2	nsubj	_	_	_	Recipient
2	pērk	pirkt	VERB	vmnipt130an	_	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	lai	lai	SCONJ	cs	_	5	mark	_	_	_	_
5	izdzīvotu	izdzīvot	VERB	vmnc0t200an	_	2	advcl	_	_	_	_
6	,	,	PUNCT	zc	_	5	punct	_	_	_	_
7	pērk	pirkt	VERB	vmnipt130an	_	2	conj	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	_	_	_	_
10	tērētu	tērēt	VERB	vmnc0t200an	_	7	advcl	_	_	_	_
11	,	,	PUNCT	zc	_	10	punct	_	_	_	_
12	pērk	pirkt	VERB	vmnipt130an	_	2	conj	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	lai	lai	SCONJ	cs	_	15	mark	_	_	_	_
15	gūtu	gūt	VERB	vmnc0t100an	_	12	advcl	_	Y	Getting	_
16	baudu	bauda	NOUN	ncfsa4	_	15	obj	_	_	_	Theme
17	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3734-p5s1
# text = Sēdē par Kūtra kandidatūru izteicās tiesnesis Uldis Ķinis, norādot, ka viņš kolēģu vidū guvis atsaucību un cieņu.
1	Sēdē	sēde	NOUN	ncfsl5	_	5	obl	_	_	_	_
2	par	par	ADP	spsa	_	4	case	_	_	_	_
3	Kūtra	Kūtris	PROPN	npmsg2	_	4	nmod	_	_	_	_
4	kandidatūru	kandidatūra	NOUN	ncfsa4	_	5	obl	_	_	_	_
5	izteicās	izteikties	VERB	vmyisi130an	_	0	root	_	_	_	_
6	tiesnesis	tiesnesis	NOUN	ncmsn2	_	7	nmod	_	_	_	_
7	Uldis	Uldis	PROPN	npmsn2	_	5	nsubj	_	_	_	_
8	Ķinis	Ķinis	PROPN	npmsn2	_	7	flat:name	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	norādot	norādīt	VERB	vmnpu0000000	_	5	advcl	_	_	_	_
11	,	,	PUNCT	zc	_	16	punct	_	_	_	_
12	ka	ka	SCONJ	cs	_	16	mark	_	_	_	_
13	viņš	viņš	PRON	pp3msnn	_	16	nsubj	_	_	_	Recipient
14	kolēģu	kolēģis	NOUN	ncmpg2	_	15	nmod	_	_	_	_
15	vidū	vidus	NOUN	ncmvl3	_	16	obl	_	_	_	_
16	guvis	gūt	VERB	vmnpdmsnasnp	_	10	ccomp	_	Y	Getting	_
17	atsaucību	atsaucība	NOUN	ncfsa4	_	16	obj	_	_	_	Theme
18	un	un	CCONJ	cc	_	19	cc	_	_	_	_
19	cieņu	cieņa	NOUN	ncfsa4	_	17	conj	_	_	_	_
20	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3737-p9s1
# text = Pagājušajā gadā "Re&Re" peļņa bija 1 739 913 lati, un tā ir par 46,5% mazāka nekā 2010.gadā gūtā 3 250 007 latu peļņa.
1	Pagājušajā	paiet	VERB	vmnpdmslasyp	_	2	amod	_	_	_	_
2	gadā	gads	NOUN	ncmsl1	_	11	obl	_	_	_	_
3	"	"	PUNCT	zq	_	4	punct	_	_	_	_
4	Re	Re	SYM	xx	_	8	nmod	_	_	_	_
5	&	&	SYM	xx	_	4	flat:name	_	_	_	_
6	Re	Re	SYM	xx	_	4	flat:name	_	_	_	_
7	"	"	PUNCT	zq	_	4	punct	_	_	_	_
8	peļņa	peļņa	NOUN	ncfsn4	_	11	nsubj	_	_	_	_
9	bija	būt	VERB	vcnisii30an	_	11	cop	_	_	_	_
10	1 739 913	1 739 913	NUM	xn	_	11	nummod	_	_	_	_
11	lati	lats	NOUN	ncmpn1	_	0	root	_	_	_	_
12	,	,	PUNCT	zc	_	19	punct	_	_	_	_
13	un	un	CCONJ	cc	_	19	cc	_	_	_	Recipient
14	tā	tā	PRON	pd0fsnn	_	19	nsubj	_	_	_	_
15	ir	būt	VERB	vcnipii30an	_	19	cop	_	_	_	_
16	par	par	ADP	sppd	_	18	case	_	_	_	_
17	46,5	46,5	NUM	xn	_	18	nummod	_	_	_	Theme
18	%	%	SYM	xx	_	19	iobj	_	_	_	_
19	mazāka	maza	ADJ	affsnnc	_	11	conj	_	_	_	_
20	nekā	nekā	SCONJ	cs	_	26	mark	_	_	_	_
21	2010.	2010.	ADJ	xo	_	22	amod	_	_	_	_
22	gadā	gads	NOUN	ncmsl1	_	23	obl	_	_	_	_
23	gūtā	gūt	VERB	vmnpdfsnpsyp	_	26	amod	_	_	_	_
24	3 250 007	3 250 007	NUM	xn	_	25	nummod	_	_	_	_
25	latu	lats	NOUN	ncmpg1	_	26	nmod	_	_	_	_
26	peļņa	peļņa	NOUN	ncfsn4	_	19	acl	_	_	_	_
27	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-p3756-p4s1
# text = Viņa guvusi izcilas atzīmes.
1	Viņa	viņa	PRON	pp3fsnn	_	2	nsubj	_	_	_	Recipient
2	guvusi	gūt	VERB	vmnpdfsnasnp	_	0	root	_	Y	Getting	_
3	izcilas	izcila	ADJ	affpanp	_	4	amod	_	_	_	_
4	atzīmes	atzīme	NOUN	ncfpa5	_	2	obj	_	_	_	Theme
5	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3765-p1s2
# text = Pirms seansa lielu atzinību guva režisores Unas Celmas pašrocīgi gatavotā rīsu kremputra ar ķīseli.
1	Pirms	pirms	ADP	spsg	_	2	case	_	_	_	_
2	seansa	seanss	NOUN	ncmsg1	_	5	obl	_	_	_	Time
3	lielu	liela	ADJ	affsanp	_	4	amod	_	_	_	_
4	atzinību	atzinība	NOUN	ncfsa4	_	5	obj	_	_	_	Theme
5	guva	gūt	VERB	vmnist130an	_	0	root	_	Y	Getting	_
6	režisores	režisore	NOUN	ncfsg5	_	7	nmod	_	_	_	_
7	Unas	Una	PROPN	npfsg4	_	10	obl	_	_	_	_
8	Celmas	Celma	PROPN	npfsg4	_	7	flat:name	_	_	_	_
9	pašrocīgi	pašrocīgi	ADV	r0c	_	10	advmod	_	_	_	_
10	gatavotā	gatavot	VERB	vmnpdfsnpsyp	_	12	amod	_	_	_	_
11	rīsu	rīsi	NOUN	ncmdg1	_	12	nmod	_	_	_	_
12	kremputra	kremputra	NOUN	ncfsn4	_	5	nsubj	_	_	_	Recipient
13	ar	ar	ADP	spsa	_	14	case	_	_	_	_
14	ķīseli	ķīselis	NOUN	ncmsa2	_	12	nmod	_	_	_	_
15	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3771-p7s1
# text = Vilks uzskata, ka šajā laika posmā gūtās zināšanas ļaujot secināt, ka "vairumā gadījumu domstarpību starp izīrētāju un īrnieku var rast abiem pieņemamu risinājumu, ja jautājumam pieiet ar izpratni un ņem vērā abpusējas intereses".
1	Vilks	Vilks	PROPN	npmsn1	_	2	nsubj	_	_	_	_
2	uzskata	uzskatīt	VERB	vmnipt330an	_	0	root	_	_	_	Time
3	,	,	PUNCT	zc	_	10	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	10	mark	_	_	_	Theme
5	šajā	šis	PRON	pd0msln	_	7	obl	_	_	_	_
6	laika	laiks	NOUN	ncmsg1	_	7	nmod	_	_	_	_
7	posmā	posms	NOUN	ncmsl1	_	8	obl	_	_	_	_
8	gūtās	gūt	VERB	vmnpdfpapsyp	_	9	amod	_	_	_	_
9	zināšanas	zināšana	NOUN	ncfpn4	_	10	nsubj	_	_	_	_
10	ļaujot	ļaut	VERB	vmnrpt100an	_	2	ccomp	_	_	_	_
11	secināt	secināt	VERB	vmnn0t3000n	_	10	ccomp	_	_	_	_
12	,	,	PUNCT	zc	_	22	punct	_	_	_	Recipient
13	ka	ka	SCONJ	cs	_	22	mark	_	_	_	_
14	"	"	PUNCT	zq	_	22	punct	_	_	_	_
15	vairumā	vairums	NOUN	ncmsl1	_	22	obl	_	_	_	_
16	gadījumu	gadījums	NOUN	ncmpg1	_	15	nmod	_	_	_	_
17	domstarpību	domstarpības	NOUN	ncfdg4	_	16	nmod	_	_	_	_
18	starp	starp	ADP	spsa	_	19	case	_	_	_	_
19	izīrētāju	izīrētājs	NOUN	ncmsa1	_	17	nmod	_	_	_	_
20	un	un	CCONJ	cc	_	21	cc	_	_	_	_
21	īrnieku	īrnieks	NOUN	ncmpg1	_	19	conj	_	_	_	_
22	var	varēt	VERB	vonipt330an	_	11	ccomp	_	_	_	_
23	rast	rast	VERB	vmnn0t1000n	_	22	xcomp	_	_	_	_
24	abiem	abi	PRON	pg0mpdn	_	25	iobj	_	_	_	_
25	pieņemamu	pieņemt	VERB	vmnpdmsappnp	_	26	amod	_	_	_	_
26	risinājumu	risinājums	NOUN	ncmsa1	_	23	obj	_	_	_	_
27	,	,	PUNCT	zc	_	30	punct	_	_	_	_
28	ja	ja	SCONJ	cs	_	30	mark	_	_	_	_
29	jautājumam	jautājums	NOUN	ncmsd1	_	30	iobj	_	_	_	_
30	pieiet	pieiet	VERB	vmnipii30an	_	22	advcl	_	_	_	_
31	ar	ar	ADP	spsa	_	32	case	_	_	_	_
32	izpratni	izpratne	NOUN	ncfsa5	_	30	iobj	_	_	_	_
33	un	un	CCONJ	cc	_	34	cc	_	_	_	_
34	ņem	ņemt	VERB	vmnm0t12san	_	30	conj	_	_	_	_
35	vērā	vērā	ADV	r0p	_	34	advmod	_	_	_	_
36	abpusējas	abpusēja	ADJ	arfpanp	_	37	amod	_	_	_	_
37	intereses	interese	NOUN	ncfpa5	_	34	obj	_	_	_	_
38	"	"	PUNCT	zq	_	22	punct	_	_	_	_
39	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p385-p17s5
# text = Uz šiem jautājumiem skaidru atbildi tā arī nav izdevies gūt.
1	Uz	uz	ADP	sppd	_	3	case	_	_	_	_
2	šiem	šis	DET	pd0mpdn	_	3	det	_	_	_	_
3	jautājumiem	jautājums	NOUN	ncmpd1	_	5	nmod	_	_	_	_
4	skaidru	skaidra	ADJ	affpgnp	_	5	amod	_	_	_	_
5	atbildi	atbilde	NOUN	ncfsa5	_	10	obj	_	_	_	Theme
6	tā	tā	PART	q	_	9	discourse	_	_	_	_
7	arī	arī	PART	q	_	9	discourse	_	_	_	_
8	nav	nebūt	VERB	vcnipii30ay	_	9	aux	_	_	_	_
9	izdevies	izdoties	VERB	vmypdmsnasnp	_	0	root	_	_	_	_
10	gūt	gūt	VERB	vmnn0t1000n	_	9	xcomp	_	Y	Getting	_
11	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-p390-p4s1
# text = Daudzus gadus strādājot tūrisma jomā, izvērtējot pašu mājās un ārzemēs gūto pieredzi, Ludzas tūrisma informācijas centra vadītāja secina, ka Ludzas lielā vērtība ir vecpilsēta.
1	Daudzus	daudzi	DET	pi0mpan	_	2	det	_	_	_	_
2	gadus	gads	NOUN	ncmpa1	_	3	obl	_	_	_	_
3	strādājot	strādāt	VERB	vmnpu0000000	_	20	advcl	_	_	_	_
4	tūrisma	tūrisms	NOUN	ncmsg1	_	5	nmod	_	_	_	_
5	jomā	joma	NOUN	ncfsl4	_	3	obl	_	_	_	Theme
6	,	,	PUNCT	zc	_	7	punct	_	_	_	_
7	izvērtējot	izvērtēt	VERB	vmnpu0000000	_	3	conj	_	_	_	_
8	pašu	pats	DET	pg0mpgn	_	9	det	_	_	_	_
9	mājās	māja	NOUN	ncfpl4	_	12	obl	_	_	_	_
10	un	un	CCONJ	cc	_	11	cc	_	_	_	_
11	ārzemēs	ārzemes	NOUN	ncfdl5	_	9	conj	_	_	_	_
12	gūto	gūt	VERB	vmnpdfsapsyp	_	13	amod	_	_	_	_
13	pieredzi	pieredze	NOUN	ncfsa5	_	7	obj	_	_	_	_
14	,	,	PUNCT	zc	_	3	punct	_	_	_	_
15	Ludzas	Ludza	PROPN	npfsg4	_	18	nmod	_	_	_	_
16	tūrisma	tūrisms	NOUN	ncmsg1	_	17	nmod	_	_	_	_
17	informācijas	informācija	NOUN	ncfsg4	_	18	nmod	_	_	_	_
18	centra	centrs	NOUN	ncmsg1	_	19	nmod	_	_	_	_
19	vadītāja	vadītāja	NOUN	ncfsn4	_	20	nsubj	_	_	_	_
20	secina	secināt	VERB	vmnipt330an	_	0	root	_	_	_	_
21	,	,	PUNCT	zc	_	27	punct	_	_	_	_
22	ka	ka	SCONJ	cs	_	27	mark	_	_	_	_
23	Ludzas	Ludza	PROPN	npfsg4	_	25	nmod	_	_	_	_
24	lielā	liela	ADJ	affsnyp	_	25	amod	_	_	_	_
25	vērtība	vērtība	NOUN	ncfsn4	_	27	nsubj	_	_	_	_
26	ir	būt	VERB	vcnipii30an	_	27	cop	_	_	_	_
27	vecpilsēta	vecpilsēta	NOUN	ncfsn4	_	20	ccomp	_	_	_	_
28	.	.	PUNCT	zs	_	20	punct	_	_	_	_

# sent_id = a-p428-p9s2
# text = Lai kā mums gribētos ar viņiem slēgt mūsu sagatavotus līgumus, viņi strādā ar saviem līgumiem, un tajos piegāžu neizpildes gadījumā ir jāsedz, piemēram, pat negūtā peļņa.
1	Lai	lai	SCONJ	cs	_	4	mark	_	_	_	_
2	kā	kā	ADV	r0m	_	4	advmod	_	_	_	_
3	mums	mēs	PRON	pp10pdn	_	4	nsubj	_	_	_	_
4	gribētos	gribēties	VERB	voyc0t300an	_	13	advcl	_	_	_	_
5	ar	ar	ADP	sppd	_	6	case	_	_	_	Theme
6	viņiem	viņš	PRON	pp3mpdn	_	7	iobj	_	_	_	_
7	slēgt	slēgt	VERB	vmnn0t1000n	_	4	xcomp	_	_	_	_
8	mūsu	mēs	PRON	pp10pgn	_	9	det	_	_	_	_
9	sagatavotus	sagatavot	VERB	vmnpdmpapsnp	_	10	amod	_	_	_	_
10	līgumus	līgums	NOUN	ncmpa1	_	7	obj	_	_	_	_
11	,	,	PUNCT	zc	_	4	punct	_	_	_	_
12	viņi	viņš	PRON	pp3mpnn	_	13	nsubj	_	_	_	_
13	strādā	strādāt	VERB	vmnipt230an	_	0	root	_	_	_	_
14	ar	ar	ADP	sppd	_	16	case	_	_	_	_
15	saviem	savs	DET	ps0mpdn	_	16	det	_	_	_	_
16	līgumiem	līgums	NOUN	ncmpd1	_	13	iobj	_	_	_	_
17	,	,	PUNCT	zc	_	24	punct	_	_	_	_
18	un	un	CCONJ	cc	_	24	cc	_	_	_	_
19	tajos	tas	PRON	pd0mpln	_	24	obl	_	_	_	_
20	piegāžu	piegāde	NOUN	ncfpg5	_	21	nmod	_	_	_	_
21	neizpildes	neizpilde	NOUN	ncfsg5	_	22	nmod	_	_	_	_
22	gadījumā	gadījums	NOUN	ncmsl1	_	24	obl	_	_	_	_
23	ir	būt	VERB	vcnipii30an	_	24	aux	_	_	_	_
24	jāsedz	segt	VERB	vmnd0t100an	_	13	conj	_	_	_	_
25	,	,	PUNCT	zc	_	26	punct	_	_	_	_
26	piemēram	piemērs	NOUN	ncmsd1	_	30	parataxis	_	_	_	_
27	,	,	PUNCT	zc	_	26	punct	_	_	_	_
28	pat	pat	PART	q	_	30	discourse	_	_	_	_
29	negūtā	negūt	VERB	vmnpdfsnpsyp	_	30	amod	_	_	_	_
30	peļņa	peļņa	NOUN	ncfsn4	_	24	obj	_	_	_	_
31	.	.	PUNCT	zs	_	13	punct	_	_	_	_

# sent_id = a-p968-p3s3
# text = Ja šāds slimnieks, teiksim, bezpajumtnieks, gūst traumu un jāoperē nekavējoties, brūces dzīšanu ietekmēs gan ādas tīrība, gan viņa veselība kopumā.
1	Ja	ja	SCONJ	cs	_	9	mark	_	_	_	_
2	šāds	šāds	DET	pd0msnn	_	3	det	_	_	_	_
3	slimnieks	slimnieks	NOUN	ncmsn1	_	9	iobj	_	_	_	Recipient
4	,	,	PUNCT	zc	_	5	punct	_	_	_	_
5	teiksim	teikt	VERB	vmnift11pan	_	7	parataxis	_	_	_	_
6	,	,	PUNCT	zc	_	5	punct	_	_	_	_
7	bezpajumtnieks	bezpajumtnieks	NOUN	ncmsn1	_	3	acl	_	_	_	_
8	,	,	PUNCT	zc	_	7	punct	_	_	_	_
9	gūst	gūt	VERB	vmnipt130an	_	17	advcl	_	Y	Getting	_
10	traumu	trauma	NOUN	ncfpg4	_	9	iobj	_	_	_	Theme
11	un	un	CCONJ	cc	_	12	cc	_	_	_	_
12	jāoperē	operēt	VERB	vmnd0t200an	_	9	conj	_	_	_	_
13	nekavējoties	nekavēties	VERB	vmypu0000000	_	12	dep	_	_	_	_
14	,	,	PUNCT	zc	_	9	punct	_	_	_	_
15	brūces	brūce	NOUN	ncfsg5	_	16	nmod	_	_	_	_
16	dzīšanu	dzīšana	NOUN	ncfsa4	_	17	obj	_	_	_	_
17	ietekmēs	ietekmēt	VERB	vmnift230an	_	0	root	_	_	_	_
18	gan	gan	CCONJ	cc	_	20	cc	_	_	_	_
19	ādas	āda	NOUN	ncfsg4	_	20	nmod	_	_	_	_
20	tīrība	tīrība	NOUN	ncfsn4	_	17	nsubj	_	_	_	_
21	,	,	PUNCT	zc	_	24	punct	_	_	_	_
22	gan	gan	CCONJ	cc	_	24	cc	_	_	_	_
23	viņa	viņš	PRON	pp3msgn	_	24	det	_	_	_	_
24	veselība	veselība	NOUN	ncfsn4	_	20	conj	_	_	_	_
25	kopumā	kopums	NOUN	ncmsl1	_	24	acl	_	_	_	_
26	.	.	PUNCT	zs	_	17	punct	_	_	_	_

# sent_id = a-d200-p82s4
# text = Var gadīties, ka kādu dienu Tu pēkšņi apstājies un gūsti par sevi pavisam jauna veida pieredzi.
1	Var	varēt	VERB	vonipt330an	_	0	root	_	_	_	_
2	gadīties	gadīties	VERB	veyn0i3000n	_	1	xcomp	_	_	_	_
3	,	,	PUNCT	zc	_	9	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
5	kādu	kāda	DET	pi0fsan	_	6	det	_	_	_	_
6	dienu	diena	NOUN	ncfsa4	_	9	obl	_	_	_	_
7	Tu	tu	PRON	pp20snn	_	9	nsubj	_	_	_	Recipient
8	pēkšņi	pēkšņi	ADV	r0m	_	9	advmod	_	_	_	_
9	apstājies	apstāties	VERB	vmyipi12san	_	1	csubj	_	_	_	_
10	un	un	CCONJ	cc	_	11	cc	_	_	_	_
11	gūsti	gūt	VERB	vmnipt12san	_	9	conj	_	Y	Getting	_
12	par	par	ADP	spsa	_	13	case	_	_	_	_
13	sevi	sevis	PRON	px000an	_	11	iobj	_	_	_	_
14	pavisam	pavisam	ADV	r0q	_	15	advmod	_	_	_	_
15	jauna	jauns	ADJ	afmsgnp	_	16	amod	_	_	_	_
16	veida	veids	NOUN	ncmsg1	_	17	nmod	_	_	_	_
17	pieredzi	pieredze	NOUN	ncfsa5	_	11	obj	_	_	_	Theme
18	.	.	PUNCT	zs	_	1	punct	_	_	_	_
