# sent_id = a-d121-p423s3
# text = Ja nebūtu šī mazā pieredzējuma, viņa varbūt izplūstu garos, laimīgos stāstos, kuros identificētu savu pieredzi ar sevi pašu, un lāga klausītāja justu līdzi, pat reta asara pārslīdētu viņas tuklajam vaigam.
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	nebūtu	būt	VERB	vmnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	_	_	_
3	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	det	5:det	_	_	_
4	mazā	mazs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	pieredzējuma	pieredzējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
6	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
7	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj	_	_	Cognizer
8	varbūt	varbūt	PART	q	_	9	discourse	9:discourse	_	_	_
9	izplūstu	izplūst	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	garos	garš	ADJ	afmplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	laimīgos	laimīgs	ADJ	afmplnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	10	conj	10:conj	_	_	_
13	stāstos	stāsts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	9	obl	9:obl:loc	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kuros	kurš	PRON	pr0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Rel	16	obl	16:obl:loc	_	_	_
16	identificētu	identificēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	13	acl	13:acl	Y	Make_cognitive_connection	_
17	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	18:det	_	_	_
18	pieredzi	pieredze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	Concept_1
19	ar	ar	ADP	spsa	_	20	case	20:case	_	_	_
20	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	16	iobj	16:iobj	_	_	Concept_2
21	pašu	pats	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	20	compound	20:compound	_	_	_
22	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
23	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
24	lāga	lāgs	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	25	amod	25:amod	_	_	_
25	klausītāja	klausītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	26:nsubj	_	_	_
26	justu	just	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
27	līdzi	līdzi	ADV	rrp	_	26	advmod	26:advmod	_	_	_
28	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
29	pat	pat	PART	q	_	31	discourse	31:discourse	_	_	_
30	reta	rets	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	31	amod	31:amod	_	_	_
31	asara	asara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	32:nsubj	_	_	_
32	pārslīdētu	pārslīdēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
33	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	35	det	35:det	_	_	_
34	tuklajam	tukls	ADJ	afmsdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	35	amod	35:amod	_	_	_
35	vaigam	vaigs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	32	iobj	32:iobj	_	_	_
36	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-n136-p20s1
# text = (9) Lai ļautu vieglāk identificēt maksātnespējas procedūras jo īpaši situācijās ar pārrobežo raksturu, ir jāparedz, ka dalībvalstis paziņo komisijai un pārējām dalībvalstīm par tiem maksātnespējas procedūru veidiem, kas rada pamatu, lai iejauktos garantiju iestāde.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	9	9	NUM	xn	NumType=Card	18	discourse	18:discourse	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Lai	lai	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	ļautu	ļaut	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	18	advcl	18:advcl	_	_	_
6	vieglāk	viegli	ADV	rct	Degree=Cmp	7	advmod	7:advmod	_	_	_
7	identificēt	identificēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	Y	Verification	_
8	maksātnespējas	maksātnespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	procedūras	procedūra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	Unconfirmed_content
10	jo	jo	PART	q	_	11	discourse	11:discourse	_	_	_
11	īpaši	īpaši	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	situācijās	situācija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	7	obl	7:obl:loc	_	_	_
13	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
14	pārrobežo	pārrobeža	NOUN	ncmpg4	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	raksturu	raksturs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	nmod	12:nmod:acc	_	_	_
16	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	18:aux	_	_	_
18	jāparedz	paredzēt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	ka	ka	SCONJ	cs	_	22	mark	22:mark	_	_	_
21	dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	22	nsubj	22:nsubj	_	_	_
22	paziņo	paziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	ccomp	18:ccomp	_	_	_
23	komisijai	komisija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	22	iobj	22:iobj	_	_	_
24	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
25	pārējām	pārējais	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	26	amod	26:amod	_	_	_
26	dalībvalstīm	dalībvalsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	23	conj	23:conj	_	_	_
27	par	par	ADP	sppd	_	31	case	31:case	_	_	_
28	tiem	tas	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	31	det	31:det	_	_	_
29	maksātnespējas	maksātnespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	procedūru	procedūra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	31	nmod	31:nmod:gen	_	_	_
31	veidiem	veids	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	22	iobj	22:iobj	_	_	_
32	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
33	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	34	nsubj	34:nsubj	_	_	_
34	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	acl	31:acl	_	_	_
35	pamatu	pamats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	34	obj	34:obj	_	_	_
36	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
37	lai	lai	SCONJ	cs	_	38	mark	38:mark	_	_	_
38	iejauktos	iejaukties	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	35	advcl	35:advcl	_	_	_
39	garantiju	garantija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	40	nmod	40:nmod:gen	_	_	_
40	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	38	nsubj	38:nsubj	_	_	_
41	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-p2644-p6s1
# text = Policija analizēja visus šos notikumus, sadarbojās ar Probācijas dienestu, līdz 11.maijā izdevās šo personu identificēt.
1	Policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|7:nsubj	_	_	_
2	analizēja	analizēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	5	det	5:det	_	_	_
4	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	5	det	5:det	_	_	_
5	notikumus	notikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	sadarbojās	sadarboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
9	Probācijas	probācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	dienestu	dienests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	līdz	līdz	ADV	r0t	_	15	advmod	15:advmod	_	_	_
13	11.	11.	ADJ	xo	NumType=Ord	14	amod	14:amod	_	_	_
14	maijā	maijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	Time
15	izdevās	izdoties	VERB	veyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
16	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	17	det	17:det	_	_	_
17	personu	persona	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	Unconfirmed_content
18	identificēt	identificēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	Y	Verification	_
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3449-p35s3
# text = Fiziskā adresācija viennozīmīgi identificē EIB mezglu un tiek izmantota apgabals/līnija/mezgls ieraksta veidā.
1	Fiziskā	fizisks	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	adresācija	adresācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj|9:nsubj:pass	_	_	Medium
3	viennozīmīgi	viennozīmīgi	ADV	r0m	_	4	advmod	4:advmod	_	_	_
4	identificē	identificēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Verification	_
5	EIB	EIB	PROPN	yp	Abbr=Yes	6	nmod	6:nmod	_	_	_
6	mezglu	mezgls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	Unconfirmed_content
7	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	9:aux:pass	_	_	_
9	izmantota	izmantot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	4	conj	4:conj	_	_	_
10	apgabals	apgabals	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nmod	15:nmod:nom	_	_	_
11	/	/	PUNCT	zx	_	12	punct	12:punct	_	_	_
12	līnija	līnija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	conj	10:conj	_	_	_
13	/	/	PUNCT	zx	_	14	punct	14:punct	_	_	_
14	mezgls	mezgls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	conj	10:conj	_	_	_
15	ieraksta	ieraksts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
17	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3768-p5s1
# text = Īrijas prezidentūra identificējusi šādus atvērtos jautājumus: finanšu iestāžu vadības atalgojuma jautājums, sistēmiski nozīmīgo finanšu iestāžu papildu kapitāla rezervju prasības, Eiropas Banku iestādes pašiniciatīvas tiesības iesaistīties divu vai vairāku valstu uzraudzības iestāžu strīdu izšķiršanā (mediācija), atskaitīšanās par maksājumiem griezumā pa valstīm, piemēram, par nodokļu nomaksu.
1	Īrijas	Īrija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	prezidentūra	prezidentūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Inspector
3	identificējusi	identificēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	Y	Verification	_
4	šādus	šāds	DET	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	6	det	6:det	_	_	_
5	atvērtos	atvērt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	6	amod	6:amod	_	_	_
6	jautājumus	jautājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	Unconfirmed_content
7	:	:	PUNCT	zo	_	12	punct	12:punct	_	_	_
8	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	9	nmod	9:nmod:gen	_	_	_
9	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	vadības	vadība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	atalgojuma	atalgojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	acl	6:acl:nom	_	_	_
13	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
14	sistēmiski	sistēmiski	ADV	r0m	_	15	advmod	15:advmod	_	_	_
15	nozīmīgo	nozīmīgs	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	17	amod	17:amod	_	_	_
16	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	17	nmod	17:nmod:gen	_	_	_
17	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	19	nmod	19:nmod:gen	_	_	_
18	papildu	papildu	NOUN	nc00gg	Case=Gen	19	nmod	19:nmod:gen	_	_	_
19	kapitāla	kapitāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	rezervju	rezerve	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	prasības	prasība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	12	conj	6:acl:nom|12:conj	_	_	_
22	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
23	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	Banku	banka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	iestādes	iestāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
26	pašiniciatīvas	pašiniciatīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	tiesības	tiesības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	12	conj	6:acl:nom|12:conj	_	_	_
28	iesaistīties	iesaistīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	27	acl	27:acl	_	_	_
29	divu	divi	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	32	nmod	32:nmod:acc	_	_	_
30	vai	vai	SCONJ	cs	_	31	cc	31:cc	_	_	_
31	vairāku	vairākas	PRON	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	29	conj	29:conj	_	_	_
32	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	34	nmod	34:nmod:gen	_	_	_
33	uzraudzības	uzraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	35	nmod	35:nmod:gen	_	_	_
35	strīdu	strīds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	36	nmod	36:nmod:gen	_	_	_
36	izšķiršanā	izšķiršana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	28	obl	28:obl:loc	_	_	_
37	(	(	PUNCT	zb	_	38	punct	38:punct	_	_	_
38	mediācija	mediācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	27	discourse	27:discourse	_	_	_
39	)	)	PUNCT	zb	_	38	punct	38:punct	_	_	_
40	,	,	PUNCT	zc	_	41	punct	41:punct	_	_	_
41	atskaitīšanās	atskaitīšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	12	conj	6:acl:nom|12:conj	_	_	_
42	par	par	ADP	sppd	_	43	case	43:case	_	_	_
43	maksājumiem	maksājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	41	nmod	41:nmod:dat	_	_	_
44	griezumā	griezums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	41	acl	41:acl:loc	_	_	_
45	pa	pa	ADP	sppd	_	46	case	46:case	_	_	_
46	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	44	nmod	44:nmod:dat	_	_	_
47	,	,	PUNCT	zc	_	52	punct	52:punct	_	_	_
48	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	52	discourse	52:discourse	_	_	_
49	,	,	PUNCT	zc	_	48	punct	48:punct	_	_	_
50	par	par	ADP	spsa	_	52	case	52:case	_	_	_
51	nodokļu	nodoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	52	nmod	52:nmod:gen	_	_	_
52	nomaksu	nomaksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	43	acl	43:acl:acc	_	_	_
53	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3775-p4s7
# text = Dažas no identificētajām pundurplanētām ir asteroīds Cerera un transneptūna objekti Plūtons un Erīda.
1	Dažas	daža	PRON	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	7	nsubj	7:nsubj	_	_	_
2	no	no	ADP	sppd	_	4	case	4:case	_	_	_
3	identificētajām	identificēt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	4	amod	4:amod	_	_	_
4	pundurplanētām	pundurplanēta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	1	iobj	1:iobj	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop|11:cop	_	_	_
6	asteroīds	asteroīds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
7	Cerera	Cerera	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
8	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
9	transneptūna	transneptūna	NOUN	nc00gg	Case=Gen	10	nmod	10:nmod:gen	_	_	_
10	objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nmod	11:nmod|13:nmod	_	_	_
11	Plūtons	Plūtons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	conj	7:conj	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	Erīda	Erīda	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	11	conj	7:conj|11:conj	_	_	_
14	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p611-p20s1
# text = Droši vien meitene būtu vēl ko pastāstījusi, taču blakus sēdošais vīrietis bija noskaņots agresīvi, identificējot reportieri ar varas pārstāvi, tāpēc nācās doties projām neatvadoties.
1	Droši	droši	PART	q	_	7	discourse	7:discourse	_	_	_
2	vien	vien	PART	q	_	1	flat	1:flat	_	_	_
3	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
4	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
5	vēl	vēl	ADV	r0t	_	6	advmod	6:advmod	_	_	_
6	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	7	obj	7:obj	_	_	_
7	pastāstījusi	pastāstīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
9	taču	taču	CCONJ	cc	_	14	cc	14:cc	_	_	_
10	blakus	blakus	ADV	r0p	_	11	advmod	11:advmod	_	_	_
11	sēdošais	sēdošs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	12	amod	12:amod	_	_	_
12	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	Cognizer
13	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
14	noskaņots	noskaņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	7	conj	7:conj	_	_	_
15	agresīvi	agresīvi	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	identificējot	identificēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl	Y	Make_cognitive_connection	_
18	reportieri	reportiere	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	Concept_1
19	ar	ar	ADP	spsa	_	21	case	21:case	_	_	_
20	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	pārstāvi	pārstāvis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	17	iobj	17:iobj	_	_	Concept_2
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	tāpēc	tāpēc	ADV	r0c	_	24	cc	24:cc	_	_	_
24	nācās	nākties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
25	doties	doties	VERB	vmyn0ti000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	24	xcomp	24:xcomp	_	_	_
26	projām	projām	ADV	r0p	_	25	advmod	25:advmod	_	_	_
27	neatvadoties	atvadīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	25	advcl	25:advcl	_	_	_
28	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

