# sent_id = a-n136-p39s1
# text = 1. Šajā direktīvā darba devēju uzskata par maksātnespējīgu, ja ir iesniegts pieprasījums sākt uz darba devēja maksātnespēju balstītu attiecīgās dalībvalsts normatīvajos un administratīvajos aktos paredzētu kopēju procesu, pilnībā vai daļēji vērst piedziņu pret darba devēja mantu un iecelt likvidatoru vai personu, kas veic šādu uzdevumu, un iestāde, kuras kompetencē tas ir saskaņā ar minētajiem aktiem:
1	1.	1.	ADJ	xo	NumType=Ord	6	obl	_	_	_	_
2	Šajā	šī	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	_	_
3	direktīvā	direktīva	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_	_
4	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
5	devēju	devējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_	_
6	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
7	par	par	ADP	spsa	_	8	case	_	_	_	_
8	maksātnespējīgu	maksātnespējīgs	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	xcomp	_	_	_	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	ja	ja	SCONJ	cs	_	12	mark	_	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	_	_	_	_
12	iesniegts	iesniegt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	advcl	_	_	_	_
13	pieprasījums	pieprasījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	_	_	_	_
14	sākt	sākt	VERB	vpnn0t1000n	Polarity=Pos|VerbForm=Inf	13	acl	_	_	_	_
15	uz	uz	ADP	spsg	_	18	case	_	_	_	_
16	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_	_
17	devēja	devējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_	_
18	maksātnespēju	maksātnespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obl	_	_	_	_
19	balstītu	balstīt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	28	amod	_	_	_	_
20	attiecīgās	attiecīga	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_	_	_
21	dalībvalsts	dalībvalsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_	_
22	normatīvajos	normatīvs	ADJ	armplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_	_	_
23	un	un	CCONJ	cc	_	24	cc	_	_	_	_
24	administratīvajos	administratīvs	ADJ	armplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	22	conj	_	_	_	_
25	aktos	akts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	26	obl	_	_	_	_
26	paredzētu	paredzēt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	28	amod	_	_	_	_
27	kopēju	kopējs	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_	_	_
28	procesu	process	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_	_
29	,	,	PUNCT	zc	_	33	punct	_	_	_	_
30	pilnībā	pilnībā	ADV	r0m	_	33	advmod	_	_	_	_
31	vai	vai	CCONJ	cc	_	32	cc	_	_	_	_
32	daļēji	daļēji	ADV	r0m	_	30	conj	_	_	_	_
33	vērst	vērst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	conj	_	_	_	_
34	piedziņu	piedziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	33	obj	_	_	_	_
35	pret	pret	ADP	spsa	_	38	case	_	_	_	_
36	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	37	nmod	_	_	_	_
37	devēja	devējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	38	nmod	_	_	_	_
38	mantu	manta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	33	obl	_	_	_	_
39	un	un	CCONJ	cc	_	40	cc	_	_	_	_
40	iecelt	iecelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	conj	_	Y	Appointing	_
41	likvidatoru	likvidators	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	40	obj	_	_	_	Official
42	vai	vai	CCONJ	cc	_	43	cc	_	_	_	_
43	personu	persona	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	41	conj	_	_	_	_
44	,	,	PUNCT	zc	_	46	punct	_	_	_	_
45	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	46	nsubj	_	_	_	_
46	veic	veikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	43	acl	_	_	_	_
47	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	48	det	_	_	_	_
48	uzdevumu	uzdevums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	46	obj	_	_	_	_
49	,	,	PUNCT	zc	_	51	punct	_	_	_	_
50	un	un	CCONJ	cc	_	51	cc	_	_	_	_
51	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	12	conj	_	_	_	_
52	,	,	PUNCT	zc	_	56	punct	_	_	_	_
53	kuras	kura	DET	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	54	det	_	_	_	_
54	kompetencē	kompetence	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	56	obl	_	_	_	_
55	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	56	nsubj	_	_	_	_
56	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	51	acl	_	_	_	_
57	saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	56	obl	_	_	_	_
58	ar	ar	ADP	sppd	_	60	case	_	_	_	_
59	minētajiem	minēt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	60	amod	_	_	_	_
60	aktiem	akts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	57	iobj	_	_	_	_
61	:	:	PUNCT	zo	_	6	punct	_	_	_	_

# sent_id = a-p3737-p4s1
# text = Savukārt, optimizējot uzņēmuma operatīvo darbību, par valdes locekļiem ar attiecīgām pilnvarām savās jomās ir iecelti uzņēmuma finanšu direktors Aleksandrs Kalniņš un administratīvā direktore Ilze Sila.
1	Savukārt	savukārt	ADV	r0m	_	17	advmod	_	_	_	_
2	,	,	PUNCT	zc	_	3	punct	_	_	_	_
3	optimizējot	optimizēt	VERB	vmnpu0000000n	VerbForm=Conv	17	advcl	_	_	_	_
4	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_	_
5	operatīvo	operatīva	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_	_
6	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_	_
7	,	,	PUNCT	zc	_	3	punct	_	_	_	_
8	par	par	ADP	sppd	_	10	case	_	_	_	_
9	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	locekļiem	loceklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	17	iobj	_	_	_	Role
11	ar	ar	ADP	sppd	_	13	case	_	_	_	_
12	attiecīgām	attiecīga	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_	_
13	pilnvarām	pilnvara	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	10	nmod	_	_	_	_
14	savās	sava	PRON	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	15	obl	_	_	_	_
15	jomās	joma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	13	acl	_	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux:pass	_	_	_	_
17	iecelti	iecelt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	Y	Appointing	_
18	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_	_
19	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	20	nmod	_	_	_	_
20	direktors	direktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nmod	_	_	_	_
21	Aleksandrs	aleksandrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj:pass	_	_	_	Official
22	Kalniņš	kalniņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	21	flat:name	_	_	_	_
23	un	un	CCONJ	cc	_	26	cc	_	_	_	_
24	administratīvā	administratīva	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_	_
25	direktore	direktore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	26	nmod	_	_	_	_
26	Ilze	ilze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	21	conj	_	_	_	_
27	Sila	sila	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	26	flat:name	_	_	_	_
28	.	.	PUNCT	zs	_	17	punct	_	_	_	_

# sent_id = a-p3740-p7s1
# text = Līdz ar to uzņēmuma dalībniekiem darbam "Lattelecom" padomē nomināciju komiteja rekomendēja apstiprināt līdzšinējos padomes locekļus Kokinu un Grēviņu, kā arī no jauna iecelt Brazovski un Bankroftu.
1	Līdz	līdz	ADV	r0t	_	13	advmod	_	_	_	_
2	ar	ar	ADP	spsa	_	3	case	_	_	_	_
3	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	1	iobj	_	_	_	_
4	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
5	dalībniekiem	dalībnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	iobj	_	_	_	Selector
6	darbam	darbs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	iobj	_	_	_	Function
7	"	"	PUNCT	zq	_	8	punct	_	_	_	_
8	Lattelecom	lattelecom	PROPN	np0000	_	10	nmod	_	_	_	_
9	"	"	PUNCT	zq	_	8	punct	_	_	_	_
10	padomē	padome	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	acl	_	_	_	_
11	nomināciju	nominācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_	_	_
12	komiteja	komiteja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_	_
13	rekomendēja	rekomendēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
14	apstiprināt	apstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	13	ccomp	_	_	_	_
15	līdzšinējos	līdzšinējs	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_	_	_
16	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
17	locekļus	loceklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	18	nmod	_	_	_	_
18	Kokinu	Kokins	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_	_
19	un	un	CCONJ	cc	_	20	cc	_	_	_	_
20	Grēviņu	Grēviņš	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	18	conj	_	_	_	_
21	,	,	PUNCT	zc	_	26	punct	_	_	_	_
22	kā	kā	CCONJ	cc	_	26	cc	_	_	_	_
23	arī	arī	PART	q	_	22	discourse	_	_	_	_
24	no	no	ADP	spsg	_	25	case	_	_	_	_
25	jauna	jauns	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	26	obl	_	_	_	_
26	iecelt	iecelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	conj	_	Y	Appointing	_
27	Brazovski	Brazovskis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	26	obj	_	_	_	Official
28	un	un	CCONJ	cc	_	29	cc	_	_	_	_
29	Bankroftu	Bankrofts	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	27	conj	_	_	_	_
30	.	.	PUNCT	zs	_	13	punct	_	_	_	_

# sent_id = a-p3771-p1s1
# text = Ieceļ jaunu Rīgas domes Īres valdi
1	Ieceļ	iecelt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Appointing	_
2	jaunu	jauna	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_	_
3	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
5	Īres	īre	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	valdi	valde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_	_	Body

# sent_id = a-p3771-p2s2
# text = Rīgas dome šodien iecēla jaunu pilsētas Īres valdi.
1	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
2	dome	dome	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_	Selector
3	šodien	šodien	ADV	r0t	_	4	advmod	_	_	_	Time
4	iecēla	iecelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Appointing	_
5	jaunu	jauna	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_	_
6	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
7	Īres	īre	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	valdi	valde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_	Body
9	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3771-p3s1
# text = Par Īres valdes priekšsēdētāju tika iecelts Andris Vilks.
1	Par	par	ADP	spsa	_	4	case	_	_	_	_
2	Īres	īre	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	iobj	_	_	_	_
3	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	priekšsēdētāju	priekšsēdētājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	xcomp	_	_	_	Role
5	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	aux:pass	_	_	_	_
6	iecelts	iecelt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Appointing	_
7	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj:pass	_	_	_	Official
8	Vilks	Vilks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	_	_	_
9	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p3771-p8s1
# text = Rīgas dome šodien iecēla arī īres valdes locekļus - Ilzi Balto, Jāni Jakānu, Māri Gruduli un Andri Meikališu.
1	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	iobj	_	_	_	_
2	dome	dome	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_	Selector
3	šodien	šodien	ADV	r0t	_	4	advmod	_	_	_	_
4	iecēla	iecelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Appointing	_
5	arī	arī	PART	q	_	8	discourse	_	_	_	_
6	īres	īre	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	locekļus	loceklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_	Official
9	-	-	PUNCT	zd	_	10	punct	_	_	_	_
10	Ilzi	Ilze	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	8	acl	_	_	_	_
11	Balto	Baltā	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	flat:name	_	_	_	_
12	,	,	PUNCT	zc	_	13	punct	_	_	_	_
13	Jāni	Jānis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	10	conj	_	_	_	_
14	Jakānu	Jakāns	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	13	flat:name	_	_	_	_
15	,	,	PUNCT	zc	_	16	punct	_	_	_	_
16	Māri	Māris	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	10	conj	_	_	_	_
17	Gruduli	Grudulis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	16	flat:name	_	_	_	_
18	un	un	CCONJ	cc	_	19	cc	_	_	_	_
19	Andri	Andris	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	10	conj	_	_	_	_
20	Meikališu	Meikališs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	19	flat:name	_	_	_	_
21	.	.	PUNCT	zs	_	4	punct	_	_	_	_
