# sent_id = a-c55-p73s4
# text = Arī Regnāra Vaivara pieteikums strādāt kopā ar psihoterapeitiem liecina, ka tas ir viens no ceļiem, ko darīt ar izvēlēto tēmu, tomēr novatoriskais un oriģinālais slēpjas teātra, dzīves un literatūras attiecību pētīšanā, ko mēģinājumu laikā iecerējis veikt ekstravagantais teātra taisītājs Regnārs Vaivars.
1	Arī	arī	PART	q	_	4	discourse	_	_	_	_
2	Regnāra	Regnārs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
3	Vaivara	Vaivars	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	2	flat:name	_	_	_	_
4	pieteikums	pieteikums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_	_
5	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	acl	_	_	_	_
6	kopā	kopā	ADV	r0m	_	5	advmod	_	_	_	_
7	ar	ar	ADP	sppd	_	8	case	_	_	_	_
8	psihoterapeitiem	psihoterapeits	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	_	_	_
9	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
10	,	,	PUNCT	zc	_	14	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	14	mark	_	_	_	_
12	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	14	nsubj	_	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_	_	_
14	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	9	ccomp	_	_	_	_
15	no	no	ADP	sppd	_	16	case	_	_	_	_
16	ceļiem	ceļš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	nmod	_	_	_	_
17	,	,	PUNCT	zc	_	19	punct	_	_	_	_
18	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	19	obj	_	_	_	_
19	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	16	dep	_	_	_	_
20	ar	ar	ADP	spsa	_	22	case	_	_	_	_
21	izvēlēto	izvēlēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	22	amod	_	_	_	_
22	tēmu	tēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	iobj	_	_	_	_
23	,	,	PUNCT	zc	_	28	punct	_	_	_	_
24	tomēr	tomēr	CCONJ	cc	_	28	cc	_	_	_	_
25	novatoriskais	novatorisks	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	28	nsubj	_	_	_	_
26	un	un	CCONJ	cc	_	27	cc	_	_	_	_
27	oriģinālais	oriģināls	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	25	conj	_	_	_	_
28	slēpjas	slēpties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_	_	_
29	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_	_	_
30	,	,	PUNCT	zc	_	31	punct	_	_	_	_
31	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	29	conj	_	_	_	_
32	un	un	CCONJ	cc	_	33	cc	_	_	_	_
33	literatūras	literatūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	conj	_	_	_	_
34	attiecību	attiecības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	35	nmod	_	_	_	_
35	pētīšanā	pētīšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	28	obl	_	_	_	_
36	,	,	PUNCT	zc	_	40	punct	_	_	_	_
37	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	40	obj	_	_	_	Goal
38	mēģinājumu	mēģinājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	39	iobj	_	_	_	_
39	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	41	obl	_	_	_	Time
40	iecerējis	iecerēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	35	acl	_	Y	Purpose	_
41	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	40	ccomp	_	_	_	_
42	ekstravagantais	ekstravagants	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	44	amod	_	_	_	_
43	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	44	nmod	_	_	_	_
44	taisītājs	taisītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	45	nmod	_	_	_	_
45	Regnārs	Regnārs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	41	obl	_	_	_	Agent
46	Vaivars	Vaivars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	45	flat:name	_	_	_	_
47	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-n136-p22s1
# text = (11) Dalībvalstis nevar pienācīgi sasniegt iecerētās darbības mērķus, proti, grozīt dažus Direktīvas 80/987/EEK noteikumus, lai ievērotu izmaiņas uzņēmumu darbībā Kopienā, un tāpēc tie labāk sasniedzami Kopienas līmenī, Kopiena var pieņemt pasākumus saskaņā ar Līguma 5. pantā izklāstīto subsidiaritātes principu.
1	(	(	PUNCT	zb	_	2	punct	_	_	_	_
2	11	11	NUM	xn	NumType=Card	5	parataxis	_	_	_	_
3	)	)	PUNCT	zb	_	2	punct	_	_	_	_
4	Dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_	_
5	nevar	nevarēt	VERB	vonipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	pienācīgi	pienācīgi	ADV	r0m	_	7	advmod	_	_	_	_
7	sasniegt	sasniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	_	_	_	_
8	iecerētās	iecerēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	amod	_	Y	Purpose	_
9	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	Goal
10	mērķus	mērķis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_	_	_
11	,	,	PUNCT	zc	_	14	punct	_	_	_	_
12	proti	prast	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	parataxis	_	_	_	_
13	,	,	PUNCT	zc	_	12	punct	_	_	_	_
14	grozīt	grozīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	conj	_	_	_	_
15	dažus	dažs	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	22	det	_	_	_	_
16	Direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
17	80	80	NUM	xn	NumType=Card	22	nmod	_	_	_	_
18	/	/	PUNCT	zx	_	17	flat:name	_	_	_	_
19	987	987	NUM	xn	NumType=Card	17	flat:name	_	_	_	_
20	/	/	PUNCT	zx	_	17	flat:name	_	_	_	_
21	EEK	EEK	PROPN	yp	Abbr=Yes	17	flat:name	_	_	_	_
22	noteikumus	noteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_	_	_
23	,	,	PUNCT	zc	_	25	punct	_	_	_	_
24	lai	lai	SCONJ	cs	_	25	mark	_	_	_	_
25	ievērotu	ievērot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	14	advcl	_	_	_	_
26	izmaiņas	izmaiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	25	obj	_	_	_	_
27	uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_	_	_
28	darbībā	darbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	26	acl	_	_	_	_
29	Kopienā	kopiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	28	acl	_	_	_	_
30	,	,	PUNCT	zc	_	25	punct	_	_	_	_
31	un	un	CCONJ	cc	_	35	cc	_	_	_	_
32	tāpēc	tāpēc	ADV	r0c	_	35	advmod	_	_	_	_
33	tie	tas	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	35	nsubj	_	_	_	_
34	labāk	labi	ADV	rcm	Degree=Cmp	35	advmod	_	_	_	_
35	sasniedzami	sasniegt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	5	conj	_	_	_	_
36	Kopienas	kopiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	_	_	_	_
37	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	35	obl	_	_	_	_
38	,	,	PUNCT	zc	_	40	punct	_	_	_	_
39	Kopiena	kopiena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	40	nsubj	_	_	_	_
40	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_	_	_
41	pieņemt	pieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	40	xcomp	_	_	_	_
42	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	41	obj	_	_	_	_
43	saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	40	obl	_	_	_	_
44	ar	ar	ADP	spsa	_	50	case	_	_	_	_
45	Līguma	līgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	47	nmod	_	_	_	_
46	5.	5.	ADJ	xo	NumType=Ord	47	amod	_	_	_	_
47	pantā	pants	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	48	obl	_	_	_	_
48	izklāstīto	izklāstīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	50	amod	_	_	_	_
49	subsidiaritātes	subsidiaritāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	50	nmod	_	_	_	_
50	principu	princips	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	43	iobj	_	_	_	_
51	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p1017-p5s1
# text = Tas ikvienā bērnā attīstīs spējas sasniegt iecerēto mērķi.
1	Tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	4	nsubj	_	_	_	_
2	ikvienā	ikviens	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	3	det	_	_	_	_
3	bērnā	bērns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_	_
4	attīstīs	attīstīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	spējas	spēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_	_
6	sasniegt	sasniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	acl	_	_	_	_
7	iecerēto	iecerēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	amod	_	Y	Purpose	_
8	mērķi	mērķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_	Goal
9	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p1029-p5s4
# text = Būs sarūpēta arī zāļu tēja, ar ko varēs stiprināties organizatoru iecerētajām rotaļām.
1	Būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	aux:pass	_	_	_	_
2	sarūpēta	sarūpēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
3	arī	arī	CCONJ	cc	_	5	dep	_	_	_	_
4	zāļu	zāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_	_	_
5	tēja	tēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj:pass	_	_	_	_
6	,	,	PUNCT	zc	_	9	punct	_	_	_	_
7	ar	ar	ADP	spsa	_	8	case	_	_	_	_
8	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	10	iobj	_	_	_	_
9	varēs	varēt	VERB	vonift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	acl	_	_	_	_
10	stiprināties	stiprināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	xcomp	_	_	_	_
11	organizatoru	organizators	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_	_	Agent
12	iecerētajām	iecerēt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	13	amod	_	Y	Purpose	_
13	rotaļām	rotaļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	10	iobj	_	_	_	Goal
14	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p1299-p2s1
# text = „Tas, kas dziļi iecerēts, pārņem visas mūsu domas un darbus, un agri vai vēlu mēs redzam to piepildāmies,” teikts vēstījumā, kuru parakstījušas amatpersonas un citi tā brīža liecinieki.
1	„	„	PUNCT	zq	_	8	punct	_	_	_	_
2	Tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	8	nsubj	_	_	_	_
3	,	,	PUNCT	zc	_	6	punct	_	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	6	nsubj:pass	_	_	_	Goal
5	dziļi	dziļi	ADV	rpm	Degree=Pos	6	advmod	_	_	_	_
6	iecerēts	iecerēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	Y	Purpose	_
7	,	,	PUNCT	zc	_	6	punct	_	_	_	_
8	pārņem	pārņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	parataxis	_	_	_	_
9	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	11	det	_	_	_	_
10	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	11	det	_	_	_	_
11	domas	doma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	conj	_	_	_	_
14	,	,	PUNCT	zc	_	20	punct	_	_	_	_
15	un	un	CCONJ	cc	_	20	cc	_	_	_	_
16	agri	agri	ADV	rpt	Degree=Pos	20	advmod	_	_	_	_
17	vai	vai	CCONJ	cc	_	18	cc	_	_	_	_
18	vēlu	vēlu	ADV	r0t	_	16	conj	_	_	_	_
19	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	20	nsubj	_	_	_	_
20	redzam	redzēt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_	_	_
21	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	22	obl	_	_	_	_
22	piepildāmies	piepildīties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	20	advcl	_	_	_	_
23	,	,	PUNCT	zc	_	8	punct	_	_	_	_
24	”	”	PUNCT	zq	_	8	punct	_	_	_	_
25	teikts	teikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
26	vēstījumā	vēstījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	_	_	_	_
27	,	,	PUNCT	zc	_	29	punct	_	_	_	_
28	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	29	obj	_	_	_	_
29	parakstījušas	parakstīt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	26	acl	_	_	_	_
30	amatpersonas	amatpersona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	29	nsubj	_	_	_	_
31	un	un	CCONJ	cc	_	35	cc	_	_	_	_
32	citi	cits	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	35	det	_	_	_	_
33	tā	tas	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	34	det	_	_	_	_
34	brīža	brīdis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	_	_	_
35	liecinieki	liecinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	30	conj	_	_	_	_
36	.	.	PUNCT	zs	_	25	punct	_	_	_	_

# sent_id = a-p1299-p4s3
# text = Kā jau ziņots, zālē (18 X 30 m) iecerēti divi basketbola grozi galos un četri sānos, izņemami volejbola tīkla stabi, zviedru siena, elektriskais tablo, soli skatītājiem.
1	Kā	kā	ADV	r0m	PronType=Int	3	advmod	_	_	_	_
2	jau	jau	ADV	r0t	_	3	advmod	_	_	_	_
3	ziņots	ziņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	parataxis	_	_	_	_
4	,	,	PUNCT	zc	_	3	punct	_	_	_	_
5	zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_	Place
6	(	(	PUNCT	zb	_	10	punct	_	_	_	_
7	18	18	NUM	xn	NumType=Card	10	amod	_	_	_	_
8	X	X	SYM	xx	_	7	flat	_	_	_	_
9	30	30	NUM	xn	NumType=Card	7	flat	_	_	_	_
10	m	m	NOUN	yn	Abbr=Yes	5	parataxis	_	_	_	_
11	)	)	PUNCT	zb	_	10	punct	_	_	_	_
12	iecerēti	iecerēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	Y	Purpose	_
13	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	15	nummod	_	_	_	_
14	basketbola	basketbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_	_
15	grozi	grozs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	nsubj:pass	_	_	_	Goal
16	galos	gals	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	15	acl	_	_	_	_
17	un	un	CCONJ	cc	_	18	cc	_	_	_	_
18	četri	četri	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	15	conj	_	_	_	_
19	sānos	sāns	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	18	acl	_	_	_	_
20	,	,	PUNCT	zc	_	24	punct	_	_	_	_
21	izņemami	izņemt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	24	amod	_	_	_	_
22	volejbola	volejbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_	_	_
23	tīkla	tīkls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_	_
24	stabi	stabs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	conj	_	_	_	_
25	,	,	PUNCT	zc	_	27	punct	_	_	_	_
26	zviedru	zviedrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_	_	_
27	siena	siena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	conj	_	_	_	_
28	,	,	PUNCT	zc	_	30	punct	_	_	_	_
29	elektriskais	elektrisks	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_	_	_
30	tablo	tablo	NOUN	nc0000	_	15	conj	_	_	_	_
31	,	,	PUNCT	zc	_	32	punct	_	_	_	_
32	soli	sols	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	conj	_	_	_	_
33	skatītājiem	skatītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	32	acl	_	_	_	_
34	.	.	PUNCT	zs	_	12	punct	_	_	_	_

# sent_id = a-p3330-p2s10
# text = Piemēram, man reiz teica, lai uzmanos no gaišmatainas sievietes – kārava dāmas, tā viņa teica – viņa manu iecerēto izjaukšot.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	parataxis	_	_	_	_
2	,	,	PUNCT	zc	_	1	punct	_	_	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_	_	_
4	reiz	reiz	ADV	r0t	_	5	advmod	_	_	_	_
5	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	lai	lai	PART	q	_	8	discourse	_	_	_	_
8	uzmanos	uzmanīties	VERB	vmyipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_	_	_
9	no	no	ADP	spsg	_	11	case	_	_	_	_
10	gaišmatainas	gaišmataina	ADJ	arfsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_	_
11	sievietes	sieviete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	iobj	_	_	_	_
12	–	–	PUNCT	zd	_	14	punct	_	_	_	_
13	kārava	kāravs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_	_
14	dāmas	dāma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_	_	_
15	,	,	PUNCT	zc	_	18	punct	_	_	_	_
16	tā	tā	ADV	r0m	PronType=Dem	18	advmod	_	_	_	_
17	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	_	_
18	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_	_	_
19	–	–	PUNCT	zd	_	23	punct	_	_	_	_
20	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_	_	_
21	manu	mans	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	22	det	_	_	_	Agent
22	iecerēto	iecerēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	obj	_	Y	Purpose	_
23	izjaukšot	izjaukt	VERB	vmnrft100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	ccomp	_	_	_	_
24	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p336-p10s1
# text = Domājams, ka premjera amatā V. Putins ir iecerējis arī turpmāk būt galvenais noteicējs valstī, taču Konstitūcija paredz, ka prezidentam ir lielākas pilnvaras nekā premjeram, un analītiķi pauž bažas, ka iespējama nestabilitāte, ja D. Medvedevs nolemtu atbrīvoties no V. Putina ietekmes un īstenot patstāvīgu politiku.
1	Domājams	domāt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	_	_	_
2	,	,	PUNCT	zc	_	9	punct	_	_	_	_
3	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
4	premjera	premjers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
5	amatā	amats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_	_
6	V.	V.	PROPN	yp	Abbr=Yes	9	nsubj	_	_	_	Agent
7	Putins	Putins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_	_	_
9	iecerējis	iecerēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	csubj	_	Y	Purpose	_
10	arī	arī	PART	q	_	11	discourse	_	_	_	_
11	turpmāk	turpmāk	ADV	r0t	_	12	advmod	_	_	_	_
12	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	9	ccomp	_	_	_	Goal
13	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_	_
14	noteicējs	noteicējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	obl	_	_	_	_
15	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	14	acl	_	_	_	_
16	,	,	PUNCT	zc	_	19	punct	_	_	_	_
17	taču	taču	CCONJ	cc	_	19	cc	_	_	_	_
18	Konstitūcija	konstitūcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_	_
19	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_	_	_
20	,	,	PUNCT	zc	_	23	punct	_	_	_	_
21	ka	ka	SCONJ	cs	_	23	mark	_	_	_	_
22	prezidentam	prezidents	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	23	obl	_	_	_	_
23	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	ccomp	_	_	_	_
24	lielākas	liela	ADJ	affpnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	25	amod	_	_	_	_
25	pilnvaras	pilnvara	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	23	nsubj	_	_	_	_
26	nekā	nekā	SCONJ	cs	_	27	case	_	_	_	_
27	premjeram	premjers	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	24	obl	_	_	_	_
28	,	,	PUNCT	zc	_	31	punct	_	_	_	_
29	un	un	CCONJ	cc	_	31	cc	_	_	_	_
30	analītiķi	analītiķe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	31	nsubj	_	_	_	_
31	pauž	paust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_	_	_
32	bažas	bažas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	31	obj	_	_	_	_
33	,	,	PUNCT	zc	_	35	punct	_	_	_	_
34	ka	ka	SCONJ	cs	_	35	mark	_	_	_	_
35	iespējama	iespējama	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	32	acl	_	_	_	_
36	nestabilitāte	nestabilitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	35	nsubj	_	_	_	_
37	,	,	PUNCT	zc	_	41	punct	_	_	_	_
38	ja	ja	SCONJ	cs	_	41	mark	_	_	_	_
39	D.	D.	PROPN	yp	Abbr=Yes	41	nsubj	_	_	_	_
40	Medvedevs	Medvedevs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	39	flat:name	_	_	_	_
41	nolemtu	nolemt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	35	advcl	_	_	_	_
42	atbrīvoties	atbrīvoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	41	ccomp	_	_	_	_
43	no	no	ADP	spsg	_	46	case	_	_	_	_
44	V.	V.	PROPN	yp	Abbr=Yes	46	nmod	_	_	_	_
45	Putina	Putins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	44	flat:name	_	_	_	_
46	ietekmes	ietekme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	42	iobj	_	_	_	_
47	un	un	CCONJ	cc	_	48	cc	_	_	_	_
48	īstenot	īstenot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	42	conj	_	_	_	_
49	patstāvīgu	patstāvīga	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	50	amod	_	_	_	_
50	politiku	politika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	48	obj	_	_	_	_
51	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-z32-p81s8
# text = Lauka darba rezultāti apliecināja, ka cilvēku stāstītprasme ir ļoti atšķirīga, tādēļ intervētājam jābūt labi sagatavotam no iecerētās dzīvesstāsta intervijas taktikas pārkārtoties uz dzīves vēstures intervijas taktiku, ja intervētais cilvēks izrādās mazrunīgs vai arī dažādu iemeslu dēļ nevēlas sekot dzīvesstāsta intervijas noteikumiem.
1	Lauka	lauks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_	_
2	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_	_
3	rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_	_
4	apliecināja	apliecināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	,	,	PUNCT	zc	_	11	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	11	mark	_	_	_	_
7	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_	_
8	stāstītprasme	stāstītprasme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_	_	_
10	ļoti	ļoti	ADV	r0q	_	11	advmod	_	_	_	_
11	atšķirīga	atšķirīga	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	ccomp	_	_	_	_
12	,	,	PUNCT	zc	_	17	punct	_	_	_	_
13	tādēļ	tādēļ	ADV	r0c	_	17	cc	_	_	_	_
14	intervētājam	intervētājs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	17	nsubj:pass	_	_	_	_
15	jābūt	būt	AUX	vcnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	17	aux:pass	_	_	_	_
16	labi	labi	ADV	rpm	Degree=Pos	17	advmod	_	_	_	_
17	sagatavotam	sagatavot	VERB	vmnpdmsdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	_	_
18	no	no	ADP	spsg	_	22	case	_	_	_	_
19	iecerētās	iecerēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	20	amod	_	Y	Purpose	_
20	dzīvesstāsta	dzīvesstāsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_	_
21	intervijas	intervija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_	Goal
22	taktikas	taktika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	obl	_	_	_	_
23	pārkārtoties	pārkārtoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	17	xcomp	_	_	_	_
24	uz	uz	ADP	spsg	_	28	case	_	_	_	_
25	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_	_
26	vēstures	vēsture	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_	_
27	intervijas	intervija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_	_
28	taktiku	taktika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	_	_	_
29	,	,	PUNCT	zc	_	33	punct	_	_	_	_
30	ja	ja	SCONJ	cs	_	33	mark	_	_	_	_
31	intervētais	intervēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	32	amod	_	_	_	_
32	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	_	_	_
33	izrādās	izrādīties	VERB	vcyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	_	_	_	_
34	mazrunīgs	mazrunīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	33	xcomp	_	_	_	_
35	vai	vai	CCONJ	cc	_	40	cc	_	_	_	_
36	arī	arī	PART	q	_	35	discourse	_	_	_	_
37	dažādu	dažāds	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	38	amod	_	_	_	_
38	iemeslu	iemesls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	40	obl	_	_	_	_
39	dēļ	dēļ	ADP	stpg	_	38	case	_	_	_	_
40	nevēlas	nevēlēties	VERB	voyipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	33	conj	_	_	_	_
41	sekot	sekot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	40	xcomp	_	_	_	_
42	dzīvesstāsta	dzīvesstāsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	43	nmod	_	_	_	_
43	intervijas	intervija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	44	nmod	_	_	_	_
44	noteikumiem	noteikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	41	iobj	_	_	_	_
45	.	.	PUNCT	zs	_	4	punct	_	_	_	_
