# sent_id = a-p2948-p4s2
# text = Lai izvēlētos terapijas kursu, nesteidzīgā sarunā ārsts noskaidros gan slimības simptomus, gan arī jūsu ieradumus, dzīvesveidu, iecienīto uzturu, ķermeņa īpatnības un rakstura pazīmes.
1	Lai	lai	SCONJ	cs	_	2	mark	_	_	_	_
2	izvēlētos	izvēlēties	VERB	vmyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	9	advcl	_	_	_	_
3	terapijas	terapija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	kursu	kurss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_	_
5	,	,	PUNCT	zc	_	2	punct	_	_	_	_
6	nesteidzīgā	nesteidzīga	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_	_
7	sarunā	saruna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_	_
8	ārsts	ārsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_	_
9	noskaidros	noskaidrot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
10	gan	gan	CCONJ	cc	_	12	cc	_	_	_	_
11	slimības	slimība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
12	simptomus	simptoms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_	_	_
13	,	,	PUNCT	zc	_	17	punct	_	_	_	_
14	gan	gan	CCONJ	cc	_	17	cc	_	_	_	_
15	arī	arī	PART	q	_	17	discourse	_	_	_	_
16	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	17	det	_	_	_	_
17	ieradumus	ieradums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	conj	_	_	_	_
18	,	,	PUNCT	zc	_	19	punct	_	_	_	_
19	dzīvesveidu	dzīvesveids	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	conj	_	_	_	_
20	,	,	PUNCT	zc	_	22	punct	_	_	_	_
21	iecienīto	iecienīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	22	amod	_	_	_	_
22	uzturu	uzturs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	conj	_	_	_	_
23	,	,	PUNCT	zc	_	25	punct	_	_	_	_
24	ķermeņa	ķermenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_	_	_
25	īpatnības	īpatnība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	conj	_	_	_	_
26	un	un	CCONJ	cc	_	28	cc	_	_	_	_
27	rakstura	raksturs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_	_	_
28	pazīmes	pazīme	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	12	conj	_	_	_	_
29	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-p2963-p10s2
# text = Tie ir iecienīti Eiropā, Ēģiptē, Grieķijā, Ķīnā un Japānā.
1	Tie	tas	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	3	nsubj	_	_	_	Content
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_	_	_
3	iecienīti	iecienīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	Y	Experiencer_focused_emotion	_
4	Eiropā	Eiropa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_	Place
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	Ēģiptē	Ēģipte	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	4	conj	_	_	_	_
7	,	,	PUNCT	zc	_	8	punct	_	_	_	_
8	Grieķijā	Grieķija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	4	conj	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	Ķīnā	Ķīna	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	4	conj	_	_	_	_
11	un	un	CCONJ	cc	_	12	cc	_	_	_	_
12	Japānā	Japāna	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	4	conj	_	_	_	_
13	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3200-p3s6
# text = Dienlilijas iecienītas pieticīguma un vienkāršās kopšanas dēļ.
1	Dienlilijas	dienlilija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj:pass	_	_	_	Content
2	iecienītas	iecienīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	Y	Experiencer_focused_emotion	_
3	pieticīguma	pieticīgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	_	_	_
4	un	un	CCONJ	cc	_	6	cc	_	_	_	_
5	vienkāršās	vienkārša	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_	_
6	kopšanas	kopšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	_	_	_
7	dēļ	dēļ	ADP	stsg	_	3	case	_	_	_	_
8	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3742-p7s4
# text = Tāpēc jaunajos produktos iekļautas pircēju iecienītās sēklas, klijas un ķimenes, kas piešķir tiem latvisku garšu un tajā pašā laikā ir arī veselīgas.
1	Tāpēc	tāpēc	ADV	r0c	_	4	advmod	_	_	_	Content
2	jaunajos	jauns	ADJ	afmplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_	_	_
3	produktos	produkts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	_	_	_
4	iekļautas	iekļaut	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	_	_
5	pircēju	pircējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_	_	_
6	iecienītās	iecienīt	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	7	amod	_	_	_	_
7	sēklas	sēkla	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	nsubj:pass	_	_	_	_
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	klijas	klijas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	7	conj	_	_	_	_
10	un	un	CCONJ	cc	_	11	cc	_	_	_	_
11	ķimenes	ķimenes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	7	conj	_	_	_	_
12	,	,	PUNCT	zc	_	14	punct	_	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	_	_	_	_
14	piešķir	piešķirt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	_	_	_	_
15	tiem	tas	PRON	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	14	iobj	_	_	_	_
16	latvisku	latviska	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_	_
17	garšu	garša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_	_	_
18	un	un	CCONJ	cc	_	24	cc	_	_	_	_
19	tajā	tas	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_	_	_
20	pašā	pats	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	21	det	_	_	_	_
21	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	24	obl	_	_	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	_	_	_	_
23	arī	arī	PART	q	_	24	discourse	_	_	_	_
24	veselīgas	veselīga	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	14	conj	_	_	_	_
25	.	.	PUNCT	zs	_	4	punct	_	_	_	_
