# sent_id = a-p13594-p5s4
# text = Bet vienmēr mēs varam iedot to spēku noticēt sev!
1	Bet	bet	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	vienmēr	vienmēr	ADV	r0t	PronType=Tot	4	advmod	4:advmod	_	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj|5:nsubj	_	_	Donor
4	varam	varēt	VERB	vonipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	iedot	iedot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	Y	Giving	_
6	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	spēku	spēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	Theme
8	noticēt	noticēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	7	acl	7:acl	_	_	_
9	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	8	iobj	8:iobj	_	_	_
10	!	!	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3411-p50s4
# text = Es viņam uzsaucu: – Vai jūs, lūdzu, nevarētu iedot uguni?
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
2	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	iobj	3:iobj	_	_	_
3	uzsaucu	uzsaukt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	:	:	PUNCT	zo	_	11	punct	11:punct	_	_	_
5	–	–	PUNCT	zd	_	11	punct	11:punct	_	_	_
6	Vai	vai	PART	q	_	11	discourse	11:discourse	_	_	_
7	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	11	nsubj	11:nsubj|12:nsubj	_	_	Donor
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	lūdzu	lūdzu	INTJ	i	_	11	discourse	11:discourse	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	nevarētu	varēt	VERB	vonc0i300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	3	parataxis	3:parataxis	_	_	_
12	iedot	iedot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	11	xcomp	11:xcomp	Y	Giving	_
13	uguni	uguns	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	Theme
14	?	?	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p5305-p3s2
# text = Iedodiet autogrāfu!".
1	Iedodiet	iedot	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Giving	_
2	autogrāfu	autogrāfs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	Theme
3	!	!	PUNCT	zs	_	1	punct	1:punct	_	_	_
4	"	"	PUNCT	zq	_	1	punct	1:punct	_	_	_
5	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d63-p18s5
# text = Princese rūķīšiem samaksāja ar briljantu putekļiem un dzeramnaudā katram iedeva sīciņu dzintara tabakdozi.
1	Princese	princese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|10:nsubj	_	_	Donor
2	rūķīšiem	rūķītis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	3	iobj	3:iobj	_	_	_
3	samaksāja	samaksāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
5	briljantu	briljants	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	putekļiem	puteklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	3	iobj	3:iobj	_	_	_
7	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	dzeramnaudā	dzeramnauda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
9	katram	katrs	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	10	iobj	10:iobj	_	_	Recipient
10	iedeva	iedot	VERB	vmnisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Giving	_
11	sīciņu	sīciņš	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
12	dzintara	dzintars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	tabakdozi	tabakdoze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	Theme
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

