# sent_id = a-p5798-p2s1
# text = Iedomājieties tikai, publiski šie cilvēki uzvedas ļoti solīdi un pieklājīgi, karaliskās ģimenes protokols neatļauj ļoti daudz, jo ikviens nepareizs solis var «noēnot» britu karaliskās ģimenes slavu.
1	Iedomājieties	iedomāties	VERB	vmym0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Awareness	_
2	tikai	tikai	PART	q	_	1	discourse	1:discourse	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	publiski	publiski	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
5	šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	6	det	6:det	_	_	_
6	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	_
7	uzvedas	uzvesties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	Content
8	ļoti	ļoti	ADV	r0q	_	9	advmod	9:advmod|11:advmod	_	_	_
9	solīdi	solīdi	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	pieklājīgi	pieklājīgi	ADV	rpm	Degree=Pos	9	conj	7:advmod|9:conj	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	karaliskās	karalisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	protokols	protokols	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
16	neatļauj	atļaut	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
17	ļoti	ļoti	ADV	r0q	_	18	advmod	18:advmod	_	_	_
18	daudz	daudz	ADV	r0m	_	16	iobj	16:iobj	_	_	_
19	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
20	jo	jo	CCONJ	cc	_	24	mark	24:mark	_	_	_
21	ikviens	ikviens	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	23	det	23:det	_	_	_
22	nepareizs	nepareizs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	23	amod	23:amod	_	_	_
23	solis	solis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	24:nsubj|26:nsubj	_	_	_
24	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	16:advcl	_	_	_
25	«	«	PUNCT	zq	_	26	punct	26:punct	_	_	_
26	noēnot	noēnot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	24	xcomp	24:xcomp	_	_	_
27	»	»	PUNCT	zq	_	26	punct	26:punct	_	_	_
28	britu	brits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	30	nmod	30:nmod:gen	_	_	_
29	karaliskās	karalisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	30	amod	30:amod	_	_	_
30	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	slavu	slava	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	obj	26:obj	_	_	_
32	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3311-p25s3
# text = Visi teica, ka to, ko esmu iedomājusies, nevar izdarīt.
1	Visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	2	nsubj	2:nsubj	_	_	_
2	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
4	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	obj	12:obj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	9	obj	9:obj	_	_	Content
8	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
9	iedomājusies	iedomāties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	5:ccomp	Y	Awareness	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
12	izdarīt	izdarīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	xcomp	11:xcomp	_	_	_
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p9028-p4s1
# text = Iedomājieties vīru, kuram uz galda guļ sieva, pašnāvniece, kura pirms dažām stundām izlēkusi pa logu.
1	Iedomājieties	iedomāties	VERB	vmym0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Awareness	_
2	vīru	vīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	Content
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	kuram	kurš	PRON	pq0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Int	7	obl	7:obl:dat	_	_	_
5	uz	uz	ADP	spsg	_	6	case	6:case	_	_	_
6	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	obl	7:obl:uz	_	_	_
7	guļ	gulēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
8	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	pašnāvniece	pašnāvniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	appos	8:appos	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	16	nsubj	16:nsubj	_	_	_
13	pirms	pirms	ADP	sppd	_	15	case	15:case	_	_	_
14	dažām	daža	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	15	det	15:det	_	_	_
15	stundām	stunda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	16	obl	16:obl:pirms	_	_	_
16	izlēkusi	izlēkt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	acl	10:acl	_	_	_
17	pa	pa	ADP	spsa	_	18	case	18:case	_	_	_
18	logu	logs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obl	16:obl:pa	_	_	_
19	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-s25-p1s10
# text = Vien iedomājieties šo dažādību un plašumu.
1	Vien	vien	PART	q	_	2	discourse	2:discourse	_	_	_
2	iedomājieties	iedomāties	VERB	vmym0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Awareness	_
3	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	4	det	4:det|6:det	_	_	_
4	dažādību	dažādība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Content
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	plašumu	plašums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	conj	2:obj|4:conj	_	_	_
7	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z20-p27s9
# text = Aktuāla saskarsme ar arhitektūru ir nepieciešama (nepieciešama arī zināma tās daudzveidība), bet, ja tāda ir un grūti iedomāties par arhitektūru rakstošu cilvēku, kuram tādas nebūtu -, tad filozofiskā refleksijā izmantojams arī interpretēts materiāls, ko piedāvā arhitektūrai veltītā literatūra.
1	Aktuāla	aktuāls	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	saskarsme	saskarsme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	arhitektūru	arhitektūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	nmod	2:nmod:ar	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	nepieciešama	nepieciešams	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
7	(	(	PUNCT	zb	_	8	punct	8:punct	_	_	_
8	nepieciešama	nepieciešams	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	parataxis	6:parataxis	_	_	_
9	arī	arī	PART	q	_	12	discourse	12:discourse	_	_	_
10	zināma	zināt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
11	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
12	daudzveidība	daudzveidība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
13	)	)	PUNCT	zb	_	8	punct	8:punct	_	_	_
14	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
15	bet	bet	CCONJ	cc	_	36	cc	36:cc	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	ja	ja	SCONJ	cs	_	19	mark	19:mark	_	_	_
18	tāda	tāda	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	19	nsubj	19:nsubj	_	_	_
19	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	36	advcl	36:advcl	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	grūti	grūti	ADV	rpm	Degree=Pos	19	parataxis	19:parataxis	_	_	_
22	iedomāties	iedomāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	21	csubj	21:csubj	Y	Awareness	_
23	par	par	ADP	spsa	_	24	case	24:case	_	_	_
24	arhitektūru	arhitektūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	xcomp	25:xcomp	_	_	_
25	rakstošu	rakstīt	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	26	amod	26:amod	_	_	_
26	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	obj	22:obj	_	_	Content
27	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
28	kuram	kurš	PRON	pr0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	30	obl	30:obl:dat	_	_	_
29	tādas	tāda	PRON	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	30	nsubj	30:nsubj	_	_	_
30	nebūtu	būt	VERB	vmnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	26	acl	26:acl	_	_	_
31	-	-	PUNCT	zd	_	21	punct	21:punct	_	_	_
32	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
33	tad	tad	PART	q	_	36	discourse	36:discourse	_	_	_
34	filozofiskā	filozofisks	ADJ	arfslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	35	amod	35:amod	_	_	_
35	refleksijā	refleksija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	36	obl	36:obl:loc	_	_	_
36	izmantojams	izmantot	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	6	conj	6:conj	_	_	_
37	arī	arī	PART	q	_	38	discourse	38:discourse	_	_	_
38	interpretēts	interpretēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	39	amod	39:amod	_	_	_
39	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	36	nsubj	36:nsubj	_	_	_
40	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
41	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	42	obj	42:obj	_	_	_
42	piedāvā	piedāvāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	39	acl	39:acl	_	_	_
43	arhitektūrai	arhitektūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	44	iobj	44:iobj	_	_	_
44	veltītā	veltīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	45	amod	45:amod	_	_	_
45	literatūra	literatūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	42	nsubj	42:nsubj	_	_	_
46	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-s25-p7s3
# text = Tā ka varat iedomāties, cik tās bija nemanāmas pārmaiņas.
1	Tā	tā	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	ka	ka	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	varat	varēt	VERB	vonipi32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	iedomāties	iedomāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	xcomp	3:xcomp	Y	Awareness	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	cik	cik	ADV	r0q	PronType=Int	9	advmod	9:advmod	_	_	_
7	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	10	nsubj	10:nsubj	_	_	_
8	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
9	nemanāmas	nemanāms	ADJ	arfpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
10	pārmaiņas	pārmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	ccomp	4:ccomp	_	_	Content
11	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s25-p7s8
# text = Jūs nebijāt iedomājušies, ka Šekspīram ir tēvs, vai ne?
1	Jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	3:nsubj	_	_	Cognizer
2	nebijāt	būt	AUX	vcnisii2pay	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	iedomājušies	iedomāties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Cogitation	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
6	Šekspīram	Šekspīrs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	7	obl	7:obl:dat	_	_	_
7	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	Topic
8	tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	vai	vai	SCONJ	cs	_	3	discourse	3:discourse	_	_	_
11	ne	ne	PART	q	Polarity=Neg	10	fixed	10:fixed	_	_	_
12	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s25-p7s10
# text = Tāpēc, ka nebijāt iedomājušies, ka Šekspīrs ir bijis bērns, vai ne?
1	Tāpēc	tāpēc	ADV	r0c	_	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	ka	ka	SCONJ	cs	_	5	mark	5:mark	_	_	_
4	nebijāt	būt	AUX	vcnisii2pay	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	iedomājušies	iedomāties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	1	advcl	1:advcl	Y	Cogitation	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
8	Šekspīrs	Šekspīrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
10	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	aux	11:aux	_	_	_
11	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	ccomp	5:ccomp	_	_	Topic
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	vai	vai	PART	q	_	1	discourse	1:discourse	_	_	_
14	ne	ne	PART	q	Polarity=Neg	13	fixed	13:fixed	_	_	_
15	?	?	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-s25-p7s12
# text = Es nekad to nebiju iedomājies.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	Cognizer
2	nekad	nekad	ADV	r0t	PronType=Int,Neg	5	advmod	5:advmod	_	_	Time
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	obj	5:obj	_	_	Topic
4	nebiju	būt	AUX	vcnisii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	iedomājies	iedomāties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Cogitation	_
6	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p12700-p1s5
# text = Lai glābtu savu ādu, lai pasargātu augstākus priekšniekus ministrijās, Saeimā, partiju valdēs, kuri nu tēlo izbrīnu: sak, pat iedomāties nevarējām, ka tādā godīgā iestādē kā Valsts ieņēmumu dienests ieperinājušies daži (tikai daži!) zagļi un nagu maucēji, kuri bez žēlastības un līdzjūtības terorizēja iedzīvotājus par nelieliem vai vispār izdomātiem nodokļu parādiem: ak, tev ir parāds?
1	Lai	lai	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	glābtu	glābt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	4:det	_	_	_
4	ādu	āda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	lai	lai	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	pasargātu	pasargāt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	augstākus	augsts	ADJ	afmpanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	9	amod	9:amod	_	_	_
9	priekšniekus	priekšnieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	obj	7:obj	_	_	_
10	ministrijās	ministrija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	9	nmod	9:nmod:loc	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	Saeimā	Saeima	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	10	conj	9:nmod:loc|10:conj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	partiju	partija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	valdēs	valde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	10	conj	9:nmod:loc|10:conj	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	19	nsubj	19:nsubj	_	_	_
18	nu	nu	ADV	r0t	_	19	advmod	19:advmod	_	_	_
19	tēlo	tēlot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
20	izbrīnu	izbrīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	19:obj	_	_	_
21	:	:	PUNCT	zo	_	26	punct	26:punct	_	_	_
22	sak	sak	INTJ	i	_	26	discourse	26:discourse	_	_	_
23	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
24	pat	pat	PART	q	_	26	discourse	26:discourse	_	_	_
25	iedomāties	iedomāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	26	xcomp	26:xcomp	Y	Awareness	_
26	nevarējām	varēt	VERB	vonist31pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	20	acl	20:acl	_	_	_
27	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
28	ka	ka	SCONJ	cs	_	36	mark	36:mark	_	_	_
29	tādā	tāda	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	31	det	31:det	_	_	_
30	godīgā	godīgs	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	31	amod	31:amod	_	_	_
31	iestādē	iestāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	36	obl	36:obl:loc	_	_	_
32	kā	kā	SCONJ	cs	_	35	case	35:case	_	_	_
33	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	35	nmod	35:nmod:gen	_	_	_
34	ieņēmumu	ieņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	35	nmod	35:nmod:gen	_	_	_
35	dienests	dienests	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	30	obl	30:obl:kā	_	_	_
36	ieperinājušies	ieperināties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	25	ccomp	25:ccomp	_	_	Content
37	daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	43	det	43:det|46:det	_	_	_
38	(	(	PUNCT	zb	_	40	punct	40:punct	_	_	_
39	tikai	tikai	PART	q	_	40	discourse	40:discourse	_	_	_
40	daži	dažs	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	37	parataxis	37:parataxis	_	_	_
41	!	!	PUNCT	zs	_	40	punct	40:punct	_	_	_
42	)	)	PUNCT	zb	_	40	punct	40:punct	_	_	_
43	zagļi	zaglis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	36	nsubj	36:nsubj	_	_	_
44	un	un	CCONJ	cc	_	46	cc	46:cc	_	_	_
45	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	46	nmod	46:nmod:gen	_	_	_
46	maucēji	maucējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	43	conj	36:nsubj|43:conj	_	_	_
47	,	,	PUNCT	zc	_	53	punct	53:punct	_	_	_
48	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	53	nsubj	53:nsubj	_	_	_
49	bez	bez	ADP	sppd	_	50	case	50:case|52:case	_	_	_
50	žēlastības	žēlastība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	53	obl	53:obl:bez	_	_	_
51	un	un	CCONJ	cc	_	52	cc	52:cc	_	_	_
52	līdzjūtības	līdzjūtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	50	conj	50:conj|53:obl:bez	_	_	_
53	terorizēja	terorizēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	43	acl	43:acl|46:acl	_	_	_
54	iedzīvotājus	iedzīvotājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	53	obj	53:obj	_	_	_
55	par	par	ADP	sppd	_	61	case	61:case	_	_	_
56	nelieliem	neliels	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	61	amod	61:amod	_	_	_
57	vai	vai	SCONJ	cs	_	59	cc	59:cc	_	_	_
58	vispār	vispār	PART	q	_	59	discourse	59:discourse	_	_	_
59	izdomātiem	izdomāt	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	56	conj	56:conj|61:amod	_	_	_
60	nodokļu	nodoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	61	nmod	61:nmod:gen	_	_	_
61	parādiem	parāds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	53	iobj	53:iobj	_	_	_
62	:	:	PUNCT	zo	_	66	punct	66:punct	_	_	_
63	ak	ak	INTJ	i	_	66	discourse	66:discourse	_	_	_
64	,	,	PUNCT	zc	_	63	punct	63:punct	_	_	_
65	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	66	obl	66:obl:dat	_	_	_
66	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	53	parataxis	53:parataxis	_	_	_
67	parāds	parāds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	66	nsubj	66:nsubj	_	_	_
68	?	?	PUNCT	zs	_	66	punct	66:punct	_	_	_

# sent_id = a-p13847-p12s2
# text = Tādu Aspaziju īsti neesmu iedomājusies, bet esmu gatava pieņemt arī šādu interpretāciju.
1	Tādu	tāds	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	2	det	2:det	_	_	_
2	Aspaziju	Aspazija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Content
3	īsti	īsti	ADV	rpm	Degree=Pos	5	advmod	5:advmod	_	_	_
4	neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	iedomājusies	iedomāties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Awareness	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	bet	bet	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
9	gatava	gatavs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	conj	5:conj	_	_	_
10	pieņemt	pieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
11	arī	arī	PART	q	_	13	discourse	13:discourse	_	_	_
12	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	13	det	13:det	_	_	_
13	interpretāciju	interpretācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
14	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p2812-p5s1
# text = Laimīgā kārtā šo drūmo bildi līdzsvaroja vienkārši lielisks autobusa šoferis, kurš ar atsaucību un prieku atbildēja uz visām pasažieru laipnībām, bez sūdzībām izdeva nodotās somas jebkurā pieturvietā (daži šoferi mēdz šņākt, kad kāds iedomājas ar lielām somām braukt uz, piemēram, Rūjienas pansionātu, nevis līdz Rūjienai) un novēlēja “visu labu”, pasažieriem izkāpjot.
1	Laimīgā	laimīgs	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	kārtā	kārta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
3	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	5	det	5:det	_	_	_
4	drūmo	drūms	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	bildi	bilde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
6	līdzsvaroja	līdzsvarot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	vienkārši	vienkārši	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
8	lielisks	lielisks	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
9	autobusa	autobuss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	šoferis	šoferis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
11	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
12	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	17	nsubj	17:nsubj|25:nsubj|55:nsubj	_	_	_
13	ar	ar	ADP	spsa	_	14	case	14:case|16:case	_	_	_
14	atsaucību	atsaucība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obl	17:obl:ar	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	prieku	prieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	conj	14:conj|17:obl:ar	_	_	_
17	atbildēja	atbildēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
18	uz	uz	ADP	sppd	_	21	case	21:case	_	_	_
19	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	21	det	21:det	_	_	_
20	pasažieru	pasažieris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	laipnībām	laipnība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	17	iobj	17:iobj	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	bez	bez	ADP	sppd	_	24	case	24:case	_	_	_
24	sūdzībām	sūdzība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	25	obl	25:obl:bez	_	_	_
25	izdeva	izdot	VERB	vmnisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	10:acl|17:conj	_	_	_
26	nodotās	nodot	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
27	somas	soma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	25	obj	25:obj	_	_	_
28	jebkurā	jebkura	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	29	det	29:det	_	_	_
29	pieturvietā	pieturvieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	obl	25:obl:loc	_	_	_
30	(	(	PUNCT	zb	_	33	punct	33:punct	_	_	_
31	daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	32	det	32:det	_	_	_
32	šoferi	šoferis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	33	nsubj	33:nsubj|34:nsubj	_	_	_
33	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	parataxis	25:parataxis	_	_	_
34	šņākt	šņākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	33	xcomp	33:xcomp	_	_	_
35	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
36	kad	kad	ADV	r0t	PronType=Int	38	advmod	38:advmod	_	_	_
37	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	38	nsubj	38:nsubj	_	_	Cognizer
38	iedomājas	iedomāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	33	advcl	33:advcl	Y	Awareness	_
39	ar	ar	ADP	sppd	_	41	case	41:case	_	_	_
40	lielām	liels	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	41	amod	41:amod	_	_	_
41	somām	soma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	42	obl	42:obl:ar	_	_	_
42	braukt	braukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	38	ccomp	38:ccomp	_	_	Content
43	uz	uz	ADP	spsa	_	48	case	48:case	_	_	_
44	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
45	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	48	discourse	48:discourse	_	_	_
46	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
47	Rūjienas	Rūjiena	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	48	nmod	48:nmod:gen	_	_	_
48	pansionātu	pansionāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	42	obl	42:obl:uz	_	_	_
49	,	,	PUNCT	zc	_	52	punct	52:punct	_	_	_
50	nevis	nevis	CCONJ	cc	_	52	cc	52:cc	_	_	_
51	līdz	līdz	ADP	spsd	_	52	case	52:case	_	_	_
52	Rūjienai	Rūjiena	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	48	conj	42:obl:līdz|48:conj	_	_	_
53	)	)	PUNCT	zb	_	33	punct	33:punct	_	_	_
54	un	un	CCONJ	cc	_	55	cc	55:cc	_	_	_
55	novēlēja	novēlēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	10:acl|17:conj	_	_	_
56	“	“	PUNCT	zq	_	58	punct	58:punct	_	_	_
57	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	58	det	58:det	_	_	_
58	labu	labs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	55	obj	55:obj	_	_	_
59	”	”	PUNCT	zq	_	58	punct	58:punct	_	_	_
60	,	,	PUNCT	zc	_	62	punct	62:punct	_	_	_
61	pasažieriem	pasažieris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	62	nsubj	62:nsubj	_	_	_
62	izkāpjot	izkāpt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	55	advcl	55:advcl	_	_	_
63	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

