# sent_id = a-p3312-p18s3
# text = Visu naudu, ko nopelnīja par lomām filmās vai darbiņiem radio, ieguldīja būvē.
1	Visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	2	det	2:det	_	_	_
2	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	Theme
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	5	obj	5:obj	_	_	_
5	nopelnīja	nopelnīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
6	par	par	ADP	sppd	_	7	case	7:case|10:case	_	_	_
7	lomām	loma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	iobj	5:iobj	_	_	_
8	filmās	filma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	7	acl	7:acl:loc	_	_	_
9	vai	vai	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	darbiņiem	darbiņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	conj	5:iobj|7:conj	_	_	_
11	radio	radio	NOUN	nc0000	_	10	dep	10:dep	_	_	_
12	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
13	ieguldīja	ieguldīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Placing	_
14	būvē	būve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	Goal
15	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p3738-p5s5
# text = Ieguldītās investīcijas plānots atpelnīt divu gadu laikā.
1	Ieguldītās	ieguldīt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	amod	2:amod	Y	Placing	_
2	investīcijas	investīcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	Theme
3	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	atpelnīt	atpelnīt	VERB	vmnn0_3000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	divu	divi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	7	nummod	7:nummod	_	_	_
6	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
8	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3742-p4s1
# text = Turpinot investēt uzņēmuma attīstībā, "Latvijas Maiznieks" ieguldījis teju 50 000 latus jaunu produktu izstrādē, kā arī veicis investīcijas ražošanas iekārtās un ievērojami paplašinājis ražošanas telpas, informē AS "Latvijas Maiznieks" tirdzniecības un mārketinga vadītājs Artūrs Ilziņš.
1	Turpinot	turpināt	VERB	vpnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl|20:advcl|26:advcl	_	_	_
2	investēt	investēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
3	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	attīstībā	attīstība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
6	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
7	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	Maiznieks	maiznieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj|20:nsubj|26:nsubj	_	_	Agent
9	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
10	ieguldījis	ieguldīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	30	ccomp	30:ccomp	Y	Placing	_
11	teju	teju	ADV	r0q	_	12	advmod	12:advmod	_	_	_
12	50 000	50 000	NUM	xn	NumType=Card	13	nummod	13:nummod	_	_	_
13	latus	lats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obj	10:obj	_	_	Theme
14	jaunu	jauns	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	15	amod	15:amod	_	_	_
15	produktu	produkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	izstrādē	izstrāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	Goal
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kā	kā	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	arī	arī	CCONJ	cc	_	18	fixed	18:fixed	_	_	_
20	veicis	veikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	conj	10:conj|30:ccomp	_	_	_
21	investīcijas	investīcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	20	obj	20:obj	_	_	_
22	ražošanas	ražošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	iekārtās	iekārta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	20	obl	20:obl:loc	_	_	_
24	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
25	ievērojami	ievērojami	ADV	r0q	_	26	advmod	26:advmod	_	_	_
26	paplašinājis	paplašināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	conj	10:conj|30:ccomp	_	_	_
27	ražošanas	ražošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	telpas	telpa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	26	obj	26:obj	_	_	_
29	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
30	informē	informēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
31	AS	AS	NOUN	yn	Abbr=Yes	34	nmod	34:nmod	_	_	_
32	"	"	PUNCT	zq	_	34	punct	34:punct	_	_	_
33	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	Maiznieks	maiznieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	39	nmod	39:nmod	_	_	_
35	"	"	PUNCT	zq	_	34	punct	34:punct	_	_	_
36	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	39	nmod	39:nmod:gen	_	_	_
37	un	un	CCONJ	cc	_	38	cc	38:cc	_	_	_
38	mārketinga	mārketings	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	36	conj	36:conj|39:nmod:gen	_	_	_
39	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	40	nmod	40:nmod	_	_	_
40	Artūrs	Artūrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	30:nsubj	_	_	_
41	Ilziņš	Ilziņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	40	flat:name	40:flat:name	_	_	_
42	.	.	PUNCT	zs	_	30	punct	30:punct	_	_	_

# sent_id = a-p3754-p23s5
# text = Transporta uzņēmumiem tas ir saistīts ar izmaksām, kas būtu jāiegulda, lai iegādātos jaunus autobusus, kas darbojas ar gāzi.
1	Transporta	transports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	obl	5:obl:gen	_	_	_
2	uzņēmumiem	uzņēmums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	1	nmod	1:nmod:dat	_	_	_
3	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	nsubj:pass	5:nsubj:pass	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	saistīts	saistīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	ar	ar	ADP	sppd	_	7	case	7:case	_	_	_
7	izmaksām	izmaksa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	iobj	5:iobj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj	_	_	Theme
10	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
11	jāiegulda	ieguldīt	VERB	vmnd0_300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	7	acl	7:acl	Y	Placing	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	lai	lai	SCONJ	cs	_	14	mark	14:mark	_	_	_
14	iegādātos	iegādāties	VERB	vmyc0t200an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
15	jaunus	jauns	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	16	amod	16:amod	_	_	_
16	autobusus	autobuss	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	14:obj	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	19	nsubj	19:nsubj	_	_	_
19	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
20	ar	ar	ADP	spsa	_	21	case	21:case	_	_	_
21	gāzi	gāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	19	iobj	19:iobj	_	_	_
22	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3754-p5s2
# text = Kopš tā laika poligona attīstībā ieguldīti vairāk nekā septiņi miljoni latu.
1	Kopš	kopš	ADP	spsg	_	3	case	3:case	_	_	_
2	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl:kopš	_	_	Time
4	poligona	poligons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	attīstībā	attīstība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	Goal
6	ieguldīti	ieguldīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Placing	_
7	vairāk	daudz	ADV	rcq	Degree=Cmp	9	advmod	9:advmod	_	_	_
8	nekā	nekā	SCONJ	cs	_	7	fixed	7:fixed	_	_	_
9	septiņi	septiņi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	10	nummod	10:nummod	_	_	_
10	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj:pass	6:nsubj:pass	_	_	Theme
11	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
12	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3762-p62s1
# text = Ja mēs runājam par to, cik lietderīgi ir ieguldīt 200 miljonus latu (šādu kopējo izmaksu summu min mediji) Latvijas Nacionālās bibliotēkas jaunās būves Gaismas pils celtniecībā, tad gribu salīdzināt, ka par šo summu, piemēram, varētu nosiltināt 25% visu Rīgas dzīvojamo māju pat bez iedzīvotāju līdzfinansējuma.
1	Ja	ja	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	runājam	runāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	advcl	32:advcl	_	_	_
4	par	par	ADP	spsa	_	5	case	5:case	_	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	iobj	3:iobj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	cik	cik	ADV	r0q	PronType=Int	8	advmod	8:advmod	_	_	_
8	lietderīgi	lietderīgi	ADV	rpm	Degree=Pos	5	ccomp	5:ccomp	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
10	ieguldīt	ieguldīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	csubj	8:csubj	Y	Placing	_
11	200	200	NUM	xn	NumType=Card	12	nummod	12:nummod	_	_	_
12	miljonus	miljons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obj	10:obj	_	_	_
13	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	Theme
14	(	(	PUNCT	zb	_	19	punct	19:punct	_	_	_
15	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	18	det	18:det	_	_	_
16	kopējo	kopējs	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	17	amod	17:amod	_	_	_
17	izmaksu	izmaksa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	summu	summa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
19	min	minēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	parataxis	12:parataxis	_	_	_
20	mediji	medijs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	19:nsubj	_	_	_
21	)	)	PUNCT	zb	_	19	punct	19:punct	_	_	_
22	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
23	Nacionālās	nacionāls	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	24	amod	24:amod	_	_	_
24	bibliotēkas	bibliotēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
25	jaunās	jauns	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
26	būves	būve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod	_	_	_
27	Gaismas	gaisma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	pils	pils	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	celtniecībā	celtniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	Goal
30	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
31	tad	tad	ADV	r0t	PronType=Dem	32	advmod	32:advmod	_	_	_
32	gribu	gribēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
33	salīdzināt	salīdzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	32	xcomp	32:xcomp	_	_	_
34	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
35	ka	ka	SCONJ	cs	_	42	mark	42:mark	_	_	_
36	par	par	ADP	spsa	_	38	case	38:case	_	_	_
37	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	38	det	38:det	_	_	_
38	summu	summa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	42	iobj	42:iobj	_	_	_
39	,	,	PUNCT	zc	_	40	punct	40:punct	_	_	_
40	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	42	discourse	42:discourse	_	_	_
41	,	,	PUNCT	zc	_	40	punct	40:punct	_	_	_
42	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	33	ccomp	33:ccomp	_	_	_
43	nosiltināt	nosiltināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	42	xcomp	42:xcomp	_	_	_
44	25	25	NUM	xn	NumType=Card	45	nummod	45:nummod	_	_	_
45	%	%	SYM	xx	_	43	iobj	43:iobj	_	_	_
46	visu	visa	DET	pg0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	49	det	49:det	_	_	_
47	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	49	nmod	49:nmod:gen	_	_	_
48	dzīvojamo	dzīvot	VERB	vmnpdfpgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	49	amod	49:amod	_	_	_
49	māju	māja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	45	nmod	45:nmod:gen	_	_	_
50	pat	pat	PART	q	_	53	discourse	53:discourse	_	_	_
51	bez	bez	ADP	spsg	_	53	case	53:case	_	_	_
52	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	53	nmod	53:nmod:gen	_	_	_
53	līdzfinansējuma	līdzfinansējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	42	obl	42:obl:bez	_	_	_
54	.	.	PUNCT	zs	_	32	punct	32:punct	_	_	_

