# sent_id = a-p5878-p1s2
# text = Pāris Anglijā plāno iegādāties greznu, vēsturisku villu.
1	Pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Buyer
2	Anglijā	Anglija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	Place
3	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	ccomp	3:ccomp	Y	Commerce_buy	_
5	greznu	grezns	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	vēsturisku	vēsturisks	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	conj	5:conj|8:amod	_	_	_
8	villu	villa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Goods
9	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p12291-p7s1
# text = - Iegādājoties pārtiku, pārliecināties, ka tirdzniecības vietā tā ir uzglabāta atbilstošā temperatūrā un derīguma termiņš tai nav beidzies;
1	-	-	PUNCT	zd	_	5	punct	5:punct	_	_	_
2	Iegādājoties	iegādāties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	5	advcl	5:advcl	Y	Commerce_buy	_
3	pārtiku	pārtika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Goods
4	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
5	pārliecināties	pārliecināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
7	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
8	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
10	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	nsubj:pass	12:nsubj:pass	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
12	uzglabāta	uzglabāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	ccomp	5:ccomp	_	_	_
13	atbilstošā	atbilst	VERB	vmnpdfslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	14	amod	14:amod	_	_	_
14	temperatūrā	temperatūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
15	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
16	derīguma	derīgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	termiņš	termiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
18	tai	tā	PRON	pd0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	20	obl	20:obl:dat	_	_	_
19	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	20:aux	_	_	_
20	beidzies	beigties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	12	conj	5:ccomp|12:conj	_	_	_
21	;	.	PUNCT	zs	Typo=Yes	5	punct	5:punct	_	_	_

# sent_id = a-p13981-p1s3
# text = Ja nesen esi iegādājies jaunu māju, pārliecinies, ka tajā jau nedzīvo mitrums!
1	Ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	nesen	nesen	ADV	r0t	PronType=Neg	4	advmod	4:advmod	_	_	Time
3	esi	būt	AUX	vcnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	iegādājies	iegādāties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	8:advcl	Y	Commerce_buy	_
5	jaunu	jauns	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Goods
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	pārliecinies	pārliecināties	VERB	vmym0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
11	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	13	obl	13:obl:loc	_	_	_
12	jau	jau	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	nedzīvo	dzīvot	VERB	vmnipi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	_	_	_
14	mitrums	mitrums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
15	!	!	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p17760-p4s2
# text = Lielākā daļa iedzīvotāju cūkgaļu iegādājas lielveikalos, taču joprojām ne visos lielveikalu tīklos var nopirkt Latvijā audzētu cūkgaļu.
1	Lielākā	liels	ADJ	affsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Buyer
3	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
4	cūkgaļu	cūkgaļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Goods
5	iegādājas	iegādāties	VERB	vmyipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
6	lielveikalos	lielveikals	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	5	obl	5:obl:loc	_	_	Place
7	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
8	taču	taču	CCONJ	cc	_	14	cc	14:cc	_	_	_
9	joprojām	joprojām	ADV	r0t	_	14	advmod	14:advmod	_	_	_
10	ne	ne	PART	q	Polarity=Neg	11	discourse	11:discourse	_	_	_
11	visos	viss	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	13	det	13:det	_	_	_
12	lielveikalu	lielveikals	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	tīklos	tīkls	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	14	obl	14:obl:loc	_	_	_
14	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
15	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
17	audzētu	audzēt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	amod	18:amod	_	_	_
18	cūkgaļu	cūkgaļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p8687-p3s2
# text = Tālāk braucu pa A. Čaka ielu un nogriezos uz Merķeļa ielas, kur apstājos uz 15 minūtēm, lai iegādātos rīta kafiju un bulciņas.
1	Tālāk	tāli	ADV	rcp	Degree=Cmp	2	advmod	2:advmod|8:advmod	_	_	_
2	braucu	braukt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pa	pa	ADP	spsa	_	6	case	6:case	_	_	_
4	A.	A.	PROPN	yp	Abbr=Yes	6	nmod	6:nmod:gen	_	_	_
5	Čaka	Čaks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	ielu	iela	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obl	2:obl:pa	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	nogriezos	nogriezties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	uz	uz	ADP	spsg	_	11	case	11:case	_	_	_
10	Merķeļa	Merķelis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	ielas	iela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	obl	8:obl:uz	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kur	kur	ADV	r0p	PronType=Int	14	advmod	14:advmod	_	_	_
14	apstājos	apstāties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
15	uz	uz	ADP	sppd	_	17	case	17:case	_	_	_
16	15	15	NUM	xn	NumType=Card	17	nummod	17:nummod	_	_	_
17	minūtēm	minūte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	14	obl	14:obl:uz	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	lai	lai	SCONJ	cs	_	20	mark	20:mark	_	_	_
20	iegādātos	iegādāties	VERB	vmyc0t200an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	Y	Commerce_buy	_
21	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	kafiju	kafija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	Goods
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	bulciņas	bulciņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	22	conj	20:obj|22:conj	_	_	_
25	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p12747-p1s3
# text = Brīnumainā kārtā šo “Nagļu” kapitāldaļu paketi “Daugavpils dzirnavnieka” mantas izsolē iegādājās cilvēki, kuri jau bijuši iesaistīti vairākās ar zemes izkrāpšanu saistītās afērās un pat tiesāti par to.
1	Brīnumainā	brīnumains	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	kārtā	kārta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
3	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
4	“	“	PUNCT	zq	_	5	punct	5:punct	_	_	_
5	Nagļu	Nagļi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	7	nmod	7:nmod:gen	_	_	_
6	”	”	PUNCT	zq	_	5	punct	5:punct	_	_	_
7	kapitāldaļu	kapitāldaļa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	paketi	pakete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	Goods
9	“	“	PUNCT	zq	_	11	punct	11:punct	_	_	_
10	Daugavpils	Daugavpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	dzirnavnieka	dzirnavnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
12	”	”	PUNCT	zq	_	11	punct	11:punct	_	_	_
13	mantas	manta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	izsolē	izsole	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	Place
15	iegādājās	iegādāties	VERB	vmyist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
16	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj	_	_	Buyer
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	21	nsubj	21:nsubj|30:nsubj	_	_	_
19	jau	jau	ADV	r0t	_	21	advmod	21:advmod|30:advmod	_	_	_
20	bijuši	būt	AUX	vcnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	21	aux	21:aux|30:aux	_	_	_
21	iesaistīti	iesaistīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	acl	16:acl	_	_	_
22	vairākās	vairākas	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	27	det	27:det	_	_	_
23	ar	ar	ADP	spsa	_	25	case	25:case	_	_	_
24	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	izkrāpšanu	izkrāpšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	iobj	26:iobj	_	_	_
26	saistītās	saistīt	VERB	vmnpdfplpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
27	afērās	afēra	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	21	obl	21:obl:loc	_	_	_
28	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
29	pat	pat	PART	q	_	30	discourse	30:discourse	_	_	_
30	tiesāti	tiesāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	21	conj	16:acl|21:conj	_	_	_
31	par	par	ADP	spsa	_	32	case	32:case	_	_	_
32	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	30	iobj	30:iobj	_	_	_
33	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-p8032-p18s1
# text = 2011.gada nogalē pēc AS «Latvijas Krājbanka» darbības apturēšanas Latvijas valsts no bankas pilnvarnieka par akciju nominālvērtību 224 000 latu iegādājās 47,2% «airBaltic» akciju, kuras bija ieķīlājis aviokompānijas privātais akcionārs BAS.
1	2011.	2011.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	nogalē	nogale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	22	obl	22:obl:loc	_	_	_
4	pēc	pēc	ADP	sppd	_	11	case	11:case	_	_	_
5	AS	AS	NOUN	yn	Abbr=Yes	8	nmod	8:nmod	_	_	_
6	«	«	PUNCT	zq	_	8	punct	8:punct	_	_	_
7	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	Krājbanka	krājbanka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nmod	10:nmod:nom	_	_	_
9	»	»	PUNCT	zq	_	8	punct	8:punct	_	_	_
10	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	apturēšanas	apturēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	obl	22:obl:pēc	_	_	_
12	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	Buyer
14	no	no	ADP	spsg	_	16	case	16:case	_	_	_
15	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	pilnvarnieka	pilnvarnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	iobj	22:iobj	_	_	_
17	par	par	ADP	spsa	_	19	case	19:case	_	_	_
18	akciju	akcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	nominālvērtību	nominālvērtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	iobj	22:iobj	_	_	_
20	224 000	224 000	NUM	xn	NumType=Card	21	nummod	21:nummod	_	_	_
21	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
22	iegādājās	iegādāties	VERB	vmyist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
23	47,2	47,2	NUM	xn	NumType=Card	24	nummod	24:nummod	_	_	_
24	%	%	SYM	xx	_	22	iobj	22:iobj	_	_	Goods
25	«	«	PUNCT	zq	_	26	punct	26:punct	_	_	_
26	airBaltic	airBaltic	PROPN	np0000	_	28	nmod	28:nmod	_	_	_
27	»	»	PUNCT	zq	_	26	punct	26:punct	_	_	_
28	akciju	akcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	24	nmod	24:nmod:gen	_	_	_
29	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
30	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	32	obj	32:obj	_	_	_
31	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	32	aux	32:aux	_	_	_
32	ieķīlājis	ieķīlāt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	28	acl	28:acl	_	_	_
33	aviokompānijas	aviokompānija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	35	nmod	35:nmod:gen	_	_	_
34	privātais	privāts	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	35	amod	35:amod	_	_	_
35	akcionārs	akcionārs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	36	nmod	36:nmod	_	_	_
36	BAS	BAS	PROPN	yp	Abbr=Yes	32	nsubj	32:nsubj	_	_	_
37	.	.	PUNCT	zs	_	22	punct	22:punct	_	_	_

# sent_id = a-p14186-p10s2
# text = Ja tev nav iespējas iegādāties pulsometru, vislabāk pulsu sataustīt uz miega artērijas - uz kakla zem apakšžokļa, nedaudz priekšpusē kakla limfmezgliem.
1	Ja	ja	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	3	obl	3:obl:dat	_	_	Buyer
3	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
4	iespējas	iespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
5	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	dep	4:dep	Y	Commerce_buy	_
6	pulsometru	pulsometra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Goods
7	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
8	vislabāk	labi	ADV	rsm	Degree=Sup	0	root	0:root	_	_	_
9	pulsu	pulss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
10	sataustīt	sataustīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	csubj	8:csubj	_	_	_
11	uz	uz	ADP	spsg	_	13	case	13:case	_	_	_
12	miega	miegs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	artērijas	artērija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	obl	10:obl:uz	_	_	_
14	-	-	PUNCT	zd	_	16	punct	16:punct	_	_	_
15	uz	uz	ADP	spsg	_	16	case	16:case	_	_	_
16	kakla	kakls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	appos	13:appos	_	_	_
17	zem	zem	ADP	spsg	_	18	case	18:case	_	_	_
18	apakšžokļa	apakšžoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:zem	_	_	_
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	nedaudz	nedaudz	ADV	r0q	PronType=Neg	21	advmod	21:advmod	_	_	_
21	priekšpusē	priekšpuse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	16	conj	13:appos|16:conj	_	_	_
22	kakla	kakls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	limfmezgliem	limfmezgls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	21	nmod	21:nmod:dat	_	_	_
24	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p10729-p10s2
# text = Pēc tās izstrādes sekmīgas pabeigšanas LGS to varēs iegādāties ar izdevīgiem noteikumiem.
1	Pēc	pēc	ADP	spsg	_	5	case	5:case	_	_	_
2	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	izstrādes	izstrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
4	sekmīgas	sekmīgs	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	pabeigšanas	pabeigšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	obl	8:obl:pēc	_	_	_
6	LGS	LGS	PROPN	yp	Abbr=Yes	8	nsubj	8:nsubj|9:nsubj	_	_	Buyer
7	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	obj	9:obj	_	_	Goods
8	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	xcomp	8:xcomp	Y	Commerce_buy	_
10	ar	ar	ADP	sppd	_	12	case	12:case	_	_	_
11	izdevīgiem	izdevīgs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	12	amod	12:amod	_	_	_
12	noteikumiem	noteikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	obl	9:obl:ar	_	_	_
13	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p6755-p9s4
# text = Pati varu grozīties pie stieņa un, ja gribēšu, iegādāšos tādu sev, uzaicināšu draugus, un kopā uztaisīsim šovu, kas mani uzrunās vairāk,» neminstinoties spriež Katy.
1	Pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	2	nsubj	2:nsubj|3:nsubj|11:nsubj|15:nsubj	_	_	_
2	varu	varēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	parataxis	30:parataxis	_	_	_
3	grozīties	grozīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	pie	pie	ADP	spsg	_	5	case	5:case	_	_	_
5	stieņa	stienis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	3	obl	3:obl:pie	_	_	_
6	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	ja	ja	SCONJ	cs	_	9	mark	9:mark	_	_	_
9	gribēšu	gribēt	VERB	vmnift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	iegādāšos	iegādāties	VERB	vmyift21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj|30:parataxis	Y	Commerce_buy	_
12	tādu	tāds	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	11	obj	11:obj	_	_	Goods
13	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	11	iobj	11:iobj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	uzaicināšu	uzaicināt	VERB	vmnift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj|30:parataxis	_	_	_
16	draugus	draugs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	kopā	kopā	ADV	r0m	_	20	advmod	20:advmod	_	_	_
20	uztaisīsim	uztaisīt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj|30:parataxis	_	_	_
21	šovu	šovs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	25	nsubj	25:nsubj	_	_	_
24	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	25	obj	25:obj	_	_	_
25	uzrunās	uzrunāt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	21	acl	21:acl	_	_	_
26	vairāk	vairāk	ADV	r0q	_	25	advmod	25:advmod	_	_	_
27	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
28	»	»	PUNCT	zq	_	2	punct	2:punct	_	_	_
29	neminstinoties	minstināties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	30	advcl	30:advcl	_	_	_
30	spriež	spriest	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
31	Katy	Katy	PROPN	np0000	_	30	nsubj	30:nsubj	_	_	_
32	.	.	PUNCT	zs	_	30	punct	30:punct	_	_	_

# sent_id = a-p700-p5s1
# text = Valsts policijas pārstāvji iesaka pirotehnikas preces iegādāties tikai firmās, kurām ir izsniegta atbilstoša licence.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
4	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pirotehnikas	pirotehnika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	preces	prece	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	Goods
7	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	ccomp	4:ccomp	Y	Commerce_buy	_
8	tikai	tikai	PART	q	_	9	discourse	9:discourse	_	_	_
9	firmās	firma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	7	obl	7:obl:loc	_	_	Place
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	13	iobj	13:iobj	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	izsniegta	izsniegt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	acl	9:acl	_	_	_
14	atbilstoša	atbilst	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	15:amod	_	_	_
15	licence	licence	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	_
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p13256-p5s4
# text = Varat iegādāties “īpašu” zobu birsti lielajam, mīļajam zaķim, lācim vai lellei.
1	Varat	varēt	VERB	vonipi32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	xcomp	1:xcomp	Y	Commerce_buy	_
3	“	“	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	īpašu	īpašs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
5	”	”	PUNCT	zq	_	4	punct	4:punct	_	_	_
6	zobu	zobs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	nmod	7:nmod:acc	_	_	_
7	birsti	birste	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Goods
8	lielajam	liels	ADJ	afmsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	mīļajam	mīļš	ADJ	afmsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	conj	8:conj|11:amod	_	_	_
11	zaķim	zaķis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	1	iobj	1:iobj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	lācim	lācis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	11	conj	1:iobj|11:conj	_	_	_
14	vai	vai	SCONJ	cs	_	15	cc	15:cc	_	_	_
15	lellei	lelle	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	11	conj	1:iobj|11:conj	_	_	_
16	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

