# sent_id = a-p1297-p4s6
# text = Skolā piedzīvots, ka vadība klasē paziņo par iegūto Latvijas neatkarību.
1	Skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
2	piedzīvots	piedzīvot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	vadība	vadība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
6	klasē	klase	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
7	paziņo	paziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj:pass	2:csubj:pass	_	_	_
8	par	par	ADP	spsa	_	11	case	11:case	_	_	_
9	iegūto	iegūt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	Y	Getting	_
10	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	neatkarību	neatkarība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	Theme
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1314-p4s1
# text = Rudbāržu komandas treneris un jaunsargu sabiedriskais instruktors Ilgvars Veļika pastāstīja, ka viņa audzēkņi tiesības piedalīties Eiropas klubu sacensībās izcīnījuši, iegūstot 2. vietu Latvijas kausa izcīņā.
1	Rudbāržu	Rudbārži	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	2	nmod	2:nmod:gen	_	_	_
2	komandas	komanda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	treneris	treneris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nmod	8:nmod	_	_	_
4	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
5	jaunsargu	jaunsargs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
6	sabiedriskais	sabiedrisks	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	instruktors	instruktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	conj	3:conj|8:nmod	_	_	_
8	Ilgvars	Ilgvars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
9	Veļika	Veļika	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	8:flat:name	_	_	_
10	pastāstīja	pastāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
12	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
13	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	det	14:det	_	_	_
14	audzēkņi	audzēknis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	20:nsubj	_	_	Recipient
15	tiesības	tiesības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	20	obj	20:obj	_	_	_
16	piedalīties	piedalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	acl	15:acl	_	_	_
17	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	klubu	klubs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	sacensībās	sacensība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	16	obl	16:obl:loc	_	_	_
20	izcīnījuši	izcīnīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	ccomp	10:ccomp	_	_	_
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	iegūstot	iegūt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	20	advcl	20:advcl	Y	Getting	_
23	2.	2.	ADJ	xo	NumType=Ord	24	amod	24:amod	_	_	_
24	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	Theme
25	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	kausa	kauss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	izcīņā	izcīņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	22	obl	22:obl:loc	_	_	_
28	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p1383-p1s2
# text = Rēzeknes policijas pārvaldi pārstāvēja trīs dalībnieki, un visi ieguva godalgotas vietas.
1	Rēzeknes	Rēzekne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	pārvaldi	pārvalde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
4	pārstāvēja	pārstāvēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	trīs	trīs	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	6	nummod	6:nummod	_	_	_
6	dalībnieki	dalībnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	10	nsubj	10:nsubj	_	_	Recipient
10	ieguva	iegūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Getting	_
11	godalgotas	godalgot	VERB	vmnpdfpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	vietas	vieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	Theme
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p1383-p1s3
# text = Svara kategorijā virs 90 kg uzvarēja Aldis Rutkovskis, otro vietu ieguva Artūrs Zaharkevičš (svara kategorija līdz 70 kg), bet Jurijam Jemeļjanovam otrā vieta svara kategorijā līdz 90 kg.
1	Svara	svars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	kategorijā	kategorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
3	virs	virs	ADP	sppd	_	5	case	5:case	_	_	_
4	90	90	NUM	xn	NumType=Card	5	nummod	5:nummod	_	_	_
5	kg	kg	NOUN	yn	Abbr=Yes	2	nmod	2:nmod:virs	_	_	_
6	uzvarēja	uzvarēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	Aldis	Aldis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
8	Rutkovskis	Rutkovskis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	7:flat:name	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	otro	otrais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	11	amod	11:amod	_	_	_
11	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	Theme
12	ieguva	iegūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Getting	_
13	Artūrs	Artūrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	Recipient
14	Zaharkevičš	Zaharkevičš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	13	flat:name	13:flat:name	_	_	_
15	(	(	PUNCT	zb	_	17	punct	17:punct	_	_	_
16	svara	svars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	kategorija	kategorija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	discourse	13:discourse	_	_	_
18	līdz	līdz	ADP	sppd	_	20	case	20:case	_	_	_
19	70	70	NUM	xn	NumType=Card	20	nummod	20:nummod	_	_	_
20	kg	kg	NOUN	yn	Abbr=Yes	17	nmod	17:nmod:līdz	_	_	_
21	)	)	PUNCT	zb	_	17	punct	17:punct	_	_	_
22	,	,	PUNCT	zc	_	27	punct	27.1:punct	_	_	_
23	bet	bet	CCONJ	cc	_	27	cc	27.1:cc	_	_	_
24	Jurijam	Jurijs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	27	obl	27.1:obl:dat	_	_	_
25	Jemeļjanovam	Jemeļjanovs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	24	flat:name	24:flat:name	_	_	_
26	otrā	otrais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	27	amod	27:amod	_	_	_
27	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	conj	27.1:nsubj	_	_	_
28	svara	svars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	kategorijā	kategorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	27	acl	27:acl:loc	_	_	_
30	līdz	līdz	ADP	sppd	_	32	case	32:case	_	_	_
31	90	90	NUM	xn	NumType=Card	32	nummod	32:nummod	_	_	_
32	kg	kg	NOUN	yn	Abbr=Yes	29	nmod	29:nmod:līdz	_	_	_
33	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

