# sent_id = a-c36-p59s4
# text = Viņš labprāt pastāstīs par jūs ieinteresējošo preci, organizēs degustāciju, sniegs rekomendācijas, ieteiks labu recepti.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj|9:nsubj|12:nsubj|15:nsubj	_	_	_
2	labprāt	labprāt	ADV	r0m	_	3	advmod	3:advmod|9:advmod|12:advmod|15:advmod	_	_	_
3	pastāstīs	pastāstīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	par	par	ADP	spsa	_	7	case	7:case	_	_	_
5	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	6	obj	6:obj	_	_	Experiencer
6	ieinteresējošo	ieinteresēt	VERB	vmnpdfsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	7	amod	7:amod	Y	Desiring	_
7	preci	prece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	Focal_participant
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	organizēs	organizēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
10	degustāciju	degustācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	sniegs	sniegt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
13	rekomendācijas	rekomendācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	obj	12:obj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	ieteiks	ieteikt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
16	labu	labs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	recepti	recepte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1304-p2s2
# text = Mediķe prot mazuļus ieinteresēt.
1	Mediķe	mediķe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|4:nsubj	_	_	_
2	prot	prast	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	mazuļus	mazulis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	Experiencer
4	ieinteresēt	ieinteresēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Stimulate_emotion	_
5	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p2958-p4s4
# text = Vīrietis, kurš ir precējies, mēdz būt ieinteresēts citās sievietēs un tā var būt ne tikai kaisles pārņemta interese, bet arī dziļām emocijām piepildīta interese.
1	Vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj|9:nsubj	_	_	Experiencer
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	5	nsubj	5:nsubj	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	precējies	precēties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	1	acl	1:acl	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	9	cop	9:cop	_	_	_
9	ieinteresēts	ieinteresēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	xcomp	7:xcomp	Y	Stimulate_emotion	_
10	citās	cita	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	11	det	11:det	_	_	_
11	sievietēs	sieviete	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	9	iobj	9:iobj	_	_	Stimulus
12	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj|20:nsubj|27:nsubj	_	_	_
14	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
15	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	20	cop	20:cop|27:cop	_	_	_
16	ne	ne	CCONJ	cc	Polarity=Neg	20	cc	20:cc	_	_	_
17	tikai	tikai	CCONJ	cc	_	16	fixed	16:fixed	_	_	_
18	kaisles	kaisle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	pārņemta	pārņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	interese	interese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	14	xcomp	14:xcomp	_	_	_
21	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
22	bet	bet	CCONJ	cc	_	27	cc	27:cc	_	_	_
23	arī	arī	CCONJ	cc	_	22	fixed	22:fixed	_	_	_
24	dziļām	dziļš	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	25	amod	25:amod	_	_	_
25	emocijām	emocija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	acl	26:acl:dat	_	_	_
26	piepildīta	piepildīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
27	interese	interese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	20	conj	14:xcomp|20:conj	_	_	_
28	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3754-p29s2
# text = Uzņēmums ir ieinteresēts pēc iespējas vairāk pārstrādāt un mazāk apglabāt, jo tad jāmaksā mazāks dabas resursu nodoklis.
1	Uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj:pass	3:nsubj:pass	_	_	Experiencer
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	3:aux:pass	_	_	_
3	ieinteresēts	ieinteresēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Desiring	_
4	pēc	pēc	ADP	spsg	_	5	case	5:case	_	_	_
5	iespējas	iespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl	_	_	_
6	vairāk	daudz	ADV	rcq	Degree=Cmp	7	advmod	7:advmod	_	_	_
7	pārstrādāt	pārstrādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	Event
8	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	mazāk	maz	ADV	rcq	Degree=Cmp	10	advmod	10:advmod	_	_	_
10	apglabāt	apglabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	conj	3:ccomp|7:conj	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	jo	jo	SCONJ	cs	_	14	mark	14:mark	_	_	_
13	tad	tad	ADV	r0t	PronType=Dem	14	advmod	14:advmod	_	_	_
14	jāmaksā	maksāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
15	mazāks	mazs	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
16	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	resursu	resursi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	18	nmod	18:nmod:gen	_	_	_
18	nodoklis	nodoklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

