# sent_id = a-n274-p56s1
# text = (1) Neviens, izņemot amatpersonas, kuras tam īpaši pilnvarojis likums, nav tiesīgs iejaukties Biroja un tā amatpersonu darbībā.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	1	1	NUM	xn	NumType=Card	16	parataxis	16:parataxis	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	16	nsubj	16:nsubj	_	_	Actor
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	_	_	_
7	amatpersonas	amatpersona	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	12	obj	12:obj	_	_	_
10	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	iobj	12:iobj	_	_	_
11	īpaši	īpaši	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	pilnvarojis	pilnvarot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	acl	7:acl	_	_	_
13	likums	likums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
14	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
15	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	16:cop	_	_	_
16	tiesīgs	tiesīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
17	iejaukties	iejaukties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	16	acl	16:acl	Y	Interrupt_process	_
18	Biroja	birojs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
19	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	det	21:det	_	_	_
21	amatpersonu	amatpersona	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	18	conj	18:conj|22:nmod:gen	_	_	_
22	darbībā	darbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	Process
23	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p12700-p1s1
# text = Šonedēļ internetā izlasīju, ka Latvijas ģenerālprokuratūra nolēmusi neiejaukties tajā traģikomēdijā, kas risinās uz mūsu valsts galvenās skatuves — galvaspilsētā.
1	Šonedēļ	šonedēļ	ADV	r0t	_	3	advmod	3:advmod	_	_	_
2	internetā	internets	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
3	izlasīju	izlasīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	ģenerālprokuratūra	ģenerālprokuratūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Actor
8	nolēmusi	nolemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	_	_	_
9	neiejaukties	iejaukties	VERB	vmyn0i1000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	8	ccomp	8:ccomp	Y	Interrupt_process	_
10	tajā	tā	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	traģikomēdijā	traģikomēdija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	Process
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	_
14	risinās	risināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
15	uz	uz	ADP	spsg	_	19	case	19:case	_	_	_
16	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	17	det	17:det	_	_	_
17	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
18	galvenās	galvenais	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	obl	14:obl:uz	_	_	_
20	—	—	PUNCT	zd	_	21	punct	21:punct	_	_	_
21	galvaspilsētā	galvaspilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	appos	19:appos	_	_	_
22	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z87-p109s2
# text = Padomju tiesību sistēmā valsts tiecās regulēt ne tikai valstiskus procesus, bet iejaucās indivīdu privātajā dzīvē.
1	Padomju	padome	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
2	tiesību	tiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	3	nmod	3:nmod:gen	_	_	_
3	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc|13:obl:loc	_	_	_
4	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj|6:nsubj|13:nsubj	_	_	Actor
5	tiecās	tiekties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	regulēt	regulēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	ne	ne	PART	q	Polarity=Neg	10	discourse	10:discourse	_	_	_
8	tikai	tikai	PART	q	_	7	fixed	7:fixed	_	_	_
9	valstiskus	valstisks	ADJ	armpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
10	procesus	process	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	iejaucās	iejaukties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Interrupt_process	_
14	indivīdu	indivīds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
15	privātajā	privāts	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	16	amod	16:amod	_	_	_
16	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	Process
17	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-n136-p20s1
# text = (9) Lai ļautu vieglāk identificēt maksātnespējas procedūras jo īpaši situācijās ar pārrobežo raksturu, ir jāparedz, ka dalībvalstis paziņo komisijai un pārējām dalībvalstīm par tiem maksātnespējas procedūru veidiem, kas rada pamatu, lai iejauktos garantiju iestāde.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	9	9	NUM	xn	NumType=Card	18	parataxis	18:parataxis	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Lai	lai	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	ļautu	ļaut	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	18	advcl	18:advcl	_	_	_
6	vieglāk	viegli	ADV	rct	Degree=Cmp	7	advmod	7:advmod	_	_	_
7	identificēt	identificēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	_
8	maksātnespējas	maksātnespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	procedūras	procedūra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
10	jo	jo	PART	q	_	11	discourse	11:discourse	_	_	_
11	īpaši	īpaši	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	situācijās	situācija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	7	obl	7:obl:loc	_	_	_
13	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
14	pārrobežo	pārrobeža	NOUN	ncmpg4	Case=Gen|Gender=Masc|Number=Plur|Typo=Yes	15	nmod	15:nmod:gen	_	_	_
15	raksturu	raksturs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	nmod	12:nmod:acc	_	_	_
16	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	18:aux	_	_	_
18	jāparedz	paredzēt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	ka	ka	SCONJ	cs	_	22	mark	22:mark	_	_	_
21	dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	22	nsubj	22:nsubj	_	_	_
22	paziņo	paziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	ccomp	18:ccomp	_	_	_
23	komisijai	komisija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	22	iobj	22:iobj	_	_	_
24	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
25	pārējām	pārējais	ADJ	arfpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	26	amod	26:amod	_	_	_
26	dalībvalstīm	dalībvalsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	23	conj	22:iobj|23:conj	_	_	_
27	par	par	ADP	sppd	_	31	case	31:case	_	_	_
28	tiem	tas	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	31	det	31:det	_	_	_
29	maksātnespējas	maksātnespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	procedūru	procedūra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	31	nmod	31:nmod:gen	_	_	_
31	veidiem	veids	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	22	iobj	22:iobj	_	_	_
32	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
33	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	34	nsubj	34:nsubj	_	_	_
34	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	acl	31:acl	_	_	_
35	pamatu	pamats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	34	obj	34:obj	_	_	_
36	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
37	lai	lai	SCONJ	cs	_	38	mark	38:mark	_	_	_
38	iejauktos	iejaukties	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	35	advcl	35:advcl	Y	Interrupt_process	_
39	garantiju	garantija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	40	nmod	40:nmod:gen	_	_	_
40	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	38	nsubj	38:nsubj	_	_	Actor
41	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-z107-p138s1
# text = Ceturtais kritērijs paredz augšupejošas pieejas īstenošanu, lemjot iejaukties vai neiejaukties kādas rīcībpolitikas īstenošanā, lai risinātu vardarbības skarto sabiedrības indivīdu pamatvajadzības.
1	Ceturtais	ceturtais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	2	amod	2:amod	_	_	_
2	kritērijs	kritērijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	augšupejošas	augšupejošs	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	5	amod	5:amod	_	_	_
5	pieejas	pieeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	īstenošanu	īstenošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	lemjot	lemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	_	_	_
9	iejaukties	iejaukties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	ccomp	8:ccomp	Y	Interrupt_process	_
10	vai	vai	SCONJ	cs	_	11	cc	11:cc	_	_	_
11	neiejaukties	iejaukties	VERB	vmyn0i1000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	9	conj	8:ccomp|9:conj	_	_	_
12	kādas	kāda	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	13	det	13:det	_	_	_
13	rīcībpolitikas	rīcībpolitika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	īstenošanā	īstenošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc|11:obl:loc	_	_	Process
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	lai	lai	SCONJ	cs	_	17	mark	17:mark	_	_	_
17	risinātu	risināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	advcl	9:advcl|11:advcl	_	_	_
18	vardarbības	vardarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	obl	19:obl:gen	_	_	_
19	skarto	skart	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	21	amod	21:amod	_	_	_
20	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	indivīdu	indivīds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	pamatvajadzības	pamatvajadzības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	17	obj	17:obj	_	_	_
23	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z107-p138s1
# text = Ceturtais kritērijs paredz augšupejošas pieejas īstenošanu, lemjot iejaukties vai neiejaukties kādas rīcībpolitikas īstenošanā, lai risinātu vardarbības skarto sabiedrības indivīdu pamatvajadzības.
1	Ceturtais	ceturtais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	2	amod	2:amod	_	_	_
2	kritērijs	kritērijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	augšupejošas	augšupejošs	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	5	amod	5:amod	_	_	_
5	pieejas	pieeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	īstenošanu	īstenošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	lemjot	lemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	_	_	_
9	iejaukties	iejaukties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	ccomp	8:ccomp	_	_	_
10	vai	vai	SCONJ	cs	_	11	cc	11:cc	_	_	_
11	neiejaukties	iejaukties	VERB	vmyn0i1000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	9	conj	8:ccomp|9:conj	Y	Interrupt_process	_
12	kādas	kāda	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	13	det	13:det	_	_	_
13	rīcībpolitikas	rīcībpolitika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	īstenošanā	īstenošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc|11:obl:loc	_	_	Process
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	lai	lai	SCONJ	cs	_	17	mark	17:mark	_	_	_
17	risinātu	risināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	advcl	9:advcl|11:advcl	_	_	_
18	vardarbības	vardarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	obl	19:obl:gen	_	_	_
19	skarto	skart	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	21	amod	21:amod	_	_	_
20	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	indivīdu	indivīds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	pamatvajadzības	pamatvajadzības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	17	obj	17:obj	_	_	_
23	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

