# sent_id = a-d139-p1215s1
# text = Tad puika pēkšņi, kā elpu atguvis, iekliedzās.
1	Tad	tad	ADV	r0t	PronType=Dem	9	advmod	9:advmod	_	_	_
2	puika	puika	NOUN	ncmsn4	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Sound_source
3	pēkšņi	pēkšņi	ADV	r0m	_	9	advmod	9:advmod	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kā	kā	ADV	r0m	PronType=Int	7	advmod	7:advmod	_	_	_
6	elpu	elpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
7	atguvis	atgūt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	xcomp	9:xcomp	_	_	_
8	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
9	iekliedzās	iekliegties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Make_noise	_
10	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-d139-p1215s5
# text = Puika iekliedzās, dziļa, nepārvarama prieka sagrābts.
1	Puika	puika	NOUN	ncmsn4	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Sound_source
2	iekliedzās	iekliegties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Make_noise	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	dziļa	dziļš	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	nepārvarama	nepārvarams	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	conj	4:conj|7:amod	_	_	_
7	prieka	prieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	8:obl:gen	_	_	_
8	sagrābts	sagrābt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	xcomp	2:xcomp	_	_	_
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p91s1
# text = Viņai izšļūk no rokām un nokrīt uz grīdas ievārījuma burciņa, un viņa izbīlī iekliedzas.
1	Viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obl	2:obl:dat|6:obl:dat	_	_	_
2	izšļūk	izšļukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	no	no	ADP	sppd	_	4	case	4:case	_	_	_
4	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	obl	2:obl:no	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	nokrīt	nokrist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
7	uz	uz	ADP	spsg	_	8	case	8:case	_	_	_
8	grīdas	grīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl:uz	_	_	_
9	ievārījuma	ievārījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	burciņa	burciņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|6:nsubj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	nsubj	15:nsubj	_	_	Sound_source
14	izbīlī	izbīlis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
15	iekliedzas	iekliegties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Make_noise	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p5431-p4s1
# text = Tāpat klipā meitene vairakkārt iekliedzas, ka ienīst Ameriku.
1	Tāpat	tāpat	PART	q	_	5	discourse	5:discourse	_	_	_
2	klipā	klipa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
3	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Speaker
4	vairakkārt	vairakkārt	ADV	r0m	_	5	advmod	5:advmod	_	_	_
5	iekliedzas	iekliegties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Communication_noise	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
8	ienīst	ienīst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	Message
9	Ameriku	Amerika	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
10	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

