# sent_id = a-d176-p703s1
# text = Braucu un tīksminājos par skaisto dabu, ūdens atspulgiem un lidojošajām zivīm, kas sekoja laivai, – kādu laiku tās lido, iekrīt ūdenī, tad paceļas un atkal palido.
1	Braucu	braukt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	tīksminājos	tīksmināties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
4	par	par	ADP	spsa	_	6	case	6:case|9:case|12:case	_	_	_
5	skaisto	skaists	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	dabu	daba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	atspulgiem	atspulgs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	conj	3:iobj|6:conj	_	_	_
10	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	lidojošajām	lidot	VERB	vmnpdfpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	12	amod	12:amod	_	_	_
12	zivīm	zivs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	6	conj	3:iobj|6:conj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	15:nsubj	_	_	_
15	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
16	laivai	laiva	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	_
17	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
18	–	–	PUNCT	zd	_	22	punct	22:punct	_	_	_
19	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	20	det	20:det	_	_	_
20	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	obl	22:obl:acc	_	_	_
21	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	22	nsubj	22:nsubj|24:nsubj|28:nsubj|31:nsubj	_	_	Theme
22	lido	lidot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	iekrīt	iekrist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	22:conj	Y	Motion_directional	_
25	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	Goal
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	tad	tad	ADV	r0t	PronType=Dem	28	advmod	28:advmod	_	_	_
28	paceļas	pacelties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	22:conj	_	_	_
29	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
30	atkal	atkal	ADV	r0t	_	31	advmod	31:advmod	_	_	_
31	palido	palidot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	22:conj	_	_	_
32	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d115-p59s7
# text = Nav baiļu iekrist ūdenī, jo jūtu, ka varu mierīgi apstāties.
1	Nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	baiļu	bailes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	1	nsubj	1:nsubj	_	_	_
3	iekrist	iekrist	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	2	acl	2:acl	Y	Motion_directional	_
4	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	Goal
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	jo	jo	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	jūtu	just	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	1:advcl	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
10	varu	varēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	_
11	mierīgi	mierīgi	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	apstāties	apstāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
13	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p6708-p1s1
# text = Lieldienas aktrise Torija Spelinga pavadīja kopā ar ģimeni Ķīniešu restorānā, svētki tika izbojāti mirklī, kad viņa darbinieku nevīžības dēļ paslīdēja un iekrita grilā.
1	Lieldienas	Lieldienas	PROPN	npfda4	Case=Acc|Gender=Fem|Number=Ptan	5	obj	5:obj	_	_	_
2	aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nmod	3:nmod	_	_	_
3	Torija	Torija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	Spelinga	Spelinga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	pavadīja	pavadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	kopā	kopā	ADV	r0m	_	5	advmod	5:advmod	_	_	_
7	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
8	ģimeni	ģimene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	iobj	6:iobj	_	_	_
9	Ķīniešu	ķīnietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	restorānā	restorāns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	svētki	svētki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	14	nsubj:pass	14:nsubj:pass	_	_	_
13	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	aux:pass	14:aux:pass	_	_	_
14	izbojāti	izbojāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	conj	5:conj	_	_	_
15	mirklī	mirklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	kad	kad	ADV	r0t	PronType=Int	22	advmod	22:advmod|24:advmod	_	_	_
18	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	nsubj	22:nsubj|24:nsubj	_	_	Theme
19	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	nevīžības	nevīžība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	obl	22:obl:dēļ	_	_	_
21	dēļ	dēļ	ADP	stsg	_	20	case	20:case	_	_	_
22	paslīdēja	paslīdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	dep	15:dep	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	iekrita	iekrist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	22	conj	15:dep|22:conj	Y	Motion_directional	_
25	grilā	grila	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	Goal
26	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

