# sent_id = a-c33-p6s5
# text = No tā, kas iekrāts, knapi pietiks materiāliem un samaksai meistariem par darbu.
1	No	no	ADP	spsg	_	2	case	2:case	_	_	_
2	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	iobj	8:iobj	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj:pass	5:nsubj:pass	_	_	Mass_theme
5	iekrāts	iekrāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	acl	2:acl	Y	Amassing	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	knapi	knapi	ADV	rpq	Degree=Pos	8	advmod	8:advmod	_	_	_
8	pietiks	pietikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	materiāliem	materiāls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	iobj	8:iobj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	samaksai	samaksa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	9	conj	8:iobj|9:conj	_	_	_
12	meistariem	meistars	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	nmod	11:nmod:dat	_	_	_
13	par	par	ADP	spsa	_	14	case	14:case	_	_	_
14	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	nmod	11:nmod:acc	_	_	_
15	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p16586-p4s1
# text = Par sacensību uzvarētāju tika kronēta Lielbritānijas pārstāve Samanta Mareja, kura summā iekrāja 1309 punktus.
1	Par	par	ADP	spsa	_	3	case	3:case	_	_	_
2	sacensību	sacensība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	uzvarētāju	uzvarētāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	xcomp	5:xcomp	_	_	_
4	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	kronēta	kronēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	Lielbritānijas	Lielbritānija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	pārstāve	pārstāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	nmod	8:nmod	_	_	_
8	Samanta	Samanta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	5:nsubj:pass	_	_	_
9	Mareja	Mareja	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	flat:name	8:flat:name	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	13	nsubj	13:nsubj	_	_	Recipient
12	summā	summa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
13	iekrāja	iekrāt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	8:acl	Y	Amassing	_
14	1309	1309	NUM	xn	NumType=Card	15	nummod	15:nummod	_	_	_
15	punktus	punkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	Mass_theme
16	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p18977-p17s2
# text = Hokeja dzimtenes Kanādas pārstāvji iekrājuši 47 medaļas (25 zelta, 13 sudraba un deviņas bronzas), bet trešajā vietā ar 46 godalgām atrodas Čehija (agrāk - Čehoslovākija), kas izcīnījusi 12 zelta, 13 bronzas un 21 bronzas medaļu.
1	Hokeja	hokejs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	dzimtenes	dzimtene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod	_	_	_
3	Kanādas	Kanāda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_	_	Recipient
5	iekrājuši	iekrāt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Amassing	_
6	47	47	NUM	xn	NumType=Card	7	nummod	7:nummod	_	_	_
7	medaļas	medaļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	Mass_theme
8	(	(	PUNCT	zb	_	9	punct	9:punct	_	_	_
9	25	25	NUM	xn	NumType=Card	7	parataxis	7:parataxis	_	_	_
10	zelta	zelts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	13	13	NUM	xn	NumType=Card	9	conj	7:parataxis|9:conj	_	_	_
13	sudraba	sudrabs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	deviņas	deviņas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	9	conj	7:parataxis|9:conj	_	_	_
16	bronzas	bronza	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
17	)	)	PUNCT	zb	_	9	punct	9:punct	_	_	_
18	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
19	bet	bet	CCONJ	cc	_	25	cc	25:cc	_	_	_
20	trešajā	trešā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	21	amod	21:amod	_	_	_
21	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	obl	25:obl:loc	_	_	_
22	ar	ar	ADP	sppd	_	24	case	24:case	_	_	_
23	46	46	NUM	xn	NumType=Card	24	nummod	24:nummod	_	_	_
24	godalgām	godalga	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	21	nmod	21:nmod:ar	_	_	_
25	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
26	Čehija	Čehija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	25:nsubj	_	_	_
27	(	(	PUNCT	zb	_	30	punct	29.1:punct	_	_	_
28	agrāk	agri	ADV	rct	Degree=Cmp	30	orphan	29.1:advmod	_	_	_
29	-	-	PUNCT	zd	_	30	punct	29.1:punct	_	_	_
30	Čehoslovākija	Čehoslovākija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	26	parataxis	29.1:nsubj	_	_	_
31	)	)	PUNCT	zb	_	30	punct	29.1:punct	_	_	_
32	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
33	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	34	nsubj	34:nsubj	_	_	_
34	izcīnījusi	izcīnīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	26	acl	26:acl	_	_	_
35	12	12	NUM	xn	NumType=Card	34	obj	34:obj	_	_	_
36	zelta	zelts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	35	nmod	35:nmod:gen	_	_	_
37	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
38	13	13	NUM	xn	NumType=Card	35	conj	34:obj|35:conj	_	_	_
39	bronzas	bronza	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	38	nmod	38:nmod:gen	_	_	_
40	un	un	CCONJ	cc	_	43	cc	43:cc	_	_	_
41	21	21	NUM	xn	NumType=Card	43	nummod	43:nummod	_	_	_
42	bronzas	bronza	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	43	nmod	43:nmod:gen	_	_	_
43	medaļu	medaļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	35	conj	34:obj|35:conj	_	_	_
44	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p17293-p14s1
# text = Jaunajā gadā iedzīvotāji iekrāto skaidro naudu latos bez maksas un par oficiālo kursu varēs apmainīt pret eiro sešus mēnešus komercbanku filiālēs, trīs mēnešus 302 Latvijas Pasta filiālēs reģionos, kur nav pieejami banku pakalpojumi.
1	Jaunajā	jauns	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc|24.1:obl:loc	_	_	_
3	iedzīvotāji	iedzīvotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj|15:nsubj|24.1:nsubj	_	_	_
4	iekrāto	iekrāt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
5	skaidro	skaidrs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
7	latos	lats	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	6	nmod	6:nmod:loc	_	_	_
8	bez	bez	ADP	spsg	_	9	case	9:case	_	_	_
9	maksas	maksa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	obl	15:obl:bez	_	_	_
10	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	par	par	ADP	spsa	_	13	case	13:case	_	_	_
12	oficiālo	oficiāls	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	kursu	kurss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	conj	9:conj|15:obl:par	_	_	_
14	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	apmainīt	apmainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	pret	pret	ADP	spsa	_	17	case	17:case	_	_	_
17	eiro	eiro	NOUN	nc0000	_	15	iobj	15:iobj	_	_	_
18	sešus	seši	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	19	nummod	19:nummod	_	_	_
19	mēnešus	mēnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	15	obl	15:obl:acc	_	_	_
20	komercbanku	komercbanka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	filiālēs	filiāle	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	15	obl	15:obl:loc	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24.1:punct	_	_	_
23	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	24	nummod	24:nummod	_	_	_
24	mēnešus	mēnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	14	conj	24.1:obl:acc	_	_	_
25	302	302	NUM	xn	NumType=Card	28	nummod	28:nummod	_	_	_
26	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	Pasta	pasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	filiālēs	filiāle	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	24	orphan	24.1:obl:loc	_	_	_
29	reģionos	reģions	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	28	nmod	28:nmod:loc	_	_	_
30	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
31	kur	kur	ADV	r0p	PronType=Int	33	advmod	33:advmod	_	_	_
32	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	33	cop	33:cop	_	_	_
33	pieejami	pieejams	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	29	acl	29:acl	_	_	_
34	banku	banka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	35	nmod	35:nmod:gen	_	_	_
35	pakalpojumi	pakalpojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	33	nsubj	33:nsubj	_	_	_
36	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p16873-p12s1
# text = Eiropas čempionāta kvalifikācijā pēc trim kārtām A grupā pa deviņiem punktiem ir Čehijai un Islandei, Nīderlande iekrājusi trīs punktus, kam ar diviem punktiem seko Latvija, kamēr Kazahstāna un Turcija iekrājušas pa punktam.
1	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	čempionāta	čempionāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	kvalifikācijā	kvalifikācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc|18:obl:loc|26:obl:loc|33:obl:loc	_	_	_
4	pēc	pēc	ADP	sppd	_	6	case	6:case	_	_	_
5	trim	trīs	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	6	nummod	6:nummod	_	_	_
6	kārtām	kārta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	obl	12:obl:pēc|18:obl:pēc|26:obl:pēc|33:obl:pēc	_	_	_
7	A	A	SYM	xx	_	8	amod	8:amod	_	_	_
8	grupā	grupa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	nmod	6:nmod:loc	_	_	_
9	pa	pa	ADP	sppd	_	11	case	11:case	_	_	_
10	deviņiem	deviņi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	11	nummod	11:nummod	_	_	_
11	punktiem	punkts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	_
12	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	Čehijai	Čehija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	12	obl	12:obl:dat	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	Islandei	Islande	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	13	conj	12:obl:dat|13:conj	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	Nīderlande	Nīderlande	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	18:nsubj	_	_	Recipient
18	iekrājusi	iekrāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	conj	12:conj	Y	Amassing	_
19	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	20	nummod	20:nummod	_	_	_
20	punktus	punkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	18	obj	18:obj	_	_	Mass_theme
21	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
22	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	26	iobj	26:iobj	_	_	_
23	ar	ar	ADP	sppd	_	25	case	25:case	_	_	_
24	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	25	nummod	25:nummod	_	_	_
25	punktiem	punkts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	26	obl	26:obl:ar	_	_	_
26	seko	sekot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
27	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	26:nsubj	_	_	_
28	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
29	kamēr	kamēr	SCONJ	cs	_	33	cc	33:cc	_	_	_
30	Kazahstāna	Kazahstāna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	33:nsubj	_	_	_
31	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
32	Turcija	Turcija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	30	conj	30:conj|33:nsubj	_	_	_
33	iekrājušas	iekrāt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	conj	12:conj	_	_	_
34	pa	pa	ADP	spsd	_	35	case	35:case	_	_	_
35	punktam	punkts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	33	iobj	33:iobj	_	_	_
36	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

