# sent_id = a-p9221-p2s1
# text = Jaunajā numurā tu gūsi iedvesmu neatvairāmam pludmales ballīšu stilam, iekārosi košos un smaržīgos skaistuma atradumus, uzzināsi veiksmīgas karjeras recepti un noticēsi īstai mīlestībai, izlasot mūsdienu Romeo un Džuljetas stāstu.
1	Jaunajā	jauns	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	numurā	numurs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc|11:obl:loc|18:obl:loc|23:obl:loc	_	_	_
3	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	4:nsubj|11:nsubj|18:nsubj|23:nsubj	_	_	Experiencer
4	gūsi	gūt	VERB	vmnift12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	iedvesmu	iedvesma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
6	neatvairāmam	neatvairāms	ADJ	afmsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
7	pludmales	pludmale	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	ballīšu	ballīte	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	stilam	stils	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	nmod	5:nmod:dat	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	iekārosi	iekārot	VERB	vmnift22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Desiring	_
12	košos	košs	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	16	amod	16:amod	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	smaržīgos	smaržīgs	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	12	conj	12:conj|16:amod	_	_	_
15	skaistuma	skaistums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	atradumus	atradums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	Focal_participant
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	uzzināsi	uzzināt	VERB	vmnift32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
19	veiksmīgas	veiksmīgs	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
20	karjeras	karjera	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	recepti	recepte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
22	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	noticēsi	noticēt	VERB	vmnifi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
24	īstai	īsts	ADJ	affsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	25	amod	25:amod	_	_	_
25	mīlestībai	mīlestība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	23	iobj	23:iobj	_	_	_
26	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
27	izlasot	izlasīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	23	advcl	23:advcl	_	_	_
28	mūsdienu	mūsdienas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	29	nmod	29:nmod:gen|31:nmod:gen	_	_	_
29	Romeo	Romeo	PROPN	np0000	_	32	nmod	32:nmod	_	_	_
30	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
31	Džuljetas	Džuljeta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	29	conj	29:conj|32:nmod:gen	_	_	_
32	stāstu	stāsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	27	obj	27:obj	_	_	_
33	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3152-p3s5
# text = Jo biezāks maks, jo vīrietis ir cacas iekārojamāks.
1	Jo	jo	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	biezāks	biezs	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	9	advcl	9:advcl	_	_	_
3	maks	maks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
4	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
5	jo	jo	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
8	cacas	caca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	iekārojamāks	iekārot	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
10	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p9258-p1s4
# text = Kad nonācām līdz gultai, nevēlējos viņu sarūgtināt un mūsu pirmajā reizē notēloju, ka viņu iekāroju un viņš mani apmierina.
1	Kad	kad	ADV	r0t	PronType=Int	2	advmod	2:advmod	_	_	_
2	nonācām	nonākt	VERB	vmnisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	6:advcl|13:advcl	_	_	_
3	līdz	līdz	ADP	spsd	_	4	case	4:case	_	_	_
4	gultai	gulta	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	2	obl	2:obl:līdz	_	_	_
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	nevēlējos	vēlēties	VERB	vmyisi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obj	8:obj	_	_	_
8	sarūgtināt	sarūgtināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
9	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
10	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	12	det	12:det	_	_	_
11	pirmajā	pirmā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	12	amod	12:amod	_	_	_
12	reizē	reize	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
13	notēloju	notēlot	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
16	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	obj	17:obj	_	_	Focal_participant
17	iekāroju	iekārot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	ccomp	13:ccomp	Y	Desiring	_
18	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
19	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	21:nsubj	_	_	_
20	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	21	obj	21:obj	_	_	_
21	apmierina	apmierināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	13:ccomp|17:conj	_	_	_
22	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

