# sent_id = a-p3449-p35s4
# text = Grupas adresācija sakārto darbojošos praktiskos procesus un sadalās 15 pamatgrupās, kuras savukārt iekļauj 2048 apakšgrupas.
1	Grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	adresācija	adresācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|8:nsubj	_	_	_
3	sakārto	sakārtot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	darbojošos	darboties	VERB	vmypdmpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Part|Voice=Act	6	amod	6:amod	_	_	_
5	praktiskos	praktisks	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	procesus	process	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	sadalās	sadalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
9	15	15	NUM	xn	NumType=Card	10	nummod	10:nummod	_	_	_
10	pamatgrupās	pamatgrupa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	obl	8:obl:loc	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	14	nsubj	14:nsubj	_	_	Total
13	savukārt	savukārt	ADV	r0m	_	14	advmod	14:advmod	_	_	_
14	iekļauj	iekļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	Y	Inclusion	_
15	2048	2048	NUM	xn	NumType=Card	16	nummod	16:nummod	_	_	_
16	apakšgrupas	apakšgrupa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	14	obj	14:obj	_	_	Part
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-n273-p27s1
# text = 5. Veselības informācijas sistēmā iekļauj vispārpieejamus datus un ierobežotas pieejamības datus.
1	5.	5.	ADJ	xo	NumType=Ord	5	discourse	5:discourse	_	_	_
2	Veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	Group
5	iekļauj	iekļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_be_included	_
6	vispārpieejamus	vispārpieejams	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	7	dep	7:dep	_	_	_
7	datus	dati	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	5	obj	5:obj	_	_	New_member
8	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
9	ierobežotas	ierobežot	VERB	vmnpdfsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	pieejamības	pieejamība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	datus	dati	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	7	conj	5:obj|7:conj	_	_	_
12	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p14292-p2s1
# text = Šoreiz, salīdzinājumā ar citiem mačiem, komandai ir īsāks kandidātu saraksts un sastāvā iekļauti vien 18 futbolisti.
1	Šoreiz	šoreiz	ADV	r0t	_	9	advmod	9:advmod|15:advmod	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	salīdzinājumā	salīdzinājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	discourse	9:discourse|15:discourse	_	_	_
4	ar	ar	ADP	sppd	_	6	case	6:case	_	_	_
5	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	6	det	6:det	_	_	_
6	mačiem	mačs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	iobj	3:iobj	_	_	_
7	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
8	komandai	komanda	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	9	obl	9:obl:dat	_	_	_
9	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	īsāks	īss	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
11	kandidātu	kandidāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	saraksts	saraksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
13	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	sastāvā	sastāvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	Group
15	iekļauti	iekļaut	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	conj	9:conj	Y	Cause_to_be_included	_
16	vien	vien	PART	q	_	18	discourse	18:discourse	_	_	_
17	18	18	NUM	xn	NumType=Card	18	nummod	18:nummod	_	_	_
18	futbolisti	futbolists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj:pass	15:nsubj:pass	_	_	New_member
19	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p12782-p9s6
# text = Laikam jau tāpēc šo BBC spļāvienu Latgales ļaužu sejās Latvijas varasvīri un viņu vēlmes pildošā, no mūsu nodokļiem šiki dzīvojošā NEPLP (televīzijas uzraudzības padome) atļāvusi iekļaut LTV programmā: skaties, Latvija, kādi nejauki ļautiņi — nodevēji dzīvo Latgalē!
1	Laikam	laikam	PART	q	_	3	discourse	3:discourse	_	_	_
2	jau	jau	PART	q	_	3	discourse	3:discourse	_	_	_
3	tāpēc	tāpēc	ADV	r0c	_	28	advmod	28:advmod	_	_	_
4	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	det	6:det	_	_	_
5	BBC	BBC	PROPN	yp	Abbr=Yes	6	nmod	6:nmod	_	_	_
6	spļāvienu	spļāviens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	28	obj	28:obj	_	_	New_member
7	Latgales	Latgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
8	ļaužu	ļaudis	NOUN	ncmdg6	Case=Gen|Gender=Masc|Number=Ptan	9	nmod	9:nmod:gen	_	_	_
9	sejās	seja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	6	nmod	6:nmod:loc	_	_	_
10	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	varasvīri	varasvīrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	28	nsubj	28:nsubj	_	_	_
12	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
13	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	det	14:det	_	_	_
14	vēlmes	vēlme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	pildošā	pildīt	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	22	amod	22:amod	_	_	_
16	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
17	no	no	ADP	spsg	_	19	case	19:case	_	_	_
18	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	19	det	19:det	_	_	_
19	nodokļiem	nodoklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	21	nmod	21:nmod:dat	_	_	_
20	šiki	šiki	ADV	rpm	Degree=Pos	21	advmod	21:advmod	_	_	_
21	dzīvojošā	dzīvot	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	conj	15:conj|22:amod	_	_	_
22	NEPLP	NEPLP	PROPN	yp	Abbr=Yes	11	conj	11:conj|28:nsubj	_	_	_
23	(	(	PUNCT	zb	_	26	punct	26:punct	_	_	_
24	televīzijas	televīzija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	uzraudzības	uzraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	padome	padome	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	22	parataxis	22:parataxis	_	_	_
27	)	)	PUNCT	zb	_	26	punct	26:punct	_	_	_
28	atļāvusi	atļaut	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
29	iekļaut	iekļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	28	ccomp	28:ccomp	Y	Cause_to_be_included	_
30	LTV	LTV	PROPN	yp	Abbr=Yes	31	nmod	31:nmod	_	_	_
31	programmā	programma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	29	obl	29:obl:loc	_	_	Group
32	:	:	PUNCT	zo	_	33	punct	33:punct	_	_	_
33	skaties	skatīties	VERB	vmym0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	28	conj	28:conj	_	_	_
34	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
35	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	33	vocative	33:vocative	_	_	_
36	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
37	kādi	kāds	DET	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	39	det	39:det	_	_	_
38	nejauki	nejauks	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	39	amod	39:amod	_	_	_
39	ļautiņi	ļautiņs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	42	nsubj	42:nsubj	_	_	_
40	—	—	PUNCT	zd	_	41	punct	41:punct	_	_	_
41	nodevēji	nodevējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	39	appos	39:appos	_	_	_
42	dzīvo	dzīvot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	33	ccomp	33:ccomp	_	_	_
43	Latgalē	Latgale	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	42	obl	42:obl:loc	_	_	_
44	!	!	PUNCT	zs	_	28	punct	28:punct	_	_	_

# sent_id = a-z102-p91s8
# text = Šī procedūra tiek izmantota mazākumā gadījumu, jo lielākā daļa darba migrantu imigrē, lai strādātu tajās profesijās, kas ir iekļautas darbaspēka tirgus pārbaudes izņēmumu sarakstā.
1	Šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	procedūra	procedūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj:pass	4:nsubj:pass	_	_	_
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	izmantota	izmantot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	mazākumā	mazākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
6	gadījumu	gadījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
7	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
8	jo	jo	SCONJ	cs	_	13	mark	13:mark	_	_	_
9	lielākā	liels	ADJ	affsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	_
11	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	migrantu	migrants	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
13	imigrē	imigrēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	lai	lai	SCONJ	cs	_	16	mark	16:mark	_	_	_
16	strādātu	strādāt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	_	_	_
17	tajās	tā	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	18	det	18:det	_	_	_
18	profesijās	profesija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	16	obl	16:obl:loc	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	22	nsubj:pass	22:nsubj:pass	_	_	New_member
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux:pass	22:aux:pass	_	_	_
22	iekļautas	iekļaut	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	acl	18:acl	Y	Cause_to_be_included	_
23	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	pārbaudes	pārbaude	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	izņēmumu	izņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	sarakstā	saraksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	Group
28	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p12944-p3s2
# text = Ford adaptīvā priekšējā apgaismojuma sistēmā iekļautā tehnoloģija tiek aktivizēta atkarībā no vējstikla tīrītāju darbības, apkārtējā apgaismojuma un braukšanas ātruma.
1	Ford	Ford	X	xf	Foreign=Yes	5	nmod	5:nmod	_	_	_
2	adaptīvā	adaptīvs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
3	priekšējā	priekšējs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	apgaismojuma	apgaismojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
6	iekļautā	iekļaut	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	tehnoloģija	tehnoloģija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj:pass	9:nsubj:pass	_	_	_
8	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	9:aux:pass	_	_	_
9	aktivizēta	aktivizēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
10	atkarībā	atkarība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
11	no	no	ADP	spsg	_	14	case	14:case|17:case|20:case	_	_	_
12	vējstikla	vējstikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	tīrītāju	tīrītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	darbības	darbība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	iobj	10:iobj	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	apkārtējā	apkārtējais	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
17	apgaismojuma	apgaismojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	conj	10:iobj|14:conj	_	_	_
18	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	braukšanas	braukšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	ātruma	ātrums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	conj	10:iobj|14:conj	_	_	_
21	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p13255-p3s2
# text = Šajos datos ir iekļauta arī uzšaušana pa dibenu, bērna iepļaukāšana, raustīšana un cita mazāk sāpīga fiziska aizskaršana.
1	Šajos	šis	DET	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	datos	dati	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	4	obl	4:obl:loc	_	_	Group
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	iekļauta	iekļaut	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Cause_to_be_included	_
5	arī	arī	PART	q	_	6	discourse	6:discourse|11:discourse|13:discourse|19:discourse	_	_	_
6	uzšaušana	uzšaušana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj:pass	4:nsubj:pass	_	_	New_member
7	pa	pa	ADP	spsa	_	8	case	8:case	_	_	_
8	dibenu	dibens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	iepļaukāšana	iepļaukāšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	conj	4:nsubj:pass|6:conj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	raustīšana	raustīšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	conj	4:nsubj:pass|6:conj	_	_	_
14	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
15	cita	cita	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	19	det	19:det	_	_	_
16	mazāk	maz	ADV	rcq	Degree=Cmp	17	advmod	17:advmod	_	_	_
17	sāpīga	sāpīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
18	fiziska	fizisks	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	aizskaršana	aizskaršana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	conj	4:nsubj:pass|6:conj	_	_	_
20	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z89-p27s3
# text = Interviju vietas izvēlē būtiski bija sekojoši kritēriji: 1) iekļaut rajonus, kas atrodas uz robeņas ar tuvākajām kaimiņvalstīm; 2) iekļaut etniski daudzveidīgākos un etniski vienveidīgākos rajonus; 3) lauka pētījumiem nepieciešamā finansējuma esamība/neesamība.
1	Interviju	intervija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	izvēlē	izvēle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
4	būtiski	būtisks	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
6	sekojoši	sekot	VERB	vmnpdmpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	7	amod	7:amod	_	_	_
7	kritēriji	kritērijs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
8	:	:	PUNCT	zo	_	11	punct	11:punct	_	_	_
9	1	1	NUM	xn	NumType=Card	11	parataxis	11:parataxis	_	_	_
10	)	)	PUNCT	zb	_	9	punct	9:punct	_	_	_
11	iekļaut	iekļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	acl	7:acl	Y	Cause_to_be_included	_
12	rajonus	rajons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	New_member
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	15:nsubj	_	_	_
15	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
16	uz	uz	ADP	spsa	_	17	case	17:case	_	_	_
17	robeņas	robeža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing|Typo=Yes	15	obl	15:obl:uz	_	_	_
18	ar	ar	ADP	sppd	_	20	case	20:case	_	_	_
19	tuvākajām	tuvs	ADJ	arfpdyc	Case=Dat|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	20	amod	20:amod	_	_	_
20	kaimiņvalstīm	kaimiņvalsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	17	nmod	17:nmod:dat	_	_	_
21	;	;	PUNCT	zc	_	24	punct	24:punct	_	_	_
22	2	2	NUM	xn	NumType=Card	24	parataxis	24:parataxis	_	_	_
23	)	)	PUNCT	zb	_	22	punct	22:punct	_	_	_
24	iekļaut	iekļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	conj	7:acl|11:conj	_	_	_
25	etniski	etniski	ADV	r0m	_	26	advmod	26:advmod	_	_	_
26	daudzveidīgākos	daudzveidīgs	ADJ	afmpayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	30	amod	30:amod	_	_	_
27	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
28	etniski	etniski	ADV	r0m	_	29	advmod	29:advmod	_	_	_
29	vienveidīgākos	vienveidīgs	ADJ	armpayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	26	conj	26:conj|30:amod	_	_	_
30	rajonus	rajons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	24	obj	24:obj	_	_	_
31	;	;	PUNCT	zc	_	38	punct	38:punct	_	_	_
32	3	3	NUM	xn	NumType=Card	38	parataxis	38:parataxis|40:parataxis	_	_	_
33	)	)	PUNCT	zb	_	32	punct	32:punct	_	_	_
34	lauka	lauks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	pētījumiem	pētījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	36	obl	36:obl	_	_	_
36	nepieciešamā	nepieciešams	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	37	amod	37:amod	_	_	_
37	finansējuma	finansējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	38	nmod	38:nmod:gen|40:nmod:gen	_	_	_
38	esamība	esamība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	conj	7:acl|11:conj	_	_	_
39	/	/	PUNCT	zx	_	40	punct	40:punct	_	_	_
40	neesamība	neesamība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	38	conj	7:acl|38:conj	_	_	_
41	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z89-p27s3
# text = Interviju vietas izvēlē būtiski bija sekojoši kritēriji: 1) iekļaut rajonus, kas atrodas uz robeņas ar tuvākajām kaimiņvalstīm; 2) iekļaut etniski daudzveidīgākos un etniski vienveidīgākos rajonus; 3) lauka pētījumiem nepieciešamā finansējuma esamība/neesamība.
1	Interviju	intervija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	izvēlē	izvēle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
4	būtiski	būtisks	ADJ	armpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
6	sekojoši	sekot	VERB	vmnpdmpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	7	amod	7:amod	_	_	_
7	kritēriji	kritērijs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
8	:	:	PUNCT	zo	_	11	punct	11:punct	_	_	_
9	1	1	NUM	xn	NumType=Card	11	parataxis	11:parataxis	_	_	_
10	)	)	PUNCT	zb	_	9	punct	9:punct	_	_	_
11	iekļaut	iekļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	acl	7:acl	_	_	_
12	rajonus	rajons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	15:nsubj	_	_	_
15	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
16	uz	uz	ADP	spsa	_	17	case	17:case	_	_	_
17	robeņas	robeža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing|Typo=Yes	15	obl	15:obl:uz	_	_	_
18	ar	ar	ADP	sppd	_	20	case	20:case	_	_	_
19	tuvākajām	tuvs	ADJ	arfpdyc	Case=Dat|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	20	amod	20:amod	_	_	_
20	kaimiņvalstīm	kaimiņvalsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	17	nmod	17:nmod:dat	_	_	_
21	;	;	PUNCT	zc	_	24	punct	24:punct	_	_	_
22	2	2	NUM	xn	NumType=Card	24	parataxis	24:parataxis	_	_	_
23	)	)	PUNCT	zb	_	22	punct	22:punct	_	_	_
24	iekļaut	iekļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	conj	7:acl|11:conj	Y	Cause_to_be_included	_
25	etniski	etniski	ADV	r0m	_	26	advmod	26:advmod	_	_	_
26	daudzveidīgākos	daudzveidīgs	ADJ	afmpayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	30	amod	30:amod	_	_	_
27	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
28	etniski	etniski	ADV	r0m	_	29	advmod	29:advmod	_	_	_
29	vienveidīgākos	vienveidīgs	ADJ	armpayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	26	conj	26:conj|30:amod	_	_	_
30	rajonus	rajons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	24	obj	24:obj	_	_	New_member
31	;	;	PUNCT	zc	_	38	punct	38:punct	_	_	_
32	3	3	NUM	xn	NumType=Card	38	parataxis	38:parataxis|40:parataxis	_	_	_
33	)	)	PUNCT	zb	_	32	punct	32:punct	_	_	_
34	lauka	lauks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	pētījumiem	pētījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	36	obl	36:obl	_	_	_
36	nepieciešamā	nepieciešams	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	37	amod	37:amod	_	_	_
37	finansējuma	finansējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	38	nmod	38:nmod:gen|40:nmod:gen	_	_	_
38	esamība	esamība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	conj	7:acl|11:conj	_	_	_
39	/	/	PUNCT	zx	_	40	punct	40:punct	_	_	_
40	neesamība	neesamība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	38	conj	7:acl|38:conj	_	_	_
41	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-n33-p208s1
# text = (4) Garantētā maksa par uzstādīto elektrisko jaudu tiek iekļauta pārvades tarifos.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	4	4	NUM	xn	NumType=Card	11	parataxis	11:parataxis	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Garantētā	garantēt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	maksa	maksa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj:pass	11:nsubj:pass	_	_	New_member
6	par	par	ADP	spsa	_	9	case	9:case	_	_	_
7	uzstādīto	uzstādīt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
8	elektrisko	elektrisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	jaudu	jauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	nmod	5:nmod:par	_	_	_
10	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux:pass	11:aux:pass	_	_	_
11	iekļauta	iekļaut	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Cause_to_be_included	_
12	pārvades	pārvade	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	tarifos	tarifs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	11	obl	11:obl:loc	_	_	Group
14	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p140-p21s2
# text = Parasti par objektīviem faktoriem atzīst dzīves apstākļu maiņu, sabiedriski ekonomisko procesu dinamiku, noziedzības kvalitatīvās un kvantitatīvās izmaiņas valstī, blakus nozaru likumdošanas pozitīvās izmaiņas, starptautiskajos dokumentos un standartos, kas regulē cīņu ar noziedzību, iekļautos norādījumus.
1	Parasti	parasti	ADV	rpt	Degree=Pos	5	advmod	5:advmod	_	_	_
2	par	par	ADP	sppd	_	4	case	4:case	_	_	_
3	objektīviem	objektīvs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	faktoriem	faktors	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	xcomp	5:xcomp	_	_	_
5	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	apstākļu	apstāklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	maiņu	maiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	sabiedriski	sabiedriski	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
11	ekonomisko	ekonomisks	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	12	amod	12:amod	_	_	_
12	procesu	process	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	dinamiku	dinamika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	conj	5:obj|8:conj	_	_	_
14	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
15	noziedzības	noziedzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
16	kvalitatīvās	kvalitatīvs	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	19	amod	19:amod	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	kvantitatīvās	kvantitatīvs	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	16	conj	16:conj|19:amod	_	_	_
19	izmaiņas	izmaiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	conj	5:obj|8:conj	_	_	_
20	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	19	nmod	19:nmod:loc	_	_	_
21	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
22	blakus	blakus	ADV	r0p	_	23	advmod	23:advmod	_	_	_
23	nozaru	nozare	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	likumdošanas	likumdošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
25	pozitīvās	pozitīvs	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	26	amod	26:amod	_	_	_
26	izmaiņas	izmaiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	conj	5:obj|8:conj	_	_	_
27	,	,	PUNCT	zc	_	40	punct	40:punct	_	_	_
28	starptautiskajos	starptautisks	ADJ	armplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	29	amod	29:amod|31:amod	_	_	_
29	dokumentos	dokuments	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	39	obl	39:obl:loc	_	_	_
30	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
31	standartos	standarts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	29	conj	29:conj|39:obl:loc	_	_	_
32	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
33	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	34	nsubj	34:nsubj	_	_	_
34	regulē	regulēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	29	acl	29:acl|31:acl	_	_	_
35	cīņu	cīņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	34	obj	34:obj	_	_	_
36	ar	ar	ADP	spsa	_	37	case	37:case	_	_	_
37	noziedzību	noziedzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	35	nmod	35:nmod:acc	_	_	_
38	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
39	iekļautos	iekļaut	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	40	amod	40:amod	_	_	_
40	norādījumus	norādījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	conj	5:obj|8:conj	_	_	_
41	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p700-p5s2
# text = Katram no šiem izstrādājumiem ir pievienota lietošanas pamācība, kurā iekļauti arī drošības noteikumi, pirms pirotehnikas izmantošanas rūpīgi jāizlasa un jāievēro.
1	Katram	katrs	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	6	iobj	6:iobj	_	_	_
2	no	no	ADP	sppd	_	4	case	4:case	_	_	_
3	šiem	šis	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	izstrādājumiem	izstrādājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	1	nmod	1:nmod:no	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	6:aux:pass	_	_	_
6	pievienota	pievienot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
7	lietošanas	lietošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	pamācība	pamācība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj:pass	6:nsubj:pass	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	11	obl	11:obl:loc	_	_	Group
11	iekļauti	iekļaut	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	acl	8:acl	Y	Cause_to_be_included	_
12	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
13	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	noteikumi	noteikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj:pass	11:nsubj:pass	_	_	New_member
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	pirms	pirms	ADP	spsg	_	18	case	18:case	_	_	_
17	pirotehnikas	pirotehnika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	izmantošanas	izmantošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	obl	20:obl:pirms|22:obl:pirms	_	_	_
19	rūpīgi	rūpīgi	ADV	rpm	Degree=Pos	20	advmod	20:advmod	_	_	_
20	jāizlasa	izlasīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	jāievēro	ievērot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
23	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p15758-p2s1
# text = Sankcijas attiecībā uz ceļošanas ierobežošanu realizējas, iekļaujot paziņojumus par konkrētām personām Šengenas informācijas sistēmā.
1	Sankcijas	sankcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj	_	_	_
2	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	1	nmod	1:nmod:loc	_	_	_
3	uz	uz	ADP	spsg	_	5	case	5:case	_	_	_
4	ceļošanas	ceļošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	ierobežošanu	ierobežošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
6	realizējas	realizēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	iekļaujot	iekļaut	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	Y	Cause_to_be_included	_
9	paziņojumus	paziņojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	New_member
10	par	par	ADP	sppd	_	12	case	12:case	_	_	_
11	konkrētām	konkrēts	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	12	amod	12:amod	_	_	_
12	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	9	nmod	9:nmod:dat	_	_	_
13	Šengenas	Šengena	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
14	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	Group
16	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p8001-p4s2
# text = Rimi bērnu maratona dalībnieka starta komplektā būs iekļauta arī drošības aproce, uz kuras uzrakstīt vecāku tālruņa numuru un aplikt bērnam ap roku, lai viņu nepieciešamības gadījumā varētu sazvanīt.
1	Rimi	Rimi	PROPN	np0000	_	3	nmod	3:nmod	_	_	_
2	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	maratona	maratons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	dalībnieka	dalībnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
5	starta	starts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	komplektā	komplekts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	Group
7	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	iekļauta	iekļaut	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Cause_to_be_included	_
9	arī	arī	PART	q	_	11	discourse	11:discourse	_	_	_
10	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	aproce	aproce	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	nsubj:pass	8:nsubj:pass	_	_	New_member
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	uz	uz	ADP	spsg	_	14	case	14:case	_	_	_
14	kuras	kura	PRON	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	15	iobj	15:iobj	_	_	_
15	uzrakstīt	uzrakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	acl	11:acl	_	_	_
16	vecāku	vecāki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	17	nmod	17:nmod:gen	_	_	_
17	tālruņa	tālrunis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	numuru	numurs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	aplikt	aplikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	conj	11:acl|15:conj	_	_	_
21	bērnam	bērns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	20	iobj	20:iobj	_	_	_
22	ap	ap	ADP	spsa	_	23	case	23:case	_	_	_
23	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	iobj	20:iobj	_	_	_
24	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
25	lai	lai	SCONJ	cs	_	29	mark	29:mark	_	_	_
26	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	29	obj	29:obj	_	_	_
27	nepieciešamības	nepieciešamība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	29	obl	29:obl:loc	_	_	_
29	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	15	advcl	15:advcl|20:advcl	_	_	_
30	sazvanīt	sazvanīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	29	xcomp	29:xcomp	_	_	_
31	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

