# sent_id = a-p13488-p1s3
# text = Piedāvājam ielūkoties nelielā Āzijas ēdienu vārdnīcā, lai palīdzētu orientēties dažādajās Āzijas receptēs un produktu klāstā.
1	Piedāvājam	piedāvāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	ielūkoties	ielūkoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	ccomp	1:ccomp	Y	Perception_active	_
3	nelielā	neliels	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
4	Āzijas	Āzija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	ēdienu	ēdiens	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	vārdnīcā	vārdnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	Phenomenon
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	lai	lai	SCONJ	cs	_	9	mark	9:mark	_	_	_
9	palīdzētu	palīdzēt	VERB	vmnc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	1	advcl	1:advcl	_	_	_
10	orientēties	orientēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
11	dažādajās	dažāds	ADJ	affplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	13	amod	13:amod	_	_	_
12	Āzijas	Āzija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	receptēs	recepte	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	10	obl	10:obl:loc	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	produktu	produkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	klāstā	klāsts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	conj	10:obl:loc|13:conj	_	_	_
17	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p10182-p2s2
# text = R. Bula uzskata, ka šāda tikšanās dod iespēju ielūkoties citā dzīves skatījumā.
1	R.	R.	PROPN	yp	Abbr=Yes	3	nsubj	3:nsubj	_	_	_
2	Bula	Bula	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	7	det	7:det	_	_	_
7	tikšanās	tikšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	dod	dot	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
9	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
10	ielūkoties	ielūkoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	acl	9:acl	Y	Perception_active	_
11	citā	cita	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	13	det	13:det	_	_	_
12	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	skatījumā	skatījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	Phenomenon
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d117-p4s3
# text = Neviens neizteica vēlēšanos ielūkoties sagrabējušā mersedesa bagāžniekā.
1	Neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	2	nsubj	2:nsubj	_	_	_
2	neizteica	izteikt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	vēlēšanos	vēlēšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	ielūkoties	ielūkoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	acl	3:acl	Y	Perception_active	_
5	sagrabējušā	sagrabēt	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	amod	6:amod	_	_	_
6	mersedesa	mersedess	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	bagāžniekā	bagāžnieks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	Phenomenon
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d119-p268s6
# text = Nevar būt, tur neviens nevar staigāt, viņa sev teica un ielūkojās uzmanīgāk.
1	Nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	_
2	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	tur	tur	ADV	r0p	PronType=Dem	6	advmod	6:advmod	_	_	_
5	neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	6	nsubj	6:nsubj|7:nsubj	_	_	_
6	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj|11:ccomp	_	_	_
7	staigāt	staigāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
9	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	11:nsubj|13:nsubj	_	_	Perceiver_agentive
10	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	11	iobj	11:iobj|13:iobj	_	_	_
11	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	ielūkojās	ielūkoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	11:conj	Y	Perception_active	_
14	uzmanīgāk	uzmanīgi	ADV	rcm	Degree=Cmp	13	advmod	13:advmod	_	_	_
15	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p18619-p2s2
# text = Abu leģendu saruna par dzeju un dzīvi bez lietišķas sarunas rāmja ļaus ielūkoties mūzikas un dzejas radīšanas aizkulisēs," stāstīja Zobena.
1	Abu	abas	DET	pg0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	2	det	2:det	_	_	_
2	leģendu	leģenda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	saruna	saruna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
4	par	par	ADP	spsa	_	5	case	5:case|7:case	_	_	_
5	dzeju	dzeja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	nmod	3:nmod:acc	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	conj	3:nmod:acc|5:conj	_	_	_
8	bez	bez	ADP	spsg	_	11	case	11:case	_	_	_
9	lietišķas	lietišķs	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	sarunas	saruna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	rāmja	rāmis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:bez	_	_	_
12	ļaus	ļaut	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	21	parataxis	21:parataxis	_	_	_
13	ielūkoties	ielūkoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	12	ccomp	12:ccomp	Y	Perception_active	_
14	mūzikas	mūzika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	dzejas	dzeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	conj	14:conj|17:nmod:gen	_	_	_
17	radīšanas	radīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	aizkulisēs	aizkulises	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	13	obl	13:obl:loc	_	_	Phenomenon
19	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
20	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
21	stāstīja	stāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
22	Zobena	Zobena	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	21:nsubj	_	_	_
23	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

