# sent_id = a-z99-p160s2
# text = Iespējams, ka pazemība senajā Izraēlā tika pārņemta kā ierēdņu tikums no apkārtējām kultūrām,kas tika piemērota Jahves reliģijai (Jahve ienīst visus augstprātīgos un lepnos).
1	Iespējams	iespējams	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
3	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
4	pazemība	pazemība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj:pass	8:nsubj:pass	_	_	_
5	senajā	sens	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	Izraēlā	Izraēla	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
7	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	pārņemta	pārņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	csubj	1:csubj	_	_	_
9	kā	kā	SCONJ	cs	_	11	dep	11:dep	_	_	_
10	ierēdņu	ierēdnis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	tikums	tikums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	acl	8:acl	_	_	_
12	no	no	ADP	sppd	_	14	case	14:case	_	_	_
13	apkārtējām	apkārtējs	ADJ	arfpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	14	amod	14:amod	_	_	_
14	kultūrām	kultūra	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	8	obl	8:obl:no	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	18	nsubj:pass	18:nsubj:pass	_	_	_
17	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	aux:pass	18:aux:pass	_	_	_
18	piemērota	piemērot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	advcl	8:advcl	_	_	_
19	Jahves	Jahve	PROPN	npmsg5	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	reliģijai	reliģija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	_
21	(	(	PUNCT	zb	_	23	punct	23:punct	_	_	_
22	Jahve	Jahve	PROPN	npmsn5	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	Experiencer
23	ienīst	ienīst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	parataxis	18:parataxis	Y	Experiencer_focused_emotion	_
24	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	25	det	25:det|27:det	_	_	_
25	augstprātīgos	augstprātīgs	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	23	obj	23:obj	_	_	Content
26	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
27	lepnos	lepns	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	25	conj	23:iobj|25:conj	_	_	_
28	)	)	PUNCT	zb	_	23	punct	23:punct	_	_	_
29	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p5431-p4s1
# text = Tāpat klipā meitene vairakkārt iekliedzas, ka ienīst Ameriku.
1	Tāpat	tāpat	PART	q	_	5	discourse	5:discourse	_	_	_
2	klipā	klipa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
3	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Experiencer
4	vairakkārt	vairakkārt	ADV	r0m	_	5	advmod	5:advmod	_	_	_
5	iekliedzas	iekliegties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
8	ienīst	ienīst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	Y	Experiencer_focused_emotion	_
9	Ameriku	Amerika	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Content
10	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

