# sent_id = a-d121-p373s1
# text = Oktobra pirmajā svētdienā Florence nolēma, ka viņa aizbrauks uz tirgu un iepirksies, sarīkos kārtīgus svētkus vienatnē.
1	Oktobra	oktobris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	pirmajā	pirmais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	3	amod	3:amod	_	_	_
3	svētdienā	svētdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
4	Florence	Florence	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
5	nolēma	nolemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	ka	ka	SCONJ	cs	_	9	mark	9:mark|13:mark|15:mark	_	_	_
8	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj|13:nsubj|15:nsubj	_	_	Shopper
9	aizbrauks	aizbraukt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	_
10	uz	uz	ADP	spsa	_	11	case	11:case	_	_	_
11	tirgu	tirgus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	9	obl	9:obl:uz	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	iepirksies	iepirkties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	9	conj	5:ccomp|9:conj	Y	Shopping	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	sarīkos	sarīkot	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	9	conj	5:ccomp|9:conj	_	_	_
16	kārtīgus	kārtīgs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	17	amod	17:amod	_	_	_
17	svētkus	svētki	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	15	obj	15:obj	_	_	_
18	vienatnē	vienatne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	17	nmod	17:nmod:loc	_	_	_
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d21-p16s2
# text = It kā viss bija labākajā kārtībā, veikals atvērts, cilvēki iepērkas.
1	It	it	PART	q	_	4	discourse	4:discourse	_	_	_
2	kā	kā	PART	q	_	1	fixed	1:fixed	_	_	_
3	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	4	nsubj	4:nsubj	_	_	_
4	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	labākajā	labs	ADJ	affslyc	Case=Loc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	veikals	veikals	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj:pass	9:nsubj:pass	_	_	_
9	atvērts	atvērt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	4:conj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	Shopper
12	iepērkas	iepirkties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Shopping	_
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3085-p8s1
# text = "Pētījuma dati parāda, ka vīriešu uztverē efektīvi iepirkties nozīmē iepirkties ātri.
1	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Pētījuma	pētījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	dati	dati	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	4	nsubj	4:nsubj	_	_	_
4	parāda	parādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
6	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
7	vīriešu	vīrietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	uztverē	uztvere	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
9	efektīvi	efektīvi	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
10	iepirkties	iepirkties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	xcomp	11:xcomp	Y	Shopping	_
11	nozīmē	nozīmēt	VERB	vtnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	_
12	iepirkties	iepirkties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	csubj	10:dep|11:csubj	_	_	_
13	ātri	ātri	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
14	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3085-p8s1
# text = "Pētījuma dati parāda, ka vīriešu uztverē efektīvi iepirkties nozīmē iepirkties ātri.
1	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Pētījuma	pētījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	dati	dati	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	4	nsubj	4:nsubj	_	_	_
4	parāda	parādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
6	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
7	vīriešu	vīrietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	uztverē	uztvere	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
9	efektīvi	efektīvi	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
10	iepirkties	iepirkties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	xcomp	11:xcomp	_	_	_
11	nozīmē	nozīmēt	VERB	vtnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	_
12	iepirkties	iepirkties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	csubj	10:dep|11:csubj	Y	Shopping	_
13	ātri	ātri	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
14	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3085-p8s4
# text = Tādēļ, iespējams, sievietes tomēr ir labākas savas naudas plānotājas nekā vīrieši, bet stereotips, ka sievietes daudz iepērkas un daudz tērē naudu, var būt skaidrojams ar to, ka sievietēm vienkārši ir daudz vairāk ikdienas nepieciešamību," secina Naudas plānošanas centra vadītāja Signe Bierande.
1	Tādēļ	tādēļ	ADV	r0c	_	11	advmod	11:advmod	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	discourse	11:discourse	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	11:nsubj	_	_	_
6	tomēr	tomēr	PART	q	_	11	discourse	11:discourse	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
8	labākas	labs	ADJ	affpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur	11	amod	11:amod	_	_	_
9	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	10:det	_	_	_
10	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	plānotājas	plānotāja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	43	parataxis	43:parataxis	_	_	_
12	nekā	nekā	SCONJ	cs	_	13	case	13:case	_	_	_
13	vīrieši	vīrietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	8	obl	8:obl:nekā	_	_	_
14	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
15	bet	bet	CCONJ	cc	_	27	cc	27:cc	_	_	_
16	stereotips	stereotips	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	27:nsubj|29:nsubj	_	_	_
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	ka	ka	SCONJ	cs	_	21	mark	21:mark|24:mark	_	_	_
19	sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	21	nsubj	21:nsubj|24:nsubj	_	_	Shopper
20	daudz	daudz	ADV	rpq	Degree=Pos	21	advmod	21:advmod	_	_	_
21	iepērkas	iepirkties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl	Y	Shopping	_
22	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
23	daudz	daudz	ADV	rpq	Degree=Pos	24	advmod	24:advmod	_	_	_
24	tērē	tērēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	16:acl|21:conj	_	_	_
25	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	obj	24:obj	_	_	_
26	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
27	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	11:conj|43:parataxis	_	_	_
28	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	29	cop	29:cop	_	_	_
29	skaidrojams	skaidrot	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	27	xcomp	27:xcomp	_	_	_
30	ar	ar	ADP	spsa	_	31	case	31:case	_	_	_
31	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	27	iobj	27:iobj	_	_	_
32	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
33	ka	ka	SCONJ	cs	_	38	mark	38:mark	_	_	_
34	sievietēm	sieviete	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	38	obl	38:obl:dat	_	_	_
35	vienkārši	vienkārši	ADV	rpm	Degree=Pos	38	advmod	38:advmod	_	_	_
36	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	38	cop	38:cop	_	_	_
37	daudz	daudz	ADV	rpq	Degree=Pos	38	advmod	38:advmod	_	_	_
38	vairāk	daudz	ADV	rcq	Degree=Cmp	31	ccomp	31:ccomp	_	_	_
39	ikdienas	ikdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	40	nmod	40:nmod:gen	_	_	_
40	nepieciešamību	nepieciešamība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	38	nsubj	38:nsubj	_	_	_
41	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
42	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
43	secina	secināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
44	Naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	45	nmod	45:nmod:gen	_	_	_
45	plānošanas	plānošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	46	nmod	46:nmod:gen	_	_	_
46	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	47	nmod	47:nmod:gen	_	_	_
47	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	48	nmod	48:nmod	_	_	_
48	Signe	Signe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	43	nsubj	43:nsubj	_	_	_
49	Bierande	Bierande	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	48	flat:name	48:flat:name	_	_	_
50	.	.	PUNCT	zs	_	43	punct	43:punct	_	_	_

# sent_id = a-p3404-p6s9
# text = Mājās, iznesot atkritumkasti vai pavadot pēcpusdienu ar sievu iepērkoties, vīrietis savai pašapziņai iegūst visai maz un negūst viņam nepieciešamās emocijas, prieku par sasniegto, gandarījumu.
1	Mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	15	obl	15:obl:loc|19:obl:loc	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	iznesot	iznest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	15	advcl	15:advcl|19:advcl	_	_	_
4	atkritumkasti	atkritumkasti	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
5	vai	vai	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	pavadot	pavadīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	conj	3:conj|15:advcl|19:advcl	_	_	_
7	pēcpusdienu	pēcpusdiena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
8	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
9	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	_
10	iepērkoties	iepirkties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	6	advcl	6:advcl	Y	Shopping	_
11	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
12	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj|19:nsubj	_	_	Shopper
13	savai	sava	DET	ps0fsdn	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	14:det	_	_	_
14	pašapziņai	pašapziņa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	_
15	iegūst	iegūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
16	visai	visai	ADV	r0q	_	17	advmod	17:advmod	_	_	_
17	maz	maz	ADV	r0q	_	15	advmod	15:advmod	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	negūst	gūt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	15:conj	_	_	_
20	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	obl	21:obl	_	_	_
21	nepieciešamās	nepieciešams	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	22	amod	22:amod	_	_	_
22	emocijas	emocija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	19	obj	19:obj	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	prieku	prieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	conj	19:obj|22:conj	_	_	_
25	par	par	ADP	spsa	_	26	case	26:case	_	_	_
26	sasniegto	sasniegt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	24	amod	24:amod	_	_	_
27	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
28	gandarījumu	gandarījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	conj	19:obj|22:conj	_	_	_
29	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-p3428-p7s9
# text = Viņa ar jaunajām draudzenēm kopā brauca iepirkties uz Berlīni, Milānu, kopīgi apmeklēja SPA centrus.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj|14:nsubj	_	_	Shopper
2	ar	ar	ADP	sppd	_	4	case	4:case	_	_	_
3	jaunajām	jauns	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	4	amod	4:amod	_	_	_
4	draudzenēm	draudzene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	5	iobj	5:iobj	_	_	_
5	kopā	kopā	ADV	r0m	_	6	advmod	6:advmod	_	_	_
6	brauca	braukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	iepirkties	iepirkties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	ccomp	6:ccomp	Y	Shopping	_
8	uz	uz	ADP	spsa	_	9	case	9:case|11:case	_	_	_
9	Berlīni	Berlīne	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obl	6:obl:uz	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	Milānu	Milāna	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	9	conj	6:obl:uz|9:conj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kopīgi	kopīgi	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	apmeklēja	apmeklēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
15	SPA	spa	NOUN	nc0000	_	16	nmod	16:nmod	_	_	_
16	centrus	centrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	14:obj	_	_	_
17	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

