# sent_id = a-p17971-p2s1
# text = "Patlaban gatavojamies iepirkt iekārtas un iekārtojam alus darītavu.
1	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Patlaban	patlaban	ADV	r0t	_	3	advmod	3:advmod	_	_	Time
3	gatavojamies	gatavoties	VERB	vmyipi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	iepirkt	iepirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	Y	Commerce_buy	_
5	iekārtas	iekārta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	Goods
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	iekārtojam	iekārtot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	3:dep|4:conj	_	_	_
8	alus	alus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	9	nmod	9:nmod:gen	_	_	_
9	darītavu	darītava	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
10	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p17971-p2s4
# text = Izejvielas sākotnēji iepirksim ārzemēs, taču apsveram domu iesalu iepirkt arī no vietējiem ražotājiem," sacīja Smeltere.
1	Izejvielas	izejviela	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	3	obj	3:obj	_	_	Goods
2	sākotnēji	sākotnēji	ADV	rpt	Degree=Pos	3	advmod	3:advmod	_	_	_
3	iepirksim	iepirkt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	17	parataxis	17:parataxis	Y	Commerce_buy	_
4	ārzemēs	ārzemes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	3	obl	3:obl:loc	_	_	Place
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	taču	taču	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	apsveram	apsvērt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj|17:parataxis	_	_	_
8	domu	doma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
9	iesalu	iesals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
10	iepirkt	iepirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	acl	8:acl	_	_	_
11	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
12	no	no	ADP	sppd	_	14	case	14:case	_	_	_
13	vietējiem	vietējs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	ražotājiem	ražotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	10:iobj	_	_	_
15	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
16	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
17	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	Smeltere	Smeltere	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	_
19	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p17971-p2s4
# text = Izejvielas sākotnēji iepirksim ārzemēs, taču apsveram domu iesalu iepirkt arī no vietējiem ražotājiem," sacīja Smeltere.
1	Izejvielas	izejviela	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	3	obj	3:obj	_	_	_
2	sākotnēji	sākotnēji	ADV	rpt	Degree=Pos	3	advmod	3:advmod	_	_	_
3	iepirksim	iepirkt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	17	parataxis	17:parataxis	_	_	_
4	ārzemēs	ārzemes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	3	obl	3:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	taču	taču	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	apsveram	apsvērt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj|17:parataxis	_	_	_
8	domu	doma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
9	iesalu	iesals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	Goods
10	iepirkt	iepirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	acl	8:acl	Y	Commerce_buy	_
11	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
12	no	no	ADP	sppd	_	14	case	14:case	_	_	_
13	vietējiem	vietējs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	ražotājiem	ražotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	10:iobj	_	_	Seller
15	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
16	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
17	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	Smeltere	Smeltere	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	_
19	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p3754-p19s4
# text = Visos poligonos šī masa ir uzkrāta, paies vēl vairāki gadi, kamēr viņi iztērēs uzkrājumus un tad varbūt sāks interesēties par iespēju to iepirkt.
1	Visos	viss	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	2	det	2:det	_	_	_
2	poligonos	poligons	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	6	obl	6:obl:loc	_	_	_
3	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	masa	masa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj:pass	6:nsubj:pass	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	6:aux:pass	_	_	_
6	uzkrāta	uzkrāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	paies	paiet	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
9	vēl	vēl	ADV	r0m	_	8	advmod	8:advmod	_	_	_
10	vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	11	det	11:det	_	_	_
11	gadi	gads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kamēr	kamēr	SCONJ	cs	_	15	mark	15:mark|20:mark	_	_	_
14	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	nsubj	15:nsubj|20:nsubj|21:nsubj	_	_	_
15	iztērēs	iztērēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
16	uzkrājumus	uzkrājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	_
17	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
18	tad	tad	ADV	r0t	PronType=Dem	20	advmod	20:advmod	_	_	_
19	varbūt	varbūt	PART	q	_	20	discourse	20:discourse	_	_	_
20	sāks	sākt	VERB	vpnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	15	conj	8:advcl|15:conj	_	_	_
21	interesēties	interesēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	par	par	ADP	spsa	_	23	case	23:case	_	_	_
23	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obl	20:obl:par	_	_	_
24	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	25	obj	25:obj	_	_	Goods
25	iepirkt	iepirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	23	acl	23:acl	Y	Commerce_buy	_
26	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p12555-p1s7
# text = Galešu gatavošanai iepērk Naujenes lauksaimnieku kviešus, lietuviešu griķus un itāļu rīsus.
1	Galešu	galete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	gatavošanai	gatavošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
3	iepērk	iepirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
4	Naujenes	Naujene	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	lauksaimnieku	lauksaimnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	kviešus	kviesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	Goods
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	lietuviešu	lietuvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	griķus	griķi	NOUN	ncmda2	Case=Acc|Gender=Masc|Number=Ptan	6	conj	3:obj|6:conj	_	_	_
10	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	itāļu	itālis	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	rīsus	rīss	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	conj	3:obj|6:conj	_	_	_
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p11470-p4s2
# text = ”Vairākus gadus aronijas iepirka Pūrē.
1	”	”	PUNCT	zq	_	5	punct	5:punct	_	_	_
2	Vairākus	vairāki	DET	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	3	det	3:det	_	_	_
3	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obl	5:obl:acc	_	_	Time
4	aronijas	aronija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	Goods
5	iepirka	iepirkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
6	Pūrē	Pūre	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	Place
7	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p11507-p1s1
# text = Vidzemes zvejnieku biedrība plāno iepirkt iekārtas mazās ostas aprīkošanai Zvejniekciemā, liecina ieraksts Iepirkumu uzraudzības biroja mājaslapā.
1	Vidzemes	Vidzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	zvejnieku	zvejnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	biedrība	biedrība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Buyer
4	plāno	plānot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	12:ccomp	_	_	_
5	iepirkt	iepirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	Y	Commerce_buy	_
6	iekārtas	iekārta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	Goods
7	mazās	mazs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	ostas	osta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	aprīkošanai	aprīkošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
10	Zvejniekciemā	Zvejniekciems	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	9	nmod	9:nmod:loc	_	_	_
11	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
12	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	ieraksts	ieraksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
14	Iepirkumu	iepirkums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	uzraudzības	uzraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	biroja	birojs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	mājaslapā	mājaslapa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	nmod	13:nmod:loc	_	_	_
18	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

