# sent_id = a-z8-p13s5
# text = Visbiežāk tas notiek vietā, kur nieres bļodiņa pāriet uz urīnvadu, tas šķērso lielos asinsvadus iegurnī vai ieplūst urīnpūslī.
1	Visbiežāk	bieži	ADV	rsq	Degree=Sup	3	advmod	3:advmod	_	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	_
3	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	kur	kur	ADV	r0p	PronType=Int	9	advmod	9:advmod	_	_	_
7	nieres	niere	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	bļodiņa	bļodiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
9	pāriet	pāriet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
10	uz	uz	ADP	spsa	_	11	case	11:case	_	_	_
11	urīnvadu	urīnvads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obl	9:obl:uz	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	Fluid
14	šķērso	šķērsot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
15	lielos	liels	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	16	amod	16:amod	_	_	_
16	asinsvadus	asinsvads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	14:obj	_	_	_
17	iegurnī	iegurnis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	16	nmod	16:nmod:loc	_	_	_
18	vai	vai	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	ieplūst	ieplūst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	14:conj	Y	Fluidic_motion	_
20	urīnpūslī	urīnpūslis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	19	obl	19:obl:loc	_	_	Goal
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p14290-p13s4
# text = Tāpēc valdībai ar komercbankām nekavējoties jāsēžas pie galda un jāsaprot, kāpēc nauda neieplūst Latvijas tautsaimniecībā.
1	Tāpēc	tāpēc	ADV	r0c	_	6	advmod	6:advmod|10:advmod	_	_	_
2	valdībai	valdība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	6	nsubj	6:nsubj|10:nsubj	_	_	_
3	ar	ar	ADP	sppd	_	4	case	4:case	_	_	_
4	komercbankām	komercbanka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	nmod	2:nmod:ar	_	_	_
5	nekavējoties	kavēties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	6	advcl	6:advcl|10:advcl	_	_	_
6	jāsēžas	sēsties	VERB	vmyd0i100an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	pie	pie	ADP	spsg	_	8	case	8:case	_	_	_
8	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl:pie	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	jāsaprot	saprast	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	kāpēc	kāpēc	ADV	r0c	PronType=Int	14	advmod	14:advmod	_	_	_
13	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	Fluid
14	neieplūst	ieplūst	VERB	vmnn0i1000y	Polarity=Neg|VerbForm=Inf	10	ccomp	10:ccomp	Y	Fluidic_motion	_
15	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	tautsaimniecībā	tautsaimniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	Goal
17	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p15645-p6s2
# text = Noskaidrots, ka neliela daļa degvielas nonākusi uz piestātnes virsmas, kas šonakt sajaukusies ar nokrišņiem un ieplūdusi kanālā.
1	Noskaidrots	noskaidrot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
3	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
4	neliela	neliels	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
6	degvielas	degviela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
7	nonākusi	nonākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	csubj:pass	1:csubj:pass	_	_	_
8	uz	uz	ADP	spsg	_	10	case	10:case	_	_	_
9	piestātnes	piestātne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	virsmas	virsma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	obl	7:obl:uz	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj|18:nsubj	_	_	Fluid
13	šonakt	šonakt	ADV	r0t	_	14	advmod	14:advmod|18:advmod	_	_	Time
14	sajaukusies	sajaukties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	5	acl	5:acl	_	_	_
15	ar	ar	ADP	sppd	_	16	case	16:case	_	_	_
16	nokrišņiem	nokrišņi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	14	iobj	14:iobj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	ieplūdusi	ieplūst	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	conj	5:acl|14:conj	Y	Fluidic_motion	_
19	kanālā	kanāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	Goal
20	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p9816-p4s1
# text = Brīvdienās Latvijā ieplūdīs aukstākas gaisa masas, tomēr gaisa temperatūra būtiski nepazemināsies, jo laiks būs apmācies.
1	Brīvdienās	brīvdiena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	3	obl	3:obl:loc	_	_	Time
2	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	Goal
3	ieplūdīs	ieplūst	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Fluidic_motion	_
4	aukstākas	auksts	ADJ	affpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur	6	amod	6:amod	_	_	_
5	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	masas	masa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	Fluid
7	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
8	tomēr	tomēr	CCONJ	cc	_	12	cc	12:cc	_	_	_
9	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	temperatūra	temperatūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
11	būtiski	būtiski	ADV	rpq	Degree=Pos	12	advmod	12:advmod	_	_	_
12	nepazemināsies	pazemināties	VERB	vmyifi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	jo	jo	CCONJ	cc	_	17	mark	17:mark	_	_	_
15	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	_
16	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	17	cop	17:cop	_	_	_
17	apmācies	apmākties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	12:advcl	_	_	_
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z102-p233s3
# text = No Vidusāzijas galvenokārt Krievijā ieplūst tikai zemi kvalificēts, mazizglītots darbaspēks, kas tad arī tiek nodarbināts atbilstoši to kvalifikācijai – primāri kā palīgstrādnieki būvniecībā, rūpniecībā, tirdzniecībā un lauksaimniecībā.
1	No	no	ADP	spsg	_	2	case	2:case	_	_	_
2	Vidusāzijas	Vidusāzija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	obl	5:obl:no	_	_	Source
3	galvenokārt	galvenokārt	ADV	r0m	_	5	advmod	5:advmod	_	_	_
4	Krievijā	Krievija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	Goal
5	ieplūst	ieplūst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Fluidic_motion	_
6	tikai	tikai	PART	q	_	11	discourse	11:discourse	_	_	_
7	zemi	zemi	ADV	rpq	Degree=Pos	8	advmod	8:advmod	_	_	_
8	kvalificēts	kvalificēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	mazizglītots	mazizglītots	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	conj	8:conj|11:amod	_	_	_
11	darbaspēks	darbaspēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Fluid
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj:pass	17:nsubj:pass	_	_	_
14	tad	tad	PART	q	_	17	discourse	17:discourse	_	_	_
15	arī	arī	PART	q	_	17	discourse	17:discourse	_	_	_
16	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux:pass	17:aux:pass	_	_	_
17	nodarbināts	nodarbināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	acl	11:acl	_	_	_
18	atbilstoši	atbilstoši	ADV	r0m	_	17	advmod	17:advmod	_	_	_
19	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	20	det	20:det	_	_	_
20	kvalifikācijai	kvalifikācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	_
21	–	–	PUNCT	zd	_	24	punct	24:punct	_	_	_
22	primāri	primāri	ADV	r0m	_	24	advmod	24:advmod	_	_	_
23	kā	kā	SCONJ	cs	_	24	mark	24:mark	_	_	_
24	palīgstrādnieki	palīgstrādnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	17	obl	17:obl:nom	_	_	_
25	būvniecībā	būvniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	nmod	24:nmod:loc	_	_	_
26	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
27	rūpniecībā	rūpniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	conj	24:nmod:loc|25:conj	_	_	_
28	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
29	tirdzniecībā	tirdzniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	conj	24:nmod:loc|25:conj	_	_	_
30	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
31	lauksaimniecībā	lauksaimniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	conj	24:nmod:loc|25:conj	_	_	_
32	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

