# sent_id = a-p8550-p10s1
# text = Visu izšķīra pareizās atslēgas meklējumi - tur veiksme uzsmaidīja Zigurdam, un tieši viņš varēs savus vecākus iepriecināt, mājās atvedot vērtīgo Zetor traktoru.
1	Visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	2	obj	2:obj	_	_	_
2	izšķīra	izšķirt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pareizās	pareizs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	atslēgas	atslēga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	meklējumi	meklējums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
6	-	-	PUNCT	zd	_	9	punct	9:punct	_	_	_
7	tur	tur	ADV	r0p	PronType=Dem	9	advmod	9:advmod	_	_	_
8	veiksme	veiksme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
9	uzsmaidīja	uzsmaidīt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
10	Zigurdam	Zigurds	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	tieši	tieši	PART	q	_	14	discourse	14:discourse	_	_	_
14	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	15:nsubj|18:nsubj	_	_	Stimulus
15	varēs	varēt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
16	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	17	det	17:det	_	_	_
17	vecākus	vecāki	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	18	obj	18:obj	_	_	Experiencer
18	iepriecināt	iepriecināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	Y	Stimulate_emotion	_
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	21	obl	21:obl:loc	_	_	_
21	atvedot	atvest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	15	advcl	15:advcl	_	_	_
22	vērtīgo	vērtīgs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	24	amod	24:amod	_	_	_
23	Zetor	Zetor	X	xf	Foreign=Yes	24	nmod	24:nmod	_	_	_
24	traktoru	traktors	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	_
25	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p7950-p4s2
# text = Kad darba diena ies uz beigām, vēl atrodoties darba laikā, politiķis noņems nopietnības masku un lieliski pavadīs laiku, iepriecinot visus skatītājus.
1	Kad	kad	ADV	r0t	PronType=Int	4	advmod	4:advmod	_	_	_
2	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	diena	diena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	ies	iet	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	14	advcl	14:advcl|19:advcl	_	_	_
5	uz	uz	ADP	sppd	_	6	case	6:case	_	_	_
6	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	4	obl	4:obl:uz	_	_	_
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	vēl	vēl	ADV	r0t	_	9	advmod	9:advmod	_	_	_
9	atrodoties	atrasties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	14	advcl	14:advcl|19:advcl	_	_	_
10	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
13	politiķis	politiķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	Stimulus
14	noņems	noņemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	nopietnības	nopietnība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	masku	maska	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	_
17	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	lieliski	lieliski	ADV	rpm	Degree=Pos	19	advmod	19:advmod	_	_	_
19	pavadīs	pavadīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	14	conj	14:conj	_	_	_
20	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	19:obj	_	_	_
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	iepriecinot	iepriecināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	19	advcl	19:advcl	Y	Stimulate_emotion	_
23	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	24	det	24:det	_	_	_
24	skatītājus	skatītājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	22	obj	22:obj	_	_	Experiencer
25	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p967-p6s5
# text = Skrīveros ierindas skati vērtēju jau vairākus gadus, iepriecina, ka skolēnu sniegums ar katru gadu kļūst arvien labāks.
1	Skrīveros	Skrīveri	PROPN	npmdl2	Case=Loc|Gender=Masc|Number=Ptan	4	obl	4:obl:loc	_	_	_
2	ierindas	ierinda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	skati	skate	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
4	vērtēju	vērtēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	jau	jau	ADV	r0t	_	4	advmod	4:advmod	_	_	_
6	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	7	det	7:det	_	_	_
7	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obl	4:obl:acc	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	iepriecina	iepriecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Stimulate_emotion	_
10	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
11	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
12	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	sniegums	sniegums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	19:nsubj	_	_	_
14	ar	ar	ADP	spsa	_	16	case	16:case	_	_	_
15	katru	katrs	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	16	det	16:det	_	_	_
16	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obl	19:obl:ar	_	_	_
17	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
18	arvien	arvien	ADV	r0q	_	19	advmod	19:advmod	_	_	_
19	labāks	labs	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	9	csubj	9:csubj	_	_	Stimulus
20	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p8765-p4s1
# text = »Vakara Ziņas« pievienojas Maestro sveicēju pulkam, novēlot nepagurt mūzikas laukā, iepriecinot, aizkustinot un sajūsminot savus uzticīgos klausītājus!
1	»	»	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Vakara	vakars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	Ziņas	ziņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	5:nsubj	_	_	_
4	«	«	PUNCT	zq	_	3	punct	3:punct	_	_	_
5	pievienojas	pievienoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	Maestro	maestro	NOUN	nc0000	_	7	nmod	7:nmod	_	_	_
7	sveicēju	sveicējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	pulkam	pulks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	novēlot	novēlēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
11	nepagurt	pagurt	VERB	vmnn0i1000y	Polarity=Neg|VerbForm=Inf	10	ccomp	10:ccomp	_	_	_
12	mūzikas	mūzika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	laukā	lauks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	iepriecinot	iepriecināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	11	advcl	11:advcl	Y	Stimulate_emotion	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	aizkustinot	aizkustināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	15	conj	11:advcl|15:conj	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	sajūsminot	sajūsmināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	15	conj	11:advcl|15:conj	_	_	_
20	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	22	det	22:det	_	_	_
21	uzticīgos	uzticīgs	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
22	klausītājus	klausītājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj|17:obj|19:obj	_	_	Experiencer
23	!	!	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3769-p5s2
# text = "Tāpat iepriecina, ka Latvijas ekonomikas izaugsme ir kļuvusi sabalansēta un līdz ar to noturīgāka pret dažādiem satricinājumiem.
1	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Tāpat	tāpat	ADV	r0m	_	3	advmod	3:advmod	_	_	_
3	iepriecina	iepriecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Stimulate_emotion	_
4	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
5	ka	ka	SCONJ	cs	_	11	mark	11:mark|16:mark	_	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	ekonomikas	ekonomika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	izaugsme	izaugsme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj|16:nsubj	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop|16:cop	_	_	_
10	kļuvusi	kļūt	AUX	vtnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	cop	11:cop|16:cop	_	_	_
11	sabalansēta	sabalansēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	csubj	3:csubj	_	_	Stimulus
12	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	līdz	līdz	ADV	r0p	_	16	advmod	16:advmod	_	_	_
14	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
15	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	iobj	13:iobj	_	_	_
16	noturīgāka	noturīgs	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	11	conj	3:csubj|11:conj	_	_	_
17	pret	pret	ADP	sppd	_	19	case	19:case	_	_	_
18	dažādiem	dažāds	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	19	amod	19:amod	_	_	_
19	satricinājumiem	satricinājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	obl	16:obl	_	_	_
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

