# sent_id = a-d108-p42s2
# text = Gāja dedzināt svecīti, apstājās pie lapiņām un ieraudzīja savējo.
1	Gāja	iet	VERB	vmnisii30an	_	0	root	_	_	_	_
2	dedzināt	dedzināt	VERB	vmnn0t3000n	_	1	ccomp	_	_	_	_
3	svecīti	svecīte	NOUN	ncfsa5	_	2	obj	_	_	_	_
4	,	,	PUNCT	zc	_	5	punct	_	_	_	_
5	apstājās	apstāties	VERB	vmyisi130an	_	1	conj	_	_	_	_
6	pie	pie	ADP	sppd	_	7	case	_	_	_	_
7	lapiņām	lapiņa	NOUN	ncfpd4	_	5	obl	_	_	_	_
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	ieraudzīja	ieraudzīt	VERB	vmnist330an	_	1	conj	_	Y	Perception_experience	_
10	savējo	savējs	ADJ	armsayp	_	9	obj	_	_	_	Phenomenon
11	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d140-p197s4
# text = Kad ieraudzīju veikalā, sapratu, ka tieši tādu vienmēr esmu gribējusi.
1	Kad	kad	ADV	r0t	_	2	advmod	_	_	_	_
2	ieraudzīju	ieraudzīt	VERB	vmnist31san	_	5	advcl	_	Y	Perception_experience	_
3	veikalā	veikals	NOUN	ncmsl1	_	2	obl	_	_	_	Place
4	,	,	PUNCT	zc	_	2	punct	_	_	_	_
5	sapratu	saprast	VERB	vmnist11san	_	0	root	_	_	_	_
6	,	,	PUNCT	zc	_	12	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	12	mark	_	_	_	_
8	tieši	tieši	PART	q	_	9	discourse	_	_	_	_
9	tādu	tāda	PRON	pd0fsan	_	12	obj	_	_	_	_
10	vienmēr	vienmēr	ADV	r0t	_	12	advmod	_	_	_	_
11	esmu	būt	VERB	vcnipii1san	_	12	aux	_	_	_	_
12	gribējusi	gribēt	VERB	vonpdfsnasnp	_	5	ccomp	_	_	_	_
13	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-d140-p197s5
# text = Vai jums nekad nav gadījies, ka pirmoreiz kaut ko ieraugāt un uzreiz saprotat, ka visu mūžu esat to meklējis?
1	Vai	vai	PART	q	_	5	discourse	_	_	_	_
2	jums	jūs	PRON	pp20pdn	_	5	obl	_	_	_	_
3	nekad	nekad	ADV	r0t	_	5	advmod	_	_	_	_
4	nav	nebūt	VERB	vcnipii30ay	_	5	aux	_	_	_	_
5	gadījies	gadīties	VERB	vmypdmsnasnp	_	0	root	_	_	_	_
6	,	,	PUNCT	zc	_	11	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	_	_	_	_
8	pirmoreiz	pirmoreiz	ADV	r0t	_	11	advmod	_	_	_	_
9	kaut	kaut	PART	q	_	10	discourse	_	_	_	_
10	ko	kas	PRON	pi000an	_	11	obj	_	_	_	Phenomenon
11	ieraugāt	ieraudzīt	VERB	vmnipt32pan	_	5	csubj	_	Y	Perception_experience	_
12	un	un	CCONJ	cc	_	14	cc	_	_	_	_
13	uzreiz	uzreiz	ADV	r0t	_	14	advmod	_	_	_	_
14	saprotat	saprast	VERB	vmnipt12pan	_	11	conj	_	_	_	_
15	,	,	PUNCT	zc	_	21	punct	_	_	_	_
16	ka	ka	SCONJ	cs	_	21	mark	_	_	_	_
17	visu	viss	DET	pg0mpgn	_	18	det	_	_	_	_
18	mūžu	mūžs	NOUN	ncmsa1	_	21	obl	_	_	_	_
19	esat	būt	VERB	vcnipii2pan	_	21	aux	_	_	_	_
20	to	tas	PRON	pd0msan	_	21	obj	_	_	_	_
21	meklējis	meklēt	VERB	vmnpdmsnasnp	_	14	ccomp	_	_	_	_
22	?	?	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-d28-p49s2
# text = Tūlīt viņa atvērs durvis, ieraudzīs Eleonoru, kas gulēs aizmigusi un auksta, un Helēnai nebūs bail viņai pieskarties.
1	Tūlīt	tūlīt	ADV	r0t	_	3	advmod	_	_	_	Time
2	viņa	viņa	PRON	pp3fsnn	_	3	nsubj	_	_	_	Perceiver_passive
3	atvērs	atvērt	VERB	vmnift130an	_	0	root	_	_	_	_
4	durvis	durvis	NOUN	ncfda6	_	3	obj	_	_	_	_
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	ieraudzīs	ieraudzīt	VERB	vmnift330an	_	3	conj	_	Y	Perception_experience	_
7	Eleonoru	Eleonora	PROPN	npfsa4	_	6	obj	_	_	_	Phenomenon
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	kas	kas	PRON	pr000nn	_	10	nsubj	_	_	_	_
10	gulēs	gulēt	VERB	vmnift330an	_	7	acl	_	_	_	_
11	aizmigusi	aizmigt	VERB	vmnpdfsnasnp	_	10	acl	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	auksta	auksta	ADJ	affsnnp	_	11	conj	_	_	_	_
14	,	,	PUNCT	zc	_	18	punct	_	_	_	_
15	un	un	CCONJ	cc	_	18	cc	_	_	_	_
16	Helēnai	Helēnai	PROPN	npfsd4	_	18	obl	_	_	_	_
17	nebūs	nebūt	VERB	vcnifii30ay	_	18	aux	_	_	_	_
18	bail	bail	ADV	r0m	_	3	conj	_	_	_	_
19	viņai	viņa	PRON	pp3fsdn	_	20	iobj	_	_	_	_
20	pieskarties	pieskarties	VERB	vmyn0i1000n	_	18	ccomp	_	_	_	_
21	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d67-p12s7
# text = Tad Laura ieraudzīja pļavu, kurā ziedēja neredzētas puķes, tas izrādījās tālu.
1	Tad	tad	ADV	r0t	_	3	advmod	_	_	_	_
2	Laura	laurs	NOUN	ncmsg1	_	3	nsubj	_	_	_	Perceiver_passive
3	ieraudzīja	ieraudzīt	VERB	vmnist330an	_	0	root	_	Y	Perception_experience	_
4	pļavu	pļava	NOUN	ncfsa4	_	3	obj	_	_	_	Phenomenon
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	kurā	kura	PRON	pr0fsln	_	7	obl	_	_	_	_
7	ziedēja	ziedēt	VERB	vmnisi330an	_	4	acl	_	_	_	_
8	neredzētas	neredzēta	ADJ	arfpnnp	_	9	amod	_	_	_	_
9	puķes	puķe	NOUN	ncfpa5	_	7	nsubj	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	tas	tas	PRON	pd0msnn	_	12	nsubj	_	_	_	_
12	izrādījās	izrādīties	VERB	vmyisi330an	_	3	conj	_	_	_	_
13	tālu	tālu	ADV	r0p	_	12	xcomp	_	_	_	_
14	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d84-p118s1
# text = Tēvs pēkšņi pamodās no sava vientuļā snauda, ieraudzīja Ievu un nopriecājās.
1	Tēvs	tēvs	NOUN	ncmsn1	_	3	nsubj	_	_	_	Perceiver_passive
2	pēkšņi	pēkšņi	ADV	r0m	_	3	advmod	_	_	_	_
3	pamodās	pamosties	VERB	vmyisi130an	_	0	root	_	_	_	_
4	no	no	ADP	spsg	_	7	case	_	_	_	_
5	sava	savs	DET	ps0msgn	_	7	det	_	_	_	_
6	vientuļā	vientuļa	ADJ	affsnyp	_	7	amod	_	_	_	_
7	snauda	snauds	NOUN	ncmsg1	_	3	obl	_	_	_	_
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	ieraudzīja	ieraudzīt	VERB	vmnist330an	_	3	conj	_	Y	Perception_experience	_
10	Ievu	ieva	NOUN	ncfsa4	_	9	obj	_	_	_	Phenomenon
11	un	un	CCONJ	cc	_	12	cc	_	_	_	_
12	nopriecājās	nopriecāties	VERB	vmyisi230an	_	3	conj	_	_	_	_
13	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p2017-p6s2
# text = Ieraugot māsu, četrgadīgā meitenīte metās māsas apskāvienos.
1	Ieraugot	ieraudzīt	VERB	vmnpu0000000	_	6	advcl	_	Y	Perception_experience	_
2	māsu	māsa	NOUN	ncfsa4	_	1	obj	_	_	_	Phenomenon
3	,	,	PUNCT	zc	_	1	punct	_	_	_	_
4	četrgadīgā	četrgadīga	ADJ	arfsnyp	_	5	amod	_	_	_	_
5	meitenīte	meitenīte	NOUN	ncfsn5	_	6	nsubj	_	_	_	Perceiver_passive
6	metās	mesties	VERB	vmyisi130an	_	0	root	_	_	_	_
7	māsas	māsa	NOUN	ncfsg4	_	8	nmod	_	_	_	_
8	apskāvienos	apskāviens	NOUN	ncmpl1	_	6	obl	_	_	_	_
9	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p3404-p6s6
# text = Vīrietim ļoti svarīgs ir iznākums, tāpēc vīriešiem arī hobiji ir tādi, kur viņi var ieraudzīt rezultātu un to salīdzināt ar pārējo vīriešu rezultātiem.
1	Vīrietim	vīrietis	NOUN	ncmsd2	_	3	obl	_	_	_	_
2	ļoti	ļoti	ADV	r0q	_	3	advmod	_	_	_	_
3	svarīgs	svarīgs	ADJ	afmsnnp	_	0	root	_	_	_	_
4	ir	būt	VERB	vcnipii30an	_	3	cop	_	_	_	_
5	iznākums	iznākums	NOUN	ncmsn1	_	3	nsubj	_	_	_	_
6	,	,	PUNCT	zc	_	12	punct	_	_	_	_
7	tāpēc	tāpēc	ADV	r0c	_	12	cc	_	_	_	_
8	vīriešiem	vīrietis	NOUN	ncmpd2	_	12	obl	_	_	_	_
9	arī	arī	PART	q	_	10	discourse	_	_	_	_
10	hobiji	hobijs	NOUN	ncmpn1	_	12	nsubj	_	_	_	_
11	ir	būt	VERB	vcnipii30an	_	12	cop	_	_	_	_
12	tādi	tāds	PRON	pd0mpnn	_	3	conj	_	_	_	_
13	,	,	PUNCT	zc	_	16	punct	_	_	_	_
14	kur	kur	ADV	r0p	_	16	advmod	_	_	_	_
15	viņi	viņš	PRON	pp3mpnn	_	16	nsubj	_	_	_	Perceiver_passive
16	var	varēt	VERB	vonipt330an	_	12	acl	_	_	_	_
17	ieraudzīt	ieraudzīt	VERB	vmnn0t3000n	_	16	xcomp	_	Y	Perception_experience	_
18	rezultātu	rezultāts	NOUN	ncmsa1	_	17	obj	_	_	_	Phenomenon
19	un	un	CCONJ	cc	_	21	cc	_	_	_	_
20	to	tas	PRON	pd0msan	_	21	obj	_	_	_	_
21	salīdzināt	salīdzināt	VERB	vmnn0t3000n	_	17	conj	_	_	_	_
22	ar	ar	ADP	spsa	_	25	case	_	_	_	_
23	pārējo	pārējs	ADJ	armsayp	_	24	amod	_	_	_	_
24	vīriešu	vīrietis	NOUN	ncmpg2	_	25	nmod	_	_	_	_
25	rezultātiem	rezultāts	NOUN	ncmpd1	_	21	iobj	_	_	_	_
26	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p621-p21s4
# text = Nu var gaidīt pievakari, kad pie izjauktā dambja izdosies ieraudzīt arī pašu cēlāju.
1	Nu	nu	ADV	r0t	_	2	advmod	_	_	_	_
2	var	varēt	VERB	vonipt330an	_	0	root	_	_	_	_
3	gaidīt	gaidīt	VERB	vmnn0t3000n	_	2	xcomp	_	_	_	_
4	pievakari	pievakare	NOUN	ncfsa5	_	3	obj	_	_	_	_
5	,	,	PUNCT	zc	_	10	punct	_	_	_	_
6	kad	kad	ADV	r0t	_	10	advmod	_	_	_	_
7	pie	pie	ADP	spsg	_	9	case	_	_	_	_
8	izjauktā	izjaukt	VERB	vmnpdmsgpsyp	_	9	amod	_	_	_	_
9	dambja	dambis	NOUN	ncmsg2	_	10	obl	_	_	_	Place
10	izdosies	izdoties	VERB	veyifti30an	_	2	advcl	_	_	_	_
11	ieraudzīt	ieraudzīt	VERB	vmnn003000n	_	10	xcomp	_	Y	Perception_experience	_
12	arī	arī	PART	q	_	14	discourse	_	_	_	_
13	pašu	pats	DET	pg0msan	_	14	det	_	_	_	_
14	cēlāju	cēlājs	NOUN	ncmsa1	_	10	obj	_	_	_	Phenomenon
15	.	.	PUNCT	zs	_	2	punct	_	_	_	_
