# sent_id = a-p19298-p2s1
# text = "Vienotība" uzskata, ka Rīgas pašvaldības uzņēmumi "nepieņemami bieži ierauti skandālos".
1	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Vienotība	Vienotība	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
4	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
6	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
7	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	uzņēmumi	uzņēmums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj:pass	13:nsubj:pass	_	_	Theme
10	"	"	PUNCT	zq	_	13	punct	13:punct	_	_	_
11	nepieņemami	nepieņemami	ADV	rpq	Degree=Pos	12	advmod	12:advmod	_	_	_
12	bieži	bieži	ADV	rpt	Degree=Pos	13	advmod	13:advmod	_	_	_
13	ierauti	ieraut	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	ccomp	4:ccomp	Y	Cause_motion	_
14	skandālos	skandāls	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	13	obl	13:obl:loc	_	_	Goal
15	"	"	PUNCT	zq	_	13	punct	13:punct	_	_	_
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-c61-p41s2
# text = Ledājam uzvirzoties tas ierāva sevī iežus un minerālus no teritorijas, kam virzījās pāri.
1	Ledājam	ledājs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	uzvirzoties	uzvirzīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	4	advcl	4:advcl	_	_	_
3	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	Agent
4	ierāva	ieraut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_motion	_
5	sevī	sevis	PRON	px000ln	Case=Loc|PronType=Prs|Reflex=Yes	4	obl	4:obl:loc	_	_	Goal
6	iežus	iezis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	Theme
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	minerālus	minerāls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	conj	4:obj|6:conj	_	_	_
9	no	no	ADP	spsg	_	10	case	10:case	_	_	_
10	teritorijas	teritorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl:no	_	_	Source
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	13	obl	13:obl:pāri	_	_	_
13	virzījās	virzīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	6	acl	6:acl|8:acl	_	_	_
14	pāri	pāri	ADV	rrp	_	12	case	12:case	_	_	_
15	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d133-p140s6
# text = Nesen viņa bija ierauta ar visām iekšām zemes dzīves dzīlēs un cilvēku jūtās.
1	Nesen	nesen	ADV	r0t	PronType=Neg	4	advmod	4:advmod	_	_	Time
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj:pass	4:nsubj:pass	_	_	Theme
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	ierauta	ieraut	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Cause_motion	_
5	ar	ar	ADP	sppd	_	7	case	7:case	_	_	_
6	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	7	det	7:det	_	_	_
7	iekšām	iekšas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	4	obl	4:obl:ar	_	_	_
8	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	dzīlēs	dzīle	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	4	obl	4:obl:loc	_	_	Goal
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	jūtās	jūtas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	10	conj	4:obl:loc|10:conj	_	_	_
14	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p18594-p8s1
# text = Citiem medijiem Ādamsons paudis vēl radikālāku viedokli, apgalvojot, ka notikumus Ukrainā izraisījušas ASV un, tikai pateicoties Krievijas stingrajai rīcībai, Baltija nav ierauta karā.
1	Citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	2	det	2:det	_	_	_
2	medijiem	medijs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	_
3	Ādamsons	Ādamsons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	paudis	paust	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	vēl	vēl	ADV	r0q	_	6	advmod	6:advmod	_	_	_
6	radikālāku	radikāls	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	viedokli	viedoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	apgalvojot	apgalvot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
12	notikumus	notikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	14:obj	_	_	_
13	Ukrainā	Ukraina	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	12	nmod	12:nmod:loc	_	_	_
14	izraisījušas	izraisīt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	ccomp	9:ccomp	_	_	_
15	ASV	ASV	PROPN	yp	Abbr=Yes	14	nsubj	14:nsubj	_	_	_
16	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	tikai	tikai	PART	q	_	19	discourse	19:discourse	_	_	_
19	pateicoties	pateikties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	26	advcl	26:advcl	_	_	_
20	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
21	stingrajai	stingrs	ADJ	affsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	22	amod	22:amod	_	_	_
22	rīcībai	rīcība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	19	iobj	19:iobj	_	_	_
23	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
24	Baltija	Baltija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nsubj:pass	26:nsubj:pass	_	_	Theme
25	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux:pass	26:aux:pass	_	_	_
26	ierauta	ieraut	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	conj	9:ccomp|14:conj	Y	Cause_motion	_
27	karā	kars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	26	obl	26:obl:loc	_	_	Goal
28	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

