# sent_id = a-p19246-p5s3
# text = Izstādē portretu galerijā centrālā vieta ierādīta slavenā krievu dziedātāja Fjodora Šaļapina ģīmetnei.
1	Izstādē	izstāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	Place
2	portretu	portrets	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	galerijā	galerija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
4	centrālā	centrāls	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Theme
6	ierādīta	ierādīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Giving	_
7	slavenā	slavens	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
8	krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	dziedātāja	dziedātājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod	_	_	_
10	Fjodora	Fjodors	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
11	Šaļapina	Šaļapins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	10	flat:name	10:flat:name	_	_	_
12	ģīmetnei	ģīmetne	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	6	iobj	6:iobj	_	_	Recipient
13	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p10053-p12s1
# text = Ainavu arhitekte Rita Ķirķe ierāda, kuri zari lazdu krūmam kļuvuši lieki.
1	Ainavu	ainava	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	arhitekte	arhitekte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nmod	3:nmod	_	_	_
3	Rita	Rita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Agent
4	Ķirķe	Ķirķe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	ierāda	ierādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_perceive	_
6	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
7	kuri	kurš	DET	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	8	det	8:det	_	_	_
8	zari	zars	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	_
9	lazdu	lazda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	krūmam	krūms	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	12	obl	12:obl:dat	_	_	_
11	kļuvuši	kļūt	AUX	vtnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	cop	12:cop	_	_	_
12	lieki	lieki	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	5	ccomp	5:ccomp	_	_	Phenomenon
13	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z90-p175s2
# text = Turklāt, ierādāms darbs, kas atbilst prasmēm un spējām.
1	Turklāt	turklāt	PART	q	_	3	discourse	3:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	ierādāms	ierādīt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	_
7	atbilst	atbilst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
8	prasmēm	prasme	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	7	iobj	7:iobj	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	spējām	spēja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	8	conj	7:iobj|8:conj	_	_	_
11	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

