# sent_id = a-d119-p268s2
# text = Viņas māsa pēdējā laikā arī neiesaistījās sarunās, viņu bieži mocīja sāpes, un naktīs viņa vai nu raudāja, vai kliedza, tas bija neizturami.
1	Viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	det	2:det	_	_	_
2	māsa	māsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Participant_1
3	pēdējā	pēdējs	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	Time
5	arī	arī	PART	q	_	6	discourse	6:discourse	_	_	_
6	neiesaistījās	iesaistīties	VERB	vmyisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Participation	_
7	sarunās	saruna	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	6	obl	6:obl:loc	_	_	Event
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	obj	11:obj	_	_	_
10	bieži	bieži	ADV	r0q	_	11	advmod	11:advmod	_	_	_
11	mocīja	mocīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
12	sāpes	sāpes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	11	nsubj	11:nsubj	_	_	_
13	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
14	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
15	naktīs	nakts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	19	acl	19:acl:loc|22:acl:loc	_	_	_
16	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	nsubj	19:nsubj|22:nsubj	_	_	_
17	vai	vai	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	nu	nu	PART	q	_	17	discourse	17:discourse	_	_	_
19	raudāja	raudāt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	vai	vai	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	kliedza	kliegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	6:conj|19:conj	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	26	nsubj	26:nsubj	_	_	_
25	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	26	cop	26:cop	_	_	_
26	neizturami	neizturami	ADV	r0m	PronType=Neg	6	conj	6:conj	_	_	_
27	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p1203-p1s2
# text = Atgriezušies mājās, latviešu pusaudži stāsta, ka vienā zemē jaunieši brīvajā laikā dodas uz jaunatnes centriem, kur var ne tikai spēlēt spēles, iesaistīties teātra pulciņos vai apgūt mūzikas instrumentu spēli, bet arī saņemt biļetes uz kino vai palūgt naudu izjādei ar zirgiem.
1	Atgriezušies	atgriezties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	6	acl	6:acl:nom	_	_	_
2	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	1	obl	1:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
4	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	pusaudži	pusaudzis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
6	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
8	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
9	vienā	viens	NUM	mcsfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	10	nummod	10:nummod	_	_	_
10	zemē	zeme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
11	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj	_	_	_
12	brīvajā	brīvs	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	_
14	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	_	_	_
15	uz	uz	ADP	spsg	_	17	case	17:case	_	_	_
16	jaunatnes	jaunatne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	centriem	centrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	obl	14:obl:uz	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	kur	kur	ADV	r0p	PronType=Int	20	advmod	20:advmod	_	_	_
20	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	17:acl	_	_	_
21	ne	ne	CCONJ	cc	Polarity=Neg	23	cc	23:cc	_	_	_
22	tikai	tikai	PART	q	_	21	discourse	21:discourse	_	_	_
23	spēlēt	spēlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp|26:xcomp|30:xcomp|37:xcomp|42:xcomp	_	_	_
24	spēles	spēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	23	obj	23:obj	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	iesaistīties	iesaistīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	23	conj	20:xcomp|23:conj	Y	Participation	_
27	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	pulciņos	pulciņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	26	obl	26:obl:loc	_	_	Event
29	vai	vai	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	apgūt	apgūt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	23	conj	20:xcomp|23:conj	_	_	_
31	mūzikas	mūzika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	instrumentu	instruments	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	33	nmod	33:nmod:gen	_	_	_
33	spēli	spēle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	30	obj	30:obj	_	_	_
34	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
35	bet	bet	CCONJ	cc	_	37	cc	37:cc	_	_	_
36	arī	arī	PART	q	_	35	discourse	35:discourse	_	_	_
37	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	23	conj	20:xcomp|23:conj	_	_	_
38	biļetes	biļete	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	37	obj	37:obj	_	_	_
39	uz	uz	ADP	spsa	_	40	case	40:case	_	_	_
40	kino	kino	NOUN	nc0000	_	38	nmod	38:nmod	_	_	_
41	vai	vai	CCONJ	cc	_	42	cc	42:cc	_	_	_
42	palūgt	palūgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	37	conj	20:xcomp|23:conj|37:conj	_	_	_
43	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	42	obj	42:obj	_	_	_
44	izjādei	izjāde	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	43	acl	43:acl:dat	_	_	_
45	ar	ar	ADP	sppd	_	46	case	46:case	_	_	_
46	zirgiem	zirgs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	44	nmod	44:nmod:dat	_	_	_
47	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p1565-p7s2
# text = Pārēšanos svētkos bieži novēro cilvēkiem, kas iesaistījušies dažādās svaru samazināšanas programmās.
1	Pārēšanos	pārēšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
2	svētkos	svētki	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	1	acl	1:acl:loc	_	_	_
3	bieži	bieži	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	novēro	novērot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj	_	_	Participants
8	iesaistījušies	iesaistīties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	5	acl	5:acl	Y	Participation	_
9	dažādās	dažāds	ADJ	arfplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	12	amod	12:amod	_	_	_
10	svaru	svars	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	samazināšanas	samazināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	programmās	programma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	obl	8:obl:loc	_	_	Event
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p2136-p1s1
# text = Aptuveni simts jauniešu iesaistījās sadursmēs ar policiju pēc tam, kad bija aizdedzinājuši vairākas automašīnas un atkritumu kastes tajā pašā Parīzes piepilsētā, kur nemieri notika arī pagājušā gada novembrī, informē ārvalstu prese.
1	Aptuveni	aptuveni	ADV	r0m	_	2	advmod	2:advmod	_	_	_
2	simts	simts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Participants
3	jauniešu	jaunietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
4	iesaistījās	iesaistīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	32	ccomp	32:ccomp	Y	Participation	_
5	sadursmēs	sadursme	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	4	obl	4:obl:loc	_	_	Event
6	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
7	policiju	policija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	nmod	5:nmod:acc	_	_	_
8	pēc	pēc	ADP	spsd	_	9	case	9:case	_	_	_
9	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	obl	4:obl:pēc	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kad	kad	ADV	r0t	PronType=Int	13	advmod	13:advmod	_	_	_
12	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	aux	13:aux	_	_	_
13	aizdedzinājuši	aizdedzināt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	9	advcl	9:advcl	_	_	_
14	vairākas	vairākas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	15	det	15:det	_	_	_
15	automašīnas	automašīna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	13	obj	13:obj	_	_	_
16	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
17	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	18	nmod	18:nmod:gen	_	_	_
18	kastes	kaste	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	15	conj	15:conj	_	_	_
19	tajā	tā	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	22	det	22:det	_	_	_
20	pašā	pats	PRON	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	19	compound	19:compound	_	_	_
21	Parīzes	Parīze	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	piepilsētā	piepilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	kur	kur	ADV	r0p	PronType=Int	26	advmod	26:advmod	_	_	_
25	nemieri	nemiers	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	26	nsubj	26:nsubj	_	_	_
26	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	22	acl	22:acl	_	_	_
27	arī	arī	PART	q	_	30	discourse	30:discourse	_	_	_
28	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	29	amod	29:amod	_	_	_
29	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	novembrī	novembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	26	obl	26:obl:loc	_	_	_
31	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
32	informē	informēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
33	ārvalstu	ārvalsts	NOUN	ncmpg6	Case=Gen|Gender=Masc|Number=Plur	34	nmod	34:nmod:gen	_	_	_
34	prese	prese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	32:nsubj	_	_	_
35	.	.	PUNCT	zs	_	32	punct	32:punct	_	_	_

# sent_id = a-p3768-p5s1
# text = Īrijas prezidentūra identificējusi šādus atvērtos jautājumus: finanšu iestāžu vadības atalgojuma jautājums, sistēmiski nozīmīgo finanšu iestāžu papildu kapitāla rezervju prasības, Eiropas Banku iestādes pašiniciatīvas tiesības iesaistīties divu vai vairāku valstu uzraudzības iestāžu strīdu izšķiršanā (mediācija), atskaitīšanās par maksājumiem griezumā pa valstīm, piemēram, par nodokļu nomaksu.
1	Īrijas	Īrija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	prezidentūra	prezidentūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	identificējusi	identificēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
4	šādus	šāds	DET	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	6	det	6:det	_	_	_
5	atvērtos	atvērt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	6	amod	6:amod	_	_	_
6	jautājumus	jautājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
7	:	:	PUNCT	zo	_	12	punct	12:punct	_	_	_
8	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	9	nmod	9:nmod:gen	_	_	_
9	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	vadības	vadība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	atalgojuma	atalgojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	acl	6:acl:nom	_	_	_
13	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
14	sistēmiski	sistēmiski	ADV	r0m	_	15	advmod	15:advmod	_	_	_
15	nozīmīgo	nozīmīgs	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	17	amod	17:amod	_	_	_
16	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	17	nmod	17:nmod:gen	_	_	_
17	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	19	nmod	19:nmod:gen	_	_	_
18	papildu	papildu	NOUN	nc00gg	Case=Gen	19	nmod	19:nmod:gen	_	_	_
19	kapitāla	kapitāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	rezervju	rezerve	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	prasības	prasība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	12	conj	6:acl:nom|12:conj	_	_	_
22	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
23	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	Banku	banka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	iestādes	iestāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
26	pašiniciatīvas	pašiniciatīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	tiesības	tiesības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	12	conj	6:acl:nom|12:conj	_	_	_
28	iesaistīties	iesaistīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	27	acl	27:acl	Y	Participation	_
29	divu	divi	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	32	nmod	32:nmod:acc	_	_	_
30	vai	vai	SCONJ	cs	_	31	cc	31:cc	_	_	_
31	vairāku	vairākas	PRON	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	29	conj	29:conj	_	_	_
32	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	34	nmod	34:nmod:gen	_	_	_
33	uzraudzības	uzraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	35	nmod	35:nmod:gen	_	_	_
35	strīdu	strīds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	36	nmod	36:nmod:gen	_	_	_
36	izšķiršanā	izšķiršana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	28	obl	28:obl:loc	_	_	Event
37	(	(	PUNCT	zb	_	38	punct	38:punct	_	_	_
38	mediācija	mediācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	27	discourse	27:discourse	_	_	_
39	)	)	PUNCT	zb	_	38	punct	38:punct	_	_	_
40	,	,	PUNCT	zc	_	41	punct	41:punct	_	_	_
41	atskaitīšanās	atskaitīšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	12	conj	6:acl:nom|12:conj	_	_	_
42	par	par	ADP	sppd	_	43	case	43:case	_	_	_
43	maksājumiem	maksājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	41	nmod	41:nmod:dat	_	_	_
44	griezumā	griezums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	41	acl	41:acl:loc	_	_	_
45	pa	pa	ADP	sppd	_	46	case	46:case	_	_	_
46	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	44	nmod	44:nmod:dat	_	_	_
47	,	,	PUNCT	zc	_	52	punct	52:punct	_	_	_
48	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	52	discourse	52:discourse	_	_	_
49	,	,	PUNCT	zc	_	48	punct	48:punct	_	_	_
50	par	par	ADP	spsa	_	52	case	52:case	_	_	_
51	nodokļu	nodoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	52	nmod	52:nmod:gen	_	_	_
52	nomaksu	nomaksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	43	acl	43:acl:acc	_	_	_
53	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p423-p32s1
# text = – Astoņdesmito gadu beigās es aktīvi iesaistījos Vides aizsardzības kluba aktivitātēs.
1	–	–	PUNCT	zd	_	7	punct	7:punct	_	_	_
2	Astoņdesmito	astoņdesmitais	ADJ	mosmpg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	3	amod	3:amod	_	_	_
3	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	7	obl	7:obl:loc	_	_	Time
5	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	7:nsubj	_	_	Participant_1
6	aktīvi	aktīvi	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
7	iesaistījos	iesaistīties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Participation	_
8	Vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	kluba	klubs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	aktivitātēs	aktivitāte	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	7	obl	7:obl:loc	_	_	Event
12	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p793-p3s1
# text = Pirmdienas rītā Neatkarīgā griezās pēc palīdzības Rīgas kriminālpolicijā, kas piekrita iesaistīties eksperimentā un piešķīra operatīvos līdzekļus eksāmena iegādei, kā arī apņēmās nodrošināt apsardzi un krāpnieku aizturēt.
1	Pirmdienas	pirmdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	rītā	rīts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
3	Neatkarīgā	neatkarīgs	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	griezās	griezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pēc	pēc	ADP	spsg	_	6	case	6:case	_	_	_
6	palīdzības	palīdzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	_
7	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	kriminālpolicijā	kriminālpolicija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj|15:nsubj|23:nsubj	_	_	Participant_1
11	piekrita	piekrist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
12	iesaistīties	iesaistīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	ccomp	11:ccomp	Y	Participation	_
13	eksperimentā	eksperiments	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	Event
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	piešķīra	piešķirt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	8:acl|11:conj	_	_	_
16	operatīvos	operatīvs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	17	amod	17:amod	_	_	_
17	līdzekļus	līdzeklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	_
18	eksāmena	eksāmens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	iegādei	iegāde	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	kā	kā	SCONJ	cs	_	23	cc	23:cc	_	_	_
22	arī	arī	PART	q	_	21	discourse	21:discourse	_	_	_
23	apņēmās	apņemties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	8:acl|11:conj	_	_	_
24	nodrošināt	nodrošināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	23	ccomp	23:ccomp	_	_	_
25	apsardzi	apsardze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	24	obj	24:obj	_	_	_
26	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
27	krāpnieku	krāpnieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	28	obj	28:obj	_	_	_
28	aizturēt	aizturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	24	conj	24:conj	_	_	_
29	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p966-p4s2
# text = Labprāt arī spēlē futbolu un basketbolu, ir iesaistījusies dramatiskajā pulciņā.
1	Labprāt	labprāt	ADV	r0m	_	3	advmod	3:advmod	_	_	_
2	arī	arī	PART	q	_	3	discourse	3:discourse|9:discourse	_	_	_
3	spēlē	spēlēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	futbolu	futbols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	basketbolu	basketbols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	conj	4:conj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
9	iesaistījusies	iesaistīties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	3	conj	3:conj	Y	Participation	_
10	dramatiskajā	dramatisks	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	pulciņā	pulciņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	Event
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

