# sent_id = a-p12458-p1s13
# text = Egles zarus Dzintra iesaka izklāt uz lāvas vai grīdas, tie saglabās siltumu un patīkami smaržos.
1	Egles	egle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	zarus	zars	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	_
3	Dzintra	Dzintra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Speaker
4	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Attempt_suasion	_
5	izklāt	izklāt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	_	_	Content
6	uz	uz	ADP	spsg	_	7	case	7:case|9:case	_	_	_
7	lāvas	lāva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	obl	5:obl:uz	_	_	_
8	vai	vai	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	grīdas	grīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	conj	5:obl:uz|7:conj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	12	nsubj	12:nsubj|16:nsubj	_	_	_
12	saglabās	saglabāt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
13	siltumu	siltums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	patīkami	patīkami	ADV	rpm	Degree=Pos	16	advmod	16:advmod	_	_	_
16	smaržos	smaržot	VERB	vmnifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
17	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p5680-p1s2
# text = Realitātes šovu zvaigzne vēlējās to visu izlabot ar operāciju palīdzību, bet reperis Kanje Vests aizliedz sievai gulties zem skalpeļa, bet iesaka vairāk sportot un tādā veidā panākt vēlamo rezultātu.
1	Realitātes	realitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	šovu	šovs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	zvaigzne	zvaigzne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj|7:nsubj	_	_	_
4	vēlējās	vēlēties	VERB	voyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	obj	7:obj	_	_	_
6	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	5	compound	5:compound	_	_	_
7	izlabot	izlabot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
8	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
9	operāciju	operācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	reperis	reperis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	14	nmod	14:nmod	_	_	_
14	Kanje	Kanje	PROPN	np0000	_	16	nsubj	16:nsubj|23:nsubj	_	_	Speaker
15	Vests	Vests	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	14	flat:name	14:flat:name	_	_	_
16	aizliedz	aizliegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
17	sievai	sieva	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	16	iobj	16:iobj	_	_	_
18	gulties	gulties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	16	ccomp	16:ccomp	_	_	_
19	zem	zem	ADP	spsg	_	20	case	20:case	_	_	_
20	skalpeļa	skalpelis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	18	obl	18:obl:zem	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	bet	bet	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	16:conj	Y	Attempt_suasion	_
24	vairāk	vairāk	ADV	r0q	_	25	advmod	25:advmod	_	_	_
25	sportot	sportot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	23	ccomp	23:ccomp	_	_	Content
26	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
27	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	28	det	28:det	_	_	_
28	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	29	obl	29:obl:loc	_	_	_
29	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	25	conj	23:ccomp|25:conj	_	_	_
30	vēlamo	vēlams	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	31	amod	31:amod	_	_	_
31	rezultātu	rezultāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	29	obj	29:obj	_	_	_
32	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p6724-p11s2
# text = Pēc pieredzes droši un nevilcinoties iesaku visiem reģistrēties programmai.
1	Pēc	pēc	ADP	spsg	_	2	case	2:case	_	_	_
2	pieredzes	pieredze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl:pēc	_	_	_
3	droši	droši	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	nevilcinoties	vilcināties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	3	conj	3:conj|6:dep	_	_	_
6	iesaku	iesacīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Attempt_suasion	_
7	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	6	iobj	6:iobj	_	_	Addressee
8	reģistrēties	reģistrēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	ccomp	6:ccomp	_	_	Content
9	programmai	programma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	_
10	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p9258-p1s6
# text = Manas draudzenes iesaka ar viņu kārtīgi izrunāties, jo visādā citādā ziņā mums attiecībās viss ir lieliski.
1	Manas	mana	DET	ps0fpnn	Case=Nom|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	2	det	2:det	_	_	_
2	draudzenes	draudzene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	Speaker
3	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Attempt_suasion	_
4	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
5	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	iobj	7:iobj	_	_	_
6	kārtīgi	kārtīgi	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
7	izrunāties	izrunāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	ccomp	3:ccomp	_	_	Content
8	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
9	jo	jo	CCONJ	cc	_	17	mark	17:mark	_	_	_
10	visādā	visāds	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
11	citādā	citāds	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
13	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	14	det	14:det	_	_	_
14	attiecībās	attiecība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	17	obl	17:obl:loc	_	_	_
15	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	17	nsubj	17:nsubj	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop	_	_	_
17	lieliski	lieliski	ADV	rpm	Degree=Pos	3	advcl	3:advcl	_	_	_
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p11521-p4s1
# text = Ja tomēr kādam līdzcilvēkam gadās pārkarst, mediķi iesaka novietot viņu vēsākā vietā, atbrīvot no liekajām drēbēm, mitrināt ar vēsu ūdeni, kā arī dot padzerties aukstu ūdeni.
1	Ja	ja	SCONJ	cs	_	5	mark	5:mark	_	_	_
2	tomēr	tomēr	PART	q	_	5	discourse	5:discourse	_	_	_
3	kādam	kāds	DET	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	4	det	4:det	_	_	_
4	līdzcilvēkam	līdzcilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	nsubj	5:nsubj|6:nsubj	_	_	_
5	gadās	gadīties	VERB	veyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	_	_	_
6	pārkarst	pārkarst	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
8	mediķi	mediķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	Speaker
9	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Attempt_suasion	_
10	novietot	novietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	Content
11	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obj	10:obj	_	_	_
12	vēsākā	vēss	ADJ	affslnc	Case=Loc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	atbrīvot	atbrīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	conj	9:ccomp|10:conj	_	_	_
16	no	no	ADP	sppd	_	18	case	18:case	_	_	_
17	liekajām	lieks	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	18	amod	18:amod	_	_	_
18	drēbēm	drēbe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	15	iobj	15:iobj	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	mitrināt	mitrināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	conj	9:ccomp|10:conj	_	_	_
21	ar	ar	ADP	spsa	_	23	case	23:case	_	_	_
22	vēsu	vēss	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	23	amod	23:amod	_	_	_
23	ūdeni	ūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	20	iobj	20:iobj	_	_	_
24	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
25	kā	kā	CCONJ	cc	_	27	cc	27:cc	_	_	_
26	arī	arī	CCONJ	cc	_	25	fixed	25:fixed	_	_	_
27	dot	dot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	conj	9:ccomp|10:conj	_	_	_
28	padzerties	padzerties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	27	ccomp	27:ccomp	_	_	_
29	aukstu	auksts	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	30	amod	30:amod	_	_	_
30	ūdeni	ūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	28	obj	28:obj	_	_	_
31	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p10100-p8s1
# text = Mīļā redakcija, iesakiet, ko darīt šajā Vecgada vakarā, lai es uzzinātu, vai mana viskvēlākā vēlme nākamgad piepildīsies!
1	Mīļā	mīļš	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	redakcija	redakcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	vocative	4:vocative	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	iesakiet	iesacīt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Attempt_suasion	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	7	obj	7:obj	_	_	_
7	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	_	_	Content
8	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	10	det	10:det	_	_	_
9	Vecgada	vecgads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	lai	lai	SCONJ	cs	_	14	mark	14:mark	_	_	_
13	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	14:nsubj	_	_	_
14	uzzinātu	uzzināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
15	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
16	vai	vai	SCONJ	cs	_	21	mark	21:mark	_	_	_
17	mana	mana	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det	19:det	_	_	_
18	viskvēlākā	kvēls	ADJ	affsnys	Case=Nom|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	vēlme	vēlme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	21:nsubj	_	_	_
20	nākamgad	nākamgad	ADV	r0t	_	21	advmod	21:advmod	_	_	_
21	piepildīsies	piepildīties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	_	_	_
22	!	!	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p700-p5s1
# text = Valsts policijas pārstāvji iesaka pirotehnikas preces iegādāties tikai firmās, kurām ir izsniegta atbilstoša licence.
1	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	Speaker
4	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Attempt_suasion	_
5	pirotehnikas	pirotehnika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	preces	prece	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
7	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	ccomp	4:ccomp	_	_	Content
8	tikai	tikai	PART	q	_	9	discourse	9:discourse	_	_	_
9	firmās	firma	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	7	obl	7:obl:loc	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	13	iobj	13:iobj	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	izsniegta	izsniegt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	acl	9:acl	_	_	_
14	atbilstoša	atbilst	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	15:amod	_	_	_
15	licence	licence	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	_
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p8892-p1s2
# text = Savukārt puišiem dziedātājs Daumants Kalniņš iesaka kurt Jāņu ugunskuru pašā kalna galā, tad naudiņa sētā ripos.
1	Savukārt	savukārt	ADV	r0m	_	6	advmod	6:advmod	_	_	_
2	puišiem	puisis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	Addressee
3	dziedātājs	dziedātājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nmod	4:nmod	_	_	_
4	Daumants	Daumants	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	Speaker
5	Kalniņš	Kalniņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Attempt_suasion	_
7	kurt	kurt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	6	ccomp	6:ccomp	_	_	Content
8	Jāņu	Jānis	PROPN	npmpg2	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	ugunskuru	ugunskurs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
10	pašā	pats	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	11	det	11:det	_	_	_
11	kalna	kalns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	tad	tad	ADV	r0t	PronType=Dem	17	advmod	17:advmod	_	_	_
15	naudiņa	naudiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	_
16	sētā	sēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
17	ripos	ripot	VERB	vmnifi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
18	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

