# sent_id = a-c60-p4s3
# text = Nagu kopšanas speciālisti iesaka kompleksu roku kopšanu, ko var veikt salonā.
1	Nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	kopšanas	kopšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	speciālisti	speciālists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	Speaker
4	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Attempt_suasion	_
5	kompleksu	komplekss	ADJ	arfsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
6	roku	roka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	kopšanu	kopšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Content
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	11	obj	11:obj	_	_	_
10	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
11	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
12	salonā	salons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d27-p33s1
# text = Un es apsolos sev, lūk, tagad es došos uz pāriemiesošanas telpu, un tad, kad būšu tikusi galā, tad pirmām kārtām lūgšu Patrīcijai, lai iesaka man ko labu no mūsdienu mūzikas klāsta.
1	Un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	apsolos	apsolīties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	3	iobj	3:iobj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	lūk	lūk	INTJ	i	_	10	discourse	10:discourse	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	tagad	tagad	ADV	r0t	PronType=Dem	10	advmod	10:advmod	_	_	_
9	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	10:nsubj	_	_	_
10	došos	doties	VERB	vmyifti1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
11	uz	uz	ADP	spsa	_	13	case	13:case	_	_	_
12	pāriemiesošanas	pāriemiesošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	telpu	telpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obl	10:obl:uz	_	_	_
14	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
15	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
16	tad	tad	ADV	r0t	PronType=Dem	26	advmod	26:advmod	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kad	kad	ADV	r0t	PronType=Int	20	advmod	20:advmod	_	_	_
19	būšu	būt	AUX	vcnifii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	20	aux	20:aux	_	_	_
20	tikusi	tikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	16:advcl	_	_	_
21	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	tad	tad	ADV	r0t	PronType=Dem	16	conj	16:conj|26:advmod	_	_	_
24	pirmām	pirmais	ADJ	mosfpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	25	amod	25:amod	_	_	_
25	kārtām	kārta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	obl	26:obl:dat	_	_	_
26	lūgšu	lūgt	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	10	conj	3:ccomp|10:conj	_	_	_
27	Patrīcijai	Patrīcija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	26	iobj	26:iobj	_	_	_
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	lai	lai	SCONJ	cs	_	30	mark	30:mark	_	_	_
30	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	ccomp	26:ccomp	Y	Attempt_suasion	_
31	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	30	iobj	30:iobj	_	_	Addressee
32	ko	kas	DET	pq000an	Case=Acc|PronType=Int	33	det	33:det	_	_	_
33	labu	labs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	30	obj	30:obj	_	_	Content
34	no	no	ADP	spsg	_	37	case	37:case	_	_	_
35	mūsdienu	mūsdienas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	36	nmod	36:nmod:gen	_	_	_
36	mūzikas	mūzika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	klāsta	klāsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	33	nmod	33:nmod:no	_	_	_
38	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p2690-p7s1
# text = Bērnu slimnīcas mediķi iesaka svešķermeņus, kuri atrodas ausī vai degunā, nekādā gadījumā nemēģināt dabūt ārā pašu spēkiem, jo pastāv risks traumēt auss gļotādu vai pārdurt bungplēvīti.
1	Bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	slimnīcas	slimnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	mediķi	mediķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	Speaker
4	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Attempt_suasion	_
5	svešķermeņus	svešķermenis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	16	obj	16:obj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	8	nsubj	8:nsubj	_	_	_
8	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
9	ausī	auss	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
10	vai	vai	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	degunā	deguns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	conj	8:obl:loc|9:conj	_	_	_
12	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
13	nekādā	nekāds	DET	pi0msly	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind,Neg	14	det	14:det	_	_	_
14	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
15	nemēģināt	mēģināt	VERB	vonn0i3000y	Polarity=Neg|VerbForm=Inf	4	ccomp	4:ccomp	_	_	Content
16	dabūt	dabūt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	_	_	_
17	ārā	ārā	ADV	r0p	_	16	advmod	16:advmod	_	_	_
18	pašu	pats	DET	pg0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Tot	19	det	19:det	_	_	_
19	spēkiem	spēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	obl	16:obl:dat	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	jo	jo	SCONJ	cs	_	22	mark	22:mark	_	_	_
22	pastāv	pastāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
23	risks	risks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	22:nsubj	_	_	_
24	traumēt	traumēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	23	acl	23:acl	_	_	_
25	auss	auss	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	gļotādu	gļotāda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	obj	24:obj	_	_	_
27	vai	vai	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	pārdurt	pārdurt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	24	conj	23:acl|24:conj	_	_	_
29	bungplēvīti	bungplēvīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	28	obj	28:obj	_	_	_
30	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p354-p27s3
# text = Tiem, kurus šis jautājums uztrauc, iesaku pašiem savām acīm pārliecināties, vai tā ir vai nav.
1	Tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	8	iobj	8:iobj	_	_	Addressee
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	6	obj	6:obj	_	_	_
4	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	det	5:det	_	_	_
5	jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
6	uztrauc	uztraukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	1:acl	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	iesaku	iesacīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Attempt_suasion	_
9	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	8	obl	8:obl:dat	_	_	_
10	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	11	det	11:det	_	_	_
11	acīm	acs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	12	obl	12:obl:dat	_	_	_
12	pārliecināties	pārliecināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	ccomp	8:ccomp	_	_	Content
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	vai	vai	CCONJ	cc	_	16	mark	16:mark|18:mark	_	_	_
15	tā	tā	ADV	r0m	PronType=Dem	16	xcomp	16:xcomp|18:xcomp	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	12:ccomp	_	_	_
17	vai	vai	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	12:ccomp|16:conj	_	_	_
19	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p429-p44s10
# text = Tāpēc Preiļu rajona iedzīvotājiem es iesaku zvanīt uz Daugavpili, jo turienes biroju tiešām var sazvanīt.
1	Tāpēc	tāpēc	ADV	r0c	_	6	advmod	6:advmod	_	_	_
2	Preiļu	Preiļi	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	3	nmod	3:nmod:gen	_	_	_
3	rajona	rajons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	Addressee
5	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	6:nsubj	_	_	Speaker
6	iesaku	iesacīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Attempt_suasion	_
7	zvanīt	zvanīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	6	ccomp	6:ccomp	_	_	Content
8	uz	uz	ADP	spsa	_	9	case	9:case	_	_	_
9	Daugavpili	Daugavpils	PROPN	npfsa6	Case=Acc|Gender=Fem|Number=Sing	7	obl	7:obl:uz	_	_	_
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	jo	jo	SCONJ	cs	_	15	mark	15:mark	_	_	_
12	turienes	turiene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	biroju	birojs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
14	tiešām	tiešām	PART	q	_	15	discourse	15:discourse	_	_	_
15	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
16	sazvanīt	sazvanīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	_	_	_
17	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

