# sent_id = a-d30-p356s1
# text = Kad sirēna apklusa, jūrmalā iestājās klusums.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	_	_	_	_
2	sirēna	sirēna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	_
3	apklusa	apklust	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_	_	_
4	,	,	PUNCT	zc	_	3	punct	_	_	_	_
5	jūrmalā	jūrmala	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_	Place
6	iestājās	iestāties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Process_start	_
7	klusums	klusums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_	Event
8	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-d87-p507s1
# text = Telpā iestājies klusums.
1	Telpā	telpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_	Place
2	iestājies	iestāties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	_	Y	Process_start	_
3	klusums	klusums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	Event
4	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-n136-p18s1
# text = (7) Lai nodrošinātu darbiniekiem juridisko noteiktību gadījumā, ja maksātnespēja iestājas uzņēmumiem, kas darbojas vairākās dalībvalstīs, un stiprinātu nodarbināto tiesības saskaņā ar Tiesas praksi, ir jāievieš noteikumi, kas skaidri izsaka, kura iestāde šādos gadījumos ir atbildīga par maksājuma prasību apmierināšanu, un par dalībvalstu kompetento pārvaldes iestāžu sadarbības mērķi izvirza ātri apmierināt darbinieku prasījumus attiecībā uz darba samaksu.
1	(	(	PUNCT	zb	_	2	punct	_	_	_	_
2	7	7	NUM	xn	NumType=Card	31	parataxis	_	_	_	_
3	)	)	PUNCT	zb	_	2	punct	_	_	_	_
4	Lai	lai	SCONJ	cs	_	5	mark	_	_	_	_
5	nodrošinātu	nodrošināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	31	advcl	_	_	_	_
6	darbiniekiem	darbinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_	_	_
7	juridisko	juridiska	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_	_	_
8	noteiktību	noteiktība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_	_
9	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	ja	ja	SCONJ	cs	_	13	mark	_	_	_	_
12	maksātnespēja	maksātnespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_	Event
13	iestājas	iestāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	_	Y	Process_start	_
14	uzņēmumiem	uzņēmums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	iobj	_	_	_	_
15	,	,	PUNCT	zc	_	17	punct	_	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj	_	_	_	_
17	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl	_	_	_	_
18	vairākās	vairākas	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	19	det	_	_	_	_
19	dalībvalstīs	dalībvalsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	17	obl	_	_	_	_
20	,	,	PUNCT	zc	_	17	punct	_	_	_	_
21	un	un	CCONJ	cc	_	22	cc	_	_	_	_
22	stiprinātu	stiprināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	conj	_	_	_	_
23	nodarbināto	nodarbināt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	24	amod	_	_	_	_
24	tiesības	tiesības	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	22	obj	_	_	_	_
25	saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	22	obl	_	_	_	_
26	ar	ar	ADP	spsa	_	28	case	_	_	_	_
27	Tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_	_
28	praksi	prakse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	25	iobj	_	_	_	_
29	,	,	PUNCT	zc	_	5	punct	_	_	_	_
30	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	aux	_	_	_	_
31	jāievieš	ieviest	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
32	noteikumi	noteikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	31	obj	_	_	_	_
33	,	,	PUNCT	zc	_	36	punct	_	_	_	_
34	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	36	nsubj	_	_	_	_
35	skaidri	skaidri	ADV	rpm	Degree=Pos	36	advmod	_	_	_	_
36	izsaka	izsacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	acl	_	_	_	_
37	,	,	PUNCT	zc	_	43	punct	_	_	_	_
38	kura	kura	DET	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	39	det	_	_	_	_
39	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	43	nsubj	_	_	_	_
40	šādos	šāds	DET	pd0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	41	det	_	_	_	_
41	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	43	obl	_	_	_	_
42	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	43	cop	_	_	_	_
43	atbildīga	atbildīga	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	36	ccomp	_	_	_	_
44	par	par	ADP	spsa	_	47	case	_	_	_	_
45	maksājuma	maksājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	46	nmod	_	_	_	_
46	prasību	prasība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	47	nmod	_	_	_	_
47	apmierināšanu	apmierināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	43	iobj	_	_	_	_
48	,	,	PUNCT	zc	_	43	punct	_	_	_	_
49	un	un	CCONJ	cc	_	57	cc	_	_	_	_
50	par	par	ADP	spsa	_	56	case	_	_	_	_
51	dalībvalstu	dalībvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	54	nmod	_	_	_	_
52	kompetento	kompetenta	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	54	amod	_	_	_	_
53	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	54	nmod	_	_	_	_
54	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	56	nmod	_	_	_	_
55	sadarbības	sadarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	56	nmod	_	_	_	_
56	mērķi	mērķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	57	iobj	_	_	_	_
57	izvirza	izvirzīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	36	conj	_	_	_	_
58	ātri	ātri	ADV	rpm	Degree=Pos	59	advmod	_	_	_	_
59	apmierināt	apmierināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	57	ccomp	_	_	_	_
60	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	61	nmod	_	_	_	_
61	prasījumus	prasījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	59	obj	_	_	_	_
62	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	61	acl	_	_	_	_
63	uz	uz	ADP	spsg	_	65	case	_	_	_	_
64	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	65	nmod	_	_	_	_
65	samaksu	samaksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	62	iobj	_	_	_	_
66	.	.	PUNCT	zs	_	31	punct	_	_	_	_

# sent_id = a-n136-p79s1
# text = Tās piemēro pirmajā daļā minētos noteikumus jebkurai darba devēja maksātnespējai, kas iestājusies pēc šādu noteikumu spēkā stāšanās dienas.
1	Tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	2	nsubj	_	_	_	_
2	piemēro	piemērot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	pirmajā	pirmā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	4	amod	_	_	_	_
4	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_	_
5	minētos	minēt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	amod	_	_	_	_
6	noteikumus	noteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_	_	_
7	jebkurai	jebkura	DET	pi0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Ind	10	det	_	_	_	_
8	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_	_
9	devēja	devējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_	_
10	maksātnespējai	maksātnespēja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	2	iobj	_	_	_	_
11	,	,	PUNCT	zc	_	13	punct	_	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	_	_	_	Event
13	iestājusies	iestāties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	10	acl	_	Y	Process_start	_
14	pēc	pēc	ADP	spsg	_	19	case	_	_	_	_
15	šādu	šāda	DET	pd0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	16	det	_	_	_	_
16	noteikumu	noteikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_	_
17	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	nmod	_	_	_	_
18	stāšanās	stāšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_	_
19	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	_	_	_	Time
20	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p267-p2s7
# text = Līdzko apdzīvojamā teritorija vairs nebūs apbūvējama, tajā iestāsies stagnācija.
1	Līdzko	līdzko	SCONJ	cs	_	6	mark	_	_	_	_
2	apdzīvojamā	apdzīvojama	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_	_
3	teritorija	teritorija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_	_
4	vairs	vairs	ADV	r0t	_	6	advmod	_	_	_	_
5	nebūs	nebūt	AUX	vcnifii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	6	cop	_	_	_	_
6	apbūvējama	apbūvēt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	9	advcl	_	_	_	_
7	,	,	PUNCT	zc	_	6	punct	_	_	_	_
8	tajā	tā	PRON	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	9	obl	_	_	_	Time
9	iestāsies	iestāties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	Y	Process_start	_
10	stagnācija	stagnācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_	Event
11	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-p319-p10s2
# text = Gruzija šā gada NATO galotņu tikšanās laikā nesaņēma uzaicinājumu iestāties transatlantiskā līguma organizācijā, tomēr saņēma konceptuālu atbalstu tās centieniem pievienoties šai aliansei.
1	Gruzija	Gruzija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_	_
2	šā	šis	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_	_
3	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_	_
4	NATO	NATO	PROPN	yp	Abbr=Yes	5	nmod	_	_	_	_
5	galotņu	galotne	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_	_	_
6	tikšanās	tikšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_	_
8	nesaņēma	nesaņemt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
9	uzaicinājumu	uzaicinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_	_
10	iestāties	iestāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	ccomp	_	Y	Becoming_a_member	_
11	transatlantiskā	transatlantisks	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_	_
12	līguma	līgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_	_
13	organizācijā	organizācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	acl	_	_	_	Group
14	,	,	PUNCT	zc	_	16	punct	_	_	_	_
15	tomēr	tomēr	CCONJ	cc	_	16	cc	_	_	_	_
16	saņēma	saņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_	_	_
17	konceptuālu	konceptuāls	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_	_
18	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_	_	_
19	tās	tā	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_	_	_
20	centieniem	centieni	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	16	iobj	_	_	_	_
21	pievienoties	pievienoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	20	dep	_	_	_	_
22	šai	šī	DET	pd0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	23	det	_	_	_	_
23	aliansei	alianse	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	21	iobj	_	_	_	_
24	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p3756-p5s1
# text = Aleksejs Stefanovs vēl piemetina, ka Ēlerte, iestājoties VGIK, uzrakstīja apcerējumu par Maksima Gorkija romānu "Māte".
1	Aleksejs	Aleksejs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	_
2	Stefanovs	Stefanovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_	_
3	vēl	vēl	ADV	r0m	_	4	advmod	_	_	_	_
4	piemetina	piemetināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	,	,	PUNCT	zc	_	12	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	12	mark	_	_	_	_
7	Ēlerte	Ēlerte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_	New_member
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	iestājoties	iestāties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	12	advcl	_	Y	Becoming_a_member	_
10	VGIK	VGIK	PROPN	yp	Abbr=Yes	9	obl	_	_	_	Group
11	,	,	PUNCT	zc	_	9	punct	_	_	_	_
12	uzrakstīja	uzrakstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_	_	_
13	apcerējumu	apcerējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_	_
14	par	par	ADP	spsa	_	19	case	_	_	_	_
15	Maksima	Maksims	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_	_
16	Gorkija	Gorkijs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	15	flat:name	_	_	_	_
17	romānu	romāns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	nmod	_	_	_	_
18	"	"	PUNCT	zq	_	19	punct	_	_	_	_
19	Māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	nmod	_	_	_	_
20	"	"	PUNCT	zq	_	19	punct	_	_	_	_
21	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p378-p11s6
# text = Pēc gada tajā iestājās arī Roberts.
1	Pēc	pēc	ADP	spsg	_	2	case	_	_	_	_
2	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_	_	Time
3	tajā	tā	PRON	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	4	obl	_	_	_	Group
4	iestājās	iestāties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Becoming_a_member	_
5	arī	arī	PART	q	_	6	discourse	_	_	_	_
6	Roberts	Roberts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	New_member
7	.	.	PUNCT	zs	_	4	punct	_	_	_	_
