# sent_id = a-c36-p59s4
# text = Viņš labprāt pastāstīs par jūs ieinteresējošo preci, organizēs degustāciju, sniegs rekomendācijas, ieteiks labu recepti.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	Speaker
2	labprāt	labprāt	ADV	r0m	_	3	advmod	_	_	_	_
3	pastāstīs	pastāstīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	par	par	ADP	spsa	_	7	case	_	_	_	_
5	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	6	obj	_	_	_	_
6	ieinteresējošo	ieinteresēt	VERB	vmnpdfsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	7	amod	_	_	_	_
7	preci	prece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	iobj	_	_	_	_
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	organizēs	organizēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
10	degustāciju	degustācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_	_
11	,	,	PUNCT	zc	_	12	punct	_	_	_	_
12	sniegs	sniegt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
13	rekomendācijas	rekomendācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_	_	_
14	,	,	PUNCT	zc	_	15	punct	_	_	_	_
15	ieteiks	ieteikt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	_	Y	Attempt_suasion	_
16	labu	laba	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_	_
17	recepti	recepte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_	Content
18	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-c60-p19s3
# text = Sarīvējiet uz smalkās rīves ziepes un izšķīdiniet traukā, ieteicams pievienot mazliet dzeramās sodas un ožamo spirtu, tie lieliski mīkstina nagus un ādu uz kāju pirkstiem.
1	Sarīvējiet	sarīvēt	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	Speaker
2	uz	uz	ADP	spsg	_	4	case	_	_	_	_
3	smalkās	smalka	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_	_
4	rīves	rīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	1	obl	_	_	_	_
5	ziepes	ziepes	NOUN	ncfda5	Case=Acc|Gender=Fem|Number=Ptan	1	obj	_	_	_	_
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	izšķīdiniet	izšķīdināt	VERB	vmnmpt32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_	_	_
8	traukā	trauks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	ieteicams	ieteikt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	1	conj	_	_	_	_
11	pievienot	pievienot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	ccomp	_	_	_	_
12	mazliet	mazliet	ADV	r0q	_	14	advmod	_	_	_	_
13	dzeramās	dzert	VERB	vmnpdfsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	14	amod	_	_	_	_
14	sodas	soda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	iobj	_	_	_	_
15	un	un	CCONJ	cc	_	17	cc	_	_	_	_
16	ožamo	ost	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	17	amod	_	_	_	_
17	spirtu	spirts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	conj	_	_	_	Content
18	,	,	PUNCT	zc	_	21	punct	_	_	_	_
19	tie	tas	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	21	nsubj	_	_	_	_
20	lieliski	lieliski	ADV	rpm	Degree=Pos	21	advmod	_	_	_	_
21	mīkstina	mīkstināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_	_	_
22	nagus	nags	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	_	_	_
23	un	un	CCONJ	cc	_	24	cc	_	_	_	_
24	ādu	āda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	conj	_	_	_	_
25	uz	uz	ADP	sppd	_	27	case	_	_	_	_
26	kāju	kāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	27	nmod	_	_	_	_
27	pirkstiem	pirksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	21	obl	_	_	_	_
28	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-c60-p4s6
# text = Pēc tam ieteicama parafīna vanna (minimums – sešas līdz desmit reizes), kas jāveic divas reizes nedēļā.
1	Pēc	pēc	ADP	sppd	_	2	case	_	_	_	Speaker
2	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	3	obl	_	_	_	_
3	ieteicama	ieteikt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	_	_	_
4	parafīna	parafīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
5	vanna	vanna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	_
6	(	(	PUNCT	zb	_	12	punct	_	_	_	_
7	minimums	minimums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_	_
8	–	–	PUNCT	zd	_	12	cop	_	_	_	_
9	sešas	sešas	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	12	nummod	_	_	_	_
10	līdz	līdz	ADP	sp00	_	11	cc	_	_	_	_
11	desmit	desmit	NUM	mcsfp0	Gender=Fem|Number=Plur|NumType=Card	9	conj	_	_	_	_
12	reizes	reize	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	5	parataxis	_	_	_	_
13	)	)	PUNCT	zb	_	12	punct	_	_	_	_
14	,	,	PUNCT	zc	_	16	punct	_	_	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	obj	_	_	_	_
16	jāveic	veikt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	5	acl	_	_	_	_
17	divas	divas	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	18	nummod	_	_	_	Content
18	reizes	reize	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	16	obl	_	_	_	_
19	nedēļā	nedēļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_	_
20	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-c60-p4s10
# text = Uz mitrām rokām, kamēr tās nav nožuvušas, ieteicams iemasēt eļļu vai krēmu.
1	Uz	uz	ADP	sppd	_	3	case	_	_	_	Speaker
2	mitrām	mitra	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_	_	_
3	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	_	_	_
4	,	,	PUNCT	zc	_	8	punct	_	_	_	_
5	kamēr	kamēr	ADV	r0t	_	8	advmod	_	_	_	_
6	tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	8	nsubj	_	_	_	_
7	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_	_	_
8	nožuvušas	nožūt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	10	advcl	_	_	_	_
9	,	,	PUNCT	zc	_	8	punct	_	_	_	_
10	ieteicams	ieteikt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	_	_	_
11	iemasēt	iemasēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	ccomp	_	_	_	_
12	eļļu	eļļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_	_
13	vai	vai	CCONJ	cc	_	14	cc	_	_	_	_
14	krēmu	krēms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	conj	_	_	_	_
15	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-d27-p18s1
# text = Viņš man ieteica eitanāziju.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	Speaker
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_	_	Addressee
3	ieteica	ieteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Attempt_suasion	_
4	eitanāziju	eitanāzija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_	Content
5	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p2993-p9s1
# text = Lai palutinātu ķermeņa ādu un tā nezaudētu elastību, vislabāk ieteicams izmantot sezama eļļu, kas ajūrvēdā ir pazīstama kā universāls līdzeklis gan ārīgai, gan iekšķīgai lietošanai.
1	Lai	lai	SCONJ	cs	_	2	cc	_	_	_	Speaker
2	palutinātu	palutināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	advcl	_	_	_	Addressee
3	ķermeņa	ķermenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
4	ādu	āda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_	Content
5	un	un	CCONJ	cc	_	7	cc	_	_	_	_
6	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	7	nsubj	_	_	_	_
7	nezaudētu	nezaudēt	VERB	vmnc0t200ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
8	elastību	elastība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_	_
9	,	,	PUNCT	zc	_	7	punct	_	_	_	_
10	vislabāk	labi	ADV	rsm	Degree=Sup	11	advmod	_	_	_	_
11	ieteicams	ieteikt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	_	_	_
12	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	11	xcomp	_	_	_	_
13	sezama	sezams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_	_
14	eļļu	eļļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_	_
15	,	,	PUNCT	zc	_	19	punct	_	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	19	nsubj	_	_	_	_
17	ajūrvēdā	ajūrvēda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_	_	_
19	pazīstama	pazīt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	14	acl	_	_	_	_
20	kā	kā	SCONJ	cs	_	22	case	_	_	_	_
21	universāls	universāls	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_	_
22	līdzeklis	līdzeklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	19	obl	_	_	_	_
23	gan	gan	CCONJ	cc	_	24	cc	_	_	_	_
24	ārīgai	ārīga	ADJ	arfsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_	_
25	,	,	PUNCT	zc	_	27	punct	_	_	_	_
26	gan	gan	CCONJ	cc	_	27	cc	_	_	_	_
27	iekšķīgai	iekšķīga	ADJ	arfsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	24	conj	_	_	_	_
28	lietošanai	lietošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	22	acl	_	_	_	_
29	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-p3533-p3s5
# text = Tiem, kuri slimo ar podagru, pupas nav ieteicams iekļaut ēdienkartē.
1	Tiem	tas	PRON	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	10	obl	_	_	_	Speaker
2	,	,	PUNCT	zc	_	4	punct	_	_	_	Addressee
3	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	4	nsubj	_	_	_	_
4	slimo	slimot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	_	_	_	Content
5	ar	ar	ADP	spsa	_	6	case	_	_	_	_
6	podagru	podagra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	iobj	_	_	_	_
7	,	,	PUNCT	zc	_	4	punct	_	_	_	_
8	pupas	pupa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	11	obj	_	_	_	_
9	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_	_	_
10	ieteicams	ieteikt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	_	_	_
11	iekļaut	iekļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	ccomp	_	_	_	_
12	ēdienkartē	ēdienkarte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_	_
13	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-p3740-p4s3
# text = Izvērtējot nozaru organizāciju ieteiktos kandidātus, kā labākos finanšu jomas speciālistus darbam "Lattelecom" padomē nomināciju komiteja atzina Jāni Brazovski un Džastinu Bankroftu.
1	Izvērtējot	izvērtēt	VERB	vmnpu0000000n	VerbForm=Conv	19	advcl	_	_	_	Speaker
2	nozaru	nozare	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_	_	Addressee
3	organizāciju	organizācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	obl	_	_	_	_
4	ieteiktos	ieteikt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	amod	_	_	_	Content
5	kandidātus	kandidāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_	_	_
6	,	,	PUNCT	zc	_	1	punct	_	_	_	_
7	kā	kā	SCONJ	cs	_	11	case	_	_	_	_
8	labākos	labs	ADJ	afmpayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	11	amod	_	_	_	_
9	finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	10	nmod	_	_	_	_
10	jomas	joma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	speciālistus	speciālists	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	obl	_	_	_	_
12	darbam	darbs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	11	nmod	_	_	_	_
13	"	"	PUNCT	zq	_	14	punct	_	_	_	_
14	Lattelecom	lattelecom	PROPN	np0000	_	16	nmod	_	_	_	_
15	"	"	PUNCT	zq	_	14	punct	_	_	_	_
16	padomē	padome	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	12	acl	_	_	_	_
17	nomināciju	nominācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	_	_	_
18	komiteja	komiteja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_	_
19	atzina	atzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
20	Jāni	Jānis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_	_	_
21	Brazovski	Brazovskis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	20	flat:name	_	_	_	_
22	un	un	CCONJ	cc	_	23	cc	_	_	_	_
23	Džastinu	Džastins	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	20	conj	_	_	_	_
24	Bankroftu	Bankrofts	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	23	flat:name	_	_	_	_
25	.	.	PUNCT	zs	_	19	punct	_	_	_	_

# sent_id = a-p3766-p6s8
# text = Andrim nevainīgi pajautāju, kas viņu ieteica par biedru Rakstnieku savienībā.
1	Andrim	Andris	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_	_	_
2	nevainīgi	nevainīgi	ADV	rrp	_	3	advmod	_	_	_	_
3	pajautāju	pajautāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	7	nsubj	_	_	_	Speaker
6	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obj	_	_	_	Content
7	ieteica	ieteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	Y	Attempt_suasion	_
8	par	par	ADP	spsa	_	9	case	_	_	_	_
9	biedru	biedrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	xcomp	_	_	_	_
10	Rakstnieku	rakstnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_	_
11	savienībā	savienība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_	_
12	.	.	PUNCT	zs	_	3	punct	_	_	_	_
