# sent_id = a-n136-p52s1
# text = Dalībvalstis veic vajadzīgos pasākumus, lai nodrošinātu, ka saskaņā ar 4. pantu garantiju iestādes garantē to, ka apmierina darbinieku prasījumus attiecībā uz darba samaksu, kas izriet no darba līgumiem vai darba attiecībām, ietverot atlaišanas pabalstus sakarā ar darba attiecību pārtraukšanu, ja tos paredz valsts tiesību akti.
1	Dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	2:nsubj	_	_	_
2	veic	veikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	vajadzīgos	vajadzīgs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	lai	lai	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	nodrošinātu	nodrošināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
8	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
9	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
10	saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	obl	16:obl:loc	_	_	_
11	ar	ar	ADP	spsa	_	13	case	13:case	_	_	_
12	4.	4.	ADJ	xo	NumType=Ord	13	amod	13:amod	_	_	_
13	pantu	pants	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	iobj	10:iobj	_	_	_
14	garantiju	garantija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	iestādes	iestāde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	16	nsubj	16:nsubj	_	_	Agent
16	garantē	garantēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	_
17	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	obj	16:obj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
20	apmierina	apmierināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	ccomp	17:ccomp	_	_	_
21	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	prasījumus	prasījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
23	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	22	acl	22:acl:loc	_	_	_
24	uz	uz	ADP	spsa	_	26	case	26:case	_	_	_
25	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	samaksu	samaksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	iobj	23:iobj	_	_	_
27	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
28	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	29	nsubj	29:nsubj	_	_	_
29	izriet	izrietēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	acl	26:acl	_	_	_
30	no	no	ADP	sppd	_	32	case	32:case|35:case	_	_	_
31	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	līgumiem	līgums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	29	obl	29:obl:no	_	_	_
33	vai	vai	CCONJ	cc	_	35	cc	35:cc	_	_	_
34	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	attiecībām	attiecība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	32	conj	29:obl:no|32:conj	_	_	_
36	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
37	ietverot	ietvert	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	20	advcl	20:advcl	Y	Cause_to_be_included	_
38	atlaišanas	atlaišana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	39	nmod	39:nmod:gen	_	_	_
39	pabalstus	pabalsts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	37	obj	37:obj	_	_	New_member
40	sakarā	sakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	39	acl	39:acl:loc	_	_	_
41	ar	ar	ADP	spsa	_	44	case	44:case	_	_	_
42	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	43	nmod	43:nmod:gen	_	_	_
43	attiecību	attiecība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	44	nmod	44:nmod:gen	_	_	_
44	pārtraukšanu	pārtraukšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	40	iobj	40:iobj	_	_	_
45	,	,	PUNCT	zc	_	48	punct	48:punct	_	_	_
46	ja	ja	SCONJ	cs	_	48	mark	48:mark	_	_	_
47	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	48	obj	48:obj	_	_	_
48	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	37	advcl	37:advcl	_	_	_
49	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	51	nmod	51:nmod:gen	_	_	_
50	tiesību	tiesības	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	51	nmod	51:nmod:gen	_	_	_
51	akti	akts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	48	nsubj	48:nsubj	_	_	_
52	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-n136-p80s1
# text = Kad dalībvalstis pieņem minētos noteikumus, tajos ietver atsauci uz šo direktīvu, vai arī šādu atsauci pievieno to oficiālai publikācijai.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	Agent
3	pieņem	pieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
4	minētos	minēt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	5	amod	5:amod	_	_	_
5	noteikumus	noteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
6	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
7	tajos	tas	PRON	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	8	obl	8:obl:loc	_	_	Group
8	ietver	ietvert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_be_included	_
9	atsauci	atsauce	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	New_member
10	uz	uz	ADP	spsa	_	12	case	12:case	_	_	_
11	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
12	direktīvu	direktīva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	nmod	9:nmod:uz	_	_	_
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	vai	vai	CCONJ	cc	_	18	cc	18:cc	_	_	_
15	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
16	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	17	det	17:det	_	_	_
17	atsauci	atsauce	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
18	pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
19	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	det	21:det	_	_	_
20	oficiālai	oficiāls	ADJ	arfsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	21	amod	21:amod	_	_	_
21	publikācijai	publikācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	_
22	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p2412-p6s1
# text = ASV delegācijas vadītājs Stjuarts Eizenšatats atzinīgi novērtēja gan deklarāciju kopumā, gan tajā ietverto atsauci uz sociālo palīdzību.
1	ASV	ASV	PROPN	yp	Abbr=Yes	2	nmod	2:nmod	_	_	_
2	delegācijas	delegācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nmod	4:nmod	_	_	_
4	Stjuarts	Stjuarts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
5	Eizenšatats	Eizenšatats	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	atzinīgi	atzinīgi	ADV	rpm	Degree=Pos	7	advmod	7:advmod	_	_	_
7	novērtēja	novērtēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	gan	gan	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	deklarāciju	deklarācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
10	kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	acl	9:acl:loc	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	gan	gan	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	tajā	tas	PRON	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	obl	14:obl:loc	_	_	_
14	ietverto	ietvert	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	15	amod	15:amod	_	_	_
15	atsauci	atsauce	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	9	conj	9:conj	_	_	_
16	uz	uz	ADP	spsa	_	18	case	18:case	_	_	_
17	sociālo	sociāls	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	nmod	15:nmod:acc	_	_	_
19	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p267-p2s1
# text = Satversmes tiesas lēmums par aizliegumu būvēt applūstošajās teritorijās parādīja, ka likumā pēc būtības ietverta absurda kļūda.
1	Satversmes	satversme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	lēmums	lēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
4	par	par	ADP	spsa	_	5	case	5:case	_	_	_
5	aizliegumu	aizliegums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	nmod	3:nmod:acc	_	_	_
6	būvēt	būvēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	acl	5:acl	_	_	_
7	applūstošajās	applūst	VERB	vmnpdfplapypn	Aspect=Imp|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	teritorijās	teritorija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	6	obl	6:obl:loc	_	_	_
9	parādīja	parādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
12	likumā	likums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	Group
13	pēc	pēc	ADP	spsg	_	14	case	14:case	_	_	_
14	būtības	būtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	obl	15:obl:pēc	_	_	_
15	ietverta	ietvert	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	9	ccomp	9:ccomp	Y	Cause_to_be_included	_
16	absurda	absurds	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	kļūda	kļūda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj:pass	15:nsubj:pass	_	_	New_member
18	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

