# sent_id = a-d117-p226s1
# text = Pietiek ievietot olu maisiņā, ielaist uz piecām minūtēm verdošā ūdenī, un jūsu rīcībā būs lieliski apgleznota Lieldienu ola, kas pārsteigs ne tikai jūs, bet arī jūsu radiniekus, tuviniekus, draugus un kolēģus.
1	Pietiek	pietikt	VERB	vgnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	ievietot	ievietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	1	ccomp	_	Y	Placing	_
3	olu	ola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_	Theme
4	maisiņā	maisiņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_	Goal
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	ielaist	ielaist	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	conj	_	_	_	_
7	uz	uz	ADP	sppd	_	9	case	_	_	_	_
8	piecām	piecas	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	9	nummod	_	_	_	_
9	minūtēm	minūte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	6	obl	_	_	_	_
10	verdošā	verdošs	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	11	amod	_	_	_	_
11	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_	_
12	,	,	PUNCT	zc	_	16	punct	_	_	_	_
13	un	un	CCONJ	cc	_	16	cc	_	_	_	_
14	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	15	det	_	_	_	_
15	rīcībā	rīcība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_	_
16	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	1	conj	_	_	_	_
17	lieliski	lieliski	ADV	rpm	Degree=Pos	18	advmod	_	_	_	_
18	apgleznota	apgleznot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	20	amod	_	_	_	_
19	Lieldienu	lieldienas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	20	nmod	_	_	_	_
20	ola	ola	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_	_
21	,	,	PUNCT	zc	_	23	punct	_	_	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	23	nsubj	_	_	_	_
23	pārsteigs	pārsteigt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	20	acl	_	_	_	_
24	ne	ne	CCONJ	cc	_	26	cc	_	_	_	_
25	tikai	tikai	PART	q	_	24	discourse	_	_	_	_
26	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	23	obj	_	_	_	_
27	,	,	PUNCT	zc	_	31	punct	_	_	_	_
28	bet	bet	CCONJ	cc	_	31	cc	_	_	_	_
29	arī	arī	PART	q	_	28	discourse	_	_	_	_
30	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	31	det	_	_	_	_
31	radiniekus	radinieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	26	conj	_	_	_	_
32	,	,	PUNCT	zc	_	33	punct	_	_	_	_
33	tuviniekus	tuvinieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	31	conj	_	_	_	_
34	,	,	PUNCT	zc	_	35	punct	_	_	_	_
35	draugus	draugs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	31	conj	_	_	_	_
36	un	un	CCONJ	cc	_	37	cc	_	_	_	_
37	kolēģus	kolēģis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	31	conj	_	_	_	_
38	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p2516-p2s1
# text = 49 zivis tika ievietotas nelielā akvārijā un paceltas gaisā lidmašīnā, kas vēlāk strauji laidās lejā, tā imitējot bezsvara stāvokli, ko astronauti piedzīvo kosmosā.
1	49	49	NUM	xn	NumType=Card	2	nummod	_	_	_	_
2	zivis	zivs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	4	nsubj:pass	_	_	_	Theme
3	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_	_	_
4	ievietotas	ievietot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	Y	Placing	_
5	nelielā	neliels	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_	_
6	akvārijā	akvārijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_	Goal
7	un	un	CCONJ	cc	_	8	cc	_	_	_	_
8	paceltas	pacelt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	4	conj	_	_	_	_
9	gaisā	gaiss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_	_
10	lidmašīnā	lidmašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_	_
11	,	,	PUNCT	zc	_	15	punct	_	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	_	_	_	_
13	vēlāk	vēlu	ADV	rct	Degree=Cmp	15	advmod	_	_	_	_
14	strauji	strauji	ADV	rpm	Degree=Pos	15	advmod	_	_	_	_
15	laidās	laisties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	_	_	_	_
16	lejā	lejā	ADV	r0p	_	15	advmod	_	_	_	_
17	,	,	PUNCT	zc	_	19	punct	_	_	_	_
18	tā	tā	ADV	r0m	PronType=Dem	19	advmod	_	_	_	_
19	imitējot	imitēt	VERB	vmnpu0000000n	VerbForm=Conv	15	advcl	_	_	_	_
20	bezsvara	bezsvara	NOUN	ncmsgg	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_	_
21	stāvokli	stāvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_	_	_
22	,	,	PUNCT	zc	_	25	punct	_	_	_	_
23	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	25	obj	_	_	_	_
24	astronauti	astronauts	PROPN	npmpn1	Case=Nom|Gender=Masc|Number=Plur	25	nsubj	_	_	_	_
25	piedzīvo	piedzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	acl	_	_	_	_
26	kosmosā	kosmoss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	_	_	_	_
27	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p2701-p10s2
# text = Piemēram, kāda audzēkne pret viņas gribu ievietota atbalsta ģimenē pie kādas pensionāres un 40 gadu veca vīrieša ar garīga rakstura traucējumiem.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	parataxis	_	_	_	_
2	,	,	PUNCT	zc	_	1	punct	_	_	_	_
3	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	4	det	_	_	_	_
4	audzēkne	audzēkne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_	_	Theme
5	pret	pret	ADP	sppd	_	7	case	_	_	_	_
6	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	det	_	_	_	_
7	gribu	griba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	ievietota	ievietot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Placing	_
9	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_	_	_
10	ģimenē	ģimene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_	Goal
11	pie	pie	ADP	spsg	_	13	case	_	_	_	_
12	kādas	kāda	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	13	det	_	_	_	_
13	pensionāres	pensionāre	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_	_	_
14	un	un	CCONJ	cc	_	18	cc	_	_	_	_
15	40	40	NUM	xn	NumType=Card	16	nummod	_	_	_	_
16	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_	_
17	veca	vecs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_	_
18	vīrieša	vīrietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	13	conj	_	_	_	_
19	ar	ar	ADP	spsa	_	22	case	_	_	_	_
20	garīga	garīgs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_	_
21	rakstura	raksturs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_	_
22	traucējumiem	traucējums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	nmod	_	_	_	_
23	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p2701-p10s3
# text = Kāds cits bērnunama audzēknis savukārt kā atbalsta ģimenē ticis ievietots sociālā riska ģimenē.
1	Kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	4	det	_	_	_	_
2	cits	cits	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	4	det	_	_	_	_
3	bērnunama	bērnunams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
4	audzēknis	audzēknis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	10	nsubj:pass	_	_	_	Theme
5	savukārt	savukārt	PART	q	_	10	discourse	_	_	_	_
6	kā	kā	SCONJ	cs	_	8	case	_	_	_	_
7	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
8	ģimenē	ģimene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_	_
9	ticis	tikt	AUX	vtnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	aux:pass	_	_	_	_
10	ievietots	ievietot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Placing	_
11	sociālā	sociāls	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_	_
12	riska	risks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_	_
13	ģimenē	ģimene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_	_	Goal
14	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-p3767-p6s1
# text = Lasītājiem tiek piedāvāts filozofisks stāstījums, kas balstās pārliecībā, ka cilvēku radījuši tik vareni spēki, ka tos nav iespējams ievietot indivīda apziņai piemītošo kritēriju rāmjos.
1	Lasītājiem	lasītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	iobj	_	_	_	_
2	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_	_	_
3	piedāvāts	piedāvāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
4	filozofisks	filozofisks	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_	_
5	stāstījums	stāstījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj:pass	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	_	_	_	_
8	balstās	balstīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	_	_	_
9	pārliecībā	pārliecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
12	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_	_
13	radījuši	radīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	acl	_	_	_	_
14	tik	tik	ADV	r0q	PronType=Dem	15	advmod	_	_	_	_
15	vareni	varens	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	16	amod	_	_	_	_
16	spēki	spēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_	_	_
17	,	,	PUNCT	zc	_	21	punct	_	_	_	_
18	ka	ka	SCONJ	cs	_	21	mark	_	_	_	_
19	tos	tas	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	22	obj	_	_	_	Theme
20	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_	_	_
21	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	advcl	_	_	_	_
22	ievietot	ievietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	21	ccomp	_	Y	Placing	_
23	indivīda	indivīds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_	_	_
24	apziņai	apziņa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	25	iobj	_	_	_	_
25	piemītošo	piemist	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	26	amod	_	_	_	_
26	kritēriju	kritērijs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_	_	_
27	rāmjos	rāmis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	22	obl	_	_	_	Goal
28	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p621-p21s3
# text = Kad atsperes uzvilktas, slazdus ievietojam ūdenī.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	_	_	_	_
2	atsperes	atspere	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	3	nsubj:pass	_	_	_	_
3	uzvilktas	uzvilkt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	6	advcl	_	_	_	_
4	,	,	PUNCT	zc	_	3	punct	_	_	_	_
5	slazdus	slazds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_	Theme
6	ievietojam	ievietot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Placing	_
7	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_	Goal
8	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-z48-p28s9
# text = Vitrāžu datējums un uzskaitījums ļauj izveidot priekšstatu par šo ģerboņu rindas papildināšanos gadu gaitā (1707 un 1712. gadā, kā liecina logu apraksti, mājas īpašnieku ģerboņi ievietoti blakus hercoga Jēkaba (gatavots 1623. g.), Fr. Vilhelma (izgatavots 1703.g.) un Ferdinanda heraldikai.
1	Vitrāžu	vitrāža	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_	_	_
2	datējums	datējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_	_
3	un	un	CCONJ	cc	_	4	cc	_	_	_	_
4	uzskaitījums	uzskaitījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_	_
5	ļauj	ļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	izveidot	izveidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	ccomp	_	_	_	_
7	priekšstatu	priekšstats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_	_
8	par	par	ADP	spsa	_	12	case	_	_	_	_
9	šo	šis	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_	_	_
10	ģerboņu	ģerbonis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_	_
11	rindas	rinda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
12	papildināšanos	papildināšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
13	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_	_
14	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	acl	_	_	_	_
15	(	(	PUNCT	zb	_	29	punct	_	_	_	_
16	1707	1707.	ADJ	xo	NumType=Ord	19	amod	_	_	_	_
17	un	un	CCONJ	cc	_	18	cc	_	_	_	_
18	1712.	1712.	ADJ	xo	NumType=Ord	16	conj	_	_	_	_
19	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	29	obl	_	_	_	Time
20	,	,	PUNCT	zc	_	22	punct	_	_	_	_
21	kā	kā	ADV	r0m	PronType=Int	22	advmod	_	_	_	_
22	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	29	parataxis	_	_	_	_
23	logu	logs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_	_	_
24	apraksti	apraksts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_	_	_
25	,	,	PUNCT	zc	_	22	punct	_	_	_	_
26	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_	_
27	īpašnieku	īpašnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_	_	_
28	ģerboņi	ģerbonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	29	nsubj	_	_	_	Theme
29	ievietoti	ievietot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	parataxis	_	Y	Placing	_
30	blakus	blakus	ADV	r0p	_	48	case	_	_	_	_
31	hercoga	hercogs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	_	_	_
32	Jēkaba	Jēkabs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	48	nmod	_	_	_	_
33	(	(	PUNCT	zb	_	34	punct	_	_	_	_
34	gatavots	gatavot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	32	parataxis	_	_	_	_
35	1623.	1623.	ADJ	xo	NumType=Ord	36	amod	_	_	_	_
36	g.	g.	NOUN	yn	Abbr=Yes	34	obl	_	_	_	_
37	)	)	PUNCT	zb	_	34	punct	_	_	_	_
38	,	,	PUNCT	zc	_	39	punct	_	_	_	_
39	Fr.	Fr.	PROPN	yp	Abbr=Yes	32	conj	_	_	_	_
40	Vilhelma	Vilhelms	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	39	flat:name	_	_	_	_
41	(	(	PUNCT	zb	_	42	punct	_	_	_	_
42	izgatavots	izgatavot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	39	parataxis	_	_	_	_
43	1703.	1703.	ADJ	xo	NumType=Ord	44	amod	_	_	_	_
44	g.	g.	NOUN	yn	Abbr=Yes	42	obl	_	_	_	_
45	)	)	PUNCT	zb	_	42	punct	_	_	_	_
46	un	un	CCONJ	cc	_	47	cc	_	_	_	_
47	Ferdinanda	Ferdinands	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	32	conj	_	_	_	_
48	heraldikai	heraldika	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	29	obl	_	_	_	Goal
49	.	.	PUNCT	zs	_	5	punct	_	_	_	_
