# sent_id = a-c30-p41s2
# text = Šobrīd nav datu, vai uzņēmēji lieto dozēšanu, taču aptaujas uzrāda, ka dozēšana nav ikdienas paradums un to ievēro tikai katrā otrajā mājsaimniecībā.
1	Šobrīd	šobrīd	ADV	r0t	_	2	advmod	_	_	_	_
2	nav	nebūt	VERB	vgnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	2	nsubj	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	vai	vai	CCONJ	cc	_	7	mark	_	_	_	_
6	uzņēmēji	uzņēmējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_	_
7	lieto	lietot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_	_	_
8	dozēšanu	dozēšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	taču	taču	CCONJ	cc	_	12	cc	_	_	_	_
11	aptaujas	aptauja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_	_
12	uzrāda	uzrādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
13	,	,	PUNCT	zc	_	18	punct	_	_	_	_
14	ka	ka	SCONJ	cs	_	18	mark	_	_	_	_
15	dozēšana	dozēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_	_
16	nav	nebūt	VERB	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_	_	_
17	ikdienas	ikdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_	_
18	paradums	paradums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	ccomp	_	_	_	_
19	un	un	CCONJ	cc	_	21	cc	_	_	_	_
20	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	21	obj	_	_	_	Norm
21	ievēro	ievērot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	_	Y	Compliance	_
22	tikai	tikai	PART	q	_	24	discourse	_	_	_	_
23	katrā	katrs	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	24	det	_	_	_	_
24	otrajā	otrā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	25	amod	_	_	_	_
25	mājsaimniecībā	mājsaimniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	obl	_	_	_	Place
26	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-c53-p39s2
# text = Vērtē sadzīves riska situācijas, aicina citus ievērot drošības noteikumus sadzīvē.
1	Vērtē	vērtēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	sadzīves	sadzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	riska	risks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
4	situācijas	situācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	1	iobj	_	_	_	_
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_	_	_
7	citus	cits	PRON	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	6	obj	_	_	_	Protagonist
8	ievērot	ievērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	ccomp	_	Y	Compliance	_
9	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	noteikumus	noteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_	_	Norm
11	sadzīvē	sadzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_	_
12	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d140a-p562s2
# text = Viņas ievēro to, bet joprojām paliek turpat.
1	Viņas	viņa	PRON	pp3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	_	Cognizer
2	ievēro	ievērot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Becoming_aware	_
3	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	2	obj	_	_	_	Phenomenon
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	bet	bet	CCONJ	cc	_	7	cc	_	_	_	_
6	joprojām	joprojām	ADV	r0t	_	7	advmod	_	_	_	_
7	paliek	palikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
8	turpat	turpat	ADV	r0p	_	7	advmod	_	_	_	_
9	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d197-p3s1
# text = Ārā slapjš sniegs gāzās baltām šaltīm, viņa bija ienākusi pirms minūtēm piecpadsmit, apkārt neskatoties, kā labi zināmā un pazīstamā vietā, izgājusi cauri visai zālei - ļoti mērķtiecīgi un apņēmīgi, gariem, mazliet grīļīgiem soļiem, lietus no viņas blondi lāsumainajiem matiem pilēja uz sejas un no garspalvainā sintētiskā kažociņa lēkšķēm tecēja uz grīdas; kažociņš bija īss, virs ceļa, un ceļgali plānajās neilona zeķēs rādījās nosaluši zili oranžiem plankumiem, - to visu es paguvu ievērot īsajā brīdī, kamēr viņa veica attālumu no durvīm līdz manam galdam, jau tuvumā pamanīju, ka acis viņai apvilktas ar melnu un skropstu tuša nav žēlota, bet lūpās un vaigos mirdzēja mēness bālums.
1	Ārā	ārā	ADV	r0p	_	4	advmod	_	_	_	_
2	slapjš	slapjš	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_	_
3	sniegs	sniegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	_
4	gāzās	gāzties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	baltām	balta	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_	_
6	šaltīm	šalts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	4	obl	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	_	_
9	bija	būt	VERB	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	_	_	_	_
10	ienākusi	ienākt	VERB	vmnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	_	_
11	pirms	pirms	ADP	sppd	_	12	case	_	_	_	_
12	minūtēm	minūte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	_	_	_
13	piecpadsmit	piecpadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	12	nummod	_	_	_	_
14	,	,	PUNCT	zc	_	16	punct	_	_	_	_
15	apkārt	apkārt	ADV	rrp	_	16	advmod	_	_	_	_
16	neskatoties	neskatīties	VERB	vmypu0000000	Reflex=Yes|VerbForm=Conv	10	advcl	_	_	_	_
17	,	,	PUNCT	zc	_	16	punct	_	_	_	_
18	kā	kā	SCONJ	cs	_	23	mark	_	_	_	_
19	labi	labi	ADV	r0c	_	20	advmod	_	_	_	_
20	zināmā	zināt	VERB	vmnpdfslppnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	23	amod	_	_	_	_
21	un	un	CCONJ	cc	_	22	cc	_	_	_	_
22	pazīstamā	pazīstama	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	20	conj	_	_	_	_
23	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	acl	_	_	_	_
24	,	,	PUNCT	zc	_	25	punct	_	_	_	_
25	izgājusi	iziet	VERB	vmnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	conj	_	_	_	_
26	cauri	cauri	ADV	rrp	_	28	case	_	_	_	_
27	visai	visa	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	28	det	_	_	_	_
28	zālei	zāle	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	25	obl	_	_	_	_
29	-	-	PUNCT	zd	_	31	punct	_	_	_	_
30	ļoti	ļoti	ADV	r0q	_	31	advmod	_	_	_	_
31	mērķtiecīgi	mērķtiecīgi	ADV	rpm	Degree=Pos	25	advcl	_	_	_	_
32	un	un	CCONJ	cc	_	33	cc	_	_	_	_
33	apņēmīgi	apņēmīgi	ADV	rpm	Degree=Pos	31	conj	_	_	_	_
34	,	,	PUNCT	zc	_	39	punct	_	_	_	_
35	gariem	gars	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	39	nmod	_	_	_	_
36	,	,	PUNCT	zc	_	38	punct	_	_	_	_
37	mazliet	mazliet	ADV	r0q	_	38	advmod	_	_	_	_
38	grīļīgiem	grīļīgs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	35	conj	_	_	_	_
39	soļiem	solis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	31	conj	_	_	_	_
40	,	,	PUNCT	zc	_	31	punct	_	_	_	_
41	lietus	lietus	NOUN	ncmsn3	Case=Nom|Gender=Masc|Number=Sing	47	nsubj	_	_	_	_
42	no	no	ADP	sppd	_	46	case	_	_	_	_
43	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	46	det	_	_	_	_
44	blondi	blondi	ADV	rpq	Degree=Pos	45	advmod	_	_	_	_
45	lāsumainajiem	lāsumains	ADJ	armpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	46	amod	_	_	_	_
46	matiem	mats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	47	obl	_	_	_	_
47	pilēja	pilēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
48	uz	uz	ADP	spsg	_	49	case	_	_	_	_
49	sejas	seja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	47	obl	_	_	_	_
50	un	un	CCONJ	cc	_	56	cc	_	_	_	_
51	no	no	ADP	spsg	_	55	case	_	_	_	_
52	garspalvainā	garspalvains	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	54	amod	_	_	_	_
53	sintētiskā	sintētisks	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	54	amod	_	_	_	_
54	kažociņa	kažociņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	55	nmod	_	_	_	_
55	lēkšķēm	lēkšķe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	56	obl	_	_	_	_
56	tecēja	tecēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	47	conj	_	_	_	_
57	uz	uz	ADP	spsg	_	58	case	_	_	_	_
58	grīdas	grīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	56	obl	_	_	_	_
59	;	;	PUNCT	zc	_	62	punct	_	_	_	_
60	kažociņš	kažociņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	62	nsubj	_	_	_	_
61	bija	būt	VERB	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	62	cop	_	_	_	_
62	īss	īss	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	parataxis	_	_	_	_
63	,	,	PUNCT	zc	_	65	punct	_	_	_	_
64	virs	virs	ADP	spsg	_	65	case	_	_	_	_
65	ceļa	celis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	62	obl	_	_	_	_
66	,	,	PUNCT	zc	_	65	punct	_	_	_	_
67	un	un	CCONJ	cc	_	72	cc	_	_	_	_
68	ceļgali	ceļgals	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	72	nsubj	_	_	_	_
69	plānajās	plāna	ADJ	affplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	71	amod	_	_	_	_
70	neilona	neilons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	71	nmod	_	_	_	_
71	zeķēs	zeķe	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	72	obl	_	_	_	_
72	rādījās	rādīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	62	conj	_	_	_	_
73	nosaluši	nosalt	VERB	vmnpdmpnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	72	acl	_	_	_	_
74	zili	zili	ADV	rrm	_	75	advmod	_	_	_	_
75	oranžiem	oranžs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	76	amod	_	_	_	_
76	plankumiem	plankums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	72	acl	_	_	_	_
77	,	,	PUNCT	zc	_	82	punct	_	_	_	_
78	-	-	PUNCT	zd	_	82	punct	_	_	_	_
79	to	tas	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	80	det	_	_	_	_
80	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	82	obj	_	_	_	Phenomenon
81	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	82	nsubj	_	_	_	Cognizer
82	paguvu	pagūt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	62	conj	_	_	_	_
83	ievērot	ievērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	82	ccomp	_	Y	Becoming_aware	_
84	īsajā	īss	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	85	amod	_	_	_	_
85	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	82	obl	_	_	_	Time
86	,	,	PUNCT	zc	_	89	punct	_	_	_	_
87	kamēr	kamēr	ADV	r0t	_	89	advmod	_	_	_	_
88	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	89	nsubj	_	_	_	_
89	veica	veikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	82	advcl	_	_	_	_
90	attālumu	attālums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	89	obj	_	_	_	_
91	no	no	ADP	sppd	_	92	case	_	_	_	_
92	durvīm	durvis	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	89	obl	_	_	_	_
93	līdz	līdz	ADP	spsd	_	95	case	_	_	_	_
94	manam	mans	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	95	det	_	_	_	_
95	galdam	galds	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	89	obl	_	_	_	_
96	,	,	PUNCT	zc	_	99	punct	_	_	_	_
97	jau	jau	ADV	r0t	_	99	advmod	_	_	_	_
98	tuvumā	tuvums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	99	obl	_	_	_	_
99	pamanīju	pamanīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	82	conj	_	_	_	_
100	,	,	PUNCT	zc	_	104	punct	_	_	_	_
101	ka	ka	SCONJ	cs	_	104	mark	_	_	_	_
102	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	104	nsubj	_	_	_	_
103	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	104	iobj	_	_	_	_
104	apvilktas	apvilkt	VERB	vmnpdfpnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	99	ccomp	_	_	_	_
105	ar	ar	ADP	spsa	_	106	case	_	_	_	_
106	melnu	melns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	104	iobj	_	_	_	_
107	un	un	CCONJ	cc	_	111	cc	_	_	_	_
108	skropstu	skropsta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	109	nmod	_	_	_	_
109	tuša	tuša	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	111	nsubj:pass	_	_	_	_
110	nav	nebūt	VERB	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	111	aux	_	_	_	_
111	žēlota	žēlot	VERB	vmnpdfsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	104	conj	_	_	_	_
112	,	,	PUNCT	zc	_	117	punct	_	_	_	_
113	bet	bet	CCONJ	cc	_	117	cc	_	_	_	_
114	lūpās	lūpa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	117	obl	_	_	_	_
115	un	un	CCONJ	cc	_	116	cc	_	_	_	_
116	vaigos	vaigs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	114	conj	_	_	_	_
117	mirdzēja	mirdzēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	104	conj	_	_	_	_
118	mēness	mēness	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	119	nmod	_	_	_	_
119	bālums	bālums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	117	nsubj	_	_	_	_
120	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d200-p15s1
# text = Sofija ievēroja Jūrunas balsī rūgtuma pieskaņu.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_	Cognizer
2	ievēroja	ievērot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Becoming_aware	_
3	Jūrunas	Jūruna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	balsī	balss	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_	_
5	rūgtuma	rūgtums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_	_
6	pieskaņu	pieskaņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_	Phenomenon
7	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d200-p80s2
# text = Pēkšņi Tu ievēro vienu nelielu kosmisko kuģi meža pļaviņā savā priekšā.
1	Pēkšņi	pēkšņi	ADV	r0m	_	3	advmod	_	_	_	_
2	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_	_	Cognizer
3	ievēro	ievērot	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Becoming_aware	_
4	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	7	nummod	_	_	_	_
5	nelielu	neliels	ADJ	armsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_	_
6	kosmisko	kosmisks	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_	_
7	kuģi	kuģis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_	Phenomenon
8	meža	mežs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_	_
9	pļaviņā	pļava	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_	_
10	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	_	_
11	priekšā	priekša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_	_
12	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d200-p93s2
# text = (Ievēro to labi!)
1	(	(	PUNCT	zb	_	2	punct	_	_	_	_
2	Ievēro	ievērot	VERB	vmnm0t22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	Y	Becoming_aware	_
3	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	2	obj	_	_	_	Phenomenon
4	labi	labi	ADV	rpm	Degree=Pos	2	advmod	_	_	_	_
5	!	!	PUNCT	zs	_	2	punct	_	_	_	_
6	)	)	PUNCT	zb	_	2	punct	_	_	_	_

# sent_id = a-d21-p6s2
# text = Jau nākamajās reizēs ievēroju, ka arī viņa mani iegaumējusi.
1	Jau	jau	ADV	r0t	_	2	advmod	_	_	_	_
2	nākamajās	nākt	VERB	vmnpdfplppyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	3	amod	_	_	_	_
3	reizēs	reize	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	_	_	Time
4	ievēroju	ievērot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Becoming_aware	_
5	,	,	PUNCT	zc	_	10	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	10	mark	_	_	_	_
7	arī	arī	PART	q	_	8	discourse	_	_	_	_
8	viņa	viņš	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	_	_
9	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	10	obj	_	_	_	_
10	iegaumējusi	iegaumēt	VERB	vmnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	ccomp	_	_	_	Phenomenon
11	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d28-p118s4
# text = Tomēr Helēna ievēroja, ka cēlā vīra acis, raugoties uz viņu, pildās ar neapvaldāmām, nenoslēpjamām skumjām, kas draudēja pārvērsties par daudzām stikla bumbiņām, kas tad neapturami ripotu un plīstu, ripotu un plīstu.
1	Tomēr	tomēr	CCONJ	cc	_	3	cc	_	_	_	_
2	Helēna	Helēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	Cognizer
3	ievēroja	ievērot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Becoming_aware	_
4	,	,	PUNCT	zc	_	14	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	14	mark	_	_	_	_
6	cēlā	cēls	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_	_
7	vīra	vīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
8	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	raugoties	raudzīties	VERB	vmypu0000000	Reflex=Yes|VerbForm=Conv	14	advcl	_	_	_	_
11	uz	uz	ADP	spsa	_	12	case	_	_	_	_
12	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obl	_	_	_	_
13	,	,	PUNCT	zc	_	10	punct	_	_	_	_
14	pildās	pildīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_	_	Phenomenon
15	ar	ar	ADP	sppd	_	19	case	_	_	_	_
16	neapvaldāmām	neapvaldīt	VERB	vmnpdfpdppnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	19	amod	_	_	_	_
17	,	,	PUNCT	zc	_	18	punct	_	_	_	_
18	nenoslēpjamām	nenoslēpt	VERB	vmnpdfpdppnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	16	conj	_	_	_	_
19	skumjām	skumjas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	14	iobj	_	_	_	_
20	,	,	PUNCT	zc	_	22	punct	_	_	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	22	nsubj	_	_	_	_
22	draudēja	draudēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	acl	_	_	_	_
23	pārvērsties	pārvērsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	22	ccomp	_	_	_	_
24	par	par	ADP	sppd	_	27	case	_	_	_	_
25	daudzām	daudzas	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	27	det	_	_	_	_
26	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_	_	_
27	bumbiņām	bumbiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	23	iobj	_	_	_	_
28	,	,	PUNCT	zc	_	32	punct	_	_	_	_
29	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	32	nsubj	_	_	_	_
30	tad	tad	ADV	r0t	PronType=Dem	32	advmod	_	_	_	_
31	neapturami	neapturami	ADV	rpm	Degree=Pos	32	advmod	_	_	_	_
32	ripotu	ripot	VERB	vmnc0i200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	27	acl	_	_	_	_
33	un	un	CCONJ	cc	_	34	cc	_	_	_	_
34	plīstu	plīst	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	32	conj	_	_	_	_
35	,	,	PUNCT	zc	_	36	punct	_	_	_	_
36	ripotu	ripot	VERB	vmnc0i200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	32	conj	_	_	_	_
37	un	un	CCONJ	cc	_	38	cc	_	_	_	_
38	plīstu	plīst	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	32	conj	_	_	_	_
39	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d84-p259s3
# text = Kāpēc viņa nav to ievērojusi, nav pieļāvusi domu, ka šo pašu mašīnu varētu pagriezt uz ceļa pusi?
1	Kāpēc	kāpēc	ADV	r0c	PronType=Int	5	advmod	_	_	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	Cognizer
3	nav	nebūt	VERB	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_	_	_
4	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	5	obj	_	_	_	Phenomenon
5	ievērojusi	ievērot	VERB	vmnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Becoming_aware	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	nav	nebūt	VERB	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_	_	_
8	pieļāvusi	pieļaut	VERB	vmnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	_	_
9	domu	doma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_	_
10	,	,	PUNCT	zc	_	15	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	15	mark	_	_	_	_
12	šo	šī	PRON	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_	_	_
13	pašu	pašu	PRON	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	12	compound	_	_	_	_
14	mašīnu	mašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	nsubj	_	_	_	_
15	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	acl	_	_	_	_
16	pagriezt	pagriezt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	xcomp	_	_	_	_
17	uz	uz	ADP	spsg	_	19	case	_	_	_	_
18	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_	_
19	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_	_	_
20	?	?	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-n136-p22s1
# text = (11) Dalībvalstis nevar pienācīgi sasniegt iecerētās darbības mērķus, proti, grozīt dažus Direktīvas 80/987/EEK noteikumus, lai ievērotu izmaiņas uzņēmumu darbībā Kopienā, un tāpēc tie labāk sasniedzami Kopienas līmenī, Kopiena var pieņemt pasākumus saskaņā ar Līguma 5. pantā izklāstīto subsidiaritātes principu.
1	(	(	PUNCT	zb	_	2	punct	_	_	_	_
2	11	11	NUM	xn	NumType=Card	5	parataxis	_	_	_	_
3	)	)	PUNCT	zb	_	2	punct	_	_	_	_
4	Dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_	_
5	nevar	nevarēt	VERB	vonipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	pienācīgi	pienācīgi	ADV	r0m	_	7	advmod	_	_	_	_
7	sasniegt	sasniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	_	_	_	_
8	iecerētās	iecerēt	VERB	vmnpdfsgpsyp	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	amod	_	_	_	_
9	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	mērķus	mērķis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_	_	_
11	,	,	PUNCT	zc	_	14	punct	_	_	_	_
12	proti	prast	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	parataxis	_	_	_	_
13	,	,	PUNCT	zc	_	12	punct	_	_	_	_
14	grozīt	grozīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	conj	_	_	_	_
15	dažus	dažs	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	22	det	_	_	_	_
16	Direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
17	80	80	NUM	xn	NumType=Card	22	nmod	_	_	_	_
18	/	/	PUNCT	zx	_	17	flat:name	_	_	_	_
19	987	987	NUM	xn	NumType=Card	17	flat:name	_	_	_	_
20	/	/	PUNCT	zx	_	17	flat:name	_	_	_	_
21	EEK	EEK	PROPN	yp	Abbr=Yes	17	flat:name	_	_	_	_
22	noteikumus	noteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_	_	_
23	,	,	PUNCT	zc	_	25	punct	_	_	_	_
24	lai	lai	SCONJ	cs	_	25	mark	_	_	_	_
25	ievērotu	ievērot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	14	advcl	_	Y	Compliance	_
26	izmaiņas	izmaiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	25	obj	_	_	_	Norm
27	uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_	_	_
28	darbībā	darbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	26	acl	_	_	_	_
29	Kopienā	kopiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	28	acl	_	_	_	_
30	,	,	PUNCT	zc	_	25	punct	_	_	_	_
31	un	un	CCONJ	cc	_	35	cc	_	_	_	_
32	tāpēc	tāpēc	ADV	r0c	_	35	advmod	_	_	_	_
33	tie	tas	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	35	nsubj	_	_	_	_
34	labāk	labi	ADV	rcm	Degree=Cmp	35	advmod	_	_	_	_
35	sasniedzami	sasniegt	VERB	vmnpdmpnppnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	5	conj	_	_	_	_
36	Kopienas	kopiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	_	_	_	_
37	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	35	obl	_	_	_	_
38	,	,	PUNCT	zc	_	40	punct	_	_	_	_
39	Kopiena	kopiena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	40	nsubj	_	_	_	_
40	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_	_	_
41	pieņemt	pieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	40	xcomp	_	_	_	_
42	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	41	obj	_	_	_	_
43	saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	40	obl	_	_	_	_
44	ar	ar	ADP	spsa	_	50	case	_	_	_	_
45	Līguma	līgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	47	nmod	_	_	_	_
46	5.	5.	ADJ	xo	NumType=Ord	47	amod	_	_	_	_
47	pantā	pants	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	48	obl	_	_	_	_
48	izklāstīto	izklāstīt	VERB	vmnpdmsapsyp	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	50	amod	_	_	_	_
49	subsidiaritātes	subsidiaritāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	50	nmod	_	_	_	_
50	principu	princips	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	43	iobj	_	_	_	_
51	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-n33-p112s2
# text = Pārvades sistēmas operators pērk palīgpakalpojumus, ievērojot atklātas, nediskriminējošas un uz tirgus principiem balstītas procedūras.
1	Pārvades	pārvade	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
2	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	operators	operators	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	Protagonist
4	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	palīgpakalpojumus	palīgpakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_	_
6	,	,	PUNCT	zc	_	7	punct	_	_	_	_
7	ievērojot	ievērot	VERB	vmnpu0000000	VerbForm=Conv	4	advcl	_	Y	Compliance	_
8	atklātas	atklāt	VERB	vmnpdfpapsnp	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	16	amod	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	nediskriminējošas	nediskriminēt	VERB	vmnpdfpaapnp	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	8	conj	_	_	_	_
11	un	un	CCONJ	cc	_	15	cc	_	_	_	_
12	uz	uz	ADP	spsg	_	14	case	_	_	_	_
13	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_	_
14	principiem	princips	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	nmod	_	_	_	_
15	balstītas	balstīt	VERB	vmnpdfpapsnp	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	8	conj	_	_	_	_
16	procedūras	procedūra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_	_	Norm
17	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p1297-p4s10
# text = Jēkabam izdzīvot palīdzējis tas, ka vienmēr pratis ievērot mērenību, arī ēšanā.
1	Jēkabam	Jēkabs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_	_	_
2	izdzīvot	izdzīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	ccomp	_	_	_	_
3	palīdzējis	palīdzēt	VERB	vmnpdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
4	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	nsubj	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
7	vienmēr	vienmēr	ADV	r0t	PronType=Tot	8	advmod	_	_	_	_
8	pratis	prast	VERB	vmnpdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	_	_
9	ievērot	ievērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	xcomp	_	Y	Compliance	_
10	mērenību	mērenība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_	Norm
11	,	,	PUNCT	zc	_	13	punct	_	_	_	_
12	arī	arī	PART	q	_	13	discourse	_	_	_	_
13	ēšanā	ēšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	acl	_	_	_	_
14	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p2952-p21s1
# text = Tomēr mērenība jāievēro ne tikai saules peldēs.
1	Tomēr	tomēr	CCONJ	cc	_	3	cc	_	_	_	_
2	mērenība	mērenība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	obj	_	_	_	Norm
3	jāievēro	ievērot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	Y	Compliance	_
4	ne	ne	PART	q	_	7	discourse	_	_	_	_
5	tikai	tikai	PART	q	_	4	compound	_	_	_	_
6	saules	saule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	iobj	_	_	_	_
7	peldēs	pelde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_	_
8	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p2955-p2s1
# text = Mēs paši mēdzam ievērot, ka sadusmojamies par sīkumiem, ka lūpu uzmetam ilgāk nekā vajadzētu, ka nespējam pirmie spert soli pretī izlīgumam vai vienkārši sarunai, lai noskaidrotu, kā īsti ir, un tā plaisa attiecībās kļūst vēl lielāka.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	_	Cognizer
2	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	1	compound	_	_	_	_
3	mēdzam	mēgt	VERB	vonipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	ievērot	ievērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	_	Y	Becoming_aware	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	7	mark	_	_	_	_
7	sadusmojamies	sadusmoties	VERB	vmyipi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_	_	Phenomenon
8	par	par	ADP	sppd	_	9	case	_	_	_	_
9	sīkumiem	sīkums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
12	lūpu	lūpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_	_
13	uzmetam	uzmest	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_	_	_
14	ilgāk	ilgi	ADV	rct	Degree=Cmp	13	advmod	_	_	_	_
15	nekā	nekā	SCONJ	cs	_	16	mark	_	_	_	_
16	vajadzētu	vajadzēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	14	advcl	_	_	_	_
17	,	,	PUNCT	zc	_	19	punct	_	_	_	_
18	ka	ka	SCONJ	cs	_	19	mark	_	_	_	_
19	nespējam	nespēt	VERB	vonipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_	_	_
20	pirmie	pirmais	ADJ	mosmpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	21	acl	_	_	_	_
21	spert	spert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	19	xcomp	_	_	_	_
22	soli	solis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_	_	_
23	pretī	pretī	ADV	rrp	_	24	dep	_	_	_	_
24	izlīgumam	izlīgums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	21	obl	_	_	_	_
25	vai	vai	CCONJ	cc	_	27	cc	_	_	_	_
26	vienkārši	vienkārši	ADV	r0m	_	27	dep	_	_	_	_
27	sarunai	saruna	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	24	conj	_	_	_	_
28	,	,	PUNCT	zc	_	30	punct	_	_	_	_
29	lai	lai	SCONJ	cs	_	30	mark	_	_	_	_
30	noskaidrotu	noskaidrot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	19	advcl	_	_	_	_
31	,	,	PUNCT	zc	_	34	punct	_	_	_	_
32	kā	kā	ADV	r0m	PronType=Int	34	advmod	_	_	_	_
33	īsti	īsti	ADV	rpm	Degree=Pos	34	advmod	_	_	_	_
34	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	ccomp	_	_	_	_
35	,	,	PUNCT	zc	_	40	punct	_	_	_	_
36	un	un	CCONJ	cc	_	40	cc	_	_	_	_
37	tā	tā	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	38	det	_	_	_	_
38	plaisa	plaisa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	40	nsubj	_	_	_	_
39	attiecībās	attiecība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	38	acl	_	_	_	_
40	kļūst	kļūt	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
41	vēl	vēl	ADV	r0t	_	42	advmod	_	_	_	_
42	lielāka	liela	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	40	xcomp	_	_	_	_
43	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p2968-p5s2
# text = Viņš ievēroja, ka valstī dzīvo ļoti daudz cilvēku, kuru mājās ir ļoti trūcīgs apgaismojums.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	Cognizer
2	ievēroja	ievērot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Becoming_aware	_
3	,	,	PUNCT	zc	_	6	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	_	_	_	_
5	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_	_
6	dzīvo	dzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_	_	Phenomenon
7	ļoti	ļoti	ADV	r0q	_	8	advmod	_	_	_	_
8	daudz	daudz	ADV	rpq	Degree=Pos	9	advmod	_	_	_	_
9	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nsubj	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	12	det	_	_	_	_
12	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	13	obl	_	_	_	_
13	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	_	_	_	_
14	ļoti	ļoti	ADV	r0q	_	15	advmod	_	_	_	_
15	trūcīgs	trūcīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_	_
16	apgaismojums	apgaismojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_	_
17	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3741-p6s1
# text = Ievērojot klientu pieprasījumu, liels darbs tika ieguldīts jauno projektu attīstīšanā.
1	Ievērojot	ievērot	VERB	vmnpu0000000	VerbForm=Conv	8	advcl	_	Y	Compliance	_
2	klientu	klients	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_	_
3	pieprasījumu	pieprasījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_	_	Norm
4	,	,	PUNCT	zc	_	1	punct	_	_	_	_
5	liels	liels	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_	_
6	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj:pass	_	_	_	_
7	tika	tikt	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	_	_	_	_
8	ieguldīts	ieguldīt	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
9	jauno	jauns	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_	_
10	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_	_
11	attīstīšanā	attīstīšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_	_
12	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p3762-p46s3
# text = To dara pat Norvēģijā - ievērojamu daļu grāmatu valsts iegādājas no izdevējiem bibliotēku vajadzībām.
1	To	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	2	obj	_	_	_	_
2	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	pat	pat	PART	q	_	4	discourse	_	_	_	Norm
4	Norvēģijā	Norvēģija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_	_
5	-	-	PUNCT	zd	_	10	punct	_	_	_	_
6	ievērojamu	ievērot	VERB	vmnpdfsappnp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	7	amod	_	_	_	_
7	daļu	Daļs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_	_
8	grāmatu	grāmata	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_	_
9	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_	_
10	iegādājas	iegādāties	VERB	vmyipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
11	no	no	ADP	sppd	_	12	case	_	_	_	_
12	izdevējiem	izdevējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	obl	_	_	_	_
13	bibliotēku	bibliotēka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_	_	_
14	vajadzībām	vajadzība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	10	iobj	_	_	_	_
15	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p532-p8s3
# text = Pašlaik Eva datorspēles spēlē reizi nedēļā aptuveni divas līdz trīs stundas, taču viņa ir ievērojusi, ka starp klasesbiedriem datorspēles ir kļuvušas ļoti populāras.
1	Pašlaik	pašlaik	ADV	r0t	_	4	advmod	_	_	_	_
2	Eva	Eva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
3	datorspēles	datorspēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_	_
4	spēlē	spēlēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_	_
6	nedēļā	nedēļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	acl	_	_	_	_
7	aptuveni	aptuveni	ADV	rpm	Degree=Pos	8	advmod	_	_	_	_
8	divas	divas	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	11	nummod	_	_	_	_
9	līdz	līdz	CCONJ	cc	_	10	cc	_	_	_	_
10	trīs	trīs	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	8	conj	_	_	_	_
11	stundas	stunda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	4	obl	_	_	_	_
12	,	,	PUNCT	zc	_	16	punct	_	_	_	_
13	taču	taču	CCONJ	cc	_	16	cc	_	_	_	_
14	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	_	Cognizer
15	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_	_	_
16	ievērojusi	ievērot	VERB	vmnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	Y	Becoming_aware	_
17	,	,	PUNCT	zc	_	25	punct	_	_	_	_
18	ka	ka	SCONJ	cs	_	25	mark	_	_	_	_
19	starp	starp	ADP	sppd	_	20	case	_	_	_	_
20	klasesbiedriem	klasesbiedrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	25	obl	_	_	_	_
21	datorspēles	datorspēle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	25	nsubj	_	_	_	_
22	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	_	_	_	_
23	kļuvušas	kļūt	VERB	vtnpdfpnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	25	xcomp	_	_	_	_
24	ļoti	ļoti	ADV	r0q	_	25	advmod	_	_	_	_
25	populāras	populāra	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	16	ccomp	_	_	_	Phenomenon
26	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-s6-p8s3
# text = Es turēšu svētus un ievērošu Latvijas Satversmi un valsts likumus.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	_
2	turēšu	turēt	VERB	vmnift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	svētus	svēts	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	2	acl	_	_	_	_
4	un	un	CCONJ	cc	_	5	cc	_	_	_	_
5	ievērošu	ievērot	VERB	vmnift21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	Satversmi	satversme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_	_
8	un	un	CCONJ	cc	_	10	cc	_	_	_	_
9	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	likumus	likums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	conj	_	_	_	_
11	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-z32-p81s3
# text = Intervētājas, kuras prata piemēroties vecākā gadagājuma stāstītāju komunikācijas paradumiem un ievērot viņu lēno runas ritmu un pauzes, ir ierakstījušas veiksmīgākas intervijas, nekā tās, kurām šīs iemaņas trūka.
1	Intervētājas	intervētāja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	21	nsubj	_	_	_	_
2	,	,	PUNCT	zc	_	4	punct	_	_	_	_
3	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	4	nsubj	_	_	_	_
4	prata	prast	VERB	vonist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	acl	_	_	_	_
5	piemēroties	piemēroties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	_	_	_	_
6	vecākā	vecs	ADJ	afmsgyc	Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing	7	amod	_	_	_	_
7	gadagājuma	gadagājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
8	stāstītāju	stāstītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_	_	_
9	komunikācijas	komunikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	paradumiem	paradums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_	_	_
11	un	un	CCONJ	cc	_	12	cc	_	_	_	_
12	ievērot	ievērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	conj	_	Y	Compliance	_
13	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	det	_	_	_	_
14	lēno	lēns	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_	_
15	runas	runa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_	_
16	ritmu	ritms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_	Norm
17	un	un	CCONJ	cc	_	18	cc	_	_	_	_
18	pauzes	pauze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	conj	_	_	_	_
19	,	,	PUNCT	zc	_	4	punct	_	_	_	_
20	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	_	_	_	_
21	ierakstījušas	ierakstīt	VERB	vmnpdfpnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	_	_
22	veiksmīgākas	veiksmīga	ADJ	affpanc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur	23	amod	_	_	_	_
23	intervijas	intervija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	21	obj	_	_	_	_
24	,	,	PUNCT	zc	_	26	punct	_	_	_	_
25	nekā	nekā	SCONJ	cs	_	26	mark	_	_	_	_
26	tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	21	advcl	_	_	_	_
27	,	,	PUNCT	zc	_	31	punct	_	_	_	_
28	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	31	iobj	_	_	_	_
29	šīs	šī	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	30	det	_	_	_	_
30	iemaņas	iemaņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	nsubj	_	_	_	_
31	trūka	trūkt	VERB	vgnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	26	acl	_	_	_	_
32	.	.	PUNCT	zs	_	21	punct	_	_	_	_
