# sent_id = a-p19410-p1s2
# text = Eiropas Parlamenta (EP) deputāte Iveta Grigule (ZZS) lūgusi viņas pārstāvēto Brīvības un tiešās demokrātijas Eiropas grupu (EFD) un tās līderi Naidželu Faridžu saudzēt Valdi Dombrovski (V) viņa uzklausīšanas procedūrā EP, lai ieņemtu Eiropas Komisijas (EK) viceprezidenta amatu eiro un sociālā dialoga jautājumos.
1	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	Parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
3	(	(	PUNCT	zb	_	4	punct	4:punct	_	_	_
4	EP	EP	PROPN	yp	Abbr=Yes	2	parataxis	2:parataxis	_	_	_
5	)	)	PUNCT	zb	_	4	punct	4:punct	_	_	_
6	deputāte	deputāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nmod	7:nmod	_	_	_
7	Iveta	Iveta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
8	Grigule	Grigule	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	7	flat:name	7:flat:name	_	_	_
9	(	(	PUNCT	zb	_	10	punct	10:punct	_	_	_
10	ZZS	ZZS	PROPN	yp	Abbr=Yes	7	parataxis	7:parataxis	_	_	_
11	)	)	PUNCT	zb	_	10	punct	10:punct	_	_	_
12	lūgusi	lūgt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
13	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	obl	14:obl:gen	_	_	_
14	pārstāvēto	pārstāvēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
15	Brīvības	brīvība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	20	nmod	20:nmod:acc	_	_	_
16	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
17	tiešās	tiešs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	demokrātijas	demokrātija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	conj	15:conj|20:nmod:gen	_	_	_
19	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	grupu	grupa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
21	(	(	PUNCT	zb	_	22	punct	22:punct	_	_	_
22	EFD	EFD	PROPN	yp	Abbr=Yes	20	parataxis	20:parataxis	_	_	_
23	)	)	PUNCT	zb	_	22	punct	22:punct	_	_	_
24	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
25	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	26	det	26:det	_	_	_
26	līderi	līderis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	27	nmod	27:nmod	_	_	_
27	Naidželu	Naidžels	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	20	conj	12:obj|20:conj	_	_	_
28	Faridžu	Faridžs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	27	flat:name	27:flat:name	_	_	_
29	saudzēt	saudzēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	ccomp	12:ccomp	_	_	_
30	Valdi	Valdis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	29	obj	29:obj	_	_	_
31	Dombrovski	Dombrovskis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	30	flat:name	30:flat:name	_	_	_
32	(	(	PUNCT	zb	_	33	punct	33:punct	_	_	_
33	V	V	PROPN	yp	Abbr=Yes	30	parataxis	30:parataxis	_	_	_
34	)	)	PUNCT	zb	_	33	punct	33:punct	_	_	_
35	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	36	det	36:det	_	_	_
36	uzklausīšanas	uzklausīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	procedūrā	procedūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	29	obl	29:obl:loc	_	_	_
38	EP	eps	NOUN	ncmsv1	Case=Voc|Gender=Masc|Number=Sing	37	nmod	37:nmod:voc	_	_	_
39	,	,	PUNCT	zc	_	41	punct	41:punct	_	_	_
40	lai	lai	SCONJ	cs	_	41	mark	41:mark	_	_	_
41	ieņemtu	ieņemt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	37	advcl	37:advcl	Y	Serving_in_capacity	_
42	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	43	nmod	43:nmod:gen	_	_	_
43	Komisijas	komisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	47	nmod	47:nmod:gen	_	_	_
44	(	(	PUNCT	zb	_	45	punct	45:punct	_	_	_
45	EK	EK	PROPN	yp	Abbr=Yes	43	parataxis	43:parataxis	_	_	_
46	)	)	PUNCT	zb	_	45	punct	45:punct	_	_	_
47	viceprezidenta	viceprezidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	48	nmod	48:nmod:gen	_	_	_
48	amatu	amats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	41	obj	41:obj	_	_	Role
49	eiro	eiro	NOUN	nc0000	_	53	nmod	53:nmod	_	_	_
50	un	un	CCONJ	cc	_	52	cc	52:cc	_	_	_
51	sociālā	sociāls	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	52	amod	52:amod	_	_	_
52	dialoga	dialogs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	49	conj	49:conj|53:nmod:gen	_	_	_
53	jautājumos	jautājums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	48	nmod	48:nmod:loc	_	_	_
54	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p19202-p5s2
# text = Viņš sacīja, ka sodos šāda brauciena laikā varētu ieņemt ļoti lielas summas.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
5	sodos	sods	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	9	obl	9:obl:loc	_	_	_
6	šāda	šāds	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	7	det	7:det	_	_	_
7	brauciena	brauciens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	Time
9	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
10	ieņemt	ieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	Y	Getting	_
11	ļoti	ļoti	ADV	r0q	_	12	advmod	12:advmod	_	_	_
12	lielas	liels	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	13	amod	13:amod	_	_	_
13	summas	summa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	Theme
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z108-p199s2
# text = Ar šādu statistiku Nīderlande ieņem otro vietu ES, atpaliekot tikai no Dānijas, kuras nodarbinātības rādītāji ir 78% apmērā.
1	Ar	ar	ADP	spsa	_	3	case	3:case	_	_	_
2	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	3	det	3:det	_	_	_
3	statistiku	statistika	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	5	obl	5:obl:ar	_	_	_
4	Nīderlande	Nīderlande	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Recipient
5	ieņem	ieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Getting	_
6	otro	otrais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	7	amod	7:amod	_	_	_
7	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Theme
8	ES	ES	PROPN	yp	Abbr=Yes	7	nmod	7:nmod	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	atpaliekot	atpalikt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
11	tikai	tikai	PART	q	_	13	discourse	13:discourse	_	_	_
12	no	no	ADP	spsg	_	13	case	13:case	_	_	_
13	Dānijas	Dānija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	obl	10:obl:no	_	_	_
14	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
15	kuras	kura	DET	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	17	det	17:det	_	_	_
16	nodarbinātības	nodarbinātība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	rādītāji	rādītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	21:nsubj	_	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	21:cop	_	_	_
19	78	78	NUM	xn	NumType=Card	20	nummod	20:nummod	_	_	_
20	%	%	SYM	xx	_	21	nmod	21:nmod	_	_	_
21	apmērā	apmērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	acl	13:acl	_	_	_
22	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p15860-p3s1
# text = Krimas parlamenta un valdības ēkas 27.februāra rītā ieņēma ar šaujamieročiem bruņoti cilvēki.
1	Krimas	Krima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen|4:nmod:gen	_	_	_
2	parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	valdības	valdība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	conj	2:conj|5:nmod:gen	_	_	_
5	ēkas	ēka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	Theme
6	27.	27.	ADJ	xo	NumType=Ord	7	amod	7:amod	_	_	_
7	februāra	februāris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	rītā	rīts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	Time
9	ieņēma	ieņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Conquering	_
10	ar	ar	ADP	sppd	_	11	case	11:case	_	_	_
11	šaujamieročiem	šaujamierocis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	12	iobj	12:iobj	_	_	_
12	bruņoti	bruņot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	Conqueror
14	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p17926-p10s2
# text = Labāko desmitniekā ielauzusies ASV, kas iepriekš ieņēma 14.vietu.
1	Labāko	labs	ADJ	afmpgys	Case=Gen|Definite=Def|Degree=Sup|Gender=Masc|Number=Plur	2	amod	2:amod	_	_	_
2	desmitniekā	desmitnieks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
3	ielauzusies	ielauzties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	ASV	ASV	PROPN	yp	Abbr=Yes	3	nsubj	3:nsubj	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj	_	_	Recipient
7	iepriekš	iepriekš	ADV	r0t	_	8	advmod	8:advmod	_	_	Time
8	ieņēma	ieņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	4:acl	Y	Getting	_
9	14.	14.	ADJ	xo	NumType=Ord	10	amod	10:amod	_	_	_
10	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Theme
11	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p16140-p6s3
# text = Tas atmaksājās, jo priekšā Latvijas sportistam bija kritiens, ko viņš apbrauca un finišā ieņēma ceturto pozīciju.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	_
2	atmaksājās	atmaksāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	jo	jo	CCONJ	cc	_	8	mark	8:mark	_	_	_
5	priekšā	priekšā	ADV	rrp	_	7	case	7:case	_	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	sportistam	sportists	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	obl	8:obl:priekšā	_	_	_
8	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
9	kritiens	kritiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	13	obj	13:obj	_	_	_
12	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	13:nsubj|16:nsubj	_	_	Recipient
13	apbrauca	apbraukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	finišā	finišs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	obl	16:obl:loc	_	_	_
16	ieņēma	ieņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	9:acl|13:conj	Y	Getting	_
17	ceturto	ceturtā	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	18	amod	18:amod	_	_	_
18	pozīciju	pozīcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	Theme
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p9932-p9s1
# text = Bet Tukumā sestdien viss sākās novada domē, kur foajē galveno vietu izstādē ieņem kuldīdznieku darbi.
1	Bet	bet	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	Tukumā	Tukums	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
3	sestdien	sestdien	ADV	r0t	_	5	advmod	5:advmod	_	_	_
4	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	5	nsubj	5:nsubj	_	_	_
5	sākās	sākties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	domē	dome	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
9	kur	kur	ADV	r0p	PronType=Int	14	advmod	14:advmod	_	_	_
10	foajē	foaje	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	Place
11	galveno	galvenais	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	Theme
13	izstādē	izstāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	12	nmod	12:nmod:loc	_	_	_
14	ieņem	ieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	Y	Getting	_
15	kuldīdznieku	kuldīdznieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	darbi	darbs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj	_	_	Recipient
17	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p9722-p17s2
# text = Pēc Draudzīgā aicinājuma skolu reitinga skolotājas I. Dejus audzēkņi ieņem 8. vietu (mazākumtautību skolēnu grupā).
1	Pēc	pēc	ADP	spsg	_	5	case	5:case	_	_	_
2	Draudzīgā	draudzīgs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	aicinājuma	aicinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
4	skolu	skola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	reitinga	reitings	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	obl	10:obl:pēc	_	_	_
6	skolotājas	skolotāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod	_	_	_
7	I.	I.	PROPN	yp	Abbr=Yes	9	nmod	9:nmod:gen	_	_	_
8	Dejus	Dejus	PROPN	npfsg3	Case=Gen|Gender=Fem|Number=Sing	7	flat:name	7:flat:name	_	_	_
9	audzēkņi	audzēknis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	Recipient
10	ieņem	ieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Getting	_
11	8.	8.	ADJ	xo	NumType=Ord	12	amod	12:amod	_	_	_
12	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	Theme
13	(	(	PUNCT	zb	_	16	punct	16:punct	_	_	_
14	mazākumtautību	mazākumtautība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	grupā	grupa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	parataxis	12:parataxis	_	_	_
17	)	)	PUNCT	zb	_	16	punct	16:punct	_	_	_
18	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-d77-p16s9
# text = Jau ieņemot.
1	Jau	jau	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	ieņemot	ieņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	0	root	0:root	_	_	_
3	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p17372-p8s1
# text = Viņam piebalsoja Barbara Leci, kura ieņem tādu pašu amatu Senātā.
1	Viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	2:iobj	_	_	_
2	piebalsoja	piebalsot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	Barbara	Barbara	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
4	Leci	Leci	PROPN	np0000	_	3	flat:name	3:flat:name	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	7	nsubj	7:nsubj	_	_	Agent
7	ieņem	ieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	Y	Serving_in_capacity	_
8	tādu	tāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	10	det	10:det	_	_	_
9	pašu	pats	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	8	compound	8:compound	_	_	_
10	amatu	amats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	Role
11	Senātā	senāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	nmod	10:nmod:loc	_	_	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

