# sent_id = a-d197-p5s2
# text = Nebija grūti iedomāties, ka viņa strādā netālajā tirgū un ienākusi ieņemt savu ikvakara mēriņu - maksu par pasūtījumu bārmenim viņa pirmīt bija nobērusi sīknaudā.
1	Nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
2	grūti	grūti	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
3	iedomāties	iedomāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	csubj	2:csubj	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	7:mark|11:mark	_	_	_
6	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	7:nsubj|11:nsubj	_	_	Ingestor
7	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
8	netālajā	netāls	ADJ	armslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	tirgū	tirgus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	ienākusi	ienākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	conj	2:ccomp|7:conj	_	_	_
12	ieņemt	ieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	Y	Ingestion	_
13	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	15:det	_	_	_
14	ikvakara	ikvakara	NOUN	nc00gg	Case=Gen	15	nmod	15:nmod:gen	_	_	_
15	mēriņu	mēriņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	Ingestibles
16	-	-	PUNCT	zd	_	24	punct	24:punct	_	_	_
17	maksu	maksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	obj	24:obj	_	_	_
18	par	par	ADP	spsa	_	19	case	19:case	_	_	_
19	pasūtījumu	pasūtījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	nmod	17:nmod:acc	_	_	_
20	bārmenim	bārmenis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	24	iobj	24:iobj	_	_	_
21	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	nsubj	24:nsubj	_	_	_
22	pirmīt	pirmīt	ADV	r0t	_	24	advmod	24:advmod	_	_	_
23	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	24	aux	24:aux	_	_	_
24	nobērusi	nobērt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
25	sīknaudā	sīknauda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
26	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1706-p4s3
# text = Amatniecības vidusskolas jaunieši, uzvarot Zaļenieku komandu, Liepājas 48.arodvidusskolu un piekāpjoties vienīgi Cīravas skolas audzēkņiem, savā apakšgrupā ieņēma otro vietu.
1	Amatniecības	amatniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	vidusskolas	vidusskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	21:nsubj	_	_	Recipient
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	uzvarot	uzvarēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	21	advcl	21:advcl	_	_	_
6	Zaļenieku	Zaļenieki	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	7	nmod	7:nmod:gen	_	_	_
7	komandu	komanda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
10	48.	48.	ADJ	xo	NumType=Ord	11	amod	11:amod	_	_	_
11	arodvidusskolu	arodvidusskola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	conj	5:obj|7:conj	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	piekāpjoties	piekāpties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	5	conj	5:conj|21:advcl	_	_	_
14	vienīgi	vienīgi	PART	q	_	17	discourse	17:discourse	_	_	_
15	Cīravas	Cīrava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	audzēkņiem	audzēknis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	13	iobj	13:iobj	_	_	_
18	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
19	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	20	det	20:det	_	_	_
20	apakšgrupā	apakšgrupa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	Place
21	ieņēma	ieņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Getting	_
22	otro	otrais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	23	amod	23:amod	_	_	_
23	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	Theme
24	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-p3755-p8s1
# text = SIA "Valmieras Siltums", ieņemot valdes locekļa amatu, veiksmīgi tika realizēts projekts un apgūts piešķirtais ES finansējums, kā rezultātā Valmierā tika atjaunota siltumenerģijas pārvades sistēma, kā arī saistībā ar valdes konstruktīvu darbību jau ilgstoši ir nodrošināts, ka Valmieras pilsētā iedzīvotājiem ir lētākais siltumenerģijas tarifs salīdzinoši ar citām pašvaldībām, kur tiek veikta apkure izmantojot kurināmo - gāzi.
1	SIA	SIA	NOUN	yn	Abbr=Yes	4	nmod	4:nmod	_	_	_
2	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
3	Valmieras	Valmiera	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	Siltums	siltums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	obl	14:obl|17:obl	_	_	_
5	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	ieņemot	ieņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl|17:advcl	Y	Serving_in_capacity	_
8	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	locekļa	loceklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	amatu	amats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	Role
11	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
12	veiksmīgi	veiksmīgi	ADV	r0q	_	14	advmod	14:advmod|17:advmod	_	_	_
13	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	aux:pass	14:aux:pass	_	_	_
14	realizēts	realizēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
15	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj:pass	14:nsubj:pass	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	apgūts	apgūt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	conj	14:conj	_	_	_
18	piešķirtais	piešķirt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
19	ES	ES	PROPN	yp	Abbr=Yes	20	nmod	20:nmod	_	_	_
20	finansējums	finansējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj:pass	17:nsubj:pass	_	_	_
21	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
22	kā	kas	DET	pi000gn	Case=Gen|PronType=Ind	23	det	23:det	_	_	_
23	rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	26	obl	26:obl:loc	_	_	_
24	Valmierā	Valmiera	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	26	obl	26:obl:loc	_	_	_
25	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	26	aux:pass	26:aux:pass	_	_	_
26	atjaunota	atjaunot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	conj	14:conj	_	_	_
27	siltumenerģijas	siltumenerģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	pārvades	pārvade	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nsubj:pass	26:nsubj:pass	_	_	_
30	,	,	PUNCT	zc	_	41	punct	41:punct	_	_	_
31	kā	kā	CCONJ	cc	_	41	cc	41:cc	_	_	_
32	arī	arī	PART	q	_	31	discourse	31:discourse	_	_	_
33	saistībā	saistība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	41	obl	41:obl:loc	_	_	_
34	ar	ar	ADP	spsa	_	37	case	37:case	_	_	_
35	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	37	nmod	37:nmod:gen	_	_	_
36	konstruktīvu	konstruktīvs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	37	amod	37:amod	_	_	_
37	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	33	nmod	33:nmod:acc	_	_	_
38	jau	jau	ADV	r0t	_	41	advmod	41:advmod	_	_	_
39	ilgstoši	ilgstoši	ADV	r0p	_	41	advmod	41:advmod	_	_	_
40	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	41	aux:pass	41:aux:pass	_	_	_
41	nodrošināts	nodrošināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	conj	14:conj	_	_	_
42	,	,	PUNCT	zc	_	47	punct	47:punct	_	_	_
43	ka	ka	SCONJ	cs	_	47	mark	47:mark	_	_	_
44	Valmieras	Valmiera	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	45	nmod	45:nmod:gen	_	_	_
45	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	47	obl	47:obl:loc	_	_	_
46	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	47	obl	47:obl:dat	_	_	_
47	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	41	csubj:pass	41:csubj:pass	_	_	_
48	lētākais	lēts	ADJ	afmsnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	50	amod	50:amod	_	_	_
49	siltumenerģijas	siltumenerģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	50	nmod	50:nmod:gen	_	_	_
50	tarifs	tarifs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	47	nsubj	47:nsubj	_	_	_
51	salīdzinoši	salīdzināoši	ADV	r0m	_	47	advmod	47:advmod	_	_	_
52	ar	ar	ADP	sppd	_	54	case	54:case	_	_	_
53	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	54	det	54:det	_	_	_
54	pašvaldībām	pašvaldība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	51	iobj	51:iobj	_	_	_
55	,	,	PUNCT	zc	_	58	punct	58:punct	_	_	_
56	kur	kur	ADV	r0p	PronType=Int	58	advmod	58:advmod	_	_	_
57	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	58	aux:pass	58:aux:pass	_	_	_
58	veikta	veikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	54	acl	54:acl	_	_	_
59	apkure	apkure	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	58	nsubj:pass	58:nsubj:pass	_	_	_
60	izmantojot	izmantot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	58	advcl	58:advcl	_	_	_
61	kurināmo	kurināt	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	60	obj	60:obj	_	_	_
62	-	-	PUNCT	zd	_	63	punct	63:punct	_	_	_
63	gāzi	gāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	61	acl	61:acl:acc	_	_	_
64	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

