# sent_id = a-p10053-p5s5
# text = Paskatieties, cik lieli koki izauguši!
1	Paskatieties	paskatīties	VERB	vmym0i32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	cik	cik	ADV	r0q	PronType=Int	4	advmod	4:advmod	_	_	_
4	lieli	liels	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
5	koki	koks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	Entity
6	izauguši	izaugt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	1:ccomp	Y	Ontogeny	_
7	!	!	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p5667-p4s1
# text = Princis Viljams un Keita Midltone jau agrāk vēstījuši, ka vēlas, lai Džordžs izaugtu pēc iespējas normālākā vidē un komunicētu arī ar citiem bērniem.
1	Princis	princis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nmod	2:nmod	_	_	_
2	Viljams	Viljams	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	Keita	Keita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	conj	2:conj|8:nsubj	_	_	_
5	Midltone	Midltone	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	jau	jau	ADV	r0t	_	7	advmod	7:advmod	_	_	_
7	agrāk	agri	ADV	rct	Degree=Cmp	8	advmod	8:advmod	_	_	_
8	vēstījuši	vēstīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
11	vēlas	vēlēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	lai	lai	SCONJ	cs	_	15	mark	15:mark|21:mark	_	_	_
14	Džordžs	Džordžs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj|21:nsubj	_	_	Entity
15	izaugtu	izaugt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	Y	Ontogeny	_
16	pēc	pēc	ADP	spsg	_	17	case	17:case	_	_	_
17	iespējas	iespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	obl	18:obl:pēc	_	_	_
18	normālākā	normāls	ADJ	affslnc	Case=Loc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	vidē	vide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	Place
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	komunicētu	komunicēt	VERB	vmnc0i200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	15	conj	11:ccomp|15:conj	_	_	_
22	arī	arī	PART	q	_	25	discourse	25:discourse	_	_	_
23	ar	ar	ADP	sppd	_	25	case	25:case	_	_	_
24	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	25	det	25:det	_	_	_
25	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	21	iobj	21:iobj	_	_	_
26	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

