# sent_id = a-p8705-p7s2
# text = „Mass Portal” ražotie 3D printeri izmanto termoplastikātu stiepli, kura tiek kausēta un klāta slāni pa slānim, tādējādi “izaudzējot” nepieciešamo detaļu.
1	„	„	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Mass	Mass	X	xf	Foreign=Yes	5	dep	5:dep	_	_	_
3	Portal	Portal	X	xf	Foreign=Yes	2	flat:name	2:flat:name	_	_	_
4	”	”	PUNCT	zq	_	2	punct	2:punct	_	_	_
5	ražotie	ražot	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
6	3D	3d	NOUN	yn	Abbr=Yes	7	nmod	7:nmod	_	_	_
7	printeri	printers	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	_
8	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	termoplastikātu	termoplastikāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	stiepli	stieple	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	14	nsubj:pass	14:nsubj:pass|16:nsubj:pass	_	_	_
13	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux:pass	14:aux:pass|16:aux:pass	_	_	_
14	kausēta	kausēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	acl	10:acl	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	klāta	klāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	conj	10:acl|14:conj	_	_	_
17	slāni	slānis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	16	obl	16:obl:acc	_	_	_
18	pa	pa	ADP	spsd	_	19	case	19:case	_	_	_
19	slānim	slānis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	17	obl	17:obl:pa	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	tādējādi	tādējādi	ADV	r0m	_	23	advmod	23:advmod	_	_	_
22	“	“	PUNCT	zq	_	23	punct	23:punct	_	_	_
23	izaudzējot	izaudzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl|16:advcl	Y	Growing_food	_
24	”	”	PUNCT	zq	_	23	punct	23:punct	_	_	_
25	nepieciešamo	nepieciešams	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
26	detaļu	detaļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	Food
27	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p10054-p3s5
# text = Esot pensijā, abi Jansoni piepelnās, izaudzējot zemenes piemājas saimniecības ceturtdaļhektārā.
1	Esot	būt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	_	_	_
2	pensijā	pensija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	1	obl	1:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
4	abi	abi	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	5	det	5:det	_	_	_
5	Jansoni	Jansons	PROPN	npmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	Grower
6	piepelnās	piepelnīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	izaudzējot	izaudzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	Y	Growing_food	_
9	zemenes	zemene	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	Food
10	piemājas	piemāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	saimniecības	saimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	ceturtdaļhektārā	ceturtdaļhektāra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	Place
13	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p650-p8s13
# text = “Ēdu tikai to, ko pati dārziņā izaudzēju, jo zinu, ka tas ir veselīgi,” pamāca Malvīnes kundze.
1	“	“	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Ēdu	ēst	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	parataxis	20:parataxis	_	_	_
3	tikai	tikai	PART	q	_	4	discourse	4:discourse	_	_	_
4	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	obj	2:obj	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	9	obj	9:obj	_	_	Food
7	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	9	nsubj	9:nsubj	_	_	Grower
8	dārziņā	dārziņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	Place
9	izaudzēju	izaudzēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	Y	Growing_food	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	jo	jo	SCONJ	cs	_	12	mark	12:mark	_	_	_
12	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
15	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	nsubj	17:nsubj	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop	_	_	_
17	veselīgi	veselīgi	ADV	rpm	Degree=Pos	12	ccomp	12:ccomp	_	_	_
18	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
19	”	”	PUNCT	zq	_	2	punct	2:punct	_	_	_
20	pamāca	pamācīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
21	Malvīnes	Malvīne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	kundze	kundze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
23	.	.	PUNCT	zs	_	20	punct	20:punct	_	_	_

