# sent_id = a-d197-p34s9
# text = Zem jakas viņai tamborēts džemperis lieliem caurumiem, melns, piegulošs, tāds, lai izceltu krūtis, bet krūšturis mežģīņotajos tamborējuma caurumos vīdēja netīri balts.
1	Zem	zem	ADP	spsg	_	2	case	2:case	_	_	_
2	jakas	jaka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	orphan	5.1:obl:zem	_	_	_
3	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obl	5.1:obl:dat	_	_	_
4	tamborēts	tamborēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	džemperis	džemperis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	0	root	5.1:nsubj	_	_	_
6	lieliem	liels	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
7	caurumiem	caurums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	nmod	5:nmod:dat	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	melns	melns	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	acl	5:acl	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	piegulošs	piegulēt	VERB	vmnpdmsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	9	conj	5:acl|9:conj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	tāds	tāds	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	9	conj	5:acl|9:conj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	lai	lai	SCONJ	cs	_	16	mark	16:mark	_	_	_
16	izceltu	izcelt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	Y	Emphasizing	_
17	krūtis	krūts	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	Consideration
18	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
19	bet	bet	CCONJ	cc	_	24	cc	24:cc	_	_	_
20	krūšturis	krūšturis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	24:nsubj	_	_	_
21	mežģīņotajos	mežģīņots	ADJ	armplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	23	amod	23:amod	_	_	_
22	tamborējuma	tamborējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	caurumos	caurums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	24	obl	24:obl:loc	_	_	_
24	vīdēja	vīdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5.1:conj	_	_	_
25	netīri	netīri	ADV	rpq	Degree=Pos	26	advmod	26:advmod	_	_	_
26	balts	balts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	24	xcomp	24:xcomp	_	_	_
27	.	.	PUNCT	zs	_	5	punct	5.1:punct	_	_	_

# sent_id = a-p3772-p7s1
# text = Atpazīstamības zīmes atklāšana tiek rīkota UNESCO nedēļas ietvaros, kuras laikā no šī gada 15.-19.oktobrim īpaši tiek izcelta programma "Pasaules atmiņa" un tās 20.gadadiena.
1	Atpazīstamības	atpazīstamība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	zīmes	zīme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	atklāšana	atklāšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	5:nsubj:pass	_	_	_
4	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	rīkota	rīkot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	UNESCO	UNESCO	PROPN	yp	Abbr=Yes	7	nmod	7:nmod	_	_	_
7	nedēļas	nedēļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	ietvaros	ietvars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	5	obl	5:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
10	kuras	kura	DET	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	11	det	11:det	_	_	_
11	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	_
12	no	no	ADP	spsg	_	15	case	15:case	_	_	_
13	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	det	14:det	_	_	_
14	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	15.	15.	ADJ	xo	NumType=Ord	11	nmod	11:nmod:no	_	_	_
16	-	-	PUNCT	zd	_	18	punct	18:punct	_	_	_
17	19.	19.	ADJ	xo	NumType=Ord	18	amod	18:amod	_	_	_
18	oktobrim	oktobris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	11	dep	11:dep	_	_	Time
19	īpaši	īpaši	ADV	r0m	_	21	advmod	21:advmod	_	_	_
20	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux:pass	21:aux:pass	_	_	_
21	izcelta	izcelt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	acl	7:acl	Y	Emphasizing	_
22	programma	programma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	25	nmod	25:nmod	_	_	_
23	"	"	PUNCT	zq	_	25	punct	25:punct	_	_	_
24	Pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	atmiņa	atmiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	21	nsubj:pass	21:nsubj:pass	_	_	Consideration
26	"	"	PUNCT	zq	_	25	punct	25:punct	_	_	_
27	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
28	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	30	det	30:det	_	_	_
29	20.	20.	ADJ	xo	NumType=Ord	30	amod	30:amod	_	_	_
30	gadadiena	gadadiena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	25	conj	21:nsubj:pass|25:conj	_	_	_
31	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3772-p7s2
# text = Gadadienas ietvaros UNESCO LNK pasniedz un atklāj UNESCO programmas "Pasaules atmiņa" atpazīstamības zīmes muzejiem, kas jau glabā kādu no programmas starptautiskajā vai Latvijas nacionālajā reģistrā iekļautu nomināciju, tādā veidā apliecinot muzeja sasniegumus un piederību šai programmai, kā arī izceļ to kā būtisku Latvijas vēstures liecību glabātāju un nozīmīgu UNESCO LNK sadarbības partneri.
1	Gadadienas	gadadiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	ietvaros	ietvars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	5	obl	5:obl:loc|7:obl:loc|44:obl:loc	_	_	_
3	UNESCO	UNESCO	PROPN	yp	Abbr=Yes	4	nmod	4:nmod	_	_	_
4	LNK	LNK	PROPN	yp	Abbr=Yes	5	nsubj	5:nsubj|7:nsubj|44:nsubj	_	_	_
5	pasniedz	pasniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	atklāj	atklāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
8	UNESCO	UNESCO	PROPN	yp	Abbr=Yes	9	nmod	9:nmod	_	_	_
9	programmas	programma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod	_	_	_
10	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
11	Pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	atmiņa	atmiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
13	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
14	atpazīstamības	atpazīstamība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	zīmes	zīme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj|7:obj|44:obj	_	_	_
16	muzejiem	muzejs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	iobj	5:iobj|7:iobj|44:iobj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj	20:nsubj	_	_	Artifact
19	jau	jau	ADV	r0t	_	20	advmod	20:advmod	_	_	_
20	glabā	glabāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
21	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	30	det	30:det	_	_	_
22	no	no	ADP	spsg	_	23	case	23:case	_	_	_
23	programmas	programma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	obl	29:obl:no	_	_	_
24	starptautiskajā	starptautisks	ADJ	armslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	28	amod	28:amod	_	_	_
25	vai	vai	SCONJ	cs	_	27	cc	27:cc	_	_	_
26	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	nacionālajā	nacionāls	ADJ	armslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	24	conj	24:conj|28:amod	_	_	_
28	reģistrā	reģistrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	29	obl	29:obl:loc	_	_	_
29	iekļautu	iekļaut	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	30	amod	30:amod	_	_	_
30	nomināciju	nominācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
31	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
32	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	33	det	33:det	_	_	_
33	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	34	obl	34:obl:loc	_	_	_
34	apliecinot	apliecināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl|7:advcl|44:advcl	_	_	_
35	muzeja	muzejs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	sasniegumus	sasniegums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	34	obj	34:obj	_	_	_
37	un	un	CCONJ	cc	_	38	cc	38:cc	_	_	_
38	piederību	piederība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	36	conj	34:obj|36:conj	_	_	_
39	šai	šī	DET	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	40	det	40:det	_	_	_
40	programmai	programma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	38	nmod	38:nmod:dat	_	_	_
41	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
42	kā	kā	CCONJ	cc	_	44	cc	44:cc	_	_	_
43	arī	arī	CCONJ	cc	_	42	fixed	42:fixed	_	_	_
44	izceļ	izcelt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Emphasizing	_
45	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	44	obj	44:obj	_	_	Consideration
46	kā	kā	SCONJ	cs	_	51	case	51:case|57:case	_	_	_
47	būtisku	būtisks	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	50	amod	50:amod	_	_	_
48	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	49	nmod	49:nmod:gen	_	_	_
49	vēstures	vēsture	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	50	nmod	50:nmod:gen	_	_	_
50	liecību	liecība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	51	nmod	51:nmod:gen	_	_	_
51	glabātāju	glabātājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	44	obl	44:obl:kā	_	_	_
52	un	un	CCONJ	cc	_	57	cc	57:cc	_	_	_
53	nozīmīgu	nozīmīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	57	amod	57:amod	_	_	_
54	UNESCO	UNESCO	PROPN	yp	Abbr=Yes	55	nmod	55:nmod	_	_	_
55	LNK	LNK	PROPN	yp	Abbr=Yes	57	nmod	57:nmod	_	_	_
56	sadarbības	sadarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	57	nmod	57:nmod:gen	_	_	_
57	partneri	partneris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	51	conj	44:obl:kā|51:conj	_	_	_
58	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p5-p18s1
# text = Laukā mūs ar helikopteru izcēla pusastoņos rītā, uzcēla uz kuģa.
1	Laukā	laukā	ADV	r0p	_	5	advmod	5:advmod	_	_	Goal
2	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	5	obj	5:obj	_	_	Theme
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	helikopteru	helikopters	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	Instrument
5	izcēla	izcelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_motion	_
6	pusastoņos	pusastoņi	NUM	mcsmpl	Case=Loc|Gender=Masc|Number=Plur|NumType=Card	5	nummod	5:nummod	_	_	Time
7	rītā	rīts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	dep	6:dep	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	uzcēla	uzcelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
10	uz	uz	ADP	spsg	_	11	case	11:case	_	_	_
11	kuģa	kuģis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	9	obl	9:obl:uz	_	_	_
12	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

