# sent_id = a-p9144-p6s5
# text = Galvenais ir pareizi mācēt nomaskēt nevēlamo un izcelt tikai to, ko vēlamies.
1	Galvenais	galvenais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	1:cop	_	_	_
3	pareizi	pareizi	ADV	rpm	Degree=Pos	5	advmod	5:advmod|8:advmod	_	_	_
4	mācēt	mācēt	VERB	vonn0t3000n	Polarity=Pos|VerbForm=Inf	1	dep	1:dep	_	_	_
5	nomaskēt	nomaskēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
6	nevēlamo	nevēlams	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	izcelt	izcelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	conj	4:xcomp|5:conj	Y	Emphasizing	_
9	tikai	tikai	PART	q	_	10	discourse	10:discourse	_	_	_
10	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	obj	8:obj	_	_	Consideration
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	13	obj	13:obj	_	_	_
13	vēlamies	vēlēties	VERB	vmyipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	10:ccomp	_	_	_
14	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-z87-p29s10
# text = Daudzās valstīs, tāpat kā Latvijā, ģimene un laulība kā atbalstāmas vērtības ir izceltas arī konstitūcijā – gan tās ievaddaļā, gan arī konkrētos konstitūcijas noteikumos.
1	Daudzās	daudzas	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	2	det	2:det	_	_	_
2	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	15	obl	15:obl:loc	_	_	Place
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	tāpat	tāpat	PART	q	_	6	discourse	6:discourse	_	_	_
5	kā	kā	SCONJ	cs	_	6	mark	6:mark	_	_	_
6	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	2	appos	2:appos	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	ģimene	ģimene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	15	nsubj:pass	15:nsubj:pass	_	_	Consideration
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	laulība	laulība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	conj	8:conj|15:nsubj:pass	_	_	_
11	kā	kā	SCONJ	cs	_	13	case	13:case	_	_	_
12	atbalstāmas	atbalstīt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	vērtības	vērtība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	nmod	8:nmod:kā|10:nmod:kā	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	15:aux:pass	_	_	_
15	izceltas	izcelt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Emphasizing	_
16	arī	arī	PART	q	_	17	discourse	17:discourse	_	_	_
17	konstitūcijā	konstitūcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
18	–	–	PUNCT	zd	_	21	punct	21:punct	_	_	_
19	gan	gan	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	21	det	21:det	_	_	_
21	ievaddaļā	ievaddaļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	appos	17:appos	_	_	_
22	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
23	gan	gan	CCONJ	cc	_	27	cc	27:cc	_	_	_
24	arī	arī	CCONJ	cc	_	23	fixed	23:fixed	_	_	_
25	konkrētos	konkrēts	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	27	amod	27:amod	_	_	_
26	konstitūcijas	konstitūcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	noteikumos	noteikums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	21	conj	17:appos|21:conj	_	_	_
28	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-p13045-p9s1
# text = Vienu vai pat vairākas būtu grūti izcelt.
1	Vienu	viens	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	7	obj	7:obj	_	_	_
2	vai	vai	SCONJ	cs	_	4	cc	4:cc	_	_	_
3	pat	pat	PART	q	_	4	discourse	4:discourse	_	_	_
4	vairākas	vairākas	PRON	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	1	conj	1:conj|7:obj	_	_	_
5	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	grūti	grūti	ADV	r0m	_	0	root	0:root	_	_	_
7	izcelt	izcelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	6	csubj	6:csubj	Y	Emphasizing	_
8	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p11613-p4s2
# text = Tā nodomāju, izslienoties zālē, kur svaigi zāģēti dēļi kalpo, izceļot foto mākslu.
1	Tā	tā	ADV	r0m	PronType=Dem	2	advmod	2:advmod	_	_	_
2	nodomāju	nodomāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	izslienoties	izslieties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	2	advcl	2:advcl	_	_	_
5	zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	kur	kur	ADV	r0p	PronType=Int	11	advmod	11:advmod	_	_	_
8	svaigi	svaigi	ADV	rpm	Degree=Pos	9	advmod	9:advmod	_	_	_
9	zāģēti	zāģēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	dēļi	dēlis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	_
11	kalpo	kalpot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	izceļot	izcelt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	11	advcl	11:advcl	Y	Emphasizing	_
14	foto	foto	NOUN	ncm000	Gender=Masc	15	nmod	15:nmod	_	_	_
15	mākslu	māksla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	Consideration
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p19449-p4s1
# text = Gapoņenko darbības esot pieskaņotas Krievijas tautiešu politikas uzstādījumam par nepieciešamību izcelt tautiešu tiesību pārkāpumus, bet finansējums dažādu provokatīvi - tendenciozu projektu īstenošanai tiek nodrošināts no Krievijas Federācijas fonda "Krievijas tautiešu tiesiskās aizstāvības un atbalsta fonds" līdzekļiem.
1	Gapoņenko	Gapoņenko	PROPN	np0000	_	2	nmod	2:nmod	_	_	_
2	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	pieskaņotas	pieskaņot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	tautiešu	tautietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	politikas	politika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	uzstādījumam	uzstādījums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	_
9	par	par	ADP	spsa	_	10	case	10:case	_	_	_
10	nepieciešamību	nepieciešamība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	nmod	8:nmod:acc	_	_	_
11	izcelt	izcelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	acl	10:acl	Y	Emphasizing	_
12	tautiešu	tautietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	tiesību	tiesība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	pārkāpumus	pārkāpums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	Consideration
15	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
16	bet	bet	CCONJ	cc	_	25	cc	25:cc	_	_	_
17	finansējums	finansējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	25	nsubj:pass	25:nsubj:pass	_	_	_
18	dažādu	dažāds	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	19	amod	19:amod|21:amod	_	_	_
19	provokatīvi	provokatīvi	ADV	r0m	_	22	advmod	22:advmod	_	_	_
20	-	-	PUNCT	zd	_	21	punct	21:punct	_	_	_
21	tendenciozu	tendenciozs	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	19	conj	19:conj|22:amod	_	_	_
22	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	īstenošanai	īstenošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	25	iobj	25:iobj	_	_	_
24	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	aux:pass	25:aux:pass	_	_	_
25	nodrošināts	nodrošināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	4:conj	_	_	_
26	no	no	ADP	spsg	_	39	case	39:case	_	_	_
27	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	Federācijas	federācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	fonda	fonds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	37	nmod	37:nmod	_	_	_
30	"	"	PUNCT	zq	_	37	punct	37:punct	_	_	_
31	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	tautiešu	tautietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	34	nmod	34:nmod:gen|36:nmod:gen	_	_	_
33	tiesiskās	tiesisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	34	amod	34:amod	_	_	_
34	aizstāvības	aizstāvība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	37:nmod:gen	_	_	_
35	un	un	CCONJ	cc	_	36	cc	36:cc	_	_	_
36	atbalsta	atbalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	34	conj	34:conj|37:nmod:gen	_	_	_
37	fonds	fonds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	39	nmod	39:nmod:gen	_	_	_
38	"	"	PUNCT	zq	_	37	punct	37:punct	_	_	_
39	līdzekļiem	līdzeklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	25	iobj	25:iobj	_	_	_
40	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p13857-p15s2
# text = Acīmredzot (un ausīmdzirdot), skaņas un mūzika saliek nepieciešamos akcentus, izceļ darbības detaļas un papildina noskaņu, bet nu tas viss ir pilnībā izgaisis no manas atmiņas.
1	Acīmredzot	acīmredzot	PART	q	_	10	discourse	10:discourse|14:discourse|18:discourse	_	_	_
2	(	(	PUNCT	zb	_	4	punct	4:punct	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	ausīmdzirdot	ausīmdzirdot	PART	q	_	1	parataxis	1:parataxis	_	_	_
5	)	)	PUNCT	zb	_	4	punct	4:punct	_	_	_
6	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
7	skaņas	skaņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	10:nsubj|14:nsubj|18:nsubj	_	_	Artifact
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	mūzika	mūzika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	conj	7:conj|10:nsubj|14:nsubj|18:nsubj	_	_	_
10	saliek	salikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	nepieciešamos	nepieciešams	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	12	amod	12:amod	_	_	_
12	akcentus	akcents	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obj	10:obj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	izceļ	izcelt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	10:conj	Y	Emphasizing	_
15	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	detaļas	detaļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	14	obj	14:obj	_	_	Consideration
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	papildina	papildināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
19	noskaņu	noskaņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
20	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
21	bet	bet	CCONJ	cc	_	27	cc	27:cc	_	_	_
22	nu	nu	ADV	r0t	_	27	advmod	27:advmod	_	_	_
23	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	27	nsubj	27:nsubj	_	_	_
24	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	23	compound	23:compound	_	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	aux	27:aux	_	_	_
26	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	27	obl	27:obl:loc	_	_	_
27	izgaisis	izgaist	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	conj	10:conj	_	_	_
28	no	no	ADP	spsg	_	30	case	30:case	_	_	_
29	manas	mana	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	30	det	30:det	_	_	_
30	atmiņas	atmiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	obl	27:obl:no	_	_	_
31	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-z90-p175s1
# text = Izceļams rīkojuma 10. punkts, kas norāda, ka jaunieši jāapgādā kā savi ģimenes locekļi un jānodrošina ar pilnu pansiju – gultas vietu, drēbēm un pārtiku.
1	Izceļams	izcelt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Emphasizing	_
2	rīkojuma	rīkojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	10.	10.	ADJ	xo	NumType=Ord	4	amod	4:amod	_	_	_
4	punkts	punkts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	Consideration
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	_
7	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ka	ka	SCONJ	cs	_	11	mark	11:mark|17:mark	_	_	_
10	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	11	obj	11:obj|17:obj	_	_	_
11	jāapgādā	apgādāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	_
12	kā	kā	SCONJ	cs	_	15	dep	15:dep	_	_	_
13	savi	savs	DET	ps0mpnn	Case=Nom|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	15	det	15:det	_	_	_
14	ģimenes	ģimene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	locekļi	loceklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	jānodrošina	nodrošināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	11	conj	7:ccomp|11:conj	_	_	_
18	ar	ar	ADP	spsa	_	20	case	20:case	_	_	_
19	pilnu	pilns	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
20	pansiju	pansija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	iobj	17:iobj	_	_	_
21	–	–	PUNCT	zd	_	23	punct	23:punct	_	_	_
22	gultas	gulta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	appos	20:appos	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	drēbēm	drēbe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	23	conj	20:appos|23:conj	_	_	_
26	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
27	pārtiku	pārtika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	conj	20:appos|23:conj	_	_	_
28	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p7634-p3s1
# text = Fani nebeidz jūsmot par sievietes īsajiem matiem, kuri izceļ viņas acis un pilnīgās lūpas, padarot viņu seksuālāku.
1	Fani	fans	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj|3:nsubj	_	_	_
2	nebeidz	beigt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	jūsmot	jūsmot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	par	par	ADP	spsa	_	7	case	7:case	_	_	_
5	sievietes	sieviete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	īsajiem	īss	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
7	matiem	mats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	iobj	3:iobj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	10	nsubj	10:nsubj	_	_	Artifact
10	izceļ	izcelt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	Y	Emphasizing	_
11	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	det	12:det|15:det	_	_	_
12	acis	acs	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	Consideration
13	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	pilnīgās	pilnīgs	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	15	amod	15:amod	_	_	_
15	lūpas	lūpa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	conj	10:obj|12:conj	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	padarot	padarīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	_	_	_
18	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	obj	17:obj	_	_	_
19	seksuālāku	seksuāls	ADJ	affsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	17	xcomp	17:xcomp	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

