# sent_id = a-d137-p36s4
# text = Kurš var pateikt, vai tu to neesi izdomājusi vai dzirdējusi sapnī?
1	Kurš	kurš	PRON	pq0msnn	_	2	nsubj	_	_	_	_
2	var	varēt	VERB	vonipt330an	_	0	root	_	_	_	_
3	pateikt	pateikt	VERB	vmnn0t1000n	_	2	xcomp	_	_	_	_
4	,	,	PUNCT	zc	_	17	punct	_	_	_	_
5	vai	vai	CCONJ	cc	_	17	mark	_	_	_	_
6	tu	tu	PRON	pp20snn	_	17	nsubj	_	_	_	Cognizer
7	to	tas	PRON	pd0msan	_	17	obj	_	_	_	Idea
8	neesi	nebūt	VERB	vcnipii2say	_	17	aux	_	_	_	_
9	izdomājusi	izdomāt	VERB	vmnpdfsnasnp	_	2	ccomp	_	Y	Coming_up_with	_
10	vai	vai	CCONJ	cc	_	21	cc	_	_	_	_
11	dzirdējusi	dzirdēt	VERB	vmnpdfsnasnp	_	17	conj	_	_	_	_
12	sapnī	sapnis	NOUN	ncmsl2	_	21	obl	_	_	_	_
13	?	?	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d16-p8s4
# text = Viņi, kastaņetes klaudzinādami, izstaigāja istabas, apskatīja guļošos un ilgi nevarēja izdomāt, kuru no šīm dvēselēm nomaitāt.
1	Viņi	viņš	PRON	pp3mpnn	_	8	nsubj	_	_	_	Cognizer
2	,	,	PUNCT	zc	_	6	punct	_	_	_	_
3	kastaņetes	kastaņetes	NOUN	ncfda5	_	6	obj	_	_	_	_
4	klaudzinādami	klaudzināt	VERB	vmnppmpnap00	_	8	acl	_	_	_	_
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	izstaigāja	izstaigāt	VERB	vmnist230an	_	0	root	_	_	_	_
7	istabas	istaba	NOUN	ncfsg4	_	8	iobj	_	_	_	_
8	,	,	PUNCT	zc	_	15	punct	_	_	_	_
9	apskatīja	apskatīt	VERB	vmnist330an	_	8	conj	_	_	_	_
10	guļošos	gulēt	VERB	vmnpdmpaapyp	_	15	obj	_	_	_	_
11	un	un	CCONJ	cc	_	19	cc	_	_	_	_
12	ilgi	ilgi	ADV	rpm	_	19	advmod	_	_	_	_
13	nevarēja	nevarēt	VERB	vonist330an	_	8	conj	_	_	_	_
14	izdomāt	izdomāt	VERB	vmnn0t2000n	_	19	xcomp	_	Y	Deciding	_
15	,	,	PUNCT	zc	_	34	punct	_	_	_	_
16	kuru	kurš	PRON	pr0mpgn	_	34	iobj	_	_	_	_
17	no	no	ADP	sppd	_	33	case	_	_	_	_
18	šīm	šī	DET	pd0fpdn	_	33	det	_	_	_	_
19	dvēselēm	dvēsele	NOUN	ncfpd5	_	26	compound	_	_	_	_
20	nomaitāt	nomaitāt	VERB	vmnn0t2000n	_	22	ccomp	_	_	_	Decision
21	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p3120-p5s4
# text = Izdomā, kādas rotas būtu nepieciešamas pie jostas ar izteiksmīgu dekoratīvo risinājumu, varbūt vienkāršas pēc formas, bet elegantas, lai visa nav par daudz.
1	Izdomā	izdomāt	VERB	vmnipt230an	_	0	root	_	Y	Deciding	_
2	,	,	PUNCT	zc	_	12	punct	_	_	_	_
3	kādas	kāda	DET	pi0fpnn	_	8	det	_	_	_	_
4	rotas	rota	NOUN	ncfsg4	_	12	nsubj	_	_	_	_
5	būtu	būt	VERB	vcnc0ii00an	_	12	cop	_	_	_	_
6	nepieciešamas	nepieciešama	ADJ	affpnnp	_	1	ccomp	_	_	_	Decision
7	pie	pie	ADP	spsg	_	16	case	_	_	_	_
8	jostas	josta	NOUN	ncfsg4	_	12	obl	_	_	_	_
9	ar	ar	ADP	spsa	_	22	case	_	_	_	_
10	izteiksmīgu	izteiksmīgs	ADJ	afmsanp	_	22	amod	_	_	_	_
11	dekoratīvo	dekoratīvs	ADJ	afmpgyp	_	22	amod	_	_	_	_
12	risinājumu	risinājums	NOUN	ncmsa1	_	16	nmod	_	_	_	_
13	,	,	PUNCT	zc	_	27	punct	_	_	_	_
14	varbūt	varbūt	PART	q	_	27	discourse	_	_	_	_
15	vienkāršas	vienkārša	ADJ	affpnnp	_	12	acl	_	_	_	_
16	pēc	pēc	ADP	spsg	_	33	case	_	_	_	_
17	formas	forma	NOUN	ncfsg4	_	27	obl	_	_	_	_
18	,	,	PUNCT	zc	_	36	punct	_	_	_	_
19	bet	bet	CCONJ	cc	_	36	cc	_	_	_	_
20	elegantas	eleganta	ADJ	affpnnp	_	27	conj	_	_	_	_
21	,	,	PUNCT	zc	_	48	punct	_	_	_	_
22	lai	lai	SCONJ	cs	_	48	mark	_	_	_	_
23	visa	viss	PRON	pg0fsgn	_	48	nsubj	_	_	_	_
24	nav	nebūt	VERB	vcnipii30ay	_	48	aux	_	_	_	_
25	par	par	ADP	spsa	_	48	case	_	_	_	_
26	daudz	daudz	ADV	rpq	_	27	advcl	_	_	_	_
27	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p3298-p15s7
# text = Domāju visādi, bet beigās izdomāju, ka tā spāņi atbalsta savus vīndarus, nevis anonīmus ārvalstu vodkas, martini un ruma ražotājus.
1	Domāju	domāt	VERB	vmnipt21san	_	0	root	_	_	_	_
2	visādi	visādi	ADV	r0m	_	1	advmod	_	_	_	_
3	,	,	PUNCT	zc	_	10	punct	_	_	_	_
4	bet	bet	CCONJ	cc	_	10	cc	_	_	_	_
5	beigās	beigas	NOUN	ncfdl4	_	10	obl	_	_	_	_
6	izdomāju	izdomāt	VERB	vmnipt21san	_	1	conj	_	Y	Deciding	_
7	,	,	PUNCT	zc	_	17	punct	_	_	_	_
8	ka	ka	SCONJ	cs	_	17	mark	_	_	_	_
9	tā	tas	PRON	pd0msgn	_	17	obl	_	_	_	_
10	spāņi	spāņi	NOUN	ncmsg2	_	17	nsubj	_	_	_	_
11	atbalsta	atbalstīt	VERB	vmnipt330an	_	10	ccomp	_	_	_	Decision
12	savus	savs	DET	ps0mpan	_	19	det	_	_	_	_
13	vīndarus	vīndaris	NOUN	ncmpa2	_	17	obj	_	_	_	_
14	,	,	PUNCT	zc	_	33	punct	_	_	_	_
15	nevis	nevis	CCONJ	cc	_	33	cc	_	_	_	_
16	anonīmus	anonīms	ADJ	armpanp	_	33	amod	_	_	_	_
17	ārvalstu	ārvalsts	NOUN	ncfpg6	_	33	nmod	_	_	_	_
18	vodkas	vodka	NOUN	ncfsn4	_	33	nmod	_	_	_	_
19	,	,	PUNCT	zc	_	30	punct	_	_	_	_
20	martini	martini	NOUN	nc0000	_	26	conj	_	_	_	_
21	un	un	CCONJ	cc	_	32	cc	_	_	_	_
22	ruma	rums	NOUN	ncmsg1	_	26	conj	_	_	_	_
23	ražotājus	ražotājs	NOUN	ncmpa1	_	19	conj	_	_	_	_
24	.	.	PUNCT	zs	_	1	punct	_	_	_	_
