# sent_id = a-p1297-p4s10
# text = Jēkabam izdzīvot palīdzējis tas, ka vienmēr pratis ievērot mērenību, arī ēšanā.
1	Jēkabam	Jēkabs	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	Survivor
2	izdzīvot	izdzīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	Y	Surviving	_
3	palīdzējis	palīdzēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
7	vienmēr	vienmēr	ADV	r0t	PronType=Tot	8	advmod	8:advmod	_	_	_
8	pratis	prast	VERB	vonpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	acl	4:acl	_	_	_
9	ievērot	ievērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
10	mērenību	mērenība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	arī	arī	PART	q	_	13	discourse	13:discourse	_	_	_
13	ēšanā	ēšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3307-p16s3
# text = Nešaubos, ka izdzīvosim arī šogad.
1	Nešaubos	šaubīties	VERB	vmyipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	ka	ka	SCONJ	cs	_	4	mark	4:mark	_	_	_
4	izdzīvosim	izdzīvot	VERB	vmnift21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	Y	Surviving	_
5	arī	arī	PART	q	_	6	discourse	6:discourse	_	_	_
6	šogad	šogad	ADV	r0t	_	4	advmod	4:advmod	_	_	Time
7	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3408-p1s1
# text = Cilvēks pērk, lai izdzīvotu, pērk, lai tērētu, pērk, lai gūtu baudu.
1	Cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|7:nsubj|12:nsubj	_	_	Survivor
2	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	lai	lai	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	izdzīvotu	izdzīvot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	Y	Surviving	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	10:mark	_	_	_
10	tērētu	tērēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
11	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
12	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
15	gūtu	gūt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
16	baudu	bauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

