# sent_id = a-c33-p43s4
# text = Bet tad, izgājis ārā, mirkli padomāju: kāpēc gan man ir jāpiekrīt, ja pašam no tā nav nekāda labuma?
1	Bet	bet	CCONJ	cc	_	8	cc	8:cc	_	_	_
2	tad	tad	ADV	r0t	PronType=Dem	8	advmod	8:advmod	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	izgājis	iziet	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	acl	8:acl:nom	Y	Self_motion	_
5	ārā	ārā	ADV	r0p	_	4	advmod	4:advmod	_	_	Goal
6	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
7	mirkli	mirklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	8	obl	8:obl:acc	_	_	_
8	padomāju	padomāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	:	:	PUNCT	zo	_	14	punct	14:punct	_	_	_
10	kāpēc	kāpēc	ADV	r0c	PronType=Int	14	advmod	14:advmod	_	_	_
11	gan	gan	PART	q	_	10	discourse	10:discourse	_	_	_
12	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	14	nsubj	14:nsubj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
14	jāpiekrīt	piekrist	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	ja	ja	SCONJ	cs	_	20	mark	20:mark	_	_	_
17	pašam	pats	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	20	obl	20:obl:dat	_	_	_
18	no	no	ADP	spsg	_	19	case	19:case	_	_	_
19	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	obl	20:obl	_	_	_
20	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	_	_	_
21	nekāda	nekāds	DET	pi0msgy	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind,Neg	22	det	22:det	_	_	_
22	labuma	labums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
23	?	?	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-d119-p299s1
# text = Svešiniece piecēlās, atvadījās no vecā vīra un dīvainā izskata sievietes un izgāja ārā.
1	Svešiniece	svešiniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|4:nsubj|13:nsubj	_	_	Self_mover
2	piecēlās	piecelties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	atvadījās	atvadīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
5	no	no	ADP	spsg	_	7	case	7:case|11:case	_	_	_
6	vecā	vecs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	vīra	vīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	_
8	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
9	dīvainā	dīvains	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
10	izskata	izskats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	sievietes	sieviete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	conj	4:iobj|7:conj	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	izgāja	iziet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Self_motion	_
14	ārā	ārā	ADV	r0p	_	13	advmod	13:advmod	_	_	Goal
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d121-p207s3
# text = Viņa nokāpa pa kāpnēm un izgāja uz ielas.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|6:nsubj	_	_	Self_mover
2	nokāpa	nokāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pa	pa	ADP	sppd	_	4	case	4:case	_	_	_
4	kāpnēm	kāpnes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	2	obl	2:obl	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	izgāja	iziet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Self_motion	_
7	uz	uz	ADP	spsg	_	8	case	8:case	_	_	_
8	ielas	iela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl	_	_	Goal
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d121-p228s5
# text = Florence mācījās augstskolā, tomēr dzīve spieda viņu kaktā un lika strādāt līdz pusnaktij, jo lielākā daļa grūti sapelnīto līdzekļu izgāja par to, lai slepus, bet neatlaidīgi veidotu savu, neviena neapdraudētu terra incognita.
1	Florence	Florence	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	mācījās	mācīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	augstskolā	augstskola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	tomēr	tomēr	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
7	spieda	spiest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obj	7:obj	_	_	_
9	kaktā	kakts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	lika	likt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
12	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	_
13	līdz	līdz	ADP	spsd	_	14	case	14:case	_	_	_
14	pusnaktij	pusnakts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	12	obl	12:obl	_	_	_
15	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
16	jo	jo	SCONJ	cs	_	22	mark	22:mark	_	_	_
17	lielākā	liels	ADJ	affsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	Resource
19	grūti	grūti	ADV	rpm	Degree=Pos	20	advmod	20:advmod	_	_	_
20	sapelnīto	sapelnīt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	21	amod	21:amod	_	_	_
21	līdzekļu	līdzeklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	_
22	izgāja	iziet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	7:advcl|11:advcl	Y	Using_resource	_
23	par	par	ADP	spsa	_	24	case	24:case	_	_	_
24	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	iobj	22:iobj	_	_	Purpose
25	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
26	lai	lai	SCONJ	cs	_	31	mark	31:mark	_	_	_
27	slepus	slepus	ADV	r0m	_	31	advmod	31:advmod	_	_	_
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	bet	bet	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	neatlaidīgi	neatlaidīgi	ADV	rpm	Degree=Pos	27	conj	27:conj|31:advmod	_	_	_
31	veidotu	veidot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	24	advcl	24:advcl	_	_	_
32	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	36	det	36:det	_	_	_
33	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
34	neviena	neviens	DET	pi0msgy	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind,Neg	35	det	35:det	_	_	_
35	neapdraudētu	apdraudēt	VERB	vmnpdmsapsnpy	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	32	conj	32:conj|36:amod	_	_	_
36	terra	terra	X	xf	Foreign=Yes	31	iobj	31:iobj	_	_	_
37	incognita	incognita	X	xf	Foreign=Yes	36	flat:foreign	36:flat:foreign	_	_	_
38	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d136-p231s1
# text = Tā nu mēs ar Doru, viena otru pavadīdamas, izgājām šīs dienas finiša taisnē un devāmies uz autobusu pieturu.
1	Tā	tā	ADV	r0m	PronType=Dem	11	advmod	11:advmod|17:advmod	_	_	_
2	nu	nu	PART	q	_	11	discourse	11:discourse|17:discourse	_	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	11	nsubj	11:nsubj|17:nsubj	_	_	Theme
4	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
5	Doru	Dora	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	3	nmod	3:nmod:ar	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	9	nsubj	9:nsubj	_	_	_
8	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	9	obj	9:obj	_	_	_
9	pavadīdamas	pavadīt	VERB	vmnpdfpnapn0n	Aspect=Imp|Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	11	acl	11:acl:nom|17:acl:nom	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	izgājām	iziet	VERB	vmnisii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
12	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	13	det	13:det	_	_	_
13	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	finiša	finišs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	taisnē	taisne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	Goal
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	devāmies	doties	VERB	vmyisti1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	11:conj	_	_	_
18	uz	uz	ADP	spsa	_	20	case	20:case	_	_	_
19	autobusu	autobuss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	nmod	20:nmod:acc	_	_	_
20	pieturu	pietura	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obl	17:obl	_	_	_
21	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-d138-p159s1
# text = Opis iziet.
1	Opis	opis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Theme
2	iziet	iziet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Departing	_
3	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d138-p378s1
# text = Nadīne iziet pa durvīm.
1	Nadīne	Nadīne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Theme
2	iziet	iziet	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Departing	_
3	pa	pa	ADP	sppd	_	4	case	4:case	_	_	_
4	durvīm	durvis	NOUN	ncfdd6	Case=Dat|Gender=Fem|Number=Ptan	2	obl	2:obl	_	_	Path
5	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d140a-p60s3
# text = Labāk izejam pastaigāties, tev vajag izvēdināt galvu.
1	Labāk	labi	ADV	rcm	Degree=Cmp	2	advmod	2:advmod	_	_	_
2	izejam	iziet	VERB	vmnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
3	pastaigāties	pastaigāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	ccomp	2:ccomp	_	_	Goal
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	6	nsubj	6:nsubj|7:nsubj	_	_	_
6	vajag	vajadzēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
7	izvēdināt	izvēdināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d16-p16s3
# text = Tēvs ar pamāti joprojām vēl neizgāja no istabas.
1	Tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	Theme
2	ar	ar	ADP	spsa	_	3	case	3:case	_	_	_
3	pamāti	pamāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	1	nmod	1:nmod:ar	_	_	_
4	joprojām	joprojām	ADV	r0t	_	6	advmod	6:advmod	_	_	_
5	vēl	vēl	ADV	r0t	_	6	advmod	6:advmod	_	_	_
6	neizgāja	iziet	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Departing	_
7	no	no	ADP	spsg	_	8	case	8:case	_	_	_
8	istabas	istaba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl	_	_	Source
9	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d197-p3s1
# text = Ārā slapjš sniegs gāzās baltām šaltīm, viņa bija ienākusi pirms minūtēm piecpadsmit, apkārt neskatoties, kā labi zināmā un pazīstamā vietā, izgājusi cauri visai zālei - ļoti mērķtiecīgi un apņēmīgi, gariem, mazliet grīļīgiem soļiem, lietus no viņas blondi lāsumainajiem matiem pilēja uz sejas un no garspalvainā sintētiskā kažociņa lēkšķēm tecēja uz grīdas; kažociņš bija īss, virs ceļa, un ceļgali plānajās neilona zeķēs rādījās nosaluši zili oranžiem plankumiem, - to visu es paguvu ievērot īsajā brīdī, kamēr viņa veica attālumu no durvīm līdz manam galdam, jau tuvumā pamanīju, ka acis viņai apvilktas ar melnu un skropstu tuša nav žēlota, bet lūpās un vaigos mirdzēja mēness bālums.
1	Ārā	ārā	ADV	r0p	_	4	advmod	4:advmod	_	_	_
2	slapjš	slapjš	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	sniegs	sniegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	gāzās	gāzties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	baltām	balts	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	6	amod	6:amod	_	_	_
6	šaltīm	šalts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	4	obl	4:obl:dat	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	10:nsubj|25:nsubj	_	_	Theme
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	aux	10:aux|25:aux	_	_	_
10	ienākusi	ienākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	4:conj	_	_	_
11	pirms	pirms	ADP	sppd	_	12	case	12:case	_	_	_
12	minūtēm	minūte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	10	obl	10:obl	_	_	_
13	piecpadsmit	piecpadsmit	NUM	mcs0p0	Number=Plur|NumType=Card	12	nummod	12:nummod	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	apkārt	apkārt	ADV	rrp	_	16	advmod	16:advmod	_	_	_
16	neskatoties	skatīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	10	advcl	10:advcl	_	_	_
17	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
18	kā	kā	SCONJ	cs	_	23	case	23:case	_	_	_
19	labi	labi	ADV	r0q	_	20	advmod	20:advmod|22:advmod	_	_	_
20	zināmā	zināt	VERB	vmnpdfslppnpn	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	23	amod	23:amod	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	pazīstamā	pazīstams	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	20	conj	20:conj|23:amod	_	_	_
23	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:kā	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	izgājusi	iziet	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	conj	10:conj	Y	Traversing	_
26	cauri	cauri	ADV	rrp	_	28	case	28:case	_	_	_
27	visai	visa	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	28	det	28:det	_	_	_
28	zālei	zāle	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	25	obl	25:obl	_	_	Path
29	-	-	PUNCT	zd	_	31	punct	31:punct	_	_	_
30	ļoti	ļoti	ADV	r0q	_	31	advmod	31:advmod|33:advmod	_	_	_
31	mērķtiecīgi	mērķtiecīgi	ADV	rpm	Degree=Pos	25	advcl	25:advcl	_	_	_
32	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
33	apņēmīgi	apņēmīgi	ADV	rpm	Degree=Pos	31	conj	25:advcl|31:conj	_	_	_
34	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
35	gariem	gars	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	39	nmod	39:nmod:dat	_	_	_
36	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
37	mazliet	mazliet	ADV	r0q	_	38	advmod	38:advmod	_	_	_
38	grīļīgiem	grīļīgs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	35	conj	35:conj|39:amod	_	_	_
39	soļiem	solis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	31	conj	25:advcl|31:conj	_	_	_
40	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
41	lietus	lietus	NOUN	ncmsn3	Case=Nom|Gender=Masc|Number=Sing	47	nsubj	47:nsubj|56:nsubj	_	_	_
42	no	no	ADP	sppd	_	46	case	46:case	_	_	_
43	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	46	det	46:det	_	_	_
44	blondi	blondi	ADV	rpq	Degree=Pos	45	advmod	45:advmod	_	_	_
45	lāsumainajiem	lāsumains	ADJ	armpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	46	amod	46:amod	_	_	_
46	matiem	mats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	47	obl	47:obl	_	_	_
47	pilēja	pilēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
48	uz	uz	ADP	spsg	_	49	case	49:case	_	_	_
49	sejas	seja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	47	obl	47:obl	_	_	_
50	un	un	CCONJ	cc	_	56	cc	56:cc	_	_	_
51	no	no	ADP	spsg	_	55	case	55:case	_	_	_
52	garspalvainā	garspalvains	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	54	amod	54:amod	_	_	_
53	sintētiskā	sintētisks	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	54	amod	54:amod	_	_	_
54	kažociņa	kažociņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	55	nmod	55:nmod:gen	_	_	_
55	lēkšķēm	lēkšķe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	56	obl	56:obl	_	_	_
56	tecēja	tecēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	47	conj	47:conj	_	_	_
57	uz	uz	ADP	spsg	_	58	case	58:case	_	_	_
58	grīdas	grīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	56	obl	56:obl	_	_	_
59	;	;	PUNCT	zc	_	62	punct	62:punct	_	_	_
60	kažociņš	kažociņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	62	nsubj	62:nsubj	_	_	_
61	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	62	cop	62:cop	_	_	_
62	īss	īss	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	parataxis	4:parataxis	_	_	_
63	,	,	PUNCT	zc	_	65	punct	65:punct	_	_	_
64	virs	virs	ADP	spsg	_	65	case	65:case	_	_	_
65	ceļa	celis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	62	obl	62:obl:gen	_	_	_
66	,	,	PUNCT	zc	_	65	punct	65:punct	_	_	_
67	un	un	CCONJ	cc	_	72	cc	72:cc	_	_	_
68	ceļgali	ceļgals	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	72	nsubj	72:nsubj	_	_	_
69	plānajās	plāns	ADJ	affplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	71	amod	71:amod	_	_	_
70	neilona	neilons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	71	nmod	71:nmod:gen	_	_	_
71	zeķēs	zeķe	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	72	obl	72:obl:loc	_	_	_
72	rādījās	rādīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	62	conj	62:conj	_	_	_
73	nosaluši	nosalt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	72	acl	72:acl:nom	_	_	_
74	zili	zili	ADV	rrm	_	75	advmod	75:advmod	_	_	_
75	oranžiem	oranžs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	76	amod	76:amod	_	_	_
76	plankumiem	plankums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	72	acl	72:acl:dat	_	_	_
77	,	,	PUNCT	zc	_	82	punct	82:punct	_	_	_
78	-	-	PUNCT	zd	_	82	punct	82:punct	_	_	_
79	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	80	det	80:det	_	_	_
80	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	82	obj	82:obj	_	_	_
81	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	82	nsubj	82:nsubj	_	_	_
82	paguvu	pagūt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	62	conj	62:conj	_	_	_
83	ievērot	ievērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	82	ccomp	82:ccomp	_	_	_
84	īsajā	īss	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	85	amod	85:amod	_	_	_
85	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	82	obl	82:obl:loc	_	_	_
86	,	,	PUNCT	zc	_	89	punct	89:punct	_	_	_
87	kamēr	kamēr	ADV	r0t	_	89	advmod	89:advmod	_	_	_
88	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	89	nsubj	89:nsubj	_	_	_
89	veica	veikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	82	advcl	82:advcl	_	_	_
90	attālumu	attālums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	89	obj	89:obj	_	_	_
91	no	no	ADP	sppd	_	92	case	92:case	_	_	_
92	durvīm	durvis	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	90	nmod	90:nmod:no	_	_	_
93	līdz	līdz	ADP	spsd	_	95	case	95:case	_	_	_
94	manam	mans	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	95	det	95:det	_	_	_
95	galdam	galds	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	90	nmod	90:nmod:līdz	_	_	_
96	,	,	PUNCT	zc	_	99	punct	99:punct	_	_	_
97	jau	jau	ADV	r0t	_	99	advmod	99:advmod	_	_	_
98	tuvumā	tuvums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	99	obl	99:obl:loc	_	_	_
99	pamanīju	pamanīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	82	conj	82:conj	_	_	_
100	,	,	PUNCT	zc	_	104	punct	104:punct	_	_	_
101	ka	ka	SCONJ	cs	_	104	mark	104:mark	_	_	_
102	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	104	nsubj	104:nsubj	_	_	_
103	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	104	iobj	104:iobj	_	_	_
104	apvilktas	apvilkt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	99	ccomp	99:ccomp	_	_	_
105	ar	ar	ADP	spsa	_	106	case	106:case	_	_	_
106	melnu	melns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	104	iobj	104:iobj	_	_	_
107	un	un	CCONJ	cc	_	111	cc	111:cc	_	_	_
108	skropstu	skropsta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	109	nmod	109:nmod:gen	_	_	_
109	tuša	tuša	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	111	nsubj:pass	111:nsubj:pass	_	_	_
110	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	111	aux:pass	111:aux:pass	_	_	_
111	žēlota	žēlot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	104	conj	99:ccomp|104:conj	_	_	_
112	,	,	PUNCT	zc	_	117	punct	117:punct	_	_	_
113	bet	bet	CCONJ	cc	_	117	cc	117:cc	_	_	_
114	lūpās	lūpa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	117	obl	117:obl:loc	_	_	_
115	un	un	CCONJ	cc	_	116	cc	116:cc	_	_	_
116	vaigos	vaigs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	114	conj	114:conj|117:obl:loc	_	_	_
117	mirdzēja	mirdzēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	104	conj	99:ccomp|104:conj	_	_	_
118	mēness	mēness	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	119	nmod	119:nmod:gen	_	_	_
119	bālums	bālums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	117	nsubj	117:nsubj	_	_	_
120	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d197-p80s8
# text = Tātad - sievai pieteicies uz veikalu iziet.
1	Tātad	tātad	PART	q	_	4	discourse	4:discourse	_	_	_
2	-	-	PUNCT	zd	_	1	punct	1:punct	_	_	_
3	sievai	sieva	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	_
4	pieteicies	pieteikties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	uz	uz	ADP	spsa	_	6	case	6:case	_	_	_
6	veikalu	veikals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obl	7:obl	_	_	Goal
7	iziet	iziet	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	Y	Motion	_
8	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p2422-p23s1
# text = Arī Izraēlas arābi sarīkoja virkni protestu, bet arābu valstīs ielās izgāja simtiem protestētāju, dedzinot Izraēlas un ASV karogus.
1	Arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
2	Izraēlas	Izraēla	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	arābi	arābs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
4	sarīkoja	sarīkot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	virkni	virkne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
6	protestu	protests	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
7	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
8	bet	bet	CCONJ	cc	_	12	cc	12:cc	_	_	_
9	arābu	arābs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	12	obl	12:obl:loc	_	_	Place
11	ielās	iela	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	12	obl	12:obl:loc	_	_	_
12	izgāja	iziet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Protest	_
13	simtiem	simts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	nmod	14:nmod:dat	_	_	_
14	protestētāju	protestētājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	Protester
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	dedzinot	dedzināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	_	_	_
17	Izraēlas	Izraēla	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	ASV	asv	PROPN	yp	Abbr=Yes	17	conj	17:conj|20:nmod	_	_	_
20	karogus	karogs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	16:obj	_	_	_
21	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3276-p81s3
# text = Ja meita taisās iziet pie vīra, māte nokļūst slimnīcā.
1	Ja	ja	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	meita	meita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|4:nsubj	_	_	Partner_1
3	taisās	taisīties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	_	_	_
4	iziet	iziet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	Y	Forming_relationships	_
5	pie	pie	ADP	spsg	_	6	case	6:case	_	_	_
6	vīra	vīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	_
7	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
8	māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
9	nokļūst	nokļūt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	slimnīcā	slimnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
11	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p3753-p19s4
# text = Arī nesen Rīgā īslaicīgi pārtrūka interneta pakalpojums, jo maršrutētājs izgāja no ierindas.
1	Arī	arī	PART	q	_	5	discourse	5:discourse	_	_	_
2	nesen	nesen	ADV	r0t	PronType=Neg	5	advmod	5:advmod	_	_	_
3	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
4	īslaicīgi	īslaicīgi	ADV	r0m	_	5	advmod	5:advmod	_	_	_
5	pārtrūka	pārtrūkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	7	nmod	7:nmod:gen	_	_	_
7	pakalpojums	pakalpojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	jo	jo	SCONJ	cs	_	11	mark	11:mark	_	_	_
10	maršrutētājs	maršrutētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	Artifact
11	izgāja	iziet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	Y	Render_nonfunctional	_
12	no	no	ADP	sppd	_	13	case	13:case	_	_	_
13	ierindas	ierinda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	obl	11:obl	_	_	_
14	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d200-p124s2
# text = Viņa patiešām izgāja virtuvē un uzlika vārīties kartupeļus.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj|6:nsubj	_	_	Theme
2	patiešām	patiešām	PART	q	_	3	discourse	3:discourse|6:discourse	_	_	_
3	izgāja	iziet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
4	virtuvē	virtuve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	Goal
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	uzlika	uzlikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
7	vārīties	vārīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	ccomp	6:ccomp	_	_	_
8	kartupeļus	kartupelis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
9	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

