# sent_id = a-p166-p11s1
# text = Lai neizjauktu ieplānotos darbus, pārbūvējamā dzīvokļa saimnieks var mēģināt vienoties par abpusēji izdevīgiem nosacījumiem ar kaimiņiem.
1	Lai	lai	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	neizjauktu	izjaukt	VERB	vmnc0t100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	Y	Cause_to_end	_
3	ieplānotos	ieplānot	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
4	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	Process
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	pārbūvējamā	pārbūvēt	VERB	vmnpdmsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	dzīvokļa	dzīvoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	saimnieks	saimnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj|10:nsubj|11:nsubj	_	_	_
9	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	mēģināt	mēģināt	VERB	vonn0i3000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	vienoties	vienoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
12	par	par	ADP	spsa	_	15	case	15:case	_	_	_
13	abpusēji	abpusēji	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	izdevīgiem	izdevīgs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	15	amod	15:amod	_	_	_
15	nosacījumiem	nosacījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	iobj	11:iobj	_	_	_
16	ar	ar	ADP	sppd	_	17	case	17:case	_	_	_
17	kaimiņiem	kaimiņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	iobj	11:iobj	_	_	_
18	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p3311-p38s9
# text = Tas ir interesants ceļš, jo cenšos pilnībā saplūst ar viņa domāšanas veidu un stilu, lai to neizjauktu, lai mani piedāvājumi nebūtu sveši.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
3	interesants	interesants	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	ceļš	ceļš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	jo	jo	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	cenšos	censties	VERB	voyipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
8	pilnībā	pilnībā	ADV	r0m	_	9	advmod	9:advmod	_	_	_
9	saplūst	saplūst	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
10	ar	ar	ADP	sppd	_	13	case	13:case|15:case	_	_	_
11	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	det	12:det	_	_	_
12	domāšanas	domāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen|15:nmod:gen	_	_	_
13	veidu	veids	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	stilu	stils	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	conj	9:iobj|13:conj	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	lai	lai	SCONJ	cs	_	19	mark	19:mark	_	_	_
18	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	obj	19:obj	_	_	Entity
19	neizjauktu	izjaukt	VERB	vmnc0t100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	Y	Cause_change	_
20	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
21	lai	lai	SCONJ	cs	_	25	mark	25:mark	_	_	_
22	mani	es	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	23	det	23:det	_	_	_
23	piedāvājumi	piedāvājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	25	nsubj	25:nsubj	_	_	_
24	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	25	cop	25:cop	_	_	_
25	sveši	svešs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	19	conj	7:advcl|19:conj	_	_	_
26	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3330-p2s10
# text = Piemēram, man reiz teica, lai uzmanos no gaišmatainas sievietes – kārava dāmas, tā viņa teica – viņa manu iecerēto izjaukšot.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	discourse	5:discourse|18:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	5	iobj	5:iobj	_	_	_
4	reiz	reiz	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	lai	lai	PART	q	_	8	discourse	8:discourse	_	_	_
8	uzmanos	uzmanīties	VERB	vmyipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	_
9	no	no	ADP	spsg	_	11	case	11:case	_	_	_
10	gaišmatainas	gaišmatains	ADJ	arfsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	sievietes	sieviete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	_
12	–	–	PUNCT	zd	_	14	punct	14:punct	_	_	_
13	kārava	kāravs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	dāmas	dāma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	obl	11:obl:gen	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	tā	tā	ADV	r0m	PronType=Dem	18	advmod	18:advmod	_	_	_
17	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	18:nsubj	_	_	_
18	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
19	–	–	PUNCT	zd	_	23	punct	23:punct	_	_	_
20	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	23	nsubj	23:nsubj	_	_	Agent
21	manu	mans	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	22	det	22:det	_	_	_
22	iecerēto	iecerēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	23	obj	23:obj	_	_	Process
23	izjaukšot	izjaukt	VERB	vmnrft100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	ccomp	18:ccomp	Y	Cause_to_end	_
24	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p621-p21s4
# text = Nu var gaidīt pievakari, kad pie izjauktā dambja izdosies ieraudzīt arī pašu cēlāju.
1	Nu	nu	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	gaidīt	gaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	pievakari	pievakare	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	kad	kad	ADV	r0t	PronType=Int	10	advmod	10:advmod	_	_	_
7	pie	pie	ADP	spsg	_	9	case	9:case	_	_	_
8	izjauktā	izjaukt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	dambja	dambis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	10	obl	10:obl:pie	_	_	_
10	izdosies	izdoties	VERB	veyifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
11	ieraudzīt	ieraudzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
12	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
13	pašu	pats	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	14	det	14:det	_	_	_
14	cēlāju	cēlājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

