# sent_id = a-c29-p3s12
# text = Tā kā Saules aptumsums notiek konkrētā Zodiaka zīmē, bet katrai zīmei atbilst konkrēta valsts, tad šī valsts arī visspēcīgāk izjūt Saules aptumsumu.
1	Tā	tā	SCONJ	cs	_	5	mark	5:mark	_	_	_
2	kā	kā	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	aptumsums	aptumsums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
5	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	22:advcl	_	_	_
6	konkrētā	konkrēts	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	Zodiaka	zodiaks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	zīmē	zīme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	katrai	katra	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	12	det	12:det	_	_	_
12	zīmei	zīme	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	13	iobj	13:iobj	_	_	_
13	atbilst	atbilst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj|22:advcl	_	_	_
14	konkrēta	konkrēts	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	_
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	tad	tad	ADV	r0t	PronType=Dem	22	advmod	22:advmod	_	_	_
18	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	19	det	19:det	_	_	_
19	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	Perceiver_passive
20	arī	arī	PART	q	_	22	discourse	22:discourse	_	_	_
21	visspēcīgāk	spēcīgi	ADV	rsm	Degree=Sup	22	advmod	22:advmod	_	_	_
22	izjūt	izjust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_experience	_
23	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	aptumsumu	aptumsums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	obj	22:obj	_	_	Phenomenon
25	.	.	PUNCT	zs	_	22	punct	22:punct	_	_	_

# sent_id = a-p7263-p1s1
# text = Rudens atnāk ar aukstu laiku, izjūtot ziemas tuvošanos ne visi vēlas baudīt zeltaino rudeni.
1	Rudens	rudens	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	atnāk	atnākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
4	aukstu	auksts	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obl	2:obl:ar	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	izjūtot	izjust	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	Y	Perception_experience	_
8	ziemas	ziema	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	tuvošanos	tuvošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	Phenomenon
10	ne	ne	PART	q	Polarity=Neg	11	discourse	11:discourse	_	_	_
11	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	12	nsubj	12:nsubj|13:nsubj	_	_	_
12	vēlas	vēlēties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	Perceiver_passive
13	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	_
14	zeltaino	zeltains	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
15	rudeni	rudens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13865-p4s7
# text = Izrādes pirmajā daļā, neērtā pozā sēžot uz kailas grīdas, brīžiem gandrīz pilnīgā tumsā un kādā brīdī arī apdullinošā skaļumā, varēja izjust pat bailes.
1	Izrādes	izrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	pirmajā	pirmā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	3	amod	3:amod	_	_	_
3	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	23	obl	23:obl:loc	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	neērtā	neērts	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	pozā	poza	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
7	sēžot	sēdēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	23	advcl	23:advcl	_	_	_
8	uz	uz	ADP	spsg	_	10	case	10:case	_	_	_
9	kailas	kails	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	grīdas	grīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	obl	7:obl:uz	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	brīžiem	brīžiem	ADV	r0t	_	15	advmod	15:advmod	_	_	_
13	gandrīz	gandrīz	ADV	r0q	_	14	advmod	14:advmod	_	_	_
14	pilnīgā	pilnīgs	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	tumsā	tumsa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
16	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
17	kādā	kāds	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	18	det	18:det	_	_	_
18	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	_
19	arī	arī	PART	q	_	21	discourse	21:discourse	_	_	_
20	apdullinošā	apdullināt	VERB	vmnpdmslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	21	amod	21:amod	_	_	_
21	skaļumā	skaļums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	conj	7:obl:loc|15:conj	_	_	_
22	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
23	varēja	varēt	VERB	vonist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
24	izjust	izjust	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	23	xcomp	23:xcomp	Y	Feeling	_
25	pat	pat	PART	q	_	26	discourse	26:discourse	_	_	_
26	bailes	bailes	NOUN	ncfda5	Case=Acc|Gender=Fem|Number=Ptan	24	obj	24:obj	_	_	Emotion
27	.	.	PUNCT	zs	_	23	punct	23:punct	_	_	_

# sent_id = a-z96-p164s1
# text = Pie tam viņu moka pretišķību pilnas mīlestības rūpes: viņa no visas sirds mīl Dievu, taču neizjūt ne mazāko mīlestības dzirksteli pret Viņu.
1	Pie	pie	ADP	spsd	_	2	case	2:case	_	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	obl	4:obl:pie	_	_	_
3	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj	4:obj	_	_	_
4	moka	mocīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pretišķību	pretišķība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	obl	6:obl	_	_	_
6	pilnas	pilns	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	8	amod	8:amod	_	_	_
7	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	rūpes	rūpes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	4	nsubj	4:nsubj	_	_	_
9	:	:	PUNCT	zo	_	14	punct	14:punct	_	_	_
10	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	14:nsubj|18:nsubj	_	_	Experiencer
11	no	no	ADP	spsg	_	13	case	13:case	_	_	_
12	visas	visa	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	13	det	13:det	_	_	_
13	sirds	sirds	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	14	obl	14:obl:no	_	_	_
14	mīl	mīlēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
15	Dievu	dievs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	taču	taču	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	neizjūt	izjust	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	14:conj	Y	Feeling	_
19	ne	ne	PART	q	Polarity=Neg	20	discourse	20:discourse	_	_	_
20	mazāko	mazs	ADJ	affsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	22	amod	22:amod	_	_	_
21	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	dzirksteli	dzirkstele	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	Emotion
23	pret	pret	ADP	spsa	_	24	case	24:case	_	_	_
24	Viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	iobj	18:iobj	_	_	_
25	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3259-p20s1
# text = Santa (30) to ir izjutusi uz savas ādas: “Jaungadu ar vīru sagaidījām pie mūsu draugiem.
1	Santa	Santa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	Perceiver_passive
2	(	(	PUNCT	zb	_	3	punct	3:punct	_	_	_
3	30	30	NUM	xn	NumType=Card	1	parataxis	1:parataxis	_	_	_
4	)	)	PUNCT	zb	_	3	punct	3:punct	_	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	obj	7:obj	_	_	Phenomenon
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	izjutusi	izjust	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Perception_experience	_
8	uz	uz	ADP	spsg	_	10	case	10:case	_	_	_
9	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	10:det	_	_	_
10	ādas	āda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	obl	7:obl:uz	_	_	Body_part
11	:	:	PUNCT	zo	_	16	punct	16:punct	_	_	_
12	“	“	PUNCT	zq	_	16	punct	16:punct	_	_	_
13	Jaungadu	jaungads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
14	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
15	vīru	vīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obl	16:obl:ar	_	_	_
16	sagaidījām	sagaidīt	VERB	vmnist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	7:parataxis	_	_	_
17	pie	pie	ADP	sppd	_	19	case	19:case	_	_	_
18	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	19	det	19:det	_	_	_
19	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	obl	16:obl:pie	_	_	_
20	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-z96-p55s2
# text = Kad Terēze vairs nespēja izpildīt ķermeņa darbības bez sāpēm un izjuta nemitīgu smakšanu, vēma asinis un izcieta briesmīgas sāpes – tas viss viņai lika lūgt pārējās māsas lūgties par viņu, jo, kā viņa pati teica, sāpes bija tik stipras, ka viņa varēja sajukt prātā.
1	Kad	kad	ADV	r0t	PronType=Int	4	advmod	4:advmod|11:advmod|15:advmod|18:advmod	_	_	_
2	Terēze	Terēze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj|5:nsubj|11:nsubj|15:nsubj|18:nsubj	_	_	Perceiver_passive
3	vairs	vairs	ADV	r0t	_	4	advmod	4:advmod	_	_	_
4	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	25	advcl	25:advcl	_	_	_
5	izpildīt	izpildīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
6	ķermeņa	ķermenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	darbības	darbība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	_
8	bez	bez	ADP	sppd	_	9	case	9:case	_	_	_
9	sāpēm	sāpe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	5	obl	5:obl:bez	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	izjuta	izjust	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj|25:advcl	Y	Perception_experience	_
12	nemitīgu	nemitīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	smakšanu	smakšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	Phenomenon
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	vēma	vemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj|25:advcl	_	_	_
16	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	15	obj	15:obj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	izcieta	izciest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj|25:advcl	_	_	_
19	briesmīgas	briesmīgs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	20	amod	20:amod	_	_	_
20	sāpes	sāpes	NOUN	ncfda5	Case=Acc|Gender=Fem|Number=Ptan	18	obj	18:obj	_	_	_
21	–	–	PUNCT	zd	_	4	punct	4:punct	_	_	_
22	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	25	nsubj	25:nsubj	_	_	_
23	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	22	compound	22:compound	_	_	_
24	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	25	iobj	25:iobj	_	_	_
25	lika	likt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
26	lūgt	lūgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	25	ccomp	25:ccomp	_	_	_
27	pārējās	pārējais	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	28	amod	28:amod	_	_	_
28	māsas	māsa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	26	obj	26:obj	_	_	_
29	lūgties	lūgties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	26	ccomp	26:ccomp	_	_	_
30	par	par	ADP	spsa	_	31	case	31:case	_	_	_
31	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	29	iobj	29:iobj	_	_	_
32	,	,	PUNCT	zc	_	43	punct	43:punct	_	_	_
33	jo	jo	CCONJ	cc	_	43	mark	43:mark	_	_	_
34	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
35	kā	kā	ADV	r0m	PronType=Int	38	advmod	38:advmod	_	_	_
36	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	38	nsubj	38:nsubj	_	_	_
37	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	36	compound	36:compound	_	_	_
38	teica	teikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	43	parataxis	43:parataxis	_	_	_
39	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
40	sāpes	sāpe	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	43	nsubj	43:nsubj	_	_	_
41	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	43	cop	43:cop	_	_	_
42	tik	tik	ADV	r0q	PronType=Dem	43	advmod	43:advmod	_	_	_
43	stipras	stiprs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	25	advcl	25:advcl	_	_	_
44	,	,	PUNCT	zc	_	47	punct	47:punct	_	_	_
45	ka	ka	SCONJ	cs	_	47	mark	47:mark	_	_	_
46	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	47	nsubj	47:nsubj|48:nsubj	_	_	_
47	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	43	advcl	43:advcl	_	_	_
48	sajukt	sajukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	47	xcomp	47:xcomp	_	_	_
49	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	48	obl	48:obl:loc	_	_	_
50	.	.	PUNCT	zs	_	25	punct	25:punct	_	_	_

# sent_id = a-p14692-p6s2
# text = Pastāv iracionālas tieksmes elements, kādu izjūt romāna "Gredzena pavēlnieks" varoņi pret Varas gredzenu.
1	Pastāv	pastāvēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	iracionālas	iracionāls	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	tieksmes	tieksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	elements	elements	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kādu	kāda	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	7	obj	7:obj	_	_	Emotion
7	izjūt	izjust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	Y	Feeling	_
8	romāna	romāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod	_	_	_
9	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
10	Gredzena	gredzens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	pavēlnieks	pavēlnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
12	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
13	varoņi	varonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	Experiencer
14	pret	pret	ADP	spsa	_	16	case	16:case	_	_	_
15	Varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	gredzenu	gredzens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obl	7:obl:pret	_	_	_
17	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p11647-p12s4
# text = Pārmaiņas notikušas arī skatuves portālā - iztaisnots proscēnijs, kas vēl vairāk pietuvinās aktierus skatītājiem un ļaus izjust lielāku tuvplānu.
1	Pārmaiņas	pārmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	2:nsubj	_	_	_
2	notikušas	notikt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	arī	arī	PART	q	_	5	discourse	5:discourse	_	_	_
4	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	portālā	portāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
6	-	-	PUNCT	zd	_	7	punct	7:punct	_	_	_
7	iztaisnots	iztaisnot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	2:conj	_	_	_
8	proscēnijs	proscēnijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	7:nsubj:pass	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj|17:nsubj	_	_	_
11	vēl	vēl	ADV	r0q	_	12	advmod	12:advmod	_	_	_
12	vairāk	vairāk	ADV	r0q	_	13	advmod	13:advmod	_	_	_
13	pietuvinās	pietuvināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
14	aktierus	aktieris	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
15	skatītājiem	skatītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	iobj	13:iobj	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	ļaus	ļaut	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	conj	7:advcl|13:conj	_	_	_
18	izjust	izjust	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	17	ccomp	17:ccomp	Y	Perception_experience	_
19	lielāku	liels	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
20	tuvplānu	tuvplāns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	Phenomenon
21	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d197-p44s2
# text = Es drīzāk izjutu nekā redzēju, ka meitene sāpēs saviebjas.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj|5:nsubj	_	_	Perceiver_passive
2	drīzāk	drīzāk	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	izjutu	izjust	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_experience	_
4	nekā	nekā	SCONJ	cs	_	5	cc	5:cc	_	_	_
5	redzēju	redzēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
8	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
9	sāpēs	sāpes	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	10	obl	10:obl:loc	_	_	_
10	saviebjas	saviebties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp|5:ccomp	_	_	Phenomenon
11	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

