# sent_id = a-p7267-p2s1
# text = Par īpašu svētku noskaņu rūpējās vakara vadītāji Normunds Laizāns un Grēta Gorjučko, kuri izklaidēja viesus ar dažādu interesantu faktu stāstīšanu par kazino, jokiem un spēlēm.
1	Par	par	ADP	spsa	_	4	case	4:case	_	_	_
2	īpašu	īpašs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
3	svētku	svētki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	4	nmod	4:nmod:gen	_	_	_
4	noskaņu	noskaņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
5	rūpējās	rūpēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	vakara	vakars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	vadītāji	vadītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nmod	8:nmod|11:nmod	_	_	_
8	Normunds	Normunds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
9	Laizāns	Laizāns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	8:flat:name	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	Grēta	Grēta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	conj	5:nsubj|8:conj	_	_	_
12	Gorjučko	Gorjučko	PROPN	np0000	_	11	flat:name	11:flat:name	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	15	nsubj	15:nsubj	_	_	Agent
15	izklaidēja	izklaidēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	8:acl|11:acl	Y	Cause_to_experience	_
16	viesus	viesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	Experiencer
17	ar	ar	ADP	spsa	_	21	case	21:case	_	_	_
18	dažādu	dažāds	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	20	amod	20:amod	_	_	_
19	interesantu	interesants	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	20	amod	20:amod	_	_	_
20	faktu	fakts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	stāstīšanu	stāstīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	_
22	par	par	ADP	spsa	_	23	case	23:case|25:case|27:case	_	_	_
23	kazino	kazino	NOUN	nc0000	_	20	nmod	20:nmod	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	jokiem	joks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	23	conj	20:nmod|23:conj	_	_	_
26	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
27	spēlēm	spēle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	23	conj	20:nmod|23:conj	_	_	_
28	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p6898-p12s1
# text = Paužu laikā viesus izklaidēja dziedātāja Intara Busuļa dziedājums, kurš pasākumu padarīja par īstiem svētkiem.
1	Paužu	pauze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	Time
3	viesus	viesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	Experiencer
4	izklaidēja	izklaidēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_experience	_
5	dziedātāja	dziedātājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod	_	_	_
6	Intara	Intars	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
7	Busuļa	Busulis	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	dziedājums	dziedājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Agent
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	12	nsubj	12:nsubj	_	_	_
11	pasākumu	pasākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
12	padarīja	padarīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
13	par	par	ADP	sppd	_	15	case	15:case	_	_	_
14	īstiem	īsts	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	15	amod	15:amod	_	_	_
15	svētkiem	svētki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	12	xcomp	12:xcomp	_	_	_
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p10871-p5s2
# text = Svinību vietā iedzīvotājus izklaidēja arī dīdžejs Artis Volfs.
1	Svinību	svinība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	Place
3	iedzīvotājus	iedzīvotājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	Experiencer
4	izklaidēja	izklaidēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_experience	_
5	arī	arī	PART	q	_	7	discourse	7:discourse	_	_	_
6	dīdžejs	dīdžejs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
7	Artis	Artis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Agent
8	Volfs	Volfs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	7:flat:name	_	_	_
9	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

