# sent_id = a-p13571-p1s8
# text = Vai neizklausās pēc ideāla bērna?
1	Vai	vai	PART	q	_	2	discourse	2:discourse	_	_	_
2	neizklausās	izklausīties	VERB	vmyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
3	pēc	pēc	ADP	spsg	_	5	case	5:case	_	_	_
4	ideāla	ideāls	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	obl	2:obl:pēc	_	_	Inference
6	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13259-p17s1
# text = Tas varbūt izklausīsies mazliet neierasti, taču sievietes joprojām izbrīna vīrieši, kuriem patiesi patīk sniegt orālo seksu.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj|5:dep	_	_	Phenomenon
2	varbūt	varbūt	PART	q	_	3	discourse	3:discourse	_	_	_
3	izklausīsies	izklausīties	VERB	vtyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
4	mazliet	mazliet	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	neierasti	neierasti	ADV	r0m	PronType=Neg	3	xcomp	3:xcomp	_	_	Characterization
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	taču	taču	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	sievietes	sieviete	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
9	joprojām	joprojām	ADV	r0t	_	10	advmod	10:advmod	_	_	_
10	izbrīna	izbrīnīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
11	vīrieši	vīrietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	15	obl	15:obl:dat	_	_	_
14	patiesi	patiesi	ADV	rpm	Degree=Pos	15	advmod	15:advmod	_	_	_
15	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
16	sniegt	sniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	ccomp	15:ccomp	_	_	_
17	orālo	orāls	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	seksu	sekss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p9084-p5s3
# text = Neizklausās daudz, taču, ņemot vērā mūsu slinkumu, tas tomēr ir vairāk kā nekas.
1	Neizklausās	izklausīties	VERB	vtyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
2	daudz	daudz	ADV	r0q	_	1	xcomp	1:xcomp	_	_	Inference
3	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
4	taču	taču	CCONJ	cc	_	14	cc	14:cc	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	ņemot	ņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl	_	_	_
7	vērā	vērā	ADV	r0p	_	6	advmod	6:advmod	_	_	_
8	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	9	det	9:det	_	_	_
9	slinkumu	slinkums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
10	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	_
12	tomēr	tomēr	PART	q	_	14	discourse	14:discourse	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
14	vairāk	vairāk	ADV	r0q	_	1	conj	1:conj	_	_	_
15	kā	kā	SCONJ	cs	_	16	case	16:case	_	_	_
16	nekas	nekas	PRON	pi000ny	Case=Nom|PronType=Ind,Neg	14	obl	14:obl:kā	_	_	_
17	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p8244-p1s1
# text = Dziedātājs Lauris Reiniks šīs nedēļas sākumā atlidojis no Amerikas, lai vadītu TV3 šova «Izklausies redzēts» otro sezonu.
1	Dziedātājs	dziedātājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nmod	2:nmod	_	_	_
2	Lauris	Lauris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
3	Reiniks	Reiniks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	5	det	5:det	_	_	_
5	nedēļas	nedēļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
7	atlidojis	atlidot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
8	no	no	ADP	spsg	_	9	case	9:case	_	_	_
9	Amerikas	Amerika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	obl	7:obl:no	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	lai	lai	SCONJ	cs	_	12	mark	12:mark	_	_	_
12	vadītu	vadīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
13	TV3	TV3	PROPN	yp	Abbr=Yes	14	nmod	14:nmod	_	_	_
14	šova	šovs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod	_	_	_
15	«	«	PUNCT	zq	_	16	punct	16:punct	_	_	_
16	Izklausies	izklausīties	VERB	vmyipi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	20	nmod	20:nmod:gen	Y	Give_impression	_
17	redzēts	redzēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	xcomp	16:xcomp	_	_	Inference
18	»	»	PUNCT	zq	_	16	punct	16:punct	_	_	_
19	otro	otrais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	20	amod	20:amod	_	_	_
20	sezonu	sezona	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
21	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3286-p9s3
# text = Teorijā tas izklausās ļoti vienkārši: ņemam spirtu, piesperam klāt kadiķogu eļļu un tad pēc garšas visus pārējos labumus.
1	Teorijā	teorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	Phenomenon
3	izklausās	izklausīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Give_impression	_
4	ļoti	ļoti	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	vienkārši	vienkārši	ADV	rpm	Degree=Pos	3	advmod	3:advmod	_	_	Inference
6	:	:	PUNCT	zo	_	7	punct	7:punct	_	_	_
7	ņemam	ņemt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
8	spirtu	spirts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	piesperam	piespert	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
11	klāt	klāt	ADV	r0p	_	10	advmod	10:advmod	_	_	_
12	kadiķogu	kadiķoga	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	eļļu	eļļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
14	un	un	CCONJ	cc	_	20	cc	20.1:cc	_	_	_
15	tad	tad	ADV	r0t	PronType=Dem	20	orphan	20.1:advmod	_	_	_
16	pēc	pēc	ADP	spsg	_	17	case	17:case	_	_	_
17	garšas	garša	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	orphan	20.1:obl:pēc	_	_	_
18	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	19	det	19:det	_	_	_
19	pārējos	pārējais	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	20	amod	20:amod	_	_	_
20	labumus	labums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	conj	20.1:obj	_	_	_
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

