# sent_id = a-c32-p7s8
# text = Taču es negribētu izklausīties pārlieku negatīva, jo šī ir tikai daļiņa no kopējās bildes.
1	Taču	taču	CCONJ	cc	_	3	cc	_	_	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	Phenomenon
3	negribētu	negribētu	VERB	vonc0i300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	izklausīties	izklausīties	VERB	vtyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	xcomp	_	Y	Give_impression	_
5	pārlieku	pārlieku	ADV	r0q	_	6	advmod	_	_	_	_
6	negatīva	negatīvs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	xcomp	_	_	_	Inference
7	,	,	PUNCT	zc	_	12	punct	_	_	_	_
8	jo	jo	SCONJ	cs	_	12	mark	_	_	_	_
9	šī	šī	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	12	nsubj	_	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_	_	_
11	tikai	tikai	PART	q	_	12	discourse	_	_	_	_
12	daļiņa	daļiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	dep	_	_	_	_
13	no	no	ADP	spsg	_	15	case	_	_	_	_
14	kopējās	kopēja	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_	_
15	bildes	bilde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_	_	_
16	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d115-p116s1
# text = Ērikam izklausījās, ka mācītājs sarunājas pats ar sevi un tikai viņam pašam saprotamā valodā.
1	Ērikam	Ēriks	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_	_	Perceiver_passive
2	izklausījās	izklausīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Give_impression	_
3	,	,	PUNCT	zc	_	6	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	_	_	_	_
5	mācītājs	mācītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_	_
6	sarunājas	sarunāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	_	_	_	Inference
7	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	6	acl	_	_	_	_
8	ar	ar	ADP	spsa	_	9	case	_	_	_	_
9	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	6	iobj	_	_	_	_
10	un	un	CCONJ	cc	_	15	cc	_	_	_	_
11	tikai	tikai	PART	q	_	12	discourse	_	_	_	_
12	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	iobj	_	_	_	_
13	pašam	pats	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	12	compound	_	_	_	_
14	saprotamā	saprast	VERB	vmnpdfslppnpn	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	15	amod	_	_	_	_
15	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	conj	_	_	_	_
16	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3256-p1s2
# text = Zēnam tas ir pirmais signāls, kā jāizklausās īstam vīrietim.
1	Zēnam	zēns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_	_	_
2	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	nsubj	_	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_	_	_
4	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	5	amod	_	_	_	_
5	signāls	signāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	kā	kā	ADV	r0m	PronType=Int	8	advmod	_	_	_	Characterization
8	jāizklausās	izklausīties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	5	acl	_	Y	Give_impression	_
9	īstam	īsts	ADJ	armsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_	_
10	vīrietim	vīrietis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	8	nsubj	_	_	_	Phenomenon
11	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3265-p8s2
# text = Kad viņš nākamajā tikšanās reizē par to paziņo savai mātei, tas izklausās tā, it kā izšķirošais lēmuma iemesls būtu tikai tavas karjeras ambīcijas.
1	Kad	kad	ADV	r0t	PronType=Int	8	advmod	_	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	_	_
3	nākamajā	nākt	VERB	vmnpdmslppypn	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	5	amod	_	_	_	_
4	tikšanās	tikšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_	_
5	reizē	reize	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_	_
6	par	par	ADP	spsa	_	7	case	_	_	_	_
7	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	8	iobj	_	_	_	_
8	paziņo	paziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_	_	_
9	savai	sava	DET	ps0fsdn	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	_	_
10	mātei	māte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	8	iobj	_	_	_	_
11	,	,	PUNCT	zc	_	8	punct	_	_	_	_
12	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	13	nsubj	_	_	_	Phenomenon
13	izklausās	izklausīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Give_impression	_
14	tā	tā	ADV	r0m	PronType=Dem	13	advmod	_	_	_	_
15	,	,	PUNCT	zc	_	25	punct	_	_	_	_
16	it	it	PART	q	_	17	discourse	_	_	_	_
17	kā	kā	SCONJ	cs	_	25	mark	_	_	_	_
18	izšķirošais	izšķirošs	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	20	amod	_	_	_	_
19	lēmuma	lēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_	_
20	iemesls	iemesls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_	_
21	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	25	cop	_	_	_	_
22	tikai	tikai	PART	q	_	23	discourse	_	_	_	_
23	tavas	tava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	24	det	_	_	_	_
24	karjeras	karjera	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_	_
25	ambīcijas	ambīcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	14	advcl	_	_	_	Inference
26	.	.	PUNCT	zs	_	13	punct	_	_	_	_
