# sent_id = a-p3775-p5s1
# text = Saule izstaro arī tā saukto Saules vēju, kurš izplatās pat līdz izkliedētā diska vidum, veidojot heliosfēru.
1	Saule	Saule	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	izstaro	izstarot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	arī	arī	PART	q	_	7	discourse	7:discourse	_	_	_
4	tā	tā	ADV	r0m	PronType=Dem	5	advmod	5:advmod	_	_	_
5	saukto	saukt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
6	Saules	Saule	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	vēju	vējš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	10	nsubj	10:nsubj	_	_	_
10	izplatās	izplatīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
11	pat	pat	PART	q	_	15	discourse	15:discourse	_	_	_
12	līdz	līdz	ADP	spsd	_	15	case	15:case	_	_	_
13	izkliedētā	izkliedēt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	diska	disks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	vidum	vidus	NOUN	ncmvd3	Case=Dat|Gender=Masc|Number=Coll	10	iobj	10:iobj	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	veidojot	veidot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	_	_	_
18	heliosfēru	heliosfēra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3775-p4s3
# text = Aiz Neptūna orbītas atrodas Koipera josla un izkliedētais disks.
1	Aiz	aiz	ADP	spsg	_	3	case	3:case	_	_	_
2	Neptūna	Neptūns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	orbītas	orbīta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl	_	_	_
4	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	Koipera	Koipers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	josla	josla	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
7	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	izkliedētais	izkliedēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	disks	disks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	conj	4:nsubj|6:conj	_	_	_
10	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-c52-p223s5
# text = Vara var būt koncentrēta noteiktas sabiedrības daļas, elites rokās, vai arī izkliedēta dažādās sabiedrības daļās.
1	Vara	vara	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|4:nsubj|14:nsubj:pass	_	_	Individuals
2	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	4	aux:pass	4:aux:pass	_	_	_
4	koncentrēta	koncentrēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	xcomp	2:xcomp	_	_	_
5	noteiktas	noteikt	VERB	vmnpdfsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
6	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	daļas	daļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	elites	elite	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	conj	7:conj|10:nmod:gen	_	_	_
10	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	4	obl	4:obl:loc	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	vai	vai	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	arī	arī	CCONJ	cc	_	12	fixed	12:fixed	_	_	_
14	izkliedēta	izkliedēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	2:xcomp|4:conj	Y	Dispersal	_
15	dažādās	dažāds	ADJ	arfplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	17	amod	17:amod	_	_	_
16	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	daļās	daļa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	14	acl	14:acl:loc	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

