# sent_id = a-d125-p208s1
# text = Vilnis saskatījās ar Māri, izkāpa no mašīnas un izpildīja lūgumu.
1	Vilnis	Vilnis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|6:nsubj|10:nsubj	_	_	Traveller
2	saskatījās	saskatīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	Māri	Māris	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	2	iobj	2:iobj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	izkāpa	izkāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Disembarking	_
7	no	no	ADP	spsg	_	8	case	8:case	_	_	_
8	mašīnas	mašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	iobj	6:iobj	_	_	Vehicle
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	izpildīja	izpildīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
11	lūgumu	lūgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d128-p13s1
# text = Jūlijs izkāpa no mašīnas, savilka augšā džīnas un izstaipījās.
1	Jūlijs	Jūlijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|6:nsubj|10:nsubj	_	_	Traveller
2	izkāpa	izkāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Disembarking	_
3	no	no	ADP	spsg	_	4	case	4:case	_	_	_
4	mašīnas	mašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	Vehicle
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	savilka	savilkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
7	augšā	augšā	ADV	r0p	_	6	advmod	6:advmod	_	_	_
8	džīnas	džīnas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	6	obj	6:obj	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	izstaipījās	izstaipīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d132-p264s1
# text = Anselms jau iedarbināja mašīnu, bet Federika lika viņam no tās izkāpt.
1	Anselms	Anselms	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	jau	jau	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	iedarbināja	iedarbināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	mašīnu	mašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	bet	bet	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	Federika	Federika	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	lika	likt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
9	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	iobj	8:iobj	_	_	Traveller
10	no	no	ADP	spsg	_	11	case	11:case	_	_	_
11	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	iobj	12:iobj	_	_	Vehicle
12	izkāpt	izkāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	ccomp	8:ccomp	Y	Disembarking	_
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d132-p264s2
# text = Viņš izkāpa un Federikai aiz muguras aši uz lūpām nobučoja Helēnu.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|10:nsubj	_	_	Traveller
2	izkāpa	izkāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Disembarking	_
3	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
4	Federikai	Federika	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	6	iobj	6:iobj	_	_	_
5	aiz	aiz	ADP	spsg	_	6	case	6:case	_	_	_
6	muguras	mugura	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	obl	10:obl:aiz	_	_	_
7	aši	aši	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
8	uz	uz	ADP	sppd	_	9	case	9:case	_	_	_
9	lūpām	lūpa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	10	obl	10:obl:uz	_	_	_
10	nobučoja	nobučot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
11	Helēnu	Helēna	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d133-p140s2
# text = Pobedska izkāpa no taksometra lidostā.
1	Pobedska	Pobedska	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Traveller
2	izkāpa	izkāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Disembarking	_
3	no	no	ADP	spsg	_	4	case	4:case	_	_	_
4	taksometra	taksometrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	iobj	2:iobj	_	_	Vehicle
5	lidostā	lidosta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	Place
6	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p80s3
# text = No tā izkāpj kāds mazs marsietis, kas paliek stāvam un nekustīgi lūkojamies Tevī...
1	No	no	ADP	spsg	_	2	case	2:case	_	_	_
2	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	iobj	3:iobj	_	_	Vehicle
3	izkāpj	izkāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Disembarking	_
4	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	6	det	6:det	_	_	_
5	mazs	mazs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	marsietis	marsietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Traveller
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	9:nsubj	_	_	_
9	paliek	palikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
10	stāvam	stāvēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	nekustīgi	nekustīgi	ADV	rpm	Degree=Pos	13	advmod	13:advmod	_	_	_
13	lūkojamies	lūkoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	10	conj	9:advcl|10:conj	_	_	_
14	Tevī	tu	PRON	pp20sln	Case=Loc|Number=Sing|Person=2|PronType=Prs	13	obl	13:obl:loc	_	_	_
15	...	...	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d91-p170s4
# text = Es nevaru no tās izkāpt pati, lai kādi būtu loģikas likumi, es varu vienīgi tapt apstādināta.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj|5:nsubj	_	_	Self_mover
2	nevaru	varēt	VERB	vonipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	no	no	ADP	spsg	_	4	case	4:case	_	_	_
4	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	5	obl	5:obl:no	_	_	Source
5	izkāpt	izkāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Self_motion	_
6	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	2	obl	2:obl:nom	_	_	_
7	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
8	lai	lai	SCONJ	cs	_	12	mark	12:mark	_	_	_
9	kādi	kāds	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	12	nsubj	12:nsubj	_	_	_
10	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
11	loģikas	loģika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	likumi	likums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	advcl	2:advcl	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj:pass	15:nsubj:pass|18:nsubj:pass	_	_	_
15	varu	varēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
16	vienīgi	vienīgi	PART	q	_	18	discourse	18:discourse	_	_	_
17	tapt	tapt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	18	aux:pass	18:aux:pass	_	_	_
18	apstādināta	apstādināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	xcomp	15:xcomp	_	_	_
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p116-p11s8
# text = No tās izkāpj Julgi un Helmi Staltes un viena caur otru sāk stāstīt, kā nosaukumi pareizi būtu rakstāmi un lasāmi līvu valodā.
1	No	no	ADP	spsg	_	2	case	2:case	_	_	_
2	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	3	iobj	3:iobj	_	_	Vehicle
3	izkāpj	izkāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Disembarking	_
4	Julgi	Julgi	PROPN	np0000	_	3	nsubj	3:nsubj	_	_	Traveller
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	Helmi	Helmi	PROPN	np0000	_	4	conj	3:nsubj|4:conj	_	_	_
7	Staltes	Stalte	PROPN	npfpn5	Case=Nom|Gender=Fem|Number=Plur	4	flat:name	4:flat:name|6:flat:name	_	_	_
8	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
9	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	12	nsubj	12:nsubj|13:nsubj	_	_	_
10	caur	caur	ADP	spsa	_	11	case	11:case	_	_	_
11	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	12	nummod	12:nummod	_	_	_
12	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
13	stāstīt	stāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	_
14	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
15	kā	kā	ADV	r0m	PronType=Int	19	advmod	19:advmod|21:advmod	_	_	_
16	nosaukumi	nosaukums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	19:nsubj|21:nsubj	_	_	_
17	pareizi	pareizi	ADV	rpm	Degree=Pos	19	advmod	19:advmod|21:advmod	_	_	_
18	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	19	cop	19:cop|21:cop	_	_	_
19	rakstāmi	rakstīt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	13	ccomp	13:ccomp	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	lasāmi	lasīt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	19	conj	13:ccomp|19:conj	_	_	_
22	līvu	līvs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	obl	19:obl:loc|21:obl:loc	_	_	_
24	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

