# sent_id = a-d117-p157s3
# text = Aleksim nācās pamatīgi piepūlēt acis, lai izlasītu smalko druku.
1	Aleksim	Aleksis	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	2	nsubj	_	_	_	Reader
2	nācās	nākties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	pamatīgi	pamatīgi	ADV	r0m	_	4	advmod	_	_	_	_
4	piepūlēt	piepūlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_	_	_
5	acis	acs	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	lai	lai	SCONJ	cs	_	8	mark	_	_	_	_
8	izlasītu	izlasīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	advcl	_	Y	Reading_perception	_
9	smalko	smalka	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_	_
10	druku	druka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_	_	Text
11	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d140-p32s6
# text = Ja viņš šo nolādēto dienasgrāmatu izlasītu, tik un tā taču saprastu, ka runa ir par viņu!
1	Ja	ja	SCONJ	cs	_	6	mark	_	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	Reader
3	šo	šī	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	_	_
4	nolādēto	nolādēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	amod	_	_	_	_
5	dienasgrāmatu	dienasgrāmata	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_	Text
6	izlasītu	izlasīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	advcl	_	Y	Reading_perception	_
7	,	,	PUNCT	zc	_	6	punct	_	_	_	_
8	tik	tik	ADV	r0q	PronType=Dem	12	advmod	_	_	_	_
9	un	un	CCONJ	cc	_	10	cc	_	_	_	_
10	tā	tā	ADV	r0m	PronType=Dem	8	conj	_	_	_	_
11	taču	taču	PART	q	_	12	discourse	_	_	_	_
12	saprastu	saprast	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
13	,	,	PUNCT	zc	_	18	punct	_	_	_	_
14	ka	ka	SCONJ	cs	_	18	mark	_	_	_	_
15	runa	runa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_	_	_
17	par	par	ADP	spsa	_	18	case	_	_	_	_
18	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	ccomp	_	_	_	_
19	!	!	PUNCT	zs	_	12	punct	_	_	_	_

# sent_id = a-d199-p80s1
# text = Sofija juta, ka sirds iepukstējās straujāk, kad viņa izlasīja, kam šī skatu karte bija adresēta:
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_	_
2	juta	just	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	6	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	_	_	_	_
5	sirds	sirds	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_	_
6	iepukstējās	iepukstēties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_	_	_
7	straujāk	strauji	ADV	rcm	Degree=Cmp	6	advmod	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	kad	kad	ADV	r0t	PronType=Int	11	advmod	_	_	_	_
10	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	_	Reader
11	izlasīja	izlasīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	Y	Reading_perception	_
12	,	,	PUNCT	zc	_	18	punct	_	_	_	_
13	kam	kas	PRON	pi000dn	Case=Dat|PronType=Ind	18	iobj	_	_	_	_
14	šī	šī	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_	_	_
15	skatu	skats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_	_	_
16	karte	karte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	18	nsubj:pass	_	_	_	_
17	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	aux:pass	_	_	_	_
18	adresēta	adresēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	ccomp	_	_	_	Text
19	:	:	PUNCT	zo	_	2	punct	_	_	_	_

# sent_id = a-d200-p48s1
# text = Taču der izlasīt, ko citi cilvēki ir domājuši, tas var palīdzēt mums veidot savu uzskatu par dzīvi.
1	Taču	taču	PART	q	_	2	discourse	_	_	_	_
2	der	derēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	izlasīt	izlasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	xcomp	_	Y	Reading_perception	_
4	,	,	PUNCT	zc	_	9	punct	_	_	_	_
5	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	9	obj	_	_	_	_
6	citi	cits	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	7	det	_	_	_	_
7	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_	_	_
9	domājuši	domāt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	ccomp	_	_	_	Text
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	12	nsubj	_	_	_	_
12	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
13	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	xcomp	_	_	_	_
14	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	13	iobj	_	_	_	_
15	veidot	veidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	13	ccomp	_	_	_	_
16	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	_	_
17	uzskatu	uzskats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_	_
18	par	par	ADP	spsa	_	19	case	_	_	_	_
19	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
20	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d21-p27s2
# text = Avīzē izlasīju, ka Rīgā vēl pietiekot vietas vismaz četriem lielveikaliem.
1	Avīzē	avīze	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_	Medium
2	izlasīju	izlasīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Reading_perception	_
3	,	,	PUNCT	zc	_	7	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	7	mark	_	_	_	_
5	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_	_
6	vēl	vēl	ADV	r0t	_	7	advmod	_	_	_	_
7	pietiekot	pietikt	VERB	vgnrpi100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_	_	Text
8	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nsubj	_	_	_	_
9	vismaz	vismaz	ADV	r0q	_	10	advmod	_	_	_	_
10	četriem	četri	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	11	nummod	_	_	_	_
11	lielveikaliem	lielveikals	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	obl	_	_	_	_
12	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d21-p6s6
# text = Pēc tam jau viņa man teica, ka esot iegaumējusi pat manu vārdu — kā pirmoreiz izlasījusi uz bankas kartes, tā paturējusi prātā.
1	Pēc	pēc	ADP	spsd	_	2	case	_	_	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	obl	_	_	_	_
3	jau	jau	ADV	r0t	_	6	advmod	_	_	_	_
4	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	Reader
5	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_	_	_
6	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	ka	ka	SCONJ	cs	_	10	mark	_	_	_	_
9	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_	_	_
10	iegaumējusi	iegaumēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	ccomp	_	_	_	_
11	pat	pat	PART	q	_	13	discourse	_	_	_	_
12	manu	mans	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	_	_
13	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_	_
14	—	—	PUNCT	zd	_	17	punct	_	_	_	_
15	kā	kā	SCONJ	cs	_	17	cc	_	_	_	_
16	pirmoreiz	pirmoreiz	ADV	r0t	_	17	advmod	_	_	_	_
17	izlasījusi	izlasīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	Y	Reading_perception	_
18	uz	uz	ADP	spsg	_	20	case	_	_	_	_
19	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_	_
20	kartes	karte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	obl	_	_	_	Place
21	,	,	PUNCT	zc	_	23	punct	_	_	_	_
22	tā	tā	SCONJ	cs	_	23	cc	_	_	_	_
23	paturējusi	paturēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	conj	_	_	_	_
24	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	23	obl	_	_	_	_
25	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-d85-p253s1
# text = Burtnīca beidzot bija izlasīta.
1	Burtnīca	burtnīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj:pass	_	_	_	_
2	beidzot	beidzot	ADV	r0t	_	4	advmod	_	_	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_	_	_
4	izlasīta	izlasīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	Reader
5	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3005-p18s2
# text = Pirms tam gan rūpīgi izlasi derīguma termiņus un novērtē, vai varēsi izlietot produktu līdz derīguma termiņa beigām.
1	Pirms	pirms	ADP	sppd	_	2	case	_	_	_	_
2	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	5	obl	_	_	_	Time
3	gan	gan	PART	q	_	5	discourse	_	_	_	_
4	rūpīgi	rūpīgi	ADV	rpm	Degree=Pos	5	advmod	_	_	_	_
5	izlasi	izlasīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	Y	Reading_perception	_
6	derīguma	derīgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_	_
7	termiņus	termiņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_	_	Text
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	novērtē	novērtēt	VERB	vmnm0t22san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	5	conj	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	vai	vai	CCONJ	cc	_	12	mark	_	_	_	_
12	varēsi	varēt	VERB	vonift32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	9	ccomp	_	_	_	_
13	izlietot	izlietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	xcomp	_	_	_	_
14	produktu	produkts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_	_
15	līdz	līdz	ADP	spsd	_	18	case	_	_	_	_
16	derīguma	derīgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_	_
17	termiņa	termiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_	_
18	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	13	obl	_	_	_	_
19	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3316-p17s2
# text = Tu vari skaitīt afirmācijas, nēsāt līdzi mantras, kas piesaista naudu, tas palīdz enerģētiskā līmenī, vari izskraidīt visus iespējamos seminārus un izlasīt visas grāmatas, kļūt pat tādu kā staigājošu bibliotēku, zināt dažādas teorijas un prakses, bet nekas nemainās, ja tu dzīvē neesi izpildījis nevienu šo praksi, kas palīdz izmainīt domāšanu un pakāpties vienu solīti tuvāk finansiālai brīvībai, ja turpini negatīvi domāt un negatīvi runāt.
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_	_	Reader
2	vari	varēt	VERB	vonipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	skaitīt	skaitīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_	_	_
4	afirmācijas	afirmācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_	_	_
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	nēsāt	nēsāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	conj	_	_	_	_
7	līdzi	līdzi	ADV	rrp	_	6	advmod	_	_	_	_
8	mantras	mantra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_	_	_
9	,	,	PUNCT	zc	_	11	punct	_	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	_	_	_	_
11	piesaista	piesaistīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	_	_	_	_
12	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	15	nsubj	_	_	_	_
15	palīdz	palīdzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_	_	_
16	enerģētiskā	enerģētisks	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_	_
17	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_	_	_
18	,	,	PUNCT	zc	_	15	punct	_	_	_	_
19	vari	varēt	VERB	vonm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
20	izskraidīt	izskraidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	19	xcomp	_	_	_	_
21	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	23	det	_	_	_	_
22	iespējamos	iespējams	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	23	amod	_	_	_	_
23	seminārus	seminārs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_	_	_
24	un	un	CCONJ	cc	_	25	cc	_	_	_	_
25	izlasīt	izlasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	20	conj	_	Y	Reading_perception	_
26	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	27	det	_	_	_	_
27	grāmatas	grāmata	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	25	obj	_	_	_	Text
28	,	,	PUNCT	zc	_	34	punct	_	_	_	_
29	kļūt	kļūt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	34	cop	_	_	_	_
30	pat	par	ADP	spsa	_	34	case	_	_	_	_
31	tādu	tāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	34	det	_	_	_	_
32	kā	kā	SCONJ	cs	_	31	fixed	_	_	_	_
33	staigājošu	staigāt	VERB	vmnpdfsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	34	amod	_	_	_	_
34	bibliotēku	bibliotēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	conj	_	_	_	_
35	,	,	PUNCT	zc	_	36	punct	_	_	_	_
36	zināt	zināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	20	conj	_	_	_	_
37	dažādas	dažāda	ADJ	arfpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	38	amod	_	_	_	_
38	teorijas	teorija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	36	obj	_	_	_	_
39	un	un	CCONJ	cc	_	40	cc	_	_	_	_
40	prakses	prakse	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	38	conj	_	_	_	_
41	,	,	PUNCT	zc	_	44	punct	_	_	_	_
42	bet	bet	CCONJ	cc	_	44	cc	_	_	_	_
43	nekas	nekas	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	44	nsubj	_	_	_	_
44	nemainās	nemainīties	VERB	vmyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
45	,	,	PUNCT	zc	_	50	punct	_	_	_	_
46	ja	ja	SCONJ	cs	_	50	mark	_	_	_	_
47	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	50	nsubj	_	_	_	_
48	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	50	obl	_	_	_	_
49	neesi	nebūt	AUX	vcnipii2say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	50	aux	_	_	_	_
50	izpildījis	izpildīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	44	advcl	_	_	_	_
51	nevienu	neviens	DET	pi0msay	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind,Neg	53	det	_	_	_	_
52	šo	šī	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	53	det	_	_	_	_
53	praksi	prakse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	50	obj	_	_	_	_
54	,	,	PUNCT	zc	_	56	punct	_	_	_	_
55	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	56	nsubj	_	_	_	_
56	palīdz	palīdzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	53	acl	_	_	_	_
57	izmainīt	izmainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	56	ccomp	_	_	_	_
58	domāšanu	domāšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	57	obj	_	_	_	_
59	un	un	CCONJ	cc	_	60	cc	_	_	_	_
60	pakāpties	pakāpties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	57	conj	_	_	_	_
61	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	62	nummod	_	_	_	_
62	solīti	solītis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	60	obj	_	_	_	_
63	tuvāk	tuvāk	ADV	rcp	Degree=Cmp	60	advmod	_	_	_	_
64	finansiālai	finansiāla	ADJ	arfsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	65	amod	_	_	_	_
65	brīvībai	brīvība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	63	iobj	_	_	_	_
66	,	,	PUNCT	zc	_	68	punct	_	_	_	_
67	ja	ja	SCONJ	cs	_	68	mark	_	_	_	_
68	turpini	turpināt	VERB	vpnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	50	conj	_	_	_	_
69	negatīvi	negatīvi	ADV	rpm	Degree=Pos	70	advmod	_	_	_	_
70	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	68	xcomp	_	_	_	_
71	un	un	CCONJ	cc	_	73	cc	_	_	_	_
72	negatīvi	negatīvi	ADV	rpm	Degree=Pos	73	advmod	_	_	_	_
73	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	70	conj	_	_	_	_
74	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3762-p54s3
# text = Knuta Hamsuna Bads man ir kā tāds etalona romāns, kas, man šķiet, jāizlasa katram.
1	Knuta	Knuts	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_	_
2	Hamsuna	Hamsuns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	1	flat:name	_	_	_	_
3	Bads	bads	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_	_
4	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	9	obl	_	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_	_	_
6	kā	kā	SCONJ	cs	_	9	discourse	_	_	_	_
7	tāds	tāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	_	_
8	etalona	etalons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_	_
9	romāns	romāns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_	_	_
10	,	,	PUNCT	zc	_	16	punct	_	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	obj	_	_	_	Text
12	,	,	PUNCT	zc	_	14	punct	_	_	_	_
13	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	14	obl	_	_	_	_
14	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	parataxis	_	_	_	_
15	,	,	PUNCT	zc	_	14	punct	_	_	_	_
16	jāizlasa	izlasīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	9	acl	_	Y	Reading_perception	_
17	katram	katrs	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	16	nsubj	_	_	_	Reader
18	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-p589-p15s2
# text = „Lai cik arī ļoti man tas patīk, tomēr beidzamo divu gadu laikā nevienu grāmatu neesmu izlasījusi no sākuma līdz beigām.
1	„	„	PUNCT	zq	_	18	punct	_	_	_	_
2	Lai	lai	SCONJ	cs	_	8	mark	_	_	_	_
3	cik	cik	ADV	r0q	PronType=Int	5	advmod	_	_	_	_
4	arī	arī	PART	q	_	8	discourse	_	_	_	_
5	ļoti	ļoti	ADV	r0q	_	8	advmod	_	_	_	_
6	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	8	obl	_	_	_	_
7	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	8	nsubj	_	_	_	_
8	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	_	_	_
9	,	,	PUNCT	zc	_	18	punct	_	_	_	_
10	tomēr	tomēr	CCONJ	cc	_	18	cc	_	_	_	_
11	beidzamo	beigt	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	13	amod	_	_	_	_
12	divu	divi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	13	nummod	_	_	_	_
13	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_	_	_
14	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	_	_	_	Time
15	nevienu	neviena	DET	pi0fsay	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind,Neg	16	det	_	_	_	_
16	grāmatu	grāmata	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_	Text
17	neesmu	nebūt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	_	_	_	_
18	izlasījusi	izlasīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Reading_perception	_
19	no	no	ADP	spsg	_	20	case	_	_	_	_
20	sākuma	sākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	obl	_	_	_	_
21	līdz	līdz	ADP	sppd	_	22	case	_	_	_	_
22	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	18	obl	_	_	_	_
23	.	.	PUNCT	zs	_	18	punct	_	_	_	_

# sent_id = a-s19-p85s7
# text = Pietiek jau ar to, ka mēs mākam izlasīt direktīvas.
1	Pietiek	pietikt	VERB	vgnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	jau	jau	ADV	r0t	_	1	dep	_	_	_	_
3	ar	ar	ADP	spsa	_	4	case	_	_	_	_
4	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	1	iobj	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
7	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_	_	Reader
8	mākam	mākam	VERB	vonipt32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_	_	_
9	izlasīt	izlasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	xcomp	_	Y	Reading_activity	_
10	direktīvas	direktīva	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_	_	Text
11	.	.	PUNCT	zs	_	1	punct	_	_	_	_
