# sent_id = a-p13935-p10s6
# text = Ja izlem izmantot bumbu, tad vislabāk - auduma, jo parastās bumbas ātri aizripo, un mazie pirkstiņi netiek tām līdzi.
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	izlem	izlemt	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	8.1:advcl	Y	Deciding	_
3	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	_	_	Decision
4	bumbu	bumba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	tad	tad	ADV	r0t	PronType=Dem	9	orphan	8.1:advmod	_	_	_
7	vislabāk	labi	ADV	rsm	Degree=Sup	9	orphan	8.1:advmod	_	_	_
8	-	-	PUNCT	zd	_	9	punct	8.1:punct	_	_	_
9	auduma	audums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	0	root	8.1:obj	_	_	_
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	jo	jo	CCONJ	cc	_	15	mark	15:mark	_	_	_
12	parastās	parasts	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	13	amod	13:amod	_	_	_
13	bumbas	bumba	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	15:nsubj	_	_	_
14	ātri	ātri	ADV	rpm	Degree=Pos	15	advmod	15:advmod	_	_	_
15	aizripo	aizripot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	8.1:advcl	_	_	_
16	,	_	PUNCT	z_	_	15	punct	15:punct	_	_	_
17	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
18	mazie	mazs	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	19	amod	19:amod	_	_	_
19	pirkstiņi	pirkstiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	20:nsubj	_	_	_
20	netiek	tikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	8.1:advcl|15:conj	_	_	_
21	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	20	obl	20:obl:līdzi	_	_	_
22	līdzi	līdzi	ADV	rrt	_	21	case	21:case	_	_	_
23	.	.	PUNCT	zs	_	9	punct	8.1:punct	_	_	_

# sent_id = a-p8259-p3s3
# text = Kokali pie atbildības neviens nesauc, tomēr viņam var nākties ciest miljonu zaudējumus, ja tiesa izlems konfiscēt viesnīcu.
1	Kokali	Kokalis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
2	pie	pie	ADP	spsg	_	3	case	3:case	_	_	_
3	atbildības	atbildība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	obl	5:obl:pie	_	_	_
4	neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	5	nsubj	5:nsubj	_	_	_
5	nesauc	saukt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	tomēr	tomēr	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj|10:nsubj|11:nsubj	_	_	_
9	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
10	nākties	nākties	VERB	voyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	ciest	ciest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
12	miljonu	miljons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	zaudējumus	zaudējums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	ja	ja	SCONJ	cs	_	17	mark	17:mark	_	_	_
16	tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	Cognizer
17	izlems	izlemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	Y	Deciding	_
18	konfiscēt	konfiscēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	17	ccomp	17:ccomp	_	_	Decision
19	viesnīcu	viesnīca	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
20	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p17261-p4s1
# text = Mājās, kurās visi dzīvokļi ir privatizēti vai privatizēta ir daļa dzīvokļu un pārējie ir Kuldīgas novada pašvaldības īpašums, dzīvokļu īpašniekiem būs jāsasauc kopsapulce, kurā kopīgi jāizlemj par savas mājas turpmāko apsaimniekošanu.
1	Mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	24	obl	24:obl:loc	_	_	_
2	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
3	kurās	kura	PRON	pr0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Rel	7	obl	7:obl:loc	_	_	_
4	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	5	det	5:det	_	_	_
5	dzīvokļi	dzīvoklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	7	nsubj:pass	7:nsubj:pass	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	privatizēti	privatizēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	acl	1:acl	_	_	_
8	vai	vai	SCONJ	cs	_	9	cc	9:cc	_	_	_
9	privatizēta	privatizēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	conj	1:acl|7:conj	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	9:aux:pass	_	_	_
11	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj:pass	9:nsubj:pass	_	_	_
12	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
13	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
14	pārējie	pārējais	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	19	nsubj	19:nsubj	_	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
16	Kuldīgas	Kuldīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	īpašums	īpašums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	conj	1:acl|9:conj	_	_	_
20	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
21	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	īpašniekiem	īpašnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	24	nsubj	24:nsubj	_	_	_
23	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	24	aux	24:aux	_	_	_
24	jāsasauc	sasaukt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
25	kopsapulce	kopsapulce	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	24	obj	24:obj	_	_	_
26	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
27	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	29	obl	29:obl:loc	_	_	_
28	kopīgi	kopīgi	ADV	rpm	Degree=Pos	29	advmod	29:advmod	_	_	_
29	jāizlemj	izlemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	25	acl	25:acl	Y	Deciding	_
30	par	par	ADP	sppd	_	34	case	34:case	_	_	_
31	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	32	det	32:det	_	_	_
32	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
33	turpmāko	turpmāks	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	34	amod	34:amod	_	_	_
34	apsaimniekošanu	apsaimniekošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	29	iobj	29:iobj	_	_	Decision
35	.	.	PUNCT	zs	_	24	punct	24:punct	_	_	_

# sent_id = a-p5641-p4s1
# text = Rianna izlēmusi doties uz tetovēšanas salonu uzreiz pēc Drakes koncerta Maiami, kur reperis zvaigzni pasaucis uz skatuves un publiski noskūpstījis.
1	Rianna	Rianna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Cognizer
2	izlēmusi	izlemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Deciding	_
3	doties	doties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	ccomp	2:ccomp	_	_	Decision
4	uz	uz	ADP	spsg	_	6	case	6:case	_	_	_
5	tetovēšanas	tetovēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	salonu	salons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obl	3:obl:uz	_	_	_
7	uzreiz	uzreiz	ADV	r0t	_	2	advmod	2:advmod	_	_	_
8	pēc	pēc	ADP	spsg	_	10	case	10:case	_	_	_
9	Drakes	Drake	PROPN	npmsg5	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	koncerta	koncerts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	obl	7:obl:pēc	_	_	_
11	Maiami	Maiami	PROPN	np0000	_	10	nmod	10:nmod	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	kur	kur	ADV	r0p	PronType=Int	16	advmod	16:advmod|21:advmod	_	_	_
14	reperis	reperis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj|21:nsubj	_	_	_
15	zvaigzni	zvaigzne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj|21:obj	_	_	_
16	pasaucis	pasaukt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	10:advcl	_	_	_
17	uz	uz	ADP	spsg	_	18	case	18:case	_	_	_
18	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	obl	16:obl:uz	_	_	_
19	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	publiski	publiski	ADV	rpm	Degree=Pos	21	advmod	21:advmod	_	_	_
21	noskūpstījis	noskūpstīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	conj	10:advcl|16:conj	_	_	_
22	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p7002-p1s2
# text = Paltrova saņēmusi statusu pati nīstākā Holivudas zvaigzne un izlēmusi komentēt savas sajūtas.
1	Paltrova	Paltrova	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|9:nsubj	_	_	Cognizer
2	saņēmusi	saņemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	statusu	statuss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
4	pati	pati	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	5	det	5:det	_	_	_
5	nīstākā	nīst	VERB	vmnpdmsgpsycn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
6	Holivudas	Holivuda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	zvaigzne	zvaigzne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nmod	3:nmod:nom	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	izlēmusi	izlemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	Y	Deciding	_
10	komentēt	komentēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	Decision
11	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
12	sajūtas	sajūta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p7112-p1s2
# text = Slavenais mākslinieks izlēmis Elaidžu un Zahariju atstāt bez mantojuma un viņa vīrs atbalsta dziedātāja ideju.
1	Slavenais	slavens	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	mākslinieks	mākslinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Cognizer
3	izlēmis	izlemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Deciding	_
4	Elaidžu	Elaidža	PROPN	npmsa4	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	Zahariju	Zaharijs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	4	conj	4:conj|7:obj	_	_	_
7	atstāt	atstāt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	Decision
8	bez	bez	ADP	spsg	_	9	case	9:case	_	_	_
9	mantojuma	mantojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	_
10	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	det	12:det	_	_	_
12	vīrs	vīrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
13	atbalsta	atbalstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
14	dziedātāja	dziedātājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	ideju	ideja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
16	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p6907-p4s1
# text = Pāris par kāzām jau bija runājuši un pēc bildinājuma izlēma, ka vēlas šim jautājumam pieķerties nopietnāk un jau šajā gadā apprecēties.
1	Pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj|10:nsubj	_	_	Cognizer
2	par	par	ADP	sppd	_	3	case	3:case	_	_	_
3	kāzām	kāzas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	6	iobj	6:iobj	_	_	_
4	jau	jau	ADV	r0t	_	6	advmod	6:advmod	_	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	runājuši	runāt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	pēc	pēc	ADP	spsg	_	9	case	9:case	_	_	_
9	bildinājuma	bildinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	obl	10:obl:pēc	_	_	_
10	izlēma	izlemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Deciding	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
13	vēlas	vēlēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	10:ccomp	_	_	Decision
14	šim	šis	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	det	15:det	_	_	_
15	jautājumam	jautājums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	16	iobj	16:iobj	_	_	_
16	pieķerties	pieķerties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	xcomp	13:xcomp	_	_	_
17	nopietnāk	nopietni	ADV	rcm	Degree=Cmp	16	advmod	16:advmod	_	_	_
18	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
19	jau	jau	ADV	r0t	_	21	advmod	21:advmod	_	_	_
20	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	det	21:det	_	_	_
21	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
22	apprecēties	apprecēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	16	conj	13:xcomp|16:conj	_	_	_
23	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p7239-p3s1
# text = Liktenīgajā vakarā māsas izlēma doties izklaidēties un Kimas lūgumu palikt viesnīcā ignorēja, zvaigznei bijusi dīvaina priekšnojauta, ka atgadīsies kaut kas slikts.
1	Liktenīgajā	liktenīgs	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc|12:obl:loc	_	_	Time
3	māsas	māsa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj	_	_	Cognizer
4	izlēma	izlemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Deciding	_
5	doties	doties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	ccomp	4:ccomp	_	_	Decision
6	izklaidēties	izklaidēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	ccomp	5:ccomp	_	_	_
7	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
8	Kimas	Kima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	lūgumu	lūgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
10	palikt	palikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	9	acl	9:acl	_	_	_
11	viesnīcā	viesnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
12	ignorēja	ignorēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	zvaigznei	zvaigzne	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	15	obl	15:obl:dat	_	_	_
15	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	4:conj	_	_	_
16	dīvaina	dīvains	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	priekšnojauta	priekšnojauta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
20	atgadīsies	atgadīties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	17	acl	17:acl	_	_	_
21	kaut	kaut	PART	q	_	22	discourse	22:discourse	_	_	_
22	kas	kas	DET	pi000nn	Case=Nom|PronType=Ind	23	det	23:det	_	_	_
23	slikts	slikts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
24	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z106-p292s15
# text = Bet, kad viss sākās, tad mēs izlēmām, ka vajag piedalīties un pašiem izvēlēties sev vadītājus.
1	Bet	bet	CCONJ	cc	_	9	cc	9:cc	_	_	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	kad	kad	ADV	r0t	PronType=Int	5	advmod	5:advmod	_	_	_
4	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	5	nsubj	5:nsubj	_	_	_
5	sākās	sākties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	tad	tad	ADV	r0t	PronType=Dem	9	advmod	9:advmod	_	_	_
8	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	nsubj	9:nsubj	_	_	Cognizer
9	izlēmām	izlemt	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Deciding	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
12	vajag	vajadzēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	Decision
13	piedalīties	piedalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	12	xcomp	12:xcomp	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	16	obl	16:obl:dat	_	_	_
16	izvēlēties	izvēlēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	conj	12:xcomp|13:conj	_	_	_
17	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	16	iobj	16:iobj	_	_	_
18	vadītājus	vadītājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	16:obj	_	_	_
19	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p5321-p11s1
# text = Telešs ar līdzzinātāju bija izlēmuši iedzīvoties, sagriežot un metāllūžņos nododot kūdras uzņēmumam piederošas sliedes Bauskas novada Dāviņu pagastā.
1	Telešs	Telešs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Cognizer
2	ar	ar	ADP	spsa	_	3	case	3:case	_	_	_
3	līdzzinātāju	līdzzinātājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	nmod	1:nmod:ar	_	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	izlēmuši	izlemt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Deciding	_
6	iedzīvoties	iedzīvoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	ccomp	5:ccomp	_	_	Decision
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	sagriežot	sagriezt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	_	_	_
9	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	metāllūžņos	metāllūžņi	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	11	obl	11:obl:loc	_	_	_
11	nododot	nodot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	conj	6:advcl|8:conj	_	_	_
12	kūdras	kūdra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	uzņēmumam	uzņēmums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	14	iobj	14:iobj	_	_	_
14	piederošas	piederēt	VERB	vmnpdfpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	15:amod	_	_	_
15	sliedes	sliede	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	_
16	Bauskas	Bauska	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
18	Dāviņu	Dāviņi	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	19	nmod	19:nmod:gen	_	_	_
19	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	nmod	15:nmod:loc	_	_	_
20	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-s17-p19s3
# text = Kurš grib piedzīvot tādus laikus, ka Ministru prezidenta apartamentos pieņem likumus, izdod pavēles, spriež tiesu un izlemj, kuram sēdēt cietumā?
1	Kurš	kurš	PRON	pq0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	2	nsubj	2:nsubj|3:nsubj	_	_	_
2	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	piedzīvot	piedzīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	tādus	tāds	DET	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	5	det	5:det	_	_	_
5	laikus	laiks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	11:mark|14:mark|17:mark|20:mark	_	_	_
8	Ministru	ministrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	prezidenta	prezidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	apartamentos	apartamenti	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	11	obl	11:obl:loc|14:obl:loc|17:obl:loc|20:obl:loc	_	_	Place
11	pieņem	pieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
12	likumus	likums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	izdod	izdot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	3:ccomp|11:conj	_	_	_
15	pavēles	pavēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	14	nsubj	14:nsubj	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	spriež	spriest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	3:ccomp|11:conj	_	_	_
18	tiesu	tiesa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	izlemj	izlemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	3:ccomp|11:conj	Y	Deciding	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	kuram	kurš	PRON	pr0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	23	nsubj	23:nsubj	_	_	_
23	sēdēt	sēdēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	20	ccomp	20:ccomp	_	_	Decision
24	cietumā	cietums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	23	obl	23:obl:loc	_	_	_
25	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13542-p10s3
# text = Iespējams, jūs izlemjat pie ārsta doties kopā!
1	Iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	discourse	4:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	4:nsubj	_	_	_
4	izlemjat	izlemt	VERB	vmnipt12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pie	pie	ADP	spsg	_	6	case	6:case	_	_	_
6	ārsta	ārsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	_
7	doties	doties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	ccomp	4:ccomp	_	_	_
8	kopā	kopā	ADV	r0m	_	7	advmod	7:advmod	_	_	_
9	!	!	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p12456-p1s6
# text = Pabeigusi Daugavpils 1. vidusskolu, Iveta ieraudzījusi sludinājumu par uzņemšanu Rīgas 1. medicīnas skolā un vienā brīdī izlēmusi mācīties par vecmāti.
1	Pabeigusi	pabeigt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	xcomp	7:xcomp|18:xcomp	_	_	_
2	Daugavpils	Daugavpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	1.	1.	ADJ	xo	NumType=Ord	4	amod	4:amod	_	_	_
4	vidusskolu	vidusskola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
5	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
6	Iveta	Iveta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj|18:nsubj	_	_	Cognizer
7	ieraudzījusi	ieraudzīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
8	sludinājumu	sludinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
9	par	par	ADP	spsa	_	10	case	10:case	_	_	_
10	uzņemšanu	uzņemšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	nmod	8:nmod:acc	_	_	_
11	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
12	1.	1.	ADJ	xo	NumType=Ord	14	amod	14:amod	_	_	_
13	medicīnas	medicīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	nmod	10:nmod:loc	_	_	_
15	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
16	vienā	viens	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	17	nummod	17:nummod	_	_	_
17	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
18	izlēmusi	izlemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	conj	7:conj	Y	Deciding	_
19	mācīties	mācīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	18	ccomp	18:ccomp	_	_	Decision
20	par	par	ADP	spsa	_	21	case	21:case	_	_	_
21	vecmāti	vecmāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	19	xcomp	19:xcomp	_	_	_
22	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p5716-p2s1
# text = Pāris paziņoja, ka pēc ilgām pārdomām, ieklausoties savās sirdīs un analizējot domas, viņi izlēmuši izbeigt savas attiecības.
1	Pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
4	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
5	pēc	pēc	ADP	sppd	_	7	case	7:case	_	_	_
6	ilgām	ilgs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	7	amod	7:amod	_	_	_
7	pārdomām	pārdomas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	17	obl	17:obl:pēc	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	ieklausoties	ieklausīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	17	advcl	17:advcl	_	_	_
10	savās	sava	DET	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	11	det	11:det	_	_	_
11	sirdīs	sirds	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	9	obl	9:obl:loc	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	analizējot	analizēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	conj	9:conj|17:advcl	_	_	_
14	domas	doma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	13	obj	13:obj	_	_	_
15	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
16	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	17	nsubj	17:nsubj	_	_	Cognizer
17	izlēmuši	izlemt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	Y	Deciding	_
18	izbeigt	izbeigt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	17	ccomp	17:ccomp	_	_	Decision
19	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	20	det	20:det	_	_	_
20	attiecības	attiecība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	18	obj	18:obj	_	_	_
21	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

