# sent_id = a-d27-p5s1
# text = –– Es negribu jaunu ķermeni, saku, lai arī zinu, ka šis jautājums sen jau ir izlemts.
1	–	–	PUNCT	zd	_	4	punct	_	_	_	_
2	–	–	PUNCT	zd	_	4	punct	_	_	_	_
3	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	_
4	negribu	negribēt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	parataxis	_	_	_	_
5	jaunu	jauna	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_	_	_
6	ķermeni	ķermenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_	_
7	,	,	PUNCT	zc	_	4	punct	_	_	_	_
8	saku	sacīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	lai	lai	SCONJ	cs	_	12	mark	_	_	_	_
11	arī	arī	PART	q	_	10	discourse	_	_	_	_
12	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_	_	_
13	,	,	PUNCT	zc	_	20	punct	_	_	_	_
14	ka	ka	SCONJ	cs	_	20	mark	_	_	_	_
15	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	det	_	_	_	_
16	jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj:pass	_	_	_	Decision
17	sen	sen	ADV	r0t	_	20	advmod	_	_	_	_
18	jau	jau	ADV	r0t	_	20	advmod	_	_	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux:pass	_	_	_	_
20	izlemts	izlemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	ccomp	_	Y	Deciding	_
21	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-p2640-p10s3
# text = Taču tiesa izlēma arī turpmāk noturēt nedēļā trīs sēdes, ņemot vērā Miloševiča kardiologa viedokli.
1	Taču	taču	CCONJ	cc	_	3	cc	_	_	_	_
2	tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	Cognizer
3	izlēma	izlemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Deciding	_
4	arī	arī	PART	q	_	5	discourse	_	_	_	_
5	turpmāk	turpmāk	ADV	r0t	_	6	advmod	_	_	_	_
6	noturēt	noturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	ccomp	_	_	_	Decision
7	nedēļā	nedēļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	acl	_	_	_	_
8	trīs	trīs	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	9	nummod	_	_	_	_
9	sēdes	sēde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	6	iobj	_	_	_	_
10	,	,	PUNCT	zc	_	11	punct	_	_	_	_
11	ņemot	ņemt	VERB	vmnpu0000000n	VerbForm=Conv	3	advcl	_	_	_	_
12	vērā	vērā	ADV	r0m	_	11	advmod	_	_	_	_
13	Miloševiča	Miloševičs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_	_
14	kardiologa	kardiologs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_	_
15	viedokli	viedoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_	_	_
16	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3735-p12s1
# text = Prokuratūra tuvākajā laikā izlems, vai apsūdzības uzrādīt pārējām lietā iesaistītajām personām.
1	Prokuratūra	prokuratūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_	Cognizer
2	tuvākajā	tuvs	ADJ	afmslyc	Case=Loc|Degree=Cmp|Gender=Masc|Number=Sing	3	amod	_	_	_	_
3	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_	Time
4	izlems	izlemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	Y	Deciding	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	vai	vai	SCONJ	cs	_	8	mark	_	_	_	_
7	apsūdzības	apsūdzība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_	_
8	uzrādīt	uzrādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	ccomp	_	_	_	Decision
9	pārējām	pārējā	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_	_
10	lietā	lieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_	_
11	iesaistītajām	iesaistīt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	12	amod	_	_	_	_
12	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	8	iobj	_	_	_	_
13	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3738-p4s2
# text = Tobrīd gan vēl nav bijis izlemts, kur rūpnīca tiks būvēta.
1	Tobrīd	tobrīd	ADV	r0t	_	6	advmod	_	_	_	_
2	gan	gan	PART	q	_	6	discourse	_	_	_	_
3	vēl	vēl	ADV	r0t	_	6	advmod	_	_	_	_
4	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_	_	_
5	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	cop	_	_	_	_
6	izlemts	izlemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Deciding	_
7	,	,	PUNCT	zc	_	6	punct	_	_	_	_
8	kur	kur	ADV	r0p	PronType=Int	11	advmod	_	_	_	_
9	rūpnīca	rūpnīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj:pass	_	_	_	_
10	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	aux:pass	_	_	_	_
11	būvēta	būvēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	csubj	_	_	_	Decision
12	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p3755-p3s1
# text = Kāpēc izlēmāt kļūt par VAS "Latvijas dzelzceļš" (LDz) viceprezidentu?
1	Kāpēc	kāpēc	ADV	r0c	PronType=Int	2	advmod	_	_	_	_
2	izlēmāt	izlemt	VERB	vmnist12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Deciding	_
3	kļūt	kļūt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	13	cop	_	_	_	_
4	par	par	ADP	spsa	_	13	case	_	_	_	_
5	VAS	VAS	NOUN	yn	Abbr=Yes	8	nmod	_	_	_	_
6	"	"	PUNCT	zq	_	8	punct	_	_	_	_
7	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	dzelzceļš	dzelzceļš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_	_
9	"	"	PUNCT	zq	_	8	punct	_	_	_	_
10	(	(	PUNCT	zb	_	11	punct	_	_	_	_
11	LDz	LDz	PROPN	yp	Abbr=Yes	8	parataxis	_	_	_	_
12	)	)	PUNCT	zb	_	11	punct	_	_	_	_
13	viceprezidentu	viceprezidents	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	ccomp	_	_	_	Decision
14	?	?	PUNCT	zs	_	2	punct	_	_	_	_
