# sent_id = a-d199-p16s2
# text = Kā parasti, runcis Šerekāns izlīda no krūmiem, pārlēca trepju pakāpieniem un veikli ielavījās iekšā, pirms Sofija paspēja aizvērt durvis aiz sevis.
1	Kā	kā	SCONJ	cs	_	2	mark	_	_	_	_
2	parasti	parasti	ADV	r0t	_	6	parataxis	_	_	_	_
3	,	,	PUNCT	zc	_	2	punct	_	_	_	_
4	runcis	runcis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
5	Šerekāns	Šerekāns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_	Self_mover
6	izlīda	izlīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Self_motion	_
7	no	no	ADP	sppd	_	8	case	_	_	_	_
8	krūmiem	krūms	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	obl	_	_	_	Source
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	pārlēca	pārlēkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_	_	_
11	trepju	trepes	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_	_	_
12	pakāpieniem	pakāpiens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	_	_	_	_
13	un	un	CCONJ	cc	_	15	cc	_	_	_	_
14	veikli	veikli	ADV	rpm	Degree=Pos	15	advmod	_	_	_	_
15	ielavījās	ielavīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_	_	_
16	iekšā	iekšā	ADV	r0p	_	15	advmod	_	_	_	_
17	,	,	PUNCT	zc	_	20	punct	_	_	_	_
18	pirms	pirms	ADV	r0t	_	20	advmod	_	_	_	_
19	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_	_
20	paspēja	paspēt	VERB	vonist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_	_	_
21	aizvērt	aizvērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	20	xcomp	_	_	_	_
22	durvis	durvis	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	21	obj	_	_	_	_
23	aiz	aiz	ADP	spsg	_	24	case	_	_	_	_
24	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Rcp|Reflex=Yes	21	obl	_	_	_	_
25	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-d199-p63s2
# text = Ja caur to izlīda, tad nonāca palielā norā biezu krūmu vidū.
1	Ja	ja	SCONJ	cs	_	4	mark	_	_	_	_
2	caur	caur	ADP	spsa	_	3	case	_	_	_	_
3	to	tā	PRON	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	4	obl	_	_	_	Path
4	izlīda	izlīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	Y	Self_motion	_
5	,	,	PUNCT	zc	_	4	punct	_	_	_	_
6	tad	tad	ADV	r0t	PronType=Dem	7	advmod	_	_	_	_
7	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	palielā	paliela	ADJ	arfslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_	_
9	norā	nora	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_	_
10	biezu	biezs	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_	_
11	krūmu	krūms	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_	_	_
12	vidū	vidus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	9	acl	_	_	_	_
13	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-d199-p64s1
# text = Ar abām aploksnēm rokā Sofija skriešus devās pāri dārzam, nometās uz visām četrām un izlīda cauri dzīvžogam.
1	Ar	ar	ADP	sppd	_	3	case	_	_	_	_
2	abām	abas	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	3	det	_	_	_	_
3	aploksnēm	aploksne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	7	obl	_	_	_	_
4	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	acl	_	_	_	_
5	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_	Self_mover
6	skriešus	skriešus	ADV	r0m	_	7	advmod	_	_	_	_
7	devās	doties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	pāri	pāri	ADV	rrp	_	9	case	_	_	_	_
9	dārzam	dārzs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_	_	_
10	,	,	PUNCT	zc	_	11	punct	_	_	_	_
11	nometās	nomesties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_	_	_
12	uz	uz	ADP	sppd	_	13	case	_	_	_	_
13	visām	visa	PRON	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	11	obl	_	_	_	_
14	četrām	četras	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	13	nummod	_	_	_	_
15	un	un	CCONJ	cc	_	16	cc	_	_	_	_
16	izlīda	izlīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	Y	Self_motion	_
17	cauri	cauri	ADV	rrp	_	18	case	_	_	_	_
18	dzīvžogam	dzīvžogs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	_	_	Path
19	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-d200-p103s8
# text = Viņiem tur ir tik ērti un patīkami, ka viņi nekad nesaņemas izlīst atkal ārpusē līdz smalko spalviņu galiem.
1	Viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	obl	_	_	_	_
2	tur	tur	ADV	r0p	PronType=Dem	5	advmod	_	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_	_	_
4	tik	tik	ADV	r0q	PronType=Dem	5	advmod	_	_	_	_
5	ērti	ērti	ADV	rpm	Degree=Pos	0	root	_	_	_	_
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	patīkami	patīkami	ADV	rpm	Degree=Pos	5	conj	_	_	_	_
8	,	,	PUNCT	zc	_	12	punct	_	_	_	_
9	ka	ka	SCONJ	cs	_	12	mark	_	_	_	_
10	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_	_	Self_mover
11	nekad	nekad	ADV	r0t	PronType=Int,Neg	12	advmod	_	_	_	_
12	nesaņemas	nesaņemties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_	_	_
13	izlīst	izlīst	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	12	ccomp	_	Y	Self_motion	_
14	atkal	atkal	ADV	r0t	_	13	advmod	_	_	_	_
15	ārpusē	ārpuse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_	Goal
16	līdz	līdz	ADP	sppd	_	19	case	_	_	_	_
17	smalko	smalka	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	18	amod	_	_	_	_
18	spalviņu	spalviņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	19	nmod	_	_	_	_
19	galiem	gals	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	obl	_	_	_	Goal
20	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-d200-p64s1
# text = Sofija izlīda atpakaļ dārzā un skrēja pie vēstuļu kastītes.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_	Self_mover
2	izlīda	izlīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Self_motion	_
3	atpakaļ	atpakaļ	ADV	r0p	_	2	advmod	_	_	_	Direction
4	dārzā	dārzs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_	Goal
5	un	un	CCONJ	cc	_	6	cc	_	_	_	_
6	skrēja	skriet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
7	pie	pie	ADP	spsg	_	9	case	_	_	_	_
8	vēstuļu	vēstule	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_	_	_
9	kastītes	kastīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_	_	_
10	.	.	PUNCT	zs	_	2	punct	_	_	_	_
