# sent_id = a-d199-p16s2
# text = Kā parasti, runcis Šerekāns izlīda no krūmiem, pārlēca trepju pakāpieniem un veikli ielavījās iekšā, pirms Sofija paspēja aizvērt durvis aiz sevis.
1	Kā	kā	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	parasti	parasti	ADV	r0t	_	6	discourse	6:discourse|10:discourse|15:discourse	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	runcis	runcis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	5	nmod	5:nmod	_	_	_
5	Šerekāns	Šerekāns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj|10:nsubj|15:nsubj	_	_	Self_mover
6	izlīda	izlīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Self_motion	_
7	no	no	ADP	sppd	_	8	case	8:case	_	_	_
8	krūmiem	krūms	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	obl	6:obl:no	_	_	Source
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	pārlēca	pārlēkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
11	trepju	trepes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	12	nmod	12:nmod:gen	_	_	_
12	pakāpieniem	pakāpiens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	10:iobj	_	_	_
13	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	veikli	veikli	ADV	rpm	Degree=Pos	15	advmod	15:advmod	_	_	_
15	ielavījās	ielavīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
16	iekšā	iekšā	ADV	r0p	_	15	advmod	15:advmod	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	pirms	pirms	ADV	r0t	_	20	advmod	20:advmod	_	_	_
19	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj|21:nsubj	_	_	_
20	paspēja	paspēt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	15:advcl	_	_	_
21	aizvērt	aizvērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	durvis	durvis	NOUN	ncfda6	Case=Acc|Gender=Fem|Number=Ptan	21	obj	21:obj	_	_	_
23	aiz	aiz	ADP	spsg	_	24	case	24:case	_	_	_
24	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Prs|Reflex=Yes	21	obl	21:obl:aiz	_	_	_
25	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d199-p63s2
# text = Ja caur to izlīda, tad nonāca palielā norā biezu krūmu vidū.
1	Ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	caur	caur	ADP	spsa	_	3	case	3:case	_	_	_
3	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	4	obl	4:obl:caur	_	_	Path
4	izlīda	izlīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	Y	Self_motion	_
5	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
6	tad	tad	ADV	r0t	PronType=Dem	7	advmod	7:advmod	_	_	_
7	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	palielā	paliels	ADJ	arfslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	norā	nora	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
10	biezu	biezs	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
11	krūmu	krūms	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	vidū	vidus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	9	nmod	9:nmod:loc	_	_	_
13	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d199-p64s1
# text = Ar abām aploksnēm rokā Sofija skriešus devās pāri dārzam, nometās uz visām četrām un izlīda cauri dzīvžogam.
1	Ar	ar	ADP	sppd	_	3	case	3:case	_	_	_
2	abām	abas	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	3	det	3:det	_	_	_
3	aploksnēm	aploksne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	7	obl	7:obl:ar|11:obl:ar|16:obl:ar	_	_	_
4	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	nmod	3:nmod:loc	_	_	_
5	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj|11:nsubj|16:nsubj	_	_	Self_mover
6	skriešus	skriešus	ADV	r0m	_	7	advmod	7:advmod	_	_	_
7	devās	doties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	pāri	pāri	ADV	rrp	_	9	case	9:case	_	_	_
9	dārzam	dārzs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	obl	7:obl:pāri	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	nometās	nomesties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
12	uz	uz	ADP	sppd	_	14	case	14:case	_	_	_
13	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	14	det	14:det	_	_	_
14	četrām	četri	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	11	obl	11:obl:uz	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	izlīda	izlīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	Y	Self_motion	_
17	cauri	cauri	ADV	rrp	_	18	case	18:case	_	_	_
18	dzīvžogam	dzīvžogs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	16	obl	16:obl:cauri	_	_	Path
19	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d200-p103s8
# text = Viņiem tur ir tik ērti un patīkami, ka viņi nekad nesaņemas izlīst atkal ārpusē līdz smalko spalviņu galiem.
1	Viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	obl	5:obl:dat|7:obl:dat	_	_	_
2	tur	tur	ADV	r0p	PronType=Dem	5	advmod	5:advmod|7:advmod	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop|7:cop	_	_	_
4	tik	tik	ADV	r0q	PronType=Dem	5	advmod	5:advmod|7:advmod	_	_	_
5	ērti	ērti	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	patīkami	patīkami	ADV	rpm	Degree=Pos	5	conj	5:conj	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
10	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	Self_mover
11	nekad	nekad	ADV	r0t	PronType=Int,Neg	12	advmod	12:advmod	_	_	_
12	nesaņemas	saņemties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl|7:advcl	_	_	_
13	izlīst	izlīst	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	12	ccomp	12:ccomp	Y	Self_motion	_
14	atkal	atkal	ADV	r0t	_	13	advmod	13:advmod	_	_	_
15	ārpusē	ārpuse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	Goal
16	līdz	līdz	ADP	sppd	_	19	case	19:case	_	_	_
17	smalko	smalks	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	18	amod	18:amod	_	_	_
18	spalviņu	spalviņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	galiem	gals	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	obl	13:obl:līdz	_	_	Goal
20	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d200-p64s1
# text = Sofija izlīda atpakaļ dārzā un skrēja pie vēstuļu kastītes.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|6:nsubj	_	_	Self_mover
2	izlīda	izlīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Self_motion	_
3	atpakaļ	atpakaļ	ADV	r0p	_	2	advmod	2:advmod	_	_	Goal
4	dārzā	dārzs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	Goal
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	skrēja	skriet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
7	pie	pie	ADP	spsg	_	9	case	9:case	_	_	_
8	vēstuļu	vēstule	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	kastītes	kastīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl:pie	_	_	_
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

