# sent_id = a-d200-p126s1
# text = „Nevar taču būt, ka tu būtu sākusi izmēģināt narkotikas, manu draudzenīt?”
1	„	„	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	taču	taču	PART	q	_	2	discourse	2:discourse	_	_	_
4	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
7	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	9	nsubj	9:nsubj|10:nsubj	_	_	Evaluator
8	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
9	sākusi	sākt	VERB	vpnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	csubj	2:csubj|4:dep	_	_	_
10	izmēģināt	izmēģināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	Y	Trying_out	_
11	narkotikas	narkotika	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	Entity
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	14:det	_	_	_
14	draudzenīt	draudzenīte	NOUN	ncfsv5	Case=Voc|Gender=Fem|Number=Sing	2	vocative	2:vocative	_	_	_
15	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_
16	”	”	PUNCT	zq	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p86s2
# text = Izmēģināsim vēl vienu domāšanas eksperimentu.
1	Izmēģināsim	izmēģināt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Trying_out	_
2	vēl	vēl	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	5	nummod	5:nummod	_	_	_
4	domāšanas	domāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	eksperimentu	eksperiments	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	Experience
6	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p595-p8s1
# text = Lai viesi pa īstam izjustu maizes burvību, viņiem vispirms ļauj pataustīt un izmēģināt uz zoba rudzu graudus, tikai tad var izgaršot maizi.
1	Lai	lai	SCONJ	cs	_	5	mark	5:mark	_	_	_
2	viesi	viesis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_	_	_
3	pa	pa	ADP	spsd	_	4	case	4:case	_	_	_
4	īstam	īsts	ADJ	armsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	5	obl	5:obl	_	_	_
5	izjustu	izjust	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	advcl	11:advcl|22:advcl	_	_	_
6	maizes	maize	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	burvību	burvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
8	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
9	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	iobj	11:iobj	_	_	Evaluator
10	vispirms	vispirms	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	ļauj	ļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	pataustīt	pataustīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	izmēģināt	izmēģināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	conj	11:ccomp|12:conj	Y	Trying_out	_
15	uz	uz	ADP	spsg	_	16	case	16:case	_	_	_
16	zoba	zobs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	obl	14:obl	_	_	_
17	rudzu	rudzi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	18	nmod	18:nmod:gen	_	_	_
18	graudus	grauds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj|14:obj	_	_	Entity
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	tikai	tikai	PART	q	_	21	discourse	21:discourse	_	_	_
21	tad	tad	ADV	r0t	PronType=Dem	22	advmod	22:advmod	_	_	_
22	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	11:conj	_	_	_
23	izgaršot	izgaršot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	22	xcomp	22:xcomp	_	_	_
24	maizi	maize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	_
25	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p680-p14s1
# text = Pusaudžu vecumā jaunietim šķiet, ka ir tik daudz lietu, ko izmēģināt.
1	Pusaudžu	pusaudzis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
3	jaunietim	jaunietis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	4	obl	4:obl:dat	_	_	_
4	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	csubj	4:csubj	_	_	_
8	tik	tik	ADV	r0q	PronType=Dem	9	advmod	9:advmod	_	_	_
9	daudz	daudz	ADV	rpq	Degree=Pos	10	advmod	10:advmod	_	_	_
10	lietu	lieta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	nsubj	7:nsubj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	13	obj	13:obj	_	_	Entity
13	izmēģināt	izmēģināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	acl	10:acl	Y	Trying_out	_
14	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p680-p14s4
# text = Ja par to ģimenē tiek runāts, izskaidrots, ko ar cilvēku dara alkohols, narkotikas, kādas sekas var būt, ja saruna ir nevis pamācoša vai norādoša, bet gan sadraudzībā teikta, tad jaunietis arī var izmēģināt un pēc tam atzīties vecākiem, ka tas viņam nav bijis vajadzīgs.
1	Ja	ja	SCONJ	cs	_	6	mark	6:mark|8:mark	_	_	_
2	par	par	ADP	spsa	_	3	case	3:case	_	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	iobj	6:iobj	_	_	_
4	ģimenē	ģimene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
5	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	6:aux:pass|8:aux:pass	_	_	_
6	runāts	runāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	39	advcl	39:advcl	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	izskaidrots	izskaidrot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	6:conj|39:advcl	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	13	obj	13:obj	_	_	_
11	ar	ar	ADP	spsa	_	12	case	12:case	_	_	_
12	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	_
13	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	csubj:pass	6:csubj:pass|8:csubj:pass	_	_	_
14	alkohols	alkohols	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	narkotikas	narkotika	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	14	conj	13:nsubj|14:conj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kādas	kāda	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	19	det	19:det	_	_	_
19	sekas	sekas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	20	nsubj	20:nsubj|21:nsubj	_	_	_
20	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	6:csubj:pass|8:csubj:pass|13:conj	_	_	_
21	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
23	ja	ja	SCONJ	cs	_	27	mark	27:mark|29:mark|34:mark	_	_	_
24	saruna	saruna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	27:nsubj|29:nsubj|34:nsubj	_	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	cop	27:cop|29:cop|34:cop	_	_	_
26	nevis	nevis	CCONJ	cc	_	27	cc	27:cc	_	_	_
27	pamācoša	pamācīt	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	6	conj	6:conj|39:advcl	_	_	_
28	vai	vai	CCONJ	cc	_	29	cc	29:cc	_	_	_
29	norādoša	norādīt	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	27	conj	27:conj|39:advcl	_	_	_
30	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
31	bet	bet	CCONJ	cc	_	34	cc	34:cc	_	_	_
32	gan	gan	PART	q	_	34	discourse	34:discourse	_	_	_
33	sadraudzībā	sadraudzība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	34	obl	34:obl:loc	_	_	_
34	teikta	teikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	conj	27:conj|39:advcl	_	_	_
35	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
36	tad	tad	ADV	r0t	PronType=Dem	39	advmod	39:advmod	_	_	_
37	jaunietis	jaunietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	39	nsubj	39:nsubj|40:nsubj|44:nsubj	_	_	Evaluator
38	arī	arī	PART	q	_	39	discourse	39:discourse	_	_	_
39	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
40	izmēģināt	izmēģināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	39	xcomp	39:xcomp	Y	Trying_out	_
41	un	un	CCONJ	cc	_	44	cc	44:cc	_	_	_
42	pēc	pēc	ADP	spsd	_	43	case	43:case	_	_	_
43	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	44	obl	44:obl	_	_	_
44	atzīties	atzīties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	40	conj	39:xcomp|40:conj	_	_	_
45	vecākiem	vecāks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	44	iobj	44:iobj	_	_	_
46	,	,	PUNCT	zc	_	52	punct	52:punct	_	_	_
47	ka	ka	SCONJ	cs	_	52	mark	52:mark	_	_	_
48	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	52	nsubj	52:nsubj	_	_	_
49	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	52	obl	52:obl:dat	_	_	_
50	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	52	cop	52:cop	_	_	_
51	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	52	cop	52:cop	_	_	_
52	vajadzīgs	vajadzīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	44	ccomp	44:ccomp	_	_	_
53	.	.	PUNCT	zs	_	39	punct	39:punct	_	_	_

# sent_id = a-z32-p81s6
# text = Intervētāji jāiepazīstina ne tikai ar intervēšanas taktiku, bet arī praktiski jāizmēģina dzīvesstāsta un dzīves vēstures intervijas veidi.
1	Intervētāji	intervētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
2	jāiepazīstina	iepazīstināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	ne	ne	PART	q	Polarity=Neg	7	discourse	7:discourse	_	_	_
4	tikai	tikai	PART	q	_	3	fixed	3:fixed	_	_	_
5	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
6	intervēšanas	intervēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	taktiku	taktika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	bet	bet	CCONJ	cc	_	12	cc	12:cc	_	_	_
10	arī	arī	PART	q	_	12	discourse	12:discourse	_	_	_
11	praktiski	praktiski	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	jāizmēģina	izmēģināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Trying_out	_
13	dzīvesstāsta	dzīvesstāsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
14	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
15	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	vēstures	vēsture	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	intervijas	intervija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	conj	13:conj|18:nmod:gen	_	_	_
18	veidi	veids	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	Experience
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

