# sent_id = a-z85-p125s4
# text = Acīmredzot palu laikā organiskais materiāls tiek iznests piekrastes teritorijās un par spīti apstākļiem, kas varētu veicināt dūņu uzkrāšanos, šis process nav novērojams.
1	Acīmredzot	acīmredzot	PART	q	_	7	discourse	7:discourse|24:discourse	_	_	_
2	palu	pali	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	3	nmod	3:nmod:gen	_	_	_
3	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
4	organiskais	organisks	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	7:nsubj:pass	_	_	Theme
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	iznests	iznest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Bringing	_
8	piekrastes	piekraste	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	teritorijās	teritorija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	7	obl	7:obl:loc	_	_	Goal
10	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
11	par	par	ADP	spsa	_	12	case	12:case	_	_	_
12	spīti	spīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	24	obl	24:obl:par	_	_	_
13	apstākļiem	apstāklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	12	iobj	12:iobj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	nsubj	16:nsubj|17:nsubj	_	_	_
16	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
17	veicināt	veicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	_	_	_
18	dūņu	dūņas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	19	nmod	19:nmod:gen	_	_	_
19	uzkrāšanos	uzkrāšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
20	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
21	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	det	22:det	_	_	_
22	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	24:nsubj	_	_	_
23	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	24:cop	_	_	_
24	novērojams	novērot	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	7	conj	7:conj	_	_	_
25	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p17938-p3s2
# text = Plūdu draudi gan netika konstatēti, bet Daugavas pretstraume ir tik stipra, ka nav ļāvusi ledu iznest uz Daugavu.
1	Plūdu	plūdi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	2	nmod	2:nmod:gen	_	_	_
2	draudi	drauds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj:pass	5:nsubj:pass	_	_	_
3	gan	gan	PART	q	_	5	discourse	5:discourse	_	_	_
4	netika	tikt	AUX	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	konstatēti	konstatēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
7	bet	bet	CCONJ	cc	_	12	cc	12:cc	_	_	_
8	Daugavas	Daugava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	pretstraume	pretstraume	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
11	tik	tik	ADV	r0q	PronType=Dem	12	advmod	12:advmod	_	_	_
12	stipra	stiprs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	conj	5:conj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
15	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	16:aux	_	_	_
16	ļāvusi	ļaut	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	12:advcl	_	_	_
17	ledu	ledus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	Theme
18	iznest	iznest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	16	ccomp	16:ccomp	Y	Bringing	_
19	uz	uz	ADP	spsa	_	20	case	20:case	_	_	_
20	Daugavu	Daugava	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obl	18:obl:uz	_	_	Goal
21	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3404-p6s9
# text = Mājās, iznesot atkritumkasti vai pavadot pēcpusdienu ar sievu iepērkoties, vīrietis savai pašapziņai iegūst visai maz un negūst viņam nepieciešamās emocijas, prieku par sasniegto, gandarījumu.
1	Mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	15	obl	15:obl:loc|19:obl:loc	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	iznesot	iznest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	15	advcl	15:advcl|19:advcl	Y	Bringing	_
4	atkritumkasti	atkritumkasti	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	Theme
5	vai	vai	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	pavadot	pavadīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	conj	3:conj|15:advcl|19:advcl	_	_	_
7	pēcpusdienu	pēcpusdiena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
8	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
9	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	_
10	iepērkoties	iepirkties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	6	advcl	6:advcl	_	_	_
11	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
12	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj|19:nsubj	_	_	Agent
13	savai	sava	DET	ps0fsdn	Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	14:det	_	_	_
14	pašapziņai	pašapziņa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	_
15	iegūst	iegūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
16	visai	visai	ADV	r0q	_	17	advmod	17:advmod	_	_	_
17	maz	maz	ADV	r0q	_	15	advmod	15:advmod	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	negūst	gūt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	15:conj	_	_	_
20	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	obl	21:obl	_	_	_
21	nepieciešamās	nepieciešams	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	22	amod	22:amod	_	_	_
22	emocijas	emocija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	19	obj	19:obj	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	prieku	prieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	conj	19:obj|22:conj	_	_	_
25	par	par	ADP	spsa	_	26	case	26:case	_	_	_
26	sasniegto	sasniegt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	24	amod	24:amod	_	_	_
27	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
28	gandarījumu	gandarījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	conj	19:obj|22:conj	_	_	_
29	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

