# sent_id = a-n136-p16s2
# text = Šajā sakarībā, lai noteiktu garantiju iestādes atbildību, dalībvalstīm jāspēj noteikt, ka, ja maksātnespēja izriet no vairākiem maksātnespējas procesiem, situāciju uzskata par vienu maksātnespējas procesu.
1	Šajā	šī	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	_	_
2	sakarībā	sakarība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_	_
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	lai	lai	SCONJ	cs	_	5	mark	_	_	_	_
5	noteiktu	noteikt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	advcl	_	_	_	_
6	garantiju	garantija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_	_
7	iestādes	iestāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	atbildību	atbildība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_	_
9	,	,	PUNCT	zc	_	5	punct	_	_	_	_
10	dalībvalstīm	dalībvalsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	11	nsubj	_	_	_	_
11	jāspēj	spēt	VERB	vond0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
12	noteikt	noteikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	xcomp	_	_	_	_
13	,	,	PUNCT	zc	_	25	punct	_	_	_	_
14	ka	ka	SCONJ	cs	_	25	mark	_	_	_	_
15	,	,	PUNCT	zc	_	18	punct	_	_	_	_
16	ja	ja	SCONJ	cs	_	18	mark	_	_	_	_
17	maksātnespēja	maksātnespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_	Effect
18	izriet	izrietēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	advcl	_	Y	Causation	_
19	no	no	ADP	sppd	_	22	case	_	_	_	_
20	vairākiem	vairāki	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	22	det	_	_	_	_
21	maksātnespējas	maksātnespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_	_
22	procesiem	process	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	obl	_	_	_	Cause
23	,	,	PUNCT	zc	_	18	punct	_	_	_	_
24	situāciju	situācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_	_	_
25	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	_	_	_	_
26	par	par	ADP	spsa	_	29	case	_	_	_	_
27	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	29	nummod	_	_	_	_
28	maksātnespējas	maksātnespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_	_
29	procesu	process	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	25	xcomp	_	_	_	_
30	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-n136-p33s1
# text = 1. Šī direktīva attiecas uz tām darbinieku prasībām pret darba devējiem, kas atzīti par maksātnespējīgiem 2. panta 1. punkta nozīmē, kuras izriet no darba līgumiem vai darba attiecībām.
1	1.	1.	ADJ	xo	NumType=Ord	4	obl	_	_	_	_
2	Šī	šī	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	_	_
3	direktīva	direktīva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_	_
4	attiecas	attiekties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	uz	uz	ADP	sppd	_	8	case	_	_	_	_
6	tām	tā	DET	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	8	det	_	_	_	_
7	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_	_
8	prasībām	prasība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	iobj	_	_	_	_
9	pret	pret	ADP	sppd	_	11	case	_	_	_	_
10	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_	_
11	devējiem	devējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	nmod	_	_	_	_
12	,	,	PUNCT	zc	_	14	punct	_	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj:pass	_	_	_	_
14	atzīti	atzīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	_	_	_
15	par	par	ADP	sppd	_	16	case	_	_	_	_
16	maksātnespējīgiem	maksātnespējīgs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	14	xcomp	_	_	_	_
17	2.	2.	ADJ	xo	NumType=Ord	18	amod	_	_	_	_
18	panta	pants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_	_
19	1.	1.	ADJ	xo	NumType=Ord	20	amod	_	_	_	_
20	punkta	punkts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_	_
21	nozīmē	nozīme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_	_
22	,	,	PUNCT	zc	_	24	punct	_	_	_	_
23	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	24	nsubj	_	_	_	Effect
24	izriet	izrietēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	_	Y	Causation	_
25	no	no	ADP	sppd	_	27	case	_	_	_	_
26	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_	_	_
27	līgumiem	līgums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	24	iobj	_	_	_	Cause
28	vai	vai	CCONJ	cc	_	30	cc	_	_	_	_
29	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	_	_	_
30	attiecībām	attiecība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	27	conj	_	_	_	_
31	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-n136-p34s1
# text = 2. Dalībvalstis izņēmuma kārtā drīkst neattiecināt šīs direktīvas piemērošanas jomu uz dažu kategoriju darbiniekiem, pamatojoties uz pastāvošām cita veida garantijām, ja konstatē, ka tās sniedz attiecīgajai personai līdzvērtīgas pakāpes nodrošinājumu, kāds izriet no šīs direktīvas.
1	2.	2.	ADJ	xo	NumType=Ord	5	obl	_	_	_	_
2	Dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_	_	_
3	izņēmuma	izņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
4	kārtā	kārta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_	_
5	drīkst	drīkstēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	neattiecināt	neattiecināt	VERB	vmnn0t3000y	Polarity=Neg|VerbForm=Inf	5	xcomp	_	_	_	_
7	šīs	šī	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_	_	_
8	direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
9	piemērošanas	piemērošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	jomu	joms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_	_
11	uz	uz	ADP	sppd	_	14	case	_	_	_	_
12	dažu	dažs	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	13	det	_	_	_	_
13	kategoriju	kategorija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_	_	_
14	darbiniekiem	darbinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	_	_	_
15	,	,	PUNCT	zc	_	16	punct	_	_	_	_
16	pamatojoties	pamatoties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	5	advcl	_	_	_	_
17	uz	uz	ADP	sppd	_	21	case	_	_	_	_
18	pastāvošām	pastāvēt	VERB	vmnpdfpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	21	amod	_	_	_	_
19	cita	cits	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	20	det	_	_	_	_
20	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_	_
21	garantijām	garantija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	16	obl	_	_	_	_
22	,	,	PUNCT	zc	_	24	punct	_	_	_	_
23	ja	ja	SCONJ	cs	_	24	mark	_	_	_	_
24	konstatē	konstatēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_	_	_
25	,	,	PUNCT	zc	_	28	punct	_	_	_	_
26	ka	ka	SCONJ	cs	_	28	mark	_	_	_	_
27	tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	28	nsubj	_	_	_	_
28	sniedz	sniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	ccomp	_	_	_	_
29	attiecīgajai	attiecīga	ADJ	arfsdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_	_
30	personai	persona	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	28	iobj	_	_	_	_
31	līdzvērtīgas	līdzvērtīga	ADJ	arfsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	32	amod	_	_	_	_
32	pakāpes	pakāpe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_	_
33	nodrošinājumu	nodrošinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	28	obj	_	_	_	_
34	,	,	PUNCT	zc	_	36	punct	_	_	_	_
35	kāds	kāds	DET	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	36	det	_	_	_	Effect
36	izriet	izrietēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	33	acl	_	Y	Causation	_
37	no	no	ADP	sppd	_	39	case	_	_	_	_
38	šīs	šī	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	39	det	_	_	_	_
39	direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	36	obl	_	_	_	Cause
40	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-n136-p52s1
# text = Dalībvalstis veic vajadzīgos pasākumus, lai nodrošinātu, ka saskaņā ar 4. pantu garantiju iestādes garantē to, ka apmierina darbinieku prasījumus attiecībā uz darba samaksu, kas izriet no darba līgumiem vai darba attiecībām, ietverot atlaišanas pabalstus sakarā ar darba attiecību pārtraukšanu, ja tos paredz valsts tiesību akti.
1	Dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_	_
2	veic	veikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	vajadzīgos	vajadzīgs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_	_
4	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_	_	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	lai	lai	SCONJ	cs	_	7	mark	_	_	_	_
7	nodrošinātu	nodrošināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	advcl	_	_	_	_
8	,	,	PUNCT	zc	_	16	punct	_	_	_	_
9	ka	ka	SCONJ	cs	_	16	mark	_	_	_	_
10	saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	_	_	_
11	ar	ar	ADP	spsa	_	13	case	_	_	_	_
12	4.	4.	ADJ	xo	NumType=Ord	13	amod	_	_	_	_
13	pantu	pants	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	iobj	_	_	_	_
14	garantiju	garantija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_	_	_
15	iestādes	iestāde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	16	nsubj	_	_	_	_
16	garantē	garantēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_	_	_
17	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	16	obj	_	_	_	_
18	,	,	PUNCT	zc	_	20	punct	_	_	_	_
19	ka	ka	SCONJ	cs	_	20	mark	_	_	_	_
20	apmierina	apmierināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	ccomp	_	_	_	_
21	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_	_
22	prasījumus	prasījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_	_	_
23	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	22	acl	_	_	_	_
24	uz	uz	ADP	spsa	_	26	case	_	_	_	_
25	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	_	_	_
26	samaksu	samaksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	iobj	_	_	_	_
27	,	,	PUNCT	zc	_	29	punct	_	_	_	_
28	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	29	nsubj	_	_	_	Effect
29	izriet	izrietēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	acl	_	Y	Causation	_
30	no	no	ADP	sppd	_	32	case	_	_	_	_
31	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	_	_	_
32	līgumiem	līgums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	29	obl	_	_	_	Cause
33	vai	vai	CCONJ	cc	_	35	cc	_	_	_	_
34	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	_	_	_
35	attiecībām	attiecība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	32	conj	_	_	_	_
36	,	,	PUNCT	zc	_	37	punct	_	_	_	_
37	ietverot	ietvert	VERB	vmnpu0000000n	VerbForm=Conv	20	advcl	_	_	_	_
38	atlaišanas	atlaišana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	39	nmod	_	_	_	_
39	pabalstus	pabalsts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	37	obj	_	_	_	_
40	sakarā	sakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	39	acl	_	_	_	_
41	ar	ar	ADP	spsa	_	44	case	_	_	_	_
42	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	43	nmod	_	_	_	_
43	attiecību	attiecība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	44	nmod	_	_	_	_
44	pārtraukšanu	pārtraukšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	40	iobj	_	_	_	_
45	,	,	PUNCT	zc	_	48	punct	_	_	_	_
46	ja	ja	SCONJ	cs	_	48	mark	_	_	_	_
47	tos	tas	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	48	obj	_	_	_	_
48	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	37	advcl	_	_	_	_
49	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	51	nmod	_	_	_	_
50	tiesību	tiesības	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	51	nmod	_	_	_	_
51	akti	akts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	48	nsubj	_	_	_	_
52	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-z20-p27s1
# text = No termina "arhitektūra" lietojuma, ar ko šajā pētījumā tiek saprasta aktuāli uzceltā, pilsētvidē sastopamā arhitektūra, izriet arī attieksme pret empīriskā arhitektūras materiāla lomu, veidojot arhitektūras nozīmes teoriju.
1	No	no	ADP	spsg	_	6	case	_	_	_	_
2	termina	termins	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
3	"	"	PUNCT	zq	_	4	punct	_	_	_	_
4	arhitektūra	arhitektūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
5	"	"	PUNCT	zq	_	4	punct	_	_	_	_
6	lietojuma	lietojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	obl	_	_	_	Cause
7	,	,	PUNCT	zc	_	13	punct	_	_	_	_
8	ar	ar	ADP	spsa	_	9	case	_	_	_	_
9	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	13	iobj	_	_	_	_
10	šajā	šis	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_	_	_
11	pētījumā	pētījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_	_	_
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	_	_	_	_
13	saprasta	saprast	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	_	_
14	aktuāli	aktuāli	ADV	rpm	Degree=Pos	15	advmod	_	_	_	_
15	uzceltā	uzcelt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	19	amod	_	_	_	_
16	,	,	PUNCT	zc	_	18	punct	_	_	_	_
17	pilsētvidē	pilsētvide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_	_
18	sastopamā	sastapt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	15	conj	_	_	_	_
19	arhitektūra	arhitektūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj:pass	_	_	_	_
20	,	,	PUNCT	zc	_	13	punct	_	_	_	_
21	izriet	izrietēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Causation	_
22	arī	arī	PART	q	_	23	discourse	_	_	_	_
23	attieksme	attieksme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_	_	Effect
24	pret	pret	ADP	spsa	_	28	case	_	_	_	_
25	empīriskā	empīriskā	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_	_
26	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_	_
27	materiāla	materiāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_	_	_
28	lomu	loma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	nmod	_	_	_	_
29	,	,	PUNCT	zc	_	30	punct	_	_	_	_
30	veidojot	veidot	VERB	vmnpu0000000n	VerbForm=Conv	21	advcl	_	_	_	_
31	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	_	_	_
32	nozīmes	nozīme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_	_
33	teoriju	teorija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	_	_	_
34	.	.	PUNCT	zs	_	21	punct	_	_	_	_
