# sent_id = a-p12310-p3s3
# text = Amerikāņiem lietuviešu uzvārds šķita grūti izrunājams, tāpēc Stepons, sasniedzot 18 gadu vecumu, vienkāršoja savu vārdu, kļūdams par Stefanu Darjus.
1	Amerikāņiem	amerikānis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	4	obl	4:obl:dat	_	_	_
2	lietuviešu	lietuvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	uzvārds	uzvārds	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj|6:nsubj:pass	_	_	_
4	šķita	šķist	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	grūti	grūti	ADV	r0m	_	6	advmod	6:advmod	_	_	_
6	izrunājams	izrunāt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	4	xcomp	4:xcomp	_	_	_
7	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
8	tāpēc	tāpēc	ADV	r0c	_	16	cc	16:cc	_	_	_
9	Stepons	Stepons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	sasniedzot	sasniegt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	16	advcl	16:advcl	_	_	_
12	18	18	NUM	xn	NumType=Card	13	nummod	13:nummod	_	_	_
13	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	vecumu	vecums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
15	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
16	vienkāršoja	vienkāršot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
17	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det	18:det	_	_	_
18	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
19	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
20	kļūdams	kļūt	AUX	vtnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	23	cop	23:cop	_	_	_
21	par	par	ADP	spsa	_	23	case	23:case	_	_	_
22	Stefanu	Stefans	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	23	nmod	23:nmod:acc	_	_	_
23	Darjus	Darjus	PROPN	npmsa3	Case=Acc|Gender=Masc|Number=Sing|Typo=Yes	16	xcomp	16:xcomp	_	_	_
24	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p12322-p5s1
# text = - Vasj-ka, bet tavs suns gan ir baigi , atnesa mums uzkodu, - nespēdams vairs normāli izrunāt vārdus, nomurmināja Koļa Zajacs.
1	-	-	PUNCT	zd	_	8	punct	8:punct	_	_	_
2	Vasj-ka	Vasjka	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	8	vocative	8:vocative|11:vocative	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	bet	bet	CCONJ	cc	_	8	cc	8:cc	_	_	_
5	tavs	tavs	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	6:det	_	_	_
6	suns	suns	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj|11:nsubj	_	_	_
7	gan	gan	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	parataxis	22:parataxis	_	_	_
9	baigi	baigi	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	atnesa	atnest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	8:conj|22:parataxis	_	_	_
12	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	11	iobj	11:iobj	_	_	_
13	uzkodu	uzkoda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
14	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
15	-	-	PUNCT	zd	_	8	punct	8:punct	_	_	_
16	nespēdams	spēt	VERB	vonppmsn0000y	Case=Nom|Gender=Masc|Number=Sing|Polarity=Neg|VerbForm=Conv	22	xcomp	22:xcomp	_	_	_
17	vairs	vairs	ADV	r0t	_	16	advmod	16:advmod	_	_	_
18	normāli	normāli	ADV	r0m	_	19	advmod	19:advmod	_	_	_
19	izrunāt	izrunāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	Y	Text_creation	_
20	vārdus	vārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	obj	19:obj	_	_	Text
21	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
22	nomurmināja	nomurmināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
23	Koļa	Koļa	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	22:nsubj	_	_	Author
24	Zajacs	Zajacs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	23	flat:name	23:flat:name	_	_	_
25	.	.	PUNCT	zs	_	22	punct	22:punct	_	_	_

