# sent_id = a-p2743-p6s4
# text = Vai tiešām ir tik grūti klientiem, kas vienkārši ieradušies saņemt savus sūtījumus, tos izsniegt, neizsakot nejaukas piezīmes?
1	Vai	vai	PART	q	_	5	discourse	5:discourse	_	_	_
2	tiešām	tiešām	PART	q	_	5	discourse	5:discourse	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
4	tik	tik	ADV	r0q	PronType=Dem	5	advmod	5:advmod	_	_	_
5	grūti	grūti	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
6	klientiem	klients	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	iobj	16:iobj	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	10:nsubj	_	_	_
9	vienkārši	vienkārši	ADV	r0m	_	10	advmod	10:advmod	_	_	_
10	ieradušies	ierasties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	6	acl	6:acl	_	_	_
11	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	ccomp	10:ccomp	_	_	_
12	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det	13:det	_	_	_
13	sūtījumus	sūtījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
14	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
15	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	16	obj	16:obj	_	_	_
16	izsniegt	izsniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	csubj	5:csubj	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	neizsakot	izsacīt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	16	advcl	16:advcl	Y	Statement	_
19	nejaukas	nejauks	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	20	amod	20:amod	_	_	_
20	piezīmes	piezīme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	18	obj	18:obj	_	_	Message
21	?	?	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3736-p3s1
# text = Kultūras ministre Žaneta Jaunzeme-Grende (VL-TB/LNNK) izsaka visdziļāko līdzjūtību izcilā dzejnieka tuviniekiem un visai latviešu tautai.
1	Kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	ministre	ministre	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nmod	3:nmod	_	_	_
3	Žaneta	Žaneta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	Communicator
4	Jaunzeme-Grende	Jaunzeme-grende	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	(	(	PUNCT	zb	_	6	punct	6:punct	_	_	_
6	VL-TB	VL-TB	PROPN	yp	Abbr=Yes	3	discourse	3:discourse	_	_	_
7	/	/	PUNCT	zx	_	8	punct	8:punct	_	_	_
8	LNNK	LNNK	PROPN	yp	Abbr=Yes	6	conj	3:discourse|6:conj	_	_	_
9	)	)	PUNCT	zb	_	6	punct	6:punct	_	_	_
10	izsaka	izsacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Expressing_publicly	_
11	visdziļāko	dziļš	ADJ	affsays	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	līdzjūtību	līdzjūtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	Content
13	izcilā	izcils	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	dzejnieka	dzejnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	tuviniekiem	tuvinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	10:iobj	_	_	Addressee
16	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
17	visai	visa	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	19	det	19:det	_	_	_
18	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	tautai	tauta	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	15	conj	10:iobj|15:conj	_	_	_
20	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

