# sent_id = a-p2743-p6s4
# text = Vai tiešām ir tik grūti klientiem, kas vienkārši ieradušies saņemt savus sūtījumus, tos izsniegt, neizsakot nejaukas piezīmes?
1	Vai	vai	PART	q	_	5	discourse	_	_	_	_
2	tiešām	tiešām	PART	q	_	5	discourse	_	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_	_	_
4	tik	tik	ADV	r0q	PronType=Dem	5	advmod	_	_	_	_
5	grūti	grūti	ADV	rpm	Degree=Pos	0	root	_	_	_	_
6	klientiem	klients	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	iobj	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	_	_	_	_
9	vienkārši	vienkārši	ADV	r0m	_	10	advmod	_	_	_	_
10	ieradušies	ierasties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Reflex=Yes|Tense=Past|VerbForm=Part	6	acl	_	_	_	_
11	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	ccomp	_	_	_	_
12	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det	_	_	_	_
13	sūtījumus	sūtījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_	_	_
14	,	,	PUNCT	zc	_	10	punct	_	_	_	_
15	tos	tas	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	16	obj	_	_	_	_
16	izsniegt	izsniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	ccomp	_	_	_	_
17	,	,	PUNCT	zc	_	18	punct	_	_	_	_
18	neizsakot	neizsacīt	VERB	vmnpu0000000_	VerbForm=Conv	16	advcl	_	Y	Statement	_
19	nejaukas	nejauka	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_	_	_
20	piezīmes	piezīme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	_	_	Message
21	?	?	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3736-p3s1
# text = Kultūras ministre Žaneta Jaunzeme-Grende (VL-TB/LNNK) izsaka visdziļāko līdzjūtību izcilā dzejnieka tuviniekiem un visai latviešu tautai.
1	Kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
2	ministre	ministre	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	Žaneta	Žaneta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_	Communicator
4	Jaunzeme-Grende	Jaunzeme-grende	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_	_	_
5	(	(	PUNCT	zb	_	6	punct	_	_	_	_
6	VL-TB	VL-TB	PROPN	yp	Abbr=Yes	3	parataxis	_	_	_	_
7	/	/	PUNCT	zx	_	8	punct	_	_	_	_
8	LNNK	LNNK	PROPN	yp	Abbr=Yes	6	conj	_	_	_	_
9	)	)	PUNCT	zb	_	6	punct	_	_	_	_
10	izsaka	izsacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Expressing_publicly	_
11	visdziļāko	dziļa	ADJ	affsays	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	12	amod	_	_	_	_
12	līdzjūtību	līdzjūtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_	Content
13	izcilā	izcils	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_	_
14	dzejnieka	dzejnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_	_
15	tuviniekiem	tuvinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	_	_	_	Addressee
16	un	un	CCONJ	cc	_	19	cc	_	_	_	_
17	visai	visa	DET	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	19	det	_	_	_	_
18	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_	_
19	tautai	tauta	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	15	conj	_	_	_	_
20	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-p532-p8s7
# text = Es datorspēļu vietā labāk dodos pastaigāties, peldēties vai satikties ar draugiem,” viedokli par atkarību no datorspēlēm izsaka alūksniete.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	_
2	datorspēļu	datorspēle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_	_	_
3	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_	_
4	labāk	labi	ADV	rcm	Degree=Cmp	5	advmod	_	_	_	_
5	dodos	doties	VERB	vmyipti1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	20	parataxis	_	_	_	_
6	pastaigāties	pastaigāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	ccomp	_	_	_	_
7	,	,	PUNCT	zc	_	8	punct	_	_	_	_
8	peldēties	peldēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	conj	_	_	_	_
9	vai	vai	CCONJ	cc	_	10	cc	_	_	_	_
10	satikties	satikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	conj	_	_	_	_
11	ar	ar	ADP	sppd	_	12	case	_	_	_	_
12	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	_	_	_	_
13	,	,	PUNCT	zc	_	5	punct	_	_	_	_
14	”	”	PUNCT	zq	_	5	punct	_	_	_	_
15	viedokli	viedoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_	_	Message
16	par	par	ADP	spsa	_	17	case	_	_	_	_
17	atkarību	atkarība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	_	_	_
18	no	no	ADP	spsg	_	19	case	_	_	_	_
19	datorspēlēm	datorspēle	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	17	nmod	_	_	_	_
20	izsaka	izsacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Statement	_
21	alūksniete	alūksniete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_	Speaker
22	.	.	PUNCT	zs	_	20	punct	_	_	_	_
