# sent_id = a-p10746-p4s1
# text = Ģenerālprokuratūras preses pārstāve Una Rēķe aģentūru LETA iepriekš informēja, ka apsūdzētais bija iegājis kādā tirdzniecības centrā, kur no somas izņēma āmuru un izsita divu juvelierizstrādājumu vitrīnu stiklus.
1	Ģenerālprokuratūras	ģenerālprokuratūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	pārstāve	pārstāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nmod	4:nmod	_	_	_
4	Una	Una	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
5	Rēķe	Rēķe	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	aģentūru	aģentūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	nmod	7:nmod	_	_	_
7	LETA	LETA	PROPN	yp	Abbr=Yes	9	obj	9:obj	_	_	_
8	iepriekš	iepriekš	ADV	r0t	_	9	advmod	9:advmod	_	_	_
9	informēja	informēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
12	apsūdzētais	apsūdzēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	nsubj	14:nsubj	_	_	Agent
13	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
14	iegājis	ieiet	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	ccomp	9:ccomp	_	_	_
15	kādā	kāda	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	17	det	17:det	_	_	_
16	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	_
18	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
19	kur	kur	ADV	r0p	PronType=Int	22	advmod	22:advmod|25:advmod	_	_	_
20	no	no	ADP	spsg	_	21	case	21:case	_	_	_
21	somas	soma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	obl	22:obl:no	_	_	_
22	izņēma	izņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	17:advcl	_	_	_
23	āmuru	āmurs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	obj	22:obj	_	_	_
24	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	izsita	izsist	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	22	conj	17:advcl|22:conj	Y	Cause_to_fragment	_
26	divu	divi	NUM	mcsmpg	Case=Gen|Gender=Masc|Number=Plur|NumType=Card	28	nummod	28:nummod	_	_	_
27	juvelierizstrādājumu	juvelierizstrādājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	28:nmod:gen	_	_	_
28	vitrīnu	vitrīna	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	29	nmod	29:nmod:gen	_	_	_
29	stiklus	stikls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	25	obj	25:obj	_	_	Whole_patient
30	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p14850-p2s3
# text = Es nezinu, kādā veidā var likt cilvēkam, kas 18.novembrī brauc mājās pēc uguņošanas, iet pie šofera un izsist nulles biļeti - tas nestrādās nekad mūžā," uzskata Rīgas mērs.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	nezinu	zināt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	32	parataxis	32:parataxis	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	kādā	kāds	DET	pi0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Ind	5	det	5:det	_	_	_
5	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
6	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
7	likt	likt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	cilvēkam	cilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	Agent
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	_
11	18.	18.	ADJ	xo	NumType=Ord	12	amod	12:amod	_	_	_
12	novembrī	novembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
13	brauc	braukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
14	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	13	obl	13:obl:loc	_	_	_
15	pēc	pēc	ADP	spsg	_	16	case	16:case	_	_	_
16	uguņošanas	uguņošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:pēc	_	_	_
17	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
18	iet	iet	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	_	_	_
19	pie	pie	ADP	spsg	_	20	case	20:case	_	_	_
20	šofera	šoferis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	18	obl	18:obl:pie	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	izsist	izsist	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	18	conj	7:ccomp|18:conj	Y	Recording	_
23	nulles	nulle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	biļeti	biļete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	Phenomenon
25	-	-	PUNCT	zd	_	27	punct	27:punct	_	_	_
26	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	27	nsubj	27:nsubj	_	_	_
27	nestrādās	strādāt	VERB	vmnifi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj|32:parataxis	_	_	_
28	nekad	nekad	ADV	r0t	PronType=Int,Neg	27	advmod	27:advmod	_	_	_
29	mūžā	mūžs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	28	obl	28:obl:loc	_	_	_
30	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
31	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
32	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
33	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	mērs	mērs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	32	nsubj	32:nsubj	_	_	_
35	.	.	PUNCT	zs	_	32	punct	32:punct	_	_	_

# sent_id = a-p9395-p1s1
# text = 25. jūlijā pēc septiņiem vakarā Nīcas novadā, Nīcas pagastā, uz vietējās nozīmes ceļa, kas ved uz jūru, kāda sieviete konstatēja, ka automašīnai "Volvo" ir izsists durvju stikls un no salona nozagta sieviešu somiņa ar personīgām mantām, informē Valsts policija.
1	25.	25.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	jūlijā	jūlijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	_
3	pēc	pēc	ADP	sppd	_	4	case	4:case	_	_	_
4	septiņiem	septiņi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	24	nummod	24:nummod	_	_	_
5	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	dep	4:dep	_	_	_
6	Nīcas	Nīca	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	novadā	novads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	Nīcas	Nīca	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	appos	6:appos	_	_	_
11	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
12	uz	uz	ADP	spsa	_	15	case	15:case	_	_	_
13	vietējās	vietējs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	nozīmes	nozīme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	obl	24:obl:uz	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	18	nsubj	18:nsubj	_	_	_
18	ved	vest	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
19	uz	uz	ADP	spsa	_	20	case	20:case	_	_	_
20	jūru	jūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obl	18:obl:uz	_	_	_
21	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
22	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	23	det	23:det	_	_	_
23	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	24:nsubj	_	_	_
24	konstatēja	konstatēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	45	ccomp	45:ccomp	_	_	_
25	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
26	ka	ka	SCONJ	cs	_	32	mark	32:mark	_	_	_
27	automašīnai	automašīna	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	29	nmod	29:nmod	_	_	_
28	"	"	PUNCT	zq	_	29	punct	29:punct	_	_	_
29	Volvo	Volvo	PROPN	np0000	_	32	obl	32:obl:dat|38:obl:dat	_	_	_
30	"	"	PUNCT	zq	_	29	punct	29:punct	_	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	aux:pass	32:aux:pass	_	_	_
32	izsists	izsist	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	24	ccomp	24:ccomp	Y	Cause_to_fragment	_
33	durvju	durvis	NOUN	ncfdg6	Case=Gen|Gender=Fem|Number=Ptan	34	nmod	34:nmod:gen	_	_	_
34	stikls	stikls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	32	nsubj:pass	32:nsubj:pass	_	_	Whole_patient
35	un	un	CCONJ	cc	_	38	cc	38:cc	_	_	_
36	no	no	ADP	spsg	_	37	case	37:case	_	_	_
37	salona	salons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	38	obl	38:obl:no	_	_	_
38	nozagta	nozagt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	32	conj	24:ccomp|32:conj	_	_	_
39	sieviešu	sieviete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	40	nmod	40:nmod:gen	_	_	_
40	somiņa	somiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	38	nsubj:pass	38:nsubj:pass	_	_	_
41	ar	ar	ADP	sppd	_	43	case	43:case	_	_	_
42	personīgām	personīgs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	43	amod	43:amod	_	_	_
43	mantām	manta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	40	nmod	40:nmod:ar	_	_	_
44	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
45	informē	informēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
46	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	47	nmod	47:nmod:gen	_	_	_
47	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	45	nsubj	45:nsubj	_	_	_
48	.	.	PUNCT	zs	_	45	punct	45:punct	_	_	_

# sent_id = a-p9296-p5s4
# text = Katrs sīkums, kas novērš uzmanību, izsit tavas smadzenes no sliedēm.
1	Katrs	katrs	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	2	det	2:det	_	_	_
2	sīkums	sīkums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Stimulus
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj	5:nsubj	_	_	_
5	novērš	novērst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
6	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
7	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
8	izsit	izsist	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Stimulate_emotion	_
9	tavas	tava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	10	det	10:det	_	_	_
10	smadzenes	smadzenes	NOUN	ncfda5	Case=Acc|Gender=Fem|Number=Ptan	8	obj	8:obj	_	_	Experiencer
11	no	no	ADP	sppd	_	12	case	12:case	_	_	_
12	sliedēm	sliede	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	8	obl	8:obl:no	_	_	_
13	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-d144-p198s5
# text = Daži zēni ar pierēm izsita logus un aizlidoja.
1	Daži	dažs	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	det	2:det	_	_	_
2	zēni	zēns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj|8:nsubj	_	_	Agent
3	ar	ar	ADP	sppd	_	4	case	4:case	_	_	_
4	pierēm	piere	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	5	obl	5:obl:ar	_	_	_
5	izsita	izsist	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_fragment	_
6	logus	logs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	Whole_patient
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	aizlidoja	aizlidot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
9	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

