# sent_id = a-c1-p16s2
# text = Tikai astoņus savas dzīves gadus viņš nodarbojās ar glezniecību, kas ļauj arī izskaidrot, kādēļ viņš nenomira badā.
1	Tikai	tikai	PART	q	_	2	discourse	2:discourse	_	_	_
2	astoņus	astoņi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	5	nummod	5:nummod	_	_	_
3	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	4:det	_	_	_
4	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	obj	7:obj	_	_	_
6	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	7:nsubj	_	_	_
7	nodarbojās	nodarboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
9	glezniecību	glezniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	12:nsubj	_	_	Fact
12	ļauj	ļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
13	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
14	izskaidrot	izskaidrot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	ccomp	12:ccomp	Y	Explaining_the_facts	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	kādēļ	kādēļ	ADV	r0c	PronType=Int	18	advmod	18:advmod	_	_	_
17	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	18:nsubj	_	_	_
18	nenomira	nomirt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	_	_	Question
19	badā	bads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
20	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3767-p6s5
# text = Tieši tāpēc grāmatas autors atturas no Grūtupa vērtējumiem atskaites sistēmā "ļaunais - labais", galveno uzmanību fokusējot uz mēģinājumiem izskaidrot viņa daudzpusīgās aktivitātes un skaidri apzinoties, ka arī šāda pieeja tomēr nevar rezultēties kaut kādā visuaptverošā patiesībā.
1	Tieši	tieši	PART	q	_	2	discourse	2:discourse	_	_	_
2	tāpēc	tāpēc	ADV	r0c	_	5	advmod	5:advmod	_	_	_
3	grāmatas	grāmata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	autors	autors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Speaker
5	atturas	atturēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	no	no	ADP	sppd	_	8	case	8:case	_	_	_
7	Grūtupa	Grūtups	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	vērtējumiem	vērtējums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	obl	5:obl	_	_	_
9	atskaites	atskaite	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	nmod	12:nmod|14:nmod	_	_	_
11	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
12	ļaunais	ļauns	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	acl	8:acl:loc	_	_	_
13	-	-	PUNCT	zd	_	14	punct	14:punct	_	_	_
14	labais	labs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	conj	8:acl:loc|12:conj	_	_	_
15	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	galveno	galvenais	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
19	fokusējot	fokusēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
20	uz	uz	ADP	sppd	_	21	case	21:case	_	_	_
21	mēģinājumiem	mēģinājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	19	obl	19:obl	_	_	_
22	izskaidrot	izskaidrot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	21	acl	21:acl	Y	Statement	_
23	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	det	25:det	_	_	_
24	daudzpusīgās	daudzpusīgs	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	25	amod	25:amod	_	_	_
25	aktivitātes	aktivitāte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	22	obj	22:obj	_	_	Topic
26	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
27	skaidri	skaidri	ADV	r0m	_	28	advmod	28:advmod	_	_	_
28	apzinoties	apzināties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	19	conj	5:advcl|19:conj	_	_	_
29	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
30	ka	ka	SCONJ	cs	_	35	mark	35:mark	_	_	_
31	arī	arī	PART	q	_	33	discourse	33:discourse	_	_	_
32	šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	33	det	33:det	_	_	_
33	pieeja	pieeja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	35	nsubj	35:nsubj|36:nsubj	_	_	_
34	tomēr	tomēr	PART	q	_	35	discourse	35:discourse	_	_	_
35	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	28	ccomp	28:ccomp	_	_	_
36	rezultēties	rezultēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	35	xcomp	35:xcomp	_	_	_
37	kaut	kaut	PART	q	_	38	discourse	38:discourse	_	_	_
38	kādā	kāda	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	40	det	40:det	_	_	_
39	visuaptverošā	visuaptverošs	ADJ	arfslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	40	amod	40:amod	_	_	_
40	patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	36	obl	36:obl:loc	_	_	_
41	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p680-p14s4
# text = Ja par to ģimenē tiek runāts, izskaidrots, ko ar cilvēku dara alkohols, narkotikas, kādas sekas var būt, ja saruna ir nevis pamācoša vai norādoša, bet gan sadraudzībā teikta, tad jaunietis arī var izmēģināt un pēc tam atzīties vecākiem, ka tas viņam nav bijis vajadzīgs.
1	Ja	ja	SCONJ	cs	_	6	mark	6:mark|8:mark	_	_	_
2	par	par	ADP	spsa	_	3	case	3:case	_	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	iobj	6:iobj	_	_	_
4	ģimenē	ģimene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
5	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	6:aux:pass|8:aux:pass	_	_	_
6	runāts	runāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	39	advcl	39:advcl	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	izskaidrots	izskaidrot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	6:conj|39:advcl	Y	Statement	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	13	obj	13:obj	_	_	_
11	ar	ar	ADP	spsa	_	12	case	12:case	_	_	_
12	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	_
13	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	csubj:pass	6:csubj:pass|8:csubj:pass	_	_	Message
14	alkohols	alkohols	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	narkotikas	narkotika	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	14	conj	13:nsubj|14:conj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kādas	kāda	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	19	det	19:det	_	_	_
19	sekas	sekas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	20	nsubj	20:nsubj|21:nsubj	_	_	_
20	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	6:csubj:pass|8:csubj:pass|13:conj	_	_	_
21	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
23	ja	ja	SCONJ	cs	_	27	mark	27:mark|29:mark|34:mark	_	_	_
24	saruna	saruna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	27:nsubj|29:nsubj|34:nsubj	_	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	cop	27:cop|29:cop|34:cop	_	_	_
26	nevis	nevis	CCONJ	cc	_	27	cc	27:cc	_	_	_
27	pamācoša	pamācīt	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	6	conj	6:conj|39:advcl	_	_	_
28	vai	vai	CCONJ	cc	_	29	cc	29:cc	_	_	_
29	norādoša	norādīt	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	27	conj	27:conj|39:advcl	_	_	_
30	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
31	bet	bet	CCONJ	cc	_	34	cc	34:cc	_	_	_
32	gan	gan	PART	q	_	34	discourse	34:discourse	_	_	_
33	sadraudzībā	sadraudzība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	34	obl	34:obl:loc	_	_	_
34	teikta	teikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	conj	27:conj|39:advcl	_	_	_
35	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
36	tad	tad	ADV	r0t	PronType=Dem	39	advmod	39:advmod	_	_	_
37	jaunietis	jaunietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	39	nsubj	39:nsubj|40:nsubj|44:nsubj	_	_	_
38	arī	arī	PART	q	_	39	discourse	39:discourse	_	_	_
39	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
40	izmēģināt	izmēģināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	39	xcomp	39:xcomp	_	_	_
41	un	un	CCONJ	cc	_	44	cc	44:cc	_	_	_
42	pēc	pēc	ADP	spsd	_	43	case	43:case	_	_	_
43	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	44	obl	44:obl	_	_	_
44	atzīties	atzīties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	40	conj	39:xcomp|40:conj	_	_	_
45	vecākiem	vecāks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	44	iobj	44:iobj	_	_	_
46	,	,	PUNCT	zc	_	52	punct	52:punct	_	_	_
47	ka	ka	SCONJ	cs	_	52	mark	52:mark	_	_	_
48	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	52	nsubj	52:nsubj	_	_	_
49	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	52	obl	52:obl:dat	_	_	_
50	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	52	cop	52:cop	_	_	_
51	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	52	cop	52:cop	_	_	_
52	vajadzīgs	vajadzīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	44	ccomp	44:ccomp	_	_	_
53	.	.	PUNCT	zs	_	39	punct	39:punct	_	_	_

# sent_id = a-z16-p178s2
# text = Neskatoties uz to, ka ir detalizēti izskaidroti visi vērtību ķēdes elementi, nav apskatīts vērtību ķēdes izveides jautājums.
1	Neskatoties	skatīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	15	advcl	15:advcl	_	_	_
2	uz	uz	ADP	spsa	_	3	case	3:case	_	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	1	iobj	1:iobj	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
7	detalizēti	detalizēti	ADV	r0m	_	8	advmod	8:advmod	_	_	_
8	izskaidroti	izskaidrot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	ccomp	3:ccomp	Y	Statement	_
9	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	12	det	12:det	_	_	_
10	vērtību	vērtība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	ķēdes	ķēde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	elementi	elements	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj:pass	8:nsubj:pass	_	_	Topic
13	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
14	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	15:aux:pass	_	_	_
15	apskatīts	apskatīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
16	vērtību	vērtība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	ķēdes	ķēde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	izveides	izveide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj:pass	15:nsubj:pass	_	_	_
20	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

