# sent_id = a-d2-p899s3
# text = Indra mirkli stāv, izslēdz radio, paliek pie galda.
1	Indra	Indra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	Agent
2	mirkli	mirklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_	_
3	stāv	stāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	5	punct	_	_	_	_
5	izslēdz	izslēgt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	Y	Change_operational_state	_
6	radio	radio	NOUN	nc0000	_	5	iobj	_	_	_	Device
7	,	,	PUNCT	zc	_	8	punct	_	_	_	_
8	paliek	palikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
9	pie	pie	ADP	spsg	_	10	case	_	_	_	_
10	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_	_	_
11	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-n136-p17s1
# text = (6) Ir jānodrošina, ka no šīs direktīvas jomas netiek izslēgti darbinieki, kas minēti 1997. gada 15. decembra Direktīvā 97/81/EK par Pamatnolīgumu attiecībā uz nepilna darba laika darbu, ko noslēgušas Eiropas Rūpniecības un darba devēju konfederācijas savienība (UNICE), Uzņēmumu ar valsts kapitāla daļu un vispārējās ekonomiskās intereses uzņēmumu Eiropas Centrs (CEEP) un Eiropas Arodbiedrību konfederācija (EAK) [5], Padomes 1999. gada 28. jūnija Direktīvā 1999/70/EK par Pamatnolīgumu attiecībā uz darbu uz noteiktu laiku, ko noslēgušas un Eiropas Arodbiedrību konfederācija (EAK), Eiropas Rūpniecības un darba devēju konfederācijas savienība (UNICE) un Uzņēmumu ar valsts kapitāla daļu un vispārējās ekonomiskās intereses uzņēmumu Eiropas Centrs (CEEP) [6], un Padomes 1991. gada 25. jūnija Direktīvā 91/383/EEK, ar ko papildina pasākumus, kuru mērķis ir veicināt uzlabojumus darba drošībā un veselības aizsardzībā attiecībā uz darbiniekiem, kas pieņemti darbā uz noteiktu laiku vai īslaicīgā darbā [7].
1	(	(	PUNCT	zb	_	2	punct	_	_	_	_
2	6	6	NUM	xn	NumType=Card	5	parataxis	_	_	_	_
3	)	)	PUNCT	zb	_	2	punct	_	_	_	_
4	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_	_	_
5	jānodrošina	nodrošināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	,	,	PUNCT	zc	_	13	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
8	no	no	ADP	spsg	_	11	case	_	_	_	_
9	šīs	šī	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_	_	_
10	direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	jomas	joma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	_	_	_	Total
12	netiek	netikt	AUX	vtnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	_	_	_	_
13	izslēgti	izslēgt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	ccomp	_	Y	Inclusion	_
14	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj:pass	_	_	_	Part
15	,	,	PUNCT	zc	_	17	punct	_	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj:pass	_	_	_	_
17	minēti	minēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	14	acl	_	_	_	_
18	1997.	1997.	ADJ	xo	NumType=Ord	19	amod	_	_	_	_
19	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_	_
20	15.	15.	ADJ	xo	NumType=Ord	21	amod	_	_	_	_
21	decembra	decembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_	_	_
22	Direktīvā	direktīva	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	23	nmod	_	_	_	_
23	97	97	NUM	xn	NumType=Card	17	obl	_	_	_	_
24	/	/	PUNCT	zx	_	23	flat:name	_	_	_	_
25	81	81	NUM	xn	NumType=Card	23	flat:name	_	_	_	_
26	/	/	PUNCT	zx	_	23	flat:name	_	_	_	_
27	EK	EK	PROPN	yp	Abbr=Yes	23	flat:name	_	_	_	_
28	par	par	ADP	spsa	_	29	case	_	_	_	_
29	Pamatnolīgumu	pamatnolīgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	23	nmod	_	_	_	_
30	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	29	acl	_	_	_	_
31	uz	uz	ADP	spsa	_	35	case	_	_	_	_
32	nepilna	nepilns	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_	_	_
33	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_	_	_
34	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	_	_	_
35	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	30	iobj	_	_	_	_
36	,	,	PUNCT	zc	_	38	punct	_	_	_	_
37	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	38	obj	_	_	_	_
38	noslēgušas	noslēgt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	23	acl	_	_	_	_
39	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	45	nmod	_	_	_	_
40	Rūpniecības	rūpniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	45	nmod	_	_	_	_
41	un	un	CCONJ	cc	_	44	cc	_	_	_	_
42	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	43	nmod	_	_	_	_
43	devēju	devējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	44	nmod	_	_	_	_
44	konfederācijas	konfederācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	40	conj	_	_	_	_
45	savienība	savienība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	38	nsubj	_	_	_	_
46	(	(	PUNCT	zb	_	47	punct	_	_	_	_
47	UNICE	UNICE	PROPN	yp	Abbr=Yes	45	parataxis	_	_	_	_
48	)	)	PUNCT	zb	_	47	punct	_	_	_	_
49	,	,	PUNCT	zc	_	61	punct	_	_	_	_
50	Uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	61	nmod	_	_	_	_
51	ar	ar	ADP	spsa	_	54	case	_	_	_	_
52	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	53	nmod	_	_	_	_
53	kapitāla	kapitāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	54	nmod	_	_	_	_
54	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	50	nmod	_	_	_	_
55	un	un	CCONJ	cc	_	59	cc	_	_	_	_
56	vispārējās	vispārēja	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	58	amod	_	_	_	_
57	ekonomiskās	ekonomiska	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	58	amod	_	_	_	_
58	intereses	interese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	59	nmod	_	_	_	_
59	uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	50	conj	_	_	_	_
60	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	61	nmod	_	_	_	_
61	Centrs	centrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	45	conj	_	_	_	_
62	(	(	PUNCT	zb	_	63	punct	_	_	_	_
63	CEEP	CEEP	PROPN	yp	Abbr=Yes	61	parataxis	_	_	_	_
64	)	)	PUNCT	zb	_	63	punct	_	_	_	_
65	un	un	CCONJ	cc	_	68	cc	_	_	_	_
66	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	68	nmod	_	_	_	_
67	Arodbiedrību	arodbiedrība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	68	nmod	_	_	_	_
68	konfederācija	konfederācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	45	conj	_	_	_	_
69	(	(	PUNCT	zb	_	70	punct	_	_	_	_
70	EAK	EAK	PROPN	yp	Abbr=Yes	68	parataxis	_	_	_	_
71	)	)	PUNCT	zb	_	70	punct	_	_	_	_
72	[	[	PUNCT	zb	_	73	punct	_	_	_	_
73	5	5	NUM	xn	NumType=Card	23	parataxis	_	_	_	_
74	]	]	PUNCT	zb	_	73	punct	_	_	_	_
75	,	,	PUNCT	zc	_	82	punct	_	_	_	_
76	Padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	82	nmod	_	_	_	_
77	1999.	1999.	ADJ	xo	NumType=Ord	78	amod	_	_	_	_
78	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	80	nmod	_	_	_	_
79	28.	28.	ADJ	xo	NumType=Ord	80	amod	_	_	_	_
80	jūnija	jūnijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	82	nmod	_	_	_	_
81	Direktīvā	direktīva	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	82	nmod	_	_	_	_
82	1999	1999	NUM	xn	NumType=Card	23	conj	_	_	_	_
83	/	/	PUNCT	zx	_	82	flat:name	_	_	_	_
84	70	70	NUM	xn	NumType=Card	82	flat:name	_	_	_	_
85	/	/	PUNCT	zx	_	82	flat:name	_	_	_	_
86	EK	EK	PROPN	yp	Abbr=Yes	82	flat:name	_	_	_	_
87	par	par	ADP	spsa	_	88	case	_	_	_	_
88	Pamatnolīgumu	pamatnolīgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	82	nmod	_	_	_	_
89	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	88	acl	_	_	_	_
90	uz	uz	ADP	spsa	_	91	case	_	_	_	_
91	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	89	iobj	_	_	_	_
92	uz	uz	ADP	spsa	_	94	case	_	_	_	_
93	noteiktu	noteikts	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	94	amod	_	_	_	_
94	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	91	nmod	_	_	_	_
95	,	,	PUNCT	zc	_	97	punct	_	_	_	_
96	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	97	obj	_	_	_	_
97	noslēgušas	noslēgt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	82	acl	_	_	_	_
98	un	un	CCONJ	cc	_	97	mark	_	_	_	_
99	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	101	nmod	_	_	_	_
100	Arodbiedrību	arodbiedrība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	101	nmod	_	_	_	_
101	konfederācija	konfederācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	97	nsubj	_	_	_	_
102	(	(	PUNCT	zb	_	103	punct	_	_	_	_
103	EAK	EAK	PROPN	yp	Abbr=Yes	101	parataxis	_	_	_	_
104	)	)	PUNCT	zb	_	103	punct	_	_	_	_
105	,	,	PUNCT	zc	_	112	punct	_	_	_	_
106	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	112	nmod	_	_	_	_
107	Rūpniecības	rūpniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	112	nmod	_	_	_	_
108	un	un	CCONJ	cc	_	111	cc	_	_	_	_
109	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	110	nmod	_	_	_	_
110	devēju	devējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	111	nmod	_	_	_	_
111	konfederācijas	konfederācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	107	conj	_	_	_	_
112	savienība	savienība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	101	conj	_	_	_	_
113	(	(	PUNCT	zb	_	114	punct	_	_	_	_
114	UNICE	UNICE	PROPN	yp	Abbr=Yes	112	parataxis	_	_	_	_
115	)	)	PUNCT	zb	_	114	punct	_	_	_	_
116	un	un	CCONJ	cc	_	128	cc	_	_	_	_
117	Uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	128	nmod	_	_	_	_
118	ar	ar	ADP	spsa	_	121	case	_	_	_	_
119	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	120	nmod	_	_	_	_
120	kapitāla	kapitāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	121	nmod	_	_	_	_
121	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	117	nmod	_	_	_	_
122	un	un	CCONJ	cc	_	126	cc	_	_	_	_
123	vispārējās	vispārēja	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	125	amod	_	_	_	_
124	ekonomiskās	ekonomiska	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	125	amod	_	_	_	_
125	intereses	interese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	126	nmod	_	_	_	_
126	uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	117	conj	_	_	_	_
127	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	128	nmod	_	_	_	_
128	Centrs	centrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	101	conj	_	_	_	_
129	(	(	PUNCT	zb	_	130	punct	_	_	_	_
130	CEEP	CEEP	PROPN	yp	Abbr=Yes	128	parataxis	_	_	_	_
131	)	)	PUNCT	zb	_	130	punct	_	_	_	_
132	[	[	PUNCT	zb	_	133	punct	_	_	_	_
133	6	6	NUM	xn	NumType=Card	82	parataxis	_	_	_	_
134	]	]	PUNCT	zb	_	133	punct	_	_	_	_
135	,	,	PUNCT	zc	_	97	punct	_	_	_	_
136	un	un	CCONJ	cc	_	143	cc	_	_	_	_
137	Padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	143	nmod	_	_	_	_
138	1991.	1991.	ADJ	xo	NumType=Ord	139	amod	_	_	_	_
139	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	141	nmod	_	_	_	_
140	25.	25.	ADJ	xo	NumType=Ord	141	amod	_	_	_	_
141	jūnija	jūnijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	143	nmod	_	_	_	_
142	Direktīvā	direktīva	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	143	nmod	_	_	_	_
143	91	91	NUM	xn	NumType=Card	23	conj	_	_	_	_
144	/	/	PUNCT	zx	_	143	flat:name	_	_	_	_
145	383	383	NUM	xn	NumType=Card	143	flat:name	_	_	_	_
146	/	/	PUNCT	zx	_	143	flat:name	_	_	_	_
147	EEK	EEK	PROPN	yp	Abbr=Yes	143	flat:name	_	_	_	_
148	,	,	PUNCT	zc	_	151	punct	_	_	_	_
149	ar	ar	ADP	spsa	_	150	case	_	_	_	_
150	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	151	iobj	_	_	_	_
151	papildina	papildināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	143	acl	_	_	_	_
152	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	151	obj	_	_	_	_
153	,	,	PUNCT	zc	_	157	punct	_	_	_	_
154	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	155	det	_	_	_	_
155	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	157	nsubj	_	_	_	_
156	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	157	cop	_	_	_	_
157	veicināt	veicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	152	acl	_	_	_	_
158	uzlabojumus	uzlabojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	157	obj	_	_	_	_
159	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	160	nmod	_	_	_	_
160	drošībā	drošība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	158	acl	_	_	_	_
161	un	un	CCONJ	cc	_	163	cc	_	_	_	_
162	veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	163	nmod	_	_	_	_
163	aizsardzībā	aizsardzība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	160	conj	_	_	_	_
164	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	158	acl	_	_	_	_
165	uz	uz	ADP	sppd	_	166	case	_	_	_	_
166	darbiniekiem	darbinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	164	iobj	_	_	_	_
167	,	,	PUNCT	zc	_	169	punct	_	_	_	_
168	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	169	nsubj:pass	_	_	_	_
169	pieņemti	pieņemt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	166	acl	_	_	_	_
170	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	169	obl	_	_	_	_
171	uz	uz	ADP	spsa	_	173	case	_	_	_	_
172	noteiktu	noteikts	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	173	amod	_	_	_	_
173	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	170	nmod	_	_	_	_
174	vai	vai	SCONJ	cs	_	176	cc	_	_	_	_
175	īslaicīgā	īslaicīgs	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	176	amod	_	_	_	_
176	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	170	conj	_	_	_	_
177	[	[	PUNCT	zb	_	178	punct	_	_	_	_
178	7	7	NUM	xn	NumType=Card	143	parataxis	_	_	_	_
179	]	]	PUNCT	zb	_	178	punct	_	_	_	_
180	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3733-p1s1
# text = Rāviņš neizslēdz iespēju sodīt atbildīgos par pārkāpumiem Jelgavas pašvaldības aģentūrās
1	Rāviņš	Rāviņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	Cognizer
2	neizslēdz	neizslēgt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Deciding	_
3	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_	Decision
4	sodīt	sodīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	acl	_	_	_	_
5	atbildīgos	atbildīgs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	obj	_	_	_	_
6	par	par	ADP	sppd	_	7	case	_	_	_	_
7	pārkāpumiem	pārkāpums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	_	_	_
8	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
9	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	aģentūrās	aģentūra	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	7	acl	_	_	_	_

# sent_id = a-p3733-p2s2
# text = Jelgavas mērs Andris Rāviņš neizslēdz iespēju, ka atbildīgās pašvaldības aģentūru amatpersonas tiks sodītas saistībā ar Valsts kontroles atklātajiem normatīvo aktu pārkāpumiem un nepilnībām tajās.
1	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
2	mērs	mērs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_	_	_
3	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_	Cognizer
4	Rāviņš	Rāviņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_	_	_
5	neizslēdz	neizslēgt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Deciding	_
6	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_	Decision
7	,	,	PUNCT	zc	_	14	punct	_	_	_	_
8	ka	ka	SCONJ	cs	_	14	mark	_	_	_	_
9	atbildīgās	atbildīga	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_	_
10	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	aģentūru	aģentūra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_	_	_
12	amatpersonas	amatpersona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	14	nsubj:pass	_	_	_	_
13	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	14	aux:pass	_	_	_	_
14	sodītas	sodīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	6	acl	_	_	_	_
15	saistībā	saistība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_	_
16	ar	ar	ADP	sppd	_	22	case	_	_	_	_
17	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_	_
18	kontroles	kontrole	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	obl	_	_	_	_
19	atklātajiem	atklāt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	22	amod	_	_	_	_
20	normatīvo	normatīvs	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_	_
21	aktu	akts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_	_
22	pārkāpumiem	pārkāpums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	iobj	_	_	_	_
23	un	un	CCONJ	cc	_	24	cc	_	_	_	_
24	nepilnībām	nepilnība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	22	conj	_	_	_	_
25	tajās	tā	PRON	pd0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Dem	24	acl	_	_	_	_
26	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3733-p6s2
# text = Tomēr arī viņš neizslēdza, ka ir iespējami sodi.
1	Tomēr	tomēr	PART	q	_	4	discourse	_	_	_	_
2	arī	arī	PART	q	_	3	discourse	_	_	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	Cognizer
4	neizslēdza	neizslēgt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Deciding	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_	_	_
8	iespējami	iespējams	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	ccomp	_	_	_	Decision
9	sodi	sods	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_	_
10	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3753-p23s1
# text = Vai ir pienācis brīdis, kad "veco"digitālo centrāļu tīklu varēs izslēgt un paļauties, ka pakalpojumus uzturēs viens liels maršrutētājs un tā dublieris?
1	Vai	vai	PART	q	_	3	discourse	_	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_	_	_
3	pienācis	pienākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
4	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_	_
5	,	,	PUNCT	zc	_	13	punct	_	_	_	_
6	kad	kad	ADV	r0t	PronType=Int	13	advmod	_	_	_	_
7	"	"	PUNCT	zq	_	8	punct	_	_	_	_
8	veco	vecs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_	_
9	"	"	PUNCT	zq	_	8	punct	_	_	_	_
10	digitālo	digitāla	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_	_	_
11	centrāļu	centrāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_	_	_
12	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_	Device
13	varēs	varēt	VERB	vonift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	acl	_	_	_	_
14	izslēgt	izslēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	13	xcomp	_	Y	Change_operational_state	_
15	un	un	CCONJ	cc	_	16	cc	_	_	_	_
16	paļauties	paļauties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	conj	_	_	_	_
17	,	,	PUNCT	zc	_	20	punct	_	_	_	_
18	ka	ka	SCONJ	cs	_	20	mark	_	_	_	_
19	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_	_	_
20	uzturēs	uzturēt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	16	ccomp	_	_	_	_
21	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	23	nummod	_	_	_	_
22	liels	liels	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_	_
23	maršrutētājs	maršrutētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_	_	_
24	un	un	CCONJ	cc	_	26	cc	_	_	_	_
25	tā	tas	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_	_	_
26	dublieris	dublieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	23	conj	_	_	_	_
27	?	?	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3754-p38s6
# text = Tas izslēdz iespēju, ka Latvijā varētu būvēt kādas atkritumu pārstrādes rūpnīcas.
1	Tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	nsubj	_	_	_	_
2	izslēdz	izslēgt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	_	_	_	_
6	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_	_	_
7	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	acl	_	_	_	_
8	būvēt	būvēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	xcomp	_	_	_	_
9	kādas	kāda	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	12	det	_	_	_	_
10	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	11	nmod	_	_	_	_
11	pārstrādes	pārstrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
12	rūpnīcas	rūpnīca	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	iobj	_	_	_	Device
13	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p589-p15s15
# text = „Daugavpilī tas ir izslēgts.
1	„	„	PUNCT	zq	_	5	punct	_	_	_	_
2	Daugavpilī	Daugavpils	PROPN	npfsl6	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_	Place
3	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	nsubj:pass	_	_	_	Decision
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_	_	_
5	izslēgts	izslēgt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Deciding	_
6	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-z21-p37s1
# text = Pēc Ādolfa Hitlera 21. maija runas, kurā viņš neizslēdza iespēju noslēgt neuzbrukšanas līgumus ar kaimiņiem, izņemot Lietuvu, Baltijas valstīs un Francijā radās maldīgs iespaids, ka būtu diezgan vēl mazliet ietekmēt Lietuvu, lai pamudinātu to sākt risināt Klaipēdas jautājumu.
1	Pēc	pēc	ADP	sppd	_	6	case	_	_	_	_
2	Ādolfa	Ādolfs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
3	Hitlera	Hitlers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	2	flat:name	_	_	_	_
4	21.	21.	ADJ	xo	NumType=Ord	5	amod	_	_	_	_
5	maija	maijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_	_
6	runas	runa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	obl	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	10	obl	_	_	_	_
9	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	_	Cognizer
10	neizslēdza	neizslēgt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	6	acl	_	Y	Deciding	_
11	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_	Decision
12	noslēgt	noslēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	acl	_	_	_	_
13	neuzbrukšanas	neuzbrukšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_	_
14	līgumus	līgums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_	_	_
15	ar	ar	ADP	sppd	_	16	case	_	_	_	_
16	kaimiņiem	kaimiņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	iobj	_	_	_	_
17	,	,	PUNCT	zc	_	18	punct	_	_	_	_
18	izņemot	izņemt	VERB	vmnpu0000000n	VerbForm=Conv	16	advcl	_	_	_	_
19	Lietuvu	Lietuva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_	_	_
20	,	,	PUNCT	zc	_	18	punct	_	_	_	_
21	Baltijas	baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_	_	_
22	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	25	obl	_	_	_	_
23	un	un	CCONJ	cc	_	24	cc	_	_	_	_
24	Francijā	Francija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	22	conj	_	_	_	_
25	radās	rasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
26	maldīgs	maldīgs	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_	_	_
27	iespaids	iespaids	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_	_	_
28	,	,	PUNCT	zc	_	31	punct	_	_	_	_
29	ka	ka	SCONJ	cs	_	31	mark	_	_	_	_
30	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	31	cop	_	_	_	_
31	diezgan	diezgan	ADV	r0q	_	27	acl	_	_	_	_
32	vēl	vēl	ADV	r0t	_	34	advmod	_	_	_	_
33	mazliet	mazliet	ADV	r0q	_	34	advmod	_	_	_	_
34	ietekmēt	ietekmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	31	ccomp	_	_	_	_
35	Lietuvu	Lietuva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	34	obj	_	_	_	_
36	,	,	PUNCT	zc	_	38	punct	_	_	_	_
37	lai	lai	SCONJ	cs	_	38	mark	_	_	_	_
38	pamudinātu	pamudināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	31	advcl	_	_	_	_
39	to	tā	PRON	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	38	obj	_	_	_	_
40	sākt	sākt	VERB	vpnn0t1000n	Polarity=Pos|VerbForm=Inf	38	dep	_	_	_	_
41	risināt	risināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	40	xcomp	_	_	_	_
42	Klaipēdas	Klaipēda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	43	nmod	_	_	_	_
43	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	41	obj	_	_	_	_
44	.	.	PUNCT	zs	_	25	punct	_	_	_	_

# sent_id = a-z21-p47s6
# text = Ģenerālsekretārs atkal pasvītroja, ka šādas idejas realizācija izslēgtu Čehoslovākiju no Austrumeiropas drošības sistēmas, kas, pēc viņa domām, bija pozitīvs moments.
1	Ģenerālsekretārs	ģenerālsekretārs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_	_
2	atkal	atkal	ADV	r0t	_	3	advmod	_	_	_	_
3	pasvītroja	pasvītrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	9	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
6	šādas	šāda	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_	_	_
7	idejas	ideja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	realizācija	realizācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_	Cause
9	izslēgtu	izslēgt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	ccomp	_	Y	Inclusion	_
10	Čehoslovākiju	Čehoslovākija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_	Part
11	no	no	ADP	spsg	_	14	case	_	_	_	_
12	Austrumeiropas	Austrumeiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_	_
13	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_	_
14	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	iobj	_	_	_	Total
15	,	,	PUNCT	zc	_	24	punct	_	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	24	nsubj	_	_	_	_
17	,	,	PUNCT	zc	_	20	punct	_	_	_	_
18	pēc	pēc	ADP	spsg	_	20	case	_	_	_	_
19	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	det	_	_	_	_
20	domām	doma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	24	parataxis	_	_	_	_
21	,	,	PUNCT	zc	_	20	punct	_	_	_	_
22	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	24	cop	_	_	_	_
23	pozitīvs	pozitīvs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_	_	_
24	moments	moments	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	_	_	_
25	.	.	PUNCT	zs	_	3	punct	_	_	_	_
