# sent_id = a-d197-p107s1
# text = Tas bija ļoti parasts stāsts, kurā es klausījos tikai ar vienu ausi, un man likās, ka es viņai to varētu izstāstīt labāk nekā viņa man.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	nsubj	5:nsubj	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
3	ļoti	ļoti	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	parasts	parasts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	stāsts	stāsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	9	obl	9:obl:loc	_	_	_
8	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	9:nsubj	_	_	_
9	klausījos	klausīties	VERB	vmyist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
10	tikai	tikai	PART	q	_	13	discourse	13:discourse	_	_	_
11	ar	ar	ADP	spsa	_	13	case	13:case	_	_	_
12	vienu	viens	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	13	nummod	13:nummod	_	_	_
13	ausi	auss	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	17	obl	17:obl:dat	_	_	_
17	likās	likties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
18	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
19	ka	ka	SCONJ	cs	_	23	mark	23:mark	_	_	_
20	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	23	nsubj	23:nsubj|24:nsubj	_	_	Speaker
21	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	iobj	24:iobj	_	_	Addressee
22	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	24	obj	24:obj	_	_	Message
23	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	17	csubj	17:csubj	_	_	_
24	izstāstīt	izstāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	23	xcomp	23:xcomp	Y	Telling	_
25	labāk	labi	ADV	rcm	Degree=Cmp	23	advmod	23:advmod	_	_	_
26	nekā	nekā	SCONJ	cs	_	27	case	27:case	_	_	_
27	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	25	obl	25:obl:nekā	_	_	_
28	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	27	acl	27:acl:dat	_	_	_
29	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d197-p140s2
# text = Nomirt, sevi neizstāstījušam, laikam arī to nozīmē - nomirt neatvadījušamies.
1	Nomirt	nomirt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	9	csubj	9:csubj	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	4	obj	4:obj	_	_	_
4	neizstāstījušam	izstāstīt	VERB	vmnpdmsdasnpy	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	1	acl	1:acl:dat	_	_	_
5	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
6	laikam	laikam	PART	q	_	9	discourse	9:discourse	_	_	_
7	arī	arī	PART	q	_	9	discourse	9:discourse	_	_	_
8	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	obj	9:obj	_	_	_
9	nozīmē	nozīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	-	-	PUNCT	zd	_	11	punct	11:punct	_	_	_
11	nomirt	nomirt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	8	acl	8:acl	_	_	_
12	neatvadījušamies	atvadīties	VERB	vmypu00000n0y	Definite=Ind|Polarity=Neg|Reflex=Yes|VerbForm=Conv	11	advcl	11:advcl	_	_	_
13	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-d21-p9s2
# text = Es vēlējos pastāstīt to, ko man izstāstīja Daiga.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj|3:nsubj	_	_	_
2	vēlējos	vēlēties	VERB	voyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pastāstīt	pastāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	8	obj	8:obj	_	_	Message
7	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	8	iobj	8:iobj	_	_	Addressee
8	izstāstīja	izstāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	Y	Telling	_
9	Daiga	Daiga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Speaker
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3258-p18s1
# text = *Kāpēc es vēlos viņam to izstāstīt?
1	*	*	SYM	xx	_	4	discourse	4:discourse	_	_	_
2	Kāpēc	kāpēc	ADV	r0c	PronType=Int	4	advmod	4:advmod	_	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	4:nsubj|7:nsubj	_	_	Speaker
4	vēlos	vēlēties	VERB	voyipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	iobj	7:iobj	_	_	Addressee
6	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	obj	7:obj	_	_	Message
7	izstāstīt	izstāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	Y	Telling	_
8	?	?	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p589-p15s21
# text = Taksometru vadītāji man ir labi draugi, viņi man izstāsta, kas īsti pilsētā notiek,” Rita smejas.
1	Taksometru	taksometrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	vadītāji	vadītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	6	obl	6:obl:dat	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
5	labi	labs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	draugi	draugs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	19	parataxis	19:parataxis	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	10:nsubj	_	_	Speaker
9	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	10	iobj	10:iobj	_	_	Addressee
10	izstāsta	izstāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj|19:parataxis	Y	Telling	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	15:nsubj	_	_	_
13	īsti	īsti	ADV	rpm	Degree=Pos	15	advmod	15:advmod	_	_	_
14	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
15	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	10:ccomp	_	_	Message
16	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
17	”	”	PUNCT	zq	_	6	punct	6:punct	_	_	_
18	Rita	Rita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	_
19	smejas	smieties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
20	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-s3-p44s5
# text = Izstāstiet to mums!
1	Izstāstiet	izstāstīt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Telling	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	1	obj	1:obj	_	_	Message
3	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	1	iobj	1:iobj	_	_	Addressee
4	!	!	PUNCT	zs	_	1	punct	1:punct	_	_	_

