# sent_id = a-p5349-p20s2
# text = To atgādināja arī jaunizceptais eiroparlamentārietis un bijušais ministrs A. Pabriks (Vienotība), kurš Putina galma ballītes sakarā izteicās, ka nevajagot ņemties par to Operu un Krutoju, jo valsts neko neesot zaudējusi.
1	To	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	obj	2:obj	_	_	_
2	atgādināja	atgādināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	arī	arī	PART	q	_	9	discourse	9:discourse	_	_	_
4	jaunizceptais	jaunizcepts	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	eiroparlamentārietis	eiroparlamentārietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	9	nmod	9:nmod	_	_	_
6	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	bijušais	bijušais	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	conj	5:conj|9:nmod	_	_	_
9	A.	A.	PROPN	yp	Abbr=Yes	2	nsubj	2:nsubj	_	_	_
10	Pabriks	Pabriks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	9	flat:name	9:flat:name	_	_	_
11	(	(	PUNCT	zb	_	12	punct	12:punct	_	_	_
12	Vienotība	vienotība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	parataxis	9:parataxis	_	_	_
13	)	)	PUNCT	zb	_	12	punct	12:punct	_	_	_
14	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
15	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	20	nsubj	20:nsubj	_	_	Speaker
16	Putina	Putins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
17	galma	galms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	ballītes	ballīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	sakarā	sakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	Topic
20	izteicās	izteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	9:acl	Y	Statement	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	ka	ka	SCONJ	cs	_	23	mark	23:mark	_	_	_
23	nevajagot	vajadzēt	VERB	vonrpt300ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	ccomp	20:ccomp	_	_	Message
24	ņemties	ņemties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	23	xcomp	23:xcomp	_	_	_
25	par	par	ADP	spsa	_	27	case	27:case|29:case	_	_	_
26	to	tā	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	27	det	27:det|29:det	_	_	_
27	Operu	opera	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	iobj	24:iobj	_	_	_
28	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
29	Krutoju	Krutojs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	27	conj	24:iobj|27:conj	_	_	_
30	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
31	jo	jo	CCONJ	cc	_	35	mark	35:mark	_	_	_
32	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	35	nsubj	35:nsubj	_	_	_
33	neko	nekas	PRON	pi000an	Case=Acc|PronType=Ind	35	obj	35:obj	_	_	_
34	neesot	būt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	35	aux	35:aux	_	_	_
35	zaudējusi	zaudēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	23	advcl	23:advcl	_	_	_
36	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p7319-p4s2
# text = Pēc bilžu publiskošanas dziedātāja izteicās, ka nekad nedomāja, ka pienāks mirklis, kad viņa būs gatava pozēt kaila.
1	Pēc	pēc	ADP	sppd	_	3	case	3:case	_	_	_
2	bilžu	bilde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	publiskošanas	publiskošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	obl	5:obl:pēc	_	_	_
4	dziedātāja	dziedātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Speaker
5	izteicās	izteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
8	nekad	nekad	ADV	r0t	PronType=Int,Neg	9	advmod	9:advmod	_	_	_
9	nedomāja	domāt	VERB	vmnist230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	Message
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
12	pienāks	pienākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	_
13	mirklis	mirklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	kad	kad	ADV	r0t	PronType=Int	18	advmod	18:advmod	_	_	_
16	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	18:nsubj	_	_	_
17	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
18	gatava	gatavs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	13	acl	13:acl	_	_	_
19	pozēt	pozēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	18	ccomp	18:ccomp	_	_	_
20	kaila	kails	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	19	xcomp	19:xcomp	_	_	_
21	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p16268-p3s1
# text = Robsons 2005.gadā tiesā liecināja, ka Džeksons neesot viņam seksuāli uzmācies, kā arī 2009.gadā pēc popzvaigznes nāves izteicās par viņu pozitīvi.
1	Robsons	Robsons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj|21:nsubj	_	_	Speaker
2	2005.	2005.	ADJ	xo	NumType=Ord	3	amod	3:amod	_	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
4	tiesā	tiesa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
5	liecināja	liecināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
7	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
8	Džeksons	Džeksons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
9	neesot	būt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	12:aux	_	_	_
10	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	iobj	12:iobj	_	_	_
11	seksuāli	seksuāli	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	uzmācies	uzmākties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	5	ccomp	5:ccomp	_	_	_
13	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
14	kā	kā	CCONJ	cc	_	21	cc	21:cc	_	_	_
15	arī	arī	CCONJ	cc	_	14	fixed	14:fixed	_	_	_
16	2009.	2009.	ADJ	xo	NumType=Ord	17	amod	17:amod	_	_	_
17	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	Time
18	pēc	pēc	ADP	spsg	_	20	case	20:case	_	_	_
19	popzvaigznes	popzvaigzne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	nāves	nāve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	21	obl	21:obl:pēc	_	_	_
21	izteicās	izteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Statement	_
22	par	par	ADP	spsa	_	23	case	23:case	_	_	_
23	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	21	iobj	21:iobj	_	_	Topic
24	pozitīvi	pozitīvi	ADV	rpm	Degree=Pos	21	advmod	21:advmod	_	_	_
25	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p6830-p6s1
# text = Jaunā aktrise nožēlo, ka izteikusies sociālajā tīklā, bet nenožēlo vārdus, kurus veltījusi Kardašjanai.
1	Jaunā	jauns	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|11:nsubj	_	_	Speaker
3	nožēlo	nožēlot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
6	izteikusies	izteikties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	Y	Statement	_
7	sociālajā	sociāls	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	tīklā	tīkls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	Medium
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	nenožēlo	nožēlot	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
12	vārdus	vārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	15	obj	15:obj	_	_	_
15	veltījusi	veltīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	acl	12:acl	_	_	_
16	Kardašjanai	Kardašjana	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p2231-p3s5
# text = Un vēlāk, izrādās, ka gandrīz tā iznāca arī ar vietām - es uzvarēju, Arsēnijs šoreiz trešajā vietā," pēc sacensībām izteicās Vārna.
1	Un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	vēlāk	vēlāk	ADV	r0t	_	4	advmod	4:advmod	_	_	_
3	,	_	PUNCT	z_	_	2	punct	2:punct	_	_	_
4	izrādās	izrādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	25	parataxis	25:parataxis	_	_	Message
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
7	gandrīz	gandrīz	ADV	r0q	_	9	advmod	9:advmod	_	_	_
8	tā	tā	ADV	r0m	PronType=Dem	9	advmod	9:advmod	_	_	_
9	iznāca	iznākt	VERB	venisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	csubj	4:csubj	_	_	_
10	arī	arī	PART	q	_	12	discourse	12:discourse	_	_	_
11	ar	ar	ADP	sppd	_	12	case	12:case	_	_	_
12	vietām	vieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	9	iobj	9:iobj	_	_	_
13	-	-	PUNCT	zd	_	15	punct	15:punct	_	_	_
14	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	15:nsubj	_	_	_
15	uzvarēju	uzvarēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj|25:parataxis	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17.1:punct	_	_	_
17	Arsēnijs	Arsēnijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	conj	17.1:nsubj	_	_	_
18	šoreiz	šoreiz	ADV	r0t	_	17	orphan	17.1:advmod	_	_	_
19	trešajā	trešais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	20	amod	20:amod	_	_	_
20	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	orphan	17.1:obl:loc	_	_	_
21	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
22	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
23	pēc	pēc	ADP	sppd	_	24	case	24:case	_	_	_
24	sacensībām	sacensība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	25	obl	25:obl:pēc	_	_	_
25	izteicās	izteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
26	Vārna	vārna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	25:nsubj	_	_	Speaker
27	.	.	PUNCT	zs	_	25	punct	25:punct	_	_	_

# sent_id = a-p16473-p8s5
# text = Parēķinot mums nebija četru spēlētāju, kuri būtu varējuši iet laukumā," izteicās Straume.
1	Parēķinot	parēķināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	_	_	_
2	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	3	obl	3:obl:dat	_	_	_
3	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	14	parataxis	14:parataxis	_	_	Message
4	četru	četri	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	5	nummod	5:nummod	_	_	_
5	spēlētāju	spēlētājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	9	nsubj	9:nsubj|10:nsubj	_	_	_
8	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
9	varējuši	varēt	VERB	vonpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	acl	5:acl	_	_	_
10	iet	iet	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	laukumā	laukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
13	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
14	izteicās	izteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
15	Straume	Straume	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	Speaker
16	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-s39-p7s4
# text = „Sabiedrība, kas nav attīrījusies, nav spējīga būvēt no totalitārisma mantojuma patiesi brīvu, plaukstošu valsti, jo to nomāc pagātnes rēgi un neizgaismotās padomju sistēmas ēnas,” tā ir izteikusies dzejniece Liāna Langa.
1	„	„	PUNCT	zq	_	9	punct	9:punct	_	_	_
2	Sabiedrība	sabiedrība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	6	nsubj	6:nsubj	_	_	_
5	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	attīrījusies	attīrīties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	acl	2:acl	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
9	spējīga	spējīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	34	parataxis	34:parataxis	_	_	Message
10	būvēt	būvēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	acl	9:acl	_	_	_
11	no	no	ADP	spsg	_	13	case	13:case	_	_	_
12	totalitārisma	totalitārisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	mantojuma	mantojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	obl	15:obl	_	_	_
14	patiesi	patiesi	ADV	rpm	Degree=Pos	15	advmod	15:advmod	_	_	_
15	brīvu	brīvs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	plaukstošu	plaukt	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	conj	15:conj|18:amod	_	_	_
18	valsti	valsts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	jo	jo	SCONJ	cs	_	22	mark	22:mark	_	_	_
21	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	obj	22:obj	_	_	_
22	nomāc	nomākt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	_	_	_
23	pagātnes	pagātne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	rēgi	rēgs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	22:nsubj	_	_	_
25	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
26	neizgaismotās	izgaismot	VERB	vmnpdfpnpsypy	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	29	amod	29:amod	_	_	_
27	padomju	padome	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	28	nmod	28:nmod:gen	_	_	_
28	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	ēnas	ēna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	24	conj	22:nsubj|24:conj	_	_	_
30	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
31	”	”	PUNCT	zq	_	9	punct	9:punct	_	_	_
32	tā	tā	ADV	r0m	PronType=Dem	34	advmod	34:advmod	_	_	_
33	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	34	aux	34:aux	_	_	_
34	izteikusies	izteikties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Statement	_
35	dzejniece	dzejniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	36	nmod	36:nmod	_	_	_
36	Liāna	Liāna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	34	nsubj	34:nsubj	_	_	Speaker
37	Langa	Langa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	36	flat:name	36:flat:name	_	_	_
38	.	.	PUNCT	zs	_	34	punct	34:punct	_	_	_

# sent_id = a-p16375-p4s5
# text = Viņiem arī ir savs viedoklis, viņi nav lietas, nav kaut kādas preces," izteicies ministrs.
1	Viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	obl	3:obl:dat	_	_	_
2	arī	arī	PART	q	_	1	discourse	1:discourse	_	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	parataxis	17:parataxis	_	_	Message
4	savs	savs	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	5:det	_	_	_
5	viedoklis	viedoklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	nsubj	9:nsubj|14:nsubj	_	_	_
8	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
9	lietas	lieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	conj	3:conj|17:parataxis	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
12	kaut	kaut	PART	q	_	13	discourse	13:discourse	_	_	_
13	kādas	kāda	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	14	det	14:det	_	_	_
14	preces	prece	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	9	conj	9:conj|17:parataxis	_	_	_
15	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
16	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
17	izteicies	izteikties	VERB	vmym0i12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
18	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	Speaker
19	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p18041-p5s1
# text = "Ceļi ir slapji, bet, kad uznāks sals, tie sasals un radīs tiešām labus ledus apstākļus," organizatori izteikušies portālam "Autosport".
1	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Ceļi	ceļš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	slapji	slapjš	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	23	parataxis	23:parataxis	_	_	Message
5	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
6	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kad	kad	ADV	r0t	PronType=Int	9	advmod	9:advmod	_	_	_
9	uznāks	uznākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	advcl	13:advcl|15:advcl	_	_	_
10	sals	sals	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
11	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
12	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	13	nsubj	13:nsubj|15:nsubj	_	_	_
13	sasals	sasalt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	4:conj|23:parataxis	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	radīs	radīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	conj	13:conj|23:parataxis	_	_	_
16	tiešām	tieša	PART	q	_	17	discourse	17:discourse	_	_	_
17	labus	labs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	19	amod	19:amod	_	_	_
18	ledus	ledus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	apstākļus	apstāklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	_
20	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
21	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
22	organizatori	organizators	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	23:nsubj	_	_	Speaker
23	izteikušies	izteikties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Statement	_
24	portālam	portāls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	26	nmod	26:nmod	_	_	_
25	"	"	PUNCT	zq	_	26	punct	26:punct	_	_	_
26	Autosport	Autosport	X	xf	Foreign=Yes	23	iobj	23:iobj	_	_	_
27	"	"	PUNCT	zq	_	26	punct	26:punct	_	_	_
28	.	.	PUNCT	zs	_	23	punct	23:punct	_	_	_

# sent_id = a-p5341-p3s1
# text = Situācija sekojoša – viņa iekāpj, apsēžās un sāk rupji izteikties, savā valodā, ka ja dzemdē bērnus, vajag mašīnu, lai nav citiem nervi jābojā braucot ar tiem autobusos.
1	Situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	sekojoša	sekot	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	–	–	PUNCT	zd	_	5	punct	5:punct	_	_	_
4	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	5:nsubj|7:nsubj|9:nsubj|11:nsubj	_	_	Speaker
5	iekāpj	iekāpt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	apsēžās	apsēsties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|Typo=Yes|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	sāk	sākt	VERB	vpnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
10	rupji	rupji	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
11	izteikties	izteikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	xcomp	9:xcomp	Y	Statement	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	14:det	_	_	_
14	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
15	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
16	ka	ka	SCONJ	cs	_	21	mark	21:mark	_	_	_
17	ja	ja	SCONJ	cs	_	18	mark	18:mark	_	_	_
18	dzemdē	dzemdēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	advcl	21:advcl	_	_	_
19	bērnus	bērns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	18	obj	18:obj	_	_	_
20	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
21	vajag	vajadzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	Message
22	mašīnu	mašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
23	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
24	lai	lai	SCONJ	cs	_	28	mark	28:mark	_	_	_
25	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	28	aux	28:aux	_	_	_
26	citiem	cits	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	28	iobj	28:iobj	_	_	_
27	nervi	nervs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	28	obj	28:obj	_	_	_
28	jābojā	bojāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	21	advcl	21:advcl	_	_	_
29	braucot	braukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	28	advcl	28:advcl	_	_	_
30	ar	ar	ADP	sppd	_	31	case	31:case	_	_	_
31	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	29	iobj	29:iobj	_	_	_
32	autobusos	autobuss	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	29	obl	29:obl:loc	_	_	_
33	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p18156-p5s1
# text = "Trakākais, ka atkal tiks dalītas deputātu kvotas," izteicās politiķis, atsaucoties uz savā rīcībā esošo informāciju.
1	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Trakākais	traks	ADJ	afmsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	12	parataxis	12:parataxis	_	_	Message
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	atkal	atkal	ADV	r0t	_	7	advmod	7:advmod	_	_	_
6	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	dalītas	dalīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	csubj	2:csubj	_	_	_
8	deputātu	deputāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	kvotas	kvota	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	7	nsubj:pass	7:nsubj:pass	_	_	_
10	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
11	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
12	izteicās	izteikties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
13	politiķis	politiķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	Speaker
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	atsaucoties	atsaukties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	12	advcl	12:advcl	_	_	_
16	uz	uz	ADP	sppd	_	20	case	20:case	_	_	_
17	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	18:det	_	_	_
18	rīcībā	rīcība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	obl	19:obl:loc	_	_	_
19	esošo	būt	VERB	vmnpdfsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	20	amod	20:amod	_	_	_
20	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	_
21	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p3734-p5s1
# text = Sēdē par Kūtra kandidatūru izteicās tiesnesis Uldis Ķinis, norādot, ka viņš kolēģu vidū guvis atsaucību un cieņu.
1	Sēdē	sēde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
2	par	par	ADP	spsa	_	4	case	4:case	_	_	_
3	Kūtra	Kūtris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	kandidatūru	kandidatūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl:par	_	_	Topic
5	izteicās	izteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
6	tiesnesis	tiesnesis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
7	Uldis	Uldis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Speaker
8	Ķinis	Ķinis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	7:flat:name	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	norādot	norādīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
13	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	16:nsubj	_	_	_
14	kolēģu	kolēģis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	16	obl	16:obl:loc	_	_	_
16	guvis	gūt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	ccomp	10:ccomp	_	_	_
17	atsaucību	atsaucība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	cieņu	cieņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	conj	16:obj|17:conj	_	_	_
20	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p12456-p1s4
# text = Profesijas izvēle viņai nav bijusi īpaši plānota, taču jau bērnībā Iveta reiz izteikusies, ka vēlas kādreiz „ķert bebukus”.
1	Profesijas	profesija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	izvēle	izvēle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj:pass	7:nsubj:pass	_	_	_
3	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obl	7:obl:dat	_	_	_
4	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
5	bijusi	būt	AUX	vcnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
6	īpaši	īpaši	ADV	rpq	Degree=Pos	7	advmod	7:advmod	_	_	_
7	plānota	plānot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
9	taču	taču	CCONJ	cc	_	14	cc	14:cc	_	_	_
10	jau	jau	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	bērnībā	bērnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	Time
12	Iveta	Iveta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	Speaker
13	reiz	reiz	ADV	r0t	_	14	advmod	14:advmod	_	_	_
14	izteikusies	izteikties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	7	conj	7:conj	Y	Statement	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
17	vēlas	vēlēties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	_	_	Message
18	kādreiz	kādreiz	ADV	r0t	_	20	advmod	20:advmod	_	_	_
19	„	„	PUNCT	zq	_	20	punct	20:punct	_	_	_
20	ķert	ķert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	17	xcomp	17:xcomp	_	_	_
21	bebukus	bebuks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
22	”	”	PUNCT	zq	_	20	punct	20:punct	_	_	_
23	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p16452-p9s1
# text = Kāda cita amatpersona izteikusies, ka Mersers, kas dzīvojis kopā ar savu māti, bijis apsēsts ar ieročiem un reliģiju.
1	Kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	3	det	3:det	_	_	_
2	cita	cita	PRON	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	1	compound	1:compound	_	_	_
3	amatpersona	amatpersona	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Speaker
4	izteikusies	izteikties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Statement	_
5	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
6	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
7	Mersers	Mersers	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj:pass	17:nsubj:pass	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	10:nsubj	_	_	_
10	dzīvojis	dzīvot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	acl	7:acl	_	_	_
11	kopā	kopā	ADV	r0m	_	10	advmod	10:advmod	_	_	_
12	ar	ar	ADP	spsa	_	14	case	14:case	_	_	_
13	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	14:det	_	_	_
14	māti	māte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	_
15	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
16	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	aux:pass	17:aux:pass	_	_	_
17	apsēsts	apsēst	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	ccomp	4:ccomp	_	_	Message
18	ar	ar	ADP	sppd	_	19	case	19:case|21:case	_	_	_
19	ieročiem	ierocis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	17	iobj	17:iobj	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	reliģiju	reliģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	conj	17:iobj|19:conj	_	_	_
22	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p14757-p1s2
# text = Latvijas pludmales volejbolists Aleksandrs Samoilovs apzinās, ka no viņa un Jāņa Šmēdiņa pašmāju līdzjutēji gaida tikai uzvaras, jo pie tām sportisti sabiedrību ir pieradinājuši, pēc Eiropas čempionāta sudraba medaļu izcīnīšanas izteicās Samoilovs.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	pludmales	pludmale	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	volejbolists	volejbolists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nmod	4:nmod	_	_	_
4	Aleksandrs	Aleksandrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
5	Samoilovs	Samoilovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	apzinās	apzināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	34	iobj	34:iobj	_	_	Message
7	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
8	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
9	no	no	ADP	spsg	_	10	case	10:case|12:case	_	_	_
10	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	obl	16:obl:no	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	Jāņa	Jānis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	10	conj	10:conj|16:obl:no	_	_	_
13	Šmēdiņa	Šmēdiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	12	flat:name	12:flat:name	_	_	_
14	pašmāju	pašmāju	NOUN	ncfpgg	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	līdzjutēji	līdzjutējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	16:nsubj	_	_	_
16	gaida	gaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	_	_	_
17	tikai	tikai	PART	q	_	18	discourse	18:discourse	_	_	_
18	uzvaras	uzvara	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	_
19	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
20	jo	jo	CCONJ	cc	_	26	mark	26:mark	_	_	_
21	pie	pie	ADP	sppd	_	22	case	22:case	_	_	_
22	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	26	obl	26:obl:pie	_	_	_
23	sportisti	sportists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	26	nsubj	26:nsubj	_	_	_
24	sabiedrību	sabiedrība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	obj	26:obj	_	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux	26:aux	_	_	_
26	pieradinājuši	pieradināt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	16:advcl	_	_	_
27	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
28	pēc	pēc	ADP	spsg	_	33	case	33:case	_	_	_
29	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	čempionāta	čempionāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	32	nmod	32:nmod:gen	_	_	_
31	sudraba	sudrabs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	medaļu	medaļa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	33	nmod	33:nmod:gen	_	_	_
33	izcīnīšanas	izcīnīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	obl	34:obl:pēc	_	_	_
34	izteicās	izteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
35	Samoilovs	Samoilovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	34	nsubj	34:nsubj	_	_	Speaker
36	.	.	PUNCT	zs	_	34	punct	34:punct	_	_	_

