# sent_id = a-c12-p51s1
# text = 50. 1995. gadā grupa zinātnieku izteica savu viedokli par to, ka ap 2050. gadu cilvēki būs spiesti pievērsties augu valsts pārtikai, sakarā ar enerģijas trūkumu, degradētajām ganību platībām, ūdens trūkumu un milzīgo iedzīvotāju skaitu.
1	50.	50.	ADJ	xo	NumType=Ord	6	discourse	6:discourse	_	_	_
2	1995.	1995.	ADJ	xo	NumType=Ord	3	amod	3:amod	_	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	Time
4	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Communicator
5	zinātnieku	zinātnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
6	izteica	izteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Expressing_publicly	_
7	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	8:det	_	_	_
8	viedokli	viedoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Content
9	par	par	ADP	spsa	_	10	case	10:case	_	_	_
10	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
11	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
12	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
13	ap	ap	ADP	spsa	_	15	case	15:case	_	_	_
14	2050.	2050.	ADJ	xo	NumType=Ord	15	amod	15:amod	_	_	_
15	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obl	18:obl:ap	_	_	_
16	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	18:nsubj	_	_	_
17	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
18	spiesti	spiest	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	ccomp	10:ccomp	_	_	_
19	pievērsties	pievērsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	18	ccomp	18:ccomp	_	_	_
20	augu	augs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	pārtikai	pārtika	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	19	iobj	19:iobj	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	sakarā	sakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	acl	19:acl:loc	_	_	_
25	ar	ar	ADP	spsa	_	27	case	27:case|31:case|34:case|38:case	_	_	_
26	enerģijas	enerģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	trūkumu	trūkums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	24	iobj	24:iobj	_	_	_
28	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
29	degradētajām	degradēt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	31	amod	31:amod	_	_	_
30	ganību	ganības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	31	nmod	31:nmod:gen	_	_	_
31	platībām	platība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	27	conj	24:iobj|27:conj	_	_	_
32	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
33	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	trūkumu	trūkums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	27	conj	24:iobj|27:conj	_	_	_
35	un	un	CCONJ	cc	_	38	cc	38:cc	_	_	_
36	milzīgo	milzīgs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	38	amod	38:amod	_	_	_
37	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	38	nmod	38:nmod:gen	_	_	_
38	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	27	conj	24:iobj|27:conj	_	_	_
39	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d117-p4s3
# text = Neviens neizteica vēlēšanos ielūkoties sagrabējušā mersedesa bagāžniekā.
1	Neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	2	nsubj	2:nsubj	_	_	Speaker
2	neizteica	izteikt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Encoding	_
3	vēlēšanos	vēlēšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Message
4	ielūkoties	ielūkoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	acl	3:acl	_	_	_
5	sagrabējušā	sagrabēt	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	amod	6:amod	_	_	_
6	mersedesa	mersedess	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	bagāžniekā	bagāžnieks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d99-p45s3
# text = Viesi draudzīgi sumināja sirmo gaviļnieci un izteica mīļus vārdus par viņas jaunības dienu pases bildi.
1	Viesi	viesis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj|7:nsubj	_	_	Speaker
2	draudzīgi	draudzīgi	ADV	r0m	_	3	advmod	3:advmod	_	_	_
3	sumināja	sumināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	sirmo	sirms	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	gaviļnieci	gaviļniece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	izteica	izteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Encoding	_
8	mīļus	mīļš	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	9	amod	9:amod	_	_	_
9	vārdus	vārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	obj	7:obj	_	_	Message
10	par	par	ADP	spsa	_	15	case	15:case	_	_	_
11	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	det	12:det	_	_	_
12	jaunības	jaunība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	dienu	diena	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	pases	pase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	bildi	bilde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
16	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1565-p7s3
# text = Šiem ļaudīm parasti ir izteikta aptaukošanās, svars bieži strauji tiek zaudēts un pēc tam atkal aug.
1	Šiem	šis	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	ļaudīm	ļaudis	NOUN	ncmdd6	Case=Dat|Gender=Masc|Number=Ptan	4	obl	4:obl:dat	_	_	_
3	parasti	parasti	ADV	r0t	_	4	advmod	4:advmod	_	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	izteikta	izteikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
6	aptaukošanās	aptaukošanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
7	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
8	svars	svars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	12:nsubj:pass|17:nsubj	_	_	_
9	bieži	bieži	ADV	r0q	_	12	advmod	12:advmod	_	_	_
10	strauji	strauji	ADV	rpq	Degree=Pos	12	advmod	12:advmod	_	_	_
11	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
12	zaudēts	zaudēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	4:conj	_	_	_
13	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
14	pēc	pēc	ADP	spsd	_	15	case	15:case	_	_	_
15	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	obl	17:obl:pēc	_	_	_
16	atkal	atkal	ADV	r0t	_	17	advmod	17:advmod	_	_	_
17	aug	augt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
18	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p1628-p6s3
# text = Varēja dzirdēt bērnu sarunas ar vecākiem, kur bērns izteica vēlēšanos apmeklēt mākslas skolu.
1	Varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	dzirdēt	dzirdēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
3	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	sarunas	saruna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	_
5	ar	ar	ADP	sppd	_	6	case	6:case	_	_	_
6	vecākiem	vecāks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	nmod	4:nmod:dat	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	kur	kur	ADV	r0p	PronType=Int	10	advmod	10:advmod	_	_	_
9	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	Speaker
10	izteica	izteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	4:acl	Y	Encoding	_
11	vēlēšanos	vēlēšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	Message
12	apmeklēt	apmeklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	11	acl	11:acl	_	_	_
13	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	skolu	skola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
15	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p2701-p10s4
# text = Bauskas pilsētas domes administratīvā komisija izteica brīdinājumu bērnunama vadītājai.
1	Bauskas	Bauska	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
4	administratīvā	administratīvs	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	komisija	komisija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Speaker
6	izteica	izteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Encoding	_
7	brīdinājumu	brīdinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Message
8	bērnunama	bērnunams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	vadītājai	vadītāja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	6	nmod	6:nmod:dat	_	_	_
10	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3753-p44s2
# text = Tomēr patlaban M2M komunikācijas dinamika nav īpaši izteikta, taču paredzam, ka tā attīstīsies.
1	Tomēr	tomēr	CCONJ	cc	_	8	cc	8:cc	_	_	_
2	patlaban	patlaban	ADV	r0t	_	8	advmod	8:advmod	_	_	_
3	M2M	M2M	ADV	yr	Abbr=Yes	4	advmod	4:advmod	_	_	_
4	komunikācijas	komunikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	Entity
5	dinamika	dinamika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj:pass	8:nsubj:pass	_	_	Feature
6	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
7	īpaši	īpaši	ADV	rpq	Degree=Pos	8	advmod	8:advmod	_	_	Degree
8	izteikta	izteikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Distinctiveness	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	taču	taču	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	paredzam	paredzēt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
14	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	15	nsubj	15:nsubj	_	_	_
15	attīstīsies	attīstīties	VERB	vmyifi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	_
16	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p3762-p42s3
# text = Un šī funkcija ir izteikta tieši bibliotēkām.
1	Un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	funkcija	funkcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	5:nsubj:pass	_	_	Feature
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	izteikta	izteikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Distinctiveness	_
6	tieši	tieši	PART	q	_	7	discourse	7:discourse	_	_	_
7	bibliotēkām	bibliotēka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	obl	5:obl:dat	_	_	_
8	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3762-p44s5
# text = Kaut gan jāsaka, ka tā politika arī frančiem ir ļoti izteikta, ar milzīgu protekcionismu frankofonijas valstīs.
1	Kaut	kaut	PART	q	_	3	discourse	3:discourse	_	_	_
2	gan	gan	PART	q	_	1	fixed	1:fixed	_	_	_
3	jāsaka	sacīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
5	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
6	tā	tā	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	politika	politika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj:pass	12:nsubj:pass	_	_	Feature
8	arī	arī	PART	q	_	9	discourse	9:discourse	_	_	_
9	frančiem	Francis	PROPN	npmpd2	Case=Dat|Gender=Masc|Number=Plur	12	obl	12:obl:dat	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
11	ļoti	ļoti	ADV	r0q	_	12	advmod	12:advmod	_	_	Degree
12	izteikta	izteikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	ccomp	3:ccomp	Y	Distinctiveness	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	ar	ar	ADP	spsa	_	16	case	16:case	_	_	_
15	milzīgu	milzīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	protekcionismu	protekcionisms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	acl	12:acl:acc	_	_	_
17	frankofonijas	frankofonija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	16	acl	16:acl:loc	_	_	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3774-p7s3
# text = Itāļu delegācija bija sajūsmināta par šo pārsteigumu un izteica cerību, ka arī jaunajā ēkā bibliotēkas apmeklētājiem tiks piedāvāti aizraujoši stāsti par bibliotēkas vērtībām un veicināta kultūras pieejamība sabiedrībai.
1	Itāļu	itālis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	delegācija	delegācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj:pass	4:nsubj:pass|9:nsubj	_	_	Speaker
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	sajūsmināta	sajūsmināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	par	par	ADP	spsa	_	7	case	7:case	_	_	_
6	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	pārsteigumu	pārsteigums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	izteica	izteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Encoding	_
10	cerību	cerība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	Message
11	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
12	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
13	arī	arī	PART	q	_	19	discourse	19:discourse	_	_	_
14	jaunajā	jauns	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	ēkā	ēka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	obl	19:obl:loc	_	_	_
16	bibliotēkas	bibliotēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	apmeklētājiem	apmeklētājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	19	iobj	19:iobj	_	_	_
18	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	19	aux:pass	19:aux:pass	_	_	_
19	piedāvāti	piedāvāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	acl	10:acl	_	_	_
20	aizraujoši	aizraujošs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	21	amod	21:amod	_	_	_
21	stāsti	stāsts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	19	nsubj:pass	19:nsubj:pass	_	_	_
22	par	par	ADP	sppd	_	24	case	24:case	_	_	_
23	bibliotēkas	bibliotēka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	vērtībām	vērtība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	21	nmod	21:nmod:dat	_	_	_
25	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
26	veicināta	veicināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	19	conj	10:acl|19:conj	_	_	_
27	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	pieejamība	pieejamība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nsubj:pass	26:nsubj:pass	_	_	_
29	sabiedrībai	sabiedrība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	28	nmod	28:nmod:dat	_	_	_
30	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p419-p11s2
# text = Prezidenti izteikuši nopietnas bažas par saspīlējuma eskalāciju Gruzijas konfliktzonās laikā pirms parlamenta vēlēšanām un to norises gaitā.
1	Prezidenti	prezidents	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Speaker
2	izteikuši	izteikt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Encoding	_
3	nopietnas	nopietns	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	4:amod	_	_	_
4	bažas	bažas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	2	obj	2:obj	_	_	Message
5	par	par	ADP	spsa	_	7	case	7:case	_	_	_
6	saspīlējuma	saspīlējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	eskalāciju	eskalācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	nmod	4:nmod:acc	_	_	_
8	Gruzijas	Gruzija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	konfliktzonās	konfliktzona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	obl	7:obl:gen	_	_	_
10	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	acl	7:acl:loc	_	_	_
11	pirms	pirms	ADP	spsg	_	13	case	13:case	_	_	_
12	parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	vēlēšanām	vēlēšanas	NOUN	ncfpdr	Case=Dat|Gender=Fem|Number=Plur	10	nmod	10:nmod:dat	_	_	_
14	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
15	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	16	det	16:det	_	_	_
16	norises	norise	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	conj	7:acl:loc|10:conj	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p503-p7s1
# text = Skanēja daudzi paldies: celtnieki izteica prieku par labo sadarbību ar pansionāta vadītāju Signi Matisoni, viņa, savukārt, uzteica celtniekus.
1	Skanēja	skanēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	3	det	3:det	_	_	_
3	paldies	paldies	INTJ	i	_	1	nsubj	1:nsubj	_	_	_
4	:	:	PUNCT	zo	_	1	punct	1:punct	_	_	_
5	celtnieki	celtnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	Speaker
6	izteica	izteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Encoding	_
7	prieku	prieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Message
8	par	par	ADP	spsa	_	10	case	10:case	_	_	_
9	labo	labs	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	sadarbību	sadarbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
11	ar	ar	ADP	spsa	_	14	case	14:case	_	_	_
12	pansionāta	pansionāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	vadītāju	vadītājs	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	nmod	14:nmod	_	_	_
14	Signi	Signe	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	10	nmod	10:nmod:acc	_	_	_
15	Matisoni	Matisone	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	14	flat:name	14:flat:name	_	_	_
16	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
17	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	21	nsubj	21:nsubj	_	_	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	savukārt	savukārt	ADV	r0m	_	21	discourse	21:discourse	_	_	_
20	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
21	uzteica	uzteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
22	celtniekus	celtnieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	21	obj	21:obj	_	_	_
23	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p71-p15s1
# text = Izteiksi pārmetumus citiem.
1	Izteiksi	izteikt	VERB	vmnift12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Encoding	_
2	pārmetumus	pārmetums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	1	obj	1:obj	_	_	Message
3	citiem	cits	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	1	iobj	1:iobj	_	_	Addressee
4	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-s19-p126s1
# text = Iepriekšējā parlamentā par šo reorganizāciju pamatā nedrīkstēja lemt tikai viena un galvenā iemesla dēļ – 50 tautas kalpiem vēlētāji atkārtoti nebija izteikuši uzticību.
1	Iepriekšējā	iepriekšējs	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	parlamentā	parlaments	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	acl	7:acl:loc	_	_	_
3	par	par	ADP	spsa	_	5	case	5:case	_	_	_
4	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	5	det	5:det	_	_	_
5	reorganizāciju	reorganizācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	_
6	pamatā	pamats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	acl	7:acl:loc	_	_	_
7	nedrīkstēja	drīkstēt	VERB	vonisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	lemt	lemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
9	tikai	tikai	PART	q	_	10	discourse	10:discourse	_	_	_
10	viena	viens	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	13	nummod	13:nummod	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	galvenā	galvenais	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	conj	10:conj|13:amod	_	_	_
13	iemesla	iemesls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	8:obl:dēļ	_	_	_
14	dēļ	dēļ	ADP	stsg	_	13	case	13:case	_	_	_
15	–	–	PUNCT	zd	_	22	punct	22:punct	_	_	_
16	50	50	NUM	xn	NumType=Card	18	nummod	18:nummod	_	_	_
17	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	kalpiem	kalps	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	22	iobj	22:iobj	_	_	Addressee
19	vēlētāji	vēlētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	22:nsubj	_	_	Speaker
20	atkārtoti	atkārtoti	ADV	rpm	Degree=Pos	22	advmod	22:advmod	_	_	_
21	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	22	aux	22:aux	_	_	_
22	izteikuši	izteikt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	7:advcl	Y	Encoding	_
23	uzticību	uzticība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	Message
24	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-s8-p74s3
# text = Un tāpēc apvienība „Tēvzemei un Brīvībai”/LNNK izteica gatavību to arī darīt.
1	Un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
2	tāpēc	tāpēc	ADV	r0c	_	11	advmod	11:advmod	_	_	_
3	apvienība	apvienība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nmod	5:nmod|7:nmod	_	_	_
4	„	„	PUNCT	zq	_	5	punct	5:punct	_	_	_
5	Tēvzemei	tēvzeme	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	Speaker
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	Brīvībai	brīvība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	conj	5:conj|11:nsubj	_	_	_
8	”	”	PUNCT	zq	_	5	punct	5:punct	_	_	_
9	/	/	PUNCT	zx	_	5	flat:name	5:flat:name|7:flat:name	_	_	_
10	LNNK	lnnk	PROPN	yp	Abbr=Yes	5	flat:name	5:flat:name|7:flat:name	_	_	_
11	izteica	izteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Encoding	_
12	gatavību	gatavība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	Message
13	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	obj	15:obj	_	_	_
14	arī	arī	PART	q	_	15	discourse	15:discourse	_	_	_
15	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	acl	12:acl	_	_	_
16	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-z21-p47s4
# text = V. Munters izteica izbrīnu par Vācijas pārāk vieglo atteikšanos no Strezas priekšlikumiem.
1	V.	v.	PROPN	yp	Abbr=Yes	3	nsubj	3:nsubj	_	_	Speaker
2	Munters	Munters	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	izteica	izteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Encoding	_
4	izbrīnu	izbrīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Message
5	par	par	ADP	spsa	_	9	case	9:case	_	_	_
6	Vācijas	Vācija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
7	pārāk	pārāk	ADV	r0q	_	8	advmod	8:advmod	_	_	_
8	vieglo	viegls	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	atteikšanos	atteikšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	4	nmod	4:nmod:acc	_	_	_
10	no	no	ADP	spsg	_	12	case	12:case	_	_	_
11	Strezas	Streza	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	priekšlikumiem	priekšlikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	nmod	9:nmod:dat	_	_	_
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

