# sent_id = a-d115-p34s11
# text = Neviens pārdevējs nepalīdz, pat izturas noraidoši.
1	Neviens	neviens	DET	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	2	det	2:det	_	_	_
2	pārdevējs	pārdevējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Agent
3	nepalīdz	palīdzēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	pat	pat	PART	q	_	6	discourse	6:discourse	_	_	_
6	izturas	izturēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Conduct	_
7	noraidoši	noraidoši	ADV	r0m	_	6	advmod	6:advmod	_	_	Manner
8	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d125-p273s9
# text = Anete izturējās visai normāli, pat laipni.
1	Anete	Anete	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Agent
2	izturējās	izturēties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Conduct	_
3	visai	visai	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	normāli	normāli	ADV	rpm	Degree=Pos	2	advmod	2:advmod	_	_	Manner
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	pat	pat	PART	q	_	7	discourse	7:discourse	_	_	_
7	laipni	laipni	ADV	rpm	Degree=Pos	4	conj	2:advmod|4:conj	_	_	_
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3516-p26s7
# text = Godīgumam, ar kādu izturējāmies pret darbu, agri vai vēlu vajadzēja dot šādu rezultātu.
1	Godīgumam	godīgums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	12	nsubj	12:nsubj|13:nsubj	_	_	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	kādu	kāds	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	5	iobj	5:iobj	_	_	Manner
5	izturējāmies	izturēties	VERB	vmyisi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	acl	1:acl	Y	Treating_and_mistreating	_
6	pret	pret	ADP	spsa	_	7	case	7:case	_	_	_
7	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	Affected_party
8	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
9	agri	agri	ADV	rpt	Degree=Pos	12	advmod	12:advmod	_	_	_
10	vai	vai	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	vēlu	vēlu	ADV	rpt	Degree=Pos	9	conj	9:conj|12:advmod	_	_	_
12	vajadzēja	vajadzēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	dot	dot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	_
14	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	15	det	15:det	_	_	_
15	rezultātu	rezultāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
16	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p423-p32s6
# text = Ja pret valsts valodu mēs paši būtu izturējušies ar pienācīgu cieņu, krievi sen to būtu apguvuši un Godmanim nevajadzētu teikt šādus latviešu pašcieņu pazemojošus vārdus.
1	Ja	ja	SCONJ	cs	_	8	mark	8:mark	_	_	_
2	pret	pret	ADP	spsa	_	4	case	4:case	_	_	_
3	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	valodu	valoda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	Affected_party
5	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj	8:nsubj	_	_	Agent
6	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	5	compound	5:compound	_	_	_
7	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
8	izturējušies	izturēties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	17	advcl	17:advcl|20:advcl	Y	Treating_and_mistreating	_
9	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
10	pienācīgu	pienācīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	cieņu	cieņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obl	8:obl:ar	_	_	Manner
12	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
13	krievi	krievs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	17:nsubj	_	_	_
14	sen	sen	ADV	r0t	_	17	advmod	17:advmod	_	_	_
15	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	obj	17:obj	_	_	_
16	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	17	aux	17:aux	_	_	_
17	apguvuši	apgūt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
18	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	Godmanim	Godmanis	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	20	nsubj	20:nsubj|21:nsubj	_	_	_
20	nevajadzētu	vajadzēt	VERB	vonc0i300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	17	conj	17:conj	_	_	_
21	teikt	teikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	šādus	šāds	DET	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	26	det	26:det	_	_	_
23	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	pašcieņu	pašcieņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	obj	25:obj	_	_	_
25	pazemojošus	pazemot	VERB	vmnpdmpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	26	amod	26:amod	_	_	_
26	vārdus	vārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	21	obj	21:obj	_	_	_
27	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p866-p6s1
# text = I. Eglītis teica, ka veselības nozarē gaidāmā reforma ir šoka terapija un ministrs aicināšot premjeru ar vienādu mērauklu izturēties pret visām ministrijām un arī citur likvidēt, piemēram, visas aģentūras, kā to nolēmusi viņa vadītā ministrija.
1	I.	i.	PROPN	yp	Abbr=Yes	3	nsubj	3:nsubj	_	_	_
2	Eglītis	Eglītis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
5	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
6	veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	nozarē	nozare	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
8	gaidāmā	gaidīt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	reforma	reforma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
11	šoka	šoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	terapija	terapija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	ccomp	3:ccomp	_	_	_
13	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
15	aicināšot	aicināt	VERB	vmnrft300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	12	conj	3:ccomp|12:conj	_	_	_
16	premjeru	premjers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	Agent
17	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
18	vienādu	vienāds	ADJ	arfsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	mērauklu	mēraukla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obl	20:obl:ar	_	_	Manner
20	izturēties	izturēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	ccomp	15:ccomp	Y	Treating_and_mistreating	_
21	pret	pret	ADP	sppd	_	23	case	23:case	_	_	_
22	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	23	det	23:det	_	_	_
23	ministrijām	ministrija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	20	iobj	20:iobj	_	_	Affected_party
24	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
25	arī	arī	PART	q	_	26	discourse	26:discourse	_	_	_
26	citur	citur	ADV	r0p	_	27	advmod	27:advmod	_	_	_
27	likvidēt	likvidēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	20	conj	15:ccomp|20:conj	_	_	_
28	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
29	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	32	discourse	32:discourse	_	_	_
30	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
31	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	32	det	32:det	_	_	_
32	aģentūras	aģentūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	27	obj	27:obj	_	_	_
33	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
34	kā	kā	ADV	r0m	PronType=Int	36	advmod	36:advmod	_	_	_
35	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	36	obj	36:obj	_	_	_
36	nolēmusi	nolemt	VERB	vmnpdfsnasn0n	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	27	advcl	27:advcl	_	_	_
37	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	38	obl	38:obl:gen	_	_	_
38	vadītā	vadīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	39	amod	39:amod	_	_	_
39	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	36:nsubj	_	_	_
40	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s6-p8s4
# text = Pret visiem es izturēšos taisni un savus pienākumus izpildīšu pēc labākās apziņas.
1	Pret	pret	ADP	sppd	_	2	case	2:case	_	_	_
2	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	4	obl	4:obl:pret	_	_	Affected_party
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	4:nsubj|9:nsubj	_	_	Agent
4	izturēšos	izturēties	VERB	vmyifi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Treating_and_mistreating	_
5	taisni	taisns	ADV	rpm	Degree=Pos	4	advmod	4:advmod	_	_	Manner
6	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
7	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det	8:det	_	_	_
8	pienākumus	pienākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	_
9	izpildīšu	izpildīt	VERB	vmnift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
10	pēc	pēc	ADP	spsg	_	12	case	12:case	_	_	_
11	labākās	labs	ADJ	affsgyc	Case=Gen|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	apziņas	apziņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	obl	9:obl:pēc	_	_	_
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

