# sent_id = a-p9453-p3s4
# text = Taču, lai cik saaudzīgi arī neizturētos pret ieklāto bruģa segumu, tā ilggmūžība tomēr lielā mērā ir atkarīga no kvalitātes – izmantotās ražošanas tehnoloģijas un betona sastāva.
1	Taču	taču	CCONJ	cc	_	19	cc	19:cc	_	_	_
2	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
3	lai	lai	SCONJ	cs	_	7	mark	7:mark	_	_	_
4	cik	cik	ADV	r0q	PronType=Int	5	advmod	5:advmod	_	_	_
5	saaudzīgi	saudzīgi	ADV	rpm	Degree=Pos|Typo=Yes	7	advmod	7:advmod	_	_	_
6	arī	arī	PART	q	_	7	discourse	7:discourse	_	_	_
7	neizturētos	izturēties	VERB	vmyc0i300ay	Mood=Cnd|Polarity=Neg|Reflex=Yes|VerbForm=Fin|Voice=Act	19	advcl	19:advcl	Y	Treating_and_mistreating	_
8	pret	pret	ADP	spsa	_	11	case	11:case	_	_	_
9	ieklāto	ieklāt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
10	bruģa	bruģis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	segumu	segums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	Affected_party
12	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
13	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	det	14:det	_	_	_
14	ilggmūžība	ilggmūžība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	_
15	tomēr	tomēr	PART	q	_	19	discourse	19:discourse	_	_	_
16	lielā	liels	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
17	mērā	mērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	obl	19:obl:loc	_	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
19	atkarīga	atkarīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
20	no	no	ADP	spsg	_	21	case	21:case	_	_	_
21	kvalitātes	kvalitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	obl	19:obl:no	_	_	_
22	–	–	PUNCT	zd	_	25	punct	25:punct	_	_	_
23	izmantotās	izmantot	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	amod	25:amod	_	_	_
24	ražošanas	ražošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	tehnoloģijas	tehnoloģija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	appos	21:appos	_	_	_
26	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
27	betona	betons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	sastāva	sastāvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	conj	21:appos|25:conj	_	_	_
29	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-p5553-p2s1
# text = Bejonsē izturas tā, it kā viņa pati visu laiku būtu līdzās meitai, bet patiesībā trīs gadus veco meitu pieskata trīs aukles.
1	Bejonsē	Bejonsē	PROPN	np0000	_	2	nsubj	2:nsubj	_	_	Agent
2	izturas	izturēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Conduct	_
3	tā	tā	ADV	r0m	PronType=Dem	2	advmod	2:advmod	_	_	Manner
4	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
5	it	it	PART	q	_	11	discourse	11:discourse	_	_	_
6	kā	kā	PART	q	_	5	fixed	5:fixed	_	_	_
7	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	11:nsubj	_	_	_
8	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	11	obl	11:obl:nom	_	_	_
9	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	10	det	10:det	_	_	_
10	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obl	11:obl:acc	_	_	_
11	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
12	līdzās	līdzās	ADV	r0p	_	13	case	13:case	_	_	_
13	meitai	meita	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	11	obl	11:obl:līdzās	_	_	_
14	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
15	bet	bet	CCONJ	cc	_	21	cc	21:cc	_	_	_
16	patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	_
17	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	18	nummod	18:nummod	_	_	_
18	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	obl	19:obl:acc	_	_	_
19	veco	vecs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
20	meitu	meita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
21	pieskata	pieskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
22	trīs	trīs	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	23	nummod	23:nummod	_	_	_
23	aukles	aukle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	21	nsubj	21:nsubj	_	_	_
24	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

