# sent_id = a-d197-p115s1
# text = Es pēc tam bieži iztēlojos šīs nesteidzīgās un lēnās pastaigas - miglaini rudenīgā parkā, protams; šos lēni kā ūdens lāses ritošos vārdus.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	Cognizer
2	pēc	pēc	ADP	spsd	_	3	case	3:case	_	_	_
3	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	obl	5:obl:pēc	_	_	_
4	bieži	bieži	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	iztēlojos	iztēloties	VERB	vmyist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Awareness	_
6	šīs	šī	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	10	det	10:det	_	_	_
7	nesteidzīgās	nesteidzīgs	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	lēnās	lēns	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	7	conj	7:conj|10:amod	_	_	_
10	pastaigas	pastaiga	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	Content
11	-	-	PUNCT	zd	_	14	punct	14:punct	_	_	_
12	miglaini	miglaini	ADV	r0q	_	13	advmod	13:advmod	_	_	_
13	rudenīgā	rudenīgs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	parkā	parks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	appos	10:appos	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	protams	protams	PART	q	_	14	discourse	14:discourse	_	_	_
17	;	;	PUNCT	zc	_	24	punct	24:punct	_	_	_
18	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	24	det	24:det	_	_	_
19	lēni	lēni	ADV	rpm	Degree=Pos	23	advmod	23:advmod	_	_	_
20	kā	kā	SCONJ	cs	_	22	case	22:case	_	_	_
21	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	lāses	lāse	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	19	obl	19:obl:kā	_	_	_
23	ritošos	ritēt	VERB	vmnpdmpaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	24	amod	24:amod	_	_	_
24	vārdus	vārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	conj	5:obj|10:conj	_	_	_
25	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d199-p23s2
# text = Sofija mēģināja iztēloties, kā viņa pastiepj sveicienam roku un nosauc savu vārdu — Sinēve Amundsena, bet nē, to bija grūti iedomāties.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|3:nsubj	_	_	Cognizer
2	mēģināja	mēģināt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	iztēloties	iztēloties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	Y	Awareness	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kā	kā	ADV	r0m	PronType=Int	7	advmod	7:advmod|11:advmod	_	_	_
6	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	7:nsubj|11:nsubj	_	_	_
7	pastiepj	pastiept	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	Content
8	sveicienam	sveiciens	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	obl	7:obl:dat	_	_	_
9	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	nosauc	nosaukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	3:ccomp|7:conj	_	_	_
12	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	13:det	_	_	_
13	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
14	—	—	PUNCT	zd	_	15	punct	15:punct	_	_	_
15	Sinēve	Sinēve	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	13	appos	13:appos	_	_	_
16	Amundsena	Amundsena	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	15	flat:name	15:flat:name	_	_	_
17	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
18	bet	bet	CCONJ	cc	_	23	cc	23:cc	_	_	_
19	nē	nē	PART	q	Polarity=Neg	23	discourse	23:discourse	_	_	_
20	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
21	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	24	obj	24:obj	_	_	_
22	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	23	cop	23:cop	_	_	_
23	grūti	grūti	ADV	rpm	Degree=Pos	2	conj	2:conj	_	_	_
24	iedomāties	iedomāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	23	csubj	23:csubj	_	_	_
25	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d21-p29s3
# text = Un mēģināju iztēloties — nez, kā viņi tās meitenes tur iemūrē?
1	Un	un	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	mēģināju	mēģināt	VERB	vonisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	iztēloties	iztēloties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	Y	Awareness	_
4	—	—	PUNCT	zd	_	12	punct	12:punct	_	_	_
5	nez	nez	PART	q	_	12	discourse	12:discourse	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	kā	kā	ADV	r0m	PronType=Int	12	advmod	12:advmod	_	_	_
8	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	_
9	tās	tā	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	10	det	10:det	_	_	_
10	meitenes	meitene	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	12	obj	12:obj	_	_	_
11	tur	tur	ADV	r0p	PronType=Dem	12	advmod	12:advmod	_	_	_
12	iemūrē	iemūrēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	Content
13	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3281-p7s1
# text = Ja izdosies vienoties ar sinoptiķiem un tie nodrošinās pietiekami biezu miglas slāni, varēsi pat iztēloties, ka gaisa trošu tramvajiņš, kas pazūd miglā, patiešām dodas uz Materhorna vai Jungfrau virsotni, nevis tepat pāri Gaujai.
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	izdosies	izdoties	VERB	vmyifti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	_	_	_
3	vienoties	vienoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	ccomp	2:ccomp	_	_	_
4	ar	ar	ADP	sppd	_	5	case	5:case	_	_	_
5	sinoptiķiem	sinoptiķis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	3	iobj	3:iobj	_	_	_
6	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	8	nsubj	8:nsubj	_	_	_
8	nodrošinās	nodrošināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	2:conj|14:advcl	_	_	_
9	pietiekami	pietiekami	ADV	r0q	_	10	advmod	10:advmod	_	_	_
10	biezu	biezs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
11	miglas	migla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	slāni	slānis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
13	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
14	varēsi	varēt	VERB	vonifi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	pat	pat	PART	q	_	16	discourse	16:discourse	_	_	_
16	iztēloties	iztēloties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	xcomp	14:xcomp	Y	Awareness	_
17	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
18	ka	ka	SCONJ	cs	_	28	mark	28:mark	_	_	_
19	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	trošu	trose	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	tramvajiņš	tramvajiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	28:nsubj	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	24	nsubj	24:nsubj	_	_	_
24	pazūd	pazust	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	acl	21:acl	_	_	_
25	miglā	migla	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
26	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
27	patiešām	patiešām	PART	q	_	28	discourse	28:discourse	_	_	_
28	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	16	ccomp	16:ccomp	_	_	Content
29	uz	uz	ADP	spsa	_	33	case	33:case	_	_	_
30	Materhorna	Materhorns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	33	nmod	33:nmod:gen	_	_	_
31	vai	vai	CCONJ	cc	_	32	cc	32:cc	_	_	_
32	Jungfrau	Jungfrau	PROPN	np0000	_	30	conj	30:conj|33:nmod	_	_	_
33	virsotni	virsotne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	28	obl	28:obl:acc	_	_	_
34	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
35	nevis	nevis	CCONJ	cc	_	36	cc	36:cc	_	_	_
36	tepat	tepat	ADV	r0p	_	33	conj	28:advmod|33:conj	_	_	_
37	pāri	pāri	ADV	r0p	_	38	case	38:case	_	_	_
38	Gaujai	Gauja	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	33	conj	28:obl:pāri|33:conj	_	_	_
39	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p3300-p32s3
# text = Es iztēlojos, kas varētu notikt vissliktākajā gadījumā un ko es tad darītu.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	Cognizer
2	iztēlojos	iztēloties	VERB	vmyipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Awareness	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj	5:nsubj|6:nsubj	_	_	_
5	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	Content
6	notikt	notikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	vissliktākajā	slikts	ADJ	afmslys	Case=Loc|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
9	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
10	ko	kas	PRON	pq000an	Case=Acc|PronType=Int	13	obj	13:obj	_	_	_
11	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	13:nsubj	_	_	_
12	tad	tad	ADV	r0t	PronType=Dem	13	advmod	13:advmod	_	_	_
13	darītu	darīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	conj	2:ccomp|5:conj	_	_	_
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

