# sent_id = a-d118-p6s2
# text = Lietainās dienās viņš kvernēja pie loga un ar domīgu skatienu pavadīja vidusskolnieces, kas laipoja starp peļķēm un tramīgi lēkāja, cenšoties izvairīties no garāmbraucošām mašīnām, kas ietvi nošķieda ar dubļu šaltīm.
1	Lietainās	lietains	ADJ	arfplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	2	amod	2:amod	_	_	_
2	dienās	diena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	4	obl	4:obl:loc|11:obl:loc	_	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj|11:nsubj	_	_	_
4	kvernēja	kvernēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pie	pie	ADP	spsg	_	6	case	6:case	_	_	_
6	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	obl	4:obl	_	_	_
7	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
8	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
9	domīgu	domīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
10	skatienu	skatiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	iobj	11:iobj	_	_	_
11	pavadīja	pavadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
12	vidusskolnieces	vidusskolniece	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	15:nsubj|20:nsubj	_	_	Agent
15	laipoja	laipot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
16	starp	starp	ADP	sppd	_	17	case	17:case	_	_	_
17	peļķēm	peļķe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	15	obl	15:obl	_	_	_
18	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	tramīgi	tramīgi	ADV	rpm	Degree=Pos	20	advmod	20:advmod	_	_	_
20	lēkāja	lēkāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	12:acl|15:conj	_	_	_
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	cenšoties	censties	VERB	voypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	15	advcl	15:advcl|20:advcl	_	_	_
23	izvairīties	izvairīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	22	xcomp	22:xcomp	Y	Avoiding	_
24	no	no	ADP	sppd	_	26	case	26:case	_	_	_
25	garāmbraucošām	garāmbraucošs	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	26	amod	26:amod	_	_	_
26	mašīnām	mašīna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	23	obl	23:obl	_	_	Undesirable_situation
27	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
28	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	30	nsubj	30:nsubj	_	_	_
29	ietvi	ietve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	30	obj	30:obj	_	_	_
30	nošķieda	nošķiest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	26	acl	26:acl	_	_	_
31	ar	ar	ADP	spsa	_	33	case	33:case	_	_	_
32	dubļu	dublis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	33	nmod	33:nmod:gen	_	_	_
33	šaltīm	šalts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	30	iobj	30:iobj	_	_	_
34	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d29-p82s2
# text = No dienesta armijā izvairījies.
1	No	no	ADP	spsg	_	2	case	2:case	_	_	_
2	dienesta	dienests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	Undesirable_situation
3	armijā	armija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	acl	2:acl:loc	_	_	_
4	izvairījies	izvairīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Avoiding	_
5	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p21-p10s5
# text = Tās esot bijušas pavisam reālas un ļautu izvairīties no upuriem.
1	Tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	5	nsubj	5:nsubj|7:nsubj	_	_	Potential_hindrance
2	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
3	bijušas	būt	AUX	vcnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	cop	5:cop	_	_	_
4	pavisam	pavisam	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	reālas	reāls	ADJ	arfpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	0	root	0:root	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	ļautu	ļaut	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
8	izvairīties	izvairīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	ccomp	7:ccomp	Y	Preventing_or_letting	_
9	no	no	ADP	sppd	_	10	case	10:case	_	_	_
10	upuriem	upuris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	8	iobj	8:iobj	_	_	Event
11	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3750-p2s5
# text = Vadītāju atlases kompānijas "People Management" valdes loceklis Pauls Bērziņš apšauba arī iespēju, ka valsts pārvaldes iestādes varētu pilnībā izvairīties no kādam vēlamu kandidātu iebīdīšanas amatos, jo, veidojot vadības komandu, no subjektīviem faktoriem ir grūti izvairīties.
1	Vadītāju	vadītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	atlases	atlase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	kompānijas	kompānija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod	_	_	_
4	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
5	People	People	X	xf	Foreign=Yes	8	nmod	8:nmod:gen	_	_	_
6	Management	Management	X	xf	Foreign=Yes	5	flat:name	5:flat:name	_	_	_
7	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
8	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	loceklis	loceklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	10	nmod	10:nmod	_	_	_
10	Pauls	Pauls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
11	Bērziņš	Bērziņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	10	flat:name	10:flat:name	_	_	_
12	apšauba	apšaubīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
14	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
17	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	iestādes	iestāde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	20:nsubj|22:nsubj	_	_	_
20	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	14	acl	14:acl	_	_	_
21	pilnībā	pilnībā	ADV	r0m	_	22	advmod	22:advmod	_	_	_
22	izvairīties	izvairīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	20	xcomp	20:xcomp	Y	Avoiding	_
23	no	no	ADP	spsg	_	27	case	27:case	_	_	_
24	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	25	iobj	25:iobj	_	_	_
25	vēlamu	vēlēt	VERB	vmnpdmpgppnpn	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	26	amod	26:amod	_	_	_
26	kandidātu	kandidāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	iebīdīšanas	iebīdīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	obl	22:obl	_	_	_
28	amatos	amats	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	27	obl	27:obl:loc	_	_	_
29	,	,	PUNCT	zc	_	40	punct	40:punct	_	_	_
30	jo	jo	SCONJ	cs	_	40	mark	40:mark	_	_	_
31	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
32	veidojot	veidot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	40	advcl	40:advcl	_	_	_
33	vadības	vadība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	komandu	komanda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	32	obj	32:obj	_	_	_
35	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
36	no	no	ADP	sppd	_	38	case	38:case	_	_	_
37	subjektīviem	subjektīvs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	38	amod	38:amod	_	_	_
38	faktoriem	faktors	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	41	iobj	41:iobj	_	_	Undesirable_situation
39	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	40	cop	40:cop	_	_	_
40	grūti	grūti	ADV	rpm	Degree=Pos	12	advcl	12:advcl	_	_	_
41	izvairīties	izvairīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	40	csubj	40:csubj	Y	Avoiding	_
42	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-z20-p27s6
# text = Analizējot arhitektūras nozīmi, nav iespējams izvairīties no atsauces tiešas vai netiešas uz arhitektūras objektu aprakstiem un attēliem, tātad jau interpretācijas noteiktu kādu vienu skatījumu uz tiem.
1	Analizējot	analizēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	_	_	_
2	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	nozīmi	nozīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
7	izvairīties	izvairīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	csubj	6:csubj	Y	Avoiding	_
8	no	no	ADP	spsg	_	9	case	9:case	_	_	_
9	atsauces	atsauce	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	Undesirable_situation
10	tiešas	tiešs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
11	vai	vai	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	netiešas	netiešs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	conj	9:amod|10:conj	_	_	_
13	uz	uz	ADP	spsg	_	16	case	16:case|18:case|26:case	_	_	_
14	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	objektu	objekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	aprakstiem	apraksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	nmod	9:nmod	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	attēliem	attēls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	conj	9:nmod|16:conj	_	_	_
19	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
20	tātad	tātad	ADV	r0c	_	26	cc	26:cc	_	_	_
21	jau	jau	PART	q	_	26	discourse	26:discourse	_	_	_
22	interpretācijas	interpretācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	noteiktu	noteikt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	26	amod	26:amod	_	_	_
24	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	25	det	25:det	_	_	_
25	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	26	nummod	26:nummod	_	_	_
26	skatījumu	skatījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	conj	9:nmod|16:conj	_	_	_
27	uz	uz	ADP	sppd	_	28	case	28:case	_	_	_
28	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	26	nmod	26:nmod:uz	_	_	_
29	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

