# sent_id = a-p16930-p7s1
# text = Augusta beigās Ukrainas kontinentālajā daļā iebruka Krievijas armijas regulārās vienības un izvērsa uzbrukumu pret Ukrainas armiju.
1	Augusta	augusts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	6	obl	6:obl:loc|12:obl:loc	_	_	_
3	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
4	kontinentālajā	kontinentāls	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
6	iebruka	iebrukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	armijas	armija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	regulārās	regulārs	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
10	vienības	vienība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj|12:nsubj	_	_	Agent
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	izvērsa	izvērst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Cause_expansion	_
13	uzbrukumu	uzbrukums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	Item
14	pret	pret	ADP	spsa	_	16	case	16:case	_	_	_
15	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	armiju	armija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	nmod	13:nmod:acc	_	_	_
17	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p10910-p1s2
# text = Šo kampaņu aktīvi izvērš Bauskas kultūras centra speciālists Jānis Bukšs.
1	Šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	kampaņu	kampaņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Item
3	aktīvi	aktīvi	ADV	rpm	Degree=Pos	4	advmod	4:advmod	_	_	_
4	izvērš	izvērst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_expansion	_
5	Bauskas	Bauska	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	speciālists	speciālists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nmod	9:nmod	_	_	_
9	Jānis	Jānis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Agent
10	Bukšs	Bukšs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	9	flat:name	9:flat:name	_	_	_
11	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

