# sent_id = a-c55-p73s4
# text = Arī Regnāra Vaivara pieteikums strādāt kopā ar psihoterapeitiem liecina, ka tas ir viens no ceļiem, ko darīt ar izvēlēto tēmu, tomēr novatoriskais un oriģinālais slēpjas teātra, dzīves un literatūras attiecību pētīšanā, ko mēģinājumu laikā iecerējis veikt ekstravagantais teātra taisītājs Regnārs Vaivars.
1	Arī	arī	PART	q	_	4	discourse	_	_	_	_
2	Regnāra	Regnārs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
3	Vaivara	Vaivars	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	2	flat:name	_	_	_	_
4	pieteikums	pieteikums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_	_
5	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	acl	_	_	_	_
6	kopā	kopā	ADV	r0m	_	5	advmod	_	_	_	_
7	ar	ar	ADP	sppd	_	8	case	_	_	_	_
8	psihoterapeitiem	psihoterapeits	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	_	_	_
9	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
10	,	,	PUNCT	zc	_	14	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	14	mark	_	_	_	_
12	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	14	nsubj	_	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_	_	_
14	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	9	ccomp	_	_	_	_
15	no	no	ADP	sppd	_	16	case	_	_	_	_
16	ceļiem	ceļš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	nmod	_	_	_	_
17	,	,	PUNCT	zc	_	19	punct	_	_	_	_
18	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	19	obj	_	_	_	_
19	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	16	dep	_	_	_	_
20	ar	ar	ADP	spsa	_	22	case	_	_	_	_
21	izvēlēto	izvēlēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	22	amod	_	_	_	_
22	tēmu	tēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	iobj	_	_	_	_
23	,	,	PUNCT	zc	_	28	punct	_	_	_	_
24	tomēr	tomēr	CCONJ	cc	_	28	cc	_	_	_	_
25	novatoriskais	novatorisks	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	28	nsubj	_	_	_	_
26	un	un	CCONJ	cc	_	27	cc	_	_	_	_
27	oriģinālais	oriģināls	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	25	conj	_	_	_	_
28	slēpjas	slēpties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_	_	_
29	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_	_	_
30	,	,	PUNCT	zc	_	31	punct	_	_	_	_
31	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	29	conj	_	_	_	_
32	un	un	CCONJ	cc	_	33	cc	_	_	_	_
33	literatūras	literatūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	conj	_	_	_	_
34	attiecību	attiecības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	35	nmod	_	_	_	_
35	pētīšanā	pētīšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	28	obl	_	_	_	_
36	,	,	PUNCT	zc	_	40	punct	_	_	_	_
37	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	40	obj	_	_	_	_
38	mēģinājumu	mēģinājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	39	nmod	_	_	_	_
39	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	41	obl	_	_	_	_
40	iecerējis	iecerēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	35	acl	_	_	_	_
41	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	40	ccomp	_	_	_	_
42	ekstravagantais	ekstravagants	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	44	amod	_	_	_	_
43	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	44	nmod	_	_	_	_
44	taisītājs	taisītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	45	nmod	_	_	_	_
45	Regnārs	Regnārs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	41	obl	_	_	_	_
46	Vaivars	Vaivars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	45	flat:name	_	_	_	_
47	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-p1604-p2s2
# text = Ģimenes, kurām palīdzēt, tika izvēlētas, sadarbojoties ar Sociālo lietu pārvaldi un Izglītības pārvaldi.
1	Ģimenes	ģimene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	7	nsubj:pass	_	_	_	Chosen
2	,	,	PUNCT	zc	_	4	punct	_	_	_	_
3	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	4	iobj	_	_	_	_
4	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	1	acl	_	_	_	_
5	,	,	PUNCT	zc	_	4	punct	_	_	_	_
6	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	aux:pass	_	_	_	_
7	izvēlētas	izvēlēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	Y	Choosing	_
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	sadarbojoties	sadarboties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	7	advcl	_	_	_	_
10	ar	ar	ADP	spsa	_	13	case	_	_	_	_
11	Sociālo	sociāla	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_	_
12	lietu	lieta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_	_	_
13	pārvaldi	pārvalde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	9	iobj	_	_	_	_
14	un	un	CCONJ	cc	_	16	cc	_	_	_	_
15	Izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_	_
16	pārvaldi	pārvalde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	_	_	_
17	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p3496-p14s3
# text = Pats par sevi saprotams – kad apsveram iespēju iegādāties kādu produktu vai pakalpojumu, mēs skatāmies, vai to iegādājas citi un kas tiek izvēlēta kā alternatīva.
1	Pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	4	obl	_	_	_	_
2	par	par	ADP	spsa	_	3	case	_	_	_	_
3	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	1	flat	_	_	_	_
4	saprotams	saprast	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	_	_	_
5	–	–	PUNCT	zd	_	16	punct	_	_	_	_
6	kad	kad	ADV	r0t	PronType=Int	7	advmod	_	_	_	_
7	apsveram	apsvērt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	_	_	_
8	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_	_
9	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	acl	_	_	_	_
10	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	11	det	_	_	_	_
11	produktu	produkts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_	_
12	vai	vai	CCONJ	cc	_	13	cc	_	_	_	_
13	pakalpojumu	pakalpojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	conj	_	_	_	_
14	,	,	PUNCT	zc	_	7	punct	_	_	_	_
15	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	16	nsubj	_	_	_	_
16	skatāmies	skatīties	VERB	vmyipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	csubj	_	_	_	_
17	,	,	PUNCT	zc	_	20	punct	_	_	_	_
18	vai	vai	CCONJ	cc	_	20	mark	_	_	_	_
19	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	20	obj	_	_	_	_
20	iegādājas	iegādāties	VERB	vmyipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	16	dep	_	_	_	_
21	citi	cits	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	20	nsubj	_	_	_	_
22	un	un	CCONJ	cc	_	25	cc	_	_	_	_
23	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	25	nsubj:pass	_	_	_	Chosen
24	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	aux:pass	_	_	_	_
25	izvēlēta	izvēlēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	20	conj	_	Y	Choosing	_
26	kā	kā	SCONJ	cs	_	27	case	_	_	_	_
27	alternatīva	alternatīva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	25	obl	_	_	_	_
28	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3754-p36s3
# text = Tas nozīmē, ka, piemēram, lielveikali varētu slēgt līgumu ar sevis izvēlētu apsaimniekotāju.
1	Tas	tas	PRON	pd0msn_	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	2	nsubj	_	_	_	_
2	nozīmē	nozīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	9	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	parataxis	_	_	_	_
7	,	,	PUNCT	zc	_	6	punct	_	_	_	_
8	lielveikali	lielveikals	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_	_	_
9	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	ccomp	_	_	_	_
10	slēgt	slēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	xcomp	_	_	_	_
11	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_	_
12	ar	ar	ADP	spsa	_	15	case	_	_	_	_
13	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Rcp|Reflex=Yes	14	det	_	_	_	_
14	izvēlētu	izvēlēt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	amod	_	_	_	_
15	apsaimniekotāju	apsaimniekotājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	iobj	_	_	_	_
16	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-z16-p309s2
# text = Uzņēmēju apgalvojumi par izvēlēto stratēģiju ir nekompetenti un pretrunīgi.
1	Uzņēmēju	uzņēmējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_	_
2	apgalvojumi	apgalvojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_	_
3	par	par	ADP	spsa	_	5	case	_	_	_	_
4	izvēlēto	izvēlēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	amod	_	_	_	_
5	stratēģiju	stratēģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_	_	_
7	nekompetenti	nekompetents	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	_	_	_
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	pretrunīgi	pretrunīgs	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	conj	_	_	_	_
10	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-z46-p12s1
# text = Kā liecina pagājušajā gadā Latvijā veiktais pētījums, tad vismaz pēc augstskolas beigšanas vai jau studiju laikā pedagoģisko specialitāšu studentu izvēlētais darbs atbilda iegūtai izglītībai.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	_	_	_	_
2	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	parataxis	_	_	_	_
3	pagājušajā	paiet	VERB	vmnpdmslasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	amod	_	_	_	_
4	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_	_
5	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_	_	_
6	veiktais	veikt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	amod	_	_	_	_
7	pētījums	pētījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	_
8	,	,	PUNCT	zc	_	2	punct	_	_	_	_
9	tad	tad	ADV	r0t	PronType=Dem	23	advmod	_	_	_	_
10	vismaz	vismaz	ADV	r0q	_	13	advmod	_	_	_	_
11	pēc	pēc	ADP	spsg	_	13	case	_	_	_	_
12	augstskolas	augstskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_	_
13	beigšanas	beigšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	obl	_	_	_	_
14	vai	vai	CCONJ	cc	_	17	cc	_	_	_	_
15	jau	jau	ADV	r0t	_	17	advmod	_	_	_	_
16	studiju	studija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	17	nmod	_	_	_	_
17	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	conj	_	_	_	_
18	pedagoģisko	pedagoģiska	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_	_	_
19	specialitāšu	specialitāte	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	20	nmod	_	_	_	_
20	studentu	students	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_	_
21	izvēlētais	izvēlēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	22	amod	_	_	_	_
22	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_	_	_
23	atbilda	atbilst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	Chosen
24	iegūtai	iegūt	VERB	vmnpdfsdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	25	amod	_	_	_	_
25	izglītībai	izglītība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	23	iobj	_	_	_	_
26	.	.	PUNCT	zs	_	23	punct	_	_	_	_
