# sent_id = a-d133-p140s3
# text = Vadītājs no bagāžnieka izņēma divus čemodānus, Pobedskai rokā bija vecmodīgs koferis ar viņas simfoniju partitūrām, ierakstiem, rekomendācijām un citiem dokumentiem.
1	Vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Agent
2	no	no	ADP	spsg	_	3	case	3:case	_	_	_
3	bagāžnieka	bagāžnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	obl	4:obl	_	_	Source
4	izņēma	izņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Removing	_
5	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	6	nummod	6:nummod	_	_	_
6	čemodānus	čemodāns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	Theme
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	Pobedskai	Pobedska	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	10	obl	10:obl:dat	_	_	_
9	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
10	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
11	vecmodīgs	vecmodīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
12	koferis	koferis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
13	ar	ar	ADP	sppd	_	16	case	16:case|18:case|20:case|23:case	_	_	_
14	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	det	16:det|18:det|20:det|23:det	_	_	_
15	simfoniju	simfonija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	partitūrām	partitūra	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	nmod	12:nmod:dat	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	ierakstiem	ieraksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	conj	12:nmod:dat|16:conj	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	rekomendācijām	rekomendācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	16	conj	12:nmod:dat|16:conj	_	_	_
21	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
22	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	23	det	23:det	_	_	_
23	dokumentiem	dokuments	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	conj	12:nmod:dat|16:conj	_	_	_
24	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d135-p121s5
# text = Viņa izņēma granātābolu.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_	_	Agent
2	izņēma	izņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Removing	_
3	granātābolu	granātābols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	Theme
4	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d197-p107s2
# text = Man jau sen likās, ka es zinu par dzīvi visu, izņemot pašu galveno.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	obl	4:obl:dat	_	_	_
2	jau	jau	ADV	r0t	_	4	advmod	4:advmod	_	_	_
3	sen	sen	ADV	r0t	_	4	advmod	4:advmod	_	_	_
4	likās	likties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
7	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	8:nsubj	_	_	_
8	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	csubj	4:csubj	_	_	_
9	par	par	ADP	spsa	_	10	case	10:case	_	_	_
10	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	_
11	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	8	obj	8:obj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
14	pašu	pats	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	15	det	15:det	_	_	_
15	galveno	galvenais	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d197-p147s3
# text = Es izņēmu mutautiņu no somas un maigi noslaucīja viņas muti.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj|8:nsubj	_	_	Agent
2	izņēmu	izņemt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Removing	_
3	mutautiņu	mutautiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	Theme
4	no	no	ADP	spsg	_	5	case	5:case	_	_	_
5	somas	soma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	obl	2:obl	_	_	Source
6	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	maigi	maigi	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
8	noslaucīja	noslaucīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	det	10:det	_	_	_
10	muti	mute	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d199-p55s4
# text = Vai viņa patiešām nebija pilnīgi pārliecinājusies par to, ka vēstuļu kastīte palika gluži tukša, kad viņa no tās izņēma pirmo aploksni?
1	Vai	vai	PART	q	_	6	discourse	6:discourse	_	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj	_	_	_
3	patiešām	patiešām	ADV	r0q	_	6	advmod	6:advmod	_	_	_
4	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
5	pilnīgi	pilnīgi	ADV	r0q	_	6	advmod	6:advmod	_	_	_
6	pārliecinājusies	pārliecināties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	par	par	ADP	spsa	_	8	case	8:case	_	_	_
8	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	iobj	6:iobj	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
11	vēstuļu	vēstule	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	kastīte	kastīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj|15:dep	_	_	_
13	palika	palikt	VERB	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	_	_	_
14	gluži	gluži	ADV	r0q	_	15	advmod	15:advmod	_	_	_
15	tukša	tukšs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	xcomp	13:xcomp	_	_	_
16	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
17	kad	kad	ADV	r0t	PronType=Int	21	advmod	21:advmod	_	_	_
18	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	21	nsubj	21:nsubj	_	_	Agent
19	no	no	ADP	spsg	_	20	case	20:case	_	_	_
20	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	21	obl	21:obl	_	_	Source
21	izņēma	izņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	Y	Removing	_
22	pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	23	amod	23:amod	_	_	_
23	aploksni	aploksne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	Theme
24	?	?	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d199-p62s1
# text = Visiem pārējiem, izņemot Sofiju, vecais dzīvžogs likās tikpat nevajadzīgs kā trušu būri, kas atradās dārza augšējā daļā.
1	Visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	2	det	2:det	_	_	_
2	pārējiem	pārējais	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	9	obl	9:obl:dat	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	_	_	_
5	Sofiju	Sofija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
6	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
7	vecais	vecs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	dzīvžogs	dzīvžogs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj|11:dep	_	_	_
9	likās	likties	VERB	vtyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	tikpat	tikpat	ADV	r0q	_	11	advmod	11:advmod	_	_	_
11	nevajadzīgs	nevajadzīgs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	xcomp	9:xcomp	_	_	_
12	kā	kā	SCONJ	cs	_	14	case	14:case	_	_	_
13	trušu	trusis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	būri	būrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	obl	11:obl:kā	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj	17:nsubj	_	_	_
17	atradās	atrasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	14	acl	14:acl	_	_	_
18	dārza	dārzs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
19	augšējā	augšējs	ADJ	arfslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
20	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
21	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-d200-p70s1
# text = Tikusi atkal Slēpnī, viņa atvēra aploksni un izņēma no tās vairākas ar mašīnu aprakstītas lapas.
1	Tikusi	tikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	acl	6:acl:nom|9:acl:nom	_	_	_
2	atkal	atkal	ADV	r0t	_	1	advmod	1:advmod	_	_	_
3	Slēpnī	slēpnis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	1	obl	1:obl:loc	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj|9:nsubj	_	_	Agent
6	atvēra	atvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	aploksni	aploksne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	izņēma	izņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Removing	_
10	no	no	ADP	spsg	_	11	case	11:case	_	_	_
11	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	9	obl	9:obl	_	_	Source
12	vairākas	vairākas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	16	det	16:det	_	_	_
13	ar	ar	ADP	spsa	_	14	case	14:case	_	_	_
14	mašīnu	mašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	_
15	aprakstītas	aprakstīt	VERB	vmnpdfpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	amod	16:amod	_	_	_
16	lapas	lapa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	Theme
17	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p1299-p4s3
# text = Kā jau ziņots, zālē (18 X 30 m) iecerēti divi basketbola grozi galos un četri sānos, izņemami volejbola tīkla stabi, zviedru siena, elektriskais tablo, soli skatītājiem.
1	Kā	kā	ADV	r0m	PronType=Int	3	advmod	3:advmod	_	_	_
2	jau	jau	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	ziņots	ziņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	parataxis	12:parataxis	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
6	(	(	PUNCT	zb	_	10	punct	10:punct	_	_	_
7	18	18	NUM	xn	NumType=Card	10	amod	10:amod	_	_	_
8	X	X	SYM	xx	_	7	flat	7:flat	_	_	_
9	30	30	NUM	xn	NumType=Card	7	flat	7:flat	_	_	_
10	m	m	NOUN	yn	Abbr=Yes	5	discourse	5:discourse	_	_	_
11	)	)	PUNCT	zb	_	10	punct	10:punct	_	_	_
12	iecerēti	iecerēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
13	divi	divi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	15	nummod	15:nummod	_	_	_
14	basketbola	basketbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	grozi	grozs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	nsubj:pass	12:nsubj:pass	_	_	_
16	galos	gals	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	15	acl	15:acl:loc	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	četri	četri	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	15	conj	12:nsubj:pass|15:conj	_	_	_
19	sānos	sāns	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	18	acl	18:acl:loc	_	_	_
20	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
21	izņemami	izņemt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	24	amod	24:amod	_	_	_
22	volejbola	volejbols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	tīkla	tīkls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	stabi	stabs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	conj	12:nsubj:pass|15:conj	_	_	_
25	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
26	zviedru	zviedrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	siena	siena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	conj	12:nsubj:pass|15:conj	_	_	_
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	elektriskais	elektrisks	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	30	amod	30:amod	_	_	_
30	tablo	tablo	NOUN	nc0000	_	15	conj	12:nsubj:pass|15:conj	_	_	_
31	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
32	soli	sols	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	conj	12:nsubj:pass|15:conj	_	_	_
33	skatītājiem	skatītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	32	acl	32:acl:dat	_	_	_
34	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p1523-p8s3
# text = Izņemot dažas sniega pikas, R. Eigims, protams, ieguva arī plusus.
1	Izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	11	advcl	11:advcl	_	_	_
2	dažas	daža	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	4	det	4:det	_	_	_
3	sniega	sniegs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	pikas	pika	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	1	obj	1:obj	_	_	_
5	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
6	R.	r.	PROPN	yp	Abbr=Yes	11	nsubj	11:nsubj	_	_	_
7	Eigims	Eigims	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	protams	protams	PART	q	_	11	discourse	11:discourse	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	ieguva	iegūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	arī	arī	PART	q	_	13	discourse	13:discourse	_	_	_
13	plusus	pluss	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
14	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p2690-p7s2
# text = Tikai pieredzējis speciālists svešķermeni varēs izņemt.
1	Tikai	tikai	PART	q	_	2	discourse	2:discourse	_	_	_
2	pieredzējis	pieredzēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	amod	3:amod	_	_	_
3	speciālists	speciālists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj|6:nsubj	_	_	Agent
4	svešķermeni	svešķermenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	Theme
5	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	izņemt	izņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	Y	Removing	_
7	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3753-p11s1
# text = Bet patlaban tādu nav, izņemot, ja ieliek aplikāciju mobilā telefonā?
1	Bet	bet	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	patlaban	patlaban	ADV	r0t	_	4	advmod	4:advmod	_	_	_
3	tādu	tāds	PRON	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	4	nsubj	4:nsubj	_	_	_
4	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	ja	ja	SCONJ	cs	_	9	mark	9:mark	_	_	_
9	ieliek	ielikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
10	aplikāciju	aplikācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
11	mobilā	mobils	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
12	telefonā	telefons	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
13	?	?	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z21-p37s1
# text = Pēc Ādolfa Hitlera 21. maija runas, kurā viņš neizslēdza iespēju noslēgt neuzbrukšanas līgumus ar kaimiņiem, izņemot Lietuvu, Baltijas valstīs un Francijā radās maldīgs iespaids, ka būtu diezgan vēl mazliet ietekmēt Lietuvu, lai pamudinātu to sākt risināt Klaipēdas jautājumu.
1	Pēc	pēc	ADP	sppd	_	6	case	6:case	_	_	_
2	Ādolfa	Ādolfs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
3	Hitlera	Hitlers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	21.	21.	ADJ	xo	NumType=Ord	5	amod	5:amod	_	_	_
5	maija	maijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	runas	runa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	obl	25:obl	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	10	obl	10:obl:loc	_	_	_
9	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	10:nsubj	_	_	_
10	neizslēdza	izslēgt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
11	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
12	noslēgt	noslēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	acl	11:acl	_	_	_
13	neuzbrukšanas	neuzbrukšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	līgumus	līgums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	_
15	ar	ar	ADP	sppd	_	16	case	16:case	_	_	_
16	kaimiņiem	kaimiņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	iobj	12:iobj	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	16	advcl	16:advcl	_	_	_
19	Lietuvu	Lietuva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
20	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
21	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	25	obl	25:obl:loc	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	Francijā	Francija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	22	conj	22:conj|25:obl:loc	_	_	_
25	radās	rasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
26	maldīgs	maldīgs	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	27	amod	27:amod	_	_	_
27	iespaids	iespaids	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	25:nsubj	_	_	_
28	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
29	ka	ka	SCONJ	cs	_	31	mark	31:mark	_	_	_
30	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	31	cop	31:cop	_	_	_
31	diezgan	diezgan	ADV	r0q	_	27	acl	27:acl	_	_	_
32	vēl	vēl	ADV	r0t	_	34	advmod	34:advmod	_	_	_
33	mazliet	mazliet	ADV	r0q	_	34	advmod	34:advmod	_	_	_
34	ietekmēt	ietekmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	31	ccomp	31:ccomp	_	_	_
35	Lietuvu	Lietuva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	34	obj	34:obj	_	_	_
36	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
37	lai	lai	SCONJ	cs	_	38	mark	38:mark	_	_	_
38	pamudinātu	pamudināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	31	advcl	31:advcl	_	_	_
39	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	38	obj	38:obj	_	_	_
40	sākt	sākt	VERB	vpnn0i1000n	Polarity=Pos|VerbForm=Inf	38	dep	38:dep	_	_	_
41	risināt	risināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	40	xcomp	40:xcomp	_	_	_
42	Klaipēdas	Klaipēda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	43	nmod	43:nmod:gen	_	_	_
43	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	41	obj	41:obj	_	_	_
44	.	.	PUNCT	zs	_	25	punct	25:punct	_	_	_

