# sent_id = a-d3-p292s3
# text = Pār ezeru laidās putns, un tu izšāvi.
1	Pār	pār	ADP	spsa	_	2	case	2:case	_	_	_
2	ezeru	ezers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obl	3:obl:pār	_	_	_
3	laidās	laisties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	putns	putns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	8	nsubj	8:nsubj	_	_	Agent
8	izšāvi	izšaut	VERB	vmnist12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Use_firearm	_
9	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p19791-p2s2
# text = Mācību gaitā Ziemeļkoreja izšāva aptuveni 100 artilērijas šāviņus, no kuriem vairāki piezemējās Dienvidkorejas pusē.
1	Mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	gaitā	gaita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
3	Ziemeļkoreja	Ziemeļkoreja	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Agent
4	izšāva	izšaut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Shoot_projectiles	_
5	aptuveni	aptuveni	ADV	rpq	Degree=Pos	6	advmod	6:advmod	_	_	_
6	100	100	NUM	xn	NumType=Card	8	nummod	8:nummod	_	_	_
7	artilērijas	artilērija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	šāviņus	šāviņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	Projectile
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	no	no	ADP	sppd	_	11	case	11:case	_	_	_
11	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	12	nmod	12:nmod:no	_	_	_
12	vairāki	vairāki	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	13	nsubj	13:nsubj	_	_	_
13	piezemējās	piezemēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
14	Dienvidkorejas	Dienvidkoreja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	pusē	puse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p15919-p2s1
# text = Kā norāda Vaives pagasta pārvaldes vadītāja Valda Zaļaiskalna, Pārtikas un veterinārais dienests (PVD) aicina izšaut mežacūkas, jo tās ir slimības pārnēsātājas.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	2:advmod	_	_	_
2	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	parataxis	17:parataxis	_	_	_
3	Vaives	Vaive	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nmod	7:nmod	_	_	_
7	Valda	Valda	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
8	Zaļaiskalna	Zaļaiskalna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	7	flat:name	7:flat:name	_	_	_
9	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
10	Pārtikas	pārtika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	iobj	13:iobj	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	veterinārais	veterinārs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	conj	10:conj|13:iobj	_	_	_
13	dienests	dienests	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	_
14	(	(	PUNCT	zb	_	15	punct	15:punct	_	_	_
15	PVD	PVD	PROPN	yp	Abbr=Yes	13	parataxis	13:parataxis	_	_	_
16	)	)	PUNCT	zb	_	15	punct	15:punct	_	_	_
17	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	izšaut	izšaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	17	ccomp	17:ccomp	Y	Hit_target	_
19	mežacūkas	mežacūka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	18	obj	18:obj	_	_	Target
20	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
21	jo	jo	CCONJ	cc	_	25	mark	25:mark	_	_	_
22	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	25	nsubj	25:nsubj	_	_	_
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	25:cop	_	_	_
24	slimības	slimība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	pārnēsātājas	pārnēsātāja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	17	advcl	17:advcl	_	_	_
26	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

