# sent_id = a-d137-p1420s3
# text = Tu tik daudz jautā.
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	4:nsubj	_	_	Speaker
2	tik	tik	ADV	r0q	PronType=Dem	3	advmod	3:advmod	_	_	_
3	daudz	daudz	ADV	rpq	Degree=Pos	4	advmod	4:advmod	_	_	_
4	jautā	jautāt	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Questioning	_
5	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d197-p105s1
# text = - Tu pierakstīsi? - viņa naivi uzticīgi jautāja.
1	-	-	PUNCT	zd	_	3	punct	3:punct	_	_	_
2	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	pierakstīsi	pierakstīt	VERB	vmnift32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	9	parataxis	9:parataxis	_	_	Message
4	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_
5	-	-	PUNCT	zd	_	3	punct	3:punct	_	_	_
6	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj	_	_	Speaker
7	naivi	naivi	ADV	r0m	_	8	advmod	8:advmod	_	_	_
8	uzticīgi	uzticīgi	ADV	r0m	_	9	advmod	9:advmod	_	_	_
9	jautāja	jautāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Questioning	_
10	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-d197-p164s1
# text = - Kad tu uzrakstīsi? - Sanī, kafijas tasi pie lūpām celdama, jautāja.
1	-	-	PUNCT	zd	_	4	punct	4:punct	_	_	_
2	Kad	kad	ADV	r0t	PronType=Int	4	advmod	4:advmod	_	_	_
3	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	4:nsubj	_	_	_
4	uzrakstīsi	uzrakstīt	VERB	vmnift32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	15	parataxis	15:parataxis	_	_	Message
5	?	?	PUNCT	zs	_	4	punct	4:punct	_	_	_
6	-	-	PUNCT	zd	_	4	punct	4:punct	_	_	_
7	Sanī	Sanī	PROPN	np0000	_	15	nsubj	15:nsubj	_	_	Speaker
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	kafijas	kafija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	tasi	tase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
11	pie	pie	ADP	sppd	_	12	case	12:case	_	_	_
12	lūpām	lūpa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	13	obl	13:obl:pie	_	_	_
13	celdama	celt	VERB	vmnppfsn0000n	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Conv	15	advcl	15:advcl	_	_	_
14	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
15	jautāja	jautāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Questioning	_
16	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-d197-p50s1
# text = - Vai varu apsēsties pie tava galdiņa? - es jautāju.
1	-	-	PUNCT	zd	_	3	punct	3:punct	_	_	_
2	Vai	vai	PART	q	_	3	discourse	3:discourse	_	_	_
3	varu	varēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	parataxis	11:parataxis	_	_	Message
4	apsēsties	apsēsties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	pie	pie	ADP	spsg	_	7	case	7:case	_	_	_
6	tava	tavs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	7:det	_	_	_
7	galdiņa	galdiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	obl	3:obl:pie	_	_	_
8	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_
9	-	-	PUNCT	zd	_	3	punct	3:punct	_	_	_
10	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	11:nsubj	_	_	Speaker
11	jautāju	jautāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Questioning	_
12	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-d199-p57s5
# text = Pirmo reizi mūžā viņai likās, ka nav pareizi dzīvot pasaulē un pat nejautāt, no kurienes tā cēlusies.
1	Pirmo	pirmais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	2	amod	2:amod	_	_	_
2	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl:acc	_	_	_
3	mūžā	mūžs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
4	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obl	5:obl:dat	_	_	_
5	likās	likties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
8	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
9	pareizi	pareizi	ADV	rpm	Degree=Pos	5	csubj	5:csubj	_	_	_
10	dzīvot	dzīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	csubj	9:csubj	_	_	_
11	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
12	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	pat	pat	PART	q	_	14	discourse	14:discourse	_	_	_
14	nejautāt	jautāt	VERB	vmnn0t2000y	Polarity=Neg|VerbForm=Inf	10	conj	9:csubj|10:conj	Y	Questioning	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	no	no	ADP	spsg	_	17	case	17:case	_	_	_
17	kurienes	kuriene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing|PronType=Int	19	obl	19:obl:no	_	_	_
18	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	19	nsubj	19:nsubj	_	_	_
19	cēlusies	celties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	14	ccomp	14:ccomp	_	_	Message
20	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d200-p54s3
# text = Un mēs jautājam tieši par to: kā brīnumdaris varēja pārvērst divus baltus zīda lakatus par vienu dzīvu trusi?
1	Un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	Speaker
3	jautājam	jautāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Questioning	_
4	tieši	tieši	ADV	r0p	_	3	advmod	3:advmod	_	_	_
5	par	par	ADP	spsa	_	6	case	6:case	_	_	_
6	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	iobj	3:iobj	_	_	Topic
7	:	:	PUNCT	zo	_	10	punct	10:punct	_	_	_
8	kā	kā	ADV	r0m	PronType=Int	10	advmod	10:advmod	_	_	_
9	brīnumdaris	brīnumdaris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj|11:nsubj	_	_	_
10	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	_	_	Message
11	pārvērst	pārvērst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
12	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	15	nummod	15:nummod	_	_	_
13	baltus	balts	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	15	amod	15:amod	_	_	_
14	zīda	zīds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	lakatus	lakats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
16	par	par	ADP	spsa	_	19	case	19:case	_	_	_
17	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	19	nummod	19:nummod	_	_	_
18	dzīvu	dzīvs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	trusi	trusis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	11	iobj	11:iobj	_	_	_
20	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d52-p13s5
# text = Ja nemaldos, pirmais, kas satrieca augstiem ideāliem un idejām pārņemto tautu, bija īss stāstiņš, kurā puisis satiek meiteni, viņi mīlējās, un, kad abi laimīgi beiguši, puisis meitenei jautā: «Bet kā tevi sauc?»
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	nemaldos	maldīties	VERB	vmyipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	_
7	satrieca	satriekt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
8	augstiem	augsts	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	9	amod	9:amod	_	_	_
9	ideāliem	ideāls	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	nmod	12:nmod:dat	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	idejām	ideja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	9	conj	9:conj|12:nmod:dat	_	_	_
12	pārņemto	pārņemt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	tautu	tauta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
14	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
15	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
16	īss	īss	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
17	stāstiņš	stāstiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	21	obl	21:obl:loc|25:obl:loc|36:obl:loc	_	_	_
20	puisis	puisis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj	_	_	_
21	satiek	satikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	17:acl	_	_	_
22	meiteni	meitene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	25	nsubj	25:nsubj	_	_	_
25	mīlējās	mīlēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	17:acl|21:conj	_	_	_
26	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
27	un	un	CCONJ	cc	_	36	cc	36:cc	_	_	_
28	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
29	kad	kad	ADV	r0t	PronType=Int	32	advmod	32:advmod	_	_	_
30	abi	abi	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	32	nsubj	32:nsubj	_	_	_
31	laimīgi	laimīgi	ADV	rpm	Degree=Pos	32	advmod	32:advmod	_	_	_
32	beiguši	beigt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	36	advcl	36:advcl	_	_	_
33	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
34	puisis	puisis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	36	nsubj	36:nsubj	_	_	Speaker
35	meitenei	meitene	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	36	iobj	36:iobj	_	_	Addressee
36	jautā	jautāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	17:acl|21:conj	Y	Questioning	_
37	:	:	PUNCT	zo	_	42	punct	42:punct	_	_	_
38	«	«	PUNCT	zq	_	42	punct	42:punct	_	_	_
39	Bet	bet	CCONJ	cc	_	42	cc	42:cc	_	_	_
40	kā	kā	ADV	r0m	PronType=Int	42	advmod	42:advmod	_	_	_
41	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	42	obj	42:obj	_	_	_
42	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	36	parataxis	36:parataxis	_	_	Message
43	?	?	PUNCT	zs	_	42	punct	42:punct	_	_	_
44	»	»	PUNCT	zq	_	42	punct	42:punct	_	_	_

# sent_id = a-d83-p109s2
# text = Un pēc laika, kad brālis vēl aizvien nekustas: es tev gribēju jautāt — vai tu vēl aizvien dzirdi tās balsis?
1	Un	un	CCONJ	cc	_	3	cc	3.1:cc	_	_	_
2	pēc	pēc	ADP	spsg	_	3	case	3:case	_	_	_
3	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	0	root	3.1:obl:pēc	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	kad	kad	ADV	r0t	PronType=Int	9	advmod	9:advmod	_	_	_
6	brālis	brālis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
7	vēl	vēl	ADV	r0t	_	9	advmod	9:advmod	_	_	_
8	aizvien	aizvien	ADV	r0t	_	9	advmod	9:advmod	_	_	_
9	nekustas	kustēties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	orphan	3.1:advcl	_	_	_
10	:	:	PUNCT	zo	_	13	punct	13:punct	_	_	_
11	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	13:nsubj|14:nsubj	_	_	Speaker
12	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	14	iobj	14:iobj	_	_	Addressee
13	gribēju	gribēt	VERB	vonisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	3.1:parataxis	_	_	_
14	jautāt	jautāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	13	xcomp	13:xcomp	Y	Questioning	_
15	—	—	PUNCT	zd	_	20	punct	20:punct	_	_	_
16	vai	vai	PART	q	_	20	discourse	20:discourse	_	_	_
17	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	20	nsubj	20:nsubj	_	_	_
18	vēl	vēl	ADV	r0t	_	19	advmod	19:advmod	_	_	_
19	aizvien	aizvien	ADV	r0t	_	20	advmod	20:advmod	_	_	_
20	dzirdi	dzirdēt	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	_	_	Message
21	tās	tā	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	22	det	22:det	_	_	_
22	balsis	balss	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	20	obj	20:obj	_	_	_
23	?	?	PUNCT	zs	_	3	punct	3.1:punct	_	_	_

# sent_id = a-d91-p240s1
# text = Es tik jautāju un jautāju.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj|5:nsubj	_	_	Speaker
2	tik	tik	PART	q	_	3	discourse	3:discourse|5:discourse	_	_	_
3	jautāju	jautāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Questioning	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	jautāju	jautāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Questioning	_
6	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d91-p240s2
# text = Visu dienu jautāju.
1	Visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	2	det	2:det	_	_	_
2	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obl	3:obl:acc	_	_	Time
3	jautāju	jautāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Questioning	_
4	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1396-p6s1
# text = Jautāju: — Kāda raža šogad un kā to realizēsiet?
1	Jautāju	jautāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Questioning	_
2	:	:	PUNCT	zo	_	4	punct	4:punct	_	_	_
3	—	—	PUNCT	zd	_	4	punct	4:punct	_	_	_
4	Kāda	kāda	PRON	pq0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Int	1	parataxis	1:parataxis	_	_	Message
5	raža	raža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
6	šogad	šogad	ADV	r0t	_	4	advmod	4:advmod	_	_	_
7	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	kā	kā	ADV	r0m	PronType=Int	10	advmod	10:advmod	_	_	_
9	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	10	obj	10:obj	_	_	_
10	realizēsiet	realizēt	VERB	vmnift22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	1:parataxis|4:conj	_	_	_
11	?	?	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3733-p6s1
# text = Jautāts, vai atbildīgajām amatpersonām būtu jāsaņem sods par pieļautajiem pārkāpumiem, ministrs aģentūrai LETA norādīja, ka tas ir jāvērtē, jo situācijas ir dažādas.
1	Jautāts	jautāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	acl	16:acl:nom	Y	Questioning	_
2	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
3	vai	vai	PART	q	_	7	discourse	7:discourse	_	_	_
4	atbildīgajām	atbildīgs	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	5	amod	5:amod	_	_	_
5	amatpersonām	amatpersona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	7	nsubj	7:nsubj	_	_	_
6	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	jāsaņem	saņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	Message
8	sods	sods	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
9	par	par	ADP	sppd	_	11	case	11:case	_	_	_
10	pieļautajiem	pieļaut	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
11	pārkāpumiem	pārkāpums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	nmod	8:nmod:dat	_	_	_
12	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
13	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	Addressee
14	aģentūrai	aģentūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	15	nmod	15:nmod	_	_	_
15	LETA	LETA	PROPN	yp	Abbr=Yes	16	iobj	16:iobj	_	_	_
16	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	ka	ka	SCONJ	cs	_	21	mark	21:mark	_	_	_
19	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	obj	21:obj	_	_	_
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	21:aux	_	_	_
21	jāvērtē	vērtēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	16	ccomp	16:ccomp	_	_	_
22	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
23	jo	jo	SCONJ	cs	_	26	mark	26:mark	_	_	_
24	situācijas	situācija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	26	nsubj	26:nsubj	_	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	26:cop	_	_	_
26	dažādas	dažāds	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	21	advcl	21:advcl	_	_	_
27	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p3762-p13s1
# text = Saprotu, ka šis jautājums jau ir "apzelēts", tomēr arvien mums jautā - kādēļ laikmetā, kad grāmatas lasīsim digitalizēti, mums bija jābūvē tik liela un dārga bibliotēka?
1	Saprotu	saprast	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
3	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
4	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	det	5:det	_	_	_
5	jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj:pass	9:nsubj:pass	_	_	_
6	jau	jau	ADV	r0t	_	9	advmod	9:advmod	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	9:aux:pass	_	_	_
8	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
9	apzelēts	apzelēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	ccomp	1:ccomp	_	_	_
10	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	tomēr	tomēr	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	arvien	arvien	ADV	r0t	_	15	advmod	15:advmod	_	_	_
14	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	15	iobj	15:iobj	_	_	Addressee
15	jautā	jautāt	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Questioning	_
16	-	-	PUNCT	zd	_	27	punct	27:punct	_	_	_
17	kādēļ	kādēļ	ADV	r0c	PronType=Int	27	advmod	27:advmod	_	_	_
18	laikmetā	laikmets	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	27	obl	27:obl:loc	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	kad	kad	ADV	r0t	PronType=Int	22	advmod	22:advmod	_	_	_
21	grāmatas	grāmata	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	22	obj	22:obj	_	_	_
22	lasīsim	lasīt	VERB	vmnift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	acl	18:acl	_	_	_
23	digitalizēti	digitalizēti	ADV	r0m	_	22	advmod	22:advmod	_	_	_
24	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
25	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	27	nsubj	27:nsubj	_	_	_
26	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	27	aux	27:aux	_	_	_
27	jābūvē	būvēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	15	ccomp	15:ccomp	_	_	Message
28	tik	tik	ADV	r0q	PronType=Dem	29	advmod	29:advmod	_	_	_
29	liela	liels	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	32	amod	32:amod	_	_	_
30	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
31	dārga	dārgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	29	conj	29:conj|32:amod	_	_	_
32	bibliotēka	bibliotēka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	27	obj	27:obj	_	_	_
33	?	?	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p589-p15s1
# text = Jautāju, kas Ritai atliek pašai sev pēc atbildīgā un nogurdinošā darba.
1	Jautāju	jautāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Questioning	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj	5:nsubj	_	_	_
4	Ritai	Ritai	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	5	obl	5:obl:dat	_	_	_
5	atliek	atlikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	Message
6	pašai	pati	PRON	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	5	iobj	5:iobj	_	_	_
7	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	6	compound	6:compound	_	_	_
8	pēc	pēc	ADP	spsg	_	12	case	12:case	_	_	_
9	atbildīgā	atbildīgs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	nogurdinošā	nogurdināt	VERB	vmnpdmsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	9	conj	9:conj|12:amod	_	_	_
12	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	obl	5:obl:pēc	_	_	_
13	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p633-p9s5
# text = Toreiz tēvs jautājis meitai, vai viņa tiešām grib trenēties peldēšanā, un brīdinājis: ja viņa izvēlēsies, tas būs jādara no visas sirds.
1	Toreiz	toreiz	ADV	r0t	_	3	advmod	3:advmod|14:advmod	_	_	_
2	tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj|14:nsubj	_	_	Speaker
3	jautājis	jautāt	VERB	vmnpdmsnasn0n	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Questioning	_
4	meitai	meita	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	Addressee
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	vai	vai	CCONJ	cc	_	9	mark	9:mark	_	_	_
7	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj|10:nsubj	_	_	_
8	tiešām	tiešām	PART	q	_	9	discourse	9:discourse	_	_	_
9	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
10	trenēties	trenēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	peldēšanā	peldēšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	brīdinājis	brīdināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	3:conj	_	_	_
15	:	:	PUNCT	zo	_	22	punct	22:punct	_	_	_
16	ja	ja	SCONJ	cs	_	18	mark	18:mark	_	_	_
17	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	18:nsubj	_	_	_
18	izvēlēsies	izvēlēties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	22	advcl	22:advcl	_	_	_
19	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
20	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	nsubj	22:nsubj	_	_	_
21	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	22	aux	22:aux	_	_	_
22	jādara	darīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
23	no	no	ADP	spsg	_	25	case	25:case	_	_	_
24	visas	visa	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	25	det	25:det	_	_	_
25	sirds	sirds	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	22	advcl	22:advcl	_	_	_
26	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

