# sent_id = a-p401-p13s1
# text = "Jūs esat mākleris?" man jautā sazvanītā sieviete.
1	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	4	nsubj	4:nsubj	_	_	_
3	esat	būt	AUX	vcnipii2pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	mākleris	mākleris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	parataxis	8:parataxis	_	_	Message
5	?	?	PUNCT	zs	_	4	punct	4:punct	_	_	_
6	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
7	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	8	iobj	8:iobj	_	_	Addressee
8	jautā	jautāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Questioning	_
9	sazvanītā	sazvanīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Speaker
11	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-c47-p3s4
# text = Kad biju mazāka, ierāpos viņiem klēpī un bažīgi jautāju — vai tu vēl ilgi dzīvosi?
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	mazāka	mazs	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	5	advcl	5:advcl	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	ierāpos	ierāpties	VERB	vmyisi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	nmod	7:nmod:dat	_	_	_
7	klēpī	klēpis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
8	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	bažīgi	bažīgi	ADV	rpp	Degree=Pos	10	advmod	10:advmod	_	_	_
10	jautāju	jautāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Questioning	_
11	—	—	PUNCT	zd	_	16	punct	16:punct	_	_	_
12	vai	vai	PART	q	_	16	discourse	16:discourse	_	_	_
13	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	16	nsubj	16:nsubj	_	_	_
14	vēl	vēl	ADV	r0t	_	16	advmod	16:advmod	_	_	_
15	ilgi	ilgi	ADV	rpt	Degree=Pos	16	advmod	16:advmod	_	_	_
16	dzīvosi	dzīvot	VERB	vmnift22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	10	parataxis	10:parataxis	_	_	Message
17	?	?	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p3302-p74s2
# text = Mājās meita kaut ko jautā, bet es pat nesadzirdu.
1	Mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	5	obl	5:obl:loc	_	_	Place
2	meita	meita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Speaker
3	kaut	kaut	PART	q	_	4	discourse	4:discourse	_	_	_
4	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	5	obj	5:obj	_	_	Message
5	jautā	jautāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Questioning	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	bet	bet	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	10:nsubj	_	_	_
9	pat	pat	PART	q	_	10	discourse	10:discourse	_	_	_
10	nesadzirdu	sadzirdēt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
11	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p116-p11s6
# text = Kāda ciema iedzīvotāja, redzot mūsu interesi par uzraktiem, tūdaļ ir klāt ar savu milzīgo lācim līdzīgo suni un jautā, vai mēs esam tie, kuriem var pasūdzēties par dažiem noplēstiem uzrakstiem.
1	Kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	3	det	3:det	_	_	_
2	ciema	ciems	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	iedzīvotāja	iedzīvotāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj|21:nsubj	_	_	Speaker
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	redzot	redzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl|21:advcl	_	_	_
6	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	7	det	7:det	_	_	_
7	interesi	interese	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
8	par	par	ADP	sppd	_	9	case	9:case	_	_	_
9	uzraktiem	uzraksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur|Typo=Yes	7	nmod	7:nmod:dat	_	_	_
10	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
11	tūdaļ	tūdaļ	ADV	r0t	_	13	advmod	13:advmod	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
13	klāt	klāt	ADV	r0p	_	0	root	0:root	_	_	_
14	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
15	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det	19:det	_	_	_
16	milzīgo	milzīgs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
17	lācim	lācis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	18	obl	18:obl	_	_	_
18	līdzīgo	līdzīgs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	suni	suns	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	13	obl	13:obl:ar	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	jautā	jautāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	13:conj	Y	Questioning	_
22	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
23	vai	vai	CCONJ	cc	_	26	mark	26:mark	_	_	_
24	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	26	nsubj	26:nsubj	_	_	_
25	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	26:cop	_	_	_
26	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	21	ccomp	21:ccomp	_	_	Message
27	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
28	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	30	iobj	30:iobj	_	_	_
29	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	acl	26:acl	_	_	_
30	pasūdzēties	pasūdzēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	29	xcomp	29:xcomp	_	_	_
31	par	par	ADP	sppd	_	34	case	34:case	_	_	_
32	dažiem	dažs	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	34	det	34:det	_	_	_
33	noplēstiem	noplēst	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	34	amod	34:amod	_	_	_
34	uzrakstiem	uzraksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	30	iobj	30:iobj	_	_	_
35	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p6098-p4s3
# text = Lidostas darbinieks man angliski kaut ko jautāja, bet es nesapratu, par ko ir runa.
1	Lidostas	lidosta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	darbinieks	darbinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	Speaker
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	7	iobj	7:iobj	_	_	Addressee
4	angliski	angliski	ADV	r0m	_	7	advmod	7:advmod	_	_	_
5	kaut	kaut	PART	q	_	6	discourse	6:discourse	_	_	_
6	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	7	obj	7:obj	_	_	Message
7	jautāja	jautāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Questioning	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	11:nsubj	_	_	_
11	nesapratu	saprast	VERB	vmnist11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	par	par	ADP	spsa	_	14	case	14:case	_	_	_
14	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	11	ccomp	11:ccomp	_	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
16	runa	runa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
17	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p10039-p13s1
# text = Tika jautāts par iespēju šķirot atkritumus.
1	Tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	aux:pass	2:aux:pass	_	_	_
2	jautāts	jautāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Questioning	_
3	par	par	ADP	spsa	_	4	case	4:case	_	_	_
4	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	Topic
5	šķirot	šķirot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	acl	4:acl	_	_	_
6	atkritumus	atkritumi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	5	obj	5:obj	_	_	_
7	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p11560-p6s2
# text = Kad jautā, kāpēc to daru, atbildu, ka krēslu un galdu uztaisīt māku, bet šīs ir lietas, ko interesanti apgūt.
1	Kad	kad	ADV	r0t	PronType=Int	2	advmod	2:advmod	_	_	_
2	jautā	jautāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	Y	Questioning	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	kāpēc	kāpēc	ADV	r0c	PronType=Int	6	advmod	6:advmod	_	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	obj	6:obj	_	_	_
6	daru	darīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	Message
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	atbildu	atbildēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
10	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
11	krēslu	krēsls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	galdu	galds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	conj	11:conj|14:obj	_	_	_
14	uztaisīt	uztaisīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	15	ccomp	15:ccomp	_	_	_
15	māku	mācēt	VERB	vmnipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	_	_	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	bet	bet	CCONJ	cc	_	20	cc	20:cc	_	_	_
18	šīs	šī	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	20	nsubj	20:nsubj	_	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
20	lietas	lieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	15	conj	8:ccomp|15:conj	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	24	obj	24:obj	_	_	_
23	interesanti	interesanti	ADV	rpm	Degree=Pos	20	acl	20:acl	_	_	_
24	apgūt	apgūt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	23	csubj	23:csubj	_	_	_
25	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p7276-p2s3
# text = Piemēram, uz ielas Rīgā tūrists jautāja, kā nokļūt līdz autoostai.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	discourse	7:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	uz	uz	ADP	spsg	_	4	case	4:case	_	_	_
4	ielas	iela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	obl	7:obl:uz	_	_	Place
5	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	4	nmod	4:nmod:loc	_	_	_
6	tūrists	tūrists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	Speaker
7	jautāja	jautāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Questioning	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kā	kā	ADV	r0m	PronType=Int	10	advmod	10:advmod	_	_	_
10	nokļūt	nokļūt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	_	_	Message
11	līdz	līdz	ADP	spsd	_	12	case	12:case	_	_	_
12	autoostai	autoosta	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	10	obl	10:obl:līdz	_	_	_
13	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

