# sent_id = a-d197-p144s3
# text = Viņa piecēlās no krēsla, un es pamanīju, ka viņa nejūtas droša uz kājām.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	_
2	piecēlās	piecelties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	no	no	ADP	spsg	_	4	case	_	_	_	_
4	krēsla	krēsls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	un	un	CCONJ	cc	_	8	cc	_	_	_	_
7	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_	_	_
8	pamanīju	pamanīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	ka	ka	SCONJ	cs	_	12	mark	_	_	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	_	Experiencer
12	nejūtas	nejusties	VERB	vmyipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	Y	Feeling	_
13	droša	droša	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	12	acl	_	_	_	Emotional_state
14	uz	uz	ADP	sppd	_	15	case	_	_	_	_
15	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	13	obl	_	_	_	_
16	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d197-p154s1
# text = Nez kāpēc es jutos mazliet neērti.
1	Nez	nez	PART	q	_	2	discourse	_	_	_	_
2	kāpēc	kāpēc	ADV	r0c	PronType=Int	4	advmod	_	_	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	Experiencer
4	jutos	justies	VERB	vmyist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Feeling	_
5	mazliet	mazliet	ADV	r0q	_	6	advmod	_	_	_	_
6	neērti	neērti	ADV	r0c	PronType=Neg	4	advmod	_	_	_	Emotional_state
7	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d197-p70s1
# text = Jutos ārpus visa, kas šeit notiek, un tāpēc ļoti brīvi.
1	Jutos	justies	VERB	vmyist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Feeling	_
2	ārpus	ārpus	ADP	spsg	_	3	case	_	_	_	_
3	visa	visa	PRON	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	1	obl	_	_	_	Emotional_state
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	_	_	_	_
6	šeit	šeit	ADV	r0p	PronType=Dem	7	advmod	_	_	_	_
7	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_	_	_
8	,	,	PUNCT	zc	_	7	punct	_	_	_	_
9	un	un	CCONJ	cc	_	12	cc	_	_	_	_
10	tāpēc	tāpēc	ADV	r0c	_	12	advmod	_	_	_	_
11	ļoti	ļoti	ADV	r0q	_	12	advmod	_	_	_	_
12	brīvi	brīvi	ADV	rpm	Degree=Pos	3	conj	_	_	_	_
13	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d199-p65s2
# text = Ik reizes, klausoties Bībeles stāstu par pasaules radīšanu un Ēdenes dārzu, viņa jutās, it kā sēdētu te, savā Slēpnī, un pārlūkotu savu mazo paradīzi.
1	Ik	ik	PART	q	_	2	discourse	_	_	_	_
2	reizes	reize	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	obl	_	_	_	_
3	,	,	PUNCT	zc	_	4	punct	_	_	_	_
4	klausoties	klausīties	VERB	vmypu0000000	Reflex=Yes|VerbForm=Conv	15	advcl	_	_	_	_
5	Bībeles	Bībele	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	stāstu	stāsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_	_
7	par	par	ADP	spsa	_	9	case	_	_	_	_
8	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
9	radīšanu	radīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
10	un	un	CCONJ	cc	_	12	cc	_	_	_	_
11	Ēdenes	Ēdene	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
12	dārzu	dārzs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	conj	_	_	_	_
13	,	,	PUNCT	zc	_	4	punct	_	_	_	_
14	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	_	Experiencer
15	jutās	justies	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Feeling	_
16	,	,	PUNCT	zc	_	19	punct	_	_	_	_
17	it	it	PART	q	_	18	discourse	_	_	_	_
18	kā	kā	SCONJ	cs	_	19	mark	_	_	_	_
19	sēdētu	sēdēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	15	advcl	_	_	_	Emotional_state
20	te	te	ADV	r0p	PronType=Dem	19	advmod	_	_	_	_
21	,	,	PUNCT	zc	_	23	punct	_	_	_	_
22	savā	savs	DET	ps0msln	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	_	_	_
23	Slēpnī	Slēpnis	PROPN	npmsl2	Case=Loc|Gender=Masc|Number=Sing	20	acl	_	_	_	_
24	,	,	PUNCT	zc	_	23	punct	_	_	_	_
25	un	un	CCONJ	cc	_	26	cc	_	_	_	_
26	pārlūkotu	pārlūkot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	19	conj	_	_	_	_
27	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	29	det	_	_	_	_
28	mazo	maza	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	29	amod	_	_	_	_
29	paradīzi	paradīze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_	_	_
30	.	.	PUNCT	zs	_	15	punct	_	_	_	_

# sent_id = a-d199-p9s3
# text = Kad viņš dažas nedēļas pēc kārtas bija uz vietas, viņš rosījās pa māju un gādāja par to, lai Sofija un māte justos omulīgi.
1	Kad	kad	ADV	r0t	PronType=Int	7	advmod	_	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	_	_
3	dažas	daža	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	4	det	_	_	_	_
4	nedēļas	nedēļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obl	_	_	_	_
5	pēc	pēc	ADP	spsg	_	6	case	_	_	_	_
6	kārtas	kārta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
7	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_	_	_
8	uz	uz	ADP	spsg	_	9	case	_	_	_	_
9	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_	_	_
10	,	,	PUNCT	zc	_	7	punct	_	_	_	_
11	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	_	_
12	rosījās	rosīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
13	pa	pa	ADP	spsa	_	14	case	_	_	_	_
14	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_	_
15	un	un	CCONJ	cc	_	16	cc	_	_	_	_
16	gādāja	gādāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_	_	_
17	par	par	ADP	spsa	_	18	case	_	_	_	_
18	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	16	iobj	_	_	_	_
19	,	,	PUNCT	zc	_	24	punct	_	_	_	_
20	lai	lai	SCONJ	cs	_	24	mark	_	_	_	_
21	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_	_	Experiencer
22	un	un	CCONJ	cc	_	23	cc	_	_	_	_
23	māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	21	conj	_	_	_	_
24	justos	justies	VERB	vmyc0t100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	18	ccomp	_	Y	Feeling	_
25	omulīgi	omulīgi	ADV	rpm	Degree=Pos	24	advmod	_	_	_	Emotional_state
26	.	.	PUNCT	zs	_	12	punct	_	_	_	_

# sent_id = a-d200-p101s1
# text = Ja Tu tikai pakrati galvu un nejūties sevī ne kā bērns, ne arī kā filosofs, tad Tu esi jau paspējusi aprast ar pasauli tā, ka tajā nekas vairs tevi nepārsteidz.
1	Ja	ja	SCONJ	cs	_	4	mark	_	_	_	_
2	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_	_	Experiencer
3	tikai	tikai	PART	q	_	4	discourse	_	_	_	_
4	pakrati	pakratīt	VERB	vmnipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	_	_	_	_
5	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_	_
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	nejūties	nejusties	VERB	vmyipi12say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	Y	Feeling	_
8	sevī	sevis	PRON	px000ln	Case=Loc|PronType=Rcp|Reflex=Yes	7	obl	_	_	_	_
9	ne	ne	CCONJ	cc	_	11	discourse	_	_	_	_
10	kā	kā	SCONJ	cs	_	11	mark	_	_	_	_
11	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	acl	_	_	_	Emotional_state
12	,	,	PUNCT	zc	_	16	punct	_	_	_	_
13	ne	ne	CCONJ	cc	_	16	discourse	_	_	_	_
14	arī	arī	PART	q	_	16	discourse	_	_	_	_
15	kā	kā	SCONJ	cs	_	16	mark	_	_	_	_
16	filosofs	filosofs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	conj	_	_	_	_
17	,	,	PUNCT	zc	_	4	punct	_	_	_	_
18	tad	tad	ADV	r0t	PronType=Dem	22	advmod	_	_	_	_
19	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	22	nsubj	_	_	_	_
20	esi	būt	VERB	vcnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux	_	_	_	_
21	jau	jau	ADV	r0t	_	22	advmod	_	_	_	_
22	paspējusi	paspēt	VERB	vpnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
23	aprast	aprast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	22	xcomp	_	_	_	_
24	ar	ar	ADP	spsa	_	25	case	_	_	_	_
25	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	23	iobj	_	_	_	_
26	tā	tā	ADV	r0m	PronType=Dem	23	advmod	_	_	_	_
27	,	,	PUNCT	zc	_	33	punct	_	_	_	_
28	ka	ka	SCONJ	cs	_	33	mark	_	_	_	_
29	tajā	tā	PRON	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	33	obl	_	_	_	_
30	nekas	nekas	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	33	nsubj	_	_	_	_
31	vairs	vairs	ADV	r0t	_	33	advmod	_	_	_	_
32	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	33	obj	_	_	_	_
33	nepārsteidz	nepārsteigt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	_	_	_	_
34	.	.	PUNCT	zs	_	22	punct	_	_	_	_

# sent_id = a-d200-p119s2
# text = Tu vienkārši esi tik ļoti saradusi ar pasauli, ka jūties tajā kā siltā azotē, un tādēļ tevi vairs nekas nepārsteidz,” viņa teica.
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_	_	Experiencer
2	vienkārši	vienkārši	ADV	r0m	_	6	advmod	_	_	_	_
3	esi	būt	VERB	vcnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_	_	_
4	tik	tik	ADV	r0q	PronType=Dem	5	advmod	_	_	_	_
5	ļoti	ļoti	ADV	r0q	_	6	advmod	_	_	_	_
6	saradusi	sarast	VERB	vmnpdfsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	26	parataxis	_	_	_	_
7	ar	ar	ADP	spsa	_	8	case	_	_	_	_
8	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	iobj	_	_	_	_
9	,	,	PUNCT	zc	_	11	punct	_	_	_	_
10	ka	ka	SCONJ	cs	_	11	mark	_	_	_	_
11	jūties	justies	VERB	vmyipi12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	Y	Feeling	_
12	tajā	tā	PRON	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	11	obl	_	_	_	Place
13	kā	kā	SCONJ	cs	_	15	mark	_	_	_	_
14	siltā	silta	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_	_	_
15	azotē	azote	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	acl	_	_	_	Emotional_state
16	,	,	PUNCT	zc	_	22	punct	_	_	_	_
17	un	un	CCONJ	cc	_	22	cc	_	_	_	_
18	tādēļ	tādēļ	ADV	r0c	_	22	advmod	_	_	_	_
19	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	22	obj	_	_	_	_
20	vairs	vairs	ADV	r0t	_	22	advmod	_	_	_	_
21	nekas	nekas	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	22	nsubj	_	_	_	_
22	nepārsteidz	nepārsteigt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_	_	_
23	,	,	PUNCT	zc	_	6	punct	_	_	_	_
24	”	”	PUNCT	zq	_	6	punct	_	_	_	_
25	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_	_	_
26	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
27	.	.	PUNCT	zs	_	26	punct	_	_	_	_

# sent_id = a-d200-p123s2
# text = Tu jūties ļoti ērti tā baltā truša kažokā, kurš tieši šajā acumirklī tiek izvilkts ārā no Visuma brīnumainā melnā cilindra.
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_	_	Experiencer
2	jūties	justies	VERB	vmyipi12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Feeling	_
3	ļoti	ļoti	ADV	r0q	_	4	advmod	_	_	_	_
4	ērti	ērti	ADV	rpm	Degree=Pos	2	advmod	_	_	_	Emotional_state
5	tā	tas	DET	pd0msg_	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	_	_
6	baltā	balts	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_	_
7	truša	trusis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
8	kažokā	kažoks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_	Place
9	,	,	PUNCT	zc	_	15	punct	_	_	_	_
10	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	15	nsubj:pass	_	_	_	_
11	tieši	tieši	ADV	r0m	_	12	advmod	_	_	_	_
12	šajā	šis	DET	pd0msl_	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_	_	_
13	acumirklī	acumirklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_	_	_
14	tiek	tikt	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_	_	_
15	izvilkts	izvilkt	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	_	_
16	ārā	ārā	ADV	r0p	_	15	advmod	_	_	_	_
17	no	no	ADP	spsg	_	21	case	_	_	_	_
18	Visuma	visums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_	_	_
19	brīnumainā	brīnumains	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_	_
20	melnā	melns	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_	_	_
21	cilindra	cilindrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_	_	_
22	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d200-p35s4
# text = Un, kad mēs ar šo jautājumu vēršamies pie cilvēka, kas jūtas vientuļš un visu atstāts, droši vien saņemsim atbildi — cilvēku savstarpējā kopība.
1	Un	un	CCONJ	cc	_	21	cc	_	_	_	_
2	,	,	PUNCT	zc	_	8	punct	_	_	_	_
3	kad	kad	ADV	r0t	PronType=Int	8	advmod	_	_	_	_
4	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_	_	_
5	ar	ar	ADP	spsa	_	7	case	_	_	_	_
6	šo	šis	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	_	_
7	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	iobj	_	_	_	_
8	vēršamies	vērsties	VERB	vmyipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_	_	_
9	pie	pie	ADP	spsg	_	10	case	_	_	_	_
10	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_	_	_
11	,	,	PUNCT	zc	_	13	punct	_	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	_	_	_	Experiencer
13	jūtas	justies	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	_	Y	Feeling	_
14	vientuļš	vientuļš	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	acl	_	_	_	Emotional_state
15	un	un	CCONJ	cc	_	17	cc	_	_	_	_
16	visu	viss	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	17	det	_	_	_	_
17	atstāts	atstāt	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	conj	_	_	_	_
18	,	,	PUNCT	zc	_	13	punct	_	_	_	_
19	droši	droši	PART	q	_	21	discourse	_	_	_	_
20	vien	vien	PART	q	_	19	compound	_	_	_	_
21	saņemsim	saņemt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
22	atbildi	atbilde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_	_	_
23	—	—	PUNCT	zd	_	26	punct	_	_	_	_
24	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_	_	_
25	savstarpējā	savstarpēja	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_	_
26	kopība	kopība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	acl	_	_	_	_
27	.	.	PUNCT	zs	_	21	punct	_	_	_	_

# sent_id = a-d200-p4s4
# text = Viņa jutās tā kā nekad agrāk: gan skolā, gan visur citur cilvēkus nodarbināja gadījuma rakstura lietas.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	Experiencer
2	jutās	justies	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Feeling	_
3	tā	tā	ADV	r0m	PronType=Dem	2	advmod	_	_	_	Emotional_state
4	kā	kā	SCONJ	cs	_	5	mark	_	_	_	_
5	nekad	nekad	ADV	r0t	PronType=Int,Neg	2	advcl	_	_	_	_
6	agrāk	agri	ADV	rct	Degree=Cmp	5	advmod	_	_	_	_
7	:	:	PUNCT	zo	_	15	punct	_	_	_	_
8	gan	gan	CCONJ	cc	_	9	cc	_	_	_	_
9	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	gan	gan	CCONJ	cc	_	12	cc	_	_	_	_
12	visur	visur	ADV	r0p	PronType=Tot	9	conj	_	_	_	_
13	citur	citur	ADV	r0p	_	12	compound	_	_	_	_
14	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	_	_	_	_
15	nodarbināja	nodarbināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
16	gadījuma	gadījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_	_
17	rakstura	raksturs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_	_
18	lietas	lieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	_	_	_
19	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d200-p76s4
# text = Mēs, kam ir jau dažs labs gads uz pleciem, jūtamies it kā mazliet samulsināti no bērna sajūsmas.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	12	nsubj	_	_	_	Experiencer
2	,	,	PUNCT	zc	_	4	punct	_	_	_	_
3	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	4	obl	_	_	_	_
4	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	_	_	_	_
5	jau	jau	ADV	r0t	_	4	advmod	_	_	_	_
6	dažs	dažs	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	8	amod	_	_	_	_
7	labs	labs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	compound	_	_	_	_
8	gads	gads	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	_
9	uz	uz	ADP	sppd	_	10	case	_	_	_	_
10	pleciem	plecs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	obl	_	_	_	_
11	,	,	PUNCT	zc	_	4	punct	_	_	_	_
12	jūtamies	justies	VERB	vmyipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Feeling	_
13	it	it	PART	q	_	16	discourse	_	_	_	_
14	kā	kā	PART	q	_	13	compound	_	_	_	_
15	mazliet	mazliet	ADV	r0q	_	16	advmod	_	_	_	_
16	samulsināti	samulsināt	VERB	vmnpdmpnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	12	acl	_	_	_	Emotional_state
17	no	no	ADP	spsg	_	19	case	_	_	_	_
18	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_	_	_
19	sajūsmas	sajūsma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_	_	_
20	.	.	PUNCT	zs	_	12	punct	_	_	_	_

# sent_id = a-d21-p29s7
# text = Kā tu jūties?
1	Kā	kā	ADV	r0m	PronType=Int	3	advmod	_	_	_	Emotional_state
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_	_	Experiencer
3	jūties	justies	VERB	vmnipi12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Feeling	_
4	?	?	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p1039-p3s5
# text = Varbūt tas ir vairāk ārēji - vainadziņi, svecītes, bet gaišums noteikti palīdz arī iekšēji cilvēkiem justies labāk.
1	Varbūt	varbūt	PART	q	_	5	discourse	_	_	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	nsubj	_	_	_	_
3	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_	_	_
4	vairāk	daudz	ADV	rcq	Degree=Cmp	5	advmod	_	_	_	_
5	ārēji	ārēji	ADV	rpm	Degree=Pos	0	root	_	_	_	_
6	-	-	PUNCT	zd	_	7	punct	_	_	_	_
7	vainadziņi	vainadziņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	acl	_	_	_	_
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	svecītes	svecīte	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	7	conj	_	_	_	_
10	,	,	PUNCT	zc	_	14	punct	_	_	_	_
11	bet	bet	CCONJ	cc	_	14	cc	_	_	_	_
12	gaišums	gaišums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_	_	_
13	noteikti	noteikti	ADV	rpm	Degree=Pos	14	advmod	_	_	_	_
14	palīdz	palīdzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_	_	_
15	arī	arī	PART	q	_	16	discourse	_	_	_	_
16	iekšēji	iekšēji	ADV	rpm	Degree=Pos	18	advmod	_	_	_	_
17	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	iobj	_	_	_	Experiencer
18	justies	justies	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	ccomp	_	Y	Feeling	_
19	labāk	labi	ADV	rcm	Degree=Cmp	18	advmod	_	_	_	Evaluation
20	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p1297-p4s14
# text = Pašam bērnu nav bijis, bet māsasdēla Ludviga ģimenē viņš jūtoties ļoti labi.
1	Pašam	pats	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	4	obl	_	_	_	_
2	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nsubj	_	_	_	_
3	nav	nebūt	VERB	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_	_	_
4	bijis	būt	VERB	vcnpdmsnasnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
5	,	,	PUNCT	zc	_	11	punct	_	_	_	_
6	bet	bet	CCONJ	cc	_	11	cc	_	_	_	_
7	māsasdēla	māsasdēls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
8	Ludviga	Ludvigs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_	_
9	ģimenē	ģimene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_	Place
10	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	_	Experiencer
11	jūtoties	justies	VERB	vmyrpi100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	Y	Feeling	_
12	ļoti	ļoti	ADV	r0q	_	13	advmod	_	_	_	_
13	labi	labi	ADV	rpm	Degree=Pos	11	advmod	_	_	_	Evaluation
14	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p2985-p3s5
# text = Bērns jūtas labi vai viņam ir nelieli veselības traucējumi - nelielas vēdersāpes, nedaudz slikta dūša.
1	Bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	Experiencer
2	jūtas	justies	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Feeling	_
3	labi	labi	ADV	rpm	Degree=Pos	2	advmod	_	_	_	Evaluation
4	vai	vai	CCONJ	cc	_	6	cc	_	_	_	_
5	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obl	_	_	_	_
6	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
7	nelieli	neliels	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_	_	_
8	veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
9	traucējumi	traucējums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_	_
10	-	-	PUNCT	zd	_	12	punct	_	_	_	_
11	nelielas	neliela	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	12	amod	_	_	_	_
12	vēdersāpes	vēdersāpes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	9	acl	_	_	_	_
13	,	,	PUNCT	zc	_	16	punct	_	_	_	_
14	nedaudz	nedaudz	ADV	r0q	PronType=Neg	15	advmod	_	_	_	_
15	slikta	slikta	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_	_
16	dūša	dūša	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	conj	_	_	_	_
17	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3135-p11s4
# text = Sākotnēji ir jāsaprot, ka partnera agresija nav domāta tev personīgi, bet viņš to dara, lai jums abiem sekss būtu lielisks, bet, ja nevēlies vairs to – parādi , kā jūties: apmainieties lomām.
1	Sākotnēji	sākotnēji	ADV	r0t	_	3	advmod	_	_	_	_
2	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_	_	_
3	jāsaprot	saprast	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	9	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
6	partnera	partneris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_	_
7	agresija	agresija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_	_
8	nav	nebūt	VERB	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_	_	_
9	domāta	domāt	VERB	vmnpdfsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	ccomp	_	_	_	_
10	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	9	iobj	_	_	_	_
11	personīgi	personīgi	ADV	rpm	Degree=Pos	9	advmod	_	_	_	_
12	,	,	PUNCT	zc	_	16	punct	_	_	_	_
13	bet	bet	CCONJ	cc	_	16	cc	_	_	_	_
14	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	_	_
15	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	16	obj	_	_	_	_
16	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_	_	_
17	,	,	PUNCT	zc	_	23	punct	_	_	_	_
18	lai	lai	SCONJ	cs	_	23	mark	_	_	_	_
19	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	23	obl	_	_	_	_
20	abiem	abi	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	19	compound	_	_	_	_
21	sekss	sekss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	dep	_	_	_	_
22	būtu	būt	VERB	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	23	cop	_	_	_	_
23	lielisks	lielisks	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	16	advcl	_	_	_	_
24	,	,	PUNCT	zc	_	32	punct	_	_	_	_
25	bet	bet	CCONJ	cc	_	32	cc	_	_	_	_
26	,	,	PUNCT	zc	_	28	punct	_	_	_	_
27	ja	ja	SCONJ	cs	_	28	mark	_	_	_	_
28	nevēlies	nevēlēties	VERB	vmym0t32say	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Reflex=Yes|VerbForm=Fin|Voice=Act	32	advcl	_	_	_	_
29	vairs	vairs	ADV	r0t	_	28	advmod	_	_	_	_
30	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	28	obj	_	_	_	_
31	–	–	PUNCT	zd	_	28	punct	_	_	_	_
32	parādi	parādīt	VERB	vmnm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
33	,	,	PUNCT	zc	_	35	punct	_	_	_	_
34	kā	kā	ADV	r0m	PronType=Int	35	advmod	_	_	_	Emotional_state
35	jūties	justies	VERB	vmyipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	32	ccomp	_	Y	Feeling	_
36	:	:	PUNCT	zo	_	37	punct	_	_	_	_
37	apmainieties	apmainīties	VERB	vmym0i32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	32	conj	_	_	_	_
38	lomām	loma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	37	iobj	_	_	_	_
39	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3135-p11s5
# text = Vīrieša pāreja upura lomā liks viņam padomāt, kā juties tu.
1	Vīrieša	vīrietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_	_
2	pāreja	pāreja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_	_
3	upura	upuris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
4	lomā	loma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_	_
5	liks	likt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	iobj	_	_	_	_
7	padomāt	padomāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	ccomp	_	_	_	_
8	,	,	PUNCT	zc	_	10	punct	_	_	_	_
9	kā	kā	ADV	r0m	PronType=Int	10	advmod	_	_	_	Emotional_state
10	juties	justies	VERB	vmyisi22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	Y	Feeling	_
11	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	10	nsubj	_	_	_	Experiencer
12	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3420-p7s9
# text = Savukārt aukle jūtas ļoti mīlēta un neaizstājama , vēl vairāk nostiprina savas pozīcijas.
1	Savukārt	savukārt	ADV	r0m	_	5	advmod	_	_	_	_
2	aukle	aukle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_	Experiencer
3	jūtas	justies	VERB	vtyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	Y	Feeling	_
4	ļoti	ļoti	ADV	r0q	_	5	advmod	_	_	_	_
5	mīlēta	mīlēt	VERB	vmnpdfsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	Emotional_state
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	neaizstājama	neaizstājama	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	conj	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	vēl	vēl	ADV	r0q	_	10	advmod	_	_	_	_
10	vairāk	daudz	ADV	rcq	Degree=Cmp	11	advmod	_	_	_	_
11	nostiprina	nostiprināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_	_	_
12	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	13	det	_	_	_	_
13	pozīcijas	pozīcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	11	obj	_	_	_	_
14	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3432-p11s1
# text = Ir tikai normāli, ja sieviete vēlas, lai bērns dzimtu tādā vecumā, kad viņa vēl jūtas jauna un spēka pilna, taču nebūtu pareizi rīkoties pēc nosacītā B plāna un palikt stāvoklī ar viltu, pārtraukt lietot kontracepciju un melot, ka joprojām izsargājas.
1	Ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_	_	_
2	tikai	tikai	PART	q	_	3	discourse	_	_	_	_
3	normāli	normāli	ADV	rpm	Degree=Pos	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	ja	ja	SCONJ	cs	_	7	mark	_	_	_	_
6	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_	_
7	vēlas	vēlēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	lai	lai	SCONJ	cs	_	11	mark	_	_	_	_
10	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_	_
11	dzimtu	dzimt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	ccomp	_	_	_	_
12	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_	_	_
13	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_	_	_
14	,	,	PUNCT	zc	_	18	punct	_	_	_	_
15	kad	kad	ADV	r0t	PronType=Int	18	advmod	_	_	_	_
16	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	_	Experiencer
17	vēl	vēl	ADV	r0t	_	18	advmod	_	_	_	_
18	jūtas	justies	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	_	Y	Feeling	_
19	jauna	jauna	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	18	xcomp	_	_	_	Emotional_state
20	un	un	CCONJ	cc	_	22	cc	_	_	_	_
21	spēka	spēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_	_
22	pilna	pilna	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	19	conj	_	_	_	_
23	,	,	PUNCT	zc	_	26	punct	_	_	_	_
24	taču	taču	CCONJ	cc	_	26	cc	_	_	_	_
25	nebūtu	būt	VERB	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	26	aux	_	_	_	_
26	pareizi	pareizi	ADV	rrm	_	3	conj	_	_	_	_
27	rīkoties	rīkoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	26	ccomp	_	_	_	_
28	pēc	pēc	ADP	spsg	_	31	case	_	_	_	_
29	nosacītā	nosacīts	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_	_
30	B	B	SYM	xx	_	31	amod	_	_	_	_
31	plāna	plāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	obl	_	_	_	_
32	un	un	CCONJ	cc	_	33	cc	_	_	_	_
33	palikt	palikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	27	conj	_	_	_	_
34	stāvoklī	stāvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	33	obl	_	_	_	_
35	ar	ar	ADP	spsa	_	36	case	_	_	_	_
36	viltu	viltus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	33	obl	_	_	_	_
37	,	,	PUNCT	zc	_	38	punct	_	_	_	_
38	pārtraukt	pārtraukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	27	conj	_	_	_	_
39	lietot	lietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	38	ccomp	_	_	_	_
40	kontracepciju	kontracepcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	39	obj	_	_	_	_
41	un	un	CCONJ	cc	_	42	cc	_	_	_	_
42	melot	melot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	27	conj	_	_	_	_
43	,	,	PUNCT	zc	_	46	punct	_	_	_	_
44	ka	ka	SCONJ	cs	_	46	mark	_	_	_	_
45	joprojām	joprojām	ADV	r0t	_	46	advmod	_	_	_	_
46	izsargājas	izsargāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	42	ccomp	_	_	_	_
47	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3753-p20s5
# text = Patlaban jūtamies komfortabli.
1	Patlaban	patlaban	ADV	r0t	_	2	advmod	_	_	_	Time
2	jūtamies	justies	VERB	vmyipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Feeling	_
3	komfortabli	komfortabli	ADV	r0m	_	2	advmod	_	_	_	Emotional_state
4	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p638-p10s5
# text = Marina ir talantīga, bet tas neliek viņai justies kaut kā īpaši.
1	Marina	Marina	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	_
2	ir	būt	VERB	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_	_	_
3	talantīga	talantīga	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	bet	bet	CCONJ	cc	_	7	cc	_	_	_	_
6	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	7	nsubj	_	_	_	_
7	neliek	nelikt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
8	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	iobj	_	_	_	Experiencer
9	justies	justies	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	ccomp	_	Y	Feeling	_
10	kaut	kaut	PART	q	_	11	discourse	_	_	_	_
11	kā	kā	ADV	r0m	PronType=Int	12	advmod	_	_	_	_
12	īpaši	īpaši	ADV	rpm	Degree=Pos	9	advmod	_	_	_	Emotional_state
13	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p661-p8s3
# text = Puisis pēc nodošanas jūtas ļoti labi.
1	Puisis	puisis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	Experiencer
2	pēc	pēc	ADP	spsg	_	3	case	_	_	_	_
3	nodošanas	nodošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_	_	Time
4	jūtas	justies	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Feeling	_
5	ļoti	ļoti	ADV	r0q	_	6	advmod	_	_	_	_
6	labi	labi	ADV	rpm	Degree=Pos	4	advmod	_	_	_	Evaluation
7	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p71-p15s4
# text = Ja tu nepārtraukti kritizēsi savu partneri, viņš sāks justies demoralizēts.
1	Ja	ja	SCONJ	cs	_	4	mark	_	_	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_	_	_
3	nepārtraukti	nepārtraukti	ADV	r0m	PronType=Neg	4	advmod	_	_	_	_
4	kritizēsi	kritizēt	VERB	vmnift22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	9	advcl	_	_	_	_
5	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	_	_
6	partneri	partneris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_	_
7	,	,	PUNCT	zc	_	4	punct	_	_	_	_
8	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_	Experiencer
9	sāks	sākt	VERB	vpnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
10	justies	justies	VERB	vtyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	aux	_	Y	Feeling	_
11	demoralizēts	demoralizēt	VERB	vmnpdmsnpsnp	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	xcomp	_	_	_	Emotional_state
12	.	.	PUNCT	zs	_	9	punct	_	_	_	_
