# sent_id = a-p10138-p1s1
# text = Pagājušajā nedēļā, lasot ziņu par Briseles centrā manītu aizdomīgu personu ziemas mētelī, no kura ārā karājās vadi, atcerējos bērnībā dzirdēto šausmu stāstu par cilvēku sarkanā mētelī.
1	Pagājušajā	paiet	VERB	vmnpdfslasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	amod	2:amod	_	_	_
2	nedēļā	nedēļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	lasot	lasīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	21	advcl	21:advcl	_	_	_
5	ziņu	ziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
6	par	par	ADP	spsa	_	11	case	11:case	_	_	_
7	Briseles	Brisele	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
9	manītu	manīt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
10	aizdomīgu	aizdomīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	personu	persona	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	nmod	5:nmod:acc	_	_	_
12	ziemas	ziema	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	mētelī	mētelis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	11	nmod	11:nmod:loc	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	no	no	ADP	spsg	_	16	case	16:case	_	_	_
16	kura	kurš	PRON	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	18	obl	18:obl:no	_	_	Location
17	ārā	ārs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
18	karājās	karāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	13	acl	13:acl	Y	Being_located	_
19	vadi	vads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	18:nsubj	_	_	Theme
20	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
21	atcerējos	atcerēties	VERB	vmyist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
22	bērnībā	bērnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	23	obl	23:obl:loc	_	_	_
23	dzirdēto	dzirdēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	amod	25:amod	_	_	_
24	šausmu	šausmas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	25	nmod	25:nmod:gen	_	_	_
25	stāstu	stāsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	_
26	par	par	ADP	spsa	_	27	case	27:case	_	_	_
27	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	25	nmod	25:nmod:par	_	_	_
28	sarkanā	sarkans	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	29	amod	29:amod	_	_	_
29	mētelī	mētelis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	27	nmod	27:nmod:loc	_	_	_
30	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

