# sent_id = a-d121-p137s4
# text = Bet vecpaps klausīja mammuku, savu sievu.
1	Bet	bet	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	vecpaps	vecpaps	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Protagonist
3	klausīja	klausīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Compliance	_
4	mammuku	mammuks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Norm
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	7:det	_	_	_
7	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	appos	4:appos	_	_	_
8	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p6290-p5s1
# text = Kilmera fani cer, ka aktieris nāks pie prāta un dosies uz slimnīcu, lai saņemtu palīdzību, ne turpinās klausīt savas sektas ieteikumiem.
1	Kilmera	Kilmers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	fani	fans	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
3	cer	cerēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	7:mark|11:mark|20:mark	_	_	_
6	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj|11:nsubj|20:nsubj|21:nsubj	_	_	Protagonist
7	nāks	nākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
8	pie	pie	ADP	spsg	_	9	case	9:case	_	_	_
9	prāta	prāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	obl	7:obl:pie	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	dosies	doties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	7	conj	3:ccomp|7:conj	_	_	_
12	uz	uz	ADP	spsa	_	13	case	13:case	_	_	_
13	slimnīcu	slimnīca	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obl	11:obl:uz	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	lai	lai	SCONJ	cs	_	16	mark	16:mark	_	_	_
16	saņemtu	saņemt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
17	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
18	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
19	ne	ne	CCONJ	cc	Polarity=Neg	20	cc	20:cc	_	_	_
20	turpinās	turpināt	VERB	vpnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	conj	3:ccomp|7:conj	_	_	_
21	klausīt	klausīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	Y	Compliance	_
22	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	23	det	23:det	_	_	_
23	sektas	sekta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	ieteikumiem	ieteikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	21	iobj	21:iobj	_	_	Norm
25	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p14934-p4s2
# text = Es jūtos lieliski, taču klausu ārstu ieteikumiem," Makartnijs norāda pirmdien publiskotā paziņojumā.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	Protagonist
2	jūtos	justies	VERB	vmyipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	12	parataxis	12:parataxis	_	_	_
3	lieliski	lieliski	ADV	rpm	Degree=Pos	2	advmod	2:advmod	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	taču	taču	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	klausu	klausīt	VERB	vmnipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj|12:parataxis	Y	Compliance	_
7	ārstu	ārsts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	ieteikumiem	ieteikums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	Norm
9	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
10	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
11	Makartnijs	Makartnijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
12	norāda	norādīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	pirmdien	pirmdien	ADV	r0t	_	14	advmod	14:advmod	_	_	_
14	publiskotā	publiskots	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
15	paziņojumā	paziņojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
16	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

