# sent_id = a-d115-p116s2
# text = Tomēr Ēriks uzmanīgi klausījās cerībā kaut ko apjēdzamu izlobīt arī sev.
1	Tomēr	tomēr	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	Ēriks	Ēriks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Perceiver_agentive
3	uzmanīgi	uzmanīgi	ADV	rpm	Degree=Pos	4	advmod	4:advmod	_	_	_
4	klausījās	klausīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
5	cerībā	cerība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
6	kaut	kaut	PART	q	_	7	discourse	7:discourse	_	_	_
7	ko	kas	DET	pi000an	Case=Acc|PronType=Ind	8	det	8:det	_	_	_
8	apjēdzamu	apjēgt	VERB	vmnpdmsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	9	obj	9:obj	_	_	_
9	izlobīt	izlobīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	acl	5:acl	_	_	_
10	arī	arī	PART	q	_	11	discourse	11:discourse	_	_	_
11	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	9	iobj	9:iobj	_	_	_
12	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d137-p869s4
# text = Viņa ir vieglā zīda kreklā, smēķē un klausās popsi.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	5:nsubj|7:nsubj|9:nsubj	_	_	Perceiver_agentive
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
3	vieglā	viegls	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
4	zīda	zīds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	kreklā	krekls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	smēķē	smēķēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	klausās	klausīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Perception_active	_
10	popsi	popsis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	Phenomenon
11	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d16-p63s5
# text = Sataustīju visus ieročus pret nelabo, taču mans biedrs klausījās sarunā.
1	Sataustīju	sataustīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	3	det	3:det	_	_	_
3	ieročus	ierocis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	1	obj	1:obj	_	_	_
4	pret	pret	ADP	spsa	_	5	case	5:case	_	_	_
5	nelabo	nelabs	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	taču	taču	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	mans	mans	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	9:det	_	_	_
9	biedrs	biedrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	Perceiver_agentive
10	klausījās	klausīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Perception_active	_
11	sarunā	saruna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	Phenomenon
12	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d197-p107s1
# text = Tas bija ļoti parasts stāsts, kurā es klausījos tikai ar vienu ausi, un man likās, ka es viņai to varētu izstāstīt labāk nekā viņa man.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	nsubj	5:nsubj	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
3	ļoti	ļoti	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	parasts	parasts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	stāsts	stāsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	9	obl	9:obl:loc	_	_	Phenomenon
8	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	9:nsubj	_	_	Perceiver_agentive
9	klausījos	klausīties	VERB	vmyist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	5:acl	Y	Perception_active	_
10	tikai	tikai	PART	q	_	13	discourse	13:discourse	_	_	_
11	ar	ar	ADP	spsa	_	13	case	13:case	_	_	_
12	vienu	viens	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	13	nummod	13:nummod	_	_	_
13	ausi	auss	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	Body_part
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	17	obl	17:obl:dat	_	_	_
17	likās	likties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
18	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
19	ka	ka	SCONJ	cs	_	23	mark	23:mark	_	_	_
20	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	23	nsubj	23:nsubj|24:nsubj	_	_	_
21	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	iobj	24:iobj	_	_	_
22	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	24	obj	24:obj	_	_	_
23	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	17	csubj	17:csubj	_	_	_
24	izstāstīt	izstāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	23	xcomp	23:xcomp	_	_	_
25	labāk	labi	ADV	rcm	Degree=Cmp	23	advmod	23:advmod	_	_	_
26	nekā	nekā	SCONJ	cs	_	27	case	27:case	_	_	_
27	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	25	obl	25:obl:nekā	_	_	_
28	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	27	acl	27:acl:dat	_	_	_
29	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d197-p126s1
# text = Es klausījos, nedzirdēju un reibu no tā, ko nojautu sevī, šī sajūta vajāja mani bieži, es baidījos tās un reizē alku.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj|4:nsubj|6:nsubj	_	_	Cognizer_agent
2	klausījos	klausīties	VERB	vmyist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Seeking	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	nedzirdēju	dzirdēt	VERB	vmnist31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	reibu	reibt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
7	no	no	ADP	spsg	_	8	case	8:case	_	_	_
8	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	iobj	6:iobj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	11	obj	11:obj	_	_	_
11	nojautu	nojaust	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
12	sevī	sevis	PRON	px000ln	Case=Loc|PronType=Rcp|Reflex=Yes	11	obl	11:obl:loc	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	15	det	15:det	_	_	_
15	sajūta	sajūta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
16	vajāja	vajāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
17	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	16	obj	16:obj	_	_	_
18	bieži	bieži	ADV	r0q	_	16	advmod	16:advmod	_	_	_
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	21	nsubj	21:nsubj|25:nsubj	_	_	_
21	baidījos	baidīties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
22	tās	tā	PRON	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	21	iobj	21:iobj|25:iobj	_	_	_
23	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
24	reizē	reizē	ADV	r0m	_	21	advmod	21:advmod|25:advmod	_	_	_
25	alku	alkt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	21	conj	2:conj|21:conj	_	_	_
26	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d197-p127s1
# text = - Nu, tu taču neklausies! - mani atsauca īstenībā Sanī balss.
1	-	-	PUNCT	zd	_	6	punct	6:punct	_	_	_
2	Nu	nu	PART	q	_	6	discourse	6:discourse	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj	6:nsubj	_	_	Perceiver_agentive
5	taču	taču	PART	q	_	6	discourse	6:discourse	_	_	_
6	neklausies	klausīties	VERB	vmyipt32say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	parataxis	10:parataxis	Y	Perception_active	_
7	!	!	PUNCT	zs	_	6	punct	6:punct	_	_	_
8	-	-	PUNCT	zd	_	6	punct	6:punct	_	_	_
9	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	10	obj	10:obj	_	_	_
10	atsauca	atsaukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	īstenībā	īstenība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
12	Sanī	Sanī	PROPN	np0000	_	13	nmod	13:nmod	_	_	_
13	balss	balss	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
14	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-d197-p155s1
# text = Pie kamīna mēs dzērām zaļo tēju, kas domas dara nesaudzīgi skaidras, un sausu šampanieti, kas prātu ietin sīksīku sidrabainu gaisa burbulīšu plīvurā, un meitenei negaršoja, un tad es noģērbu Sanī, viņa apreibusi ļāvās, ķermenis šaudīgu liesmu gaismā likās silts, tīrs un nevainīgs, bet drēbes dvakoja mazliet skāņi, es aiznesu tās uz veļas istabu un pēc tam viņu pašu nomazgāju dušā, un viņa smējās - smējās un teica, ka nekad nav bijusi tik smalkā dušā, ar tādiem krāniem, un nekad viņu nav mazgājusi sieviete, kopš bērnības ne, kopš tiem laikiem, kad viņas ar mammu gāja uz pirti, jo mājās viņām nebija siltā ūdens, un vēl viskautko viņa runāja, bet es neklausījos, jo tie atkal bija tikai notikumi un notikumi, bet būtība, maita, kā arvien, kā vienmēr, kā allaž slīdēja garām - tepat blakus un tomēr nenotverama.
1	Pie	pie	ADP	spsg	_	2	case	2:case	_	_	_
2	kamīna	kamīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	obl	4:obl:pie	_	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj	_	_	_
4	dzērām	dzert	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	zaļo	zaļš	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	tēju	tēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	10:nsubj	_	_	_
9	domas	doma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
10	dara	darīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
11	nesaudzīgi	nesaudzīgi	ADV	r0m	PronType=Neg	12	advmod	12:advmod	_	_	_
12	skaidras	skaidrs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	10	acl	10:acl:nom	_	_	_
13	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	sausu	sauss	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	šampanieti	šampanietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	conj	6:conj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj	20:nsubj	_	_	_
19	prātu	prāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
20	ietin	ietīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
21	sīksīku	sīksīks	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	24	amod	24:amod	_	_	_
22	sidrabainu	sidrabains	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	24	amod	24:amod	_	_	_
23	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	burbulīšu	burbulītis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	plīvurā	plīvurs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
26	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
27	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
28	meitenei	meitene	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	29	obl	29:obl:dat	_	_	_
29	negaršoja	garšot	VERB	vmnist230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
30	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
31	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
32	tad	tad	ADV	r0t	PronType=Dem	34	advmod	34:advmod	_	_	_
33	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	34	nsubj	34:nsubj	_	_	_
34	noģērbu	noģērbt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
35	Sanī	Sanī	PROPN	np0000	_	34	iobj	34:iobj	_	_	_
36	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
37	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	39	nsubj	39:nsubj	_	_	_
38	apreibusi	apreibt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	39	acl	39:acl:nom	_	_	_
39	ļāvās	ļauties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
40	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
41	ķermenis	ķermenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	45	nsubj	45:nsubj	_	_	_
42	šaudīgu	šaudīgs	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	43	amod	43:amod	_	_	_
43	liesmu	liesma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	44	nmod	44:nmod:gen	_	_	_
44	gaismā	gaisma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	45	obl	45:obl:loc	_	_	_
45	likās	likties	VERB	vtyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
46	silts	silts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	45	xcomp	45:xcomp|48:xcomp|50:xcomp	_	_	_
47	,	,	PUNCT	zc	_	48	punct	48:punct	_	_	_
48	tīrs	tīrs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	46	conj	45:xcomp|46:conj	_	_	_
49	un	un	CCONJ	cc	_	50	cc	50:cc	_	_	_
50	nevainīgs	nevainīgs	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	46	conj	45:xcomp|46:conj	_	_	_
51	,	,	PUNCT	zc	_	54	punct	54:punct	_	_	_
52	bet	bet	CCONJ	cc	_	54	cc	54:cc	_	_	_
53	drēbes	drēbe	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	54	nsubj	54:nsubj	_	_	_
54	dvakoja	dvakot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
55	mazliet	mazliet	ADV	r0q	_	56	advmod	56:advmod	_	_	_
56	skāņi	skāņi	ADV	rpm	Degree=Pos	54	advmod	54:advmod	_	_	_
57	,	,	PUNCT	zc	_	59	punct	59:punct	_	_	_
58	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	59	nsubj	59:nsubj|69:nsubj	_	_	_
59	aiznesu	aiznest	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
60	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	59	obj	59:obj	_	_	_
61	uz	uz	ADP	spsa	_	63	case	63:case	_	_	_
62	veļas	veļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	63	nmod	63:nmod:gen	_	_	_
63	istabu	istaba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	59	obl	59:obl:uz	_	_	_
64	un	un	CCONJ	cc	_	69	cc	69:cc	_	_	_
65	pēc	pēc	ADP	spsd	_	66	case	66:case	_	_	_
66	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	69	obl	69:obl:pēc	_	_	_
67	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	68	det	68:det	_	_	_
68	pašu	pati	PRON	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	69	obj	69:obj	_	_	_
69	nomazgāju	nomazgāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	59	conj	4:conj|59:conj	_	_	_
70	dušā	duša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	69	obl	69:obl:loc	_	_	_
71	,	,	PUNCT	zc	_	74	punct	74:punct	_	_	_
72	un	un	CCONJ	cc	_	74	cc	74:cc	_	_	_
73	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	74	nsubj	74:nsubj|76:nsubj|78:nsubj	_	_	_
74	smējās	smieties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
75	-	-	PUNCT	zd	_	76	punct	76:punct	_	_	_
76	smējās	smieties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	74	conj	4:conj|74:conj	_	_	_
77	un	un	CCONJ	cc	_	78	cc	78:cc	_	_	_
78	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	74	conj	4:conj|74:conj	_	_	_
79	,	,	PUNCT	zc	_	83	punct	83:punct	_	_	_
80	ka	ka	SCONJ	cs	_	83	mark	83:mark	_	_	_
81	nekad	nekad	ADV	r0t	PronType=Int,Neg	83	advmod	83:advmod	_	_	_
82	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	83	aux	83:aux	_	_	_
83	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	78	ccomp	78:ccomp	_	_	_
84	tik	tik	ADV	r0q	PronType=Dem	85	advmod	85:advmod	_	_	_
85	smalkā	smalks	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	86	amod	86:amod	_	_	_
86	dušā	duša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	83	obl	83:obl:loc	_	_	_
87	,	,	PUNCT	zc	_	90	punct	90:punct	_	_	_
88	ar	ar	ADP	sppd	_	90	case	90:case	_	_	_
89	tādiem	tāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	90	det	90:det	_	_	_
90	krāniem	krāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	86	acl	86:acl:dat	_	_	_
91	,	,	PUNCT	zc	_	90	punct	90:punct	_	_	_
92	un	un	CCONJ	cc	_	96	cc	96:cc	_	_	_
93	nekad	nekad	ADV	r0t	PronType=Int,Neg	96	advmod	96:advmod	_	_	_
94	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	96	obj	96:obj	_	_	_
95	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	96	aux	96:aux	_	_	_
96	mazgājusi	mazgāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	83	conj	83:conj	_	_	_
97	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	96	nsubj	96:nsubj	_	_	_
98	,	,	PUNCT	zc	_	100	punct	100:punct	_	_	_
99	kopš	kopš	ADP	spsg	_	100	case	100:case	_	_	_
100	bērnības	bērnība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	96	obl	96:obl:gen	_	_	_
101	ne	ne	PART	q	Polarity=Neg	100	discourse	100:discourse	_	_	_
102	,	,	PUNCT	zc	_	105	punct	105:punct	_	_	_
103	kopš	kopš	ADP	sppd	_	105	case	105:case	_	_	_
104	tiem	tas	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	105	det	105:det	_	_	_
105	laikiem	laiks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	100	conj	96:obl:gen|100:conj	_	_	_
106	,	,	PUNCT	zc	_	111	punct	111:punct	_	_	_
107	kad	kad	ADV	r0t	PronType=Int	111	advmod	111:advmod	_	_	_
108	viņas	viņa	PRON	pp3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	111	nsubj	111:nsubj	_	_	_
109	ar	ar	ADP	spsa	_	110	case	110:case	_	_	_
110	mammu	mamma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	108	nmod	108:nmod:ar	_	_	_
111	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	105	acl	105:acl	_	_	_
112	uz	uz	ADP	spsa	_	113	case	113:case	_	_	_
113	pirti	pirts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	111	obl	111:obl:uz	_	_	_
114	,	,	PUNCT	zc	_	118	punct	118:punct	_	_	_
115	jo	jo	SCONJ	cs	_	118	mark	118:mark	_	_	_
116	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	118	obl	118:obl:loc	_	_	_
117	viņām	viņa	PRON	pp3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Prs	118	obl	118:obl:dat	_	_	_
118	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	111	advcl	111:advcl	_	_	_
119	siltā	silts	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	120	amod	120:amod	_	_	_
120	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	118	nsubj	118:nsubj	_	_	_
121	,	,	PUNCT	zc	_	126	punct	126:punct	_	_	_
122	un	un	CCONJ	cc	_	126	cc	126:cc	_	_	_
123	vēl	vēl	ADV	r0q	_	126	advmod	126:advmod	_	_	_
124	viskautko	viskautkas	PRON	pi000an	Case=Acc|PronType=Ind	126	obj	126:obj	_	_	_
125	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	126	nsubj	126:nsubj	_	_	_
126	runāja	runāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
127	,	,	PUNCT	zc	_	130	punct	130:punct	_	_	_
128	bet	bet	CCONJ	cc	_	130	cc	130:cc	_	_	_
129	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	130	nsubj	130:nsubj	_	_	Perceiver_agentive
130	neklausījos	klausīties	VERB	vmyist31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Perception_active	_
131	,	,	PUNCT	zc	_	137	punct	137:punct	_	_	_
132	jo	jo	SCONJ	cs	_	137	mark	137:mark	_	_	_
133	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	137	nsubj	137:nsubj	_	_	_
134	atkal	atkal	ADV	r0t	_	137	advmod	137:advmod	_	_	_
135	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	137	cop	137:cop|139:cop	_	_	_
136	tikai	tikai	PART	q	_	137	iobj	137:iobj|139:iobj	_	_	_
137	notikumi	notikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	130	advcl	130:advcl	_	_	_
138	un	un	CCONJ	cc	_	139	cc	139:cc	_	_	_
139	notikumi	notikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	137	conj	130:advcl|137:conj	_	_	_
140	,	,	PUNCT	zc	_	154	punct	154:punct	_	_	_
141	bet	bet	CCONJ	cc	_	154	cc	154:cc	_	_	_
142	būtība	būtība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	154	nsubj	154:nsubj	_	_	_
143	,	,	PUNCT	zc	_	144	punct	144:punct	_	_	_
144	maita	maita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	142	acl	142:acl:nom	_	_	_
145	,	,	PUNCT	zc	_	144	punct	144:punct	_	_	_
146	kā	kā	SCONJ	cs	_	147	case	147:case	_	_	_
147	arvien	arvien	ADV	r0t	_	154	dep	154:dep	_	_	_
148	,	,	PUNCT	zc	_	150	punct	150:punct	_	_	_
149	kā	kā	SCONJ	cs	_	150	case	150:case	_	_	_
150	vienmēr	vienmēr	ADV	r0t	PronType=Tot	147	conj	147:conj	_	_	_
151	,	,	PUNCT	zc	_	153	punct	153:punct	_	_	_
152	kā	kā	SCONJ	cs	_	153	case	153:case	_	_	_
153	allaž	allaž	ADV	r0t	_	147	conj	147:conj	_	_	_
154	slīdēja	slīdēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	137	conj	137:conj	_	_	_
155	garām	garām	ADV	rrp	_	154	advmod	154:advmod	_	_	_
156	-	-	PUNCT	zd	_	158	punct	158:punct	_	_	_
157	tepat	tepat	ADV	r0p	_	158	advmod	158:advmod	_	_	_
158	blakus	blakus	ADV	r0p	_	154	advcl	154:advcl	_	_	_
159	un	un	CCONJ	cc	_	161	cc	161:cc	_	_	_
160	tomēr	tomēr	PART	q	_	161	discourse	161:discourse	_	_	_
161	nenotverama	notvert	VERB	vmnpdfsnppnpy	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	158	conj	154:advcl|158:conj	_	_	_
162	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d199-p65s2
# text = Ik reizes, klausoties Bībeles stāstu par pasaules radīšanu un Ēdenes dārzu, viņa jutās, it kā sēdētu te, savā Slēpnī, un pārlūkotu savu mazo paradīzi.
1	Ik	ik	PART	q	_	2	discourse	2:discourse	_	_	_
2	reizes	reize	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	obl	15:obl:gen	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	klausoties	klausīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	15	advcl	15:advcl	Y	Perception_active	_
5	Bībeles	Bībele	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	stāstu	stāsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	Phenomenon
7	par	par	ADP	spsa	_	9	case	9:case|12:case	_	_	_
8	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	radīšanu	radīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	nmod	6:nmod:acc	_	_	_
10	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	Ēdenes	Ēdene	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	dārzu	dārzs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	conj	6:nmod:acc|9:conj	_	_	_
13	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
14	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	nsubj	15:nsubj	_	_	_
15	jutās	justies	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	it	it	PART	q	_	18	discourse	18:discourse	_	_	_
18	kā	kā	SCONJ	cs	_	19	mark	19:mark|26:mark	_	_	_
19	sēdētu	sēdēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	15	advcl	15:advcl	_	_	_
20	te	te	ADV	r0p	PronType=Dem	19	advmod	19:advmod	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	savā	savs	DET	ps0msln	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det	23:det	_	_	_
23	Slēpnī	Slēpnis	PROPN	npmsl2	Case=Loc|Gender=Masc|Number=Sing	20	acl	20:acl:loc	_	_	_
24	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
25	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
26	pārlūkotu	pārlūkot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	19	conj	15:advcl|19:conj	_	_	_
27	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	29	det	29:det	_	_	_
28	mazo	mazs	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	29	amod	29:amod	_	_	_
29	paradīzi	paradīze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	26	obj	26:obj	_	_	_
30	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-d21-p10s3
# text = Es neatceros, kas tur skanēja, jo neklausījos.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	neatceros	atcerēties	VERB	vmyipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	6	nsubj	6:nsubj	_	_	_
5	tur	tur	ADV	r0p	PronType=Dem	6	advmod	6:advmod	_	_	_
6	skanēja	skanēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	jo	jo	SCONJ	cs	_	9	mark	9:mark	_	_	_
9	neklausījos	klausīties	VERB	vmyist31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	Y	Perception_active	_
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d21-p10s5
# text = Taču Daiga laikam bija klausījusies, un tāpēc tagad vaicāja.
1	Taču	taču	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	Daiga	Daiga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Perceiver_agentive
3	laikam	laikam	PART	q	_	5	discourse	5:discourse	_	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	klausījusies	klausīties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	0:root	Y	Perception_active	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	tāpēc	tāpēc	ADV	r0c	_	10	advmod	10:advmod	_	_	_
9	tagad	tagad	ADV	r0t	PronType=Dem	10	advmod	10:advmod	_	_	_
10	vaicāja	vaicāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
11	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d27-p24s3
# text = Katrā ziņā to, kas patlaban saucas mūzika, es pat klausīties nevaru.
1	Katrā	Katra	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	2	nmod	2:nmod:loc	_	_	_
2	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	obj	12:obj	_	_	Phenomenon
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj	_	_	_
6	patlaban	patlaban	ADV	r0t	_	7	advmod	7:advmod	_	_	_
7	saucas	saukties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
8	mūzika	mūzika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	acl	7:acl:nom	_	_	_
9	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
10	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	12:nsubj|13:nsubj	_	_	Perceiver_agentive
11	pat	pat	PART	q	_	13	discourse	13:discourse	_	_	_
12	klausīties	klausīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	xcomp	13:xcomp	Y	Perception_active	_
13	nevaru	varēt	VERB	vonipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-d85-p142s6
# text = Ieva to klausījās, stāvēdama Ošu dārzā un lūkodamās pāri laukam uz mežu.
1	Ieva	Ieva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Perceiver_agentive
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	obj	3:obj	_	_	Phenomenon
3	klausījās	klausīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	stāvēdama	stāvēt	VERB	vmnppfsn0000n	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	_	_	_
6	Ošu	osis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	dārzā	dārzs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	lūkodamās	lūkoties	VERB	vmyppfsn0000n	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv	5	conj	3:advcl|5:conj	_	_	_
10	pāri	pāri	ADV	rrp	_	11	case	11:case	_	_	_
11	laukam	lauks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	9	obl	9:obl:pāri	_	_	_
12	uz	uz	ADP	spsa	_	13	case	13:case	_	_	_
13	mežu	mežs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obl	9:obl:uz	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p387-p17s2
# text = Teikšu godīgi – man nav kauns to klausīties.
1	Teikšu	teikt	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	godīgi	godīgi	ADV	rpm	Degree=Pos	1	advmod	1:advmod	_	_	_
3	–	–	PUNCT	zd	_	5	punct	5:punct	_	_	_
4	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	5	obl	5:obl:dat	_	_	Perceiver_agentive
5	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	_
6	kauns	kauns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
7	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	obj	8:obj	_	_	Phenomenon
8	klausīties	klausīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	acl	6:acl	Y	Perception_active	_
9	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p387-p17s4
# text = Pati apjuku, to klausoties.
1	Pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	2	nsubj	2:nsubj	_	_	_
2	apjuku	apjukt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	obj	5:obj	_	_	Phenomenon
5	klausoties	klausīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	2	advcl	2:advcl	Y	Perception_active	_
6	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p387-p17s6
# text = Kad klausos šo albumu, – man patīk!
1	Kad	kad	ADV	r0t	PronType=Int	2	advmod	2:advmod	_	_	_
2	klausos	klausīties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	Y	Perception_active	_
3	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	albumu	albums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	Phenomenon
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	–	–	PUNCT	zd	_	2	punct	2:punct	_	_	_
7	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	8	obl	8:obl:dat	_	_	_
8	patīk	patikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	!	!	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p680-p12s7
# text = Cits jautājums, vai kāds klausās.
1	Cits	cits	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	2	det	2:det	_	_	_
2	jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	2.1:nsubj	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	vai	vai	PART	q	_	6	discourse	6:discourse	_	_	_
5	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	6	nsubj	6:nsubj	_	_	Perceiver_agentive
6	klausās	klausīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	Y	Perception_active	_
7	.	.	PUNCT	zs	_	2	punct	2.1:punct	_	_	_

