# sent_id = a-z96-p163s2
# text = Noslēpumainās, žilbinošās gaismas straume, ielieta kontemplācija pēkšņi viņai atver acis par to kliedzošo nesaskaņu, kāda pastāv starp viņas Radītāja neskarto svētumu un viņas kā bezdibens dziļo netīrību un atbaidošo nejaukumu.
1	Noslēpumainās	noslēpumains	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	žilbinošās	žilbināt	VERB	vmnpdfsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	1	conj	1:conj|4:amod	_	_	_
4	gaismas	gaisma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	straume	straume	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	ielieta	ieliet	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	kontemplācija	kontemplācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	conj	5:conj|11:nsubj	_	_	_
9	pēkšņi	pēkšņi	ADV	r0m	_	11	advmod	11:advmod	_	_	_
10	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	iobj	11:iobj	_	_	_
11	atver	atvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	acis	acs	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	_
13	par	par	ADP	spsa	_	16	case	16:case	_	_	_
14	to	tā	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	16	det	16:det	_	_	_
15	kliedzošo	kliegt	VERB	vmnpdfsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	16	amod	16:amod	_	_	_
16	nesaskaņu	nesaskaņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	xcomp	11:xcomp	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	kāda	kāda	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	19	nsubj	19:nsubj	_	_	_
19	pastāv	pastāvēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
20	starp	starp	ADP	sppd	_	24	case	24:case|30:case|33:case	_	_	_
21	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	det	22:det	_	_	_
22	Radītāja	radītājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
23	neskarto	neskarts	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	24	amod	24:amod	_	_	_
24	svētumu	svētums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obl	19:obl:starp	_	_	_
25	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
26	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	30	det	30:det|33:det	_	_	_
27	kā	kā	CCONJ	cc	_	28	dep	28:dep	_	_	_
28	bezdibens	bezdibens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	29	obl	29:obl:nom	_	_	_
29	dziļo	dziļš	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	30	amod	30:amod	_	_	_
30	netīrību	netīrība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	conj	19:obl:starp|24:conj	_	_	_
31	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
32	atbaidošo	atbaidošs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	33	amod	33:amod	_	_	_
33	nejaukumu	nejaukums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	30	conj	19:obl:starp|30:conj	_	_	_
34	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-d173-p933s5
# text = Mammucis, galvu ar elkoņiem sargājot, drausmīgi kliedza.
1	Mammucis	mammucis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Sound_source
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
4	ar	ar	ADP	sppd	_	5	case	5:case	_	_	_
5	elkoņiem	elkonis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	_
6	sargājot	sargāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	drausmīgi	drausmīgi	ADV	r0m	_	9	advmod	9:advmod	_	_	_
9	kliedza	kliegt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Make_noise	_
10	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

