# sent_id = a-c15-p10s2
# text = Viņa, tāpat kā viņas vīrs Zevs, ir pavēlniece pār pērkoniem un zibeņiem; paklausot viņas vārdam, tumšo lietus mākoņi klāj debesis, un viņas rokas mājiens rada drausmīgas vētras.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	_	_
2	,	,	PUNCT	zc	_	7	punct	_	_	_	_
3	tāpat	tāpat	PART	q	_	4	discourse	_	_	_	_
4	kā	kā	CCONJ	cc	_	7	mark	_	_	_	_
5	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	det	_	_	_	_
6	vīrs	vīrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_	_	_
7	Zevs	Zevs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	10	parataxis	_	_	_	_
8	,	,	PUNCT	zc	_	7	punct	_	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_	_	_
10	pavēlniece	pavēlniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_	_	_
11	pār	pār	ADP	sppd	_	12	case	_	_	_	_
12	pērkoniem	pērkons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	nmod	_	_	_	_
13	un	un	CCONJ	cc	_	14	cc	_	_	_	_
14	zibeņiem	zibens	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	12	conj	_	_	_	_
15	;	;	PUNCT	zc	_	23	punct	_	_	_	_
16	paklausot	paklausīt	VERB	vmnpu0000000n	VerbForm=Conv	23	advcl	_	_	_	_
17	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	det	_	_	_	_
18	vārdam	vārds	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	16	iobj	_	_	_	_
19	,	,	PUNCT	zc	_	16	punct	_	_	_	_
20	tumšo	tumšs	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_	_
21	lietus	lietus	NOUN	ncmpg3	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_	_	_
22	mākoņi	mākonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_	_	Theme
23	klāj	klāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	parataxis	_	Y	Distributed_position	_
24	debesis	debess	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	23	obj	_	_	_	Location
25	,	,	PUNCT	zc	_	30	punct	_	_	_	_
26	un	un	CCONJ	cc	_	30	cc	_	_	_	_
27	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	28	det	_	_	_	_
28	rokas	roka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_	_
29	mājiens	mājiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_	_	_
30	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	_	_	_	_
31	drausmīgas	drausmīga	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	32	amod	_	_	_	_
32	vētras	vētra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	30	obj	_	_	_	_
33	.	.	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-c61-p150s2
# text = To nosaka relatīvi lielais straumes ātrums un smiltīm klātā gultne.
1	To	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	2	obj	_	_	_	_
2	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	relatīvi	relatīvi	ADV	rpm	Degree=Pos	4	advmod	_	_	_	_
4	lielais	liels	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_	_	_
5	straumes	straume	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	ātrums	ātrums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	_
7	un	un	CCONJ	cc	_	10	cc	_	_	_	_
8	smiltīm	smilts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	9	acl	_	_	_	_
9	klātā	klāt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	amod	_	_	_	_
10	gultne	gultne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_	_	_
11	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-c61-p41s4
# text = Tā radās morēnas jeb ledāja nogulumi, kas patreiz klāj ļoti plašu Latvijas teritoriju.
1	Tā	tā	ADV	r0m	PronType=Dem	2	advmod	_	_	_	_
2	radās	rasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	morēnas	morēna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
4	jeb	jeb	CCONJ	cc	_	5	cc	_	_	_	_
5	ledāja	ledājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	_	_	_
6	nogulumi	nogulums	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	2	nsubj	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	_	_	_	Theme
9	patreiz	patreiz	ADV	r0t	_	10	advmod	_	_	_	_
10	klāj	klāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	Y	Distributed_position	_
11	ļoti	ļoti	ADV	r0q	_	12	advmod	_	_	_	_
12	plašu	plašs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_	_
13	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_	_
14	teritoriju	teritorija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_	_	Location
15	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-c61-p64s3
# text = Kāpas veidojušās laikā pēc ledāja atkāpšanās, kad smilšainos līdzenumus nav klājusi veģetācija.
1	Kāpas	kāpa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_	_	_
2	veidojušās	veidoties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	_	_	_	_
3	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_	_
4	pēc	pēc	ADP	spsg	_	6	case	_	_	_	_
5	ledāja	ledājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_	_
6	atkāpšanās	atkāpšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
7	,	,	PUNCT	zc	_	12	punct	_	_	_	_
8	kad	kad	ADV	r0t	PronType=Int	12	advmod	_	_	_	_
9	smilšainos	smilšains	ADJ	armpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_	_	_
10	līdzenumus	līdzenums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_	_	Location
11	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_	_	_
12	klājusi	klāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	Y	Distributed_position	_
13	veģetācija	veģetācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_	Theme
14	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3754-p2s2
# text = Līdz ar to ilgtermiņā Latviju klās lielas atkritumu kaudzes, lai gan, atkritumus veiksmīgi pārstrādājot, pāri varētu palikt vien smaka un pelni.
1	Līdz	līdz	ADV	r0t	_	6	advmod	_	_	_	_
2	ar	ar	ADP	spsa	_	3	case	_	_	_	_
3	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	1	iobj	_	_	_	_
4	ilgtermiņā	ilgtermiņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_	_	_
5	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_	Location
6	klās	klāt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	Y	Distributed_position	_
7	lielas	liela	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	9	amod	_	_	_	_
8	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	9	nmod	_	_	_	_
9	kaudzes	kaudze	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_	_	Theme
10	,	,	PUNCT	zc	_	19	punct	_	_	_	_
11	lai	lai	SCONJ	cs	_	19	mark	_	_	_	_
12	gan	gan	PART	q	_	11	discourse	_	_	_	_
13	,	,	PUNCT	zc	_	16	punct	_	_	_	_
14	atkritumus	atkritumi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	16	obj	_	_	_	_
15	veiksmīgi	veiksmīgi	ADV	rpm	Degree=Pos	16	advmod	_	_	_	_
16	pārstrādājot	pārstrādāt	VERB	vmnpu0000000n	VerbForm=Conv	19	advcl	_	_	_	_
17	,	,	PUNCT	zc	_	16	punct	_	_	_	_
18	pāri	pāri	ADV	rrp	_	20	advmod	_	_	_	_
19	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	6	advcl	_	_	_	_
20	palikt	palikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	19	xcomp	_	_	_	_
21	vien	vien	PART	q	_	22	discourse	_	_	_	_
22	smaka	smaka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_	_
23	un	un	CCONJ	cc	_	24	cc	_	_	_	_
24	pelni	pelni	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	22	conj	_	_	_	_
25	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p656-p33s7
# text = Tas bija ļoti liels šoks mūsu bērniem, ka viņu gultas klāj kāds cits.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	nsubj	_	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_	_	_
3	ļoti	ļoti	ADV	r0q	_	4	advmod	_	_	_	_
4	liels	liels	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_	_
5	šoks	šoks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_	_	_
6	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	7	det	_	_	_	_
7	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	obl	_	_	_	_
8	,	,	PUNCT	zc	_	12	punct	_	_	_	_
9	ka	ka	SCONJ	cs	_	12	mark	_	_	_	_
10	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	det	_	_	_	_
11	gultas	gulta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_	_	Theme
12	klāj	klāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	_	Y	Arranging	_
13	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	12	nsubj	_	_	_	Agent
14	cits	cits	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	13	compound	_	_	_	_
15	.	.	PUNCT	zs	_	5	punct	_	_	_	_
