# sent_id = a-d197-p111s1
# text = Meitene klāstīja notikumus.
1	Meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Speaker
2	klāstīja	klāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
3	notikumus	notikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	Message
4	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s28-p5s1
# text = Pirms trim gadiem, tieši Saeimas ārpolitikas debatēs 2011.gada janvārī, Nacionālās apvienības vārdā deputāts Jānis Dombrava klāstīja par Krievijas realizētās “maigās varas” iespējamām bīstamajām sekām, atsaucoties arī uz ārvalstu analītiķu vērtējumiem.
1	Pirms	pirms	ADP	sppd	_	3	case	3:case	_	_	_
2	trim	trīs	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	3	nummod	3:nummod	_	_	_
3	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	19	obl	19:obl:pirms	_	_	Time
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	tieši	tieši	PART	q	_	8	discourse	8:discourse	_	_	_
6	Saeimas	Saeima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
7	ārpolitikas	ārpolitika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	debatēs	debates	NOUN	ncfdl5	Case=Loc|Gender=Fem|Number=Ptan	3	appos	3:appos	_	_	_
9	2011.	2011.	ADJ	xo	NumType=Ord	10	amod	10:amod	_	_	_
10	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	janvārī	janvāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	8	nmod	8:nmod:loc	_	_	_
12	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
13	Nacionālās	nacionāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	apvienības	apvienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	vārdā	vārds	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	obl	19:obl:loc	_	_	_
16	deputāts	deputāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nmod	17:nmod	_	_	_
17	Jānis	Jānis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	19:nsubj	_	_	Speaker
18	Dombrava	Dombrava	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	17	flat:name	17:flat:name	_	_	_
19	klāstīja	klāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
20	par	par	ADP	spsa	_	29	case	29:case	_	_	_
21	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	22	obl	22:obl:gen	_	_	_
22	realizētās	realizēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	amod	25:amod	_	_	_
23	“	“	PUNCT	zq	_	25	punct	25:punct	_	_	_
24	maigās	maigs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	25	amod	25:amod	_	_	_
25	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
26	”	”	PUNCT	zq	_	25	punct	25:punct	_	_	_
27	iespējamām	iespējams	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	29	amod	29:amod	_	_	_
28	bīstamajām	bīstams	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	29	amod	29:amod	_	_	_
29	sekām	seka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	19	iobj	19:iobj	_	_	Topic
30	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
31	atsaucoties	atsaukties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	19	advcl	19:advcl	_	_	_
32	arī	arī	PART	q	_	36	discourse	36:discourse	_	_	_
33	uz	uz	ADP	spsg	_	36	case	36:case	_	_	_
34	ārvalstu	ārvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	35	nmod	35:nmod:gen	_	_	_
35	analītiķu	analītiķis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	36	nmod	36:nmod:gen	_	_	_
36	vērtējumiem	vērtējums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	31	iobj	31:iobj	_	_	_
37	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-p11470-p4s11
# text = Pašam nolasīt ogas nav reāli, problēma ir mūspusē saorganizēt arī lasītājus,” klāsta A.Āboliņš un min, ka pērn izdevies nolasīt apmēram septiņas tonnas ogu.
1	Pašam	pats	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	2	obl	2:obl:dat	_	_	_
2	nolasīt	nolasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	csubj	5:csubj	_	_	_
3	ogas	oga	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	_
4	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
5	reāli	reāli	ADV	rpm	Degree=Pos	15	parataxis	15:parataxis	_	_	Message
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	problēma	problēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	conj	5:conj|15:parataxis	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
9	mūspusē	mūspuse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
10	saorganizēt	saorganizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	csubj	7:csubj	_	_	_
11	arī	arī	PART	q	_	12	discourse	12:discourse	_	_	_
12	lasītājus	lasītājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obj	10:obj	_	_	_
13	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
14	”	”	PUNCT	zq	_	5	punct	5:punct	_	_	_
15	klāsta	klāstīt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
16	A.	A.	PROPN	yp	Abbr=Yes	15	nsubj	15:nsubj|19:nsubj	_	_	Speaker
17	Āboliņš	Āboliņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	16:flat:name	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	min	minēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	15:conj	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	ka	ka	SCONJ	cs	_	23	mark	23:mark	_	_	_
22	pērn	pērn	ADV	r0t	_	23	advmod	23:advmod	_	_	_
23	izdevies	izdoties	VERB	veypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	19	ccomp	19:ccomp	_	_	_
24	nolasīt	nolasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	23	xcomp	23:xcomp	_	_	_
25	apmēram	apmēram	ADV	r0q	_	27	advmod	27:advmod	_	_	_
26	septiņas	septiņi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	27	nummod	27:nummod	_	_	_
27	tonnas	tonna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	24	obj	24:obj	_	_	_
28	ogu	oga	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	27	nmod	27:nmod:gen	_	_	_
29	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

