# sent_id = a-s35-p2s1
# text = Ukrainas neatņemamo sastāvdaļu Krimu joprojām kontrolē Krievijas Federācijas bruņotās vienības bez atšķirības zīmēm, kuras tomēr izmanto Krievijas armijas specvienību ekipējumu, bruņojumu un militāro transportu ar Krievijas armijas numurzīmēm.
1	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	neatņemamo	neatņemams	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	sastāvdaļu	sastāvdaļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	nmod	4:nmod	_	_	_
4	Krimu	Krima	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	Dependent_entity
5	joprojām	joprojām	ADV	r0t	_	6	advmod	6:advmod	_	_	_
6	kontrolē	kontrolēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Being_in_control	_
7	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	Federācijas	federācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	bruņotās	bruņots	ADJ	arfpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
10	vienības	vienība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	nsubj	6:nsubj	_	_	Controlling_entity
11	bez	bez	ADP	spsg	_	13	case	13:case	_	_	_
12	atšķirības	atšķirība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	zīmēm	zīme	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	10	nmod	10:nmod:bez	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	17	nsubj	17:nsubj	_	_	_
16	tomēr	tomēr	PART	q	_	17	discourse	17:discourse	_	_	_
17	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
18	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	armijas	armija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	specvienību	specvienība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	21	nmod	21:nmod:gen|23:nmod:gen|26:nmod:gen	_	_	_
21	ekipējumu	ekipējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	bruņojumu	bruņojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	conj	17:obj|21:conj	_	_	_
24	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
25	militāro	militārs	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	26:amod	_	_	_
26	transportu	transports	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	conj	17:obj|21:conj	_	_	_
27	ar	ar	ADP	spsa	_	30	case	30:case	_	_	_
28	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	armijas	armija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	numurzīmēm	numurzīme	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	26	nmod	26:nmod:ar	_	_	_
31	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p13257-p8s2
# text = Tādā gadījumā skandālu taisot, kontrolē emocijas un izpausmes, lai pēc tam nav jākož elkonī.
1	Tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	2	det	2:det	_	_	_
2	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
3	skandālu	skandāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
4	taisot	taisīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	_	_	_
5	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
6	kontrolē	kontrolēt	VERB	vmnm0t21san	Mood=Imp|Number=Sing|Person=1|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Being_in_control	_
7	emocijas	emocijas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	6	obj	6:obj	_	_	Dependent_entity
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	izpausmes	izpausme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	7	conj	6:obj|7:conj	_	_	_
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
12	pēc	pēc	ADP	spsd	_	13	case	13:case	_	_	_
13	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	obl	15:obl:pēc	_	_	_
14	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	15:aux	_	_	_
15	jākož	kost	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
16	elkonī	elkonis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
17	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p14140-p3s4
# text = Normāli darbojoties, tie palīdz urīnceļiem aizvērties, bet tajos gadījumos, kad šie muskuļi kļūst vājāki, var rasties nekontrolēta urīna noplūde.
1	Normāli	normāli	ADV	r0m	_	2	advmod	2:advmod	_	_	_
2	darbojoties	darboties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	5	advcl	5:advcl	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	5	nsubj	5:nsubj	_	_	_
5	palīdz	palīdzēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	urīnceļiem	urīnceļs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	iobj	5:iobj	_	_	_
7	aizvērties	aizvērties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	ccomp	5:ccomp	_	_	_
8	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
9	bet	bet	CCONJ	cc	_	19	cc	19:cc	_	_	_
10	tajos	tas	DET	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	19	obl	19:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	kad	kad	ADV	r0t	PronType=Int	17	advmod	17:advmod	_	_	_
14	šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	15	det	15:det	_	_	_
15	muskuļi	muskulis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	17:nsubj	_	_	_
16	kļūst	kļūt	AUX	vtnipi13pan	Evident=Fh|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop	_	_	_
17	vājāki	vājš	ADJ	afmpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	11	advcl	11:advcl	_	_	_
18	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
19	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
20	rasties	rasties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	19	xcomp	19:xcomp	_	_	_
21	nekontrolēta	kontrolēt	VERB	vmnpdfsnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	23	amod	23:amod	_	_	_
22	urīna	urīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	noplūde	noplūde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj|20:nsubj	_	_	_
24	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p14941-p4s2
# text = Dienests arī piebildis, ka šie karavīri aizturēti Ukrainas kontrolētajā teritorijā.
1	Dienests	dienests	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
3	piebildis	piebilst	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	karavīri	karavīrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj:pass	8:nsubj:pass	_	_	_
8	aizturēti	aizturēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	ccomp	3:ccomp	_	_	_
9	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	obl	10:obl:gen	_	_	_
10	kontrolētajā	kontrolēt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
11	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p14186-p10s1
# text = Lai skriešanu veiktu veselībai nekaitīgā slodzes režīmā, ir jākontrolē pulss.
1	Lai	lai	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	skriešanu	skriešana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
3	veiktu	veikt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
4	veselībai	veselība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	obl	5:obl	_	_	_
5	nekaitīgā	nekaitīgs	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
6	slodzes	slodze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	režīmā	režīms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	jākontrolē	kontrolēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Being_in_control	_
11	pulss	pulss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	Dependent_entity
12	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p16755-p5s1
# text = Protestētāji arī uzstāj, ka federālā zeme ir jākontrolē vietējiem iedzīvotājiem.
1	Protestētāji	protestētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
2	arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
3	uzstāj	uzstāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	federālā	federāls	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	zeme	zeme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	Dependent_entity
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
9	jākontrolē	kontrolēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Being_in_control	_
10	vietējiem	vietējs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
11	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	Controlling_entity
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

