# sent_id = a-p18648-p5s1
# text = SPRK tarifu projektu izvērtē aptuveni trīs mēnešus, un dažkārt tas tiek koriģēts, arī izvērtējot tikai informāciju par aprēķiniem, taču no iedzīvotājiem būtiski iebildumi sanāksmē nav izskanējuši, pēc kolēģu informācijas skaidroja Krūmiņa.
1	SPRK	SPRK	PROPN	yp	Abbr=Yes	4	nsubj	4:nsubj	_	_	_
2	tarifu	tarifs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	projektu	projekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
4	izvērtē	izvērtēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	34	ccomp	34:ccomp	_	_	_
5	aptuveni	aptuveni	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
6	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	7	nummod	7:nummod	_	_	_
7	mēnešus	mēnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	4	obl	4:obl:acc	_	_	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
10	dažkārt	dažkārt	ADV	r0m	_	13	advmod	13:advmod	_	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	nsubj:pass	13:nsubj:pass	_	_	Part
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	koriģēts	koriģēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	4:conj|34:ccomp	Y	Adjusting	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	arī	arī	PART	q	_	16	discourse	16:discourse	_	_	_
16	izvērtējot	izvērtēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
17	tikai	tikai	PART	q	_	18	discourse	18:discourse	_	_	_
18	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
19	par	par	ADP	sppd	_	20	case	20:case	_	_	_
20	aprēķiniem	aprēķins	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	nmod	18:nmod:dat	_	_	_
21	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
22	taču	taču	CCONJ	cc	_	29	cc	29:cc	_	_	_
23	no	no	ADP	sppd	_	24	case	24:case	_	_	_
24	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	29	obl	29:obl:no	_	_	_
25	būtiski	būtisks	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	26	amod	26:amod	_	_	_
26	iebildumi	iebildums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	29	nsubj	29:nsubj	_	_	_
27	sanāksmē	sanāksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	29	obl	29:obl:loc	_	_	_
28	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	29	aux	29:aux	_	_	_
29	izskanējuši	izskanēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	4:conj|34:ccomp	_	_	_
30	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
31	pēc	pēc	ADP	spsg	_	33	case	33:case	_	_	_
32	kolēģu	kolēģis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	33	nmod	33:nmod:gen	_	_	_
33	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	obl	34:obl:pēc	_	_	_
34	skaidroja	skaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
35	Krūmiņa	Krūmiņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	34	nsubj	34:nsubj	_	_	_
36	.	.	PUNCT	zs	_	34	punct	34:punct	_	_	_

# sent_id = a-c58-p41s3
# text = Krūtis koriģēt drīst tikai 5-6 mēnešus pēc bērna barošanas beigām, kad hormonālais līmenis ļauj audiem un dziedzeriem normāli reaģēt uz atveseļošanās procesu.
1	Krūtis	krūts	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	Part
2	koriģēt	koriģēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	Y	Adjusting	_
3	drīst	drīkstēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|Typo=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	tikai	tikai	PART	q	_	8	discourse	8:discourse	_	_	_
5	5	5	NUM	xn	NumType=Card	8	nummod	8:nummod	_	_	_
6	-	-	PUNCT	zd	_	7	punct	7:punct	_	_	_
7	6	6	NUM	xn	NumType=Card	5	conj	5:conj|8:nummod	_	_	_
8	mēnešus	mēnesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	3	obl	3:obl:acc	_	_	_
9	pēc	pēc	ADP	spsg	_	12	case	12:case	_	_	_
10	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	barošanas	barošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	8	nmod	8:nmod:pēc	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	kad	kad	ADV	r0t	PronType=Int	17	advmod	17:advmod	_	_	_
15	hormonālais	hormonāls	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	līmenis	līmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	_
17	ļauj	ļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
18	audiem	audi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	17	iobj	17:iobj	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	dziedzeriem	dziedzeris	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	18	conj	17:iobj|18:conj	_	_	_
21	normāli	normāli	ADV	rpm	Degree=Pos	22	advmod	22:advmod	_	_	_
22	reaģēt	reaģēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	17	ccomp	17:ccomp	_	_	_
23	uz	uz	ADP	spsg	_	25	case	25:case	_	_	_
24	atveseļošanās	atveseļošanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	procesu	process	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	iobj	22:iobj	_	_	_
26	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s8-p159s4
# text = Parlamentārā republikā parlamentam ir visas iespējas koriģēt, regulēt un ietekmēt valdības darbību, un tas būtu jādara gan pozīcijai, gan arī opozīcijai.
1	Parlamentārā	parlamentārs	ADJ	arfslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	republikā	republika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
3	parlamentam	parlaments	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	4	obl	4:obl:dat	_	_	_
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	6	det	6:det	_	_	_
6	iespējas	iespēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj	_	_	_
7	koriģēt	koriģēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	acl	6:acl	Y	Adjusting	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	regulēt	regulēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	conj	6:acl|7:conj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	ietekmēt	ietekmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	conj	6:acl|7:conj	_	_	_
12	valdības	valdība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj|9:obj|11:obj	_	_	Part
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
16	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	obj	18:obj	_	_	_
17	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	18	aux	18:aux	_	_	_
18	jādara	darīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
19	gan	gan	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	pozīcijai	pozīcija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	18	nsubj	18:nsubj	_	_	_
21	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
22	gan	gan	CCONJ	cc	_	24	cc	24:cc	_	_	_
23	arī	arī	PART	q	_	24	discourse	24:discourse	_	_	_
24	opozīcijai	opozīcija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	20	conj	18:nsubj|20:conj	_	_	_
25	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

