# sent_id = a-d197-p10s1
# text = Meitene, galvu nepagriežot, apveltīja mani ar slīpu, tādu kā niknu skatienu caur mitro, pāri pierei krītošo matu šķipsnām, tomēr cigareti paņēma; pamanīju, ka tumši brūnā nagu laka aplupusi un atgādina grīdas krāsu, man ļoti patika tāda nobružāta tumšbrūna nagu laka.
1	Meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj|26:nsubj	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
4	nepagriežot	pagriezt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	6	advcl	6:advcl	_	_	_
5	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
6	apveltīja	apveltīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	obj	6:obj	_	_	_
8	ar	ar	ADP	spsa	_	14	case	14:case	_	_	_
9	slīpu	slīps	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	tādu	tāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	13	det	13:det	_	_	_
12	kā	kā	SCONJ	cs	_	11	fixed	11:fixed	_	_	_
13	niknu	nikns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	conj	9:conj|14:amod	_	_	_
14	skatienu	skatiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	_
15	caur	caur	ADP	spsa	_	22	case	22:case	_	_	_
16	mitro	mitrs	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	21	amod	21:amod	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	pāri	pāri	ADP	spsd	_	19	case	19:case	_	_	_
19	pierei	piere	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	20	obl	20:obl	_	_	_
20	krītošo	krist	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	16	conj	16:conj|21:amod	_	_	_
21	matu	mats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	šķipsnām	šķipsna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	6	obl	6:obl	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	tomēr	tomēr	CCONJ	cc	_	26	cc	26:cc	_	_	_
25	cigareti	cigarete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	26	obj	26:obj	_	_	_
26	paņēma	paņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
27	;	;	PUNCT	zc	_	28	punct	28:punct	_	_	_
28	pamanīju	pamanīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	6:parataxis|26:parataxis	_	_	_
29	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
30	ka	ka	SCONJ	cs	_	35	mark	35:mark|37:mark	_	_	_
31	tumši	tumši	ADV	r0q	_	32	advmod	32:advmod	_	_	_
32	brūnā	brūns	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	34	amod	34:amod	_	_	_
33	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	34	nmod	34:nmod:gen	_	_	_
34	laka	laka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	35	nsubj	35:nsubj|37:nsubj	_	_	_
35	aplupusi	aplupt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	28	ccomp	28:ccomp	_	_	_
36	un	un	CCONJ	cc	_	37	cc	37:cc	_	_	_
37	atgādina	atgādināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	35	conj	28:ccomp|35:conj	_	_	_
38	grīdas	grīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	39	nmod	39:nmod:gen	_	_	_
39	krāsu	krāsa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	37	obj	37:obj	_	_	_
40	,	,	PUNCT	zc	_	43	punct	43:punct	_	_	_
41	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	43	obl	43:obl:dat	_	_	_
42	ļoti	ļoti	ADV	r0q	_	43	advmod	43:advmod	_	_	_
43	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	28	conj	28:conj	_	_	_
44	tāda	tāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	48	det	48:det	_	_	_
45	nobružāta	nobružāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	48	amod	48:amod	_	_	_
46	tumšbrūna	tumšbrūns	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	48	amod	48:amod	_	_	_
47	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	48	nmod	48:nmod:gen	_	_	_
48	laka	laka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	43	nsubj	43:nsubj	_	_	_
49	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d197-p2s3
# text = Seja ēnā, gaisma no zemu novietotā sienas gaismeklīša, kāds dega pie katra galdiņa, krita uz viņas rokām, kuras ne mirkli negulēja mierā - te nervozi noslaucīja neredzamas drupačas no tumši sarkanā vaskadrānas galdauta, kurš šajā lētajā vietā atdarināja mežģīnes, te sakārtoja mākslīgās puķes vāzītē, te grieza ap pirkstu šauru gredzena stīpiņu, - tas nebija laulību gredzens, tik daudz es pamanīju.
1	Seja	seja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	1.1:nsubj	_	_	_
2	ēnā	ēna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	1	orphan	1.1:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
4	gaisma	gaisma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	Beam
5	no	no	ADP	spsg	_	9	case	9:case	_	_	_
6	zemu	zemu	ADV	r0p	_	7	advmod	7:advmod	_	_	_
7	novietotā	novietot	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
8	sienas	siena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	gaismeklīša	gaismeklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	17	iobj	17:iobj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kāds	kāds	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	12	nsubj	12:nsubj	_	_	_
12	dega	degt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
13	pie	pie	ADP	spsg	_	15	case	15:case	_	_	_
14	katra	katra	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	15	det	15:det	_	_	_
15	galdiņa	galdiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	obl	12:obl	_	_	_
16	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
17	krita	krist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1.1:conj	Y	Light_movement	_
18	uz	uz	ADP	sppd	_	20	case	20:case	_	_	_
19	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	20	det	20:det	_	_	_
20	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	17	obl	17:obl	_	_	Goal
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	25	nsubj	25:nsubj|30:nsubj|47:nsubj|53:nsubj	_	_	_
23	ne	ne	PART	q	Polarity=Neg	24	discourse	24:discourse	_	_	_
24	mirkli	mirklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	25	obl	25:obl:acc	_	_	_
25	negulēja	gulēt	VERB	vmnist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	20	acl	20:acl	_	_	_
26	mierā	miers	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	25:obl:loc	_	_	_
27	-	-	PUNCT	zd	_	30	punct	30:punct	_	_	_
28	te	te	CCONJ	cc	_	30	cc	30:cc	_	_	_
29	nervozi	nervozi	ADV	rpq	Degree=Pos	30	advmod	30:advmod	_	_	_
30	noslaucīja	noslaucīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	25	conj	20:acl|25:conj	_	_	_
31	neredzamas	redzēt	VERB	vmnpdfpappnpy	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	32	amod	32:amod	_	_	_
32	drupačas	drupača	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	30	obj	30:obj	_	_	_
33	no	no	ADP	spsg	_	37	case	37:case	_	_	_
34	tumši	tumši	ADV	rpq	Degree=Pos	35	advmod	35:advmod	_	_	_
35	sarkanā	sarkans	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	37	amod	37:amod	_	_	_
36	vaskadrānas	vaskadrāna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	galdauta	galdauts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	30	obl	30:obl	_	_	_
38	,	,	PUNCT	zc	_	43	punct	43:punct	_	_	_
39	kurš	kurš	PRON	pq0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	43	nsubj	43:nsubj	_	_	_
40	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	42	det	42:det	_	_	_
41	lētajā	lēts	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	42	amod	42:amod	_	_	_
42	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	43	obl	43:obl:loc	_	_	_
43	atdarināja	atdarināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	37	acl	37:acl	_	_	_
44	mežģīnes	mežģīne	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	43	obj	43:obj	_	_	_
45	,	,	PUNCT	zc	_	47	punct	47:punct	_	_	_
46	te	te	CCONJ	cc	_	47	cc	47:cc	_	_	_
47	sakārtoja	sakārtot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	30	conj	20:acl|30:conj	_	_	_
48	mākslīgās	mākslīgs	ADJ	arfpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	49	amod	49:amod	_	_	_
49	puķes	puķe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	47	obj	47:obj	_	_	_
50	vāzītē	vāze	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	47	obl	47:obl:loc	_	_	_
51	,	,	PUNCT	zc	_	53	punct	53:punct	_	_	_
52	te	te	CCONJ	cc	_	53	cc	53:cc	_	_	_
53	grieza	griezt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	30	conj	20:acl|30:conj	_	_	_
54	ap	ap	ADP	spsa	_	55	case	55:case	_	_	_
55	pirkstu	pirksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	53	obl	53:obl	_	_	_
56	šauru	šaurs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	58	amod	58:amod	_	_	_
57	gredzena	gredzens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	58	nmod	58:nmod:gen	_	_	_
58	stīpiņu	stīpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	53	obj	53:obj	_	_	_
59	,	,	PUNCT	zc	_	64	punct	64:punct	_	_	_
60	-	-	PUNCT	zd	_	64	punct	64:punct	_	_	_
61	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	64	nsubj	64:nsubj	_	_	_
62	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	64	cop	64:cop	_	_	_
63	laulību	laulības	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	64	nmod	64:nmod:gen	_	_	_
64	gredzens	gredzens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	57	discourse	57:discourse	_	_	_
65	,	,	PUNCT	zc	_	69	punct	69:punct	_	_	_
66	tik	tik	ADV	r0q	PronType=Dem	67	advmod	67:advmod	_	_	_
67	daudz	daudz	ADV	r0q	_	69	advmod	69:advmod	_	_	_
68	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	69	nsubj	69:nsubj	_	_	_
69	pamanīju	pamanīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	64	conj	57:discourse|64:conj	_	_	_
70	.	.	PUNCT	zs	_	1	punct	1.1:punct	_	_	_

# sent_id = a-d197-p46s2
# text = Viņa mirkli domāja, sabāza rokas kažoka kabatās, piecēlās kājās, domāja, tā kā sasvērās ar ķermeni uz durvju pusi, sastinga šajā nedabīgi slīpajā pozā, brīnums, kā viņa nekrita, kā vispār tādā var nostāvēt, bet tad pagriezās un nāca atpakaļ, pie sava pirmējā galdiņa kafejnīcas dziļumā.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj|5:nsubj|10:nsubj|13:nsubj|17:nsubj|24:nsubj|44:nsubj|46:nsubj	_	_	_
2	mirkli	mirklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
3	domāja	domāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	sabāza	sabāzt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
6	rokas	roka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	_
7	kažoka	kažoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	kabatās	kabata	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	5	obl	5:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	piecēlās	piecelties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
11	kājās	kāja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	10	obl	10:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	domāja	domāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	tā	tā	PART	q	_	17	discourse	17:discourse	_	_	_
16	kā	kā	PART	q	_	15	fixed	15:fixed	_	_	_
17	sasvērās	sasvērties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
18	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
19	ķermeni	ķermenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	17	iobj	17:iobj	_	_	_
20	uz	uz	ADP	spsa	_	22	case	22:case	_	_	_
21	durvju	durvis	NOUN	ncfdg6	Case=Gen|Gender=Fem|Number=Ptan	22	nmod	22:nmod:gen	_	_	_
22	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	obl	17:obl	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	sastinga	sastingt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
25	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	28	det	28:det	_	_	_
26	nedabīgi	nedabīgi	ADV	r0m	PronType=Neg	27	advmod	27:advmod	_	_	_
27	slīpajā	slīps	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	28:amod	_	_	_
28	pozā	poza	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
29	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
30	brīnums	brīnums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	28	discourse	28:discourse	_	_	_
31	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
32	kā	kā	ADV	r0m	PronType=Int	34	advmod	34:advmod	_	_	_
33	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	34	nsubj	34:nsubj	_	_	Theme
34	nekrita	krist	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	30	acl	30:acl	Y	Motion_directional	_
35	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
36	kā	kā	ADV	r0m	PronType=Int	39	advmod	39:advmod	_	_	_
37	vispār	vispār	ADV	r0m	_	39	advmod	39:advmod	_	_	_
38	tādā	tāda	PRON	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	40	obl	40:obl:loc	_	_	_
39	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	34	conj	30:acl|34:conj	_	_	_
40	nostāvēt	nostāvēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	39	xcomp	39:xcomp	_	_	_
41	,	,	PUNCT	zc	_	44	punct	44:punct	_	_	_
42	bet	bet	CCONJ	cc	_	44	cc	44:cc	_	_	_
43	tad	tad	ADV	r0t	PronType=Dem	44	advmod	44:advmod	_	_	_
44	pagriezās	pagriezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
45	un	un	CCONJ	cc	_	46	cc	46:cc	_	_	_
46	nāca	nākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
47	atpakaļ	atpakaļ	ADV	r0p	_	46	advmod	46:advmod	_	_	_
48	,	,	PUNCT	zc	_	52	punct	52:punct	_	_	_
49	pie	pie	ADP	spsg	_	52	case	52:case	_	_	_
50	sava	savs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	52	det	52:det	_	_	_
51	pirmējā	pirmējs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	52	amod	52:amod	_	_	_
52	galdiņa	galdiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	47	conj	46:obl|47:conj	_	_	_
53	kafejnīcas	kafejnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	54	nmod	54:nmod:gen	_	_	_
54	dziļumā	dziļums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	52	acl	52:acl:loc	_	_	_
55	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d27-p3s1
# text = Zeltaina gaisma krīt caur loga vitrāžām.
1	Zeltaina	zeltains	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	gaisma	gaisma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Beam
3	krīt	krist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Light_movement	_
4	caur	caur	ADP	sppd	_	6	case	6:case	_	_	_
5	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	vitrāžām	vitrāža	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	3	obl	3:obl	_	_	Path
7	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d84-p219s2
# text = Lai kā gribētu, viņa nevar pretoties, viņa nevar apstāties, viņa nevar neko, bet par spīti tam viņa skrien, krīt, ceļas, berzē, sit, slota ik pa brīdim uzliesmo vai nomūk no kāta, kailām rokām viņa nodeguli mauc atpakaļ...
1	Lai	lai	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	kā	kā	ADV	r0m	PronType=Int	3	advmod	3:advmod	_	_	_
3	gribētu	gribēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	6	advcl	6:advcl|10:advcl|14:advcl|22:advcl|24:advcl|26:advcl|28:advcl|30:advcl|36:advcl|38:advcl|46:advcl	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj|7:nsubj	_	_	_
6	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	pretoties	pretoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	10:nsubj|11:nsubj	_	_	_
10	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
11	apstāties	apstāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	14:nsubj	_	_	_
14	nevar	varēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
15	neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	14	obj	14:obj	_	_	_
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	bet	bet	CCONJ	cc	_	22	cc	22:cc	_	_	_
18	par	par	ADP	spsa	_	19	case	19:case	_	_	_
19	spīti	spīts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	22	obl	22:obl	_	_	_
20	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	iobj	19:iobj	_	_	_
21	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	nsubj	22:nsubj	_	_	Protagonist
22	skrien	skriet	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	krīt	krist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	22:conj	Y	Change_posture	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	ceļas	celties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	22:conj	_	_	_
27	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
28	berzē	berzēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	22:conj	_	_	_
29	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
30	sit	sist	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	22:conj	_	_	_
31	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
32	slota	slota	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	36:nsubj|38:nsubj	_	_	_
33	ik	ik	PART	q	_	35	discourse	35:discourse	_	_	_
34	pa	pa	ADP	spsd	_	35	case	35:case	_	_	_
35	brīdim	brīdis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	36	obl	36:obl:dat|38:obl:dat	_	_	_
36	uzliesmo	uzliesmot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
37	vai	vai	CCONJ	cc	_	38	cc	38:cc	_	_	_
38	nomūk	nomukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	36	conj	36:conj	_	_	_
39	no	no	ADP	spsg	_	40	case	40:case	_	_	_
40	kāta	kāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	38	iobj	38:iobj	_	_	_
41	,	,	PUNCT	zc	_	46	punct	46:punct	_	_	_
42	kailām	kails	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	43	amod	43:amod	_	_	_
43	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	46	obl	46:obl:dat	_	_	_
44	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	46	nsubj	46:nsubj	_	_	_
45	nodeguli	nodegulis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	46	obj	46:obj	_	_	_
46	mauc	maukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
47	atpakaļ	atpakaļ	ADV	r0p	_	46	advmod	46:advmod	_	_	_
48	...	...	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3308-p17s2
# text = Un, esot lejā, vajag pavērot dabu un papētīt tās likumus, nevis krist izmisumā.
1	Un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	esot	būt	VERB	vmnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	dep	6:dep	_	_	_
4	lejā	leja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
6	vajag	vajadzēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	pavērot	pavērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	dabu	daba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	papētīt	papētīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	conj	6:xcomp|7:conj	_	_	_
11	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
12	likumus	likums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obj	10:obj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	nevis	nevis	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	krist	krist	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	7	conj	6:xcomp|7:conj	Y	Transition_to_state	_
16	izmisumā	izmisums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	Final_quality
17	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

