# sent_id = a-z46-p11s3
# text = Krītoties skolotāju prestižam, nākas maksāt lielāku atalgojumu izglītības sistēmā strādājošajam, lai viņš nemeklētu darbu citā jomā.
1	Krītoties	kristies	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	Y	Change_position_on_a_scale	_
2	skolotāju	skolotāja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	Item
3	prestižam	prestižs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	Attribute
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	nākas	nākties	VERB	voyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	maksāt	maksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	lielāku	liels	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	atalgojumu	atalgojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
9	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
11	strādājošajam	strādāt	VERB	vmnpdmsdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	6	iobj	6:iobj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
14	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	15:nsubj	_	_	_
15	nemeklētu	meklēt	VERB	vmnc0t200ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
16	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
17	citā	cita	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	18	det	18:det	_	_	_
18	jomā	joms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

