# sent_id = a-p6652-p9s2
# text = Kopš tā laika es joprojām katru rītu, uzkāpjot uz svariem, redzu, ka kilogrami turpina kristies.
1	Kopš	kopš	ADP	spsg	_	3	case	3:case	_	_	_
2	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	obl	13:obl:kopš	_	_	_
4	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	13:nsubj	_	_	_
5	joprojām	joprojām	ADV	r0t	_	13	advmod	13:advmod	_	_	_
6	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	7	det	7:det	_	_	_
7	rītu	rīts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obl	13:obl:acc	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	uzkāpjot	uzkāpt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
10	uz	uz	ADP	sppd	_	11	case	11:case	_	_	_
11	svariem	svars	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	obl	9:obl:uz	_	_	_
12	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
13	redzu	redzēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
16	kilogrami	kilograms	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	17:nsubj|18:nsubj	_	_	Attribute
17	turpina	turpināt	VERB	vpnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	ccomp	13:ccomp	_	_	_
18	kristies	kristies	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	17	xcomp	17:xcomp	Y	Change_position_on_a_scale	_
19	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

