# sent_id = a-p2969-p8s3
# text = Nekad nelieliet sevi, nereklamējiet savus labos darbus, nereaģējiet, ja kāds vecāks cilvēks jūs bar, nekritizējiet citus un neatklājiet viņu noslēpumus, neapšaubiet svešas reliģijas.
1	Nekad	nekad	ADV	r0t	PronType=Int,Neg	2	advmod	_	_	_	_
2	nelieliet	nelielīt	VERB	vmnm0t32pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	2	obj	_	_	_	_
4	,	,	PUNCT	zc	_	5	punct	_	_	_	_
5	nereklamējiet	nereklamēt	VERB	vmnm0t22pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
6	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det	_	_	_	_
7	labos	labs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_	_
8	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	acl	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	nereaģējiet	nereaģēt	VERB	vmnm0i22pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
11	,	,	PUNCT	zc	_	17	punct	_	_	_	_
12	ja	ja	SCONJ	cs	_	17	mark	_	_	_	_
13	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	15	det	_	_	_	_
14	vecāks	vecs	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	15	amod	_	_	_	_
15	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_	_	_
16	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	17	obj	_	_	_	_
17	bar	bārt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_	_	_
18	,	,	PUNCT	zc	_	19	punct	_	_	_	_
19	nekritizējiet	nekritizēt	VERB	vmnm0t22pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	Y	Judgment_communication	_
20	citus	cits	PRON	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	19	obj	_	_	_	Evaluee
21	un	un	CCONJ	cc	_	22	cc	_	_	_	_
22	neatklājiet	neatklāt	VERB	vmnm0t12pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
23	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	24	det	_	_	_	_
24	noslēpumus	noslēpums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	obj	_	_	_	_
25	,	,	PUNCT	zc	_	26	punct	_	_	_	_
26	neapšaubiet	neapšaubīt	VERB	vmnm0t32pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
27	svešas	sveša	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	28	amod	_	_	_	_
28	reliģijas	reliģija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	26	obj	_	_	_	_
29	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3766-p5s2
# text = Viņš apstājies pie cilvēka, kas nebaidās atklāti analizēt un kritizēt procesus, par kuriem daudzi vai nu negrib, vai baidās runāt.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	_
2	apstājies	apstāties	VERB	vmyipi12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	pie	pie	ADP	sppd	_	4	case	_	_	_	_
4	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	_	_	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	_	_	_	Communicator
7	nebaidās	nebaidīties	VERB	vmyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_	_	_
8	atklāti	atklāti	ADV	r0m	_	9	advmod	_	_	_	_
9	analizēt	analizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	ccomp	_	_	_	_
10	un	un	CCONJ	cc	_	11	cc	_	_	_	_
11	kritizēt	kritizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	conj	_	Y	Judgment_communication	_
12	procesus	process	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_	_	Evaluee
13	,	,	PUNCT	zc	_	19	punct	_	_	_	_
14	par	par	ADP	sppd	_	15	case	_	_	_	_
15	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	19	iobj	_	_	_	_
16	daudzi	daudzi	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	19	nsubj	_	_	_	_
17	vai	vai	CCONJ	cc	_	19	cc	_	_	_	_
18	nu	nu	PART	q	_	17	discourse	_	_	_	_
19	negrib	negribēt	VERB	vonipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	_	_	_	_
20	,	,	PUNCT	zc	_	22	punct	_	_	_	_
21	vai	vai	SCONJ	cs	_	22	cc	_	_	_	_
22	baidās	baidīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	_	_	_	_
23	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	19	xcomp	_	_	_	_
24	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p71-p15s4
# text = Ja tu nepārtraukti kritizēsi savu partneri, viņš sāks justies demoralizēts.
1	Ja	ja	SCONJ	cs	_	4	mark	_	_	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_	_	Communicator
3	nepārtraukti	nepārtraukti	ADV	r0m	PronType=Neg	4	advmod	_	_	_	_
4	kritizēsi	kritizēt	VERB	vmnift22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	9	advcl	_	Y	Judgment_communication	_
5	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	_	_
6	partneri	partneris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_	_	Evaluee
7	,	,	PUNCT	zc	_	4	punct	_	_	_	_
8	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_	_
9	sāks	sākt	VERB	vpnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
10	justies	justies	VERB	vtyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	xcomp	_	_	_	_
11	demoralizēts	demoralizēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	xcomp	_	_	_	_
12	.	.	PUNCT	zs	_	9	punct	_	_	_	_
