# sent_id = a-c33-p157s4
# text = Pašlaik viņš vairs blokus nestiepjot, bet ar kreiso roku mēģinot vēl krāsot ar antiseptiķi jumta spāres.
1	Pašlaik	pašlaik	ADV	r0t	_	5	advmod	_	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	Agent
3	vairs	vairs	ADV	r0t	_	5	advmod	_	_	_	_
4	blokus	bloks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_	_	_
5	nestiepjot	nestiept	VERB	vmnrpt100ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	,	,	PUNCT	zc	_	11	punct	_	_	_	_
7	bet	bet	CCONJ	cc	_	11	cc	_	_	_	_
8	ar	ar	ADP	spsa	_	10	case	_	_	_	_
9	kreiso	kreisa	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_	_	_
10	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	iobj	_	_	_	_
11	mēģinot	mēģināt	VERB	vmnrpt300ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_	_	_
12	vēl	vēl	ADV	r0t	_	13	advmod	_	_	_	_
13	krāsot	krāsot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	11	xcomp	_	Y	Filling	_
14	ar	ar	ADP	spsa	_	15	case	_	_	_	_
15	antiseptiķi	antiseptiķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	13	iobj	_	_	_	Theme
16	jumta	jumts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_	_
17	spāres	spāre	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_	_	Goal
18	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-d117-p234s1
# text = Latvijā ražotos Lieldienu olu krāsojamos maisiņus pērk un lieto visa civilizētā pasaule!
1	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_	_
2	ražotos	ražot	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	amod	_	_	_	Agent
3	Lieldienu	Lieldienas	PROPN	npfdg4	Case=Gen|Gender=Fem|Number=Ptan	4	nmod	_	_	_	_
4	olu	ola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_	_	_
5	krāsojamos	krāsot	VERB	vmnpdmpappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	6	amod	_	_	_	_
6	maisiņus	maisiņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_	_	_
7	pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	lieto	lietot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_	_	_
10	visa	visa	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	12	det	_	_	_	_
11	civilizētā	civilizēt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	12	amod	_	_	_	_
12	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_	_
13	!	!	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p1029-p5s2
# text = Pasākuma organizatori aicina apmeklētājus līdzi paņemt krāsainus dzīparus šūpoļu izrotāšanai, kā arī kādu skaistu, pašu krāsotu olu Lieldienu atrakcijām.
1	Pasākuma	pasākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_	_	_
2	organizatori	organizators	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_	_	Agent
3	aicina	aicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	apmeklētājus	apmeklētājs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_	_
5	līdzi	līdzi	ADV	rrp	_	6	advmod	_	_	_	_
6	paņemt	paņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	ccomp	_	_	_	_
7	krāsainus	krāsains	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_	_	_
8	dzīparus	dzīpars	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_	_	_
9	šūpoļu	šūpoles	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	10	nmod	_	_	_	_
10	izrotāšanai	izrotāšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
11	,	,	PUNCT	zc	_	19	punct	_	_	_	_
12	kā	kā	CCONJ	cc	_	19	cc	_	_	_	_
13	arī	arī	PART	q	_	12	discourse	_	_	_	_
14	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	15	det	_	_	_	_
15	skaistu	skaista	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_	Theme
16	,	,	PUNCT	zc	_	18	punct	_	_	_	_
17	pašu	pats	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	18	det	_	_	_	Goal
18	krāsotu	krāsot	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	conj	_	_	_	_
19	olu	ola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	conj	_	_	_	_
20	Lieldienu	Lieldienas	PROPN	npfdg4	Case=Gen|Gender=Fem|Number=Ptan	21	nmod	_	_	_	_
21	atrakcijām	atrakcija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	19	nmod	_	_	_	_
22	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-s25-p14s8
# text = Nē, viņai šis tas padodas, bet, ja viņa gatavo, viņa vienlaikus runā pa tālruni, viņa runā ar bērniem, viņa krāso griestus, un taisa atvērto sirds operāciju.
1	Nē	nē	PART	q	_	6	discourse	_	_	_	_
2	,	,	PUNCT	zc	_	1	punct	_	_	_	_
3	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	iobj	_	_	_	_
4	šis	šis	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	6	nsubj	_	_	_	_
5	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	4	compound	_	_	_	_
6	padodas	padoties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
7	,	,	PUNCT	zc	_	16	punct	_	_	_	_
8	bet	bet	CCONJ	cc	_	16	cc	_	_	_	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	ja	ja	SCONJ	cs	_	12	mark	_	_	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	_	_
12	gatavo	gatavot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	_	_	_
13	,	,	PUNCT	zc	_	12	punct	_	_	_	_
14	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	_	_
15	vienlaikus	vienlaikus	ADV	r0t	_	16	advmod	_	_	_	_
16	runā	runāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_	_	_
17	pa	pa	ADP	spsa	_	18	case	_	_	_	_
18	tālruni	tālrunis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	16	iobj	_	_	_	_
19	,	,	PUNCT	zc	_	21	punct	_	_	_	_
20	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	_	_
21	runā	runāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_	_	_
22	ar	ar	ADP	sppd	_	23	case	_	_	_	_
23	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	21	iobj	_	_	_	_
24	,	,	PUNCT	zc	_	26	punct	_	_	_	_
25	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_	_	Agent
26	krāso	krāsot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	Y	Filling	_
27	griestus	griesti	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	26	obj	_	_	_	Goal
28	,	,	PUNCT	zc	_	30	punct	_	_	_	_
29	un	un	CCONJ	cc	_	30	cc	_	_	_	_
30	taisa	taisīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_	_	_
31	atvērto	atvērt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	33	amod	_	_	_	_
32	sirds	sirds	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_	_
33	operāciju	operācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	_	_	_
34	.	.	PUNCT	zs	_	6	punct	_	_	_	_
