# sent_id = a-d53-p31s11
# text = Vienīgi ciematā, kura nomalē bija mitinājusies Sabīne, izveidojās slepena organizācija «Skuiviņziņi», kura krāja un interpretēja zināšanas par Skuiviņu.
1	Vienīgi	vienīgi	PART	q	_	2	discourse	2:discourse	_	_	_
2	ciematā	ciemats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	kura	kurš	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	5	det	5:det	_	_	_
5	nomalē	nomale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	mitinājusies	mitināties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	acl	2:acl	_	_	_
8	Sabīne	Sabīne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
9	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
10	izveidojās	izveidoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	slepena	slepens	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	organizācija	organizācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nmod	14:nmod	_	_	_
13	«	«	PUNCT	zq	_	14	punct	14:punct	_	_	_
14	Skuiviņziņi	Skuiviņziņi	PROPN	npmdn2	Case=Nom|Gender=Masc|Number=Ptan	10	nsubj	10:nsubj	_	_	_
15	»	»	PUNCT	zq	_	14	punct	14:punct	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	18	nsubj	18:nsubj|20:nsubj	_	_	Recipient
18	krāja	krāt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	acl	14:acl	Y	Amassing	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	interpretēja	interpretēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	14:acl|18:conj	_	_	_
21	zināšanas	zināšana	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	20	obj	20:obj	_	_	Mass_theme
22	par	par	ADP	spsa	_	23	case	23:case	_	_	_
23	Skuiviņu	Skuiviņš	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	21	nmod	21:nmod:par	_	_	_
24	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p3754-p19s3
# text = Igauņi šo materiālu krāj, kopš uzzināja, ka ir doma šādu rūpnīcu būvēt.
1	Igauņi	igaunis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	Recipient
2	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	materiālu	materiāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	Mass_theme
4	krāj	krāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Amassing	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kopš	kopš	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	uzzināja	uzzināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
10	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	_
11	doma	doma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
12	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	13	det	13:det	_	_	_
13	rūpnīcu	rūpnīca	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	_
14	būvēt	būvēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	11	acl	11:acl	_	_	_
15	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3754-p19s5
# text = Bet neskatoties uz visu, arī „ZAAO" krāj šo izejvielu, kuru veido no sadzīves atkritumiem nošķiroti papīri, kartoni, plastmasa.
1	Bet	bet	CCONJ	cc	_	10	cc	10:cc	_	_	_
2	neskatoties	skatīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	10	advcl	10:advcl	_	_	_
3	uz	uz	ADP	spsa	_	4	case	4:case	_	_	_
4	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	2	obl	2:obl:uz	_	_	_
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	arī	arī	PART	q	_	8	discourse	8:discourse	_	_	_
7	„	„	PUNCT	zq	_	8	punct	8:punct	_	_	_
8	ZAAO	ZAAO	PROPN	yp	Abbr=Yes	10	nsubj	10:nsubj	_	_	Recipient
9	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
10	krāj	krāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Amassing	_
11	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
12	izejvielu	izejviela	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	Mass_theme
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	15	obj	15:obj	_	_	_
15	veido	veidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
16	no	no	ADP	sppd	_	18	case	18:case	_	_	_
17	sadzīves	sadzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	atkritumiem	atkritumi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	19	obl	19:obl:no	_	_	_
19	nošķiroti	nošķirot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod|22:amod|24:amod	_	_	_
20	papīri	papīrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj	_	_	_
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	kartoni	kartons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	20	conj	15:nsubj|20:conj	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	plastmasa	plastmasa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	conj	15:nsubj|20:conj	_	_	_
25	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

