# sent_id = a-p12800-p6s2
# text = Laiks vēl ir, bet daudzi pašvaldību vadītāji jau pastiprināti gatavojas: kāds krāj naudu balsu pirkšanai (Latvijā ļoti izplatīta parādība), kāds gatavo rezerves gājienus un variantus.
1	Laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	vēl	vēl	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
5	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
6	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	8	det	8:det	_	_	_
7	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	vadītāji	vadītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	_
9	jau	jau	ADV	r0t	_	11	advmod	11:advmod	_	_	_
10	pastiprināti	pastiprināti	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
11	gatavojas	gatavoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
12	:	:	PUNCT	zo	_	14	punct	14:punct	_	_	_
13	kāds	kāds	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	14	nsubj	14:nsubj	_	_	Agent
14	krāj	krāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Gathering_up	_
15	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	Individuals
16	balsu	balss	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	pirkšanai	pirkšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	14	iobj	14:iobj	_	_	_
18	(	(	PUNCT	zb	_	22	punct	22:punct	_	_	_
19	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	_
20	ļoti	ļoti	ADV	r0q	_	21	advmod	21:advmod	_	_	_
21	izplatīta	izplatīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	22	amod	22:amod	_	_	_
22	parādība	parādība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	parataxis	17:parataxis	_	_	_
23	)	)	PUNCT	zb	_	22	punct	22:punct	_	_	_
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	kāds	kāds	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	26	nsubj	26:nsubj	_	_	_
26	gatavo	gatavot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
27	rezerves	rezerve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen|30:nmod:gen	_	_	_
28	gājienus	gājiens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	26	obj	26:obj	_	_	_
29	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	variantus	variants	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	28	conj	26:obj|28:conj	_	_	_
31	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

