# sent_id = a-p18728-p6s1
# text = Iepriekšējā sezonā "Nikars" sasniedza UEFA kausa elites kārtu, taču finālturnīram kvalificēties nespēja.
1	Iepriekšējā	iepriekšējs	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	sezonā	sezona	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc|15:obl:loc	_	_	_
3	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	Nikars	Nikars	X	xf	Foreign=Yes	6	nsubj	6:nsubj|14:nsubj|15:nsubj	_	_	Agent
5	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
6	sasniedza	sasniegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	UEFA	UEFA	PROPN	yp	Abbr=Yes	8	nmod	8:nmod	_	_	_
8	kausa	kauss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	elites	elite	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	kārtu	kārta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	taču	taču	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	finālturnīram	finālturnīrs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	14	iobj	14:iobj	_	_	Standard
14	kvalificēties	kvalificēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	xcomp	15:xcomp	Y	Meet_specifications	_
15	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
16	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p16541-p8s1
# text = Pagājušajā sezonā "Grissin Bon" ar Siliņa palīdzību triumfēja Eiropas Izaicinājuma kausa turnīrā, bet šajā sezonā komanda spēlēja Eiropas kausa izcīņā, tomēr nespēja kvalificēties sacensību otrajam posmam.
1	Pagājušajā	paiet	VERB	vmnpdfslasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	amod	2:amod	_	_	_
2	sezonā	sezona	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
3	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	Grissin	Grissin	X	xf	Foreign=Yes	10	nsubj	10:nsubj	_	_	_
5	Bon	bon	X	xf	Foreign=Yes	4	flat:name	4:flat:name	_	_	_
6	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
7	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
8	Siliņa	Siliņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	_
10	triumfēja	triumfēt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
12	Izaicinājuma	izaicinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	kausa	kauss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	turnīrā	turnīrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	bet	bet	CCONJ	cc	_	20	cc	20:cc	_	_	_
17	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	18	det	18:det	_	_	_
18	sezonā	sezona	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc|26:obl:loc	_	_	_
19	komanda	komanda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj|26:nsubj|27:nsubj	_	_	Agent
20	spēlēja	spēlēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
21	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	kausa	kauss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	izcīņā	izcīņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc	_	_	_
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	tomēr	tomēr	CCONJ	cc	_	26	cc	26:cc	_	_	_
26	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
27	kvalificēties	kvalificēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	26	xcomp	26:xcomp	Y	Meet_specifications	_
28	sacensību	sacensība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	30	nmod	30:nmod:gen	_	_	_
29	otrajam	otrais	ADJ	mosmsd	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	30	amod	30:amod	_	_	_
30	posmam	posms	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	27	iobj	27:iobj	_	_	Standard
31	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p1706-p4s1
# text = Futbolā vispirms notika spēles 16 arodskolu konkurencē, lai kvalificētos fināla astoņniekam, kur no mūspuses iekļuva gan Jelgavas Amatniecības vidusskolas un Amatu vidusskolas, gan Zaļenieku arodskolas vienības.
1	Futbolā	futbols	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
2	vispirms	vispirms	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	spēles	spēle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	_
5	16	16	NUM	xn	NumType=Card	6	nummod	6:nummod	_	_	_
6	arodskolu	arodskola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	konkurencē	konkurence	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	4	nmod	4:nmod:loc	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	10:mark	_	_	_
10	kvalificētos	kvalificēties	VERB	vmyc0i200an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	Y	Meet_specifications	_
11	fināla	fināls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	astoņniekam	astoņnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	10	iobj	10:iobj	_	_	Standard
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	kur	kur	ADV	r0p	PronType=Int	17	advmod	17:advmod	_	_	_
15	no	no	ADP	spsg	_	16	case	16:case	_	_	_
16	mūspuses	mūspuse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	obl	17:obl:no	_	_	_
17	iekļuva	iekļūt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
18	gan	gan	CCONJ	cc	_	21	cc	21:cc	_	_	_
19	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
20	Amatniecības	amatniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	vidusskolas	vidusskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
22	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
23	Amatu	amats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	vidusskolas	vidusskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	conj	21:conj|29:nmod:gen	_	_	_
25	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
26	gan	gan	CCONJ	cc	_	28	cc	28:cc	_	_	_
27	Zaļenieku	Zaļenieki	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	28	nmod	28:nmod:gen	_	_	_
28	arodskolas	arodskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	conj	21:conj|29:nmod:gen	_	_	_
29	vienības	vienība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	17	nsubj	17:nsubj	_	_	_
30	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

