# sent_id = a-p1499-p3s2
# text = Taču, kā paskaidroja domes jurists, šis fakts cilvēku nebūt neatbrīvo no atbildības, jo tas tiek kvalificēts kā nolaidīga dokumenta glabāšana.
1	Taču	taču	CCONJ	cc	_	12	cc	12:cc	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kā	kā	ADV	r0m	PronType=Int	4	advmod	4:advmod	_	_	_
4	paskaidroja	paskaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	parataxis	12:parataxis	_	_	_
5	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	jurists	jurists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	det	9:det	_	_	_
9	fakts	fakts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
10	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
11	nebūt	nebūt	PART	q	_	12	discourse	12:discourse	_	_	_
12	neatbrīvo	atbrīvot	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	no	no	ADP	spsg	_	14	case	14:case	_	_	_
14	atbildības	atbildība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	iobj	12:iobj	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	jo	jo	SCONJ	cs	_	19	mark	19:mark	_	_	_
17	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	nsubj:pass	19:nsubj:pass	_	_	Item
18	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux:pass	19:aux:pass	_	_	_
19	kvalificēts	kvalificēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	advcl	12:advcl	Y	Categorization	_
20	kā	kā	SCONJ	cs	_	23	case	23:case	_	_	_
21	nolaidīga	nolaidīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	22	amod	22:amod	_	_	_
22	dokumenta	dokuments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	glabāšana	glabāšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	obl	19:obl:kā	_	_	Category
24	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p1706-p4s1
# text = Futbolā vispirms notika spēles 16 arodskolu konkurencē, lai kvalificētos fināla astoņniekam, kur no mūspuses iekļuva gan Jelgavas Amatniecības vidusskolas un Amatu vidusskolas, gan Zaļenieku arodskolas vienības.
1	Futbolā	futbols	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
2	vispirms	vispirms	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	spēles	spēle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	_
5	16	16	NUM	xn	NumType=Card	6	nummod	6:nummod	_	_	_
6	arodskolu	arodskola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	konkurencē	konkurence	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	4	nmod	4:nmod:loc	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	lai	lai	SCONJ	cs	_	10	mark	10:mark	_	_	_
10	kvalificētos	kvalificēties	VERB	vmyc0i200an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
11	fināla	fināls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	astoņniekam	astoņnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	10	iobj	10:iobj	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	kur	kur	ADV	r0p	PronType=Int	17	advmod	17:advmod	_	_	_
15	no	no	ADP	spsg	_	16	case	16:case	_	_	_
16	mūspuses	mūspuse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	obl	17:obl:no	_	_	_
17	iekļuva	iekļūt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
18	gan	gan	CCONJ	cc	_	21	cc	21:cc	_	_	_
19	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
20	Amatniecības	amatniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	vidusskolas	vidusskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
22	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
23	Amatu	amats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	vidusskolas	vidusskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	conj	21:conj|29:nmod:gen	_	_	_
25	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
26	gan	gan	CCONJ	cc	_	28	cc	28:cc	_	_	_
27	Zaļenieku	Zaļenieki	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	28	nmod	28:nmod:gen	_	_	_
28	arodskolas	arodskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	conj	21:conj|29:nmod:gen	_	_	_
29	vienības	vienība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	17	nsubj	17:nsubj	_	_	_
30	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3402-p11s1
# text = Ja nu gadās, ka pēc šo smalko operāciju veikšanas tavs šķīvis tomēr ir pazudis, tev ar nožēlu būs jāatzīst, ka apkalpojošais personāls šajā vietā nav pietiekami kvalificēts.
1	Ja	ja	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	nu	nu	PART	q	_	3	discourse	3:discourse	_	_	_
3	gadās	gadīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	21	advcl	21:advcl	_	_	_
4	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
5	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
6	pēc	pēc	ADP	spsg	_	10	case	10:case	_	_	_
7	šo	šī	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	9	det	9:det	_	_	_
8	smalko	smalks	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	operāciju	operācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	veikšanas	veikšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	obl	15:obl:pēc	_	_	_
11	tavs	tavs	DET	ps0msnn	Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
12	šķīvis	šķīvis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
13	tomēr	tomēr	PART	q	_	15	discourse	15:discourse	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	15:aux	_	_	_
15	pazudis	pazust	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	csubj	3:csubj	_	_	_
16	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
17	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	21	nsubj	21:nsubj	_	_	_
18	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
19	nožēlu	nožēla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obl	21:obl:ar	_	_	_
20	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	21	aux	21:aux	_	_	_
21	jāatzīst	atzīt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
22	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
23	ka	ka	SCONJ	cs	_	30	mark	30:mark	_	_	_
24	apkalpojošais	apkalpot	VERB	vmnpdmsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	25	amod	25:amod	_	_	_
25	personāls	personāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	30:nsubj	_	_	_
26	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	27	det	27:det	_	_	_
27	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	nmod	25:nmod:loc	_	_	_
28	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	30	cop	30:cop	_	_	_
29	pietiekami	pietiekami	ADV	r0q	_	30	advmod	30:advmod	_	_	_
30	kvalificēts	kvalificēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	21	ccomp	21:ccomp	_	_	_
31	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-z46-p20s2
# text = Vienmēr nāksies veidot izglītības sistēmu tā, lai izglītības sistēmā nepieciešamo kvalificēto skolotāju skaits nepārsniegtu to skolotāju skaitu, ko valsts ir spējīga algot tā, lai viņi skolu nepamestu.
1	Vienmēr	vienmēr	ADV	r0t	PronType=Tot	2	advmod	2:advmod	_	_	_
2	nāksies	nākties	VERB	voyifi12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	veidot	veidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	sistēmu	sistēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
6	tā	tā	ADV	r0m	PronType=Dem	3	advmod	3:advmod	_	_	_
7	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
8	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
9	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
11	nepieciešamo	nepieciešams	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
12	kvalificēto	kvalificēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
15	nepārsniegtu	pārsniegt	VERB	vmnc0t100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
16	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	17	det	17:det	_	_	_
17	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
19	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
20	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	24	obj	24:obj	_	_	_
21	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	23:nsubj	_	_	_
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	23:cop	_	_	_
23	spējīga	spējīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	17	acl	17:acl	_	_	_
24	algot	algot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	23	acl	23:acl	_	_	_
25	tā	tā	ADV	r0m	PronType=Dem	24	advmod	24:advmod	_	_	_
26	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
27	lai	lai	SCONJ	cs	_	30	mark	30:mark	_	_	_
28	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	30	nsubj	30:nsubj	_	_	_
29	skolu	skola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	obj	30:obj	_	_	_
30	nepamestu	pamest	VERB	vmnc0t100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	25	advcl	25:advcl	_	_	_
31	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

