# sent_id = a-d112-p3s1
# text = Rute uz ledus kāpj bailīgi.
1	Rute	Rute	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Self_mover
2	uz	uz	ADP	spsa	_	3	case	3:case	_	_	_
3	ledus	ledus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	4	obl	4:obl:uz	_	_	Goal
4	kāpj	kāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Self_motion	_
5	bailīgi	bailīgi	ADV	rpm	Degree=Pos	4	advmod	4:advmod	_	_	_
6	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d144-p153s2
# text = Jauki, nodomāju, jau gribēju kāpt uz galda un sacīt runu, te skatos: visi no azotēm izvelk nažus.
1	Jauki	jauki	ADV	rpm	Degree=Pos	3	ccomp	3:ccomp	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	nodomāju	nodomāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	jau	jau	ADV	r0t	_	6	advmod	6:advmod	_	_	_
6	gribēju	gribēt	VERB	vonisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
7	kāpt	kāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp|11:xcomp	Y	Self_motion	_
8	uz	uz	ADP	spsg	_	9	case	9:case	_	_	_
9	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	obl	7:obl:uz	_	_	Goal
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	sacīt	sacīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	conj	6:xcomp|7:conj	_	_	_
12	runu	runa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	te	te	PART	q	_	15	discourse	15:discourse	_	_	_
15	skatos	skatīties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
16	:	:	PUNCT	zo	_	20	punct	20:punct	_	_	_
17	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	20	nsubj	20:nsubj	_	_	_
18	no	no	ADP	sppd	_	19	case	19:case	_	_	_
19	azotēm	azote	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	20	obl	20:obl:no	_	_	_
20	izvelk	izvilkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	15:ccomp	_	_	_
21	nažus	nazis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
22	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d28-p49s1
# text = Kāpdama lejup pa pagraba kāpnēm, Helēna atskārta, ka pirmoreiz mūžā viņai nav bail no miroņa.
1	Kāpdama	kāpt	VERB	vmnppfsn0000n	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	Y	Self_motion	_
2	lejup	lejup	ADV	r0p	_	1	advmod	1:advmod	_	_	Direction
3	pa	pa	ADP	spsa	_	5	case	5:case	_	_	_
4	pagraba	pagrabs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	kāpnēm	kāpnes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	1	iobj	1:iobj	_	_	Path
6	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
7	Helēna	Helēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Self_mover
8	atskārta	atskārst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
10	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
11	pirmoreiz	pirmoreiz	ADV	r0t	_	12	advmod	12:advmod	_	_	_
12	mūžā	mūžs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
13	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	obl	15:obl:dat	_	_	_
14	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
15	bail	bail	ADV	r0m	_	8	ccomp	8:ccomp	_	_	_
16	no	no	ADP	spsg	_	17	case	17:case	_	_	_
17	miroņa	mironis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	15	iobj	15:iobj	_	_	_
18	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-d8-p77s2
# text = Padarījusi darāmo, Irmgarde kāpj lejā uz virtuvi.
1	Padarījusi	padarīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	5	acl	5:acl:nom	_	_	_
2	darāmo	darīt	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	1	obj	1:obj	_	_	_
3	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
4	Irmgarde	Irmgarde	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Self_mover
5	kāpj	kāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Self_motion	_
6	lejā	lejā	ADV	r0p	_	5	advmod	5:advmod	_	_	Direction
7	uz	uz	ADP	spsa	_	8	case	8:case	_	_	_
8	virtuvi	virtuve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl:uz	_	_	Goal
9	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d94-p25s1
# text = Lēnām un cienīgi viņš kāpa pa trapu uz kuģa, no kurienes smaidīgi tautieši māja ardievas, sūtīja gaisa skūpstus palicējiem un arī skūpstījās pa īstam.
1	Lēnām	lēnām	ADV	r0m	_	5	advmod	5:advmod	_	_	_
2	un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	cienīgi	cienīgi	ADV	rpm	Degree=Pos	1	conj	1:conj	_	_	_
4	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	5:nsubj	_	_	Traveller
5	kāpa	kāpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Board_vehicle	_
6	pa	pa	ADP	spsa	_	7	case	7:case	_	_	_
7	trapu	traps	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obl	5:obl:pa	_	_	_
8	uz	uz	ADP	spsg	_	9	case	9:case	_	_	_
9	kuģa	kuģis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	5	obl	5:obl:uz	_	_	Vehicle
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	no	no	ADP	spsg	_	12	case	12:case	_	_	_
12	kurienes	kuriene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing|PronType=Int	15	obl	15:obl:no|18:obl:no|24:obl:no	_	_	_
13	smaidīgi	smaidīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	tautieši	tautietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj|18:nsubj|24:nsubj	_	_	_
15	māja	māt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
16	ardievas	ardievas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	15	obj	15:obj	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	sūtīja	sūtīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	9:acl|15:conj	_	_	_
19	gaisa	gaiss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	skūpstus	skūpsts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	18	obj	18:obj	_	_	_
21	palicējiem	palicējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	iobj	18:iobj	_	_	_
22	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
23	arī	arī	PART	q	_	24	discourse	24:discourse	_	_	_
24	skūpstījās	skūpstīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	9:acl|15:conj	_	_	_
25	pa	pa	ADP	sppd	_	26	case	26:case	_	_	_
26	īstam	īsts	ADJ	armsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	24	obl	24:obl:pa	_	_	_
27	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p1494-p5s20
# text = Energoresursu cenas kāpj, un, lai ko arī neregulētu un neremontētu, apkure vairs nekad nebūs tik lēta kā kādreiz.
1	Energoresursu	energoresurss	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	Item
2	cenas	cena	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	Attribute
3	kāpj	kāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Change_position_on_a_scale	_
4	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
5	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	lai	lai	SCONJ	cs	_	10	mark	10:mark|12:mark	_	_	_
8	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	10	obj	10:obj|12:obj	_	_	_
9	arī	arī	PART	q	_	10	discourse	10:discourse|12:discourse	_	_	_
10	neregulētu	regulēt	VERB	vmnc0t200ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	19	advcl	19:advcl	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	neremontētu	remontēt	VERB	vmnc0t200ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	10	conj	10:conj|19:advcl	_	_	_
13	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
14	apkure	apkure	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	_
15	vairs	vairs	ADV	r0t	_	19	advmod	19:advmod	_	_	_
16	nekad	nekad	ADV	r0t	PronType=Int,Neg	19	advmod	19:advmod	_	_	_
17	nebūs	būt	AUX	vcnifii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
18	tik	tik	ADV	r0q	PronType=Dem	19	advmod	19:advmod	_	_	_
19	lēta	lēts	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	conj	3:conj	_	_	_
20	kā	kā	SCONJ	cs	_	21	case	21:case	_	_	_
21	kādreiz	kādreiz	ADV	r0t	_	19	obl	19:obl:kā	_	_	_
22	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p2173-p4s1
# text = Indijā vilcieni ir tik pārpildīti, ka cilvēki bieži vien kāpj uz jumtiem vai paliek tamburā, kas tiek uzskatīts par noziegumu.
1	Indijā	Indija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
2	vilcieni	vilciens	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
4	tik	tik	ADV	r0q	PronType=Dem	5	advmod	5:advmod	_	_	_
5	pārpildīti	pārpildīts	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	11:mark|15:mark	_	_	_
8	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj|15:nsubj	_	_	Self_mover
9	bieži	bieži	ADV	rpq	Degree=Pos	11	advmod	11:advmod	_	_	Time
10	vien	vien	PART	q	_	9	discourse	9:discourse	_	_	_
11	kāpj	kāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	Y	Self_motion	_
12	uz	uz	ADP	sppd	_	13	case	13:case	_	_	_
13	jumtiem	jumts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	obl	11:obl:uz	_	_	Goal
14	vai	vai	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	paliek	palikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	4:advcl|11:conj	_	_	_
16	tamburā	tamburs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj:pass	20:nsubj:pass	_	_	_
19	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux:pass	20:aux:pass	_	_	_
20	uzskatīts	uzskatīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	11	advcl	11:advcl	_	_	_
21	par	par	ADP	spsa	_	22	case	22:case	_	_	_
22	noziegumu	noziegums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	xcomp	20:xcomp	_	_	_
23	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3753-p36s1
# text = Senāk, lai uzturētu "Lattelecom" pakalpojumu nepārtrauktību un kvalitāti, vīri kāpa stabos un savienoja vai remontēja vadus.
1	Senāk	sen	ADV	rct	Degree=Cmp	14	advmod	14:advmod	_	_	Time
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	lai	lai	SCONJ	cs	_	4	mark	4:mark	_	_	_
4	uzturētu	uzturēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	_	_	_
5	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_
6	Lattelecom	Lattelecom	PROPN	np0000	_	8	nmod	8:nmod	_	_	_
7	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_
8	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen|11:nmod:gen	_	_	_
9	nepārtrauktību	nepārtrauktība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	kvalitāti	kvalitāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	9	conj	9:conj	_	_	_
12	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
13	vīri	vīrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj|17:nsubj|19:nsubj	_	_	Self_mover
14	kāpa	kāpt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Self_motion	_
15	stabos	stabs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	14	obl	14:obl:loc	_	_	Goal
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	savienoja	savienot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	14:conj	_	_	_
18	vai	vai	SCONJ	cs	_	19	cc	19:cc	_	_	_
19	remontēja	remontēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	14:conj|17:conj	_	_	_
20	vadus	vads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	obj	17:obj|19:obj	_	_	_
21	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p3769-p6s1
# text = Jau ziņots, ka 2012.gadā salīdzinājumā ar 2011.gadu Latvijas IKP palielinājies par 5,6%, bet pērn ceturtajā ceturksnī, salīdzinot ar 2011.gada ceturto ceturksni, IKP kāpa par 5,1%, liecina Centrālās statistikas pārvaldes (CSP) apkopotie sezonāli neizlīdzinātie dati.
1	Jau	jau	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	ziņots	ziņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
4	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
5	2012.	2012.	ADJ	xo	NumType=Ord	6	amod	6:amod	_	_	_
6	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
7	salīdzinājumā	salīdzinājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
8	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
9	2011.	2011.	ADJ	xo	NumType=Ord	10	amod	10:amod	_	_	_
10	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	_
11	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	IKP	IKP	NOUN	yn	Abbr=Yes	13	nsubj	13:nsubj	_	_	_
13	palielinājies	palielināties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	36	ccomp	36:ccomp	_	_	_
14	par	par	ADP	sppd	_	16	case	16:case	_	_	_
15	5,6	5,6	NUM	xn	NumType=Card	16	nummod	16:nummod	_	_	_
16	%	%	SYM	xx	_	13	obl	13:obl:par	_	_	_
17	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
18	bet	bet	CCONJ	cc	_	31	cc	31:cc	_	_	_
19	pērn	pērn	ADV	r0t	_	31	advmod	31:advmod	_	_	Time
20	ceturtajā	ceturtais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	21	amod	21:amod	_	_	_
21	ceturksnī	ceturksnis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	31	obl	31:obl:loc	_	_	Time
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	salīdzinot	salīdzināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	31	advcl	31:advcl	_	_	_
24	ar	ar	ADP	spsa	_	28	case	28:case	_	_	_
25	2011.	2011.	ADJ	xo	NumType=Ord	26	amod	26:amod	_	_	_
26	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
27	ceturto	ceturtais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	28	amod	28:amod	_	_	_
28	ceturksni	ceturksnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	23	iobj	23:iobj	_	_	_
29	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
30	IKP	IKP	NOUN	yn	Abbr=Yes	31	nsubj	31:nsubj	_	_	Attribute
31	kāpa	kāpt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	13:conj	Y	Change_position_on_a_scale	_
32	par	par	ADP	sppd	_	34	case	34:case	_	_	_
33	5,1	5,1	NUM	xn	NumType=Card	34	nummod	34:nummod	_	_	_
34	%	%	SYM	xx	_	31	obl	31:obl:par	_	_	Difference
35	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
36	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
37	Centrālās	centrāls	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	39	amod	39:amod	_	_	_
38	statistikas	statistika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	39	nmod	39:nmod:gen	_	_	_
39	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	36	nsubj	36:nsubj	_	_	_
40	(	(	PUNCT	zb	_	41	punct	41:punct	_	_	_
41	CSP	CSP	PROPN	yp	Abbr=Yes	39	discourse	39:discourse	_	_	_
42	)	)	PUNCT	zb	_	41	punct	41:punct	_	_	_
43	apkopotie	apkopot	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	46	amod	46:amod	_	_	_
44	sezonāli	sezonāli	ADV	r0m	_	45	advmod	45:advmod	_	_	_
45	neizlīdzinātie	izlīdzināt	VERB	vmnpdmpnpsypy	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part	46	amod	46:amod	_	_	_
46	dati	dati	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	36	nsubj	36:nsubj	_	_	_
47	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3769-p8s2
# text = Būvniecības nozarē (6,1%) apjoms kāpis par 14,6%.
1	Būvniecības	būvniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	nozarē	nozare	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	Place
3	(	(	PUNCT	zb	_	5	punct	5:punct	_	_	_
4	6,1	6,1	NUM	xn	NumType=Card	5	nummod	5:nummod	_	_	_
5	%	%	SYM	xx	_	2	discourse	2:discourse	_	_	_
6	)	)	PUNCT	zb	_	5	punct	5:punct	_	_	_
7	apjoms	apjoms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Attribute
8	kāpis	kāpt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	Y	Change_position_on_a_scale	_
9	par	par	ADP	sppd	_	11	case	11:case	_	_	_
10	14,6	14,6	NUM	xn	NumType=Card	11	nummod	11:nummod	_	_	_
11	%	%	SYM	xx	_	8	obl	8:obl:par	_	_	Difference
12	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p3769-p8s4
# text = Būvniecības nozarē (7,4%) apjoms kāpis par 9,3%.
1	Būvniecības	būvniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	nozarē	nozare	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	Place
3	(	(	PUNCT	zb	_	5	punct	5:punct	_	_	_
4	7,4	7,4	NUM	xn	NumType=Card	5	nummod	5:nummod	_	_	_
5	%	%	SYM	xx	_	2	discourse	2:discourse	_	_	_
6	)	)	PUNCT	zb	_	5	punct	5:punct	_	_	_
7	apjoms	apjoms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Attribute
8	kāpis	kāpt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	Y	Change_position_on_a_scale	_
9	par	par	ADP	sppd	_	11	case	11:case	_	_	_
10	9,3	9,3	NUM	xn	NumType=Card	11	nummod	11:nummod	_	_	_
11	%	%	SYM	xx	_	8	obl	8:obl:par	_	_	Difference
12	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-d199-p38s1
# text = „Es domāju, būs jākāpj augšā un jāsāk gatavot mājasdarbu dabasmācībā,” viņa teica kā atvainodamās.
1	„	„	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	domāju	domāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	parataxis	16:parataxis	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	jākāpj	kāpt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Self_motion	_
7	augšā	augšā	ADV	r0p	_	6	advmod	6:advmod	_	_	Direction
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	jāsāk	sākt	VERB	vpnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	6	conj	3:ccomp|6:conj	_	_	_
10	gatavot	gatavot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	mājasdarbu	mājasdarbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
12	dabasmācībā	dabasmācība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	acl	11:acl:loc	_	_	_
13	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
14	”	”	PUNCT	zq	_	3	punct	3:punct	_	_	_
15	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	nsubj	16:nsubj	_	_	_
16	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
17	kā	kā	SCONJ	cs	_	18	case	18:case	_	_	_
18	atvainodamās	atvainoties	VERB	vmyppfsn0000n	Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv	16	obl	16:obl:kā	_	_	_
19	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

