# sent_id = a-c33-p6s3
# text = Es to nevaru atļauties, jo mana priekšniecība neļauj darba laikā braukāt apkārt, privātas darīšanas kārtojot.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_
2	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	4	obj	_	_	_	_
3	nevaru	nevarēt	VERB	vonipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	atļauties	atļauties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	xcomp	_	_	_	_
5	,	,	PUNCT	zc	_	9	punct	_	_	_	_
6	jo	jo	SCONJ	cs	_	9	mark	_	_	_	_
7	mana	mana	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	_	_
8	priekšniecība	priekšniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_	_
9	neļauj	neļaut	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_	_	_
10	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_	_
11	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_	_	_
12	braukāt	braukāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	ccomp	_	_	_	_
13	apkārt	apkārt	ADV	rrp	_	12	advmod	_	_	_	_
14	,	,	PUNCT	zc	_	17	punct	_	_	_	_
15	privātas	privāta	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_	_
16	darīšanas	darīšana	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	17	obj	_	_	_	Problem
17	kārtojot	kārtot	VERB	vmnpu0000000n	VerbForm=Conv	9	advcl	_	Y	Resolve_problem	_
18	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-c59-p62s1
# text = Uz picas kārto dārzeņus, šķiņķi, sieru un uz pusēm pārgrieztas olīvas.
1	Uz	uz	ADP	spsg	_	2	case	_	_	_	_
2	picas	pica	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_	_	Location
3	kārto	kārtot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Arranging	_
4	dārzeņus	dārzenis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_	Theme
5	,	,	PUNCT	zc	_	6	punct	_	_	_	_
6	šķiņķi	šķiņķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_	_	_
7	,	,	PUNCT	zc	_	8	punct	_	_	_	_
8	sieru	siers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_	_	_
9	un	un	CCONJ	cc	_	13	cc	_	_	_	_
10	uz	uz	ADP	sppd	_	11	case	_	_	_	_
11	pusēm	puse	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	12	obl	_	_	_	_
12	pārgrieztas	pārgriezt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	13	amod	_	_	_	_
13	olīvas	olīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	_	_	_
14	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p1536-p4s1
# text = Lai kļūtu par notāru, juristam jākārto sarežģīts kvalifikācijas eksāmens, kas dažiem nav pa spēkam zināšanu un darba pieredzes trūkuma dēļ, tāpēc LZNP rīko speciālus sagatavošanas kursus, ko vada pieredzējuši notāri.
1	Lai	lai	SCONJ	cs	_	4	mark	_	_	_	_
2	kļūtu	kļūt	AUX	vtnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	4	cop	_	_	_	_
3	par	par	ADP	spsa	_	4	case	_	_	_	_
4	notāru	notārs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	advcl	_	_	_	_
5	,	,	PUNCT	zc	_	4	punct	_	_	_	_
6	juristam	jurists	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	nsubj	_	_	_	Examinee
7	jākārto	kārtot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	Y	Examination	_
8	sarežģīts	sarežģīts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_	_
9	kvalifikācijas	kvalifikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	eksāmens	eksāmens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	iobj	_	_	_	Examination
11	,	,	PUNCT	zc	_	7	punct	_	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	nsubj	_	_	_	_
13	dažiem	dažs	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	16	obl	_	_	_	_
14	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_	_	_
15	pa	pa	ADP	spsd	_	16	case	_	_	_	_
16	spēkam	spēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	advcl	_	_	_	_
17	zināšanu	zināšana	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	21	nmod	_	_	_	_
18	un	un	CCONJ	cc	_	20	cc	_	_	_	_
19	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_	_	_
20	pieredzes	pieredze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	conj	_	_	_	_
21	trūkuma	trūkums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_	_	_
22	dēļ	dēļ	ADP	stsg	_	21	case	_	_	_	_
23	,	,	PUNCT	zc	_	26	punct	_	_	_	_
24	tāpēc	tāpēc	ADV	r0c	_	26	cc	_	_	_	_
25	LZNP	LZNP	PROPN	yp	Abbr=Yes	26	nsubj	_	_	_	_
26	rīko	rīkot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_	_	_
27	speciālus	speciāls	ADJ	armpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_	_	_
28	sagatavošanas	sagatavošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_	_
29	kursus	kurss	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	26	obj	_	_	_	_
30	,	,	PUNCT	zc	_	32	punct	_	_	_	_
31	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	32	obj	_	_	_	_
32	vada	vadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	29	acl	_	_	_	_
33	pieredzējuši	pieredzēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	34	amod	_	_	_	_
34	notāri	notārs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	32	nsubj	_	_	_	_
35	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p1536-p4s4
# text = Pagaidām šādu eksāmenu drīkst kārtot tikai reizi gadā, taču LZNP iesniegusi valdībai Notariāta likuma grozījumus, kas paredz neierobežot eksāmena kārtošanas laiku.
1	Pagaidām	pagaidām	ADV	r0t	_	4	advmod	_	_	_	_
2	šādu	šāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	_	_
3	eksāmenu	eksāmens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_	Examination
4	drīkst	drīkstēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	kārtot	kārtot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	xcomp	_	Y	Examination	_
6	tikai	tikai	PART	q	_	7	discourse	_	_	_	_
7	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_	Time
8	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	acl	_	_	_	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	taču	taču	CCONJ	cc	_	12	cc	_	_	_	_
11	LZNP	LZNP	PROPN	yp	Abbr=Yes	12	nsubj	_	_	_	_
12	iesniegusi	iesniegt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	_	_
13	valdībai	valdība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	12	iobj	_	_	_	_
14	Notariāta	notariāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_	_
15	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_	_
16	grozījumus	grozījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_	_	_
17	,	,	PUNCT	zc	_	12	punct	_	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	19	nsubj	_	_	_	_
19	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	_	_	_	_
20	neierobežot	neierobežot	VERB	vmnn0t2000y	Polarity=Neg|VerbForm=Inf	19	ccomp	_	_	_	_
21	eksāmena	eksāmens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_	_
22	kārtošanas	kārtošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_	_
23	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_	_	_
24	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p188-p6s3
# text = Ja tie nokārtoti sekmīgi, pretendents dodas uz Ceļu satiksmes drošības direkciju (CSDD) kārtot abus valsts eksāmenus.
1	Ja	ja	SCONJ	cs	_	3	mark	_	_	_	_
2	tie	tas	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	3	nsubj:pass	_	_	_	_
3	nokārtoti	nokārtot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	advcl	_	_	_	_
4	sekmīgi	sekmīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	dep	_	_	_	_
5	,	,	PUNCT	zc	_	3	punct	_	_	_	_
6	pretendents	pretendents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_	Examinee
7	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	uz	uz	ADP	spsa	_	12	case	_	_	_	_
9	Ceļu	ceļš	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_	_
10	satiksmes	satiksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
12	direkciju	direkcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_	_	_
13	(	(	PUNCT	zb	_	14	punct	_	_	_	_
14	CSDD	CSDD	PROPN	yp	Abbr=Yes	12	parataxis	_	_	_	_
15	)	)	PUNCT	zb	_	14	punct	_	_	_	_
16	kārtot	kārtot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	ccomp	_	Y	Examination	_
17	abus	abi	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	19	det	_	_	_	_
18	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_	_
19	eksāmenus	eksāmens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_	_	Examination
20	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p3756-p2s1
# text = Ēlertei bija jākārto eksāmens PSKP vēsturē.
1	Ēlertei	Ēlerte	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	3	nsubj	_	_	_	Examinee
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	_	_	_	_
3	jākārto	kārtot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	Y	Examination	_
4	eksāmens	eksāmens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	obj	_	_	_	Examination
5	PSKP	PSKP	PROPN	yp	Abbr=Yes	6	nmod	_	_	_	_
6	vēsturē	vēsture	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_	Knowledge
7	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3756-p3s5
# text = Un 1988. gadā, kad bija jāsaņem diploms, Ēlertei izsniedza izziņu, ka viņa studiju laikā sekmīgi kārtojusi eksāmenus šādos priekšmetos: 1. PSKP vēsturē. 2. Politekonomijā. 3. Marksistiski-ļeņiniskajā filozofijā. 4. Zinātniskajā komunismā. 5. Marksistiski-ļeņiniskajā estētikā.
1	Un	un	CCONJ	cc	_	11	cc	_	_	_	_
2	1988.	1988.	ADJ	xo	NumType=Ord	3	amod	_	_	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	kad	kad	ADV	r0t	PronType=Int	7	advmod	_	_	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	_	_	_	_
7	jāsaņem	saņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	11	advcl	_	_	_	_
8	diploms	diploms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	obj	_	_	_	_
9	,	,	PUNCT	zc	_	7	punct	_	_	_	_
10	Ēlertei	Ēlerte	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	11	iobj	_	_	_	_
11	izsniedza	izsniegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
12	izziņu	izziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_	_
13	,	,	PUNCT	zc	_	19	punct	_	_	_	_
14	ka	ka	SCONJ	cs	_	19	mark	_	_	_	_
15	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_	_	Examinee
16	studiju	studija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	17	nmod	_	_	_	_
17	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_	_	Time
18	sekmīgi	sekmīgi	ADV	rpm	Degree=Pos	19	advmod	_	_	_	_
19	kārtojusi	kārtot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	Y	Examination	_
20	eksāmenus	eksāmens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	obj	_	_	_	Examination
21	šādos	šāds	DET	pd0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	22	det	_	_	_	_
22	priekšmetos	priekšmets	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	19	obl	_	_	_	Knowledge
23	:	:	PUNCT	zo	_	26	punct	_	_	_	_
24	1.	1.	ADJ	xo	NumType=Ord	26	amod	_	_	_	_
25	PSKP	PSKP	PROPN	yp	Abbr=Yes	26	nmod	_	_	_	_
26	vēsturē	vēsture	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	22	acl	_	_	_	_
27	.	.	PUNCT	zs	_	29	punct	_	_	_	_
28	2.	2.	ADJ	xo	NumType=Ord	29	amod	_	_	_	_
29	Politekonomijā	politekonomija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	26	conj	_	_	_	_
30	.	.	PUNCT	zs	_	33	punct	_	_	_	_
31	3.	3.	ADJ	xo	NumType=Ord	33	amod	_	_	_	_
32	Marksistiski-ļeņiniskajā	Marksistiski-ļeņiniska	ADJ	arfslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_	_	_
33	filozofijā	filozofija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	26	conj	_	_	_	_
34	.	.	PUNCT	zs	_	37	punct	_	_	_	_
35	4.	4.	ADJ	xo	NumType=Ord	37	amod	_	_	_	_
36	Zinātniskajā	zinātnisks	ADJ	armslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	37	amod	_	_	_	_
37	komunismā	komunisms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	26	conj	_	_	_	_
38	.	.	PUNCT	zs	_	41	punct	_	_	_	_
39	5.	5.	ADJ	xo	NumType=Ord	41	amod	_	_	_	_
40	Marksistiski-ļeņiniskajā	Marksistiski-ļeņiniska	ADJ	arfslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	41	amod	_	_	_	_
41	estētikā	estētika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	26	conj	_	_	_	_
42	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-p3756-p4s3
# text = Ar labu atmiņu varēja bez īpašām pūlēm kārtot eksāmenus šajos priekšmetos.
1	Ar	ar	ADP	spsa	_	3	case	_	_	_	_
2	labu	laba	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_	_
3	atmiņu	Atmiņa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_	_
4	varēja	varēt	VERB	vonist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	bez	bez	ADP	sppd	_	7	case	_	_	_	_
6	īpašām	īpaša	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_	_	_
7	pūlēm	pūles	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	8	obl	_	_	_	_
8	kārtot	kārtot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	xcomp	_	Y	Examination	_
9	eksāmenus	eksāmens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_	_	Examination
10	šajos	šis	DET	pd0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_	_	_
11	priekšmetos	priekšmets	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	8	obl	_	_	_	Knowledge
12	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3756-p4s7
# text = Un man bija jākārto tie paši murgainie "ideoloģiskie" eksāmeni.
1	Un	un	CCONJ	cc	_	4	cc	_	_	_	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	Examinee
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	_	_	_	_
4	jākārto	kārtot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	Y	Examination	_
5	tie	tas	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_	_	_
6	paši	pats	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	11	det	_	_	_	_
7	murgainie	murgains	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_	_
8	"	"	PUNCT	zq	_	9	punct	_	_	_	_
9	ideoloģiskie	ideoloģisks	ADJ	armpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_	_	_
10	"	"	PUNCT	zq	_	9	punct	_	_	_	_
11	eksāmeni	eksāmens	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	obj	_	_	_	Examination
12	.	.	PUNCT	zs	_	4	punct	_	_	_	_
