# sent_id = a-p980-p9s1
# text = Vakar, kad Strenčos viesojās Valsts prezidents, Trikātas ielā, kas ved uz kokaudzētavu, ceļinieki čakli laboja bedres.
1	Vakar	vakar	ADV	r0t	_	19	advmod	19:advmod	_	_	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	kad	kad	ADV	r0t	PronType=Int	5	advmod	5:advmod	_	_	_
4	Strenčos	Strenči	PROPN	npmdl2	Case=Loc|Gender=Masc|Number=Ptan	5	obl	5:obl:loc	_	_	_
5	viesojās	viesoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	1:advcl	_	_	_
6	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
8	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
9	Trikātas	Trikāta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	obl	19:obl:loc	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	_
13	ved	vest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
14	uz	uz	ADP	spsa	_	15	case	15:case	_	_	_
15	kokaudzētavu	kokaudzētava	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obl	13:obl:uz	_	_	_
16	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
17	ceļinieki	ceļinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	19:nsubj	_	_	Agent
18	čakli	čakli	ADV	rpm	Degree=Pos	19	advmod	19:advmod	_	_	_
19	laboja	labot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Resolve_problem	_
20	bedres	bedre	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	19	obj	19:obj	_	_	Problem
21	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-z109-p132s11
# text = Tie, kuri pieturās pie šī uzskata, pieņem, ka tauta dalās laicīgos un reliģiozos ļaudīs, un, kad viņi satiekas, viss tiek darīts sekulārisma atbalstītāju ietekmē, un tas ir jālabo ar reliģiozās daļas palīdzību.
1	Tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	9	nsubj	9:nsubj	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	4	nsubj	4:nsubj	_	_	_
4	pieturās	pieturēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|Typo=Yes|VerbForm=Fin|Voice=Act	1	acl	1:acl	_	_	_
5	pie	pie	ADP	spsg	_	7	case	7:case	_	_	_
6	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	uzskata	uzskats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	obl	4:obl:pie	_	_	_
8	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
9	pieņem	pieņemt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
12	tauta	tauta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	_
13	dalās	dalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	_
14	laicīgos	laicīgs	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	17	amod	17:amod	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	reliģiozos	reliģiozs	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	14	conj	14:conj|17:amod	_	_	_
17	ļaudīs	ļaudis	NOUN	ncfdl6	Case=Loc|Gender=Fem|Number=Ptan	13	obl	13:obl:loc	_	_	_
18	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
19	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	kad	kad	ADV	r0t	PronType=Int	23	advmod	23:advmod	_	_	_
22	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	23	nsubj	23:nsubj	_	_	_
23	satiekas	satikties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	27	advcl	27:advcl	_	_	_
24	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
25	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	27	nsubj:pass	27:nsubj:pass	_	_	_
26	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	aux:pass	27:aux:pass	_	_	_
27	darīts	darīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	conj	9:ccomp|13:conj	_	_	_
28	sekulārisma	sekulārisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	atbalstītāju	atbalstītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	30	nmod	30:nmod:gen	_	_	_
30	ietekmē	ietekme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	27	obl	27:obl:loc	_	_	_
31	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
32	un	un	CCONJ	cc	_	35	cc	35:cc	_	_	_
33	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	35	nsubj	35:nsubj	_	_	Problem
34	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	35	aux	35:aux	_	_	_
35	jālabo	labot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	13	conj	9:ccomp|13:conj	Y	Resolve_problem	_
36	ar	ar	ADP	spsa	_	39	case	39:case	_	_	_
37	reliģiozās	reliģiozs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	38	amod	38:amod	_	_	_
38	daļas	daļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	39	nmod	39:nmod:gen	_	_	_
39	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	35	iobj	35:iobj	_	_	_
40	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p3432-p11s5
# text = Ja, piemēram, darbā uzsāktais projekts izgāžas, to vēlāk varēs pārstrādāt, kļūdas labot, bet ar bērnu tas nav iespējams.
1	Ja	ja	SCONJ	cs	_	8	mark	8:mark	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	discourse	8:discourse	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
6	uzsāktais	uzsākt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	izgāžas	izgāzties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	obj	13:obj	_	_	_
11	vēlāk	vēlu	ADV	rct	Degree=Cmp	12	advmod	12:advmod	_	_	_
12	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	pārstrādāt	pārstrādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kļūdas	kļūda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	Problem
16	labot	labot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	13	conj	12:xcomp|13:conj	Y	Resolve_problem	_
17	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
18	bet	bet	CCONJ	cc	_	23	cc	23:cc	_	_	_
19	ar	ar	ADP	spsa	_	20	case	20:case	_	_	_
20	bērnu	bērns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	23	iobj	23:iobj	_	_	_
21	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	23	nsubj	23:nsubj	_	_	_
22	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	23:cop	_	_	_
23	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	conj	12:conj	_	_	_
24	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p10258-p2s6
# text = Izrādās, ir pat gadījies tā – ja kādā vietā klanīšanās nav godam veikta (kāds deputāts zālē notikumu karstumā nepamanīts, bez pateicības un ziediem palicis), pasākuma vadītājam par to aizrādīts un pat ieteikts tūdaļ, uz karstām pēdām kļūdīšanos labot – nolūgties ar dāvanām rokās un, zemu noliektu galvu…
1	Izrādās	izrādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	discourse	5:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
4	pat	pat	PART	q	_	5	discourse	5:discourse	_	_	_
5	gadījies	gadīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	tā	tā	ADV	r0m	PronType=Dem	5	advmod	5:advmod	_	_	_
7	–	–	PUNCT	zd	_	14	punct	14:punct	_	_	_
8	ja	ja	SCONJ	cs	_	14	mark	14:mark	_	_	_
9	kādā	kāda	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	10	det	10:det	_	_	_
10	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
11	klanīšanās	klanīšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	14	nsubj:pass	14:nsubj:pass	_	_	_
12	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux:pass	14:aux:pass	_	_	_
13	godam	gods	ADV	r0m	_	14	advmod	14:advmod	_	_	_
14	veikta	veikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	34	advcl	34:advcl|37:advcl	_	_	_
15	(	(	PUNCT	zb	_	21	punct	21:punct	_	_	_
16	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	17	det	17:det	_	_	_
17	deputāts	deputāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj:pass	21:nsubj:pass|24:dep|26:dep|27:nsubj	_	_	_
18	zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	17	nmod	17:nmod:loc	_	_	_
19	notikumu	notikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	karstumā	karstums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc|27:obl:loc	_	_	_
21	nepamanīts	pamanīt	VERB	vmnpdmsnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	14	parataxis	14:parataxis	_	_	_
22	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
23	bez	bez	ADP	spsg	_	24	case	24:case|26:case	_	_	_
24	pateicības	pateicība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	xcomp	27:xcomp	_	_	_
25	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
26	ziediem	zieds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	24	conj	24:conj|27:xcomp	_	_	_
27	palicis	palikt	VERB	vtnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	21	conj	14:parataxis|21:conj	_	_	_
28	)	)	PUNCT	zb	_	21	punct	21:punct	_	_	_
29	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
30	pasākuma	pasākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	vadītājam	vadītājs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	34	nsubj:pass	34:nsubj:pass|37:nsubj:pass	_	_	_
32	par	par	ADP	spsa	_	33	case	33:case	_	_	_
33	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	34	iobj	34:iobj	_	_	_
34	aizrādīts	aizrādīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	conj	5:conj	_	_	_
35	un	un	CCONJ	cc	_	37	cc	37:cc	_	_	_
36	pat	pat	PART	q	_	37	discourse	37:discourse	_	_	_
37	ieteikts	ieteikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	34	conj	34:conj	_	_	_
38	tūdaļ	tūdaļ	ADV	r0t	_	44	advmod	44:advmod	_	_	_
39	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
40	uz	uz	ADP	sppd	_	42	case	42:case	_	_	_
41	karstām	karsts	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	42	amod	42:amod	_	_	_
42	pēdām	pēda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	38	conj	38:conj|44:obl:uz	_	_	_
43	kļūdīšanos	kļūdīšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	44	obj	44:obj	_	_	Problem
44	labot	labot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	37	ccomp	37:ccomp	Y	Resolve_problem	_
45	–	–	PUNCT	zd	_	46	punct	46:punct	_	_	_
46	nolūgties	nolūgties	VERB	vmyn0i100an	Polarity=Pos|Reflex=Yes|VerbForm=Inf|Voice=Act	44	ccomp	44:ccomp	_	_	_
47	ar	ar	ADP	sppd	_	48	case	48:case	_	_	_
48	dāvanām	dāvana	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	46	obl	46:obl:dat	_	_	_
49	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	48	nmod	48:nmod:loc	_	_	_
50	un	un	CCONJ	cc	_	54	cc	54:cc	_	_	_
51	,	_	PUNCT	z_	_	50	punct	50:punct	_	_	_
52	zemu	zemu	ADV	rpm	Degree=Pos	53	advmod	53:advmod	_	_	_
53	noliektu	noliekt	VERB	vmnpdfsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	54	amod	54:amod	_	_	_
54	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	48	conj	46:obl:acc|48:conj	_	_	_
55	…	…	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p107-p7s5
# text = Otrā istabas stūrī salikti tie, kurus vēl tikai plānots labot un "skatīties, kas tiem iekšā".
1	Otrā	otrs	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	3	amod	3:amod	_	_	_
2	istabas	istaba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	stūrī	stūris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
4	salikti	salikt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	11	obj	11:obj|14:obj	_	_	Problem
8	vēl	vēl	ADV	r0t	_	10	advmod	10:advmod	_	_	_
9	tikai	tikai	PART	q	_	10	discourse	10:discourse	_	_	_
10	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	acl	5:acl	_	_	_
11	labot	labot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	csubj:pass	10:csubj:pass	Y	Resolve_problem	_
12	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
14	skatīties	skatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	conj	10:csubj:pass|11:conj	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	18	nsubj	18:nsubj	_	_	_
17	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	18	obl	18:obl:dat	_	_	_
18	iekšā	iekšā	ADV	r0p	_	14	ccomp	14:ccomp	_	_	_
19	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
20	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

