# sent_id = a-c33-p157s3
# text = Elmārs pastāstīja, ka patiešām zēnam neesot paveicies, roka esot diezgan nopietni traumēta (lauzta gan neesot, tik daudz viņi saprotot), sadauzīts arī plecs un mugura.
1	Elmārs	Elmārs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	pastāstīja	pastāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	patiešām	patiešām	PART	q	_	8	discourse	8:discourse	_	_	_
6	zēnam	zēns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	obl	8:obl:dat	_	_	_
7	neesot	būt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
8	paveicies	paveikties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	2	ccomp	2:ccomp	_	_	_
9	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
10	roka	roka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj:pass	14:nsubj:pass	_	_	Body_part
11	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux:pass	14:aux:pass	_	_	_
12	diezgan	diezgan	ADV	r0q	_	13	advmod	13:advmod	_	_	_
13	nopietni	nopietni	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	traumēta	traumēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	8	conj	8:conj	_	_	_
15	(	(	PUNCT	zb	_	16	punct	16:punct	_	_	_
16	lauzta	lauzt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	14	discourse	14:discourse	Y	Experience_bodily_harm	_
17	gan	gan	PART	q	_	18	discourse	18:discourse	_	_	_
18	neesot	būt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	16:aux	_	_	_
19	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
20	tik	tik	ADV	r0q	PronType=Dem	21	advmod	21:advmod	_	_	_
21	daudz	daudz	ADV	rpq	Degree=Pos	23	advmod	23:advmod	_	_	_
22	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	23	nsubj	23:nsubj	_	_	_
23	saprotot	saprast	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	14:discourse|16:conj	_	_	_
24	)	)	PUNCT	zb	_	16	punct	16:punct	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	sadauzīts	sadauzīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	8	conj	8:conj	_	_	_
27	arī	arī	PART	q	_	28	discourse	28:discourse	_	_	_
28	plecs	plecs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	26	nsubj:pass	26:nsubj:pass	_	_	_
29	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	mugura	mugura	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	28	conj	26:nsubj:pass|28:conj	_	_	_
31	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d29-p82s19
# text = Par pensiju un vecumdienām galvu nelauza.
1	Par	par	ADP	spsa	_	2	case	2:case|4:case	_	_	_
2	pensiju	pensija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	iobj	6:iobj	_	_	Topic
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	vecumdienām	vecumdienas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	2	conj	2:conj|6:iobj	_	_	_
5	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
6	nelauza	lauzt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cogitation	_
7	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p887-p4s2
# text = Zviedru mediji bija pasteigušies ziņot, ka Enstrēma žoklis esot lauzts desmit vietās, taču ārsts precizē – tikai vienā.
1	Zviedru	zviedrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	mediji	medijs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj|5:nsubj	_	_	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	pasteigušies	pasteigties	VERB	voypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
5	ziņot	ziņot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
8	Enstrēma	Enstrēms	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	žoklis	žoklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	Body_part
10	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
11	lauzts	lauzt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	5	ccomp	5:ccomp	Y	Experience_bodily_harm	_
12	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	13	nummod	13:nummod	_	_	_
13	vietās	vieta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	11	obl	11:obl:loc	_	_	Place
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	taču	taču	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	ārsts	ārsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	_
17	precizē	precizēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
18	–	–	PUNCT	zd	_	20	punct	20.1:punct	_	_	_
19	tikai	tikai	PART	q	_	20	discourse	20:discourse	_	_	_
20	vienā	viens	NUM	mcsfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	17	ccomp	20.1:nummod	_	_	_
21	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

