# sent_id = a-d199-p33s5
# text = To viņš varēja gan darīt, jo viņam vis nebija lemts savus melnos matus uz visu mūžu paturēt kaut vai taisni karājamies uz leju.
1	To	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	5	obj	_	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	_
3	varēja	varēt	VERB	vonist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	gan	gan	PART	q	_	3	discourse	_	_	_	_
5	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	xcomp	_	_	_	_
6	,	,	PUNCT	zc	_	11	punct	_	_	_	_
7	jo	jo	SCONJ	cs	_	11	mark	_	_	_	_
8	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obl	_	_	_	Protagonist
9	vis	vis	PART	q	_	11	discourse	_	_	_	_
10	nebija	nebūt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	11	aux:pass	_	_	_	_
11	lemts	lemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	Y	Destiny	_
12	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	_	_
13	melnos	melns	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_	_
14	matus	mats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_	_	_
15	uz	uz	ADP	spsa	_	17	case	_	_	_	_
16	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	17	det	_	_	_	_
17	mūžu	mūžs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_	_	_
18	paturēt	paturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	ccomp	_	_	_	State_of_affairs
19	kaut	kaut	PART	q	_	22	discourse	_	_	_	_
20	vai	vai	PART	q	_	22	discourse	_	_	_	_
21	taisni	taisni	ADV	rpm	Degree=Pos	22	advmod	_	_	_	_
22	karājamies	karāties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	18	advcl	_	_	_	_
23	uz	uz	ADP	spsa	_	24	case	_	_	_	_
24	leju	leja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obl	_	_	_	_
25	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p2651-p9s1
# text = Vasks piebilda, ka patlaban prokuratūrā tiek izvērtēti notikušā apstākļi, lai varētu lemt par tālāko rīcību.
1	Vasks	Vasks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	_
2	piebilda	piebilst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	8	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
5	patlaban	patlaban	ADV	r0t	_	8	advmod	_	_	_	_
6	prokuratūrā	prokuratūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_	_
7	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	_	_	_	_
8	izvērtēti	izvērtēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	ccomp	_	_	_	_
9	notikušā	notikt	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	amod	_	_	_	_
10	apstākļi	apstāklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	8	nsubj:pass	_	_	_	_
11	,	,	PUNCT	zc	_	13	punct	_	_	_	_
12	lai	lai	SCONJ	cs	_	13	mark	_	_	_	_
13	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	advcl	_	_	_	_
14	lemt	lemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	13	xcomp	_	Y	Deciding	_
15	par	par	ADP	spsa	_	17	case	_	_	_	_
16	tālāko	tāla	ADJ	affsayc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	17	amod	_	_	_	_
17	rīcību	rīcība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	iobj	_	_	_	Decision
18	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3734-p8s1
# text = Jāatzīmē, ka Kūtra ST tiesneša pilnvaras beidzas jau nākamā gada februārī, līdz ar to no jauna būs jālemj par viņa "pēcteci".
1	Jāatzīmē	atzīmēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	,	,	PUNCT	zc	_	8	punct	_	_	_	_
3	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
4	Kūtra	Kūtris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_	_
5	ST	ST	PROPN	yp	Abbr=Yes	6	nmod	_	_	_	_
6	tiesneša	tiesnesis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_	_
7	pilnvaras	pilnvara	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_	_	_
8	beidzas	beigties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_	_	_
9	jau	jau	PART	q	_	12	discourse	_	_	_	_
10	nākamā	nākamais	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_	_
11	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_	_
12	februārī	februāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_	_
13	,	,	PUNCT	zc	_	20	punct	_	_	_	_
14	līdz	līdz	ADV	r0t	_	20	advmod	_	_	_	_
15	ar	ar	ADP	spsa	_	16	case	_	_	_	_
16	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	14	iobj	_	_	_	_
17	no	no	ADP	spsg	_	18	case	_	_	_	_
18	jauna	jauns	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	20	obl	_	_	_	_
19	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	20	aux	_	_	_	_
20	jālemj	lemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	8	conj	_	Y	Deciding	_
21	par	par	ADP	spsa	_	24	case	_	_	_	_
22	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	det	_	_	_	_
23	"	"	PUNCT	zq	_	24	punct	_	_	_	_
24	pēcteci	pēctecis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	20	iobj	_	_	_	Decision
25	"	"	PUNCT	zq	_	24	punct	_	_	_	_
26	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p3766-p7s3
# text = Lai tvertu Grūtupu pilnībā, viņš ir labi jāpazīst un ne katram tas ir lemts.
1	Lai	lai	SCONJ	cs	_	2	mark	_	_	_	_
2	tvertu	tvert	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	advcl	_	_	_	_
3	Grūtupu	Grūtupa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_	_
4	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_	_
5	,	,	PUNCT	zc	_	2	punct	_	_	_	_
6	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_	_	_
8	labi	labi	ADV	rpm	Degree=Pos	9	advmod	_	_	_	_
9	jāpazīst	pazīt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
10	un	un	CCONJ	cc	_	15	cc	_	_	_	_
11	ne	ne	PART	q	_	12	discourse	_	_	_	_
12	katram	katrs	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	15	obl	_	_	_	Protagonist
13	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	15	nsubj:pass	_	_	_	State_of_affairs
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	_	_	_	_
15	lemts	lemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	conj	_	Y	Destiny	_
16	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-s19-p126s1
# text = Iepriekšējā parlamentā par šo reorganizāciju pamatā nedrīkstēja lemt tikai viena un galvenā iemesla dēļ – 50 tautas kalpiem vēlētāji atkārtoti nebija izteikuši uzticību.
1	Iepriekšējā	iepriekšējs	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_	_	_
2	parlamentā	parlaments	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	acl	_	_	_	Cognizer
3	par	par	ADP	spsa	_	5	case	_	_	_	_
4	šo	šī	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	_	_
5	reorganizāciju	reorganizācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	iobj	_	_	_	Decision
6	pamatā	pamats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	acl	_	_	_	_
7	nedrīkstēja	nedrīkstēt	VERB	vonist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	lemt	lemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	xcomp	_	Y	Deciding	_
9	tikai	tikai	PART	q	_	10	discourse	_	_	_	_
10	viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	13	nummod	_	_	_	_
11	un	un	CCONJ	cc	_	12	cc	_	_	_	_
12	galvenā	galvenais	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	conj	_	_	_	_
13	iemesla	iemesls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_	_	_
14	dēļ	dēļ	ADP	stsg	_	13	case	_	_	_	_
15	–	–	PUNCT	zd	_	22	punct	_	_	_	_
16	50	50	NUM	xn	NumType=Card	18	nummod	_	_	_	_
17	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_	_
18	kalpiem	kalps	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	22	iobj	_	_	_	_
19	vēlētāji	vēlētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_	_	_
20	atkārtoti	atkārtoti	ADV	rpm	Degree=Pos	22	advmod	_	_	_	_
21	nebija	nebūt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	22	aux	_	_	_	_
22	izteikuši	izteikt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	advcl	_	_	_	_
23	uzticību	uzticība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_	_	_
24	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-s19-p126s2
# text = Un ja viņi būtu lēmuši arī to 50 deputātu vietā, kuri šodien ir ienākuši parlamentā, tas būtu bijis nepareizi.
1	Un	un	CCONJ	cc	_	5	mark	_	_	_	_
2	ja	ja	SCONJ	cs	_	5	mark	_	_	_	_
3	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_	_	Cognizer
4	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	aux	_	_	_	_
5	lēmuši	lemt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	21	advcl	_	Y	Deciding	_
6	arī	arī	PART	q	_	7	discourse	_	_	_	_
7	to	tas	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	_	_
8	50	50	NUM	xn	NumType=Card	9	nummod	_	_	_	_
9	deputātu	deputāts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_	_
10	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_	_
11	,	,	PUNCT	zc	_	15	punct	_	_	_	_
12	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	15	nsubj	_	_	_	_
13	šodien	šodien	ADV	r0t	_	15	advmod	_	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_	_	_
15	ienākuši	ienākt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	acl	_	_	_	_
16	parlamentā	parlaments	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_	_	_
17	,	,	PUNCT	zc	_	15	punct	_	_	_	_
18	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	21	nsubj	_	_	_	_
19	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	21	aux	_	_	_	_
20	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	cop	_	_	_	_
21	nepareizi	nepareizi	ADV	rpm	Degree=Pos	0	root	_	_	_	_
22	.	.	PUNCT	zs	_	21	punct	_	_	_	_

# sent_id = a-s19-p126s3
# text = Tas ir jālemj šodien.
1	Tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	obj	_	_	_	Decision
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_	_	_
3	jālemj	lemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	Y	Deciding	_
4	šodien	šodien	ADV	r0t	_	3	advmod	_	_	_	Time
5	.	.	PUNCT	zs	_	3	punct	_	_	_	_
