# sent_id = a-n247-p51s4
# text = Pašvaldībai šie iebildumi esot jāņem vērā, lemjot par plānošanas dokumenta apstiprināšanu, taču no likuma neizrietot, ka attiecīgās rekomendācijas būtu obligāti izpildāmas.
1	Pašvaldībai	pašvaldība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Cognizer
2	šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	iebildumi	iebildums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	iobj	5:iobj	_	_	_
4	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	jāņem	ņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	vērā	vērā	ADV	r0m	_	5	advmod	5:advmod	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	lemjot	lemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	Y	Deciding	_
9	par	par	ADP	spsa	_	12	case	12:case	_	_	_
10	plānošanas	plānošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	dokumenta	dokuments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	apstiprināšanu	apstiprināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	Decision
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	taču	taču	CCONJ	cc	_	17	cc	17:cc	_	_	_
15	no	no	ADP	spsg	_	16	case	16:case	_	_	_
16	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	iobj	17:iobj	_	_	_
17	neizrietot	izrietēt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	5	conj	5:conj	_	_	_
18	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
19	ka	ka	SCONJ	cs	_	24	mark	24:mark	_	_	_
20	attiecīgās	attiecīgs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	21	amod	21:amod	_	_	_
21	rekomendācijas	rekomendācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nsubj	24:nsubj	_	_	_
22	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	24	cop	24:cop	_	_	_
23	obligāti	obligāti	ADV	r0m	_	24	advmod	24:advmod	_	_	_
24	izpildāmas	izpildīt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	17	dep	17:dep	_	_	_
25	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-s84-p1s3
# text = Tad man arī būs tas prieks jums izstāstīt savu un savas frakcijas viedokli par šodien lemto.
1	Tad	tad	PART	q	_	4	discourse	4:discourse	_	_	_
2	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	obl	4:obl:dat	_	_	_
3	arī	arī	PART	q	_	2	discourse	2:discourse	_	_	_
4	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	tas	tas	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	det	6:det	_	_	_
6	prieks	prieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
7	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	8	iobj	8:iobj	_	_	_
8	izstāstīt	izstāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	6	acl	6:acl	_	_	_
9	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	13:det	_	_	_
10	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
12	frakcijas	frakcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	conj	9:conj|13:nmod:gen	_	_	_
13	viedokli	viedoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
14	par	par	ADP	spsa	_	16	case	16:case	_	_	_
15	šodien	šodien	ADV	r0t	_	16	advmod	16:advmod	_	_	_
16	lemto	lemt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
17	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p10990-p3s3
# text = Taču ir ēkas, kurām lemts atdzimt.
1	Taču	taču	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	ēkas	ēka	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	2:nsubj	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	6	iobj	6:iobj	_	_	Protagonist
6	lemts	lemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	acl	3:acl	Y	Destiny	_
7	atdzimt	atdzimt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	6	csubj:pass	6:csubj:pass	_	_	State_of_affairs
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1527-p2s1
# text = Kamēr valsts līmenī diskutē, vai samazināt bērna piedzimšanas pabalstu, daudzas Daugavpils ģimenes ir lēmušas par labu pieaugumam.
1	Kamēr	kamēr	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
4	diskutē	diskutēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	16:advcl	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	vai	vai	CCONJ	cc	_	7	mark	7:mark	_	_	_
7	samazināt	samazināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	_	_	_
8	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	piedzimšanas	piedzimšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	pabalstu	pabalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
11	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
12	daudzas	daudzas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	14	det	14:det	_	_	_
13	Daugavpils	Daugavpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	ģimenes	ģimene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	16	nsubj	16:nsubj	_	_	Cognizer
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	16:aux	_	_	_
16	lēmušas	lemt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Deciding	_
17	par	par	ADP	spsa	_	18	case	18:case	_	_	_
18	labu	labs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	obl	16:obl:par	_	_	Decision
19	pieaugumam	pieaugums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	18	obl	18:obl	_	_	_
20	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p5577-p7s1
# text = Piektdien ASV apgabaltiesa lēma, ka Munafs video uzņemšanas laikā neesot bijis Leto darbinieks un ka viņš neesot parakstījis līgumu ar Leto kompāniju par autortiesību nodošanu mūziķim.
1	Piektdien	piektdien	ADV	r0t	_	4	advmod	4:advmod	_	_	Time
2	ASV	ASV	PROPN	yp	Abbr=Yes	3	nmod	3:nmod	_	_	_
3	apgabaltiesa	apgabaltiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Cognizer
4	lēma	lemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Deciding	_
5	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
6	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
7	Munafs	Munafs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	_
8	video	video	NOUN	ncm000	Gender=Masc	9	nmod	9:nmod	_	_	_
9	uzņemšanas	uzņemšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	_
11	neesot	būt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
12	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	cop	14:cop	_	_	_
13	Leto	Leto	PROPN	np0000	_	14	nmod	14:nmod	_	_	_
14	darbinieks	darbinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	ccomp	4:ccomp	_	_	Decision
15	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
16	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
17	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	nsubj	19:nsubj	_	_	_
18	neesot	būt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	19:aux	_	_	_
19	parakstījis	parakstīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	conj	4:ccomp|14:conj	_	_	_
20	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	19:obj	_	_	_
21	ar	ar	ADP	spsa	_	23	case	23:case	_	_	_
22	Leto	Leto	PROPN	np0000	_	23	nmod	23:nmod	_	_	_
23	kompāniju	kompānija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	nmod	20:nmod:acc	_	_	_
24	par	par	ADP	sppd	_	26	case	26:case	_	_	_
25	autortiesību	autortiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	26	nmod	26:nmod:gen	_	_	_
26	nodošanu	nodošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	nmod	20:nmod:acc	_	_	_
27	mūziķim	mūziķis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	26	iobj	26:iobj	_	_	_
28	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p16979-p8s1
# text = LETA jau ziņoja, ka domnieki jau ilgstoši lemj par pasākumiem, kas mazinātu bebru nodarīto kaitējumu pilsētas īpašumiem.
1	LETA	LETA	PROPN	yp	Abbr=Yes	3	nsubj	3:nsubj	_	_	_
2	jau	jau	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	ziņoja	ziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	domnieki	domnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	Cognizer
7	jau	jau	ADV	r0t	_	8	advmod	8:advmod	_	_	_
8	ilgstoši	ilgstoši	ADV	rpt	Degree=Pos	9	advmod	9:advmod	_	_	_
9	lemj	lemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Deciding	_
10	par	par	ADP	sppd	_	11	case	11:case	_	_	_
11	pasākumiem	pasākums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	Decision
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	_
14	mazinātu	mazināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
15	bebru	bebrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	obl	16:obl:gen	_	_	_
16	nodarīto	nodarīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	amod	17:amod	_	_	_
17	kaitējumu	kaitējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
18	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	īpašumiem	īpašums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	nmod	17:nmod:dat	_	_	_
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z107-p138s1
# text = Ceturtais kritērijs paredz augšupejošas pieejas īstenošanu, lemjot iejaukties vai neiejaukties kādas rīcībpolitikas īstenošanā, lai risinātu vardarbības skarto sabiedrības indivīdu pamatvajadzības.
1	Ceturtais	ceturtais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	2	amod	2:amod	_	_	_
2	kritērijs	kritērijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	augšupejošas	augšupejošs	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	5	amod	5:amod	_	_	_
5	pieejas	pieeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	īstenošanu	īstenošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	lemjot	lemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	Y	Deciding	_
9	iejaukties	iejaukties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	ccomp	8:ccomp	_	_	Decision
10	vai	vai	SCONJ	cs	_	11	cc	11:cc	_	_	_
11	neiejaukties	iejaukties	VERB	vmyn0i1000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	9	conj	8:ccomp|9:conj	_	_	_
12	kādas	kāda	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	13	det	13:det	_	_	_
13	rīcībpolitikas	rīcībpolitika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	īstenošanā	īstenošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc|11:obl:loc	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	lai	lai	SCONJ	cs	_	17	mark	17:mark	_	_	_
17	risinātu	risināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	advcl	9:advcl|11:advcl	_	_	_
18	vardarbības	vardarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	obl	19:obl:gen	_	_	_
19	skarto	skart	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	21	amod	21:amod	_	_	_
20	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	indivīdu	indivīds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	pamatvajadzības	pamatvajadzības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	17	obj	17:obj	_	_	_
23	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p12815-p7s6
# text = Sapņoja par Rēzeknes komercskolu, tomēr šim sapnim nebija lemts piepildīties, jo par mācībām bija jāmaksā trīs tūkstošus latu, bet tēvam tādas naudas nebija.
1	Sapņoja	sapņot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	par	par	ADP	spsa	_	4	case	4:case	_	_	_
3	Rēzeknes	Rēzekne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	komercskolu	komercskola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	iobj	1:iobj	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	tomēr	tomēr	CCONJ	cc	_	10	cc	10:cc	_	_	_
7	šim	šis	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
8	sapnim	sapnis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	11	iobj	11:iobj	_	_	Protagonist
9	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	10	aux:pass	10:aux:pass	_	_	_
10	lemts	lemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	conj	1:conj	Y	Destiny	_
11	piepildīties	piepildīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	csubj:pass	10:csubj:pass	_	_	State_of_affairs
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	jo	jo	CCONJ	cc	_	17	mark	17:mark	_	_	_
14	par	par	ADP	sppd	_	15	case	15:case	_	_	_
15	mācībām	mācība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	17	iobj	17:iobj	_	_	_
16	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	17:aux	_	_	_
17	jāmaksā	maksāt	VERB	vmnd0i200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
18	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	19	nummod	19:nummod	_	_	_
19	tūkstošus	tūkstotis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	17	obj	17:obj	_	_	_
20	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
21	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
22	bet	bet	CCONJ	cc	_	26	cc	26:cc	_	_	_
23	tēvam	tēvs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	26	obl	26:obl:dat	_	_	_
24	tādas	tāda	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	25	det	25:det	_	_	_
25	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nsubj	26:nsubj	_	_	_
26	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	10:advcl|17:conj	_	_	_
27	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p10100-p6s3
# text = Tāpēc es diemžēl arī ar šo paņēmienu neuzzināju, vai man jaunajā gadā lemts atrast vīru.
1	Tāpēc	tāpēc	ADV	r0c	_	8	advmod	8:advmod	_	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	8:nsubj	_	_	_
3	diemžēl	diemžēl	PART	q	_	8	discourse	8:discourse	_	_	_
4	arī	arī	PART	q	_	7	discourse	7:discourse	_	_	_
5	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
6	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	paņēmienu	paņēmiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	iobj	8:iobj	_	_	_
8	neuzzināju	uzzināt	VERB	vmnist31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
10	vai	vai	SCONJ	cs	_	14	mark	14:mark	_	_	_
11	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	14	obl	14:obl:dat	_	_	Protagonist
12	jaunajā	jauns	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	_
14	lemts	lemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	ccomp	8:ccomp	Y	Destiny	_
15	atrast	atrast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	csubj:pass	14:csubj:pass	_	_	State_of_affairs
16	vīru	vīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
17	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-z106-p265s2
# text = Janvārī, februārī man kļuva skaidrs, ka mēs neko nedarām un neko nelemjam.
1	Janvārī	janvāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	februārī	februāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	1	conj	1:conj|5:obl:loc	_	_	_
4	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	5	obl	5:obl:dat	_	_	_
5	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	xcomp	5:xcomp	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	ka	ka	SCONJ	cs	_	11	mark	11:mark|14:mark	_	_	_
9	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	11	nsubj	11:nsubj|14:nsubj	_	_	Cognizer
10	neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	11	obj	11:obj	_	_	_
11	nedarām	darīt	VERB	vmnipt31pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	csubj	5:csubj|6:dep	_	_	_
12	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	neko	nekas	PRON	pi0msay	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind,Neg	14	obj	14:obj	_	_	Decision
14	nelemjam	lemt	VERB	vmnipt11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	5:csubj|6:dep|11:conj	Y	Deciding	_
15	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

