# sent_id = a-p17299-p11s1
# text = Rīgas reģionā 33 gadus vecam vīrietim lidojoša petarde trāpījusi sejā, radot brūci vaigā, bet 47 gadus vecam vīrietim petarde traumējusi roku, radot plēstas brūces plaukstā.
1	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	reģionā	reģions	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
3	33	33	NUM	xn	NumType=Card	4	nummod	4:nummod	_	_	_
4	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obl	5:obl:acc	_	_	_
5	vecam	vecs	ADJ	afmsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	vīrietim	vīrietis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	_
7	lidojoša	lidot	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	8	amod	8:amod	_	_	_
8	petarde	petarde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
9	trāpījusi	trāpīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
10	sejā	seja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	radot	radīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	_	_	_
13	brūci	brūce	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
14	vaigā	vaigs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	nmod	13:nmod:loc	_	_	_
15	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
16	bet	bet	CCONJ	cc	_	22	cc	22:cc	_	_	_
17	47	47	NUM	xn	NumType=Card	18	nummod	18:nummod	_	_	_
18	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	nmod	19:nmod:acc	_	_	_
19	vecam	vecs	ADJ	afmsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
20	vīrietim	vīrietis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	23	nmod	23:nmod:dat	_	_	_
21	petarde	petarde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	_
22	traumējusi	traumēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	conj	9:conj	_	_	_
23	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	radot	radīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	22	advcl	22:advcl	_	_	_
26	plēstas	plēst	VERB	vmnpdfpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
27	brūces	brūce	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	25	obj	25:obj	_	_	_
28	plaukstā	plauksta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	27	nmod	27:nmod:loc	_	_	_
29	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-d176-p703s1
# text = Braucu un tīksminājos par skaisto dabu, ūdens atspulgiem un lidojošajām zivīm, kas sekoja laivai, – kādu laiku tās lido, iekrīt ūdenī, tad paceļas un atkal palido.
1	Braucu	braukt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	tīksminājos	tīksmināties	VERB	vmyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
4	par	par	ADP	spsa	_	6	case	6:case|9:case|12:case	_	_	_
5	skaisto	skaists	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	dabu	daba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	atspulgiem	atspulgs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	conj	3:iobj|6:conj	_	_	_
10	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	lidojošajām	lidot	VERB	vmnpdfpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	12	amod	12:amod	_	_	_
12	zivīm	zivs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	6	conj	3:iobj|6:conj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	15:nsubj	_	_	_
15	sekoja	sekot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
16	laivai	laiva	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	_
17	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
18	–	–	PUNCT	zd	_	22	punct	22:punct	_	_	_
19	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	20	det	20:det	_	_	_
20	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	obl	22:obl:acc	_	_	_
21	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	22	nsubj	22:nsubj|24:nsubj|28:nsubj|31:nsubj	_	_	Self_mover
22	lido	lidot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Self_motion	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	iekrīt	iekrist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	22:conj	_	_	_
25	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	tad	tad	ADV	r0t	PronType=Dem	28	advmod	28:advmod	_	_	_
28	paceļas	pacelties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	22:conj	_	_	_
29	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
30	atkal	atkal	ADV	r0t	_	31	advmod	31:advmod	_	_	_
31	palido	palidot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	22:conj	_	_	_
32	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p18214-p2s1
# text = Grāmatā ir stāsts par lidojošo pelēnu Šmuku, kurš izlidoja no cietokšņa kazemāta un apmaldījās.
1	Grāmatā	grāmata	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	stāsts	stāsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
4	par	par	ADP	spsa	_	7	case	7:case	_	_	_
5	lidojošo	lidot	VERB	vmnpdmsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	6	amod	6:amod	_	_	_
6	pelēnu	pelēns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
7	Šmuku	Šmuks	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	3	nmod	3:nmod:acc	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	10	nsubj	10:nsubj|15:nsubj	_	_	_
10	izlidoja	izlidot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
11	no	no	ADP	spsg	_	13	case	13:case	_	_	_
12	cietokšņa	cietoksnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	kazemāta	kazemāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	obl	10:obl:no	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	apmaldījās	apmaldīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	7:acl|10:conj	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-c58-p41s9
# text = 1 mēnesi pēc operācijas pacientei nav pilnīgi nekādi ierobežojumi dzīvē – var iet pirtīs, baseinā, solārijā, peldēt, sauļoties, sportot, dzemdēt un barot bērnus, lidot ar lidmašīnu un nirt dziļi zem ūdens utt.
1	1	1	NUM	xn	NumType=Card	2	nummod	2:nummod	_	_	_
2	mēnesi	mēnesis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	obl	6:obl:acc	_	_	_
3	pēc	pēc	ADP	spsg	_	4	case	4:case	_	_	_
4	operācijas	operācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:pēc	_	_	_
5	pacientei	paciente	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	6	obl	6:obl:dat	_	_	_
6	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	pilnīgi	pilnīgi	ADV	r0q	_	8	advmod	8:advmod	_	_	_
8	nekādi	nekāds	DET	pi0mpny	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind,Neg	9	det	9:det	_	_	_
9	ierobežojumi	ierobežojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
10	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	9	nmod	9:nmod:loc	_	_	_
11	–	–	PUNCT	zd	_	12	punct	12:punct	_	_	_
12	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
13	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	_
14	pirtīs	pirts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	13	obl	13:obl:loc	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	baseinā	baseins	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	conj	13:obl:loc|14:conj	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	solārijā	solārijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	conj	13:obl:loc|14:conj	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	peldēt	peldēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	13	conj	12:xcomp|13:conj	_	_	_
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	sauļoties	sauļoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	conj	12:xcomp|13:conj	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	sportot	sportot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	13	conj	12:xcomp|13:conj	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	dzemdēt	dzemdēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	13	conj	12:xcomp|13:conj	_	_	_
27	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	barot	barot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	26	conj	12:xcomp|26:conj	_	_	_
29	bērnus	bērns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	26	obj	26:obj|28:obj	_	_	_
30	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
31	lidot	lidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	13	conj	12:xcomp|13:conj	Y	Use_vehicle	_
32	ar	ar	ADP	spsa	_	33	case	33:case	_	_	_
33	lidmašīnu	lidmašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	31	iobj	31:iobj	_	_	Vehicle
34	un	un	CCONJ	cc	_	35	cc	35:cc	_	_	_
35	nirt	nirt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	13	conj	12:xcomp|13:conj	_	_	_
36	dziļi	dziļi	ADV	rpm	Degree=Pos	35	advmod	35:advmod	_	_	_
37	zem	zem	ADP	spsg	_	38	case	38:case	_	_	_
38	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	35	obl	35:obl:zem	_	_	_
39	utt.	utt.	SYM	yd	Abbr=Yes	13	conj	12:xcomp|13:conj	_	_	_

# sent_id = a-d29-p121s1
# text = – Par šo lidojumu pasažieri, kas piedalās mūsu aviosabiedrības bonusa punktu programmā saņems 2500 punktu, ja lidojuši biznesa klasē, un 1200 punktu, ja lidojuši ekonomiskajā klasē.
1	–	–	PUNCT	zd	_	14	punct	14:punct	_	_	_
2	Par	par	ADP	spsa	_	4	case	4:case	_	_	_
3	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	lidojumu	lidojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	iobj	14:iobj	_	_	_
5	pasažieri	pasažieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj	_	_	_
8	piedalās	piedalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
9	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	10	det	10:det	_	_	_
10	aviosabiedrības	aviosabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
11	bonusa	bonuss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	punktu	punkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	programmā	programma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
14	saņems	saņemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	2500	2500	NUM	xn	NumType=Card	16	nummod	16:nummod	_	_	_
16	punktu	punkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	iobj	14:iobj	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	ja	ja	SCONJ	cs	_	19	mark	19:mark	_	_	_
19	lidojuši	lidot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	16:advcl	Y	Use_vehicle	_
20	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	klasē	klase	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	19	obl	19:obl:loc	_	_	_
22	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
23	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
24	1200	1200	NUM	xn	NumType=Card	25	nummod	25:nummod	_	_	_
25	punktu	punkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	conj	14:iobj|16:conj	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	ja	ja	SCONJ	cs	_	28	mark	28:mark	_	_	_
28	lidojuši	lidot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	25:advcl	_	_	_
29	ekonomiskajā	ekonomisks	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	30	amod	30:amod	_	_	_
30	klasē	klase	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	28	obl	28:obl:loc	_	_	_
31	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-d29-p121s1
# text = – Par šo lidojumu pasažieri, kas piedalās mūsu aviosabiedrības bonusa punktu programmā saņems 2500 punktu, ja lidojuši biznesa klasē, un 1200 punktu, ja lidojuši ekonomiskajā klasē.
1	–	–	PUNCT	zd	_	14	punct	14:punct	_	_	_
2	Par	par	ADP	spsa	_	4	case	4:case	_	_	_
3	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	lidojumu	lidojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	iobj	14:iobj	_	_	_
5	pasažieri	pasažieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj	_	_	_
8	piedalās	piedalīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
9	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	10	det	10:det	_	_	_
10	aviosabiedrības	aviosabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
11	bonusa	bonuss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	punktu	punkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	programmā	programma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
14	saņems	saņemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	2500	2500	NUM	xn	NumType=Card	16	nummod	16:nummod	_	_	_
16	punktu	punkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	iobj	14:iobj	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	ja	ja	SCONJ	cs	_	19	mark	19:mark	_	_	_
19	lidojuši	lidot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	16:advcl	_	_	_
20	biznesa	bizness	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	klasē	klase	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	19	obl	19:obl:loc	_	_	_
22	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
23	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
24	1200	1200	NUM	xn	NumType=Card	25	nummod	25:nummod	_	_	_
25	punktu	punkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	conj	14:iobj|16:conj	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	ja	ja	SCONJ	cs	_	28	mark	28:mark	_	_	_
28	lidojuši	lidot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	25:advcl	Y	Use_vehicle	_
29	ekonomiskajā	ekonomisks	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	30	amod	30:amod	_	_	_
30	klasē	klase	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	28	obl	28:obl:loc	_	_	_
31	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p17047-p4s1
# text = Fišerei lidojot no Londonas uz Losandželosu, viņas sirdsdarbība apstājās, bet ārkārtas situāciju darbinieks lidmašīnā viņu atdzīvināja ar sirds un plaušu reanimāciju (CPR).
1	Fišerei	Fišere	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Theme
2	lidojot	lidot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	Y	Use_vehicle	_
3	no	no	ADP	spsg	_	4	case	4:case	_	_	_
4	Londonas	Londona	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	obl	2:obl:no	_	_	Source
5	uz	uz	ADP	spsa	_	6	case	6:case	_	_	_
6	Losandželosu	Losandželosa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obl	2:obl:uz	_	_	Goal
7	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
8	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	det	9:det	_	_	_
9	sirdsdarbība	sirdsdarbība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
10	apstājās	apstāties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
12	bet	bet	CCONJ	cc	_	18	cc	18:cc	_	_	_
13	ārkārtas	ārkārtas	NOUN	ncfsgg	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	situāciju	situācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	darbinieks	darbinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	_
16	lidmašīnā	lidmašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc	_	_	_
17	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	obj	18:obj	_	_	_
18	atdzīvināja	atdzīvināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
19	ar	ar	ADP	spsa	_	23	case	23:case	_	_	_
20	sirds	sirds	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	plaušu	plaušas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	20	conj	20:conj|23:nmod:gen	_	_	_
23	reanimāciju	reanimācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	_
24	(	(	PUNCT	zb	_	25	punct	25:punct	_	_	_
25	CPR	CPR	PROPN	yp	Abbr=Yes	23	parataxis	23:parataxis	_	_	_
26	)	)	PUNCT	zb	_	25	punct	25:punct	_	_	_
27	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-d28-p602s1
# text = "Mīlestība ir labāka par dzīvi, un dzērves lido augstāk par debesīm," es viņai teicu, kad gājām prom no ubadzes.
1	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Mīlestība	mīlestība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	labāka	labs	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	18	parataxis	18:parataxis	_	_	_
5	par	par	ADP	spsa	_	6	case	6:case	_	_	_
6	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obl	4:obl	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	dzērves	dzērve	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	10:nsubj	_	_	Self_mover
10	lido	lidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj|18:parataxis	Y	Self_motion	_
11	augstāk	augsti	ADV	rcp	Degree=Cmp	10	advmod	10:advmod	_	_	_
12	par	par	ADP	sppd	_	13	case	13:case	_	_	_
13	debesīm	debess	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	11	iobj	11:iobj	_	_	_
14	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
15	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
16	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	18	nsubj	18:nsubj	_	_	_
17	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	iobj	18:iobj	_	_	_
18	teicu	teikt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	kad	kad	ADV	r0t	PronType=Int	21	advmod	21:advmod	_	_	_
21	gājām	iet	VERB	vmnisii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	18:advcl	_	_	_
22	prom	prom	ADV	r0p	_	21	advmod	21:advmod	_	_	_
23	no	no	ADP	spsg	_	24	case	24:case	_	_	_
24	ubadzes	ubadze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	22	obl	22:obl:no	_	_	_
25	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-p16383-p8s1
# text = Lai gan "Ventspils" komandai bija vairākas iespējas mača izskaņā atspēlēties, taču kurzemnieku metieni svarīgās epizodēs lidoja garām, turklāt nesekmīgs bija arī viesu snaiperis Kristaps Janičenoks, kurš iepriekšējā spēlē nepiedalījās savainojuma dēļ.
1	Lai	lai	SCONJ	cs	_	7	mark	7:mark	_	_	_
2	gan	gan	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	Ventspils	Ventspils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
5	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
6	komandai	komanda	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	7	obl	7:obl:dat	_	_	_
7	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	19:advcl|23:advcl	_	_	_
8	vairākas	vairākas	DET	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	9	det	9:det	_	_	_
9	iespējas	iespēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	7:nsubj	_	_	_
10	mača	mačs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	izskaņā	izskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
12	atspēlēties	atspēlēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	acl	9:acl	_	_	_
13	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
14	taču	taču	CCONJ	cc	_	19	cc	19:cc	_	_	_
15	kurzemnieku	kurzemnieki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	16	nmod	16:nmod:gen	_	_	_
16	metieni	metiens	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	19:nsubj	_	_	Theme
17	svarīgās	svarīgs	ADJ	affplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	18	amod	18:amod	_	_	_
18	epizodēs	epizode	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	19	obl	19:obl:loc	_	_	_
19	lidoja	lidot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
20	garām	garām	ADV	r0p	_	19	advmod	19:advmod	_	_	Direction
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	turklāt	turklāt	PART	q	_	23	discourse	23:discourse	_	_	_
23	nesekmīgs	nesekmīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	conj	19:conj	_	_	_
24	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	23	cop	23:cop	_	_	_
25	arī	arī	PART	q	_	28	discourse	28:discourse	_	_	_
26	viesu	viesis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	snaiperis	snaiperis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	28	nmod	28:nmod	_	_	_
28	Kristaps	Kristaps	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	_
29	Janičenoks	Janičenoks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	28	flat:name	28:flat:name	_	_	_
30	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
31	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	34	nsubj	34:nsubj	_	_	_
32	iepriekšējā	iepriekšējs	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	33	amod	33:amod	_	_	_
33	spēlē	spēle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	34	obl	34:obl:loc	_	_	_
34	nepiedalījās	piedalīties	VERB	vmyisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	28	acl	28:acl	_	_	_
35	savainojuma	savainojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	34	obl	34:obl:dēļ	_	_	_
36	dēļ	dēļ	ADP	stsg	_	35	case	35:case	_	_	_
37	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

