# sent_id = a-d115-p59s10
# text = Pagriežos atpakaļ – uz celiņa pusi, jo tomēr nolemju neriskēt un nelidot pāri ūdenim.
1	Pagriežos	pagriezties	VERB	vmyipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	atpakaļ	atpakaļ	ADV	r0p	_	1	advmod	_	_	_	_
3	–	–	PUNCT	zd	_	6	punct	_	_	_	_
4	uz	uz	ADP	spsa	_	6	case	_	_	_	_
5	celiņa	celiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_	_
6	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	acl	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	jo	jo	SCONJ	cs	_	10	mark	_	_	_	_
9	tomēr	tomēr	PART	q	_	10	discourse	_	_	_	_
10	nolemju	nolemt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_	_	_
11	neriskēt	neriskēt	VERB	vmnn0t2000y	Polarity=Neg|VerbForm=Inf	10	ccomp	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	nelidot	nelidot	VERB	vmnn0t2000y	Polarity=Neg|VerbForm=Inf	11	conj	_	Y	Self_motion	_
14	pāri	pāri	ADV	rrp	_	15	case	_	_	_	_
15	ūdenim	ūdens	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	13	obl	_	_	_	Path
16	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d122-p165s4
# text = Nelidoja neviens putns.
1	Nelidoja	nelidot	VERB	vmnist230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Self_motion	_
2	neviens	neviens	DET	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	3	det	_	_	_	_
3	putns	putns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_	_	Self_mover
4	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d123-p99s4
# text = Vaimanas pārtrūka, jo uz mums sāka lidot atkritumi: kartupeļu mizas, bojāti dārzeņi, caurumotas rabarberu lapas, tad kaut kādas papīra driskas un vecas, nekur nederīgas lupatas.
1	Vaimanas	vaimanas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	2	nsubj	_	_	_	_
2	pārtrūka	pārtrūkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	7	punct	_	_	_	_
4	jo	jo	SCONJ	cs	_	7	mark	_	_	_	_
5	uz	uz	ADP	sppd	_	6	case	_	_	_	_
6	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	8	obl	_	_	_	Goal
7	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_	_	_
8	lidot	lidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	xcomp	_	Y	Motion_directional	_
9	atkritumi	atkritumi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	7	nsubj	_	_	_	Theme
10	:	:	PUNCT	zo	_	12	punct	_	_	_	_
11	kartupeļu	kartupelis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_	_	_
12	mizas	miza	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	9	acl	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	bojāti	bojāt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	15	amod	_	_	_	_
15	dārzeņi	dārzenis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	12	conj	_	_	_	_
16	,	,	PUNCT	zc	_	19	punct	_	_	_	_
17	caurumotas	caurumot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	19	amod	_	_	_	_
18	rabarberu	rabarbers	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_	_
19	lapas	lapa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	12	conj	_	_	_	_
20	,	,	PUNCT	zc	_	25	punct	_	_	_	_
21	tad	tad	ADV	r0t	PronType=Dem	25	cc	_	_	_	_
22	kaut	kaut	PART	q	_	23	discourse	_	_	_	_
23	kādas	kāda	PRON	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	25	det	_	_	_	_
24	papīra	papīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_	_	_
25	driskas	driska	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	12	conj	_	_	_	_
26	un	un	CCONJ	cc	_	31	cc	_	_	_	_
27	vecas	veca	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	31	amod	_	_	_	_
28	,	,	PUNCT	zc	_	30	punct	_	_	_	_
29	nekur	nekur	ADV	r0p	PronType=Int,Neg	30	advmod	_	_	_	_
30	nederīgas	nederīga	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	27	conj	_	_	_	_
31	lupatas	lupata	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	25	conj	_	_	_	_
32	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d16-p93s9
# text = Laikam izejas nebija, bet bērni mēģināja lidot, cīnīdamies ar smacīgajām strāvām.
1	Laikam	laikam	PART	q	_	3	discourse	_	_	_	_
2	izejas	izeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nsubj	_	_	_	_
3	nebija	nebūt	VERB	vgnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	bet	bet	CCONJ	cc	_	7	cc	_	_	_	_
6	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_	Self_mover
7	mēģināja	mēģināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
8	lidot	lidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	xcomp	_	Y	Self_motion	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	cīnīdamies	cīnīties	VERB	vmyppmpn0000n	Case=Nom|Gender=Masc|Number=Plur|Reflex=Yes|VerbForm=Conv	7	acl	_	_	_	_
11	ar	ar	ADP	sppd	_	13	case	_	_	_	_
12	smacīgajām	smacīga	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_	_
13	strāvām	strāva	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	10	iobj	_	_	_	_
14	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d200-p104s2
# text = „Mēs lidojam tukšā telpā!”
1	„	„	PUNCT	zq	_	3	punct	_	_	_	_
2	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	_	Self_mover
3	lidojam	lidot	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Self_motion	_
4	tukšā	tukša	ADJ	affslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_	_
5	telpā	telpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_	Area
6	!	!	PUNCT	zs	_	3	punct	_	_	_	_
7	”	”	PUNCT	zq	_	3	punct	_	_	_	_

# sent_id = a-d200-p88s2
# text = Varbūt viņš rāda uz tēti un saka: „Tētis lido!”
1	Varbūt	varbūt	PART	q	_	3	discourse	_	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	_
3	rāda	rādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	uz	uz	ADP	spsa	_	5	case	_	_	_	_
5	tēti	tētis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_	_
6	un	un	CCONJ	cc	_	7	cc	_	_	_	_
7	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
8	:	:	PUNCT	zo	_	3	punct	_	_	_	_
9	„	„	PUNCT	zq	_	11	punct	_	_	_	_
10	Tētis	tētis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_	Self_mover
11	lido	lidot	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	_	Y	Self_motion	_
12	!	!	PUNCT	zs	_	11	punct	_	_	_	_
13	”	”	PUNCT	zq	_	11	punct	_	_	_	_

# sent_id = a-d200-p93s3
# text = Māmiņa ir apguvusi to, ka cilvēki nelido.
1	Māmiņa	māmiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_	_	_
3	apguvusi	apgūt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
4	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	3	obj	_	_	_	_
5	,	,	PUNCT	zc	_	8	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
7	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_	_	Self_mover
8	nelido	nelidot	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	Y	Self_motion	_
9	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3129-p19s5
# text = Vai parādīt, kā lido putniņš?
1	Vai	vai	PART	q	_	2	discourse	_	_	_	_
2	parādīt	parādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	kā	kā	ADV	r0m	PronType=Int	5	advmod	_	_	_	_
5	lido	lidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	Y	Self_motion	_
6	putniņš	putniņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_	Self_mover
7	?	?	PUNCT	zs	_	2	punct	_	_	_	_
