# sent_id = a-c55-p73s4
# text = Arī Regnāra Vaivara pieteikums strādāt kopā ar psihoterapeitiem liecina, ka tas ir viens no ceļiem, ko darīt ar izvēlēto tēmu, tomēr novatoriskais un oriģinālais slēpjas teātra, dzīves un literatūras attiecību pētīšanā, ko mēģinājumu laikā iecerējis veikt ekstravagantais teātra taisītājs Regnārs Vaivars.
1	Arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
2	Regnāra	Regnārs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	Vaivara	Vaivars	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	pieteikums	pieteikums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Support
5	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	acl	4:acl	_	_	_
6	kopā	kopā	ADV	r0m	_	5	advmod	5:advmod	_	_	_
7	ar	ar	ADP	sppd	_	8	case	8:case	_	_	_
8	psihoterapeitiem	psihoterapeits	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	_
9	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Evidence	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
14	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	9	ccomp	9:ccomp	_	_	Proposition
15	no	no	ADP	sppd	_	16	case	16:case	_	_	_
16	ceļiem	ceļš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	nmod	14:nmod:no	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	19	obj	19:obj	_	_	_
19	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	16	acl	16:acl	_	_	_
20	ar	ar	ADP	spsa	_	22	case	22:case	_	_	_
21	izvēlēto	izvēlēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	22	amod	22:amod	_	_	_
22	tēmu	tēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	iobj	19:iobj	_	_	_
23	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
24	tomēr	tomēr	CCONJ	cc	_	28	cc	28:cc	_	_	_
25	novatoriskais	novatorisks	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	28	nsubj	28:nsubj	_	_	_
26	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
27	oriģinālais	oriģināls	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	25	conj	25:conj|28:nsubj	_	_	_
28	slēpjas	slēpties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
29	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	34	nmod	34:nmod:gen	_	_	_
30	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
31	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	29	conj	29:conj|34:nmod:gen	_	_	_
32	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
33	literatūras	literatūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	conj	29:conj|34:nmod:gen	_	_	_
34	attiecību	attiecības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	35	nmod	35:nmod:gen	_	_	_
35	pētīšanā	pētīšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	28	obl	28:obl:loc	_	_	_
36	,	,	PUNCT	zc	_	40	punct	40:punct	_	_	_
37	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	40	obj	40:obj	_	_	_
38	mēģinājumu	mēģinājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	39	nmod	39:nmod:gen	_	_	_
39	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	41	obl	41:obl:loc	_	_	_
40	iecerējis	iecerēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	35	acl	35:acl	_	_	_
41	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	40	ccomp	40:ccomp	_	_	_
42	ekstravagantais	ekstravagants	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	44	amod	44:amod	_	_	_
43	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	44	nmod	44:nmod:gen	_	_	_
44	taisītājs	taisītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	45	nmod	45:nmod	_	_	_
45	Regnārs	Regnārs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	40	nsubj	40:nsubj	_	_	_
46	Vaivars	Vaivars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	45	flat:name	45:flat:name	_	_	_
47	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-c60-p2s8
# text = Tas liecina par veselības problēmām.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	Support
2	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Evidence	_
3	par	par	ADP	sppd	_	5	case	5:case	_	_	_
4	veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	problēmām	problēma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	iobj	2:iobj	_	_	Proposition
6	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-c60-p24s1
# text = Ja jums ir resni un biezi kāju nagi, kas liecina par pārlieku lielu kalcija daudzumu organismā, tos jāgriež pēc desmit minūšu ilgas turēšanas siltā ūdenī.
1	Ja	ja	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	3	obl	3:obl:dat	_	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	advcl	20:advcl	_	_	_
4	resni	resns	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	8	amod	8:amod	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	biezi	biezs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	conj	4:conj|8:amod	_	_	_
7	kāju	kāja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	nagi	nags	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj	_	_	Support
11	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	Y	Evidence	_
12	par	par	ADP	spsa	_	16	case	16:case	_	_	_
13	pārlieku	pārlieku	ADV	r0q	_	14	advmod	14:advmod	_	_	_
14	lielu	liels	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
15	kalcija	kalcijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	daudzumu	daudzums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	iobj	11:iobj	_	_	Proposition
17	organismā	organisms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	nmod	16:nmod:loc	_	_	_
18	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
19	tos	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem|Typo=Yes	20	obj	20:obj	_	_	_
20	jāgriež	griezt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
21	pēc	pēc	ADP	spsg	_	25	case	25:case	_	_	_
22	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	23	nummod	23:nummod	_	_	_
23	minūšu	minūte	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	24	obl	24:obl:gen	_	_	_
24	ilgas	ilgs	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	25	amod	25:amod	_	_	_
25	turēšanas	turēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	obl	20:obl:pēc	_	_	_
26	siltā	silts	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	27	amod	27:amod	_	_	_
27	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	25	nmod	25:nmod:loc	_	_	_
28	.	.	PUNCT	zs	_	20	punct	20:punct	_	_	_

# sent_id = a-c60-p32s1
# text = Ja jūsu nagu krāsa ir dzeltenīga, kas liecina par vitamīnu trūkumu organismā, ik pa laiku taisiet vanniņas ar nelielu citronu daudzumu – uz litru ūdens pievienojiet apmēram divas ēdamkarotes citronu sulas vai arī katru dienu rīvējiet nagus ar pusīti no citrona un neaizmirstiet savā ēdienkartē iekļaut produktus, kas satur vitamīnus – dārzeņus un augļus.
1	Ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	4	det	4:det	_	_	_
3	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	krāsa	krāsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	dzeltenīga	dzeltenīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	18	advcl	18:advcl|28:advcl|38:advcl|45:advcl	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	9:nsubj	_	_	Support
9	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	Y	Evidence	_
10	par	par	ADP	spsa	_	12	case	12:case	_	_	_
11	vitamīnu	vitamīns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	trūkumu	trūkums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	Proposition
13	organismā	organisms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	nmod	12:nmod:loc	_	_	_
14	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
15	ik	ik	PART	q	_	17	discourse	17:discourse	_	_	_
16	pa	pa	ADP	spsa	_	17	case	17:case	_	_	_
17	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obl	18:obl:pa	_	_	_
18	taisiet	taisīt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
19	vanniņas	vanniņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	18	obj	18:obj	_	_	_
20	ar	ar	ADP	spsa	_	23	case	23:case	_	_	_
21	nelielu	neliels	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	23	amod	23:amod	_	_	_
22	citronu	citrons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	daudzumu	daudzums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	nmod	19:nmod:acc	_	_	_
24	–	–	PUNCT	zd	_	28	punct	28:punct	_	_	_
25	uz	uz	ADP	spsa	_	26	case	26:case	_	_	_
26	litru	litrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	28	obl	28:obl:uz	_	_	_
27	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	26	nmod	26:nmod:gen	_	_	_
28	pievienojiet	pievienot	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	18	conj	18:conj	_	_	_
29	apmēram	apmēram	ADV	r0q	_	30	advmod	30:advmod	_	_	_
30	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	31	nummod	31:nummod	_	_	_
31	ēdamkarotes	ēdamkarote	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	28	obj	28:obj	_	_	_
32	citronu	citrons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	33	nmod	33:nmod:gen	_	_	_
33	sulas	sula	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
34	vai	vai	CCONJ	cc	_	38	cc	38:cc	_	_	_
35	arī	arī	CCONJ	cc	_	34	fixed	34:fixed	_	_	_
36	katru	katra	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	37	det	37:det	_	_	_
37	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	38	obl	38:obl:acc	_	_	_
38	rīvējiet	rīvēt	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	18	conj	18:conj	_	_	_
39	nagus	nags	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	38	obj	38:obj	_	_	_
40	ar	ar	ADP	spsa	_	41	case	41:case	_	_	_
41	pusīti	pusīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	38	iobj	38:iobj	_	_	_
42	no	no	ADP	spsg	_	43	case	43:case	_	_	_
43	citrona	citrons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	41	nmod	41:nmod:gen	_	_	_
44	un	un	CCONJ	cc	_	45	cc	45:cc	_	_	_
45	neaizmirstiet	aizmirst	VERB	vmnm0t12pay	Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	18	conj	18:conj	_	_	_
46	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	47	det	47:det	_	_	_
47	ēdienkartē	ēdienkarte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	45	obl	45:obl:loc	_	_	_
48	iekļaut	iekļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	45	ccomp	45:ccomp	_	_	_
49	produktus	produkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	48	obj	48:obj	_	_	_
50	,	,	PUNCT	zc	_	52	punct	52:punct	_	_	_
51	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	52	nsubj	52:nsubj	_	_	_
52	satur	saturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	49	acl	49:acl	_	_	_
53	vitamīnus	vitamīns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	52	obj	52:obj	_	_	_
54	–	–	PUNCT	zd	_	55	punct	55:punct	_	_	_
55	dārzeņus	dārzenis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	49	appos	49:appos	_	_	_
56	un	un	CCONJ	cc	_	57	cc	57:cc	_	_	_
57	augļus	auglis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	55	conj	49:appos|55:conj	_	_	_
58	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-d112-p43s2
# text = Nekas neliecina par pagātni un kara tuvošanos.
1	Nekas	nekas	PRON	pi000ny	Case=Nom|PronType=Ind,Neg	2	nsubj	2:nsubj	_	_	Support
2	neliecina	liecināt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Evidence	_
3	par	par	ADP	spsa	_	4	case	4:case|7:case	_	_	_
4	pagātni	pagātne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	Proposition
5	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	kara	karš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	tuvošanos	tuvošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	4	conj	2:iobj|4:conj	_	_	_
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p2948-p4s1
# text = Homeopāta rūpes par jums patiesi neaprobežojas ar slimības izraisītajiem simptomiem vien, un par to liecina jau pirmā vizīte pie speciālista.
1	Homeopāta	homeopāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	rūpes	rūpes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	6	nsubj	6:nsubj	_	_	_
3	par	par	ADP	sppd	_	4	case	4:case	_	_	_
4	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	2	det	2:det	_	_	_
5	patiesi	patiesi	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
6	neaprobežojas	aprobežoties	VERB	vmyipi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
8	slimības	slimība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	obl	9:obl:gen	_	_	_
9	izraisītajiem	izraisīt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	simptomiem	simptoms	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	_
11	vien	vien	PART	q	_	10	discourse	10:discourse	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
14	par	par	ADP	spsa	_	15	case	15:case	_	_	_
15	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	iobj	16:iobj	_	_	Proposition
16	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Evidence	_
17	jau	jau	ADV	r0t	_	16	advmod	16:advmod	_	_	_
18	pirmā	pirmais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	19	amod	19:amod	_	_	_
19	vizīte	vizīte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	Support
20	pie	pie	ADP	spsg	_	21	case	21:case	_	_	_
21	speciālista	speciālists	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
22	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p2952-p21s4
# text = Pastiprināta svīšana un ādas raga kārtas sabiezējums uz delnām un pēdām liecina par sviedru dziedzeru pārmaiņām, var būt sūdzības par niezi un dedzinošu sajūtu.
1	Pastiprināta	pastiprināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	amod	2:amod	_	_	_
2	svīšana	svīšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	Support
3	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
4	ādas	āda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	raga	rags	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	kārtas	kārta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	sabiezējums	sabiezējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	conj	2:conj|12:nsubj	_	_	_
8	uz	uz	ADP	sppd	_	9	case	9:case|11:case	_	_	_
9	delnām	delna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	7	nmod	7:nmod:uz	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	pēdām	pēda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	9	conj	7:nmod:uz|9:conj	_	_	_
12	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Evidence	_
13	par	par	ADP	spsa	_	16	case	16:case	_	_	_
14	sviedru	sviedri	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	15	nmod	15:nmod:gen	_	_	_
15	dziedzeru	dziedzeris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	pārmaiņām	pārmaiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	iobj	12:iobj	_	_	Proposition
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
19	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	18	xcomp	18:xcomp	_	_	_
20	sūdzības	sūdzība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	18:nsubj|19:nsubj	_	_	_
21	par	par	ADP	spsa	_	22	case	22:case|25:case	_	_	_
22	niezi	nieze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	20	nmod	20:nmod:acc	_	_	_
23	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
24	dedzinošu	dedzināt	VERB	vmnpdfsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	25	amod	25:amod	_	_	_
25	sajūtu	sajūta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	conj	20:nmod:acc|22:conj	_	_	_
26	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p3024-p2s1
# text = Inficēto sifilisa slimnieku skaita straujš pieaugums var liecināt par kārtējo sifilisa epidēmiskā pacēluma sākumu, turklāt pieredze rāda, ka sifilisa epidēmijas parasti uzliesmo, būtiski pasliktinoties ekonomiskajai situācijai un dzīves līmenim.
1	Inficēto	inficēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	3:amod	_	_	_
2	sifilisa	sifiliss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	slimnieku	slimnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
5	straujš	straujš	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	pieaugums	pieaugums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj|8:nsubj	_	_	Support
7	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	liecināt	liecināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	Y	Evidence	_
9	par	par	ADP	spsa	_	14	case	14:case	_	_	_
10	kārtējo	kārtējs	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
11	sifilisa	sifiliss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
12	epidēmiskā	epidēmisks	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	pacēluma	pacēlums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	sākumu	sākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	iobj	8:iobj	_	_	Proposition
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	turklāt	turklāt	SCONJ	cs	_	18	cc	18:cc	_	_	_
17	pieredze	pieredze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	18:nsubj	_	_	_
18	rāda	rādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
19	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
20	ka	ka	SCONJ	cs	_	24	mark	24:mark	_	_	_
21	sifilisa	sifiliss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	epidēmijas	epidēmija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	24	nsubj	24:nsubj	_	_	_
23	parasti	parasti	ADV	r0t	_	24	advmod	24:advmod	_	_	_
24	uzliesmo	uzliesmot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	ccomp	18:ccomp	_	_	_
25	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
26	būtiski	būtiski	ADV	r0q	_	27	advmod	27:advmod	_	_	_
27	pasliktinoties	pasliktināties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	24	advcl	24:advcl	_	_	_
28	ekonomiskajai	ekonomisks	ADJ	affsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	29	amod	29:amod	_	_	_
29	situācijai	situācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	27	nsubj	27:nsubj	_	_	_
30	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
31	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	līmenim	līmenis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	29	conj	27:nsubj|29:conj	_	_	_
33	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3249-p16s1
# text = Kaut reizi mūžā migrēnas lēkmi piedzīvo 15 līdz 18% sieviešu, trešdaļa jau iepriekš sajūt migrēnas tuvošanos – par to liecina gar acīm ņirboši melni vai mirdzoši punktiņi, priekšmeti sāk šķietami peldēt, un rodas sajūta, ka šūpojas grīda (šo stadiju sauc par migrēnas auru).
1	Kaut	kaut	PART	q	_	2	discourse	2:discourse	_	_	_
2	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obl	6:obl:acc	_	_	_
3	mūžā	mūžs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	nmod	2:nmod:loc	_	_	_
4	migrēnas	migrēna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	lēkmi	lēkme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
6	piedzīvo	piedzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	15	15	NUM	xn	NumType=Card	10	nummod	10:nummod	_	_	_
8	līdz	līdz	ADP	sppd	_	9	case	9:case	_	_	_
9	18	18	NUM	xn	NumType=Card	7	conj	7:conj|10:nummod	_	_	_
10	%	%	SYM	xx	_	6	nsubj	6:nsubj	_	_	_
11	sieviešu	sieviete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	7	nmod	7:nmod:gen|9:nmod:gen	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	trešdaļa	trešdaļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
14	jau	jau	ADV	r0t	_	15	advmod	15:advmod	_	_	_
15	iepriekš	iepriekš	ADV	r0t	_	16	advmod	16:advmod	_	_	_
16	sajūt	sajust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
17	migrēnas	migrēna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	tuvošanos	tuvošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
19	–	–	PUNCT	zd	_	22	punct	22:punct	_	_	_
20	par	par	ADP	spsa	_	21	case	21:case	_	_	_
21	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	iobj	22:iobj	_	_	Proposition
22	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Evidence	_
23	gar	gar	ADP	sppd	_	24	case	24:case	_	_	_
24	acīm	acs	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	25	obl	25:obl:gar	_	_	_
25	ņirboši	ņirbēt	VERB	vmnpdmpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	29	amod	29:amod	_	_	_
26	melni	melns	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	29	amod	29:amod	_	_	_
27	vai	vai	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	mirdzoši	mirdzēt	VERB	vmnpdmpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	26	conj	26:conj|29:amod	_	_	_
29	punktiņi	punktiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	22:nsubj	_	_	Support
30	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
31	priekšmeti	priekšmets	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	32	nsubj	32:nsubj|34:nsubj	_	_	_
32	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
33	šķietami	šķietami	ADV	r0m	_	34	advmod	34:advmod	_	_	_
34	peldēt	peldēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	32	xcomp	32:xcomp	_	_	_
35	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
36	un	un	CCONJ	cc	_	37	cc	37:cc	_	_	_
37	rodas	rasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
38	sajūta	sajūta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	37	nsubj	37:nsubj	_	_	_
39	,	,	PUNCT	zc	_	41	punct	41:punct	_	_	_
40	ka	ka	SCONJ	cs	_	41	mark	41:mark	_	_	_
41	šūpojas	šūpoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	38	acl	38:acl	_	_	_
42	grīda	grīda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	41	nsubj	41:nsubj	_	_	_
43	(	(	PUNCT	zb	_	46	punct	46:punct	_	_	_
44	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	45	det	45:det	_	_	_
45	stadiju	stadija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	46	obj	46:obj	_	_	_
46	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	41	parataxis	41:parataxis	_	_	_
47	par	par	ADP	spsa	_	49	case	49:case	_	_	_
48	migrēnas	migrēna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	49	nmod	49:nmod:gen	_	_	_
49	auru	aura	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	46	xcomp	46:xcomp	_	_	_
50	)	)	PUNCT	zb	_	46	punct	46:punct	_	_	_
51	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3432-p36s6
# text = Šāda izturēšanās liecina par savstarpējas cieņas pilnām attiecībām.
1	Šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	2	det	2:det	_	_	_
2	izturēšanās	izturēšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Support
3	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Evidence	_
4	par	par	ADP	spsa	_	8	case	8:case	_	_	_
5	savstarpējas	savstarpējs	ADJ	arfsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	cieņas	cieņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	obl	7:obl	_	_	_
7	pilnām	pilns	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	8	amod	8:amod	_	_	_
8	attiecībām	attiecība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	3	iobj	3:iobj	_	_	Proposition
9	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3736-p5s1
# text = Kā liecina aģentūras LETA arhīvs, Ziedonis dzimis 1933.gada 3.maijā Rīgas apriņķa Slokas pagasta Ragaciemā zvejnieku ģimenē.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	2:advmod	_	_	_
2	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	parataxis	8:parataxis	Y	Evidence	_
3	aģentūras	aģentūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod	_	_	_
4	LETA	Leta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	arhīvs	arhīvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Support
6	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
7	Ziedonis	Ziedonis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	dzimis	dzimt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	Proposition
9	1933.	1933.	ADJ	xo	NumType=Ord	10	amod	10:amod	_	_	_
10	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
11	3.	3.	ADJ	xo	NumType=Ord	12	amod	12:amod	_	_	_
12	maijā	maijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
13	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	apriņķa	apriņķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
15	Slokas	sloka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	Ragaciemā	Ragaciems	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
18	zvejnieku	zvejnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	ģimenē	ģimene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
20	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p3737-p7s1
# text = Būvfirma SIA "Re&Re" 2011.gadā ir strādājusi ar 23 527 842 latu apgrozījumu, kas ir par 12% mazāks nekā 2010.gadā, liecina "Firmas.lv" informācija.
1	Būvfirma	būvfirma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nmod	4:nmod	_	_	_
2	SIA	SIA	NOUN	yn	Abbr=Yes	4	nmod	4:nmod	_	_	_
3	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	Re	Re	SYM	xx	_	11	nsubj	11:nsubj	_	_	_
5	&	&	SYM	xx	_	4	flat:name	4:flat:name	_	_	_
6	Re	Re	SYM	xx	_	4	flat:name	4:flat:name	_	_	_
7	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
8	2011.	2011.	ADJ	xo	NumType=Ord	9	amod	9:amod	_	_	_
9	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
11	strādājusi	strādāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	27	ccomp	27:ccomp	_	_	Proposition
12	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
13	23 527 842	23 527 842	NUM	xn	NumType=Card	14	nummod	14:nummod	_	_	_
14	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	apgrozījumu	apgrozījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obl	11:obl:ar	_	_	_
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	22	nsubj	22:nsubj	_	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	22:cop	_	_	_
19	par	par	ADP	sppd	_	21	case	21:case	_	_	_
20	12	12	NUM	xn	NumType=Card	21	nummod	21:nummod	_	_	_
21	%	%	SYM	xx	_	22	obl	22:obl	_	_	_
22	mazāks	mazs	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	15	acl	15:acl	_	_	_
23	nekā	nekā	SCONJ	cs	_	25	case	25:case	_	_	_
24	2010.	2010.	ADJ	xo	NumType=Ord	25	amod	25:amod	_	_	_
25	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:nekā	_	_	_
26	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
27	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Evidence	_
28	"	"	PUNCT	zq	_	29	punct	29:punct	_	_	_
29	Firmas.lv	Firmas.lv	PROPN	np0000	_	31	nmod	31:nmod	_	_	_
30	"	"	PUNCT	zq	_	29	punct	29:punct	_	_	_
31	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	27:nsubj	_	_	Support
32	.	.	PUNCT	zs	_	27	punct	27:punct	_	_	_

# sent_id = a-p3741-p12s1
# text = Vērtējot 2012.gadu, Pillar izpilddirektore Ieva Valtere uzsvēra: "2012.gada rezultāti liecina, ka nekustamā īpašuma tirgū ir novērojama atkopšanās.
1	Vērtējot	vērtēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	_	_	_
2	2012.	2012.	ADJ	xo	NumType=Ord	3	amod	3:amod	_	_	_
3	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	Pillar	Pillar	X	xf	Foreign=Yes	6	nmod	6:nmod	_	_	_
6	izpilddirektore	izpilddirektore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nmod	7:nmod	_	_	_
7	Ieva	Ieva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
8	Valtere	Valtere	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	7	flat:name	7:flat:name	_	_	_
9	uzsvēra	uzsvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	:	:	PUNCT	zo	_	9	punct	9:punct	_	_	_
11	"	"	PUNCT	zq	_	15	punct	15:punct	_	_	_
12	2012.	2012.	ADJ	xo	NumType=Ord	13	amod	13:amod	_	_	_
13	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj	_	_	Support
15	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	parataxis	9:parataxis	Y	Evidence	_
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	ka	ka	SCONJ	cs	_	22	mark	22:mark	_	_	_
18	nekustamā	nekustams	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	īpašuma	īpašums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	tirgū	tirgus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	22:cop	_	_	_
22	novērojama	novērot	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	15	ccomp	15:ccomp	_	_	Proposition
23	atkopšanās	atkopšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	_
24	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-p3744-p2s4
# text = PF "Ķekava" uzskata, ka šāda prasība liecina par vēlmi ietekmēt tiesiskās aizsardzības procesu (TAP) un uzņēmuma ikdienas darbību.
1	PF	PF	NOUN	yn	Abbr=Yes	3	nmod	3:nmod	_	_	_
2	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
3	Ķekava	Ķekava	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
5	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
8	šāda	šāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	9	det	9:det	_	_	_
9	prasība	prasība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	Support
10	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	Y	Evidence	_
11	par	par	ADP	spsa	_	12	case	12:case	_	_	_
12	vēlmi	vēlme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	10	obl	10:obl:par	_	_	Proposition
13	ietekmēt	ietekmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	acl	12:acl	_	_	_
14	tiesiskās	tiesisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	procesu	process	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
17	(	(	PUNCT	zb	_	18	punct	18:punct	_	_	_
18	TAP	TAP	NOUN	yn	Abbr=Yes	16	parataxis	16:parataxis	_	_	_
19	)	)	PUNCT	zb	_	18	punct	18:punct	_	_	_
20	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
21	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
22	ikdienas	ikdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	conj	13:obj|16:conj	_	_	_
24	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3754-p17s6
# text = Vienīgā vieta Latvijā, kur šo masu var dedzināt, ir cementa rūpnīca Brocēnos, tomēr publiskajā telpā esošā informācija liecina, ka tā pašlaik šo masu ieved no citām valstīm.
1	Vienīgā	vienīgs	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	_
3	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	2	nmod	2:nmod:loc	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	kur	kur	ADV	r0p	PronType=Int	8	advmod	8:advmod	_	_	_
6	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	masu	masa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
8	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
9	dedzināt	dedzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
10	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
12	cementa	cements	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	rūpnīca	rūpnīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
14	Brocēnos	Brocēni	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	13	nmod	13:nmod:loc	_	_	_
15	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
16	tomēr	tomēr	CCONJ	cc	_	21	cc	21:cc	_	_	_
17	publiskajā	publisks	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	telpā	telpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	obl	19:obl:loc	_	_	_
19	esošā	būt	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	20	amod	20:amod	_	_	_
20	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	21:nsubj	_	_	Support
21	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	13:conj	Y	Evidence	_
22	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
23	ka	ka	SCONJ	cs	_	28	mark	28:mark	_	_	_
24	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	28	nsubj	28:nsubj	_	_	_
25	pašlaik	pašlaik	ADV	r0t	_	28	advmod	28:advmod	_	_	_
26	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	27	det	27:det	_	_	_
27	masu	masa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	28	obj	28:obj	_	_	_
28	ieved	ievest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	ccomp	21:ccomp	_	_	Proposition
29	no	no	ADP	sppd	_	31	case	31:case	_	_	_
30	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	31	det	31:det	_	_	_
31	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	28	obl	28:obl:no	_	_	_
32	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p3754-p43s1
# text = ZAAO ir Ziemeļvidzemes reģiona pašvaldību 1998.gadā dibināts uzņēmums ar mērķi sniegt kvalitatīvus atkritumu apsaimniekošanas pakalpojumus fiziskām un juridiskām personām visā Ziemeļvidzemes reģionā, liecina informācija uzņēmuma mājaslapā.
1	ZAAO	ZAAO	PROPN	yp	Abbr=Yes	9	nsubj:pass	9:nsubj:pass	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	9:aux:pass	_	_	_
3	Ziemeļvidzemes	Ziemeļvidzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	reģiona	reģions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	obl	8:obl:gen	_	_	_
6	1998.	1998.	ADJ	xo	NumType=Ord	7	amod	7:amod	_	_	_
7	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
8	dibināts	dibināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	25	ccomp	25:ccomp	_	_	Proposition
10	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
11	mērķi	mērķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	_
12	sniegt	sniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	acl	11:acl	_	_	_
13	kvalitatīvus	kvalitatīvs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	16	amod	16:amod	_	_	_
14	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	15	nmod	15:nmod:gen	_	_	_
15	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	_
17	fiziskām	fizisks	ADJ	arfpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	20	amod	20:amod	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	juridiskām	juridisks	ADJ	arfpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	17	conj	17:conj|20:amod	_	_	_
20	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	iobj	12:iobj	_	_	_
21	visā	viss	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	23	det	23:det	_	_	_
22	Ziemeļvidzemes	Ziemeļvidzeme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	reģionā	reģions	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
24	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
25	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Evidence	_
26	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	25:nsubj	_	_	Support
27	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	mājaslapā	mājaslapa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	26	nmod	26:nmod:loc	_	_	_
29	.	.	PUNCT	zs	_	25	punct	25:punct	_	_	_

# sent_id = a-p3759-p10s1
# text = Kā liecina "Firmas.lv" dati, "Spatial Initiatives" dibināts tikai šī gada 23.janvārī un, kā teica Mūrs, ir pavisam svaigs jaundibināts uzņēmums jeb "startaps".
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	2:advmod	_	_	_
2	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	parataxis	12:parataxis|28:parataxis|31:parataxis	Y	Evidence	_
3	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	Firmas.lv	Firmas.lv	PROPN	np0000	_	6	nmod	6:nmod	_	_	_
5	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
6	dati	dati	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	2	nsubj	2:nsubj	_	_	Support
7	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
8	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
9	Spatial	Spatial	X	xf	Foreign=Yes	12	nsubj:pass	12:nsubj:pass|28:nsubj|31:nsubj	_	_	_
10	Initiatives	Initiatives	X	xf	Foreign=Yes	9	flat:name	9:flat:name	_	_	_
11	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
12	dibināts	dibināt	VERB	vmnpdmsnpsn0n	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	Proposition
13	tikai	tikai	PART	q	_	17	discourse	17:discourse	_	_	_
14	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	det	15:det	_	_	_
15	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
16	23.	23.	ADJ	xo	NumType=Ord	17	amod	17:amod	_	_	_
17	janvārī	janvāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
18	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	kā	kā	ADV	r0m	PronType=Int	21	advmod	21:advmod	_	_	_
21	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	28	parataxis	28:parataxis|31:parataxis	_	_	_
22	Mūrs	Mūrs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj	_	_	_
23	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	cop	28:cop|31:cop	_	_	_
25	pavisam	pavisam	ADV	r0q	_	26	advmod	26:advmod	_	_	_
26	svaigs	svaigs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	28	amod	28:amod	_	_	_
27	jaundibināts	jaundibināts	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	28	amod	28:amod	_	_	_
28	uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	conj	12:conj	_	_	_
29	jeb	jeb	CCONJ	cc	_	31	cc	31:cc	_	_	_
30	"	"	PUNCT	zq	_	31	punct	31:punct	_	_	_
31	startaps	startaps	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	28	conj	28:conj	_	_	_
32	"	"	PUNCT	zq	_	31	punct	31:punct	_	_	_
33	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p3769-p6s1
# text = Jau ziņots, ka 2012.gadā salīdzinājumā ar 2011.gadu Latvijas IKP palielinājies par 5,6%, bet pērn ceturtajā ceturksnī, salīdzinot ar 2011.gada ceturto ceturksni, IKP kāpa par 5,1%, liecina Centrālās statistikas pārvaldes (CSP) apkopotie sezonāli neizlīdzinātie dati.
1	Jau	jau	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	ziņots	ziņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
4	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
5	2012.	2012.	ADJ	xo	NumType=Ord	6	amod	6:amod	_	_	_
6	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
7	salīdzinājumā	salīdzinājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
8	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
9	2011.	2011.	ADJ	xo	NumType=Ord	10	amod	10:amod	_	_	_
10	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	_
11	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	IKP	IKP	NOUN	yn	Abbr=Yes	13	nsubj	13:nsubj	_	_	_
13	palielinājies	palielināties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	36	ccomp	36:ccomp	_	_	Proposition
14	par	par	ADP	sppd	_	16	case	16:case	_	_	_
15	5,6	5,6	NUM	xn	NumType=Card	16	nummod	16:nummod	_	_	_
16	%	%	SYM	xx	_	13	obl	13:obl:par	_	_	_
17	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
18	bet	bet	CCONJ	cc	_	31	cc	31:cc	_	_	_
19	pērn	pērn	ADV	r0t	_	31	advmod	31:advmod	_	_	_
20	ceturtajā	ceturtais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	21	amod	21:amod	_	_	_
21	ceturksnī	ceturksnis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	31	obl	31:obl:loc	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	salīdzinot	salīdzināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	31	advcl	31:advcl	_	_	_
24	ar	ar	ADP	spsa	_	28	case	28:case	_	_	_
25	2011.	2011.	ADJ	xo	NumType=Ord	26	amod	26:amod	_	_	_
26	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
27	ceturto	ceturtais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	28	amod	28:amod	_	_	_
28	ceturksni	ceturksnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	23	iobj	23:iobj	_	_	_
29	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
30	IKP	IKP	NOUN	yn	Abbr=Yes	31	nsubj	31:nsubj	_	_	_
31	kāpa	kāpt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	13:conj|36:ccomp	_	_	_
32	par	par	ADP	sppd	_	34	case	34:case	_	_	_
33	5,1	5,1	NUM	xn	NumType=Card	34	nummod	34:nummod	_	_	_
34	%	%	SYM	xx	_	31	obl	31:obl:par	_	_	_
35	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
36	liecina	liecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	Y	Evidence	_
37	Centrālās	centrāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	39	amod	39:amod	_	_	_
38	statistikas	statistika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	39	nmod	39:nmod:gen	_	_	_
39	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	43	obl	43:obl:gen	_	_	_
40	(	(	PUNCT	zb	_	41	punct	41:punct	_	_	_
41	CSP	CSP	PROPN	yp	Abbr=Yes	39	parataxis	39:parataxis	_	_	_
42	)	)	PUNCT	zb	_	41	punct	41:punct	_	_	_
43	apkopotie	apkopot	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	46	amod	46:amod	_	_	_
44	sezonāli	sezonāli	ADV	r0m	_	45	advmod	45:advmod	_	_	_
45	neizlīdzinātie	izlīdzināt	VERB	vmnpdmpnpsypy	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	46	amod	46:amod	_	_	_
46	dati	dati	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	36	nsubj	36:nsubj	_	_	Support
47	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p641-p14s4
# text = Policists apstiprināja kundzes stāstīto, ka pārmeklēšanas laikā viņas somā patiešām nekas neesot atrasts, bet tas nebūt neliecinot, ka viņa nav vainīga.
1	Policists	policists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	apstiprināja	apstiprināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	kundzes	kundze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl:gen	_	_	_
4	stāstīto	stāstīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	obj	2:obj	_	_	_
5	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
6	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
7	pārmeklēšanas	pārmeklēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	_
9	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	det	10:det	_	_	_
10	somā	soma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
11	patiešām	patiešām	PART	q	_	14	discourse	14:discourse	_	_	_
12	nekas	nekas	PRON	pi000ny	Case=Nom|PronType=Ind,Neg	14	nsubj:pass	14:nsubj:pass	_	_	_
13	neesot	būt	AUX	vcnrpii00ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux:pass	14:aux:pass	_	_	_
14	atrasts	atrast	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	ccomp	4:ccomp	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	bet	bet	CCONJ	cc	_	19	cc	19:cc	_	_	_
17	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	nsubj	19:nsubj	_	_	Support
18	nebūt	nebūt	PART	q	_	19	discourse	19:discourse	_	_	_
19	neliecinot	liecināt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	2	conj	2:conj	Y	Evidence	_
20	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
21	ka	ka	SCONJ	cs	_	24	mark	24:mark	_	_	_
22	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	nsubj	24:nsubj	_	_	_
23	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	24:cop	_	_	_
24	vainīga	vainīgs	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	19	ccomp	19:ccomp	_	_	Proposition
25	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

