# sent_id = a-p1267-p7s3
# text = Organizācija sola īsā laikā likvidēt malu zvejniecību, par simbolisku maksu iznomāt laivas, sakopt apkārtni, pavairot zivis.
1	Organizācija	organizācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_	_	Agent
2	sola	solīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	īsā	īss	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_	_
4	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_	_	_
5	likvidēt	likvidēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	ccomp	_	Y	Removing	_
6	malu	mala	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	zvejniecību	zvejniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_	_	Theme
8	,	,	PUNCT	zc	_	12	punct	_	_	_	_
9	par	par	ADP	spsa	_	11	case	_	_	_	_
10	simbolisku	simboliska	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_	_
11	maksu	maksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_	_	_
12	iznomāt	iznomāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	conj	_	_	_	_
13	laivas	laiva	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_	_	_
14	,	,	PUNCT	zc	_	15	punct	_	_	_	_
15	sakopt	sakopt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	conj	_	_	_	_
16	apkārtni	apkārtne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_	_
17	,	,	PUNCT	zc	_	18	punct	_	_	_	_
18	pavairot	pavairot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	conj	_	_	_	_
19	zivis	zivs	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	_	_	_
20	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p1797-p3s2
# text = No 1. janvāra likvidēts Rundāles postenis, kurā bija 16 strādājošie.
1	No	no	ADP	spsg	_	3	case	_	_	_	_
2	1.	1.	ADJ	xo	NumType=Ord	3	amod	_	_	_	_
3	janvāra	janvāris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_	_	Time
4	likvidēts	likvidēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Removing	_
5	Rundāles	Rundāle	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	postenis	postenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	_	_	_	Theme
7	,	,	PUNCT	zc	_	9	punct	_	_	_	_
8	kurā	kura	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	9	obl	_	_	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	acl	_	_	_	_
10	16	16	NUM	xn	NumType=Card	11	nummod	_	_	_	_
11	strādājošie	strādāt	VERB	vmnpdmpnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	9	nsubj	_	_	_	_
12	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p1797-p3s4
# text = Bauskā šogad likvidētas divas amata vietas, personas atlaistas.
1	Bauskā	Bauska	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_	_	Place
2	šogad	šogad	ADV	r0t	_	3	advmod	_	_	_	Time
3	likvidētas	likvidēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	Y	Removing	_
4	divas	divas	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	5	nummod	_	_	_	_
5	amata	amats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_	_
6	vietas	vieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	nsubj:pass	_	_	_	Theme
7	,	,	PUNCT	zc	_	9	punct	_	_	_	_
8	personas	persona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	9	nsubj:pass	_	_	_	_
9	atlaistas	atlaist	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	3	conj	_	_	_	_
10	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3753-p2s3
# text = Tatarčuks skaidroja, ka izmaiņas "Lattelecom" pakalpojumu klāstā ir tieši saistītas gan ar datu centra izbūvi, gan jau 2011.gadā pakāpenisko pieteikto pāreju uz jaunu sakaru tehnoloģiju, kas ļaus likvidēt veco reģionālo centrāļu tīklu un visus operatora pakalpojumus uzturēt vienotā interneta vidē.
1	Tatarčuks	Tatarčuks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_	_	_
2	skaidroja	skaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	13	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
5	izmaiņas	izmaiņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	13	nsubj:pass	_	_	_	_
6	"	"	PUNCT	zq	_	7	punct	_	_	_	_
7	Lattelecom	Lattelecom	PROPN	np0000	_	9	nmod	_	_	_	_
8	"	"	PUNCT	zq	_	7	punct	_	_	_	_
9	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_	_	_
10	klāstā	klāsts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	acl	_	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	_	_	_	_
12	tieši	tieši	ADV	rpm	Degree=Pos	13	advmod	_	_	_	_
13	saistītas	saistīt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	ccomp	_	_	_	_
14	gan	gan	CCONJ	cc	_	18	cc	_	_	_	_
15	ar	ar	ADP	sppd	_	18	case	_	_	_	_
16	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	17	nmod	_	_	_	_
17	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_	_	_
18	izbūvi	izbūve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	iobj	_	_	_	_
19	,	,	PUNCT	zc	_	26	punct	_	_	_	_
20	gan	gan	CCONJ	cc	_	26	cc	_	_	_	_
21	jau	jau	ADV	r0t	_	25	advmod	_	_	_	_
22	2011.	2011.	ADJ	xo	NumType=Ord	23	amod	_	_	_	_
23	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	_	_	_	_
24	pakāpenisko	pakāpeniska	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_	_	_
25	pieteikto	pieteikt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	26	amod	_	_	_	_
26	pāreju	pāreja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	conj	_	_	_	_
27	uz	uz	ADP	spsa	_	30	case	_	_	_	_
28	jaunu	jauna	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_	_
29	sakaru	sakars	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	30	nmod	_	_	_	_
30	tehnoloģiju	tehnoloģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	obl	_	_	_	_
31	,	,	PUNCT	zc	_	33	punct	_	_	_	_
32	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	33	nsubj	_	_	_	_
33	ļaus	ļaut	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	26	acl	_	_	_	_
34	likvidēt	likvidēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	33	ccomp	_	Y	Removing	_
35	veco	vecs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	38	amod	_	_	_	_
36	reģionālo	reģionāla	ADJ	arfpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	37	amod	_	_	_	_
37	centrāļu	centrāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	38	nmod	_	_	_	_
38	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	34	obj	_	_	_	Theme
39	un	un	CCONJ	cc	_	43	cc	_	_	_	_
40	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	42	det	_	_	_	_
41	operatora	operators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	42	nmod	_	_	_	_
42	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	43	obj	_	_	_	_
43	uzturēt	uzturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	34	conj	_	_	_	_
44	vienotā	vienot	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	46	amod	_	_	_	_
45	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	46	nmod	_	_	_	_
46	vidē	vide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	43	obl	_	_	_	_
47	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p866-p6s1
# text = I. Eglītis teica, ka veselības nozarē gaidāmā reforma ir šoka terapija un ministrs aicināšot premjeru ar vienādu mērauklu izturēties pret visām ministrijām un arī citur likvidēt, piemēram, visas aģentūras, kā to nolēmusi viņa vadītā ministrija.
1	I.	i.	PROPN	yp	Abbr=Yes	3	nsubj	_	_	_	_
2	Eglītis	Eglītis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	_	_	_
3	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	12	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	12	mark	_	_	_	_
6	veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	nozarē	nozare	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_	_
8	gaidāmā	gaidīt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	9	amod	_	_	_	_
9	reforma	reforma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_	_	_
11	šoka	šoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_	_	_
12	terapija	terapija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	ccomp	_	_	_	_
13	un	un	CCONJ	cc	_	15	cc	_	_	_	_
14	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_	_
15	aicināšot	aicināt	VERB	vmnrft300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	12	conj	_	_	_	_
16	premjeru	premjers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_	_
17	ar	ar	ADP	spsa	_	19	case	_	_	_	_
18	vienādu	vienāda	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_	_	_
19	mērauklu	mēraukla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obl	_	_	_	_
20	izturēties	izturēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	ccomp	_	_	_	_
21	pret	pret	ADP	sppd	_	23	case	_	_	_	_
22	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	23	det	_	_	_	_
23	ministrijām	ministrija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	20	iobj	_	_	_	_
24	un	un	CCONJ	cc	_	27	cc	_	_	_	_
25	arī	arī	PART	q	_	26	discourse	_	_	_	_
26	citur	citur	ADV	r0p	_	27	advmod	_	_	_	Place
27	likvidēt	likvidēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	20	conj	_	Y	Removing	_
28	,	,	PUNCT	zc	_	29	punct	_	_	_	_
29	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	32	parataxis	_	_	_	_
30	,	,	PUNCT	zc	_	29	punct	_	_	_	_
31	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	32	det	_	_	_	_
32	aģentūras	aģentūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_	_	Theme
33	,	,	PUNCT	zc	_	36	punct	_	_	_	_
34	kā	kā	ADV	r0m	PronType=Int	36	advmod	_	_	_	_
35	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	36	obj	_	_	_	_
36	nolēmusi	nolemt	VERB	vmnpdfsnasn0n	Aspect=Perf|Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	27	advcl	_	_	_	_
37	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	38	det	_	_	_	_
38	vadītā	vadīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	39	amod	_	_	_	_
39	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	_	_	_	_
40	.	.	PUNCT	zs	_	3	punct	_	_	_	_
