# sent_id = a-d118-p6s2
# text = Lietainās dienās viņš kvernēja pie loga un ar domīgu skatienu pavadīja vidusskolnieces, kas laipoja starp peļķēm un tramīgi lēkāja, cenšoties izvairīties no garāmbraucošām mašīnām, kas ietvi nošķieda ar dubļu šaltīm.
1	Lietainās	lietaina	ADJ	arfplnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	2	amod	_	_	_	_
2	dienās	diena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	_	_	_
3	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	_
4	kvernēja	kvernēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	pie	pie	ADP	spsg	_	6	case	_	_	_	_
6	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_	_	_
7	un	un	CCONJ	cc	_	11	cc	_	_	_	_
8	ar	ar	ADP	spsa	_	10	case	_	_	_	_
9	domīgu	domīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_	_
10	skatienu	skatiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	iobj	_	_	_	_
11	pavadīja	pavadīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
12	vidusskolnieces	vidusskolniece	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	11	obj	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	_	_	_	Self_mover
15	laipoja	laipot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	_	_	_	_
16	starp	starp	ADP	sppd	_	17	case	_	_	_	_
17	peļķēm	peļķe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	15	obl	_	_	_	_
18	un	un	CCONJ	cc	_	20	cc	_	_	_	_
19	tramīgi	tramīgi	ADV	rpm	Degree=Pos	20	advmod	_	_	_	_
20	lēkāja	lēkāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	Y	Self_motion	_
21	,	,	PUNCT	zc	_	22	punct	_	_	_	_
22	cenšoties	censties	VERB	voypu0000000n	Reflex=Yes|VerbForm=Conv	15	advcl	_	_	_	_
23	izvairīties	izvairīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	22	ccomp	_	_	_	_
24	no	no	ADP	sppd	_	26	case	_	_	_	_
25	garāmbraucošām	garāmbraucoša	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	26	amod	_	_	_	_
26	mašīnām	mašīna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	23	obl	_	_	_	_
27	,	,	PUNCT	zc	_	30	punct	_	_	_	_
28	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	30	nsubj	_	_	_	_
29	ietvi	ietve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	_	_	_
30	nošķieda	nošķiest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	26	acl	_	_	_	_
31	ar	ar	ADP	spsa	_	33	case	_	_	_	_
32	dubļu	dublis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	33	nmod	_	_	_	_
33	šaltīm	šalts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	30	iobj	_	_	_	_
34	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d132-p72s5
# text = Uz viņas mazā deguntiņa uzkrita liela pile un karājās galā, tad acu pilieni lēkāja uz visām pusēm un tecēja pār vaigiem, pazūdot kaut kur aiz blūzes apkakles.
1	Uz	uz	ADP	spsg	_	4	case	_	_	_	_
2	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	det	_	_	_	_
3	mazā	maza	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_	_	_
4	deguntiņa	deguntiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_	_	_
5	uzkrita	uzkrist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	liela	liela	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_	_	_
7	pile	pile	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_	_
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	karājās	karāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_	_	_
10	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_	_
11	,	,	PUNCT	zc	_	15	punct	_	_	_	_
12	tad	tad	ADV	r0t	PronType=Dem	15	advmod	_	_	_	_
13	acu	acs	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_	_	_
14	pilieni	piliens	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_	_	Theme
15	lēkāja	lēkāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	Y	Motion	_
16	uz	uz	ADP	sppd	_	18	case	_	_	_	_
17	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	18	det	_	_	_	_
18	pusēm	puse	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	15	obl	_	_	_	Direction
19	un	un	CCONJ	cc	_	20	cc	_	_	_	_
20	tecēja	tecēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	_	_	_
21	pār	pār	ADP	sppd	_	22	case	_	_	_	_
22	vaigiem	vaigs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	20	obl	_	_	_	_
23	,	,	PUNCT	zc	_	24	punct	_	_	_	_
24	pazūdot	pazust	VERB	vmnpu0000000n	VerbForm=Conv	20	advcl	_	_	_	_
25	kaut	kaut	PART	q	_	26	discourse	_	_	_	_
26	kur	kur	ADV	r0p	PronType=Ind	29	advmod	_	_	_	_
27	aiz	aiz	ADP	spsg	_	29	case	_	_	_	_
28	blūzes	blūze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_	_
29	apkakles	apkakle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	24	obl	_	_	_	_
30	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-d200-p76s2
# text = Mēs arī redzam, kā bērns lēkā augšā lejā savos ratiņos un plātās ar rokām: „Vau-vau!
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	_	_
2	arī	arī	PART	q	_	3	discourse	_	_	_	_
3	redzam	redzēt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	kā	kā	ADV	r0m	PronType=Int	7	advmod	_	_	_	_
6	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_	Self_mover
7	lēkā	lēkāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	Y	Self_motion	_
8	augšā	augšā	ADV	r0p	_	7	advmod	_	_	_	Direction
9	lejā	lejā	ADV	r0p	_	8	compound	_	_	_	_
10	savos	savos	DET	ps0mpln	Case=Loc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det	_	_	_	_
11	ratiņos	ratiņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	_	_	Place
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	plātās	plātīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_	_	_
14	ar	ar	ADP	sppd	_	15	case	_	_	_	_
15	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	13	iobj	_	_	_	_
16	:	:	PUNCT	zo	_	3	punct	_	_	_	_
17	„	„	PUNCT	zq	_	18	punct	_	_	_	_
18	Vau	vau	INTJ	i	_	13	parataxis	_	_	_	_
19	-	-	PUNCT	zd	_	20	punct	_	_	_	_
20	vau	vau	INTJ	i	_	18	conj	_	_	_	_
21	!	!	PUNCT	zs	_	18	punct	_	_	_	_

# sent_id = a-d62-p15s13
# text = Tik pa drānu lēkāja adata: žik-žik!
1	Tik	tik	PART	q	_	4	discourse	_	_	_	_
2	pa	pa	ADP	spsa	_	3	case	_	_	_	_
3	drānu	drāna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_	Area
4	lēkāja	lēkāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Motion	_
5	adata	adata	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_	Theme
6	:	:	PUNCT	zo	_	7	punct	_	_	_	_
7	žik	žik	INTJ	i	_	4	discourse	_	_	_	_
8	-	-	PUNCT	zd	_	9	punct	_	_	_	_
9	žik	žik	INTJ	i	_	7	conj	_	_	_	_
10	!	!	PUNCT	zs	_	4	punct	_	_	_	_
