# sent_id = a-p1525-p2s2
# text = Šajā brīdī gulbji izdveš neparastas skaņas, kas līdzinās skaļai kaisles nopūtai.
1	Šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
3	gulbji	gulbis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
4	izdveš	izdvest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	neparastas	neparasts	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	6	amod	6:amod	_	_	_
6	skaņas	skaņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	9:nsubj	_	_	Entity_1
9	līdzinās	līdzināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	Y	Similarity	_
10	skaļai	skaļš	ADJ	affsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
11	kaisles	kaisle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	nopūtai	nopūta	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	Entity_2
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p5232-p13s5
# text = Tā ārējais izskats līdzinās mūsdienu kollijam.
1	Tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
2	ārējais	ārējs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	izskats	izskats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Entity_1
4	līdzinās	līdzināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Similarity	_
5	mūsdienu	mūsdienas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
6	kollijam	kollijs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	Entity_2
7	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z89-p104s5
# text = Nosodījumu pelna ne tikai diskriminācija, kas atsevišķos gadījumos ir saslēgta vienotā ķēdē ar stereotipiem, bet arī tāda rīcība, kad vērtējamās grupas pārstāvji apzināti sāk līdzināties par sevi radītajiem priekšstatiem.
1	Nosodījumu	nosodījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
2	pelna	pelnīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	ne	ne	CCONJ	cc	Polarity=Neg	5	cc	5:cc	_	_	_
4	tikai	tikai	PART	q	_	3	fixed	3:fixed	_	_	_
5	diskriminācija	diskriminācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj:pass	11:nsubj:pass	_	_	_
8	atsevišķos	atsevišķs	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	9	amod	9:amod	_	_	_
9	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	11	obl	11:obl:loc	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux:pass	11:aux:pass	_	_	_
11	saslēgta	saslēgt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	acl	5:acl	_	_	_
12	vienotā	vienot	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	ķēdē	ķēde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
14	ar	ar	ADP	sppd	_	15	case	15:case	_	_	_
15	stereotipiem	stereotips	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	iobj	12:iobj	_	_	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	bet	bet	CCONJ	cc	_	20	cc	20:cc	_	_	_
18	arī	arī	CCONJ	cc	_	17	fixed	17:fixed	_	_	_
19	tāda	tāda	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	20	det	20:det	_	_	_
20	rīcība	rīcība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	conj	2:nsubj|5:conj	_	_	_
21	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
22	kad	kad	ADV	r0t	PronType=Int	27	advmod	27:advmod	_	_	_
23	vērtējamās	vērtēt	VERB	vmnpdfsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	24	amod	24:amod	_	_	_
24	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	pārstāvji	pārstāvis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	27	nsubj	27:nsubj|28:nsubj	_	_	Entity_1
26	apzināti	apzināti	ADV	r0m	_	27	advmod	27:advmod	_	_	_
27	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	acl	20:acl	_	_	_
28	līdzināties	līdzināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	27	xcomp	27:xcomp	Y	Similarity	_
29	par	par	ADP	spsa	_	30	case	30:case	_	_	_
30	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	28	iobj	28:iobj	_	_	_
31	radītajiem	radīt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	32	amod	32:amod	_	_	_
32	priekšstatiem	priekšstats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	28	iobj	28:iobj	_	_	Entity_2
33	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z99-p67s5
# text = No arheoloģiskiem izrakumiem gan redzams,ka liela dzimstība neapstiprinās (spriežot pēc māju lieluma), jo liels iedzīvotāju skaita pieaugums līdzinātos Āzijas dzimstības sprādzienam.
1	No	no	ADP	sppd	_	3	case	3:case	_	_	_
2	arheoloģiskiem	arheoloģisks	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	3	amod	3:amod	_	_	_
3	izrakumiem	izrakumi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	5	obl	5:obl:no	_	_	_
4	gan	gan	PART	q	_	5	discourse	5:discourse	_	_	_
5	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
8	liela	liels	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	dzimstība	dzimstība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
10	neapstiprinās	apstiprināties	VERB	vmyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	_
11	(	(	PUNCT	zb	_	12	punct	12:punct	_	_	_
12	spriežot	spriest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	_	_	_
13	pēc	pēc	ADP	sppd	_	15	case	15:case	_	_	_
14	māju	māja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	lieluma	lielums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	obl	12:obl:pēc	_	_	_
16	)	)	PUNCT	zb	_	12	punct	12:punct	_	_	_
17	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
18	jo	jo	SCONJ	cs	_	23	mark	23:mark	_	_	_
19	liels	liels	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	21	amod	21:amod	_	_	_
20	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	pieaugums	pieaugums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	Entity_1
23	līdzinātos	līdzināties	VERB	vmyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	Y	Similarity	_
24	Āzijas	Āzija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	dzimstības	dzimstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	sprādzienam	sprādziens	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	23	iobj	23:iobj	_	_	Entity_2
27	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

