# sent_id = a-p19410-p1s2
# text = Eiropas Parlamenta (EP) deputāte Iveta Grigule (ZZS) lūgusi viņas pārstāvēto Brīvības un tiešās demokrātijas Eiropas grupu (EFD) un tās līderi Naidželu Faridžu saudzēt Valdi Dombrovski (V) viņa uzklausīšanas procedūrā EP, lai ieņemtu Eiropas Komisijas (EK) viceprezidenta amatu eiro un sociālā dialoga jautājumos.
1	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	Parlamenta	parlaments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
3	(	(	PUNCT	zb	_	4	punct	4:punct	_	_	_
4	EP	EP	PROPN	yp	Abbr=Yes	2	parataxis	2:parataxis	_	_	_
5	)	)	PUNCT	zb	_	4	punct	4:punct	_	_	_
6	deputāte	deputāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nmod	7:nmod	_	_	_
7	Iveta	Iveta	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	Speaker
8	Grigule	Grigule	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	7	flat:name	7:flat:name	_	_	_
9	(	(	PUNCT	zb	_	10	punct	10:punct	_	_	_
10	ZZS	ZZS	PROPN	yp	Abbr=Yes	7	parataxis	7:parataxis	_	_	_
11	)	)	PUNCT	zb	_	10	punct	10:punct	_	_	_
12	lūgusi	lūgt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Request	_
13	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	obl	14:obl:gen	_	_	_
14	pārstāvēto	pārstāvēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
15	Brīvības	brīvība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	20	nmod	20:nmod:acc	_	_	_
16	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
17	tiešās	tiešs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	demokrātijas	demokrātija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	conj	15:conj|20:nmod:gen	_	_	_
19	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	grupu	grupa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	Addressee
21	(	(	PUNCT	zb	_	22	punct	22:punct	_	_	_
22	EFD	EFD	PROPN	yp	Abbr=Yes	20	parataxis	20:parataxis	_	_	_
23	)	)	PUNCT	zb	_	22	punct	22:punct	_	_	_
24	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
25	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	26	det	26:det	_	_	_
26	līderi	līderis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	27	nmod	27:nmod	_	_	_
27	Naidželu	Naidžels	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	20	conj	12:obj|20:conj	_	_	_
28	Faridžu	Faridžs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	27	flat:name	27:flat:name	_	_	_
29	saudzēt	saudzēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	ccomp	12:ccomp	_	_	Message
30	Valdi	Valdis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	29	obj	29:obj	_	_	_
31	Dombrovski	Dombrovskis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	30	flat:name	30:flat:name	_	_	_
32	(	(	PUNCT	zb	_	33	punct	33:punct	_	_	_
33	V	V	PROPN	yp	Abbr=Yes	30	parataxis	30:parataxis	_	_	_
34	)	)	PUNCT	zb	_	33	punct	33:punct	_	_	_
35	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	36	det	36:det	_	_	_
36	uzklausīšanas	uzklausīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	procedūrā	procedūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	29	obl	29:obl:loc	_	_	_
38	EP	eps	NOUN	ncmsv1	Case=Voc|Gender=Masc|Number=Sing	37	nmod	37:nmod:voc	_	_	_
39	,	,	PUNCT	zc	_	41	punct	41:punct	_	_	_
40	lai	lai	SCONJ	cs	_	41	mark	41:mark	_	_	_
41	ieņemtu	ieņemt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	37	advcl	37:advcl	_	_	_
42	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	43	nmod	43:nmod:gen	_	_	_
43	Komisijas	komisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	47	nmod	47:nmod:gen	_	_	_
44	(	(	PUNCT	zb	_	45	punct	45:punct	_	_	_
45	EK	EK	PROPN	yp	Abbr=Yes	43	parataxis	43:parataxis	_	_	_
46	)	)	PUNCT	zb	_	45	punct	45:punct	_	_	_
47	viceprezidenta	viceprezidents	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	48	nmod	48:nmod:gen	_	_	_
48	amatu	amats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	41	obj	41:obj	_	_	_
49	eiro	eiro	NOUN	nc0000	_	53	nmod	53:nmod	_	_	_
50	un	un	CCONJ	cc	_	52	cc	52:cc	_	_	_
51	sociālā	sociāls	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	52	amod	52:amod	_	_	_
52	dialoga	dialogs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	49	conj	49:conj|53:nmod:gen	_	_	_
53	jautājumos	jautājums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	48	nmod	48:nmod:loc	_	_	_
54	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p2640-p10s2
# text = ANO prokurori lūdza tribunālu apsvērt iespēju strādāt četras vai piecas dienas nedēļā, nevis trīs kā pašlaik.
1	ANO	ANO	PROPN	yp	Abbr=Yes	2	nmod	2:nmod	_	_	_
2	prokurori	prokurors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Speaker
3	lūdza	lūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
4	tribunālu	tribunāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Addressee
5	apsvērt	apsvērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	Message
6	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
7	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	acl	6:acl	_	_	_
8	četras	četri	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	11	nummod	11:nummod	_	_	_
9	vai	vai	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	piecas	pieci	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	8	conj	8:conj|11:nummod	_	_	_
11	dienas	diena	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obl	7:obl:acc	_	_	_
12	nedēļā	nedēļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	nmod	11:nmod:loc	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	nevis	nevis	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	trīs	trīs	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	11	conj	7:nummod|11:conj	_	_	_
16	kā	kā	SCONJ	cs	_	17	case	17:case	_	_	_
17	pašlaik	pašlaik	ADV	r0t	_	15	obl	15:obl:kā	_	_	_
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d27-p29s2
# text = Es noraidu psihologa padomus (neciešu psihologus!!!), noraidu mācītāja palīdzību un lūdzu atļauju vienatnē apskatīt savu jauno ķermeni.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj|11:nsubj|15:nsubj	_	_	Speaker
2	noraidu	noraidīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	psihologa	psihologs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	padomus	padoms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
5	(	(	PUNCT	zb	_	6	punct	6:punct	_	_	_
6	neciešu	ciest	VERB	vmnipt11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	2:parataxis	_	_	_
7	psihologus	psihologs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
8	!!!	!!!	PUNCT	zs	_	6	punct	6:punct	_	_	_
9	)	)	PUNCT	zb	_	6	punct	6:punct	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	noraidu	noraidīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
12	mācītāja	mācītājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	lūdzu	lūgt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Request	_
16	atļauju	atļauja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	Message
17	vienatnē	vienatne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc	_	_	_
18	apskatīt	apskatīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	16	acl	16:acl	_	_	_
19	savu	sava	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	21:det	_	_	_
20	jauno	jauns	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	21	amod	21:amod	_	_	_
21	ķermeni	ķermenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	_
22	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10926-p14s2
# text = Seko stāsts par Sāru, pievienoto vērtību mājas pirkumam: "Saimnieki steidzami brauca projām, pārdeva māju par ciešamu cenu un lūdza mūs parūpēties arī par suni.
1	Seko	sekot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	stāsts	stāsts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	_
3	par	par	ADP	spsa	_	4	case	4:case	_	_	_
4	Sāru	Sāra	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	2	nmod	2:nmod:acc	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	pievienoto	pievienot	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	vērtību	vērtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	appos	4:appos	_	_	_
8	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	pirkumam	pirkums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	nmod	7:nmod:dat	_	_	_
10	:	:	PUNCT	zo	_	14	punct	14:punct	_	_	_
11	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
12	Saimnieki	saimnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj|17:nsubj|23:nsubj	_	_	Speaker
13	steidzami	steidzami	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	brauca	braukt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	1:parataxis	_	_	_
15	projām	projām	ADV	r0p	_	14	advmod	14:advmod	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	pārdeva	pārdot	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	1:parataxis|14:conj	_	_	_
18	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
19	par	par	ADP	spsa	_	21	case	21:case	_	_	_
20	ciešamu	ciest	VERB	vmnpdfsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	21	amod	21:amod	_	_	_
21	cenu	cena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	iobj	17:iobj	_	_	_
22	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	lūdza	lūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	1:parataxis|14:conj	Y	Request	_
24	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	23	obj	23:obj	_	_	Addressee
25	parūpēties	parūpēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	23	ccomp	23:ccomp	_	_	Message
26	arī	arī	PART	q	_	28	discourse	28:discourse	_	_	_
27	par	par	ADP	spsa	_	28	case	28:case	_	_	_
28	suni	suns	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	25	iobj	25:iobj	_	_	_
29	.	.	PUNCT	zs	_	23	punct	23:punct	_	_	_

# sent_id = a-p3312-p14s2
# text = Paps bija ļoti godīgs cilvēks, viņš negribēja iet un lūgt mums atsevišķu dzīvokli.
1	Paps	paps	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
3	ļoti	ļoti	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	godīgs	godīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	8:nsubj|9:nsubj|11:nsubj	_	_	Speaker
8	negribēja	gribēt	VERB	vonisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
9	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	lūgt	lūgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	conj	8:xcomp|9:conj	Y	Request	_
12	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	11	iobj	11:iobj	_	_	_
13	atsevišķu	atsevišķs	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	dzīvokli	dzīvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	Message
15	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p17537-p3s4
# text = Vīrietis stāstīto apstiprināja un lūdza izsaukt mediķus.
1	Vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj|5:nsubj	_	_	Speaker
2	stāstīto	stāstīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	obj	3:obj	_	_	_
3	apstiprināja	apstiprināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	lūdza	lūgt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Request	_
6	izsaukt	izsaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	Message
7	mediķus	mediķis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
8	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3768-p4s2
# text = Tā savā ziņojumā ECOFIN sanāksmei lūdz padomi vienoties par vēl atvērtajiem jautājumiem un pārapstiprināt padomes mandātu turpmākajām sarunām ar Eiropas Parlamentu.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	6	nsubj	6:nsubj	_	_	Speaker
2	savā	sava	DET	ps0msln	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	3:det	_	_	_
3	ziņojumā	ziņojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	Medium
4	ECOFIN	ECOFIN	PROPN	yp	Abbr=Yes	5	nmod	5:nmod	_	_	_
5	sanāksmei	sanāksme	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	3	nmod	3:nmod:dat	_	_	_
6	lūdz	lūgt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
7	padomi	padome	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	Addressee
8	vienoties	vienoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	ccomp	6:ccomp	_	_	Message
9	par	par	ADP	sppd	_	12	case	12:case	_	_	_
10	vēl	vēl	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	atvērtajiem	atvērt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	jautājumiem	jautājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	iobj	8:iobj	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	pārapstiprināt	pārapstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	conj	6:ccomp|8:conj	_	_	_
15	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	mandātu	mandāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
17	turpmākajām	turpmāks	ADJ	arfpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	18	amod	18:amod	_	_	_
18	sarunām	saruna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	16	nmod	16:nmod:dat	_	_	_
19	ar	ar	ADP	spsa	_	21	case	21:case	_	_	_
20	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	Parlamentu	parlaments	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	nmod	18:nmod:acc	_	_	_
22	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3330-p2s8
# text = Atceros, pirms eksāmeniem mēs sēdējām tētmammas istabā un lūdzām uzzīlēt, kā tad veiksies eksāmenā.
1	Atceros	atcerēties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	pirms	pirms	ADP	sppd	_	4	case	4:case	_	_	_
4	eksāmeniem	eksāmens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	advcl	6:advcl	_	_	_
5	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	nsubj	6:nsubj	_	_	Speaker
6	sēdējām	sēdēt	VERB	vmnisi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	_
7	tētmammas	tētmamma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	istabā	istaba	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	lūdzām	lūgt	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	1:ccomp|6:conj	Y	Request	_
11	uzzīlēt	uzzīlēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	ccomp	10:ccomp	_	_	Message
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kā	kā	ADV	r0m	PronType=Int	15	advmod	15:advmod	_	_	_
14	tad	tad	PART	q	_	15	discourse	15:discourse	_	_	_
15	veiksies	veikties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	_
16	eksāmenā	eksāmens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
17	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p633-p9s3
# text = Uzzinājusi, ka tur var peldēt arī ziemā, meitene lūdza tēvu vest viņu uz nodarbībām.
1	Uzzinājusi	uzzināt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	xcomp	11:xcomp	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	ka	ka	SCONJ	cs	_	5	mark	5:mark	_	_	_
4	tur	tur	ADV	r0p	PronType=Dem	5	advmod	5:advmod	_	_	_
5	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	_
6	peldēt	peldēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	arī	arī	PART	q	_	8	discourse	8:discourse	_	_	_
8	ziemā	ziema	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
10	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	Speaker
11	lūdza	lūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
12	tēvu	tēvs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	Addressee
13	vest	vest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	Message
14	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	obj	13:obj	_	_	_
15	uz	uz	ADP	sppd	_	16	case	16:case	_	_	_
16	nodarbībām	nodarbība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	13	obl	13:obl:uz	_	_	_
17	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p3755-p10s1
# text = Satiksmes ministrijā, darbojoties ministra padomnieka amatā, esmu nodrošinājis juridiski korektu padomu sniegšanu ministram, kas ir vainagojies ar apstākli, ka ministrs atzinīgi ir novērtējis manu darbību un lūdzis turpināt darbu komandā arī pēc demisijas raksta iesniegšanas.
1	Satiksmes	satiksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	ministrijā	ministrija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	darbojoties	darboties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	10	advcl	10:advcl	_	_	_
5	ministra	ministrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	padomnieka	padomnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	amatā	amats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
9	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	nodrošinājis	nodrošināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
11	juridiski	juridiski	ADV	r0m	_	12	advmod	12:advmod	_	_	_
12	korektu	korekts	ADJ	arfsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
13	padomu	padoms	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	sniegšanu	sniegšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
15	ministram	ministrs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	14	iobj	14:iobj	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	19	nsubj	19:nsubj	_	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	19:aux	_	_	_
19	vainagojies	vainagoties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	10:advcl	_	_	_
20	ar	ar	ADP	spsa	_	21	case	21:case	_	_	_
21	apstākli	apstāklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	19	iobj	19:iobj	_	_	_
22	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
23	ka	ka	SCONJ	cs	_	27	mark	27:mark|31:mark	_	_	_
24	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	27:nsubj|31:nsubj	_	_	Speaker
25	atzinīgi	atzinīgi	ADV	rpm	Degree=Pos	27	advmod	27:advmod|31:advmod	_	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	aux	27:aux|31:aux	_	_	_
27	novērtējis	novērtēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	21	acl	21:acl	_	_	_
28	manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	29	det	29:det	_	_	_
29	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	27	obj	27:obj	_	_	_
30	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
31	lūdzis	lūgt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	27	conj	21:acl|27:conj	Y	Request	_
32	turpināt	turpināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	31	xcomp	31:xcomp	_	_	Message
33	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	32	obj	32:obj	_	_	_
34	komandā	komanda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	32	obl	32:obl:loc	_	_	_
35	arī	arī	PART	q	_	39	discourse	39:discourse	_	_	_
36	pēc	pēc	ADP	spsg	_	39	case	39:case	_	_	_
37	demisijas	demisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	38	nmod	38:nmod:gen	_	_	_
38	raksta	raksts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	39	nmod	39:nmod:gen	_	_	_
39	iesniegšanas	iesniegšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	obl	32:obl:pēc	_	_	_
40	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-n410-p22s3
# text = Pieteicējs 2012. gada 1. novembrī vērsies Valsts vides dienesta Valmieras reģionālajā vides pārvaldē, lūdzot izsniegt tehniskos noteikumus dzīvojamās mājas būvniecībai nekustamajā īpašumā.
1	Pieteicējs	pieteicējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	Speaker
2	2012.	2012.	ADJ	xo	NumType=Ord	3	amod	3:amod	_	_	_
3	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
4	1.	1.	ADJ	xo	NumType=Ord	5	amod	5:amod	_	_	_
5	novembrī	novembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
6	vērsies	vērsties	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
8	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	dienesta	dienests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
10	Valmieras	Valmiera	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
11	reģionālajā	reģionāls	ADJ	armslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
12	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	pārvaldē	pārvalde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	lūdzot	lūgt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	Y	Request	_
16	izsniegt	izsniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	ccomp	15:ccomp	_	_	Message
17	tehniskos	tehnisks	ADJ	armpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	noteikumus	noteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	16:obj	_	_	_
19	dzīvojamās	dzīvot	VERB	vmnpdfsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	būvniecībai	būvniecība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	16	iobj	16:iobj	_	_	_
22	nekustamajā	nekustams	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	23	amod	23:amod	_	_	_
23	īpašumā	īpašums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	nmod	21:nmod:loc	_	_	_
24	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-z109-p192s3
# text = Pēc lekcijas klātesošie izteica viņam pateicību un lūdz arī turpmāk darboties Latvijas ebreju interešu vārdā.
1	Pēc	pēc	ADP	spsg	_	2	case	2:case	_	_	_
2	lekcijas	lekcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl:pēc|8:obl:pēc	_	_	_
3	klātesošie	klātesošs	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	4	nsubj	4:nsubj|8:nsubj	_	_	Speaker
4	izteica	izteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	iobj	4:iobj	_	_	_
6	pateicību	pateicība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	lūdz	lūgt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Request	_
9	arī	arī	PART	q	_	10	discourse	10:discourse	_	_	_
10	turpmāk	turpmāk	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	darboties	darboties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	ccomp	8:ccomp	_	_	Message
12	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	interešu	interese	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	vārdā	vārds	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-n373-p68s3
# text = Ja attiecīgajam līgumslēdzējam nav atbilstošas speciālās atļaujas vai industriālās drošības sertifikāta, Nacionālā drošības iestāde, kas piešķirs klasificēto līgumu, var lūgt, lai šim līgumslēdzējam tiek veikta atbilstoša drošības pārbaude.
1	Ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	attiecīgajam	attiecīgs	ADJ	armsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	līgumslēdzējam	līgumslēdzējs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	4	obl	4:obl:dat	_	_	_
4	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	22:advcl	_	_	_
5	atbilstošas	atbilst	VERB	vmnpdfsgapnpn	Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	7	amod	7:amod	_	_	_
6	speciālās	speciāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	atļaujas	atļauja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
8	vai	vai	CCONJ	cc	_	11	cc	11:cc	_	_	_
9	industriālās	industriāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	sertifikāta	sertifikāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	conj	4:nsubj|7:conj	_	_	_
12	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
13	Nacionālā	nacionāls	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
14	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj|23:nsubj	_	_	Speaker
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	18	nsubj	18:nsubj	_	_	_
18	piešķirs	piešķirt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
19	klasificēto	klasificēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	_
21	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
22	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
23	lūgt	lūgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	22	xcomp	22:xcomp	Y	Request	_
24	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
25	lai	lai	SCONJ	cs	_	29	mark	29:mark	_	_	_
26	šim	šis	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	27	det	27:det	_	_	_
27	līgumslēdzējam	līgumslēdzējs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	29	iobj	29:iobj	_	_	_
28	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	29	aux:pass	29:aux:pass	_	_	_
29	veikta	veikt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	23	ccomp	23:ccomp	_	_	Message
30	atbilstoša	atbilst	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	32	amod	32:amod	_	_	_
31	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	pārbaude	pārbaude	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	29	nsubj:pass	29:nsubj:pass	_	_	_
33	.	.	PUNCT	zs	_	22	punct	22:punct	_	_	_

# sent_id = a-p3758-p12s1
# text = Lūdzam dalību pasākumā apstiprināt, rakstot: aija.freija@hkstrategies.com vai zvanot: 67240571 / 29717121
1	Lūdzam	lūgt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
2	dalību	dalība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
3	pasākumā	pasākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	nmod	2:nmod:loc	_	_	_
4	apstiprināt	apstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	1	ccomp	1:ccomp	_	_	Message
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	rakstot	rakstīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	1	advcl	1:advcl	_	_	_
7	:	:	PUNCT	zo	_	8	punct	8:punct	_	_	_
8	aija.freija@hkstrategies.com	aija.freija@hkstrategies.com	SYM	xx	_	6	dep	6:dep	_	_	_
9	vai	vai	SCONJ	cs	_	10	cc	10:cc	_	_	_
10	zvanot	zvanīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	conj	1:advcl|6:conj	_	_	_
11	:	:	PUNCT	zo	_	12	punct	12:punct	_	_	_
12	67240571	67240571	NUM	xn	NumType=Card	10	dep	10:dep	_	_	_
13	/	/	PUNCT	zx	_	14	punct	14:punct	_	_	_
14	29717121	29717121	NUM	xn	NumType=Card	12	conj	10:dep|12:conj	_	_	_

# sent_id = a-d27-p33s1
# text = Un es apsolos sev, lūk, tagad es došos uz pāriemiesošanas telpu, un tad, kad būšu tikusi galā, tad pirmām kārtām lūgšu Patrīcijai, lai iesaka man ko labu no mūsdienu mūzikas klāsta.
1	Un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	apsolos	apsolīties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	3	iobj	3:iobj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	lūk	lūk	INTJ	i	_	10	discourse	10:discourse	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	tagad	tagad	ADV	r0t	PronType=Dem	10	advmod	10:advmod	_	_	_
9	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	10:nsubj	_	_	_
10	došos	doties	VERB	vmyifti1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
11	uz	uz	ADP	spsa	_	13	case	13:case	_	_	_
12	pāriemiesošanas	pāriemiesošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	telpu	telpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obl	10:obl:uz	_	_	_
14	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
15	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
16	tad	tad	ADV	r0t	PronType=Dem	26	advmod	26:advmod	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kad	kad	ADV	r0t	PronType=Int	20	advmod	20:advmod	_	_	_
19	būšu	būt	AUX	vcnifii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	20	aux	20:aux	_	_	_
20	tikusi	tikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	16:advcl	_	_	_
21	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	tad	tad	ADV	r0t	PronType=Dem	16	conj	16:conj|26:advmod	_	_	_
24	pirmām	pirmais	ADJ	mosfpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	25	amod	25:amod	_	_	_
25	kārtām	kārta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	obl	26:obl:dat	_	_	_
26	lūgšu	lūgt	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	10	conj	3:ccomp|10:conj	Y	Request	_
27	Patrīcijai	Patrīcija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	26	iobj	26:iobj	_	_	Addressee
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	lai	lai	SCONJ	cs	_	30	mark	30:mark	_	_	_
30	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	ccomp	26:ccomp	_	_	Message
31	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	30	iobj	30:iobj	_	_	_
32	ko	kas	DET	pq000an	Case=Acc|PronType=Int	33	det	33:det	_	_	_
33	labu	labs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	30	obj	30:obj	_	_	_
34	no	no	ADP	spsg	_	37	case	37:case	_	_	_
35	mūsdienu	mūsdienas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	36	nmod	36:nmod:gen	_	_	_
36	mūzikas	mūzika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	klāsta	klāsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	33	nmod	33:nmod:no	_	_	_
38	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z31-p109s3
# text = Tā kā nāve tādā gadījumā neiestājas uzreiz, tā nav acumirklīga, pašnāvniecei ir dota iespēja apdomāties, lai lūgtu pēc palīdzības, tāpēc viņas biežāk var tikt izglābtas.
1	Tā	tā	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	kā	kā	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	nāve	nāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
4	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	5	det	5:det	_	_	_
5	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
6	neiestājas	iestāties	VERB	vmyipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	15:advcl|27:advcl	_	_	_
7	uzreiz	uzreiz	ADV	r0t	_	6	advmod	6:advmod	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	11	nsubj	11:nsubj	_	_	_
10	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
11	acumirklīga	acumirklīgs	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	conj	6:conj|15:advcl|27:advcl	_	_	_
12	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
13	pašnāvniecei	pašnāvniece	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	15:aux:pass	_	_	_
15	dota	dot	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
16	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj:pass	15:nsubj:pass	_	_	_
17	apdomāties	apdomāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	16	acl	16:acl	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	lai	lai	SCONJ	cs	_	20	mark	20:mark	_	_	_
20	lūgtu	lūgt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	17	advcl	17:advcl	Y	Request	_
21	pēc	pēc	ADP	spsg	_	22	case	22:case	_	_	_
22	palīdzības	palīdzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	iobj	20:iobj	_	_	Message
23	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
24	tāpēc	tāpēc	ADV	r0c	_	27	advmod	27:advmod	_	_	_
25	viņas	viņa	PRON	pp3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs	27	nsubj	27:nsubj|29:nsubj:pass	_	_	_
26	biežāk	bieži	ADV	rcq	Degree=Cmp	27	advmod	27:advmod	_	_	_
27	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	15:conj	_	_	_
28	tikt	tikt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	29	aux:pass	29:aux:pass	_	_	_
29	izglābtas	izglābt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	xcomp	27:xcomp	_	_	_
30	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-p15990-p10s1
# text = Aktualizētā rīcības programma tika nosūtīta arī VARAM, kas lūdza Rīgas pašvaldību veikt vairākus precizējumus.
1	Aktualizētā	aktualizēt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	3:amod	_	_	_
2	rīcības	rīcība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	programma	programma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	5:nsubj:pass	_	_	_
4	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	nosūtīta	nosūtīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	arī	arī	PART	q	_	7	discourse	7:discourse	_	_	_
7	VARAM	VARAM	PROPN	yp	Abbr=Yes	5	iobj	5:iobj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	10:nsubj	_	_	Speaker
10	lūdza	lūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	Y	Request	_
11	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	pašvaldību	pašvaldība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	Addressee
13	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	ccomp	10:ccomp	_	_	Message
14	vairākus	vairāki	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	15	det	15:det	_	_	_
15	precizējumus	precizējums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
16	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p6907-p3s3
# text = Viss notika kā palēlinātā filmā, Ņikita nometās uz viena ceļa un lūdz manu roku, biju apmulsusi, priecīga un aizkustināta, ļoti smaidīga... un teicu JĀ,» priecīgi stāsta Laura.
1	Viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	2	nsubj	2:nsubj	_	_	_
2	notika	notikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	33	parataxis	33:parataxis	_	_	_
3	kā	kā	SCONJ	cs	_	5	case	5:case	_	_	_
4	palēlinātā	palēlināt	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	filmā	filma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:kā	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	Ņikita	Ņikita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj|13:nsubj	_	_	Speaker
8	nometās	nomesties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj|33:parataxis	_	_	_
9	uz	uz	ADP	spsg	_	11	case	11:case	_	_	_
10	viena	viens	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	11	nummod	11:nummod	_	_	_
11	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	8:obl:uz	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	lūdz	lūgt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj|33:parataxis	Y	Request	_
14	manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	15:det	_	_	_
15	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	Message
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	18:cop|20:cop|22:cop|25:cop	_	_	_
18	apmulsusi	apmulst	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj|33:parataxis	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	priecīga	priecīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	18	conj	18:conj|33:parataxis	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	aizkustināta	aizkustināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	conj	18:conj|33:parataxis	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	ļoti	ļoti	ADV	r0q	_	25	advmod	25:advmod	_	_	_
25	smaidīga	smaidīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	18	conj	18:conj|33:parataxis	_	_	_
26	...	...	PUNCT	zs	_	28	punct	28:punct	_	_	_
27	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	teicu	teikt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	18:conj|33:parataxis	_	_	_
29	JĀ	jā	PART	q	Polarity=Pos	28	iobj	28:iobj	_	_	_
30	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
31	»	»	PUNCT	zq	_	2	punct	2:punct	_	_	_
32	priecīgi	priecīgi	ADV	rpm	Degree=Pos	33	advmod	33:advmod	_	_	_
33	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
34	Laura	Laura	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	33:nsubj	_	_	_
35	.	.	PUNCT	zs	_	33	punct	33:punct	_	_	_

# sent_id = a-p3735-p13s1
# text = KNAB pērn rudenī kopumā lūdza saukt pie kriminālatbildības kopumā 17 personas saistībā ar amatpersonu kukuļošanu "Latvenergo" realizētajos Pļaviņu hidroelektrostacijas (HES) un Rīgas otrās termoelektrocentrāles (TEC-2) rekonstrukcijas projektos.
1	KNAB	KNAB	PROPN	yp	Abbr=Yes	5	nsubj	5:nsubj	_	_	Speaker
2	pērn	pērn	ADV	r0t	_	5	advmod	5:advmod	_	_	Time
3	rudenī	rudens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	Time
4	kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
5	lūdza	lūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
6	saukt	saukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	Message
7	pie	pie	ADP	spsg	_	8	case	8:case	_	_	_
8	kriminālatbildības	kriminālatbildība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl:pie	_	_	_
9	kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
10	17	17	NUM	xn	NumType=Card	11	nummod	11:nummod	_	_	_
11	personas	persona	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
12	saistībā	saistība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
13	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
14	amatpersonu	amatpersona	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	kukuļošanu	kukuļošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	nmod	12:nmod:acc	_	_	_
16	"	"	PUNCT	zq	_	17	punct	17:punct	_	_	_
17	Latvenergo	Latvenergo	PROPN	np0000	_	19	dep	19:dep	_	_	_
18	"	"	PUNCT	zq	_	17	punct	17:punct	_	_	_
19	realizētajos	realizēt	VERB	vmnpdmplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	33	amod	33:amod	_	_	_
20	Pļaviņu	Pļaviņas	PROPN	npfdg4	Case=Gen|Gender=Fem|Number=Ptan	21	nmod	21:nmod:gen	_	_	_
21	hidroelektrostacijas	hidroelektrostacija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
22	(	(	PUNCT	zb	_	23	punct	23:punct	_	_	_
23	HES	HES	PROPN	yp	Abbr=Yes	21	parataxis	21:parataxis	_	_	_
24	)	)	PUNCT	zb	_	23	punct	23:punct	_	_	_
25	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
26	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
27	otrās	otrais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	28	amod	28:amod	_	_	_
28	termoelektrocentrāles	termoelektrocentrāle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	21	conj	21:conj|32:nmod:gen	_	_	_
29	(	(	PUNCT	zb	_	30	punct	30:punct	_	_	_
30	TEC-2	TEC-2	PROPN	yp	Abbr=Yes	28	parataxis	28:parataxis	_	_	_
31	)	)	PUNCT	zb	_	30	punct	30:punct	_	_	_
32	rekonstrukcijas	rekonstrukcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	projektos	projekts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	15	nmod	15:nmod:loc	_	_	_
34	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z21-p31s2
# text = [56] PSRS pārstāvis Rīgā S. Brodovskis nonāca līdz vāji slēptiem draudiem, norādot, ka Baltijas valstīm nāksies nožēlot savu atteikšanos, jo konflikta gadījumā mazu valstu piekrišana karaspēka cauri laišanai netiks lūgta.
1	[	[	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	56	56	NUM	xn	NumType=Card	9	parataxis	9:parataxis	_	_	_
3	]	]	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	PSRS	psrs	PROPN	yp	Abbr=Yes	5	nmod	5:nmod	_	_	_
5	pārstāvis	pārstāvis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
6	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	nmod	5:nmod:loc	_	_	_
7	S.	S.	PROPN	yp	Abbr=Yes	9	nsubj	9:nsubj	_	_	_
8	Brodovskis	Brodovskis	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	7:flat:name	_	_	_
9	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	līdz	līdz	ADP	sppd	_	13	case	13:case	_	_	_
11	vāji	vāji	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	slēptiem	slēpt	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	draudiem	draudi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	9	iobj	9:iobj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	norādot	norādīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	_	_	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
18	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	20	nsubj	20:nsubj|21:nsubj	_	_	_
20	nāksies	nākties	VERB	voyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	15	ccomp	15:ccomp	_	_	_
21	nožēlot	nožēlot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	23	det	23:det	_	_	_
23	atteikšanos	atteikšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
24	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
25	jo	jo	SCONJ	cs	_	35	mark	35:mark	_	_	_
26	konflikta	konflikts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	35	obl	35:obl:loc	_	_	_
28	mazu	mazs	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	29	amod	29:amod	_	_	_
29	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	30	nmod	30:nmod:gen	_	_	_
30	piekrišana	piekrišana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	35	nsubj:pass	35:nsubj:pass	_	_	Message
31	karaspēka	karaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	33	nmod	33:nmod:gen	_	_	_
32	cauri	cauri	ADV	rrp	_	33	case	33:case	_	_	_
33	laišanai	laišana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	30	nmod	30:nmod:cauri	_	_	_
34	netiks	tikt	AUX	vtnifi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	35	aux:pass	35:aux:pass	_	_	_
35	lūgta	lūgt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	advcl	20:advcl	Y	Request	_
36	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p17783-p3s1
# text = Šā gada maijā LG lūdza SPRK piešķirt tai Enerģētikas likumā noteikto pagaidu atkāpi, kas ļautu vismaz līdz 2017.gada 3.aprīlim nenodrošināt trešajām personām piekļuvi LG dabasgāzes pārvades un sadales sistēmai, lai pa to transportētu no citiem tirgotājiem iegādāto dabasgāzi patēriņam Latvijas teritorijā.
1	Šā	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	maijā	maija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	Time
4	LG	LG	PROPN	yp	Abbr=Yes	5	nsubj	5:nsubj	_	_	Speaker
5	lūdza	lūgt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
6	SPRK	SPRK	PROPN	yp	Abbr=Yes	5	iobj	5:iobj	_	_	Addressee
7	piešķirt	piešķirt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	Message
8	tai	tā	PRON	pd3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem	7	iobj	7:iobj	_	_	_
9	Enerģētikas	enerģētika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	likumā	likums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
11	noteikto	noteikt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
12	pagaidu	pagaidu	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	13	amod	13:amod	_	_	_
13	atkāpi	atkāpe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	nsubj	16:nsubj	_	_	_
16	ļautu	ļaut	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
17	vismaz	vismaz	ADV	r0q	_	22	advmod	22:advmod	_	_	_
18	līdz	līdz	ADP	spsd	_	22	case	22:case	_	_	_
19	2017.	2017.	ADJ	xo	NumType=Ord	20	amod	20:amod	_	_	_
20	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
21	3.	3.	ADJ	xo	NumType=Ord	22	amod	22:amod	_	_	_
22	aprīlim	aprīlis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	16	obl	16:obl:līdz	_	_	_
23	nenodrošināt	nodrošināt	VERB	vmnn0t3000y	Polarity=Neg|VerbForm=Inf	16	ccomp	16:ccomp	_	_	_
24	trešajām	trešā	ADJ	mosfpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	25	amod	25:amod	_	_	_
25	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	23	iobj	23:iobj	_	_	_
26	piekļuvi	piekļuve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	_
27	LG	LG	PROPN	yp	Abbr=Yes	32	nmod	32:nmod	_	_	_
28	dabasgāzes	dabasgāze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen|31:nmod:gen	_	_	_
29	pārvades	pārvade	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
30	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
31	sadales	sadale	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	29	conj	29:conj|32:nmod:gen	_	_	_
32	sistēmai	sistēma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	26	nmod	26:nmod:dat	_	_	_
33	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
34	lai	lai	SCONJ	cs	_	37	mark	37:mark	_	_	_
35	pa	pa	ADP	spsa	_	36	case	36:case	_	_	_
36	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	37	obl	37:obl:pa	_	_	_
37	transportētu	transportēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
38	no	no	ADP	spsg	_	40	case	40:case	_	_	_
39	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	40	det	40:det	_	_	_
40	tirgotājiem	tirgotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	41	nmod	41:nmod:no	_	_	_
41	iegādāto	iegādāt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	42	amod	42:amod	_	_	_
42	dabasgāzi	dabasgāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	37	obj	37:obj	_	_	_
43	patēriņam	patēriņš	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	42	nmod	42:nmod:dat	_	_	_
44	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	45	nmod	45:nmod:gen	_	_	_
45	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	43	nmod	43:nmod:loc	_	_	_
46	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p1494-p8s3
# text = Tāpat viņi šaubījās, vai izdosies no sava vidus atrast mājas vecākā kandidatūru, un pieļāva iespēju, ka varētu lūgt talkā kāda kaimiņnama vecāko, kuram ir labi panākumi.
1	Tāpat	tāpat	PART	q	_	3	discourse	3:discourse|16:discourse	_	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	3:nsubj|16:nsubj	_	_	Speaker
3	šaubījās	šaubīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	vai	vai	CCONJ	cc	_	6	mark	6:mark	_	_	_
6	izdosies	izdoties	VERB	voyifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
7	no	no	ADP	spsg	_	9	case	9:case	_	_	_
8	sava	savs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	9:det	_	_	_
9	vidus	vidus	NOUN	ncmvg3	Case=Gen|Gender=Masc|Number=Coll	10	obl	10:obl:no	_	_	_
10	atrast	atrast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
11	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	vecākā	vecs	ADJ	afmsgyc	Case=Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	kandidatūru	kandidatūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
14	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	pieļāva	pieļaut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
17	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
20	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	17	acl	17:acl	_	_	_
21	lūgt	lūgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	Y	Request	_
22	talkā	talka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	obl	21:obl:loc	_	_	Message
23	kāda	kāds	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	24	det	24:det	_	_	_
24	kaimiņnama	kaimiņnams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	vecāko	vecs	ADJ	afmsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	Addressee
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	kuram	kurš	PRON	pr0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	28	obl	28:obl:dat	_	_	_
28	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	acl	25:acl	_	_	_
29	labi	labs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	30	amod	30:amod	_	_	_
30	panākumi	panākums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	28	nsubj	28:nsubj	_	_	_
31	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z109-p142s4
# text = Bija iespēja nopirkt vēl 2000 dunamu un viņi lūdza palīdzību saviem Rīgas biedriem.
1	Bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	1:nsubj	_	_	_
3	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	acl	2:acl	_	_	_
4	vēl	vēl	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	2000	2000	NUM	xn	NumType=Card	6	nummod	6:nummod	_	_	_
6	dunamu	dunams	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	iobj	3:iobj	_	_	_
7	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	nsubj	9:nsubj	_	_	Speaker
9	lūdza	lūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Request	_
10	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	Message
11	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det	13:det	_	_	_
12	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	biedriem	biedrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	Addressee
14	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-z96-p55s2
# text = Kad Terēze vairs nespēja izpildīt ķermeņa darbības bez sāpēm un izjuta nemitīgu smakšanu, vēma asinis un izcieta briesmīgas sāpes – tas viss viņai lika lūgt pārējās māsas lūgties par viņu, jo, kā viņa pati teica, sāpes bija tik stipras, ka viņa varēja sajukt prātā.
1	Kad	kad	ADV	r0t	PronType=Int	4	advmod	4:advmod|11:advmod|15:advmod|18:advmod	_	_	_
2	Terēze	Terēze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj|5:nsubj|11:nsubj|15:nsubj|18:nsubj	_	_	_
3	vairs	vairs	ADV	r0t	_	4	advmod	4:advmod	_	_	_
4	nespēja	spēt	VERB	vonisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	25	advcl	25:advcl	_	_	_
5	izpildīt	izpildīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
6	ķermeņa	ķermenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	darbības	darbība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	_
8	bez	bez	ADP	sppd	_	9	case	9:case	_	_	_
9	sāpēm	sāpe	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	5	obl	5:obl:bez	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	izjuta	izjust	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj|25:advcl	_	_	_
12	nemitīgu	nemitīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	smakšanu	smakšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	vēma	vemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj|25:advcl	_	_	_
16	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	15	obj	15:obj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	izcieta	izciest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj|25:advcl	_	_	_
19	briesmīgas	briesmīgs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	20	amod	20:amod	_	_	_
20	sāpes	sāpes	NOUN	ncfda5	Case=Acc|Gender=Fem|Number=Ptan	18	obj	18:obj	_	_	_
21	–	–	PUNCT	zd	_	4	punct	4:punct	_	_	_
22	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	25	nsubj	25:nsubj	_	_	_
23	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	22	compound	22:compound	_	_	_
24	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	25	iobj	25:iobj	_	_	Speaker
25	lika	likt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
26	lūgt	lūgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	25	ccomp	25:ccomp	Y	Request	_
27	pārējās	pārējais	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	28	amod	28:amod	_	_	_
28	māsas	māsa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	26	obj	26:obj	_	_	Addressee
29	lūgties	lūgties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	26	ccomp	26:ccomp	_	_	Message
30	par	par	ADP	spsa	_	31	case	31:case	_	_	_
31	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	29	iobj	29:iobj	_	_	_
32	,	,	PUNCT	zc	_	43	punct	43:punct	_	_	_
33	jo	jo	CCONJ	cc	_	43	mark	43:mark	_	_	_
34	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
35	kā	kā	ADV	r0m	PronType=Int	38	advmod	38:advmod	_	_	_
36	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	38	nsubj	38:nsubj	_	_	_
37	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	36	compound	36:compound	_	_	_
38	teica	teikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	43	parataxis	43:parataxis	_	_	_
39	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
40	sāpes	sāpe	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	43	nsubj	43:nsubj	_	_	_
41	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	43	cop	43:cop	_	_	_
42	tik	tik	ADV	r0q	PronType=Dem	43	advmod	43:advmod	_	_	_
43	stipras	stiprs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	25	advcl	25:advcl	_	_	_
44	,	,	PUNCT	zc	_	47	punct	47:punct	_	_	_
45	ka	ka	SCONJ	cs	_	47	mark	47:mark	_	_	_
46	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	47	nsubj	47:nsubj|48:nsubj	_	_	_
47	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	43	advcl	43:advcl	_	_	_
48	sajukt	sajukt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	47	xcomp	47:xcomp	_	_	_
49	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	48	obl	48:obl:loc	_	_	_
50	.	.	PUNCT	zs	_	25	punct	25:punct	_	_	_

# sent_id = a-z96-p55s3
# text = Viņa pat lūdza, lai māsas neatstātu indīgas zāles viņas tuvumā.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	Speaker
2	pat	pat	PART	q	_	3	discourse	3:discourse	_	_	_
3	lūdza	lūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	lai	lai	SCONJ	cs	_	7	mark	7:mark	_	_	_
6	māsas	māsa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	7:nsubj	_	_	_
7	neatstātu	atstāt	VERB	vmnc0t100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	Message
8	indīgas	indīgs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	zāles	zāle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
10	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	det	11:det	_	_	_
11	tuvumā	tuvums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-n410-p40s1
# text = Atsaucoties uz Satversmes tiesas likuma 29. panta pirmās daļas 6. punktu, Saeima lūdz izbeigt tiesvedību lietā, jo tajā skartais tiesību jautājums risināms tiesību normu interpretācijas ceļā.
1	Atsaucoties	atsaukties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	14	advcl	14:advcl	_	_	_
2	uz	uz	ADP	spsa	_	11	case	11:case	_	_	_
3	Satversmes	Satversme	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	29.	29.	ADJ	xo	NumType=Ord	7	amod	7:amod	_	_	_
7	panta	pants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
8	pirmās	pirmais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	9	amod	9:amod	_	_	_
9	daļas	daļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
10	6.	6.	ADJ	xo	NumType=Ord	11	amod	11:amod	_	_	_
11	punktu	punkts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	iobj	1:iobj	_	_	_
12	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
13	Saeima	Saeima	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	Speaker
14	lūdz	lūgt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Request	_
15	izbeigt	izbeigt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	14	ccomp	14:ccomp	_	_	Message
16	tiesvedību	tiesvedība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
17	lietā	lieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	nmod	16:nmod:loc	_	_	_
18	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
19	jo	jo	SCONJ	cs	_	24	mark	24:mark	_	_	_
20	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	21	obl	21:obl:loc	_	_	_
21	skartais	skart	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	23	amod	23:amod	_	_	_
22	tiesību	tiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	23	nmod	23:nmod:gen	_	_	_
23	jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	24:nsubj	_	_	_
24	risināms	risināt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	14	advcl	14:advcl	_	_	_
25	tiesību	tiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	26	nmod	26:nmod:gen	_	_	_
26	normu	norma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	interpretācijas	interpretācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	ceļā	ceļš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	_
29	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p9923-p3s1
# text = Novada dome saņēmusi SIA Laimdotas vadītāja Guntara Pirtnieka iesniegumu, kurā lūgts atrisināt autotransporta kustību starp uzņēmuma ražotnēm un Padures sākumskolu.
1	Novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	dome	dome	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	saņēmusi	saņemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	SIA	SIA	NOUN	yn	Abbr=Yes	5	nmod	5:nmod	_	_	_
5	Laimdotas	Laimdota	PROPN	npfpn4	Case=Nom|Gender=Fem|Number=Plur	6	nmod	6:nmod	_	_	_
6	vadītāja	vadītājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
7	Guntara	Guntars	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
8	Pirtnieka	Pirtnieks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	7	flat:name	7:flat:name	_	_	_
9	iesniegumu	iesniegums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	12	obl	12:obl:loc	_	_	Medium
12	lūgts	lūgt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	acl	9:acl	Y	Request	_
13	atrisināt	atrisināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	Message
14	autotransporta	autotransports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	kustību	kustība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
16	starp	starp	ADP	spsa	_	18	case	18:case|21:case	_	_	_
17	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	ražotnēm	ražotne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	15	nmod	15:nmod:starp	_	_	_
19	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	Padures	Padure	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	sākumskolu	sākumskols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	conj	15:nmod:starp|18:conj	_	_	_
22	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d63-p4s1
# text = Jaunākā nenoskuma, uzsmaidīja slaidajiem bērziem un gāja padomu lūgt burvei, kuru citi sauca par raganu.
1	Jaunākā	jauns	ADJ	affsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|4:nsubj|8:nsubj	_	_	Speaker
2	nenoskuma	noskumt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	uzsmaidīja	uzsmaidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
5	slaidajiem	slaids	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	bērziem	bērzs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	iobj	4:iobj	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	padomu	padoms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	Message
10	lūgt	lūgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	ccomp	8:ccomp	Y	Request	_
11	burvei	burve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	Addressee
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	15	obj	15:obj	_	_	_
14	citi	cits	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	15	nsubj	15:nsubj	_	_	_
15	sauca	saukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
16	par	par	ADP	spsa	_	17	case	17:case	_	_	_
17	raganu	ragana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	xcomp	15:xcomp	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p5831-p4s1
# text = Viss noticis kā anekdotē par vīrieti, kurš iekāpj automašīnā, dzird tirkšķoņu un lūdz Dievu, lai tas būtu mugurkauls, tikai ne viņa jaunais «iPhone».
1	Viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	2	nsubj	2:nsubj	_	_	_
2	noticis	notikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	kā	kā	SCONJ	cs	_	4	case	4:case	_	_	_
4	anekdotē	anekdote	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:kā	_	_	_
5	par	par	ADP	spsa	_	6	case	6:case	_	_	_
6	vīrieti	vīrietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	nmod	4:nmod:acc	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	9	nsubj	9:nsubj|12:nsubj|15:nsubj	_	_	Speaker
9	iekāpj	iekāpt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
10	automašīnā	automašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	dzird	dzirdēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	6:acl|9:conj	_	_	_
13	tirkšķoņu	tirkšķoņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	lūdz	lūgt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	6:acl|9:conj	Y	Request	_
16	Dievu	dievs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	Addressee
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	lai	lai	SCONJ	cs	_	21	mark	21:mark|28:mark	_	_	_
19	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	nsubj	21:nsubj|28:nsubj	_	_	_
20	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	21	cop	21:cop|28:cop	_	_	_
21	mugurkauls	mugurkauls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	ccomp	15:ccomp	_	_	Message
22	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
23	tikai	tikai	CCONJ	cc	_	28	cc	28:cc	_	_	_
24	ne	ne	CCONJ	cc	Polarity=Neg	23	fixed	23:fixed	_	_	_
25	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	det	26:det	_	_	_
26	jaunais	jauns	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	28	amod	28:amod	_	_	_
27	«	«	PUNCT	zq	_	28	punct	28:punct	_	_	_
28	iPhone	iphone	X	xf	Foreign=Yes	21	conj	15:ccomp|21:conj	_	_	_
29	»	»	PUNCT	zq	_	28	punct	28:punct	_	_	_
30	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p5714-p3s1
# text = Edijs arī piemetina, ka paliekot atpazīstamam ar tevi strādā stilisti, kuri piemeklē apģērbu un pašam par to nav jālauza galva, vien jāuzvelk vairāki kostīmu varianti un jālūdz sievai izvēlēties īstais.
1	Edijs	Edijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
3	piemetina	piemetināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
5	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
6	paliekot	palikt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	_	_	_
7	atpazīstamam	atpazīt	VERB	vmnpdmsdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	6	xcomp	6:xcomp	_	_	_
8	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
9	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	10	iobj	10:iobj	_	_	_
10	strādā	strādāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
11	stilisti	stilists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	14	nsubj	14:nsubj	_	_	_
14	piemeklē	piemeklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
15	apģērbu	apģērbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
16	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
17	pašam	pats	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	21	nsubj	21:nsubj|25:nsubj|30:nsubj	_	_	Speaker
18	par	par	ADP	spsa	_	19	case	19:case	_	_	_
19	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	iobj	21:iobj	_	_	_
20	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	21:aux	_	_	_
21	jālauza	lauzīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	10	conj	3:ccomp|10:conj	_	_	_
22	galva	galva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	21:nsubj	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	vien	vien	PART	q	_	25	discourse	25:discourse	_	_	_
25	jāuzvelk	uzvilkt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	21	conj	3:ccomp|21:conj	_	_	_
26	vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	28	det	28:det	_	_	_
27	kostīmu	kostīms	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	28:nmod:gen	_	_	_
28	varianti	variants	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	25	obj	25:obj	_	_	_
29	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	jālūdz	lūgt	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	21	conj	3:ccomp|21:conj	Y	Request	_
31	sievai	sieva	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	30	iobj	30:iobj	_	_	Addressee
32	izvēlēties	izvēlēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	30	ccomp	30:ccomp	_	_	Message
33	īstais	īsts	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	32	iobj	32:iobj	_	_	_
34	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p2971-p4s3
# text = To pierāda Šri Aurobindo rakstītais un Māte viņa stāstā "Miegs un Sapņi", kur atstāstīta kāda ceļotāja pieredze, kas būdams viesnīcā, sapņoja sekojošu sapni par to pašu viesnīcu - viesnīcas izsūtamais zēns norādīja viņam uz viņa katafalku un lūdza kāpt iekšā.
1	To	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	obj	2:obj	_	_	_
2	pierāda	pierādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	Šri	Šri	PROPN	np0000	_	5	obl	5:obl	_	_	_
4	Aurobindo	Aurobindo	PROPN	np0000	_	3	flat:name	3:flat:name	_	_	_
5	rakstītais	rakstīt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	nsubj	2:nsubj	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	Māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	conj	2:nsubj|5:conj	_	_	_
8	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	det	9:det	_	_	_
9	stāstā	stāsts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	nmod	11:nmod|13:nmod	_	_	_
10	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
11	Miegs	miegs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nmod	7:nmod:loc	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	Sapņi	sapnis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	11	conj	7:nmod:loc|11:conj	_	_	_
14	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	kur	kur	ADV	r0p	PronType=Int	17	advmod	17:advmod	_	_	_
17	atstāstīta	atstāstīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	acl	11:acl|13:acl	_	_	_
18	kāda	kāds	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	19	det	19:det	_	_	_
19	ceļotāja	ceļotājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	pieredze	pieredze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	17	nsubj:pass	17:nsubj:pass	_	_	_
21	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	26	nsubj	26:nsubj	_	_	_
23	būdams	būt	VERB	vmnppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv	26	xcomp	26:xcomp	_	_	_
24	viesnīcā	viesnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	23	obl	23:obl:loc	_	_	_
25	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
26	sapņoja	sapņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	acl	19:acl	_	_	_
27	sekojošu	sekot	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	28	amod	28:amod	_	_	_
28	sapni	sapnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	26	obj	26:obj	_	_	_
29	par	par	ADP	spsa	_	32	case	32:case	_	_	_
30	to	tā	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	32	det	32:det	_	_	_
31	pašu	pati	PRON	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	30	compound	30:compound	_	_	_
32	viesnīcu	viesnīca	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	28	nmod	28:nmod:acc	_	_	_
33	-	-	PUNCT	zd	_	37	punct	37:punct	_	_	_
34	viesnīcas	viesnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen	_	_	_
35	izsūtamais	izsūtīt	VERB	vmnpdmsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|Typo=Yes|VerbForm=Part|Voice=Pass	36	amod	36:amod	_	_	_
36	zēns	zēns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	37	nsubj	37:nsubj|43:nsubj	_	_	Speaker
37	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	28	acl	28:acl	_	_	_
38	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	37	iobj	37:iobj	_	_	_
39	uz	uz	ADP	spsa	_	41	case	41:case	_	_	_
40	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	41	det	41:det	_	_	_
41	katafalku	katafalks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	37	iobj	37:iobj	_	_	_
42	un	un	CCONJ	cc	_	43	cc	43:cc	_	_	_
43	lūdza	lūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	37	conj	28:acl|37:conj	Y	Request	_
44	kāpt	kāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	43	ccomp	43:ccomp	_	_	Message
45	iekšā	iekšā	ADV	r0p	_	44	advmod	44:advmod	_	_	_
46	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p2971-p4s4
# text = Vēlāk, no rīta, kad viņš izgāja no savas istabas, tur stāvēja tieši tāds pats zēns, ģērbies tāpat kā sapnī, un lūdza viņu kāpt liftā.
1	Vēlāk	vēlu	ADV	rct	Degree=Cmp	14	advmod	14:advmod|26:advmod	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	no	no	ADP	spsg	_	4	case	4:case	_	_	_
4	rīta	rīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	1	acl	1:acl:gen	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	kad	kad	ADV	r0t	PronType=Int	8	advmod	8:advmod	_	_	_
7	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	8:nsubj	_	_	_
8	izgāja	iziet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
9	no	no	ADP	spsg	_	11	case	11:case	_	_	_
10	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	11:det	_	_	_
11	istabas	istaba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	obl	8:obl:no	_	_	_
12	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
13	tur	tur	ADV	r0p	PronType=Dem	14	advmod	14:advmod	_	_	_
14	stāvēja	stāvēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	tieši	tieši	PART	q	_	16	discourse	16:discourse	_	_	_
16	tāds	tāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	18	det	18:det	_	_	_
17	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	16	compound	16:compound	_	_	_
18	zēns	zēns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj|26:nsubj	_	_	Speaker
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	ģērbies	ģērbties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	18	acl	18:acl	_	_	_
21	tāpat	tāpat	ADV	r0m	_	20	advmod	20:advmod	_	_	_
22	kā	kā	SCONJ	cs	_	23	case	23:case	_	_	_
23	sapnī	sapnis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:kā	_	_	_
24	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
25	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
26	lūdza	lūgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	14:conj	Y	Request	_
27	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	obj	26:obj	_	_	Addressee
28	kāpt	kāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	26	ccomp	26:ccomp	_	_	Message
29	liftā	lifts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	28	obl	28:obl:loc	_	_	_
30	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

