# sent_id = a-d119-p268s3
# text = Tia novērsās un ilgi lūkojās pa logu uz viņu lielo pļavu.
1	Tia	Tia	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|5:nsubj	_	_	Perceiver_agentive
2	novērsās	novērsties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
4	ilgi	ilgi	ADV	rpt	Degree=Pos	5	advmod	5:advmod	_	_	_
5	lūkojās	lūkoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Perception_active	_
6	pa	pa	ADP	spsa	_	7	case	7:case	_	_	_
7	logu	logs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obl	5:obl:pa	_	_	Direction
8	uz	uz	ADP	spsa	_	11	case	11:case	_	_	_
9	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	det	11:det	_	_	_
10	lielo	liels	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	pļavu	pļava	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl:uz	_	_	Phenomenon
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d124-p230s4
# text = Komunālajā dzīvoklī atvērās visas durvis, pa kurām ārā lūkojās piepampušas, dažas neskuvušās, bet visas neapmierinātas sejas.
1	Komunālajā	komunāls	ADJ	armslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	dzīvoklī	dzīvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
3	atvērās	atvērties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	5	det	5:det	_	_	_
5	durvis	durvis	NOUN	ncfdn6	Case=Nom|Gender=Fem|Number=Ptan	3	nsubj	3:nsubj	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	pa	pa	ADP	sppd	_	8	case	8:case	_	_	_
8	kurām	kura	PRON	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	10	obl	10:obl:pa	_	_	Direction
9	ārā	ārā	ADV	r0p	_	10	advmod	10:advmod	_	_	Direction
10	lūkojās	lūkoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	5:acl	Y	Perception_active	_
11	piepampušas	piepampt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	19	amod	19:amod	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	dažas	daža	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	14	det	14:det	_	_	_
14	neskuvušās	skūties	VERB	vmypdfpnasnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Part	11	conj	11:conj	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	bet	bet	CCONJ	cc	_	18	cc	18:cc	_	_	_
17	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	18	det	18:det	_	_	_
18	neapmierinātas	neapmierināts	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	11	conj	11:conj	_	_	_
19	sejas	seja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	10:nsubj	_	_	Perceiver_agentive
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d137-p1158s5
# text = Brīdi abi lūkojas viens otrā.
1	Brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	3	obl	3:obl:acc	_	_	_
2	abi	abi	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	3	nsubj	3:nsubj	_	_	Perceiver_agentive
3	lūkojas	lūkoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
4	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	3	acl	3:acl:nom	_	_	_
5	otrā	otrs	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	3	nummod	3:nummod	_	_	Phenomenon
6	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d137-p869s5
# text = Laura pie loga sēž šūpuļkrēslā un lūkojas laukā pa logu vienā punktā, kājas augšup sacēlusi un aptvērusi ceļus ar rokām.
1	Laura	Laura	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj|7:nsubj	_	_	Perceiver_agentive
2	pie	pie	ADP	spsg	_	3	case	3:case	_	_	_
3	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	obl	4:obl:pie	_	_	_
4	sēž	sēdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	šūpuļkrēslā	šūpuļkrēsls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	lūkojas	lūkoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Perception_active	_
8	laukā	lauks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	Direction
9	pa	pa	ADP	spsa	_	10	case	10:case	_	_	_
10	logu	logs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obl	7:obl:pa	_	_	Direction
11	vienā	viens	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	12	nummod	12:nummod	_	_	_
12	punktā	punkts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	Phenomenon
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	kājas	kāja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	_
15	augšup	augšup	ADV	r0p	_	16	advmod	16:advmod	_	_	_
16	sacēlusi	sacelt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	4	acl	4:acl:nom|7:acl:nom	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	aptvērusi	aptvert	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	16	conj	4:acl:nom|16:conj	_	_	_
19	ceļus	celis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	18	obj	18:obj	_	_	_
20	ar	ar	ADP	sppd	_	21	case	21:case	_	_	_
21	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	18	iobj	18:iobj	_	_	_
22	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d200-p12s1
# text = Sofija stīvi lūkojās asfaltā, tad pacēla acis pret draudzeni.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|7:nsubj	_	_	Perceiver_agentive
2	stīvi	stīvi	ADV	rpm	Degree=Pos	3	advmod	3:advmod	_	_	_
3	lūkojās	lūkoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
4	asfaltā	asfalts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	Phenomenon
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	tad	tad	ADV	r0t	PronType=Dem	7	advmod	7:advmod	_	_	_
7	pacēla	pacelt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
8	acis	acs	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
9	pret	pret	ADP	spsa	_	10	case	10:case	_	_	_
10	draudzeni	draudzene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	obl	7:obl:pret	_	_	_
11	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d200-p80s3
# text = No tā izkāpj kāds mazs marsietis, kas paliek stāvam un nekustīgi lūkojamies Tevī...
1	No	no	ADP	spsg	_	2	case	2:case	_	_	_
2	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	obl	3:obl:no	_	_	_
3	izkāpj	izkāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	6	det	6:det	_	_	_
5	mazs	mazs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	marsietis	marsietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	9:nsubj	_	_	Perceiver_agentive
9	paliek	palikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
10	stāvam	stāvēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	nekustīgi	nekustīgi	ADV	rpm	Degree=Pos	13	advmod	13:advmod	_	_	_
13	lūkojamies	lūkoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	10	conj	10:conj	Y	Perception_active	_
14	Tevī	tu	PRON	pp20sln	Case=Loc|Number=Sing|Person=2|PronType=Prs	13	obl	13:obl:loc	_	_	Phenomenon
15	...	...	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d21-p28s3
# text = Zvanīju uz tirdzniecības ķēžu pārstāvniecībām, pāris reižu iegriezos dažos birojos, taču beigu galā metu mieru — man nepatīk, ka uz mani lūkojas kā uz traku.
1	Zvanīju	zvanīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	uz	uz	ADP	sppd	_	5	case	5:case	_	_	_
3	tirdzniecības	tirdzniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	ķēžu	ķēde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	pārstāvniecībām	pārstāvniecība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	1	obl	1:obl:uz	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nmod	8:nmod:nom	_	_	_
8	reižu	reize	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	9	obl	9:obl:gen	_	_	_
9	iegriezos	iegriezties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
10	dažos	dažs	DET	pi0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Ind	11	det	11:det	_	_	_
11	birojos	birojs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	9	obl	9:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	taču	taču	CCONJ	cc	_	16	cc	16:cc	_	_	_
14	beigu	beigas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	15	nmod	15:nmod:gen	_	_	_
15	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	obl	16:obl:loc	_	_	_
16	metu	mest	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
17	mieru	miers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
18	—	—	PUNCT	zd	_	20	punct	20:punct	_	_	_
19	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	20	obl	20:obl:dat	_	_	_
20	nepatīk	patikt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	ka	ka	SCONJ	cs	_	25	mark	25:mark	_	_	_
23	uz	uz	ADP	spsa	_	24	case	24:case	_	_	_
24	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	25	obl	25:obl:uz	_	_	Phenomenon
25	lūkojas	lūkoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	20	csubj	20:csubj	Y	Perception_active	_
26	kā	kā	SCONJ	cs	_	28	case	28:case	_	_	_
27	uz	uz	ADP	spsa	_	28	case	28:case	_	_	_
28	traku	traks	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	25	obl	25:obl:kā	_	_	_
29	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d85-p309s2
# text = Ieva lūkojās, kā tas lēnām rāpjas lejā no augstumiem — lien gar pelēki ribaino ārējo sienu kā trombs pa uzblīdušu asinsvadu, kā dzeltena acs, kas, iztraucēta apcerē, viņiem nesteidzīgi pievēršas.
1	Ieva	Ieva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Perceiver_agentive
2	lūkojās	lūkoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	kā	kā	ADV	r0m	PronType=Int	7	advmod	7:advmod	_	_	_
5	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	nsubj	7:nsubj	_	_	_
6	lēnām	lēnām	ADV	r0m	_	7	advmod	7:advmod	_	_	_
7	rāpjas	rāpties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	Phenomenon
8	lejā	lejā	ADV	r0p	_	7	advmod	7:advmod	_	_	_
9	no	no	ADP	sppd	_	10	case	10:case	_	_	_
10	augstumiem	augstums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	obl	7:obl:no	_	_	_
11	—	—	PUNCT	zd	_	12	punct	12:punct	_	_	_
12	lien	līst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
13	gar	gar	ADP	spsa	_	17	case	17:case	_	_	_
14	pelēki	pelēki	ADV	rpm	Degree=Pos	15	advmod	15:advmod	_	_	_
15	ribaino	ribains	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
16	ārējo	ārējs	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	sienu	siena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl:gar	_	_	_
18	kā	kā	SCONJ	cs	_	19	case	19:case	_	_	_
19	trombs	trombs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	acl	12:acl:nom	_	_	_
20	pa	pa	ADP	spsa	_	22	case	22:case	_	_	_
21	uzblīdušu	uzblīst	VERB	vmnpdmsaasnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	22	amod	22:amod	_	_	_
22	asinsvadu	asinsvads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	nmod	19:nmod:pa	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	kā	kā	ADV	r0m	PronType=Int	26	case	26:case	_	_	_
25	dzeltena	dzeltens	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
26	acs	acs	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	19	conj	19:conj	_	_	_
27	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
28	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	35	nsubj	35:nsubj	_	_	_
29	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
30	iztraucēta	iztraucēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	35	acl	35:acl:nom	_	_	_
31	apcerē	apcere	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	30	obl	30:obl:loc	_	_	_
32	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
33	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	35	iobj	35:iobj	_	_	_
34	nesteidzīgi	nesteidzīgi	ADV	rpm	Degree=Pos	35	advmod	35:advmod	_	_	_
35	pievēršas	pievērsties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	26	acl	26:acl	_	_	_
36	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d91-p269s2
# text = Domīgi lūkojāmies, kā Dzelzceļa tilts met upē melnu, sarežģītu ēnu.
1	Domīgi	domīgi	ADV	rpm	Degree=Pos	2	advmod	2:advmod	_	_	_
2	lūkojāmies	lūkoties	VERB	vmyisi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	kā	kā	ADV	r0m	PronType=Int	7	advmod	7:advmod	_	_	_
5	Dzelzceļa	dzelzceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	tilts	tilts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
7	met	mest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	Phenomenon
8	upē	upe	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
9	melnu	melns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	sarežģītu	sarežģīts	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	conj	9:conj	_	_	_
12	ēnu	ēna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

