# sent_id = a-z102-p1s2
# text = Latvijas līdzdalība ES ir mainījusi un ietekmējusi valsts ekonomisko, sociālo un iekšpolitisko attīstību.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	līdzdalība	līdzdalība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj|7:nsubj	_	_	Cause
3	ES	ES	PROPN	yp	Abbr=Yes	2	nmod	2:nmod	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux|7:aux	_	_	_
5	mainījusi	mainīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Cause_change	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	ietekmējusi	ietekmēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	5:conj	_	_	_
8	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	Entity
9	ekonomisko	ekonomisks	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	sociālo	sociāls	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	conj	9:conj|14:amod	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	iekšpolitisko	iekšpolitisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	conj	9:conj|14:amod	_	_	_
14	attīstību	attīstība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj|7:obj	_	_	Attribute
15	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p13274-p7s3
# text = Sāku interesēties par šo tradīciju dziļāk un tagad pilnībā esmu mainījusi domas.
1	Sāku	sākt	VERB	vpnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	interesēties	interesēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
3	par	par	ADP	spsa	_	5	case	5:case	_	_	_
4	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	5	det	5:det	_	_	_
5	tradīciju	tradīcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
6	dziļāk	dziļi	ADV	rcm	Degree=Cmp	2	advmod	2:advmod	_	_	_
7	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
8	tagad	tagad	ADV	r0t	PronType=Dem	11	advmod	11:advmod	_	_	Time
9	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
10	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
11	mainījusi	mainīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	conj	1:conj	Y	Cause_change	_
12	domas	doma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	Entity
13	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-z106-p16s4
# text = Sociālie mehānismi ir norobežotas notikumu grupas, kas maina attiecības starp noteiktiem elementiem vienādā vai ļoti līdzīgā veidā dažādās situācijās.
1	Sociālie	sociāls	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	2	amod	2:amod	_	_	_
2	mehānismi	mehānisms	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
4	norobežotas	norobežot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
5	notikumu	notikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	grupas	grupa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	9:nsubj	_	_	Cause
9	maina	mainīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	Y	Cause_change	_
10	attiecības	attiecība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	Attribute
11	starp	starp	ADP	sppd	_	13	case	13:case	_	_	_
12	noteiktiem	noteikts	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
13	elementiem	elements	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	nmod	10:nmod:dat	_	_	_
14	vienādā	vienāds	ADJ	arfslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
15	vai	vai	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	ļoti	ļoti	ADV	r0q	_	17	advmod	17:advmod	_	_	_
17	līdzīgā	līdzīgs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	conj	14:conj|18:amod	_	_	_
18	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
19	dažādās	dažāds	ADJ	arfplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	20	amod	20:amod	_	_	_
20	situācijās	situācija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	9	obl	9:obl:loc	_	_	_
21	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p7268-p1s2
# text = Zvaigzne palielina lūpas, eksperimentē ar spilgtas krāsas kosmētiku, toties frizūras maina gandrīz katru nedēļu.
1	Zvaigzne	zvaigzne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|5:nsubj|13:nsubj	_	_	Agent
2	palielina	palielināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	lūpas	lūpa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	eksperimentē	eksperimentēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
6	ar	ar	ADP	sppd	_	9	case	9:case	_	_	_
7	spilgtas	spilgts	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	krāsas	krāsa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	kosmētiku	kosmētika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	toties	toties	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	frizūras	frizūra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	13	obj	13:obj	_	_	Attribute
13	maina	mainīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Cause_change	_
14	gandrīz	gandrīz	ADV	r0q	_	15	advmod	15:advmod	_	_	_
15	katru	katra	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	16	det	16:det	_	_	_
16	nedēļu	nedēļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obl	13:obl:acc	_	_	Time
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p140-p16s2
# text = Piemēram: jāatsakās no daudzu nodarījumu atzīšanas par noziedzīgiem; nepieciešams kardināli mainīt iesīkstējušu stereotipu par sodu, jo bargi sodi kriminalizē sabiedrību.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	3	discourse	3:discourse|11:discourse	_	_	_
2	:	:	PUNCT	zo	_	1	punct	1:punct	_	_	_
3	jāatsakās	atsacīties	VERB	vmyd0ii00an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	no	no	ADP	spsg	_	7	case	7:case	_	_	_
5	daudzu	daudzi	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	6	det	6:det	_	_	_
6	nodarījumu	nodarījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	atzīšanas	atzīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
8	par	par	ADP	sppd	_	9	case	9:case	_	_	_
9	noziedzīgiem	noziedzīgs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	7	nmod	7:nmod:par	_	_	_
10	;	;	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	parataxis	3:parataxis	_	_	_
12	kardināli	kardināli	ADV	rpm	Degree=Pos	13	advmod	13:advmod	_	_	_
13	mainīt	mainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	csubj	11:csubj	Y	Cause_change	_
14	iesīkstējušu	iesīkstēt	VERB	vmnpdmsaasnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	amod	15:amod	_	_	_
15	stereotipu	stereotips	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	Entity
16	par	par	ADP	spsa	_	17	case	17:case	_	_	_
17	sodu	sods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	nmod	15:nmod:acc	_	_	_
18	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
19	jo	jo	SCONJ	cs	_	22	mark	22:mark	_	_	_
20	bargi	bargs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	21	amod	21:amod	_	_	_
21	sodi	sods	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	22:nsubj	_	_	_
22	kriminalizē	kriminalizēt	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	_	_	_
23	sabiedrību	sabiedrība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
24	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p9196-p7s5
# text = Ja puisis ir atklājis, kuras vietas tavā ķermenī ir jūtīgākās, zina īstās pozas un paņēmienus, kā panākt tev kāroto baudas mirkli, viņš baidās mainīt ieradumus un tādējādi nesagādāt tev orgasmu.
1	Ja	ja	SCONJ	cs	_	4	mark	4:mark|13:mark	_	_	_
2	puisis	puisis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj|13:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	atklājis	atklāt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	27	dep	27:dep	_	_	_
5	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
6	kuras	kura	DET	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	7	det	7:det	_	_	_
7	vietas	vieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	11:nsubj	_	_	_
8	tavā	tavs	DET	ps0msln	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	9:det	_	_	_
9	ķermenī	ķermenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
11	jūtīgākās	jūtīgs	ADJ	affpnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	4	ccomp	4:ccomp	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	zina	zināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj|27:dep	_	_	_
14	īstās	īsts	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	15	amod	15:amod	_	_	_
15	pozas	poza	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	13	obj	13:obj	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	paņēmienus	paņēmiens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	conj	13:obj|15:conj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	kā	kā	ADV	r0m	PronType=Int	20	advmod	20:advmod	_	_	_
20	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	acl	15:acl|17:acl	_	_	_
21	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	22	iobj	22:iobj	_	_	_
22	kāroto	kārot	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	24	amod	24:amod	_	_	_
23	baudas	bauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	mirkli	mirklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
25	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
26	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	27:nsubj|28:nsubj|32:nsubj	_	_	Agent
27	baidās	baidīties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
28	mainīt	mainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	27	xcomp	27:xcomp	Y	Cause_change	_
29	ieradumus	ieradums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	28	obj	28:obj	_	_	Entity
30	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
31	tādējādi	tādējādi	ADV	r0m	_	32	advmod	32:advmod	_	_	_
32	nesagādāt	sagādāt	VERB	vmnn0t2000y	Polarity=Neg|VerbForm=Inf	28	conj	27:xcomp|28:conj	_	_	_
33	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	32	iobj	32:iobj	_	_	_
34	orgasmu	orgasms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	32	obj	32:obj	_	_	_
35	.	.	PUNCT	zs	_	27	punct	27:punct	_	_	_

# sent_id = a-p9196-p7s6
# text = Taču šo rutīnu iespējams lauzt un situāciju var mainīt.
1	Taču	taču	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	rutīnu	rutīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
4	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
5	lauzt	lauzt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	_	_	_
6	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	situāciju	situācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	Entity
8	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
9	mainīt	mainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	Y	Cause_change	_
10	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p2961-p17s2
# text = Ja mēs esam ar sevi apmierināti cilvēki, tad otra aizrādījums mūs nesāpinās, bet gan, ja tas ir pamatots, ļaus padomāt, ko mainīt.
1	Ja	ja	SCONJ	cs	_	7	mark	7:mark	_	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	nsubj	7:nsubj	_	_	_
3	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
4	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
5	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	6	iobj	6:iobj	_	_	_
6	apmierināti	apmierināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	advcl	13:advcl|23:advcl	_	_	_
8	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
9	tad	tad	ADV	r0t	PronType=Dem	13	advmod	13:advmod|23:advmod	_	_	_
10	otra	otrs	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	11	nummod	11:nummod	_	_	_
11	aizrādījums	aizrādījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj|23:nsubj	_	_	_
12	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	13	obj	13:obj	_	_	_
13	nesāpinās	sāpināt	VERB	vmnift330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
15	bet	bet	CCONJ	cc	_	23	cc	23:cc	_	_	_
16	gan	gan	CCONJ	cc	_	15	fixed	15:fixed	_	_	_
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	ja	ja	SCONJ	cs	_	21	mark	21:mark	_	_	_
19	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	nsubj	21:nsubj	_	_	_
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	21:cop	_	_	_
21	pamatots	pamatot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	23	advcl	23:advcl	_	_	_
22	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
23	ļaus	ļaut	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	conj	13:conj	_	_	_
24	padomāt	padomāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	23	ccomp	23:ccomp	_	_	_
25	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
26	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	27	obj	27:obj	_	_	Entity
27	mainīt	mainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	24	ccomp	24:ccomp	Y	Cause_change	_
28	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-z83-p189s4
# text = Lugas teksts nav mainīts vai īsināts, bet tā primārā nozīme tiek paplašināta ar aktierspēles palīdzību.
1	Lugas	luga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	teksts	teksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	4:nsubj:pass|6:nsubj:pass	_	_	Entity
3	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass|6:aux:pass	_	_	_
4	mainīts	mainīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Cause_change	_
5	vai	vai	SCONJ	cs	_	6	cc	6:cc	_	_	_
6	īsināts	īsināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	4:conj	_	_	_
7	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
8	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
9	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	det	11:det	_	_	_
10	primārā	primārs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	nozīme	nozīme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	_
12	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	paplašināta	paplašināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	4:conj	_	_	_
14	ar	ar	ADP	spsa	_	16	case	16:case	_	_	_
15	aktierspēles	aktierspēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	iobj	13:iobj	_	_	_
17	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p14061-p26s1
# text = * Cenšaties nesaslapināt cimdus, mainiet tos un regulāri žāvējiet.
1	*	*	SYM	xx	_	2	discourse	2:discourse|6:discourse|10:discourse	_	_	_
2	Cenšaties	censties	VERB	vonipi12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	nesaslapināt	saslapināt	VERB	vmnn0t3000y	Polarity=Neg|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	cimdus	cimds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	mainiet	mainīt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Replacing	_
7	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	6	obj	6:obj	_	_	Old
8	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	regulāri	regulāri	ADV	rpt	Degree=Pos	6	advmod	6:advmod|10:advmod	_	_	_
10	žāvējiet	žāvēt	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p6187-p7s7
# text = Nav jau ko taisnoties, jo kādam vienalga likšos iedomīgs, - cilvēku domas, viedokli nav tik viegli mainīt,» spriež Miks.
1	Nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	23	parataxis	23:parataxis	_	_	_
2	jau	jau	PART	q	_	1	discourse	1:discourse	_	_	_
3	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	4	obj	4:obj	_	_	_
4	taisnoties	taisnoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	csubj	1:csubj	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	jo	jo	CCONJ	cc	_	9	mark	9:mark	_	_	_
7	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	9	obl	9:obl:dat	_	_	_
8	vienalga	vienalga	ADV	r0m	_	9	advmod	9:advmod	_	_	_
9	likšos	likties	VERB	vmyifi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	1	advcl	1:advcl	_	_	_
10	iedomīgs	iedomīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	xcomp	9:xcomp	_	_	_
11	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
12	-	-	PUNCT	zd	_	19	punct	19:punct	_	_	_
13	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen|16:nmod:gen	_	_	_
14	domas	doma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	20	obj	20:obj	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	viedokli	viedoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	14	conj	14:conj|20:obj	_	_	_
17	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
18	tik	tik	ADV	r0q	PronType=Dem	19	advmod	19:advmod	_	_	_
19	viegli	viegli	ADV	rpm	Degree=Pos	1	conj	1:conj|23:parataxis	_	_	_
20	mainīt	mainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	19	csubj	19:csubj	Y	Cause_change	_
21	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
22	»	»	PUNCT	zq	_	1	punct	1:punct	_	_	_
23	spriež	spriest	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
24	Miks	Miks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	_
25	.	.	PUNCT	zs	_	23	punct	23:punct	_	_	_

# sent_id = a-p17697-p5s1
# text = "Spēlētājam ir jāskatās hokejists, kuru viņš maina.
1	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Spēlētājam	spēlētājs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	jāskatās	skatīties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	hokejists	hokejists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	9	obj	9:obj	_	_	Old
8	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj	_	_	New
9	maina	mainīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	Y	Replacing	_
10	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p10882-p4s1
# text = "Šis man parādīja, ka vairs neesmu parasts cilvēks, jo daudzi mani atpazīst," stāstīja latvietis, atzīstot, ka viņam jāmaina turpmākie plāni.
1	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Šis	šis	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	_
3	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	iobj	4:iobj	_	_	_
4	parādīja	parādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	parataxis	18:parataxis	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
7	vairs	vairs	ADV	r0t	_	10	advmod	10:advmod	_	_	_
8	neesmu	būt	AUX	vcnipii1say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
9	parasts	parasts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
10	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	ccomp	4:ccomp	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	jo	jo	CCONJ	cc	_	15	mark	15:mark	_	_	_
13	daudzi	daudzi	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	15	nsubj	15:nsubj	_	_	_
14	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	15	obj	15:obj	_	_	_
15	atpazīst	atpazīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	dep	10:dep	_	_	_
16	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
17	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
18	stāstīja	stāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
19	latvietis	latvietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	atzīstot	atzīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	18	advcl	18:advcl	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	ka	ka	SCONJ	cs	_	25	mark	25:mark	_	_	_
24	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	nsubj	25:nsubj	_	_	Agent
25	jāmaina	mainīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	21	ccomp	21:ccomp	Y	Cause_change	_
26	turpmākie	turpmāks	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	27	amod	27:amod	_	_	_
27	plāni	plāns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	25	obj	25:obj	_	_	Entity
28	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-n373-p31s2
# text = Saņēmēja Puse nedrīkst deklasificēt saņemto klasificēto informāciju vai mainīt tās klasifikācijas pakāpi bez iepriekšējas rakstiskas nosūtītājas Puses atļaujas.
1	Saņēmēja	saņēmēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nmod	2:nmod:nom	_	_	_
2	Puse	puse	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|4:nsubj|9:nsubj	_	_	Agent
3	nedrīkst	drīkstēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	deklasificēt	deklasificēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	saņemto	saņemt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
6	klasificēto	klasificēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
8	vai	vai	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	mainīt	mainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	conj	3:xcomp|4:conj	Y	Cause_change	_
10	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	Entity
11	klasifikācijas	klasifikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	pakāpi	pakāpe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	Attribute
13	bez	bez	ADP	spsg	_	18	case	18:case	_	_	_
14	iepriekšējas	iepriekšējs	ADJ	arfsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
15	rakstiskas	rakstisks	ADJ	arfsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
16	nosūtītājas	nosūtītāja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod	_	_	_
17	Puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	atļaujas	atļauja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	obl	3:obl:bez	_	_	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p12702-p5s2
# text = Bet tieši viņa, cilvēka, kurš strādā, darbs maina pasauli uz labu.
1	Bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
2	tieši	tieši	PART	q	_	3	discourse	3:discourse	_	_	_
3	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	det	10:det	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	appos	3:appos	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	8	nsubj	8:nsubj	_	_	_
8	strādā	strādāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	Cause
11	maina	mainīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_change	_
12	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	Entity
13	uz	uz	ADP	spsa	_	14	case	14:case	_	_	_
14	labu	labs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	obl	11:obl:uz	_	_	_
15	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p16937-p7s2
# text = Sākotnēji viņš bija iecerējis mainīt visiem zināmā stāsta beigas un ļaut jaunajiem mīlētājiem laimīgi turpināt dzīvi, taču Staļina laika represiju atmosfēras iespaidā Prokofjevs nolēma pieturēties pie tradicionālā noslēguma.
1	Sākotnēji	sākotnēji	ADV	rpt	Degree=Pos	4	advmod	4:advmod	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_	_	Agent
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	iecerējis	iecerēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	mainīt	mainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	Y	Cause_change	_
6	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	7	iobj	7:iobj	_	_	_
7	zināmā	zināt	VERB	vmnpdmsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	stāsta	stāsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	Entity
9	beigas	beigas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	5	obj	5:obj	_	_	Attribute
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	ļaut	ļaut	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	5	conj	4:ccomp|5:conj	_	_	_
12	jaunajiem	jauns	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
13	mīlētājiem	mīlētājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	iobj	11:iobj	_	_	_
14	laimīgi	laimīgi	ADV	rpm	Degree=Pos	15	advmod	15:advmod	_	_	_
15	turpināt	turpināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	_
16	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
17	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
18	taču	taču	CCONJ	cc	_	25	cc	25:cc	_	_	_
19	Staļina	Staļins	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	represiju	represijas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	22	nmod	22:nmod:gen	_	_	_
22	atmosfēras	atmosfēra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	iespaidā	iespaids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	25:obl:loc	_	_	_
24	Prokofjevs	Prokofjevs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	25:nsubj	_	_	_
25	nolēma	nolemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
26	pieturēties	pieturēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	25	ccomp	25:ccomp	_	_	_
27	pie	pie	ADP	spsg	_	29	case	29:case	_	_	_
28	tradicionālā	tradicionāls	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	29	amod	29:amod	_	_	_
29	noslēguma	noslēgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	iobj	26:iobj	_	_	_
30	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-s115-p8s1
# text = Runājot par vēlmju saskaņošanu ar praktisko rīcību, ir bezjēdzīgi žēloties, ka, piemēram, no Valsts probācijas dienesta zemā atalgojuma dēļ aiziet darbinieki, ja nav pat plāna, kad un kā atalgojumu mainīt.
1	Runājot	runāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	_	_	_
2	par	par	ADP	spsa	_	4	case	4:case	_	_	_
3	vēlmju	vēlme	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	saskaņošanu	saskaņošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	iobj	1:iobj	_	_	_
5	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
6	praktisko	praktisks	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	rīcību	rīcība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	nmod	4:nmod:acc	_	_	_
8	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
10	bezjēdzīgi	bezjēdzīgi	ADV	r0m	_	0	root	0:root	_	_	_
11	žēloties	žēloties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	csubj	10:csubj	_	_	_
12	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
13	ka	ka	SCONJ	cs	_	24	mark	24:mark	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	24	discourse	24:discourse	_	_	_
16	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
17	no	no	ADP	spsg	_	20	case	20:case	_	_	_
18	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
19	probācijas	probācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	dienesta	dienests	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	obl	24:obl:no	_	_	_
21	zemā	zems	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
22	atalgojuma	atalgojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	obl	24:obl:dēļ	_	_	_
23	dēļ	dēļ	ADP	stsg	_	22	case	22:case	_	_	_
24	aiziet	aiziet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	_
25	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	24:nsubj	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	ja	ja	SCONJ	cs	_	28	mark	28:mark	_	_	_
28	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
29	pat	pat	PART	q	_	30	discourse	30:discourse	_	_	_
30	plāna	plāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nsubj	28:nsubj	_	_	_
31	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
32	kad	kad	ADV	r0t	PronType=Int	36	advmod	36:advmod	_	_	_
33	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
34	kā	kā	ADV	r0m	PronType=Int	32	conj	32:conj|36:advmod	_	_	_
35	atalgojumu	atalgojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	36	obj	36:obj	_	_	Entity
36	mainīt	mainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	30	acl	30:acl	Y	Cause_change	_
37	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p18207-p3s3
# text = "Mēs ticam spējai ietekmēt un varbūt pat mainīt pasauli," sacīja Lunde.
1	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	ticam	ticēt	VERB	vmnipi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	parataxis	13:parataxis	_	_	_
4	spējai	spēja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
5	ietekmēt	ietekmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	acl	4:acl	_	_	_
6	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
7	varbūt	varbūt	PART	q	_	9	discourse	9:discourse	_	_	_
8	pat	pat	PART	q	_	9	discourse	9:discourse	_	_	_
9	mainīt	mainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	conj	4:acl|5:conj	Y	Cause_change	_
10	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj|9:obj	_	_	Entity
11	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
12	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
13	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	Lunde	Lunde	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	_
15	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-s126-p14s7
# text = Es gan nezinu, ko tas maina, ja 2 + 2 = 4, un kā tas izskatīsies, ja 3 + 1 tāpat jau galā četri sanāk.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
2	gan	gan	PART	q	_	3	discourse	3:discourse	_	_	_
3	nezinu	zināt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	7	obj	7:obj	_	_	Entity
6	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	nsubj	7:nsubj	_	_	Cause
7	maina	mainīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Cause_change	_
8	,	,	PUNCT	zc	_	10	punct	10.1:punct	_	_	_
9	ja	ja	SCONJ	cs	_	10	mark	10.1:mark	_	_	_
10	2	2	NUM	xn	NumType=Card	7	advcl	10.1:nsubj	_	_	_
11	+	+	SYM	xx	_	10	flat	10:flat	_	_	_
12	2	2	NUM	xn	NumType=Card	10	flat	10:flat	_	_	_
13	=	=	SYM	xx	_	10	flat	10:flat	_	_	_
14	4	4	NUM	xn	NumType=Card	10	flat	10:flat	_	_	_
15	,	,	PUNCT	zc	_	10	punct	10.1:punct	_	_	_
16	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
17	kā	kā	ADV	r0m	PronType=Int	19	advmod	19:advmod	_	_	_
18	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	nsubj	19:nsubj	_	_	_
19	izskatīsies	izskatīties	VERB	vmyift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	7	conj	3:ccomp|7:conj	_	_	_
20	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
21	ja	ja	SCONJ	cs	_	29	mark	29:mark	_	_	_
22	3	3	NUM	xn	NumType=Card	29	nsubj	28:dep|29:nsubj	_	_	_
23	+	+	SYM	xx	_	22	flat	22:flat	_	_	_
24	1	1	NUM	xn	NumType=Card	22	flat	22:flat	_	_	_
25	tāpat	tāpat	PART	q	_	29	discourse	29:discourse	_	_	_
26	jau	jau	PART	q	_	29	discourse	29:discourse	_	_	_
27	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	29	obl	29:obl:loc	_	_	_
28	četri	četri	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	29	xcomp	29:xcomp	_	_	_
29	sanāk	sanākt	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	19:advcl	_	_	_
30	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3469-p19s6
# text = Viss ir atkarīgs no loģistikas elastīguma, cik operatīvi maina un izvēlas sortimentu.
1	Viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	3	nsubj	3:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	atkarīgs	atkarīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
4	no	no	ADP	spsg	_	6	case	6:case	_	_	_
5	loģistikas	loģistika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	elastīguma	elastīgums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	cik	cik	ADV	r0q	PronType=Int	9	advmod	9:advmod	_	_	_
9	operatīvi	operatīvi	ADV	r0m	_	10	advmod	10:advmod|12:advmod	_	_	_
10	maina	mainīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	Y	Cause_change	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	izvēlas	izvēlēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	3:advcl|10:conj	_	_	_
13	sortimentu	sortiments	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj|12:obj	_	_	Entity
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p7765-p6s1
# text = Aktieris paziņo, ka nolēmis parunāt ar māsām un pierunāt viņas tomēr mainīt lēmumu un piedalīties seriāla otrajā sezonā.
1	Aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	paziņo	paziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	ka	ka	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	nolēmis	nolemt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	_	_	_
6	parunāt	parunāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	_
7	ar	ar	ADP	sppd	_	8	case	8:case	_	_	_
8	māsām	māsa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	6	iobj	6:iobj	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	pierunāt	pierunāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	conj	5:ccomp|6:conj	_	_	_
11	viņas	viņa	PRON	pp3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs	10	obj	10:obj	_	_	Agent
12	tomēr	tomēr	PART	q	_	13	discourse	13:discourse|16:discourse	_	_	_
13	mainīt	mainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	ccomp	10:ccomp	Y	Cause_change	_
14	lēmumu	lēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	Entity
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	piedalīties	piedalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	conj	10:ccomp|13:conj	_	_	_
17	seriāla	seriāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
18	otrajā	otrais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	19	amod	19:amod	_	_	_
19	sezonā	sezona	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	obl	16:obl:loc	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p978-p3s6
# text = Lejas stāvā logu rāmji nebija mainīti kopš muižas laikiem.
1	Lejas	leja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	stāvā	stāvs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
3	logu	logs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	rāmji	rāmis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	6	nsubj:pass	6:nsubj:pass	_	_	Old
5	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	6	aux:pass	6:aux:pass	_	_	_
6	mainīti	mainīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Replacing	_
7	kopš	kopš	ADP	spsg	_	9	case	9:case	_	_	_
8	muižas	muiža	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	laikiem	laiks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	obl	6:obl:kopš	_	_	_
10	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p5848-p16s1
# text = Protams, vairāki draugi ir novērsušies no manis, iztēlojušies, ka esmu palikusi iedomīga un mainījusi attieksmi pret viņiem.
1	Protams	protams	PART	q	_	6	discourse	6:discourse|10:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	4	det	4:det	_	_	_
4	draugi	draugs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj|10:nsubj	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux|10:aux	_	_	_
6	novērsušies	novērsties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	no	no	ADP	spsg	_	8	case	8:case	_	_	_
8	manis	es	PRON	pp10sgn	Case=Gen|Number=Sing|Person=1|PronType=Prs	6	iobj	6:iobj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	iztēlojušies	iztēloties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	6	conj	6:conj	_	_	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	ka	ka	SCONJ	cs	_	14	mark	14:mark|17:mark	_	_	_
13	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
14	palikusi	palikt	VERB	vtnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	ccomp	10:ccomp	_	_	_
15	iedomīga	iedomīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	14	xcomp	14:xcomp	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	mainījusi	mainīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	conj	10:ccomp|14:conj	Y	Cause_change	_
18	attieksmi	attieksme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	Entity
19	pret	pret	ADP	sppd	_	20	case	20:case	_	_	_
20	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	18	det	18:det	_	_	_
21	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

