# sent_id = a-z102-p158s4
# text = Legāli strādājot ES valstīs, Latvijas iedzīvotāji maksā nodokļus un kāpina savu sociālā budžeta iemaksas.
1	Legāli	legāli	ADV	r0m	_	2	advmod	2:advmod	_	_	_
2	strādājot	strādāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl|11:advcl	_	_	_
3	ES	ES	PROPN	yp	Abbr=Yes	4	nmod	4:nmod	_	_	_
4	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	2	obl	2:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	iedzīvotāji	iedzīvotājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj|11:nsubj	_	_	Buyer
8	maksā	maksāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_pay	_
9	nodokļus	nodoklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	Money
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	kāpina	kāpināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
12	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Typo=Yes	15	det	15:det	_	_	_
13	sociālā	sociāls	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	budžeta	budžets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	iemaksas	iemaksa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	_
16	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p15179-p3s1
# text = Likuma grozījumi cita starpā arī paredz, ka turpmāk uzņēmējiem būs jāmaksā valsts nodeva par Konkurences padomes izvērtējumu saistībā ar tirgus dalībnieku apvienošanos.
1	Likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	grozījumi	grozījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
3	cita	cita	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	4	det	4:det	_	_	_
4	starpā	starpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
5	arī	arī	PART	q	_	6	discourse	6:discourse	_	_	_
6	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
8	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
9	turpmāk	turpmāk	ADV	r0t	_	12	advmod	12:advmod	_	_	_
10	uzņēmējiem	uzņēmējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	Buyer
11	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	12	aux	12:aux	_	_	_
12	jāmaksā	maksāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	Y	Commerce_pay	_
13	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	nodeva	nodeva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	Money
15	par	par	ADP	sppd	_	18	case	18:case	_	_	_
16	Konkurences	konkurence	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	izvērtējumu	izvērtējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	nmod	14:nmod:par	_	_	Goods
19	saistībā	saistība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	nmod	18:nmod:loc	_	_	_
20	ar	ar	ADP	sppd	_	23	case	23:case	_	_	_
21	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	dalībnieku	dalībnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	apvienošanos	apvienošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	19	nmod	19:nmod:acc	_	_	_
24	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p12800-p15s2
# text = Vai uzticēsies “Namsaimniekam”, zinādami, cik maksā šī uzņēmuma pakalpojumi?
1	Vai	vai	PART	q	_	2	discourse	2:discourse	_	_	_
2	uzticēsies	uzticēties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	“	“	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	Namsaimniekam	namsaimnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	2	iobj	2:iobj	_	_	_
5	”	”	PUNCT	zq	_	4	punct	4:punct	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	zinādami	zināt	VERB	vmnppmpn0000n	Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv	2	xcomp	2:xcomp	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	cik	cik	ADV	r0q	PronType=Int	10	advmod	10:advmod	_	_	Asset
10	maksā	maksāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	Y	Expensiveness	_
11	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
12	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	pakalpojumi	pakalpojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	Goods
14	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p12800-p15s3
# text = Un kāpēc viņiem būtu jāmaksā par stabu, kas piederēja viņiem, nevis domei vai “Namsaimniekam”, un kuru “ļoti demokrātiskās” valsts ierēdņi nu grasās pārdot viņiem par naudu.
1	Un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	kāpēc	kāpēc	ADV	r0c	PronType=Int	5	advmod	5:advmod	_	_	_
3	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	nsubj	5:nsubj	_	_	Buyer
4	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	jāmaksā	maksāt	VERB	vmnd0i200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_pay	_
6	par	par	ADP	spsa	_	7	case	7:case	_	_	_
7	stabu	stabs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	Goods
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	10:nsubj	_	_	_
10	piederēja	piederēt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
11	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	obl	10:obl:dat	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	nevis	nevis	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	domei	dome	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	11	conj	10:obl:dat|11:conj	_	_	_
15	vai	vai	SCONJ	cs	_	17	cc	17:cc	_	_	_
16	“	“	PUNCT	zq	_	17	punct	17:punct	_	_	_
17	Namsaimniekam	namsaimnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	11	conj	10:obl:dat|11:conj	_	_	_
18	”	”	PUNCT	zq	_	17	punct	17:punct	_	_	_
19	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
20	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
21	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	30	obj	30:obj	_	_	_
22	“	“	PUNCT	zq	_	24	punct	24:punct	_	_	_
23	ļoti	ļoti	ADV	r0q	_	24	advmod	24:advmod	_	_	_
24	demokrātiskās	demokrātisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
25	”	”	PUNCT	zq	_	24	punct	24:punct	_	_	_
26	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	ierēdņi	ierēdnis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	29	nsubj	29:nsubj|30:nsubj	_	_	_
28	nu	nu	ADV	r0t	_	29	advmod	29:advmod	_	_	_
29	grasās	grasīties	VERB	voyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	7:acl|10:conj	_	_	_
30	pārdot	pārdot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	29	xcomp	29:xcomp	_	_	_
31	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	30	iobj	30:iobj	_	_	_
32	par	par	ADP	spsa	_	33	case	33:case	_	_	_
33	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	iobj	30:iobj	_	_	_
34	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p15775-p9s2
# text = Patlaban mums nav ziņu, vai viņi par elektroenerģiju maksā piegādātājam vai īpašniekam.
1	Patlaban	patlaban	ADV	r0t	_	3	advmod	3:advmod	_	_	_
2	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	3	obl	3:obl:dat	_	_	_
3	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	ziņu	ziņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	vai	vai	SCONJ	cs	_	10	mark	10:mark	_	_	_
7	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	10:nsubj	_	_	Buyer
8	par	par	ADP	spsa	_	9	case	9:case	_	_	_
9	elektroenerģiju	elektroenerģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	Goods
10	maksā	maksāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	Y	Commerce_pay	_
11	piegādātājam	piegādātājēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	iobj	10:iobj	_	_	Seller
12	vai	vai	SCONJ	cs	_	13	cc	13:cc	_	_	_
13	īpašniekam	īpašnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	11	conj	10:iobj|11:conj	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s55-p10s3
# text = Ja līgumā nav noteikts līgumsods, tad pircējs maksā līgumsodu iemaksātā avansa apmērā.
1	Ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	līgumā	līgums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
3	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	noteikts	noteikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	advcl	9:advcl	_	_	_
5	līgumsods	līgumsods	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	4:nsubj:pass	_	_	_
6	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
7	tad	tad	ADV	r0m	PronType=Dem	9	advmod	9:advmod	_	_	_
8	pircējs	pircējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Buyer
9	maksā	maksāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_pay	_
10	līgumsodu	līgumsods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	Money
11	iemaksātā	iemaksāt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	avansa	avanss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	apmērā	apmērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	nmod	10:nmod:loc	_	_	Rate
14	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-d124-p74s6
# text = Iespējams, ka par šo maltīti būs jāmaksā, bet kā, puišeļi vēl nezināja.
1	Iespējams	iespējams	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
3	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
4	par	par	ADP	spsa	_	6	case	6:case	_	_	_
5	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	6	det	6:det	_	_	_
6	maltīti	maltīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Goods
7	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
8	jāmaksā	maksāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	Y	Commerce_pay	_
9	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
10	bet	bet	CCONJ	cc	_	15	cc	15:cc	_	_	_
11	kā	kā	ADV	r0m	PronType=Int	15	ccomp	11.1:advmod	_	_	_
12	,	,	PUNCT	zc	_	11	punct	11.1:punct	_	_	_
13	puišeļi	puišelis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj	_	_	_
14	vēl	vēl	ADV	r0t	_	15	advmod	15:advmod	_	_	_
15	nezināja	zināt	VERB	vmnist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
16	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-s120-p4s2
# text = Mani personīgi pārsteidza, ka Vācijā viens no maniem, var teikt, bērnības draugiem 2015.gadā par patērēto siltumu savā mājsaimniecībā, kuru viņš apkurina ar gāzi, samaksāja mazāk nekā bija jāmaksā atbilstošai mājsaimniecībai Latvijā.
1	Mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	obj	3:obj	_	_	_
2	personīgi	personīgi	ADV	r0m	_	3	advmod	3:advmod	_	_	_
3	pārsteidza	pārsteigt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
5	ka	ka	SCONJ	cs	_	30	mark	30:mark	_	_	_
6	Vācijā	Vācija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	30	obl	30:obl:loc	_	_	_
7	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	30	nsubj	30:nsubj	_	_	_
8	no	no	ADP	sppd	_	15	case	15:case	_	_	_
9	maniem	mans	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	15	det	15:det	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	parataxis	15:parataxis	_	_	_
12	teikt	teikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	xcomp	11:xcomp	_	_	_
13	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
14	bērnības	bērnība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	draugiem	draugs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	nmod	7:nmod:no	_	_	_
16	2015.	2015.	ADJ	xo	NumType=Ord	17	amod	17:amod	_	_	_
17	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	30	obl	30:obl:loc	_	_	_
18	par	par	ADP	spsa	_	20	case	20:case	_	_	_
19	patērēto	patērēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	siltumu	siltums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	30	iobj	30:iobj	_	_	Goods
21	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	22	det	22:det	_	_	_
22	mājsaimniecībā	mājsaimniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	nmod	20:nmod:loc	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	26	obj	26:obj	_	_	_
25	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	26:nsubj	_	_	_
26	apkurina	apkurināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	acl	22:acl	_	_	_
27	ar	ar	ADP	spsa	_	28	case	28:case	_	_	_
28	gāzi	gāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	26	iobj	26:iobj	_	_	_
29	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
30	samaksāja	samaksāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	csubj	3:csubj	_	_	_
31	mazāk	mazi	ADV	rcq	Degree=Cmp	30	advmod	30:advmod	_	_	_
32	nekā	nekā	SCONJ	cs	_	34	mark	34:mark	_	_	_
33	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	34	aux	34:aux	_	_	_
34	jāmaksā	maksāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	31	advcl	31:advcl	Y	Commerce_pay	_
35	atbilstošai	atbilst	VERB	vmnpdfsdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	36	amod	36:amod	_	_	_
36	mājsaimniecībai	mājsaimniecība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	34	iobj	34:iobj	_	_	Buyer
37	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	36	nmod	36:nmod:loc	_	_	_
38	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3281-p5s5
# text = Toties ceļojuma cena viennozīmīgi runā par labu Siguldai – 50 kilometru brauciens izmaksās pusotru latu, savukārt par tāda paša garuma ekskursiju Šveicē būs jāmaksā desmit reizes vairāk.
1	Toties	toties	PART	q	_	5	discourse	5:discourse|13:discourse|25:discourse	_	_	_
2	ceļojuma	ceļojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	cena	cena	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	viennozīmīgi	viennozīmīgi	ADV	rpm	Degree=Pos	5	advmod	5:advmod	_	_	_
5	runā	runāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	par	par	ADP	spsa	_	7	case	7:case	_	_	_
7	labu	labs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	obl	5:obl:par	_	_	_
8	Siguldai	Sigulda	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	7	dep	7:dep	_	_	_
9	–	–	PUNCT	zd	_	13	punct	13:punct	_	_	_
10	50	50	NUM	xn	NumType=Card	11	nummod	11:nummod	_	_	_
11	kilometru	kilometrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	brauciens	brauciens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
13	izmaksās	izmaksāt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
14	pusotru	pusotrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	nmod	15:nmod:acc	_	_	_
15	latu	lats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
16	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
17	savukārt	savukārt	ADV	r0m	_	25	advmod	25:advmod	_	_	_
18	par	par	ADP	spsa	_	22	case	22:case	_	_	_
19	tāda	tāds	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	21	det	21:det	_	_	_
20	paša	pats	PRON	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	19	compound	19:compound	_	_	_
21	garuma	garums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	ekskursiju	ekskursija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	iobj	25:iobj	_	_	Goods
23	Šveicē	Šveice	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	25	obl	25:obl:loc	_	_	Place
24	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	25	aux	25:aux	_	_	_
25	jāmaksā	maksāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Commerce_pay	_
26	desmit	desmit	NUM	mcs0p0	Number=Plur|NumType=Card	27	nummod	27:nummod	_	_	_
27	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	28	obl	28:obl:acc	_	_	_
28	vairāk	daudz	ADV	rcq	Degree=Cmp	25	advmod	25:advmod	_	_	Rate
29	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z109-p95s6
# text = 1766. g. galvasnaudas nodokli Latgalē maksāja 2996 ebreji, neskaitot bērnus, no kā var secināt, ka viņu kopējais skaits bija ap pieciem tūkstošiem.
1	1766.	1766.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	g.	g.	NOUN	yn	Abbr=Yes	6	obl	6:obl	_	_	Time
3	galvasnaudas	galvasnauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	nodokli	nodoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Money
5	Latgalē	Latgale	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	Place
6	maksāja	maksāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_pay	_
7	2996	2996	NUM	xn	NumType=Card	8	nummod	8:nummod	_	_	_
8	ebreji	ebrejs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	Buyer
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	neskaitot	skaitīt	VERB	vmnpu000000py	Polarity=Neg|VerbForm=Conv	6	advcl	6:advcl	_	_	_
11	bērnus	bērns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obj	10:obj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	no	no	ADP	spsg	_	14	case	14:case	_	_	_
14	kā	kas	PRON	pr000gn	Case=Gen|PronType=Rel	15	iobj	15:iobj	_	_	_
15	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
16	secināt	secināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	_	_	_
17	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
18	ka	ka	SCONJ	cs	_	25	mark	25:mark	_	_	_
19	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	21	det	21:det	_	_	_
20	kopējais	kopējs	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	21	amod	21:amod	_	_	_
21	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	25:nsubj	_	_	_
22	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	25	cop	25:cop	_	_	_
23	ap	ap	ADP	sppd	_	25	case	25:case	_	_	_
24	pieciem	pieci	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	25	nummod	25:nummod	_	_	_
25	tūkstošiem	tūkstotis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	16	ccomp	16:ccomp	_	_	_
26	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p12815-p7s6
# text = Sapņoja par Rēzeknes komercskolu, tomēr šim sapnim nebija lemts piepildīties, jo par mācībām bija jāmaksā trīs tūkstošus latu, bet tēvam tādas naudas nebija.
1	Sapņoja	sapņot	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	par	par	ADP	spsa	_	4	case	4:case	_	_	_
3	Rēzeknes	Rēzekne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	komercskolu	komercskola	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	iobj	1:iobj	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	tomēr	tomēr	CCONJ	cc	_	10	cc	10:cc	_	_	_
7	šim	šis	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
8	sapnim	sapnis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	11	iobj	11:iobj	_	_	_
9	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	10	aux:pass	10:aux:pass	_	_	_
10	lemts	lemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	conj	1:conj	_	_	_
11	piepildīties	piepildīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	csubj:pass	10:csubj:pass	_	_	_
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	jo	jo	CCONJ	cc	_	17	mark	17:mark	_	_	_
14	par	par	ADP	sppd	_	15	case	15:case	_	_	_
15	mācībām	mācība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	17	iobj	17:iobj	_	_	Goods
16	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	17:aux	_	_	_
17	jāmaksā	maksāt	VERB	vmnd0i200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	Y	Commerce_pay	_
18	trīs	trīs	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	19	nummod	19:nummod	_	_	_
19	tūkstošus	tūkstotis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	17	obj	17:obj	_	_	_
20	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	Rate
21	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
22	bet	bet	CCONJ	cc	_	26	cc	26:cc	_	_	_
23	tēvam	tēvs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	26	obl	26:obl:dat	_	_	_
24	tādas	tāda	DET	pd0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Dem	25	det	25:det	_	_	_
25	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nsubj	26:nsubj	_	_	_
26	nebija	būt	VERB	vmnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	10:advcl|17:conj	_	_	_
27	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p18156-p5s3
# text = Šādā situācijā neviens iedzīvotājs negribēs rauties un maksāt nodokļus, uzsvēra politiķis.
1	Šādā	šāda	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	2	det	2:det	_	_	_
2	situācijā	situācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
3	neviens	neviens	DET	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	4	det	4:det	_	_	_
4	iedzīvotājs	iedzīvotājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj|6:nsubj|8:nsubj	_	_	Buyer
5	negribēs	gribēt	VERB	vmnift330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	_
6	rauties	rauties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	maksāt	maksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	conj	5:xcomp|6:conj	Y	Commerce_pay	_
9	nodokļus	nodoklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	Money
10	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
11	uzsvēra	uzsvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	politiķis	politiķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
13	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-z108-p65s1
# text = Diferencētas minimālās darba algas kontekstā nereti tiek aizmirsts, ka tā dod iespēju darba devējiem maksāt mazāku atalgojumu konkrētajai vecuma grupai, taču neuzliek par pienākumu kvalificētākos un labāk izglītotākos cilvēkus atalgot zemāk.
1	Diferencētas	diferencēts	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
2	minimālās	minimāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
3	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	algas	alga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	kontekstā	konteksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
6	nereti	nereti	ADV	r0m	PronType=Neg	8	advmod	8:advmod	_	_	_
7	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	aizmirsts	aizmirst	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	ka	ka	SCONJ	cs	_	12	mark	12:mark|24:mark	_	_	_
11	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	nsubj	12:nsubj|24:nsubj	_	_	_
12	dod	dot	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	csubj:pass	8:csubj:pass	_	_	_
13	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
14	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	devējiem	devējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	obl	16:obl:dat	_	_	Buyer
16	maksāt	maksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	13	acl	13:acl	Y	Commerce_pay	_
17	mazāku	mazs	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	atalgojumu	atalgojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	Money
19	konkrētajai	konkrēts	ADJ	affsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	21	amod	21:amod	_	_	_
20	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	grupai	grupa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	16	iobj	16:iobj	_	_	Seller
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	taču	taču	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	neuzliek	uzlikt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	8:csubj:pass|12:conj	_	_	_
25	par	par	ADP	spsa	_	26	case	26:case	_	_	_
26	pienākumu	pienākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	24	xcomp	24:xcomp	_	_	_
27	kvalificētākos	kvalificēts	ADJ	afmpayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	31	amod	31:amod	_	_	_
28	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
29	labāk	labi	ADV	rcm	Degree=Cmp	30	advmod	30:advmod	_	_	_
30	izglītotākos	izglītots	ADJ	afmpayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	27	conj	27:conj|31:amod	_	_	_
31	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	32	obj	32:obj	_	_	_
32	atalgot	atalgot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	26	acl	26:acl	_	_	_
33	zemāk	zemi	ADV	rcm	Degree=Cmp	32	advmod	32:advmod	_	_	_
34	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p1214-p4s2
# text = Aptuveni tādu pašu cenu tūristi maksā par lētu vīnu dienvidzemēs.
1	Aptuveni	aptuveni	ADV	r0q	_	2	advmod	2:advmod	_	_	_
2	tādu	tāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	4	det	4:det	_	_	_
3	pašu	pati	PRON	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	2	compound	2:compound	_	_	_
4	cenu	cena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
5	tūristi	tūrists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	Buyer
6	maksā	maksāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_pay	_
7	par	par	ADP	spsa	_	9	case	9:case	_	_	_
8	lētu	lēts	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	vīnu	vīns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	_
10	dienvidzemēs	dienvidzeme	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	6	obl	6:obl:loc	_	_	_
11	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p1214-p4s3
# text = Bet kā lai nemaksā par ūdens piedāvājumu, ja dzīvoklī no krāna tek kaut kas aizdomīgs...
1	Bet	bet	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	kā	kā	ADV	r0m	PronType=Int	4	advmod	4:advmod	_	_	_
3	lai	lai	PART	q	_	4	discourse	4:discourse	_	_	_
4	nemaksā	maksāt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_pay	_
5	par	par	ADP	spsa	_	7	case	7:case	_	_	_
6	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	piedāvājumu	piedāvājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	Goods
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	ja	ja	SCONJ	cs	_	13	mark	13:mark	_	_	_
10	dzīvoklī	dzīvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
11	no	no	ADP	spsg	_	12	case	12:case	_	_	_
12	krāna	krāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	obl	13:obl:no	_	_	_
13	tek	tecēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
14	kaut	kaut	PART	q	_	15	discourse	15:discourse	_	_	_
15	kas	kas	DET	pi000nn	Case=Nom|PronType=Ind	16	det	16:det	_	_	_
16	aizdomīgs	aizdomīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
17	...	...	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p7189-p11s6
# text = Cita lieta – tās ir jātaupa, lai pietiek vēl citiem svētkiem, bet skolniekam nav obligāti kāzina, cik tieši tās maksā un vai vecākiem šķiet, ka tas ir pārmērīgi daudz.
1	Cita	cita	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	2	det	2:det	_	_	_
2	lieta	lieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	3.1:nsubj	_	_	_
3	–	–	PUNCT	zd	_	2	punct	3.1:punct	_	_	_
4	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	6	nsubj	6:nsubj	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	jātaupa	taupīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	2	orphan	3.1:ccomp	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	lai	lai	SCONJ	cs	_	9	mark	9:mark	_	_	_
9	pietiek	pietikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	_	_	_
10	vēl	vēl	ADV	r0m	_	9	advmod	9:advmod	_	_	_
11	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	12	det	12:det	_	_	_
12	svētkiem	svētki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	9	iobj	9:iobj	_	_	_
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	bet	bet	CCONJ	cc	_	18	cc	18:cc	_	_	_
15	skolniekam	skolnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	_
16	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	18:aux	_	_	_
17	obligāti	obligāti	ADV	r0m	_	18	advmod	18:advmod	_	_	_
18	kāzina	zināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|Typo=Yes|VerbForm=Fin|Voice=Act	2	conj	3.1:conj	_	_	_
19	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
20	cik	cik	ADV	r0q	PronType=Int	23	advmod	23:advmod	_	_	Asset
21	tieši	tieši	PART	q	_	23	discourse	23:discourse	_	_	_
22	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	23	nsubj	23:nsubj	_	_	Goods
23	maksā	maksāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	ccomp	18:ccomp	Y	Expensiveness	_
24	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
25	vai	vai	SCONJ	cs	_	27	cc	27:cc	_	_	_
26	vecākiem	vecāki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	27	obl	27:obl:dat	_	_	_
27	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	18:ccomp|23:conj	_	_	_
28	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
29	ka	ka	SCONJ	cs	_	33	mark	33:mark	_	_	_
30	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	33	nsubj	33:nsubj	_	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	33	cop	33:cop	_	_	_
32	pārmērīgi	pārmērīgi	ADV	r0q	_	33	advmod	33:advmod	_	_	_
33	daudz	daudz	ADV	rpq	Degree=Pos	27	ccomp	27:ccomp	_	_	_
34	.	.	PUNCT	zs	_	2	punct	3.1:punct	_	_	_

# sent_id = a-p17127-p4s1
# text = Tikmēr ātrās ēdināšanas restorānā "McDonald's" cilvēki šodien pārsvarā norēķinājušies ar eiro, mazāk bijis tādu, kas maksā ar latiem.
1	Tikmēr	tikmēr	ADV	r0t	_	12	advmod	12:advmod	_	_	_
2	ātrās	ātrs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	ēdināšanas	ēdināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	restorānā	restorāns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	nmod	6:nmod	_	_	_
5	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_
6	McDonald'	Mcdonald'	X	xf	Foreign=Yes	12	obl	12:obl:loc	_	_	_
7	s	s	X	xf	Foreign=Yes	6	flat:foreign	6:flat:foreign	_	_	_
8	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_
9	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	_
10	šodien	šodien	ADV	r0t	_	12	advmod	12:advmod	_	_	_
11	pārsvarā	pārsvars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
12	norēķinājušies	norēķināties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
13	ar	ar	ADP	spsa	_	14	case	14:case	_	_	_
14	eiro	eiro	NOUN	nc0000	_	12	iobj	12:iobj	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	mazāk	mazi	ADV	rcq	Degree=Cmp	12	conj	12:conj	_	_	_
17	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	cop	16:cop	_	_	_
18	tādu	tāds	PRON	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	16	nsubj	16:nsubj	_	_	_
19	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
20	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	21	nsubj	21:nsubj	_	_	Buyer
21	maksā	maksāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	acl	18:acl	Y	Commerce_pay	_
22	ar	ar	ADP	sppd	_	23	case	23:case	_	_	_
23	latiem	lats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	21	iobj	21:iobj	_	_	Money
24	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p17127-p4s3
# text = Viņa atzina, ka darbiniekiem ir grūtāk, jo ātrumā nevar izrēķināt, kāda summa būtu jāmaksā latos, ja klients to vēlas zināt.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	atzina	atzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	darbiniekiem	darbinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	obl	7:obl:dat	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
7	grūtāk	grūtt	ADV	rcm	Degree=Cmp	2	ccomp	2:ccomp	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	jo	jo	CCONJ	cc	_	11	mark	11:mark	_	_	_
10	ātrumā	ātrums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
11	nevar	varēt	VERB	vonipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
12	izrēķināt	izrēķināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	xcomp	11:xcomp	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	15	det	15:det	_	_	_
15	summa	summa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	iobj	17:iobj	_	_	Money
16	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	17	aux	17:aux	_	_	_
17	jāmaksā	maksāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	12	ccomp	12:ccomp	Y	Commerce_pay	_
18	latos	lats	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	17	obl	17:obl:loc	_	_	_
19	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
20	ja	ja	SCONJ	cs	_	23	mark	23:mark	_	_	_
21	klients	klients	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj|24:nsubj	_	_	_
22	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	24	obj	24:obj	_	_	_
23	vēlas	vēlēties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	17:advcl	_	_	_
24	zināt	zināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	23	xcomp	23:xcomp	_	_	_
25	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z46-p11s3
# text = Krītoties skolotāju prestižam, nākas maksāt lielāku atalgojumu izglītības sistēmā strādājošajam, lai viņš nemeklētu darbu citā jomā.
1	Krītoties	kristies	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
2	skolotāju	skolotāja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	prestižam	prestižs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	nākas	nākties	VERB	voyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	maksāt	maksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	Y	Commerce_pay	_
7	lielāku	liels	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	atalgojumu	atalgojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Money
9	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
11	strādājošajam	strādāt	VERB	vmnpdmsdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	6	iobj	6:iobj	_	_	Seller
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
14	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	15:nsubj	_	_	_
15	nemeklētu	meklēt	VERB	vmnc0t200ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
16	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
17	citā	cita	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	18	det	18:det	_	_	_
18	jomā	joms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

