# sent_id = a-p423-p4s2
# text = Laiks parādījis, ka šāds uzskats ir bijis maldinošs, jo piektā kolonna ideoloģiski joprojām pastāv un ir viens no lielākajiem draudiem mūsu valstij.
1	Laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	parādījis	parādīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
5	šāds	šāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	6	det	6:det	_	_	_
6	uzskats	uzskats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
8	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	cop	9:cop	_	_	_
9	maldinošs	maldināt	VERB	vmnpdmsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	_	_	_
10	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
11	jo	jo	SCONJ	cs	_	16	mark	16:mark|19:mark	_	_	_
12	piektā	piektais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	13	amod	13:amod	_	_	_
13	kolonna	kolonna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj|19:nsubj	_	_	_
14	ideoloģiski	ideoloģiski	ADV	rpm	Degree=Pos	16	advmod	16:advmod|19:advmod	_	_	_
15	joprojām	joprojām	ADV	r0t	_	16	advmod	16:advmod|19:advmod	_	_	_
16	pastāv	pastāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	_	_	_
17	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	19:cop	_	_	_
19	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	16	conj	9:advcl|16:conj	_	_	_
20	no	no	ADP	sppd	_	22	case	22:case	_	_	_
21	lielākajiem	liels	ADJ	afmpdyc	Case=Dat|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
22	draudiem	draudi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	19	nmod	19:nmod:no	_	_	_
23	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	24	det	24:det	_	_	_
24	valstij	valsts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	22	iobj	22:iobj	_	_	_
25	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p15794-p9s2
# text = Latvijas Elektronisko plašsaziņas līdzekļu likums aizliedz elektroniskajiem plašsaziņas līdzekļiem maldināt, veikt naida kurināšanu, aicinājumus uz karu vai militāra konflikta izraisīšanu.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
2	Elektronisko	elektronisks	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
3	plašsaziņas	plašsaziņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	līdzekļu	līdzeklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	likums	likums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
6	aizliedz	aizliegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	elektroniskajiem	elektronisks	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	9	amod	9:amod	_	_	_
8	plašsaziņas	plašsaziņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	līdzekļiem	līdzeklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	Deceiver
10	maldināt	maldināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	6	ccomp	6:ccomp	Y	Intentional_deception	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	conj	6:ccomp|10:conj	_	_	_
13	naida	naids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	kurināšanu	kurināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	aicinājumus	aicinājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	conj	12:obj|14:conj	_	_	_
17	uz	uz	ADP	spsa	_	22	case	22:case	_	_	_
18	karu	kars	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
19	vai	vai	SCONJ	cs	_	21	cc	21:cc	_	_	_
20	militāra	militārs	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	21	amod	21:amod	_	_	_
21	konflikta	konflikts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	conj	18:conj|22:nmod:gen	_	_	_
22	izraisīšanu	izraisīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	nmod	16:nmod:uz	_	_	_
23	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p429-p48s3
# text = Visas šīs reklāmas būtībā cilvēku maldina.
1	Visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	3	det	3:det	_	_	_
2	šīs	šī	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	reklāmas	reklāma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj	_	_	Deceiver
4	būtībā	būtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
5	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Victim
6	maldina	maldināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Intentional_deception	_
7	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

