# sent_id = a-d27-p21s2
# text = Jaunākā iespēja ir pirms nāves konsultēties ar postmortālo psihoterapeitu, kura uzdevums ir mazināt šoku, ko apziņa pārdzīvo nāves laikā.
1	Jaunākā	jauna	ADJ	affsnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	2	amod	_	_	_	_
2	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_	_	_
4	pirms	pirms	ADV	r0t	_	5	case	_	_	_	_
5	nāves	nāve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_	_	_
6	konsultēties	konsultēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	ccomp	_	_	_	_
7	ar	ar	ADP	sppd	_	9	case	_	_	_	_
8	postmortālo	postmortāls	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_	_
9	psihoterapeitu	psihoterapeits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	iobj	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	kura	kurš	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	12	det	_	_	_	_
12	uzdevums	uzdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	acl	_	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_	_	_
14	mazināt	mazināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	ccomp	_	Y	Cause_change_of_position_on_a_scale	_
15	šoku	šoks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_	_	Item
16	,	,	PUNCT	zc	_	19	punct	_	_	_	_
17	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	19	obj	_	_	_	_
18	apziņa	apziņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_	_	_
19	pārdzīvo	pārdzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	_	_	_	_
20	nāves	nāve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_	_
21	laikā	Laika	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_	_	_
22	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3080-p5s1
# text = Atsvaidzinošās maskas mazina nogurumu, uzlabo asinsriti un piešķir sejai veselīgu izskatu.
1	Atsvaidzinošās	atsvaidzināt	VERB	vmnpdfpnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	2	amod	_	_	_	_
2	maskas	maska	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_	_	Cause
3	mazina	mazināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Cause_change_of_position_on_a_scale	_
4	nogurumu	nogurums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_	Item
5	,	,	PUNCT	zc	_	3	punct	_	_	_	_
6	uzlabo	uzlabot	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
7	asinsriti	asinsrite	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_	_
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	piešķir	piešķirt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
10	sejai	seja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	9	iobj	_	_	_	_
11	veselīgu	veselīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_	_
12	izskatu	izskats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	nmod	_	_	_	_
13	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3532-p6s2
# text = Daži gan cenšas rūgtumu mazināt, ogas mērcējot ūdenī.
1	Daži	dažs	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	3	nsubj	_	_	_	Agent
2	gan	gan	PART	q	_	3	discourse	_	_	_	_
3	cenšas	censties	VERB	voyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	rūgtumu	rūgtums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_	_	Attribute
5	mazināt	mazināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	xcomp	_	Y	Cause_change_of_position_on_a_scale	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	ogas	oga	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_	_	_
8	mērcējot	mērcēt	VERB	vmnpu0000000n	VerbForm=Conv	3	advcl	_	_	_	_
9	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_	_	_
10	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3769-p4s1
# text = Turpmākā attīstība gan būšot atkarīga no Eiropas valstu spējas īstenot nepieciešamās strukturālās reformas un mazināt budžeta deficītu.
1	Turpmākā	Turpmākā	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_	_
2	attīstība	attīstība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_	_
3	gan	gan	PART	q	_	5	discourse	_	_	_	_
4	būšot	būt	AUX	vcnrfii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	cop	_	_	_	_
5	atkarīga	atkarīga	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_	_	_
6	no	no	ADP	spsg	_	9	case	_	_	_	_
7	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_	_	_
9	spējas	spēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_	_	_
10	īstenot	īstenot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	acl	_	_	_	_
11	nepieciešamās	nepieciešama	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_	_
12	strukturālās	strukturāla	ADJ	arfpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_	_	_
13	reformas	reforma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	_	_	_
14	un	un	CCONJ	cc	_	15	cc	_	_	_	_
15	mazināt	mazināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	conj	_	Y	Cause_change_of_position_on_a_scale	_
16	budžeta	budžets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_	Item
17	deficītu	deficīts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_	_	Attribute
18	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-z46-p23s1
# text = 1. Vispārējās izglītības sistēmā nepieciešamo pedagoģisko darbinieku skaitu ietekmē ne tikai skolēnu skaits, bet arī virkne sociālu un ekonomisku faktoru, lai mazinātu nenoteiktību, tāpēc ir nepieciešams apstiprināt pamatprincipus skolu tīkla veidošanai, kā arī vispārējās izglītības finansēšanai tuvākajās desmitgadēs.
1	1.	1.	ADJ	xo	NumType=Ord	9	obl	_	_	_	_
2	Vispārējās	vispārēja	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_	_
3	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_	_	_
5	nepieciešamo	nepieciešams	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_	_
6	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_	_
7	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_	_
8	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_	_	_
9	ietekmē	ietekmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
10	ne	ne	CCONJ	cc	_	13	cc	_	_	_	_
11	tikai	tikai	PART	q	_	10	discourse	_	_	_	_
12	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_	_
13	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_	_
14	,	,	PUNCT	zc	_	17	punct	_	_	_	_
15	bet	bet	CCONJ	cc	_	17	cc	_	_	_	_
16	arī	arī	PART	q	_	15	discourse	_	_	_	_
17	virkne	virkne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	conj	_	_	_	_
18	sociālu	sociāls	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_	_	_
19	un	un	CCONJ	cc	_	20	cc	_	_	_	_
20	ekonomisku	ekonomisks	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	18	conj	_	_	_	_
21	faktoru	faktors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_	_
22	,	,	PUNCT	zc	_	24	punct	_	_	_	_
23	lai	lai	SCONJ	cs	_	24	mark	_	_	_	_
24	mazinātu	mazināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	29	advcl	_	Y	Cause_change_of_position_on_a_scale	_
25	nenoteiktību	nenoteiktība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	_	_	Item
26	,	,	PUNCT	zc	_	29	punct	_	_	_	_
27	tāpēc	tāpēc	ADV	r0c	_	29	cc	_	_	_	_
28	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	29	cop	_	_	_	_
29	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	conj	_	_	_	_
30	apstiprināt	apstiprināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	29	ccomp	_	_	_	_
31	pamatprincipus	pamatprincips	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	30	obj	_	_	_	_
32	skolu	skola	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	33	nmod	_	_	_	_
33	tīkla	tīkls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_	_	_
34	veidošanai	veidošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	31	nmod	_	_	_	_
35	,	,	PUNCT	zc	_	40	punct	_	_	_	_
36	kā	kā	CCONJ	cc	_	40	cc	_	_	_	_
37	arī	arī	PART	q	_	36	discourse	_	_	_	_
38	vispārējās	vispārēja	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	39	amod	_	_	_	_
39	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	40	nmod	_	_	_	_
40	finansēšanai	finansēšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	34	conj	_	_	_	_
41	tuvākajās	tuva	ADJ	affplyc	Case=Loc|Degree=Cmp|Gender=Fem|Number=Plur	42	amod	_	_	_	_
42	desmitgadēs	desmitgade	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	40	acl	_	_	_	_
43	.	.	PUNCT	zs	_	9	punct	_	_	_	_
