# sent_id = a-p10929-p14s1
# text = LNMM direktore Māra Lāce, kas Gundegu pazīst jau vairāk nekā 40 gadu, stāsta: "Svarīgi, ka, gadiem ejot, nemazinās Gundegas interese par dzīvi.
1	LNMM	LNMM	PROPN	yp	Abbr=Yes	2	nmod	2:nmod	_	_	_
2	direktore	direktore	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nmod	3:nmod	_	_	_
3	Māra	Māra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
4	Lāce	Lāce	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj	_	_	_
7	Gundegu	Gundega	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
8	pazīst	pazīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
9	jau	jau	ADV	r0m	_	10	advmod	10:advmod	_	_	_
10	vairāk	daudz	ADV	rcq	Degree=Cmp	12	advmod	12:advmod	_	_	_
11	nekā	nekā	SCONJ	cs	_	10	fixed	10:fixed	_	_	_
12	40	40	NUM	xn	NumType=Card	13	nummod	13:nummod	_	_	_
13	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	obl	8:obl:gen	_	_	_
14	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
15	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
16	:	:	PUNCT	zo	_	18	punct	18:punct	_	_	_
17	"	"	PUNCT	zq	_	18	punct	18:punct	_	_	_
18	Svarīgi	svarīgi	ADV	rpm	Degree=Pos	15	parataxis	15:parataxis	_	_	_
19	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
20	ka	ka	SCONJ	cs	_	25	mark	25:mark	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	23	nsubj	23:nsubj	_	_	_
23	ejot	iet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	25	advcl	25:advcl	_	_	_
24	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
25	nemazinās	mazināties	VERB	vmyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	18	csubj	18:csubj	Y	Change_position_on_a_scale	_
26	Gundegas	Gundega	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	interese	interese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	25:nsubj	_	_	Item
28	par	par	ADP	spsa	_	29	case	29:case	_	_	_
29	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	27	nmod	27:nmod:acc	_	_	_
30	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-z21-p1s3
# text = Arī Austrumu pakta noslēgšanas izredzes bija mazinājušās.
1	Arī	arī	PART	q	_	5	discourse	5:discourse	_	_	_
2	Austrumu	austrumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	3	nmod	3:nmod:gen	_	_	_
3	pakta	pakts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	noslēgšanas	noslēgšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	izredzes	izredzes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	7	nsubj	7:nsubj	_	_	Item
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	mazinājušās	mazināties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Change_position_on_a_scale	_
8	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3753-p32s2
# text = Neatšķiramies no citām Eiropas valstīm - balss pakalpojumu īpatsvars mazinās, bet kritumu balss ieņēmumos kompensē interaktīvā televīzija un platjoslas pakalpojumi.
1	Neatšķiramies	atšķirties	VERB	vmyipi11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	no	no	ADP	sppd	_	5	case	5:case	_	_	_
3	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	5	det	5:det	_	_	_
4	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	1	obl	1:obl:no	_	_	_
6	-	-	PUNCT	zd	_	10	punct	10:punct	_	_	_
7	balss	balss	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	Item
9	īpatsvars	īpatsvars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	Attribute
10	mazinās	mazināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	1:advcl	Y	Change_position_on_a_scale	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	kritumu	kritums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
14	balss	balss	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	ieņēmumos	ieņēmums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	13	nmod	13:nmod:loc	_	_	_
16	kompensē	kompensēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	1:advcl|10:conj	_	_	_
17	interaktīvā	interaktīvs	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	televīzija	televīzija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
19	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	platjoslas	platjosla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	pakalpojumi	pakalpojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	conj	16:nsubj|18:conj	_	_	_
22	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p10942-p5s1
# text = «Bauskas bijušā rajona teritorijā mazinājusies kukaiņu aktivitāte, savukārt citos reģionos vēl tiek konstatēti kukaiņu kodumi cilvēkiem,» apliecina L. Geriņa.
1	«	«	PUNCT	zq	_	6	punct	6:punct	_	_	_
2	Bauskas	Bauska	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	bijušā	būt	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	amod	4:amod	_	_	_
4	rajona	rajons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	Place
6	mazinājusies	mazināties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	21	parataxis	21:parataxis	Y	Change_position_on_a_scale	_
7	kukaiņu	kukainis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	Item
8	aktivitāte	aktivitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Attribute
9	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
10	savukārt	savukārt	ADV	r0m	_	15	advmod	15:advmod	_	_	_
11	citos	cits	DET	pi0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Ind	12	det	12:det	_	_	_
12	reģionos	reģions	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	15	obl	15:obl:loc	_	_	_
13	vēl	vēl	ADV	r0t	_	15	advmod	15:advmod	_	_	_
14	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	15:aux:pass	_	_	_
15	konstatēti	konstatēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	6:conj|21:parataxis	_	_	_
16	kukaiņu	kukainis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	kodumi	kodums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj:pass	15:nsubj:pass	_	_	_
18	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	nmod	17:nmod:dat	_	_	_
19	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
20	»	»	PUNCT	zq	_	6	punct	6:punct	_	_	_
21	apliecina	apliecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
22	L.	l.	PROPN	yp	Abbr=Yes	21	nsubj	21:nsubj	_	_	_
23	Geriņa	Geriņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	22	flat:name	22:flat:name	_	_	_
24	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

