# sent_id = a-p10053-p5s1
# text = Jaunā parka pirmsākumi pie Z.A.Meierovica Kabiles pamatskolas meklējami 2003. gadā.
1	Jaunā	jauns	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	parka	parks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	pirmsākumi	pirmsākums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	_
4	pie	pie	ADP	spsg	_	9	case	9:case	_	_	_
5	Z.	Z.	PROPN	yp	Abbr=Yes	9	nmod	9:nmod:gen	_	_	_
6	A.	A.	PROPN	yp	Abbr=Yes	5	flat:name	5:flat:name	_	_	_
7	Meierovica	Meierovics	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	5	flat:name	5:flat:name	_	_	_
8	Kabiles	Kabile	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	pamatskolas	pamatskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	obl	10:obl:pie	_	_	_
10	meklējami	meklēt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
11	2003.	2003.	ADJ	xo	NumType=Ord	12	amod	12:amod	_	_	_
12	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
13	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p3761-p5s1
# text = Harijs Spanovskis un Andris Bērziņš meklē atbildes pie Latvijas tautas medicīnas dziedniekiem un cilvēkiem ar savdabīgu, alternatīvu skatu uz problēmu risināšanu.
1	Harijs	Harijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	Agent
2	Spanovskis	Spanovskis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	1	conj	1:conj|6:nsubj	_	_	_
5	Bērziņš	Bērziņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	meklē	meklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Seeking_to_achieve	_
7	atbildes	atbilde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	Sought_entity
8	pie	pie	ADP	sppd	_	12	case	12:case|14:case	_	_	_
9	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
10	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	medicīnas	medicīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	dziedniekiem	dziednieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	obl	6:obl:pie	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	conj	6:obl:pie|12:conj	_	_	_
15	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
16	savdabīgu	savdabīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	alternatīvu	alternatīvs	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	conj	16:conj|19:amod	_	_	_
19	skatu	skats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	nmod	14:nmod:acc	_	_	_
20	uz	uz	ADP	spsa	_	22	case	22:case	_	_	_
21	problēmu	problēma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	risināšanu	risināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	nmod	19:nmod:acc	_	_	_
23	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3302-p74s3
# text = Jāmeklē veidi, kā atiet.
1	Jāmeklē	meklēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Seeking_to_achieve	_
2	veidi	veids	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	1	obj	1:obj	_	_	Sought_entity
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kā	kā	ADV	r0m	PronType=Int	5	advmod	5:advmod	_	_	_
5	atiet	atiet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	2	acl	2:acl	_	_	_
6	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p6938-p4s1
# text = Vienu savas privātās dzīves ieceri Ivo gan atklāj, jo ir jau sācis meklēt iespējas un darīt visu, lai plāns piepildās.
1	Vienu	viens	ADJ	mosfpa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	5	amod	5:amod	_	_	_
2	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	4:det	_	_	_
3	privātās	privāts	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	ieceri	iecere	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
6	Ivo	Ivo	PROPN	np0000	_	8	nsubj	8:nsubj	_	_	_
7	gan	gan	PART	q	_	8	discourse	8:discourse	_	_	_
8	atklāj	atklāt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	jo	jo	CCONJ	cc	_	13	mark	13:mark	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	13:aux	_	_	_
12	jau	jau	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	sācis	sākt	VERB	vpnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	8:advcl	_	_	_
14	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	13	xcomp	13:xcomp	Y	Seeking_to_achieve	_
15	iespējas	iespēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	14	obj	14:obj	_	_	Sought_entity
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	14	conj	13:xcomp|14:conj	_	_	_
18	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	17	obj	17:obj	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	lai	lai	SCONJ	cs	_	22	mark	22:mark	_	_	_
21	plāns	plāns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	22:nsubj	_	_	_
22	piepildās	piepildīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	_	_	_
23	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p3754-p23s1
# text = Ģirts Kuplais: Vīzijas bija, bet, pirmkārt, meklējām sabiedrotos, piemēram, SIA „VTU Valmiera".
1	Ģirts	Ģirts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	discourse	5:discourse|11:discourse	_	_	_
2	Kuplais	Kuplais	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	:	:	PUNCT	zo	_	1	punct	1:punct	_	_	_
4	Vīzijas	vīzija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	5:nsubj	_	_	_
5	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	pirmkārt	pirmkārt	ADV	r0m	_	11	discourse	11:discourse	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	meklējām	meklēt	VERB	vmnist21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Seeking	_
12	sabiedrotos	sabiedrots	ADJ	armpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	Sought_entity
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	18	discourse	18:discourse	_	_	_
15	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
16	SIA	SIA	NOUN	yn	Abbr=Yes	18	nmod	18:nmod	_	_	_
17	„	„	PUNCT	zq	_	18	punct	18:punct	_	_	_
18	VTU	VTU	PROPN	yp	Abbr=Yes	12	acl	12:acl	_	_	_
19	Valmiera	Valmiera	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	18	flat:name	18:flat:name	_	_	_
20	"	"	PUNCT	zq	_	18	punct	18:punct	_	_	_
21	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p10147-p6s4
# text = Visos gadījumos labāk „nemocīt” automobili un meklēt kvalificētu palīdzību.
1	Visos	viss	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	2	det	2:det	_	_	_
2	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	3	obl	3:obl:loc	_	_	_
3	labāk	labi	ADV	rcm	Degree=Cmp	0	root	0:root	_	_	_
4	„	„	PUNCT	zq	_	5	punct	5:punct	_	_	_
5	nemocīt	mocīt	VERB	vmnn0t3000y	Polarity=Neg|VerbForm=Inf	3	csubj	3:csubj	_	_	_
6	”	”	PUNCT	zq	_	5	punct	5:punct	_	_	_
7	automobili	automobilis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	conj	3:csubj|5:conj	Y	Seeking_to_achieve	_
10	kvalificētu	kvalificēts	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	Sought_entity
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z102-p234s5
# text = Bez tam pēdējos gados Latvijā patvērumu meklē ap 50-60 cilvēku, turklāt lielākais patvērumu meklētāju skaits ir no NVS valstīm.
1	Bez	bez	ADP	spsd	_	2	case	2:case	_	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	obl	7:obl:bez	_	_	_
3	pēdējos	pēdējais	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	7	obl	7:obl:loc	_	_	Time
5	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	Place
6	patvērumu	patvērums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	Sought_entity
7	meklē	meklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Seeking_to_achieve	_
8	ap	ap	ADP	sppd	_	12	case	12:case	_	_	_
9	50	50	NUM	xn	NumType=Card	12	nummod	12:nummod	_	_	_
10	-	-	PUNCT	zd	_	11	punct	11:punct	_	_	_
11	60	60	NUM	xn	NumType=Card	9	conj	9:conj|12:nummod	_	_	_
12	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	iobj	7:iobj	_	_	Agent
13	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
14	turklāt	turklāt	ADV	r0m	_	22	advmod	22:advmod	_	_	_
15	lielākais	liels	ADJ	afmsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
16	patvērumu	patvērums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	meklētāju	meklētājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	22:nsubj	_	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	22:cop	_	_	_
20	no	no	ADP	sppd	_	22	case	22:case	_	_	_
21	NVS	NVS	PROPN	yp	Abbr=Yes	22	nmod	22:nmod	_	_	_
22	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	7	conj	7:conj	_	_	_
23	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-s25-p18s3
# text = Mūsu izglītības sistēma ir izrakņājusi mūsu prātus tāpat kā mēs līdz izsīkumam uzrokam zemi: meklējot kādu izrakteni.
1	Mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	3	det	3:det	_	_	_
2	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	izrakņājusi	izrakņāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	7	det	7:det	_	_	_
7	prātus	prāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	_
8	tāpat	tāpat	PART	q	_	13	cc	13:cc	_	_	_
9	kā	kā	CCONJ	cc	_	8	fixed	8:fixed	_	_	_
10	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	13	nsubj	13:nsubj	_	_	_
11	līdz	līdz	ADP	spsd	_	12	case	12:case	_	_	_
12	izsīkumam	izsīkums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	obl	13:obl:līdz	_	_	_
13	uzrokam	uzrakt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
14	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
15	:	:	PUNCT	zo	_	16	punct	16:punct	_	_	_
16	meklējot	meklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	Y	Seeking	_
17	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	18	det	18:det	_	_	_
18	izrakteni	izraktenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	Sought_entity
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-n410-p80s3
# text = Savukārt tad, ja likuma nepilnību nevar novērst paša likuma ietvaros, risinājums jāmeklē visā tiesību sistēmā.
1	Savukārt	savukārt	ADV	r0m	_	2	advmod	2:advmod	_	_	_
2	tad	tad	ADV	r0t	PronType=Dem	14	advmod	14:advmod	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	ja	ja	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	nepilnību	nepilnība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
7	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	_	_	_
8	novērst	novērst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
9	paša	pats	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	10	det	10:det	_	_	_
10	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	ietvaros	ietvars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	7	obl	7:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
13	risinājums	risinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	Sought_entity
14	jāmeklē	meklēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Seeking	_
15	visā	viss	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	17	det	17:det	_	_	_
16	tiesību	tiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	17	nmod	17:nmod:gen	_	_	_
17	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	Ground
18	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p8385-p6s5
# text = Un tad sāku meklēt izeju...
1	Un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	tad	tad	ADV	r0t	PronType=Dem	3	advmod	3:advmod	_	_	_
3	sāku	sākt	VERB	vpnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	Y	Seeking	_
5	izeju	izeja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Sought_entity
6	...	...	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z109-p132s10
# text = Trešais paņēmiens sakņojas tajā, ka glābiņš ir jāmeklē nodaloties.
1	Trešais	trešais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	2	amod	2:amod	_	_	_
2	paņēmiens	paņēmiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	sakņojas	sakņoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	3	obl	3:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
7	glābiņš	glābiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Sought_entity
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
9	jāmeklē	meklēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	Y	Seeking_to_achieve	_
10	nodaloties	nodalīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	9	advcl	9:advcl	_	_	_
11	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p17463-p25s1
# text = Starpnieks pat ielauzies mājoklī, meklējot viesstrādnieku pases.
1	Starpnieks	starpnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Cognizer_agent
2	pat	pat	PART	q	_	3	discourse	3:discourse	_	_	_
3	ielauzies	ielauzties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	mājoklī	mājoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	meklējot	meklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	Y	Seeking	_
7	viesstrādnieku	viesstrādnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	pases	pase	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	Sought_entity
9	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d46-p153s1
# text = Ar plastmasas rotaļu pistoli rokā Ādams Panks klīst ap universālveikalu „Centrs” un meklē vasaras spēļu biedrus.
1	Ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
2	plastmasas	plastmasa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	rotaļu	rotaļa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	pistoli	pistole	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	nmod	6:nmod:ar	_	_	_
5	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	nmod	4:nmod:loc	_	_	_
6	Ādams	Ādams	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Cognizer_agent
7	Panks	Panks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	klīst	klīst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	ap	ap	ADP	spsa	_	12	case	12:case	_	_	_
10	universālveikalu	universālveikals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	nmod	12:nmod	_	_	_
11	„	„	PUNCT	zq	_	12	punct	12:punct	_	_	_
12	Centrs	centrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	iobj	8:iobj	_	_	_
13	”	”	PUNCT	zq	_	12	punct	12:punct	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	meklē	meklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	Y	Seeking	_
16	vasaras	vasara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	spēļu	spēle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	biedrus	biedrs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	Sought_entity
19	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p12806-p2s5
# text = Tikai galīgi vientieši noticēs, ka Merkele, Šulcs un viņu kolēģi no Eiroklubiņa savu valstu durvis un kroņa naudas makus atvēruši aiz cilvēkmīlestības pret nabaga bēgļiem, tiem, kuru mītnes zemi paši nesen bombardēja, meklējot atomieročus Irākā, eksportējot demokrātiju uz Lībiju utt.
1	Tikai	tikai	PART	q	_	4	discourse	4:discourse	_	_	_
2	galīgi	galīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	3	amod	3:amod	_	_	_
3	vientieši	vientiesis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
4	noticēs	noticēt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
6	ka	ka	SCONJ	cs	_	22	mark	22:mark	_	_	_
7	Merkele	Merkele	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	Šulcs	Šulcs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	conj	7:conj|22:nsubj	_	_	_
10	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	det	12:det	_	_	_
12	kolēģi	kolēģis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	7	conj	7:conj|22:nsubj	_	_	_
13	no	no	ADP	spsg	_	14	case	14:case	_	_	_
14	Eiroklubiņa	Eiroklubiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:no	_	_	_
15	savu	sava	DET	ps0fpgn	Case=Gen|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	16	det	16:det	_	_	_
16	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	durvis	durvis	NOUN	ncfda6	Case=Acc|Gender=Fem|Number=Ptan	22	obj	22:obj	_	_	_
18	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
19	kroņa	kronis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
20	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	makus	maks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	conj	17:conj|22:obj	_	_	_
22	atvēruši	atvērt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	ccomp	4:ccomp	_	_	_
23	aiz	aiz	ADP	spsg	_	24	case	24:case	_	_	_
24	cilvēkmīlestības	cilvēkmīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	obl	22:obl:aiz	_	_	_
25	pret	pret	ADP	spsa	_	27	case	27:case	_	_	_
26	nabaga	nabags	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	bēgļiem	bēglis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	24	nmod	24:nmod:dat	_	_	_
28	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
29	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	27	dep	27:dep	_	_	_
30	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
31	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	33	det	33:det	_	_	_
32	mītnes	mītne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	33	nmod	33:nmod:gen	_	_	_
33	zemi	zeme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	36	obj	36:obj	_	_	_
34	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	36	nsubj	36:nsubj	_	_	_
35	nesen	nesen	ADV	r0t	PronType=Neg	36	advmod	36:advmod	_	_	_
36	bombardēja	bombardēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	29	acl	29:acl	_	_	_
37	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
38	meklējot	meklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	36	advcl	36:advcl	Y	Seeking	_
39	atomieročus	atomierocis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	38	obj	38:obj	_	_	Sought_entity
40	Irākā	Irāka	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	38	obl	38:obl:loc	_	_	Ground
41	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
42	eksportējot	eksportēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	38	conj	36:advcl|38:conj	_	_	_
43	demokrātiju	demokrātija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	42	obj	42:obj	_	_	_
44	uz	uz	ADP	spsa	_	45	case	45:case	_	_	_
45	Lībiju	Lībija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	42	obl	42:obl:uz	_	_	_
46	utt.	utt.	SYM	yd	Abbr=Yes	38	conj	36:advcl|38:conj	_	_	_

# sent_id = a-p3766-p5s6
# text = Esmu filozofs un tie ir mazliet aizmākoņu domājoši ļaudis, tāpēc esmu centies meklēt cēloņus, kāpēc Andris rīkojies tā, nevis citādi.
1	Esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
2	filozofs	filozofs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
3	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
4	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	9	nsubj	9:nsubj	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
6	mazliet	mazliet	ADV	r0q	_	8	advmod	8:advmod	_	_	_
7	aizmākoņu	aizmākoņu	NOUN	nc00gg	Case=Gen	8	obl	8:obl:gen	_	_	_
8	domājoši	domāt	VERB	vmnpdmpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	9	amod	9:amod	_	_	_
9	ļaudis	ļaudis	NOUN	ncmdn6	Case=Nom|Gender=Masc|Number=Ptan	2	conj	2:conj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	tāpēc	tāpēc	ADV	r0c	_	13	cc	13:cc	_	_	_
12	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	13:aux	_	_	_
13	centies	censties	VERB	voypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
14	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	13	xcomp	13:xcomp	Y	Seeking	_
15	cēloņus	cēlonis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	14	obj	14:obj	_	_	Sought_entity
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	kāpēc	kāpēc	ADV	r0c	PronType=Int	19	advmod	19:advmod	_	_	_
18	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	19:nsubj	_	_	_
19	rīkojies	rīkoties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	15	acl	15:acl	_	_	_
20	tā	tā	ADV	r0m	PronType=Dem	19	advmod	19:advmod	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	nevis	nevis	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	citādi	citādi	ADV	r0m	_	20	conj	19:advmod|20:conj	_	_	_
24	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d135-p266s2
# text = Vai tiešām kāds viņu atcerējās un skrēja atpakaļ meklēt?
1	Vai	vai	PART	q	_	5	discourse	5:discourse|7:discourse	_	_	_
2	tiešām	tiešām	PART	q	_	5	discourse	5:discourse	_	_	_
3	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	5	nsubj	5:nsubj|7:nsubj	_	_	Cognizer_agent
4	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obj	5:obj	_	_	_
5	atcerējās	atcerēties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	skrēja	skriet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
8	atpakaļ	atpakaļ	ADV	r0p	_	7	advmod	7:advmod	_	_	_
9	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	Y	Seeking	_
10	?	?	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z102-p91s9
# text = Ar darbaspēka migrāciju saistīto problemātisko profesiju sarakstos neiekļūst tikai neliels skaits profesiju, uzskatot, ka nekvalificētais darbaspēks jāmeklē vietējās darbaspēka rezervēs.
1	Ar	ar	ADP	spsa	_	3	case	3:case	_	_	_
2	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	migrāciju	migrācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	_
4	saistīto	saistīt	VERB	vmnpdfpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
5	problemātisko	problemātisks	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	6	amod	6:amod	_	_	_
6	profesiju	profesija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	sarakstos	saraksts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	8	obl	8:obl:loc	_	_	_
8	neiekļūst	iekļūt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	tikai	tikai	PART	q	_	10	discourse	10:discourse	_	_	_
10	neliels	neliels	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
12	profesiju	profesija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	uzskatot	uzskatīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
17	nekvalificētais	nekvalificēts	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	darbaspēks	darbaspēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	19:nsubj	_	_	Sought_entity
19	jāmeklē	meklēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	Y	Seeking	_
20	vietējās	vietējs	ADJ	arfplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	22	amod	22:amod	_	_	_
21	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	rezervēs	rezerve	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	19	obl	19:obl:loc	_	_	Ground
23	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-s150-p5s3
# text = Mēs turpināsim graut mazos un vidējos uzņēmumus, kuriem nebūs citas iespējas kā vien meklēt risinājumu pelēkajā ekonomikā.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	2:nsubj|3:nsubj	_	_	_
2	turpināsim	turpināt	VERB	vpnifi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	graut	graut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	mazos	mazs	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	vidējos	vidējs	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	4	conj	4:conj|7:amod	_	_	_
7	uzņēmumus	uzņēmums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	10	obl	10:obl:dat	_	_	_
10	nebūs	būt	VERB	vmnifii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
11	citas	cita	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	12	det	12:det	_	_	_
12	iespējas	iespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
13	kā	kā	SCONJ	cs	_	15	mark	15:mark	_	_	_
14	vien	vien	PART	q	_	15	discourse	15:discourse	_	_	_
15	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	advcl	10:advcl	Y	Seeking_to_achieve	_
16	risinājumu	risinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	Sought_entity
17	pelēkajā	pelēks	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	ekonomikā	ekonomika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d199-p68s1
# text = Pats par sevi saprotams, ka varēja iedomāties — pasaules telpa ir pastāvējusi vienmēr un mūžīgi, un tādā gadījumā nebija nepieciešams meklēt atbildi uz jautājumu, no kurienes tā cēlusies.
1	Pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	4	obl	4:obl:acc	_	_	_
2	par	par	ADP	spsa	_	3	case	3:case	_	_	_
3	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	1	compound	1:compound	_	_	_
4	saprotams	saprast	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	csubj	4:csubj	_	_	_
8	iedomāties	iedomāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
9	—	—	PUNCT	zd	_	13	punct	13:punct	_	_	_
10	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	telpa	telpa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	13:aux	_	_	_
13	pastāvējusi	pastāvēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	ccomp	8:ccomp	_	_	_
14	vienmēr	vienmēr	ADV	r0t	PronType=Tot	13	advmod	13:advmod	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	mūžīgi	mūžīgi	ADV	rpt	Degree=Pos	14	conj	13:advmod|14:conj	_	_	_
17	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
18	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
19	tādā	tāda	DET	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	20	det	20:det	_	_	_
20	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
21	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	22	cop	22:cop	_	_	_
22	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	conj	4:conj	_	_	_
23	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	22	csubj	22:csubj	Y	Seeking_to_achieve	_
24	atbildi	atbilde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	Sought_entity
25	uz	uz	ADP	spsa	_	26	case	26:case	_	_	_
26	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	24	nmod	24:nmod:acc	_	_	_
27	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
28	no	no	ADP	spsg	_	29	case	29:case	_	_	_
29	kurienes	kuriene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing|PronType=Int	31	obl	31:obl:no	_	_	_
30	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	31	nsubj	31:nsubj	_	_	_
31	cēlusies	celties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	26	acl	26:acl	_	_	_
32	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d199-p64s5
# text = Mazotnē viņai patika vērot, kā māte vai tēvs staigāja pa koku rindām un meklēja viņu.
1	Mazotnē	mazotne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obl	3:obl:dat	_	_	_
3	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	vērot	vērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	csubj	3:csubj	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	kā	kā	ADV	r0m	PronType=Int	10	advmod	10:advmod|15:advmod	_	_	_
7	māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj|15:nsubj	_	_	Cognizer_agent
8	vai	vai	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	conj	7:conj|10:nsubj|15:nsubj	_	_	_
10	staigāja	staigāt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	_
11	pa	pa	ADP	sppd	_	13	case	13:case	_	_	_
12	koku	koks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	rindām	rinda	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	10	obl	10:obl:pa	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	meklēja	meklēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	4:ccomp|10:conj	Y	Seeking	_
16	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	obj	15:obj	_	_	Sought_entity
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p11032-p2s1
# text = 48 gadus vecā fotogrāfe apceļo pasauli, meklējot pamestas vietas, un piedzīvojumu meklējumos vienmēr līdzi ņem savu uzticamo mīluli.
1	48	48	NUM	xn	NumType=Card	2	nummod	2:nummod	_	_	_
2	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obl	3:obl:acc	_	_	_
3	vecā	vecs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	fotogrāfe	fotogrāfe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj|17:nsubj	_	_	Cognizer_agent
5	apceļo	apceļot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	meklējot	meklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	Y	Seeking	_
9	pamestas	pamest	VERB	vmnpdfpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	vietas	vieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	Sought_entity
11	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
12	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
13	piedzīvojumu	piedzīvojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	meklējumos	meklējums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	17	obl	17:obl:loc	_	_	_
15	vienmēr	vienmēr	ADV	r0t	PronType=Tot	17	advmod	17:advmod	_	_	_
16	līdzi	līdzi	ADV	r0p	_	17	advmod	17:advmod	_	_	_
17	ņem	ņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
18	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det	20:det	_	_	_
19	uzticamo	uzticēt	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	mīluli	mīlule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
21	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-c23-p13s5
# text = Jums šad tad pārmet pārlieku piekasīgumu, taču grūtos brīžos nekļūdīgi atrod ceļu pie jums, meklējot palīdzību.
1	Jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	4	iobj	4:iobj	_	_	_
2	šad	šad	ADV	r0t	_	4	advmod	4:advmod	_	_	_
3	tad	tad	ADV	r0t	PronType=Dem	2	compound	2:compound	_	_	_
4	pārmet	pārmest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pārlieku	pārlieks	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	piekasīgumu	piekasīgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
7	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
8	taču	taču	CCONJ	cc	_	12	cc	12:cc	_	_	_
9	grūtos	grūts	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
10	brīžos	brīdis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	12	obl	12:obl:loc	_	_	_
11	nekļūdīgi	nekļūdīgi	ADV	r0m	PronType=Neg	12	advmod	12:advmod	_	_	_
12	atrod	atrast	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
13	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
14	pie	pie	ADP	sppd	_	15	case	15:case	_	_	_
15	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	13	nmod	13:nmod:pie	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	meklējot	meklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	Y	Seeking	_
18	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	Sought_entity
19	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p11560-p6s3
# text = Katrs jauns instruments liek atrast informāciju un meklēt risinājumus tā izgatavošanai.
1	Katrs	katrs	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	3	det	3:det	_	_	_
2	jauns	jauns	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	instruments	instruments	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	liek	likt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	atrast	atrast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	_	_	_
6	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	conj	4:ccomp|5:conj	Y	Seeking_to_achieve	_
9	risinājumus	risinājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	Sought_entity
10	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	izgatavošanai	izgatavošana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	9	nmod	9:nmod:dat	_	_	_
12	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p16181-p4s2
# text = Emerberga stāstīja, ka "Desert Queen" ir kā kārdinātāja, kura meklē veidus, kā aprīt klausītāja prātu melodiskos ģitārrifos.
1	Emerberga	Emerberga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	stāstīja	stāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
4	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
5	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_
6	Desert	Desert	X	xf	Foreign=Yes	11	nsubj	11:nsubj	_	_	_
7	Queen	Queen	X	xf	Foreign=Yes	6	flat:name	6:flat:name	_	_	_
8	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
10	kā	kā	SCONJ	cs	_	11	discourse	11:discourse	_	_	_
11	kārdinātāja	kārdinātāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	ccomp	2:ccomp	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	14	nsubj	14:nsubj	_	_	Agent
14	meklē	meklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	Y	Seeking_to_achieve	_
15	veidus	veids	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	14:obj	_	_	Sought_entity
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kā	kā	ADV	r0m	PronType=Int	18	advmod	18:advmod	_	_	_
18	aprīt	aprīt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	acl	15:acl	_	_	_
19	klausītāja	klausītājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	prātu	prāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	_
21	melodiskos	melodisks	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
22	ģitārrifos	ģitārrifs	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	18	obl	18:obl:loc	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d197-p163s2
# text = Nudien - nesaprotu, ko es vēl meklēju.
1	Nudien	nudien	INTJ	i	_	3	discourse	3:discourse	_	_	_
2	-	-	PUNCT	zd	_	1	punct	1:punct	_	_	_
3	nesaprotu	saprast	VERB	vmnipt11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	8	obj	8:obj	_	_	Sought_entity
6	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	8:nsubj	_	_	Cognizer_agent
7	vēl	vēl	ADV	r0t	_	8	advmod	8:advmod	_	_	_
8	meklēju	meklēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Seeking	_
9	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p9711-p6s1
# text = Ziemassvētki ir laiks, kad dvēseles mieru baznīcā meklē gan ticīgi cilvēki, gan tie, kas Dieva vārdu savās ikdienas gaitās piemirst.
1	Ziemassvētki	Ziemassvētki	PROPN	npmdn1	Case=Nom|Gender=Masc|Number=Ptan	3	nsubj	3:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	kad	kad	ADV	r0t	PronType=Int	9	advmod	9:advmod	_	_	_
6	dvēseles	dvēsele	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	mieru	miers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	Sought_entity
8	baznīcā	baznīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	Ground
9	meklē	meklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	Y	Seeking	_
10	gan	gan	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	ticīgi	ticīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	12	amod	12:amod	_	_	_
12	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	Cognizer_agent
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	gan	gan	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	12	conj	9:nsubj|12:conj	_	_	_
16	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	23	nsubj	23:nsubj	_	_	_
18	Dieva	dievs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	vārdu	vārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	23	obj	23:obj	_	_	_
20	savās	sava	DET	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	22	det	22:det	_	_	_
21	ikdienas	ikdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	gaitās	gaita	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	23	obl	23:obl:loc	_	_	_
23	piemirst	piemirst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
24	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p16375-p4s4
# text = Varbūt daļa meklē labāku dzīvi - neslēpsim to.
1	Varbūt	varbūt	PART	q	_	3	discourse	3:discourse	_	_	_
2	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Cognizer_agent
3	meklē	meklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Seeking	_
4	labāku	labs	ADJ	affsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	Sought_entity
6	-	-	PUNCT	zd	_	7	punct	7:punct	_	_	_
7	neslēpsim	slēpt	VERB	vmnift11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
8	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	obj	7:obj	_	_	_
9	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d62-p37s2
# text = "Meklēsim mēs arī!"
1	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Meklēsim	meklēt	VERB	vmnift21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Seeking	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	Cognizer_agent
4	arī	arī	PART	q	_	2	discourse	2:discourse	_	_	_
5	!	!	PUNCT	zs	_	2	punct	2:punct	_	_	_
6	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_

# sent_id = a-p12703-p8s2
# text = Vai ir meklējušas variantus un iespējas palīdzēt uz bankrota sliekšņa stāvošajiem piensaimniekiem, liellopu gaļas ražotājiem?
1	Vai	vai	PART	q	_	3	discourse	3:discourse	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	meklējušas	meklēt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Seeking_to_achieve	_
4	variantus	variants	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	Sought_entity
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	iespējas	iespēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	4	conj	3:obj|4:conj	_	_	_
7	palīdzēt	palīdzēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	4	acl	4:acl|6:acl	_	_	_
8	uz	uz	ADP	spsg	_	10	case	10:case	_	_	_
9	bankrota	bankrots	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	sliekšņa	slieksnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	11	obl	11:obl:uz	_	_	_
11	stāvošajiem	stāvēt	VERB	vmnpdmpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	12	amod	12:amod|16:amod	_	_	_
12	piensaimniekiem	piensaimnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	iobj	7:iobj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	liellopu	liellops	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	gaļas	gaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	ražotājiem	ražotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	conj	7:iobj|12:conj	_	_	_
17	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d197-p17s1
# text = Ziņkāre jaucās ar vieglu nepatiku pret visu apkārtējo un nelāgu nojausmu, ka varbūt šī te, ko redzu, ir tā īstā dzīve, ko gadiem esmu meklējusi nepareizās vietās.
1	Ziņkāre	ziņkāre	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	jaucās	jaukties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	ar	ar	ADP	spsa	_	5	case	5:case|11:case	_	_	_
4	vieglu	viegls	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	nepatiku	nepatika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
6	pret	pret	ADP	spsa	_	8	case	8:case	_	_	_
7	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	8	det	8:det	_	_	_
8	apkārtējo	apkārtējs	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
9	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	nelāgu	nelāgs	ADJ	arfsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	nojausmu	nojausma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	conj	2:iobj|5:conj	_	_	_
12	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
13	ka	ka	SCONJ	cs	_	24	mark	24:mark	_	_	_
14	varbūt	varbūt	PART	q	_	24	discourse	24:discourse	_	_	_
15	šī	šī	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	24	nsubj	24:nsubj	_	_	_
16	te	te	PART	q	_	15	discourse	15:discourse	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	19	obj	19:obj	_	_	_
19	redzu	redzēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
20	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	24:cop	_	_	_
22	tā	tā	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	24	det	24:det	_	_	_
23	īstā	īsts	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	24	amod	24:amod	_	_	_
24	dzīve	dzīve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	11	acl	11:acl	_	_	_
25	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
26	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	29	obj	29:obj	_	_	Sought_entity
27	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	29	obl	29:obl:dat	_	_	_
28	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	29	aux	29:aux	_	_	_
29	meklējusi	meklēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	24	acl	24:acl	Y	Seeking	_
30	nepareizās	nepareizs	ADJ	arfplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	31	amod	31:amod	_	_	_
31	vietās	vieta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	29	obl	29:obl:loc	_	_	Ground
32	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3765-p1s4
# text = Jau šomēnes kinoteātrī «Splendid Palace» skatāma filma «Raganu mēnesis», kurā iemūžināts aktieru Harija Spanovska un Andra Bērziņa dēkpilns ceļojums pie Latvijas dziedniekiem un citiem alternatīvās medicīnas praktizētājiem, meklējot izeju no dzīves krīzēm.
1	Jau	jau	ADV	r0t	_	8	advmod	8:advmod	_	_	_
2	šomēnes	šomēnes	ADV	r0t	_	8	advmod	8:advmod	_	_	_
3	kinoteātrī	kinoteātris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	5	nmod	5:nmod	_	_	_
4	«	«	PUNCT	zq	_	5	punct	5:punct	_	_	_
5	Splendid	Splendid	X	xf	Foreign=Yes	8	obl	8:obl:loc	_	_	_
6	Palace	Palace	X	xf	Foreign=Yes	5	flat:name	5:flat:name	_	_	_
7	»	»	PUNCT	zq	_	5	punct	5:punct	_	_	_
8	skatāma	skatīt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
9	filma	filma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nmod	12:nmod	_	_	_
10	«	«	PUNCT	zq	_	12	punct	12:punct	_	_	_
11	Raganu	ragana	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	mēnesis	mēnesis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
13	»	»	PUNCT	zq	_	12	punct	12:punct	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	16	obl	16:obl:loc	_	_	_
16	iemūžināts	iemūžināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	acl	12:acl	_	_	_
17	aktieru	aktieris	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod|21:nmod	_	_	_
18	Harija	Harijs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
19	Spanovska	Spanovskis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	18	flat:name	18:flat:name	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	Andra	Andrs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	18	conj	18:conj|24:nmod:gen	_	_	_
22	Bērziņa	Bērziņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	21	flat:name	21:flat:name	_	_	_
23	dēkpilns	dēkpilns	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	24	amod	24:amod	_	_	_
24	ceļojums	ceļojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj:pass	16:nsubj:pass	_	_	_
25	pie	pie	ADP	sppd	_	27	case	27:case|32:case	_	_	_
26	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	dziedniekiem	dziednieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	24	nmod	24:nmod:pie	_	_	_
28	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
29	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	32	det	32:det	_	_	_
30	alternatīvās	alternatīvs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	31	amod	31:amod	_	_	_
31	medicīnas	medicīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	praktizētājiem	praktizētājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	27	conj	24:nmod:pie|27:conj	_	_	_
33	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
34	meklējot	meklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	Y	Seeking_to_achieve	_
35	izeju	izeja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	34	obj	34:obj	_	_	Sought_entity
36	no	no	ADP	sppd	_	38	case	38:case	_	_	_
37	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	38	nmod	38:nmod:gen	_	_	_
38	krīzēm	krīze	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	35	nmod	35:nmod:no	_	_	_
39	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p3765-p1s7
# text = Aktieri nolemj meklēt atbildes pie tautas medicīnas dziedniekiem un cilvēkiem ar savdabīgu, alternatīvu skatu uz dzīves problēmu risināšanu: tautas valodā runājot, viņi dodas pie «raganām» un veselu mēnesi apbraukā šīs «raganas» dažādās Latvijas malās.
1	Aktieri	aktieris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Cognizer_agent
2	nolemj	nolemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	Y	Seeking	_
4	atbildes	atbilde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	3	obj	3:obj	_	_	Sought_entity
5	pie	pie	ADP	sppd	_	8	case	8:case|10:case	_	_	_
6	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
7	medicīnas	medicīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	dziedniekiem	dziednieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	obl	3:obl:pie	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	conj	3:obl:pie|8:conj	_	_	_
11	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
12	savdabīgu	savdabīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	alternatīvu	alternatīvs	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	conj	12:conj|15:amod	_	_	_
15	skatu	skats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	nmod	10:nmod:acc	_	_	_
16	uz	uz	ADP	sppd	_	19	case	19:case	_	_	_
17	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	problēmu	problēma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	risināšanu	risināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	nmod	15:nmod:uz	_	_	_
20	:	:	PUNCT	zo	_	26	punct	26:punct	_	_	_
21	tautas	tauta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	23	obl	23:obl:loc	_	_	_
23	runājot	runāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	26	advcl	26:advcl|34:advcl	_	_	_
24	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
25	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	26	nsubj	26:nsubj|34:nsubj	_	_	_
26	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
27	pie	pie	ADP	sppd	_	29	case	29:case	_	_	_
28	«	«	PUNCT	zq	_	29	punct	29:punct	_	_	_
29	raganām	ragana	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	obl	26:obl:pie	_	_	_
30	»	»	PUNCT	zq	_	29	punct	29:punct	_	_	_
31	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
32	veselu	vesels	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	33	amod	33:amod	_	_	_
33	mēnesi	mēnesis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	34	obj	34:obj	_	_	_
34	apbraukā	apbraukāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	conj	26:conj	_	_	_
35	šīs	šī	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	37	det	37:det	_	_	_
36	«	«	PUNCT	zq	_	37	punct	37:punct	_	_	_
37	raganas	ragana	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	34	obj	34:obj	_	_	_
38	»	»	PUNCT	zq	_	37	punct	37:punct	_	_	_
39	dažādās	dažāds	ADJ	arfplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	41	amod	41:amod	_	_	_
40	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	41	nmod	41:nmod:gen	_	_	_
41	malās	mala	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	34	obl	34:obl:loc	_	_	_
42	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s82-p8s2
# text = Tāpēc arī ir saprotama nevēlēšanās meklēt atbildīgos.
1	Tāpēc	tāpēc	ADV	r0c	_	4	advmod	4:advmod	_	_	_
2	arī	arī	PART	q	_	1	discourse	1:discourse	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	saprotama	saprast	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	nevēlēšanās	nevēlēšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
6	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	acl	5:acl	Y	Seeking	_
7	atbildīgos	atbildīgs	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	Sought_entity
8	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z83-p126s4
# text = Stilizētā, palēninātā kustībā, skatītājiem muguru pagriezis, spēles laukumā iztaustās Ģirta Krūmiņa Vailds, uzceļ uz paaugstinājuma krēslu, apsēžas tajā stilizētā pozā, tad citā un citā – it kā meklējot efektīgāko.
1	Stilizētā	stilizēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	palēninātā	palēnināt	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	conj	1:conj|4:amod	_	_	_
4	kustībā	kustība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc|17:obl:loc|22:obl:loc|28.1:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
6	skatītājiem	skatītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	iobj	8:iobj	_	_	_
7	muguru	mugura	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
8	pagriezis	pagriezt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	xcomp	12:xcomp|17:xcomp|22:xcomp|28.1:xcomp	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	spēles	spēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	laukumā	laukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
12	iztaustās	iztaustīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	Ģirta	Ģirts	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
14	Krūmiņa	Krūmiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	13	flat:name	13:flat:name	_	_	_
15	Vailds	Vailds	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj|17:nsubj|22:nsubj|28.1:nsubj	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	uzceļ	uzcelt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
18	uz	uz	ADP	spsg	_	19	case	19:case	_	_	_
19	paaugstinājuma	paaugstinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	obl	17:obl:uz	_	_	_
20	krēslu	krēsls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	_
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	apsēžas	apsēsties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
23	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	22	obl	22:obl:loc	_	_	_
24	stilizētā	stilizēt	VERB	vmnpdfslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	amod	25:amod	_	_	_
25	pozā	poza	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	22	obl	22:obl:loc	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28.1:punct	_	_	_
27	tad	tad	ADV	r0t	PronType=Dem	28	orphan	28.1:advmod	_	_	_
28	citā	cita	PRON	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	12	conj	28.1:obl:loc	_	_	_
29	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	citā	citā	PRON	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	28	conj	28:conj|28.1:obl:loc	_	_	_
31	–	–	PUNCT	zd	_	34	punct	34:punct	_	_	_
32	it	it	PART	q	_	34	discourse	34:discourse	_	_	_
33	kā	kā	PART	q	_	32	fixed	32:fixed	_	_	_
34	meklējot	meklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	28	orphan	28.1:advcl	Y	Seeking_to_achieve	_
35	efektīgāko	efektīgs	ADJ	afmsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	34	obj	34:obj	_	_	Sought_entity
36	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p3312-p13s7
# text = Jūtot, ka vadzis tūlīt lūzīs, sākām meklēt risinājumu.
1	Jūtot	just	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
4	vadzis	vadzis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
5	tūlīt	tūlīt	ADV	r0t	_	6	advmod	6:advmod	_	_	_
6	lūzīs	lūzt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	sākām	sākt	VERB	vpnisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	Y	Seeking_to_achieve	_
10	risinājumu	risinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	Sought_entity
11	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-z102-p34s8
# text = Šie faktori rada ievērojamu spiedienu migrācijā, meklējot labākus dzīves apstākļus un lielāku personas brīvību un drošību.
1	Šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	faktori	faktors	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
3	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	ievērojamu	ievērojams	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	spiedienu	spiediens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
6	migrācijā	migrācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	meklējot	meklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	Y	Seeking	_
9	labākus	labs	ADJ	afmpanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
10	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	apstākļus	apstāklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	Sought_entity
12	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	lielāku	liels	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	15	amod	15:amod|17:amod	_	_	_
14	personas	persona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen|17:nmod:gen	_	_	_
15	brīvību	brīvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	conj	8:obj|11:conj	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	drošību	drošība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	conj	8:obj|15:conj	_	_	_
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z108-p86s1
# text = Ekonomiskās attīstības periodos valstu valdības ir meklējušas līdzsvaru starp aktīvās nodarbinātības politikas pasākumiem un bezdarba līmeni.
1	Ekonomiskās	ekonomisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	periodos	periods	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	7	obl	7:obl:loc	_	_	_
4	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	valdības	valdība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	7:nsubj	_	_	Agent
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	meklējušas	meklēt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Seeking_to_achieve	_
8	līdzsvaru	līdzsvars	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	Sought_entity
9	starp	starp	ADP	spsa	_	13	case	13:case|16:case	_	_	_
10	aktīvās	aktīvs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
11	nodarbinātības	nodarbinātība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	politikas	politika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	pasākumiem	pasākums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	nmod	8:nmod:starp	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	bezdarba	bezdarbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	līmeni	līmenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	13	conj	8:nmod:starp|13:conj	_	_	_
17	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d105-p2s13
# text = Suņi vispirms metas meklēt veco sunīti, tad atgriežas un bāž purnus pie Marijas slapjiem vaigiem.
1	Suņi	suns	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj|9:nsubj|11:nsubj	_	_	Cognizer_agent
2	vispirms	vispirms	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	metas	mesties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	Y	Seeking	_
5	veco	vecs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	sunīti	sunītis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	Sought_entity
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	tad	tad	ADV	r0t	PronType=Dem	9	advmod	9:advmod|11:advmod	_	_	_
9	atgriežas	atgriezties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	bāž	bāzt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
12	purnus	purns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
13	pie	pie	ADP	spsg	_	16	case	16:case	_	_	_
14	Marijas	Marija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
15	slapjiem	slapjš	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	16	amod	16:amod	_	_	_
16	vaigiem	vaigs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	obl	11:obl:pie	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d28-p595s3
# text = Vispirms tā izmisusi brida šurp un turp pa biezokni, meklējot gaismu.
1	Vispirms	vispirms	ADV	r0t	_	4	advmod	4:advmod	_	_	_
2	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	Cognizer_agent
3	izmisusi	izmist	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	xcomp	4:xcomp	_	_	_
4	brida	brist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	šurp	šurp	ADV	r0p	_	4	advmod	4:advmod	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	turp	turp	ADV	r0p	_	5	conj	4:advmod|5:conj	_	_	_
8	pa	pa	ADP	spsa	_	9	case	9:case	_	_	_
9	biezokni	biezoknis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obl	4:obl:pa	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	meklējot	meklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	Y	Seeking	_
12	gaismu	gaisma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	Sought_entity
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p15524-p7s1
# text = Mobilās bankas pirmsākumi meklējami vēl 2000.gadā, ar katru gadu tā pilnveidojusies, piedāvājot klientiem arvien vairāk iespēju.
1	Mobilās	mobils	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	pirmsākumi	pirmsākums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
4	meklējami	meklēt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	vēl	vēl	ADV	r0t	_	7	advmod	7:advmod	_	_	_
6	2000.	2000.	ADJ	xo	NumType=Ord	7	amod	7:amod	_	_	_
7	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
10	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	11	det	11:det	_	_	_
11	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obl	13:obl:ar	_	_	_
12	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	13	nsubj	13:nsubj	_	_	_
13	pilnveidojusies	pilnveidoties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	4	conj	4:conj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	piedāvājot	piedāvāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
16	klientiem	klients	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	iobj	15:iobj	_	_	_
17	arvien	arvien	ADV	r0t	_	18	advmod	18:advmod	_	_	_
18	vairāk	vairāk	ADV	r0q	_	19	advmod	19:advmod	_	_	_
19	iespēju	iespēja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	iobj	15:iobj	_	_	_
20	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z46-p11s3
# text = Krītoties skolotāju prestižam, nākas maksāt lielāku atalgojumu izglītības sistēmā strādājošajam, lai viņš nemeklētu darbu citā jomā.
1	Krītoties	kristies	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
2	skolotāju	skolotāja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	prestižam	prestižs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	nākas	nākties	VERB	voyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	maksāt	maksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	lielāku	liels	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	atalgojumu	atalgojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
9	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
11	strādājošajam	strādāt	VERB	vmnpdmsdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	6	iobj	6:iobj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
14	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	15:nsubj	_	_	Cognizer_agent
15	nemeklētu	meklēt	VERB	vmnc0t200ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	Y	Seeking	_
16	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	Sought_entity
17	citā	cita	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	18	det	18:det	_	_	_
18	jomā	joms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

