# sent_id = a-c30-p188s1
# text = Lauku tūrisma attīstība veicina ekonomiskās aktivitātes, uzlabo infrastruktūras stāvokli laukos un palielina nodarbinātību, paaugstina vietējo iedzīvotāju pašapziņu, kā arī liek meklēt alternatīvas saimniekošanas formas.
1	Lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	tūrisma	tūrisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	attīstība	attīstība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj|8:nsubj|13:nsubj|16:nsubj|23:nsubj	_	_	Agent
4	veicina	veicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	ekonomiskās	ekonomisks	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	6	amod	6:amod	_	_	_
6	aktivitātes	aktivitāte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	uzlabo	uzlabot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
9	infrastruktūras	infrastruktūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	stāvokli	stāvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
11	laukos	lauks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	10	nmod	10:nmod:loc	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	palielina	palielināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
14	nodarbinātību	nodarbinātība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	paaugstina	paaugstināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
17	vietējo	vietējs	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	pašapziņu	pašapziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	kā	kā	SCONJ	cs	_	23	cc	23:cc	_	_	_
22	arī	arī	CCONJ	cc	_	21	fixed	21:fixed	_	_	_
23	liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
24	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	23	ccomp	23:ccomp	Y	Seeking_to_achieve	_
25	alternatīvas	alternatīvs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	27	amod	27:amod	_	_	_
26	saimniekošanas	saimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	formas	forma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	24	obj	24:obj	_	_	State_of_affairs
28	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-c55-p73s3
# text = To pierāda ne tikai pats “Pūks”, bet arī dažādie darbi, ko sarakstījuši gan psihoterapeiti un psihoanalītiķi, gan filosofi, meklējot atbildes uz šīs grāmatas popularitātes noslēpumu.
1	To	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	obj	2:obj	_	_	_
2	pierāda	pierādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	ne	ne	CCONJ	cc	Polarity=Neg	7	cc	7:cc	_	_	_
4	tikai	tikai	PART	q	_	3	fixed	3:fixed	_	_	_
5	pats	pats	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	7	det	7:det	_	_	_
6	“	“	PUNCT	zq	_	7	punct	7:punct	_	_	_
7	Pūks	Pūks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
8	”	”	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	arī	arī	CCONJ	cc	_	10	fixed	10:fixed	_	_	_
12	dažādie	dažāds	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
13	darbi	darbs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	conj	2:nsubj|7:conj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	16	obj	16:obj	_	_	_
16	sarakstījuši	sarakstīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	acl	13:acl	_	_	_
17	gan	gan	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	psihoterapeiti	psihoterapeits	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	16:nsubj	_	_	Agent
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	psihoanalītiķi	psihoanalītiķis	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	conj	16:nsubj|18:conj	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	gan	gan	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	filosofi	filosofs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	conj	16:nsubj|18:conj	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	meklējot	meklēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	16	advcl	16:advcl	Y	Seeking_to_achieve	_
26	atbildes	atbilde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	25	obj	25:obj	_	_	Sought_entity
27	uz	uz	ADP	spsg	_	31	case	31:case	_	_	_
28	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	29	det	29:det	_	_	_
29	grāmatas	grāmata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	popularitātes	popularitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	noslēpumu	noslēpums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	26	nmod	26:nmod:acc	_	_	_
32	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d115-p34s10
# text = Staigāju, meklēju sev mēteli, neko prātīgu nevaru atrast.
1	Staigāju	staigāt	VERB	vmnipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	meklēju	meklēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Seeking	_
4	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	3	iobj	3:iobj	_	_	_
5	mēteli	mētelis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Sought_entity
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	neko	nekas	DET	pi000ay	Case=Acc|PronType=Ind,Neg	8	det	8:det	_	_	_
8	prātīgu	prātīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
9	nevaru	varēt	VERB	vonipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
10	atrast	atrast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d115-p43s8
# text = Parādu viņam, kur ko ņemt, jo viņš meklē šķīvi.
1	Parādu	parādīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	iobj	1:iobj	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	kur	kur	ADV	r0p	PronType=Int	6	advmod	6:advmod	_	_	_
5	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	6	obj	6:obj	_	_	_
6	ņemt	ņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	1	ccomp	1:ccomp	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	jo	jo	SCONJ	cs	_	10	mark	10:mark	_	_	_
9	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	10:nsubj	_	_	Cognizer_agent
10	meklē	meklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	1:advcl	Y	Seeking	_
11	šķīvi	šķīvis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	Sought_entity
12	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d140-p197s5
# text = Vai jums nekad nav gadījies, ka pirmoreiz kaut ko ieraugāt un uzreiz saprotat, ka visu mūžu esat to meklējis?
1	Vai	vai	PART	q	_	5	discourse	5:discourse	_	_	_
2	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	5	obl	5:obl:dat	_	_	_
3	nekad	nekad	ADV	r0t	PronType=Int,Neg	5	advmod	5:advmod	_	_	_
4	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	gadījies	gadīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	11:mark|14:mark	_	_	_
8	pirmoreiz	pirmoreiz	ADV	r0t	_	11	advmod	11:advmod	_	_	_
9	kaut	kaut	PART	q	_	10	discourse	10:discourse	_	_	_
10	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	11	obj	11:obj	_	_	_
11	ieraugāt	ieraudzīt	VERB	vmnipt32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	csubj	5:csubj	_	_	_
12	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	uzreiz	uzreiz	ADV	r0t	_	14	advmod	14:advmod	_	_	_
14	saprotat	saprast	VERB	vmnipt12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	5:csubj|11:conj	_	_	_
15	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
16	ka	ka	SCONJ	cs	_	21	mark	21:mark	_	_	_
17	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	18	det	18:det	_	_	_
18	mūžu	mūžs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	obl	21:obl:acc	_	_	_
19	esat	būt	AUX	vcnipii2pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	21:aux	_	_	_
20	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	obj	21:obj	_	_	Sought_entity
21	meklējis	meklēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	ccomp	14:ccomp	Y	Seeking	_
22	?	?	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p1160-p4s2
# text = Tāpēc “Nīcas rukši” meklē eksporta tirgu, piemēram, Ukrainā un Krievijā.
1	Tāpēc	tāpēc	ADV	r0c	_	6	advmod	6:advmod	_	_	_
2	“	“	PUNCT	zq	_	4	punct	4:punct	_	_	_
3	Nīcas	Nīca	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	rukši	ruksis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	Agent
5	”	”	PUNCT	zq	_	4	punct	4:punct	_	_	_
6	meklē	meklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Seeking_to_achieve	_
7	eksporta	eksports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	tirgu	tirgus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Sought_entity
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	12	discourse	12:discourse|14:discourse	_	_	_
11	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
12	Ukrainā	Ukraina	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	Krievijā	Krievija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	12	conj	6:obl:loc|12:conj	_	_	_
15	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p1465-p4s3
# text = Kad fabriku slēdza, nācās meklēt citu amatu.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	fabriku	fabrika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
3	slēdza	slēgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	Time
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	nācās	nākties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	Y	Seeking	_
7	citu	cits	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	8	det	8:det	_	_	_
8	amatu	amats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Sought_entity
9	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p2468-p5s1
# text = Topolaneks piektdienas vakarā Kijevā tikās ar Ukrainas premjerministri Jūliju Timošenko un prezidentu Viktoru Juščenko, lai meklētu risinājumu Krievijas un Ukrainas gāzes konfliktam, kas apturējis gāzes piegādes Eiropai.
1	Topolaneks	Topolaneks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Agent
2	piektdienas	piektdiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
4	Kijevā	Kijeva	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
5	tikās	tikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	ar	ar	ADP	spsa	_	9	case	9:case|13:case	_	_	_
7	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	premjerministri	premjerministre	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	9	nmod	9:nmod	_	_	_
9	Jūliju	jūlijs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	_
10	Timošenko	Timošenko	PROPN	np0000	_	9	flat:name	9:flat:name	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	prezidentu	prezidents	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	nmod	13:nmod	_	_	_
13	Viktoru	Viktors	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	9	conj	5:iobj|9:conj	_	_	_
14	Juščenko	Juščenko	PROPN	np0000	_	13	flat:name	13:flat:name	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	lai	lai	SCONJ	cs	_	17	mark	17:mark	_	_	_
17	meklētu	meklēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	Y	Seeking_to_achieve	_
18	risinājumu	risinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	Sought_entity
19	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	Ukrainas	Ukraina	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	19	conj	19:conj|23:nmod:gen	_	_	_
22	gāzes	gāze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	konfliktam	konflikts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	18	nmod	18:nmod:dat	_	_	_
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	26	nsubj	26:nsubj	_	_	_
26	apturējis	apturēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	23	acl	23:acl	_	_	_
27	gāzes	gāze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	piegādes	piegāde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	26	obj	26:obj	_	_	_
29	Eiropai	Eiropa	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	28	iobj	28:iobj	_	_	_
30	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3152-p3s7
# text = Izlietotos vīriešus cacas izmet un dodas meklēt nākamo upuri.
1	Izlietotos	izlietot	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	amod	2:amod	_	_	_
2	vīriešus	vīrietis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	_
3	cacas	caca	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj|6:nsubj	_	_	Cognizer_agent
4	izmet	izmest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
7	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	ccomp	6:ccomp	Y	Seeking	_
8	nākamo	nākamais	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	upuri	upuris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	Sought_entity
10	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3332-p7s2
# text = Teātris bija izsludinājis konkursu un meklēja dejotājas muzikālām izrādēm.
1	Teātris	teātris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj|6:nsubj	_	_	Cognizer_agent
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	izsludinājis	izsludināt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	konkursu	konkurss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	meklēja	meklēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Seeking	_
7	dejotājas	dejotāja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	Sought_entity
8	muzikālām	muzikāls	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	izrādēm	izrāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	7	nmod	7:nmod:dat	_	_	_
10	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3437-p16s2
# text = Meklējiet kopīgus hobijus.
1	Meklējiet	meklēt	VERB	vmnm0t22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Seeking	_
2	kopīgus	kopīgs	ADJ	armpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	3	amod	3:amod	_	_	_
3	hobijus	hobijs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	1	obj	1:obj	_	_	Sought_entity
4	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p477-p16s1
# text = Par aušanu algu nevienam nemaksā, un arī materiāls jāmeklē pašām.
1	Par	par	ADP	spsa	_	2	case	2:case	_	_	_
2	aušanu	aušana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
3	algu	alga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
4	nevienam	neviens	PRON	pi0msdy	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind,Neg	5	iobj	5:iobj	_	_	_
5	nemaksā	maksāt	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	arī	arī	PART	q	_	9	discourse	9:discourse	_	_	_
9	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	Sought_entity
10	jāmeklē	meklēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Seeking	_
11	pašām	pati	PRON	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	10	nsubj	10:nsubj	_	_	Cognizer_agent
12	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p477-p16s4
# text = Pārējais ir pašu audēju rokās – var pārdot Latgales Mākslas un amatniecības centrā Līvānos, bet daudzas audējas pašas meklē tālāku realizāciju, sadarbojas ar mākslas galerijām citās Latvijas pilsētās.
1	Pārējais	pārējais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pašu	pati	DET	pg0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Tot	4	det	4:det	_	_	_
4	audēju	audējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	2	obl	2:obl:loc	_	_	_
6	–	–	PUNCT	zd	_	7	punct	7:punct	_	_	_
7	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	pārdot	pārdot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
9	Latgales	Latgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
10	Mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	amatniecības	amatniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	conj	10:conj|13:nmod:gen	_	_	_
13	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
14	Līvānos	Līvāni	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	8	obl	8:obl:loc	_	_	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	bet	bet	CCONJ	cc	_	20	cc	20:cc	_	_	_
17	daudzas	daudzas	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	18	det	18:det	_	_	_
18	audējas	audēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	20:nsubj|24:nsubj	_	_	Agent
19	pašas	pati	PRON	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	18	nmod	18:nmod:nom	_	_	_
20	meklē	meklēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Seeking_to_achieve	_
21	tālāku	tāls	ADJ	affsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	22	amod	22:amod	_	_	_
22	realizāciju	realizācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	State_of_affairs
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	sadarbojas	sadarboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
25	ar	ar	ADP	spsa	_	27	case	27:case	_	_	_
26	mākslas	māksla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	galerijām	galerija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	24	iobj	24:iobj	_	_	_
28	citās	cita	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	30	det	30:det	_	_	_
29	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	pilsētās	pilsēta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	27	nmod	27:nmod:loc	_	_	_
31	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

