# sent_id = a-d27-p11s1
# text = (Patrīcija droši vien nemelo; akcelerācija ir sasniegusi tādu pakāpi, ka bērni var būt jau septiņgadīgiem knēveļiem, bet savukārt bērnība ir kļuvusi daudz garāka bieži vien līdz pat trīsdesmit gadiem cilvēks nav gatavs patstāvīgai dzīvei.)
1	(	(	PUNCT	zb	_	5	punct	_	_	_	_
2	Patrīcija	Patrīcija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_	Speaker
3	droši	droši	PART	q	_	5	discourse	_	_	_	_
4	vien	vien	PART	q	_	3	flat	_	_	_	_
5	nemelo	nemelot	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Prevarication	_
6	;	;	PUNCT	zc	_	9	punct	_	_	_	_
7	akcelerācija	akcelerācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_	_	_
9	sasniegusi	sasniegt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	parataxis	_	_	_	_
10	tādu	tāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_	_	_
11	pakāpi	pakāpe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_	_
12	,	,	PUNCT	zc	_	15	punct	_	_	_	_
13	ka	ka	SCONJ	cs	_	15	mark	_	_	_	_
14	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_	_	_
15	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	_	_	_	_
16	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	15	xcomp	_	_	_	_
17	jau	jau	ADV	r0t	_	15	advmod	_	_	_	_
18	septiņgadīgiem	septiņgadīgs	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_	_	_
19	knēveļiem	knēvelis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	15	obl	_	_	_	_
20	,	,	PUNCT	zc	_	27	punct	_	_	_	_
21	bet	bet	CCONJ	cc	_	27	cc	_	_	_	_
22	savukārt	savukārt	ADV	r0m	_	27	advmod	_	_	_	_
23	bērnība	bērnība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	aux	_	_	_	_
25	kļuvusi	kļūt	AUX	vtnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	27	cop	_	_	_	_
26	daudz	daudz	ADV	rpq	Degree=Pos	27	advmod	_	_	_	_
27	garāka	gara	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	9	conj	_	_	_	_
28	bieži	bieži	ADV	rpm	Degree=Pos	36	advmod	_	_	_	_
29	vien	vien	PART	q	_	28	discourse	_	_	_	_
30	līdz	līdz	ADP	sppd	_	33	case	_	_	_	_
31	pat	pat	PART	q	_	33	discourse	_	_	_	_
32	trīsdesmit	trīsdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	33	nummod	_	_	_	_
33	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	36	obl	_	_	_	_
34	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	36	nsubj	_	_	_	_
35	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	36	cop	_	_	_	_
36	gatavs	gatavs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	conj	_	_	_	_
37	patstāvīgai	patstāvīga	ADJ	affsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	38	amod	_	_	_	_
38	dzīvei	dzīve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	36	iobj	_	_	_	_
39	.	.	PUNCT	zs	_	5	punct	_	_	_	_
40	)	)	PUNCT	zb	_	5	punct	_	_	_	_

# sent_id = a-d30-p240s1
# text = Viņa pati brīnījās par to, cik veikli prot melot un vīt intrigu.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	Speaker
2	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	1	compound	_	_	_	_
3	brīnījās	brīnīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	par	par	ADP	spsa	_	5	case	_	_	_	_
5	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	3	iobj	_	_	_	_
6	,	,	PUNCT	zc	_	9	punct	_	_	_	_
7	cik	cik	ADV	r0q	PronType=Int	8	advmod	_	_	_	_
8	veikli	veikli	ADV	rpm	Degree=Pos	9	advmod	_	_	_	_
9	prot	prast	VERB	vonipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_	_	_
10	melot	melot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	xcomp	_	Y	Prevarication	_
11	un	un	CCONJ	cc	_	12	cc	_	_	_	_
12	vīt	vīt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	conj	_	_	_	_
13	intrigu	intriga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_	_	_
14	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3432-p11s1
# text = Ir tikai normāli, ja sieviete vēlas, lai bērns dzimtu tādā vecumā, kad viņa vēl jūtas jauna un spēka pilna, taču nebūtu pareizi rīkoties pēc nosacītā B plāna un palikt stāvoklī ar viltu, pārtraukt lietot kontracepciju un melot, ka joprojām izsargājas.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_	_	_
2	tikai	tikai	PART	q	_	3	discourse	_	_	_	_
3	normāli	normāli	ADV	rpm	Degree=Pos	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	ja	ja	SCONJ	cs	_	7	mark	_	_	_	_
6	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_	_	_
7	vēlas	vēlēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	lai	lai	SCONJ	cs	_	11	mark	_	_	_	_
10	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_	_
11	dzimtu	dzimt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	ccomp	_	_	_	_
12	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_	_	_
13	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_	_	_
14	,	,	PUNCT	zc	_	18	punct	_	_	_	_
15	kad	kad	ADV	r0t	PronType=Int	18	advmod	_	_	_	_
16	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	_	_
17	vēl	vēl	ADV	r0t	_	18	advmod	_	_	_	_
18	jūtas	justies	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	_	_	_	_
19	jauna	jauna	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	18	xcomp	_	_	_	_
20	un	un	CCONJ	cc	_	22	cc	_	_	_	_
21	spēka	spēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_	_
22	pilna	pilna	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	19	conj	_	_	_	_
23	,	,	PUNCT	zc	_	26	punct	_	_	_	_
24	taču	taču	CCONJ	cc	_	26	cc	_	_	_	_
25	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	26	cop	_	_	_	_
26	pareizi	pareizi	ADV	rrm	_	3	conj	_	_	_	_
27	rīkoties	rīkoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	26	ccomp	_	_	_	_
28	pēc	pēc	ADP	spsg	_	31	case	_	_	_	_
29	nosacītā	nosacīts	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_	_	_
30	B	B	SYM	xx	_	31	amod	_	_	_	_
31	plāna	plāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	obl	_	_	_	_
32	un	un	CCONJ	cc	_	33	cc	_	_	_	_
33	palikt	palikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	27	conj	_	_	_	_
34	stāvoklī	stāvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	33	obl	_	_	_	_
35	ar	ar	ADP	spsa	_	36	case	_	_	_	_
36	viltu	viltus	NOUN	ncmsa3	Case=Acc|Gender=Masc|Number=Sing	33	obl	_	_	_	_
37	,	,	PUNCT	zc	_	38	punct	_	_	_	_
38	pārtraukt	pārtraukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	27	conj	_	_	_	_
39	lietot	lietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	38	ccomp	_	_	_	_
40	kontracepciju	kontracepcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	39	obj	_	_	_	_
41	un	un	CCONJ	cc	_	42	cc	_	_	_	_
42	melot	melot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	27	conj	_	Y	Prevarication	_
43	,	,	PUNCT	zc	_	46	punct	_	_	_	_
44	ka	ka	SCONJ	cs	_	46	mark	_	_	_	_
45	joprojām	joprojām	ADV	r0t	_	46	advmod	_	_	_	_
46	izsargājas	izsargāties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	42	ccomp	_	_	_	Topic
47	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p641-p14s2
# text = Viņš stāstīja, ka sieviete melo — viņa pārbaudītājiem nosaukusi neeksistējošu uzvārdu, tas policijā pārbaudīts pēc iedzīvotāju reģistra.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	_
2	stāstīja	stāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	6	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	_	_	_	_
5	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_	_	Speaker
6	melo	melot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	Y	Prevarication	_
7	—	—	PUNCT	zd	_	10	punct	_	_	_	_
8	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	_	_
9	pārbaudītājiem	pārbaudītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	_	_	_	_
10	nosaukusi	nosaukt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	_	_
11	neeksistējošu	neeksistēt	VERB	vmnpdmsaapnpy	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	12	amod	_	_	_	_
12	uzvārdu	uzvārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_	_	_
13	,	,	PUNCT	zc	_	16	punct	_	_	_	_
14	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	16	nsubj:pass	_	_	_	_
15	policijā	policija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	acl	_	_	_	_
16	pārbaudīts	pārbaudīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	_	_
17	pēc	pēc	ADP	sppd	_	19	case	_	_	_	_
18	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_	_
19	reģistra	reģistrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_	_	_
20	.	.	PUNCT	zs	_	2	punct	_	_	_	_
