# sent_id = a-p12458-p1s5
# text = Tad līdzēs izsildīšanās pirtī, taču tas jādara pareizi – nedrīkst mesties karstā pirtī, bet jāsāk ar mērenu temperatūru (70-80 grādi), izsildoties pakāpeniski un dziļi, bez stresa ķermenim.
1	Tad	tad	ADV	r0t	PronType=Dem	2	advmod	2:advmod	_	_	_
2	līdzēs	līdzēt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	izsildīšanās	izsildīšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
4	pirtī	pirts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	3	nmod	3:nmod:loc	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	taču	taču	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	nsubj	8:nsubj	_	_	_
8	jādara	darīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	pareizi	pareizi	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
10	–	–	PUNCT	zd	_	11	punct	11:punct	_	_	_
11	nedrīkst	drīkstēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
12	mesties	mesties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	11	xcomp	11:xcomp	Y	Self_motion	_
13	karstā	karsts	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	pirtī	pirts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	Goal
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	bet	bet	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	jāsāk	sākt	VERB	vpnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
18	ar	ar	ADP	spsa	_	20	case	20:case	_	_	_
19	mērenu	mērens	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
20	temperatūru	temperatūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	iobj	17:iobj	_	_	_
21	(	(	PUNCT	zb	_	25	punct	25:punct	_	_	_
22	70	70	NUM	xn	NumType=Card	25	nummod	25:nummod	_	_	_
23	-	-	PUNCT	zd	_	24	punct	24:punct	_	_	_
24	80	80	NUM	xn	NumType=Card	22	conj	22:conj|25:nummod	_	_	_
25	grādi	grāds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	20	parataxis	20:parataxis	_	_	_
26	)	)	PUNCT	zb	_	25	punct	25:punct	_	_	_
27	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
28	izsildoties	izsildīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	17	advcl	17:advcl	_	_	_
29	pakāpeniski	pakāpeniski	ADV	r0m	_	28	advmod	28:advmod	_	_	_
30	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
31	dziļi	dziļi	ADV	rpm	Degree=Pos	29	conj	28:advmod|29:conj	_	_	_
32	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
33	bez	bez	ADP	spsg	_	34	case	34:case	_	_	_
34	stresa	stress	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	conj	28:obl:bez|29:conj	_	_	_
35	ķermenim	ķermenis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	34	nmod	34:nmod:dat	_	_	_
36	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s78-p12s1
# text = Mums televīzijā rāda možus un brašus puišus, kuri pilnīgā mierā, bezrūpībā un pašpaļāvībā metas aizpildīt kredīta pieprasījumus uz dažiem desmitiem gadu un par zemām pirmajām iemaksām...
1	Mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	3	iobj	3:iobj	_	_	_
2	televīzijā	televīzija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
3	rāda	rādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	možus	možs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	brašus	brašs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	conj	4:conj|7:amod	_	_	_
7	puišus	puisis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
8	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
9	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	16	nsubj	16:nsubj|17:nsubj	_	_	Agent
10	pilnīgā	pilnīgs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	mierā	miers	NOUN	ncmvl1	Case=Loc|Gender=Masc|Number=Coll	16	obl	16:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	bezrūpībā	bezrūpība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	conj	11:conj|16:obl:loc	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	pašpaļāvībā	pašpaļāvība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	conj	11:conj|16:obl:loc	_	_	_
16	metas	mesties	VERB	vpyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	Y	Activity_start	_
17	aizpildīt	aizpildīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	_	_	Activity
18	kredīta	kredīts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	pieprasījumus	pieprasījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	obj	17:obj	_	_	_
20	uz	uz	ADP	sppd	_	22	case	22:case	_	_	_
21	dažiem	dažs	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	22	det	22:det	_	_	_
22	desmitiem	desmits	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	19	nmod	19:nmod:dat	_	_	_
23	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
24	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
25	par	par	ADP	sppd	_	28	case	28:case	_	_	_
26	zemām	zems	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	28	amod	28:amod	_	_	_
27	pirmajām	pirmais	ADJ	mosfpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	28	amod	28:amod	_	_	_
28	iemaksām	iemaksa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	22	conj	19:nmod:par|22:conj	_	_	_
29	...	...	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3286-p9s5
# text = Metoties otrā galējībā un dāsni šļakstot mēģenē kadiķīšu un apelsīnu ekstraktu (pēdējais īpaši labi nomāc spirta smārdu) panākam pretēju efektu – dzira gan sāk smaržot pēc citrusu odekolona, taču no cerētās džina garšas nav ne vēsts.
1	Metoties	mesties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	20	advcl	20:advcl	Y	Self_motion	_
2	otrā	otrs	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	3	amod	3:amod	_	_	_
3	galējībā	galējība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	1	obl	1:obl:loc	_	_	Goal
4	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
5	dāsni	dāsni	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
6	šļakstot	šļakstīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	1	conj	1:conj|20:advcl	_	_	_
7	mēģenē	mēģene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
8	kadiķīšu	kadiķītis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	apelsīnu	apelsīns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	conj	8:conj|11:nmod:gen	_	_	_
11	ekstraktu	ekstrakts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
12	(	(	PUNCT	zb	_	16	punct	16:punct	_	_	_
13	pēdējais	pēdējais	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
14	īpaši	īpaši	ADV	rpq	Degree=Pos	15	advmod	15:advmod	_	_	_
15	labi	labi	ADV	rpm	Degree=Pos	16	advmod	16:advmod	_	_	_
16	nomāc	nomākt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	1:parataxis|6:parataxis	_	_	_
17	spirta	spirts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	smārdu	smārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
19	)	)	PUNCT	zb	_	16	punct	16:punct	_	_	_
20	panākam	panākt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
21	pretēju	pretējs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
22	efektu	efekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
23	–	–	PUNCT	zd	_	26	punct	26:punct	_	_	_
24	dzira	dzira	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	26:nsubj|27:nsubj	_	_	_
25	gan	gan	PART	q	_	26	discourse	26:discourse	_	_	_
26	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
27	smaržot	smaržot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	26	xcomp	26:xcomp	_	_	_
28	pēc	pēc	ADP	spsg	_	30	case	30:case	_	_	_
29	citrusu	citruss	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	30	nmod	30:nmod:gen	_	_	_
30	odekolona	odekolons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	obl	27:obl:pēc	_	_	_
31	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
32	taču	taču	CCONJ	cc	_	37	cc	37:cc	_	_	_
33	no	no	ADP	spsg	_	36	case	36:case	_	_	_
34	cerētās	cerēt	VERB	vmnpdfsgppnpn	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	36	amod	36:amod	_	_	_
35	džina	džins	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	garšas	garša	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	iobj	37:iobj	_	_	_
37	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
38	ne	ne	PART	q	Polarity=Neg	39	discourse	39:discourse	_	_	_
39	vēsts	vēsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	37	nsubj	37:nsubj	_	_	_
40	.	.	PUNCT	zs	_	20	punct	20:punct	_	_	_

# sent_id = a-p6486-p2s2
# text = Izlēmu nesamierināties un metos iekšā labirintā ko sauc «kurš pirmais iztērēs visu naudu un laiku, paliekot bez angļu valodas».
1	Izlēmu	izlemt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	nesamierināties	samierināties	VERB	vmyn0i3000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	1	ccomp	1:ccomp	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	metos	mesties	VERB	vmyipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Self_motion	_
5	iekšā	iekšā	ADV	r0p	_	4	advmod	4:advmod	_	_	Direction
6	labirintā	labirints	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	Goal
7	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	8	obj	8:obj	_	_	_
8	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
9	«	«	PUNCT	zq	_	12	punct	12:punct	_	_	_
10	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	12	nsubj	12:nsubj	_	_	_
11	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	12	xcomp	12:xcomp	_	_	_
12	iztērēs	iztērēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	8	dep	8:dep	_	_	_
13	visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	14	det	14:det|16:det	_	_	_
14	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	conj	12:obj|14:conj	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	paliekot	palikt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	_	_	_
19	bez	bez	ADP	sppd	_	21	case	21:case	_	_	_
20	angļu	anglis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	valodas	valoda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	obl	18:obl:bez	_	_	_
22	»	»	PUNCT	zq	_	12	punct	12:punct	_	_	_
23	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d121-p207s5
# text = Melns kaķis to apstiprināja, mezdamies viņai zem kājām.
1	Melns	melns	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	kaķis	kaķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Self_mover
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	obj	4:obj	_	_	_
4	apstiprināja	apstiprināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	mezdamies	mesties	VERB	vmyppmsn0000n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv	4	xcomp	4:xcomp	Y	Self_motion	_
7	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	iobj	9:iobj	_	_	_
8	zem	zem	ADP	sppd	_	9	case	9:case	_	_	_
9	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	6	obl	6:obl:zem	_	_	Goal
10	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d173-p933s6
# text = Bille metās starpā, lai sit labāk viņu, kaut gan papucis Billi nekad nesita.
1	Bille	Bille	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Self_mover
2	metās	mesties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Self_motion	_
3	starpā	starpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	Goal
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	lai	lai	PART	q	_	6	discourse	6:discourse	_	_	_
6	sit	sist	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
7	labāk	labi	ADV	rcm	Degree=Cmp	6	advmod	6:advmod	_	_	_
8	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	obj	6:obj	_	_	_
9	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
10	kaut	kaut	SCONJ	cs	_	15	mark	15:mark	_	_	_
11	gan	gan	SCONJ	cs	_	10	fixed	10:fixed	_	_	_
12	papucis	papucis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
13	Billi	Bille	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
14	nekad	nekad	ADV	r0t	PronType=Int,Neg	15	advmod	15:advmod	_	_	_
15	nesita	sist	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

