# sent_id = a-p18101-p4s1
# text = Pēc gūtā savainojuma Bišops spēli nevarēja turpināt, bet viņa vietā vārtos stājās krievu vārtsargs Andrejs Vasiļevskis, kurš atlikušajās 11 minūtēs atvairīja septiņas no astoņām "Sharks" komandas mestajām ripām, palīdzot "Lightning" nosargāt uzvaru.
1	Pēc	pēc	ADP	sppd	_	3	case	3:case	_	_	_
2	gūtā	gūt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	3:amod	_	_	_
3	savainojuma	savainojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl:pēc	_	_	_
4	Bišops	Bišops	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj|7:nsubj	_	_	_
5	spēli	spēle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
6	nevarēja	varēt	VERB	vonisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	turpināt	turpināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
10	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	det	11:det	_	_	_
11	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
12	vārtos	vārti	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	13	obl	13:obl:loc	_	_	_
13	stājās	stāties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
14	krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	vārtsargs	vārtsargs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nmod	16:nmod	_	_	_
16	Andrejs	Andrejs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
17	Vasiļevskis	Vasiļevskis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	16	flat:name	16:flat:name	_	_	_
18	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
19	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	23	nsubj	23:nsubj	_	_	_
20	atlikušajās	atlikt	VERB	vmnpdfplasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	22	amod	22:amod	_	_	_
21	11	11	NUM	xn	NumType=Card	22	nummod	22:nummod	_	_	_
22	minūtēs	minūte	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	23	obl	23:obl:loc	_	_	_
23	atvairīja	atvairīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
24	septiņas	septiņas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	23	obj	23:obj	_	_	_
25	no	no	ADP	spsg	_	32	case	32:case	_	_	_
26	astoņām	astoņas	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	32	nummod	32:nummod	_	_	_
27	"	"	PUNCT	zq	_	28	punct	28:punct	_	_	_
28	Sharks	Sharks	X	xf	Foreign=Yes	30	nmod	30:nmod	_	_	_
29	"	"	PUNCT	zq	_	28	punct	28:punct	_	_	_
30	komandas	komanda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	obl	31:obl:gen	_	_	_
31	mestajām	mest	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	32	amod	32:amod	_	_	_
32	ripām	ripa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	24	nmod	24:nmod:no	_	_	_
33	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
34	palīdzot	palīdzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	23	advcl	23:advcl	_	_	_
35	"	"	PUNCT	zq	_	36	punct	36:punct	_	_	_
36	Lightning	Lightning	X	xf	Foreign=Yes	34	iobj	34:iobj	_	_	_
37	"	"	PUNCT	zq	_	36	punct	36:punct	_	_	_
38	nosargāt	nosargāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	34	ccomp	34:ccomp	_	_	_
39	uzvaru	uzvara	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	38	obj	38:obj	_	_	_
40	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p12458-p1s8
# text = Galvenais ir ielāgot, ka slotas drīkst siet tikai jaunā un augošā mēnesī, jo vecā un dilstošā sietās slotas metīs lapas.
1	Galvenais	galvenais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	1:cop	_	_	_
3	ielāgot	ielāgot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	1	csubj	1:csubj	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
6	slotas	slota	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	_
7	drīkst	drīkstēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
8	siet	siet	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
9	tikai	tikai	PART	q	_	10	discourse	10:discourse|12:discourse	_	_	_
10	jaunā	jauns	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	augošā	augt	VERB	vmnpdmslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	10	conj	10:conj|13:amod	_	_	_
13	mēnesī	mēnesis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
14	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
15	jo	jo	CCONJ	cc	_	21	mark	21:mark	_	_	_
16	vecā	vecs	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	dep	19:dep	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	dilstošā	dilt	VERB	vmnpdmslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	16	conj	16:conj|19:dep	_	_	_
19	sietās	siet	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	slotas	slota	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	21	nsubj	21:nsubj	_	_	_
21	metīs	mest	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
22	lapas	lapa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	21	obj	21:obj	_	_	_
23	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p17562-p6s1
# text = Jakobs Markstrems Zviedrijas izlases vārtos atvairīja 27 no 28 krievu mestajām ripām, bet Bobrovskis ķēra tikpat no 29 zviedru izdarītajiem raidījumiem.
1	Jakobs	Jakobs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
2	Markstrems	Markstrems	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	Zviedrijas	Zviedrija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	izlases	izlase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	vārtos	vārti	NOUN	ncmdl1	Case=Loc|Gender=Masc|Number=Ptan	6	obl	6:obl:loc	_	_	_
6	atvairīja	atvairīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	27	27	NUM	xn	NumType=Card	6	iobj	6:iobj	_	_	_
8	no	no	ADP	sppd	_	12	case	12:case	_	_	_
9	28	28	NUM	xn	NumType=Card	12	nummod	12:nummod	_	_	_
10	krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	obl	11:obl:gen	_	_	_
11	mestajām	mest	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	ripām	ripa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	7	nmod	7:nmod:no	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	Bobrovskis	Bobrovskis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
16	ķēra	ķert	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
17	tikpat	tikpat	ADV	r0q	_	16	advmod	16:advmod	_	_	_
18	no	no	ADP	sppd	_	22	case	22:case	_	_	_
19	29	29	NUM	xn	NumType=Card	22	nummod	22:nummod	_	_	_
20	zviedru	zviedrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	obl	21:obl:gen	_	_	_
21	izdarītajiem	izdarīt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	22	amod	22:amod	_	_	_
22	raidījumiem	raidījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	iobj	17:iobj	_	_	_
23	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3382-p12s2
# text = Taču pār Vāciju ēnu viņš met vēl aizvien.
1	Taču	taču	CCONJ	cc	_	6	cc	6:cc	_	_	_
2	pār	pār	ADP	spsa	_	3	case	3:case	_	_	_
3	Vāciju	Vācija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obl	6:obl:pār	_	_	_
4	ēnu	ēna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	Created_entity
5	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj	_	_	Creator
6	met	mest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Creating	_
7	vēl	vēl	ADV	r0t	_	8	advmod	8:advmod	_	_	_
8	aizvien	aizvien	ADV	r0t	_	6	advmod	6:advmod	_	_	_
9	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p6517-p6s3
# text = Viens no tiem bijis Hērdas dzimšanas dienā, kad viņš pret sienu metis šampanieša pudeli, bet sievas virzienā sviedis vīna glāzi.
1	Viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	4	nsubj	4:nsubj	_	_	_
2	no	no	ADP	sppd	_	3	case	3:case	_	_	_
3	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	1	nmod	1:nmod:no	_	_	_
4	bijis	būt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	Hērdas	Hērda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	dzimšanas	dzimšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	kad	kad	ADV	r0t	PronType=Int	13	advmod	13:advmod|20:advmod	_	_	_
10	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	13:nsubj|20:nsubj	_	_	Agent
11	pret	pret	ADP	spsa	_	12	case	12:case	_	_	_
12	sienu	siena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obl	13:obl:pret	_	_	Goal
13	metis	mest	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	7:advcl	Y	Cause_motion	_
14	šampanieša	šampanietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	pudeli	pudele	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	Theme
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	bet	bet	CCONJ	cc	_	20	cc	20:cc	_	_	_
18	sievas	sieva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	virzienā	virziens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
20	sviedis	sviest	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	conj	7:advcl|13:conj	_	_	_
21	vīna	vīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	glāzi	glāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
23	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p1355-p13s2
# text = Kādas divas reizes bija kritiskie brīži, kad visu gribējās mest pie malas un pielikt tam punktu.
1	Kādas	kāda	DET	pq0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Int	3	det	3:det	_	_	_
2	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	3	nummod	3:nummod	_	_	_
3	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	4	obl	4:obl:acc	_	_	_
4	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	kritiskie	kritisks	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	brīži	brīdis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	kad	kad	ADV	r0t	PronType=Int	10	advmod	10:advmod	_	_	_
9	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	11	obj	11:obj	_	_	Activity
10	gribējās	gribēties	VERB	voyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
11	mest	mest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	Y	Activity_stop	_
12	pie	pie	ADP	spsg	_	13	case	13:case	_	_	_
13	malas	mala	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	obl	11:obl:pie	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	pielikt	pielikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	conj	10:xcomp|11:conj	_	_	_
16	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	iobj	15:iobj	_	_	_
17	punktu	punkts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
18	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

