# sent_id = a-d197-p6s1
# text = - Gribi uzsmēķēt? - es minēju, pret meiteni pagriezusies.
1	-	-	PUNCT	zd	_	2	punct	2:punct	_	_	_
2	Gribi	gribēt	VERB	vonipi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	7:parataxis	_	_	Content
3	uzsmēķēt	uzsmēķēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_
5	-	-	PUNCT	zd	_	2	punct	2:punct	_	_	_
6	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	7:nsubj	_	_	Cognizer
7	minēju	minēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_believe	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	pret	pret	ADP	spsa	_	10	case	10:case	_	_	_
10	meiteni	meitene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	_
11	pagriezusies	pagriezties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	7	acl	7:acl:nom	_	_	_
12	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d199-p34s2
# text = Māte kaut ko bija minējusi par īpaši smagām dzemdībām.
1	Māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Communicator
2	kaut	kaut	PART	q	_	3	discourse	3:discourse	_	_	_
3	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	5	obj	5:obj	_	_	Message
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	minējusi	minēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Mention	_
6	par	par	ADP	sppd	_	9	case	9:case	_	_	_
7	īpaši	īpaši	ADV	r0q	_	8	advmod	8:advmod	_	_	_
8	smagām	smags	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	dzemdībām	dzemdības	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	iobj	5:iobj	_	_	Topic
10	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-n136-p17s1
# text = (6) Ir jānodrošina, ka no šīs direktīvas jomas netiek izslēgti darbinieki, kas minēti 1997. gada 15. decembra Direktīvā 97/81/EK par Pamatnolīgumu attiecībā uz nepilna darba laika darbu, ko noslēgušas Eiropas Rūpniecības un darba devēju konfederācijas savienība (UNICE), Uzņēmumu ar valsts kapitāla daļu un vispārējās ekonomiskās intereses uzņēmumu Eiropas Centrs (CEEP) un Eiropas Arodbiedrību konfederācija (EAK) [5], Padomes 1999. gada 28. jūnija Direktīvā 1999/70/EK par Pamatnolīgumu attiecībā uz darbu uz noteiktu laiku, ko noslēgušas un Eiropas Arodbiedrību konfederācija (EAK), Eiropas Rūpniecības un darba devēju konfederācijas savienība (UNICE) un Uzņēmumu ar valsts kapitāla daļu un vispārējās ekonomiskās intereses uzņēmumu Eiropas Centrs (CEEP) [6], un Padomes 1991. gada 25. jūnija Direktīvā 91/383/EEK, ar ko papildina pasākumus, kuru mērķis ir veicināt uzlabojumus darba drošībā un veselības aizsardzībā attiecībā uz darbiniekiem, kas pieņemti darbā uz noteiktu laiku vai īslaicīgā darbā [7].
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	6	6	NUM	xn	NumType=Card	5	discourse	5:discourse	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	jānodrošina	nodrošināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
7	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
8	no	no	ADP	spsg	_	11	case	11:case	_	_	_
9	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	11	det	11:det	_	_	_
10	direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	jomas	joma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:no	_	_	_
12	netiek	tikt	AUX	vtnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	izslēgti	izslēgt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	ccomp	5:ccomp	_	_	_
14	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj:pass	13:nsubj:pass	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj:pass	17:nsubj:pass	_	_	Unresolved_referent
17	minēti	minēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	acl	14:acl	Y	Indicating	_
18	1997.	1997.	ADJ	xo	NumType=Ord	19	amod	19:amod	_	_	_
19	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
20	15.	15.	ADJ	xo	NumType=Ord	21	amod	21:amod	_	_	_
21	decembra	decembris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
22	Direktīvā	direktīva	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	23	nmod	23:nmod	_	_	_
23	97	97	NUM	xn	NumType=Card	17	obl	17:obl:loc	_	_	Medium
24	/	/	PUNCT	zx	_	23	flat:name	23:flat:name	_	_	_
25	81	81	NUM	xn	NumType=Card	23	flat:name	23:flat:name	_	_	_
26	/	/	PUNCT	zx	_	23	flat:name	23:flat:name	_	_	_
27	EK	EK	PROPN	yp	Abbr=Yes	23	flat:name	23:flat:name	_	_	_
28	par	par	ADP	spsa	_	29	case	29:case	_	_	_
29	Pamatnolīgumu	pamatnolīgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	23	nmod	23:nmod:acc	_	_	_
30	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	29	acl	29:acl:loc	_	_	_
31	uz	uz	ADP	spsa	_	35	case	35:case	_	_	_
32	nepilna	nepilns	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	34	amod	34:amod	_	_	_
33	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	30	iobj	30:iobj	_	_	_
36	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
37	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	38	obj	38:obj	_	_	_
38	noslēgušas	noslēgt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	23	acl	23:acl	_	_	_
39	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	45	nmod	45:nmod:gen	_	_	_
40	Rūpniecības	rūpniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	45	nmod	45:nmod:acc	_	_	_
41	un	un	CCONJ	cc	_	44	cc	44:cc	_	_	_
42	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	43	nmod	43:nmod:gen	_	_	_
43	devēju	devējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	44	nmod	44:nmod:gen	_	_	_
44	konfederācijas	konfederācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	40	conj	40:conj|45:nmod:gen	_	_	_
45	savienība	savienība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	38	nsubj	38:nsubj	_	_	_
46	(	(	PUNCT	zb	_	47	punct	47:punct	_	_	_
47	UNICE	UNICE	PROPN	yp	Abbr=Yes	45	discourse	45:discourse	_	_	_
48	)	)	PUNCT	zb	_	47	punct	47:punct	_	_	_
49	,	,	PUNCT	zc	_	61	punct	61:punct	_	_	_
50	Uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	61	nmod	61:nmod:gen	_	_	_
51	ar	ar	ADP	spsa	_	54	case	54:case	_	_	_
52	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	53	nmod	53:nmod:gen	_	_	_
53	kapitāla	kapitāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	54	nmod	54:nmod:gen	_	_	_
54	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	50	nmod	50:nmod:acc	_	_	_
55	un	un	CCONJ	cc	_	59	cc	59:cc	_	_	_
56	vispārējās	vispārējs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	58	amod	58:amod	_	_	_
57	ekonomiskās	ekonomisks	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	58	amod	58:amod	_	_	_
58	intereses	interese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	59	nmod	59:nmod:gen	_	_	_
59	uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	50	conj	50:conj|61:nmod:gen	_	_	_
60	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	61	nmod	61:nmod:gen	_	_	_
61	Centrs	centrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	45	conj	38:nsubj|45:conj	_	_	_
62	(	(	PUNCT	zb	_	63	punct	63:punct	_	_	_
63	CEEP	CEEP	PROPN	yp	Abbr=Yes	61	discourse	61:discourse	_	_	_
64	)	)	PUNCT	zb	_	63	punct	63:punct	_	_	_
65	un	un	CCONJ	cc	_	68	cc	68:cc	_	_	_
66	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	68	nmod	68:nmod:gen	_	_	_
67	Arodbiedrību	arodbiedrība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	68	nmod	68:nmod:gen	_	_	_
68	konfederācija	konfederācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	45	conj	38:nsubj|45:conj	_	_	_
69	(	(	PUNCT	zb	_	70	punct	70:punct	_	_	_
70	EAK	EAK	PROPN	yp	Abbr=Yes	68	discourse	68:discourse	_	_	_
71	)	)	PUNCT	zb	_	70	punct	70:punct	_	_	_
72	[	[	PUNCT	zb	_	73	punct	73:punct	_	_	_
73	5	5	NUM	xn	NumType=Card	23	discourse	23:discourse	_	_	_
74	]	]	PUNCT	zb	_	73	punct	73:punct	_	_	_
75	,	,	PUNCT	zc	_	82	punct	82:punct	_	_	_
76	Padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	82	nmod	82:nmod:gen	_	_	_
77	1999.	1999.	ADJ	xo	NumType=Ord	78	amod	78:amod	_	_	_
78	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	80	nmod	80:nmod:gen	_	_	_
79	28.	28.	ADJ	xo	NumType=Ord	80	amod	80:amod	_	_	_
80	jūnija	jūnijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	82	nmod	82:nmod:gen	_	_	_
81	Direktīvā	direktīva	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	82	nmod	82:nmod	_	_	_
82	1999	1999	NUM	xn	NumType=Card	23	conj	17:obl:loc|23:conj	_	_	_
83	/	/	PUNCT	zx	_	82	flat:name	82:flat:name	_	_	_
84	70	70	NUM	xn	NumType=Card	82	flat:name	82:flat:name	_	_	_
85	/	/	PUNCT	zx	_	82	flat:name	82:flat:name	_	_	_
86	EK	EK	PROPN	yp	Abbr=Yes	82	flat:name	82:flat:name	_	_	_
87	par	par	ADP	spsa	_	88	case	88:case	_	_	_
88	Pamatnolīgumu	pamatnolīgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	82	nmod	82:nmod:acc	_	_	_
89	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	88	acl	88:acl:loc	_	_	_
90	uz	uz	ADP	spsa	_	91	case	91:case	_	_	_
91	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	89	iobj	89:iobj	_	_	_
92	uz	uz	ADP	spsa	_	94	case	94:case	_	_	_
93	noteiktu	noteikts	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	94	amod	94:amod	_	_	_
94	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	91	nmod	91:nmod:acc	_	_	_
95	,	,	PUNCT	zc	_	97	punct	97:punct	_	_	_
96	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	97	obj	97:obj	_	_	_
97	noslēgušas	noslēgt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	82	acl	82:acl	_	_	_
98	un	un	CCONJ	cc	_	97	mark	97:mark	_	_	_
99	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	101	nmod	101:nmod:gen	_	_	_
100	Arodbiedrību	arodbiedrība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	101	nmod	101:nmod:gen	_	_	_
101	konfederācija	konfederācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	97	nsubj	97:nsubj	_	_	_
102	(	(	PUNCT	zb	_	103	punct	103:punct	_	_	_
103	EAK	EAK	PROPN	yp	Abbr=Yes	101	discourse	101:discourse	_	_	_
104	)	)	PUNCT	zb	_	103	punct	103:punct	_	_	_
105	,	,	PUNCT	zc	_	112	punct	112:punct	_	_	_
106	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	112	nmod	112:nmod:gen	_	_	_
107	Rūpniecības	rūpniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	112	nmod	112:nmod:gen	_	_	_
108	un	un	CCONJ	cc	_	111	cc	111:cc	_	_	_
109	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	110	nmod	110:nmod:gen	_	_	_
110	devēju	devējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	111	nmod	111:nmod:gen	_	_	_
111	konfederācijas	konfederācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	107	conj	107:conj|112:nmod:gen	_	_	_
112	savienība	savienība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	101	conj	97:nsubj|101:conj	_	_	_
113	(	(	PUNCT	zb	_	114	punct	114:punct	_	_	_
114	UNICE	UNICE	PROPN	yp	Abbr=Yes	112	discourse	112:discourse	_	_	_
115	)	)	PUNCT	zb	_	114	punct	114:punct	_	_	_
116	un	un	CCONJ	cc	_	128	cc	128:cc	_	_	_
117	Uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	128	nmod	128:nmod:gen	_	_	_
118	ar	ar	ADP	spsa	_	121	case	121:case	_	_	_
119	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	120	nmod	120:nmod:gen	_	_	_
120	kapitāla	kapitāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	121	nmod	121:nmod:gen	_	_	_
121	daļu	daļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	117	nmod	117:nmod:acc	_	_	_
122	un	un	CCONJ	cc	_	126	cc	126:cc	_	_	_
123	vispārējās	vispārējs	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	125	amod	125:amod	_	_	_
124	ekonomiskās	ekonomisks	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	125	amod	125:amod	_	_	_
125	intereses	interese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	126	nmod	126:nmod:gen	_	_	_
126	uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	117	conj	117:conj|128:nmod:gen	_	_	_
127	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	128	nmod	128:nmod:gen	_	_	_
128	Centrs	centrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	101	conj	97:nsubj|101:conj	_	_	_
129	(	(	PUNCT	zb	_	130	punct	130:punct	_	_	_
130	CEEP	CEEP	PROPN	yp	Abbr=Yes	128	discourse	128:discourse	_	_	_
131	)	)	PUNCT	zb	_	130	punct	130:punct	_	_	_
132	[	[	PUNCT	zb	_	133	punct	133:punct	_	_	_
133	6	6	NUM	xn	NumType=Card	82	discourse	82:discourse	_	_	_
134	]	]	PUNCT	zb	_	133	punct	133:punct	_	_	_
135	,	,	PUNCT	zc	_	97	punct	97:punct	_	_	_
136	un	un	CCONJ	cc	_	143	cc	143:cc	_	_	_
137	Padomes	padome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	143	nmod	143:nmod:gen	_	_	_
138	1991.	1991.	ADJ	xo	NumType=Ord	139	amod	139:amod	_	_	_
139	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	141	nmod	141:nmod:gen	_	_	_
140	25.	25.	ADJ	xo	NumType=Ord	141	amod	141:amod	_	_	_
141	jūnija	jūnijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	143	nmod	143:nmod:gen	_	_	_
142	Direktīvā	direktīva	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	143	nmod	143:nmod	_	_	_
143	91	91	NUM	xn	NumType=Card	23	conj	17:obl:loc|23:conj	_	_	_
144	/	/	PUNCT	zx	_	143	flat:name	143:flat:name	_	_	_
145	383	383	NUM	xn	NumType=Card	143	flat:name	143:flat:name	_	_	_
146	/	/	PUNCT	zx	_	143	flat:name	143:flat:name	_	_	_
147	EEK	EEK	PROPN	yp	Abbr=Yes	143	flat:name	143:flat:name	_	_	_
148	,	,	PUNCT	zc	_	151	punct	151:punct	_	_	_
149	ar	ar	ADP	spsa	_	150	case	150:case	_	_	_
150	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	151	iobj	151:iobj	_	_	_
151	papildina	papildināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	143	acl	143:acl	_	_	_
152	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	151	obj	151:obj	_	_	_
153	,	,	PUNCT	zc	_	157	punct	157:punct	_	_	_
154	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	155	det	155:det	_	_	_
155	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	157	nsubj	157:nsubj	_	_	_
156	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	157	cop	157:cop	_	_	_
157	veicināt	veicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	152	acl	152:acl	_	_	_
158	uzlabojumus	uzlabojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	157	obj	157:obj	_	_	_
159	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	160	nmod	160:nmod:gen	_	_	_
160	drošībā	drošība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	158	acl	158:acl:loc	_	_	_
161	un	un	CCONJ	cc	_	163	cc	163:cc	_	_	_
162	veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	163	nmod	163:nmod:gen	_	_	_
163	aizsardzībā	aizsardzība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	160	conj	158:acl:loc|160:conj	_	_	_
164	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	158	acl	158:acl:loc	_	_	_
165	uz	uz	ADP	sppd	_	166	case	166:case	_	_	_
166	darbiniekiem	darbinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	164	iobj	164:iobj	_	_	_
167	,	,	PUNCT	zc	_	169	punct	169:punct	_	_	_
168	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	169	nsubj:pass	169:nsubj:pass	_	_	_
169	pieņemti	pieņemt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	166	acl	166:acl	_	_	_
170	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	169	obl	169:obl:loc	_	_	_
171	uz	uz	ADP	spsa	_	173	case	173:case	_	_	_
172	noteiktu	noteikts	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	173	amod	173:amod	_	_	_
173	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	170	nmod	170:nmod:acc	_	_	_
174	vai	vai	SCONJ	cs	_	176	cc	176:cc	_	_	_
175	īslaicīgā	īslaicīgs	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	176	amod	176:amod	_	_	_
176	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	170	conj	169:obl:loc|170:conj	_	_	_
177	[	[	PUNCT	zb	_	178	punct	178:punct	_	_	_
178	7	7	NUM	xn	NumType=Card	143	discourse	143:discourse	_	_	_
179	]	]	PUNCT	zb	_	178	punct	178:punct	_	_	_
180	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-n136-p22s2
# text = Saskaņā ar minētajā pantā noteikto proporcionalitātes principu šī direktīva nepārsniedz šā mērķa sasniegšanai vajadzīgo.
1	Saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
2	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
3	minētajā	minēt	VERB	vmnpdmslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
4	pantā	pants	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
5	noteikto	noteikts	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
6	proporcionalitātes	proporcionalitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	principu	princips	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	iobj	1:iobj	_	_	_
8	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	9	det	9:det	_	_	_
9	direktīva	direktīva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
10	nepārsniedz	pārsniegt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	šā	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
12	mērķa	mērķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	sasniegšanai	sasniegšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	14	acl	14:acl:dat	_	_	_
14	vajadzīgo	vajadzīgs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
15	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-n136-p48s1
# text = 4. Šī direktīva neliedz dalībvalstīm attiecināt darbinieku aizsardzību arī uz citām maksātnespējas situācijām, piemēram, tādām, kur defacto ilgstoši netiek veikti maksājumi, kas konstatēts valsts tiesību aktos paredzētā procesā, kas atšķiras no 1. punktā minētā procesa.
1	4.	4.	ADJ	xo	NumType=Ord	4	obl	4:obl	_	_	_
2	Šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	direktīva	direktīva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	neliedz	liegt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	dalībvalstīm	dalībvalsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	4	iobj	4:iobj	_	_	_
6	attiecināt	attiecināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	_	_	_
7	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	aizsardzību	aizsardzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
9	arī	arī	PART	q	_	13	discourse	13:discourse	_	_	_
10	uz	uz	ADP	sppd	_	13	case	13:case	_	_	_
11	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	13	det	13:det	_	_	_
12	maksātnespējas	maksātnespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	situācijām	situācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	6	obl	6:obl:uz	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	17	discourse	17:discourse	_	_	_
16	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
17	tādām	tāda	PRON	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	13	acl	13:acl:dat	_	_	_
18	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
19	kur	kur	ADV	r0p	PronType=Int	23	advmod	23:advmod	_	_	_
20	defacto	defacto	X	xf	Foreign=Yes	23	obl	23:obl	_	_	_
21	ilgstoši	ilgstoši	ADV	r0m	_	23	advmod	23:advmod	_	_	_
22	netiek	tikt	AUX	vtnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	23	aux:pass	23:aux:pass	_	_	_
23	veikti	veikt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	acl	17:acl	_	_	_
24	maksājumi	maksājums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	23	nsubj:pass	23:nsubj:pass	_	_	_
25	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
26	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	27	nsubj:pass	27:nsubj:pass	_	_	_
27	konstatēts	konstatēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	23	advcl	23:advcl	_	_	_
28	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
29	tiesību	tiesības	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	30	nmod	30:nmod:gen	_	_	_
30	aktos	akts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	31	obl	31:obl:loc	_	_	_
31	paredzētā	paredzēt	VERB	vmnpdmslpsnpn	Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	32	amod	32:amod	_	_	_
32	procesā	process	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	27	obl	27:obl:loc	_	_	_
33	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
34	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	35	nsubj	35:nsubj	_	_	_
35	atšķiras	atšķirties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	32	acl	32:acl	_	_	_
36	no	no	ADP	spsg	_	40	case	40:case	_	_	_
37	1.	1.	ADJ	xo	NumType=Ord	38	amod	38:amod	_	_	_
38	punktā	punkts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	39	obl	39:obl:loc	_	_	_
39	minētā	minēt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	40	amod	40:amod	_	_	_
40	procesa	process	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	35	obl	35:obl:no	_	_	_
41	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-n136-p49s1
# text = Tomēr šādas procedūras neuzliek garantijas saistības citas dalībvalsts iestādēm III a iedaļā minētajos gadījumos."
1	Tomēr	tomēr	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	šādas	šāda	DET	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	3	det	3:det	_	_	_
3	procedūras	procedūra	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj	_	_	_
4	neuzliek	uzlikt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	garantijas	garantija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	saistības	saistība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	_
7	citas	cita	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	8	det	8:det	_	_	_
8	dalībvalsts	dalībvalsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	iestādēm	iestāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	4	iobj	4:iobj	_	_	_
10	III	III	ADJ	xo	NumType=Ord	12	nmod	12:nmod	_	_	_
11	a	a	SYM	xx	_	10	flat:name	10:flat:name	_	_	_
12	iedaļā	iedaļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
13	minētajos	minēt	VERB	vmnpdmplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	4	obl	4:obl:loc	_	_	_
15	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_
16	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_

# sent_id = a-n136-p55s1
# text = 1. Dalībvalstīm ir tiesības ierobežot 3. pantā minēto garantiju iestāžu atbildību.
1	1.	1.	ADJ	xo	NumType=Ord	3	obl	3:obl	_	_	_
2	Dalībvalstīm	dalībvalsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	3	obl	3:obl:dat	_	_	_
3	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	tiesības	tiesības	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	_
5	ierobežot	ierobežot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	acl	4:acl	_	_	_
6	3.	3.	ADJ	xo	NumType=Ord	7	amod	7:amod	_	_	_
7	pantā	pants	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
8	minēto	minēt	VERB	vmnpdfpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	obl	10:obl:gen	_	_	_
9	garantiju	garantija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	atbildību	atbildība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
12	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-n136-p56s1
# text = 2. Ja dalībvalstis izmanto 1. punktā minēto izvēli, tās nosaka laikposma ilgumu, par kuru garantiju iestādei jāapmierina neapmaksātie prasījumi.
1	2.	2.	ADJ	xo	NumType=Ord	11	obl	11:obl	_	_	_
2	Ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
3	dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj	_	_	_
4	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
5	1.	1.	ADJ	xo	NumType=Ord	6	amod	6:amod	_	_	_
6	punktā	punkts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
7	minēto	minēt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	izvēli	izvēle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
9	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
10	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	11	nsubj	11:nsubj	_	_	_
11	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	laikposma	laikposms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	ilgumu	ilgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
14	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
15	par	par	ADP	spsa	_	16	case	16:case	_	_	_
16	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	19	obl	19:obl:par	_	_	_
17	garantiju	garantija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	iestādei	iestāde	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	_
19	jāapmierina	apmierināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
20	neapmaksātie	apmaksāt	VERB	vmnpdmpnpsypy	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	21	amod	21:amod	_	_	_
21	prasījumi	prasījums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	19	obj	19:obj	_	_	_
22	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-n136-p56s2
# text = Tomēr tas nevar būt īsāks par tādu laikposmu, kas aptver atlīdzību par pēdējiem trim darba attiecību mēnešiem pirms un/vai pēc 3. pantā minētās dienas.
1	Tomēr	tomēr	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj|5:nsubj	_	_	_
3	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	5	cop	5:cop	_	_	_
5	īsāks	īss	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	3	xcomp	3:xcomp	_	_	_
6	par	par	ADP	spsa	_	8	case	8:case	_	_	_
7	tādu	tāds	DET	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	8	det	8:det	_	_	_
8	laikposmu	laikposms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj	_	_	_
11	aptver	aptvert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
12	atlīdzību	atlīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
13	par	par	ADP	sppd	_	18	case	18:case	_	_	_
14	pēdējiem	pēdējais	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
15	trim	trīs	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	18	nummod	18:nummod	_	_	_
16	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	attiecību	attiecība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	mēnešiem	mēness	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	12	nmod	12:nmod:dat	_	_	_
19	pirms	pirms	ADP	spsg	_	27	case	27:case	_	_	_
20	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
21	/	/	PUNCT	zx	_	22	punct	22:punct	_	_	_
22	vai	vai	SCONJ	cs	_	20	conj	20:conj	_	_	_
23	pēc	pēc	ADP	sppd	_	19	conj	19:conj|27:case	_	_	_
24	3.	3.	ADJ	xo	NumType=Ord	25	amod	25:amod	_	_	_
25	pantā	pants	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	26	obl	26:obl:loc	_	_	_
26	minētās	minēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
27	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod	_	_	_
28	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-n136-p66s1
# text = 3. Dalībvalstis veic vajadzīgos pasākumus, lai nodrošinātu to, ka 1. punktā minētajā gadījumā, nosakot darba devēja maksātnespēju šīs direktīvas nozīmē, ņem vērā lēmumus, kas pieņemti saistībā ar 2. panta 1. punktā minēto maksātnespējas procesu, kas ticis pieprasīts citā dalībvalstī.
1	3.	3.	ADJ	xo	NumType=Ord	3	obl	3:obl	_	_	_
2	Dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	_
3	veic	veikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	vajadzīgos	vajadzīgs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
5	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	lai	lai	SCONJ	cs	_	8	mark	8:mark	_	_	_
8	nodrošinātu	nodrošināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
9	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	obj	8:obj	_	_	_
10	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
11	ka	ka	SCONJ	cs	_	25	mark	25:mark	_	_	_
12	1.	1.	ADJ	xo	NumType=Ord	13	amod	13:amod	_	_	_
13	punktā	punkts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	_
14	minētajā	minēt	VERB	vmnpdmslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	25:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	nosakot	nosacīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	25	advcl	25:advcl	_	_	_
18	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	devēja	devējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	maksātnespēju	maksātnespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
21	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	22	det	22:det	_	_	_
22	direktīvas	direktīva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	nozīmē	nozīme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
24	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
25	ņem	ņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	_
26	vērā	vērā	ADV	r0p	_	25	advmod	25:advmod	_	_	_
27	lēmumus	lēmums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	25	obj	25:obj	_	_	_
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	30	nsubj:pass	30:nsubj:pass	_	_	_
30	pieņemti	pieņemt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	acl	27:acl	_	_	_
31	saistībā	saistība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	30	obl	30:obl:loc	_	_	_
32	ar	ar	ADP	spsa	_	39	case	39:case	_	_	_
33	2.	2.	ADJ	xo	NumType=Ord	34	amod	34:amod	_	_	_
34	panta	pants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	36	nmod	36:nmod:gen	_	_	_
35	1.	1.	ADJ	xo	NumType=Ord	36	amod	36:amod	_	_	_
36	punktā	punkts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	37	obl	37:obl:loc	_	_	_
37	minēto	minēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	39	amod	39:amod	_	_	_
38	maksātnespējas	maksātnespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	39	nmod	39:nmod:gen	_	_	_
39	procesu	process	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	31	iobj	31:iobj	_	_	_
40	,	,	PUNCT	zc	_	43	punct	43:punct	_	_	_
41	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	43	nsubj:pass	43:nsubj:pass	_	_	_
42	ticis	tikt	AUX	vtnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	43	aux:pass	43:aux:pass	_	_	_
43	pieprasīts	pieprasīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	39	acl	39:acl	_	_	_
44	citā	cita	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	45	det	45:det	_	_	_
45	dalībvalstī	dalībvalsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	43	obl	43:obl:loc	_	_	_
46	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-n136-p68s1
# text = 1. Lai īstenotu 8.a pantu, dalībvalstis paredz dalīties attiecīgajā informācijā to kompetento pārvaldes iestāžu un/vai 3. pantā minēto garantiju iestāžu starpā, jo īpaši, lai varētu informēt to garantiju iestādi, kas ir atbildīga par darbinieku neapmaksāto prasījumu apmierināšanu.
1	1.	1.	ADJ	xo	NumType=Ord	9	obl	9:obl	_	_	_
2	Lai	lai	SCONJ	cs	_	3	mark	3:mark	_	_	_
3	īstenotu	īstenot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	_	_	_
4	8.	8.	ADJ	xo	NumType=Ord	6	nmod	6:nmod	_	_	_
5	a	a	SYM	xx	_	4	flat:name	4:flat:name	_	_	_
6	pantu	pants	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
7	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
8	dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	9:nsubj	_	_	_
9	paredz	paredzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	dalīties	dalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
11	attiecīgajā	attiecīgs	ADJ	arfslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	informācijā	informācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	iobj	10:iobj	_	_	_
13	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	16	det	16:det|24:det	_	_	_
14	kompetento	kompetents	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	16	amod	16:amod	_	_	_
15	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	25	nmod	25:nmod:gen	_	_	_
17	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
18	/	/	PUNCT	zx	_	19	punct	19:punct	_	_	_
19	vai	vai	SCONJ	cs	_	17	conj	17:conj	_	_	_
20	3.	3.	ADJ	xo	NumType=Ord	21	amod	21:amod	_	_	_
21	pantā	pants	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
22	minēto	minēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	24	amod	24:amod	_	_	_
23	garantiju	garantija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	16	conj	16:conj|25:nmod:gen	_	_	_
25	starpā	starpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
26	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
27	jo	jo	PART	q	_	28	discourse	28:discourse	_	_	_
28	īpaši	īpaši	ADV	r0m	_	31	discourse	31:discourse	_	_	_
29	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
30	lai	lai	SCONJ	cs	_	31	mark	31:mark	_	_	_
31	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	_	_	_
32	informēt	informēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	31	xcomp	31:xcomp	_	_	_
33	to	tā	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	35	det	35:det	_	_	_
34	garantiju	garantija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	35	nmod	35:nmod:gen	_	_	_
35	iestādi	iestāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	32	obj	32:obj	_	_	_
36	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
37	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	39	nsubj	39:nsubj	_	_	_
38	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	39	cop	39:cop	_	_	_
39	atbildīga	atbildīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	35	acl	35:acl	_	_	_
40	par	par	ADP	spsa	_	44	case	44:case	_	_	_
41	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	43	nmod	43:nmod:gen	_	_	_
42	neapmaksāto	apmaksāt	VERB	vmnpdmpgpsypy	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	43	amod	43:amod	_	_	_
43	prasījumu	prasījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	44	nmod	44:nmod:gen	_	_	_
44	apmierināšanu	apmierināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	39	iobj	39:iobj	_	_	_
45	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-n136-p72s1
# text = "c) liegt vai samazināt 3. pantā minētās saistības vai 7. pantā minētās garantijas saistības tādos gadījumos, ja darbinieks viens pats vai kopā ar saviem tuviem radiniekiem bija īpašnieks būtiskai darba devēja uzņēmuma daļai un viņam bija ievērojama ietekme uz tā darbību."
1	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	c	c	SYM	xx	_	4	discourse	4:discourse|6:discourse	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	liegt	liegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	0	root	0:root	_	_	_
5	vai	vai	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	samazināt	samazināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	conj	4:conj	_	_	_
7	3.	3.	ADJ	xo	NumType=Ord	8	amod	8:amod	_	_	_
8	pantā	pants	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
9	minētās	minēt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	saistības	saistība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj|6:obj	_	_	_
11	vai	vai	CCONJ	cc	_	16	cc	16:cc	_	_	_
12	7.	7.	ADJ	xo	NumType=Ord	13	amod	13:amod	_	_	_
13	pantā	pants	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	_
14	minētās	minēt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	garantijas	garantija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	saistības	saistība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	conj	4:obj|6:obj|10:conj	_	_	_
17	tādos	tāds	DET	pd0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	18	det	18:det	_	_	_
18	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	4	obl	4:obl:loc|6:obl:loc	_	_	_
19	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
20	ja	ja	SCONJ	cs	_	31	mark	31:mark	_	_	_
21	darbinieks	darbinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	31:nsubj	_	_	_
22	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	23	nummod	23:nummod	_	_	_
23	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	31	acl	31:acl:nom	_	_	_
24	vai	vai	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	kopā	kopā	ADV	r0m	_	23	conj	23:conj|31:dep	_	_	_
26	ar	ar	ADP	sppd	_	29	case	29:case	_	_	_
27	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	29	det	29:det	_	_	_
28	tuviem	tuvs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	29	amod	29:amod	_	_	_
29	radiniekiem	radinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	25	iobj	25:iobj	_	_	_
30	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	31	cop	31:cop	_	_	_
31	īpašnieks	īpašnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	acl	18:acl	_	_	_
32	būtiskai	būtisks	ADJ	affsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	36	amod	36:amod	_	_	_
33	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	devēja	devējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	36	nmod	36:nmod:gen	_	_	_
35	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	daļai	daļa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	31	iobj	31:iobj	_	_	_
37	un	un	CCONJ	cc	_	39	cc	39:cc	_	_	_
38	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	39	obl	39:obl:dat	_	_	_
39	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	31	conj	18:acl|31:conj	_	_	_
40	ievērojama	ievērojams	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	41	amod	41:amod	_	_	_
41	ietekme	ietekme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	39	nsubj	39:nsubj	_	_	_
42	uz	uz	ADP	spsa	_	44	case	44:case	_	_	_
43	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	44	det	44:det	_	_	_
44	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	41	nmod	41:nmod:acc	_	_	_
45	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_
46	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_

# sent_id = a-n136-p79s1
# text = Tās piemēro pirmajā daļā minētos noteikumus jebkurai darba devēja maksātnespējai, kas iestājusies pēc šādu noteikumu spēkā stāšanās dienas.
1	Tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	_
2	piemēro	piemērot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pirmajā	pirmais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	4	amod	4:amod	_	_	_
4	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
5	minētos	minēt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
6	noteikumus	noteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
7	jebkurai	jebkura	DET	pi0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Ind	10	det	10:det	_	_	_
8	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	devēja	devējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	maksātnespējai	maksātnespēja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	_
13	iestājusies	iestāties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	10	acl	10:acl	_	_	_
14	pēc	pēc	ADP	spsg	_	19	case	19:case	_	_	_
15	šādu	šāda	DET	pd0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	16	det	16:det	_	_	_
16	noteikumu	noteikums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	_
17	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	nmod	18:nmod:loc	_	_	_
18	stāšanās	stāšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:pēc	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-n136-p80s1
# text = Kad dalībvalstis pieņem minētos noteikumus, tajos ietver atsauci uz šo direktīvu, vai arī šādu atsauci pievieno to oficiālai publikācijai.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	dalībvalstis	dalībvalsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	_
3	pieņem	pieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl|18:advcl	_	_	_
4	minētos	minēt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	noteikumus	noteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
6	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
7	tajos	tas	PRON	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	8	obl	8:obl:loc	_	_	_
8	ietver	ietvert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	atsauci	atsauce	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
10	uz	uz	ADP	spsa	_	12	case	12:case	_	_	_
11	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
12	direktīvu	direktīva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	nmod	9:nmod:uz	_	_	_
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	vai	vai	CCONJ	cc	_	18	cc	18:cc	_	_	_
15	arī	arī	CCONJ	cc	_	14	fixed	14:fixed	_	_	_
16	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	17	det	17:det	_	_	_
17	atsauci	atsauce	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
18	pievieno	pievienot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
19	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	det	21:det	_	_	_
20	oficiālai	oficiāls	ADJ	arfsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	21	amod	21:amod	_	_	_
21	publikācijai	publikācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	_
22	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-n21-p274s3
# text = Ja lēmumu nav iespējams nekavējoties (pēc materiālu izskatīšanas par psihiatriskās palīdzības sniegšanu bez pacienta piekrišanas) noformēt rakstveidā, tā norakstu šīs daļas pirmajā teikumā minētajām personām nosūta pa pastu ne vēlāk kā nākamajā darbdienā pēc lēmuma paziņošanas.
1	Ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	lēmumu	lēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	_
3	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	29	advcl	29:advcl	_	_	_
5	nekavējoties	kavēties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	18	dep	18:dep	_	_	_
6	(	(	PUNCT	zb	_	9	punct	9:punct	_	_	_
7	pēc	pēc	ADP	sppd	_	9	case	9:case	_	_	_
8	materiālu	materiāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	izskatīšanas	izskatīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	discourse	5:discourse	_	_	_
10	par	par	ADP	spsa	_	13	case	13:case	_	_	_
11	psihiatriskās	psihiatrisks	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	palīdzības	palīdzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	sniegšanu	sniegšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	nmod	9:nmod:acc	_	_	_
14	bez	bez	ADP	spsg	_	16	case	16:case	_	_	_
15	pacienta	pacients	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	piekrišanas	piekrišana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:bez	_	_	_
17	)	)	PUNCT	zb	_	9	punct	9:punct	_	_	_
18	noformēt	noformēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	csubj	4:csubj	_	_	_
19	rakstveidā	rakstveidā	ADV	r0m	_	18	advmod	18:advmod	_	_	_
20	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
21	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	det	22:det	_	_	_
22	norakstu	noraksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	29	obj	29:obj	_	_	_
23	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	24	det	24:det	_	_	_
24	daļas	daļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
25	pirmajā	pirmais	ADJ	mosmsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	26	amod	26:amod	_	_	_
26	teikumā	teikums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	27	obl	27:obl:loc	_	_	_
27	minētajām	minēt	VERB	vmnpdfpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	28	amod	28:amod	_	_	_
28	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	29	iobj	29:iobj	_	_	_
29	nosūta	nosūtīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
30	pa	pa	ADP	spsa	_	31	case	31:case	_	_	_
31	pastu	pasts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	29	obl	29:obl:pa	_	_	_
32	ne	ne	PART	q	Polarity=Neg	33	discourse	33:discourse	_	_	_
33	vēlāk	vēlu	ADV	rct	Degree=Cmp	29	advmod	29:advmod	_	_	_
34	kā	kā	ADV	r0m	PronType=Int	36	case	36:case	_	_	_
35	nākamajā	nākamais	ADJ	arfslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	36	amod	36:amod	_	_	_
36	darbdienā	darbdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	33	obl	33:obl:kā	_	_	_
37	pēc	pēc	ADP	spsg	_	39	case	39:case	_	_	_
38	lēmuma	lēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	39	nmod	39:nmod:gen	_	_	_
39	paziņošanas	paziņošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:pēc	_	_	_
40	.	.	PUNCT	zs	_	29	punct	29:punct	_	_	_

# sent_id = a-n37-p144s1
# text = (5) Izmaksai aprēķinātās valsts sociālā pabalsta summas, kas nav izmaksātas līdz pabalsta saņēmēja nāvei, ir tiesības saņemt pabalsta saņēmēja laulātajam un visiem pirmās un otrās pakāpes radiniekiem, ja viņi minētās summas pieprasījuši gada laikā pēc pabalsta saņēmēja nāves.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	5	5	NUM	xn	NumType=Card	19	discourse	19:discourse	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Izmaksai	izmaksa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
5	aprēķinātās	aprēķināt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
6	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
7	sociālā	sociāls	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	pabalsta	pabalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	summas	summa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	21	obj	21:obj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj:pass	13:nsubj:pass	_	_	_
12	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	izmaksātas	izmaksāt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	acl	9:acl	_	_	_
14	līdz	līdz	ADP	sppd	_	17	case	17:case	_	_	_
15	pabalsta	pabalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	saņēmēja	saņēmējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	nāvei	nāve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	13	acl	13:acl:dat	_	_	_
18	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
19	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
20	tiesības	tiesības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	19	nmod	19:nmod:nom	_	_	_
21	saņemt	saņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	20	acl	20:acl	_	_	_
22	pabalsta	pabalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	saņēmēja	saņēmējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	laulātajam	laulāt	VERB	vmnpdmsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	19	obl	19:obl:dat	_	_	_
25	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
26	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	31	det	31:det	_	_	_
27	pirmās	pirmais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	30	amod	30:amod	_	_	_
28	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
29	otrās	otrais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	27	conj	27:conj|30:amod	_	_	_
30	pakāpes	pakāpe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	radiniekiem	radinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	24	conj	19:obl:dat|24:conj	_	_	_
32	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
33	ja	ja	SCONJ	cs	_	37	mark	37:mark	_	_	_
34	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	37	nsubj	37:nsubj	_	_	_
35	minētās	minēt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	36	amod	36:amod	_	_	_
36	summas	summa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	37	obj	37:obj	_	_	_
37	pieprasījuši	pieprasīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	19	advcl	19:advcl	_	_	_
38	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	39	nmod	39:nmod:gen	_	_	_
39	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	37	obl	37:obl:loc	_	_	_
40	pēc	pēc	ADP	spsg	_	43	case	43:case	_	_	_
41	pabalsta	pabalsts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	42	nmod	42:nmod:gen	_	_	_
42	saņēmēja	saņēmējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	43	nmod	43:nmod:gen	_	_	_
43	nāves	nāve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	37	obl	37:obl:pēc	_	_	_
44	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-n42-p66s1
# text = (4) Akreditētais muzejs zaudē akreditēta muzeja tiesības, ja tas neatbilst šā panta otrajā daļā minētajiem nosacījumiem.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	4	4	NUM	xn	NumType=Card	6	discourse	6:discourse	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Akreditētais	akreditēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	muzejs	muzejs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
6	zaudē	zaudēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	akreditēta	akreditēt	VERB	vmnpdmsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	muzeja	muzejs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	tiesības	tiesības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	6	obj	6:obj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ja	ja	SCONJ	cs	_	13	mark	13:mark	_	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	nsubj	13:nsubj	_	_	_
13	neatbilst	atbilst	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
14	šā	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	det	15:det	_	_	_
15	panta	pants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
16	otrajā	otrais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	17	amod	17:amod	_	_	_
17	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	acl	18:acl:loc	_	_	_
18	minētajiem	minēt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	19	amod	19:amod	_	_	_
19	nosacījumiem	nosacījums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	iobj	13:iobj	_	_	_
20	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-n66-p59s1
# text = 2. Draudze līdz 2008.gada 1.jūnijam paziņo Tieslietu ministrijai šā likuma 14.panta pirmajā daļā minētos datus.
1	2.	2.	ADJ	xo	NumType=Ord	8	discourse	8:discourse	_	_	_
2	Draudze	draudze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
3	līdz	līdz	ADP	spsd	_	7	case	7:case	_	_	_
4	2008.	2008.	ADJ	xo	NumType=Ord	5	amod	5:amod	_	_	_
5	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	1.	1.	ADJ	xo	NumType=Ord	7	amod	7:amod	_	_	_
7	jūnijam	jūnijs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	obl	8:obl:līdz	_	_	_
8	paziņo	paziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	Tieslietu	tieslietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	10	nmod	10:nmod:gen	_	_	_
10	ministrijai	ministrija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	_
11	šā	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
12	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
13	14.	14.	ADJ	xo	NumType=Ord	14	amod	14:amod	_	_	_
14	panta	pants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
15	pirmajā	pirmais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	16	amod	16:amod	_	_	_
16	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
17	minētos	minēt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	amod	18:amod	_	_	_
18	datus	dati	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	8	obj	8:obj	_	_	_
19	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p1466-p3s3
# text = Nodaļas vadītāja Dace Teilāne kā vienu no viņiem min SIA «Dižmežs» darbinieku Rimasu Labuti, kurš tieši tobrīd bija ieradies nodot asinis.
1	Nodaļas	nodaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nmod	3:nmod	_	_	_
3	Dace	Dace	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	Communicator
4	Teilāne	Teilāne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	kā	kā	SCONJ	cs	_	6	case	6:case	_	_	_
6	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	9	obl	9:obl:kā	_	_	_
7	no	no	ADP	sppd	_	8	case	8:case	_	_	_
8	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	nmod	6:nmod:no	_	_	_
9	min	minēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Indicating	_
10	SIA	sia	NOUN	yn	Abbr=Yes	12	nmod	12:nmod	_	_	_
11	«	«	PUNCT	zq	_	12	punct	12:punct	_	_	_
12	Dižmežs	dižmežs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nmod	14:nmod	_	_	_
13	»	»	PUNCT	zq	_	12	punct	12:punct	_	_	_
14	darbinieku	darbinieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	nmod	15:nmod	_	_	_
15	Rimasu	Rimass	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	Unresolved_referent
16	Labuti	Labutis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	15	flat:name	15:flat:name	_	_	_
17	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
18	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	22	nsubj	22:nsubj	_	_	_
19	tieši	tieši	PART	q	_	20	discourse	20:discourse	_	_	_
20	tobrīd	tobrīd	ADV	r0t	_	22	advmod	22:advmod	_	_	_
21	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	22	aux	22:aux	_	_	_
22	ieradies	ierasties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	15	acl	15:acl	_	_	_
23	nodot	nodot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	22	ccomp	22:ccomp	_	_	_
24	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	23	obj	23:obj	_	_	_
25	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p2918-p4s2
# text = Te gan jāmin, ka esmu relatīvi daudz pārvietojies ar auto pa rietumvalstu ceļiem - nu nesoda tur par šādiem nebūtiskiem pārkāpumiem, izņemot īpašas situācijas!
1	Te	te	ADV	r0p	PronType=Dem	3	advmod	3:advmod	_	_	_
2	gan	gan	PART	q	_	3	discourse	3:discourse	_	_	_
3	jāmin	minēt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Mention	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
7	relatīvi	relatīvi	ADV	r0q	_	8	advmod	8:advmod	_	_	_
8	daudz	daudz	ADV	rpq	Degree=Pos	9	advmod	9:advmod	_	_	_
9	pārvietojies	pārvietoties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	_	_	Message
10	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
11	auto	auto	NOUN	nc0000	_	9	iobj	9:iobj	_	_	_
12	pa	pa	ADP	spsa	_	14	case	14:case	_	_	_
13	rietumvalstu	rietumvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	ceļiem	ceļš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	obl	9:obl:pa	_	_	_
15	-	-	PUNCT	zd	_	17	punct	17:punct	_	_	_
16	nu	nu	PART	q	_	17	discourse	17:discourse	_	_	_
17	nesoda	sodīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
18	tur	tur	ADV	r0p	PronType=Dem	17	advmod	17:advmod	_	_	_
19	par	par	ADP	sppd	_	22	case	22:case	_	_	_
20	šādiem	šāds	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	22	det	22:det	_	_	_
21	nebūtiskiem	nebūtisks	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
22	pārkāpumiem	pārkāpums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	iobj	17:iobj	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	17	advcl	17:advcl	_	_	_
25	īpašas	īpašs	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	26	amod	26:amod	_	_	_
26	situācijas	situācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	24	obj	24:obj	_	_	_
27	!	!	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3731-p4s1
# text = "Pašvaldība ir sastādījusi laika grafiku minēto aizrādījumu novēršanai.
1	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Pašvaldība	pašvaldība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	sastādījusi	sastādīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	grafiku	grafiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
7	minēto	minēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	aizrādījumu	aizrādījums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	novēršanai	novēršana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	_
10	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3735-p8s1
# text = Saskaņā ar apsūdzībām minētie noziegumi notikuši laikā no 2007.gada 21.jūnija līdz 2010.gada 15.jūnijam.
1	Saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
2	ar	ar	ADP	sppd	_	3	case	3:case	_	_	_
3	apsūdzībām	apsūdzība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	1	iobj	1:iobj	_	_	_
4	minētie	minēt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	noziegumi	noziegums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
6	notikuši	notikt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
8	no	no	ADP	spsg	_	12	case	12:case	_	_	_
9	2007.	2007.	ADJ	xo	NumType=Ord	10	amod	10:amod	_	_	_
10	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
11	21.	21.	ADJ	xo	NumType=Ord	12	amod	12:amod	_	_	_
12	jūnija	jūnijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
13	līdz	līdz	ADP	spsd	_	17	case	17:case	_	_	_
14	2010.	2010.	ADJ	xo	NumType=Ord	15	amod	15:amod	_	_	_
15	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
16	15.	15.	ADJ	xo	NumType=Ord	17	amod	17:amod	_	_	_
17	jūnijam	jūnijs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	nmod	7:nmod:dat	_	_	_
18	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3754-p34s1
# text = Nākamā perioda plānā ir nekonkrēts investīciju plāna sadalījums, nav minēti izpildes instrumenti un nevaram spriest par attīstības virzieniem katrā reģionā, jo nav noslēpums, ka reģioni ir atšķirīgi.
1	Nākamā	nākt	VERB	vmnpdmsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	2	amod	2:amod	_	_	_
2	perioda	periods	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	plānā	plāns	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc|11:obl:loc|15:obl:loc	_	_	Medium
4	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	nekonkrēts	nekonkrēts	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
6	investīciju	investīcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	plāna	plāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	sadalījums	sadalījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux:pass	11:aux:pass	_	_	_
11	minēti	minēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	4:conj	Y	Indicating	_
12	izpildes	izpilde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	instrumenti	instruments	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj:pass	11:nsubj:pass	_	_	Unresolved_referent
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	nevaram	varēt	VERB	vonipi31pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
16	spriest	spriest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	_	_	_
17	par	par	ADP	sppd	_	19	case	19:case	_	_	_
18	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	virzieniem	virziens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	obl	15:obl:par	_	_	_
20	katrā	katrs	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	21	det	21:det	_	_	_
21	reģionā	reģions	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	obl	19:obl:loc	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	jo	jo	SCONJ	cs	_	25	mark	25:mark	_	_	_
24	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	25:cop	_	_	_
25	noslēpums	noslēpums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	advcl	15:advcl	_	_	_
26	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
27	ka	ka	SCONJ	cs	_	30	mark	30:mark	_	_	_
28	reģioni	reģions	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	30	nsubj	30:nsubj	_	_	_
29	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	cop	30:cop	_	_	_
30	atšķirīgi	atšķirīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	25	csubj	25:csubj	_	_	_
31	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3755-p6s1
# text = Kā panākumus savā iepriekšējā darba pieredzē varu minēt vairākus.
1	Kā	kā	SCONJ	cs	_	2	case	2:case	_	_	_
2	panākumus	panākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obl	8:obl:kā	_	_	_
3	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det	6:det	_	_	_
4	iepriekšējā	iepriekšējs	ADJ	arfslnp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
5	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	pieredzē	pieredze	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	2	acl	2:acl:loc	_	_	_
7	varu	varēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	minēt	minēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	Y	Indicating	_
9	vairākus	vairāki	PRON	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	8	obj	8:obj	_	_	Unresolved_referent
10	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3763-p3s5
# text = No aizvadītās sezonas izrādēm skatītāji anketās visbiežāk minējuši mūziklu Marlēna, ar kuras pirmizrādi izdevniecība Žurnāls Santa svinēja savu 20 gadu jubileju.
1	No	no	ADP	sppd	_	4	case	4:case	_	_	_
2	aizvadītās	aizvadīt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	3:amod	_	_	_
3	sezonas	sezona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	izrādēm	izrāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	8	obl	8:obl:no	_	_	_
5	skatītāji	skatītājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	Communicator
6	anketās	anketa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	obl	8:obl:loc	_	_	Medium
7	visbiežāk	bieži	ADV	rsq	Degree=Sup	8	advmod	8:advmod	_	_	_
8	minējuši	minēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Indicating	_
9	mūziklu	mūzikls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	nmod	10:nmod	_	_	_
10	Marlēna	Marlēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Unresolved_referent
11	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
12	ar	ar	ADP	spsa	_	14	case	14:case	_	_	_
13	kuras	kura	DET	pr0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	14	det	14:det	_	_	_
14	pirmizrādi	pirmizrāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	18	obl	18:obl:ar	_	_	_
15	izdevniecība	izdevniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nmod	17:nmod	_	_	_
16	Žurnāls	žurnāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nmod	17:nmod	_	_	_
17	Santa	Santa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	18:nsubj	_	_	_
18	svinēja	svinēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
19	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	22	det	22:det	_	_	_
20	20	20	NUM	xn	NumType=Card	21	nummod	21:nummod	_	_	_
21	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	jubileju	jubileja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
23	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-s8-p74s2
# text = Un nu mēs redzam iespēju kaut ko no tā izmantot, turklāt redzam pamatotas iespējas, kas varētu ļaut risināt minētos jautājumus, mums darbojoties valdībā.
1	Un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	nu	nu	ADV	r0t	_	4	advmod	4:advmod|13:advmod	_	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj|13:nsubj	_	_	_
4	redzam	redzēt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
6	kaut	kaut	PART	q	_	7	discourse	7:discourse	_	_	_
7	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	10	obj	10:obj	_	_	_
8	no	no	ADP	spsg	_	9	case	9:case	_	_	_
9	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	nmod	7:nmod:no	_	_	_
10	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	acl	5:acl	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	turklāt	turklāt	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	redzam	redzēt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
14	pamatotas	pamatot	VERB	vmnpdfpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	iespējas	iespēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	13	obj	13:obj	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	18	nsubj	18:nsubj|19:nsubj	_	_	_
18	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
19	ļaut	ļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	18	xcomp	18:xcomp	_	_	_
20	risināt	risināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	19	ccomp	19:ccomp	_	_	_
21	minētos	minēt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	22	amod	22:amod	_	_	_
22	jautājumus	jautājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	25	nsubj	25:nsubj	_	_	_
25	darbojoties	darboties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	18	advcl	18:advcl	_	_	_
26	valdībā	valdība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	obl	25:obl:loc	_	_	_
27	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z20-p27s4
# text = Kā materiāls arhitektūras interpretācijas modeļiem izmantoti darba tekstā minētie konkrētie arhitektūras objekti.
1	Kā	kā	SCONJ	cs	_	2	case	2:case	_	_	_
2	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	obl	6:obl:kā	_	_	_
3	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	interpretācijas	interpretācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	modeļiem	modelis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	_
6	izmantoti	izmantot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
7	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	tekstā	teksts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
9	minētie	minēt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
10	konkrētie	konkrēts	ADJ	afmpnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	12	amod	12:amod	_	_	_
11	arhitektūras	arhitektūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	objekti	objekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj:pass	6:nsubj:pass	_	_	_
13	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

