# sent_id = a-p5878-p1s1
# text = Deivida un Viktorijas Bekhemu ģimene mitinās Losandželosā, bet izskatās, ka drīzumā viņi varētu pārvākties uz Angliju.
1	Deivida	Deivids	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
2	un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	Viktorijas	Viktorija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	1	conj	1:conj|5:nmod:gen	_	_	_
4	Bekhemu	Bekhems	PROPN	npmpg1	Case=Gen|Gender=Masc|Number=Plur	1	flat:name	1:flat:name|3:flat:name	_	_	_
5	ģimene	ģimene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Resident
6	mitinās	mitināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Residence	_
7	Losandželosā	Losandželosa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	Location
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	bet	bet	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	izskatās	izskatīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
13	drīzumā	drīzumā	ADV	r0t	_	15	advmod	15:advmod	_	_	_
14	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	nsubj	15:nsubj|16:nsubj	_	_	_
15	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	csubj	10:csubj	_	_	_
16	pārvākties	pārvākties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	xcomp	15:xcomp	_	_	_
17	uz	uz	ADP	spsa	_	18	case	18:case	_	_	_
18	Angliju	Anglija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obl	16:obl:uz	_	_	_
19	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d200-p52s5
# text = Tagad vairs nav iespējams ticēt, ka Mēnesī mitinās kāds vīrs vai ka Mēness ir siera ritulis.
1	Tagad	tagad	ADV	r0t	PronType=Dem	4	advmod	4:advmod	_	_	_
2	vairs	vairs	ADV	r0t	_	4	advmod	4:advmod	_	_	_
3	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
5	ticēt	ticēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	csubj	4:csubj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
8	Mēnesī	Mēness	PROPN	npmsl2	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	Location
9	mitinās	mitināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	Y	Residence	_
10	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	11	det	11:det	_	_	_
11	vīrs	vīrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Resident
12	vai	vai	SCONJ	cs	_	17	cc	17:cc	_	_	_
13	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
14	Mēness	Mēness	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop	_	_	_
16	siera	siers	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	ritulis	ritulis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	9	conj	5:ccomp|9:conj	_	_	_
18	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p5319-p5s2
# text = Atgriežoties no kārtējā randiņa, jaunieši šķīrās netālu no viesnīcas, kur mitinājās gan valsts hokeja izlase, gan arī Alise Znaroka.
1	Atgriežoties	atgriezties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	7	advcl	7:advcl	_	_	_
2	no	no	ADP	spsg	_	4	case	4:case	_	_	_
3	kārtējā	kārtējs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	4	amod	4:amod	_	_	_
4	randiņa	randiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	1	obl	1:obl:no	_	_	_
5	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
6	jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	_
7	šķīrās	šķirties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	netālu	netālu	ADV	r0p	PronType=Neg	7	advmod	7:advmod	_	_	_
9	no	no	ADP	spsg	_	10	case	10:case	_	_	_
10	viesnīcas	viesnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	obl	8:obl:no	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kur	kur	ADV	r0p	PronType=Int	13	advmod	13:advmod	_	_	Location
13	mitinājās	mitināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	10:acl	Y	Residence	_
14	gan	gan	CCONJ	cc	_	17	cc	17:cc	_	_	_
15	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
16	hokeja	hokejs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	izlase	izlase	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	Resident
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	gan	gan	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	arī	arī	CCONJ	cc	_	19	fixed	19:fixed	_	_	_
21	Alise	Alise	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	17	conj	13:nsubj|17:conj	_	_	_
22	Znaroka	Znaroka	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	21	flat:name	21:flat:name	_	_	_
23	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d53-p31s11
# text = Vienīgi ciematā, kura nomalē bija mitinājusies Sabīne, izveidojās slepena organizācija «Skuiviņziņi», kura krāja un interpretēja zināšanas par Skuiviņu.
1	Vienīgi	vienīgi	PART	q	_	2	discourse	2:discourse	_	_	_
2	ciematā	ciemats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	kura	kurš	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	5	det	5:det	_	_	_
5	nomalē	nomale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	Location
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	mitinājusies	mitināties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	acl	2:acl	Y	Residence	_
8	Sabīne	Sabīne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	Resident
9	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
10	izveidojās	izveidoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	slepena	slepens	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	organizācija	organizācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nmod	14:nmod	_	_	_
13	«	«	PUNCT	zq	_	14	punct	14:punct	_	_	_
14	Skuiviņziņi	Skuiviņziņi	PROPN	npmdn2	Case=Nom|Gender=Masc|Number=Ptan	10	nsubj	10:nsubj	_	_	_
15	»	»	PUNCT	zq	_	14	punct	14:punct	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	18	nsubj	18:nsubj|20:nsubj	_	_	_
18	krāja	krāt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	acl	14:acl	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	interpretēja	interpretēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	14:acl|18:conj	_	_	_
21	zināšanas	zināšana	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	20	obj	20:obj	_	_	_
22	par	par	ADP	spsa	_	23	case	23:case	_	_	_
23	Skuiviņu	Skuiviņš	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	21	nmod	21:nmod:par	_	_	_
24	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p14727-p2s1
# text = Putnu pāris, kas jau kopš aprīļa nogales mitinās Maija parkā, pašā Cēsu centrā, nu ticis pie vārdiem.
1	Putnu	putns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	9:nsubj	_	_	Resident
5	jau	jau	ADV	r0t	_	8	advmod	8:advmod	_	_	_
6	kopš	kopš	ADP	spsg	_	8	case	8:case	_	_	_
7	aprīļa	aprīlis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	nogales	nogale	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	obl	9:obl:kopš	_	_	Time
9	mitinās	mitināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	Y	Residence	_
10	Maija	maijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	parkā	parks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	Location
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	pašā	pats	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	15	det	15:det	_	_	_
14	Cēsu	Cēsis	PROPN	npfdg6	Case=Gen|Gender=Fem|Number=Ptan	15	nmod	15:nmod:gen	_	_	_
15	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	appos	11:appos	_	_	_
16	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
17	nu	nu	ADV	r0t	_	18	advmod	18:advmod	_	_	_
18	ticis	tikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
19	pie	pie	ADP	sppd	_	20	case	20:case	_	_	_
20	vārdiem	vārds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	iobj	18:iobj	_	_	_
21	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-z102-p131s7
# text = Lielākā daļa no tiem, kas plāno atgriezties uz dzīvi dzimtenē, ārvalstīs mitinās salīdzinoši īsāku laiku - līdz diviem gadiem.
1	Lielākā	liels	ADJ	affsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	Resident
3	no	no	ADP	sppd	_	4	case	4:case	_	_	_
4	tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	2	nmod	2:nmod:no	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj	7:nsubj|8:nsubj	_	_	_
7	plāno	plānot	VERB	vonipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
8	atgriezties	atgriezties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
9	uz	uz	ADP	spsa	_	10	case	10:case	_	_	_
10	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obl	8:obl:uz	_	_	_
11	dzimtenē	dzimtene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
13	ārvalstīs	ārvalsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	14	obl	14:obl:loc	_	_	Location
14	mitinās	mitināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Residence	_
15	salīdzinoši	salīdzinoši	ADV	r0m	_	16	advmod	16:advmod	_	_	_
16	īsāku	īss	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
17	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obl	14:obl:acc	_	_	_
18	-	-	PUNCT	zd	_	21	punct	21:punct	_	_	_
19	līdz	līdz	ADP	sppd	_	21	case	21:case	_	_	_
20	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	21	nummod	21:nummod	_	_	_
21	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	acl	17:acl:dat	_	_	_
22	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p5631-p2s1
# text = Tiesā sievieti iesūdzēja portjē, kurš strādā mājā, kurā aktrise pirms vairākiem gadiem mitinājās.
1	Tiesā	tiesa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
2	sievieti	sieviete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
3	iesūdzēja	iesūdzēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	portjē	portjē	NOUN	nc0000	_	3	nsubj	3:nsubj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	7	nsubj	7:nsubj	_	_	_
7	strādā	strādāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
8	mājā	māja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
10	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	15	obl	15:obl:loc	_	_	Location
11	aktrise	aktrise	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	Resident
12	pirms	pirms	ADP	sppd	_	14	case	14:case	_	_	_
13	vairākiem	vairāki	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	14	det	14:det	_	_	_
14	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	obl	15:obl:pirms	_	_	Time
15	mitinājās	mitināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	8:acl	Y	Residence	_
16	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d46-p156s1
# text = Ādams Panks vēl aizvien mitinās koka dobumā Vērmanes dārzā.
1	Ādams	Ādams	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Resident
2	Panks	Panks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	vēl	vēl	ADV	r0t	_	5	advmod	5:advmod	_	_	_
4	aizvien	aizvien	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	mitinās	mitināties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Residence	_
6	koka	koks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	dobumā	dobums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	Location
8	Vērmanes	Vērmane	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	dārzā	dārzs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	nmod	7:nmod:loc	_	_	_
10	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p14453-p4s2
# text = Pamatojot šo argumentu, viņš atgādināja, ka tie, kas mitinās bēgļu centrā Muceniekos, neviens nav iemācījies latviešu valodu - tas liecinot par noslēgtas kopienas veidošanos.
1	Pamatojot	pamatot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	6	advcl	6:advcl	_	_	_
2	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	argumentu	arguments	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj	_	_	_
6	atgādināja	atgādināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
8	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
9	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	17	nmod	17:nmod:nom	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	12:nsubj	_	_	Resident
12	mitinās	mitināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	Y	Residence	_
13	bēgļu	bēglis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	Location
15	Muceniekos	Mucenieki	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	12	obl	12:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
17	neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	19	nsubj	19:nsubj	_	_	_
18	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	19:aux	_	_	_
19	iemācījies	iemācīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	6	ccomp	6:ccomp	_	_	_
20	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	valodu	valoda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
22	-	-	PUNCT	zd	_	24	punct	24:punct	_	_	_
23	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	24	nsubj	24:nsubj	_	_	_
24	liecinot	liecināt	VERB	vmnrpt300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
25	par	par	ADP	spsa	_	28	case	28:case	_	_	_
26	noslēgtas	noslēgt	VERB	vmnpdfsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
27	kopienas	kopiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	veidošanos	veidošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	24	iobj	24:iobj	_	_	_
29	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

