# sent_id = a-p6222-p6s1
# text = Uzraksts noteikti mulsināja daudzus festivāla viesus, bet tikpat daudzi šādu uzdrīkstēšanos uzņēma ar aplausiem.
1	Uzraksts	uzraksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Stimulus
2	noteikti	noteikti	ADV	rpm	Degree=Pos	3	advmod	3:advmod	_	_	_
3	mulsināja	mulsināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Stimulate_emotion	_
4	daudzus	daudzi	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	6	det	6:det	_	_	_
5	festivāla	festivāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	viesus	viesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	Experiencer
7	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
8	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
9	tikpat	tikpat	ADV	r0q	_	10	advmod	10:advmod	_	_	_
10	daudzi	daudzi	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	13	nsubj	13:nsubj	_	_	_
11	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	12	det	12:det	_	_	_
12	uzdrīkstēšanos	uzdrīkstēšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
13	uzņēma	uzņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
14	ar	ar	ADP	sppd	_	15	case	15:case	_	_	_
15	aplausiem	aplausi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	13	acl	13:acl:dat	_	_	_
16	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p15210-p7s1
# text = Arī Skopiņš pieļāva, ka ir centrālās bankas darbinieki, kuru alga izskatās mulsinoša.
1	Arī	arī	PART	q	_	2	discourse	2:discourse	_	_	_
2	Skopiņš	Skopiņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	pieļāva	pieļaut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
6	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
7	centrālās	centrāls	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	12	det	12:det	_	_	_
12	alga	alga	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj|14:nsubj	_	_	_
13	izskatās	izskatīties	VERB	vtyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
14	mulsinoša	mulsināt	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	13	xcomp	13:xcomp	_	_	_
15	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s25-p7s25
# text = „Tas visus mulsina.”
1	„	„	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	Stimulus
3	visus	viss	PRON	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	4	obj	4:obj	_	_	Experiencer
4	mulsina	mulsināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Stimulate_emotion	_
5	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_
6	”	”	PUNCT	zq	_	4	punct	4:punct	_	_	_

# sent_id = a-d200-p98s1
# text = Bērniem pasaule — ar visu, kas tajā ir, — ir kaut kas jauns, kaut kas mulsinošs.
1	Bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	obl	15:obl:dat|19:obl:dat	_	_	_
2	pasaule	pasaule	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj|19:nsubj	_	_	_
3	—	—	PUNCT	zd	_	5	punct	5:punct	_	_	_
4	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
5	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	2	acl	2:acl:acc	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	9:nsubj	_	_	_
8	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	9	obl	9:obl:loc	_	_	_
9	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	_
10	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
11	—	—	PUNCT	zd	_	5	punct	5:punct	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop|19:cop	_	_	_
13	kaut	kaut	PART	q	_	14	discourse	14:discourse	_	_	_
14	kas	kas	DET	pi000nn	Case=Nom|PronType=Ind	15	det	15:det	_	_	_
15	jauns	jauns	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	kaut	kaut	PART	q	_	18	discourse	18:discourse	_	_	_
18	kas	kas	DET	pi000nn	Case=Nom|PronType=Ind	19	det	19:det	_	_	_
19	mulsinošs	mulsināt	VERB	vmnpdmsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	conj	15:conj	_	_	_
20	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

