# sent_id = a-p3315-p3s2
# text = Viņa gan šuva, gan mācēja labi ēst gatavot.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj|6:nsubj|9:nsubj	_	_	Entity
2	gan	gan	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	šuva	šūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	gan	gan	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	mācēja	mācēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Capability	_
7	labi	labi	ADV	r0m	_	9	advmod	9:advmod	_	_	_
8	ēst	ēst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
9	gatavot	gatavot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	Event
10	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p7605-p5s3
# text = Bet pieaudzis cilvēks jau māk rēķināt un visu vienkārši samenedžēju – ko un cikos ēst.
1	Bet	bet	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	pieaudzis	pieaugt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	amod	3:amod	_	_	_
3	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj|6:nsubj	_	_	Entity
4	jau	jau	PART	q	_	5	discourse	5:discourse	_	_	_
5	māk	mācēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Capability	_
6	rēķināt	rēķināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	Event
7	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	10	obj	10:obj	_	_	_
9	vienkārši	vienkārši	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
10	samenedžēju	samenedžējāt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
11	–	–	PUNCT	zd	_	15	punct	15:punct	_	_	_
12	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	15	obj	15:obj	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	cikos	cikos	ADV	r0t	_	12	conj	12:conj|15:iobj	_	_	_
15	ēst	ēst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	ccomp	10:ccomp	_	_	_
16	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p6184-p6s4
# text = Tā kā nemāku pateikt kā ir šajā gadījumā, ceru, ka uzvarēja godīgums.
1	Tā	tā	PART	q	_	3	mark	3:mark	_	_	_
2	kā	kā	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	nemāku	mācēt	VERB	vmnipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	Y	Capability	_
4	pateikt	pateikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	Event
5	kā	kā	ADV	r0m	PronType=Int	4	ccomp	4:ccomp	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
7	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
8	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
9	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
10	ceru	cerēt	VERB	vmnipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
13	uzvarēja	uzvarēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	10:ccomp	_	_	_
14	godīgums	godīgums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
15	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p18212-p4s1
# text = Kozlovs uzskata, ka Rozes un Bruņinieka titula ieguvējiem noteikti jābūt radošiem cilvēkiem, kuri mīl komunicēt ar citiem cilvēkiem, viņiem jāmāk justies brīvi un improvizēt, jo, "pildot savus pienākumus, nāksies vadīt dažādus pasākumus un cita veida aktivitātes".
1	Kozlovs	Kozlovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
4	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
5	Rozes	roze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	Bruņinieka	bruņinieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	conj	5:conj|8:nmod:gen	_	_	_
8	titula	tituls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	ieguvējiem	ieguvējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	nsubj	13:nsubj	_	_	_
10	noteikti	noteikti	ADV	rpm	Degree=Pos	13	advmod	13:advmod	_	_	_
11	jābūt	būt	AUX	vcnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	13	aux	13:aux	_	_	_
12	radošiem	radīt	VERB	vmnpdmpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	13	amod	13:amod	_	_	_
13	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	ccomp	2:ccomp	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	16	nsubj	16:nsubj|17:nsubj	_	_	_
16	mīl	mīlēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
17	komunicēt	komunicēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	_	_	_
18	ar	ar	ADP	sppd	_	20	case	20:case	_	_	_
19	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	20	det	20:det	_	_	_
20	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	iobj	17:iobj	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	23	nsubj	23:nsubj|24:nsubj|27:nsubj	_	_	Entity
23	jāmāk	mācēt	VERB	vond0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	13	conj	2:ccomp|13:conj	Y	Capability	_
24	justies	justies	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	23	xcomp	23:xcomp	_	_	Event
25	brīvi	brīvi	ADV	rpm	Degree=Pos	24	advmod	24:advmod	_	_	_
26	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
27	improvizēt	improvizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	24	conj	23:xcomp|24:conj	_	_	_
28	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
29	jo	jo	CCONJ	cc	_	36	mark	36:mark	_	_	_
30	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
31	"	"	PUNCT	zq	_	36	punct	36:punct	_	_	_
32	pildot	pildīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	36	advcl	36:advcl	_	_	_
33	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	34	det	34:det	_	_	_
34	pienākumus	pienākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	32	obj	32:obj	_	_	_
35	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
36	nāksies	nākties	VERB	voyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	13	advcl	13:advcl|23:advcl	_	_	_
37	vadīt	vadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	36	xcomp	36:xcomp	_	_	_
38	dažādus	dažāds	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	39	amod	39:amod	_	_	_
39	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	37	obj	37:obj	_	_	_
40	un	un	CCONJ	cc	_	43	cc	43:cc	_	_	_
41	cita	cits	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	42	det	42:det	_	_	_
42	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	43	nmod	43:nmod:gen	_	_	_
43	aktivitātes	aktivitāte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	39	conj	37:obj|39:conj	_	_	_
44	"	"	PUNCT	zq	_	36	punct	36:punct	_	_	_
45	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p9144-p6s5
# text = Galvenais ir pareizi mācēt nomaskēt nevēlamo un izcelt tikai to, ko vēlamies.
1	Galvenais	galvenais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	1:cop	_	_	_
3	pareizi	pareizi	ADV	rpm	Degree=Pos	5	advmod	5:advmod|8:advmod	_	_	_
4	mācēt	mācēt	VERB	vonn0t3000n	Polarity=Pos|VerbForm=Inf	1	dep	1:dep	Y	Capability	_
5	nomaskēt	nomaskēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	_	_	Event
6	nevēlamo	nevēlams	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	izcelt	izcelt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	conj	4:xcomp|5:conj	_	_	_
9	tikai	tikai	PART	q	_	10	discourse	10:discourse	_	_	_
10	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	obj	8:obj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	13	obj	13:obj	_	_	_
13	vēlamies	vēlēties	VERB	vmyipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	10:ccomp	_	_	_
14	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p10921-p6s3
# text = Zinātāji mācēja teikt, ka seklums rodas nezāļu dēļ, tās uzsūc ūdeni.
1	Zinātāji	zinātājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj|3:nsubj	_	_	Entity
2	mācēja	mācēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Capability	_
3	teikt	teikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	Event
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
6	seklums	seklums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
7	rodas	rasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
8	nezāļu	nezāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	7	obl	7:obl:dēļ	_	_	_
9	dēļ	dēļ	ADP	stpg	_	8	case	8:case	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	12	nsubj	12:nsubj	_	_	_
12	uzsūc	uzsūkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
13	ūdeni	ūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s19-p85s7
# text = Pietiek jau ar to, ka mēs mākam izlasīt direktīvas.
1	Pietiek	pietikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	jau	jau	PART	q	_	1	discourse	1:discourse	_	_	_
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	1	iobj	1:iobj	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
7	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj	8:nsubj|9:nsubj	_	_	Entity
8	mākam	mācēt	VERB	vonipi32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	Y	Capability	_
9	izlasīt	izlasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	Event
10	direktīvas	direktīva	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	_
11	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p9971-p3s5
# text = Tas izdevās tāpēc, ka mums abām ļoti labi saskan: nav konfliktu, tieši pretēji – mākam viena otru nomierināt.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	_
2	izdevās	izdoties	VERB	vmyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	tāpēc	tāpēc	ADV	r0m	_	2	advmod	2:advmod	_	_	_
4	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
5	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
6	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	10	dep	10:dep	_	_	_
7	abām	abas	PRON	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	6	compound	6:compound	_	_	_
8	ļoti	ļoti	ADV	r0q	_	9	advmod	9:advmod	_	_	_
9	labi	labi	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
10	saskan	saskanēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
11	:	:	PUNCT	zo	_	12	punct	12:punct	_	_	_
12	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	3:advcl|10:conj	_	_	_
13	konfliktu	konflikts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	tieši	tieši	PART	q	_	16	discourse	16:discourse	_	_	_
16	pretēji	pretēji	ADV	rpm	Degree=Pos	18	discourse	18:discourse	_	_	_
17	–	–	PUNCT	zd	_	16	punct	16:punct	_	_	_
18	mākam	mācēt	VERB	vonipi32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	3:advcl|10:conj	Y	Capability	_
19	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	20	compound	20:compound	_	_	Entity
20	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	21	obj	21:obj	_	_	_
21	nomierināt	nomierināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	18	xcomp	18:xcomp	_	_	Event
22	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p75s2
# text = Jo, lai arī bērns nemāk vel runāt, mes redzam, kā viņš uz visu norāda un ziņkāri tver pēc visām lietām, kas ir ap viņu.
1	Jo	jo	SCONJ	cs	_	11	mark	11:mark	_	_	_
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	lai	lai	SCONJ	cs	_	6	mark	6:mark	_	_	_
4	arī	arī	SCONJ	cs	_	3	fixed	3:fixed	_	_	_
5	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj|8:nsubj	_	_	Entity
6	nemāk	mācēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	Y	Capability	_
7	vel	vēl	ADV	r0t	Typo=Yes	6	advmod	6:advmod	_	_	_
8	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	Event
9	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
10	mes	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs|Typo=Yes	11	nsubj	11:nsubj	_	_	_
11	redzam	redzēt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	kā	kā	ADV	r0m	PronType=Int	17	advmod	17:advmod	_	_	_
14	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	17:nsubj	_	_	_
15	uz	uz	ADP	spsa	_	16	case	16:case	_	_	_
16	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	17	obl	17:obl:uz	_	_	_
17	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	_
18	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	ziņkāri	ziņkāri	ADV	r0m	_	20	advmod	20:advmod	_	_	_
20	tver	tvert	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	11:ccomp|17:conj	_	_	_
21	pēc	pēc	ADP	sppd	_	23	case	23:case	_	_	_
22	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	23	det	23:det	_	_	_
23	lietām	lieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	20	iobj	20:iobj	_	_	_
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	26	nsubj	26:nsubj	_	_	_
26	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	acl	23:acl	_	_	_
27	ap	ap	ADP	spsa	_	28	case	28:case	_	_	_
28	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	obl	26:obl:ap	_	_	_
29	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p11560-p6s2
# text = Kad jautā, kāpēc to daru, atbildu, ka krēslu un galdu uztaisīt māku, bet šīs ir lietas, ko interesanti apgūt.
1	Kad	kad	ADV	r0t	PronType=Int	2	advmod	2:advmod	_	_	_
2	jautā	jautāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	kāpēc	kāpēc	ADV	r0c	PronType=Int	6	advmod	6:advmod	_	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	obj	6:obj	_	_	_
6	daru	darīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	atbildu	atbildēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
10	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
11	krēslu	krēsls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	galdu	galds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	conj	11:conj|14:obj	_	_	_
14	uztaisīt	uztaisīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	15	ccomp	15:ccomp	_	_	Event
15	māku	mācēt	VERB	vmnipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	Y	Capability	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	bet	bet	CCONJ	cc	_	20	cc	20:cc	_	_	_
18	šīs	šī	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	20	nsubj	20:nsubj	_	_	_
19	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
20	lietas	lieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	15	conj	8:ccomp|15:conj	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	24	obj	24:obj	_	_	_
23	interesanti	interesanti	ADV	rpm	Degree=Pos	20	acl	20:acl	_	_	_
24	apgūt	apgūt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	23	csubj	23:csubj	_	_	_
25	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p8230-p2s17
# text = Ar auto es jau braucu piecus gadus, bet tādos brīžos vēl nemāku atcerēties, kur tās bremzes īsti atrodas.
1	Ar	ar	ADP	spsa	_	2	case	2:case	_	_	_
2	auto	auto	NOUN	ncm000	Gender=Masc	5	iobj	5:iobj	_	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	_
4	jau	jau	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	braucu	braukt	VERB	vmnipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	piecus	pieci	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	7	nummod	7:nummod	_	_	_
7	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obl	5:obl:acc	_	_	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	bet	bet	CCONJ	cc	_	13	cc	13:cc	_	_	_
10	tādos	tāds	DET	pd0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	11	det	11:det	_	_	_
11	brīžos	brīdis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	13	obl	13:obl:loc	_	_	Time
12	vēl	vēl	ADV	r0t	_	13	advmod	13:advmod	_	_	_
13	nemāku	mācēt	VERB	vonipt31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Capability	_
14	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	xcomp	13:xcomp	_	_	Event
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	kur	kur	ADV	r0p	PronType=Int	20	advmod	20:advmod	_	_	_
17	tās	tā	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	18	det	18:det	_	_	_
18	bremzes	bremze	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	20:nsubj	_	_	_
19	īsti	īsti	ADV	rpm	Degree=Pos	20	advmod	20:advmod	_	_	_
20	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	_	_	_
21	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p11589-p4s2
# text = Cilvēkiem gribas satikties, parunāties, parādīt, ko kurš māk.
1	Cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	nsubj	2:nsubj|3:nsubj|5:nsubj|7:nsubj	_	_	_
2	gribas	gribēties	VERB	voyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	satikties	satikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	parunāties	parunāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	conj	2:xcomp|3:conj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	parādīt	parādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	conj	2:xcomp|3:conj	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	11	obj	11:obj	_	_	Event
10	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	11	nsubj	11:nsubj	_	_	Entity
11	māk	mācēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	Y	Capability	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

