# sent_id = a-c2-p9s4
# text = Tradicionāli trešais līdz piektais uzlējums tiek uzskatīti par labākajiem, taču dažādiem tējas veidiem lapu atvēršanās mēdz būt atšķirīga, tādēļ reizēm tējas labākās īpašības atklājas tikai pēc pieciem vai vēl vairāk uzlējumiem.
1	Tradicionāli	tradicionāli	ADV	r0m	_	7	advmod	7:advmod	_	_	_
2	trešais	trešais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	5	amod	5:amod	_	_	_
3	līdz	līdz	ADP	sppd	_	4	cc	4:cc	_	_	_
4	piektais	piektais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	2	conj	2:conj|5:amod	_	_	_
5	uzlējums	uzlējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	7:nsubj:pass	_	_	_
6	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	uzskatīti	uzskatīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
8	par	par	ADP	sppd	_	9	case	9:case	_	_	_
9	labākajiem	labs	ADJ	afmpdyc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	7	xcomp	7:xcomp	_	_	_
10	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
11	taču	taču	CCONJ	cc	_	17	cc	17:cc	_	_	_
12	dažādiem	dažāds	ADJ	armpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
13	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	veidiem	veids	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	obl	17:obl:dat	_	_	_
15	lapu	lapa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	atvēršanās	atvēršanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj|19:nsubj	_	_	_
17	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	Y	Likelihood	_
18	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	19	cop	19:cop	_	_	_
19	atšķirīga	atšķirīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	xcomp	17:xcomp	_	_	Hypothetical_event
20	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
21	tādēļ	tādēļ	ADV	r0c	_	26	cc	26:cc	_	_	_
22	reizēm	reizēm	ADV	r0t	_	26	advmod	26:advmod	_	_	_
23	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
24	labākās	labs	ADJ	affpnyc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur	25	amod	25:amod	_	_	_
25	īpašības	īpašība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	26	nsubj	26:nsubj	_	_	_
26	atklājas	atklāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
27	tikai	tikai	PART	q	_	33	discourse	33:discourse	_	_	_
28	pēc	pēc	ADP	sppd	_	33	case	33:case	_	_	_
29	pieciem	pieci	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	33	nummod	33:nummod	_	_	_
30	vai	vai	CCONJ	cc	_	32	cc	32:cc	_	_	_
31	vēl	vēl	ADV	r0t	_	32	advmod	32:advmod	_	_	_
32	vairāk	daudz	ADV	rcq	Degree=Cmp	29	conj	29:conj|33:advmod	_	_	_
33	uzlējumiem	uzlējums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	26	obl	26:obl	_	_	_
34	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-c26-p57s3
# text = Ir svarīgi atcerēties, ka citi bērni mēdz atdarināt skolotāja izturēšanos pret kādu noteiktu bērnu.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
2	svarīgi	svarīgi	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
3	atcerēties	atcerēties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	csubj	2:csubj	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	citi	cits	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	7	det	7:det	_	_	_
7	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj|9:nsubj	_	_	_
8	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Likelihood	_
9	atdarināt	atdarināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	Hypothetical_event
10	skolotāja	skolotājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	izturēšanos	izturēšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
12	pret	pret	ADP	spsa	_	15	case	15:case	_	_	_
13	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	15	det	15:det	_	_	_
14	noteiktu	noteikt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	bērnu	bērns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	nmod	11:nmod:acc	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d199-p18s1
# text = Kad Sofijas mamma bija par kaut ko saīgusi, viņa dažkārt mēdza saukt māju, kurā viņi visi dzīvoja, par zvērnīcu.
1	Kad	kad	ADV	r0t	PronType=Int	8	advmod	8:advmod	_	_	_
2	Sofijas	Sofija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	mamma	mamma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
5	par	par	ADP	spsa	_	7	case	7:case	_	_	_
6	kaut	kaut	PART	q	_	7	discourse	7:discourse	_	_	_
7	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	8	iobj	8:iobj	_	_	_
8	saīgusi	saīgt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	12:advcl	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj|13:nsubj	_	_	_
11	dažkārt	dažkārt	ADV	r0t	_	12	advmod	12:advmod	_	_	_
12	mēdza	mēgt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Likelihood	_
13	saukt	saukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	Hypothetical_event
14	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	19	obl	19:obl:loc	_	_	_
17	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	19	nsubj	19:nsubj	_	_	_
18	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	17	compound	17:compound	_	_	_
19	dzīvoja	dzīvot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	acl	14:acl	_	_	_
20	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
21	par	par	ADP	spsa	_	22	case	22:case	_	_	_
22	zvērnīcu	zvērnīca	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	iobj	13:iobj	_	_	_
23	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-d199-p5s2
# text = Ceļa galā bija spējš pagrieziens, kuru mēdza saukt par «Kapteiņa loku».
1	Ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	galā	gals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
3	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	spējš	spējš	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	pagrieziens	pagrieziens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	9	obj	9:obj	_	_	_
8	mēdza	mēgt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	5:acl	Y	Likelihood	_
9	saukt	saukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	Hypothetical_event
10	par	par	ADP	spsa	_	13	case	13:case	_	_	_
11	«	«	PUNCT	zq	_	13	punct	13:punct	_	_	_
12	Kapteiņa	kapteinis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	loku	loks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	_
14	»	»	PUNCT	zq	_	13	punct	13:punct	_	_	_
15	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d199-p8s3
# text = Sofija mēdza nolikt uz virtuves galda biezu paku, pirms viņa devās augšā uz savu istabu, lai sāktu gatavot mājas uzdevumus.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|3:nsubj	_	_	_
2	mēdza	mēgt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Likelihood	_
3	nolikt	nolikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	Hypothetical_event
4	uz	uz	ADP	spsg	_	6	case	6:case	_	_	_
5	virtuves	virtuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	obl	3:obl	_	_	_
7	biezu	biezs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	paku	paka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	pirms	pirms	SCONJ	cs	_	12	mark	12:mark	_	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	_
12	devās	doties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
13	augšā	augšā	ADV	r0p	_	12	advmod	12:advmod	_	_	_
14	uz	uz	ADP	spsa	_	16	case	16:case	_	_	_
15	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	16:det	_	_	_
16	istabu	istaba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	lai	lai	SCONJ	cs	_	19	mark	19:mark	_	_	_
19	sāktu	sākt	VERB	vpnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
20	gatavot	gatavot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	19	xcomp	19:xcomp	_	_	_
21	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	uzdevumus	uzdevums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d199-p9s1
# text = Tētim retu reizi mēdza nākt pa vēstulei no bankas, bet viņš jau arī nebija nekāds parasts tētis.
1	Tētim	tētis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	_
2	retu	rets	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obl	4:obl:acc	_	_	_
4	mēdza	mēgt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Likelihood	_
5	nākt	nākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	_	_	Hypothetical_event
6	pa	pa	ADP	sppd	_	7	case	7:case	_	_	_
7	vēstulei	vēstule	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	4	nsubj	4:nsubj|5:nsubj	_	_	_
8	no	no	ADP	spsg	_	9	case	9:case	_	_	_
9	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	obl	5:obl	_	_	_
10	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
11	bet	bet	CCONJ	cc	_	18	cc	18:cc	_	_	_
12	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	18:nsubj	_	_	_
13	jau	jau	PART	q	_	18	discourse	18:discourse	_	_	_
14	arī	arī	PART	q	_	18	discourse	18:discourse	_	_	_
15	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
16	nekāds	nekāds	DET	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	17	det	17:det	_	_	_
17	parasts	parasts	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	tētis	tētis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	conj	4:conj	_	_	_
19	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d200-p31s2
# text = Cilvēkiem mēdz būt dažādi vaļasprieki.
1	Cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	obl	2:obl:dat	_	_	_
2	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Likelihood	_
3	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	Hypothetical_event
4	dažādi	dažāds	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
5	vaļasprieki	vaļasprieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj|3:nsubj	_	_	_
6	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p93s5
# text = Viņam vēl joprojām nav pilnīgas skaidrības par to, kas šai pasaulē mēdz notikt un kas nemēdz.
1	Viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	4:obl:dat	_	_	_
2	vēl	vēl	ADV	r0t	_	4	advmod	4:advmod	_	_	_
3	joprojām	joprojām	ADV	r0t	_	4	advmod	4:advmod	_	_	_
4	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pilnīgas	pilnīgs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	skaidrības	skaidrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
7	par	par	ADP	spsa	_	8	case	8:case	_	_	_
8	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	det	6:det	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj|14:nsubj	_	_	_
11	šai	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
12	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc|17:obl:loc	_	_	_
13	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	Y	Likelihood	_
14	notikt	notikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	13	xcomp	13:xcomp	_	_	Hypothetical_event
15	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj	17:nsubj	_	_	_
17	nemēdz	mēgt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	6:acl|13:conj	_	_	_
18	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d200-p93s5
# text = Viņam vēl joprojām nav pilnīgas skaidrības par to, kas šai pasaulē mēdz notikt un kas nemēdz.
1	Viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	4:obl:dat	_	_	_
2	vēl	vēl	ADV	r0t	_	4	advmod	4:advmod	_	_	_
3	joprojām	joprojām	ADV	r0t	_	4	advmod	4:advmod	_	_	_
4	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pilnīgas	pilnīgs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	skaidrības	skaidrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
7	par	par	ADP	spsa	_	8	case	8:case	_	_	_
8	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	det	6:det	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj|14:nsubj	_	_	_
11	šai	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	det	12:det	_	_	_
12	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc|17:obl:loc	_	_	_
13	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
14	notikt	notikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	13	xcomp	13:xcomp	_	_	_
15	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj	17:nsubj	_	_	_
17	nemēdz	mēgt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	6:acl|13:conj	Y	Likelihood	_
18	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d21-p4s4
# text = Kasieres mēdz būt dažādas — laipnas un nelaipnas, piekusušas un iesnainas, visvisādas.
1	Kasieres	kasiere	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	2:nsubj|4:nsubj	_	_	_
2	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Likelihood	_
3	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	4	cop	4:cop	_	_	_
4	dažādas	dažāds	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	xcomp	2:xcomp	_	_	Hypothetical_event
5	—	—	PUNCT	zd	_	6	punct	6:punct	_	_	_
6	laipnas	laipns	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	4	obl	4:obl:gen	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	nelaipnas	nelaipns	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	6	conj	4:obl:gen|6:conj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	piekusušas	piekust	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	conj	4:obl:gen|6:conj	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	iesnainas	iesnains	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	10	conj	4:obl:gen|10:conj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	visvisādas	visvisāds	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	6	conj	4:obl:gen|6:conj	_	_	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d27-p19s4
# text = Un, tā kā neprofesionāli izdarīta pašnāvība nemēdz būt īpaši estētiska, ikvienam, kurš vēlas pamest šo pasauli, tiek piedāvāta eitanāzija.
1	Un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
2	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
3	tā	tā	SCONJ	cs	_	8	mark	8:mark	_	_	_
4	kā	kā	SCONJ	cs	_	3	fixed	3:fixed	_	_	_
5	neprofesionāli	neprofesionāli	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
6	izdarīta	izdarīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	pašnāvība	pašnāvība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj|11:nsubj	_	_	_
8	nemēdz	mēgt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	22:advcl	Y	Likelihood	_
9	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	11	cop	11:cop	_	_	_
10	īpaši	īpaši	ADV	rpq	Degree=Pos	11	advmod	11:advmod	_	_	_
11	estētiska	estētisks	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	xcomp	8:xcomp	_	_	Hypothetical_event
12	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
13	ikvienam	ikviens	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	22	iobj	22:iobj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	16	nsubj	16:nsubj|17:nsubj	_	_	_
16	vēlas	vēlēties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
17	pamest	pamest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	_	_	_
18	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	19	det	19:det	_	_	_
19	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
20	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
21	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux:pass	22:aux:pass	_	_	_
22	piedāvāta	piedāvāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
23	eitanāzija	eitanāzija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	nsubj:pass	22:nsubj:pass	_	_	_
24	.	.	PUNCT	zs	_	22	punct	22:punct	_	_	_

# sent_id = a-d27-p27s4
# text = Skeptiķi (to vidū diemžēl ir arī Džonatans) mēdz aizrādīt, ka daudz vienkāršāk ir savu sakāmo pateikt vārdos...
1	Skeptiķi	skeptiķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj|11:nsubj	_	_	_
2	(	(	PUNCT	zb	_	6	punct	6:punct	_	_	_
3	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	6	obl	6:obl:loc	_	_	_
5	diemžēl	diemžēl	PART	q	_	6	discourse	6:discourse	_	_	_
6	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	1:parataxis	_	_	_
7	arī	arī	PART	q	_	8	discourse	8:discourse	_	_	_
8	Džonatans	Džonatans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
9	)	)	PUNCT	zb	_	6	punct	6:punct	_	_	_
10	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Likelihood	_
11	aizrādīt	aizrādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	xcomp	10:xcomp	_	_	Hypothetical_event
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
14	daudz	daudz	ADV	rpq	Degree=Pos	15	advmod	15:advmod	_	_	_
15	vienkāršāk	vienkārši	ADV	rct	Degree=Cmp	11	ccomp	11:ccomp	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
17	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det	18:det	_	_	_
18	sakāmo	sacīt	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	19	obj	19:obj	_	_	_
19	pateikt	pateikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	csubj	15:csubj	_	_	_
20	vārdos	vārds	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	19	obl	19:obl:loc	_	_	_
21	...	...	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p2609-p5s2
# text = Karalistes garīdznieki gandrīz katru gadu arī mēdz izdot speciālus ediktus, kas aizliedz Valentīna dienā iegādāties sarkanas rozes.
1	Karalistes	karaliste	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	garīdznieki	garīdznieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj|8:nsubj	_	_	_
3	gandrīz	gandrīz	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	5	det	5:det	_	_	_
5	gadu	gads	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obl	7:obl:acc	_	_	Time
6	arī	arī	PART	q	_	7	discourse	7:discourse	_	_	_
7	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Likelihood	_
8	izdot	izdot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	_	_	Hypothetical_event
9	speciālus	speciāls	ADJ	armpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
10	ediktus	edikts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	obj	7:obj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	_
13	aizliedz	aizliegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
14	Valentīna	Valentīns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
16	iegādāties	iegādāties	VERB	vmyn0t2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	13	ccomp	13:ccomp	_	_	_
17	sarkanas	sarkans	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	18	amod	18:amod	_	_	_
18	rozes	roze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	_
19	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p2955-p2s1
# text = Mēs paši mēdzam ievērot, ka sadusmojamies par sīkumiem, ka lūpu uzmetam ilgāk nekā vajadzētu, ka nespējam pirmie spert soli pretī izlīgumam vai vienkārši sarunai, lai noskaidrotu, kā īsti ir, un tā plaisa attiecībās kļūst vēl lielāka.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	3:nsubj|4:nsubj	_	_	_
2	paši	pats	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	1	compound	1:compound	_	_	_
3	mēdzam	mēgt	VERB	vonipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Likelihood	_
4	ievērot	ievērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	Hypothetical_event
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	sadusmojamies	sadusmoties	VERB	vmyipi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	_
8	par	par	ADP	sppd	_	9	case	9:case	_	_	_
9	sīkumiem	sīkums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	iobj	7:iobj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
12	lūpu	lūpa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
13	uzmetam	uzmest	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	4:ccomp|7:conj	_	_	_
14	ilgāk	ilgi	ADV	rct	Degree=Cmp	13	advmod	13:advmod	_	_	_
15	nekā	nekā	SCONJ	cs	_	16	case	16:case	_	_	_
16	vajadzētu	vajadzēt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	14	obl	14:obl:nekā	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	ka	ka	SCONJ	cs	_	19	mark	19:mark	_	_	_
19	nespējam	spēt	VERB	vonipi11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	4:ccomp|7:conj	_	_	_
20	pirmie	pirmais	ADJ	mosmpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	21	acl	21:acl:nom	_	_	_
21	spert	spert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	19	xcomp	19:xcomp	_	_	_
22	soli	solis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	_
23	pretī	pretī	ADV	rrp	_	24	case	24:case|27:case	_	_	_
24	izlīgumam	izlīgums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	21	obl	21:obl	_	_	_
25	vai	vai	CCONJ	cc	_	27	cc	27:cc	_	_	_
26	vienkārši	vienkārši	PART	q	_	27	discourse	27:discourse	_	_	_
27	sarunai	saruna	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	24	conj	21:obl|24:conj	_	_	_
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	lai	lai	SCONJ	cs	_	30	mark	30:mark	_	_	_
30	noskaidrotu	noskaidrot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	19	advcl	19:advcl	_	_	_
31	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
32	kā	kā	ADV	r0m	PronType=Int	34	advmod	34:advmod	_	_	_
33	īsti	īsti	ADV	rpm	Degree=Pos	34	advmod	34:advmod	_	_	_
34	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	ccomp	30:ccomp	_	_	_
35	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
36	un	un	CCONJ	cc	_	42	cc	42:cc	_	_	_
37	tā	tā	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	38	det	38:det	_	_	_
38	plaisa	plaisa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	42	nsubj	42:nsubj	_	_	_
39	attiecībās	attiecība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	38	acl	38:acl:loc	_	_	_
40	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	42	cop	42:cop	_	_	_
41	vēl	vēl	ADV	r0q	_	42	advmod	42:advmod	_	_	_
42	lielāka	liels	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	3	conj	3:conj	_	_	_
43	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p2958-p4s4
# text = Vīrietis, kurš ir precējies, mēdz būt ieinteresēts citās sievietēs un tā var būt ne tikai kaisles pārņemta interese, bet arī dziļām emocijām piepildīta interese.
1	Vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj|9:nsubj	_	_	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	5	nsubj	5:nsubj	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	precējies	precēties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	1	acl	1:acl	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Likelihood	_
8	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	9	cop	9:cop	_	_	_
9	ieinteresēts	ieinteresēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	xcomp	7:xcomp	_	_	Hypothetical_event
10	citās	cita	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	11	det	11:det	_	_	_
11	sievietēs	sieviete	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	9	iobj	9:iobj	_	_	_
12	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj|20:nsubj|27:nsubj	_	_	_
14	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
15	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	20	cop	20:cop|27:cop	_	_	_
16	ne	ne	CCONJ	cc	Polarity=Neg	20	cc	20:cc	_	_	_
17	tikai	tikai	CCONJ	cc	_	16	fixed	16:fixed	_	_	_
18	kaisles	kaisle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	pārņemta	pārņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	interese	interese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	14	xcomp	14:xcomp	_	_	_
21	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
22	bet	bet	CCONJ	cc	_	27	cc	27:cc	_	_	_
23	arī	arī	CCONJ	cc	_	22	fixed	22:fixed	_	_	_
24	dziļām	dziļš	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	25	amod	25:amod	_	_	_
25	emocijām	emocija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	acl	26:acl:dat	_	_	_
26	piepildīta	piepildīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
27	interese	interese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	20	conj	14:xcomp|20:conj	_	_	_
28	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p2985-p3s1
# text = Bērniem A hepatīts mēdz izpausties vieglākā formā nekā pieaugušajiem, ar daudz zemāku diskomforta līmeni.
1	Bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	obl	4:obl:dat	_	_	_
2	A	A	ADJ	ya	Abbr=Yes	3	amod	3:amod	_	_	_
3	hepatīts	hepatīts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj|5:nsubj	_	_	_
4	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Likelihood	_
5	izpausties	izpausties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	4:xcomp	_	_	Hypothetical_event
6	vieglākā	viegls	ADJ	affslnc	Case=Loc|Degree=Cmp|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	formā	forma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
8	nekā	nekā	SCONJ	cs	_	9	case	9:case	_	_	_
9	pieaugušajiem	pieaugušais	ADJ	armpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	6	obl	6:obl:nekā	_	_	_
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
12	daudz	daudz	ADV	rpq	Degree=Pos	13	advmod	13:advmod	_	_	_
13	zemāku	zems	ADJ	affsanc	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
14	diskomforta	diskomforts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	līmeni	līmenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	7	conj	5:obl|7:conj	_	_	_
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3311-p19s12
# text = Tā mēdz būt, ka leļļu teātris uzlasa talantīgos cilvēkus ar labajām balsīm.
1	Tā	tā	ADV	r0m	PronType=Dem	2	xcomp	2:xcomp	_	_	Hypothetical_event
2	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Likelihood	_
3	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	1	cop	1:cop	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	leļļu	lelle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	teātris	teātris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	uzlasa	uzlasīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	csubj	1:dep|2:csubj	_	_	_
9	talantīgos	talantīgs	ADJ	afmpayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
10	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	_
11	ar	ar	ADP	sppd	_	13	case	13:case	_	_	_
12	labajām	labs	ADJ	affpdyp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	13	amod	13:amod	_	_	_
13	balsīm	balss	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3326-p8s1
# text = Bet mēdz pienākt brīdis, kad konfliktsituācija ir tik tālu samilzusi, ka sieviete pārstāj kliegt un sāk sevī klusi šņākt, viņa pauž zināmu vienaldzību pret to, kas agrāk viņu padarīja vai traku.
1	Bet	bet	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Likelihood	_
3	pienākt	pienākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	Hypothetical_event
4	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|3:nsubj	_	_	_
5	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
6	kad	kad	ADV	r0t	PronType=Int	11	advmod	11:advmod	_	_	_
7	konfliktsituācija	konfliktsituācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
9	tik	tik	ADV	r0q	PronType=Dem	10	advmod	10:advmod	_	_	_
10	tālu	tālu	ADV	r0p	_	11	advmod	11:advmod	_	_	_
11	samilzusi	samilzt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	acl	4:acl	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	ka	ka	SCONJ	cs	_	15	mark	15:mark|18:mark	_	_	_
14	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj|16:nsubj|18:nsubj|21:nsubj	_	_	_
15	pārstāj	pārstāt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
16	kliegt	kliegt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	10:advcl|15:conj	_	_	_
19	sevī	sevis	PRON	px000ln	Case=Loc|PronType=Rcp|Reflex=Yes	18	obl	18:obl:loc	_	_	_
20	klusi	klusi	ADV	rpm	Degree=Pos	21	advmod	21:advmod	_	_	_
21	šņākt	šņākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	18	xcomp	18:xcomp	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	nsubj	24:nsubj	_	_	_
24	pauž	paust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	10:advcl|15:conj	_	_	_
25	zināmu	zināt	VERB	vmnpdfsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	26	amod	26:amod	_	_	_
26	vienaldzību	vienaldzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	obj	24:obj	_	_	_
27	pret	pret	ADP	spsa	_	28	case	28:case	_	_	_
28	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	26	det	26:det	_	_	_
29	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
30	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	33	nsubj	33:nsubj	_	_	_
31	agrāk	agrāk	ADV	r0t	_	33	advmod	33:advmod	_	_	_
32	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	33	obj	33:obj	_	_	_
33	padarīja	padarīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	28	acl	28:acl	_	_	_
34	vai	vai	PART	q	_	35	discourse	35:discourse	_	_	_
35	traku	traks	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	33	acl	33:acl:acc	_	_	_
36	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3399-p2s1
# text = Par memmesdēliņiem mēdz saukt zēnus, kuri bērnībā neiemācās uzņemties atbildību un izaug par vīriešiem, kuru vietā būtiskākos lēmumus dzīvē pieņem mamma un vēlāk sieva.
1	Par	par	ADP	sppd	_	2	case	2:case	_	_	_
2	memmesdēliņiem	memmesdēliņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	xcomp	4:xcomp	_	_	_
3	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Likelihood	_
4	saukt	saukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	Hypothetical_event
5	zēnus	zēns	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	9	nsubj	9:nsubj|13:nsubj	_	_	_
8	bērnībā	bērnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
9	neiemācās	iemācīties	VERB	vmyipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
10	uzņemties	uzņemties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
11	atbildību	atbildība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	izaug	izaugt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	5:acl|9:conj	_	_	_
14	par	par	ADP	sppd	_	15	case	15:case	_	_	_
15	vīriešiem	vīrietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	13	xcomp	13:xcomp	_	_	_
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	18	det	18:det	_	_	_
18	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	22	obl	22:obl:loc	_	_	_
19	būtiskākos	būtisks	ADJ	afmpayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	20	amod	20:amod	_	_	_
20	lēmumus	lēmums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	22	obj	22:obj	_	_	_
21	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	20	acl	20:acl:loc	_	_	_
22	pieņem	pieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
23	mamma	mamma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	_
24	un	un	CCONJ	cc	_	26	cc	26.1:cc	_	_	_
25	vēlāk	vēlu	ADV	rct	Degree=Cmp	26	orphan	26.1:advmod	_	_	_
26	sieva	sieva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	conj	26.1:nsubj	_	_	_
27	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3420-p7s3
# text = Dažkārt aukle mēdz bērnu tik ļoti emocionāli piesaistīt, ka bērnam viņa patiešām kļūst par tuvāko cilvēku.
1	Dažkārt	dažkārt	ADV	r0t	_	3	advmod	3:advmod	_	_	_
2	aukle	aukle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|8:nsubj	_	_	_
3	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Likelihood	_
4	bērnu	bērns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
5	tik	tik	ADV	r0q	PronType=Dem	6	advmod	6:advmod	_	_	_
6	ļoti	ļoti	ADV	r0q	_	8	advmod	8:advmod	_	_	_
7	emocionāli	emocionāli	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
8	piesaistīt	piesaistīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	Hypothetical_event
9	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
10	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
11	bērnam	bērns	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	17	obl	17:obl:dat	_	_	_
12	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	nsubj	17:nsubj	_	_	_
13	patiešām	patiešām	PART	q	_	17	discourse	17:discourse	_	_	_
14	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop	_	_	_
15	par	par	ADP	spsa	_	17	case	17:case	_	_	_
16	tuvāko	tuvs	ADJ	armsayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
17	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	advcl	6:advcl	_	_	_
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p526-p11s2
# text = Caur smiekliem un asarām lugas varoņi atrisina mūžīgo tēmu par to, vai vērts mirt nelaimīgas mīlestības dēļ un ar ko cilvēki ikdienā mēdz aizstāt mīlestības trūkumu.
1	Caur	caur	ADP	sppd	_	2	case	2:case|4:case	_	_	_
2	smiekliem	smiekli	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	7	obl	7:obl	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	asarām	asara	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	conj	2:conj|7:obl	_	_	_
5	lugas	luga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	varoņi	varonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	_
7	atrisina	atrisināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	mūžīgo	mūžīgs	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	tēmu	tēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
10	par	par	ADP	spsa	_	11	case	11:case	_	_	_
11	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	det	9:det	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	vai	vai	CCONJ	cc	_	14	mark	14:mark	_	_	_
14	vērts	vērts	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	acl	11:acl	_	_	_
15	mirt	mirt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	14	ccomp	14:ccomp	_	_	_
16	nelaimīgas	nelaimīgs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	obl	15:obl	_	_	_
18	dēļ	dēļ	ADP	stsg	_	17	case	17:case	_	_	_
19	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
20	ar	ar	ADP	spsa	_	21	case	21:case	_	_	_
21	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	24	iobj	24:iobj	_	_	_
22	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	24:nsubj|25:nsubj	_	_	_
23	ikdienā	ikdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
24	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	11:acl|14:conj	Y	Likelihood	_
25	aizstāt	aizstāt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	24	xcomp	24:xcomp	_	_	Hypothetical_event
26	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	trūkumu	trūkums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	25	obj	25:obj	_	_	_
28	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p71-p13s2
# text = Perfekcionisti mēdz izšķiest laiku.
1	Perfekcionisti	perfekcionists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj|3:nsubj	_	_	_
2	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Likelihood	_
3	izšķiest	izšķiest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	Hypothetical_event
4	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
5	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p865-p10s3
# text = Grupās mēdz būt arī Baltijas vāciešu atvases, un tā viņiem šeit ir zināma nostalģija," sacīja gids.
1	Grupās	grupa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	3	obl	3:obl:loc	_	_	_
2	mēdz	mēgt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	parataxis	18:parataxis	Y	Likelihood	_
3	būt	būt	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	Hypothetical_event
4	arī	arī	PART	q	_	7	discourse	7:discourse	_	_	_
5	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	vāciešu	vācietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	atvases	atvase	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	2:nsubj|3:nsubj	_	_	_
8	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
9	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
10	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	15	nsubj	15:nsubj	_	_	_
11	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	obl	15:obl:dat	_	_	_
12	šeit	šeit	ADV	r0p	PronType=Dem	15	advmod	15:advmod	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
14	zināma	zināt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	nostalģija	nostalģija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	conj	2:conj|18:parataxis	_	_	_
16	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
17	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
18	sacīja	sacīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
19	gids	gids	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	_
20	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-p870-p12s1
# text = Savulaik bijis Dienvidāfrikas Komunistiskās partijas, kas mēdza klanīties Maskavai, biedrs, viņš kļuva par kapitālisma aizstāvi, kad viņa priekšgājēji Mandela un Mbeki pārliecināja ANC vadību atteikties no sociālisma.
1	Savulaik	savulaik	ADV	r0t	_	12	advmod	12:advmod	_	_	_
2	bijis	būt	AUX	vcnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	cop	12:cop	_	_	_
3	Dienvidāfrikas	Dienvidāfrika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
4	Komunistiskās	komunistisks	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	partijas	partija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	8	nsubj	8:nsubj|9:nsubj	_	_	_
8	mēdza	mēgt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	5:acl	Y	Likelihood	_
9	klanīties	klanīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	xcomp	8:xcomp	_	_	Hypothetical_event
10	Maskavai	Maskava	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	_
11	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
12	biedrs	biedrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	dep	18:dep	_	_	_
13	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
14	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	18:nsubj	_	_	_
15	kļuva	kļūt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
16	par	par	ADP	spsa	_	18	case	18:case	_	_	_
17	kapitālisma	kapitālisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	aizstāvi	aizstāve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
19	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
20	kad	kad	ADV	r0t	PronType=Int	26	advmod	26:advmod	_	_	_
21	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	det	22:det	_	_	_
22	priekšgājēji	priekšgājējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	23	nmod	23:nmod|25:nmod	_	_	_
23	Mandela	Mandela	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	26:nsubj	_	_	_
24	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	Mbeki	Mbeki	PROPN	np0000	_	23	conj	23:conj|26:nsubj	_	_	_
26	pārliecināja	pārliecināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	18:advcl	_	_	_
27	ANC	ANC	PROPN	yp	Abbr=Yes	28	nmod	28:nmod	_	_	_
28	vadību	vadība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	obj	26:obj	_	_	_
29	atteikties	atteikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	26	ccomp	26:ccomp	_	_	_
30	no	no	ADP	spsg	_	31	case	31:case	_	_	_
31	sociālisma	sociālisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	iobj	29:iobj	_	_	_
32	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

