# sent_id = a-p2906-p2s2
# text = Arī mūsu apkopotā informācija pierāda, ka darbinieki pret savu darba devēju un algas maksātāju ir kļuvuši lojālāki un beidzies laiks, kad strādājošo mainība bija mērāma desmitos procentu.
1	Arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
2	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	3	det	3:det	_	_	_
3	apkopotā	apkopot	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
4	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
5	pierāda	pierādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
7	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
8	darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	18:nsubj	_	_	_
9	pret	pret	ADP	spsa	_	12	case	12:case|15:case	_	_	_
10	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
11	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	devēju	devējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	iobj	18:iobj	_	_	_
13	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	algas	alga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	maksātāju	maksātājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	conj	12:conj|18:iobj	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
17	kļuvuši	kļūt	AUX	vtnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	cop	18:cop	_	_	_
18	lojālāki	lojāls	ADJ	armpnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	5	ccomp	5:ccomp	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	beidzies	beigties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	18	conj	5:ccomp|18:conj	_	_	_
21	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
22	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
23	kad	kad	ADV	r0t	PronType=Int	27	advmod	27:advmod	_	_	_
24	strādājošo	strādāt	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	25	amod	25:amod	_	_	Object
25	mainība	mainība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	27:nsubj	_	_	Dimension
26	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	27:cop	_	_	_
27	mērāma	mērīt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	21	acl	21:acl	Y	Dimension	_
28	desmitos	desmits	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	27	obl	27:obl:loc	_	_	Measurement
29	procentu	procents	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	28:nmod:gen	_	_	_
30	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3200-p3s3
# text = Savvaļā sastopamas apmēram 30 dienliliju sugas, bet šķirņu skaitu pasaulē mēra tūkstošos.
1	Savvaļā	savvaļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
2	sastopamas	sastapt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	apmēram	apmēram	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	30	30	NUM	xn	NumType=Card	5	nummod	5:nummod	_	_	_
5	dienliliju	dienlilija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	sugas	suga	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	2:nsubj	_	_	_
7	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
8	bet	bet	CCONJ	cc	_	12	cc	12:cc	_	_	_
9	šķirņu	šķirne	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	Object
10	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	Dimension
11	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	Place
12	mēra	mērīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Dimension	_
13	tūkstošos	tūkstotis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	12	obl	12:obl:loc	_	_	Measurement
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3752-p2s2
# text = Cīņa par klientiem pasaulē ir mērāma miljonos, savukārt Latvijā - tūkstošu izteiksmē.
1	Cīņa	cīņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj|11:nsubj	_	_	Object
2	par	par	ADP	sppd	_	3	case	3:case	_	_	_
3	klientiem	klients	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	1	nmod	1:nmod:dat	_	_	_
4	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	Place
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	mērāma	mērīt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Dimension	_
7	miljonos	miljons	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	6	obl	6:obl:loc	_	_	Measurement
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	savukārt	savukārt	ADV	r0m	_	11	cc	11:cc	_	_	_
10	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
11	-	-	PUNCT	zd	_	6	conj	6:conj	_	_	_
12	tūkstošu	tūkstotis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	izteiksmē	izteiksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
14	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3754-p33s1
# text = Ingrīda Gubernatorova: Pašlaik nav īsti skaidrs attīstības virziens, jo nav noteiktu konkrētu un mērāmu uzdevumu reģioniem, kā arī konkrēti definētas nākamā plānošanas perioda struktūrfondu saņemšanas iespējas.
1	Ingrīda	Ingrīda	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	7	discourse	7:discourse	_	_	_
2	Gubernatorova	Gubernatorova	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	:	:	PUNCT	zo	_	1	punct	1:punct	_	_	_
4	Pašlaik	pašlaik	ADV	r0t	_	7	advmod	7:advmod	_	_	_
5	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
6	īsti	īsti	ADV	r0m	_	7	advmod	7:advmod	_	_	_
7	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
8	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	virziens	virziens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	jo	jo	SCONJ	cs	_	12	mark	12:mark	_	_	_
12	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
13	noteiktu	noteikt	VERB	vmnpdmpgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	amod	17:amod	_	_	_
14	konkrētu	konkrēts	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	17	amod	17:amod	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	mērāmu	mērīt	VERB	vmnpdmpgppnpn	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	14	conj	14:conj|17:amod	_	_	_
17	uzdevumu	uzdevums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	_
18	reģioniem	reģions	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	nmod	17:nmod:dat	_	_	_
19	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
20	kā	kā	CCONJ	cc	_	29	cc	29:cc	_	_	_
21	arī	arī	CCONJ	cc	_	20	fixed	20:fixed	_	_	_
22	konkrēti	konkrēti	ADV	r0m	_	23	advmod	23:advmod	_	_	_
23	definētas	definēt	VERB	vmnpdfsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	29	amod	29:amod	_	_	_
24	nākamā	nākt	VERB	vmnpdmsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	26	amod	26:amod	_	_	_
25	plānošanas	plānošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	perioda	periods	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	nmod	29:nmod:gen	_	_	_
27	struktūrfondu	struktūrfonds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	29	nmod	29:nmod:gen	_	_	_
28	saņemšanas	saņemšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
29	iespējas	iespēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	conj	12:nsubj|17:conj	_	_	_
30	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p477-p16s2
# text = Tomēr, kā smejas studijas vadītāja, gandarījums par paveiktu darbu, kā arī jaukās sarunas un studijā valdošā gaisotne procesa laikā nav mērāmas naudas izteiksmē.
1	Tomēr	tomēr	CCONJ	cc	_	24	cc	24:cc	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kā	kā	ADV	r0m	PronType=Int	4	advmod	4:advmod	_	_	_
4	smejas	smieties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	24	parataxis	24:parataxis	_	_	_
5	studijas	studija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	gandarījums	gandarījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	24:nsubj	_	_	Object
9	par	par	ADP	spsa	_	11	case	11:case	_	_	_
10	paveiktu	paveikt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
11	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	nmod	8:nmod:acc	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	kā	kā	CCONJ	cc	_	16	cc	16:cc	_	_	_
14	arī	arī	CCONJ	cc	_	13	fixed	13:fixed	_	_	_
15	jaukās	jauks	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	16	amod	16:amod	_	_	_
16	sarunas	saruna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	conj	8:conj|24:nsubj	_	_	_
17	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
18	studijā	studija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	nmod	19:nmod:loc	_	_	_
19	valdošā	valdīt	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	20	amod	20:amod	_	_	_
20	gaisotne	gaisotne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	conj	8:conj|24:nsubj	_	_	_
21	procesa	process	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	acl	20:acl:loc	_	_	_
23	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux	24:aux	_	_	_
24	mērāmas	mērīt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Dimension	_
25	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	izteiksmē	izteiksme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	Measurement
27	.	.	PUNCT	zs	_	24	punct	24:punct	_	_	_

