# sent_id = a-p19745-p2s1
# text = Preslijs mēroja ceļu ar 1973.gada "Stutz Blackhawk III" automašīnu tikai dažas stundas pirms nāves.
1	Preslijs	Preslijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Theme
2	mēroja	mērot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion	_
3	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
4	ar	ar	ADP	spsa	_	12	case	12:case	_	_	_
5	1973.	1973.	ADJ	xo	NumType=Ord	6	amod	6:amod	_	_	_
6	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
7	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
8	Stutz	Stutz	X	xf	Foreign=Yes	12	nmod	12:nmod	_	_	_
9	Blackhawk	Blackhawk	X	xf	Foreign=Yes	8	flat:name	8:flat:name	_	_	_
10	III	III	NUM	xn	NumType=Card	8	flat:name	8:flat:name	_	_	_
11	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
12	automašīnu	automašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
13	tikai	tikai	PART	q	_	15	discourse	15:discourse	_	_	_
14	dažas	daža	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	15	det	15:det	_	_	_
15	stundas	stunda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	17	obl	17:obl:acc	_	_	_
16	pirms	pirms	ADP	spsg	_	17	case	17:case	_	_	_
17	nāves	nāve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	obl	2:obl:pirms	_	_	Time
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p9777-p2s1
# text = Tā kā brauciena garums ir aptuveni 50 kilometru, kas būs jāmēro pa šoseju, meža un grants ceļiem, paredzēts arī atpūtas brīdis, kad varēs uzcept līdzpaņemtās desiņas un baudīt atspirdzinājumus.
1	Tā	tā	SCONJ	cs	_	8	mark	8:mark	_	_	_
2	kā	kā	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	brauciena	brauciens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	garums	garums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
6	aptuveni	aptuveni	ADV	r0q	_	7	advmod	7:advmod	_	_	_
7	50	50	NUM	xn	NumType=Card	8	nummod	8:nummod	_	_	_
8	kilometru	kilometrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	advcl	21:advcl	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	obj	12:obj	_	_	Distance
11	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	12	aux	12:aux	_	_	_
12	jāmēro	mērot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	8	acl	8:acl	Y	Motion	_
13	pa	pa	ADP	spsa	_	14	case	14:case|19:case	_	_	_
14	šoseju	šoseja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl:pa	_	_	Path
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	meža	mežs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	grants	grants	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	16	conj	16:conj|19:nmod:gen	_	_	_
19	ceļiem	celis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	14	conj	12:obl:pa|14:conj	_	_	_
20	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
21	paredzēts	paredzēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
22	arī	arī	PART	q	_	24	discourse	24:discourse	_	_	_
23	atpūtas	atpūta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	brīdis	brīdis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	21	nsubj:pass	21:nsubj:pass	_	_	_
25	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
26	kad	kad	ADV	r0t	PronType=Int	27	advmod	27:advmod	_	_	_
27	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	24	acl	24:acl	_	_	_
28	uzcept	uzcept	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	27	xcomp	27:xcomp	_	_	_
29	līdzpaņemtās	līdzpaņemts	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	30	amod	30:amod	_	_	_
30	desiņas	desiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	28	obj	28:obj	_	_	_
31	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
32	baudīt	baudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	28	conj	27:xcomp|28:conj	_	_	_
33	atspirdzinājumus	atspirdzinājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	32	obj	32:obj	_	_	_
34	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-p17973-p4s1
# text = Vistālākie izstādes dalībnieki bija mērojuši ceļu no Rūjienas, Smiltenes un Ventspils.
1	Vistālākie	tāls	ADJ	afmpnys	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Plur	3	amod	3:amod	_	_	_
2	izstādes	izstāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	dalībnieki	dalībnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_	_	Theme
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	mērojuši	mērot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Motion	_
6	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
7	no	no	ADP	spsg	_	8	case	8:case|10:case|12:case	_	_	_
8	Rūjienas	Rūjiena	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:no	_	_	Source
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	Smiltenes	Smiltene	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	8	conj	6:nmod:no|8:conj	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	Ventspils	Ventspils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	8	conj	6:nmod:no|8:conj	_	_	_
13	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3327-p15s1
# text = Filmēšanās seriālā un kāpšana uz Dailes teātra skatuves izrādē “Manu sievu sauc Moriss” nav vienīgais iemesls, kāpēc Egons ik nedēļu sēžas savā “Hondā” un mēro ceļu no Liepājas uz Rīgu.
1	Filmēšanās	filmēšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	18:nsubj	_	_	_
2	seriālā	seriāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	1	obl	1:obl:loc	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	kāpšana	kāpšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	1	conj	1:conj|18:nsubj	_	_	_
5	uz	uz	ADP	spsg	_	8	case	8:case	_	_	_
6	Dailes	daile	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl:uz	_	_	_
9	izrādē	izrāde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	13	nmod	13:nmod	_	_	_
10	“	“	PUNCT	zq	_	13	punct	13:punct	_	_	_
11	Manu	mana	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
12	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
13	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	obl	4:obl:loc	_	_	_
14	Moriss	Moriss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	13	xcomp	13:xcomp	_	_	_
15	”	”	PUNCT	zq	_	13	punct	13:punct	_	_	_
16	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
17	vienīgais	vienīgs	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	iemesls	iemesls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
19	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
20	kāpēc	kāpēc	ADV	r0c	PronType=Int	24	advmod	24:advmod|30:advmod	_	_	_
21	Egons	Egons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	24:nsubj|30:nsubj	_	_	Theme
22	ik	ik	PART	q	_	23	discourse	23:discourse	_	_	_
23	nedēļu	nedēļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	obl	24:obl:acc|30:obl:acc	_	_	Time
24	sēžas	sēsties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	18	acl	18:acl	_	_	_
25	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	27	det	27:det	_	_	_
26	“	“	PUNCT	zq	_	27	punct	27:punct	_	_	_
27	Hondā	Honda	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
28	”	”	PUNCT	zq	_	27	punct	27:punct	_	_	_
29	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	mēro	mērot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	conj	18:acl|24:conj	Y	Motion	_
31	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	30	obj	30:obj	_	_	_
32	no	no	ADP	spsg	_	33	case	33:case	_	_	_
33	Liepājas	Liepāja	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	30	obl	30:obl:no	_	_	Source
34	uz	uz	ADP	spsa	_	35	case	35:case	_	_	_
35	Rīgu	Rīga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	30	obl	30:obl:uz	_	_	Goal
36	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

