# sent_id = a-p7950-p4s8
# text = Galvenais, ka viņi mīl pavadīt kopīgu laiku un darīt to maksimāli efektīvi, neatkarīgi no apkārtējo nopietnības un disciplīnas.
1	Galvenais	galvenais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	ka	ka	SCONJ	cs	_	5	mark	5:mark	_	_	_
4	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	nsubj	5:nsubj	_	_	Experiencer
5	mīl	mīlēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	csubj	1:csubj	Y	Experiencer_focused_emotion	_
6	pavadīt	pavadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	Content
7	kopīgu	kopīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	6	conj	5:ccomp|6:conj	_	_	_
11	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	10	obj	10:obj	_	_	_
12	maksimāli	maksimāli	ADV	rpq	Degree=Pos	13	advmod	13:advmod	_	_	_
13	efektīvi	efektīvi	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	neatkarīgi	neatkarīgi	ADV	rpm	Degree=Pos	6	discourse	6:discourse|10:discourse	_	_	_
16	no	no	ADP	spsg	_	18	case	18:case|20:case	_	_	_
17	apkārtējo	apkārtējs	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	nopietnības	nopietnība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	disciplīnas	disciplīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	conj	15:iobj|18:conj	_	_	_
21	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p6932-p12s2
# text = Viņi cieš, pārdzīvo, mīl, sirdis tiek «salauztas», un viņi cenšas tās izārstēt, bet pareizo zāļu jau nav - laiks dziedē un visu noliek pa plauktiņiem.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	2:nsubj|4:nsubj|6:nsubj	_	_	Experiencer
2	cieš	ciest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	pārdzīvo	pārdzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	mīl	mīlēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Experiencer_focused_emotion	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	sirdis	sirds	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	11	nsubj:pass	11:nsubj:pass	_	_	_
9	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux:pass	11:aux:pass	_	_	_
10	«	«	PUNCT	zq	_	11	punct	11:punct	_	_	_
11	salauztas	salauzt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	2:conj	_	_	_
12	»	»	PUNCT	zq	_	11	punct	11:punct	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	nsubj	16:nsubj|18:nsubj	_	_	_
16	cenšas	censties	VERB	voyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
17	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	18	obj	18:obj	_	_	_
18	izārstēt	izārstēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	_	_	_
19	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
20	bet	bet	CCONJ	cc	_	24	cc	24:cc	_	_	_
21	pareizo	pareizs	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	22	amod	22:amod	_	_	_
22	zāļu	zāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	24	nsubj	24:nsubj	_	_	_
23	jau	jau	PART	q	_	24	discourse	24:discourse	_	_	_
24	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
25	-	-	PUNCT	zd	_	27	punct	27:punct	_	_	_
26	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	27:nsubj|30:nsubj	_	_	_
27	dziedē	dziedēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
28	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
29	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	30	obj	30:obj	_	_	_
30	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	conj	27:conj	_	_	_
31	pa	pa	ADP	sppd	_	32	case	32:case	_	_	_
32	plauktiņiem	plauktiņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	30	obl	30:obl:pa	_	_	_
33	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d59-p175s3
# text = Viņa īstenībā ļoti mīlot Teo, taču nespējot viņu ar kādu dalīt.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj|8:nsubj|12:nsubj	_	_	Experiencer
2	īstenībā	īstenība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
3	ļoti	ļoti	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	mīlot	mīlēt	VERB	vmnrpt300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
5	Teo	Teo	PROPN	np0000	_	4	iobj	4:iobj	_	_	Content
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	taču	taču	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	nespējot	spēt	VERB	vonrpi100ay	Evident=Nfh|Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
9	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	obj	12:obj	_	_	_
10	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
11	kādu	kāds	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	12	iobj	12:iobj	_	_	_
12	dalīt	dalīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p18212-p4s1
# text = Kozlovs uzskata, ka Rozes un Bruņinieka titula ieguvējiem noteikti jābūt radošiem cilvēkiem, kuri mīl komunicēt ar citiem cilvēkiem, viņiem jāmāk justies brīvi un improvizēt, jo, "pildot savus pienākumus, nāksies vadīt dažādus pasākumus un cita veida aktivitātes".
1	Kozlovs	Kozlovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
4	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
5	Rozes	roze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	Bruņinieka	bruņinieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	conj	5:conj|8:nmod:gen	_	_	_
8	titula	tituls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	ieguvējiem	ieguvējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	nsubj	13:nsubj	_	_	_
10	noteikti	noteikti	ADV	rpm	Degree=Pos	13	advmod	13:advmod	_	_	_
11	jābūt	būt	AUX	vcnd0ii00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	13	aux	13:aux	_	_	_
12	radošiem	radīt	VERB	vmnpdmpdapnpn	Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	13	amod	13:amod	_	_	_
13	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	ccomp	2:ccomp	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	16	nsubj	16:nsubj|17:nsubj	_	_	Experiencer
16	mīl	mīlēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	13:acl	Y	Experiencer_focused_emotion	_
17	komunicēt	komunicēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	_	_	Content
18	ar	ar	ADP	sppd	_	20	case	20:case	_	_	_
19	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	20	det	20:det	_	_	_
20	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	iobj	17:iobj	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	23	nsubj	23:nsubj|24:nsubj|27:nsubj	_	_	_
23	jāmāk	mācēt	VERB	vond0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	13	conj	2:ccomp|13:conj	_	_	_
24	justies	justies	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	23	xcomp	23:xcomp	_	_	_
25	brīvi	brīvi	ADV	rpm	Degree=Pos	24	advmod	24:advmod	_	_	_
26	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
27	improvizēt	improvizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	24	conj	23:xcomp|24:conj	_	_	_
28	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
29	jo	jo	CCONJ	cc	_	36	mark	36:mark	_	_	_
30	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
31	"	"	PUNCT	zq	_	36	punct	36:punct	_	_	_
32	pildot	pildīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	36	advcl	36:advcl	_	_	_
33	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	34	det	34:det	_	_	_
34	pienākumus	pienākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	32	obj	32:obj	_	_	_
35	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
36	nāksies	nākties	VERB	voyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	13	advcl	13:advcl|23:advcl	_	_	_
37	vadīt	vadīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	36	xcomp	36:xcomp	_	_	_
38	dažādus	dažāds	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	39	amod	39:amod	_	_	_
39	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	37	obj	37:obj	_	_	_
40	un	un	CCONJ	cc	_	43	cc	43:cc	_	_	_
41	cita	cits	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	42	det	42:det	_	_	_
42	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	43	nmod	43:nmod:gen	_	_	_
43	aktivitātes	aktivitāte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	39	conj	37:obj|39:conj	_	_	_
44	"	"	PUNCT	zq	_	36	punct	36:punct	_	_	_
45	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p7268-p1s1
# text = Realitātes šovu zvaigzne Kailija Dženere mīl eksperimentēt ar ārējo veidolu.
1	Realitātes	realitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	šovu	šovs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	zvaigzne	zvaigzne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nmod	4:nmod	_	_	_
4	Kailija	Kailija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj|7:nsubj	_	_	Experiencer
5	Dženere	Dženere	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	mīl	mīlēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Experiencer_focused_emotion	_
7	eksperimentēt	eksperimentēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	Content
8	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
9	ārējo	ārējs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
10	veidolu	veidols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	_
11	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-z96-p164s1
# text = Pie tam viņu moka pretišķību pilnas mīlestības rūpes: viņa no visas sirds mīl Dievu, taču neizjūt ne mazāko mīlestības dzirksteli pret Viņu.
1	Pie	pie	ADP	spsd	_	2	case	2:case	_	_	_
2	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	obl	4:obl:pie	_	_	_
3	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj	4:obj	_	_	_
4	moka	mocīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pretišķību	pretišķība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	obl	6:obl	_	_	_
6	pilnas	pilns	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	8	amod	8:amod	_	_	_
7	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	rūpes	rūpes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	4	nsubj	4:nsubj	_	_	_
9	:	:	PUNCT	zo	_	14	punct	14:punct	_	_	_
10	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	14:nsubj|18:nsubj	_	_	_
11	no	no	ADP	spsg	_	13	case	13:case	_	_	_
12	visas	visa	DET	pg0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	13	det	13:det	_	_	_
13	sirds	sirds	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	14	obl	14:obl:no	_	_	_
14	mīl	mīlēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Experiencer_focused_emotion	_
15	Dievu	dievs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	taču	taču	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	neizjūt	izjust	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	14:conj	_	_	_
19	ne	ne	PART	q	Polarity=Neg	20	discourse	20:discourse	_	_	_
20	mazāko	mazs	ADJ	affsayc	Case=Acc|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	22	amod	22:amod	_	_	_
21	mīlestības	mīlestība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	dzirksteli	dzirkstele	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
23	pret	pret	ADP	spsa	_	24	case	24:case	_	_	_
24	Viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	iobj	18:iobj	_	_	_
25	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z96-p164s2
# text = Kādreiz viņai likās, tā būtu viņas ikdienišķā maize – visās lietās patikt Dievam, un tagad viņu neatlaidīgi tirda tā doma, ka viņa ir pārāk slikta, pārāk riebīga, lai varētu Dievam sagādāt prieku, ka Viņš to nemaz vairs nevar mīlēt.
1	Kādreiz	kādreiz	ADV	r0t	_	3	advmod	3:advmod	_	_	_
2	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obl	3:obl:dat	_	_	_
3	likās	likties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	9	nsubj	9:nsubj	_	_	_
6	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
7	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	det	9:det	_	_	_
8	ikdienišķā	ikdienišķs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	maize	maize	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	ccomp	3:ccomp	_	_	_
10	–	–	PUNCT	zd	_	13	punct	13:punct	_	_	_
11	visās	visa	DET	pg0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	12	det	12:det	_	_	_
12	lietās	lieta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	13	obl	13:obl:loc	_	_	_
13	patikt	patikt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	5	acl	5:acl	_	_	_
14	Dievam	dievs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
17	tagad	tagad	ADV	r0t	PronType=Dem	20	advmod	20:advmod	_	_	_
18	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	20	obj	20:obj	_	_	_
19	neatlaidīgi	neatlaidīgi	ADV	rpm	Degree=Pos	20	advmod	20:advmod	_	_	_
20	tirda	tirdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
21	tā	tā	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	22	det	22:det	_	_	_
22	doma	doma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
23	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
24	ka	ka	SCONJ	cs	_	28	mark	28:mark|31:mark	_	_	_
25	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	28	nsubj	28:nsubj|31:nsubj	_	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	cop	28:cop|31:cop	_	_	_
27	pārāk	pārāk	ADV	r0q	_	28	advmod	28:advmod	_	_	_
28	slikta	slikts	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	acl	22:acl	_	_	_
29	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
30	pārāk	pārāk	ADV	r0q	_	31	advmod	31:advmod	_	_	_
31	riebīga	riebīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	28	conj	22:acl|28:conj	_	_	_
32	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
33	lai	lai	SCONJ	cs	_	34	mark	34:mark	_	_	_
34	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	28	advcl	28:advcl|31:advcl	_	_	_
35	Dievam	dievs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	36	iobj	36:iobj	_	_	_
36	sagādāt	sagādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	34	xcomp	34:xcomp	_	_	_
37	prieku	prieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	36	obj	36:obj	_	_	_
38	,	,	PUNCT	zc	_	44	punct	44:punct	_	_	_
39	ka	ka	SCONJ	cs	_	44	mark	44:mark	_	_	_
40	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	44	nsubj	44:nsubj|45:nsubj	_	_	Experiencer
41	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	45	obj	45:obj	_	_	Content
42	nemaz	nemaz	ADV	r0q	PronType=Neg	44	advmod	44:advmod	_	_	_
43	vairs	vairs	ADV	r0t	_	44	advmod	44:advmod	_	_	_
44	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	28	conj	22:acl|28:conj	_	_	_
45	mīlēt	mīlēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	44	xcomp	44:xcomp	Y	Experiencer_focused_emotion	_
46	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z83-p189s6
# text = V. Daudziņš, runājot par savu tēlu, uzsver, ka, viņaprāt, šis varonim nav jaunas dzīves sākums, bet gan pēdējie dzīves brīži – mīlot sievu un draugu, viņš dod iespēju viņiem būt laimīgiem, kaut pats apzinās, ka bez Ļikas dzīvot nespēs.
1	V.	V.	PROPN	yp	Abbr=Yes	9	nsubj	9:nsubj	_	_	_
2	Daudziņš	Daudziņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	runājot	runāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	_	_	_
5	par	par	ADP	spsa	_	7	case	7:case	_	_	_
6	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	7:det	_	_	_
7	tēlu	tēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	_
8	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
9	uzsver	uzsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
11	ka	ka	SCONJ	cs	_	20	mark	20:mark|26:mark	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	viņaprāt	viņaprāt	ADV	r0m	_	20	discourse	20:discourse|26:discourse	_	_	_
14	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
15	šis	šis	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	nsubj	20:nsubj|26:nsubj	_	_	_
16	varonim	varonis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	20	obl	20:obl:dat|26:obl:dat	_	_	_
17	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
18	jaunas	jauns	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	sākums	sākums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	ccomp	9:ccomp	_	_	_
21	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
22	bet	bet	CCONJ	cc	_	26	cc	26:cc	_	_	_
23	gan	gan	PART	q	_	22	fixed	22:fixed	_	_	_
24	pēdējie	pēdējais	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	26	amod	26:amod	_	_	_
25	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	brīži	brīdis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	20	conj	9:ccomp|20:conj	_	_	_
27	–	–	PUNCT	zd	_	28	punct	28:punct	_	_	_
28	mīlot	mīlēt	VERB	vmnrpt300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	34	dep	34:dep	Y	Experiencer_focused_emotion	_
29	sievu	sieva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	28	obj	28:obj	_	_	Content
30	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
31	draugu	draugs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	29	conj	28:obj|29:conj	_	_	_
32	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
33	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	34	nsubj	34:nsubj	_	_	_
34	dod	dot	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	9:ccomp|20:conj	_	_	_
35	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	34	obj	34:obj	_	_	_
36	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	34	iobj	34:iobj	_	_	_
37	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	38	cop	38:cop	_	_	_
38	laimīgiem	laimīgs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	35	acl	35:acl	_	_	_
39	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
40	kaut	kaut	SCONJ	cs	_	42	mark	42:mark	_	_	_
41	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	42	nsubj	42:nsubj	_	_	_
42	apzinās	apzināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	34	advcl	34:advcl	_	_	_
43	,	,	PUNCT	zc	_	48	punct	48:punct	_	_	_
44	ka	ka	SCONJ	cs	_	48	mark	48:mark	_	_	_
45	bez	bez	ADP	spsg	_	46	case	46:case	_	_	_
46	Ļikas	Ļika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	47	obl	47:obl:bez	_	_	_
47	dzīvot	dzīvot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	48	xcomp	48:xcomp	_	_	_
48	nespēs	spēt	VERB	vonifi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	42	ccomp	42:ccomp	_	_	_
49	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p8869-p17s5
# text = Ja mīl, tad jūtas uzplauks un uzziedēs no jauna, jo mīlestība gadus neskaita un atnāk, ja to ļoti gaida.
1	Ja	ja	SCONJ	cs	_	2	mark	2:mark	_	_	_
2	mīl	mīlēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	6:advcl|8:advcl	Y	Experiencer_focused_emotion	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	tad	tad	ADV	r0t	PronType=Dem	6	advmod	6:advmod|8:advmod	_	_	_
5	jūtas	jūtas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	6	nsubj	6:nsubj|8:nsubj	_	_	_
6	uzplauks	uzplaukt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	uzziedēs	uzziedēt	VERB	vmnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
9	no	no	ADP	spsg	_	10	case	10:case	_	_	_
10	jauna	jauns	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	obl	6:obl:no|8:obl:no	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	jo	jo	CCONJ	cc	_	15	mark	15:mark|17:mark	_	_	_
13	mīlestība	mīlestība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj|17:nsubj	_	_	_
14	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	15:obj	_	_	_
15	neskaita	skaitīt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	6:advcl|8:advcl	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	atnāk	atnākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	6:advcl|8:advcl|15:conj	_	_	_
18	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
19	ja	ja	SCONJ	cs	_	22	mark	22:mark	_	_	_
20	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	22	obj	22:obj	_	_	_
21	ļoti	ļoti	ADV	r0q	_	22	advmod	22:advmod	_	_	_
22	gaida	gaidīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	17:advcl	_	_	_
23	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3173-p7s2
# text = Esat pārliecināts, ka mīlat zirgus, kaut arī tuvu tos nekad neesat redzējis.
1	Esat	būt	AUX	vcnipii2pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
2	pārliecināts	pārliecināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	ka	ka	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	mīlat	mīlēt	VERB	vmnipt32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	Y	Experiencer_focused_emotion	_
6	zirgus	zirgs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	Experiencer
7	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
8	kaut	kaut	SCONJ	cs	_	14	mark	14:mark	_	_	_
9	arī	arī	SCONJ	cs	_	8	fixed	8:fixed	_	_	_
10	tuvu	tuvu	ADV	r0p	_	14	dep	14:dep	_	_	_
11	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	14	obj	14:obj	_	_	_
12	nekad	nekad	ADV	r0t	PronType=Int,Neg	14	advmod	14:advmod	_	_	_
13	neesat	būt	AUX	vcnipii2pay	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
14	redzējis	redzēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	5:advcl	_	_	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p19593-p3s5
# text = Tas neizbēgami radīja īpašu, tikai totalitārismam raksturīgu duālismu, kurā bija spiesti dzīvot ļoti daudzi domājoši cilvēki: toreizējo iespēju robežās darboties, realizēt sevi un savas ieceres, nīst, draudzēties, mīlēt, vienmēr apzinoties, ka visu laiku esi lāča ēnā.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	_
2	neizbēgami	neizbēgami	ADV	r0m	PronType=Neg	3	advmod	3:advmod	_	_	_
3	radīja	radīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	īpašu	īpašs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	tikai	tikai	PART	q	_	7	discourse	7:discourse	_	_	_
7	totalitārismam	totalitārisms	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	obl	8:obl	_	_	_
8	raksturīgu	raksturīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	conj	4:conj|9:amod	_	_	_
9	duālismu	duālisms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	13	obl	13:obl:loc	_	_	_
12	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	spiesti	spiest	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	acl	9:acl	_	_	_
14	dzīvot	dzīvot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	13	ccomp	13:ccomp	_	_	_
15	ļoti	ļoti	ADV	r0q	_	16	advmod	16:advmod	_	_	_
16	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	18	det	18:det	_	_	_
17	domājoši	domājošs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	18	amod	18:amod	_	_	_
18	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj:pass	13:nsubj:pass	_	_	_
19	:	:	PUNCT	zo	_	23	punct	23:punct	_	_	_
20	toreizējo	toreizējs	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	21	amod	21:amod	_	_	_
21	iespēju	iespēja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	robežās	robeža	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	23	obl	23:obl:loc|25:obl:loc|31:obl:loc|33:obl:loc|35:obl:loc	_	_	_
23	darboties	darboties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	ccomp	14:ccomp	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	realizēt	realizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	23	conj	14:ccomp|23:conj	_	_	_
26	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	25	obj	25:obj	_	_	_
27	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
28	savas	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	29	det	29:det	_	_	_
29	ieceres	iecere	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	26	conj	25:obj|26:conj	_	_	_
30	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
31	nīst	nīst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	14:ccomp|23:conj	_	_	_
32	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
33	draudzēties	draudzēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	23	conj	14:ccomp|23:conj	_	_	_
34	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
35	mīlēt	mīlēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	23	conj	14:ccomp|23:conj	Y	Experiencer_focused_emotion	_
36	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
37	vienmēr	vienmēr	ADV	r0t	PronType=Tot	38	advmod	38:advmod	_	_	_
38	apzinoties	apzināties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	23	advcl	23:advcl|25:advcl|31:advcl|33:advcl|35:advcl	_	_	_
39	,	,	PUNCT	zc	_	43	punct	43:punct	_	_	_
40	ka	ka	SCONJ	cs	_	43	mark	43:mark	_	_	_
41	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	42	det	42:det	_	_	_
42	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	43	obl	43:obl:acc	_	_	_
43	esi	būt	VERB	vmnipii2san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	38	ccomp	38:ccomp	_	_	_
44	lāča	lācis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	45	nmod	45:nmod:gen	_	_	_
45	ēnā	ēna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	43	obl	43:obl:loc	_	_	_
46	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p5978-p6s1
# text = Māksliniece nav dusmīga uz tēvu, jo ir jau pieaugusi sieviete un saprot, ka nevar dusmoties uz kādu, kas savas dzīves laikā nav iemācījies mīlēt.
1	Māksliniece	māksliniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	dusmīga	dusmīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
4	uz	uz	ADP	spsa	_	5	case	5:case	_	_	_
5	tēvu	tēvs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	jo	jo	CCONJ	cc	_	11	mark	11:mark|13:mark	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
9	jau	jau	ADV	r0t	_	10	advmod	10:advmod	_	_	_
10	pieaugusi	pieaugt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	amod	11:amod	_	_	_
11	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	advcl	3:advcl	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	saprot	saprast	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	3:advcl|11:conj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
16	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	ccomp	13:ccomp	_	_	_
17	dusmoties	dusmoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	16	xcomp	16:xcomp	_	_	_
18	uz	uz	ADP	spsg	_	19	case	19:case	_	_	_
19	kādu	kāds	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	17	iobj	17:iobj	_	_	_
20	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	26	nsubj	26:nsubj	_	_	_
22	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	23	det	23:det	_	_	_
23	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	26	obl	26:obl:loc	_	_	_
25	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux	26:aux	_	_	_
26	iemācījies	iemācīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	19	acl	19:acl	_	_	_
27	mīlēt	mīlēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	26	ccomp	26:ccomp	Y	Experiencer_focused_emotion	_
28	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3420-p7s9
# text = Savukārt aukle jūtas ļoti mīlēta un neaizstājama vēl vairāk nostiprina savas pozīcijas.
1	Savukārt	savukārt	ADV	r0m	_	3	advmod	3:advmod|10:advmod	_	_	_
2	aukle	aukle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|5:nsubj:pass|7:dep|10:nsubj	_	_	_
3	jūtas	justies	VERB	vtyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	ļoti	ļoti	ADV	r0q	_	5	advmod	5:advmod	_	_	_
5	mīlēta	mīlēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	xcomp	3:xcomp	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	neaizstājama	neaizstājams	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	conj	3:xcomp|5:conj	_	_	_
8	vēl	vēl	ADV	r0q	_	9	advmod	9:advmod	_	_	_
9	vairāk	daudz	ADV	rcq	Degree=Cmp	10	advmod	10:advmod	_	_	_
10	nostiprina	nostiprināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
11	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
12	pozīcijas	pozīcija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p6639-p5s1
# text = Kamilla pēc pilsonības saņemšanas ierakstīja portālā «Twitter», ka jūtas pagodināta, ka nu viņai ir Amerikas pase, jo mīl Ameriku un ir pieķērusies valstij.
1	Kamilla	Kamilla	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Experiencer
2	pēc	pēc	ADP	spsg	_	4	case	4:case	_	_	_
3	pilsonības	pilsonība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	saņemšanas	saņemšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	obl	5:obl:pēc	_	_	_
5	ierakstīja	ierakstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	portālā	portāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	nmod	8:nmod	_	_	_
7	«	«	PUNCT	zq	_	8	punct	8:punct	_	_	_
8	Twitter	twitter	X	xf	Foreign=Yes	5	obl	5:obl:loc	_	_	_
9	»	»	PUNCT	zq	_	8	punct	8:punct	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
12	jūtas	justies	VERB	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	_
13	pagodināta	pagodināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	xcomp	12:xcomp	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
16	nu	nu	ADV	r0t	_	18	advmod	18:advmod	_	_	_
17	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	obl	18:obl:dat	_	_	_
18	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	12:ccomp	_	_	_
19	Amerikas	Amerika	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	pase	pase	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	18:nsubj	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	jo	jo	CCONJ	cc	_	23	mark	23:mark|27:mark	_	_	_
23	mīl	mīlēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	Y	Experiencer_focused_emotion	_
24	Ameriku	Amerika	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	Content
25	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	aux	27:aux	_	_	_
27	pieķērusies	pieķerties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	23	conj	12:advcl|23:conj	_	_	_
28	valstij	valsts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	27	iobj	27:iobj	_	_	_
29	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z109-p197s15
# text = [..] Mēs esam sena tauta pasaulē, mēs jau esam redzējuši, kā mainās laiki un mēs sakām mūsu pretiniekiem – mēs nevaram likt sevi mīlēt, bet mums ir tiesības prasīt, lai viņi mūs ciena.
1	[..]	[..]	PUNCT	zx	_	5	punct	5:punct	_	_	_
2	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	_
3	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
4	sena	sens	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	tauta	tauta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
6	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	5	nmod	5:nmod:loc	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	11	nsubj	11:nsubj	_	_	_
9	jau	jau	ADV	r0t	_	11	advmod	11:advmod	_	_	_
10	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
11	redzējuši	redzēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	5:conj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kā	kā	ADV	r0m	PronType=Int	14	advmod	14:advmod	_	_	_
14	mainās	mainīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	_
15	laiki	laiks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj	_	_	_
16	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
17	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	18	nsubj	18:nsubj	_	_	_
18	sakām	sacīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
19	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	20	det	20:det	_	_	_
20	pretiniekiem	pretinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	iobj	18:iobj	_	_	_
21	–	–	PUNCT	zd	_	23	punct	23:punct	_	_	_
22	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	23	nsubj	23:nsubj|24:nsubj	_	_	_
23	nevaram	varēt	VERB	vonipi31pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	18	ccomp	18:ccomp	_	_	_
24	likt	likt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	23	xcomp	23:xcomp	_	_	_
25	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	26	obj	26:obj	_	_	Content
26	mīlēt	mīlēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	24	ccomp	24:ccomp	Y	Experiencer_focused_emotion	_
27	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
28	bet	bet	CCONJ	cc	_	30	cc	30:cc	_	_	_
29	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	30	obl	30:obl:dat	_	_	_
30	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	18:ccomp|23:conj	_	_	_
31	tiesības	tiesība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	30	nsubj	30:nsubj	_	_	_
32	prasīt	prasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	31	acl	31:acl	_	_	_
33	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
34	lai	lai	SCONJ	cs	_	37	mark	37:mark	_	_	_
35	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	37	nsubj	37:nsubj	_	_	_
36	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	37	obj	37:obj	_	_	_
37	ciena	cienīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	ccomp	32:ccomp	_	_	_
38	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p13126-p5s3
# text = Visiem cilvēkiem, kurus satieku, ir kopīga lieta – viņi mīl basketbolu.
1	Visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	2	det	2:det	_	_	_
2	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	obl	7:obl:dat	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kurus	kurš	PRON	pr0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	5	obj	5:obj	_	_	_
5	satieku	satikt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	kopīga	kopīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	lieta	lieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
10	–	–	PUNCT	zd	_	12	punct	12:punct	_	_	_
11	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	_
12	mīl	mīlēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	Y	Experiencer_focused_emotion	_
13	basketbolu	basketbols	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
14	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

