# sent_id = a-p11016-p5s2
# text = Izskatās, ka graudi ir nobrieduši, pēcpusdienā paredzēts sākt kulšanu.
1	Izskatās	izskatīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
4	graudi	grauds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	Entity
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	nobrieduši	nobriest	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	csubj	1:csubj	Y	Progression	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	pēcpusdienā	pēcpusdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
9	paredzēts	paredzēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	conj	1:conj	_	_	_
10	sākt	sākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
11	kulšanu	kulšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
12	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p10683-p24s3
# text = Tikai ir jānobriest garīgi.
1	Tikai	tikai	PART	q	_	3	discourse	3:discourse	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	jānobriest	nobriest	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Progression	_
4	garīgi	garīgi	ADV	rpm	Degree=Pos	3	advmod	3:advmod	_	_	_
5	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p13598-p11s1
# text = Daudzi vecāki izvairās saviem bērniem dot marinētus un konservētus dārzeņus, uzskatot, ka bērnu gremošanas sistēma vēl nav nobriedusi, lai patērētu šādu pārtiku.
1	Daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	det	2:det	_	_	_
2	vecāki	vecāki	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	3	nsubj	3:nsubj|6:nsubj	_	_	_
3	izvairās	izvairīties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det	5:det	_	_	_
5	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	_
6	dot	dot	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
7	marinētus	marinēt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	konservētus	konservēt	VERB	vmnpdmpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	conj	7:conj|10:amod	_	_	_
10	dārzeņus	dārzenis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	uzskatot	uzskatīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	_	_	_
13	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
14	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
15	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
16	gremošanas	gremošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	Entity
18	vēl	vēl	ADV	r0t	_	20	advmod	20:advmod	_	_	_
19	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	20:aux	_	_	_
20	nobriedusi	nobriest	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	ccomp	12:ccomp	Y	Progression	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	lai	lai	SCONJ	cs	_	23	mark	23:mark	_	_	_
23	patērētu	patērēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	20	advcl	20:advcl	_	_	_
24	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	25	det	25:det	_	_	_
25	pārtiku	pārtika	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obj	23:obj	_	_	_
26	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s86-p3s1
# text = Kā par cilvēku un politiķi par Raimondu Vējoni var bilst, ka viņš ir politiski nobriedis.
1	Kā	kā	SCONJ	cs	_	3	case	3:case|5:case	_	_	_
2	par	par	ADP	spsa	_	3	case	3:case|5:case	_	_	_
3	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obl	10:obl:kā	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	politiķi	politiķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	3	conj	3:conj|10:obl:kā	_	_	_
6	par	par	ADP	spsa	_	7	case	7:case	_	_	_
7	Raimondu	Raimonds	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	10	iobj	10:iobj	_	_	_
8	Vējoni	Vējonis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	7	flat:name	7:flat:name	_	_	_
9	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	bilst	bilst	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	xcomp	9:xcomp	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
13	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	16:nsubj	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	16:cop	_	_	_
15	politiski	politiski	ADV	r0m	_	16	advmod	16:advmod	_	_	_
16	nobriedis	nobriest	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	ccomp	10:ccomp	_	_	_
17	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

