# sent_id = a-n261-p96s1
# text = 48. Nodarbinātajiem nodrošina iespēju jebkurā brīdī pieturēties un atbalstīties, īpaši, ja augšup pa kāpnēm ar rokām tiek pārvietoti smagumi.
1	48.	48.	ADJ	xo	NumType=Ord	3	discourse	3:discourse	_	_	_
2	Nodarbinātajiem	nodarbināt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	iobj	3:iobj	_	_	_
3	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
5	jebkurā	jebkurš	ADJ	armslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc|9:obl:loc	_	_	_
7	pieturēties	pieturēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	acl	4:acl	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	atbalstīties	atbalstīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	conj	4:acl|7:conj	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	īpaši	īpaši	ADV	r0m	_	20	discourse	20:discourse	_	_	_
12	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
13	ja	ja	SCONJ	cs	_	20	mark	20:mark	_	_	_
14	augšup	augšup	ADV	r0p	_	20	advmod	20:advmod	_	_	_
15	pa	pa	ADP	sppd	_	16	case	16:case	_	_	_
16	kāpnēm	kāpnes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	20	obl	20:obl:pa	_	_	_
17	ar	ar	ADP	sppd	_	18	case	18:case	_	_	_
18	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	20	iobj	20:iobj	_	_	_
19	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux:pass	20:aux:pass	_	_	_
20	pārvietoti	pārvietot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	advcl	3:advcl	_	_	_
21	smagumi	smagums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	20	nsubj:pass	20:nsubj:pass	_	_	_
22	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z108-p193s3
# text = Galvenā Nīderlandes iezīme bija lielais iedzīvotāju (gan sieviešu, gan arī vīriešu) skaits, kuri nodarbināti nepilnā laikā, ilgtspējīga politika salīdzinoši liela vidusslāņa izveidošanā, veiksmīgā ES konverģences kritēriju ievērošana, sociālās nevienlīdzības nepastāvēšana, kā arī vienprātība sociālo reformu pieņemšanā.
1	Galvenā	galvenais	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
2	Nīderlandes	Nīderlande	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	iezīme	iezīme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj|23:nsubj|33:nsubj|37:nsubj|41:nsubj	_	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	15:cop|23:cop|33:cop|37:cop|41:cop	_	_	_
5	lielais	liels	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
6	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
7	(	(	PUNCT	zb	_	9	punct	9:punct	_	_	_
8	gan	gan	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	sieviešu	sieviete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	6	parataxis	6:parataxis	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	gan	gan	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	arī	arī	PART	q	_	13	discourse	13:discourse	_	_	_
13	vīriešu	vīrietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	9	conj	6:parataxis|9:conj	_	_	_
14	)	)	PUNCT	zb	_	9	punct	9:punct	_	_	_
15	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	18	nsubj:pass	18:nsubj:pass	_	_	Employee
18	nodarbināti	nodarbināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	acl	6:acl	Y	Employing	_
19	nepilnā	nepilns	ADJ	armslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
20	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	ilgtspējīga	ilgtspējīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	23	amod	23:amod	_	_	_
23	politika	politika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	conj	15:conj	_	_	_
24	salīdzinoši	salīdzinoši	ADV	r0q	_	25	advmod	25:advmod	_	_	_
25	liela	liels	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	26	amod	26:amod	_	_	_
26	vidusslāņa	vidusslānis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	izveidošanā	izveidošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	23	nmod	23:nmod:loc	_	_	_
28	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
29	veiksmīgā	veiksmīgs	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	33	amod	33:amod	_	_	_
30	ES	ES	PROPN	yp	Abbr=Yes	32	nmod	32:nmod	_	_	_
31	konverģences	konverģence	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	kritēriju	kritērijs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	33	nmod	33:nmod:gen	_	_	_
33	ievērošana	ievērošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	conj	15:conj	_	_	_
34	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
35	sociālās	sociāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	36	amod	36:amod	_	_	_
36	nevienlīdzības	nevienlīdzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	nepastāvēšana	nepastāvēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	conj	15:conj	_	_	_
38	,	,	PUNCT	zc	_	41	punct	41:punct	_	_	_
39	kā	kā	CCONJ	cc	_	41	cc	41:cc	_	_	_
40	arī	arī	CCONJ	cc	_	39	fixed	39:fixed	_	_	_
41	vienprātība	vienprātība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	conj	15:conj	_	_	_
42	sociālo	sociāls	ADJ	arfpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	43	amod	43:amod	_	_	_
43	reformu	reforma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	44	nmod	44:nmod:gen	_	_	_
44	pieņemšanā	pieņemšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	41	nmod	41:nmod:loc	_	_	_
45	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-n261-p95s1
# text = 47. Aizliegts pārvietot kāpnes, ja uz tām atrodas nodarbinātais.
1	47.	47.	ADJ	xo	NumType=Ord	2	obl	2:obl	_	_	_
2	Aizliegts	aizliegt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	pārvietot	pārvietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	_	_	_
4	kāpnes	kāpnes	NOUN	ncfda5	Case=Acc|Gender=Fem|Number=Ptan	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	ja	ja	SCONJ	cs	_	9	mark	9:mark	_	_	_
7	uz	uz	ADP	sppd	_	8	case	8:case	_	_	_
8	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	9	obl	9:obl:uz	_	_	_
9	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
10	nodarbinātais	nodarbināt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	nsubj	9:nsubj	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p9672-p10s2
# text = Tā atrodas Maskavas pievārtē 35 000 kvadrātmetru platībā un nodarbina vairāk nekā 900 darbiniekus.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj|9:nsubj	_	_	Employer
2	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	Maskavas	Maskava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	pievārtē	pievārte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
5	35 000	35 000	NUM	xn	NumType=Card	6	nummod	6:nummod	_	_	_
6	kvadrātmetru	kvadrātmetrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	platībā	platība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	nodarbina	nodarbināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Employing	_
10	vairāk	vairāk	ADV	rcq	Degree=Cmp	12	obl	12:obl:nekā	_	_	_
11	nekā	nekā	CCONJ	cc	_	10	fixed	10:fixed	_	_	_
12	900	900	NUM	xn	NumType=Card	13	nummod	13:nummod	_	_	_
13	darbiniekus	darbinieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	Employee
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-n136-p18s1
# text = (7) Lai nodrošinātu darbiniekiem juridisko noteiktību gadījumā, ja maksātnespēja iestājas uzņēmumiem, kas darbojas vairākās dalībvalstīs, un stiprinātu nodarbināto tiesības saskaņā ar Tiesas praksi, ir jāievieš noteikumi, kas skaidri izsaka, kura iestāde šādos gadījumos ir atbildīga par maksājuma prasību apmierināšanu, un par dalībvalstu kompetento pārvaldes iestāžu sadarbības mērķi izvirza ātri apmierināt darbinieku prasījumus attiecībā uz darba samaksu.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	7	7	NUM	xn	NumType=Card	31	parataxis	31:parataxis	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Lai	lai	SCONJ	cs	_	5	mark	5:mark|22:mark	_	_	_
5	nodrošinātu	nodrošināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	31	advcl	31:advcl	_	_	_
6	darbiniekiem	darbinieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	iobj	5:iobj	_	_	_
7	juridisko	juridisks	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	noteiktību	noteiktība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
9	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ja	ja	SCONJ	cs	_	13	mark	13:mark	_	_	_
12	maksātnespēja	maksātnespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	_
13	iestājas	iestāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
14	uzņēmumiem	uzņēmums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	obl	13:obl:dat	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj	17:nsubj	_	_	_
17	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl	14:acl	_	_	_
18	vairākās	vairākas	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	19	det	19:det	_	_	_
19	dalībvalstīs	dalībvalsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	17	obl	17:obl:loc	_	_	_
20	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	stiprinātu	stiprināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	conj	5:conj|31:advcl	_	_	_
23	nodarbināto	nodarbināt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	24	amod	24:amod	_	_	_
24	tiesības	tiesības	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	22	obj	22:obj	_	_	_
25	saskaņā	saskaņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	22	obl	22:obl:loc	_	_	_
26	ar	ar	ADP	spsa	_	28	case	28:case	_	_	_
27	Tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	praksi	prakse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	25	iobj	25:iobj	_	_	_
29	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
30	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	aux	31:aux	_	_	_
31	jāievieš	ieviest	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
32	noteikumi	noteikums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	31	obj	31:obj	_	_	_
33	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
34	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	36	nsubj	36:nsubj|57:nsubj	_	_	_
35	skaidri	skaidri	ADV	rpm	Degree=Pos	36	advmod	36:advmod	_	_	_
36	izsaka	izsacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	acl	32:acl	_	_	_
37	,	,	PUNCT	zc	_	43	punct	43:punct	_	_	_
38	kura	kura	DET	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	39	det	39:det	_	_	_
39	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	43	nsubj	43:nsubj	_	_	_
40	šādos	šāds	DET	pd0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Dem	41	det	41:det	_	_	_
41	gadījumos	gadījums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	43	obl	43:obl:loc	_	_	_
42	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	43	cop	43:cop	_	_	_
43	atbildīga	atbildīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	36	ccomp	36:ccomp	_	_	_
44	par	par	ADP	spsa	_	47	case	47:case	_	_	_
45	maksājuma	maksājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	46	nmod	46:nmod:gen	_	_	_
46	prasību	prasība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	47	nmod	47:nmod:gen	_	_	_
47	apmierināšanu	apmierināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	43	iobj	43:iobj	_	_	_
48	,	,	PUNCT	zc	_	43	punct	43:punct	_	_	_
49	un	un	CCONJ	cc	_	57	cc	57:cc	_	_	_
50	par	par	ADP	spsa	_	56	case	56:case	_	_	_
51	dalībvalstu	dalībvalsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	54	nmod	54:nmod:gen	_	_	_
52	kompetento	kompetents	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	54	amod	54:amod	_	_	_
53	pārvaldes	pārvalde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	54	nmod	54:nmod:gen	_	_	_
54	iestāžu	iestāde	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	56	nmod	56:nmod:gen	_	_	_
55	sadarbības	sadarbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	56	nmod	56:nmod:gen	_	_	_
56	mērķi	mērķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	57	iobj	57:iobj	_	_	_
57	izvirza	izvirzīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	36	conj	32:acl|36:conj	_	_	_
58	ātri	ātri	ADV	rpm	Degree=Pos	59	advmod	59:advmod	_	_	_
59	apmierināt	apmierināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	57	ccomp	57:ccomp	_	_	_
60	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	61	nmod	61:nmod:gen	_	_	_
61	prasījumus	prasījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	59	obj	59:obj	_	_	_
62	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	61	nmod	61:nmod:loc	_	_	_
63	uz	uz	ADP	spsg	_	65	case	65:case	_	_	_
64	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	65	nmod	65:nmod:gen	_	_	_
65	samaksu	samaksa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	62	iobj	62:iobj	_	_	_
66	.	.	PUNCT	zs	_	31	punct	31:punct	_	_	_

# sent_id = a-n466-p29s3
# text = Trokšņa līmeņa ierobežojumi darba telpās atbilst normatīvajiem aktiem par darba aizsardzības prasībām nodarbināto aizsardzībai pret darba vides trokšņa radīto risku.
1	Trokšņa	troksnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	līmeņa	līmenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	ierobežojumi	ierobežojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
4	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	telpās	telpa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	3	nmod	3:nmod:loc	_	_	_
6	atbilst	atbilst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	normatīvajiem	normatīvs	ADJ	armpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	8	amod	8:amod	_	_	_
8	aktiem	akts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	iobj	6:iobj	_	_	_
9	par	par	ADP	spsa	_	12	case	12:case	_	_	_
10	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	prasībām	prasība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	8	nmod	8:nmod:dat	_	_	_
13	nodarbināto	nodarbināt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	amod	14:amod	_	_	_
14	aizsardzībai	aizsardzība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	12	nmod	12:nmod:dat	_	_	_
15	pret	pret	ADP	spsa	_	20	case	20:case	_	_	_
16	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	trokšņa	troksnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	19	obl	19:obl:gen	_	_	_
19	radīto	radīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	20:amod	_	_	_
20	risku	risks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	nmod	14:nmod:acc	_	_	_
21	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-z90-p175s4
# text = Svētdienās pagasta vai apriņķa ietvaros nodarbinātajiem jauniešiem tika rīkotas kopējas izglītojošas sanāksmes.
1	Svētdienās	svētdiena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	9	obl	9:obl:loc	_	_	_
2	pagasta	pagasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
3	vai	vai	SCONJ	cs	_	4	cc	4:cc	_	_	_
4	apriņķa	apriņķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	2	conj	2:conj|5:nmod:gen	_	_	_
5	ietvaros	ietvars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	6	obl	6:obl:loc	_	_	_
6	nodarbinātajiem	nodarbināt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	jauniešiem	jaunietis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	_
8	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	aux:pass	9:aux:pass	_	_	_
9	rīkotas	rīkot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
10	kopējas	kopēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	12	nmod	12:nmod:nom	_	_	_
11	izglītojošas	izglītot	VERB	vmnpdfpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	12	amod	12:amod	_	_	_
12	sanāksmes	sanāksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nsubj:pass	9:nsubj:pass	_	_	_
13	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-z102-p233s2
# text = Vērtējot imigrantu nodarbinātību, redzams, ka imigranti nereti iekļūst Krievijā nelegālā ceļā, tāpat arī imigranti vairumā tiek nodarbināti nelegāli.
1	Vērtējot	vērtēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
2	imigrantu	imigrants	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	nodarbinātību	nodarbinātība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	redzams	redzēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
8	imigranti	imigrants	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	_
9	nereti	nereti	ADV	r0t	PronType=Neg	10	advmod	10:advmod	_	_	_
10	iekļūst	iekļūt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	csubj	5:csubj	_	_	_
11	Krievijā	Krievija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
12	nelegālā	nelegāls	ADJ	armslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	ceļā	ceļš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
14	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
15	tāpat	tāpat	PART	q	_	20	discourse	20:discourse	_	_	_
16	arī	arī	PART	q	_	20	discourse	20:discourse	_	_	_
17	imigranti	imigrants	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	20	nsubj:pass	20:nsubj:pass	_	_	Employee
18	vairumā	vairums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
19	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux:pass	20:aux:pass	_	_	_
20	nodarbināti	nodarbināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	conj	5:csubj|10:conj	Y	Employing	_
21	nelegāli	nelegāli	ADV	r0m	PronType=Neg	20	advmod	20:advmod	_	_	_
22	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z102-p233s3
# text = No Vidusāzijas galvenokārt Krievijā ieplūst tikai zemi kvalificēts, mazizglītots darbaspēks, kas tad arī tiek nodarbināts atbilstoši to kvalifikācijai – primāri kā palīgstrādnieki būvniecībā, rūpniecībā, tirdzniecībā un lauksaimniecībā.
1	No	no	ADP	spsg	_	2	case	2:case	_	_	_
2	Vidusāzijas	Vidusāzija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	obl	5:obl:no	_	_	_
3	galvenokārt	galvenokārt	ADV	r0m	_	5	advmod	5:advmod	_	_	_
4	Krievijā	Krievija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
5	ieplūst	ieplūst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	tikai	tikai	PART	q	_	11	discourse	11:discourse	_	_	_
7	zemi	zemi	ADV	rpq	Degree=Pos	8	advmod	8:advmod	_	_	_
8	kvalificēts	kvalificēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	mazizglītots	mazizglītots	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	conj	8:conj|11:amod	_	_	_
11	darbaspēks	darbaspēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
12	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	17	nsubj:pass	17:nsubj:pass	_	_	Employee
14	tad	tad	PART	q	_	17	discourse	17:discourse	_	_	_
15	arī	arī	PART	q	_	17	discourse	17:discourse	_	_	_
16	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux:pass	17:aux:pass	_	_	_
17	nodarbināts	nodarbināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	acl	11:acl	Y	Employing	_
18	atbilstoši	atbilstoši	ADV	r0m	_	17	advmod	17:advmod	_	_	_
19	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	20	det	20:det	_	_	_
20	kvalifikācijai	kvalifikācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	_
21	–	–	PUNCT	zd	_	24	punct	24:punct	_	_	_
22	primāri	primāri	ADV	r0m	_	24	advmod	24:advmod	_	_	_
23	kā	kā	SCONJ	cs	_	24	mark	24:mark	_	_	_
24	palīgstrādnieki	palīgstrādnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	17	obl	17:obl:nom	_	_	_
25	būvniecībā	būvniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	nmod	24:nmod:loc	_	_	_
26	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
27	rūpniecībā	rūpniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	conj	24:nmod:loc|25:conj	_	_	_
28	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
29	tirdzniecībā	tirdzniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	conj	24:nmod:loc|25:conj	_	_	_
30	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
31	lauksaimniecībā	lauksaimniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	conj	24:nmod:loc|25:conj	_	_	_
32	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-n136-p36s1
# text = a) uz mājkalpotājiem, ko nodarbina fiziska persona;
1	a	a	SYM	xx	_	4	parataxis	4:parataxis	_	_	_
2	)	)	PUNCT	zb	_	1	punct	1:punct	_	_	_
3	uz	uz	ADP	sppd	_	4	case	4:case	_	_	_
4	mājkalpotājiem	mājkalpotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	7	obj	7:obj	_	_	Employee
7	nodarbina	nodarbināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	Y	Employing	_
8	fiziska	fizisks	ADJ	arfsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	persona	persona	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	Employer
10	;	;	PUNCT	zc	_	4	punct	4:punct	_	_	_

# sent_id = a-z102-p167s4
# text = Sākot ar 2008. gada beigām, strauji samazinājās nodarbināto skaits.
1	Sākot	sākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
2	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
3	2008.	2008.	ADJ	xo	NumType=Ord	4	amod	4:amod	_	_	_
4	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	1	iobj	1:iobj	_	_	_
6	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
7	strauji	strauji	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
8	samazinājās	samazināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	nodarbināto	nodarbināt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
11	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-z102-p167s6
# text = 2009. gadā nodarbināto skaits samazinājās visās tautsaimniecības nozarēs un gandrīz visās profesiju grupās.
1	2009.	2009.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
3	nodarbināto	nodarbināt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
4	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
5	samazinājās	samazināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	visās	visa	DET	pg0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	8	det	8:det	_	_	_
7	tautsaimniecības	tautsaimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	nozarēs	nozare	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	5	obl	5:obl:loc	_	_	_
9	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
10	gandrīz	gandrīz	ADV	r0q	_	11	advmod	11:advmod	_	_	_
11	visās	visa	DET	pg0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	13	det	13:det	_	_	_
12	profesiju	profesija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	grupās	grupa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	conj	5:obl:loc|8:conj	_	_	_
14	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z102-p167s8
# text = Attiecībā uz profesiju grupām, visstraujākais nodarbināto skaita samazinājums bija vidējās kvalifikācijas profesiju grupā un mazkvalificētajās profesijās.
1	Attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	discourse	10:discourse	_	_	_
2	uz	uz	ADP	spsa	_	4	case	4:case	_	_	_
3	profesiju	profesija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	grupām	grupa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	1	iobj	1:iobj	_	_	_
5	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
6	visstraujākais	straujš	ADJ	afmsnys	Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
7	nodarbināto	nodarbināt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	skaita	skaits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	samazinājums	samazinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
10	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	vidējās	vidējs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
12	kvalifikācijas	kvalifikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	profesiju	profesija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	grupā	grupa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
15	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	mazkvalificētajās	mazkvalificēts	ADJ	arfplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	17	amod	17:amod	_	_	_
17	profesijās	profesija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	14	conj	10:obl:loc|14:conj	_	_	_
18	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-z102-p167s9
# text = Vidējās kvalifikācijas profesiju grupā visstraujāk samazinājās nodarbināto skaits būvniecībā, vidējā medicīnas personāla un māsu profesiju grupā, kā arī transporta līdzekļu vadītāju profesiju grupā.
1	Vidējās	vidējs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	kvalifikācijas	kvalifikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	profesiju	profesija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	grupā	grupa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
5	visstraujāk	strauji	ADV	rsm	Degree=Sup	6	advmod	6:advmod	_	_	_
6	samazinājās	samazināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	nodarbināto	nodarbināt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	skaits	skaits	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
9	būvniecībā	būvniecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	nmod	8:nmod:loc	_	_	_
10	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
11	vidējā	vidējs	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
12	medicīnas	medicīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	personāla	personāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	māsu	māsa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	conj	13:conj|16:nmod:gen	_	_	_
16	profesiju	profesija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	grupā	grupa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	conj	8:nmod:loc|9:conj	_	_	_
18	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
19	kā	kā	SCONJ	cs	_	25	cc	25:cc	_	_	_
20	arī	arī	CCONJ	cc	_	19	fixed	19:fixed	_	_	_
21	transporta	transports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	līdzekļu	līdzeklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	vadītāju	vadītājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	profesiju	profesija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	grupā	grupa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	conj	8:nmod:loc|9:conj	_	_	_
26	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

