# sent_id = a-p17877-p3s2
# text = Un te nav runa par valstij nodarītajiem materiālajiem zaudējumiem - šie fakti ir demoralizējoši un nemateriālais zaudējums ir daudz lielāks," uzsvēra Bondars.
1	Un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	te	te	ADV	r0p	PronType=Dem	3	advmod	3:advmod	_	_	_
3	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	23	parataxis	23:parataxis	_	_	_
4	runa	runa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
5	par	par	ADP	sppd	_	9	case	9:case	_	_	_
6	valstij	valsts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
7	nodarītajiem	nodarīt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
8	materiālajiem	materiāls	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	9	amod	9:amod	_	_	_
9	zaudējumiem	zaudējums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	4	nmod	4:nmod:dat	_	_	_
10	-	-	PUNCT	zd	_	14	punct	14:punct	_	_	_
11	šie	šis	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	12	iobj	12:iobj	_	_	_
12	fakti	fakts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	14:nsubj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
14	demoralizējoši	demoralizēt	VERB	vmnpdmpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	3	conj	3:conj|23:parataxis	_	_	_
15	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
16	nemateriālais	nemateriāls	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
17	zaudējums	zaudējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
19	daudz	daudz	ADV	r0q	_	20	advmod	20:advmod	_	_	_
20	lielāks	liels	ADJ	afmsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	3	conj	3:conj|23:parataxis	_	_	_
21	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
22	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
23	uzsvēra	uzsvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
24	Bondars	Bondars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	_
25	.	.	PUNCT	zs	_	23	punct	23:punct	_	_	_

# sent_id = a-p10696-p5s4
# text = Kūlas dedzināšana nodara kaitējumu dabai un bioloģiskajai daudzveidībai.
1	Kūlas	kūla	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	dedzināšana	dedzināšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Cause
3	nodara	nodarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Causation	_
4	kaitējumu	kaitējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Effect
5	dabai	daba	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	Affected
6	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	bioloģiskajai	bioloģisks	ADJ	affsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	daudzveidībai	daudzveidība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	conj	3:iobj|5:conj	_	_	_
9	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p19101-p4s2
# text = Tāpat nav precīzu datu, cik lieli ir zvejniekiem nodarītie zaudējumi.
1	Tāpat	tāpat	PART	q	_	2	discourse	2:discourse	_	_	_
2	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	precīzu	precīzs	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	2	nsubj	2:nsubj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	cik	cik	ADV	r0q	PronType=Int	7	advmod	7:advmod	_	_	_
7	lieli	liels	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	acl	4:acl	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
9	zvejniekiem	zvejnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	10:iobj	_	_	_
10	nodarītie	nodarīt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
11	zaudējumi	zaudējums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10016-p5s2
# text = Arī sabiedrībai tas šķiet viens no adekvātākajiem, jo cilvēks ir spiests atlīdzināt citiem nodarīto kaitējumu,” secina D.Lūse.
1	Arī	arī	PART	q	_	2	discourse	2:discourse	_	_	_
2	sabiedrībai	sabiedrība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	4	obl	4:obl:dat	_	_	_
3	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	_
4	šķiet	šķist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	parataxis	19:parataxis	_	_	_
5	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	4	xcomp	4:xcomp	_	_	_
6	no	no	ADP	sppd	_	7	case	7:case	_	_	_
7	adekvātākajiem	adekvāts	ADJ	afmpdyc	Case=Dat|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	jo	jo	CCONJ	cc	_	12	mark	12:mark	_	_	_
10	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	12:nsubj:pass	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
12	spiests	spiest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	advcl	4:advcl	_	_	_
13	atlīdzināt	atlīdzināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	ccomp	12:ccomp	_	_	_
14	citiem	cits	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	15	iobj	15:iobj	_	_	_
15	nodarīto	nodarīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	amod	16:amod	_	_	_
16	kaitējumu	kaitējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
17	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
18	”	”	PUNCT	zq	_	4	punct	4:punct	_	_	_
19	secina	secināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
20	D.	D.	PROPN	yp	Abbr=Yes	19	nsubj	19:nsubj	_	_	_
21	Lūse	Lūse	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	20	flat:name	20:flat:name	_	_	_
22	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-p16979-p8s1
# text = LETA jau ziņoja, ka domnieki jau ilgstoši lemj par pasākumiem, kas mazinātu bebru nodarīto kaitējumu pilsētas īpašumiem.
1	LETA	LETA	PROPN	yp	Abbr=Yes	3	nsubj	3:nsubj	_	_	_
2	jau	jau	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	ziņoja	ziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	domnieki	domnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	_
7	jau	jau	ADV	r0t	_	8	advmod	8:advmod	_	_	_
8	ilgstoši	ilgstoši	ADV	rpt	Degree=Pos	9	advmod	9:advmod	_	_	_
9	lemj	lemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
10	par	par	ADP	sppd	_	11	case	11:case	_	_	_
11	pasākumiem	pasākums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	_
14	mazinātu	mazināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
15	bebru	bebrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	obl	16:obl:gen	_	_	_
16	nodarīto	nodarīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	amod	17:amod	_	_	_
17	kaitējumu	kaitējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
18	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	īpašumiem	īpašums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	nmod	17:nmod:dat	_	_	_
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p13598-p11s2
# text = Patiesībā nelielos daudzumos marinēta un konservēta pārtika nenodarīs kaitējumu – bērns, sākot no aptuveni 2 gadu vecuma, droši var apēst, piemēram, mazu, konservētu gurķīti.
1	Patiesībā	patiesība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
2	nelielos	neliels	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	3	amod	3:amod	_	_	_
3	daudzumos	daudzums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	8	obl	8:obl:loc	_	_	_
4	marinēta	marinēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	konservēta	konservēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	4:conj|7:amod	_	_	_
7	pārtika	pārtika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	Cause
8	nenodarīs	nodarīt	VERB	vmnift330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Causation	_
9	kaitējumu	kaitējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	Effect
10	–	–	PUNCT	zd	_	21	punct	21:punct	_	_	_
11	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj|22:nsubj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	sākot	sākt	VERB	vpnpu0000000n	Polarity=Pos|VerbForm=Conv	21	advcl	21:advcl	_	_	_
14	no	no	ADP	spsg	_	18	case	18:case	_	_	_
15	aptuveni	aptuveni	ADV	rpq	Degree=Pos	17	advmod	17:advmod	_	_	_
16	2	2	NUM	xn	NumType=Card	17	nummod	17:nummod	_	_	_
17	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	obl	13:obl:no	_	_	_
19	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
20	droši	droši	ADV	rpm	Degree=Pos	21	advmod	21:advmod	_	_	_
21	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
22	apēst	apēst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	21	xcomp	21:xcomp	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	29	discourse	29:discourse	_	_	_
25	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
26	mazu	mazs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	29	amod	29:amod	_	_	_
27	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
28	konservētu	konservēt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	26	conj	26:conj|29:amod	_	_	_
29	gurķīti	gurķītis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	22	obj	22:obj	_	_	_
30	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p19225-p4s2
# text = Sprādziens nodarīja postījumus tuvākajām ēkām, un tika pārrautas elektrolīnijas.
1	Sprādziens	sprādziens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Cause
2	nodarīja	nodarīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Causation	_
3	postījumus	postījums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	Effect
4	tuvākajām	tuva	ADJ	affpdyc	Case=Dat|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	5	amod	5:amod	_	_	_
5	ēkām	ēka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	iobj	2:iobj	_	_	Affected
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	aux:pass	9:aux:pass	_	_	_
9	pārrautas	pārraut	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	2:conj	_	_	_
10	elektrolīnijas	elektrolīnija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	9	nsubj:pass	9:nsubj:pass	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p12812-p13s1
# text = Mēs nesaņēmām atbildi arī uz jautājumu: kas segs Audriņu ciema Lidices ielas 5. nama (un citu) skādi, ko nodarījis Bindemaņa kunga projekts aizbērt dīķi ciemata vidū?
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	nesaņēmām	saņemt	VERB	vmnist11pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	atbildi	atbilde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	arī	arī	PART	q	_	6	discourse	6:discourse	_	_	_
5	uz	uz	ADP	spsa	_	6	case	6:case	_	_	_
6	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	nmod	3:nmod:acc	_	_	_
7	:	:	PUNCT	zo	_	9	punct	9:punct	_	_	_
8	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	9:nsubj	_	_	_
9	segs	segt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
10	Audriņu	Audriņi	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	11	nmod	11:nmod:gen	_	_	_
11	ciema	ciems	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
12	Lidices	Lidice	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	ielas	iela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
14	5.	5.	ADJ	xo	NumType=Ord	15	amod	15:amod	_	_	_
15	nama	nams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
16	(	(	PUNCT	zb	_	18	punct	18:punct	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	citu	cits	PRON	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	20	parataxis	20:parataxis	_	_	_
19	)	)	PUNCT	zb	_	18	punct	18:punct	_	_	_
20	skādi	skāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	23	obj	23:obj	_	_	Effect
23	nodarījis	nodarīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	20	acl	20:acl	Y	Causation	_
24	Bindemaņa	Bindemanis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	kunga	kungs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	Cause
27	aizbērt	aizbērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	26	acl	26:acl	_	_	_
28	dīķi	dīķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	27	obj	27:obj	_	_	_
29	ciemata	ciemats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	30	nmod	30:nmod:gen	_	_	_
30	vidū	vidus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	28	nmod	28:nmod:loc	_	_	_
31	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p15942-p2s1
# text = Incidents noticis Neretas novada Mazzalves pagastā, kur sievietei, kas dzimusi 1985.gadā, kaimiņš iekodis rokā, nodarot fiziskas sāpes.
1	Incidents	incidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	noticis	notikt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	Neretas	Nereta	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	novada	novads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
5	Mazzalves	Mazzalve	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
8	kur	kur	ADV	r0p	PronType=Int	17	advmod	17:advmod	_	_	_
9	sievietei	sieviete	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	17	iobj	17:iobj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	12:nsubj	_	_	_
12	dzimusi	dzimt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	acl	9:acl	_	_	_
13	1985.	1985.	ADJ	xo	NumType=Ord	14	amod	14:amod	_	_	_
14	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
15	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
16	kaimiņš	kaimiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	Actor
17	iekodis	iekost	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	6:advcl	_	_	_
18	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	nodarot	nodarīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	17	advcl	17:advcl	Y	Causation	_
21	fiziskas	fizisks	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	22	amod	22:amod	_	_	_
22	sāpes	sāpe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	20	obj	20:obj	_	_	Effect
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p15106-p3s2
# text = Tieslietu ministrijas valsts sekretāra vietniece Laila Medina pieļāva šādu iespēju, norādot, ka saistībā ar tiesas konstatētajiem administratora nodarītajiem zaudējumiem administratora atbildību varētu vērtēt Disciplinārlietu komisija.
1	Tieslietu	tieslietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	2	nmod	2:nmod:gen	_	_	_
2	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	sekretāra	sekretārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	vietniece	vietniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	6	nmod	6:nmod	_	_	_
6	Laila	Laila	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
7	Medina	Medina	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	pieļāva	pieļaut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	10	det	10:det	_	_	_
10	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	norādot	norādīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
13	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
14	ka	ka	SCONJ	cs	_	24	mark	24:mark	_	_	_
15	saistībā	saistība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
16	ar	ar	ADP	sppd	_	21	case	21:case	_	_	_
17	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	obl	18:obl:gen	_	_	_
18	konstatētajiem	konstatēt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	21	amod	21:amod	_	_	_
19	administratora	administrators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	obl	20:obl:gen	_	_	_
20	nodarītajiem	nodarīt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	21	amod	21:amod	_	_	_
21	zaudējumiem	zaudējums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	iobj	15:iobj	_	_	_
22	administratora	administrators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	atbildību	atbildība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	obj	25:obj	_	_	_
24	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	ccomp	12:ccomp	_	_	_
25	vērtēt	vērtēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	24	xcomp	24:xcomp	_	_	_
26	Disciplinārlietu	disciplinārlieta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	komisija	komisija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	24:nsubj|25:nsubj	_	_	_
28	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-n46-p146s3
# text = Īpašniekam atlīdzina faktiskos zaudējumus, kas nodarīti īpašumam.
1	Īpašniekam	īpašnieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	2	iobj	2:iobj	_	_	_
2	atlīdzina	atlīdzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	faktiskos	faktisks	ADJ	armpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	zaudējumus	zaudējums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj:pass	7:nsubj:pass	_	_	Effect
7	nodarīti	nodarīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	4:acl	Y	Causation	_
8	īpašumam	īpašums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	Affected
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

