# sent_id = a-p19748-p4s1
# text = Ar vīrieti izdevās nodibināt kontaktu, sarunas turpinājās vairākas stundas, bet viņa noskaņojums brīdi pa brīdim mainījās.
1	Ar	ar	ADP	spsa	_	2	case	2:case	_	_	_
2	vīrieti	vīrietis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	_
3	izdevās	izdoties	VERB	veyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	nodibināt	nodibināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	xcomp	3:xcomp	Y	Intentionally_create	_
5	kontaktu	kontakts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	Created_entity
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	sarunas	saruna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	8:nsubj	_	_	_
8	turpinājās	turpināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
9	vairākas	vairākas	DET	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	10	det	10:det	_	_	_
10	stundas	stunda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obl	8:obl:acc	_	_	_
11	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
12	bet	bet	CCONJ	cc	_	18	cc	18:cc	_	_	_
13	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	det	14:det	_	_	_
14	noskaņojums	noskaņojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	_
15	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	18	obl	18:obl:acc	_	_	_
16	pa	pa	ADP	spsd	_	17	case	17:case	_	_	_
17	brīdim	brīdis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	15	obl	15:obl:pa	_	_	_
18	mainījās	mainīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
19	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3173-p7s7
# text = Bet lūk: kontakts ar zirgu ir nodibināts, un jūs esat pārliecināti par sevi.
1	Bet	bet	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	lūk	lūk	INTJ	i	_	8	discourse	8:discourse|13:discourse	_	_	_
3	:	:	PUNCT	zo	_	2	punct	2:punct	_	_	_
4	kontakts	kontakts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj:pass	8:nsubj:pass	_	_	Created_entity
5	ar	ar	ADP	spsa	_	6	case	6:case	_	_	_
6	zirgu	zirgs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	nmod	4:nmod:acc	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	nodibināts	nodibināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Intentionally_create	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	13	nsubj	13:nsubj	_	_	_
12	esat	būt	AUX	vcnipii2pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
13	pārliecināti	pārliecināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	conj	8:conj	_	_	_
14	par	par	ADP	spsa	_	15	case	15:case	_	_	_
15	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	13	iobj	13:iobj	_	_	_
16	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-z102-p131s8
# text = Svarīgākie iemesli, kādēļ neatgriezties uz dzīvi Latvijā, ir labāka ekonomiskā labklājība mītnes valstī, iespēja vairāk nopelnīt un aptuveni puse no respondentiem jau ir nodibinājuši ģimeni un iedzīvojušies ārvalstīs.
1	Svarīgākie	svarīgs	ADJ	afmpnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur	2	amod	2:amod	_	_	_
2	iemesli	iemesls	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	13:nsubj|17:nsubj	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kādēļ	kādēļ	ADV	r0c	PronType=Int	5	advmod	5:advmod	_	_	_
5	neatgriezties	atgriezties	VERB	vmyn0i1000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	2	acl	2:acl	_	_	_
6	uz	uz	ADP	spsa	_	7	case	7:case	_	_	_
7	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl:uz	_	_	_
8	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	7	nmod	7:nmod:loc	_	_	_
9	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	13:cop|17:cop	_	_	_
11	labāka	labs	ADJ	affsnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
12	ekonomiskā	ekonomisks	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	labklājība	labklājība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
14	mītnes	mītne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	13	acl	13:acl	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	conj	13:conj	_	_	_
18	vairāk	daudz	ADV	rcq	Degree=Cmp	19	advmod	19:advmod	_	_	_
19	nopelnīt	nopelnīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	17	acl	17:acl	_	_	_
20	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
21	aptuveni	aptuveni	ADV	r0q	_	22	advmod	22:advmod	_	_	_
22	puse	puse	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	27:nsubj|30:nsubj	_	_	Creator
23	no	no	ADP	sppd	_	24	case	24:case	_	_	_
24	respondentiem	respondents	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	22	nmod	22:nmod:no	_	_	_
25	jau	jau	ADV	r0t	_	27	advmod	27:advmod	_	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	aux	27:aux|30:aux	_	_	_
27	nodibinājuši	nodibināt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	conj	13:conj	Y	Intentionally_create	_
28	ģimeni	ģimene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	27	obj	27:obj	_	_	Created_entity
29	un	un	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	iedzīvojušies	iedzīvoties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	27	conj	27:conj	_	_	_
31	ārvalstīs	ārvalsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	30	obl	30:obl:loc	_	_	_
32	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p12771-p12s1
# text = Ne visai sen Kultūras ministrijā nodibināta vēl viena uzraugoša institūcija — Mediju politikas nodaļa.
1	Ne	ne	PART	q	Polarity=Neg	2	discourse	2:discourse	_	_	_
2	visai	visai	ADV	r0m	_	3	advmod	3:advmod	_	_	_
3	sen	sen	ADV	r0t	_	6	advmod	6:advmod	_	_	_
4	Kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	ministrijā	ministrija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
6	nodibināta	nodibināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Intentionally_create	_
7	vēl	vēl	ADV	r0q	_	8	advmod	8:advmod	_	_	_
8	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	10	nummod	10:nummod	_	_	_
9	uzraugoša	uzraudzīt	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	10	amod	10:amod	_	_	_
10	institūcija	institūcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj:pass	6:nsubj:pass	_	_	Created_entity
11	—	—	PUNCT	zd	_	14	punct	14:punct	_	_	_
12	Mediju	medijs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	politikas	politika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	nodaļa	nodaļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	appos	10:appos	_	_	_
15	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p14789-p7s4
# text = Kopā ar arhitektu Kārli Melzobu nodibinājusi arhitektu biroju "Gaiss", kurā praktizē kopš 2013.gada.
1	Kopā	kopā	ADV	r0m	_	6	advmod	6:advmod	_	_	_
2	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
3	arhitektu	arhitekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	nmod	4:nmod	_	_	_
4	Kārli	Kārlis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	1	iobj	1:iobj	_	_	_
5	Melzobu	Melzobs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	nodibinājusi	nodibināt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Intentionally_create	_
7	arhitektu	arhitekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	biroju	birojs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	nmod	10:nmod	_	_	_
9	"	"	PUNCT	zq	_	10	punct	10:punct	_	_	_
10	Gaiss	gaiss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Created_entity
11	"	"	PUNCT	zq	_	10	punct	10:punct	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	14	obl	14:obl:loc	_	_	_
14	praktizē	praktizēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
15	kopš	kopš	ADP	spsg	_	17	case	17:case	_	_	_
16	2013.	2013.	ADJ	xo	NumType=Ord	17	amod	17:amod	_	_	_
17	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	obl	14:obl:kopš	_	_	_
18	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

