# sent_id = a-d208-p196s3
# text = Noskumu, bet nodomāju, ka tomēr pamēģināšu.
1	Noskumu	noskumt	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	bet	bet	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	nodomāju	nodomāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Opinion	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
7	tomēr	tomēr	PART	q	_	8	discourse	8:discourse	_	_	_
8	pamēģināšu	pamēģināt	VERB	vmnift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	Opinion
9	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p11613-p4s2
# text = Tā nodomāju, izslienoties zālē, kur svaigi zāģēti dēļi kalpo, izceļot foto mākslu.
1	Tā	tā	ADV	r0m	PronType=Dem	2	advmod	2:advmod	_	_	Opinion
2	nodomāju	nodomāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Opinion	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	izslienoties	izslieties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	2	advcl	2:advcl	_	_	_
5	zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	kur	kur	ADV	r0p	PronType=Int	11	advmod	11:advmod	_	_	_
8	svaigi	svaigi	ADV	rpm	Degree=Pos	9	advmod	9:advmod	_	_	_
9	zāģēti	zāģēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	dēļi	dēlis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	_
11	kalpo	kalpot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	izceļot	izcelt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	11	advcl	11:advcl	_	_	_
14	foto	foto	NOUN	ncm000	Gender=Masc	15	nmod	15:nmod	_	_	_
15	mākslu	māksla	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p8230-p2s19
# text = Bet ceļu policists nodomāja, ka rādu viņam vidējo pirkstu.
1	Bet	bet	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	ceļu	ceļš	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	policists	policists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Cognizer
4	nodomāja	nodomāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Opinion	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
7	rādu	rādīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	Opinion
8	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	iobj	7:iobj	_	_	_
9	vidējo	vidējs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
10	pirkstu	pirksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
11	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p7129-p5s9
# text = Nodomāju, ka kādam pieder un ka varbūt izbiris no kāda loga, tādēļ nenobaidot, bet mierinoši vēlējos paglaudīt, tomēr mazais sabaiļojās tik dikti un sašņācās, ar nadziņiem cenzdamies pabaidīt mani, ka sapratu, ka pie cilvēka klātbūtnes viņš nav pieradis,» stāsta Vita.
1	Nodomāju	nodomāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	48	parataxis	48:parataxis	Y	Opinion	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	ka	ka	SCONJ	cs	_	5	mark	5:mark	_	_	_
4	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	5	iobj	5:iobj	_	_	_
5	pieder	piederēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	Opinion
6	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
7	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
8	varbūt	varbūt	PART	q	_	9	discourse	9:discourse	_	_	_
9	izbiris	izbirt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	conj	1:ccomp|5:conj	_	_	_
10	no	no	ADP	spsg	_	12	case	12:case	_	_	_
11	kāda	kāds	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	12	det	12:det	_	_	_
12	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	obl	9:obl:no	_	_	_
13	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
14	tādēļ	tādēļ	ADV	r0c	_	19	cc	19:cc	_	_	_
15	nenobaidot	nobaidīt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	19	dep	19:dep	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	bet	bet	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	mierinoši	mierinoši	ADV	rpm	Degree=Pos	15	conj	15:conj|19:advmod	_	_	_
19	vēlējos	vēlēties	VERB	voyisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj|48:parataxis	_	_	_
20	paglaudīt	paglaudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	19	xcomp	19:xcomp	_	_	_
21	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
22	tomēr	tomēr	CCONJ	cc	_	24	cc	24:cc	_	_	_
23	mazais	mazs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	24	nsubj	24:nsubj|28:nsubj	_	_	_
24	sabaiļojās	sabaiļoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj|48:parataxis	_	_	_
25	tik	tik	ADV	r0q	PronType=Dem	26	advmod	26:advmod	_	_	_
26	dikti	dikti	ADV	r0q	_	24	advmod	24:advmod	_	_	_
27	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	sašņācās	sašņākties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	24	conj	24:conj|48:parataxis	_	_	_
29	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
30	ar	ar	ADP	sppd	_	31	case	31:case	_	_	_
31	nadziņiem	nadziņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	32	iobj	32:iobj	_	_	_
32	cenzdamies	censties	VERB	voyp0msnap00n	Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Voice=Act	28	dep	28:dep	_	_	_
33	pabaidīt	pabaidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	32	xcomp	32:xcomp	_	_	_
34	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	33	obj	33:obj	_	_	_
35	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
36	ka	ka	SCONJ	cs	_	37	mark	37:mark	_	_	_
37	sapratu	saprast	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	26	advcl	26:advcl	_	_	_
38	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
39	ka	ka	SCONJ	cs	_	45	mark	45:mark	_	_	_
40	pie	pie	ADP	spsg	_	42	case	42:case	_	_	_
41	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	42	nmod	42:nmod:gen	_	_	_
42	klātbūtnes	klātbūtne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	45	obl	45:obl:pie	_	_	_
43	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	45	nsubj	45:nsubj	_	_	_
44	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	45	aux	45:aux	_	_	_
45	pieradis	pierast	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	37	ccomp	37:ccomp	_	_	_
46	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
47	»	»	PUNCT	zq	_	1	punct	1:punct	_	_	_
48	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
49	Vita	Vita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	48	nsubj	48:nsubj	_	_	_
50	.	.	PUNCT	zs	_	48	punct	48:punct	_	_	_

