# sent_id = a-d199-p80s2
# text = „Sofijai Amundsenai, nodot Hildai Mellerei Knāgai, Āboliņa ceļš 3...”
1	„	„	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Sofijai	Sofija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
3	Amundsenai	Amundsena	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	nodot	nodot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	parataxis	2:parataxis	Y	Delivery	_
6	Hildai	Hilda	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	Recipient
7	Mellerei	Mellere	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	Knāgai	Knāga	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	6	flat:name	6:flat:name	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	Āboliņa	āboliņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	ceļš	ceļš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nmod	12:nmod	_	_	_
12	3	3	NUM	xn	NumType=Card	2	parataxis	2:parataxis	_	_	_
13	...	...	PUNCT	zs	_	2	punct	2:punct	_	_	_
14	”	”	PUNCT	zq	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p28s2
# text = Sofija bija droša, ka kaķis viņu nenodos.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	droša	drošs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	kaķis	kaķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Deceiver
7	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obj	8:obj	_	_	Victim
8	nenodos	nodot	VERB	vmnift230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	Y	Intentional_deception	_
9	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-n45-p63s1
# text = (4) Augstākās tiesas Senāts, atceļot spriedumu lietā, nodod to jaunai izskatīšanai tiesā atbilstoši Administratīvā procesa likumā noteiktajai piekritībai.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	4	4	NUM	xn	NumType=Card	12	discourse	12:discourse	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Augstākās	augsts	ADJ	affsgyc	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	Senāts	senāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	Donor
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	atceļot	atcelt	VERB	vmnpu000apnpn	Definite=Ind|Polarity=Pos|VerbForm=Conv|Voice=Pass	12	advcl	12:advcl	_	_	_
9	spriedumu	spriedums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
10	lietā	lieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	acl	9:acl:loc	_	_	_
11	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
12	nodod	nodot	VERB	vmnipti3san	Evident=Fh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Giving	_
13	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	obj	12:obj	_	_	Theme
14	jaunai	jauns	ADJ	affsdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	izskatīšanai	izskatīšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	12	iobj	12:iobj	_	_	Recipient
16	tiesā	tiesa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	acl	15:acl:loc	_	_	_
17	atbilstoši	atbilstoši	ADV	r0m	_	12	advmod	12:advmod	_	_	_
18	Administratīvā	administratīvs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	procesa	process	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	likumā	likums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	nmod	21:nmod:loc	_	_	_
21	noteiktajai	noteikt	VERB	vmnpdfsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	22	amod	22:amod	_	_	_
22	piekritībai	piekritība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	17	iobj	17:iobj	_	_	_
23	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p1188-p3s6
# text = Un jānodod tiesai tie, kas Latvijas naudu pazaudēja," aicināja I. Opšteine.
1	Un	un	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	jānodod	nodot	VERB	vmnd0ti00an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	12	parataxis	12:parataxis	Y	Giving	_
3	tiesai	tiesa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	Recipient
4	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	Theme
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	9:nsubj	_	_	_
7	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
9	pazaudēja	pazaudēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
10	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
11	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_
12	aicināja	aicināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	I.	I.	PROPN	yp	Abbr=Yes	12	nsubj	12:nsubj	_	_	_
14	Opšteine	Opšteine	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	13	flat:name	13:flat:name	_	_	_
15	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p1466-p3s2
# text = Augsi kvalificēti un pieredzējuši mediķi ar lielu atbildību apkalpo katru apmeklētāju, īpaši priecājoties par ikvienu jaunu donoru un lepojoties par «veterāniem», kas daudzus gadus nodod asinis.
1	Augsi	augsti	ADV	rpq	Degree=Pos	2	advmod	2:advmod	_	_	_
2	kvalificēti	kvalificēts	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	pieredzējuši	pieredzēt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	2	conj	2:conj	_	_	_
5	mediķi	mediķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	_
6	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
7	lielu	liels	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	atbildību	atbildība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obl	9:obl:ar	_	_	_
9	apkalpo	apkalpot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	11	det	11:det	_	_	_
11	apmeklētāju	apmeklētājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	īpaši	īpaši	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	priecājoties	priecāties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	9	advcl	9:advcl	_	_	_
15	par	par	ADP	spsa	_	18	case	18:case	_	_	_
16	ikvienu	ikviens	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	18	det	18:det	_	_	_
17	jaunu	jauns	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	donoru	donors	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	iobj	14:iobj	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	lepojoties	lepoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	14	conj	9:advcl|14:conj	_	_	_
21	par	par	ADP	spsa	_	23	case	23:case	_	_	_
22	«	«	PUNCT	zq	_	23	punct	23:punct	_	_	_
23	veterāniem	veterāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	20	iobj	20:iobj	_	_	_
24	»	»	PUNCT	zq	_	23	punct	23:punct	_	_	_
25	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
26	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	29	nsubj	29:nsubj	_	_	Donor
27	daudzus	daudzi	DET	pi0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Ind	28	det	28:det	_	_	_
28	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	29	obl	29:obl:acc	_	_	_
29	nodod	nodot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	acl	23:acl	Y	Giving	_
30	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	29	obj	29:obj	_	_	Theme
31	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p1466-p3s3
# text = Nodaļas vadītāja Dace Teilāne kā vienu no viņiem min SIA «Dižmežs» darbinieku Rimasu Labuti, kurš tieši tobrīd bija ieradies nodot asinis.
1	Nodaļas	nodaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	vadītāja	vadītāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nmod	3:nmod	_	_	_
3	Dace	Dace	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
4	Teilāne	Teilāne	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	kā	kā	SCONJ	cs	_	6	case	6:case	_	_	_
6	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	9	obl	9:obl:kā	_	_	_
7	no	no	ADP	sppd	_	8	case	8:case	_	_	_
8	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	nmod	6:nmod:no	_	_	_
9	min	minēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	SIA	sia	PROPN	yp	Abbr=Yes	12	nmod	12:nmod	_	_	_
11	«	«	PUNCT	zq	_	12	punct	12:punct	_	_	_
12	Dižmežs	dižmežs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nmod	14:nmod	_	_	_
13	»	»	PUNCT	zq	_	12	punct	12:punct	_	_	_
14	darbinieku	darbinieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	nmod	15:nmod	_	_	_
15	Rimasu	Rimass	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	_
16	Labuti	Labutis	PROPN	npmsa2	Case=Acc|Gender=Masc|Number=Sing	15	flat:name	15:flat:name	_	_	_
17	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
18	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	22	nsubj	22:nsubj	_	_	Donor
19	tieši	tieši	PART	q	_	20	discourse	20:discourse	_	_	_
20	tobrīd	tobrīd	ADV	r0t	_	22	advmod	22:advmod	_	_	_
21	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	22	aux	22:aux	_	_	_
22	ieradies	ierasties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part	15	acl	15:acl	_	_	_
23	nodot	nodot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	22	ccomp	22:ccomp	Y	Giving	_
24	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	23	obj	23:obj	_	_	Theme
25	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p1466-p5s1
# text = Savukārt viņa mums jau izrādījusi nesen iegādātos donoriem paredzētos dīvānkrēslus, lai viņi asinis varētu nodod, atrodoties ērtā stāvoklī, kā arī citu aprīkojumu, tai skaitā modernu saldētājkameru, kurā asinis atbilstošā temperatūrā var glabāties pat divus gadus.
1	Savukārt	savukārt	ADV	r0m	_	5	advmod	5:advmod	_	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	5:nsubj	_	_	_
3	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	5	iobj	5:iobj	_	_	_
4	jau	jau	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	izrādījusi	izrādīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
6	nesen	nesen	ADV	r0t	PronType=Neg	7	advmod	7:advmod	_	_	_
7	iegādātos	iegādāt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	10	amod	10:amod	_	_	_
8	donoriem	donors	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	_
9	paredzētos	paredzēt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	10	amod	10:amod	_	_	_
10	dīvānkrēslus	dīvānkrēsls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	obj	5:obj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
13	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	nsubj	15:nsubj|16:nsubj	_	_	Donor
14	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	Theme
15	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
16	nodod	nodot	VERB	vmnn0ii00an	Polarity=Pos|VerbForm=Inf|Voice=Act	15	xcomp	15:xcomp	Y	Giving	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	atrodoties	atrasties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	15	advcl	15:advcl	_	_	_
19	ērtā	ērts	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
20	stāvoklī	stāvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	kā	kā	SCONJ	cs	_	25	cc	25:cc	_	_	_
23	arī	arī	PART	q	_	22	discourse	22:discourse	_	_	_
24	citu	cits	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	25	det	25:det	_	_	_
25	aprīkojumu	aprīkojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	conj	10:conj	_	_	_
26	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
27	tai	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	28	det	28:det	_	_	_
28	skaitā	skaits	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	30	discourse	30:discourse	_	_	_
29	modernu	moderns	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	30:amod	_	_	_
30	saldētājkameru	saldētājkamera	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	25	acl	25:acl:acc	_	_	_
31	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
32	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	36	obl	36:obl:loc	_	_	_
33	asinis	asins	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	36	nsubj	36:nsubj|37:nsubj	_	_	_
34	atbilstošā	atbilst	VERB	vmnpdfslapnpn	Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	35	amod	35:amod	_	_	_
35	temperatūrā	temperatūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	36	obl	36:obl:loc	_	_	_
36	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	acl	30:acl	_	_	_
37	glabāties	glabāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	36	xcomp	36:xcomp	_	_	_
38	pat	pat	PART	q	_	39	discourse	39:discourse	_	_	_
39	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	40	nummod	40:nummod	_	_	_
40	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	36	obl	36:obl:acc	_	_	_
41	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p21-p10s1
# text = R. Auševs esot nodevis teroristu prasības Ziemeļosetijas Iekšlietu ministrijas štābam, bet pēc tam par tām informēts Krievijas prezidents Vladimirs Putins.
1	R.	r.	PROPN	yp	Abbr=Yes	4	nsubj	4:nsubj	_	_	Deliverer
2	Auševs	Auševs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	nodevis	nodot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	Y	Delivery	_
5	teroristu	terorists	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	prasības	prasība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	4	nmod	4:nmod:acc	_	_	Theme
7	Ziemeļosetijas	Ziemeļosetijas	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
8	Iekšlietu	iekšlietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	9	nmod	9:nmod:gen	_	_	_
9	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	štābam	štābs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	Recipient
11	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
12	bet	bet	CCONJ	cc	_	17	cc	17:cc	_	_	_
13	pēc	pēc	ADP	spsd	_	14	case	14:case	_	_	_
14	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	obl	17:obl:pēc	_	_	_
15	par	par	ADP	sppd	_	16	case	16:case	_	_	_
16	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	17	iobj	17:iobj	_	_	_
17	informēts	informēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	4	conj	4:conj	_	_	_
18	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	prezidents	prezidents	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nmod	20:nmod	_	_	_
20	Vladimirs	Vladimirs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj:pass	17:nsubj:pass	_	_	_
21	Putins	Putins	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	20	flat:name	20:flat:name	_	_	_
22	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p2448-p5s1
# text = Ja likumprojekts tiks apstiprināts, to nodos referendumam.
1	Ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	likumprojekts	likumprojekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	4:nsubj:pass	_	_	_
3	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	apstiprināts	apstiprināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	7	advcl	7:advcl	_	_	_
5	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
6	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	obj	7:obj	_	_	Theme
7	nodos	nodot	VERB	vmnifti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Giving	_
8	referendumam	referendums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	iobj	7:iobj	_	_	Recipient
9	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3496-p14s1
# text = Nevajadzētu novērtēt par zemu ziņas par kādu preci, produktu vai pakalpojumu, ko patērētājs nodod citiem patērētājiem.
1	Nevajadzētu	vajadzēt	VERB	vonc0i300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	novērtēt	novērtēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
3	par	par	ADP	spsa	_	4	case	4:case	_	_	_
4	zemu	zems	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	obl	2:obl:par	_	_	_
5	ziņas	ziņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	_
6	par	par	ADP	spsa	_	8	case	8:case|10:case|12:case	_	_	_
7	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	8	det	8:det	_	_	_
8	preci	prece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	nmod	5:nmod:acc	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	produktu	produkts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	conj	5:nmod:acc|8:conj	_	_	_
11	vai	vai	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	conj	5:nmod:acc|8:conj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	16	obj	16:obj	_	_	Theme
15	patērētājs	patērētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	Deliverer
16	nodod	nodot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	Y	Delivery	_
17	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	18	det	18:det	_	_	_
18	patērētājiem	patērētājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	16	iobj	16:iobj	_	_	Recipient
19	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3496-p14s2
# text = Tā ir iespēja izmantot patērētāju kā ražotāja–veikala–pārdevēja tēla virzītāju, nododot ziņu citiem potenciālajiem patērētājiem.
1	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	iespēja	iespēja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
4	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	acl	3:acl	_	_	_
5	patērētāju	patērētājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
6	kā	kā	SCONJ	cs	_	13	case	13:case	_	_	_
7	ražotāja	ražotājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
8	–	–	PUNCT	zd	_	9	punct	9:punct	_	_	_
9	veikala	veikals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	conj	7:conj	_	_	_
10	–	–	PUNCT	zd	_	11	punct	11:punct	_	_	_
11	pārdevēja	pārdevējs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	conj	7:conj	_	_	_
12	tēla	tēls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	virzītāju	virzītājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obl	4:obl:kā	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	nododot	nodot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	Y	Delivery	_
16	ziņu	ziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	Theme
17	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	19	det	19:det	_	_	_
18	potenciālajiem	potenciāls	ADJ	armpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	19	amod	19:amod	_	_	_
19	patērētājiem	patērētājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	iobj	15:iobj	_	_	Recipient
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3735-p15s1
# text = Pēc KNAB domām, nu jau bijušās "Latvenergo" amatpersonas par vairāku projektu īstenošanu kukuļos ir saņēmušas ap astoņiem miljoniem eiro (5,6 miljoniem latu), taču vēl 11 miljonus eiro (7,7 miljonus latu) liels kukulis netika nodots, jo KNAB izmeklētāji uzņēmumu amatpersonas aizturēja.
1	Pēc	pēc	ADP	sppd	_	3	case	3:case	_	_	_
2	KNAB	KNAB	PROPN	yp	Abbr=Yes	3	nmod	3:nmod	_	_	_
3	domām	doma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	18	discourse	18:discourse	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	nu	nu	ADV	r0t	_	7	advmod	7:advmod	_	_	_
6	jau	jau	ADV	r0t	_	7	advmod	7:advmod	_	_	_
7	bijušās	būt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	11	amod	11:amod	_	_	_
8	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
9	Latvenergo	Latvenergo	PROPN	np0000	_	11	nmod	11:nmod	_	_	_
10	"	"	PUNCT	zq	_	9	punct	9:punct	_	_	_
11	amatpersonas	amatpersona	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	18:nsubj	_	_	_
12	par	par	ADP	spsa	_	15	case	15:case	_	_	_
13	vairāku	vairāki	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	14	det	14:det	_	_	_
14	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	īstenošanu	īstenošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	_
16	kukuļos	kukulis	NOUN	ncmpl2	Case=Loc|Gender=Masc|Number=Plur	18	obl	18:obl:loc	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	18:aux	_	_	_
18	saņēmušas	saņemt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
19	ap	ap	ADP	sppd	_	21	case	21:case	_	_	_
20	astoņiem	astoņi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	21	nummod	21:nummod	_	_	_
21	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	iobj	18:iobj	_	_	_
22	eiro	eiro	NOUN	nc0000	_	21	nmod	21:nmod	_	_	_
23	(	(	PUNCT	zb	_	25	punct	25:punct	_	_	_
24	5,6	5,6	NUM	xn	NumType=Card	25	nummod	25:nummod	_	_	_
25	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	21	discourse	21:discourse	_	_	_
26	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	25	nmod	25:nmod:gen	_	_	_
27	)	)	PUNCT	zb	_	25	punct	25:punct	_	_	_
28	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
29	taču	taču	CCONJ	cc	_	42	cc	42:cc	_	_	_
30	vēl	vēl	ADV	r0q	_	42	advmod	42:advmod	_	_	_
31	11	11	NUM	xn	NumType=Card	32	nummod	32:nummod	_	_	_
32	miljonus	miljons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	39	nmod	39:nmod:acc	_	_	_
33	eiro	eiro	NOUN	nc0000	_	32	nmod	32:nmod	_	_	_
34	(	(	PUNCT	zb	_	36	punct	36:punct	_	_	_
35	7,7	7,7	NUM	xn	NumType=Card	36	nummod	36:nummod	_	_	_
36	miljonus	miljons	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	32	discourse	32:discourse	_	_	_
37	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	36	nmod	36:nmod:gen	_	_	_
38	)	)	PUNCT	zb	_	36	punct	36:punct	_	_	_
39	liels	liels	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	40	amod	40:amod	_	_	_
40	kukulis	kukulis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	42	nsubj:pass	42:nsubj:pass	_	_	Theme
41	netika	tikt	AUX	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	42	aux:pass	42:aux:pass	_	_	_
42	nodots	nodot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	18	conj	18:conj	Y	Delivery	_
43	,	,	PUNCT	zc	_	49	punct	49:punct	_	_	_
44	jo	jo	SCONJ	cs	_	49	mark	49:mark	_	_	_
45	KNAB	KNAB	PROPN	yp	Abbr=Yes	46	nmod	46:nmod	_	_	_
46	izmeklētāji	izmeklētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	49	nsubj	49:nsubj	_	_	_
47	uzņēmumu	uzņēmums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	48	nmod	48:nmod:gen	_	_	_
48	amatpersonas	amatpersona	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	49	obj	49:obj	_	_	_
49	aizturēja	aizturēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	42	advcl	42:advcl	_	_	_
50	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-p3735-p9s1
# text = Ņemot vērā, ka kukuļošanā iesaistītās personas KNAB aizturēja, tad paspēts nodot kukuli 77 499 latu apmērā.
1	Ņemot	ņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	_	_	_
2	vērā	vērā	ADV	r0p	_	1	advmod	1:advmod	_	_	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
5	kukuļošanā	kukuļošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
6	iesaistītās	iesaistīt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	7	amod	7:amod	_	_	_
7	personas	persona	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	_
8	KNAB	KNAB	PROPN	yp	Abbr=Yes	9	nsubj	9:nsubj	_	_	_
9	aizturēja	aizturēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	_
10	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
11	tad	tad	ADV	r0t	PronType=Dem	12	advmod	12:advmod	_	_	_
12	paspēts	paspēt	VERB	vpnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	_	_	_
13	nodot	nodot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	Y	Delivery	_
14	kukuli	kukulis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	Theme
15	77 499	77 499	NUM	xn	NumType=Card	16	nummod	16:nummod	_	_	_
16	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	apmērā	apmērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	acl	14:acl:loc	_	_	_
18	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p661-p8s1
# text = Uldis Vasariņš no Zvejniekciema uzskata, ka, nododot asinis, var palīdzēt citiem.
1	Uldis	Uldis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
2	Vasariņš	Vasariņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	no	no	ADP	spsg	_	4	case	4:case	_	_	_
4	Zvejniekciema	Zvejniekciems	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	1	nmod	1:nmod:no	_	_	_
5	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
7	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	nododot	nodot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	Y	Giving	_
10	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	Theme
11	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
12	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	_
13	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	_
14	citiem	cits	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	13	iobj	13:iobj	_	_	_
15	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p661-p8s4
# text = Saulkrastietes māsas Arnita un Evita Čistjakovas asinis nodod regulāri un ir priecīgas palīdzēt nelaimē nokļuvušajiem.
1	Saulkrastietes	saulkrastiete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nmod	3:nmod	_	_	_
2	māsas	māsa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	nmod	3:nmod	_	_	_
3	Arnita	Arnita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj|12:nsubj	_	_	Donor
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	Evita	Evita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	conj	3:conj|8:nsubj	_	_	_
6	Čistjakovas	Čistjakova	PROPN	npfpn4	Case=Nom|Gender=Fem|Number=Plur	3	flat:name	3:flat:name|5:flat:name	_	_	_
7	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	Theme
8	nodod	nodot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Giving	_
9	regulāri	regulāri	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
10	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
12	priecīgas	priecīgs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	8	conj	8:conj	_	_	_
13	palīdzēt	palīdzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	ccomp	12:ccomp	_	_	_
14	nelaimē	nelaime	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
15	nokļuvušajiem	nokļūt	VERB	vmnpdmpdasypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	13	iobj	13:iobj	_	_	_
16	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p661-p8s6
# text = Jaunieši solīja asinis nodot arī nākamajā VADC izbraukumā.
1	Jaunieši	jaunietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Donor
2	solīja	solīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	asinis	asins	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	Theme
4	nodot	nodot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	Y	Giving	_
5	arī	arī	PART	q	_	6	discourse	6:discourse	_	_	_
6	nākamajā	nākamais	ADJ	armslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
7	VADC	VADC	PROPN	yp	Abbr=Yes	8	nmod	8:nmod	_	_	_
8	izbraukumā	izbraukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	Time
9	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s8-p16s1
# text = Godājamie deputāti, es nododu jūsu vērtējumam Valdības deklarāciju un komandu, uz kuru es lieku lielas cerības.
1	Godājamie	godāt	VERB	vmnpdmpvppypn	Case=Voc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	2	amod	2:amod	_	_	_
2	deputāti	deputāts	NOUN	ncmpv1	Case=Voc|Gender=Masc|Number=Plur	5	discourse	5:discourse	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	Donor
5	nododu	nodot	VERB	vmnipti1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Giving	_
6	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	7	det	7:det	_	_	_
7	vērtējumam	vērtējums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	Recipient
8	Valdības	valdība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	deklarāciju	deklarācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Theme
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	komandu	komanda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	conj	9:conj	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	uz	uz	ADP	spsa	_	14	case	14:case	_	_	_
14	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	16	iobj	16:iobj	_	_	_
15	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	nsubj	16:nsubj	_	_	_
16	lieku	likt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
17	lielas	liels	ADJ	affpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	18	amod	18:amod	_	_	_
18	cerības	cerība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	16	obj	16:obj	_	_	_
19	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

