# sent_id = a-n34-p175s1
# text = (3) Darba devējs nodrošina uzticības personas ar nepieciešamajiem līdzekļiem, kā arī darba laika ietvaros piešķir tām laiku, kas uzticības personu pienākumu veikšanai noteikts koplīgumā vai citā rakstveida līgumā starp darba devēju un nodarbinātajiem, lai uzticības persona varētu īstenot savas tiesības un pienākumus darba aizsardzības jomā.
1	(	(	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	3	3	NUM	xn	NumType=Card	6	discourse	6:discourse	_	_	_
3	)	)	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	Darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	devējs	devējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj|18:nsubj	_	_	Supplier
6	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Supply	_
7	uzticības	uzticība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	personas	persona	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	Recipient
9	ar	ar	ADP	sppd	_	11	case	11:case	_	_	_
10	nepieciešamajiem	nepieciešams	ADJ	afmpdyp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
11	līdzekļiem	līdzeklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	6	nmod	6:nmod:dat	_	_	_
12	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
13	kā	kā	SCONJ	cs	_	18	cc	18:cc	_	_	_
14	arī	arī	PART	q	_	13	discourse	13:discourse	_	_	_
15	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	ietvaros	ietvars	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	18	obl	18:obl:loc	_	_	_
18	piešķir	piešķirt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
19	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	18	iobj	18:iobj	_	_	_
20	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obj	18:obj	_	_	_
21	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
22	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	27	nsubj:pass	27:nsubj:pass	_	_	_
23	uzticības	uzticība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	personu	persona	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	pienākumu	pienākums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	26	nmod	26:nmod:gen	_	_	_
26	veikšanai	veikšana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	27	iobj	27:iobj	_	_	_
27	noteikts	noteikt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	20	acl	20:acl	_	_	_
28	koplīgumā	koplīgums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	27	obl	27:obl:loc	_	_	_
29	vai	vai	CCONJ	cc	_	32	cc	32:cc	_	_	_
30	citā	cita	DET	pi0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Ind	32	det	32:det	_	_	_
31	rakstveida	rakstveida	NOUN	nc00gg	Case=Gen	32	nmod	32:nmod:gen	_	_	_
32	līgumā	līgums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	28	conj	28:conj	_	_	_
33	starp	starp	ADP	spsa	_	35	case	35:case|37:case	_	_	_
34	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	devēju	devējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	32	nmod	32:nmod:gen	_	_	_
36	un	un	CCONJ	cc	_	37	cc	37:cc	_	_	_
37	nodarbinātajiem	nodarbināt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	35	conj	32:nmod:gen|35:conj	_	_	_
38	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
39	lai	lai	SCONJ	cs	_	42	mark	42:mark	_	_	_
40	uzticības	uzticība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	41	nmod	41:nmod:gen	_	_	_
41	persona	persona	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	42	nsubj	42:nsubj|43:nsubj	_	_	_
42	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
43	īstenot	īstenot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	42	xcomp	42:xcomp	_	_	_
44	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	45	det	45:det	_	_	_
45	tiesības	tiesības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	43	obj	43:obj	_	_	_
46	un	un	CCONJ	cc	_	47	cc	47:cc	_	_	_
47	pienākumus	pienākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	45	conj	45:conj	_	_	_
48	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	49	nmod	49:nmod:gen	_	_	_
49	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	50	nmod	50:nmod:gen	_	_	_
50	jomā	joma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	43	obl	43:obl:loc	_	_	_
51	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-n61-p47s1
# text = Fondu pārvalda Fonda padome, tās darbību nodrošina direktors, projektus izvērtē Fonda nozaru ekspertu komisijas.
1	Fondu	fonds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
2	pārvalda	pārvaldīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	Fonda	fonds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	padome	padome	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
8	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	UNDEFINED	_
9	direktors	direktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	projektus	projekts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	_
12	izvērtē	izvērtēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	Fonda	fonds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	16:nmod:gen	_	_	_
14	nozaru	nozare	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	ekspertu	eksperts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	komisijas	komisija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	12:nsubj	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1494-p7s1
# text = A. Karpenko piebilda, ka labāka situācija būtu, ja namā ierīkotu siltummezglu, tad vismaz siltajā laikā māja netiktu pārkurināta, lai nodrošinātu silto ūdeni, jo to uzsildītu mezglā.
1	A.	A.	PROPN	yp	Abbr=Yes	3	nsubj	3:nsubj	_	_	_
2	Karpenko	Karpenko	PROPN	np0000	_	1	flat:name	1:flat:name	_	_	_
3	piebilda	piebilst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	labāka	labs	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	būtu	būt	VERB	vmnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	ja	ja	SCONJ	cs	_	12	mark	12:mark	_	_	_
11	namā	nams	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
12	ierīkotu	ierīkot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
13	siltummezglu	siltummezgls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
14	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
15	tad	tad	ADV	r0t	PronType=Dem	21	advmod	21:advmod	_	_	_
16	vismaz	vismaz	ADV	r0q	_	17	advmod	17:advmod	_	_	_
17	siltajā	silts	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	_
19	māja	māja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	21	nsubj:pass	21:nsubj:pass	_	_	_
20	netiktu	tikt	AUX	vtnc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	21	aux:pass	21:aux:pass	_	_	_
21	pārkurināta	pārkurināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	8	conj	8:conj	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	lai	lai	SCONJ	cs	_	24	mark	24:mark	_	_	_
24	nodrošinātu	nodrošināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	21	advcl	21:advcl	Y	Giving	_
25	silto	silts	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	26	amod	26:amod	_	_	_
26	ūdeni	ūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	24	obj	24:obj	_	_	Theme
27	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
28	jo	jo	SCONJ	cs	_	30	mark	30:mark	_	_	_
29	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	30	obj	30:obj	_	_	_
30	uzsildītu	uzsildīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	21	advcl	21:advcl	_	_	_
31	mezglā	mezgls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	30	obl	30:obl:loc	_	_	_
32	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1948-p4s1
# text = Šajā laikā par valsts budžeta līdzekļiem aizturētajiem nodrošināta gan ēdināšana, kas izmaksā vidēji 3,2 latus dienā, gan arī telpu dezinfekcija un uzturēšana.
1	Šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
3	par	par	ADP	spsa	_	6	case	6:case	_	_	_
4	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	budžeta	budžets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	līdzekļiem	līdzeklis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	8	obl	8:obl:par	_	_	_
7	aizturētajiem	aizturēt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	8	iobj	8:iobj	_	_	Recipient
8	nodrošināta	nodrošināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	0	root	0:root	Y	Giving	_
9	gan	gan	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	ēdināšana	ēdināšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj:pass	8:nsubj:pass	_	_	Theme
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	_
13	izmaksā	izmaksāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
14	vidēji	vidēji	ADV	r0m	_	16	advmod	16:advmod	_	_	_
15	3,2	3,2	NUM	xn	NumType=Card	16	nummod	16:nummod	_	_	_
16	latus	lats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obl	13:obl:acc	_	_	_
17	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	acl	16:acl:loc	_	_	_
18	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
19	gan	gan	CCONJ	cc	_	22	cc	22:cc	_	_	_
20	arī	arī	PART	q	_	19	discourse	19:discourse	_	_	_
21	telpu	telpa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	dezinfekcija	dezinfekcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	conj	8:nsubj:pass|10:conj	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	uzturēšana	uzturēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	conj	8:nsubj:pass|10:conj|22:conj	_	_	_
25	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p2562-p4s1
# text = Deputāts pauda bažas, ka citādi situācija ieslodzījuma vietās varētu līdzināties pagājušā gadsimta deviņdesmito gadu vidū pieredzētajam, kad cietumu ārējā apsardze tika nodrošināta, bet situācija to iekšienē netika kontrolēta.
1	Deputāts	deputāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	pauda	paust	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	bažas	bažas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
5	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
6	citādi	citādi	ADV	r0m	_	10	advmod	10:advmod	_	_	_
7	situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj|11:nsubj	_	_	_
8	ieslodzījuma	ieslodzījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	vietās	vieta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	7	acl	7:acl:loc	_	_	_
10	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
11	līdzināties	līdzināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
12	pagājušā	paiet	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	13	amod	13:amod	_	_	_
13	gadsimta	gadsimts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
14	deviņdesmito	deviņdesmitais	ADJ	mosmpg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	15	amod	15:amod	_	_	_
15	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	17	obl	17:obl:loc	_	_	_
17	pieredzētajam	pieredzēt	VERB	vmnpdmsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	11	iobj	11:iobj	_	_	_
18	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
19	kad	kad	ADV	r0t	PronType=Int	24	advmod	24:advmod	_	_	_
20	cietumu	cietums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
21	ārējā	ārējs	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	22	amod	22:amod	_	_	_
22	apsardze	apsardze	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	24	nsubj:pass	24:nsubj:pass	_	_	_
23	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	24	aux:pass	24:aux:pass	_	_	_
24	nodrošināta	nodrošināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	17	advcl	17:advcl	Y	UNDEFINED	_
25	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
26	bet	bet	CCONJ	cc	_	31	cc	31:cc	_	_	_
27	situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	31	nsubj:pass	31:nsubj:pass	_	_	_
28	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	29	det	29:det	_	_	_
29	iekšienē	iekšiene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	27	acl	27:acl:loc	_	_	_
30	netika	tikt	AUX	vtnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	31	aux:pass	31:aux:pass	_	_	_
31	kontrolēta	kontrolēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	24	conj	24:conj	_	_	_
32	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3098-p47s3
# text = Vienkāršs bērnu centrs rada drošu vidi, kur uzturēties tiem bērniem, kam nav vietas valsts pirmsskolas izglītības iestādēs, un nodrošina viengadīgu, divgadīgu bērnu kvalitatīvu attīstību savās grupiņās," akcentē D.Plociņa.
1	Vienkāršs	vienkāršs	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
2	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	centrs	centrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj|22:nsubj	_	_	_
4	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	33	parataxis	33:parataxis	_	_	_
5	drošu	drošs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	6	amod	6:amod	_	_	_
6	vidi	vide	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kur	kur	ADV	r0p	PronType=Int	9	advmod	9:advmod	_	_	_
9	uzturēties	uzturēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	acl	6:acl	_	_	_
10	tiem	tas	DET	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	14	iobj	14:iobj	_	_	_
14	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
15	vietas	vieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
16	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
17	pirmsskolas	pirmsskola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	iestādēs	iestāde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	14	obl	14:obl:loc	_	_	_
20	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj|33:parataxis	Y	UNDEFINED	_
23	viengadīgu	viengadīgs	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	26	amod	26:amod	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	divgadīgu	divgadīgs	ADJ	armpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	23	conj	23:conj	_	_	_
26	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	28:nmod:gen	_	_	_
27	kvalitatīvu	kvalitatīvs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	28:amod	_	_	_
28	attīstību	attīstība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
29	savās	sava	DET	ps0fpln	Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	30	det	30:det	_	_	_
30	grupiņās	grupiņa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	28	acl	28:acl:loc	_	_	_
31	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
32	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
33	akcentē	akcentēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
34	D.	d.	PROPN	yp	Abbr=Yes	33	nsubj	33:nsubj	_	_	_
35	Plociņa	Plociņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	34	flat:name	34:flat:name	_	_	_
36	.	.	PUNCT	zs	_	33	punct	33:punct	_	_	_

# sent_id = a-p3420-p7s2
# text = Un šajā jautājumā vecākiem būtu ļoti nopietni jāseko tam, kā aukle to nodrošina un kāds ir viņas mērķis.
1	Un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
2	šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	jautājumā	jautājums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
4	vecākiem	vecāks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	_
5	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
6	ļoti	ļoti	ADV	r0q	_	7	advmod	7:advmod	_	_	_
7	nopietni	nopietni	ADV	rpm	Degree=Pos	8	advmod	8:advmod	_	_	_
8	jāseko	sekot	VERB	vmnd0i200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	iobj	8:iobj	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
11	kā	kā	ADV	r0m	PronType=Int	14	advmod	14:advmod	_	_	_
12	aukle	aukle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
13	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	obj	14:obj	_	_	_
14	nodrošina	nodrošināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	Y	UNDEFINED	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	14	conj	14:conj	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	16:cop	_	_	_
18	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	det	19:det	_	_	_
19	mērķis	mērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
20	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p3466-p25s8
# text = Pirmā īslaicīgā demonstrācija apstiprināja intelektuālo logu spēju nodrošināt energoietaupījumu, pie tam paaugstinot komforta līmeni telpā.
1	Pirmā	pirmais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	3	amod	3:amod	_	_	_
2	īslaicīgā	īslaicīgs	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	demonstrācija	demonstrācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	apstiprināja	apstiprināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	intelektuālo	intelektuāls	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	logu	logs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	spēju	spēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
8	nodrošināt	nodrošināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	acl	7:acl	Y	UNDEFINED	_
9	energoietaupījumu	energoietaupījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	pie	pie	ADP	spsd	_	12	case	12:case	_	_	_
12	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	obl	13:obl:pie	_	_	_
13	paaugstinot	paaugstināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	_	_	_
14	komforta	komforts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	līmeni	līmenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
16	telpā	telpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	acl	15:acl:loc	_	_	_
17	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

