# sent_id = a-p3311-p25s11
# text = Esmu pārliecināta, - vajag, ja ne nojaukt, tad vismaz piedāvāt radikāli jaunu.
1	Esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux:pass	2:aux:pass	_	_	_
2	pārliecināta	pārliecināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	-	-	PUNCT	zd	_	5	punct	5:punct	_	_	_
5	vajag	vajadzēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	ja	ja	SCONJ	cs	_	9	cc	9:cc	_	_	_
8	ne	ne	PART	q	Polarity=Neg	9	discourse	9:discourse	_	_	_
9	nojaukt	nojaukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	Y	Destroying	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	tad	tad	ADV	r0t	PronType=Dem	13	advmod	13:advmod	_	_	_
12	vismaz	vismaz	ADV	r0q	_	13	advmod	13:advmod	_	_	_
13	piedāvāt	piedāvāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	conj	5:xcomp|9:conj	_	_	_
14	radikāli	radikāli	ADV	r0m	_	15	advmod	15:advmod	_	_	_
15	jaunu	jauns	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-n164-p118s2
# text = Darbus pabeidzot vai beidzoties darba dienai, darba un materiālu nokraušanas vieta jāsakārto, atkritumi, nojauktie kapu pieminekļi un apmaļu paliekas obligāti jāizved no kapsētas.
1	Darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
2	pabeidzot	pabeigt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl|24:advcl	_	_	_
3	vai	vai	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	beidzoties	beigties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	2	conj	2:conj|13:advcl|24:advcl	_	_	_
5	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	dienai	diena	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
9	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	materiālu	materiāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	nokraušanas	nokraušana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	conj	8:conj|12:nmod:gen	_	_	_
12	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
13	jāsakārto	sakārtot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
15	atkritumi	atkritumi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	24	obj	24:obj	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	nojauktie	nojaukt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	19	amod	19:amod	_	_	_
18	kapu	kaps	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	pieminekļi	piemineklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	15	conj	15:conj|24:obj	_	_	_
20	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
21	apmaļu	apmale	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	paliekas	paliekas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	15	conj	15:conj|24:obj	_	_	_
23	obligāti	obligāti	ADV	r0m	_	24	advmod	24:advmod	_	_	_
24	jāizved	izvest	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	13	conj	13:conj	_	_	_
25	no	no	ADP	spsg	_	26	case	26:case	_	_	_
26	kapsētas	kapsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	obl	24:obl:no	_	_	_
27	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p7107-p6s2
# text = Pēc Kuka paziņojuma viena no Sanktpēterburgas augstskolām nojauca «Apple» dibinātāja Stīva Džobsa statuju, ko neilgi pēc tam koncertā asi kritizēja britu mūziķis Eltons Džons.
1	Pēc	pēc	ADP	spsg	_	3	case	3:case	_	_	_
2	Kuka	Kuks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	paziņojuma	paziņojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	8:obl:pēc	_	_	_
4	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	8	nsubj	8:nsubj	_	_	Destroyer
5	no	no	ADP	sppd	_	7	case	7:case	_	_	_
6	Sanktpēterburgas	Sanktpēterburga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	augstskolām	augstskola	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	nmod	4:nmod:no	_	_	_
8	nojauca	nojaukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Destroying	_
9	«	«	PUNCT	zq	_	10	punct	10:punct	_	_	_
10	Apple	Apple	X	xf	Foreign=Yes	12	nmod	12:nmod	_	_	_
11	»	»	PUNCT	zq	_	10	punct	10:punct	_	_	_
12	dibinātāja	dibinātājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod	_	_	_
13	Stīva	Stīvs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
14	Džobsa	Džobss	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	13	flat:name	13:flat:name	_	_	_
15	statuju	statuja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Patient
16	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
17	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	23	obj	23:obj	_	_	_
18	neilgi	neilgi	ADV	r0t	PronType=Neg	20	advmod	20:advmod	_	_	_
19	pēc	pēc	ADP	spsd	_	20	case	20:case	_	_	_
20	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	23	obl	23:obl:pēc	_	_	_
21	koncertā	koncerts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	23	obl	23:obl:loc	_	_	_
22	asi	asi	ADV	rpm	Degree=Pos	23	advmod	23:advmod	_	_	_
23	kritizēja	kritizēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
24	britu	brits	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	mūziķis	mūziķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	26	nmod	26:nmod	_	_	_
26	Eltons	Eltons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	23:nsubj	_	_	_
27	Džons	Džons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	26	flat:name	26:flat:name	_	_	_
28	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-z83-p93s4
# text = Abās izrādēs tiek apzināti nojaukta darbības loģika, pakļaujot tekstu un varoņu darbības uzsvērtam atkārtojumam.
1	Abās	abas	DET	pg0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	2	det	2:det	_	_	_
2	izrādēs	izrāde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	5	obl	5:obl:loc	_	_	_
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
4	apzināti	apzināti	ADV	r0m	_	5	advmod	5:advmod	_	_	_
5	nojaukta	nojaukt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Destroying	_
6	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	loģika	loģika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	5:nsubj:pass	_	_	Patient
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	pakļaujot	pakļaut	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
10	tekstu	teksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	nmod	15:nmod:acc	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	varoņu	varonis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	darbības	darbība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	conj	10:conj|15:nmod:acc	_	_	_
14	uzsvērtam	uzsvērts	ADJ	afmsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
15	atkārtojumam	atkārtojums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	_
16	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

