# sent_id = a-c33-p157s1
# text = Taču nedēļas vidū pēkšņi dēls man piezvanīja un paziņoja, ka braukšot uz Rīgu, jo esot nokritis un pamatīgi sadauzījis labo roku.
1	Taču	taču	CCONJ	cc	_	7	cc	7:cc	_	_	_
2	nedēļas	nedēļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	vidū	vidus	NOUN	ncmvl3	Case=Loc|Gender=Masc|Number=Coll	7	obl	7:obl:loc|9:obl:loc	_	_	_
4	pēkšņi	pēkšņi	ADV	r0m	_	7	advmod	7:advmod|9:advmod	_	_	_
5	dēls	dēls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj|9:nsubj	_	_	Protagonist
6	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	7	iobj	7:iobj	_	_	_
7	piezvanīja	piezvanīt	VERB	vmnisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
12	braukšot	braukt	VERB	vmnrft100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	_
13	uz	uz	ADP	spsa	_	14	case	14:case	_	_	_
14	Rīgu	Rīga	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl:uz	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	jo	jo	SCONJ	cs	_	18	mark	18:mark|21:mark	_	_	_
17	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	18:aux|21:aux	_	_	_
18	nokritis	nokrist	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	12:advcl	Y	Change_posture	_
19	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	pamatīgi	pamatīgi	ADV	r0m	_	21	advmod	21:advmod	_	_	_
21	sadauzījis	sadauzīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	18	conj	12:advcl|18:conj	_	_	_
22	labo	labs	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	23	amod	23:amod	_	_	_
23	roku	roka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
24	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d200-p10s1
# text = Jūruna izskatījās tā, it kā viņa būtu nokritusi no Mēness.
1	Jūruna	Jūruna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	izskatījās	izskatīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	tā	tā	ADV	r0m	PronType=Dem	2	advmod	2:advmod	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	it	it	SCONJ	cs	_	9	mark	9:mark	_	_	_
6	kā	kā	SCONJ	cs	_	5	fixed	5:fixed	_	_	_
7	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj	_	_	Theme
8	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
9	nokritusi	nokrist	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	3:advcl	Y	Motion_directional	_
10	no	no	ADP	spsg	_	11	case	11:case	_	_	_
11	Mēness	Mēness	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	9	obl	9:obl:no	_	_	Source
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p103s10
# text = Daži neiztur smagumu un nokrīt, bet citi stingri pieķeras pie truša spalvām un sauc visiem lejā palikušajiem cilvēkiem, kas sēž tur mīkstajā akotā un pielādē vēderus ar labiem ēdieniem un dzērieniem:
1	Daži	dažs	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	nsubj	2:nsubj|5:nsubj	_	_	Theme
2	neiztur	izturēt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	smagumu	smagums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	nokrīt	nokrist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Motion_directional	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	bet	bet	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	citi	cits	PRON	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	10	nsubj	10:nsubj|15:nsubj	_	_	_
9	stingri	stingri	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
10	pieķeras	pieķerties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
11	pie	pie	ADP	sppd	_	13	case	13:case	_	_	_
12	truša	trusis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	spalvām	spalva	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	10	obl	10:obl:pie	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	sauc	saukt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
16	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	19	det	19:det	_	_	_
17	lejā	leja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc	_	_	_
18	palikušajiem	palikt	VERB	vmnpdmpdasypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	19	amod	19:amod	_	_	_
19	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	iobj	15:iobj	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	22	nsubj	22:nsubj|27:nsubj	_	_	_
22	sēž	sēdēt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	acl	19:acl	_	_	_
23	tur	tur	ADV	r0p	PronType=Dem	22	advmod	22:advmod	_	_	_
24	mīkstajā	mīksts	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	25	amod	25:amod	_	_	_
25	akotā	akots	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
26	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
27	pielādē	pielādēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	19:acl|22:conj	_	_	_
28	vēderus	vēders	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	27	obj	27:obj	_	_	_
29	ar	ar	ADP	sppd	_	31	case	31:case|33:case	_	_	_
30	labiem	labs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	31	amod	31:amod|33:amod	_	_	_
31	ēdieniem	ēdiens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	27	iobj	27:iobj	_	_	_
32	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
33	dzērieniem	dzēriens	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	31	conj	27:iobj|31:conj	_	_	_
34	:	:	PUNCT	zo	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p91s1
# text = Viņai izšļūk no rokām un nokrīt uz grīdas ievārījuma burciņa, un viņa izbīlī iekliedzas.
1	Viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obl	2:obl:dat|6:obl:dat	_	_	_
2	izšļūk	izšļukt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	no	no	ADP	sppd	_	4	case	4:case	_	_	_
4	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	obl	2:obl:no	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	nokrīt	nokrist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Motion_directional	_
7	uz	uz	ADP	spsg	_	8	case	8:case	_	_	_
8	grīdas	grīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl:uz	_	_	Goal
9	ievārījuma	ievārījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	burciņa	burciņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|6:nsubj	_	_	Theme
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	nsubj	15:nsubj	_	_	_
14	izbīlī	izbīlis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	15	acl	15:acl:loc	_	_	_
15	iekliedzas	iekliegties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

