# sent_id = a-p10648-p2s1
# text = «Paspējām tikai nokāpt no piektā stāva un iesēsties automašīnā, kad dēliņš jau bija klāt.
1	«	«	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Paspējām	paspēt	VERB	vmnist11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	tikai	tikai	PART	q	_	4	discourse	4:discourse|9:discourse	_	_	_
4	nokāpt	nokāpt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	Y	Self_motion	_
5	no	no	ADP	spsg	_	7	case	7:case	_	_	_
6	piektā	piektais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	7	amod	7:amod	_	_	_
7	stāva	stāvs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	obl	4:obl:no	_	_	Source
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	iesēsties	iesēsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	conj	2:ccomp|4:conj	_	_	_
10	automašīnā	automašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	kad	kad	ADV	r0t	PronType=Int	16	advmod	16:advmod	_	_	_
13	dēliņš	dēliņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
14	jau	jau	ADV	r0t	_	16	advmod	16:advmod	_	_	_
15	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	16:cop	_	_	_
16	klāt	klāt	ADV	r0p	_	4	advcl	4:advcl|9:advcl	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

