# sent_id = a-z106-p292s18
# text = Tāpēc nokārtoju.
1	Tāpēc	tāpēc	ADV	r0c	_	2	advmod	2:advmod	_	_	_
2	nokārtoju	nokārtot	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Resolve_problem	_
3	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p14633-p2s1
# text = Līdaka ik pa laikam esot apskatījies mapītes ar domu, ka būtu jādodas šo jautājumu nokārtot, taču, piezvanot kādam žurnālistam vai kādam no Saeimas vai uzrodoties citām aktivitātēm un darbiem, par to tiek aizmirsts.
1	Līdaka	Līdaka	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
2	ik	ik	PART	q	_	4	discourse	4:discourse	_	_	_
3	pa	pa	ADP	spsd	_	4	case	4:case	_	_	_
4	laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	6	obl	6:obl:pa	_	_	_
5	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	apskatījies	apskatīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	mapītes	mapīte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
8	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
9	domu	doma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obl	6:obl:ar	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
12	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	13	aux	13:aux	_	_	_
13	jādodas	doties	VERB	vmyd0i100an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
14	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	det	15:det	_	_	_
15	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	Problem
16	nokārtot	nokārtot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	13	ccomp	13:ccomp	Y	Resolve_problem	_
17	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
18	taču	taču	CCONJ	cc	_	37	cc	37:cc	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	piezvanot	piezvanīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	37	advcl	37:advcl	_	_	_
21	kādam	kāds	DET	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	22	det	22:det	_	_	_
22	žurnālistam	žurnālists	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	20	obl	20:obl:dat	_	_	_
23	vai	vai	SCONJ	cs	_	24	cc	24:cc	_	_	_
24	kādam	kāds	PRON	pi0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind	22	conj	20:obl:dat|22:conj	_	_	_
25	no	no	ADP	spsg	_	26	case	26:case	_	_	_
26	Saeimas	Saeima	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:no	_	_	_
27	vai	vai	SCONJ	cs	_	28	cc	28:cc	_	_	_
28	uzrodoties	uzrasties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	20	conj	20:conj|37:advcl	_	_	_
29	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	30	det	30:det|32:det	_	_	_
30	aktivitātēm	aktivitāte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	28	obl	28:obl:dat	_	_	_
31	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
32	darbiem	darbs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	30	conj	28:obl:dat|30:conj	_	_	_
33	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
34	par	par	ADP	spsa	_	35	case	35:case	_	_	_
35	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	37	iobj	37:iobj	_	_	_
36	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	37	aux:pass	37:aux:pass	_	_	_
37	aizmirsts	aizmirst	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	6:conj	_	_	_
38	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

