# sent_id = a-p980-p9s2
# text = Strenču domes priekšsēdētāja Velga Graumane noliedz runas, ka bedru labošana un zāles pļaušana pilsētā ir saistīta ar valsts pirmās amatpersonas vizīti.
1	Strenču	Strenči	PROPN	npmdg2	Case=Gen|Gender=Masc|Number=Ptan	2	nmod	2:nmod:gen	_	_	_
2	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	priekšsēdētāja	priekšsēdētāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nmod	4:nmod	_	_	_
4	Velga	Velga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Speaker
5	Graumane	Graumane	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	noliedz	noliegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Affirm_or_deny	_
7	runas	runa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	Message
8	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
9	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
10	bedru	bedre	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	labošana	labošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	_
12	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	zāles	zāle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	pļaušana	pļaušana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	conj	11:conj|17:nsubj	_	_	_
15	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	nmod	11:nmod:loc|14:nmod:loc	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop	_	_	_
17	saistīta	saistīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	acl	7:acl	_	_	_
18	ar	ar	ADP	spsa	_	22	case	22:case	_	_	_
19	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
20	pirmās	pirmais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	21	amod	21:amod	_	_	_
21	amatpersonas	amatpersona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	vizīti	vizīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	iobj	17:iobj	_	_	_
23	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-z109-p132s2
# text = Viņš uzskatīja, ka nav iespējams noliegt, ka situācija ir visai bēdīga un tam par iemeslu ir trīs cēloņi.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	uzskatīja	uzskatīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	ccomp	2:ccomp	_	_	_
7	noliegt	noliegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	6	csubj	6:csubj	Y	Affirm_or_deny	_
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
10	situācija	situācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
12	visai	visai	ADV	r0q	_	13	advmod	13:advmod	_	_	_
13	bēdīga	bēdīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	ccomp	7:ccomp	_	_	Message
14	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
15	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	nmod	17:nmod:dat	_	_	_
16	par	par	ADP	spsa	_	17	case	17:case	_	_	_
17	iemeslu	iemesls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	conj	2:ccomp|6:conj	_	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	17:cop	_	_	_
19	trīs	trīs	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	20	nummod	20:nummod	_	_	_
20	cēloņi	cēlonis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	17:nsubj	_	_	_
21	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p906-p3s2
# text = Telefonsarunā A. Cīrule noliedza, ka būtu kaut gribējusi atkāpties, arī viņas sastādītais demisijas vēstules teksts, ko citēju publikācijā, viņai it kā nebija zināms.
1	Telefonsarunā	telefonsaruna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	Medium
2	A.	A.	PROPN	yp	Abbr=Yes	4	nsubj	4:nsubj	_	_	Speaker
3	Cīrule	Cīrule	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	noliedza	noliegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Affirm_or_deny	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
7	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	9	aux	9:aux	_	_	_
8	kaut	kaut	PART	q	_	9	discourse	9:discourse	_	_	_
9	gribējusi	gribēt	VERB	vonpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	ccomp	4:ccomp	_	_	Message
10	atkāpties	atkāpties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
12	arī	arī	PART	q	_	17	discourse	17:discourse	_	_	_
13	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	obl	14:obl:gen	_	_	_
14	sastādītais	sastādīt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	amod	17:amod	_	_	_
15	demisijas	demisija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	vēstules	vēstule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	teksts	teksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	27:nsubj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	20	obj	20:obj	_	_	_
20	citēju	citēt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	acl	17:acl	_	_	_
21	publikācijā	publikācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc	_	_	_
22	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
23	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	27	obl	27:obl:dat	_	_	_
24	it	it	PART	q	_	27	discourse	27:discourse	_	_	_
25	kā	kā	PART	q	_	24	fixed	24:fixed	_	_	_
26	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	27:cop	_	_	_
27	zināms	zināt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	4	conj	4:conj	_	_	_
28	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p5848-p21s1
# text = Nenoliegšu, ir bijis periods, kad katru nedēļas nogali biju ballītē, klubā, pirtī.
1	Nenoliegšu	noliegt	VERB	vmnift11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Affirm_or_deny	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	bijis	būt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	ccomp	1:ccomp	_	_	Message
5	periods	periods	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	kad	kad	ADV	r0t	PronType=Int	11	advmod	11:advmod	_	_	_
8	katru	katra	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	10	det	10:det	_	_	_
9	nedēļas	nedēļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	nogali	nogale	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obl	11:obl:acc	_	_	_
11	biju	būt	VERB	vmnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
12	ballītē	ballīte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	klubā	klubs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	conj	11:obl:loc|12:conj	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	pirtī	pirts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	12	conj	11:obl:loc|12:conj	_	_	_
17	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-c57-p4s8
# text = Noliedzot aiztikt noteiktus priekšmetus, tie kļūst neatvairāmi pievilcīgi.
1	Noliedzot	noliegt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	Y	Deny_or_grant_permission	_
2	aiztikt	aiztikt	VERB	vtnn0t1000n	Polarity=Pos|VerbForm=Inf	1	ccomp	1:ccomp	_	_	Action
3	noteiktus	noteikts	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	priekšmetus	priekšmets	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
5	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
6	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	9	nsubj	9:nsubj	_	_	_
7	kļūst	kļūt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
8	neatvairāmi	neatvairāmi	ADV	r0m	PronType=Neg	9	advmod	9:advmod	_	_	_
9	pievilcīgi	pievilcīgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
10	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p18103-p8s1
# text = Maskava noliedz, ka tās bumbvedējs "Su-24" būtu ielidojis Turcijā.
1	Maskava	Maskava	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Speaker
2	noliedz	noliegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Affirm_or_deny	_
3	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
4	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
5	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
6	bumbvedējs	bumbvedējs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nmod	8:nmod	_	_	_
7	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
8	Su-24	Su-24	SYM	xx	_	11	nsubj	11:nsubj	_	_	_
9	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
10	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
11	ielidojis	ielidot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	_	_	Message
12	Turcijā	Turcija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z106-p292s8
# text = Bet attieksme pret citiem risinājumiem, protams, bija noliedzoša.
1	Bet	bet	CCONJ	cc	_	10	cc	10:cc	_	_	_
2	attieksme	attieksme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
3	pret	pret	ADP	sppd	_	5	case	5:case	_	_	_
4	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	5	det	5:det	_	_	_
5	risinājumiem	risinājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	nmod	2:nmod:dat	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	protams	protams	PART	q	_	10	discourse	10:discourse	_	_	_
8	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
10	noliedzoša	noliegt	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
11	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-z21-p21s5
# text = Izbrīnu izraisa arī tas, ka šī plāna realizēšanas gadījumā būtu jāpieļauj tik dedzīgi noliegtā PSRS karaspēka ielaišana savā teritorijā.
1	Izbrīnu	izbrīns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
2	izraisa	izraisīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
4	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	_
5	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
6	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
7	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
8	plāna	plāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	realizēšanas	realizēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
11	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	aux	12:aux	_	_	_
12	jāpieļauj	pieļaut	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
13	tik	tik	ADV	r0q	PronType=Dem	14	advmod	14:advmod	_	_	_
14	dedzīgi	dedzīgi	ADV	rpm	Degree=Pos	15	advmod	15:advmod	_	_	_
15	noliegtā	noliegt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	18	amod	18:amod	_	_	_
16	PSRS	PSRS	PROPN	yp	Abbr=Yes	17	nmod	17:nmod	_	_	_
17	karaspēka	karaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	ielaišana	ielaišana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	iobj	12:iobj	_	_	_
19	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	20	det	20:det	_	_	_
20	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	nmod	18:nmod:loc	_	_	_
21	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p6993-p1s1
# text = Dziedātājs Kriss Brauns noliedz informāciju, ka koncerta laikā būtu iesitis fanam un beigu beigās uzkāpis uz viņa galvas.
1	Dziedātājs	dziedātājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nmod	2:nmod	_	_	_
2	Kriss	Kriss	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Speaker
3	Brauns	Brauns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	noliedz	noliegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Affirm_or_deny	_
5	informāciju	informācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Message
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	11:mark|16:mark	_	_	_
8	koncerta	koncerts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc|16:obl:loc	_	_	_
10	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	11	aux	11:aux|16:aux	_	_	_
11	iesitis	iesist	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	acl	5:acl	_	_	_
12	fanam	fans	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	11	iobj	11:iobj	_	_	_
13	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
14	beigu	beigas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	15	nmod	15:nmod:gen	_	_	_
15	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	16	obl	16:obl:loc	_	_	_
16	uzkāpis	uzkāpt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	11	conj	5:acl|11:conj	_	_	_
17	uz	uz	ADP	spsg	_	19	case	19:case	_	_	_
18	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	det	19:det	_	_	_
19	galvas	galva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	obl	16:obl:uz	_	_	_
20	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z89-p104s1
# text = Kā negatīvu iezīmi etniskajos stereotipos jāmin arī tajos ietvertās prognozes attiecībā uz vērtējamās etniskās grupas locekļu rīcību, kā arī to, ka stereotipa aizsargmehānismi ignorē un apslāpē acīmredzamo, kas noliedz tajā pārvērstos faktus.
1	Kā	kā	SCONJ	cs	_	3	case	3:case	_	_	_
2	negatīvu	negatīvs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	iezīmi	iezīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obl	6:obl:kā	_	_	_
4	etniskajos	etnisks	ADJ	armplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
5	stereotipos	stereotips	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	3	nmod	3:nmod:loc	_	_	_
6	jāmin	minēt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	arī	arī	PART	q	_	10	discourse	10:discourse	_	_	_
8	tajos	tas	DET	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	9	det	9:det	_	_	_
9	ietvertās	ietvert	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	prognozes	prognoze	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
11	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	nmod	10:nmod:loc	_	_	_
12	uz	uz	ADP	spsg	_	17	case	17:case	_	_	_
13	vērtējamās	vērtēt	VERB	vmnpdfsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
14	etniskās	etnisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	locekļu	loceklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	rīcību	rīcība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	nmod	11:nmod:acc	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	kā	kā	SCONJ	cs	_	21	cc	21:cc	_	_	_
20	arī	arī	CCONJ	cc	_	19	fixed	19:fixed	_	_	_
21	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	10	conj	6:obj|10:conj	_	_	_
22	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
23	ka	ka	SCONJ	cs	_	26	mark	26:mark|28:mark	_	_	_
24	stereotipa	stereotips	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	aizsargmehānismi	aizsargmehānisms	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	26	nsubj	26:nsubj|28:nsubj	_	_	_
26	ignorē	ignorēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	ccomp	21:ccomp	_	_	_
27	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	apslāpē	apslāpēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	conj	21:ccomp|26:conj	_	_	_
29	acīmredzamo	acīmredzams	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	obj	26:obj|28:obj	_	_	_
30	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
31	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	32	nsubj	32:nsubj	_	_	Medium
32	noliedz	noliegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	29	acl	29:acl	Y	Affirm_or_deny	_
33	tajā	tas	PRON	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	34	obl	34:obl:loc	_	_	_
34	pārvērstos	pārvērst	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	35	amod	35:amod	_	_	_
35	faktus	fakts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	32	obj	32:obj	_	_	Message
36	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p19875-p8s1
# text = Krievijas ĀM esot vīlusies, jo Latvija nepamatoti noliedzot "nepilsoņu statusa" problēmas, kas esot aktuālas gandrīz 15% jeb 300 000 valsts iedzīvotāju.
1	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	ĀM	ĀM	PROPN	yp	Abbr=Yes	4	nsubj	4:nsubj	_	_	_
3	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	vīlusies	vilties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	jo	jo	CCONJ	cc	_	9	mark	9:mark	_	_	_
7	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	Speaker
8	nepamatoti	nepamatoti	ADV	r0m	PronType=Neg	9	advmod	9:advmod	_	_	_
9	noliedzot	noliegt	VERB	vmnrpt100an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	Y	Affirm_or_deny	_
10	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
11	nepilsoņu	nepilsoņs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	statusa	statuss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
13	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
14	problēmas	problēma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	Message
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	18	nsubj	18:nsubj	_	_	_
17	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
18	aktuālas	aktuāls	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	14	acl	14:acl	_	_	_
19	gandrīz	gandrīz	ADV	r0q	_	21	advmod	21:advmod|23:advmod	_	_	_
20	15	15	NUM	xn	NumType=Card	21	nummod	21:nummod	_	_	_
21	%	%	SYM	xx	_	18	iobj	18:iobj	_	_	_
22	jeb	jeb	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	300 000	300 000	NUM	xn	NumType=Card	21	conj	18:iobj|21:conj	_	_	_
24	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
25	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen|23:nmod:gen	_	_	_
26	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z108-p86s2
# text = No vienas puses, nav noliedzama nepieciešamība stimulēt bezdarbnieku konkurētspējas paaugstināšanu, kas attiecīgi palīdzētu viņiem iekļauties darba vidē.
1	No	no	ADP	spsg	_	3	case	3:case	_	_	_
2	vienas	viens	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	3	nummod	3:nummod	_	_	_
3	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	discourse	6:discourse	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	noliedzama	noliegt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
7	nepieciešamība	nepieciešamība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
8	stimulēt	stimulēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	acl	7:acl	_	_	_
9	bezdarbnieku	bezdarbnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	konkurētspējas	konkurētspēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	paaugstināšanu	paaugstināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	15:nsubj	_	_	_
14	attiecīgi	attiecīgi	ADV	rpm	Degree=Pos	15	advmod	15:advmod	_	_	_
15	palīdzētu	palīdzēt	VERB	vmnc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
16	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	iobj	15:iobj	_	_	_
17	iekļauties	iekļauties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	ccomp	15:ccomp	_	_	_
18	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	vidē	vide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
20	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

