# sent_id = a-d107-p77s4
# text = Grib nolikt kaut kur plauktu dziļumā.
1	Grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	nolikt	nolikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	Y	Placing	_
3	kaut	kaut	PART	q	_	4	discourse	4:discourse	_	_	_
4	kur	kur	ADV	r0p	PronType=Ind	2	advmod	2:advmod	_	_	_
5	plauktu	plaukts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	dziļumā	dziļums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	Goal
7	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d137-p2024s8
# text = Tad noliek uz krēsla malas.
1	Tad	tad	ADV	r0t	PronType=Dem	2	advmod	2:advmod	_	_	_
2	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Placing	_
3	uz	uz	ADP	spsg	_	5	case	5:case	_	_	_
4	krēsla	krēsls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	malas	mala	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	obl	2:obl:uz	_	_	Goal
6	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d137-p2024s11
# text = Tad ielej bļodā ūdeni un noliek dvieli.
1	Tad	tad	ADV	r0t	PronType=Dem	2	advmod	2:advmod|6:advmod	_	_	_
2	ielej	ieliet	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	bļodā	bļoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
4	ūdeni	ūdens	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Placing	_
7	dvieli	dvielis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Theme
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d139-p365s2
# text = Noliek zemē kurvjus un nesamos.
1	Noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Placing	_
2	zemē	zeme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	1	obl	1:obl:loc	_	_	Goal
3	kurvjus	kurvis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	1	obj	1:obj	_	_	Theme
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	nesamos	nesamais	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	conj	1:obj|3:conj	_	_	_
6	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d16-p93s2
# text = Beigās izvēlējās pāris šķipsniņu kokaīna, šo balto pulveri uzbēra uz avīzes strēmeles un nolika pie sliekšņa.
1	Beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	2	obl	2:obl:loc	_	_	_
2	izvēlējās	izvēlēties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nmod	4:nmod:nom	_	_	_
4	šķipsniņu	šķipsniņa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	2	iobj	2:iobj	_	_	_
5	kokaīna	kokaīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	det	9:det	_	_	_
8	balto	balts	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	pulveri	pulveris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	Theme
10	uzbēra	uzbērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
11	uz	uz	ADP	spsg	_	13	case	13:case	_	_	_
12	avīzes	avīze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	strēmeles	strēmele	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	obl	10:obl:uz	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	nolika	nolikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Placing	_
16	pie	pie	ADP	spsg	_	17	case	17:case	_	_	_
17	sliekšņa	slieksnis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	15	obl	15:obl:pie	_	_	Goal
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d197-p108s1
# text = Blondā sieviete pie bāra letes bija piedzērusies, viņa gulēja, galvu uz rokām nolikusi, un matu gali mirka kāda dzēriena peļķītē uz letes pulētās virsmas.
1	Blondā	blonds	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
3	pie	pie	ADP	spsg	_	5	case	5:case	_	_	_
4	bāra	bārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	letes	lete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:pie	_	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	piedzērusies	piedzerties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	10:nsubj	_	_	Agent
10	gulēja	gulēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	Theme
13	uz	uz	ADP	sppd	_	14	case	14:case	_	_	_
14	rokām	roka	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	15	obl	15:obl:uz	_	_	Goal
15	nolikusi	nolikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	acl	10:acl:nom	Y	Placing	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
18	matu	mats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	gali	gals	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	20:nsubj	_	_	_
20	mirka	mirkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
21	kāda	kāds	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	22	det	22:det	_	_	_
22	dzēriena	dzēriens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	peļķītē	peļķīte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc	_	_	_
24	uz	uz	ADP	spsg	_	27	case	27:case	_	_	_
25	letes	lete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
26	pulētās	pulēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
27	virsmas	virsma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	obl	20:obl:uz	_	_	_
28	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d197-p147s1
# text = Mašīnā Sanī gulēja, nolikusi galvu man uz pleca, un mutes kaktiņā viņai sakrājās caurspīdīga siekala.
1	Mašīnā	mašīna	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc|15:obl:loc	_	_	_
2	Sanī	Sanī	PROPN	np0000	_	3	nsubj	3:nsubj	_	_	Agent
3	gulēja	gulēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	nolikusi	nolikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	acl	3:acl:nom	Y	Placing	_
6	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Theme
7	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	9	iobj	9:iobj	_	_	_
8	uz	uz	ADP	spsg	_	9	case	9:case	_	_	_
9	pleca	plecs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	obl	5:obl:uz	_	_	Goal
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
12	mutes	mute	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	kaktiņā	kaktiņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
14	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	obl	15:obl:dat	_	_	_
15	sakrājās	sakrāties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
16	caurspīdīga	caurspīdīgs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	siekala	siekala	NOUN	ncmsn4	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d199-p19s1
# text = Sofija nometa skolas mugursomu un nolika Šerekānam priekšā bļodiņu ar kaķa ēdienu.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|6:nsubj	_	_	Agent
2	nometa	nomest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	mugursomu	mugursoma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	nolika	nolikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Placing	_
7	Šerekānam	Šerekāns	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	6	obl	6:obl:priekšā	_	_	Goal
8	priekšā	priekšā	ADV	rrp	_	7	case	7:case	_	_	_
9	bļodiņu	bļodiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	Theme
10	ar	ar	ADP	spsa	_	12	case	12:case	_	_	_
11	kaķa	kaķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	ēdienu	ēdiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	nmod	9:nmod:acc	_	_	_
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d199-p8s3
# text = Sofija mēdza nolikt uz virtuves galda biezu paku, pirms viņa devās augšā uz savu istabu, lai sāktu gatavot mājas uzdevumus.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|3:nsubj	_	_	Agent
2	mēdza	mēgt	VERB	vonisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	nolikt	nolikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Placing	_
4	uz	uz	ADP	spsg	_	6	case	6:case	_	_	_
5	virtuves	virtuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	obl	3:obl:uz	_	_	Goal
7	biezu	biezs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	paku	paka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	Theme
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	pirms	pirms	SCONJ	cs	_	12	mark	12:mark	_	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	_
12	devās	doties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
13	augšā	augšā	ADV	r0p	_	12	advmod	12:advmod	_	_	_
14	uz	uz	ADP	spsa	_	16	case	16:case	_	_	_
15	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	16:det	_	_	_
16	istabu	istaba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl:uz	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	lai	lai	SCONJ	cs	_	19	mark	19:mark	_	_	_
19	sāktu	sākt	VERB	vpnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
20	gatavot	gatavot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	19	xcomp	19:xcomp	_	_	_
21	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	uzdevumus	uzdevums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
23	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d2-p244s2
# text = Niklāvs paskatās, aiziet uz virtuvi, atnes glāzi ūdens, noliek uz galda, no bufetes paņem zāles.
1	Niklāvs	Niklāvs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|4:nsubj|8:nsubj|12:nsubj|18:nsubj	_	_	Agent
2	paskatās	paskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	aiziet	aiziet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	2	conj	2:conj	_	_	_
5	uz	uz	ADP	spsa	_	6	case	6:case	_	_	_
6	virtuvi	virtuve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obl	4:obl:uz	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	atnes	atnest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	glāzi	glāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
10	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Placing	_
13	uz	uz	ADP	spsg	_	14	case	14:case	_	_	_
14	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	obl	12:obl:uz	_	_	Goal
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	no	no	ADP	spsg	_	17	case	17:case	_	_	_
17	bufetes	bufete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	obl	18:obl:no	_	_	_
18	paņem	paņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
19	zāles	zāle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	18	obj	18:obj	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d2-p783s1
# text = Niklāvs noliek klausuli, paskatās uz Indru.
1	Niklāvs	Niklāvs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|5:nsubj	_	_	Agent
2	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Placing	_
3	klausuli	klausule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Theme
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	paskatās	paskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
6	uz	uz	ADP	spsa	_	7	case	7:case	_	_	_
7	Indru	Indra	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl:uz	_	_	_
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d2-p899s4
# text = Noceļ tālruņa klausuli, grib zvanīt, pārdomā, noliek klausuli.
1	Noceļ	nocelt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	tālruņa	tālrunis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	klausuli	klausule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
6	zvanīt	zvanīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	pārdomā	pārdomāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Placing	_
11	klausuli	klausule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	Theme
12	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d200-p68s1
# text = Sofija ieslēdzās mājā, nolika somu un mātei adresēto pastu.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|5:nsubj	_	_	Agent
2	ieslēdzās	ieslēgties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	mājā	māja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	nolika	nolikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Placing	_
6	somu	soma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Theme
7	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	mātei	māte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	_
9	adresēto	adresēt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	pastu	pasts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	conj	5:obj|6:conj	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p68s2
# text = Viņa uzskrēja augšā savā istabā, nolika sev priekšā lielo cepumu kārbu, kurā glabājās daudzi skaisti akmentiņi, izbēra akmentiņus uz grīdas un ielika abas lielās aploksnes kārbā.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|7:nsubj|20:nsubj|25:nsubj	_	_	Agent
2	uzskrēja	uzskriet	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	augšā	augšā	ADV	r0p	_	2	advmod	2:advmod	_	_	_
4	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	5:det	_	_	_
5	istabā	istaba	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	nolika	nolikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Placing	_
8	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	7	obl	7:obl:priekšā	_	_	Goal
9	priekšā	priekšā	ADV	rrp	_	8	case	8:case	_	_	_
10	lielo	liels	ADJ	affsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	12:amod	_	_	_
11	cepumu	cepums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	kārbu	kārba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	Theme
13	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
14	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	15	obl	15:obl:loc	_	_	_
15	glabājās	glabāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
16	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	18	det	18:det	_	_	_
17	skaisti	skaists	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	akmentiņi	akmentiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj	_	_	_
19	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
20	izbēra	izbērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
21	akmentiņus	akmentiņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
22	uz	uz	ADP	spsg	_	23	case	23:case	_	_	_
23	grīdas	grīda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	obl	20:obl:uz	_	_	_
24	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	ielika	ielikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
26	abas	abas	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	28	det	28:det	_	_	_
27	lielās	liels	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	28	amod	28:amod	_	_	_
28	aploksnes	aploksne	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	25	obj	25:obj	_	_	_
29	kārbā	kārba	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	obl	25:obl:loc	_	_	_
30	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p68s4
# text = Pirms iziešanas viņa nolika Šerekānam ēdienu.
1	Pirms	pirms	ADP	spsg	_	2	case	2:case	_	_	_
2	iziešanas	iziešana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl:pirms	_	_	Time
3	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_	_	Agent
4	nolika	nolikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Placing	_
5	Šerekānam	Šerekāns	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	Beneficiary
6	ēdienu	ēdiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	Theme
7	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d6-p60s1
# text = Meitene ilgi aplūko istabu, tad noliek uz rakstāmgalda pelnutrauku, atbīda krēslu, apsēžas un pamana, ka izdegusi cigarete.
1	Meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|7:nsubj|12:nsubj|15:nsubj|17:nsubj	_	_	Agent
2	ilgi	ilgi	ADV	rpt	Degree=Pos	3	advmod	3:advmod	_	_	_
3	aplūko	aplūkot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	istabu	istaba	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	tad	tad	ADV	r0t	PronType=Dem	7	advmod	7:advmod	_	_	_
7	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Placing	_
8	uz	uz	ADP	spsg	_	9	case	9:case	_	_	_
9	rakstāmgalda	rakstāmgalds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	obl	7:obl:uz	_	_	Goal
10	pelnutrauku	pelnutrauks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	Theme
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	atbīda	atbīdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
13	krēslu	krēsls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	apsēžas	apsēsties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	pamana	pamanīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
20	izdegusi	izdegt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	ccomp	17:ccomp	_	_	_
21	cigarete	cigarete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
22	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d6-p60s2
# text = Noņem no elkoņa somu, izvelk paciņu un noliek uz galda, paņem vēl vienu cigareti un aizdedzina, pīpē un griežas krēslā.
1	Noņem	noņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	no	no	ADP	spsg	_	3	case	3:case	_	_	_
3	elkoņa	elkonis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	1	obl	1:obl:no	_	_	_
4	somu	soma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	izvelk	izvilkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
7	paciņu	paciņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	Theme
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Placing	_
10	uz	uz	ADP	spsg	_	11	case	11:case	_	_	_
11	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	obl	9:obl:uz	_	_	Goal
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	paņem	paņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
14	vēl	vēl	ADV	r0t	_	15	advmod	15:advmod	_	_	_
15	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	16	nummod	16:nummod	_	_	_
16	cigareti	cigarete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	aizdedzina	aizdedzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	pīpē	pīpēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	griežas	griezties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
23	krēslā	krēsls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
24	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d8-p77s4
# text = Atvāzusi cepeškrāsns durtiņas, viņa aizdedz gāzi un noliek priekšā gāzes plītij zemu soliņu.
1	Atvāzusi	atvāzt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	acl	6:acl:nom|9:acl:nom	_	_	_
2	cepeškrāsns	cepeškrāsns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	durtiņas	durtiņas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	1	obj	1:obj	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	6:nsubj|9:nsubj	_	_	Agent
6	aizdedz	aizdegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	gāzi	gāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Placing	_
10	priekšā	priekšā	ADV	rrp	_	12	case	12:case	_	_	_
11	gāzes	gāze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	plītij	plīts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	9	obl	9:obl:priekšā	_	_	Goal
13	zemu	zems	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	soliņu	soliņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	Theme
15	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d84-p118s2
# text = Māte viņam atļāva iedzert otru glāzīti un atņēma pudeli, nolika kaut kur ārpusē.
1	Māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Agent
2	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	iobj	3:iobj	_	_	_
3	atļāva	atļaut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	iedzert	iedzert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	_
5	otru	otrs	NUM	mcsfsa	Case=Acc|Gender=Fem|Number=Sing|NumType=Card	6	nummod	6:nummod	_	_	_
6	glāzīti	glāzīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	atņēma	atņemt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
9	pudeli	pudele	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Theme
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	nolika	nolikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Placing	_
12	kaut	kaut	PART	q	_	13	discourse	13:discourse	_	_	_
13	kur	kur	ADV	r0p	PronType=Ind	14	advmod	14:advmod	_	_	_
14	ārpusē	ārpuse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	Goal
15	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s9-p20s4
# text = Taču tanī pašā laikā viņi mandātus nenoliek.
1	Taču	taču	CCONJ	cc	_	7	cc	7:cc	_	_	_
2	tanī	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	pašā	pats	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	4	det	4:det	_	_	_
4	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
5	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	nsubj	7:nsubj	_	_	Agent
6	mandātus	mandāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	obj	7:obj	_	_	Theme
7	nenoliek	nolikt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Placing	_
8	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-s9-p20s6
# text = Kāpēc jūs nenoliekat savus mandātus un traucējat citiem strādāt?
1	Kāpēc	kāpēc	ADV	r0c	PronType=Int	3	advmod	3:advmod|7:advmod	_	_	_
2	jūs	jūs	PRON	pp20pnn	Case=Nom|Number=Plur|Person=2|PronType=Prs	3	nsubj	3:nsubj|7:nsubj	_	_	Agent
3	nenoliekat	nolikt	VERB	vmnipt12pay	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Placing	_
4	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det	5:det	_	_	_
5	mandātus	mandāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	Theme
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	traucējat	traucēt	VERB	vmnipt22pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
8	citiem	cits	PRON	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	7	iobj	7:iobj	_	_	_
9	strādāt	strādāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	_	_	_
10	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

