# sent_id = a-p1494-p5s14
# text = Lai to izdarītu ideāli, būtu jānomaina visi ventiļi, kas ir dārgi, jāapzina, cik mājā ir radiatoru, un ar datoru jāizstrādā balansēšanas programma.
1	Lai	lai	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	obj	3:obj	_	_	_
3	izdarītu	izdarīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	advcl	7:advcl|15:advcl|25:advcl	_	_	_
4	ideāli	ideāli	ADV	rpm	Degree=Pos	3	advmod	3:advmod	_	_	_
5	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
6	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	aux	7:aux|15:aux|25:aux	_	_	_
7	jānomaina	nomainīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Replacing	_
8	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	9	det	9:det	_	_	_
9	ventiļi	ventilis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	7	obj	7:obj	_	_	Old
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
13	dārgi	dārgs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	7	advcl	7:advcl	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	jāapzina	apzināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	cik	cik	ADV	r0q	PronType=Int	19	advmod	19:advmod	_	_	_
18	mājā	māja	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	obl	19:obl:loc	_	_	_
19	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	15:ccomp	_	_	_
20	radiatoru	radiators	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nsubj	19:nsubj	_	_	_
21	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
22	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
23	ar	ar	ADP	spsa	_	24	case	24:case	_	_	_
24	datoru	dators	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	25	iobj	25:iobj	_	_	_
25	jāizstrādā	izstrādāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
26	balansēšanas	balansēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	programma	programma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	25	obj	25:obj	_	_	_
28	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p11857-p1s2
# text = Strūklaku meistars Alvits Grīvnieks stāsta, ka šopavasar to apkopei veikti lieli darbi – abiem sūkņiem nomainīti filtri, uzliktas nerūsējošā tērauda caurules, ir nopirkts arī jauns sūknis.
1	Strūklaku	strūklaka	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	meistars	meistars	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nmod	3:nmod	_	_	_
3	Alvits	Alvits	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	Grīvnieks	Grīvnieks	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
8	šopavasar	šopavasar	ADV	r0t	_	11	advmod	11:advmod	_	_	_
9	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	10	det	10:det	_	_	_
10	apkopei	apkope	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	_
11	veikti	veikt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	iobj	5:iobj	_	_	_
12	lieli	liels	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	13	amod	13:amod	_	_	_
13	darbi	darbs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj:pass	11:nsubj:pass	_	_	_
14	–	–	PUNCT	zd	_	17	punct	17:punct	_	_	_
15	abiem	abi	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	16	det	16:det	_	_	_
16	sūkņiem	sūknis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	17	iobj	17:iobj	_	_	_
17	nomainīti	nomainīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	conj	5:iobj|11:conj	Y	Replacing	_
18	filtri	filtrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	17	nsubj:pass	17:nsubj:pass	_	_	Old
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	uzliktas	uzlikt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	conj	5:iobj|11:conj	_	_	_
21	nerūsējošā	nerūsējošs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	22	amod	22:amod	_	_	_
22	tērauda	tērauds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	caurules	caurule	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	20	nsubj:pass	20:nsubj:pass	_	_	_
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	aux:pass	26:aux:pass	_	_	_
26	nopirkts	nopirkt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	conj	5:iobj|11:conj	_	_	_
27	arī	arī	PART	q	_	29	discourse	29:discourse	_	_	_
28	jauns	jauns	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	29	amod	29:amod	_	_	_
29	sūknis	sūknis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	26	nsubj:pass	26:nsubj:pass	_	_	_
30	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p9296-p5s5
# text = Tāpēc koncentrējies uz savām sajūtām - ja tevi kas neapmierina, vari sevi glāstīt pati vai palūdz partnerim nomainīt pozu.
1	Tāpēc	tāpēc	ADV	r0c	_	2	advmod	2:advmod	_	_	_
2	koncentrējies	koncentrēties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
3	uz	uz	ADP	sppd	_	5	case	5:case	_	_	_
4	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	5	det	5:det	_	_	_
5	sajūtām	sajūta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	iobj	2:iobj	_	_	_
6	-	-	PUNCT	zd	_	12	punct	12:punct	_	_	_
7	ja	ja	SCONJ	cs	_	10	mark	10:mark	_	_	_
8	tevi	tu	PRON	pp20san	Case=Acc|Number=Sing|Person=2|PronType=Prs	10	obj	10:obj	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	10:nsubj	_	_	_
10	neapmierina	apmierināt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	12:advcl|17:advcl	_	_	_
11	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
12	vari	varēt	VERB	vonm0t32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	14	obj	14:obj	_	_	_
14	glāstīt	glāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	_	_	_
15	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	12	obl	12:obl:nom	_	_	_
16	vai	vai	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	palūdz	palūgt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
18	partnerim	partneris	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	17	iobj	17:iobj	_	_	Agent
19	nomainīt	nomainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	17	ccomp	17:ccomp	Y	Cause_change	_
20	pozu	poza	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	Entity
21	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p18747-p2s1
# text = Ieviešot jauno notekūdeņu attīrīšanas iekārtu, plānots modernizēt un automatizēt procesu, samazināt piesārņojumu un nomainīt neitralizācijas reaģentu.
1	Ieviešot	ieviest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	7	advcl	7:advcl	_	_	_
2	jauno	jauns	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
3	notekūdeņu	notekūdens	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	attīrīšanas	attīrīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	iekārtu	iekārta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
6	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
7	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
8	modernizēt	modernizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	csubj:pass	7:csubj:pass	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	automatizēt	automatizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	conj	7:csubj:pass|8:conj	_	_	_
11	procesu	process	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj|10:obj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	samazināt	samazināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	conj	7:csubj:pass|8:conj	_	_	_
14	piesārņojumu	piesārņojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	nomainīt	nomainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	conj	7:csubj:pass|8:conj	Y	Replacing	_
17	neitralizācijas	neitralizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	reaģentu	reaģents	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	Old
19	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p11647-p12s1
# text = Sniedze arī pastāstīja, ka šajā vasarā lielas pārmaiņas ir piedzīvojusi Valmieras teātra Lielā zāle, kurai nomainīta skatuves grīda.
1	Sniedze	Sniedze	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
3	pastāstīja	pastāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
5	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
6	šajā	šī	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	vasarā	vasara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
8	lielas	liels	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	pārmaiņas	pārmaiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	11	obj	11:obj	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
11	piedzīvojusi	piedzīvot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	_	_	_
12	Valmieras	Valmiera	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
14	Lielā	liels	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
15	zāle	zāle	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kurai	kura	PRON	pr0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	18	iobj	18:iobj	_	_	_
18	nomainīta	nomainīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	acl	15:acl	Y	Replacing	_
19	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	grīda	grīda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	18	nsubj:pass	18:nsubj:pass	_	_	Old
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p18976-p10s1
# text = Pēdējā minūtē Kazahstānas izlase nomainīja Koļesņiku pret sesto laukuma spēlētāju un iespieda Latviju tās aizsardzības zonā.
1	Pēdējā	pēdējais	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	minūtē	minūte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc|12:obl:loc	_	_	Time
3	Kazahstānas	Kazahstāna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	izlase	izlase	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj|12:nsubj	_	_	Agent
5	nomainīja	nomainīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Replacing	_
6	Koļesņiku	Koļesņiks	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	Old
7	pret	pret	ADP	spsa	_	10	case	10:case	_	_	_
8	sesto	sestais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	10	amod	10:amod	_	_	_
9	laukuma	laukums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	spēlētāju	spēlētājs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	New
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	iespieda	iespiest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
13	Latviju	Latvija	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
14	tās	tā	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	15	det	15:det	_	_	_
15	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	zonā	zona	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
17	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p13847-p8s1
# text = Scenogrāfes un kostīmu mākslinieces Olgas Šaišmelašvili veidotais skatuves vizuālais noformējums ir krāšņs un vedina uz domām par bezgalīgo fantāziju pasauli, tomēr, kad estētisko baudījumu nomaina interese par saturisko pusi, tas atklājas kā diezgan pārblīvēts ar daudznozīmīgiem simboliem, kuri haotiski vedina katrs uz savām asociācijām.
1	Scenogrāfes	scenogrāfe	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod	_	_	_
2	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
3	kostīmu	kostīms	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	mākslinieces	māksliniece	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	1	conj	1:conj|5:nmod	_	_	_
5	Olgas	Olga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	obl	7:obl:gen	_	_	_
6	Šaišmelašvili	Šaišmelašvili	PROPN	np0000	_	5	flat:name	5:flat:name	_	_	_
7	veidotais	veidot	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
8	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	vizuālais	vizuāls	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
10	noformējums	noformējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj|14:nsubj	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
12	krāšņs	krāšņs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	vedina	vedināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
15	uz	uz	ADP	sppd	_	16	case	16:case	_	_	_
16	domām	doma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	14	obl	14:obl:uz	_	_	_
17	par	par	ADP	spsa	_	20	case	20:case	_	_	_
18	bezgalīgo	bezgalīgs	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
19	fantāziju	fantāzija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	20	nmod	20:nmod:gen	_	_	_
20	pasauli	pasaule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	16	nmod	16:nmod:acc	_	_	_
21	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
22	tomēr	tomēr	CCONJ	cc	_	34	cc	34:cc	_	_	_
23	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
24	kad	kad	ADV	r0t	PronType=Int	27	advmod	27:advmod	_	_	_
25	estētisko	estētisks	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	26	amod	26:amod	_	_	_
26	baudījumu	baudījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	27	obj	27:obj	_	_	Old
27	nomaina	nomainīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	34	advcl	34:advcl	Y	Take_place_of	_
28	interese	interese	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	27:nsubj	_	_	New
29	par	par	ADP	spsa	_	31	case	31:case	_	_	_
30	saturisko	saturisks	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	31	amod	31:amod	_	_	_
31	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	28	nmod	28:nmod:acc	_	_	_
32	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
33	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	34	nsubj	34:nsubj	_	_	_
34	atklājas	atklāties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
35	kā	kā	SCONJ	cs	_	37	case	37:case	_	_	_
36	diezgan	diezgan	ADV	r0q	_	37	advmod	37:advmod	_	_	_
37	pārblīvēts	pārblīvēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	34	obl	34:obl:kā	_	_	_
38	ar	ar	ADP	sppd	_	40	case	40:case	_	_	_
39	daudznozīmīgiem	daudznozīmīgs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	40	amod	40:amod	_	_	_
40	simboliem	simbols	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	37	iobj	37:iobj	_	_	_
41	,	,	PUNCT	zc	_	44	punct	44:punct	_	_	_
42	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	44	nsubj	44:nsubj	_	_	_
43	haotiski	haotiski	ADV	r0m	_	44	advmod	44:advmod	_	_	_
44	vedina	vedināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	40	acl	40:acl	_	_	_
45	katrs	katrs	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	44	obl	44:obl:nom	_	_	_
46	uz	uz	ADP	sppd	_	48	case	48:case	_	_	_
47	savām	sava	DET	ps0fpdn	Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	48	det	48:det	_	_	_
48	asociācijām	asociācija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	44	obl	44:obl:uz	_	_	_
49	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p18684-p3s1
# text = Remontdarbu laikā tiek slēgti un iztukšoti liela diametra maģistrālie ūdensvadi, kas nepieciešams, lai nomainītu avārijas stāvoklī esošus aizbīdņus.
1	Remontdarbu	remontdarbs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc|6:obl:loc	_	_	_
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass|6:aux:pass	_	_	_
4	slēgti	slēgt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	iztukšoti	iztukšot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	conj	4:conj	_	_	_
7	liela	liels	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	diametra	diametrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	maģistrālie	maģistrāls	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
10	ūdensvadi	ūdensvads	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj:pass	4:nsubj:pass|6:nsubj:pass	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	_
13	nepieciešams	nepieciešams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	4	advcl	4:advcl|6:advcl	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	lai	lai	SCONJ	cs	_	16	mark	16:mark	_	_	_
16	nomainītu	nomainīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	Y	Replacing	_
17	avārijas	avārija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	stāvoklī	stāvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	19	obl	19:obl:loc	_	_	_
19	esošus	būt	VERB	vmnpdmpaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	20	amod	20:amod	_	_	_
20	aizbīdņus	aizbīdnis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	16	obj	16:obj	_	_	Old
21	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

