# sent_id = a-d29-p82s11
# text = Tālruņa, elektrības rēķinus, zemes nodokli un īri nomaksā sievas vecāki pensionāri.
1	Tālruņa	tālrunis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	elektrības	elektrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	1	conj	1:conj|4:nmod:gen	_	_	_
4	rēķinus	rēķins	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obj	10:obj	_	_	Goods
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	nodokli	nodoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	conj	4:conj|10:obj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	īri	īre	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	conj	4:conj|10:obj	_	_	_
10	nomaksā	nomaksāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_pay	_
11	sievas	sieva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	vecāki	vecāks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nmod	13:nmod	_	_	_
13	pensionāri	pensionārs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	Buyer
14	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p3753-p40s2
# text = Darbinieki arī novērtē sociālās garantijas, gan veselības apdrošināšanu, apmācības iespējas, gan nomaksātos nodokļus un pārējās lietas.
1	Darbinieki	darbinieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
2	arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
3	novērtē	novērtēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	sociālās	sociāls	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	5	amod	5:amod	_	_	_
5	garantijas	garantija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	3	obj	3:obj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	gan	gan	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	veselības	veselība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	apdrošināšanu	apdrošināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	conj	3:obj|5:conj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	apmācības	apmācība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	iespējas	iespēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	conj	3:obj|5:conj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	gan	gan	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	nomaksātos	nomaksāt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	amod	16:amod	_	_	_
16	nodokļus	nodoklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	5	conj	3:obj|5:conj	_	_	_
17	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	pārējās	pārējais	ADJ	arfpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	19	amod	19:amod	_	_	_
19	lietas	lieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	conj	3:obj|5:conj	_	_	_
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p715-p16s2
# text = "Cilvēki bariem vien pamet pilsētu, atstājot aiz sevis visu iedzīvi, jo nespēj nomaksāt kredītus."
1	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
2	Cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_	_	Buyer
3	bariem	bars	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	obl	5:obl:dat	_	_	_
4	vien	vien	PART	q	_	5	discourse	5:discourse	_	_	_
5	pamet	pamest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	pilsētu	pilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	atstājot	atstāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
9	aiz	aiz	ADP	spsg	_	10	case	10:case	_	_	_
10	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Rcp|Reflex=Yes	8	obl	8:obl:aiz	_	_	_
11	visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	12	det	12:det	_	_	_
12	iedzīvi	iedzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	jo	jo	SCONJ	cs	_	15	mark	15:mark	_	_	_
15	nespēj	spēt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
16	nomaksāt	nomaksāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	Y	Commerce_pay	_
17	kredītus	kredīts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	16	obj	16:obj	_	_	Goods
18	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_
19	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_

