# sent_id = a-d107-p77s5
# text = Bet, brītiņu padomājusi, iziet uz lieveņa, nomet pret klonu vispirms glāzi, tad šķīvīti.
1	Bet	bet	CCONJ	cc	_	6	cc	6:cc	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	brītiņu	brītiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obl	4:obl:acc	_	_	_
4	padomājusi	padomāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	acl	6:acl:nom	_	_	_
5	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
6	iziet	iziet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	uz	uz	ADP	spsg	_	8	case	8:case	_	_	_
8	lieveņa	lievenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	nomet	nomest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Cause_motion	_
11	pret	pret	ADP	spsa	_	12	case	12:case	_	_	_
12	klonu	klons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obl	10:obl	_	_	Goal
13	vispirms	vispirms	ADV	r0t	_	10	advmod	10:advmod	_	_	_
14	glāzi	glāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	Theme
15	,	,	PUNCT	zc	_	17	punct	17.1:punct	_	_	_
16	tad	tad	ADV	r0t	PronType=Dem	17	orphan	17.1:advmod	_	_	_
17	šķīvīti	šķīvītis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	conj	17.1:obj	_	_	_
18	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d129-p206s2
# text = Viss likās labākajā kārtībā — putekļi noslaucīti, uz krēslu atzveltnēm nomestās parpalas aizvāktas, biju pacenties pat ieviest šķietamu kārtību savā grāmatu plauktā.
1	Viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	2	nsubj	2:nsubj|4:dep	_	_	_
2	likās	likties	VERB	vtyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	labākajā	labs	ADJ	affslyc	Case=Loc|Degree=Cmp|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	xcomp	2:xcomp	_	_	_
5	—	—	PUNCT	zd	_	7	punct	7:punct	_	_	_
6	putekļi	puteklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	7	nsubj:pass	7:nsubj:pass	_	_	_
7	noslaucīti	noslaucīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	2:conj	_	_	_
8	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
9	uz	uz	ADP	spsa	_	11	case	11:case	_	_	_
10	krēslu	krēsls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	atzveltnēm	atzveltne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	12	obl	12:obl	_	_	_
12	nomestās	nomest	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	parpalas	parpala	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	14	nsubj:pass	14:nsubj:pass	_	_	_
14	aizvāktas	aizvākt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	conj	2:conj	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	biju	būt	AUX	vcnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	aux	17:aux	_	_	_
17	pacenties	pacensties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
18	pat	pat	PART	q	_	19	discourse	19:discourse	_	_	_
19	ieviest	ieviest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	17	ccomp	17:ccomp	_	_	_
20	šķietamu	šķietams	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	21	amod	21:amod	_	_	_
21	kārtību	kārtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
22	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	24	det	24:det	_	_	_
23	grāmatu	grāmata	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	plauktā	plaukts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	obl	19:obl:loc	_	_	_
25	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d199-p19s1
# text = Sofija nometa skolas mugursomu un nolika Šerekānam priekšā bļodiņu ar kaķa ēdienu.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|6:nsubj	_	_	Agent
2	nometa	nomest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_motion	_
3	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	mugursomu	mugursoma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Theme
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	nolika	nolikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
7	Šerekānam	Šerekāns	PROPN	npmsd1	Case=Dat|Gender=Masc|Number=Sing	6	obl	6:obl	_	_	_
8	priekšā	priekšā	ADV	rrp	_	7	case	7:case	_	_	_
9	bļodiņu	bļodiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
10	ar	ar	ADP	spsa	_	12	case	12:case	_	_	_
11	kaķa	kaķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	ēdienu	ēdiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	nmod	9:nmod:acc	_	_	_
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p27s1
# text = Sofija pārlēca pāri grants celiņam un nometa skolas somu uz kāpnītēm.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|7:nsubj	_	_	Agent
2	pārlēca	pārlēkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pāri	pāri	ADV	rrp	_	5	case	5:case	_	_	_
4	grants	grants	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	celiņam	celiņš	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	2	obl	2:obl	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	nometa	nomest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Cause_motion	_
8	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	somu	soms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	Theme
10	uz	uz	ADP	sppd	_	11	case	11:case	_	_	_
11	kāpnītēm	kāpnes	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	7	obl	7:obl	_	_	Goal
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d87-p90s5
# text = Ja tu zinātu, cik naudas tevis dēļ ir zemē nomests!
1	Ja	ja	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	zinātu	zināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
5	cik	cik	ADV	r0q	PronType=Int	6	advmod	6:advmod	_	_	_
6	naudas	nauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nsubj:pass	11:nsubj:pass	_	_	Theme
7	tevis	tu	PRON	pp20sgn	Case=Gen|Number=Sing|Person=2|PronType=Prs	11	obl	11:obl:gen	_	_	_
8	dēļ	dēļ	ADP	stpg	_	7	case	7:case	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux:pass	11:aux:pass	_	_	_
10	zemē	zeme	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	Goal
11	nomests	nomest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	ccomp	3:ccomp	Y	Cause_motion	_
12	!	!	PUNCT	zs	_	3	punct	3:punct	_	_	_

