# sent_id = a-c1-p16s2
# text = Tikai astoņus savas dzīves gadus viņš nodarbojās ar glezniecību, kas ļauj arī izskaidrot, kādēļ viņš nenomira badā.
1	Tikai	tikai	PART	q	_	2	discourse	2:discourse	_	_	_
2	astoņus	astoņi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	5	nummod	5:nummod	_	_	_
3	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	4:det	_	_	_
4	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	obj	7:obj	_	_	_
6	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	7:nsubj	_	_	_
7	nodarbojās	nodarboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
9	glezniecību	glezniecība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	12:nsubj	_	_	_
12	ļauj	ļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
13	arī	arī	PART	q	_	14	discourse	14:discourse	_	_	_
14	izskaidrot	izskaidrot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	ccomp	12:ccomp	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	kādēļ	kādēļ	ADV	r0c	PronType=Int	18	advmod	18:advmod	_	_	_
17	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	18:nsubj	_	_	Protagonist
18	nenomira	nomirt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	Y	Death	_
19	badā	bads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	Cause
20	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d102-p66s1
# text = Vedekla nomira pašos spēka gados.
1	Vedekla	vedekla	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Protagonist
2	nomira	nomirt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Death	_
3	pašos	pats	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	5	det	5:det	_	_	_
4	spēka	spēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	2	obl	2:obl:loc	_	_	Time
6	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d197-p140s1
# text = Kāda mana paziņa reiz teica - nav baiļu mirt, ir bailes nomirt neatvadījušamies.
1	Kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	3	det	3:det	_	_	_
2	mana	mana	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	3:det	_	_	_
3	paziņa	paziņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	reiz	reiz	ADV	r0t	_	5	advmod	5:advmod	_	_	_
5	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	-	-	PUNCT	zd	_	7	punct	7:punct	_	_	_
7	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	_
8	baiļu	bailes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	7	nsubj	7:nsubj	_	_	_
9	mirt	mirt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	8	acl	8:acl	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	5:ccomp|7:conj	_	_	_
12	bailes	bailes	NOUN	ncfdn5	Case=Nom|Gender=Fem|Number=Ptan	11	nsubj	11:nsubj	_	_	_
13	nomirt	nomirt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	12	acl	12:acl	Y	Death	_
14	neatvadījušamies	atvadīties	VERB	vmypu00000n0y	Definite=Ind|Polarity=Neg|Reflex=Yes|VerbForm=Conv	13	advcl	13:advcl	_	_	_
15	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d197-p140s2
# text = Nomirt, sevi neizstāstījušam, laikam arī to nozīmē - nomirt neatvadījušamies.
1	Nomirt	nomirt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	9	csubj	9:csubj	Y	Death	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	4	obj	4:obj	_	_	_
4	neizstāstījušam	izstāstīt	VERB	vmnpdmsdasnpy	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act	1	acl	1:acl:dat	_	_	_
5	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
6	laikam	laikam	PART	q	_	9	discourse	9:discourse	_	_	_
7	arī	arī	PART	q	_	9	discourse	9:discourse	_	_	_
8	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	obj	9:obj	_	_	_
9	nozīmē	nozīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	-	-	PUNCT	zd	_	11	punct	11:punct	_	_	_
11	nomirt	nomirt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	8	acl	8:acl	Y	Death	_
12	neatvadījušamies	atvadīties	VERB	vmypu00000n0y	Definite=Ind|Polarity=Neg|Reflex=Yes|VerbForm=Conv	11	advcl	11:advcl	_	_	_
13	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-d199-p49s1
# text = Ne tik sen Sofijai bija nomirusi vecmāmiņa.
1	Ne	ne	PART	q	Polarity=Neg	3	discourse	3:discourse	_	_	_
2	tik	tik	ADV	r0q	PronType=Dem	3	advmod	3:advmod	_	_	_
3	sen	sen	ADV	r0t	_	6	advmod	6:advmod	_	_	Time
4	Sofijai	Sofija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	6	obl	6:obl:dat	_	_	_
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	nomirusi	nomirt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Death	_
7	vecmāmiņa	vecmāmiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Protagonist
8	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d92-p128s5
# text = Kas viņiem jauns, kas nomiris.
1	Kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	3	nsubj	3:nsubj	_	_	_
2	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	obl	3:obl:dat	_	_	_
3	jauns	jauns	ADJ	afmsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	6	nsubj	6:nsubj	_	_	Protagonist
6	nomiris	nomirt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	conj	3:conj	Y	Death	_
7	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1297-p4s11
# text = Vairāki biedri nomiruši pēc kārtīgas maltītes, ko baudījuši pēc vairākām badošanās dienām.
1	Vairāki	vairāki	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	2	det	2:det	_	_	_
2	biedri	biedrs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Protagonist
3	nomiruši	nomirt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Death	_
4	pēc	pēc	ADP	spsg	_	6	case	6:case	_	_	_
5	kārtīgas	kārtīgs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	maltītes	maltīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	obl	3:obl	_	_	Time
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	9	obj	9:obj	_	_	_
9	baudījuši	baudīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	acl	6:acl	_	_	_
10	pēc	pēc	ADP	sppd	_	13	case	13:case	_	_	_
11	vairākām	vairākas	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	13	det	13:det	_	_	_
12	badošanās	badošanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	dienām	diena	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	9	obl	9:obl	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

