# sent_id = a-p5549-p3s1
# text = Aktieris, saglabājot vēsu prātu, centies rokmūzikas izpildītāju nomierināt, bet nekas neizdevās.
1	Aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj|10:nsubj	_	_	Stimulus
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	saglabājot	saglabāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	7	advcl	7:advcl	_	_	_
4	vēsu	vēss	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	prātu	prāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
6	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
7	centies	censties	VERB	voym0i12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	rokmūzikas	rokmūzika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	izpildītāju	izpildītāja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	Experiencer
10	nomierināt	nomierināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	Y	Stimulate_emotion	_
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	bet	bet	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	nekas	nekas	PRON	pi000ny	Case=Nom|PronType=Ind,Neg	14	nsubj	14:nsubj	_	_	_
14	neizdevās	izdoties	VERB	vmyisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
15	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p12236-p7s1
# text = Pateicības vārdi ir mutiski glāsti, tie spēj gan nomierināt un sasildīt, gan arī dziedēt.
1	Pateicības	pateicība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	vārdi	vārds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
4	mutiski	mutisks	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	5	amod	5:amod	_	_	_
5	glāsti	glāsts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	8	nsubj	8:nsubj|10:nsubj|12:nsubj|16:nsubj	_	_	Stimulus
8	spēj	spēt	VERB	vonipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
9	gan	gan	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	nomierināt	nomierināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	Y	Stimulate_emotion	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	sasildīt	sasildīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	conj	8:xcomp|10:conj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	gan	gan	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	arī	arī	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	dziedēt	dziedēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	conj	8:xcomp|10:conj	_	_	_
17	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p9971-p3s5
# text = Tas izdevās tāpēc, ka mums abām ļoti labi saskan: nav konfliktu, tieši pretēji – mākam viena otru nomierināt.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	_
2	izdevās	izdoties	VERB	vmyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	tāpēc	tāpēc	ADV	r0m	_	2	advmod	2:advmod	_	_	_
4	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
5	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
6	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	10	dep	10:dep	_	_	_
7	abām	abas	PRON	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	6	compound	6:compound	_	_	_
8	ļoti	ļoti	ADV	r0q	_	9	advmod	9:advmod	_	_	_
9	labi	labi	ADV	rpm	Degree=Pos	10	advmod	10:advmod	_	_	_
10	saskan	saskanēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
11	:	:	PUNCT	zo	_	12	punct	12:punct	_	_	_
12	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	3:advcl|10:conj	_	_	_
13	konfliktu	konflikts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	tieši	tieši	PART	q	_	16	discourse	16:discourse	_	_	_
16	pretēji	pretēji	ADV	rpm	Degree=Pos	18	discourse	18:discourse	_	_	_
17	–	–	PUNCT	zd	_	16	punct	16:punct	_	_	_
18	mākam	mācēt	VERB	vonipi32pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	3:advcl|10:conj	_	_	_
19	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	20	compound	20:compound	_	_	Stimulus
20	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	21	obj	21:obj	_	_	Experiencer
21	nomierināt	nomierināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	18	xcomp	18:xcomp	Y	Stimulate_emotion	_
22	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3408-p1s4
# text = Pērk tāpēc, ka pats iepirkšanās process kalpo kā terapeitisks seanss, kas nomierina.
1	Pērk	pirkt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	tāpēc	tāpēc	ADV	r0c	_	1	advmod	1:advmod	_	_	_
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	pats	pats	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	7	det	7:det	_	_	_
6	iepirkšanās	iepirkšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	kalpo	kalpot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
9	kā	kā	SCONJ	cs	_	11	case	11:case	_	_	_
10	terapeitisks	terapeitisks	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	seanss	seanss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	obl	8:obl:kā	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj	_	_	Stimulus
14	nomierina	nomierināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	11:acl	Y	Stimulate_emotion	_
15	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-s25-p17s12
# text = Kāds cits būtu varējis izrakstīt zāles, un pateikt, lai viņa nomierinās.
1	Kāds	kāds	PRON	pq0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	4	nsubj	4:nsubj|5:nsubj|9:nsubj	_	_	_
2	cits	cits	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	1	compound	1:compound	_	_	_
3	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	varējis	varēt	VERB	vonpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	izrakstīt	izrakstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
6	zāles	zāle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	_
7	,	_	PUNCT	z_	_	6	punct	6:punct	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	pateikt	pateikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	conj	4:xcomp|5:conj	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	lai	lai	SCONJ	cs	_	13	mark	13:mark	_	_	_
12	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nsubj	13:nsubj	_	_	_
13	nomierinās	nomierināties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	_
14	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

