# sent_id = a-d197-p10s4
# text = Dažas slapjas kažoka spalvas bija pielipušas viņai pie pirkstiem un nonāca mutē, paņēmusi cigareti kreisajā rokā, viņa ar labo pūlējās noņemt no mēles neredzamos matiņus.
1	Dažas	daža	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	4	det	4:det	_	_	_
2	slapjas	slapjš	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	4	amod	4:amod	_	_	_
3	kažoka	kažoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	spalvas	spalva	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj|11:nsubj	_	_	Theme
5	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	pielipušas	pielipt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	iobj	6:iobj	_	_	_
8	pie	pie	ADP	sppd	_	9	case	9:case	_	_	_
9	pirkstiem	pirksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	obl	6:obl:pie	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Arriving	_
12	mutē	mute	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	Goal
13	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
14	paņēmusi	paņemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	22	xcomp	22:xcomp	_	_	_
15	cigareti	cigarete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	_
16	kreisajā	kreiss	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	14:obl:loc	_	_	_
18	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
19	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	nsubj	22:nsubj|23:nsubj	_	_	_
20	ar	ar	ADP	spsa	_	21	case	21:case	_	_	_
21	labo	labs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	23	iobj	23:iobj	_	_	_
22	pūlējās	pūlēties	VERB	voyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
23	noņemt	noņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	22	xcomp	22:xcomp	_	_	_
24	no	no	ADP	spsg	_	25	case	25:case	_	_	_
25	mēles	mēle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	23	obl	23:obl:no	_	_	_
26	neredzamos	redzēt	VERB	vmnpdmpappypy	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	27	amod	27:amod	_	_	_
27	matiņus	mats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	23	obj	23:obj	_	_	_
28	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-d27-p29s1
# text = Lai nu kā tas nebūtu, mēs jau esam nonākuši pie Atjaunošanas un Augšāmcelšanas Institūtā.
1	Lai	lai	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	nu	nu	PART	q	_	3	discourse	3:discourse	_	_	_
3	kā	kā	ADV	r0m	PronType=Int	10	advcl	10:advcl	_	_	_
4	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	3:nsubj	_	_	_
5	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
6	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
7	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	10:nsubj	_	_	Theme
8	jau	jau	ADV	r0t	_	10	advmod	10:advmod	_	_	Time
9	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	nonākuši	nonākt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Arriving	_
11	pie	pie	ADP	spsg	_	15	case	15:case	_	_	_
12	Atjaunošanas	atjaunošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	Augšāmcelšanas	augšāmcelšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	conj	12:conj|15:nmod:gen	_	_	_
15	Institūtā	institūts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing|Typo=Yes	10	obl	10:obl:pie	_	_	Goal
16	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p1604-p2s1
# text = Tika saziedoti 4607 lati, taču summa var mainīties, kad tiks apkopoti visi dati - kā koncerta beigās paziņoja Jelgavas mērs Andris Rāviņš, kāda sieviete bija zvanījusi, ka ieskaitījusi 500 latu, kas vēl kontā nebija nonākuši.
1	Tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	aux:pass	2:aux:pass	_	_	_
2	saziedoti	saziedot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	4607	4607	NUM	xn	NumType=Card	4	nummod	4:nummod	_	_	_
4	lati	lats	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj:pass	2:nsubj:pass	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	taču	taču	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	summa	summa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj|9:nsubj	_	_	_
8	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	mainīties	mainīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kad	kad	ADV	r0t	PronType=Int	13	advmod	13:advmod	_	_	_
12	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	apkopoti	apkopot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	advcl	8:advcl	_	_	_
14	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	15	det	15:det	_	_	_
15	dati	dati	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	13	nsubj:pass	13:nsubj:pass	_	_	_
16	-	-	PUNCT	zd	_	20	punct	20:punct	_	_	_
17	kā	kā	ADV	r0m	PronType=Int	20	advmod	20:advmod	_	_	_
18	koncerta	koncerts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	20	obl	20:obl:loc	_	_	_
20	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	29	advcl	29:advcl	_	_	_
21	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	mērs	mērs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	23	nmod	23:nmod	_	_	_
23	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
24	Rāviņš	Rāviņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	23	flat:name	23:flat:name	_	_	_
25	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
26	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	27	det	27:det	_	_	_
27	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	29:nsubj	_	_	_
28	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	29	aux	29:aux	_	_	_
29	zvanījusi	zvanīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
30	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
31	ka	ka	SCONJ	cs	_	32	mark	32:mark	_	_	_
32	ieskaitījusi	ieskaitīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	29	ccomp	29:ccomp	_	_	_
33	500	500	NUM	xn	NumType=Card	34	nummod	34:nummod	_	_	_
34	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	32	iobj	32:iobj	_	_	_
35	,	,	PUNCT	zc	_	40	punct	40:punct	_	_	_
36	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	40	nsubj	40:nsubj	_	_	Theme
37	vēl	vēl	ADV	r0t	_	40	advmod	40:advmod	_	_	Time
38	kontā	konts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	40	obl	40:obl:loc	_	_	Goal
39	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	40	aux	40:aux	_	_	_
40	nonākuši	nonākt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	34	acl	34:acl	Y	Arriving	_
41	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p1797-p3s6
# text = Vienlaikus A. Sietiņš apliecina, ka glābēji neatteiks palīdzību nelaimē nonākušajiem cilvēkiem, arī dzīvniekiem.
1	Vienlaikus	vienlaikus	ADV	r0t	_	4	advmod	4:advmod	_	_	_
2	A.	a.	PROPN	yp	Abbr=Yes	4	nsubj	4:nsubj	_	_	_
3	Sietiņš	Sietiņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	apliecina	apliecināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
7	glābēji	glābējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj	_	_	_
8	neatteiks	atteikt	VERB	vmnift130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	_
9	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
10	nelaimē	nelaime	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	11	obl	11:obl:loc	_	_	_
11	nonākušajiem	nonākt	VERB	vmnpdmpdasypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	amod	12:amod|15:amod	_	_	_
12	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	arī	arī	PART	q	_	15	discourse	15:discourse	_	_	_
15	dzīvniekiem	dzīvnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	conj	9:iobj|12:conj	_	_	_
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p216-p38s7
# text = Tiem, kas tur nonākuši no vidusslāņa, prātā tikai viena doma – nedod, Dievs, pazaudēt šo labi apmaksāto vietu!
1	Tiem	tas	PRON	pd3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Dem	12	obl	12.1:obl:dat	_	_	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj	5:nsubj	_	_	Theme
4	tur	tur	ADV	r0p	PronType=Dem	5	advmod	5:advmod	_	_	Goal
5	nonākuši	nonākt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	acl	1:acl	Y	Arriving	_
6	no	no	ADP	spsg	_	7	case	7:case	_	_	_
7	vidusslāņa	vidusslānis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	5	obl	5:obl:no	_	_	Source
8	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
9	prātā	prāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	orphan	12.1:obl:loc	_	_	_
10	tikai	tikai	PART	q	_	11	discourse	11:discourse	_	_	_
11	viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	12	nummod	12:nummod	_	_	_
12	doma	doma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	12.1:nsubj	_	_	_
13	–	–	PUNCT	zd	_	14	punct	14:punct	_	_	_
14	nedod	dot	VERB	vmnm0ti2say	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	Dievs	Dievs	PROPN	npmsv1	Case=Voc|Gender=Masc|Number=Sing	14	vocative	14:vocative	_	_	_
17	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
18	pazaudēt	pazaudēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	14	ccomp	14:ccomp	_	_	_
19	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	22	det	22:det	_	_	_
20	labi	labi	ADV	rpm	Degree=Pos	21	advmod	21:advmod	_	_	_
21	apmaksāto	apmaksāt	VERB	vmnpdfsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	22	amod	22:amod	_	_	_
22	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
23	!	!	PUNCT	zs	_	12	punct	12.1:punct	_	_	_

# sent_id = a-p2993-p9s3
# text = Katrā ziņā, nebūtu vēlams lietot krēmus ar ķīmiskām sastāvdaļām, jo caur ādu šīs vielas nonāk sievietes un līdz ar to arī bērniņa organismā.
1	Katrā	katra	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	2	det	2:det	_	_	_
2	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	discourse	5:discourse	_	_	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
5	vēlams	vēlams	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
6	lietot	lietot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	acl	5:acl	_	_	_
7	krēmus	krēms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
8	ar	ar	ADP	sppd	_	10	case	10:case	_	_	_
9	ķīmiskām	ķīmisks	ADJ	arfpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
10	sastāvdaļām	sastāvdaļa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	7	nmod	7:nmod:ar	_	_	_
11	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
12	jo	jo	SCONJ	cs	_	17	mark	17:mark	_	_	_
13	caur	caur	ADP	spsa	_	14	case	14:case	_	_	_
14	ādu	āda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obl	17:obl:caur	_	_	Path
15	šīs	šī	DET	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	16	det	16:det	_	_	_
16	vielas	viela	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	17	nsubj	17:nsubj	_	_	Theme
17	nonāk	nonākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	Y	Arriving	_
18	sievietes	sieviete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	25	nmod	25:nmod:gen	_	_	_
19	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
20	līdz	līdz	ADV	r0p	_	24	advmod	24:advmod	_	_	_
21	ar	ar	ADP	spsa	_	22	case	22:case	_	_	_
22	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	iobj	20:iobj	_	_	_
23	arī	arī	PART	q	_	24	discourse	24:discourse	_	_	_
24	bērniņa	bērniņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	conj	18:conj|25:nmod:gen	_	_	_
25	organismā	organisms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	obl	17:obl:loc	_	_	Goal
26	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3395-p45s1
# text = Lai gan zinātnieki pamazām sāk saprast, kuri nervu ceļi darbojas dažādos aklredzes paveidos, joprojām nav skaidrs, kā informācijai izdodas nonākt līdz citiem smadzeņu centriem, ja ir bloķēts parastais informācijas nodošanas ceļš, kas ved caur primāro redzes centru.
1	Lai	lai	SCONJ	cs	_	5	mark	5:mark	_	_	_
2	gan	gan	SCONJ	cs	_	1	fixed	1:fixed	_	_	_
3	zinātnieki	zinātnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj|6:nsubj	_	_	_
4	pamazām	pamazām	ADV	r0m	_	5	advmod	5:advmod	_	_	_
5	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	18:advcl	_	_	_
6	saprast	saprast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	kuri	kurš	DET	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	10	det	10:det	_	_	_
9	nervu	nervs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	ceļi	ceļš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	_
11	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	6:ccomp	_	_	_
12	dažādos	dažāds	ADJ	armplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
13	aklredzes	aklredze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	paveidos	paveids	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	11	obl	11:obl:loc	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	joprojām	joprojām	ADV	r0t	_	18	advmod	18:advmod	_	_	_
17	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
18	skaidrs	skaidrs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	kā	kā	ADV	r0m	PronType=Int	22	advmod	22:advmod	_	_	_
21	informācijai	informācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	22	nsubj	22:nsubj|23:nsubj	_	_	Theme
22	izdodas	izdoties	VERB	veyipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	18	csubj	18:csubj	_	_	_
23	nonākt	nonākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	22	xcomp	22:xcomp	Y	Arriving	_
24	līdz	līdz	ADP	sppd	_	27	case	27:case	_	_	_
25	citiem	cits	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	27	det	27:det	_	_	_
26	smadzeņu	smadzenes	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	27	nmod	27:nmod:gen	_	_	_
27	centriem	centrs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	23	obl	23:obl:līdz	_	_	Goal
28	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
29	ja	ja	SCONJ	cs	_	31	mark	31:mark	_	_	_
30	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	aux:pass	31:aux:pass	_	_	_
31	bloķēts	bloķēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	22	advcl	22:advcl	_	_	_
32	parastais	parasts	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	35	amod	35:amod	_	_	_
33	informācijas	informācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	nodošanas	nodošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	ceļš	ceļš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	31	nsubj:pass	31:nsubj:pass	_	_	_
36	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
37	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	38	nsubj	38:nsubj	_	_	_
38	ved	vest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	35	acl	35:acl	_	_	_
39	caur	caur	ADP	spsa	_	42	case	42:case	_	_	_
40	primāro	primārs	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	42	amod	42:amod	_	_	_
41	redzes	redze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	42	nmod	42:nmod:gen	_	_	_
42	centru	centrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	38	obl	38:obl:caur	_	_	_
43	.	.	PUNCT	zs	_	18	punct	18:punct	_	_	_

# sent_id = a-p3748-p1s1
# text = Dienas Bizness: Eiro nonāk zemāk
1	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	Bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	discourse	5:discourse	_	_	_
3	:	:	PUNCT	zo	_	2	punct	2:punct	_	_	_
4	Eiro	eiro	NOUN	nc0000	_	5	nsubj	5:nsubj	_	_	Item
5	nonāk	nonākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Change_position_on_a_scale	_
6	zemāk	zemi	ADV	rcp	Degree=Cmp	5	advmod	5:advmod	_	_	Final_state

# sent_id = a-p3748-p2s1
# text = Kā vēsta "Dienas Bizness", eiro kurss nonācis zem 1,34 ASV dolāru atzīmes.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	2:advmod	_	_	_
2	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
4	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	Bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
6	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	eiro	eiro	NOUN	nc0000	_	9	nmod	9:nmod	_	_	Item
9	kurss	kurss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	Attribute
10	nonācis	nonākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	Y	Change_position_on_a_scale	_
11	zem	zem	ADP	sppd	_	15	case	15:case	_	_	_
12	1,34	1,34	NUM	xn	NumType=Card	14	nummod	14:nummod	_	_	_
13	ASV	ASV	PROPN	yp	Abbr=Yes	14	nmod	14:nmod	_	_	_
14	dolāru	dolārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	atzīmes	atzīme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	obl	10:obl:zem	_	_	Final_state
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3754-p36s7
# text = Proti, dalīti vākto atkritumu apjoms, ko veido lielveikali, nenonāktu tajās šķirošanas līnijās, kas savulaik tika izbūvētas poligonos, pamatojoties uz Vides aizsardzības un reģionālās attīstības ministrijas plāniem un spēkā esošajiem normatīviem.
1	Proti	proti	PART	q	_	12	discourse	12:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	dalīti	dalīti	ADV	r0m	_	4	advmod	4:advmod	_	_	_
4	vākto	vākt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
6	apjoms	apjoms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	Theme
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	9	obj	9:obj	_	_	_
9	veido	veidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
10	lielveikali	lielveikals	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	_
11	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
12	nenonāktu	nonākt	VERB	vmnc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Arriving	_
13	tajās	tā	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	15	det	15:det	_	_	_
14	šķirošanas	šķirošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	līnijās	līnija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	12	obl	12:obl:loc	_	_	Goal
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj:pass	20:nsubj:pass	_	_	_
18	savulaik	savulaik	ADV	r0t	_	20	advmod	20:advmod	_	_	_
19	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	20	aux:pass	20:aux:pass	_	_	_
20	izbūvētas	izbūvēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	acl	15:acl	_	_	_
21	poligonos	poligons	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	20	obl	20:obl:loc	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	pamatojoties	pamatoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	20	advcl	20:advcl	_	_	_
24	uz	uz	ADP	sppd	_	31	case	31:case|35:case	_	_	_
25	Vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
27	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
28	reģionālās	reģionāls	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	29	amod	29:amod	_	_	_
29	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	conj	26:conj|30:nmod:gen	_	_	_
30	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	plāniem	plāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	23	iobj	23:iobj	_	_	_
32	un	un	CCONJ	cc	_	35	cc	35:cc	_	_	_
33	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	34	obl	34:obl:loc	_	_	_
34	esošajiem	būt	VERB	vmnpdmpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	35	amod	35:amod	_	_	_
35	normatīviem	normatīvs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	31	conj	23:iobj|31:conj	_	_	_
36	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p3754-p4s2
# text = Ir būvgruži, ražošanas atkritumi, lapas, kapu atkritumi, kas nonāk komposta laukumā.
1	Ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	būvgruži	būvgruzis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	1:nsubj	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	ražošanas	ražošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	atkritumi	atkritumi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	2	conj	1:nsubj|2:conj	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	lapas	lapa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	2	conj	1:nsubj|2:conj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kapu	kaps	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	atkritumi	atkritumi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	2	conj	1:nsubj|2:conj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	Theme
13	nonāk	nonākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl|5:acl|7:acl|10:acl	Y	Arriving	_
14	komposta	komposts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	laukumā	laukums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	Goal
16	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3759-p5s2
# text = Patlaban plānots, ka līdz 2014.gada beigām produkti nonāks pārdošanā.
1	Patlaban	patlaban	ADV	r0t	_	2	advmod	2:advmod	_	_	_
2	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
4	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
5	līdz	līdz	ADP	sppd	_	8	case	8:case	_	_	_
6	2014.	2014.	ADJ	xo	NumType=Ord	7	amod	7:amod	_	_	_
7	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	beigām	beigas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	10	obl	10:obl:līdz	_	_	Time
9	produkti	produkts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	10:nsubj	_	_	Theme
10	nonāks	nonākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	csubj:pass	2:csubj:pass	Y	Arriving	_
11	pārdošanā	pārdošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	Goal
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3762-p26s3
# text = Aizķeršanās saistīta ar konkursu, jo tika apstrīdēti tā rezultāti, līdz ar to pēc vairākiem pārtraukumiem, kas saistīti ar iepirkumu uzraudzības biroju, nonāca pie tā, ka konkurss tika pārtraukts un sākta sarunu procedūra ar nacionālo būvkompāniju.
1	Aizķeršanās	aizķeršanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	2	nsubj:pass	2:nsubj:pass	_	_	_
2	saistīta	saistīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	konkursu	konkurss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	iobj	2:iobj	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	jo	jo	SCONJ	cs	_	8	mark	8:mark	_	_	_
7	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	apstrīdēti	apstrīdēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	advcl	2:advcl	_	_	_
9	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	10	det	10:det	_	_	_
10	rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj:pass	8:nsubj:pass	_	_	_
11	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
12	līdz	līdz	ADV	r0m	_	26	advmod	26:advmod	_	_	_
13	ar	ar	ADP	spsa	_	14	case	14:case	_	_	_
14	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	iobj	12:iobj	_	_	_
15	pēc	pēc	ADP	sppd	_	17	case	17:case	_	_	_
16	vairākiem	vairāki	DET	pi0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Ind	17	det	17:det	_	_	_
17	pārtraukumiem	pārtraukums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	26	obl	26:obl:pēc	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj:pass	20:nsubj:pass	_	_	_
20	saistīti	saistīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	acl	17:acl	_	_	_
21	ar	ar	ADP	spsa	_	24	case	24:case	_	_	_
22	iepirkumu	iepirkums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	uzraudzības	uzraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	biroju	birojs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	iobj	20:iobj	_	_	_
25	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
26	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	2:advcl|8:conj	Y	Arriving	_
27	pie	pie	ADP	spsg	_	28	case	28:case	_	_	_
28	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	26	obl	26:obl:pie	_	_	Goal
29	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
30	ka	ka	SCONJ	cs	_	33	mark	33:mark	_	_	_
31	konkurss	konkurss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	33	nsubj:pass	33:nsubj:pass	_	_	_
32	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	33	aux:pass	33:aux:pass	_	_	_
33	pārtraukts	pārtraukt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	28	advcl	28:advcl	_	_	_
34	un	un	CCONJ	cc	_	35	cc	35:cc	_	_	_
35	sākta	sākt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	33	conj	28:advcl|33:conj	_	_	_
36	sarunu	saruna	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	37	nmod	37:nmod:gen	_	_	_
37	procedūra	procedūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	35	nsubj:pass	35:nsubj:pass	_	_	_
38	ar	ar	ADP	spsa	_	40	case	40:case	_	_	_
39	nacionālo	nacionāls	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	40	amod	40:amod	_	_	_
40	būvkompāniju	būvkompānija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	35	iobj	35:iobj	_	_	_
41	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3766-p2s1
# text = Pie lasītājiem nonākusi filozofijas doktora Andra Vilka grāmata "Grūtupa fenomens".
1	Pie	pie	ADP	sppd	_	2	case	2:case	_	_	_
2	lasītājiem	lasītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	obl	3:obl:pie	_	_	Goal
3	nonākusi	nonākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Arriving	_
4	filozofijas	filozofija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	doktora	doktors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	Andra	Andrs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
7	Vilka	Vilks	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	grāmata	grāmata	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nmod	11:nmod	_	_	Theme
9	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
10	Grūtupa	Grūtups	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	fenomens	fenomens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
12	"	"	PUNCT	zq	_	11	punct	11:punct	_	_	_
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3769-p3s1
# text = Pagājušajā gadā ekonomikas pieaugums daudzās Eiropas Savienības dalībvalstīs bija negatīvs, un daudzas valstis ir nonākušas recesijā, tāpēc tik straujš IKP pieaugums Latvijā noteikti ir uzskatāms par izcilu sasniegumu, aģentūru LETA informēja FM Komunikācijas nodaļā.
1	Pagājušajā	paiet	VERB	vmnpdmslasypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	amod	2:amod	_	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
3	ekonomikas	ekonomika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	pieaugums	pieaugums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
5	daudzās	daudzas	DET	pi0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Ind	8	det	8:det	_	_	_
6	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	Savienības	savienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	dalībvalstīs	dalībvalsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	10	obl	10:obl:loc	_	_	_
9	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	10:cop	_	_	_
10	negatīvs	negatīvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	34	ccomp	34:ccomp	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	daudzas	daudzas	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	14	det	14:det	_	_	_
14	valstis	valsts	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	16	nsubj	16:nsubj	_	_	Entity
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	16:aux	_	_	_
16	nonākušas	nonākt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	conj	10:conj|34:ccomp	Y	Transition_to_state	_
17	recesijā	recesija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	16	obl	16:obl:loc	_	_	Final_situation
18	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
19	tāpēc	tāpēc	ADV	r0c	_	27	cc	27:cc	_	_	_
20	tik	tik	ADV	r0q	PronType=Dem	21	advmod	21:advmod	_	_	_
21	straujš	straujš	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	23	amod	23:amod	_	_	_
22	IKP	IKP	NOUN	yn	Abbr=Yes	23	nmod	23:nmod	_	_	_
23	pieaugums	pieaugums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	27:nsubj	_	_	_
24	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	23	nmod	23:nmod:loc	_	_	_
25	noteikti	noteikti	ADV	r0m	_	27	advmod	27:advmod	_	_	_
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	cop	27:cop	_	_	_
27	uzskatāms	uzskatīt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	10	conj	10:conj|34:ccomp	_	_	_
28	par	par	ADP	sppd	_	30	case	30:case	_	_	_
29	izcilu	izcils	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	30	amod	30:amod	_	_	_
30	sasniegumu	sasniegums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	27	xcomp	27:xcomp	_	_	_
31	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
32	aģentūru	aģentūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	33	nmod	33:nmod	_	_	_
33	LETA	LETA	PROPN	yp	Abbr=Yes	34	obj	34:obj	_	_	_
34	informēja	informēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
35	FM	FM	PROPN	yp	Abbr=Yes	37	nmod	37:nmod	_	_	_
36	Komunikācijas	komunikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	nodaļā	nodaļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	34	obl	34:obl:loc	_	_	_
38	.	.	PUNCT	zs	_	34	punct	34:punct	_	_	_

# sent_id = a-p429-p48s2
# text = Mums ir bēdu stāsti, ko vairāk uztic TV vai presei, bet līdz mums nonāk reti.
1	Mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	2	obl	2:obl:dat	_	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	bēdu	bēda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	stāsti	stāsts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Theme
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	8	obj	8:obj	_	_	_
7	vairāk	daudz	ADV	rcq	Degree=Cmp	8	advmod	8:advmod	_	_	_
8	uztic	uzticēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
9	TV	tv	NOUN	yn	Abbr=Yes	8	iobj	8:iobj	_	_	_
10	vai	vai	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	presei	prese	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	9	conj	8:iobj|9:conj	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
14	līdz	līdz	ADP	spsd	_	15	case	15:case	_	_	_
15	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	16	obl	16:obl:līdz	_	_	Goal
16	nonāk	nonākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	4:acl|8:conj	Y	Arriving	_
17	reti	reti	ADV	rpt	Degree=Pos	16	advmod	16:advmod	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d199-p63s2
# text = Ja caur to izlīda, tad nonāca palielā norā biezu krūmu vidū.
1	Ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	caur	caur	ADP	spsa	_	3	case	3:case	_	_	_
3	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	4	obl	4:obl:caur	_	_	_
4	izlīda	izlīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
5	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
6	tad	tad	ADV	r0t	PronType=Dem	7	advmod	7:advmod	_	_	_
7	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Arriving	_
8	palielā	paliels	ADJ	arfslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	norā	nora	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	Goal
10	biezu	biezs	ADJ	afmpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
11	krūmu	krūms	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	vidū	vidus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	9	nmod	9:nmod:loc	_	_	_
13	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-z46-p7s11
# text = Pie līdzīgiem secinājumiem, analizējot situāciju Apvienotajā Karalistē par pēdējiem piecdesmit gadiem, ir nonākuši arī See B.H., Gorard St. un White P. (See, 2004).
1	Pie	pie	ADP	sppd	_	3	case	3:case	_	_	_
2	līdzīgiem	līdzīgs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	3	amod	3:amod	_	_	_
3	secinājumiem	secinājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	obl	15:obl:pie	_	_	Goal
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	analizējot	analizēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	15	advcl	15:advcl	_	_	_
6	situāciju	situācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
7	Apvienotajā	apvienot	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	Karalistē	karaliste	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	nmod	6:nmod:loc	_	_	_
9	par	par	ADP	sppd	_	12	case	12:case	_	_	_
10	pēdējiem	pēdējais	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	12	amod	12:amod	_	_	_
11	piecdesmit	piecdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	12	nummod	12:nummod	_	_	_
12	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	obl	5:obl:par	_	_	_
13	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	15:aux	_	_	_
15	nonākuši	nonākt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Arriving	_
16	arī	arī	PART	q	_	17	discourse	17:discourse|21:discourse|24:discourse	_	_	_
17	See	See	X	xf	Foreign=Yes	15	nsubj	15:nsubj	_	_	Theme
18	B.	b.	PROPN	yp	Abbr=Yes	17	flat:name	17:flat:name	_	_	_
19	H.	h.	PROPN	yp	Abbr=Yes	17	flat:name	17:flat:name	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	Gorard	Gorard	X	xf	Foreign=Yes	17	conj	15:nsubj|17:conj	_	_	_
22	St.	st.	PROPN	yp	Abbr=Yes	21	flat:name	21:flat:name	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	White	White	X	xf	Foreign=Yes	17	conj	15:nsubj|17:conj	_	_	_
25	P.	p.	PROPN	yp	Abbr=Yes	24	flat:name	24:flat:name	_	_	_
26	(	(	PUNCT	zb	_	27	punct	27:punct	_	_	_
27	See	See	X	xf	Foreign=Yes	15	parataxis	15:parataxis	_	_	_
28	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
29	2004	2004	NUM	xn	NumType=Card	27	dep	27:dep	_	_	_
30	)	)	PUNCT	zb	_	27	punct	27:punct	_	_	_
31	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

