# sent_id = a-p11186-p1s1
# text = Salacgrīvu un Kolku saista ne tikai Rīgas līča ūdeņi, jo, izbraucot Irbes šaurumu, taisnā līnijā, šaujot pāri līcim, nonākam Salacas grīvā.
1	Salacgrīvu	Salacgrīva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
2	un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
3	Kolku	Kolka	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	1	conj	1:conj|4:obj	_	_	_
4	saista	saistīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	ne	ne	PART	q	Polarity=Neg	9	discourse	9:discourse	_	_	_
6	tikai	tikai	PART	q	_	5	fixed	5:fixed	_	_	_
7	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	līča	līcis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	ūdeņi	ūdens	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
10	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
11	jo	jo	CCONJ	cc	_	24	mark	24:mark	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	izbraucot	izbraukt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	24	advcl	24:advcl	_	_	_
14	Irbes	Irbe	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	šaurumu	šaurums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
16	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
17	taisnā	taisns	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	līnijā	līnija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	šaujot	šaut	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	24	advcl	24:advcl	_	_	_
21	pāri	pāri	ADP	spsd	_	22	case	22:case	_	_	_
22	līcim	līcis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	20	obl	20:obl:pāri	_	_	_
23	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
24	nonākam	nonākt	VERB	vmnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	Y	Arriving	_
25	Salacas	Salaca	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	grīvā	grīva	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	Goal
27	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p16833-p3s1
# text = Obama norādīja, ka pats nonācis tuvā kontaktā ar mediķiem, kas aprūpēja divus Ebolas pacientus, un juties pavisam droši to darot.
1	Obama	Obama	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	norādīja	norādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	6:mark|19:mark	_	_	_
5	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	6	nsubj	6:nsubj|19:nsubj	_	_	Entity
6	nonācis	nonākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	Y	Transition_to_a_situation	_
7	tuvā	tuvs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	kontaktā	kontakts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	Final_situation
9	ar	ar	ADP	sppd	_	10	case	10:case	_	_	_
10	mediķiem	mediķis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	8	nmod	8:nmod:dat	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	_
13	aprūpēja	aprūpēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
14	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	16	nummod	16:nummod	_	_	_
15	Ebolas	Ebola	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	pacientus	pacients	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
17	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	juties	justies	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	6	conj	2:ccomp|6:conj	_	_	_
20	pavisam	pavisam	ADV	r0q	_	21	advmod	21:advmod	_	_	_
21	droši	droši	ADV	rpm	Degree=Pos	19	advmod	19:advmod	_	_	_
22	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	23	obj	23:obj	_	_	_
23	darot	darīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	19	advcl	19:advcl	_	_	_
24	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p6735-p1s2
# text = Jaunais pāris pēc lielā notikuma devās vairāku nedēļu ilgā medusmēnesī pa Eiropu, tomēr šobrīd Grencberga sociālajos tīklos vēsta, ka nonākusi Paula Stradiņa Klīniskās universitātes slimnīcā.
1	Jaunais	jauns	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
3	pēc	pēc	ADP	spsg	_	5	case	5:case	_	_	_
4	lielā	liels	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	notikuma	notikums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl:pēc	_	_	_
6	devās	doties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	vairāku	vairākas	DET	arfpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	8	det	8:det	_	_	_
8	nedēļu	nedēļa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	9	obl	9:obl:gen	_	_	_
9	ilgā	ilgs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
10	medusmēnesī	medusmēnesis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
11	pa	pa	ADP	spsa	_	12	case	12:case	_	_	_
12	Eiropu	Eiropa	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	10	nmod	10:nmod:pa	_	_	_
13	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
14	tomēr	tomēr	CCONJ	cc	_	19	cc	19:cc	_	_	_
15	šobrīd	šobrīd	ADV	r0t	_	19	advmod	19:advmod	_	_	_
16	Grencberga	Grencberga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	Theme
17	sociālajos	sociāls	ADJ	afmplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	tīklos	tīkls	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	19	obl	19:obl:loc	_	_	_
19	vēsta	vēstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	ka	ka	SCONJ	cs	_	22	mark	22:mark	_	_	_
22	nonākusi	nonākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	19	ccomp	19:ccomp	Y	Arriving	_
23	Paula	Pauls	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	26:nmod:gen	_	_	_
24	Stradiņa	Stradiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	23	flat:name	23:flat:name	_	_	_
25	Klīniskās	klīnisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
26	universitātes	universitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	slimnīcā	slimnīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	22	obl	22:obl:loc	_	_	Goal
28	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p116-p11s2
# text = Nemanot esam izbraukuši caur Saunagu un nonākam Pitragā, kur ciema iedzīvotājiem ir pašiem sava mūra mājai līdzīga baznīca ar baltu krustiņu.
1	Nemanot	manīt	VERB	vmnpu0000000y	Polarity=Neg|VerbForm=Conv	3	advcl	3:advcl|7:advcl	_	_	_
2	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	izbraukuši	izbraukt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	caur	caur	ADP	sppd	_	5	case	5:case	_	_	_
5	Saunagu	Saunags	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	3	obl	3:obl:caur	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	nonākam	nonākt	VERB	vmnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Arriving	_
8	Pitragā	Pitrags	PROPN	npmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	Goal
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	kur	kur	ADV	r0p	PronType=Int	13	advmod	13:advmod	_	_	_
11	ciema	ciems	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	iedzīvotājiem	iedzīvotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	obl	13:obl:dat	_	_	_
13	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
14	pašiem	pats	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	15	iobj	15:iobj	_	_	_
15	sava	sava	DET	ps0fsnn	Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det	19:det	_	_	_
16	mūra	mūris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	mājai	māja	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	18	obl	18:obl	_	_	_
18	līdzīga	līdzīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
19	baznīca	baznīca	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj	_	_	_
20	ar	ar	ADP	spsa	_	22	case	22:case	_	_	_
21	baltu	balts	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
22	krustiņu	krustiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	nmod	19:nmod:ar	_	_	_
23	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s25-p18s1
# text = Manuprāt, mēs nonākam pie sekojošā: Als Gors vakar runāja par ekoloģiju un revolūciju, ko aizsāka Reičela Kārsone.
1	Manuprāt	manuprāt	ADV	r0m	_	4	discourse	4:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj	_	_	Theme
4	nonākam	nonākt	VERB	vmnipi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Arriving	_
5	pie	pie	ADP	spsg	_	6	case	6:case	_	_	_
6	sekojošā	sekot	VERB	vmnpdmsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	4	obl	4:obl:pie	_	_	Goal
7	:	:	PUNCT	zo	_	11	punct	11:punct	_	_	_
8	Als	Als	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	_
9	Gors	Gors	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	8:flat:name	_	_	_
10	vakar	vakar	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	runāja	runāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
12	par	par	ADP	spsa	_	13	case	13:case|15:case	_	_	_
13	ekoloģiju	ekoloģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	revolūciju	revolūcija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	conj	11:iobj|13:conj	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	18	obj	18:obj	_	_	_
18	aizsāka	aizsākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	acl	13:acl|15:acl	_	_	_
19	Reičela	Reičela	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	18:nsubj	_	_	_
20	Kārsone	Kārsone	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	19	flat:name	19:flat:name	_	_	_
21	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z110-p59s4
# text = Proti, tikai tajā brīdī, kad izgudrojums nonāk tirgū, tas pārvēršas par inovāciju.
1	Proti	proti	PART	q	_	13	discourse	13:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	tikai	tikai	PART	q	_	5	discourse	5:discourse	_	_	_
4	tajā	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	det	5:det	_	_	_
5	brīdī	brīdis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kad	kad	ADV	r0t	PronType=Int	9	advmod	9:advmod	_	_	_
8	izgudrojums	izgudrojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Theme
9	nonāk	nonākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	Y	Arriving	_
10	tirgū	tirgus	NOUN	ncmsl3	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	Goal
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	nsubj	13:nsubj	_	_	_
13	pārvēršas	pārvērsties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	par	par	ADP	spsa	_	15	case	15:case	_	_	_
15	inovāciju	inovācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	xcomp	13:xcomp	_	_	_
16	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-z102-p64s1
# text = Ārējā migrācija Eiropas Savienības dienas kārtībā nonāca 1985.gadā, kad tika panākta vienošanās par savstarpēju konsultāciju procedūras iedibināšanu migrācijas politikas veidošanā attiecībā uz trešajām valstīm.
1	Ārējā	ārējs	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	migrācija	migrācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	Theme
3	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	Savienības	savienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	Goal
7	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Arriving	_
8	1985.	1985.	ADJ	xo	NumType=Ord	9	amod	9:amod	_	_	_
9	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	Time
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kad	kad	ADV	r0t	PronType=Int	13	advmod	13:advmod	_	_	_
12	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	panākta	panākt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	advcl	9:advcl	_	_	_
14	vienošanās	vienošanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	_
15	par	par	ADP	spsa	_	19	case	19:case	_	_	_
16	savstarpēju	savstarpējs	ADJ	arfsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	konsultāciju	konsultācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	procedūras	procedūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	iedibināšanu	iedibināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	nmod	14:nmod:acc	_	_	_
20	migrācijas	migrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	politikas	politika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	veidošanā	veidošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	nmod	19:nmod:loc	_	_	_
23	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	nmod	19:nmod:loc	_	_	_
24	uz	uz	ADP	sppd	_	26	case	26:case	_	_	_
25	trešajām	trešais	ADJ	mosfpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	26	amod	26:amod	_	_	_
26	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	23	iobj	23:iobj	_	_	_
27	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p14510-p4s1
# text = Amarsinge pasauca savu priekšnieku, un drīz vien atgadījums nonāca policijas redzeslokā.
1	Amarsinge	Amarsinge	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	pasauca	pasaukt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	4:det	_	_	_
4	priekšnieku	priekšnieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
7	drīz	drīz	ADV	r0t	_	10	advmod	10:advmod	_	_	_
8	vien	vien	PART	q	_	7	discourse	7:discourse	_	_	_
9	atgadījums	atgadījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	Theme
10	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Arriving	_
11	policijas	policija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	redzeslokā	redzesloks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	Goal
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s25-p1s11
# text = Otrā — mēs esam nonākuši vietā, kur mums nav ne jausmas, kas notiks, nākotnes ziņā.
1	Otrā	otrais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	0	root	2.1:nsubj	_	_	_
2	—	—	PUNCT	zd	_	1	punct	2.1:punct	_	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	5:nsubj	_	_	Theme
4	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	nonākuši	nonākt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	orphan	2.1:ccomp	Y	Arriving	_
6	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	Goal
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	kur	kur	ADV	r0p	PronType=Int	10	advmod	10:advmod	_	_	_
9	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	10	obl	10:obl:dat	_	_	_
10	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
11	ne	ne	PART	q	Polarity=Neg	12	discourse	12:discourse	_	_	_
12	jausmas	jausma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	15:nsubj	_	_	_
15	notiks	notikt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	12	ccomp	12:ccomp	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	nākotnes	nākotne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	discourse	15:discourse	_	_	_
19	.	.	PUNCT	zs	_	1	punct	2.1:punct	_	_	_

# sent_id = a-p6187-p7s3
# text = Visbiežāk esmu vienkārši sabijies no kādas jaunas situācijas, kurā esmu nonācis, daudz nerunāju, mēģinu sakopot domas, koncentrēties uzdevumam, maz runāju ar apkārtējiem, ja runājam par brīžiem pirms kādas uzstāšanās.
1	Visbiežāk	bieži	ADV	rst	Degree=Sup	4	advmod	4:advmod|15:advmod|17:advmod|25:advmod	_	_	_
2	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
3	vienkārši	vienkārši	ADV	rpm	Degree=Pos	4	advmod	4:advmod	_	_	_
4	sabijies	sabīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	no	no	ADP	spsg	_	8	case	8:case	_	_	_
6	kādas	kāda	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	8	det	8:det	_	_	_
7	jaunas	jauns	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	situācijas	situācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	12	obl	12:obl:loc	_	_	Theme
11	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	12:aux	_	_	_
12	nonācis	nonākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	acl	8:acl	Y	Arriving	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	daudz	daudz	ADV	r0q	_	15	advmod	15:advmod	_	_	_
15	nerunāju	runāt	VERB	vmnipi21say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	mēģinu	mēģināt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
18	sakopot	sakopot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	17	xcomp	17:xcomp	_	_	_
19	domas	doma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	18	obj	18:obj	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	koncentrēties	koncentrēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	18	conj	17:xcomp|18:conj	_	_	_
22	uzdevumam	uzdevums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	21	iobj	21:iobj	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	maz	maz	ADV	r0q	_	25	advmod	25:advmod	_	_	_
25	runāju	runāt	VERB	vmnipi21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
26	ar	ar	ADP	sppd	_	27	case	27:case	_	_	_
27	apkārtējiem	apkārtējs	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	25	iobj	25:iobj	_	_	_
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	ja	ja	SCONJ	cs	_	30	mark	30:mark	_	_	_
30	runājam	runāt	VERB	vmnipi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	4:advcl|15:advcl|17:advcl|25:advcl	_	_	_
31	par	par	ADP	sppd	_	32	case	32:case	_	_	_
32	brīžiem	brīdis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	30	iobj	30:iobj	_	_	_
33	pirms	pirms	ADP	spsg	_	35	case	35:case	_	_	_
34	kādas	kāda	DET	pi0fsgn	Case=Gen|Gender=Fem|Number=Sing|PronType=Ind	35	det	35:det	_	_	_
35	uzstāšanās	uzstāšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:pirms	_	_	_
36	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p10929-p14s6
# text = Viņai ir skaidra un tieša valoda, tāpēc dažkārt viņa nonāk konfliktsituācijās, jo liekuļot neprot.
1	Viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obl	2:obl:dat	_	_	_
2	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	skaidra	skaidrs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	tieša	tiešs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	conj	3:conj|6:amod	_	_	_
6	valoda	valoda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	tāpēc	tāpēc	ADV	r0c	_	11	advmod	11:advmod	_	_	_
9	dažkārt	dažkārt	ADV	r0t	_	11	advmod	11:advmod	_	_	_
10	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	11:nsubj	_	_	Theme
11	nonāk	nonākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Arriving	_
12	konfliktsituācijās	konfliktsituācija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	11	obl	11:obl:loc	_	_	Goal
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	jo	jo	CCONJ	cc	_	16	mark	16:mark	_	_	_
15	liekuļot	liekuļot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	_	_	_
16	neprot	prast	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-c47-p9s5
# text = Viņus nošķir viņu — veco ļaužu — dzīvei, kur viņi nonāk kopēju un sociālo darbinieku uzraudzībā.
1	Viņus	viņš	PRON	pp3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	obj	2:obj	_	_	_
2	nošķir	nošķirt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	det	8:det	_	_	_
4	—	—	PUNCT	zd	_	6	punct	6:punct	_	_	_
5	veco	vecs	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	ļaužu	ļaudis	NOUN	ncmdg6	Case=Gen|Gender=Masc|Number=Ptan	3	appos	3:appos	_	_	_
7	—	—	PUNCT	zd	_	6	punct	6:punct	_	_	_
8	dzīvei	dzīve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	kur	kur	ADV	r0p	PronType=Int	12	advmod	12:advmod	_	_	_
11	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	Theme
12	nonāk	nonākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	Y	Arriving	_
13	kopēju	kopējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	nmod	17:nmod:acc	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	sociālo	sociāls	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	16	amod	16:amod	_	_	_
16	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	conj	13:conj|17:nmod:gen	_	_	_
17	uzraudzībā	uzraudzība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	Goal
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-s19-p85s3
# text = Apgalvošu arī to, ka savā darbībā mēs nevienu reizi neesam konsultējušies vai jelkādā veidā nonākuši kontaktos ar kādu no Eiropas Savienības tieši šāda veida tautsaimniecības komisijām.
1	Apgalvošu	apgalvot	VERB	vmnift21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	1	obj	1:obj	_	_	_
4	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
5	ka	ka	SCONJ	cs	_	12	mark	12:mark|16:mark	_	_	_
6	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	7:det	_	_	_
7	darbībā	darbība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc|16:obl:loc	_	_	_
8	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	12	nsubj	12:nsubj|16:nsubj	_	_	Entity
9	nevienu	neviena	DET	pi0fsay	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind,Neg	10	det	10:det	_	_	_
10	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl:acc|16:obl:acc	_	_	_
11	neesam	būt	AUX	vcnipii1pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	12:aux|16:aux	_	_	_
12	konsultējušies	konsultēties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	_	_	_
13	vai	vai	CCONJ	cc	_	16	cc	16:cc	_	_	_
14	jelkādā	jelkāds	ADJ	armslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
15	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	obl	16:obl:loc	_	_	_
16	nonākuši	nonākt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	12	conj	3:ccomp|12:conj	Y	Transition_to_a_situation	_
17	kontaktos	kontakts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	16	obl	16:obl:loc	_	_	Final_situation
18	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
19	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	17	det	17:det	_	_	_
20	no	no	ADP	spsg	_	27	case	27:case	_	_	_
21	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	Savienības	savienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
23	tieši	tieši	PART	q	_	24	discourse	24:discourse	_	_	_
24	šāda	šāds	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	25	det	25:det	_	_	_
25	veida	veids	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	tautsaimniecības	tautsaimniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	komisijām	komisija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	19	nmod	19:nmod:no	_	_	_
28	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-z81-p20s1
# text = Tiesās var nonākt konflikti no teju visām dzīves jomām.
1	Tiesās	tiesa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	2	obl	2:obl:loc	_	_	Goal
2	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	nonākt	nonākt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Arriving	_
4	konflikti	konflikts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj|3:nsubj	_	_	Theme
5	no	no	ADP	spsg	_	9	case	9:case	_	_	_
6	teju	teju	ADV	r0m	_	7	advmod	7:advmod	_	_	_
7	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	9	det	9:det	_	_	_
8	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	jomām	joma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	nmod	4:nmod:dat	_	_	_
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p17769-p5s1
# text = Uzbrucēji, kas runājuši arābu valodā, sākuši imigrantus dauzīt ar mietiem, un vairums no viņiem nonākuši jūrā.
1	Uzbrucēji	uzbrucējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj|10:nsubj	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	4	nsubj	4:nsubj	_	_	_
4	runājuši	runāt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	acl	1:acl	_	_	_
5	arābu	arābs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	sākuši	sākt	VERB	vpnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
9	imigrantus	imigrants	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obj	10:obj	_	_	_
10	dauzīt	dauzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
11	ar	ar	ADP	sppd	_	12	case	12:case	_	_	_
12	mietiem	miets	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	iobj	10:iobj	_	_	_
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
15	vairums	vairums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj	_	_	Theme
16	no	no	ADP	sppd	_	17	case	17:case	_	_	_
17	viņiem	viņš	PRON	pp3mpdn	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	nmod	15:nmod:no	_	_	_
18	nonākuši	nonākt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	conj	8:conj	Y	Arriving	_
19	jūrā	jūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc	_	_	Goal
20	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p8687-p3s4
# text = Nonākot galapunktā un atverot busiņa durvis, secināju, ka tas ir tukšs,” satraukts stāsta šoferis Valērijs.
1	Nonākot	nonākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	advcl	8:advcl	Y	Arriving	_
2	galapunktā	galapunkts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	1	obl	1:obl:loc	_	_	Goal
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	atverot	atvērt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	1	conj	1:conj|8:advcl	_	_	_
5	busiņa	busiņs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	durvis	durvis	NOUN	ncfda6	Case=Acc|Gender=Fem|Number=Ptan	4	obj	4:obj	_	_	_
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	secināju	secināt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	parataxis	17:parataxis	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
11	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	nsubj	13:nsubj	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	13:cop	_	_	_
13	tukšs	tukšs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	ccomp	8:ccomp	_	_	_
14	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
15	”	”	PUNCT	zq	_	8	punct	8:punct	_	_	_
16	satraukts	satraukt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	17	xcomp	17:xcomp	_	_	_
17	stāsta	stāstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	šoferis	šoferis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	19	nmod	19:nmod	_	_	_
19	Valērijs	Valērijs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	_
20	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p9258-p1s4
# text = Kad nonācām līdz gultai, nevēlējos viņu sarūgtināt un mūsu pirmajā reizē notēloju, ka viņu iekāroju un viņš mani apmierina.
1	Kad	kad	ADV	r0t	PronType=Int	2	advmod	2:advmod	_	_	_
2	nonācām	nonākt	VERB	vmnisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	6:advcl|13:advcl	Y	Arriving	_
3	līdz	līdz	ADP	spsd	_	4	case	4:case	_	_	_
4	gultai	gulta	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	2	obl	2:obl:līdz	_	_	Goal
5	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
6	nevēlējos	vēlēties	VERB	vmyisi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obj	8:obj	_	_	_
8	sarūgtināt	sarūgtināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
9	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
10	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	12	det	12:det	_	_	_
11	pirmajā	pirmā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	12	amod	12:amod	_	_	_
12	reizē	reize	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
13	notēloju	notēlot	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
14	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
15	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
16	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	obj	17:obj	_	_	_
17	iekāroju	iekārot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	ccomp	13:ccomp	_	_	_
18	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
19	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	21:nsubj	_	_	_
20	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	21	obj	21:obj	_	_	_
21	apmierina	apmierināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	13:ccomp|17:conj	_	_	_
22	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-z83-p125s3
# text = Līdz ar to pētnieks nonāk pie vispārinoša secinājuma, ka teātris kalpo kā kultūras atmiņas repozitārijs, bet uz kultūras atmiņu, līdzīgi kā individuālo atmiņu, iespējams iedarboties.
1	Līdz	līdz	ADV	r0m	_	5	advmod	5:advmod	_	_	_
2	ar	ar	ADP	spsa	_	3	case	3:case	_	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	1	iobj	1:iobj	_	_	_
4	pētnieks	pētnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Theme
5	nonāk	nonākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Arriving	_
6	pie	pie	ADP	spsg	_	8	case	8:case	_	_	_
7	vispārinoša	vispārināt	VERB	vmnpdfsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	8	amod	8:amod	_	_	_
8	secinājuma	secinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	obl	5:obl:pie	_	_	Goal
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
11	teātris	teātris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
12	kalpo	kalpot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
13	kā	kā	SCONJ	cs	_	16	case	16:case	_	_	_
14	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	atmiņas	atmiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	repozitārijs	repozitārijs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	obl	12:obl:kā	_	_	_
17	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
18	bet	bet	CCONJ	cc	_	28	cc	28:cc	_	_	_
19	uz	uz	ADP	spsg	_	21	case	21:case	_	_	_
20	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	atmiņu	atmiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	28	iobj	28:iobj	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	līdzīgi	līdzīgi	ADV	rpm	Degree=Pos	21	advcl	21:advcl	_	_	_
24	kā	kā	SCONJ	cs	_	26	case	26:case	_	_	_
25	individuālo	individuāls	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
26	atmiņu	atmiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obl	23:obl:kā	_	_	_
27	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
28	iespējams	iespējams	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	conj	8:acl|12:conj	_	_	_
29	iedarboties	iedarboties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	28	csubj	28:csubj	_	_	_
30	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p10683-p24s2
# text = Es jau savos gados esmu nonākusi līdz tam, ka profesionāli man nav nekādu grūtību uzsākt jaunu tēmu.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	6:nsubj	_	_	Theme
2	jau	jau	PART	q	_	4	discourse	4:discourse	_	_	_
3	savos	savs	DET	ps0mpln	Case=Loc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det	4:det	_	_	_
4	gados	gads	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	6	obl	6:obl:loc	_	_	_
5	esmu	būt	AUX	vcnipii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	nonākusi	nonākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Arriving	_
7	līdz	līdz	ADP	spsd	_	8	case	8:case	_	_	_
8	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	obl	6:obl:līdz	_	_	Goal
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
11	profesionāli	profesionāli	ADV	rpm	Degree=Pos	13	advmod	13:advmod	_	_	_
12	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	13	obl	13:obl:dat	_	_	_
13	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
14	nekādu	nekāda	DET	pi0fpgy	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind,Neg	15	det	15:det	_	_	_
15	grūtību	grūtība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nsubj	13:nsubj	_	_	_
16	uzsākt	uzsākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	acl	15:acl	_	_	_
17	jaunu	jauns	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	tēmu	tēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
19	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-s25-p15s3
# text = Mani aizrauj tas, kā cilvēki pie tā nonāk.
1	Mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	2:obj	_	_	_
2	aizrauj	aizraut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	_
4	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
5	kā	kā	ADV	r0m	PronType=Int	9	advmod	9:advmod	_	_	_
6	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	Theme
7	pie	pie	ADP	spsg	_	8	case	8:case	_	_	_
8	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	obl	9:obl:pie	_	_	Goal
9	nonāk	nonākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	Y	Arriving	_
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p15645-p6s2
# text = Noskaidrots, ka neliela daļa degvielas nonākusi uz piestātnes virsmas, kas šonakt sajaukusies ar nokrišņiem un ieplūdusi kanālā.
1	Noskaidrots	noskaidrot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
3	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
4	neliela	neliels	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	daļa	daļa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	Theme
6	degvielas	degviela	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
7	nonākusi	nonākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	csubj:pass	1:csubj:pass	Y	Arriving	_
8	uz	uz	ADP	spsg	_	10	case	10:case	_	_	_
9	piestātnes	piestātne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	virsmas	virsma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	obl	7:obl:uz	_	_	Goal
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	14	nsubj	14:nsubj|18:nsubj	_	_	_
13	šonakt	šonakt	ADV	r0t	_	14	advmod	14:advmod|18:advmod	_	_	_
14	sajaukusies	sajaukties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	5	acl	5:acl	_	_	_
15	ar	ar	ADP	sppd	_	16	case	16:case	_	_	_
16	nokrišņiem	nokrišņi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	14	iobj	14:iobj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	ieplūdusi	ieplūst	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	conj	5:acl|14:conj	_	_	_
19	kanālā	kanāls	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
20	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-z21-p1s7
# text = Latvijas Ārlietu ministrijas ģenerālsekretāra Vilhelma Muntera vārdiem runājot, uzmanības centrā nonāca tā dažādie “pēcnācēji” - teritoriāli sašaurināti vai saistību ziņā ierobežoti varianti.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	Ārlietu	ārlietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	3	nmod	3:nmod:gen	_	_	_
3	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	ģenerālsekretāra	ģenerālsekretārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod	_	_	_
5	Vilhelma	Vilhelms	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	Muntera	Munters	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	5	flat:name	5:flat:name	_	_	_
7	vārdiem	vārds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	iobj	8:iobj	_	_	_
8	runājot	runāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	uzmanības	uzmanība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	Goal
12	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Arriving	_
13	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	det	16:det	_	_	_
14	dažādie	dažāds	ADJ	armpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	16	amod	16:amod	_	_	_
15	“	“	PUNCT	zq	_	16	punct	16:punct	_	_	_
16	pēcnācēji	pēcnācējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	Theme
17	”	”	PUNCT	zq	_	16	punct	16:punct	_	_	_
18	-	-	PUNCT	zd	_	25	punct	25:punct	_	_	_
19	teritoriāli	teritoriāli	ADV	r0m	_	20	advmod	20:advmod	_	_	_
20	sašaurināti	sašaurināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	25	amod	25:amod	_	_	_
21	vai	vai	CCONJ	cc	_	24	cc	24:cc	_	_	_
22	saistību	saistība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	ziņā	ziņa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	24:obl:loc	_	_	_
24	ierobežoti	ierobežot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	conj	20:conj|25:amod	_	_	_
25	varianti	variants	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	16	appos	16:appos	_	_	_
26	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p3311-p38s8
# text = Jo vairāk iedziļinos, jo vairāk spēju māksliniekam pateikt, kā vajag, bet tā, ka viņš pats pie tā nonāk.
1	Jo	jo	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	vairāk	daudz	ADV	rcq	Degree=Cmp	3	advmod	3:advmod	_	_	_
3	iedziļinos	iedziļināties	VERB	vmyipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	jo	jo	SCONJ	cs	_	7	mark	7:mark|15.1:mark	_	_	_
6	vairāk	daudz	ADV	rcq	Degree=Cmp	7	advmod	7:advmod	_	_	_
7	spēju	spēt	VERB	vonipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	māksliniekam	mākslinieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	_
9	pateikt	pateikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	xcomp	7:xcomp	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kā	kā	ADV	r0m	PronType=Int	12	advmod	12:advmod	_	_	_
12	vajag	vajadzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	_
13	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
14	bet	bet	CCONJ	cc	_	15	cc	15.1:cc	_	_	_
15	tā	tā	ADV	r0m	PronType=Dem	7	conj	15.1:advmod	_	_	_
16	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
17	ka	ka	SCONJ	cs	_	22	mark	22:mark	_	_	_
18	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	22:nsubj	_	_	Theme
19	pats	pats	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	22	obl	22:obl:nom	_	_	_
20	pie	pie	ADP	spsg	_	21	case	21:case	_	_	_
21	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	obl	22:obl:pie	_	_	Goal
22	nonāk	nonākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	15:advcl	Y	Arriving	_
23	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p1189-p5s4
# text = Abas ir absurdas un liek vien kaukt uz debesīm par to, kā varējām nonākt tur, kur esam.
1	Abas	abas	PRON	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	3	nsubj	3:nsubj|5:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	absurdas	absurds	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	0	root	0:root	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	liek	likt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
6	vien	vien	PART	q	_	7	discourse	7:discourse	_	_	_
7	kaukt	kaukt	VERB	vmnn0i100an	Polarity=Pos|VerbForm=Inf|Voice=Act	5	ccomp	5:ccomp	_	_	_
8	uz	uz	ADP	sppd	_	9	case	9:case	_	_	_
9	debesīm	debess	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	7	obl	7:obl:uz	_	_	_
10	par	par	ADP	spsa	_	11	case	11:case	_	_	_
11	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	iobj	7:iobj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kā	kā	ADV	r0m	PronType=Int	14	advmod	14:advmod	_	_	_
14	varējām	varēt	VERB	vonisi31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	_
15	nonākt	nonākt	VERB	vmnn0i100an	Polarity=Pos|VerbForm=Inf|Voice=Act	14	xcomp	14:xcomp	Y	Arriving	_
16	tur	tur	ADV	r0p	PronType=Dem	15	advmod	15:advmod	_	_	Goal
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	kur	kur	ADV	r0p	PronType=Int	19	advmod	19:advmod	_	_	_
19	esam	būt	VERB	vmnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	16:advcl	_	_	_
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z21-p31s2
# text = [56] PSRS pārstāvis Rīgā S. Brodovskis nonāca līdz vāji slēptiem draudiem, norādot, ka Baltijas valstīm nāksies nožēlot savu atteikšanos, jo konflikta gadījumā mazu valstu piekrišana karaspēka cauri laišanai netiks lūgta.
1	[	[	PUNCT	zb	_	2	punct	2:punct	_	_	_
2	56	56	NUM	xn	NumType=Card	9	parataxis	9:parataxis	_	_	_
3	]	]	PUNCT	zb	_	2	punct	2:punct	_	_	_
4	PSRS	psrs	PROPN	yp	Abbr=Yes	5	nmod	5:nmod	_	_	_
5	pārstāvis	pārstāvis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
6	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	5	nmod	5:nmod:loc	_	_	_
7	S.	S.	PROPN	yp	Abbr=Yes	9	nsubj	9:nsubj	_	_	Theme
8	Brodovskis	Brodovskis	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	flat:name	7:flat:name	_	_	_
9	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Arriving	_
10	līdz	līdz	ADP	sppd	_	13	case	13:case	_	_	_
11	vāji	vāji	ADV	rpm	Degree=Pos	12	advmod	12:advmod	_	_	_
12	slēptiem	slēpt	VERB	vmnpdmpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	draudiem	draudi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	9	iobj	9:iobj	_	_	Goal
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	norādot	norādīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	9	advcl	9:advcl	_	_	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
18	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	20	nsubj	20:nsubj|21:nsubj	_	_	_
20	nāksies	nākties	VERB	voyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	15	ccomp	15:ccomp	_	_	_
21	nožēlot	nožēlot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	23	det	23:det	_	_	_
23	atteikšanos	atteikšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
24	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
25	jo	jo	SCONJ	cs	_	35	mark	35:mark	_	_	_
26	konflikta	konflikts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	35	obl	35:obl:loc	_	_	_
28	mazu	mazs	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	29	amod	29:amod	_	_	_
29	valstu	valsts	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	30	nmod	30:nmod:gen	_	_	_
30	piekrišana	piekrišana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	35	nsubj:pass	35:nsubj:pass	_	_	_
31	karaspēka	karaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	33	nmod	33:nmod:gen	_	_	_
32	cauri	cauri	ADV	rrp	_	33	case	33:case	_	_	_
33	laišanai	laišana	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	30	nmod	30:nmod:cauri	_	_	_
34	netiks	tikt	AUX	vtnifi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	35	aux:pass	35:aux:pass	_	_	_
35	lūgta	lūgt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	20	advcl	20:advcl	_	_	_
36	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-z83-p141s2
# text = Tādēļ fakts, ka latviešu teātra leģenda atgriežas uz skatuves, bez tam „vecā Dailes teātra” skatuves, nonāca sabiedrības uzmanības centrā.
1	Tādēļ	tādēļ	ADV	r0c	_	21	advmod	21:advmod	_	_	_
2	fakts	fakts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj	_	_	Theme
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	leģenda	leģenda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
8	atgriežas	atgriezties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	2:acl	_	_	_
9	uz	uz	ADP	spsg	_	10	case	10:case	_	_	_
10	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	obl	8:obl:uz	_	_	_
11	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
12	bez	bez	ADP	spsd	_	13	case	13:case	_	_	_
13	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	discourse	19:discourse	_	_	_
14	„	„	PUNCT	zq	_	17	punct	17:punct	_	_	_
15	vecā	vecs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
16	Dailes	daile	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
18	”	”	PUNCT	zq	_	17	punct	17:punct	_	_	_
19	skatuves	skatuve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	appos	10:appos	_	_	_
20	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
21	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Arriving	_
22	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	uzmanības	uzmanība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	Goal
25	.	.	PUNCT	zs	_	21	punct	21:punct	_	_	_

# sent_id = a-p14151-p7s2
# text = Parasti cilvēks, kas nonācis depresijas varā, izvairās no komunikācijas vai precīzāk - viņš izvairās no dziļākas cilvēciskas komunikācijas.
1	Parasti	parasti	ADV	rpm	Degree=Pos	9	advmod	9:advmod	_	_	_
2	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
3	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
4	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj	5:nsubj	_	_	Entity
5	nonācis	nonākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	acl	2:acl	Y	Transition_to_a_situation	_
6	depresijas	depresija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	varā	vara	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	Final_situation
8	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
9	izvairās	izvairīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	no	no	ADP	spsg	_	11	case	11:case	_	_	_
11	komunikācijas	komunikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	_
12	vai	vai	SCONJ	cs	_	16	cc	16:cc	_	_	_
13	precīzāk	precīzi	ADV	rcm	Degree=Cmp	16	discourse	16:discourse	_	_	_
14	-	-	PUNCT	zd	_	13	punct	13:punct	_	_	_
15	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	16:nsubj	_	_	_
16	izvairās	izvairīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	9:conj	_	_	_
17	no	no	ADP	spsg	_	20	case	20:case	_	_	_
18	dziļākas	dziļš	ADJ	affsgnc	Case=Gen|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
19	cilvēciskas	cilvēcisks	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	20	amod	20:amod	_	_	_
20	komunikācijas	komunikācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	iobj	16:iobj	_	_	_
21	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p6247-p1s1
# text = Britu rokmūziķa Ozija Osborna ģimene no izsoļu nama atpirkusi mantas no smagā metāla grupas «Black Sabbath» sākuma posma, lai nodrošinātos, ka tās nenonāk privāto kolekcionāru rokās.
1	Britu	briti	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	2	nmod	2:nmod:gen	_	_	_
2	rokmūziķa	rokmūziķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod	_	_	_
3	Ozija	Ozijs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
4	Osborna	Osborns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	3	flat:name	3:flat:name	_	_	_
5	ģimene	ģimene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
6	no	no	ADP	spsg	_	8	case	8:case	_	_	_
7	izsoļu	izsole	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	nama	nams	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	obl	9:obl:no	_	_	_
9	atpirkusi	atpirkt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
10	mantas	manta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	_
11	no	no	ADP	spsg	_	20	case	20:case	_	_	_
12	smagā	smags	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	metāla	metāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod	_	_	_
15	«	«	PUNCT	zq	_	16	punct	16:punct	_	_	_
16	Black	Black	X	xf	Foreign=Yes	20	nmod	20:nmod:gen	_	_	_
17	Sabbath	Sabbath	X	xf	Foreign=Yes	16	flat:name	16:flat:name	_	_	_
18	»	»	PUNCT	zq	_	16	punct	16:punct	_	_	_
19	sākuma	sākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	posma	posms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:no	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	lai	lai	SCONJ	cs	_	23	mark	23:mark	_	_	_
23	nodrošinātos	nodrošināties	VERB	vmyc0i300an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	_	_	_
24	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
25	ka	ka	SCONJ	cs	_	27	mark	27:mark	_	_	_
26	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	27	nsubj	27:nsubj	_	_	Theme
27	nenonāk	nonākt	VERB	vmnipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	23	ccomp	23:ccomp	Y	Arriving	_
28	privāto	privāts	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	29	amod	29:amod	_	_	_
29	kolekcionāru	kolekcionārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	30	nmod	30:nmod:gen	_	_	_
30	rokās	roka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	27	obl	27:obl:loc	_	_	Goal
31	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-s51-p3s6
# text = Bet saprotiet: ja ir plūdi vai ugunsgrēks, tad pa to laiku viss jau sen ir beidzies, kamēr šis process ir nonācis līdz augsti godājamai Saeimai, kurā mēs nu tātad atbalstām šo vēlmi...
1	Bet	bet	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	saprotiet	saprast	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	:	:	PUNCT	zo	_	18	punct	18:punct	_	_	_
4	ja	ja	SCONJ	cs	_	5	mark	5:mark	_	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	18:advcl	_	_	_
6	plūdi	plūdi	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	5	nsubj	5:nsubj	_	_	_
7	vai	vai	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	ugunsgrēks	ugunsgrēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	conj	5:nsubj|6:conj	_	_	_
9	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
10	tad	tad	ADV	r0t	PronType=Dem	18	advmod	18:advmod	_	_	_
11	pa	pa	ADP	spsa	_	13	case	13:case	_	_	_
12	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	det	13:det	_	_	_
13	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	18	obl	18:obl:pa	_	_	_
14	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	18	nsubj	18:nsubj	_	_	_
15	jau	jau	ADV	r0t	_	16	advmod	16:advmod	_	_	_
16	sen	sen	ADV	r0t	_	18	advmod	18:advmod	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	18:aux	_	_	_
18	beidzies	beigties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
19	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
20	kamēr	kamēr	SCONJ	cs	_	24	mark	24:mark	_	_	_
21	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	det	22:det	_	_	_
22	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	24:nsubj	_	_	Theme
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux	24:aux	_	_	_
24	nonācis	nonākt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	13:advcl	Y	Arriving	_
25	līdz	līdz	ADP	sppd	_	28	case	28:case	_	_	_
26	augsti	augsti	ADV	rpm	Degree=Pos	27	advmod	27:advmod	_	_	_
27	godājamai	godāt	VERB	vmnpdfsdppnpn	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	28	amod	28:amod	_	_	_
28	Saeimai	Saeima	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	24	obl	24:obl:līdz	_	_	Goal
29	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
30	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	34	obl	34:obl:loc	_	_	_
31	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	34	nsubj	34:nsubj	_	_	_
32	nu	nu	PART	q	_	34	discourse	34:discourse	_	_	_
33	tātad	tātad	PART	q	_	34	discourse	34:discourse	_	_	_
34	atbalstām	atbalstīt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	acl	28:acl	_	_	_
35	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	36	det	36:det	_	_	_
36	vēlmi	vēlme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	34	obj	34:obj	_	_	_
37	...	...	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p8759-p4s1
# text = «Domāju, ka Kaimiņš nonāks dilemmas priekšā – no vienas puses darīt darbu, bet no otras puses uzņemt video.
1	«	«	PUNCT	zq	_	2	punct	2:punct	_	_	_
2	Domāju	domāt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	Kaimiņš	Kaimiņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	Theme
6	nonāks	nonākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	Y	Arriving	_
7	dilemmas	dilemma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	obl	8:obl:gen	_	_	_
8	priekšā	priekša	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	Goal
9	–	–	PUNCT	zd	_	13	punct	13:punct	_	_	_
10	no	no	ADP	spsg	_	12	case	12:case	_	_	_
11	vienas	viena	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	12	nummod	12:nummod	_	_	_
12	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:no	_	_	_
13	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	acl	8:acl	_	_	_
14	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	_
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	bet	bet	CCONJ	cc	_	20	cc	20:cc	_	_	_
17	no	no	ADP	spsg	_	19	case	19:case	_	_	_
18	otras	otra	NUM	mcsfsg	Case=Gen|Gender=Fem|Number=Sing|NumType=Card	19	nummod	19:nummod	_	_	_
19	puses	puse	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	20	obl	20:obl:no	_	_	_
20	uzņemt	uzņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	13	conj	8:acl|13:conj	_	_	_
21	video	video	NOUN	ncm000	Gender=Masc	20	iobj	20:iobj	_	_	_
22	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p12879-p4s1
# text = 1970.gada aprīlī tas nonāca mistera Paskua īpašumā un tika pārvests uz Džersiju.
1	1970.	1970.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	aprīlī	aprīlis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc|11:obl:loc	_	_	Time
4	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	nsubj	5:nsubj|11:nsubj:pass	_	_	Theme
5	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Arriving	_
6	mistera	misters	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
7	Paskua	Paskua	PROPN	np0000	_	8	nmod	8:nmod:gen	_	_	_
8	īpašumā	īpašums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	Goal
9	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	aux:pass	11:aux:pass	_	_	_
11	pārvests	pārvest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	conj	5:conj	_	_	_
12	uz	uz	ADP	spsa	_	13	case	13:case	_	_	_
13	Džersiju	Džersijs	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obl	11:obl:uz	_	_	_
14	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p140-p11s1
# text = Taču jāatzīst, ka, apejot Tieslietu ministrijas darba grupas, Saeimā nonāk arī daudzi pietiekami nesagatavoti likumprojekti.
1	Taču	taču	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	jāatzīst	atzīt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
4	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	apejot	apiet	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
7	Tieslietu	tieslietas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	8	nmod	8:nmod:gen	_	_	_
8	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	grupas	grupa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
11	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
12	Saeimā	Saeima	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	Goal
13	nonāk	nonākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	Y	Arriving	_
14	arī	arī	PART	q	_	18	discourse	18:discourse	_	_	_
15	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	18	det	18:det	_	_	_
16	pietiekami	pietiekami	ADV	r0q	_	17	advmod	17:advmod	_	_	_
17	nesagatavoti	sagatavot	VERB	vmnpdmpnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	18	amod	18:amod	_	_	_
18	likumprojekti	likumprojekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	13:nsubj	_	_	Theme
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p16798-p6s2
# text = Šo zāļu vielas, kas nevērīgi izmestas, nonākot vidē, kaitē ne vien dabai, bet arī cilvēkam, kura dzeramajā ūdenī var būt sajaukušās vairāku zāļu vielas," norāda Blumfelde.
1	Šo	šī	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	zāļu	zāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	vielas	viela	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	12:nsubj	_	_	Theme
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	7	nsubj:pass	7:nsubj:pass	_	_	_
6	nevērīgi	nevērīgi	ADV	r0m	PronType=Neg	7	advmod	7:advmod	_	_	_
7	izmestas	izmest	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	acl	3:acl	_	_	_
8	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
9	nonākot	nonākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	Y	Arriving	_
10	vidē	vide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	Goal
11	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
12	kaitē	kaitēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	parataxis	32:parataxis	_	_	_
13	ne	ne	CCONJ	cc	Polarity=Neg	15	cc	15:cc	_	_	_
14	vien	vien	CCONJ	cc	_	13	fixed	13:fixed	_	_	_
15	dabai	daba	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	12	iobj	12:iobj	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	bet	bet	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	arī	arī	CCONJ	cc	_	17	fixed	17:fixed	_	_	_
19	cilvēkam	cilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	15	conj	12:iobj|15:conj	_	_	_
20	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
21	kura	kurš	DET	pr0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	23	det	23:det	_	_	_
22	dzeramajā	dzerams	ADJ	afmslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	23	amod	23:amod	_	_	_
23	ūdenī	ūdens	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	_
24	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	acl	19:acl	_	_	_
25	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	26	aux	26:aux	_	_	_
26	sajaukušās	sajaukties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	24	xcomp	24:xcomp	_	_	_
27	vairāku	vairākas	DET	pi0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Ind	28	det	28:det	_	_	_
28	zāļu	zāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	29	nmod	29:nmod:gen	_	_	_
29	vielas	viela	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	24	nsubj	24:nsubj|26:nsubj	_	_	_
30	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
31	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
32	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
33	Blumfelde	Blumfelde	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	32:nsubj	_	_	_
34	.	.	PUNCT	zs	_	32	punct	32:punct	_	_	_

# sent_id = a-z81-p50s1
# text = Pamatojumā tiesai jāparāda, kā tā nonākusi līdz lietas risinājumam (iekšējais pamatojums), un jāizskaidro, kāpēc tā devusi priekšroku vienam, nevis otram risinājumam (ārējais pamatojums).
1	Pamatojumā	pamatojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc|17:obl:loc	_	_	_
2	tiesai	tiesa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|17:nsubj	_	_	_
3	jāparāda	parādīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kā	kā	ADV	r0m	PronType=Int	7	advmod	7:advmod	_	_	_
6	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	7	nsubj	7:nsubj	_	_	Theme
7	nonākusi	nonākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	Y	Arriving	_
8	līdz	līdz	SCONJ	cs	_	10	case	10:case	_	_	_
9	lietas	lieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	risinājumam	risinājums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	7	obl	7:obl:līdz	_	_	Goal
11	(	(	PUNCT	zb	_	13	punct	13:punct	_	_	_
12	iekšējais	iekšējs	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	pamatojums	pamatojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	parataxis	7:parataxis	_	_	_
14	)	)	PUNCT	zb	_	13	punct	13:punct	_	_	_
15	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	jāizskaidro	izskaidrot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	kāpēc	kāpēc	ADV	r0c	PronType=Int	21	advmod	21:advmod	_	_	_
20	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	21	nsubj	21:nsubj	_	_	_
21	devusi	dot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	ccomp	17:ccomp	_	_	_
22	priekšroku	priekšroka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
23	vienam	viens	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	27	nummod	27:nummod	_	_	_
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	nevis	nevis	CCONJ	cc	_	26	cc	26:cc	_	_	_
26	otram	otrs	NUM	mcsmsd	Case=Dat|Gender=Masc|Number=Sing|NumType=Card	23	conj	23:conj|27:nummod	_	_	_
27	risinājumam	risinājums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	21	iobj	21:iobj	_	_	_
28	(	(	PUNCT	zb	_	30	punct	30:punct	_	_	_
29	ārējais	ārējs	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	30	amod	30:amod	_	_	_
30	pamatojums	pamatojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	parataxis	21:parataxis	_	_	_
31	)	)	PUNCT	zb	_	30	punct	30:punct	_	_	_
32	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

