# sent_id = a-p18046-p4s2
# text = Pirmajās piecās kārtās "Sion" komanda pamanījusies nopelnīt astoņus punktus un atrodas otrajā pozīcijā, kamēr "Liverpool" kontā deviņi punkti un garantēta vieta izslēgšanas spēlēs.
1	Pirmajās	pirmais	ADJ	mosfpl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	2	amod	2:amod	_	_	_
2	piecās	pieci	NUM	mcsfpl	Case=Loc|Gender=Fem|Number=Plur|NumType=Card	3	nummod	3:nummod	_	_	_
3	kārtās	kārta	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	obl	8:obl:loc	_	_	_
4	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
5	Sion	Sion	SYM	xx	_	7	amod	7:amod	_	_	_
6	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
7	komanda	komanda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj|9:nsubj|13:nsubj	_	_	Earner
8	pamanījusies	pamanīties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
9	nopelnīt	nopelnīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	Y	Earnings_and_losses	_
10	astoņus	astoņi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	11	nummod	11:nummod	_	_	_
11	punktus	punkts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	Earnings
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
14	otrajā	otrais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	15	amod	15:amod	_	_	_
15	pozīcijā	pozīcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	23	punct	23.1:punct	_	_	_
17	kamēr	kamēr	SCONJ	cs	_	23	cc	23.1:cc	_	_	_
18	"	"	PUNCT	zq	_	19	punct	19:punct	_	_	_
19	Liverpool	Liverpool	X	xf	Foreign=Yes	21	nmod	21:nmod	_	_	_
20	"	"	PUNCT	zq	_	19	punct	19:punct	_	_	_
21	kontā	konts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	23	orphan	23.1:obl:loc	_	_	_
22	deviņi	deviņi	NUM	mcsmpn	Case=Nom|Gender=Masc|Number=Plur|NumType=Card	23	nummod	23:nummod	_	_	_
23	punkti	punkts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	conj	23.1:nsubj	_	_	_
24	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
25	garantēta	garantēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	26	amod	26:amod	_	_	_
26	vieta	vieta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	23	conj	23:conj|23.1:nsubj	_	_	_
27	izslēgšanas	izslēgšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	spēlēs	spēle	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	26	nmod	26:nmod:loc	_	_	_
29	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p14271-p12s1
# text = Tāpat latviete izpildīja divas rezultatīvas piespēles, pieļāva divas kļūdas, izprovocēja divus pārkāpumus un pati nopelnīja trīs piezīmes.
1	Tāpat	tāpat	PART	q	_	3	discourse	3:discourse|8:discourse|12:discourse|17:discourse	_	_	_
2	latviete	latviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|8:nsubj|12:nsubj|17:nsubj	_	_	Earner
3	izpildīja	izpildīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	divas	divas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	6	nummod	6:nummod	_	_	_
5	rezultatīvas	rezultatīvs	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	6	amod	6:amod	_	_	_
6	piespēles	piespēle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	3	obj	3:obj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	pieļāva	pieļaut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
9	divas	divas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	10	nummod	10:nummod	_	_	_
10	kļūdas	kļūda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	izprovocēja	izprovocēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
13	divus	divi	NUM	mcsmpa	Case=Acc|Gender=Masc|Number=Plur|NumType=Card	14	nummod	14:nummod	_	_	_
14	pārkāpumus	pārkāpums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	_
15	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	17	obl	17:obl:nom	_	_	_
17	nopelnīja	nopelnīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Earnings_and_losses	_
18	trīs	trīs	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	19	nummod	19:nummod	_	_	_
19	piezīmes	piezīme	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	17	obj	17:obj	_	_	Earnings
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p10134-p3s4
# text = Piedzīvojumu tūrisma filmu kategorijā balva tika taizemiešu videofilmai «Es nīstu Taizemi» («I Hate Thailand»), eko tūrisma filmu kategorijā vispārliecinošākā bija arī «Grand Prix» nopelnījusī somu «Baltās nakts maģija», bet komerciālā tūrisma kategorijā uzvarēja britu iesūtītā videofilma «Lielbritānijas skaņas» («Sounds of Great Britain»), kur Apvienotā Karaliste reklamēta kā pievilcīgs tūrisma galamērķis cilvēkiem ar netradicionālu seksuālo orientāciju.
1	Piedzīvojumu	piedzīvojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	tūrisma	tūrisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	filmu	filma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	kategorijā	kategorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
5	balva	balva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
6	tika	tikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	taizemiešu	taizemietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	videofilmai	videofilma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	11	nmod	11:nmod	_	_	_
9	«	«	PUNCT	zq	_	11	punct	11:punct	_	_	_
10	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	11:nsubj	_	_	_
11	nīstu	nīst	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	iobj	6:iobj	_	_	_
12	Taizemi	Taizeme	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
13	»	»	PUNCT	zq	_	11	punct	11:punct	_	_	_
14	(	(	PUNCT	zb	_	16	punct	16:punct	_	_	_
15	«	«	PUNCT	zq	_	16	punct	16:punct	_	_	_
16	I	I	NUM	xn	NumType=Card	11	parataxis	11:parataxis	_	_	_
17	Hate	Hate	X	xf	Foreign=Yes	16	flat:foreign	16:flat:foreign	_	_	_
18	Thailand	Thailand	X	xf	Foreign=Yes	16	flat:foreign	16:flat:foreign	_	_	_
19	»	»	PUNCT	zq	_	16	punct	16:punct	_	_	_
20	)	)	PUNCT	zb	_	16	punct	16:punct	_	_	_
21	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
22	eko	eko	NOUN	nc0000	_	23	nmod	23:nmod	_	_	_
23	tūrisma	tūrisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	filmu	filma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	25	nmod	25:nmod:gen	_	_	_
25	kategorijā	kategorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	26	obl	26:obl:loc	_	_	_
26	vispārliecinošākā	pārliecināt	VERB	vmnpdfsnapysn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	6	conj	6:conj	_	_	_
27	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	26	cop	26:cop	_	_	_
28	arī	arī	PART	q	_	30	discourse	30:discourse	_	_	_
29	«	«	PUNCT	zq	_	30	punct	30:punct	_	_	_
30	Grand	grand	X	xf	Foreign=Yes	33	iobj	33:iobj	_	_	_
31	Prix	prix	X	xf	Foreign=Yes	30	flat:foreign	30:flat:foreign	_	_	_
32	»	»	PUNCT	zq	_	30	punct	30:punct	_	_	_
33	nopelnījusī	nopelnīt	VERB	vmnpdfsnasypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	38	amod	38:amod	_	_	_
34	somu	soms	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	38	nmod	38:nmod:gen	_	_	_
35	«	«	PUNCT	zq	_	38	punct	38:punct	_	_	_
36	Baltās	balts	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	37	amod	37:amod	_	_	_
37	nakts	nakts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	38	nmod	38:nmod:gen	_	_	_
38	maģija	maģija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	26:nsubj	_	_	_
39	»	»	PUNCT	zq	_	38	punct	38:punct	_	_	_
40	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
41	bet	bet	CCONJ	cc	_	45	cc	45:cc	_	_	_
42	komerciālā	komerciāls	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	43	amod	43:amod	_	_	_
43	tūrisma	tūrisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	44	nmod	44:nmod:gen	_	_	_
44	kategorijā	kategorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	45	obl	45:obl:loc	_	_	_
45	uzvarēja	uzvarēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
46	britu	brits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	47	obl	47:obl:acc	_	_	_
47	iesūtītā	iesūtīt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	51	amod	51:amod	_	_	_
48	videofilma	videofilma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	51	nmod	51:nmod	_	_	_
49	«	«	PUNCT	zq	_	51	punct	51:punct	_	_	_
50	Lielbritānijas	Lielbritānija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	51	nmod	51:nmod:gen	_	_	_
51	skaņas	skaņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	45	nsubj	45:nsubj	_	_	_
52	»	»	PUNCT	zq	_	51	punct	51:punct	_	_	_
53	(	(	PUNCT	zb	_	55	punct	55:punct	_	_	_
54	«	«	PUNCT	zq	_	55	punct	55:punct	_	_	_
55	Sounds	Sounds	X	xf	Foreign=Yes	51	parataxis	51:parataxis	_	_	_
56	of	of	X	xf	Foreign=Yes	55	flat:foreign	55:flat:foreign	_	_	_
57	Great	Great	X	xf	Foreign=Yes	55	flat:foreign	55:flat:foreign	_	_	_
58	Britain	Britain	X	xf	Foreign=Yes	55	flat:foreign	55:flat:foreign	_	_	_
59	»	»	PUNCT	zq	_	55	punct	55:punct	_	_	_
60	)	)	PUNCT	zb	_	55	punct	55:punct	_	_	_
61	,	,	PUNCT	zc	_	65	punct	65:punct	_	_	_
62	kur	kur	ADV	r0p	PronType=Int	65	advmod	65:advmod	_	_	_
63	Apvienotā	apvienot	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	64	amod	64:amod	_	_	_
64	Karaliste	karaliste	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	65	nsubj:pass	65:nsubj:pass	_	_	_
65	reklamēta	reklamēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	51	acl	51:acl	_	_	_
66	kā	kā	SCONJ	cs	_	69	case	69:case	_	_	_
67	pievilcīgs	pievilcīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	69	amod	69:amod	_	_	_
68	tūrisma	tūrisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	69	nmod	69:nmod:gen	_	_	_
69	galamērķis	galamērķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	65	obl	65:obl:kā	_	_	_
70	cilvēkiem	cilvēks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	69	nmod	69:nmod:dat	_	_	_
71	ar	ar	ADP	spsa	_	74	case	74:case	_	_	_
72	netradicionālu	netradicionāls	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	74	amod	74:amod	_	_	_
73	seksuālo	seksuāls	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	74	amod	74:amod	_	_	_
74	orientāciju	orientācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	70	nmod	70:nmod:ar	_	_	_
75	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p8973-p3s2
# text = Teātri mēģina nopelnīt naudu un pabarot savu administratīvo aparātu,» raidījumā pauda aktieris Andris Bērziņš, atklājot, ka, viņaprāt, teātris ir absolūts «SIA».
1	Teātri	teātris	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj|3:nsubj|6:nsubj	_	_	Earner
2	mēģina	mēģināt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	parataxis	13:parataxis	_	_	_
3	nopelnīt	nopelnīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Earnings_and_losses	_
4	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	Earnings
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	pabarot	pabarot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	conj	2:xcomp|3:conj	_	_	_
7	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	9:det	_	_	_
8	administratīvo	administratīvs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	aparātu	aparāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
10	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
11	»	»	PUNCT	zq	_	2	punct	2:punct	_	_	_
12	raidījumā	raidījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
13	pauda	paust	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	15	nmod	15:nmod	_	_	_
15	Andris	Andris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
16	Bērziņš	Bērziņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	15	flat:name	15:flat:name	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	atklājot	atklāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	_	_	_
19	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
20	ka	ka	SCONJ	cs	_	28	mark	28:mark	_	_	_
21	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
22	viņaprāt	viņaprāt	ADV	r0m	_	28	discourse	28:discourse	_	_	_
23	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
24	teātris	teātris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	28:nsubj	_	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	cop	28:cop	_	_	_
26	absolūts	absolūts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	28	amod	28:amod	_	_	_
27	«	«	PUNCT	zq	_	28	punct	28:punct	_	_	_
28	SIA	SIA	NOUN	yn	Abbr=Yes	18	ccomp	18:ccomp	_	_	_
29	»	»	PUNCT	zq	_	28	punct	28:punct	_	_	_
30	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p18379-p5s1
# text = Pirmās sezonas otrajā pusē viņš bija izīrēts Anglijas trešās līgas - "League One" - vienībai Jovilas "Town", palīdzot nopelnīt paaugstinājumu uz "Championship" turnīru.
1	Pirmās	pirmā	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	2	amod	2:amod	_	_	_
2	sezonas	sezona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	otrajā	otrā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	4	amod	4:amod	_	_	_
4	pusē	puse	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
5	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj:pass	7:nsubj:pass	_	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	aux:pass	7:aux:pass	_	_	_
7	izīrēts	izīrēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
8	Anglijas	Anglija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	trešās	trešā	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	10	amod	10:amod	_	_	_
10	līgas	līga	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
11	-	-	PUNCT	zd	_	13	punct	13:punct	_	_	_
12	"	"	PUNCT	zq	_	13	punct	13:punct	_	_	_
13	League	League	X	xf	Foreign=Yes	10	dep	10:dep	_	_	_
14	One	One	X	xf	Foreign=Yes	13	flat:name	13:flat:name	_	_	_
15	"	"	PUNCT	zq	_	13	punct	13:punct	_	_	_
16	-	-	PUNCT	zd	_	13	punct	13:punct	_	_	_
17	vienībai	vienība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	20	nmod	20:nmod	_	_	_
18	Jovilas	Jovila	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
19	"	"	PUNCT	zq	_	20	punct	20:punct	_	_	_
20	Town	Town	X	xf	Foreign=Yes	7	iobj	7:iobj	_	_	_
21	"	"	PUNCT	zq	_	20	punct	20:punct	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	palīdzot	palīdzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	7	advcl	7:advcl	_	_	_
24	nopelnīt	nopelnīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	23	ccomp	23:ccomp	Y	Earnings_and_losses	_
25	paaugstinājumu	paaugstinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	24	obj	24:obj	_	_	Earnings
26	uz	uz	ADP	spsg	_	30	case	30:case	_	_	_
27	"	"	PUNCT	zq	_	28	punct	28:punct	_	_	_
28	Championship	Championship	X	xf	Foreign=Yes	30	nmod	30:nmod	_	_	_
29	"	"	PUNCT	zq	_	28	punct	28:punct	_	_	_
30	turnīru	turnīrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	25	nmod	25:nmod:acc	_	_	_
31	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

