# sent_id = a-d115-p12s1
# text = Nopērku motorolleru.
1	Nopērku	nopirkt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
2	motorolleru	motorollers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	Goods
3	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d121-p228s2
# text = Doni labi pelnīja, nopirka māju pilsētas nomalē, lai gan visi zināja, ka tīra šī nauda nav.
1	Doni	Doni	PROPN	np0000	_	3	nsubj	3:nsubj|5:nsubj	_	_	Buyer
2	labi	labi	ADV	rpm	Degree=Pos	3	advmod	3:advmod	_	_	_
3	pelnīja	pelnīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	nopirka	nopirkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Commerce_buy	_
6	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Goods
7	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	nomalē	nomale	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	acl	6:acl:loc	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	lai	lai	SCONJ	cs	_	13	mark	13:mark	_	_	_
11	gan	gan	SCONJ	cs	_	10	fixed	10:fixed	_	_	_
12	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	13	nsubj	13:nsubj	_	_	_
13	zināja	zināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	3:advcl|5:advcl	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
16	tīra	tīrs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	ccomp	13:ccomp	_	_	_
17	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	18	det	18:det	_	_	_
18	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
19	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	16:cop	_	_	_
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d130-p50s4
# text = Tās varēja arī nopirkt.
1	Tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	2	obj	2:obj	_	_	Goods
2	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
4	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Commerce_buy	_
5	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d130-p50s7
# text = Fanija sniedza intervijas — stāstīja, ka vispirms viņa uzvarēs Minimiss konkursā un pēc tam kļūs par modeli - modlelli, jo lelles esot vienmēr modē, visi ģībst pie viņu kājām, grib nopirkt par bargu naudu un modeles var visu dabūt.
1	Fanija	Fanija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	sniedza	sniegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	intervijas	intervija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	2:obj	_	_	_
4	—	—	PUNCT	zd	_	5	punct	5:punct	_	_	_
5	stāstīja	stāstīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	ka	ka	SCONJ	cs	_	10	mark	10:mark|18:mark	_	_	_
8	vispirms	vispirms	ADV	r0t	_	10	advmod	10:advmod	_	_	_
9	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	10:nsubj|18:nsubj	_	_	_
10	uzvarēs	uzvarēt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	_
11	Minimiss	minimiss	NOUN	nc0000	_	12	nmod	12:nmod	_	_	_
12	konkursā	konkurss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
13	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
14	pēc	pēc	ADP	spsd	_	15	case	15:case	_	_	_
15	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	obl	18:obl:pēc	_	_	_
16	kļūs	kļūt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
17	par	par	ADP	spsa	_	18	case	18:case	_	_	_
18	modeli	modelis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	10	conj	5:ccomp|10:conj	_	_	_
19	-	-	PUNCT	zd	_	20	punct	20:punct	_	_	_
20	modlelli	modlelle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	18	acl	18:acl:acc	_	_	_
21	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
22	jo	jo	SCONJ	cs	_	26	mark	26:mark	_	_	_
23	lelles	lelle	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	26	nsubj	26:nsubj	_	_	_
24	esot	būt	AUX	vcnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	26:cop	_	_	_
25	vienmēr	vienmēr	ADV	r0t	PronType=Tot	26	advmod	26:advmod	_	_	_
26	modē	mode	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	10	advcl	10:advcl|18:advcl	_	_	_
27	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
28	visi	viss	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	29	nsubj	29:nsubj|34:nsubj|35:nsubj	_	_	Buyer
29	ģībst	ģībt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	conj	10:advcl|18:advcl|26:conj	_	_	_
30	pie	pie	ADP	spsg	_	32	case	32:case	_	_	_
31	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	32	det	32:det	_	_	_
32	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	29	obl	29:obl:pie	_	_	_
33	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
34	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	29	conj	10:advcl|18:advcl|29:conj	_	_	_
35	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	34	xcomp	34:xcomp	Y	Commerce_buy	_
36	par	par	ADP	spsa	_	38	case	38:case	_	_	_
37	bargu	bargs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	38	amod	38:amod	_	_	_
38	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	35	iobj	35:iobj	_	_	Money
39	un	un	CCONJ	cc	_	41	cc	41:cc	_	_	_
40	modeles	modele	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	41	nsubj	41:nsubj|43:nsubj	_	_	_
41	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	conj	10:advcl|18:advcl|26:conj	_	_	_
42	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	43	obj	43:obj	_	_	_
43	dabūt	dabūt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	41	xcomp	41:xcomp	_	_	_
44	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d130-p50s10
# text = Fanija atteica, ka ar nesmukiem nabagiem viņa nedraudzējas, bet vienā veikalā šie varot pa lēto nopirkt vai vismaz pavalkāt turpat veikalā viņas vecās kleitas, kuras pašai jau ir par mazu.
1	Fanija	Fanija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	atteica	atteikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
4	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
5	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
6	nesmukiem	nesmuks	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
7	nabagiem	nabags	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	_
8	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	9:nsubj	_	_	_
9	nedraudzējas	draudzēties	VERB	vmyipi230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
10	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
11	bet	bet	CCONJ	cc	_	15	cc	15:cc	_	_	_
12	vienā	viens	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	13	nummod	13:nummod	_	_	_
13	veikalā	veikals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	Place
14	šie	šis	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	15	nsubj	15:nsubj|18:nsubj|21:nsubj	_	_	Buyer
15	varot	varēt	VERB	vonrpi300an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	2:ccomp|9:conj	_	_	_
16	pa	pa	ADP	spsa	_	17	case	17:case	_	_	_
17	lēto	lēts	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	18	obl	18:obl:pa	_	_	_
18	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	Y	Commerce_buy	_
19	vai	vai	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	vismaz	vismaz	ADV	r0q	_	21	advmod	21:advmod	_	_	_
21	pavalkāt	pavalkāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	18	conj	15:xcomp|18:conj	_	_	_
22	turpat	turpat	ADV	r0p	_	21	advmod	21:advmod	_	_	_
23	veikalā	veikals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	21:obl:loc	_	_	_
24	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	26	det	26:det	_	_	_
25	vecās	vecs	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	26	amod	26:amod	_	_	_
26	kleitas	kleita	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	21	obj	21:obj	_	_	Goods
27	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
28	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	33	nsubj	33:nsubj	_	_	_
29	pašai	pati	PRON	pg0fsdn	Case=Dat|Gender=Fem|Number=Sing|PronType=Tot	33	obl	33:obl:dat	_	_	_
30	jau	jau	ADV	r0t	_	33	advmod	33:advmod	_	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	33	cop	33:cop	_	_	_
32	par	par	ADP	spsa	_	33	case	33:case	_	_	_
33	mazu	mazs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	26	acl	26:acl	_	_	_
34	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d27-p15s3
# text = Reklāmā viņš līksmi piedāvā piedalīties akcijā "NOPĒRC SEV JAUNU SIEVASMĀTI!"
1	Reklāmā	reklāma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_	_	_
3	līksmi	līksmi	ADV	rpm	Degree=Pos	4	advmod	4:advmod	_	_	_
4	piedāvā	piedāvāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	piedalīties	piedalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	ccomp	4:ccomp	_	_	_
6	akcijā	akcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	8	nmod	8:nmod	_	_	_
7	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
8	NOPĒRC	nopirkt	VERB	vmnm0t12san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	5	obl	5:obl:loc	Y	Commerce_buy	_
9	SEV	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	8	iobj	8:iobj	_	_	_
10	JAUNU	jauns	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	SIEVASMĀTI	sievasmāte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Goods
12	!	!	PUNCT	zs	_	8	punct	8:punct	_	_	_
13	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_

# sent_id = a-d87-p90s3
# text = Es nopirkšu tev šķūni.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	Buyer
2	nopirkšu	nopirkt	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
3	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	2	iobj	2:iobj	_	_	Recipient
4	šķūni	šķūnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	Goods
5	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d87-p90s6
# text = Es tev nopirkšu šķūni Zilupē un nebraukšu pie tevis.
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj|7:nsubj	_	_	Buyer
2	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	3	iobj	3:iobj	_	_	Recipient
3	nopirkšu	nopirkt	VERB	vmnift11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
4	šķūni	šķūnis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Goods
5	Zilupē	Zilupe	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	4	acl	4:acl:loc	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	nebraukšu	braukt	VERB	vmnift11say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
8	pie	pie	ADP	spsg	_	9	case	9:case	_	_	_
9	tevis	tu	PRON	pp20sgn	Case=Gen|Number=Sing|Person=2|PronType=Prs	7	obl	7:obl:pie	_	_	_
10	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p1297-p4s5
# text = Kad Ēdoles barons nopircis mašīnu, tad puikas skrējuši skatīties, kā tā rūcošā kariete pārvietojas.
1	Kad	kad	ADV	r0t	PronType=Int	4	advmod	4:advmod	_	_	_
2	Ēdoles	Ēdole	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	barons	barons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	Buyer
4	nopircis	nopirkt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	9:advcl	Y	Commerce_buy	_
5	mašīnu	mašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	Goods
6	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
7	tad	tad	ADV	r0t	PronType=Dem	9	advmod	9:advmod	_	_	_
8	puikas	puika	NOUN	ncmpn4	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	_
9	skrējuši	skriet	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
10	skatīties	skatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	kā	kā	ADV	r0m	PronType=Int	16	advmod	16:advmod	_	_	_
13	tā	tā	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	15	det	15:det	_	_	_
14	rūcošā	rūkt	VERB	vmnpdfsnapypn	Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	15:amod	_	_	_
15	kariete	kariete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
16	pārvietojas	pārvietoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	10:ccomp	_	_	_
17	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p1550-p3s1
# text = Itālijas firmas krāsns un tehnoloģijas nopirktas par ES struktūrfondu finansējumu, bet izstrādājumu formas izgatavotas Polijā.
1	Itālijas	Itālija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	firmas	firma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	krāsns	krāsns	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	6	nsubj:pass	6:nsubj:pass	_	_	Goods
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	tehnoloģijas	tehnoloģija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	conj	3:conj|6:nsubj:pass	_	_	_
6	nopirktas	nopirkt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Commerce_buy	_
7	par	par	ADP	sppd	_	10	case	10:case	_	_	_
8	ES	ES	PROPN	yp	Abbr=Yes	9	nmod	9:nmod	_	_	_
9	struktūrfondu	struktūrfonds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	finansējumu	finansējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obl	6:obl:par	_	_	Money
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	bet	bet	CCONJ	cc	_	15	cc	15:cc	_	_	_
13	izstrādājumu	izstrādājums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	formas	forma	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	15	nsubj:pass	15:nsubj:pass	_	_	_
15	izgatavotas	izgatavot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	6:conj	_	_	_
16	Polijā	Polija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
17	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3298-p19s6
# text = Un smukās paeljas panniņas Valensijā var nopirkt teju uz katra stūra.
1	Un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
2	smukās	smuks	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	4:amod	_	_	_
3	paeljas	paelja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	panniņas	panniņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	Goods
5	Valensijā	Valensijā	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
6	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp	Y	Commerce_buy	_
8	teju	teju	ADV	r0q	_	11	advmod	11:advmod	_	_	_
9	uz	uz	ADP	spsg	_	11	case	11:case	_	_	_
10	katra	katrs	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	11	det	11:det	_	_	_
11	stūra	stūris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl:uz	_	_	Place
12	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3312-p18s4
# text = Vajadzēja dzīvot ārkārtīgi taupīgi, tāpēc gadījās arī tā, ka mums, bērniem, knapi varēja nopirkt kurpes uz skolas sākumu.
1	Vajadzēja	vajadzēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	dzīvot	dzīvot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	1	xcomp	1:xcomp	_	_	_
3	ārkārtīgi	ārkārtīgi	ADV	rpq	Degree=Pos	4	advmod	4:advmod	_	_	_
4	taupīgi	taupīgi	ADV	rpm	Degree=Pos	2	advmod	2:advmod	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	tāpēc	tāpēc	ADV	r0c	_	7	cc	7:cc	_	_	_
7	gadījās	gadīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
8	arī	arī	PART	q	_	9	discourse	9:discourse	_	_	_
9	tā	tā	ADV	r0m	PronType=Dem	7	advmod	7:advmod	_	_	_
10	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
11	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
12	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	17	iobj	17:iobj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	bērniem	bērns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	acl	12:acl:dat	_	_	Recipient
15	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
16	knapi	knapi	ADV	rpm	Degree=Pos	17	advmod	17:advmod	_	_	_
17	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	_	_	_
18	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	17	xcomp	17:xcomp	Y	Commerce_buy	_
19	kurpes	kurpe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	18	obj	18:obj	_	_	Goods
20	uz	uz	ADP	spsg	_	22	case	22:case	_	_	_
21	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	sākumu	sākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obl	17:obl:uz	_	_	_
23	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3757-p3s2
# text = Par diviem latiem valsts iestādes ieguva tiesības doties uz banku un tikai tad noskaidrot, ko īsti valsts nopirkusi.
1	Par	par	ADP	sppd	_	3	case	3:case	_	_	_
2	diviem	divi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	3	nummod	3:nummod	_	_	_
3	latiem	lats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	obl	6:obl:par	_	_	_
4	valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	iestādes	iestāde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj	_	_	_
6	ieguva	iegūt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	tiesības	tiesības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	6	obj	6:obj	_	_	_
8	doties	doties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	acl	7:acl	_	_	_
9	uz	uz	ADP	spsa	_	10	case	10:case	_	_	_
10	banku	banka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obl	8:obl:uz	_	_	_
11	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
12	tikai	tikai	PART	q	_	13	discourse	13:discourse	_	_	_
13	tad	tad	ADV	r0t	PronType=Dem	14	advmod	14:advmod	_	_	_
14	noskaidrot	noskaidrot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	conj	7:acl|8:conj	_	_	_
15	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
16	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	19	obj	19:obj	_	_	Goods
17	īsti	īsti	ADV	rpm	Degree=Pos	19	advmod	19:advmod	_	_	_
18	valsts	valsts	NOUN	ncfsn6	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	19:nsubj	_	_	Buyer
19	nopirkusi	nopirkt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	ccomp	14:ccomp	Y	Commerce_buy	_
20	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p484-p7s2
# text = Nosacīti lētajā tirgus daļā ir ļaudis, kuri grib nopirkt, piemēram, apbūves zemes gabalu Vaivaros vai Slokā, dzīvokli Kauguros vai jau gatavu māju kaut kur Mellužos aiz dzelzceļa.
1	Nosacīti	nosacīti	ADV	rpm	Degree=Pos	2	advmod	2:advmod	_	_	_
2	lētajā	lēts	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
3	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	daļā	daļa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
5	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	ļaudis	ļaudis	NOUN	ncmdn6	Case=Nom|Gender=Masc|Number=Ptan	5	nsubj	5:nsubj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	9	nsubj	9:nsubj|10:nsubj	_	_	Buyer
9	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
10	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	Y	Commerce_buy	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	16	discourse	16:discourse|21:discourse|26:discourse	_	_	_
13	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
14	apbūves	apbūve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	gabalu	gabals	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	Goods
17	Vaivaros	Vaivari	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	16	acl	16:acl:loc	_	_	_
18	vai	vai	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	Slokā	sloka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	conj	16:acl:loc|17:conj	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	dzīvokli	dzīvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	16	conj	10:obj|16:conj	_	_	_
22	Kauguros	Kauguri	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	21	acl	21:acl:loc	_	_	_
23	vai	vai	CCONJ	cc	_	26	cc	26:cc	_	_	_
24	jau	jau	ADV	r0t	_	25	advmod	25:advmod	_	_	_
25	gatavu	gatavs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
26	māju	māja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	conj	10:obj|16:conj	_	_	_
27	kaut	kaut	PART	q	_	28	discourse	28:discourse	_	_	_
28	kur	kur	ADV	r0p	PronType=Ind	29	advmod	29:advmod	_	_	_
29	Mellužos	Melluži	PROPN	npmdl1	Case=Loc|Gender=Masc|Number=Ptan	26	acl	26:acl:loc	_	_	_
30	aiz	aiz	ADP	spsg	_	31	case	31:case	_	_	_
31	dzelzceļa	dzelzceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	obl	29:obl:aiz	_	_	_
32	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p484-p7s7
# text = Un ja nu cenas nokrīt vēl par trešdaļu, paverot iespēju nopirkt vērtīgus īpašumus ''par sviestmaizi''?
1	Un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	ja	ja	SCONJ	cs	_	5	mark	5:mark	_	_	_
3	nu	nu	PART	q	_	5	discourse	5:discourse	_	_	_
4	cenas	cena	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	5:nsubj	_	_	_
5	nokrīt	nokrist	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	vēl	vēl	ADV	r0t	_	5	advmod	5:advmod	_	_	_
7	par	par	ADP	spsa	_	8	case	8:case	_	_	_
8	trešdaļu	trešdaļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl:par	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	paverot	pavērt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
11	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
12	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	acl	11:acl	Y	Commerce_buy	_
13	vērtīgus	vērtīgs	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
14	īpašumus	īpašums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	Goods
15	''	"	PUNCT	zq	_	17	punct	17:punct	_	_	_
16	par	par	ADP	spsa	_	17	case	17:case	_	_	_
17	sviestmaizi	sviestmaize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	obl	12:obl:acc	_	_	_
18	''	"	PUNCT	zq	_	17	punct	17:punct	_	_	_
19	?	?	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p526-p11s4
# text = Taču paliek neizteiktais - smeldzīgas ilgas pēc kaut kā īsta un pirmatnēja, ko nevar nopirkt ne par kādu naudu.
1	Taču	taču	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	paliek	palikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	neizteiktais	neizteikts	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
4	-	-	PUNCT	zd	_	6	punct	6:punct	_	_	_
5	smeldzīgas	smeldzīgs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	6	amod	6:amod	_	_	_
6	ilgas	ilgas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	3	acl	3:acl:nom	_	_	_
7	pēc	pēc	ADP	spsg	_	10	case	10:case|12:case	_	_	_
8	kaut	kaut	PART	q	_	9	discourse	9:discourse	_	_	_
9	kā	kas	DET	pi000gn	Case=Gen|PronType=Ind	10	det	10:det|12:det	_	_	_
10	īsta	īsts	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	pirmatnēja	pirmatnējs	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	conj	6:amod|10:conj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	16	obj	16:obj	_	_	Goods
15	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl|12:acl	_	_	_
16	nopirkt	nopirkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	Y	Commerce_buy	_
17	ne	ne	PART	q	Polarity=Neg	20	discourse	20:discourse	_	_	_
18	par	par	ADP	spsa	_	20	case	20:case	_	_	_
19	kādu	kāda	DET	pi0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Ind	20	det	20:det	_	_	_
20	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	iobj	15:iobj	_	_	Money
21	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p652-p8s4
# text = Viņi sev par piemiņu no brauciena un kopā pavadītajiem gadiem nopirka vienādus T kreklus un ziedu virtenes, kādas nēsā tropiskajās valstīs.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	nsubj	11:nsubj	_	_	Buyer
2	sev	sevis	PRON	px000dn	Case=Dat|PronType=Rcp|Reflex=Yes	11	iobj	11:iobj	_	_	Recipient
3	par	par	ADP	spsa	_	4	case	4:case	_	_	_
4	piemiņu	piemiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obl	11:obl:par	_	_	_
5	no	no	ADP	spsg	_	6	case	6:case|10:case	_	_	_
6	brauciena	brauciens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:no	_	_	_
7	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	kopā	kopā	ADV	r0m	_	9	advmod	9:advmod	_	_	_
9	pavadītajiem	pavadīt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	conj	4:nmod:no|6:conj	_	_	_
11	nopirka	nopirkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Commerce_buy	_
12	vienādus	vienāds	ADJ	armpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
13	T	T	NOUN	yn	Abbr=Yes	14	nmod	14:nmod	_	_	_
14	kreklus	krekls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	Goods
15	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	ziedu	zieds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	virtenes	virtene	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	14	conj	11:obj|14:conj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	kādas	kāda	PRON	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	20	obj	20:obj	_	_	_
20	nēsā	nēsāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	17:acl	_	_	_
21	tropiskajās	tropisks	ADJ	arfplyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Plur	22	amod	22:amod	_	_	_
22	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	20	obl	20:obl:loc	_	_	_
23	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

