# sent_id = a-d102-p66s6
# text = Viņa gribēja saukt policiju, bet Francim acis iezvērojās naidā, viņš norāva telefonam klausuli un parādīja viņai kulaku.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|3:nsubj	_	_	_
2	gribēja	gribēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	saukt	saukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	policiju	policija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	bet	bet	CCONJ	cc	_	9	cc	9:cc	_	_	_
7	Francim	Francis	PROPN	npmsd2	Case=Dat|Gender=Masc|Number=Sing	9	obl	9:obl:dat	_	_	_
8	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	9:nsubj	_	_	_
9	iezvērojās	iezvēroties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
10	naidā	naids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	obl	9:obl:loc	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	13:nsubj|17:nsubj	_	_	Agent
13	norāva	noraut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Removing	_
14	telefonam	telefons	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	Source
15	klausuli	klausule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	Theme
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	parādīja	parādīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	13:conj	_	_	_
18	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	iobj	17:iobj	_	_	_
19	kulaku	kulaks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d144-p198s2
# text = Ilzīte pielēca kājās, norāva drēbes, izkliedza pussaprotamus vārdus.
1	Ilzīte	Ilzīte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|5:nsubj|8:nsubj	_	_	Agent
2	pielēca	pielēkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	kājās	kāja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	2	obl	2:obl:loc	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	norāva	noraut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Removing	_
6	drēbes	drēbe	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	Theme
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	izkliedza	izkliegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	pussaprotamus	pussaprotams	ADJ	afmpanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
10	vārdus	vārds	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d93-p105s1
# text = Viņš norāva nost kārtējo džemperi.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj	_	_	Agent
2	norāva	noraut	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Removing	_
3	nost	nost	ADV	r0p	_	2	advmod	2:advmod	_	_	_
4	kārtējo	kārtējs	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	džemperi	džemperis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	Theme
6	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

