# sent_id = a-p5784-p3s1
# text = Bijušā vīra argumenti bija gana pārliecinoši, lai liktu tiesnesim anulēt sava kolēģa pieņemto lēmumu un norunāt vel vienu tiesas sēdi.
1	Bijušā	būt	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	amod	2:amod	_	_	_
2	vīra	vīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	argumenti	arguments	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
5	gana	gana	ADV	r0q	_	6	advmod	6:advmod	_	_	_
6	pārliecinoši	pārliecinošs	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	lai	lai	SCONJ	cs	_	9	mark	9:mark	_	_	_
9	liktu	likt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
10	tiesnesim	tiesnesis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	Agent
11	anulēt	anulēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	ccomp	9:ccomp	_	_	_
12	sava	savs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	13:det	_	_	_
13	kolēģa	kolēģis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	14	obl	14:obl:gen	_	_	_
14	pieņemto	pieņemt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	lēmumu	lēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	norunāt	norunāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	11	conj	9:ccomp|11:conj	Y	Scheduling	_
18	vel	vel	ADV	r0q	Typo=Yes	19	advmod	19:advmod	_	_	_
19	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	21	nummod	21:nummod	_	_	_
20	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	sēdi	sēde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	Event
22	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p7388-p4s1
# text = Attiecības ir tabu tēma, par ko mēs esam norunājuši nevienam nestāstīt.
1	Attiecības	attiecība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
3	tabu	tabu	NOUN	nc0000	_	4	nmod	4:nmod	_	_	_
4	tēma	tēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	par	par	ADP	spsa	_	7	case	7:case	_	_	_
7	ko	kas	PRON	pq000an	Case=Acc|PronType=Int	10	iobj	10:iobj	_	_	_
8	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	10:nsubj	_	_	Parties
9	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	norunājuši	norunāt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	acl	4:acl	Y	Make_agreement_on_action	_
11	nevienam	neviens	PRON	pi0msdy	Case=Dat|Gender=Masc|Number=Sing|PronType=Ind,Neg	12	iobj	12:iobj	_	_	_
12	nestāstīt	stāstīt	VERB	vmnn0t3000y	Polarity=Neg|VerbForm=Inf	10	ccomp	10:ccomp	_	_	Obligation
13	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d125-p267s3
# text = Norunāja, ka kāps Vilnis.
1	Norunāja	norunāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Make_agreement_on_action	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	ka	ka	SCONJ	cs	_	4	mark	4:mark	_	_	_
4	kāps	kāpt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	Obligation
5	Vilnis	Vilnis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
6	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

