# sent_id = a-d107-p77s2
# text = Viņš pieraujas sēdus un pateicīgi noskatās Miā.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|6:nsubj	_	_	Perceiver_agentive
2	pieraujas	pierauties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	sēdus	sēdus	ADV	r0m	_	2	advmod	2:advmod	_	_	_
4	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
5	pateicīgi	pateicīgi	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
6	noskatās	noskatīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Perception_active	_
7	Miā	Mia	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	6	iobj	6:iobj	_	_	Phenomenon
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d107-p77s6
# text = Tēvs atvieglots noskatās, kā viņa saslauka lauskas un uzber uz netīrumiem.
1	Tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Perceiver_agentive
2	atvieglots	atvieglot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part	3	acl	3:acl:nom	_	_	_
3	noskatās	noskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kā	kā	ADV	r0m	PronType=Int	7	advmod	7:advmod|10:advmod	_	_	_
6	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	7:nsubj|10:nsubj	_	_	_
7	saslauka	saslaucīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	Phenomenon
8	lauskas	lauska	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	7	obj	7:obj	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	uzber	uzbērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	3:ccomp|7:conj	_	_	_
11	uz	uz	ADP	sppd	_	12	case	12:case	_	_	_
12	netīrumiem	netīrumi	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	10	obl	10:obl:uz	_	_	_
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d21-p3s7
# text = Aizgājām uz kino, noskatījāmies filmu ar Džoniju Depu, pēc tam uz picēriju dažas reizes.
1	Aizgājām	aiziet	VERB	vmnisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	uz	uz	ADP	spsa	_	3	case	3:case	_	_	_
3	kino	kino	NOUN	nc0000	_	1	obl	1:obl:uz	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	noskatījāmies	noskatīties	VERB	vmyist31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Perception_active	_
6	filmu	filma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	Phenomenon
7	ar	ar	ADP	spsa	_	8	case	8:case	_	_	_
8	Džoniju	Džonijs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	6	nmod	6:nmod:acc	_	_	_
9	Depu	Depu	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	8	flat:name	8:flat:name	_	_	_
10	,	,	PUNCT	zc	_	14	punct	14.1:punct	_	_	_
11	pēc	pēc	ADP	spsd	_	12	case	12:case	_	_	_
12	tam	tas	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	obl	14.1:obl:pēc	_	_	_
13	uz	uz	ADP	spsa	_	14	case	14:case	_	_	_
14	picēriju	picēriju	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	conj	14.1:obl:uz	_	_	_
15	dažas	daža	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	16	det	16:det	_	_	_
16	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	14	obl	14.1:obl:acc	_	_	_
17	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d25-p61s9
# text = Nu, es gāju savu ceļu gar šo upi, jutos mazliet skumīgi, krēslai iestājoties, vēroju, kā garām slīd lampiņām un omulīgas murdoņas rotātās baržas, noskatoties, kā gar baržu bortu malām plīv gaisīgi dāmu tērpi, klausoties, kā šķind viņu auskari.
1	Nu	nu	PART	q	_	4	discourse	4:discourse|11:discourse|18:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	4:nsubj|11:nsubj|18:nsubj	_	_	Perceiver_agentive
4	gāju	iet	VERB	vmnisii1san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	6:det	_	_	_
6	ceļu	ceļš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
7	gar	gar	ADP	spsa	_	9	case	9:case	_	_	_
8	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	9	det	9:det	_	_	_
9	upi	upe	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obl	4:obl:gar	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	jutos	justies	VERB	vmyist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
12	mazliet	mazliet	ADV	r0q	_	13	advmod	13:advmod	_	_	_
13	skumīgi	skumīgi	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	krēslai	krēsla	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	16	obl	16:obl:dat	_	_	_
16	iestājoties	iestāties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	18	advcl	18:advcl	_	_	_
17	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
18	vēroju	vērot	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	kā	kā	ADV	r0m	PronType=Int	22	advmod	22:advmod	_	_	_
21	garām	garām	ADV	rrp	_	22	advmod	22:advmod	_	_	_
22	slīd	slīdēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	ccomp	18:ccomp	_	_	_
23	lampiņām	lampiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	27	nmod	27:nmod:dat	_	_	_
24	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
25	omulīgas	omulīgs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
26	murdoņas	murdoņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	conj	23:conj	_	_	_
27	rotātās	rotāt	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	28	amod	28:amod	_	_	_
28	baržas	barža	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	22	nsubj	22:nsubj	_	_	_
29	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
30	noskatoties	noskatīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	22	advcl	22:advcl	Y	Perception_active	_
31	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
32	kā	kā	ADV	r0m	PronType=Int	37	advmod	37:advmod	_	_	_
33	gar	gar	ADP	spsa	_	36	case	36:case	_	_	_
34	baržu	barža	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	35	nmod	35:nmod:gen	_	_	_
35	bortu	borts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	36	nmod	36:nmod:gen	_	_	_
36	malām	mala	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	37	obl	37:obl:gar	_	_	_
37	plīv	plīvot	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	ccomp	30:ccomp	_	_	Phenomenon
38	gaisīgi	gaisīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	40	amod	40:amod	_	_	_
39	dāmu	dāma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	40	nmod	40:nmod:gen	_	_	_
40	tērpi	tērps	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	37	nsubj	37:nsubj	_	_	_
41	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
42	klausoties	klausīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	30	conj	22:advcl|30:conj	_	_	_
43	,	,	PUNCT	zc	_	45	punct	45:punct	_	_	_
44	kā	kā	ADV	r0m	PronType=Int	45	advmod	45:advmod	_	_	_
45	šķind	šķindēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	42	ccomp	42:ccomp	_	_	_
46	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	47	det	47:det	_	_	_
47	auskari	auskars	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	45	nsubj	45:nsubj	_	_	_
48	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p2939-p3s3
# text = Jānoskatās video materiāls," tā Šomase, kura nebeidz priecāties, ka Rīgas publika, kā arī maestro Pauls viņas koncerta laikā pat cēlās kājās.
1	Jānoskatās	noskatīties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	7	parataxis	7.1:parataxis	Y	Perception_active	_
2	video	video	NOUN	nc0000	_	3	nmod	3:nmod	_	_	_
3	materiāls	materiāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	Phenomenon
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	"	"	PUNCT	zq	_	1	punct	1:punct	_	_	_
6	tā	tā	ADV	r0m	PronType=Dem	7	advmod	7.1:advmod	_	_	_
7	Šomase	Šomase	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	0	root	7.1:nsubj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	10	nsubj	10:nsubj|11:nsubj	_	_	_
10	nebeidz	beigt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
11	priecāties	priecāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
12	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
13	ka	ka	SCONJ	cs	_	25	mark	25:mark	_	_	_
14	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	publika	publika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	25:nsubj	_	_	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	kā	kā	SCONJ	cs	_	20	cc	20:cc	_	_	_
18	arī	arī	PART	q	_	17	discourse	17:discourse	_	_	_
19	maestro	maestro	NOUN	nc0000	_	20	nmod	20:nmod	_	_	_
20	Pauls	Pauls	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	15	conj	15:conj	_	_	_
21	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	det	22:det	_	_	_
22	koncerta	koncerts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	25:obl:loc	_	_	_
24	pat	pat	PART	q	_	25	discourse	25:discourse	_	_	_
25	cēlās	celties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	_
26	kājās	kāja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	25	obl	25:obl:loc	_	_	_
27	.	.	PUNCT	zs	_	7	punct	7.1:punct	_	_	_

# sent_id = a-p2965-p10s3
# text = Reiki māca noskatīties un uztvert notiekošo ar mierīgu attieksmi, pieņemt, saprast un atrast nepatīkamajā patīkamo.
1	Reiki	reiki	NOUN	nc0000	_	2	nsubj	2:nsubj	_	_	_
2	māca	mācīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	noskatīties	noskatīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	ccomp	2:ccomp	Y	Perception_active	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	uztvert	uztvert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	conj	3:conj	_	_	_
6	notiekošo	notikt	VERB	vmnpdfsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	5	obj	5:obj	_	_	_
7	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
8	mierīgu	mierīgs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	attieksmi	attieksme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl:ar	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	pieņemt	pieņemt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	conj	3:conj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	saprast	saprast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	conj	3:conj	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	atrast	atrast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	conj	3:conj	_	_	_
16	nepatīkamajā	nepatīkams	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	15	dep	15:dep	_	_	_
17	patīkamo	patīkams	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3084-p9s3
# text = Šīs sezonas teātra gardēžiem, kuru favorīts ir Ķesteris, noteikti jānoskatās Dailes teātra izrādes “Psihs” un “Nekrofils”.
1	Šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	sezonas	sezona	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
3	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	gardēžiem	gardēdis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	12	nsubj	12:nsubj	_	_	Perceiver_agentive
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	7	det	7:det	_	_	_
7	favorīts	favorīts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	acl	4:acl	_	_	_
8	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
9	Ķesteris	Ķesteris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
10	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
11	noteikti	noteikti	ADV	r0m	_	12	advmod	12:advmod	_	_	_
12	jānoskatās	noskatīties	VERB	vmyd0t300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
13	Dailes	daile	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	teātra	teātris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	izrādes	izrāde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	17	nmod	17:nmod|21:nmod	_	_	_
16	“	“	PUNCT	zq	_	17	punct	17:punct	_	_	_
17	Psihs	psihs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	Phenomenon
18	”	”	PUNCT	zq	_	17	punct	17:punct	_	_	_
19	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
20	“	“	PUNCT	zq	_	21	punct	21:punct	_	_	_
21	Nekrofils	nekrofils	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	conj	12:obj|17:conj	_	_	_
22	”	”	PUNCT	zq	_	21	punct	21:punct	_	_	_
23	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p3746-p2s1
# text = 11. februārī LTV1 raidījumā "Viss notiek" rubrikā "Ideju mežs" varēs noskatīties sižetu par SIA "Zemgales tehnoloģisko centru" (ZTC), informē "Dienas Bizness".
1	11.	11.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	februārī	februāris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	Time
3	LTV1	LTV1	PROPN	yp	Abbr=Yes	4	nmod	4:nmod	_	_	_
4	raidījumā	raidījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	nmod	7:nmod	_	_	_
5	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
6	Viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	7	nsubj	7:nsubj	_	_	_
7	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	obl	14:obl:loc	_	_	_
8	"	"	PUNCT	zq	_	7	punct	7:punct	_	_	_
9	rubrikā	rubrika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	nmod	12:nmod	_	_	_
10	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
11	Ideju	ideja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	mežs	mežs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	Place
13	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
14	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	28	ccomp	28:ccomp	_	_	_
15	noskatīties	noskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	xcomp	14:xcomp	Y	Perception_active	_
16	sižetu	sižets	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	Phenomenon
17	par	par	ADP	sppd	_	22	case	22:case	_	_	_
18	SIA	SIA	NOUN	yn	Abbr=Yes	22	nmod	22:nmod	_	_	_
19	"	"	PUNCT	zq	_	22	punct	22:punct	_	_	_
20	Zemgales	Zemgale	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
21	tehnoloģisko	tehnoloģisks	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
22	centru	centrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	nmod	16:nmod:acc	_	_	_
23	"	"	PUNCT	zq	_	22	punct	22:punct	_	_	_
24	(	(	PUNCT	zb	_	25	punct	25:punct	_	_	_
25	ZTC	ZTC	PROPN	yp	Abbr=Yes	22	discourse	22:discourse	_	_	_
26	)	)	PUNCT	zb	_	25	punct	25:punct	_	_	_
27	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
28	informē	informēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
29	"	"	PUNCT	zq	_	31	punct	31:punct	_	_	_
30	Dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	Bizness	bizness	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	28:nsubj	_	_	_
32	"	"	PUNCT	zq	_	31	punct	31:punct	_	_	_
33	.	.	PUNCT	zs	_	28	punct	28:punct	_	_	_

