# sent_id = a-c60-p8s1
# text = Un tagad jebkurš cilvēks - sieviete vai vīrietis var izlabot jebkuru savu nagu trūkumu, noslēpt pēc traumatiskas sekas, vai tāda paraduma rezultātus, kā nagu graušana.
1	Un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
2	tagad	tagad	ADV	r0t	PronType=Dem	9	advmod	9:advmod	_	_	_
3	jebkurš	jebkurš	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	4	det	4:det	_	_	_
4	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj|10:nsubj|16:nsubj	_	_	Agent
5	-	-	PUNCT	zd	_	6	punct	6:punct	_	_	_
6	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	acl	4:acl:nom	_	_	_
7	vai	vai	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	6	conj	4:acl:nom|6:conj	_	_	_
9	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	izlabot	izlabot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	jebkuru	jebkurš	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	14	det	14:det	_	_	_
12	savu	savs	DET	ps0mpgn	Case=Gen|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det	13:det	_	_	_
13	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	14	nmod	14:nmod:gen	_	_	_
14	trūkumu	trūkums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	noslēpt	noslēpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	conj	9:xcomp|10:conj	Y	Hiding_objects	_
17	pēc	pēctraumatisks	ADJ	arfpanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	19	amod	19:amod	_	_	_
18	traumatiskas	_	X	_	_	17	goeswith	17:goeswith	_	_	_
19	sekas	sekas	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	16	obj	16:obj	_	_	Hidden_object
20	,	_	PUNCT	z_	_	19	punct	19:punct	_	_	_
21	vai	vai	CCONJ	cc	_	24	cc	24:cc	_	_	_
22	tāda	tāds	DET	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	23	det	23:det	_	_	_
23	paraduma	paradums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	rezultātus	rezultāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	conj	16:obj|19:conj	_	_	_
25	,	_	PUNCT	z_	_	24	punct	24:punct	_	_	_
26	kā	kā	SCONJ	cs	_	28	case	28:case	_	_	_
27	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	28	nmod	28:nmod:gen	_	_	_
28	graušana	graušana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	23	nmod	23:nmod:kā	_	_	_
29	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-d197-p41s2
# text = Meitene kaut ko sīku, zem plaukstas noslēptu, pastūma pāri galdiņam, un vīrietis neskatīdamies iebāza to kabatā.
1	Meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
2	kaut	kaut	PART	q	_	3	discourse	3:discourse	_	_	_
3	ko	kas	DET	pi000an	Case=Acc|PronType=Ind	4	det	4:det	_	_	Hidden_object
4	sīku	sīks	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	zem	zem	ADP	spsg	_	7	case	7:case	_	_	_
7	plaukstas	plauksta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	obl	8:obl:zem	_	_	Hiding_place
8	noslēptu	noslēpt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	4:acl:acc	Y	Hiding_objects	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	pastūma	pastumt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	pāri	pāri	ADV	rrp	_	12	case	12:case	_	_	_
12	galdiņam	galdiņš	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	10	obl	10:obl:pāri	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
15	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	17:nsubj	_	_	_
16	neskatīdamies	skatīties	VERB	vmyppm0n0000y	Case=Nom|Gender=Masc|Polarity=Neg|Reflex=Yes|VerbForm=Conv	17	advcl	17:advcl	_	_	_
17	iebāza	iebāzt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
18	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	obj	17:obj	_	_	_
19	kabatā	kabata	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	17:obl:loc	_	_	_
20	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-d28-p118s4
# text = Tomēr Helēna ievēroja, ka cēlā vīra acis, raugoties uz viņu, pildās ar neapvaldāmām, nenoslēpjamām skumjām, kas draudēja pārvērsties par daudzām stikla bumbiņām, kas tad neapturami ripotu un plīstu, ripotu un plīstu.
1	Tomēr	tomēr	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	Helēna	Helēna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	ievēroja	ievērot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
5	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
6	cēlā	cēls	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	vīra	vīrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	14:nsubj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	raugoties	raudzīties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	14	advcl	14:advcl	_	_	_
11	uz	uz	ADP	spsa	_	12	case	12:case	_	_	_
12	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obl	10:obl:uz	_	_	_
13	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
14	pildās	pildīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
15	ar	ar	ADP	sppd	_	19	case	19:case	_	_	_
16	neapvaldāmām	apvaldīt	VERB	vmnpdfpdppnpy	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	19	amod	19:amod	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	nenoslēpjamām	noslēpt	VERB	vmnpdfpdppnpy	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	16	conj	16:conj|19:amod	Y	Hiding_objects	_
19	skumjām	skumjas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	14	iobj	14:iobj	_	_	Hidden_object
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	22	nsubj	22:nsubj	_	_	_
22	draudēja	draudēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	19	acl	19:acl	_	_	_
23	pārvērsties	pārvērsties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	22	ccomp	22:ccomp	_	_	_
24	par	par	ADP	sppd	_	27	case	27:case	_	_	_
25	daudzām	daudzas	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	27	det	27:det	_	_	_
26	stikla	stikls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	bumbiņām	bumbiņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	23	iobj	23:iobj	_	_	_
28	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
29	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	32	nsubj	32:nsubj|34:nsubj|36:nsubj|38:nsubj	_	_	_
30	tad	tad	ADV	r0t	PronType=Dem	32	advmod	32:advmod|34:advmod|36:advmod|38:advmod	_	_	_
31	neapturami	neapturami	ADV	rpm	Degree=Pos	32	advmod	32:advmod|34:advmod|36:advmod|38:advmod	_	_	_
32	ripotu	ripot	VERB	vmnc0i200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	27	acl	27:acl	_	_	_
33	un	un	CCONJ	cc	_	34	cc	34:cc	_	_	_
34	plīstu	plīst	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	32	conj	27:acl|32:conj	_	_	_
35	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
36	ripotu	ripot	VERB	vmnc0i200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	32	conj	27:acl|32:conj	_	_	_
37	un	un	CCONJ	cc	_	38	cc	38:cc	_	_	_
38	plīstu	plīst	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	32	conj	27:acl|32:conj	_	_	_
39	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d84-p85s1
# text = Māte noslēpa sēklu paciņu, nez kādēļ stipri samulsa un nosarka.
1	Māte	māte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|9:nsubj|11:nsubj	_	_	Agent
2	noslēpa	noslēpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Hiding_objects	_
3	sēklu	sēkla	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	paciņu	paciņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Hidden_object
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	nez	nez	PART	q	_	7	discourse	7:discourse	_	_	_
7	kādēļ	kādēļ	ADV	r0c	PronType=Ind	9	advmod	9:advmod	_	_	_
8	stipri	stipri	ADV	rpq	Degree=Pos	9	advmod	9:advmod	_	_	_
9	samulsa	samulst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	nosarka	nosarkt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

