# sent_id = a-p2227-p3s2
# text = Timermanis priekšsacīkstes noslēdza ar piekto labāko rezultātu.
1	Timermanis	Timermanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Agent
2	priekšsacīkstes	priekšsacīkstes	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	3	obj	3:obj	_	_	Activity
3	noslēdza	noslēgt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Activity_finish	_
4	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
5	piekto	piektais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	7	amod	7:amod	_	_	_
6	labāko	labs	ADJ	afmsayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	rezultātu	rezultāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	_
8	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3742-p5s1
# text = Noslēdzot ES līdzfinansētu projektu, "Latvijas Maiznieka" ražotne ir paplašināta ar jaunām un mūsdienīgām noliktavām vairāk nekā 1000 m2 platībā, kā arī ar automātiskām izejvielu dozēšanas, svēršanas un transportēšanas iekārtām.
1	Noslēdzot	noslēgt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl	Y	Activity_finish	_
2	ES	ES	PROPN	yp	Abbr=Yes	3	nmod	3:nmod	_	_	_
3	līdzfinansētu	līdzfinansēt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
4	projektu	projekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	1	obj	1:obj	_	_	Activity
5	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
6	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
7	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	Maiznieka	maiznieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	"	"	PUNCT	zq	_	8	punct	8:punct	_	_	_
10	ražotne	ražotne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	12	nsubj:pass	12:nsubj:pass	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	12:aux:pass	_	_	_
12	paplašināta	paplašināt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
13	ar	ar	ADP	sppd	_	17	case	17:case	_	_	_
14	jaunām	jauns	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	17	amod	17:amod	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	mūsdienīgām	mūsdienīgs	ADJ	affpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	14	conj	14:conj|17:amod	_	_	_
17	noliktavām	noliktava	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	iobj	12:iobj	_	_	_
18	vairāk	daudz	ADV	rcq	Degree=Cmp	20	advmod	20:advmod	_	_	_
19	nekā	nekā	SCONJ	cs	_	18	fixed	18:fixed	_	_	_
20	1000	1000	NUM	xn	NumType=Card	21	nummod	21:nummod	_	_	_
21	m2	m2	NOUN	yn	Abbr=Yes	22	nmod	22:nmod	_	_	_
22	platībā	platība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
23	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
24	kā	kā	CCONJ	cc	_	34	cc	34:cc	_	_	_
25	arī	arī	CCONJ	cc	_	24	fixed	24:fixed	_	_	_
26	ar	ar	ADP	sppd	_	34	case	34:case	_	_	_
27	automātiskām	automātisks	ADJ	arfpdnp	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	34	amod	34:amod	_	_	_
28	izejvielu	izejviela	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	29	nmod	29:nmod:gen|31:nmod:gen|33:nmod:gen	_	_	_
29	dozēšanas	dozēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
30	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
31	svēršanas	svēršana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	conj	29:conj|34:nmod:gen	_	_	_
32	un	un	CCONJ	cc	_	33	cc	33:cc	_	_	_
33	transportēšanas	transportēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	29	conj	29:conj|34:nmod:gen	_	_	_
34	iekārtām	iekārta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	17	conj	12:iobj|17:conj	_	_	_
35	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p3755-p11s2
# text = Rezultātā ir noslēgti būvdarbu un bvdarbu uzraudzības līgumi un līdz ar to projekta realizācija un ES finansējuma apguve būs iespējama.
1	Rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc|20:obl:loc	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	3:aux:pass	_	_	_
3	noslēgti	noslēgt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Intentionally_create	_
4	būvdarbu	būvdarbi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	8	nmod	8:nmod:gen	_	_	_
5	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	bvdarbu	būvdarbi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	7	nmod	7:nmod:gen	_	_	_
7	uzraudzības	uzraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	conj	4:conj|8:nmod:gen	_	_	_
8	līgumi	līgums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj:pass	3:nsubj:pass	_	_	Created_entity
9	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
10	līdz	līdz	ADV	r0m	_	20	advmod	20:advmod	_	_	_
11	ar	ar	ADP	spsa	_	12	case	12:case	_	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	10	iobj	10:iobj	_	_	_
13	projekta	projekts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	realizācija	realizācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
15	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
16	ES	ES	PROPN	yp	Abbr=Yes	17	nmod	17:nmod	_	_	_
17	finansējuma	finansējums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	apguve	apguve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	14	conj	14:conj|20:nsubj	_	_	_
19	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
20	iespējama	iespējams	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	conj	3:conj	_	_	_
21	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3755-p9s2
# text = Šajā laika posmā uzņēmums veiksmīgi attīstījās - 2010. gads tika noslēgts ar ļoti labiem peļņas rādītājiem, kādi iepriekš uzņēmumam laika periodā līdz 2010. gadam nebija konstatēti.
1	Šajā	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
2	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	posmā	posms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
4	uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
5	veiksmīgi	veiksmīgi	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
6	attīstījās	attīstīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	-	-	PUNCT	zd	_	11	punct	11:punct	_	_	_
8	2010.	2010.	ADJ	xo	NumType=Ord	9	amod	9:amod	_	_	_
9	gads	gads	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj:pass	11:nsubj:pass	_	_	Activity
10	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	aux:pass	11:aux:pass	_	_	_
11	noslēgts	noslēgt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	6:conj	Y	Activity_finish	_
12	ar	ar	ADP	sppd	_	16	case	16:case	_	_	_
13	ļoti	ļoti	ADV	r0q	_	14	advmod	14:advmod	_	_	_
14	labiem	labs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	16	amod	16:amod	_	_	_
15	peļņas	peļņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	rādītājiem	rādītājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	11	iobj	11:iobj	_	_	_
17	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
18	kādi	kāds	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	27	nsubj:pass	27:nsubj:pass	_	_	_
19	iepriekš	iepriekš	ADV	r0t	_	27	advmod	27:advmod	_	_	_
20	uzņēmumam	uzņēmums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	27	iobj	27:iobj	_	_	_
21	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	periodā	periods	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	27	obl	27:obl:loc	_	_	_
23	līdz	līdz	ADP	spsd	_	25	case	25:case	_	_	_
24	2010.	2010.	ADJ	xo	NumType=Ord	25	amod	25:amod	_	_	_
25	gadam	gads	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	22	nmod	22:nmod:dat	_	_	_
26	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	27	aux:pass	27:aux:pass	_	_	_
27	konstatēti	konstatēt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	acl	16:acl	_	_	_
28	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p3762-p26s4
# text = Tas notiek šajās dienās, un nav skaidrības, kā noslēgs līgumu.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	_
2	notiek	notikt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	šajās	šī	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	dienās	diena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	2	obl	2:obl:loc	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	skaidrības	skaidrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kā	kā	ADV	r0m	PronType=Int	11	advmod	11:advmod	_	_	_
11	noslēgs	noslēgt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	8	acl	8:acl	Y	Intentionally_create	_
12	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	Created_entity
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3762-p40s2
# text = Mēs Eiropā noslēdzam to būvēšanas loku.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	Agent
2	Eiropā	Eiropa	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	_
3	noslēdzam	noslēgt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Closure	_
4	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	det	6:det	_	_	_
5	būvēšanas	būvēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	loku	loks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Containing_object
7	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z21-p37s1
# text = Pēc Ādolfa Hitlera 21. maija runas, kurā viņš neizslēdza iespēju noslēgt neuzbrukšanas līgumus ar kaimiņiem, izņemot Lietuvu, Baltijas valstīs un Francijā radās maldīgs iespaids, ka būtu diezgan vēl mazliet ietekmēt Lietuvu, lai pamudinātu to sākt risināt Klaipēdas jautājumu.
1	Pēc	pēc	ADP	sppd	_	6	case	6:case	_	_	_
2	Ādolfa	Ādolfs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
3	Hitlera	Hitlers	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	2	flat:name	2:flat:name	_	_	_
4	21.	21.	ADJ	xo	NumType=Ord	5	amod	5:amod	_	_	_
5	maija	maijs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	runas	runa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	obl	25:obl	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	10	obl	10:obl:loc	_	_	_
9	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	10:nsubj	_	_	Creator
10	neizslēdza	izslēgt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
11	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
12	noslēgt	noslēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	acl	11:acl	Y	Intentionally_create	_
13	neuzbrukšanas	neuzbrukšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	līgumus	līgums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	12:obj	_	_	Created_entity
15	ar	ar	ADP	sppd	_	16	case	16:case	_	_	_
16	kaimiņiem	kaimiņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	12	iobj	12:iobj	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	izņemot	izņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	16	advcl	16:advcl	_	_	_
19	Lietuvu	Lietuva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	_
20	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
21	Baltijas	Baltija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	25	obl	25:obl:loc	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	Francijā	Francija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	22	conj	22:conj|25:obl:loc	_	_	_
25	radās	rasties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
26	maldīgs	maldīgs	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	27	amod	27:amod	_	_	_
27	iespaids	iespaids	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	25:nsubj	_	_	_
28	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
29	ka	ka	SCONJ	cs	_	31	mark	31:mark	_	_	_
30	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	31	cop	31:cop	_	_	_
31	diezgan	diezgan	ADV	r0q	_	27	acl	27:acl	_	_	_
32	vēl	vēl	ADV	r0t	_	34	advmod	34:advmod	_	_	_
33	mazliet	mazliet	ADV	r0q	_	34	advmod	34:advmod	_	_	_
34	ietekmēt	ietekmēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	31	ccomp	31:ccomp	_	_	_
35	Lietuvu	Lietuva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	34	obj	34:obj	_	_	_
36	,	,	PUNCT	zc	_	38	punct	38:punct	_	_	_
37	lai	lai	SCONJ	cs	_	38	mark	38:mark	_	_	_
38	pamudinātu	pamudināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	31	advcl	31:advcl	_	_	_
39	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	38	obj	38:obj	_	_	_
40	sākt	sākt	VERB	vpnn0i1000n	Polarity=Pos|VerbForm=Inf	38	dep	38:dep	_	_	_
41	risināt	risināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	40	xcomp	40:xcomp	_	_	_
42	Klaipēdas	Klaipēda	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	43	nmod	43:nmod:gen	_	_	_
43	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	41	obj	41:obj	_	_	_
44	.	.	PUNCT	zs	_	25	punct	25:punct	_	_	_

# sent_id = a-z21-p47s2
# text = Viņš vēlreiz uzsvēra, ka Latvijas nodomu noslēgt līgumu ar PSRS izraisījusi vēlēšanās “līdzrunāt” PSRS un Francijas attiecībās, un uzsvēra, ka atrisinājums ar Vācijas līdzdalību [100.lp.] būtu “daudz patīkamāks”.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj|23:nsubj	_	_	_
2	vēlreiz	vēlreiz	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	uzsvēra	uzsvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
5	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	nodomu	nodoms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
8	noslēgt	noslēgt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	acl	7:acl	Y	Intentionally_create	_
9	līgumu	līgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	Created_entity
10	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
11	PSRS	PSRS	PROPN	yp	Abbr=Yes	9	nmod	9:nmod	_	_	_
12	izraisījusi	izraisīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	_	_	_
13	vēlēšanās	vēlēšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
14	“	“	PUNCT	zq	_	15	punct	15:punct	_	_	_
15	līdzrunāt	līdzrunāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	13	acl	13:acl	_	_	_
16	”	”	PUNCT	zq	_	15	punct	15:punct	_	_	_
17	PSRS	PSRS	PROPN	yp	Abbr=Yes	20	nmod	20:nmod	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	Francijas	Francija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	17	conj	17:conj|20:nmod:gen	_	_	_
20	attiecībās	attiecība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	15	acl	15:acl:loc	_	_	_
21	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
22	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	uzsvēra	uzsvērt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
24	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
25	ka	ka	SCONJ	cs	_	37	mark	37:mark	_	_	_
26	atrisinājums	atrisinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	37	nsubj	37:nsubj	_	_	_
27	ar	ar	ADP	spsa	_	29	case	29:case	_	_	_
28	Vācijas	Vācija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	29	nmod	29:nmod:gen	_	_	_
29	līdzdalību	līdzdalība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	nmod	26:nmod:acc	_	_	_
30	[	[	PUNCT	zb	_	32	punct	32:punct	_	_	_
31	100.	100.	ADJ	xo	NumType=Ord	32	amod	32:amod	_	_	_
32	lp.	lp.	NOUN	yn	Abbr=Yes	26	discourse	26:discourse	_	_	_
33	]	]	PUNCT	zb	_	32	punct	32:punct	_	_	_
34	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	37	cop	37:cop	_	_	_
35	“	“	PUNCT	zq	_	37	punct	37:punct	_	_	_
36	daudz	daudz	ADV	rpq	Degree=Pos	37	advmod	37:advmod	_	_	_
37	patīkamāks	patīkams	ADJ	afmsnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	23	ccomp	23:ccomp	_	_	_
38	”	”	PUNCT	zq	_	37	punct	37:punct	_	_	_
39	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

