# sent_id = a-p18427-p2s2
# text = Pametot automašīnu, vadītājs paguva nospiest trauksmes pogu.
1	Pametot	pamest	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
2	automašīnu	automašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
3	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
4	vadītājs	vadītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj|6:nsubj	_	_	Agent
5	paguva	pagūt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	nospiest	nospiest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	5	xcomp	5:xcomp	Y	Manipulation	_
7	trauksmes	trauksme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	pogu	poga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	Entity
9	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z106-p281s2
# text = Eksistē varas orgāns, kurš pieņem likumu, likums ir pieņemts, reforma ir pieņemta, reforma ies kā tanks un nospiedīs visu savā ceļā.
1	Eksistē	eksistēt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	orgāns	orgāns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	1:nsubj	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	6	nsubj	6:nsubj	_	_	_
6	pieņem	pieņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	_	_	_
7	likumu	likums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
8	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
9	likums	likums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj:pass	11:nsubj:pass	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux:pass	11:aux:pass	_	_	_
11	pieņemts	pieņemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	conj	1:conj	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	reforma	reforma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj:pass	15:nsubj:pass	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	15:aux:pass	_	_	_
15	pieņemta	pieņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	conj	1:conj	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	reforma	reforma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	18:nsubj|22:nsubj	_	_	Agent
18	ies	iet	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
19	kā	kā	SCONJ	cs	_	20	dep	20:dep	_	_	_
20	tanks	tanks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	obl	18:obl:nom	_	_	_
21	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	nospiedīs	nospiest	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	conj	18:conj	Y	Manipulation	_
23	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	22	obj	22:obj	_	_	Entity
24	savā	savs	DET	ps0msln	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	25	det	25:det	_	_	_
25	ceļā	ceļš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	22:obl:loc	_	_	_
26	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p7499-p4s1
# text = Tāpat jurists atklājis, ka Roko jūtas emocionāli nospiests vecāku strīdu dēļ, bet viņš cer, ka viņi spēs atrast kopsaucēju un izlīgt.
1	Tāpat	tāpat	PART	q	_	3	discourse	3:discourse	_	_	_
2	jurists	jurists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	atklājis	atklāt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
6	Roko	Roko	PROPN	np0000	_	7	nsubj	7:nsubj|9:nsubj:pass	_	_	_
7	jūtas	justies	VERB	vtyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
8	emocionāli	emocionāli	ADV	rpm	Degree=Pos	9	advmod	9:advmod	_	_	_
9	nospiests	nospiest	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	xcomp	7:xcomp	_	_	_
10	vecāku	vecāki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	11	nmod	11:nmod:gen	_	_	_
11	strīdu	strīds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	obl	7:obl:dēļ	_	_	_
12	dēļ	dēļ	ADP	stpg	_	11	case	11:case	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	16:nsubj	_	_	_
16	cer	cerēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
19	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	nsubj	20:nsubj|21:nsubj|24:nsubj	_	_	_
20	spēs	spēt	VERB	vonifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	16	ccomp	16:ccomp	_	_	_
21	atrast	atrast	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	kopsaucēju	kopsaucējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	izlīgt	izlīgt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	21	conj	20:xcomp|21:conj	_	_	_
25	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-s132-p12s1
# text = Sodu reģistrā minētā informācija būs pieejama ar vienu, tā teikt, klikšķi: datorizētās apstrādes sistēmas attiecīgais darbinieks vienkārši nospiedīs podziņu un attiecīgi automātiski saņems arī izdruku par personām, kuras sauktas pie administratīvās atbildības.
1	Sodu	sods	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	reģistrā	reģistrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
3	minētā	minēt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
4	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
5	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
6	pieejama	pieiet	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
7	ar	ar	ADP	spsa	_	13	case	13:case	_	_	_
8	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	13	nummod	13:nummod	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	tā	tā	ADV	r0m	PronType=Dem	11	advmod	11:advmod	_	_	_
11	teikt	teikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	13	discourse	13:discourse	_	_	_
12	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
13	klikšķi	klikšķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	obl	6:obl:ar	_	_	_
14	:	:	PUNCT	zo	_	21	punct	21:punct	_	_	_
15	datorizētās	datorizēt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	16	amod	16:amod	_	_	_
16	apstrādes	apstrāde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
18	attiecīgais	attiecīgs	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	darbinieks	darbinieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	21:nsubj|26:nsubj	_	_	Agent
20	vienkārši	vienkārši	ADV	r0m	_	21	advmod	21:advmod	_	_	_
21	nospiedīs	nospiest	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	6:conj	Y	Manipulation	_
22	podziņu	podziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	Entity
23	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
24	attiecīgi	attiecīgi	ADV	r0m	_	26	advmod	26:advmod	_	_	_
25	automātiski	automātiski	ADV	r0m	_	26	advmod	26:advmod	_	_	_
26	saņems	saņemt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	21	conj	21:conj	_	_	_
27	arī	arī	PART	q	_	28	discourse	28:discourse	_	_	_
28	izdruku	izdruka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	obj	26:obj	_	_	_
29	par	par	ADP	sppd	_	30	case	30:case	_	_	_
30	personām	persona	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	28	nmod	28:nmod:dat	_	_	_
31	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
32	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	33	nsubj:pass	33:nsubj:pass	_	_	_
33	sauktas	saukt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	30	acl	30:acl	_	_	_
34	pie	pie	ADP	spsg	_	36	case	36:case	_	_	_
35	administratīvās	administratīvs	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	36	amod	36:amod	_	_	_
36	atbildības	atbildība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	33	obl	33:obl:pie	_	_	_
37	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p5839-p1s2
# text = Ap filmēšanas vietu bija pulcējušies aktiera fani, lai kopā ar viņu nofotografētos, un, spiežoties tuvāk nožogojumam, gandrīz nospieda mazu meitenīti.
1	Ap	ap	ADP	spsa	_	3	case	3:case	_	_	_
2	filmēšanas	filmēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	vietu	vieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl:ap|22:obl:ap	_	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	aux	5:aux	_	_	_
5	pulcējušies	pulcēties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
6	aktiera	aktieris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	fani	fans	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj|22:nsubj	_	_	Agent
8	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
9	lai	lai	SCONJ	cs	_	13	mark	13:mark	_	_	_
10	kopā	kopā	ADV	r0m	_	13	advmod	13:advmod	_	_	_
11	ar	ar	ADP	spsa	_	12	case	12:case	_	_	_
12	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	iobj	10:iobj	_	_	_
13	nofotografētos	nofotografēties	VERB	vmyc0i200an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
14	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
15	un	un	CCONJ	cc	_	22	cc	22:cc	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	spiežoties	spiesties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	22	advcl	22:advcl	_	_	_
18	tuvāk	tuvu	ADV	rcp	Degree=Cmp	19	case	19:case	_	_	_
19	nožogojumam	nožogojums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	17	obl	17:obl:tuvu	_	_	_
20	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
21	gandrīz	gandrīz	ADV	r0m	_	22	advmod	22:advmod	_	_	_
22	nospieda	nospiest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Manipulation	_
23	mazu	mazs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	24	amod	24:amod	_	_	_
24	meitenīti	meitenīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	Entity
25	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p13269-p1s2
# text = Kādēļ lauzīt galvu, ja vieglāk ir nospiest pāris pogu un rezultāts būs daudz ātrāk?
1	Kādēļ	kādēļ	ADV	r0c	PronType=Int	2	advmod	2:advmod	_	_	_
2	lauzīt	lauzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	0	root	0:root	_	_	_
3	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
6	vieglāk	viegli	ADV	rcm	Degree=Cmp	2	advcl	2:advcl	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
8	nospiest	nospiest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	6	csubj	6:csubj	Y	Manipulation	_
9	pāris	pāris	ADV	r0q	_	10	advmod	10:advmod	_	_	_
10	pogu	poga	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	iobj	8:iobj	_	_	Entity
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	rezultāts	rezultāts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
13	būs	būt	VERB	vmnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	2:advcl|6:conj	_	_	_
14	daudz	daudz	ADV	rpq	Degree=Pos	15	advmod	15:advmod	_	_	_
15	ātrāk	ātri	ADV	rcm	Degree=Cmp	13	advmod	13:advmod	_	_	_
16	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_

