# sent_id = a-p13829-p1s3
# text = Bet galvenais – drudžaina vēlme šo gara stāvokli sevī noturēt.
1	Bet	bet	CCONJ	cc	_	2	cc	2:cc	_	_	_
2	galvenais	galvenais	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
3	–	–	PUNCT	zd	_	2	punct	2:punct	_	_	_
4	drudžaina	drudžains	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	vēlme	vēlme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	_
6	šo	šis	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
7	gara	gars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	stāvokli	stāvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	State
9	sevī	sevis	PRON	px000ln	Case=Loc|PronType=Prs|Reflex=Yes	10	obl	10:obl:loc	_	_	_
10	noturēt	noturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	acl	5:acl	Y	Cause_to_continue	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p14174-p35s3
# text = Sajūtot stiepšanu, notur 5-8 sekundes.
1	Sajūtot	sajust	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	_	_	_
2	stiepšanu	stiepšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
3	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
4	notur	noturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_continue	_
5	5	5	NUM	xn	NumType=Card	8	nummod	8:nummod	_	_	_
6	-	-	PUNCT	zd	_	7	punct	7:punct	_	_	_
7	8	8	NUM	xn	NumType=Card	5	conj	5:conj|8:nummod	_	_	_
8	sekundes	sekunde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	4	obj	4:obj	_	_	_
9	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p7324-p1s2
# text = Šīns ar šo slimību slimo jau gadiem, bet visu laiku izdevās to noturēt noslēpumā.
1	Šīns	Šīns	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
2	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
3	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	slimību	slimība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
5	slimo	slimot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	jau	jau	ADV	r0t	_	7	advmod	7:advmod	_	_	_
7	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	obl	5:obl:dat	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	bet	bet	CCONJ	cc	_	12	cc	12:cc	_	_	_
10	visu	viss	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	11	det	11:det	_	_	_
11	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obl	12:obl:acc	_	_	_
12	izdevās	izdoties	VERB	veyisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
13	to	tā	PRON	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	14	obj	14:obj	_	_	Theme
14	noturēt	noturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	Y	Retaining	_
15	noslēpumā	noslēpums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	obl	14:obl:loc	_	_	_
16	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p15964-p28s4
# text = Mūsu uzdevums ir noturēt cilvēkus, lai viņu aizplūšana neturpinātos.
1	Mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	2	det	2:det	_	_	_
2	uzdevums	uzdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
4	noturēt	noturēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	csubj	2:csubj	Y	Retaining	_
5	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	Theme
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	lai	lai	SCONJ	cs	_	10	mark	10:mark	_	_	_
8	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	det	9:det	_	_	_
9	aizplūšana	aizplūšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
10	neturpinātos	turpināties	VERB	vmyc0i300ay	Mood=Cnd|Polarity=Neg|Reflex=Yes|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p17018-p7s1
# text = 25.decembrī katoļu baznīcā tiek noturētas trīs Svētās Mises.
1	25.	25.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	decembrī	decembris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	Scheduled_time
3	katoļu	katolis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	baznīcā	baznīca	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	Place
5	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	6:aux:pass	_	_	_
6	noturētas	noturēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Making_arrangements	_
7	trīs	trīs	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	9	nummod	9:nummod	_	_	_
8	Svētās	svēts	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	9	amod	9:amod	_	_	_
9	Mises	mise	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	6	nsubj:pass	6:nsubj:pass	_	_	Event
10	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p7041-p8s1
# text = Visi trīs Spēka dienas vēstneši ir tikušies arī kopīgos treniņos, kad abi puiši atkal var izaicināt viens otru, sacenšoties, kurš vairāk reižu pacels un ilgāk noturēs Samantu.
1	Visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	2	det	2:det	_	_	_
2	trīs	trīs	NUM	mcsfpn	Case=Nom|Gender=Fem|Number=Plur|NumType=Card	5	nummod	5:nummod	_	_	_
3	Spēka	spēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	vēstneši	vēstnesis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	tikušies	tikties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
8	arī	arī	PART	q	_	10	discourse	10:discourse	_	_	_
9	kopīgos	kopīgs	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	10	amod	10:amod	_	_	_
10	treniņos	treniņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	7	obl	7:obl:loc	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	kad	kad	ADV	r0t	PronType=Int	16	advmod	16:advmod	_	_	_
13	abi	abi	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	14	det	14:det	_	_	_
14	puiši	puisis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	16:nsubj|17:nsubj	_	_	_
15	atkal	atkal	ADV	r0t	_	16	advmod	16:advmod	_	_	_
16	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
17	izaicināt	izaicināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	_	_	_
18	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	19	compound	19:compound	_	_	_
19	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	17	obj	17:obj	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	sacenšoties	sacensties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	16	advcl	16:advcl	_	_	_
22	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
23	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	26	nsubj	26:nsubj|29:nsubj	_	_	Agent
24	vairāk	vairāk	ADV	r0q	_	25	advmod	25:advmod	_	_	_
25	reižu	reize	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	26	obl	26:obl:gen	_	_	_
26	pacels	pacelt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	21	ccomp	21:ccomp	_	_	_
27	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
28	ilgāk	ilgi	ADV	rct	Degree=Cmp	29	advmod	29:advmod	_	_	_
29	noturēs	noturēt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	26	conj	21:ccomp|26:conj	Y	Manipulation	_
30	Samantu	Samanta	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	26	obj	26:obj|29:obj	_	_	Entity
31	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p10693-p5s1
# text = Dombrovskis ir gandarīts, ka Kipra ir sasniegusi programmas mērķus, uzsverot, ka valstij ir jānotur šis kurss.
1	Dombrovskis	Dombrovskis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	gandarīts	gandarīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	Kipra	Kipra	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
8	sasniegusi	sasniegt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	_	_	_
9	programmas	programma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	mērķus	mērķis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	8	obj	8:obj	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	uzsverot	uzsvērt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
15	valstij	valsts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	Agent
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	17:aux	_	_	_
17	jānotur	noturēt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	12	ccomp	12:ccomp	Y	Cause_to_continue	_
18	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	det	19:det	_	_	_
19	kurss	kurss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	Process
20	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p14174-p41s2
# text = Notur 8-10 sekundes.
1	Notur	noturēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_to_continue	_
2	8	8	NUM	xn	NumType=Card	5	nummod	5:nummod	_	_	_
3	-	-	PUNCT	zd	_	4	punct	4:punct	_	_	_
4	10	10	NUM	xn	NumType=Card	2	conj	2:conj|5:nummod	_	_	_
5	sekundes	sekunde	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	1	obl	1:obl:acc	_	_	_
6	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

