# sent_id = a-p140-p15s2
# text = Lai gan Latvija spērusi nozīmīgu soli sodu politikas liberalizācijā (piemēram, piespiedu darba kā kriminālsoda ieviešana, bijušo notiesāto reintegrācija sabiedrībā u.c.), daudzi kriminālpolitikas koncepti, uz kuriem balstās Latvijas krimināltiesības, ir novecojuši.
1	Lai	lai	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	gan	gan	CCONJ	cc	_	1	fixed	1:fixed	_	_	_
3	Latvija	Latvija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	spērusi	spert	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	37	advcl	37:advcl	_	_	_
5	nozīmīgu	nozīmīgs	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	soli	solis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
7	sodu	sods	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	politikas	politika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	liberalizācijā	liberalizācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	acl	6:acl:loc	_	_	_
10	(	(	PUNCT	zb	_	17	punct	17:punct	_	_	_
11	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	17	discourse	17:discourse|21:discourse	_	_	_
12	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
13	piespiedu	piespiedu	ADJ	armsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
15	kā	kā	SCONJ	cs	_	16	case	16:case	_	_	_
16	kriminālsoda	kriminālsods	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:kā	_	_	_
17	ieviešana	ieviešana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	9	discourse	9:discourse	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	bijušo	bijušais	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	20	amod	20:amod	_	_	_
20	notiesāto	notiesātais	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	reintegrācija	reintegrācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	conj	9:discourse|17:conj	_	_	_
22	sabiedrībā	sabiedrība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	21	acl	21:acl:loc	_	_	_
23	u.c.	u.c.	SYM	yd	Abbr=Yes	17	conj	17:conj	_	_	_
24	)	)	PUNCT	zb	_	17	punct	17:punct	_	_	_
25	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
26	daudzi	daudzi	DET	pi0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Ind	28	det	28:det	_	_	_
27	kriminālpolitikas	kriminālpolitika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	koncepti	koncepts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	37	nsubj	37:nsubj	_	_	Entity
29	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
30	uz	uz	ADP	sppd	_	31	case	31:case	_	_	_
31	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	32	iobj	32:iobj	_	_	_
32	balstās	balstīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	28	acl	28:acl	_	_	_
33	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	krimināltiesības	krimināltiesība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	32	nsubj	32:nsubj	_	_	_
35	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
36	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	37	aux	37:aux	_	_	_
37	novecojuši	novecot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Aging	_
38	.	.	PUNCT	zs	_	37	punct	37:punct	_	_	_

# sent_id = a-p3119-p8s1
# text = Sievietes noveco ātrāk, taču dzīvo ilgāk.
1	Sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	2:nsubj|6:nsubj	_	_	Entity
2	noveco	novecot	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Aging	_
3	ātrāk	ātri	ADV	rcm	Degree=Cmp	2	advmod	2:advmod	_	_	_
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	taču	taču	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	dzīvo	dzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
7	ilgāk	ilgi	ADV	rcm	Degree=Cmp	6	advmod	6:advmod	_	_	_
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p88-p4s4
# text = Pilsētas varas iestādes atzīst, ka novecojušajai sistēmai ir daudz trūkumu, un nākamgad sola ūdens savākšanas sistēmu uzlabot.
1	Pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	varas	vara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	iestādes	iestāde	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj	_	_	_
4	atzīst	atzīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	ka	ka	SCONJ	cs	_	9	mark	9:mark	_	_	_
7	novecojušajai	novecot	VERB	vmnpdfsdasypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	amod	8:amod	_	_	_
8	sistēmai	sistēma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	9	obl	9:obl:dat	_	_	_
9	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	4:ccomp	_	_	_
10	daudz	daudz	ADV	rpq	Degree=Pos	11	advmod	11:advmod	_	_	_
11	trūkumu	trūkums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	_
12	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
13	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	nākamgad	nākamgad	ADV	r0t	_	15	advmod	15:advmod	_	_	_
15	sola	solīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
16	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	savākšanas	savākšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	sistēmu	sistēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
19	uzlabot	uzlabot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	15	ccomp	15:ccomp	_	_	_
20	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

