# sent_id = a-d197-p88s2
# text = Kažoku negribi novilkt?
1	Kažoku	kažoks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Clothing
2	negribi	gribēt	VERB	vonipi32say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	novilkt	novilkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Wearing	_
4	?	?	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p2970-p21s1
# text = Kad sāks pūst spēcīgs vējš, novelciet no sevis apģērbu, ļaujiet tā elpai pieskarties ķermenim, un lai tas piepilda katru šūniņu.
1	Kad	kad	ADV	r0t	PronType=Int	2	advmod	2:advmod	_	_	_
2	sāks	sākt	VERB	vpnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	advcl	7:advcl|12:advcl|21:advcl	_	_	_
3	pūst	pūst	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	spēcīgs	spēcīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	vējš	vējš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|3:nsubj	_	_	_
6	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
7	novelciet	novilkt	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Wearing	_
8	no	no	ADP	spsg	_	9	case	9:case	_	_	_
9	sevis	sevis	PRON	px000gn	Case=Gen|PronType=Prs|Reflex=Yes	7	obl	7:obl:no	_	_	Body_part
10	apģērbu	apģērbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	Clothing
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	ļaujiet	ļaut	VERB	vmnm0t12pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
13	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	det	14:det	_	_	_
14	elpai	elpa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	12	iobj	12:iobj	_	_	_
15	pieskarties	pieskarties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	12	ccomp	12:ccomp	_	_	_
16	ķermenim	ķermenis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	15	iobj	15:iobj	_	_	_
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
19	lai	lai	PART	q	_	21	discourse	21:discourse	_	_	_
20	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	nsubj	21:nsubj	_	_	_
21	piepilda	piepildīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
22	katru	katra	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	23	det	23:det	_	_	_
23	šūniņu	šūniņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
24	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d197-p34s8
# text = Vīrelis centās būt galants - atbīdīja sievietei krēslu no galda, palīdzēja jaku novilkt.
1	Vīrelis	vīrelis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|4:nsubj|6:nsubj|12:nsubj	_	_	_
2	centās	censties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	4	cop	4:cop	_	_	_
4	galants	galants	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	2	xcomp	2:xcomp	_	_	_
5	-	-	PUNCT	zd	_	6	punct	6:punct	_	_	_
6	atbīdīja	atbīdīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
7	sievietei	sieviete	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	6	iobj	6:iobj	_	_	_
8	krēslu	krēsls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
9	no	no	ADP	spsg	_	10	case	10:case	_	_	_
10	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl:no	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	palīdzēja	palīdzēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	jaku	jaka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	obj	14:obj	_	_	Clothing
14	novilkt	novilkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	12	ccomp	12:ccomp	Y	Wearing	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p8230-p2s20
# text = - Gribēju novilkt žaketi, bet aizmirsu atsprādzēt drošības jostu.
1	-	-	PUNCT	zd	_	2	punct	2:punct	_	_	_
2	Gribēju	gribēt	VERB	vonisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	novilkt	novilkt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Wearing	_
4	žaketi	žakete	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	Clothing
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	bet	bet	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	aizmirsu	aizmirst	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	atsprādzēt	atsprādzēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	_	_	_
9	drošības	drošība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	jostu	josta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d197-p81s1
# text = - Ēē... - meitene pārsteigta novilka.
1	-	-	PUNCT	zd	_	2	punct	2:punct	_	_	_
2	Ēē	ēē	INTJ	i	_	7	parataxis	7:parataxis	_	_	Message
3	...	...	PUNCT	zs	_	2	punct	2:punct	_	_	_
4	-	-	PUNCT	zd	_	2	punct	2:punct	_	_	_
5	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	Speaker
6	pārsteigta	pārsteigts	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	xcomp	7:xcomp	_	_	_
7	novilka	novilkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Communication_manner	_
8	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

