# sent_id = a-p10537-p2s1
# text = LLKC eksperti prognozē, ka šogad vasaras kviešu vidējā raža Latvijā varētu būt 3,9 tonnas no hektāra, 2015. gadā no hektāra novāca vidēji četras tonnas.
1	LLKC	LLKC	PROPN	yp	Abbr=Yes	2	nmod	2:nmod	_	_	_
2	eksperti	eksperts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
3	prognozē	prognozēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
5	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
6	šogad	šogad	ADV	r0t	_	12	advmod	12:advmod	_	_	_
7	vasaras	vasara	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	kviešu	kviesis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
9	vidējā	vidējs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	raža	raža	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj|15:nsubj	_	_	_
11	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	10	nmod	10:nmod:loc	_	_	_
12	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
13	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	15	cop	15:cop	_	_	_
14	3,9	3,9	NUM	xn	NumType=Card	15	nummod	15:nummod	_	_	_
15	tonnas	tonna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	xcomp	12:xcomp	_	_	_
16	no	no	ADP	spsg	_	17	case	17:case	_	_	_
17	hektāra	hektārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:no	_	_	_
18	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
19	2015.	2015.	ADJ	xo	NumType=Ord	20	amod	20:amod	_	_	_
20	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	23	obl	23:obl:loc	_	_	Time
21	no	no	ADP	spsg	_	22	case	22:case	_	_	_
22	hektāra	hektārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	iobj	23:iobj	_	_	Source
23	novāca	novākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Food_gathering	_
24	vidēji	vidēji	ADV	rpm	Degree=Pos	25	advmod	25:advmod	_	_	_
25	četras	četras	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	26	nummod	26:nummod	_	_	_
26	tonnas	tonna	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	23	obj	23:obj	_	_	Crop
27	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p12652-p1s3
# text = Deviņdesmito gadu sākumā dabas parka „Daugavas loki” pirmais direktors Roberts Kudiņš kopā ar Daugavpils Universitātes studentiem parkā sarīkoja talku, izcērtot krūmus, novācot kritalas un izveidojot pastaigu takas.
1	Deviņdesmito	deviņdesmitais	ADJ	mosmpg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	2	amod	2:amod	_	_	_
2	gadu	gads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	sākumā	sākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
4	dabas	daba	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	parka	parks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod	_	_	_
6	„	„	PUNCT	zq	_	8	punct	8:punct	_	_	_
7	Daugavas	Daugava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	loki	loks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
9	”	”	PUNCT	zq	_	8	punct	8:punct	_	_	_
10	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	11	amod	11:amod	_	_	_
11	direktors	direktors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nmod	12:nmod	_	_	_
12	Roberts	Roberts	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	Agent
13	Kudiņš	Kudiņš	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	12	flat:name	12:flat:name	_	_	_
14	kopā	kopā	ADV	r0m	_	20	advmod	20:advmod	_	_	_
15	ar	ar	ADP	spsa	_	18	case	18:case	_	_	_
16	Daugavpils	Daugavpils	PROPN	npfsg6	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	Universitātes	universitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	studentiem	students	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	iobj	14:iobj	_	_	_
19	parkā	parks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	20	obl	20:obl:loc	_	_	_
20	sarīkoja	sarīkot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
21	talku	talka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	izcērtot	izcirst	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	20	advcl	20:advcl	_	_	_
24	krūmus	krūms	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	23	obj	23:obj	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	novācot	novākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	23	conj	20:advcl|23:conj	Y	Removing	_
27	kritalas	kritala	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	26	obj	26:obj	_	_	Theme
28	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
29	izveidojot	izveidot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	23	conj	20:advcl|23:conj	_	_	_
30	pastaigu	pastaiga	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	31	nmod	31:nmod:gen	_	_	_
31	takas	taka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	29	obj	29:obj	_	_	_
32	.	.	PUNCT	zs	_	20	punct	20:punct	_	_	_

