# sent_id = a-p11075-p1s5
# text = Nenoskaidrota persona Limbažos no veikala Supernetto nozagusi 0,7 l tilpuma degvīna pudeli Vodočka 5,99 eiro vērtībā.
1	Nenoskaidrota	noskaidrot	VERB	vmnpdfsnpsnpy	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass	2	amod	2:amod	_	_	_
2	persona	persona	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	Perpetrator
3	Limbažos	Limbaži	PROPN	npmdl2	Case=Loc|Gender=Masc|Number=Ptan	7	obl	7:obl:loc	_	_	Place
4	no	no	ADP	spsg	_	6	case	6:case	_	_	_
5	veikala	veikals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod	_	_	_
6	Supernetto	Supernetto	PROPN	np0000	_	7	obl	7:obl:no	_	_	Source
7	nozagusi	nozagt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Theft	_
8	0,7	0,7	NUM	xn	NumType=Card	9	iobj	9:iobj	_	_	_
9	l	l	NOUN	yn	Abbr=Yes	10	nmod	10:nmod	_	_	_
10	tilpuma	tilpums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	degvīna	degvīns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	pudeli	pudele	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	13	nmod	13:nmod	_	_	_
13	Vodočka	Vodočka	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	Goods
14	5,99	5,99	NUM	xn	NumType=Card	15	nummod	15:nummod	_	_	_
15	eiro	eiro	NOUN	nc0000	_	16	nmod	16:nmod	_	_	_
16	vērtībā	vērtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	nmod	13:nmod:loc	_	_	_
17	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p11075-p1s6
# text = Limbažos no angāra Meliorācijas ielā nozagti elektrības kabeļi.
1	Limbažos	Limbaži	PROPN	npmdl2	Case=Loc|Gender=Masc|Number=Ptan	6	obl	6:obl:loc	_	_	Place
2	no	no	ADP	spsg	_	3	case	3:case	_	_	_
3	angāra	angārs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl:no	_	_	Source
4	Meliorācijas	meliorācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	nmod	3:nmod:loc	_	_	_
6	nozagti	nozagt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Theft	_
7	elektrības	elektrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	kabeļi	kabelis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	6	nsubj:pass	6:nsubj:pass	_	_	Goods
9	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p12361-p2s2
# text = Līdzko pirmie koncertētāji bija prom, zālē ieskrēja Grinčs ar savu suni un meiteni, kuri paziņoja, ka Ziemassvētku nebūs, jo viņi tos ir nozaguši.
1	Līdzko	līdzko	SCONJ	cs	_	5	mark	5:mark	_	_	_
2	pirmie	pirmais	ADJ	mosmpn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord	3	amod	3:amod	_	_	_
3	koncertētāji	koncertētājs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_	_	_
4	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
5	prom	prom	ADV	r0p	_	8	advcl	8:advcl	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
8	ieskrēja	ieskriet	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	Grinčs	Grinčs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
10	ar	ar	ADP	spsa	_	12	case	12:case|14:case	_	_	_
11	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
12	suni	suns	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	9	nmod	9:nmod:ar	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	meiteni	meitene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	12	conj	9:nmod:ar|12:conj	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	17	nsubj	17:nsubj	_	_	_
17	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
18	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
19	ka	ka	SCONJ	cs	_	21	mark	21:mark	_	_	_
20	Ziemassvētku	Ziemassvētki	PROPN	npmdg1	Case=Gen|Gender=Masc|Number=Ptan	21	nsubj	21:nsubj	_	_	_
21	nebūs	būt	VERB	vmnifii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	17	ccomp	17:ccomp	_	_	_
22	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
23	jo	jo	CCONJ	cc	_	27	mark	27:mark	_	_	_
24	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	27	nsubj	27:nsubj	_	_	Perpetrator
25	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	27	obj	27:obj	_	_	Goods
26	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	aux	27:aux	_	_	_
27	nozaguši	nozagt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	17	advcl	17:advcl	Y	Theft	_
28	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p9395-p1s1
# text = 25. jūlijā pēc septiņiem vakarā Nīcas novadā, Nīcas pagastā, uz vietējās nozīmes ceļa, kas ved uz jūru, kāda sieviete konstatēja, ka automašīnai "Volvo" ir izsists durvju stikls un no salona nozagta sieviešu somiņa ar personīgām mantām, informē Valsts policija.
1	25.	25.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	jūlijā	jūlijs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	_
3	pēc	pēc	ADP	sppd	_	4	case	4:case	_	_	_
4	septiņiem	septiņi	NUM	mcsmpd	Case=Dat|Gender=Masc|Number=Plur|NumType=Card	24	nummod	24:nummod	_	_	_
5	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	dep	4:dep	_	_	_
6	Nīcas	Nīca	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	novadā	novads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	24	obl	24:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	Nīcas	Nīca	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	appos	6:appos	_	_	_
11	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
12	uz	uz	ADP	spsa	_	15	case	15:case	_	_	_
13	vietējās	vietējs	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	nozīmes	nozīme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	ceļa	ceļš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	24	obl	24:obl:uz	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	18	nsubj	18:nsubj	_	_	_
18	ved	vest	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
19	uz	uz	ADP	spsa	_	20	case	20:case	_	_	_
20	jūru	jūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obl	18:obl:uz	_	_	_
21	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
22	kāda	kāda	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	23	det	23:det	_	_	_
23	sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	24:nsubj	_	_	_
24	konstatēja	konstatēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	45	ccomp	45:ccomp	_	_	_
25	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
26	ka	ka	SCONJ	cs	_	32	mark	32:mark	_	_	_
27	automašīnai	automašīna	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	29	nmod	29:nmod	_	_	_
28	"	"	PUNCT	zq	_	29	punct	29:punct	_	_	_
29	Volvo	Volvo	PROPN	np0000	_	32	obl	32:obl:dat|38:obl:dat	_	_	_
30	"	"	PUNCT	zq	_	29	punct	29:punct	_	_	_
31	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	aux:pass	32:aux:pass	_	_	_
32	izsists	izsist	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	24	ccomp	24:ccomp	_	_	_
33	durvju	durvis	NOUN	ncfdg6	Case=Gen|Gender=Fem|Number=Ptan	34	nmod	34:nmod:gen	_	_	_
34	stikls	stikls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	32	nsubj:pass	32:nsubj:pass	_	_	_
35	un	un	CCONJ	cc	_	38	cc	38:cc	_	_	_
36	no	no	ADP	spsg	_	37	case	37:case	_	_	_
37	salona	salons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	38	obl	38:obl:no	_	_	Source
38	nozagta	nozagt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	32	conj	24:ccomp|32:conj	Y	Theft	_
39	sieviešu	sieviete	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	40	nmod	40:nmod:gen	_	_	_
40	somiņa	somiņa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	38	nsubj:pass	38:nsubj:pass	_	_	Goods
41	ar	ar	ADP	sppd	_	43	case	43:case	_	_	_
42	personīgām	personīgs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	43	amod	43:amod	_	_	_
43	mantām	manta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	40	nmod	40:nmod:ar	_	_	_
44	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
45	informē	informēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
46	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	47	nmod	47:nmod:gen	_	_	_
47	policija	policija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	45	nsubj	45:nsubj	_	_	_
48	.	.	PUNCT	zs	_	45	punct	45:punct	_	_	_

# sent_id = a-p10962-p2s2
# text = Tur no iežogotas teritorijas nozagti divdesmit spaiņi ar skrūvēm.
1	Tur	tur	ADV	r0p	PronType=Dem	5	advmod	5:advmod	_	_	_
2	no	no	ADP	spsg	_	4	case	4:case	_	_	_
3	iežogotas	iežogot	VERB	vmnpdfsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	amod	4:amod	_	_	_
4	teritorijas	teritorija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	Source
5	nozagti	nozagt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Theft	_
6	divdesmit	divdesmit	NUM	mcc0p0	Number=Plur|NumType=Card	7	nummod	7:nummod	_	_	_
7	spaiņi	spainis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	5	nsubj:pass	5:nsubj:pass	_	_	Goods
8	ar	ar	ADP	sppd	_	9	case	9:case	_	_	_
9	skrūvēm	skrūve	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	7	nmod	7:nmod:ar	_	_	_
10	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-z109-p197s6
# text = Mēs neesam ne labāki, ne arī sliktāki par pārējiem, mums ir sasniegumi mākslās, zinātnē, ekonomikā, mēs esam daudz devuši pasaules kultūrai, bet tagad mums to grib nozagt.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	4:nsubj|8:nsubj	_	_	_
2	neesam	būt	AUX	vcnipii1pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop|8:cop	_	_	_
3	ne	ne	CCONJ	cc	Polarity=Neg	4	cc	4:cc	_	_	_
4	labāki	labs	ADJ	afmpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	ne	ne	CCONJ	cc	Polarity=Neg	8	cc	8:cc	_	_	_
7	arī	arī	PART	q	_	8	discourse	8:discourse	_	_	_
8	sliktāki	slikts	ADJ	afmpnnc	Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	4	conj	4:conj	_	_	_
9	par	par	ADP	sppd	_	10	case	10:case	_	_	_
10	pārējiem	pārējais	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	4	obl	4:obl|8:obl	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	13	obl	13:obl:dat	_	_	_
13	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
14	sasniegumi	sasniegums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	13:nsubj	_	_	_
15	mākslās	māksla	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	14	nmod	14:nmod:loc	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	zinātnē	zinātne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	15	conj	14:nmod:loc|15:conj	_	_	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	ekonomikā	ekonomika	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	conj	14:nmod:loc|15:conj	_	_	_
20	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
21	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	24	nsubj	24:nsubj	_	_	_
22	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	aux	24:aux	_	_	_
23	daudz	daudz	ADV	r0q	_	24	advmod	24:advmod	_	_	_
24	devuši	dot	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	4	conj	4:conj	_	_	_
25	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	kultūrai	kultūra	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	24	iobj	24:iobj	_	_	_
27	,	,	PUNCT	zc	_	32	punct	32:punct	_	_	_
28	bet	bet	CCONJ	cc	_	32	cc	32:cc	_	_	_
29	tagad	tagad	ADV	r0t	PronType=Dem	32	advmod	32:advmod	_	_	Time
30	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	33	iobj	33:iobj	_	_	Victim
31	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	33	obj	33:obj	_	_	Goods
32	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
33	nozagt	nozagt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	32	xcomp	32:xcomp	Y	Theft	_
34	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p5311-p7s5
# text = Vīrietis neslēpa, ka Diāna vairākkārt ielauzusies viņa dzīvoklī, nozagusi viņa pasi un lidmašīnas biļetes, kā arī sabojājusi viņa draudzenes pasi un mantas.
1	Vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	neslēpa	slēpt	VERB	vmnist130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	ka	ka	SCONJ	cs	_	7	mark	7:mark|11:mark|20:mark	_	_	_
5	Diāna	Diāna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj|11:nsubj|20:nsubj	_	_	Perpetrator
6	vairākkārt	vairākkārt	ADV	r0t	_	7	advmod	7:advmod	_	_	_
7	ielauzusies	ielauzties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	_	_	_
8	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	det	9:det	_	_	_
9	dzīvoklī	dzīvoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	nozagusi	nozagt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	conj	2:ccomp|7:conj	Y	Theft	_
12	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	det	13:det|16:det	_	_	_
13	pasi	pase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	Goods
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	lidmašīnas	lidmašīna	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	biļetes	biļete	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	13	conj	11:obj|13:conj	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kā	kā	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	arī	arī	CCONJ	cc	_	18	fixed	18:fixed	_	_	_
20	sabojājusi	sabojāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	conj	2:ccomp|7:conj	_	_	_
21	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	det	22:det	_	_	_
22	draudzenes	draudzene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen|25:nmod:gen	_	_	_
23	pasi	pase	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
24	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	mantas	manta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	23	conj	20:obj|23:conj	_	_	_
26	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p9980-p2s2
# text = 8.00 Ēdoles pagastā pie kādām mājām konstatēts, ka atslēgts vagoniņš un nozagti celtniecības instrumenti.
1	8.00	8.00	NUM	xn	NumType=Card	7	nummod	7:nummod	_	_	_
2	Ēdoles	Ēdole	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	pagastā	pagasts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
4	pie	pie	ADP	sppd	_	6	case	6:case	_	_	_
5	kādām	kāda	DET	pr0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	6	det	6:det	_	_	_
6	mājām	māja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	3	obl	3:obl:pie	_	_	_
7	konstatēts	konstatēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
10	atslēgts	atslēgt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	csubj:pass	7:csubj:pass	_	_	_
11	vagoniņš	vagoniņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj:pass	10:nsubj:pass	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	nozagti	nozagt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	conj	7:csubj:pass|10:conj	Y	Theft	_
14	celtniecības	celtniecība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	instrumenti	instruments	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj:pass	13:nsubj:pass	_	_	Goods
16	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p9980-p2s3
# text = 16. aprīlī ap 3.12 Kuldīgā, Pasta ielā, spēļu zālē vīrietim nozagta nauda.
1	16.	16.	ADJ	xo	NumType=Ord	2	amod	2:amod	_	_	_
2	aprīlī	aprīlis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	Time
3	ap	ap	ADP	sppd	_	4	case	4:case	_	_	_
4	3.12	3.12	NUM	xn	NumType=Card	2	nummod	2:nummod	_	_	_
5	Kuldīgā	Kuldīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	Place
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	Pasta	pasts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	appos	5:appos	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	spēļu	spēle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	Place
12	vīrietim	vīrietis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	Victim
13	nozagta	nozagt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Theft	_
14	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	Goods
15	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

