# sent_id = a-z107-p40s6
# text = Šie līmeņi ir viens otru papildinoši un nav skatāmi nošķirti viens no otra.
1	Šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	līmeņi	līmenis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj|9:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
4	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	5	compound	5:compound	_	_	_
5	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	6	obj	6:obj	_	_	_
6	papildinoši	papildināt	VERB	vmnpdmpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
9	skatāmi	skatīt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	6	conj	6:conj	_	_	_
10	nošķirti	nošķirt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	xcomp	9:xcomp	_	_	_
11	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	13	compound	13:compound	_	_	_
12	no	no	ADP	sppd	_	13	case	13:case	_	_	_
13	otra	otrs	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	10	iobj	10:iobj	_	_	_
14	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-c47-p9s5
# text = Viņus nošķir viņu — veco ļaužu — dzīvei, kur viņi nonāk kopēju un sociālo darbinieku uzraudzībā.
1	Viņus	viņš	PRON	pp3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	obj	2:obj	_	_	Part_1
2	nošķir	nošķirt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Separating	_
3	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	det	8:det	_	_	_
4	—	—	PUNCT	zd	_	6	punct	6:punct	_	_	_
5	veco	vecs	ADJ	afmpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	ļaužu	ļaudis	NOUN	ncmdg6	Case=Gen|Gender=Masc|Number=Ptan	3	appos	3:appos	_	_	_
7	—	—	PUNCT	zd	_	6	punct	6:punct	_	_	_
8	dzīvei	dzīve	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	kur	kur	ADV	r0p	PronType=Int	12	advmod	12:advmod	_	_	_
11	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	_
12	nonāk	nonākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
13	kopēju	kopējs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	nmod	17:nmod:acc	_	_	_
14	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	sociālo	sociāls	ADJ	armpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	16	amod	16:amod	_	_	_
16	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	conj	13:conj|17:nmod:gen	_	_	_
17	uzraudzībā	uzraudzība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	12:obl:loc	_	_	_
18	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z102-p91s5
# text = Beļģijā tiek nošķirta darbaspēka pieprasījuma un darbaspēka nepietiekamības identificēšana, līdztekus paredzot iespējas identificēt arī abus faktorus.
1	Beļģijā	Beļģija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	Parts
2	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	3:aux:pass	_	_	_
3	nošķirta	nošķirt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	Y	Differentiation	_
4	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	pieprasījuma	pieprasījums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
6	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
7	darbaspēka	darbaspēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	nepietiekamības	nepietiekamība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	conj	5:conj|9:nmod:gen	_	_	_
9	identificēšana	identificēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj:pass	3:nsubj:pass	_	_	Phenomena
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	līdztekus	līdztekus	ADV	r0m	_	12	advmod	12:advmod	_	_	_
12	paredzot	paredzēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	_	_	_
13	iespējas	iespēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	obj	12:obj	_	_	_
14	identificēt	identificēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	13	acl	13:acl	_	_	_
15	arī	arī	PART	q	_	17	discourse	17:discourse	_	_	_
16	abus	abi	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	17	det	17:det	_	_	_
17	faktorus	faktors	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	14:obj	_	_	_
18	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z82-p94s2
# text = Jāsecina, ka otrā, trešā un ceturtā nozīme ne vienmēr ir viegli nošķiramas, var runāt arī par to savstarpēju pārklāšanos.
1	Jāsecina	secināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
3	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
4	otrā	otrais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	9	amod	9:amod	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	trešā	trešais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	4	conj	4:conj|9:amod	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	ceturtā	ceturtais	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	4	conj	4:conj|9:amod	_	_	_
9	nozīme	nozīme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
10	ne	ne	PART	q	Polarity=Neg	11	discourse	11:discourse	_	_	_
11	vienmēr	vienmēr	ADV	r0t	PronType=Tot	14	advmod	14:advmod	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	14:cop	_	_	_
13	viegli	viegli	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	nošķiramas	nošķirt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	1	ccomp	1:ccomp	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	1:ccomp|14:conj	_	_	_
17	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	16	xcomp	16:xcomp	_	_	_
18	arī	arī	PART	q	_	22	discourse	22:discourse	_	_	_
19	par	par	ADP	spsa	_	22	case	22:case	_	_	_
20	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	22	det	22:det	_	_	_
21	savstarpēju	savstarpējs	ADJ	arfsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	22	amod	22:amod	_	_	_
22	pārklāšanos	pārklāšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	16	iobj	16:iobj	_	_	_
23	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-z82-p94s5
# text = Nošķirt šīs divas pieejas ir ļoti grūti.
1	Nošķirt	nošķirt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	csubj	7:csubj	Y	Differentiation	_
2	šīs	šī	DET	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	4	det	4:det	_	_	_
3	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	4	nummod	4:nummod	_	_	_
4	pieejas	pieeja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	1	obj	1:obj	_	_	Quality
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
6	ļoti	ļoti	ADV	r0q	_	7	advmod	7:advmod	_	_	_
7	grūti	grūti	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
8	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p5341-p3s4
# text = Tad jutu, ka rati kustas, it kā kāds tos bakstītu, jā, ir, paskatos, tante ar savu spieķi, pabāzusi zem barjeras, kas nošķir ratiņvietas no sēdvietām, un cītīgi baksta man ratus.
1	Tad	tad	ADV	r0t	PronType=Dem	2	advmod	2:advmod	_	_	_
2	jutu	just	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ka	ka	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	rati	rats	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj	_	_	_
6	kustas	kustēties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
7	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
8	it	it	PART	q	_	12	dep	12:dep	_	_	_
9	kā	kā	SCONJ	cs	_	8	fixed	8:fixed	_	_	_
10	kāds	kāds	PRON	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	12	nsubj	12:nsubj	_	_	_
11	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	12	obj	12:obj	_	_	_
12	bakstītu	bakstīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	jā	jā	PART	q	Polarity=Pos	16	discourse	16:discourse|37:discourse	_	_	_
15	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
16	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	paskatos	paskatīties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	16	parataxis	16:parataxis|37:parataxis	_	_	_
19	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
20	tante	tante	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj|37:nsubj	_	_	_
21	ar	ar	ADP	spsa	_	23	case	23:case	_	_	_
22	savu	savs	DET	ps0msan	Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det	23:det	_	_	_
23	spieķi	spieķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	20	nmod	20:nmod:ar	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	pabāzusi	pabāzt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	20	acl	20:acl	_	_	_
26	zem	zem	ADP	spsg	_	27	case	27:case	_	_	_
27	barjeras	barjera	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	obl	25:obl:zem	_	_	_
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	30	nsubj	30:nsubj	_	_	Cause
30	nošķir	nošķirt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	acl	27:acl	Y	Separating	_
31	ratiņvietas	ratiņvieta	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	30	obj	30:obj	_	_	Part_1
32	no	no	ADP	sppd	_	33	case	33:case	_	_	_
33	sēdvietām	sēdvieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	30	iobj	30:iobj	_	_	Part_2
34	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
35	un	un	CCONJ	cc	_	37	cc	37:cc	_	_	_
36	cītīgi	cītīgi	ADV	rpm	Degree=Pos	37	advmod	37:advmod	_	_	_
37	baksta	bakstīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	16:conj	_	_	_
38	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	37	iobj	37:iobj	_	_	_
39	ratus	rati	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	37	obj	37:obj	_	_	_
40	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z99-p67s2
# text = Ir jānošķir idealizētie ģenealoģiju dati no vispārīgām norādēm par bērnu skaitu.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	aux	2:aux	_	_	_
2	jānošķir	nošķirt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Differentiation	_
3	idealizētie	idealizēt	VERB	vmnpdmpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
4	ģenealoģiju	ģenealoģija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	dati	dati	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	2	obj	2:obj	_	_	Phenomenon_1
6	no	no	ADP	sppd	_	8	case	8:case	_	_	_
7	vispārīgām	vispārīgs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	8	amod	8:amod	_	_	_
8	norādēm	norāde	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	2	iobj	2:iobj	_	_	Phenomenon_2
9	par	par	ADP	spsa	_	11	case	11:case	_	_	_
10	bērnu	bērns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
11	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	nmod	8:nmod:acc	_	_	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

