# sent_id = a-p1499-p3s3
# text = Piemēram, ja sabiedriskā vietā nozog rokassomiņu, kurā bijusi arī pase, ir jādomā par to, vai katru reizi, kad kaut kur dodas, obligāti šis dokuments jānēsā līdzi.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	6	discourse	6:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
4	sabiedriskā	sabiedrisks	ADJ	affslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
5	vietā	vieta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
6	nozog	nozagt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	15:advcl	_	_	_
7	rokassomiņu	rokassomiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	10	obl	10:obl:loc	_	_	_
10	bijusi	būt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	7	acl	7:acl	_	_	_
11	arī	arī	PART	q	_	12	discourse	12:discourse	_	_	_
12	pase	pase	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	_
13	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	15:aux	_	_	_
15	jādomā	domāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
16	par	par	ADP	spsa	_	17	case	17:case	_	_	_
17	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	iobj	15:iobj	_	_	_
18	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
19	vai	vai	CCONJ	cc	_	31	mark	31:mark	_	_	_
20	katru	katra	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	21	det	21:det	_	_	_
21	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	31	obl	31:obl:acc	_	_	_
22	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
23	kad	kad	ADV	r0t	PronType=Int	26	advmod	26:advmod	_	_	_
24	kaut	kaut	PART	q	_	25	discourse	25:discourse	_	_	_
25	kur	kur	ADV	r0p	PronType=Ind	26	advmod	26:advmod	_	_	_
26	dodas	doties	VERB	vmyipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	21	acl	21:acl	_	_	_
27	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
28	obligāti	obligāti	ADV	rpm	Degree=Pos	31	advmod	31:advmod	_	_	_
29	šis	šis	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	30	det	30:det	_	_	_
30	dokuments	dokuments	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	31	obj	31:obj	_	_	Theme
31	jānēsā	nēsāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	17	ccomp	17:ccomp	Y	Bringing	_
32	līdzi	līdzi	ADV	rrp	_	31	advmod	31:advmod	_	_	_
33	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-p3316-p17s2
# text = Tu vari skaitīt afirmācijas, nēsāt līdzi mantras, kas piesaista naudu, tas palīdz enerģētiskā līmenī, vari izskraidīt visus iespējamos seminārus un izlasīt visas grāmatas, kļūt pat tādu kā staigājošu bibliotēku, zināt dažādas teorijas un prakses, bet nekas nemainās, ja tu dzīvē neesi izpildījis nevienu šo praksi, kas palīdz izmainīt domāšanu un pakāpties vienu solīti tuvāk finansiālai brīvībai, ja turpini negatīvi domāt un negatīvi runāt.
1	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	2	nsubj	2:nsubj|3:nsubj|6:nsubj|19:nsubj|20:nsubj|25:nsubj|34:nsubj|36:nsubj	_	_	Agent
2	vari	varēt	VERB	vonipi32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	skaitīt	skaitīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	afirmācijas	afirmācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	3	obj	3:obj	_	_	_
5	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
6	nēsāt	nēsāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	conj	2:xcomp|3:conj	Y	Bringing	_
7	līdzi	līdzi	ADV	rrp	_	6	advmod	6:advmod	_	_	_
8	mantras	mantra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	Theme
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	11:nsubj	_	_	_
11	piesaista	piesaistīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
12	naudu	nauda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	nsubj	15:nsubj	_	_	_
15	palīdz	palīdzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	3:parataxis|6:parataxis	_	_	_
16	enerģētiskā	enerģētisks	ADJ	armslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	amod	17:amod	_	_	_
17	līmenī	līmenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
18	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
19	vari	varēt	VERB	vonm0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
20	izskraidīt	izskraidīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	19	xcomp	19:xcomp	_	_	_
21	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	23	det	23:det	_	_	_
22	iespējamos	iespējams	ADJ	armpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	23	amod	23:amod	_	_	_
23	seminārus	seminārs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	_
24	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
25	izlasīt	izlasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	20	conj	19:xcomp|20:conj	_	_	_
26	visas	visa	DET	pg0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Tot	27	det	27:det	_	_	_
27	grāmatas	grāmata	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	25	obj	25:obj	_	_	_
28	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
29	kļūt	kļūt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	34	cop	34:cop	_	_	_
30	pat	par	ADP	spsa	Typo=Yes	34	case	34:case	_	_	_
31	tādu	tāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	34	det	34:det	_	_	_
32	kā	kā	SCONJ	cs	_	31	fixed	31:fixed	_	_	_
33	staigājošu	staigāt	VERB	vmnpdfsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	34	amod	34:amod	_	_	_
34	bibliotēku	bibliotēka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	conj	19:xcomp|20:conj	_	_	_
35	,	,	PUNCT	zc	_	36	punct	36:punct	_	_	_
36	zināt	zināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	20	conj	19:xcomp|20:conj	_	_	_
37	dažādas	dažāds	ADJ	arfpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	38	amod	38:amod|40:amod	_	_	_
38	teorijas	teorija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	36	obj	36:obj	_	_	_
39	un	un	CCONJ	cc	_	40	cc	40:cc	_	_	_
40	prakses	prakse	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	38	conj	36:obj|38:conj	_	_	_
41	,	,	PUNCT	zc	_	44	punct	44:punct	_	_	_
42	bet	bet	CCONJ	cc	_	44	cc	44:cc	_	_	_
43	nekas	nekas	PRON	pi000ny	Case=Nom|PronType=Ind,Neg	44	nsubj	44:nsubj	_	_	_
44	nemainās	mainīties	VERB	vmyipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
45	,	,	PUNCT	zc	_	50	punct	50:punct	_	_	_
46	ja	ja	SCONJ	cs	_	50	mark	50:mark	_	_	_
47	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	50	nsubj	50:nsubj	_	_	_
48	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	50	obl	50:obl:loc	_	_	_
49	neesi	būt	AUX	vcnipii2say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	50	aux	50:aux	_	_	_
50	izpildījis	izpildīt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	44	advcl	44:advcl	_	_	_
51	nevienu	neviens	DET	pi0msay	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind,Neg	53	det	53:det	_	_	_
52	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	53	det	53:det	_	_	_
53	praksi	prakse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	50	obj	50:obj	_	_	_
54	,	,	PUNCT	zc	_	56	punct	56:punct	_	_	_
55	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	56	nsubj	56:nsubj	_	_	_
56	palīdz	palīdzēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	53	acl	53:acl	_	_	_
57	izmainīt	izmainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	56	ccomp	56:ccomp	_	_	_
58	domāšanu	domāšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	57	obj	57:obj	_	_	_
59	un	un	CCONJ	cc	_	60	cc	60:cc	_	_	_
60	pakāpties	pakāpties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	57	conj	56:ccomp|57:conj	_	_	_
61	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	62	nummod	62:nummod	_	_	_
62	solīti	solītis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	60	obj	60:obj	_	_	_
63	tuvāk	tuvāk	ADV	rcp	Degree=Cmp	60	advmod	60:advmod	_	_	_
64	finansiālai	finansiāls	ADJ	arfsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	65	amod	65:amod	_	_	_
65	brīvībai	brīvība	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	63	iobj	63:iobj	_	_	_
66	,	,	PUNCT	zc	_	68	punct	68:punct	_	_	_
67	ja	ja	SCONJ	cs	_	68	mark	68:mark	_	_	_
68	turpini	turpināt	VERB	vpnm0i32san	Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	50	conj	44:advcl|50:conj	_	_	_
69	negatīvi	negatīvi	ADV	rpm	Degree=Pos	70	advmod	70:advmod	_	_	_
70	domāt	domāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	68	xcomp	68:xcomp	_	_	_
71	un	un	CCONJ	cc	_	73	cc	73:cc	_	_	_
72	negatīvi	negatīvi	ADV	rpm	Degree=Pos	73	advmod	73:advmod	_	_	_
73	runāt	runāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	70	conj	68:xcomp|70:conj	_	_	_
74	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p652-p8s4
# text = Viņi sev par piemiņu no brauciena un kopā pavadītajiem gadiem nopirka vienādus T kreklus un ziedu virtenes, kādas nēsā tropiskajās valstīs.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	nsubj	11:nsubj	_	_	_
2	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	11	iobj	11:iobj	_	_	_
3	par	par	ADP	spsa	_	4	case	4:case	_	_	_
4	piemiņu	piemiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obl	11:obl:par	_	_	_
5	no	no	ADP	spsg	_	6	case	6:case|10:case	_	_	_
6	brauciena	brauciens	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:no	_	_	_
7	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	kopā	kopā	ADV	r0m	_	9	advmod	9:advmod	_	_	_
9	pavadītajiem	pavadīt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	6	conj	4:nmod:no|6:conj	_	_	_
11	nopirka	nopirkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	vienādus	vienāds	ADJ	armpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	14	amod	14:amod	_	_	_
13	T	T	NOUN	yn	Abbr=Yes	14	nmod	14:nmod	_	_	_
14	kreklus	krekls	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
15	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
16	ziedu	zieds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	virtenes	virtene	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	14	conj	11:obj|14:conj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	kādas	kāda	PRON	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	20	obj	20:obj	_	_	Clothing
20	nēsā	nēsāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	17:acl	Y	Wearing	_
21	tropiskajās	tropisks	ADJ	arfplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	22	amod	22:amod	_	_	_
22	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	20	obl	20:obl:loc	_	_	Place
23	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

