# sent_id = a-d12-p14s28
# text = Un ja vēl jāoperē.
1	Un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
3	vēl	vēl	PART	q	_	4	discourse	4:discourse	_	_	_
4	jāoperē	operēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Medical_intervention	_
5	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p887-p4s3
# text = Hokejistu operēt bija paredzēts jau vakar turpat Bernē, lai žoklī ieliktu metāla stiprinājumu.
1	Hokejistu	hokejists	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	Patient
2	operēt	operēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	Y	Medical_intervention	_
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	paredzēts	paredzēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	jau	jau	ADV	r0t	_	6	advmod	6:advmod	_	_	_
6	vakar	vakar	ADV	r0t	_	2	advmod	2:advmod	_	_	Time
7	turpat	turpat	ADV	r0p	_	8	advmod	8:advmod	_	_	_
8	Bernē	Berne	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	Place
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	lai	lai	SCONJ	cs	_	12	mark	12:mark	_	_	_
11	žoklī	žoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
12	ieliktu	ielikt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	4	advcl	4:advcl	_	_	_
13	metāla	metāls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	stiprinājumu	stiprinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	_
15	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p968-p3s3
# text = Ja šāds slimnieks, teiksim, bezpajumtnieks, gūst traumu un jāoperē nekavējoties, brūces dzīšanu ietekmēs gan ādas tīrība, gan viņa veselība kopumā.
1	Ja	ja	SCONJ	cs	_	9	mark	9:mark|12:mark	_	_	_
2	šāds	šāds	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	3	det	3:det	_	_	_
3	slimnieks	slimnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	iobj	9:iobj|12:obj	_	_	Patient
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	teiksim	teikt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	7	discourse	7:discourse	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	bezpajumtnieks	bezpajumtnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	acl	3:acl:nom	_	_	_
8	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
9	gūst	gūt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	17:advcl	_	_	_
10	traumu	trauma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	jāoperē	operēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	9	conj	9:conj|17:advcl	Y	Medical_intervention	_
13	nekavējoties	kavēties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	12	dep	12:dep	_	_	Time
14	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
15	brūces	brūce	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	dzīšanu	dzīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
17	ietekmēs	ietekmēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	gan	gan	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	ādas	āda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	tīrība	tīrība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	_
21	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
22	gan	gan	CCONJ	cc	_	24	cc	24:cc	_	_	_
23	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	det	24:det	_	_	_
24	veselība	veselība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	conj	17:nsubj|20:conj	_	_	_
25	kopumā	kopums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	24	acl	24:acl:loc	_	_	_
26	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p968-p4s1
# text = — Vairāk nekā 35 gadus operēju slimniekus un zinu, ka izveseļošanos un brūču dzīšanu veicina arī slimnieka aprūpe — tuvinieku un draugu mīlestība un labas emocijas.
1	—	—	PUNCT	zd	_	6	punct	6:punct	_	_	_
2	Vairāk	daudz	ADV	rcq	Degree=Cmp	4	advmod	4:advmod	_	_	_
3	nekā	nekā	SCONJ	cs	_	2	fixed	2:fixed	_	_	_
4	35	35	NUM	xn	NumType=Card	5	nummod	5:nummod	_	_	_
5	gadus	gads	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	_
6	operēju	operēt	VERB	vmnipt21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Medical_intervention	_
7	slimniekus	slimnieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	Patient
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	zinu	zināt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
10	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
11	ka	ka	SCONJ	cs	_	16	mark	16:mark	_	_	_
12	izveseļošanos	izveseļošanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
13	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	brūču	brūce	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	dzīšanu	dzīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	conj	12:conj|16:obj	_	_	_
16	veicina	veicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	9:ccomp	_	_	_
17	arī	arī	PART	q	_	19	discourse	19:discourse	_	_	_
18	slimnieka	slimnieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	aprūpe	aprūpe	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	16:nsubj	_	_	_
20	—	—	PUNCT	zd	_	24	punct	24:punct	_	_	_
21	tuvinieku	tuvinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen|27:nmod:gen	_	_	_
22	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	draugu	draugs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	conj	21:conj|24:nmod:gen|27:nmod:gen	_	_	_
24	mīlestība	mīlestība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	acl	19:acl:nom	_	_	_
25	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
26	labas	labs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	27	amod	27:amod	_	_	_
27	emocijas	emocija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	24	conj	19:acl:nom|24:conj	_	_	_
28	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

