# sent_id = a-c36-p59s1
# text = Tirdzniecība ir organizēta pēc tirgus principa.
1	Tirdzniecība	tirdzniecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj:pass	_	_	_	System
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_	_	_
3	organizēta	organizēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Operating_a_system	_
4	pēc	pēc	ADP	spsg	_	6	case	_	_	_	_
5	tirgus	tirgus	NOUN	ncmsg3	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_	_
6	principa	princips	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_	_	_
7	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-c36-p59s4
# text = Viņš labprāt pastāstīs par jūs ieinteresējošo preci, organizēs degustāciju, sniegs rekomendācijas, ieteiks labu recepti.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	Agent
2	labprāt	labprāt	ADV	r0m	_	3	advmod	_	_	_	_
3	pastāstīs	pastāstīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	par	par	ADP	spsa	_	7	case	_	_	_	_
5	jūs	jūs	PRON	pp20pan	Case=Acc|Number=Plur|Person=2|PronType=Prs	6	obj	_	_	_	_
6	ieinteresējošo	ieinteresēt	VERB	vmnpdfsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	7	amod	_	_	_	_
7	preci	prece	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	iobj	_	_	_	_
8	,	,	PUNCT	zc	_	9	punct	_	_	_	_
9	organizēs	organizēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	_	Y	Making_arrangements	_
10	degustāciju	degustācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_	_	Event
11	,	,	PUNCT	zc	_	12	punct	_	_	_	_
12	sniegs	sniegt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
13	rekomendācijas	rekomendācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_	_	_
14	,	,	PUNCT	zc	_	15	punct	_	_	_	_
15	ieteiks	ieteikt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
16	labu	laba	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_	_	_
17	recepti	recepte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_	_	_
18	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-c7-p21s4
# text = Tādēļ vispirms ir jānoskaidro kāzu datums un pēc tam arī jāpajautā līgavainim, vai viņš ir apsvēris, kurā datumā organizēt vecpuišu ballīti.
1	Tādēļ	tādēļ	ADV	r0c	_	4	advmod	_	_	_	_
2	vispirms	vispirms	ADV	r0t	_	4	advmod	_	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_	_	_
4	jānoskaidro	noskaidrot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	kāzu	kāzas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	6	nmod	_	_	_	_
6	datums	datums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	obj	_	_	_	_
7	un	un	CCONJ	cc	_	11	cc	_	_	_	_
8	pēc	pēc	ADP	spsd	_	9	case	_	_	_	_
9	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	11	acl	_	_	_	_
10	arī	arī	PART	q	_	11	discourse	_	_	_	_
11	jāpajautā	pajautāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
12	līgavainim	līgavainis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	11	iobj	_	_	_	_
13	,	,	PUNCT	zc	_	17	punct	_	_	_	_
14	vai	vai	SCONJ	cs	_	17	mark	_	_	_	_
15	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_	_	_
17	apsvēris	apsvērt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	ccomp	_	_	_	_
18	,	,	PUNCT	zc	_	21	punct	_	_	_	_
19	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	20	obl	_	_	_	Scheduled_time
20	datumā	datums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_	_	_
21	organizēt	organizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	17	ccomp	_	Y	Making_arrangements	_
22	vecpuišu	vecpuisis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_	_	_
23	ballīti	ballīte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_	_	Event
24	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p200-p5s1
# text = Lai drīkstētu organizēt preču vai pakalpojumu loteriju, komersantam, kas ražo, izplata, pārdod preces vai sniedz pakalpojumus, Izložu un azartspēļu uzraudzības inspekcijā (IAUI) jāsaņem loterijas atļauja.
1	Lai	lai	SCONJ	cs	_	2	mark	_	_	_	_
2	drīkstētu	drīkstēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	30	advcl	_	_	_	_
3	organizēt	organizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	ccomp	_	Y	Making_arrangements	_
4	preču	prece	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_	_	_
5	vai	vai	CCONJ	cc	_	6	cc	_	_	_	_
6	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	_	_	_
7	loteriju	loterija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_	Event
8	,	,	PUNCT	zc	_	2	punct	_	_	_	_
9	komersantam	komersants	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	30	nsubj	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	12	nsubj	_	_	_	_
12	ražo	ražot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	_	_	_	_
13	,	,	PUNCT	zc	_	14	punct	_	_	_	_
14	izplata	izplatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_	_	_
15	,	,	PUNCT	zc	_	16	punct	_	_	_	_
16	pārdod	pārdot	VERB	vmnipti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_	_	_
17	preces	prece	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_	_	_
18	vai	vai	CCONJ	cc	_	19	cc	_	_	_	_
19	sniedz	sniegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_	_	_
20	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	obj	_	_	_	_
21	,	,	PUNCT	zc	_	12	punct	_	_	_	_
22	Izložu	izloze	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	25	nmod	_	_	_	_
23	un	un	CCONJ	cc	_	24	cc	_	_	_	_
24	azartspēļu	azartspēle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	22	conj	_	_	_	_
25	uzraudzības	uzraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_	_
26	inspekcijā	inspekcija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	30	obl	_	_	_	_
27	(	(	PUNCT	zb	_	28	punct	_	_	_	_
28	IAUI	IAUI	PROPN	yp	Abbr=Yes	26	parataxis	_	_	_	_
29	)	)	PUNCT	zb	_	28	punct	_	_	_	_
30	jāsaņem	saņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
31	loterijas	loterija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	_	_	_
32	atļauja	atļauja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	30	obj	_	_	_	_
33	.	.	PUNCT	zs	_	30	punct	_	_	_	_

# sent_id = a-p2462-p14s2
# text = Tā tiek organizēta ar Eiropas Sociālā fonda (ESF) atbalstu.
1	Tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	3	nsubj:pass	_	_	_	Event
2	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_	_	_
3	organizēta	organizēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Making_arrangements	_
4	ar	ar	ADP	spsa	_	11	case	_	_	_	_
5	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
6	Sociālā	sociāls	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_	_
7	fonda	fonds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_	_	_
8	(	(	PUNCT	zb	_	9	punct	_	_	_	_
9	ESF	ESF	PROPN	yp	Abbr=Yes	7	parataxis	_	_	_	_
10	)	)	PUNCT	zb	_	9	punct	_	_	_	_
11	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_	_	_
12	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3281-p5s3
# text = Turklāt uz turieni iespējams doties ar vilcienu, kas uzreiz varētu radīt pareizās asociācijas, jo Šveicē vilcienu satiksme ir lieliski organizēta.
1	Turklāt	turklāt	SCONJ	cs	_	4	mark	_	_	_	_
2	uz	uz	ADP	spsa	_	3	case	_	_	_	_
3	turieni	turiene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_	_	_
4	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_	_	_
5	doties	doties	VERB	vmyn0ti000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	ccomp	_	_	_	_
6	ar	ar	ADP	spsa	_	7	case	_	_	_	_
7	vilcienu	vilciens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	11	nsubj	_	_	_	_
10	uzreiz	uzreiz	ADV	r0t	_	11	advmod	_	_	_	_
11	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	7	acl	_	_	_	_
12	radīt	radīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	xcomp	_	_	_	_
13	pareizās	pareiza	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	14	amod	_	_	_	_
14	asociācijas	asociācija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_	_	_
15	,	,	PUNCT	zc	_	22	punct	_	_	_	_
16	jo	jo	SCONJ	cs	_	22	mark	_	_	_	_
17	Šveicē	Šveice	PROPN	npfsl5	Case=Loc|Gender=Fem|Number=Sing	22	obl	_	_	_	Place
18	vilcienu	vilciens	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_	_
19	satiksme	satiksme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	22	nsubj:pass	_	_	_	System
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux:pass	_	_	_	_
21	lieliski	lieliski	ADV	rpm	Degree=Pos	22	advmod	_	_	_	_
22	organizēta	organizēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	Y	Operating_a_system	_
23	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3469-p19s8
# text = Pareizi organizētas loģistikas uzdevums ir saglabāt produkta ārējo izskatu un sulīgumu, samazinot siltuma zudumus.
1	Pareizi	pareizi	ADV	rpm	Degree=Pos	2	advmod	_	_	_	_
2	organizētas	organizēt	VERB	vmnpdfsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	amod	_	_	_	_
3	loģistikas	loģistika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	uzdevums	uzdevums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_	_	_
6	saglabāt	saglabāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	ccomp	_	_	_	_
7	produkta	produkts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_	_
8	ārējo	ārējs	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_	_	_
9	izskatu	izskats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_	_
10	un	un	CCONJ	cc	_	11	cc	_	_	_	_
11	sulīgumu	sulīgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	conj	_	_	_	_
12	,	,	PUNCT	zc	_	13	punct	_	_	_	_
13	samazinot	samazināt	VERB	vmnpu000000pn	VerbForm=Conv	6	advcl	_	_	_	_
14	siltuma	siltums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_	_
15	zudumus	zudums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_	_	_
16	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3754-p31s1
# text = Attiecīgā atkritumu apsaimniekošanas reģiona pašvaldības, savstarpēji sadarbojoties, var organizēt sadzīves atkritumu apsaimniekošanas reģionālā plāna izstrādi savam atkritumu apsaimniekošanas reģionam, un tas būtu jāapstiprina visām reģiona pašvaldībām - kā tas tiks realizēts dzīvē, kad beigsies esošo plānu termiņš, grūti spriest.
1	Attiecīgā	attiecīgs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_	_	_
2	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	3	nmod	_	_	_	_
3	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	reģiona	reģions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_	_	_
5	pašvaldības	pašvaldība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_	_	Agent
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	savstarpēji	savstarpēji	ADV	r0m	_	8	advmod	_	_	_	_
8	sadarbojoties	sadarboties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	10	advcl	_	_	_	_
9	,	,	PUNCT	zc	_	8	punct	_	_	_	_
10	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
11	organizēt	organizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	xcomp	_	Y	Making_arrangements	_
12	sadzīves	sadzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_	_
13	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	14	nmod	_	_	_	_
14	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_	_
15	reģionālā	reģionāls	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_	_
16	plāna	plāns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_	_	_
17	izstrādi	izstrāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_	_	Event
18	savam	savs	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	_	_
19	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	20	nmod	_	_	_	_
20	apsaimniekošanas	apsaimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_	_
21	reģionam	reģions	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	11	iobj	_	_	_	_
22	,	,	PUNCT	zc	_	26	punct	_	_	_	_
23	un	un	CCONJ	cc	_	26	cc	_	_	_	_
24	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	26	obj	_	_	_	_
25	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	26	aux	_	_	_	_
26	jāapstiprina	apstiprināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	10	conj	_	_	_	_
27	visām	visa	DET	pg0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Tot	29	det	_	_	_	_
28	reģiona	reģions	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_	_	_
29	pašvaldībām	pašvaldība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	nsubj	_	_	_	_
30	-	-	PUNCT	zd	_	44	punct	_	_	_	_
31	kā	kā	ADV	r0m	PronType=Int	34	advmod	_	_	_	_
32	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	34	nsubj:pass	_	_	_	_
33	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	34	aux:pass	_	_	_	_
34	realizēts	realizēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	44	ccomp	_	_	_	_
35	dzīvē	dzīve	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	34	obl	_	_	_	_
36	,	,	PUNCT	zc	_	38	punct	_	_	_	_
37	kad	kad	ADV	r0t	PronType=Int	38	advmod	_	_	_	_
38	beigsies	beigties	VERB	vmyifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	34	conj	_	_	_	_
39	esošo	būt	VERB	vmnpdmpgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	40	amod	_	_	_	_
40	plānu	plāns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	41	nmod	_	_	_	_
41	termiņš	termiņš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	38	nsubj	_	_	_	_
42	,	,	PUNCT	zc	_	38	punct	_	_	_	_
43	grūti	grūti	ADV	rpm	Degree=Pos	44	advmod	_	_	_	_
44	spriest	spriest	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	10	conj	_	_	_	_
45	.	.	PUNCT	zs	_	10	punct	_	_	_	_
