# sent_id = a-p107-p7s2
# text = Istabā, kur tie salikti, liekas, valda pilnīgs haoss, taču saimnieks tajā orientējas itin labi.
1	Istabā	istaba	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	kur	kur	ADV	r0p	PronType=Int	5	advmod	5:advmod	_	_	_
4	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	5	nsubj	5:nsubj	_	_	_
5	salikti	salikt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	1	acl	1:acl	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	liekas	likties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	discourse	9:discourse	_	_	_
8	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
9	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	pilnīgs	pilnīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	haoss	haoss	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	taču	taču	CCONJ	cc	_	16	cc	16:cc	_	_	_
14	saimnieks	saimnieks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	Cognizer
15	tajā	tā	PRON	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	16	obl	16:obl:loc	_	_	_
16	orientējas	orientēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	9:conj	Y	Awareness	_
17	itin	itin	PART	q	_	18	discourse	18:discourse	_	_	_
18	labi	labi	ADV	rpm	Degree=Pos	16	advmod	16:advmod	_	_	_
19	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p1494-p5s5
# text = Ja mājas vecākais labi orientējas šajos jautājumos, viņš uzmanīgi rēķina līdzi, un plūsmas apjomu maina katru dienu.
1	Ja	ja	SCONJ	cs	_	5	mark	5:mark	_	_	_
2	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	vecākais	vecs	ADJ	afmsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	Cognizer
4	labi	labi	ADV	rpm	Degree=Pos	5	advmod	5:advmod	_	_	_
5	orientējas	orientēties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl|17:advcl	Y	Awareness	_
6	šajos	šis	DET	pd3mpln	Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	jautājumos	jautājums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	5	obl	5:obl:loc	_	_	Topic
8	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
9	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	11:nsubj	_	_	_
10	uzmanīgi	uzmanīgi	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
11	rēķina	rēķināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	līdzi	līdzi	ADV	rrp	_	11	advmod	11:advmod	_	_	_
13	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
14	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
15	plūsmas	plūsma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	apjomu	apjoms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	_
17	maina	mainīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	11:conj	_	_	_
18	katru	katra	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	19	det	19:det	_	_	_
19	dienu	diena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obl	17:obl:acc	_	_	_
20	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p3379-p15s3
# text = Zēns klakšķināja ar mēli un orientējās pēc priekšmetu raidītās atbalss.
1	Zēns	zēns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|6:nsubj	_	_	_
2	klakšķināja	klakšķināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	mēli	mēle	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	orientējās	orientēties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	UNDEFINED	_
7	pēc	pēc	ADP	spsg	_	10	case	10:case	_	_	_
8	priekšmetu	priekšmets	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	obl	9:obl:gen	_	_	_
9	raidītās	raidīt	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	atbalss	atbalss	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	6	obl	6:obl:pēc	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

