# sent_id = a-c30-p188s1
# text = Lauku tūrisma attīstība veicina ekonomiskās aktivitātes, uzlabo infrastruktūras stāvokli laukos un palielina nodarbinātību, paaugstina vietējo iedzīvotāju pašapziņu, kā arī liek meklēt alternatīvas saimniekošanas formas.
1	Lauku	lauks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_	_	_
2	tūrisma	tūrisms	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_	_	_
3	attīstība	attīstība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_	Cause
4	veicina	veicināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	ekonomiskās	ekonomiska	ADJ	affpayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	_	_	_
6	aktivitātes	aktivitāte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_	_	_
7	,	,	PUNCT	zc	_	8	punct	_	_	_	_
8	uzlabo	uzlabot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
9	infrastruktūras	infrastruktūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	stāvokli	stāvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_	_
11	laukos	lauks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	10	acl	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	palielina	palielināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
14	nodarbinātību	nodarbinātība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_	_	_
15	,	,	PUNCT	zc	_	16	punct	_	_	_	_
16	paaugstina	paaugstināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	Y	Cause_change_of_position_on_a_scale	_
17	vietējo	vietējs	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_	_
18	iedzīvotāju	iedzīvotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_	_
19	pašapziņu	pašapziņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_	_	Item
20	,	,	PUNCT	zc	_	23	punct	_	_	_	_
21	kā	kā	SCONJ	cs	_	23	cc	_	_	_	_
22	arī	arī	PART	q	_	21	discourse	_	_	_	_
23	liek	likt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
24	meklēt	meklēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	23	ccomp	_	_	_	_
25	alternatīvas	alternatīva	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	27	nmod	_	_	_	_
26	saimniekošanas	saimniekošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_	_
27	formas	forma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	24	obj	_	_	_	_
28	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p164-p17s4
# text = Rīga šobrīd tos ir paaugstinājusi, jo problēma pārsvarā attiecas uz galvaspilsētu.
1	Rīga	Rīga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_	_	Agent
2	šobrīd	šobrīd	ADV	r0t	_	5	advmod	_	_	_	_
3	tos	tas	PRON	pd0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Dem	5	obj	_	_	_	Attribute
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_	_	_
5	paaugstinājusi	paaugstināt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Cause_change_of_position_on_a_scale	_
6	,	,	PUNCT	zc	_	10	punct	_	_	_	_
7	jo	jo	SCONJ	cs	_	10	mark	_	_	_	_
8	problēma	problēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_	_
9	pārsvarā	pārsvars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_	_
10	attiecas	attiekties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_	_	_
11	uz	uz	ADP	spsa	_	12	case	_	_	_	_
12	galvaspilsētu	galvaspilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	iobj	_	_	_	_
13	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3466-p25s6
# text = Tie darbojās tā, lai laistu caur sevi maksimālo dienas gaismas daudzumu (Tv = 38%) pie paaugstināta mākoņainuma un minimālu dienas gaismas daudzumu saulainā laikā (Tv = 11%).
1	Tie	tas	PRON	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	2	nsubj	_	_	_	Agent
2	darbojās	darboties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	tā	tā	ADV	r0m	PronType=Dem	2	advmod	_	_	_	Attribute
4	,	,	PUNCT	zc	_	6	punct	_	_	_	_
5	lai	lai	SCONJ	cs	_	6	mark	_	_	_	_
6	laistu	laist	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	_	_	_	_
7	caur	caur	ADP	spsa	_	8	case	_	_	_	_
8	sevi	sevis	PRON	px000an	Case=Acc|PronType=Rcp|Reflex=Yes	6	obl	_	_	_	_
9	maksimālo	maksimāls	ADJ	armsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_	_
10	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	gaismas	gaisma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
12	daudzumu	daudzums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_	_	_
13	(	(	PUNCT	zb	_	14	punct	_	_	_	_
14	Tv	tv	NOUN	yn	Abbr=Yes	12	parataxis	_	_	_	_
15	=	=	SYM	xx	_	14	flat	_	_	_	_
16	38	38	NUM	xn	NumType=Card	17	nummod	_	_	_	_
17	%	%	SYM	xx	_	14	flat	_	_	_	_
18	)	)	PUNCT	zb	_	14	punct	_	_	_	_
19	pie	pie	ADP	spsg	_	21	case	_	_	_	_
20	paaugstināta	paaugstināt	VERB	vmnpdmsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	amod	_	_	_	_
21	mākoņainuma	mākoņainums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_	_	_
22	un	un	CCONJ	cc	_	26	cc	_	_	_	_
23	minimālu	minimāla	ADJ	arfsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_	_
24	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_	_	_
25	gaismas	gaisma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_	_
26	daudzumu	daudzums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	_	_	_
27	saulainā	saulains	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_	_	_
28	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	26	nmod	_	_	_	_
29	(	(	PUNCT	zb	_	30	punct	_	_	_	_
30	Tv	tv	NOUN	yn	Abbr=Yes	26	parataxis	_	_	_	_
31	=	=	SYM	xx	_	30	flat	_	_	_	_
32	11	11	NUM	xn	NumType=Card	33	nummod	_	_	_	_
33	%	%	SYM	xx	_	30	flat	_	_	_	_
34	)	)	PUNCT	zb	_	30	punct	_	_	_	_
35	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3466-p25s8
# text = Pirmā īslaicīgā demonstrācija apstiprināja intelektuālo logu spēju nodrošināt energoietaupījumu, pie tam paaugstinot komforta līmeni telpā.
1	Pirmā	pirmais	ADJ	mosmsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	3	amod	_	_	_	_
2	īslaicīgā	īslaicīga	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_	_	_
3	demonstrācija	demonstrācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_	_
4	apstiprināja	apstiprināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	intelektuālo	intelektuāls	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_	_
6	logu	logs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_	_	_
7	spēju	spēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_	_
8	nodrošināt	nodrošināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	7	acl	_	_	_	_
9	energoietaupījumu	energoietaupījums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	pie	pie	ADP	spsd	_	12	case	_	_	_	_
12	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	13	obl	_	_	_	_
13	paaugstinot	paaugstināt	VERB	vmnpu0000000n	VerbForm=Conv	8	advcl	_	Y	Cause_change_of_position_on_a_scale	_
14	komforta	komforts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_	Item
15	līmeni	līmenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_	_	Attribute
16	telpā	telpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_	_	_
17	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3749-p2s2
# text = Paaugstināts saspīlējums Tuvo Austrumu reģionā un labāki Ķīnas ekonomikas dati likuši naftas cenai pārsniegt 118 ASV dolāru par barelu atzīmi, kas ir augstākais līmenis 9 mēnešu laikā.
1	Paaugstināts	paaugstināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	amod	_	_	_	_
2	saspīlējums	saspīlējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_	_	_
3	Tuvo	tuvs	ADJ	afmpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_	_
4	Austrumu	austrumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	5	nmod	_	_	_	_
5	reģionā	reģions	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	acl	_	_	_	_
6	un	un	CCONJ	cc	_	10	cc	_	_	_	_
7	labāki	labs	ADJ	afmpnnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	10	amod	_	_	_	_
8	Ķīnas	Ķīna	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
9	ekonomikas	ekonomika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	dati	dati	NOUN	ncmdn1	Case=Nom|Gender=Masc|Number=Ptan	2	conj	_	_	_	_
11	likuši	likt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	_	_
12	naftas	nafta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_	_	_
13	cenai	cena	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	11	iobj	_	_	_	_
14	pārsniegt	pārsniegt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	ccomp	_	_	_	Item
15	118	118	NUM	xn	NumType=Card	17	nummod	_	_	_	Attribute
16	ASV	ASV	PROPN	yp	Abbr=Yes	17	nmod	_	_	_	_
17	dolāru	dolārs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_	_	_
18	par	par	ADP	spsa	_	19	case	_	_	_	_
19	barelu	barels	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	nmod	_	_	_	_
20	atzīmi	atzīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_	_	_
21	,	,	PUNCT	zc	_	25	punct	_	_	_	_
22	kas	kas	PRON	pq000nn	Case=Nom|PronType=Int	25	nsubj	_	_	_	_
23	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	_	_	_	_
24	augstākais	augsts	ADJ	afmsnyc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	25	amod	_	_	_	_
25	līmenis	līmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	11	advcl	_	_	_	_
26	9	9	NUM	xn	NumType=Card	28	nummod	_	_	_	_
27	mēnešu	mēnesis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_	_	_
28	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	_	_	_	_
29	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-p870-p12s2
# text = Runājot ar trūcīgā melno vairākuma pārstāvjiem, Zuma apgalvo, ka viņam tuvas ir tikai viņu intereses, tajā pašā laikā mēģinot pārliecināt uzņēmējus, ka viņš neplāno paaugstināt ienākuma nodokli.
1	Runājot	runāt	VERB	vmnpu0000000n	VerbForm=Conv	9	advcl	_	_	_	_
2	ar	ar	ADP	spsa	_	6	case	_	_	_	_
3	trūcīgā	trūcīgs	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_	_	_
4	melno	melna	ADJ	affpgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_	_
5	vairākuma	vairākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_	_
6	pārstāvjiem	pārstāvis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	1	iobj	_	_	_	_
7	,	,	PUNCT	zc	_	1	punct	_	_	_	_
8	Zuma	Zuma	PROPN	npmsn4	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_	_	Agent
9	apgalvo	apgalvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
10	,	,	PUNCT	zc	_	13	punct	_	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
12	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obl	_	_	_	_
13	tuvas	tuva	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	9	ccomp	_	_	_	_
14	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_	_	_
15	tikai	tikai	PART	q	_	16	discourse	_	_	_	_
16	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	17	det	_	_	_	_
17	intereses	interese	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	_	_	_	_
18	,	,	PUNCT	zc	_	22	punct	_	_	_	_
19	tajā	tas	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_	_	_
20	pašā	pats	PRON	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	19	compound	_	_	_	_
21	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	22	obl	_	_	_	_
22	mēģinot	mēģināt	VERB	vonpu0000000n	VerbForm=Conv	9	advcl	_	_	_	_
23	pārliecināt	pārliecināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	22	xcomp	_	_	_	_
24	uzņēmējus	uzņēmējs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	22	obj	_	_	_	_
25	,	,	PUNCT	zc	_	28	punct	_	_	_	_
26	ka	ka	SCONJ	cs	_	28	mark	_	_	_	_
27	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_	_	_
28	neplāno	neplānot	VERB	vonipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	23	ccomp	_	_	_	_
29	paaugstināt	paaugstināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	28	xcomp	_	Y	Cause_change_of_position_on_a_scale	_
30	ienākuma	ienākums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	_	_	_
31	nodokli	nodoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	28	obj	_	_	_	Item
32	.	.	PUNCT	zs	_	9	punct	_	_	_	_
