# sent_id = a-c60-p15s1
# text = Lai izveidotu pabeigto tēlu, var noderēt nagi ar svētku dizainu, jo mūsdienīgās nail-art iespējaskā zīmējumos , tā arī materiālu izvēlē ir praktiski neierobežotas.
1	Lai	lai	SCONJ	cs	_	2	mark	_	_	_	_
2	izveidotu	izveidot	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	6	advcl	_	_	_	_
3	pabeigto	pabeigt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	amod	_	_	_	_
4	tēlu	tēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_	_	_
5	,	,	PUNCT	zc	_	2	punct	_	_	_	_
6	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
7	noderēt	noderēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	6	xcomp	_	_	_	_
8	nagi	nags	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_	_	_
9	ar	ar	ADP	spsa	_	11	case	_	_	_	_
10	svētku	svētki	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_	_
11	dizainu	dizains	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
12	,	,	PUNCT	zc	_	26	punct	_	_	_	_
13	jo	jo	SCONJ	cs	_	26	mark	_	_	_	_
14	mūsdienīgās	mūsdienīga	ADJ	affpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	_	_	_
15	nail-art	nail-art	X	xf	Foreign=Yes	16	nmod	_	_	_	_
16	iespējas	iespēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	26	nsubj	_	_	_	_
17	kā	kā	CCONJ	cc	_	18	cc	_	_	_	_
18	zīmējumos	zīmējums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	26	obl	_	_	_	_
19	,	,	PUNCT	zc	_	23	punct	_	_	_	_
20	tā	tā	CCONJ	cc	_	23	cc	_	_	_	_
21	arī	arī	PART	q	_	23	discourse	_	_	_	_
22	materiālu	materiāls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_	_	_
23	izvēlē	izvēle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	18	conj	_	_	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	_	_	_	_
25	praktiski	praktiski	ADV	r0q	_	26	advmod	_	_	_	_
26	neierobežotas	neierobežot	VERB	vmnpdfpnpsnp_	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	6	advcl	_	_	_	_
27	.	.	PUNCT	zs	_	6	punct	_	_	_	_

# sent_id = a-p1066-p4s1
# text = «Līdz svētkiem tilts būs pabeigts un nokrāsots,» sola K.Okmanis.
1	«	«	PUNCT	zq	_	6	punct	_	_	_	_
2	Līdz	līdz	ADP	sppd	_	3	case	_	_	_	_
3	svētkiem	svētki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	6	obl	_	_	_	Time
4	tilts	tilts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_	Activity
5	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	6	cop	_	_	_	_
6	pabeigts	pabeigt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	parataxis	_	Y	Activity_finish	_
7	un	un	CCONJ	cc	_	8	cc	_	_	_	_
8	nokrāsots	nokrāsot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	_	_
9	,	,	PUNCT	zc	_	11	punct	_	_	_	_
10	»	»	PUNCT	zq	_	6	punct	_	_	_	_
11	sola	solīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
12	K.	k.	PROPN	yp	Abbr=Yes	11	nsubj	_	_	_	_
13	Okmanis	Okmanis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	12	flat:name	_	_	_	_
14	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-p3731-p5s1
# text = Kā ziņots, VK ir pabeigusi revīziju par Jelgavas pašvaldības aģentūru darbību un konstatējusi nepamatotus tēriņus vairāk nekā 50 000 latu apmērā, aģentūru LETA iepriekš informēja Valsts kontroles pārstāve Egita Diure.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	_	_	_	_
2	ziņots	ziņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	parataxis	_	_	_	_
3	,	,	PUNCT	zc	_	2	punct	_	_	_	_
4	VK	VK	PROPN	yp	Abbr=Yes	6	nsubj	_	_	_	Agent
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_	_	_
6	pabeigusi	pabeigt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	26	ccomp	_	Y	Activity_finish	_
7	revīziju	revīzija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_	Activity
8	par	par	ADP	spsa	_	12	case	_	_	_	_
9	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
10	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	aģentūru	aģentūra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_	_	_
12	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
13	un	un	CCONJ	cc	_	14	cc	_	_	_	_
14	konstatējusi	konstatēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	_	_
15	nepamatotus	nepamatot	VERB	vmnpdmpapsnp_	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	amod	_	_	_	_
16	tēriņus	tēriņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_	_	_
17	vairāk	daudz	ADV	rcq	Degree=Cmp	19	advmod	_	_	_	_
18	nekā	nekā	PART	q	_	17	discourse	_	_	_	_
19	50 000	50 000	NUM	xn	NumType=Card	20	nummod	_	_	_	_
20	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_	_	_
21	apmērā	apmērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	acl	_	_	_	_
22	,	,	PUNCT	zc	_	6	punct	_	_	_	_
23	aģentūru	aģentūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	nmod	_	_	_	_
24	LETA	LETA	PROPN	yp	Abbr=Yes	26	obj	_	_	_	_
25	iepriekš	iepriekš	ADV	r0t	_	26	advmod	_	_	_	_
26	informēja	informēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
27	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_	_
28	kontroles	kontrole	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_	_
29	pārstāve	pārstāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	30	nmod	_	_	_	_
30	Egita	Egita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_	_	_
31	Diure	Diure	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	30	flat:name	_	_	_	_
32	.	.	PUNCT	zs	_	26	punct	_	_	_	_

# sent_id = a-p3741-p6s2
# text = 2012.gadā tika pabeigti 3 jauni projekti - 33 dzīvokļu projekts "Pine Breeze", Lašu ielā 1A, Jūrmalā, 50 dzīvokļu projekts "Mārtiņa nams 2", Slokas iela 59A, Rīgā un 47 dzīvokļu projekts Liesmas iela 4, Rīgā.
1	2012.	2012.	ADJ	xo	NumType=Ord	2	amod	_	_	_	_
2	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_	Time
3	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_	_	_
4	pabeigti	pabeigt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	Y	Activity_finish	_
5	3	3	NUM	xn	NumType=Card	7	nummod	_	_	_	_
6	jauni	jauns	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_	_	_
7	projekti	projekts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj:pass	_	_	_	Activity
8	-	-	PUNCT	zd	_	13	punct	_	_	_	_
9	33	33	NUM	xn	NumType=Card	10	nummod	_	_	_	_
10	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_	_	_
11	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_	_	_
12	"	"	PUNCT	zq	_	13	punct	_	_	_	_
13	Pine	pine	X	xf	Foreign=Yes	7	acl	_	_	_	_
14	Breeze	breeze	X	xf	Foreign=Yes	13	flat:name	_	_	_	_
15	"	"	PUNCT	zq	_	13	punct	_	_	_	_
16	,	,	PUNCT	zc	_	19	punct	_	_	_	_
17	Lašu	lasis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_	_
18	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	nmod	_	_	_	_
19	1	1	NUM	xn	NumType=Card	13	acl	_	_	_	_
20	A	A	SYM	xx	_	19	amod	_	_	_	_
21	,	,	PUNCT	zc	_	22	punct	_	_	_	_
22	Jūrmalā	Jūrmala	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	19	conj	_	_	_	_
23	,	,	PUNCT	zc	_	30	punct	_	_	_	_
24	50	50	NUM	xn	NumType=Card	25	nummod	_	_	_	_
25	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_	_	_
26	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	30	nmod	_	_	_	_
27	"	"	PUNCT	zq	_	30	punct	_	_	_	_
28	Mārtiņa	Mārtiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_	_	_
29	nams	nams	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	30	nmod	_	_	_	_
30	2	2	NUM	xn	NumType=Card	13	conj	_	_	_	_
31	"	"	PUNCT	zq	_	30	punct	_	_	_	_
32	,	,	PUNCT	zc	_	35	punct	_	_	_	_
33	Slokas	Sloka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_	_	_
34	iela	iela	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	35	nmod	_	_	_	_
35	59	59	NUM	xn	NumType=Card	30	acl	_	_	_	_
36	A	A	SYM	xx	_	35	amod	_	_	_	_
37	,	,	PUNCT	zc	_	38	punct	_	_	_	_
38	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	35	acl	_	_	_	_
39	un	un	CCONJ	cc	_	45	cc	_	_	_	_
40	47	47	NUM	xn	NumType=Card	41	nummod	_	_	_	_
41	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	42	nmod	_	_	_	_
42	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	45	nmod	_	_	_	_
43	Liesmas	liesma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	44	nmod	_	_	_	_
44	iela	iela	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	45	nmod	_	_	_	_
45	4	4	NUM	xn	NumType=Card	13	conj	_	_	_	_
46	,	,	PUNCT	zc	_	47	punct	_	_	_	_
47	Rīgā	rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	45	acl	_	_	_	_
48	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3741-p6s4
# text = Jāatzīmē, ka tikko pabeigtajos projektos "Pine Breeze" un "Mārtiņa nams 2" praktiski visi dzīvokļi jau ir pārdoti.
1	Jāatzīmē	atzīmēt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	,	,	PUNCT	zc	_	22	punct	_	_	_	Time
3	ka	ka	SCONJ	cs	_	22	mark	_	_	_	_
4	tikko	tikko	ADV	r0t	_	5	advmod	_	_	_	_
5	pabeigtajos	pabeigt	VERB	vmnpdmplpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	amod	_	_	_	_
6	projektos	projekts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	8	nmod	_	_	_	_
7	"	"	PUNCT	zq	_	8	punct	_	_	_	Activity
8	Pine	pine	X	xf	Foreign=Yes	22	obl	_	_	_	_
9	Breeze	breeze	X	xf	Foreign=Yes	8	flat:name	_	_	_	_
10	"	"	PUNCT	zq	_	8	punct	_	_	_	_
11	un	un	CCONJ	cc	_	15	cc	_	_	_	_
12	"	"	PUNCT	zq	_	15	punct	_	_	_	_
13	Mārtiņa	mārtiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_	_
14	nams	nams	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_	_	_
15	2	2	NUM	xn	NumType=Card	8	conj	_	_	_	_
16	"	"	PUNCT	zq	_	15	punct	_	_	_	_
17	praktiski	praktiski	ADV	r0m	_	18	advmod	_	_	_	_
18	visi	viss	DET	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	19	det	_	_	_	_
19	dzīvokļi	dzīvoklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	22	nsubj:pass	_	_	_	_
20	jau	jau	ADV	r0t	_	22	advmod	_	_	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux:pass	_	_	_	_
22	pārdoti	pārdot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	ccomp	_	_	_	_
23	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p3741-p7s1
# text = Bez tam, 2012.gada oktobrī tika veiksmīgi pabeigts darījums ar Pillar grupas uzņēmuma AB.LV Transform Investments, SIA, īpašumu Maskavā par kopējo summu 3,4 miljoni eiro.
1	Bez	bez	ADP	spsd	_	2	case	_	_	_	_
2	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	9	parataxis	_	_	_	_
3	,	,	PUNCT	zc	_	2	punct	_	_	_	_
4	2012.	2012.	ADJ	xo	NumType=Ord	5	amod	_	_	_	_
5	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_	_
6	oktobrī	oktobris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_	_	Time
7	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	aux:pass	_	_	_	_
8	veiksmīgi	veiksmīgi	ADV	rpm	Degree=Pos	9	advmod	_	_	_	_
9	pabeigts	pabeigt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Activity_finish	_
10	darījums	darījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj:pass	_	_	_	Activity
11	ar	ar	ADP	spsa	_	21	case	_	_	_	_
12	Pillar	Pillar	PROPN	np0000	_	13	nmod	_	_	_	_
13	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_	_	_
14	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_	_
15	AB.LV	AB.LV	SYM	xx	_	21	nmod	_	_	_	_
16	Transform	transform	X	xf	Foreign=Yes	15	flat:name	_	_	_	_
17	Investments	investments	X	xf	Foreign=Yes	15	flat:name	_	_	_	_
18	,	,	PUNCT	zc	_	19	punct	_	_	_	_
19	SIA	SIA	NOUN	yn	Abbr=Yes	15	acl	_	_	_	_
20	,	,	PUNCT	zc	_	19	punct	_	_	_	_
21	īpašumu	īpašums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	nmod	_	_	_	_
22	Maskavā	maskava	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	21	acl	_	_	_	_
23	par	par	ADP	spsa	_	27	case	_	_	_	_
24	kopējo	kopēja	ADJ	arfsayp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_	_	_
25	summu	summa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	27	nmod	_	_	_	_
26	3,4	3,4	NUM	xn	NumType=Card	27	nummod	_	_	_	_
27	miljoni	miljons	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	10	nmod	_	_	_	_
28	eiro	eiro	NOUN	nc0000	_	27	nmod	_	_	_	_
29	.	.	PUNCT	zs	_	9	punct	_	_	_	_

# sent_id = a-p3741-p8s1
# text = Savukārt jau tuvākajā laikā Pillar pilnībā pabeigs vienu no ekskluzīvākajiem nekustamā īpašuma projektiem visā Rīgā - "Elizabetes Park House" Rīgas centrā, Elizabetes ielā 21a.
1	Savukārt	savukārt	ADV	r0q	_	7	advmod	_	_	_	_
2	jau	jau	ADV	r0t	_	3	advmod	_	_	_	_
3	tuvākajā	tuvs	ADJ	afmslyc	Case=Loc|Degree=Cmp|Gender=Masc|Number=Sing	4	amod	_	_	_	_
4	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_	Time
5	Pillar	Pillar	PROPN	np0000	_	7	nsubj	_	_	_	Agent
6	pilnībā	pilnībā	ADV	r0m	_	7	advmod	_	_	_	_
7	pabeigs	pabeigt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	Y	Activity_finish	_
8	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	7	obj	_	_	_	_
9	no	no	ADP	sppd	_	13	case	_	_	_	_
10	ekskluzīvākajiem	ekskluzīvs	ADJ	afmpdyc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	13	amod	_	_	_	_
11	nekustamā	nekustams	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_	_	_
12	īpašuma	īpašums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_	_	_
13	projektiem	projekts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	nmod	_	_	_	Activity
14	visā	visa	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	15	det	_	_	_	_
15	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	13	acl	_	_	_	_
16	-	-	PUNCT	zd	_	18	punct	_	_	_	_
17	"	"	PUNCT	zq	_	18	punct	_	_	_	_
18	Elizabetes	Elizabete	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	8	appos	_	_	_	_
19	Park	Park	X	xf	Foreign=Yes	18	flat:name	_	_	_	_
20	House	House	X	xf	Foreign=Yes	18	flat:name	_	_	_	_
21	"	"	PUNCT	zq	_	18	punct	_	_	_	_
22	Rīgas	Rīga	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_	_
23	centrā	centrs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	18	acl	_	_	_	_
24	,	,	PUNCT	zc	_	27	punct	_	_	_	_
25	Elizabetes	Elizabete	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_	_	_
26	ielā	iela	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	27	nmod	_	_	_	_
27	21	21	NUM	xn	NumType=Card	23	conj	_	_	_	_
28	a	a	SYM	xx	_	27	amod	_	_	_	_
29	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p3753-p47s5
# text = Nevar vairs pabeigt projektu un vērot, kā tas strādā, ir tūliņ jāsāk jaunais projekts.
1	Nevar	nevarēt	VERB	vonipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
2	vairs	vairs	ADV	r0t	_	1	advmod	_	_	_	_
3	pabeigt	pabeigt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	1	xcomp	_	Y	Activity_finish	_
4	projektu	projekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_	Activity
5	un	un	CCONJ	cc	_	6	cc	_	_	_	_
6	vērot	vērot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	conj	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	kā	kā	ADV	r0m	PronType=Int	10	advmod	_	_	_	_
9	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	10	nsubj	_	_	_	_
10	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	_	_	_
11	,	,	PUNCT	zc	_	14	punct	_	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_	_	_
13	tūliņ	tūliņ	ADV	r0t	_	14	advmod	_	_	_	_
14	jāsāk	sākt	VERB	vpnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	1	conj	_	_	_	_
15	jaunais	jauns	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_	_
16	projekts	projekts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	obj	_	_	_	_
17	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-z46-p11s7
# text = Ar līdzīga rakstura problēmām saskaras arī skolas ASV, kur tiek fiksēts to skolotāju īpatsvara pieaugums, kas pamet darbu skolā samērā neilgi pēc tam, kad pabeiguši pedagoģiskās izglītības iestādi.
1	Ar	ar	ADP	sppd	_	4	case	_	_	_	_
2	līdzīga	līdzīgs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_	_	_
3	rakstura	raksturs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_	_	_
4	problēmām	problēma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	5	iobj	_	_	_	_
5	saskaras	saskarties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	arī	arī	PART	q	_	7	discourse	_	_	_	_
7	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nsubj	_	_	_	_
8	ASV	ASV	PROPN	yp	Abbr=Yes	7	acl	_	_	_	_
9	,	,	PUNCT	zc	_	12	punct	_	_	_	_
10	kur	kur	ADV	r0p	PronType=Int	12	advmod	_	_	_	_
11	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	_	_	_	_
12	fiksēts	fiksēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	_	_
13	to	tas	DET	pd0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_	_	_
14	skolotāju	skolotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_	_
15	īpatsvara	īpatsvars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_	_	_
16	pieaugums	pieaugums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	_	_	_	_
17	,	,	PUNCT	zc	_	19	punct	_	_	_	_
18	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	19	nsubj	_	_	_	Agent
19	pamet	pamest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl	_	_	_	_
20	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	nmod	_	_	_	_
21	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	acl	_	_	_	_
22	samērā	samērā	ADV	r0q	_	23	advmod	_	_	_	_
23	neilgi	neilgi	ADV	r0t	PronType=Neg	19	advmod	_	_	_	_
24	pēc	pēc	ADP	spsd	_	25	case	_	_	_	_
25	tam	tas	PRON	pd0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Dem	19	obl	_	_	_	_
26	,	,	PUNCT	zc	_	28	punct	_	_	_	_
27	kad	kad	ADV	r0t	PronType=Int	28	advmod	_	_	_	_
28	pabeiguši	pabeigt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	25	advcl	_	Y	Activity_finish	_
29	pedagoģiskās	pedagoģiska	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_	_	_
30	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_	_	_
31	iestādi	iestāde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	28	obj	_	_	_	Activity
32	.	.	PUNCT	zs	_	5	punct	_	_	_	_
