# sent_id = a-d115-p59s9
# text = Varu, mazliet grozot galvu un plecus, pacelties augstāk, apstāties gaisā, mainīt lidojuma virzienu.
1	Varu	varēt	VERB	vonipi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	mazliet	mazliet	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	grozot	grozīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	1	advcl	1:advcl	_	_	_
5	galvu	galva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	plecus	plecs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	5	conj	4:obj|5:conj	_	_	_
8	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
9	pacelties	pacelties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	1	xcomp	1:xcomp	Y	Motion_directional	_
10	augstāk	augsti	ADV	rcp	Degree=Cmp	9	advmod	9:advmod	_	_	Direction
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	apstāties	apstāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	conj	1:xcomp|9:conj	_	_	_
13	gaisā	gaiss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	12	obl	12:obl:loc	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	mainīt	mainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	9	conj	1:xcomp|9:conj	_	_	_
16	lidojuma	lidojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	virzienu	virziens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
18	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d133-p140s4
# text = Lidmašīna pacēlās gaisā.
1	Lidmašīna	lidmašīna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Theme
2	pacēlās	pacelties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion_directional	_
3	gaisā	gaiss	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	Goal
4	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d133-p140s5
# text = Brige pacēlās augstu virs zemes, pār cilvēku dzīvēm.
1	Brige	Brige	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Theme
2	pacēlās	pacelties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Motion_directional	_
3	augstu	augstu	ADV	rpp	Degree=Pos	2	advmod	2:advmod	_	_	_
4	virs	virs	ADP	spsg	_	5	case	5:case	_	_	_
5	zemes	zeme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	obl	2:obl:virs	_	_	Goal
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	pār	pār	ADP	spsa	_	9	case	9:case	_	_	_
8	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	dzīvēm	dzīve	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	5	acl	5:acl:dat	_	_	_
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d21-p31s4
# text = Putns pārlaižas pāri kukurūzas pārslu plauktiem un saldēto produktu vitrīnām, tad paceļas pie pašiem griestiem un nometas elektrības vadu un ventilācijas cauruļu mudžeklī.
1	Putns	putns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|13:nsubj|18:nsubj	_	_	Theme
2	pārlaižas	pārlaisties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pāri	pāri	ADP	sppd	_	6	case	6:case|10:case	_	_	_
4	kukurūzas	kukurūza	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	pārslu	pārsla	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	plauktiem	plaukts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	obl	2:obl:pāri	_	_	_
7	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
8	saldēto	saldēt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	9:amod	_	_	_
9	produktu	produkts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	vitrīnām	vitrīna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	6	conj	2:obl:pāri|6:conj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	tad	tad	ADV	r0t	PronType=Dem	13	advmod	13:advmod	_	_	_
13	paceļas	pacelties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Motion_directional	_
14	pie	pie	ADP	sppd	_	16	case	16:case	_	_	_
15	pašiem	pats	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	16	det	16:det	_	_	_
16	griestiem	griesti	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	13	obl	13:obl:pie	_	_	Goal
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	nometas	nomesties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
19	elektrības	elektrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	vadu	vads	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen	_	_	_
21	un	un	CCONJ	cc	_	23	cc	23:cc	_	_	_
22	ventilācijas	ventilācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	cauruļu	caurule	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	20	conj	20:conj|24:nmod:gen	_	_	_
24	mudžeklī	mudžeklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	18	obl	18:obl:loc	_	_	_
25	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

