# sent_id = a-d62-p34s18
# text = Tāda šīs meitas dzīvība, kamenēm guzās podiņi, podiņos Vidas šūnas, šūnās rūgts medus, noplūdis sodrējiem — to kamenes mēģina aizmirst, un šodien pienāk tas laiks, kad vecīši slēdz atmiņu, daudz ko padarot vieglāku."
1	Tāda	tāda	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	0	root	0:root	_	_	_
2	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	3	det	3:det	_	_	_
3	meitas	meita	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	dzīvība	dzīvība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	1:nsubj	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8.1:punct	_	_	_
6	kamenēm	kamene	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	8	obl	8.1:obl:dat	_	_	_
7	guzās	guza	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	8	orphan	8.1:obl:loc	_	_	_
8	podiņi	podiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	1	conj	8.1:nsubj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12.1:punct	_	_	_
10	podiņos	podiņš	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	12	orphan	12.1:obl:loc	_	_	_
11	Vidas	Vida	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	šūnas	šūna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	1	conj	12.1:nsubj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16.1:punct	_	_	_
14	šūnās	šūna	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	16	orphan	16.1:obl:loc	_	_	_
15	rūgts	rūgts	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	medus	medus	NOUN	ncmsn3	Case=Nom|Gender=Masc|Number=Sing	1	conj	16.1:nsubj	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	noplūdis	noplūst	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	16	orphan	16.1:xcomp	_	_	_
19	sodrējiem	sodrējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	iobj	18:iobj	_	_	_
20	—	—	PUNCT	zd	_	23	punct	23:punct	_	_	_
21	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	24	obj	24:obj	_	_	_
22	kamenes	kamene	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	23	nsubj	23:nsubj|24:nsubj	_	_	_
23	mēģina	mēģināt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	parataxis	16.1:parataxis	_	_	_
24	aizmirst	aizmirst	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	23	xcomp	23:xcomp	_	_	_
25	,	,	PUNCT	zc	_	28	punct	28:punct	_	_	_
26	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
27	šodien	šodien	ADV	r0t	_	28	advmod	28:advmod	_	_	_
28	pienāk	pienākt	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
29	tas	tas	DET	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	30	det	30:det	_	_	_
30	laiks	laiks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	28:nsubj	_	_	_
31	,	,	PUNCT	zc	_	34	punct	34:punct	_	_	_
32	kad	kad	ADV	r0t	PronType=Int	34	advmod	34:advmod	_	_	_
33	vecīši	vecītis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	34	nsubj	34:nsubj	_	_	_
34	slēdz	slēgt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	30	acl	30:acl	_	_	_
35	atmiņu	atmiņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	34	obj	34:obj	_	_	_
36	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
37	daudz	daudz	ADV	r0q	_	38	advmod	38:advmod	_	_	_
38	ko	kas	PRON	pi000an	Case=Acc|PronType=Ind	39	obj	39:obj	_	_	Affected
39	padarot	padarīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	34	advcl	34:advcl	Y	Causation	_
40	vieglāku	viegls	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	39	xcomp	39:xcomp	_	_	Effect
41	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_
42	"	"	PUNCT	zq	_	1	punct	1:punct	_	_	_

# sent_id = a-s158-p8s1
# text = Es novēlu Straujumas kundzei varbūt arī pārlasīt šo grāmatu; lai jums spēks visiem, izturība un izdodas visiem stingri un daudz, daudz labāk padarīt visus darbus!
1	Es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	_
2	novēlu	novēlēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	Straujumas	Straujuma	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	kundzei	kundze	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
5	varbūt	varbūt	PART	q	_	7	discourse	7:discourse	_	_	_
6	arī	arī	PART	q	_	7	discourse	7:discourse	_	_	_
7	pārlasīt	pārlasīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	_	_	_
8	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	9	det	9:det	_	_	_
9	grāmatu	grāmata	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
10	;	;	PUNCT	zc	_	13	punct	13.1:punct	_	_	_
11	lai	lai	PART	q	_	13	discourse	13.1:discourse	_	_	_
12	jums	jūs	PRON	pp20pdn	Case=Dat|Number=Plur|Person=2|PronType=Prs	13	obl	13.1:obl:dat	_	_	_
13	spēks	spēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	parataxis	13.1:nsubj	_	_	_
14	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	12	compound	12:compound	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	izturība	izturība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	conj	13:conj|13.1:nsubj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	izdodas	izdoties	VERB	veyipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	2:parataxis|13.1:conj	_	_	_
19	visiem	viss	PRON	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	18	nsubj	18:nsubj|26:nsubj	_	_	Agent
20	stingri	stingri	ADV	rpm	Degree=Pos	26	advmod	26:advmod	_	_	_
21	un	un	CCONJ	cc	_	25	cc	25:cc	_	_	_
22	daudz	daudz	ADV	rpq	Degree=Pos	25	advmod	25:advmod	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	daudz	daudz	ADV	rpq	Degree=Pos	22	conj	22:conj|25:advmod	_	_	_
25	labāk	labi	ADV	rcm	Degree=Cmp	20	conj	20:conj|26:advmod	_	_	_
26	padarīt	padarīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	18	xcomp	18:xcomp	Y	Accomplishment	_
27	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	28	det	28:det	_	_	_
28	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	26	obj	26:obj	_	_	Goal
29	!	!	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p7205-p4s1
# text = Spilgtu krāsu apģērbu papildina spilgti aksesuāri, radot hipiju stilu, kuru elegantā žakete padara interesantāku un pietuvina klasikai.
1	Spilgtu	spilgts	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	2	amod	2:amod	_	_	_
2	krāsu	krāsa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	apģērbu	apģērbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
4	papildina	papildināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	spilgti	spilgts	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	aksesuāri	aksesuārs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	radot	radīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	_	_	_
9	hipiju	hipijs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	stilu	stils	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	15	obj	15:obj|18:obj	_	_	Affected
13	elegantā	elegants	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	žakete	žakete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj|18:nsubj	_	_	Cause
15	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	Y	Causation	_
16	interesantāku	interesants	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	15	xcomp	15:xcomp	_	_	Effect
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	pietuvina	pietuvināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	10:acl|15:conj	_	_	_
19	klasikai	klasika	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	_
20	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p7189-p4s3
# text = Arī pats mācību process sievietei, patika, par to viņa saka lielu paldies vecākiem, īpaši mammai, kura viņai ieaudzināja labu stratēģiju, kas gala rezultātā tomēr padarīja dzīvi vieglāku – izpildīt mājas darbus tajā dienā, kad tie tiek uzdoti, nevis iepriekšējā vakarā pirms to nodošanas.
1	Arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
2	pats	pats	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	4	det	4:det	_	_	_
3	mācību	mācība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
5	sievietei	sieviete	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
6	,	_	PUNCT	z_	_	5	punct	5:punct	_	_	_
7	patika	patikt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	par	par	ADP	spsa	_	10	case	10:case	_	_	_
10	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	iobj	12:iobj	_	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	_
12	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
13	lielu	liels	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	paldies	paldies	INTJ	i	_	12	iobj	12:iobj	_	_	_
15	vecākiem	vecāki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	12	iobj	12:iobj	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	īpaši	īpaši	ADV	rpm	Degree=Pos	18	advmod	18:advmod	_	_	_
18	mammai	mamma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	15	appos	15:appos	_	_	_
19	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
20	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	22	nsubj	22:nsubj	_	_	_
21	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	iobj	22:iobj	_	_	_
22	ieaudzināja	ieaudzināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	acl	18:acl	_	_	_
23	labu	labs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	24	amod	24:amod	_	_	_
24	stratēģiju	stratēģija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
25	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
26	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	30	nsubj	30:nsubj	_	_	Cause
27	gala	gals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	rezultātā	rezultāts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	30	obl	30:obl:loc	_	_	_
29	tomēr	tomēr	PART	q	_	30	discourse	30:discourse	_	_	_
30	padarīja	padarīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	24	acl	24:acl	Y	Causation	_
31	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	30	obj	30:obj	_	_	Affected
32	vieglāku	viegls	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	30	xcomp	30:xcomp	_	_	Effect
33	–	–	PUNCT	zd	_	34	punct	34:punct	_	_	_
34	izpildīt	izpildīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	24	acl	24:acl	_	_	_
35	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	darbus	darbs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	34	obj	34:obj	_	_	_
37	tajā	tā	DET	pd3fsln	Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	38	det	38:det	_	_	_
38	dienā	diena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	34	obl	34:obl:loc	_	_	_
39	,	,	PUNCT	zc	_	43	punct	43:punct	_	_	_
40	kad	kad	ADV	r0t	PronType=Int	43	advmod	43:advmod	_	_	_
41	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	43	nsubj:pass	43:nsubj:pass	_	_	_
42	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	43	aux:pass	43:aux:pass	_	_	_
43	uzdoti	uzdot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	38	acl	38:acl	_	_	_
44	,	,	PUNCT	zc	_	47	punct	47:punct	_	_	_
45	nevis	nevis	CCONJ	cc	_	47	cc	47:cc	_	_	_
46	iepriekšējā	iepriekšējs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	47	amod	47:amod	_	_	_
47	vakarā	vakars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	38	conj	34:obl:loc|38:conj	_	_	_
48	pirms	pirms	ADP	spsg	_	50	case	50:case	_	_	_
49	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	50	det	50:det	_	_	_
50	nodošanas	nodošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	47	nmod	47:nmod:pirms	_	_	_
51	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p16967-p3s1
# text = Ikdienišķu lietu par "Slēpto varoni" padara tas, ka tā tapusi no veiksmīgas, viegli saprotamas idejas.
1	Ikdienišķu	ikdienišķs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	lietu	lieta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	Entity
3	par	par	ADP	spsa	_	6	case	6:case	_	_	_
4	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_
5	Slēpto	slēpt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	6:amod	_	_	_
6	varoni	varonis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	8	xcomp	8:xcomp	_	_	Final_category
7	"	"	PUNCT	zq	_	6	punct	6:punct	_	_	_
8	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_change	_
9	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	nsubj	8:nsubj	_	_	Cause
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	ka	ka	SCONJ	cs	_	13	mark	13:mark	_	_	_
12	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	13	nsubj	13:nsubj	_	_	_
13	tapusi	tapt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	9	acl	9:acl	_	_	_
14	no	no	ADP	spsg	_	19	case	19:case	_	_	_
15	veiksmīgas	veiksmīgs	ADJ	affsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	19	amod	19:amod	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	viegli	viegli	ADV	rpm	Degree=Pos	18	advmod	18:advmod	_	_	_
18	saprotamas	saprast	VERB	vmnpdfsgppnpn	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	15	conj	15:conj|19:amod	_	_	_
19	idejas	ideja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	obl	13:obl:no	_	_	_
20	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p11013-p4s5
# text = «Ja klimatiskie apstākļi ļaus, mēneša laikā viss ir jāpadara,» skaidro A. Eglinska.
1	«	«	PUNCT	zq	_	11	punct	11:punct	_	_	_
2	Ja	ja	SCONJ	cs	_	5	mark	5:mark	_	_	_
3	klimatiskie	klimatisks	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	apstākļi	apstāklis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	5:nsubj	_	_	_
5	ļaus	ļaut	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	mēneša	mēnesis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
8	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
9	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	11	obj	11:obj	_	_	Goal
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
11	jāpadara	padarīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	14	parataxis	14:parataxis	Y	Accomplishment	_
12	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
13	»	»	PUNCT	zq	_	11	punct	11:punct	_	_	_
14	skaidro	skaidrot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
15	A.	a.	PROPN	yp	Abbr=Yes	14	nsubj	14:nsubj	_	_	_
16	Eglinska	Eglinska	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	15	flat:name	15:flat:name	_	_	_
17	.	.	PUNCT	zs	_	14	punct	14:punct	_	_	_

# sent_id = a-p10840-p15s2
# text = PVN padara dārgāku ēdienu gala patērētājiem, turklāt sadārdzina ievērojami – vairāk nekā par 20%.
1	PVN	PVN	NOUN	yn	Abbr=Yes	2	nsubj	2:nsubj|9:nsubj	_	_	Cause
2	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Causation	_
3	dārgāku	dārgs	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	2	xcomp	2:xcomp	_	_	Effect
4	ēdienu	ēdiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	Affected
5	gala	gals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	patērētājiem	patērētājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	iobj	2:iobj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	turklāt	turklāt	PART	q	_	9	discourse	9:discourse	_	_	_
9	sadārdzina	sadārdzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
10	ievērojami	ievērojami	ADV	rpq	Degree=Pos	9	advmod	9:advmod	_	_	_
11	–	–	PUNCT	zd	_	16	punct	16:punct	_	_	_
12	vairāk	vairāk	ADV	r0q	_	15	obl	15:obl:nekā	_	_	_
13	nekā	nekā	CCONJ	cc	_	12	fixed	12:fixed	_	_	_
14	par	par	ADP	sppd	_	16	case	16:case	_	_	_
15	20	20	NUM	xn	NumType=Card	16	nummod	16:nummod	_	_	_
16	%	%	SYM	xx	_	9	dep	9:dep	_	_	_
17	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p11561-p10s2
# text = Taču šobrīd jau vairs neko nepadarīsi.
1	Taču	taču	CCONJ	cc	_	6	cc	6:cc	_	_	_
2	šobrīd	šobrīd	ADV	r0t	_	6	advmod	6:advmod	_	_	Time
3	jau	jau	ADV	r0t	_	6	advmod	6:advmod	_	_	_
4	vairs	vairs	ADV	r0t	_	6	advmod	6:advmod	_	_	_
5	neko	nekas	PRON	pi000ay	Case=Acc|PronType=Ind,Neg	6	obj	6:obj	_	_	Goal
6	nepadarīsi	padarīt	VERB	vmnift32say	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Accomplishment	_
7	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p6898-p12s1
# text = Paužu laikā viesus izklaidēja dziedātāja Intara Busuļa dziedājums, kurš pasākumu padarīja par īstiem svētkiem.
1	Paužu	pauze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
3	viesus	viesis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	4	obj	4:obj	_	_	_
4	izklaidēja	izklaidēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	dziedātāja	dziedātājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod	_	_	_
6	Intara	Intars	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	8:nmod:gen	_	_	_
7	Busuļa	Busulis	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	dziedājums	dziedājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
9	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
10	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	12	nsubj	12:nsubj	_	_	Cause
11	pasākumu	pasākums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	12:obj	_	_	Entity
12	padarīja	padarīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	8:acl	Y	Cause_change	_
13	par	par	ADP	sppd	_	15	case	15:case	_	_	_
14	īstiem	īsts	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	15	amod	15:amod	_	_	_
15	svētkiem	svētki	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	12	xcomp	12:xcomp	_	_	Final_category
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z111-p284s3
# text = Ja tā ir neredzama, tad pedagogs darbojas tieši ar sniedzamo zināšanu kontekstu un tikai netieši iedarbojas uz skolēnu, kas padara pašu pedagogu pedagoģiskajās praksēs neredzamu.
1	Ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	neredzama	redzēt	VERB	vmnpdfsnppnpy	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	8	advcl	8:advcl|17:advcl	_	_	_
5	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
6	tad	tad	ADV	r0t	PronType=Dem	8	advmod	8:advmod|17:advmod	_	_	_
7	pedagogs	pedagogs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj|17:nsubj	_	_	_
8	darbojas	darboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
9	tieši	tieši	PART	q	_	13	discourse	13:discourse	_	_	_
10	ar	ar	ADP	spsa	_	13	case	13:case	_	_	_
11	sniedzamo	sniegt	VERB	vmnpdfpgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	zināšanu	zināšana	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	kontekstu	konteksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	iobj	8:iobj	_	_	_
14	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
15	tikai	tikai	PART	q	_	16	discourse	16:discourse	_	_	_
16	netieši	netieši	ADV	rpm	Degree=Pos	17	advmod	17:advmod	_	_	_
17	iedarbojas	iedarboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
18	uz	uz	ADP	spsa	_	19	case	19:case	_	_	_
19	skolēnu	skolēns	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	iobj	17:iobj	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	22	nsubj	22:nsubj	_	_	Cause
22	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl|17:advcl	Y	Causation	_
23	pašu	pats	DET	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	24	det	24:det	_	_	_
24	pedagogu	pedagogs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	22	obj	22:obj	_	_	Affected
25	pedagoģiskajās	pedagoģisks	ADJ	arfplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	26	amod	26:amod	_	_	_
26	praksēs	prakse	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	27	obl	27:obl:loc	_	_	_
27	neredzamu	redzēt	VERB	vmnpdmsappnpy	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass	22	xcomp	22:xcomp	_	_	Effect
28	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-d27-p19s3
# text = Pagaidām gan pārapdzīvotības briesmas nedraud, jo trešais pasaules karš gandrīz vai iznīcināja cilvēkus kā sugu un pamatīgi apcirpa dzīvajos palikušo dzimumspēju, tomēr cilvēki vairs nevar paļauties uz nāvi vecuma dēļ kas padara pašnāvību par vienīgo uzticamo veidu, kā aiziet no šīs pasaules.
1	Pagaidām	pagaidām	ADV	r0t	_	5	advmod	5:advmod	_	_	_
2	gan	gan	PART	q	_	5	discourse	5:discourse	_	_	_
3	pārapdzīvotības	pārapdzīvotība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	briesmas	briesmas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	5	nsubj	5:nsubj	_	_	_
5	nedraud	draudēt	VERB	vmnipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
7	jo	jo	SCONJ	cs	_	13	mark	13:mark|19:mark	_	_	_
8	trešais	trešais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	10	amod	10:amod	_	_	_
9	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	karš	karš	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj|19:nsubj	_	_	_
11	gandrīz	gandrīz	ADV	r0q	_	13	advmod	13:advmod	_	_	_
12	vai	vai	PART	q	_	11	discourse	11:discourse	_	_	_
13	iznīcināja	iznīcināt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
14	cilvēkus	cilvēks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
15	kā	kā	SCONJ	cs	_	16	case	16:case	_	_	_
16	sugu	suga	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obl	13:obl:kā	_	_	_
17	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	pamatīgi	pamatīgi	ADV	rpq	Degree=Pos	19	advmod	19:advmod	_	_	_
19	apcirpa	apcirpt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	5:advcl|13:conj	_	_	_
20	dzīvajos	dzīvs	ADJ	afmplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	21	amod	21:amod	_	_	_
21	palikušo	palikt	VERB	vmnpdmpgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	22	amod	22:amod	_	_	_
22	dzimumspēju	dzimumspēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obj	19:obj	_	_	_
23	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
24	tomēr	tomēr	CCONJ	cc	_	27	cc	27:cc	_	_	_
25	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	27	nsubj	27:nsubj|28:nsubj	_	_	_
26	vairs	vairs	ADV	r0t	_	27	advmod	27:advmod	_	_	_
27	nevar	varēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
28	paļauties	paļauties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	27	xcomp	27:xcomp	_	_	_
29	uz	uz	ADP	spsa	_	30	case	30:case	_	_	_
30	nāvi	nāve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	28	obl	28:obl:uz	_	_	_
31	vecuma	vecums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	30	nmod	30:nmod:gen	_	_	_
32	dēļ	dēļ	ADP	stsg	_	31	case	31:case	_	_	_
33	kas	kas	PRON	pi000nn	Case=Nom|PronType=Ind	34	nsubj	34:nsubj	_	_	Cause
34	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	advcl	27:advcl	Y	Causation	_
35	pašnāvību	pašnāvība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	34	obj	34:obj	_	_	Affected
36	par	par	ADP	spsa	_	39	case	39:case	_	_	_
37	vienīgo	vienīgs	ADJ	arfsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	39	amod	39:amod	_	_	_
38	uzticamo	uzticēt	VERB	vmnpdfsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	39	amod	39:amod	_	_	_
39	veidu	veids	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	34	obl	34:obl:par	_	_	Effect
40	,	,	PUNCT	zc	_	42	punct	42:punct	_	_	_
41	kā	kā	ADV	r0m	PronType=Int	42	advmod	42:advmod	_	_	_
42	aiziet	aiziet	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	39	acl	39:acl	_	_	_
43	no	no	ADP	spsg	_	45	case	45:case	_	_	_
44	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	45	det	45:det	_	_	_
45	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	42	obl	42:obl:no	_	_	_
46	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p9308-p48s3
# text = Biskvīts ir gaisīgs un apelsīnu sīrups to padara neparastu un svētku galda cienīgu.
1	Biskvīts	biskvīts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
3	gaisīgs	gaisīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
4	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
5	apelsīnu	apelsīns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	sīrups	sīrups	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Cause
7	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	obj	8:obj	_	_	Affected
8	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	Y	Causation	_
9	neparastu	neparasts	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	8	xcomp	8:xcomp	_	_	Effect
10	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
11	svētku	svētki	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	12	nmod	12:nmod:gen	_	_	_
12	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	cienīgu	cienīgs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	9	conj	8:xcomp|9:conj	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z87-p110s2
# text = Jau 1936.gadā PSRS ieviesa virkni regulējumu, kas ietekmēja ģimeņu privāto dzīvi, tajā skaitā aizliedza abortus un radīja sarežģītu laulības šķiršanas kārtību, padarot to faktiski neiespējamu.
1	Jau	jau	ADV	r0t	_	3	advmod	3:advmod	_	_	_
2	1936.	1936.	ADJ	xo	NumType=Ord	3	amod	3:amod	_	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc|17:obl:loc|20:obl:loc	_	_	_
4	PSRS	PSRS	PROPN	yp	Abbr=Yes	5	nsubj	5:nsubj|17:nsubj|20:nsubj	_	_	_
5	ieviesa	ieviest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	virkni	virkne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obj	5:obj	_	_	_
7	regulējumu	regulējums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	10	nsubj	10:nsubj	_	_	_
10	ietekmēja	ietekmēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
11	ģimeņu	ģimene	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	13	nmod	13:nmod:gen	_	_	_
12	privāto	privāts	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	13	amod	13:amod	_	_	_
13	dzīvi	dzīve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
14	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
15	tajā	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	det	16:det	_	_	_
16	skaitā	skaits	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	discourse	17:discourse|20:discourse	_	_	_
17	aizliedza	aizliegt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	_	_	_
18	abortus	aborts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	obj	17:obj	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	radīja	radīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	17:conj	_	_	_
21	sarežģītu	sarežģīts	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	24	amod	24:amod	_	_	_
22	laulības	laulība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	šķiršanas	šķiršana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	kārtību	kārtība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	20	obj	20:obj	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	padarot	padarīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	20	advcl	20:advcl	Y	Causation	_
27	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	26	obj	26:obj	_	_	Affected
28	faktiski	faktiski	ADV	r0m	_	29	advmod	29:advmod	_	_	_
29	neiespējamu	neiespējams	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	26	xcomp	26:xcomp	_	_	Effect
30	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p6809-p2s1
# text = Ierodoties studijā un saņemot jau pirmo jautājumu no Renāra Zeltiņa, Fredis sajutās kā pie psihologa un uzreiz iekārtojās ērtāk dīvāniņā, tajā apguļoties un sākot stāstīt savas divas lielās traumas, kuras viņu padarījušas par to, kas viņš ir tagad.
1	Ierodoties	ierasties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	13	advcl	13:advcl|19:advcl	_	_	_
2	studijā	studija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	1	obl	1:obl:loc	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	saņemot	saņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	1	conj	1:conj|13:advcl|19:advcl	_	_	_
5	jau	jau	PART	q	_	6	discourse	6:discourse	_	_	_
6	pirmo	pirmais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	7	amod	7:amod	_	_	_
7	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
8	no	no	ADP	spsg	_	9	case	9:case	_	_	_
9	Renāra	Renārs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	_
10	Zeltiņa	Zeltiņš	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	9	flat:name	9:flat:name	_	_	_
11	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
12	Fredis	Fredis	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj|19:nsubj	_	_	_
13	sajutās	sajusties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	kā	kā	SCONJ	cs	_	16	case	16:case	_	_	_
15	pie	pie	ADP	spsg	_	16	case	16:case	_	_	_
16	psihologa	psihologs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	obl	13:obl:kā	_	_	_
17	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	uzreiz	uzreiz	ADV	r0t	_	19	advmod	19:advmod	_	_	_
19	iekārtojās	iekārtoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	13:conj	_	_	_
20	ērtāk	ērti	ADV	rcm	Degree=Cmp	19	advmod	19:advmod	_	_	_
21	dīvāniņā	dīvāniņš	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	19	obl	19:obl:loc	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	tajā	tas	PRON	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	24	obl	24:obl:loc	_	_	_
24	apguļoties	apgulties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	19	advcl	19:advcl	_	_	_
25	un	un	CCONJ	cc	_	26	cc	26:cc	_	_	_
26	sākot	sākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	24	conj	19:advcl|24:conj	_	_	_
27	stāstīt	stāstīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	26	xcomp	26:xcomp	_	_	_
28	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	31	det	31:det	_	_	_
29	divas	divi	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	30	nummod	30:nummod	_	_	_
30	lielās	liels	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	31	amod	31:amod	_	_	_
31	traumas	trauma	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	27	obj	27:obj	_	_	_
32	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
33	kuras	kura	PRON	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	35	nsubj	35:nsubj	_	_	Cause
34	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	35	obj	35:obj	_	_	Initial_category
35	padarījušas	padarīt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	31	acl	31:acl	Y	Cause_change	_
36	par	par	ADP	spsa	_	37	case	37:case	_	_	_
37	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	35	xcomp	35:xcomp	_	_	Final_category
38	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
39	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	37	ccomp	37:ccomp	_	_	_
40	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	39	nsubj	39:nsubj	_	_	_
41	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	39	cop	39:cop	_	_	_
42	tagad	tagad	ADV	r0t	PronType=Dem	39	advmod	39:advmod	_	_	_
43	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p3753-p42s4
# text = Šo divu lietu - datu maģistrāles un datu centra - kombinācija padara "Lattelecom" par ļoti pievilcīgu partneri dažādiem pakalpojumu sniedzējiem, kas izmanto datu pārraides risinājumu, lai savus pakalpojumus sniegtu no Latvijas datu centra un lai tas būtu pieejams ar ļoti mazu datu pārraides aizturi jeb latentumu.
1	Šo	šī	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	3	det	3:det	_	_	_
2	divu	divi	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	3	iobj	3:iobj	_	_	_
3	lietu	lieta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	11	nmod	11:nmod:gen	_	_	_
4	-	-	PUNCT	zd	_	6	punct	6:punct	_	_	_
5	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
6	maģistrāles	maģistrāle	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	appos	3:appos	_	_	_
7	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	9	nmod	9:nmod:gen	_	_	_
9	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	conj	3:appos|6:conj	_	_	_
10	-	-	PUNCT	zd	_	6	punct	6:punct	_	_	_
11	kombinācija	kombinācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	Cause
12	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_change	_
13	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
14	Lattelecom	Lattelecom	PROPN	np0000	_	12	iobj	12:iobj	_	_	Entity
15	"	"	PUNCT	zq	_	14	punct	14:punct	_	_	_
16	par	par	ADP	spsa	_	19	case	19:case	_	_	_
17	ļoti	ļoti	ADV	r0q	_	18	advmod	18:advmod	_	_	_
18	pievilcīgu	pievilcīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	partneri	partneris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	12	xcomp	12:xcomp	_	_	Final_category
20	dažādiem	dažāds	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
21	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	sniedzējiem	sniedzējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	19	nmod	19:nmod:dat	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	25	nsubj	25:nsubj	_	_	_
25	izmanto	izmantot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	acl	22:acl	_	_	_
26	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	27	nmod	27:nmod:gen	_	_	_
27	pārraides	pārraide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	risinājumu	risinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	25	obj	25:obj	_	_	_
29	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
30	lai	lai	SCONJ	cs	_	33	mark	33:mark	_	_	_
31	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	32	det	32:det	_	_	_
32	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	33	obj	33:obj	_	_	_
33	sniegtu	sniegt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	25	advcl	25:advcl	_	_	_
34	no	no	ADP	spsg	_	37	case	37:case	_	_	_
35	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	37	nmod	37:nmod:gen	_	_	_
36	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	37	nmod	37:nmod:gen	_	_	_
37	centra	centrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	33	obl	33:obl:no	_	_	_
38	un	un	CCONJ	cc	_	42	cc	42:cc	_	_	_
39	lai	lai	SCONJ	cs	_	42	mark	42:mark	_	_	_
40	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	42	nsubj	42:nsubj	_	_	_
41	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	42	cop	42:cop	_	_	_
42	pieejams	pieiet	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	33	conj	25:advcl|33:conj	_	_	_
43	ar	ar	ADP	spsa	_	48	case	48:case|50:case	_	_	_
44	ļoti	ļoti	ADV	r0q	_	45	advmod	45:advmod	_	_	_
45	mazu	mazs	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	48	amod	48:amod	_	_	_
46	datu	dati	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	47	nmod	47:nmod:gen	_	_	_
47	pārraides	pārraide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	48	nmod	48:nmod:gen	_	_	_
48	aizturi	aizture	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	42	obl	42:obl:ar	_	_	_
49	jeb	jeb	CCONJ	cc	_	50	cc	50:cc	_	_	_
50	latentumu	latentums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	48	conj	42:obl:ar|48:conj	_	_	_
51	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p3753-p19s1
# text = IMS tehnoloģija padarīs "Lattelecom" infrastruktūru par vienu lielu interneta tīklu un samazinās centrāļu skaitu.
1	IMS	IMS	NOUN	yn	Abbr=Yes	2	nmod	2:nmod	_	_	_
2	tehnoloģija	tehnoloģija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|14:nsubj	_	_	Cause
3	padarīs	padarīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_change	_
4	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
5	Lattelecom	Lattelecom	PROPN	np0000	_	7	nmod	7:nmod	_	_	_
6	"	"	PUNCT	zq	_	5	punct	5:punct	_	_	_
7	infrastruktūru	infrastruktūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	Entity
8	par	par	ADP	sppd	_	12	case	12:case	_	_	_
9	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	12	nummod	12:nummod	_	_	_
10	lielu	liels	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
11	interneta	internets	NOUN	ncmvg1	Case=Gen|Gender=Masc|Number=Coll	12	nmod	12:nmod:gen	_	_	_
12	tīklu	tīkls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	iobj	3:iobj	_	_	Final_category
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	samazinās	samazināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
15	centrāļu	centrāle	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	16	nmod	16:nmod:gen	_	_	_
16	skaitu	skaits	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p5909-p4s1
# text = Intars nemēģina kopēt Gregoriju Lepsu, bet piešķir dziesmai savu īpašo skanējumu, kopā sadziedāšanos padarot intīmāku, erotiskāku.
1	Intars	Intars	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|3:nsubj|8:nsubj	_	_	Actor
2	nemēģina	mēģināt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	kopēt	kopēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	Gregoriju	Gregorijs	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
5	Lepsu	Lepss	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	bet	bet	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	piešķir	piešķirt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	dziesmai	dziesma	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	_
10	savu	sava	DET	ps0fsan	Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	12:det	_	_	_
11	īpašo	īpašs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
12	skanējumu	skanējums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	kopā	kopā	ADV	r0m	_	15	advmod	15:advmod	_	_	_
15	sadziedāšanos	sadziedāšanās	NOUN	ncfsar	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	Affected
16	padarot	padarīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	2	advcl	2:advcl|8:advcl	Y	Causation	_
17	intīmāku	intīms	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	16	xcomp	16:xcomp	_	_	Effect
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	erotiskāku	erotisks	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	17	conj	16:xcomp|17:conj	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d8-p77s2
# text = Padarījusi darāmo, Irmgarde kāpj lejā uz virtuvi.
1	Padarījusi	padarīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	xcomp	5:xcomp	Y	Accomplishment	_
2	darāmo	darīt	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	1	obj	1:obj	_	_	Goal
3	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
4	Irmgarde	Irmgarde	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	Agent
5	kāpj	kāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	lejā	lejā	ADV	r0p	_	5	advmod	5:advmod	_	_	_
7	uz	uz	ADP	spsa	_	8	case	8:case	_	_	_
8	virtuvi	virtuve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl:uz	_	_	_
9	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p6586-p2s2
# text = Pāris ir ģērbušies vienkāršā apģērbā, padarot fotogrāfiju skaistu, pateicoties momentam, ne blakus lietām.
1	Pāris	pāris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	Actor
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	ģērbušies	ģērbties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	vienkāršā	vienkāršs	ADJ	afmslnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	5	amod	5:amod	_	_	_
5	apģērbā	apģērbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	padarot	padarīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	Y	Causation	_
8	fotogrāfiju	fotogrāfija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	Affected
9	skaistu	skaists	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	xcomp	7:xcomp	_	_	Effect
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	pateicoties	pateikties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	7	advcl	7:advcl	_	_	_
12	momentam	moments	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	11	iobj	11:iobj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	ne	ne	CCONJ	cc	Polarity=Neg	16	cc	16:cc	_	_	_
15	blakus	blakus	ADV	r0m	_	16	advmod	16:advmod	_	_	_
16	lietām	lieta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	conj	11:iobj|12:conj	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p15619-p2s1
# text = Iniciatīva, kas padarītu Ohaio par piekto ASV štatu, kurā pilnībā legalizēta marihuāna, tika noraidīta visos 88 štata apgabalos, ziņo laikraksts "Columbus Dispatch".
1	Iniciatīva	iniciatīva	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj:pass	17:nsubj:pass	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	4	nsubj	4:nsubj	_	_	Cause
4	padarītu	padarīt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	1	acl	1:acl	Y	Cause_change	_
5	Ohaio	Ohaio	PROPN	np0000	_	4	iobj	4:iobj	_	_	Initial_category
6	par	par	ADP	spsa	_	9	case	9:case	_	_	_
7	piekto	piektais	ADJ	mosmsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	9	amod	9:amod	_	_	_
8	ASV	ASV	PROPN	yp	Abbr=Yes	9	nmod	9:nmod	_	_	_
9	štatu	štats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	xcomp	4:xcomp	_	_	Final_category
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kurā	kurš	PRON	pr0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Rel	13	obl	13:obl:loc	_	_	_
12	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
13	legalizēta	legalizēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	acl	9:acl	_	_	_
14	marihuāna	marihuāna	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	_
15	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
16	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	17	aux:pass	17:aux:pass	_	_	_
17	noraidīta	noraidīt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	23	ccomp	23:ccomp	_	_	_
18	visos	viss	DET	pg0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Tot	21	det	21:det	_	_	_
19	88	88	NUM	xn	NumType=Card	21	nummod	21:nummod	_	_	_
20	štata	štats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	apgabalos	apgabals	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	17	obl	17:obl:loc	_	_	_
22	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
23	ziņo	ziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
24	laikraksts	laikraksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	26	nmod	26:nmod	_	_	_
25	"	"	PUNCT	zq	_	26	punct	26:punct	_	_	_
26	Columbus	Columbus	X	xf	Foreign=Yes	23	nsubj	23:nsubj	_	_	_
27	Dispatch	Dispatch	X	xf	Foreign=Yes	26	flat:name	26:flat:name	_	_	_
28	"	"	PUNCT	zq	_	26	punct	26:punct	_	_	_
29	.	.	PUNCT	zs	_	23	punct	23:punct	_	_	_

# sent_id = a-p11461-p3s2
# text = Uzņēmums sadarbojas un strādā ar tirgotājiem, informējot par padarīto un stiprinot sadarbību ar tirgotājiem.
1	Uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|4:nsubj	_	_	_
2	sadarbojas	sadarboties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	strādā	strādāt	VERB	vmnipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
5	ar	ar	ADP	sppd	_	6	case	6:case	_	_	_
6	tirgotājiem	tirgotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	2	iobj	2:iobj|4:iobj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	informējot	informēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	2	advcl	2:advcl|4:advcl	_	_	_
9	par	par	ADP	spsa	_	10	case	10:case	_	_	_
10	padarīto	padarīt	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	iobj	8:iobj	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	stiprinot	stiprināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	8	conj	2:advcl|4:advcl|8:conj	_	_	_
13	sadarbību	sadarbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	obj	12:obj	_	_	_
14	ar	ar	ADP	sppd	_	15	case	15:case	_	_	_
15	tirgotājiem	tirgotājs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	nmod	13:nmod:dat	_	_	_
16	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p19864-p5s1
# text = Papildus tiesa atzina KM tiesības uz filmu oriģinālu vai to kopiju izplatīšanu - retranslēt pa kabeļiem, padarīt pieejamu pa vadiem, nomāt, īrēt un publiski patapināt, ievērojot darba autoru personiskās un mantiskās tiesības.
1	Papildus	papildus	ADV	r0m	_	3	advmod	3:advmod	_	_	_
2	tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
3	atzina	atzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	KM	KM	PROPN	yp	Abbr=Yes	5	nmod	5:nmod	_	_	_
5	tiesības	tiesība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	3	obj	3:obj	_	_	_
6	uz	uz	ADP	spsa	_	12	case	12:case	_	_	_
7	filmu	filma	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	oriģinālu	oriģināls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
9	vai	vai	SCONJ	cs	_	11	cc	11:cc	_	_	_
10	to	tā	DET	pd3fpgn	Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem	11	det	11:det	_	_	_
11	kopiju	kopija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	conj	8:conj|12:nmod:gen	_	_	_
12	izplatīšanu	izplatīšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	nmod	5:nmod:acc	_	_	_
13	-	-	PUNCT	zd	_	14	punct	14:punct	_	_	_
14	retranslēt	retranslēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	acl	12:acl	_	_	_
15	pa	pa	ADP	sppd	_	16	case	16:case	_	_	_
16	kabeļiem	kabelis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	14	obl	14:obl:pa	_	_	_
17	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
18	padarīt	padarīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	14	conj	12:acl|14:conj	Y	Causation	_
19	pieejamu	pieiet	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	18	xcomp	18:xcomp	_	_	Effect
20	pa	pa	ADP	sppd	_	21	case	21:case	_	_	_
21	vadiem	vads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	19	obl	19:obl:pa	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	nomāt	nomāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	14	conj	12:acl|14:conj	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	īrēt	īrēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	14	conj	12:acl|14:conj	_	_	_
26	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
27	publiski	publiski	ADV	rpm	Degree=Pos	28	advmod	28:advmod	_	_	_
28	patapināt	patapināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	14	conj	12:acl|14:conj	_	_	_
29	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
30	ievērojot	ievērot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl|18:advcl|23:advcl|25:advcl|28:advcl	_	_	_
31	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	autoru	autors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	36	nmod	36:nmod:gen	_	_	_
33	personiskās	personisks	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	36	amod	36:amod	_	_	_
34	un	un	CCONJ	cc	_	35	cc	35:cc	_	_	_
35	mantiskās	mantisks	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	33	conj	33:conj|36:amod	_	_	_
36	tiesības	tiesības	NOUN	ncfda4	Case=Acc|Gender=Fem|Number=Ptan	30	obj	30:obj	_	_	_
37	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-n136-p69s2
# text = Komisija padara šos paziņojumus publiski pieejamus."
1	Komisija	komisija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Actor
2	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Causation	_
3	šos	šis	DET	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	4	det	4:det	_	_	_
4	paziņojumus	paziņojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	Affected
5	publiski	publiski	ADV	r0m	_	6	advmod	6:advmod	_	_	_
6	pieejamus	pieiet	VERB	vmnpdmpappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	2	xcomp	2:xcomp	_	_	Effect
7	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_
8	"	"	PUNCT	zq	_	2	punct	2:punct	_	_	_

# sent_id = a-d129-p202s2
# text = Šī pati aukstasinība un mērenība mūs padara pavisam kūtrus.
1	Šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	3	det	3:det|5:det	_	_	_
2	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	1	compound	1:compound	_	_	_
3	aukstasinība	aukstasinība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	Cause
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	mērenība	mērenība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	conj	3:conj|7:nsubj	_	_	_
6	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	7	obj	7:obj	_	_	Affected
7	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Causation	_
8	pavisam	pavisam	ADV	r0q	_	9	advmod	9:advmod	_	_	_
9	kūtrus	kūtrs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	7	xcomp	7:xcomp	_	_	Effect
10	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p13253-p14s2
# text = Tas padarīs mīkstāku citrona struktūru, liekot izdalīties vairāk sulai.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	Cause
2	padarīs	padarīt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Causation	_
3	mīkstāku	mīksts	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	2	xcomp	2:xcomp	_	_	Effect
4	citrona	citrons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	struktūru	struktūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Affected
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	liekot	likt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	2	advcl	2:advcl	_	_	_
8	izdalīties	izdalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	ccomp	7:ccomp	_	_	_
9	vairāk	vairāk	ADV	r0q	_	10	advmod	10:advmod	_	_	_
10	sulai	sula	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	8	iobj	8:iobj	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3310-p9s3
# text = Tomēr lietas attīstījās - viens labs padarīts darbs nesa sev līdzi nākamo, honorāri gāja uz augšu...
1	Tomēr	tomēr	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	lietas	lieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	_
3	attīstījās	attīstīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	-	-	PUNCT	zd	_	9	punct	9:punct	_	_	_
5	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	8	nummod	8:nummod	_	_	_
6	labs	labs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
7	padarīts	padarīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
8	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
9	nesa	nest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
10	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	9	obl	9:obl:līdzi	_	_	_
11	līdzi	līdzi	ADV	rrp	_	10	case	10:case	_	_	_
12	nākamo	nākamais	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	honorāri	honorārs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj	_	_	_
15	gāja	iet	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
16	uz	uz	ADP	spsa	_	17	case	17:case	_	_	_
17	augšu	augša	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obl	15:obl:uz	_	_	_
18	...	...	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p6424-p3s2
# text = Vasarīgs, pozitīvisms un meitenīgi rozā krāsa lieliski piestāv Lilitai Zatlerei un viņas klasisko tēlu padara mazliet maigāku.
1	Vasarīgs	vasarīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
2	,	_	PUNCT	z_	_	1	punct	1:punct	_	_	_
3	pozitīvisms	pozitīvisms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj|16:nsubj	_	_	Cause
4	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
5	meitenīgi	meitenīgi	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
6	rozā	rozā	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	krāsa	krāsa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	conj	3:conj|9:nsubj|16:nsubj	_	_	_
8	lieliski	lieliski	ADV	rpm	Degree=Pos	9	advmod	9:advmod	_	_	_
9	piestāv	piestāvēt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	Lilitai	Lilita	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	9	iobj	9:iobj	_	_	_
11	Zatlerei	Zatlere	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	10	flat:name	10:flat:name	_	_	_
12	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	det	15:det	_	_	_
14	klasisko	klasisks	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
15	tēlu	tēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	Affected
16	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	9:conj	Y	Causation	_
17	mazliet	mazliet	ADV	r0q	_	18	advmod	18:advmod	_	_	_
18	maigāku	maigs	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	16	xcomp	16:xcomp	_	_	Effect
19	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-s158-p3s3
# text = Izglītības sistēmā mums mācīja izlabot savas kļūdas un padarīt kārtīgi darbu līdz galam.
1	Izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	sistēmā	sistēma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
3	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	4	iobj	4:iobj	_	_	Agent
4	mācīja	mācīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	izlabot	izlabot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	ccomp	4:ccomp	_	_	_
6	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	7	det	7:det	_	_	_
7	kļūdas	kļūda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	obj	5:obj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	padarīt	padarīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	5	conj	4:ccomp|5:conj	Y	Accomplishment	_
10	kārtīgi	kārtīgi	ADV	rpm	Degree=Pos	9	advmod	9:advmod	_	_	_
11	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	Goal
12	līdz	līdz	ADP	spsd	_	13	case	13:case	_	_	_
13	galam	gals	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	9	obl	9:obl:līdz	_	_	_
14	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p10000-p7s2
# text = Piecās trīslitru burkās ielietais krējums kā senos laikos kratot bija jāpadara par sviestu.
1	Piecās	piecas	NUM	mcsfpl	Case=Loc|Gender=Fem|Number=Plur|NumType=Card	3	nummod	3:nummod	_	_	_
2	trīslitru	trīslitrs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	burkās	burka	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	4	obl	4:obl:loc	_	_	_
4	ielietais	ieliet	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	krējums	krējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	11:nsubj	_	_	Entity
6	kā	kā	SCONJ	cs	_	8	case	8:case	_	_	_
7	senos	sens	ADJ	afmplnp	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	8	amod	8:amod	_	_	_
8	laikos	laiks	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	11	obl	11:obl:kā	_	_	_
9	kratot	kratīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	11	advcl	11:advcl	_	_	_
10	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
11	jāpadara	padarīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cause_change	_
12	par	par	ADP	spsa	_	13	case	13:case	_	_	_
13	sviestu	sviests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	xcomp	11:xcomp	_	_	Final_category
14	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p343-p2s1
# text = Vakar Rīgā tika atklāta ražotne, kurā parastam stiklam palielina redzamās gaismas caurlaidību, vienlaikus padarot to par ultravioletā un infrasarkanā starojuma filtru.
1	Vakar	vakar	ADV	r0t	_	4	advmod	4:advmod	_	_	_
2	Rīgā	Rīga	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
3	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	atklāta	atklāt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	ražotne	ražotne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj:pass	4:nsubj:pass	_	_	_
6	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
7	kurā	kura	PRON	pr0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Rel	10	obl	10:obl:loc	_	_	_
8	parastam	parasts	ADJ	afmsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	stiklam	stikls	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	10	iobj	10:iobj	_	_	_
10	palielina	palielināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
11	redzamās	redzēt	VERB	vmnpdfsgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
12	gaismas	gaisma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	caurlaidību	caurlaidība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	vienlaikus	vienlaikus	ADV	r0t	_	16	advmod	16:advmod	_	_	_
16	padarot	padarīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	Y	Cause_change	_
17	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	obj	16:obj	_	_	Entity
18	par	par	ADP	spsa	_	23	case	23:case	_	_	_
19	ultravioletā	ultraviolets	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
20	un	un	CCONJ	cc	_	21	cc	21:cc	_	_	_
21	infrasarkanā	infrasarkans	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	conj	19:conj|22:amod	_	_	_
22	starojuma	starojums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	filtru	filtrs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	xcomp	16:xcomp	_	_	Final_category
24	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-c60-p27s3
# text = Pat pati dārgākā nagu laka nepadarīs slimus nagus skaistus.
1	Pat	pat	PART	q	_	5	discourse	5:discourse	_	_	_
2	pati	pati	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	3	det	3:det	_	_	_
3	dārgākā	dārgs	ADJ	affsnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
4	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	laka	laka	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Cause
6	nepadarīs	padarīt	VERB	vmnift330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Causation	_
7	slimus	slims	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	8	amod	8:amod	_	_	_
8	nagus	nags	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	6	obj	6:obj	_	_	Affected
9	skaistus	skaists	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	6	xcomp	6:xcomp	_	_	Effect
10	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p13259-p22s5
# text = Mēnešreižu laikā sievietes ir viegli uzbudināmas, jo augstais estrogēna līmenis padara viņas īpaši jutīgas.
1	Mēnešreižu	mēnešreize	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	2	nmod	2:nmod:gen	_	_	_
2	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
3	sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
5	viegli	viegli	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
6	uzbudināmas	uzbudināt	VERB	vmnpdfpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
7	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
8	jo	jo	CCONJ	cc	_	12	mark	12:mark	_	_	_
9	augstais	augsts	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
10	estrogēna	estrogēns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	līmenis	līmenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	Cause
12	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	6:advcl	Y	Causation	_
13	viņas	viņa	PRON	pp3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs	12	obj	12:obj	_	_	Affected
14	īpaši	īpaši	ADV	rpq	Degree=Pos	15	advmod	15:advmod	_	_	_
15	jutīgas	jutīgs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	12	xcomp	12:xcomp	_	_	Effect
16	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-z102-p38s7
# text = Tāpat plaša ēnu ekonomika valsti padara krietni jūtīgāku pret ārējiem ekonomiskiem satricinājumiem.
1	Tāpat	tāpat	PART	q	_	6	discourse	6:discourse	_	_	_
2	plaša	plašs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
3	ēnu	ēna	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	ekonomika	ekonomika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	Cause
5	valsti	valsts	NOUN	ncfsa6	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	Affected
6	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Causation	_
7	krietni	krietni	ADV	rpq	Degree=Pos	8	advmod	8:advmod	_	_	_
8	jūtīgāku	jūtīgs	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	6	xcomp	6:xcomp	_	_	Effect
9	pret	pret	ADP	sppd	_	12	case	12:case	_	_	_
10	ārējiem	ārējs	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	12	amod	12:amod	_	_	_
11	ekonomiskiem	ekonomisks	ADJ	afmpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	12	amod	12:amod	_	_	_
12	satricinājumiem	satricinājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	8	obl	8:obl	_	_	_
13	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p6134-p4s1
# text = Klipa lielākā vērtība ir Latvijas porno zvaigznes Violas Bailey piedalīšanās, kura atsvaidzina video un padara to baudāmāku un pietuvina ballīšu patiesajai noskaņai.
1	Klipa	klips	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
2	lielākā	liels	ADJ	affsnys	Case=Nom|Definite=Def|Degree=Sup|Gender=Fem|Number=Sing	3	amod	3:amod	_	_	_
3	vērtība	vērtība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
5	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	porno	porno	NOUN	nc0000	_	7	nmod	7:nmod	_	_	_
7	zvaigznes	zvaigzne	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod	_	_	_
8	Violas	Viola	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
9	Bailey	Bailey	X	xf	Foreign=Yes	8	flat:name	8:flat:name	_	_	_
10	piedalīšanās	piedalīšanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	13	nsubj	13:nsubj|16:nsubj|20:nsubj	_	_	Actor
13	atsvaidzina	atsvaidzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
14	video	video	NOUN	ncm000	Gender=Masc	13	iobj	13:iobj	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	10:acl|13:conj	Y	Causation	_
17	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	obj	16:obj	_	_	Affected
18	baudāmāku	baudāmāku	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	16	xcomp	16:xcomp	_	_	Effect
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	pietuvina	pietuvināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	10:acl|13:conj	_	_	_
21	ballīšu	ballīte	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	23	nmod	23:nmod:gen	_	_	_
22	patiesajai	patiess	ADJ	affsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	23	amod	23:amod	_	_	_
23	noskaņai	noskaņa	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	20	iobj	20:iobj	_	_	_
24	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p5613-p4s1
# text = Riveras trenere arī izteikusi atzinību aktrisei, sakot, ka lepojas ar aktrisi, jo viņa pareizi ēd, pavada laiku sporta zālē, piekopj aktīvu dzīvesveidu - un tas padara visus sapņus iespējamus.
1	Riveras	Rivera	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	trenere	trenere	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
3	arī	arī	PART	q	_	4	discourse	4:discourse	_	_	_
4	izteikusi	izteikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	atzinību	atzinība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
6	aktrisei	aktrise	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	4	iobj	4:iobj	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	sakot	sacīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	_	_	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
11	lepojas	lepoties	VERB	vmyipi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	_	_	_
12	ar	ar	ADP	spsa	_	13	case	13:case	_	_	_
13	aktrisi	aktrise	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	jo	jo	CCONJ	cc	_	18	mark	18:mark|20:mark|25:mark	_	_	_
16	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	18:nsubj|20:nsubj|25:nsubj	_	_	_
17	pareizi	pareizi	ADV	rpm	Degree=Pos	18	advmod	18:advmod	_	_	_
18	ēd	ēst	VERB	vmnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	pavada	pavadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	11:advcl|18:conj	_	_	_
21	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	_
22	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	20	obl	20:obl:loc	_	_	_
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	piekopj	piekopt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	11:advcl|18:conj	_	_	_
26	aktīvu	aktīvs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	27	amod	27:amod	_	_	_
27	dzīvesveidu	dzīvesveids	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	25	obj	25:obj	_	_	_
28	-	-	PUNCT	zd	_	31	punct	31:punct	_	_	_
29	un	un	CCONJ	cc	_	31	cc	31:cc	_	_	_
30	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	31	nsubj	31:nsubj	_	_	Cause
31	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	8:ccomp|11:conj	Y	Causation	_
32	visus	viss	DET	pg0mpan	Case=Acc|Gender=Masc|Number=Plur|PronType=Tot	33	det	33:det	_	_	_
33	sapņus	sapnis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	31	obj	31:obj	_	_	Affected
34	iespējamus	iespēt	VERB	vmnpdmpappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	31	xcomp	31:xcomp	_	_	Effect
35	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z81-p50s6
# text = Minētā informācija padara tiesas nolēmumu saprotamu, kā arī ļauj pārbaudīt tā pareizību.
1	Minētā	minēt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	amod	2:amod	_	_	_
2	informācija	informācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj|10:nsubj	_	_	Cause
3	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Causation	_
4	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	nolēmumu	nolēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Affected
6	saprotamu	saprast	VERB	vmnpdmsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	3	xcomp	3:xcomp	_	_	Effect
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	kā	kā	SCONJ	cs	_	10	cc	10:cc	_	_	_
9	arī	arī	CCONJ	cc	_	8	fixed	8:fixed	_	_	_
10	ļauj	ļaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
11	pārbaudīt	pārbaudīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	ccomp	10:ccomp	_	_	_
12	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	det	13:det	_	_	_
13	pareizību	pareizība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	11	obj	11:obj	_	_	_
14	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p7634-p3s1
# text = Fani nebeidz jūsmot par sievietes īsajiem matiem, kuri izceļ viņas acis un pilnīgās lūpas, padarot viņu seksuālāku.
1	Fani	fans	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj|3:nsubj	_	_	_
2	nebeidz	beigt	VERB	vonipi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	jūsmot	jūsmot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	par	par	ADP	spsa	_	7	case	7:case	_	_	_
5	sievietes	sieviete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
6	īsajiem	īss	ADJ	afmpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	7	amod	7:amod	_	_	_
7	matiem	mats	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	iobj	3:iobj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	10	nsubj	10:nsubj	_	_	Cause
10	izceļ	izcelt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	7:acl	_	_	_
11	viņas	viņa	PRON	pp3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	det	12:det|15:det	_	_	_
12	acis	acs	NOUN	ncfpa6	Case=Acc|Gender=Fem|Number=Plur	10	obj	10:obj	_	_	_
13	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
14	pilnīgās	pilnīgs	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	15	amod	15:amod	_	_	_
15	lūpas	lūpa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	conj	10:obj|12:conj	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	padarot	padarīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	10	advcl	10:advcl	Y	Causation	_
18	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	obj	17:obj	_	_	Affected
19	seksuālāku	seksuāls	ADJ	affsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing	17	xcomp	17:xcomp	_	_	Effect
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

