# sent_id = a-d107-p77s5
# text = Bet, brītiņu padomājusi, iziet uz lieveņa, nomet pret klonu vispirms glāzi, tad šķīvīti.
1	Bet	bet	CCONJ	cc	_	6	cc	6:cc	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	brītiņu	brītiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obl	4:obl:acc	_	_	_
4	padomājusi	padomāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	6	xcomp	6:xcomp	Y	Cogitation	_
5	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
6	iziet	iziet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	uz	uz	ADP	spsg	_	8	case	8:case	_	_	_
8	lieveņa	lievenis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl:uz	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	nomet	nomest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	6:conj	_	_	_
11	pret	pret	ADP	spsa	_	12	case	12:case	_	_	_
12	klonu	klons	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obl	10:obl:pret	_	_	_
13	vispirms	vispirms	ADV	r0t	_	10	advmod	10:advmod	_	_	_
14	glāzi	glāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17.1:punct	_	_	_
16	tad	tad	ADV	r0t	PronType=Dem	17	orphan	17.1:advmod	_	_	_
17	šķīvīti	šķīvītis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	6	conj	17.1:obj	_	_	_
18	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p14025-p4s1
# text = Nākamreiz, pirms izmetat tējas maisiņu, padomājiet divreiz!
1	Nākamreiz	nākamreiz	ADV	r0t	_	8	advmod	8:advmod	_	_	_
2	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
3	pirms	pirms	SCONJ	cs	_	4	mark	4:mark	_	_	_
4	izmetat	izmest	VERB	vmnipt12pan	Evident=Fh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
5	tējas	tēja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	maisiņu	maisiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
7	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
8	padomājiet	padomāt	VERB	vmnm0i22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cogitation	_
9	divreiz	divreiz	ADV	r0q	NumType=Mult	8	advmod	8:advmod	_	_	_
10	!	!	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p17537-p3s2
# text = Sieviete padomājusi, ka vīrs viņu izgrūdis no gultas, un laulātajam iesitusi.
1	Sieviete	sieviete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj|13:nsubj	_	_	Cognizer
2	padomājusi	padomāt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Opinion	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	ka	ka	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	vīrs	vīrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	7:nsubj	_	_	_
6	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obj	7:obj	_	_	_
7	izgrūdis	izgrūst	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	ccomp	2:ccomp	_	_	Opinion
8	no	no	ADP	spsg	_	9	case	9:case	_	_	_
9	gultas	gulta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	obl	7:obl:no	_	_	_
10	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	laulātajam	laulāt	VERB	vmnpdmsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	iobj	13:iobj	_	_	_
13	iesitusi	iesist	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13543-p1s5
# text = Izdzert kafiju, pasapņot un padomāt.
1	Izdzert	izdzert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	0	root	0:root	_	_	_
2	kafiju	kafija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obj	1:obj	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	pasapņot	pasapņot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	1	conj	1:conj	_	_	_
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	padomāt	padomāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	1	conj	1:conj	Y	Cogitation	_
7	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p9196-p7s9
# text = Viņš būs tik aizrāvies mirkļa karstumā, ka būs ar mieru mēģināt gandrīz visu, ko ierosināsi, tāpēc padomā labi, ko vēlies likt viņam darīt.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj	_	_	_
2	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
3	tik	tik	ADV	r0q	PronType=Dem	4	advmod	4:advmod	_	_	_
4	aizrāvies	aizrauties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
5	mirkļa	mirklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	karstumā	karstums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	ka	ka	SCONJ	cs	_	11	mark	11:mark	_	_	_
9	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
10	ar	ar	ADP	spsa	_	11	case	11:case	_	_	_
11	mieru	miers	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	advcl	3:advcl	_	_	_
12	mēģināt	mēģināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	_
13	gandrīz	gandrīz	ADV	r0q	_	14	advmod	14:advmod	_	_	_
14	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	12	obj	12:obj	_	_	_
15	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
16	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	17	obj	17:obj	_	_	_
17	ierosināsi	ierosināt	VERB	vmnift32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	14	ccomp	14:ccomp	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	tāpēc	tāpēc	ADV	r0c	_	20	cc	20:cc	_	_	_
20	padomā	padomāt	VERB	vmnipi22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Cogitation	_
21	labi	labi	ADV	rpm	Degree=Pos	20	advmod	20:advmod	_	_	_
22	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
23	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	27	obj	27:obj	_	_	_
24	vēlies	vēlēties	VERB	voyipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	20	ccomp	20:ccomp	_	_	Topic
25	likt	likt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	24	xcomp	24:xcomp	_	_	_
26	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	iobj	27:iobj	_	_	_
27	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	25	ccomp	25:ccomp	_	_	_
28	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p2961-p17s2
# text = Ja mēs esam ar sevi apmierināti cilvēki, tad otra aizrādījums mūs nesāpinās, bet gan, ja tas ir pamatots, ļaus padomāt, ko mainīt.
1	Ja	ja	SCONJ	cs	_	7	mark	7:mark	_	_	_
2	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	nsubj	7:nsubj	_	_	_
3	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	7:cop	_	_	_
4	ar	ar	ADP	spsa	_	5	case	5:case	_	_	_
5	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	6	iobj	6:iobj	_	_	_
6	apmierināti	apmierināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	advcl	13:advcl|23:advcl	_	_	_
8	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
9	tad	tad	ADV	r0t	PronType=Dem	13	advmod	13:advmod|23:advmod	_	_	_
10	otra	otrs	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	11	nummod	11:nummod	_	_	_
11	aizrādījums	aizrādījums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj|23:nsubj	_	_	_
12	mūs	mēs	PRON	pp10pan	Case=Acc|Number=Plur|Person=1|PronType=Prs	13	obj	13:obj	_	_	_
13	nesāpinās	sāpināt	VERB	vmnift330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
15	bet	bet	CCONJ	cc	_	23	cc	23:cc	_	_	_
16	gan	gan	CCONJ	cc	_	15	fixed	15:fixed	_	_	_
17	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
18	ja	ja	SCONJ	cs	_	21	mark	21:mark	_	_	_
19	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	21	nsubj	21:nsubj	_	_	_
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	21:cop	_	_	_
21	pamatots	pamatot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	23	advcl	23:advcl	_	_	_
22	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
23	ļaus	ļaut	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	conj	13:conj	_	_	_
24	padomāt	padomāt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	23	ccomp	23:ccomp	Y	Cogitation	_
25	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
26	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	27	obj	27:obj	_	_	_
27	mainīt	mainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	24	ccomp	24:ccomp	_	_	Topic
28	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p13228-p13s1
# text = Padomājiet, kam jūsu bērns dod priekšroku (te nav runa par suņiem vai kaķiem, zilu vai sarkanu krekliņu, bet par nopietnākiem jautājumiem).
1	Padomājiet	padomāt	VERB	vmnm0i22pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cogitation	_
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	6	iobj	6:iobj	_	_	_
4	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	det	5:det	_	_	_
5	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
6	dod	dot	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	1:ccomp	_	_	Topic
7	priekšroku	priekšroka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	6:obj	_	_	_
8	(	(	PUNCT	zb	_	13	punct	13:punct	_	_	_
9	te	te	ADV	r0p	PronType=Dem	13	advmod	13:advmod|15:advmod|20:advmod|25:advmod	_	_	_
10	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	13:cop|15:cop|20:cop	_	_	_
11	runa	runa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	13:nsubj|15:nsubj|20:nsubj|25:nsubj	_	_	_
12	par	par	ADP	sppd	_	13	case	13:case|15:case|20:case	_	_	_
13	suņiem	suns	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	6	parataxis	6:parataxis	_	_	_
14	vai	vai	SCONJ	cs	_	15	cc	15:cc	_	_	_
15	kaķiem	kaķis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	13	conj	6:parataxis|13:conj	_	_	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	zilu	zils	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	20	amod	20:amod	_	_	_
18	vai	vai	SCONJ	cs	_	19	cc	19:cc	_	_	_
19	sarkanu	sarkans	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	17	conj	17:conj|20:amod	_	_	_
20	krekliņu	krekliņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	conj	6:parataxis|13:conj	_	_	_
21	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
22	bet	bet	CCONJ	cc	_	25	cc	25:cc	_	_	_
23	par	par	ADP	sppd	_	25	case	25:case	_	_	_
24	nopietnākiem	nopietns	ADJ	afmpdnc	Case=Dat|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur	25	amod	25:amod	_	_	_
25	jautājumiem	jautājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	13	conj	6:parataxis|13:conj	_	_	_
26	)	)	PUNCT	zb	_	13	punct	13:punct	_	_	_
27	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3207-p4s2
# text = Ja jūsu attiecības turpināsies, jau laikus padomā, ko darīt, ja vēl kādreiz alkohols un braukšana ar mašīnu būs pārāk cieši saistīti.
1	Ja	ja	SCONJ	cs	_	4	mark	4:mark	_	_	_
2	jūsu	jūs	PRON	pp20pgn	Case=Gen|Number=Plur|Person=2|PronType=Prs	3	det	3:det	_	_	_
3	attiecības	attiecība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj	_	_	_
4	turpināsies	turpināties	VERB	vmyifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
5	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
6	jau	jau	ADV	r0t	_	8	advmod	8:advmod	_	_	_
7	laikus	laikus	ADV	r0t	_	8	advmod	8:advmod	_	_	_
8	padomā	padomāt	VERB	vmnipt22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cogitation	_
9	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
10	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	11	obj	11:obj	_	_	_
11	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	8	ccomp	8:ccomp	_	_	Topic
12	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
13	ja	ja	SCONJ	cs	_	24	mark	24:mark	_	_	_
14	vēl	vēl	ADV	r0t	_	24	advmod	24:advmod	_	_	_
15	kādreiz	kādreiz	ADV	r0t	_	24	advmod	24:advmod	_	_	_
16	alkohols	alkohols	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	24:nsubj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	braukšana	braukšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	conj	16:conj|24:nsubj	_	_	_
19	ar	ar	ADP	spsa	_	20	case	20:case	_	_	_
20	mašīnu	mašīna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	nmod	18:nmod:acc	_	_	_
21	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	24	cop	24:cop	_	_	_
22	pārāk	pārāk	ADV	r0q	_	23	advmod	23:advmod	_	_	_
23	cieši	cieši	ADV	r0m	_	24	advmod	24:advmod	_	_	_
24	saistīti	saistīt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	advcl	11:advcl	_	_	_
25	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-p3308-p17s6
# text = Tāpēc vajag iepauzēt, padomāt, kā izmantot laiku sev un mierīgi izsvērt situāciju.
1	Tāpēc	tāpēc	ADV	r0c	_	2	advmod	2:advmod	_	_	_
2	vajag	vajadzēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	iepauzēt	iepauzēt	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	padomāt	padomāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	conj	2:xcomp|3:conj	Y	Cogitation	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	kā	kā	ADV	r0m	PronType=Int	8	advmod	8:advmod	_	_	_
8	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	_	_	Topic
9	laiku	laiks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
10	sev	sevis	PRON	px000dn	Case=Dat|PronType=Prs|Reflex=Yes	8	iobj	8:iobj	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	mierīgi	mierīgi	ADV	rpm	Degree=Pos	13	advmod	13:advmod	_	_	_
13	izsvērt	izsvērt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	conj	2:xcomp|3:conj	_	_	_
14	situāciju	situācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p10132-p3s3
# text = Ja cilvēks ir Radītāja izredzēta būtne, tad padomāsim, kas mēs esam citām, ne tik attīstītām būtnēm, teiksim, mājlopiem?
1	Ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
4	Radītāja	Radītājs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	5	obl	5:obl:gen	_	_	_
5	izredzēta	izredzēts	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
6	būtne	būtne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	advcl	9:advcl	_	_	_
7	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
8	tad	tad	ADV	r0t	PronType=Dem	9	advmod	9:advmod	_	_	_
9	padomāsim	padomāt	VERB	vmnifi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cogitation	_
10	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
11	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	ccomp	9:ccomp	_	_	Topic
12	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	11	nsubj	11:nsubj	_	_	_
13	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
14	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	19	det	19:det	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	ne	ne	PART	q	Polarity=Neg	18	discourse	18:discourse	_	_	_
17	tik	tik	ADV	r0q	PronType=Dem	18	advmod	18:advmod	_	_	_
18	attīstītām	attīstīt	VERB	vmnpdfpdpsnpn	Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	14	conj	14:conj|19:amod	_	_	_
19	būtnēm	būtne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	11	obl	11:obl:dat	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	teiksim	teikt	VERB	vmnift11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	23	discourse	23:discourse	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	mājlopiem	mājlops	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	19	appos	19:appos	_	_	_
24	?	?	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p10132-p3s5
# text = Padomāsim, kas mēs esam Dievam vai citām attīstītākām būtnēm, teleskopos vērojot, kā Melnie caurumi aprij galaktikas!
1	Padomāsim	padomāt	VERB	vmnifi21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cogitation	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	1	ccomp	1:ccomp	_	_	Topic
4	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	_
5	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
6	Dievam	dievs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	3	obl	3:obl:dat	_	_	_
7	vai	vai	SCONJ	cs	_	10	cc	10:cc	_	_	_
8	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	10	det	10:det	_	_	_
9	attīstītākām	attīstīts	ADJ	affpdnc	Case=Dat|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
10	būtnēm	būtne	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	6	conj	3:obl:dat|6:conj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	teleskopos	teleskops	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	13	obl	13:obl:loc	_	_	_
13	vērojot	vērot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	1	advcl	1:advcl	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	kā	kā	ADV	r0m	PronType=Int	18	advmod	18:advmod	_	_	_
16	Melnie	melns	ADJ	afmpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	17	amod	17:amod	_	_	_
17	caurumi	caurums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	18:nsubj	_	_	_
18	aprij	aprīt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	ccomp	13:ccomp	_	_	_
19	galaktikas	galaktika	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	18	obj	18:obj	_	_	_
20	!	!	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-s25-p2s20
# text = Ja tā padomā, bērni, kas šogad sāks iet skolā, dosies pensijā 2065.gadā.
1	Ja	ja	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	tā	tā	ADV	r0m	PronType=Dem	3	advmod	3:advmod	_	_	_
3	padomā	padomāt	VERB	vmnipi23san	Evident=Fh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	Y	Cogitation	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	13:nsubj	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	9:nsubj|10:nsubj	_	_	_
8	šogad	šogad	ADV	r0t	_	9	advmod	9:advmod	_	_	_
9	sāks	sākt	VERB	vpnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	acl	5:acl	_	_	_
10	iet	iet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	_	_	_
11	skolā	skola	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	10	obl	10:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
13	dosies	doties	VERB	vmyifti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	pensijā	pensija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	obl	13:obl:loc	_	_	_
15	2065.	2065.	ADJ	xo	NumType=Ord	16	amod	16:amod	_	_	_
16	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
17	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p3135-p11s5
# text = Vīrieša pāreja upura lomā liks viņam padomāt, kā juties tu.
1	Vīrieša	vīrietis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	pāreja	pāreja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
3	upura	upuris	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	lomā	loma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
5	liks	likt	VERB	vmnift130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	iobj	5:iobj	_	_	Cognizer
7	padomāt	padomāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	ccomp	5:ccomp	Y	Cogitation	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kā	kā	ADV	r0m	PronType=Int	10	advmod	10:advmod	_	_	_
10	juties	justies	VERB	vmyisi22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	Topic
11	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	10	nsubj	10:nsubj	_	_	_
12	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-c33-p43s4
# text = Bet tad, izgājis ārā, mirkli padomāju: kāpēc gan man ir jāpiekrīt, ja pašam no tā nav nekāda labuma?
1	Bet	bet	CCONJ	cc	_	8	cc	8:cc	_	_	_
2	tad	tad	ADV	r0t	PronType=Dem	8	advmod	8:advmod	_	_	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	izgājis	iziet	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	xcomp	8:xcomp	_	_	_
5	ārā	ārā	ADV	r0p	_	4	advmod	4:advmod	_	_	_
6	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
7	mirkli	mirklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	8	obl	8:obl:acc	_	_	_
8	padomāju	padomāt	VERB	vmnist21san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cogitation	_
9	:	:	PUNCT	zo	_	14	punct	14:punct	_	_	_
10	kāpēc	kāpēc	ADV	r0c	PronType=Int	14	advmod	14:advmod	_	_	_
11	gan	gan	PART	q	_	10	discourse	10:discourse	_	_	_
12	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	14	nsubj	14:nsubj	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
14	jāpiekrīt	piekrist	VERB	vmnd0i100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	Topic
15	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
16	ja	ja	SCONJ	cs	_	20	mark	20:mark	_	_	_
17	pašam	pats	PRON	pg0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Tot	20	obl	20:obl:dat	_	_	_
18	no	no	ADP	spsg	_	19	case	19:case	_	_	_
19	tā	tas	PRON	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	obl	20:obl:no	_	_	_
20	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	_	_	_
21	nekāda	nekāds	DET	pi0msgy	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind,Neg	22	det	22:det	_	_	_
22	labuma	labums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	nsubj	20:nsubj	_	_	_
23	?	?	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-s25-p11s13
# text = Ja tā padomā, visa pasaules publiskās izglītības sistēma ir ilgstošs process, lai iestātos universitātē.
1	Ja	ja	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	tā	tā	ADV	r0m	PronType=Dem	3	advmod	3:advmod	_	_	_
3	padomā	padomāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	dep	12:dep	Y	Cogitation	_
4	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
5	visa	visa	DET	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	9	det	9:det	_	_	_
6	pasaules	pasaule	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
7	publiskās	publisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	8	amod	8:amod	_	_	_
8	izglītības	izglītība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	12:nsubj	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
11	ilgstošs	ilgt	VERB	vmnpdmsnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	12	amod	12:amod	_	_	_
12	process	process	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
15	iestātos	iestāties	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	12	advcl	12:advcl	_	_	_
16	universitātē	universitāte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
17	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

