# sent_id = a-c1-p16s4
# text = Sāpīgi, tomēr ne tik briesmīgi, kā varētu padomāt.
1	Sāpīgi	sāpīgi	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
3	tomēr	tomēr	CCONJ	cc	_	6	cc	6:cc	_	_	_
4	ne	ne	PART	q	Polarity=Neg	5	discourse	5:discourse	_	_	_
5	tik	tik	ADV	r0q	PronType=Dem	6	advmod	6:advmod	_	_	_
6	briesmīgi	briesmīgi	ADV	rpm	Degree=Pos	1	conj	1:conj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	kā	kā	ADV	r0m	PronType=Int	9	advmod	9:advmod	_	_	Opinion
9	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
10	padomāt	padomāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	9	xcomp	9:xcomp	Y	Opinion	_
11	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3248-p3s1
# text = Mazliet padomājot, katrs no mums atbildēs, ka tās ir dziļas, godīgas, atklātas un uzticību rosinošas attiecības.
1	Mazliet	mazliet	ADV	r0q	_	2	advmod	2:advmod	_	_	_
2	padomājot	padomāt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	7	advcl	7:advcl	Y	Cogitation	_
3	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
4	katrs	katrs	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	7	nsubj	7:nsubj	_	_	Cognizer
5	no	no	ADP	sppd	_	6	case	6:case	_	_	_
6	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	4	nmod	4:nmod:no	_	_	_
7	atbildēs	atbildēt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
9	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
10	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	20	nsubj	20:nsubj	_	_	_
11	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
12	dziļas	dziļš	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	20	amod	20:amod	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	godīgas	godīgs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	12	conj	12:conj|20:amod	_	_	_
15	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
16	atklātas	atklāt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	conj	12:conj|20:amod	_	_	_
17	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
18	uzticību	uzticība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	19	obl	19:obl	_	_	_
19	rosinošas	rosinošs	ADJ	affpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act	12	conj	12:conj|20:amod	_	_	_
20	attiecības	attiecības	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	7	ccomp	7:ccomp	_	_	_
21	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p3427-p8s14
# text = Un atkal jāpadomā – vai mēs tik ļoti neesam iegrimuši skumjās, ka pat aizmirstam par tām darīt zināmu mūsu skumju objektam?
1	Un	un	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	atkal	atkal	ADV	r0t	_	3	advmod	3:advmod	_	_	_
3	jāpadomā	padomāt	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Cogitation	_
4	–	–	PUNCT	zd	_	10	punct	10:punct	_	_	_
5	vai	vai	PART	q	_	10	discourse	10:discourse	_	_	_
6	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	10:nsubj	_	_	_
7	tik	tik	ADV	r0q	PronType=Dem	8	advmod	8:advmod	_	_	_
8	ļoti	ļoti	ADV	r0q	_	10	advmod	10:advmod	_	_	_
9	neesam	būt	AUX	vcnipii1pay	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	iegrimuši	iegrimt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	ccomp	3:ccomp	_	_	Topic
11	skumjās	skumjas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	10	obl	10:obl:loc	_	_	_
12	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
13	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
14	pat	pat	PART	q	_	15	discourse	15:discourse	_	_	_
15	aizmirstam	aizmirst	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	_	_	_
16	par	par	ADP	sppd	_	17	case	17:case	_	_	_
17	tām	tā	PRON	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	18	iobj	18:iobj	_	_	_
18	darīt	darīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	15	ccomp	15:ccomp	_	_	_
19	zināmu	zināt	VERB	vmnpdfsappnpn	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	18	xcomp	18:xcomp	_	_	_
20	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	22	det	22:det	_	_	_
21	skumju	skumjas	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	22	nmod	22:nmod:gen	_	_	_
22	objektam	objekts	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	18	iobj	18:iobj	_	_	_
23	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p652-p8s5
# text = Turklāt bērni padomāja ne tikai par sevi, bet arī Mārtiņu, kurš nevarēja piedalīties ekskursijā.
1	Turklāt	turklāt	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	bērni	bērns	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	Supplier
3	padomāja	padomāt	VERB	vmnisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Supply	_
4	ne	ne	CCONJ	cc	Polarity=Neg	7	cc	7:cc	_	_	_
5	tikai	tikai	PART	q	_	4	fixed	4:fixed	_	_	_
6	par	par	ADP	spsa	_	7	case	7:case	_	_	_
7	sevi	sevis	PRON	px000an	Case=Acc|PronType=Prs|Reflex=Yes	3	iobj	3:iobj	_	_	Recipient
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	arī	arī	CCONJ	cc	_	9	fixed	9:fixed	_	_	_
11	Mārtiņu	Mārtiņš	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	7	conj	3:iobj|7:conj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	14	nsubj	14:nsubj|15:nsubj	_	_	_
14	nevarēja	varēt	VERB	vonisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	11	acl	11:acl	_	_	_
15	piedalīties	piedalīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	14	xcomp	14:xcomp	_	_	_
16	ekskursijā	ekskursija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
17	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

