# sent_id = a-d135-p121s4
# text = Gastons padeva Ignatei visu kuli.
1	Gastons	Gastons	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Donor
2	padeva	padot	VERB	vmnisti30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Giving	_
3	Ignatei	Ignate	PROPN	npfsd5	Case=Dat|Gender=Fem|Number=Sing	2	nmod	2:nmod:dat	_	_	Recipient
4	visu	visa	DET	pg0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Tot	5	det	5:det	_	_	_
5	kuli	kule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	Theme
6	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p107s1
# text = Tad viņi turpina sarunāties tāpat kā iepriekš: vai tu man nevarētu padot sviestu?
1	Tad	tad	ADV	r0t	PronType=Dem	3	advmod	3:advmod	_	_	_
2	viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	3:nsubj|4:nsubj	_	_	_
3	turpina	turpināt	VERB	vpnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	sarunāties	sarunāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	tāpat	tāpat	ADV	r0m	_	4	advmod	4:advmod	_	_	_
6	kā	kā	SCONJ	cs	_	7	case	7:case	_	_	_
7	iepriekš	iepriekš	ADV	r0t	_	5	obl	5:obl:kā	_	_	_
8	:	:	PUNCT	zo	_	12	punct	12:punct	_	_	_
9	vai	vai	PART	q	_	12	discourse	12:discourse	_	_	_
10	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	12	nsubj	12:nsubj|13:nsubj	_	_	Donor
11	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	13	iobj	13:iobj	_	_	Recipient
12	nevarētu	varēt	VERB	vonc0i300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
13	padot	padot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	Y	Giving	_
14	sviestu	sviests	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	13	obj	13:obj	_	_	Theme
15	?	?	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3742-p5s2
# text = Pateicoties veiktajiem uzlabojumiem, uzņēmums varēs ātrāk, precīzāk un kvalitatīvāk padot izejvielas maizes ražošanas līnijām, kā arī optimizēt darba resursus, tādējādi palielinot uzņēmuma ražošanas jaudas.
1	Pateicoties	pateikties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	6	advcl	6:advcl	_	_	_
2	veiktajiem	veikt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part	3	amod	3:amod	_	_	_
3	uzlabojumiem	uzlabojums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	1	iobj	1:iobj	_	_	_
4	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
5	uzņēmums	uzņēmums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj|12:nsubj|20:nsubj	_	_	Donor
6	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
7	ātrāk	ātri	ADV	rcm	Degree=Cmp	12	advmod	12:advmod	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	precīzāk	precīzi	ADV	rcm	Degree=Cmp	7	conj	7:conj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	kvalitatīvāk	kvalitatīvi	ADV	rcm	Degree=Cmp	7	conj	7:conj	_	_	_
12	padot	padot	VERB	vmnn0ti000n	Polarity=Pos|VerbForm=Inf	6	xcomp	6:xcomp|20:xcomp	Y	Giving	_
13	izejvielas	izejviela	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	12	obj	12:obj	_	_	Theme
14	maizes	maize	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	ražošanas	ražošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	līnijām	līnija	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	12	iobj	12:iobj	_	_	Recipient
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	kā	kā	CCONJ	cc	_	20	cc	20:cc	_	_	_
19	arī	arī	PART	q	_	18	discourse	18:discourse	_	_	_
20	optimizēt	optimizēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	12	conj	6:xcomp|12:conj	_	_	_
21	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	resursus	resursi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	20	obj	20:obj	_	_	_
23	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
24	tādējādi	tādējādi	ADV	r0m	_	25	advmod	25:advmod	_	_	_
25	palielinot	palielināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	12	advcl	12:advcl|20:advcl	_	_	_
26	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
27	ražošanas	ražošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	jaudas	jauda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	25	obj	25:obj	_	_	_
29	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

