# sent_id = a-d115-p59s10
# text = Pagriežos atpakaļ – uz celiņa pusi, jo tomēr nolemju neriskēt un nelidot pāri ūdenim.
1	Pagriežos	pagriezties	VERB	vmyipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Change_direction	_
2	atpakaļ	atpakaļ	ADV	r0p	_	1	advmod	_	_	_	Direction
3	–	–	PUNCT	zd	_	6	punct	_	_	_	_
4	uz	uz	ADP	spsa	_	6	case	_	_	_	_
5	celiņa	celiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_	_	_
6	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	acl	_	_	_	_
7	,	,	PUNCT	zc	_	10	punct	_	_	_	_
8	jo	jo	SCONJ	cs	_	10	mark	_	_	_	_
9	tomēr	tomēr	PART	q	_	10	discourse	_	_	_	_
10	nolemju	nolemt	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_	_	_
11	neriskēt	neriskēt	VERB	vmnn0t2000y	Polarity=Neg|VerbForm=Inf	10	ccomp	_	_	_	_
12	un	un	CCONJ	cc	_	13	cc	_	_	_	_
13	nelidot	nelidot	VERB	vmnn0t2000y	Polarity=Neg|VerbForm=Inf	11	conj	_	_	_	_
14	pāri	pāri	ADV	rrp	_	15	case	_	_	_	_
15	ūdenim	ūdens	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	13	obl	_	_	_	_
16	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d138-p408s1
# text = Abi aiziet, Alfs pagriežas pret Augustu un brīdi klusē.
1	Abi	abi	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	2	nsubj	_	_	_	_
2	aiziet	aiziet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	Alfs	Alfs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_	_	Theme
5	pagriežas	pagriezties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	Y	Change_direction	_
6	pret	pret	ADP	spsa	_	7	case	_	_	_	_
7	Augustu	augusts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	iobj	_	_	_	Direction
8	un	un	CCONJ	cc	_	10	cc	_	_	_	_
9	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_	_	_
10	klusē	klusēt	VERB	vmnipi22san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_	_	_
11	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d197-p31s1
# text = Ar acs kaktiņu samanīju kādu pāri grasāmies apsēsties pie blakus galdiņa, kur tikko bija sēdējusi meitene, pagriezos un negaidīti asi teicu: - Aizņemts.
1	Ar	ar	ADP	spsa	_	3	case	_	_	_	_
2	acs	acs	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	kaktiņu	kaktiņš	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	iobj	_	_	_	_
4	samanīju	samanīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	Theme
5	kādu	kāds	DET	pi0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Ind	6	det	_	_	_	_
6	pāri	pāris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_	_	_
7	grasāmies	grasīties	VERB	voypu0000000n	Reflex=Yes|VerbForm=Conv	4	advcl	_	_	_	Direction
8	apsēsties	apsēsties	VERB	vmyn0t1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	7	ccomp	_	_	_	_
9	pie	pie	ADP	spsg	_	11	case	_	_	_	_
10	blakus	blakus	ADV	r0p	_	11	advmod	_	_	_	_
11	galdiņa	galdiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_	_	_
12	,	,	PUNCT	zc	_	16	punct	_	_	_	_
13	kur	kur	ADV	r0p	PronType=Int	16	advmod	_	_	_	_
14	tikko	tikko	ADV	r0t	_	16	advmod	_	_	_	_
15	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	_	_	_	_
16	sēdējusi	sēdēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	_	_	_
17	meitene	meitene	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_	_
18	,	,	PUNCT	zc	_	19	punct	_	_	_	_
19	pagriezos	pagriezties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	Y	Change_direction	_
20	un	un	CCONJ	cc	_	23	cc	_	_	_	_
21	negaidīti	negaidīti	ADV	r0q	PronType=Neg	22	advmod	_	_	_	_
22	asi	asi	ADV	rpm	Degree=Pos	23	advmod	_	_	_	_
23	teicu	teikt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
24	:	:	PUNCT	zo	_	4	punct	_	_	_	_
25	-	-	PUNCT	zd	_	26	punct	_	_	_	_
26	Aizņemts	aizņemt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	parataxis	_	_	_	_
27	.	.	PUNCT	zs	_	26	punct	_	_	_	_

# sent_id = a-d197-p46s2
# text = Viņa mirkli domāja, sabāza rokas kažoka kabatās, piecēlās kājās, domāja, tā kā sasvērās ar ķermeni uz durvju pusi, sastinga šajā nedabīgi slīpajā pozā, brīnums, kā viņa nekrita, kā vispār tādā var nostāvēt, bet tad pagriezās un nāca atpakaļ, pie sava pirmējā galdiņa kafejnīcas dziļumā.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	Theme
2	mirkli	mirklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_	_
3	domāja	domāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	5	punct	_	_	_	_
5	sabāza	sabāzt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
6	rokas	roka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	5	nmod	_	_	_	_
7	kažoka	kažoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
8	kabatās	kabata	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	5	obl	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	piecēlās	piecelties	VERB	vmyist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
11	kājās	kāja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	10	obl	_	_	_	_
12	,	,	PUNCT	zc	_	13	punct	_	_	_	_
13	domāja	domāt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
14	,	,	PUNCT	zc	_	17	punct	_	_	_	_
15	tā	tā	PART	q	_	17	discourse	_	_	_	_
16	kā	kā	PART	q	_	15	flat	_	_	_	_
17	sasvērās	sasvērties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
18	ar	ar	ADP	spsa	_	19	case	_	_	_	_
19	ķermeni	ķermenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	17	iobj	_	_	_	_
20	uz	uz	ADP	spsa	_	22	case	_	_	_	_
21	durvju	durvis	NOUN	ncfdg6	Case=Gen|Gender=Fem|Number=Ptan	22	nmod	_	_	_	_
22	pusi	puse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	_	_	_
23	,	,	PUNCT	zc	_	24	punct	_	_	_	_
24	sastinga	sastingt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
25	šajā	šī	PRON	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	28	obl	_	_	_	_
26	nedabīgi	nedabīgi	ADV	r0m	PronType=Neg	27	advmod	_	_	_	_
27	slīpajā	slīpa	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_	_	_
28	pozā	poza	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_	_	_
29	,	,	PUNCT	zc	_	30	punct	_	_	_	_
30	brīnums	brīnums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	28	parataxis	_	_	_	_
31	,	,	PUNCT	zc	_	34	punct	_	_	_	_
32	kā	kā	ADV	r0m	PronType=Int	34	advmod	_	_	_	_
33	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	34	nsubj	_	_	_	_
34	nekrita	nekrist	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	30	acl	_	_	_	_
35	,	,	PUNCT	zc	_	39	punct	_	_	_	_
36	kā	kā	ADV	r0m	PronType=Int	39	advmod	_	_	_	_
37	vispār	vispār	ADV	r0m	_	39	advmod	_	_	_	_
38	tādā	tāda	PRON	pd0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Dem	40	obl	_	_	_	_
39	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	34	conj	_	_	_	_
40	nostāvēt	nostāvēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	39	xcomp	_	_	_	_
41	,	,	PUNCT	zc	_	44	punct	_	_	_	_
42	bet	bet	CCONJ	cc	_	44	cc	_	_	_	_
43	tad	tad	ADV	r0t	PronType=Dem	44	advmod	_	_	_	_
44	pagriezās	pagriezties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	Y	Change_direction	_
45	un	un	CCONJ	cc	_	46	cc	_	_	_	_
46	nāca	nākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_
47	atpakaļ	atpakaļ	ADV	r0p	_	46	advmod	_	_	_	_
48	,	,	PUNCT	zc	_	52	punct	_	_	_	_
49	pie	pie	ADP	spsg	_	52	case	_	_	_	_
50	sava	savs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	52	det	_	_	_	_
51	pirmējā	pirmējs	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	52	amod	_	_	_	_
52	galdiņa	galdiņš	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	47	conj	_	_	_	_
53	kafejnīcas	kafejnīca	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	54	nmod	_	_	_	_
54	dziļumā	dziļums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	52	acl	_	_	_	_
55	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d197-p6s1
# text = - Gribi uzsmēķēt? - es minēju, pret meiteni pagriezusies.
1	-	-	PUNCT	zd	_	2	punct	_	_	_	_
2	Gribi	gribēt	VERB	vonipt32san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	_	_	_	_
3	uzsmēķēt	uzsmēķēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_	_	_
4	?	?	PUNCT	zs	_	2	punct	_	_	_	_
5	-	-	PUNCT	zd	_	2	punct	_	_	_	_
6	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	_	Theme
7	minēju	minēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	pret	pret	ADP	spsa	_	10	case	_	_	_	_
10	meiteni	meitene	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	iobj	_	_	_	Direction
11	pagriezusies	pagriezties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	7	acl	_	Y	Change_direction	_
12	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-d200-p90s2
# text = Viņa ir sadzirdējusi, ko Tomass saka, un strauji pagriežas.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	Theme
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_	_	_
3	sadzirdējusi	sadzirdēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	7	obj	_	_	_	_
6	Tomass	Tomass	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_	_	_
7	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_	_	_
8	,	,	PUNCT	zc	_	7	punct	_	_	_	_
9	un	un	CCONJ	cc	_	11	cc	_	_	_	_
10	strauji	strauji	ADV	r0m	_	11	advmod	_	_	_	_
11	pagriežas	pagriezties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	Y	Change_direction	_
12	.	.	PUNCT	zs	_	3	punct	_	_	_	_
