# sent_id = a-p13274-p7s4
# text = Somālijā iestāties pret apgraizīšnas praksi ir pilnīgs tabu,” viņa saka un uzsver, ka pati šobrīd “Facebook” sākusi kampaņu pret drakonisko manipulāciju, kam pakļautas miljoniem meiteņu visā pasaulē.
1	Somālijā	Somālija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	8	obl	8:obl:loc	_	_	_
2	iestāties	iestāties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	csubj	8:csubj	_	_	_
3	pret	pret	ADP	spsa	_	5	case	5:case	_	_	_
4	apgraizīšnas	apgraizīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing|Typo=Yes	5	nmod	5:nmod:gen	_	_	_
5	praksi	prakse	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
6	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	8:cop	_	_	_
7	pilnīgs	pilnīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	tabu	tabu	NOUN	nc0000	_	12	parataxis	12:parataxis	_	_	_
9	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
10	”	”	PUNCT	zq	_	8	punct	8:punct	_	_	_
11	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	12:nsubj|14:nsubj	_	_	_
12	saka	sacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
14	uzsver	uzsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
15	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
16	ka	ka	SCONJ	cs	_	22	mark	22:mark	_	_	_
17	pati	pati	PRON	pg0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Tot	22	nsubj	22:nsubj	_	_	_
18	šobrīd	šobrīd	ADV	r0t	_	22	advmod	22:advmod	_	_	_
19	“	“	PUNCT	zq	_	20	punct	20:punct	_	_	_
20	Facebook	Facebook	SYM	xx	_	22	dep	22:dep	_	_	_
21	”	”	PUNCT	zq	_	20	punct	20:punct	_	_	_
22	sākusi	sākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	14	ccomp	14:ccomp	_	_	_
23	kampaņu	kampaņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
24	pret	pret	ADP	spsa	_	26	case	26:case	_	_	_
25	drakonisko	drakonisks	ADJ	affsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	26	amod	26:amod	_	_	_
26	manipulāciju	manipulācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	nmod	23:nmod:pret	_	_	_
27	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
28	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	29	iobj	29:iobj	_	_	Event
29	pakļautas	pakļaut	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	26	acl	26:acl	Y	Undergoing	_
30	miljoniem	miljons	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	31	obl	31:obl:dat	_	_	_
31	meiteņu	meitene	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	29	nsubj:pass	29:nsubj:pass	_	_	Entity
32	visā	visa	DET	pg0fsln	Case=Loc|Gender=Fem|Number=Sing|PronType=Tot	33	det	33:det	_	_	_
33	pasaulē	pasaule	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	31	nmod	31:nmod:loc	_	_	_
34	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p561-p23s1
# text = Latvijas pašvaldību policisti tiek pakļauti nežēlīgai diskriminācijai, “Kursas Laikam” pauž kāds vīrietis, kurš vēlas palikt anonīms.
1	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	pašvaldību	pašvaldība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	policisti	policists	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	5	nsubj:pass	5:nsubj:pass	_	_	Entity
4	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	pakļauti	pakļaut	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	ccomp	13:ccomp	Y	Undergoing	_
6	nežēlīgai	nežēlīgs	ADJ	affsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	amod	7:amod	_	_	_
7	diskriminācijai	diskriminācija	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	Event
8	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
9	“	“	PUNCT	zq	_	11	punct	11:punct	_	_	_
10	Kursas	Kursa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	Laikam	laiks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	iobj	13:iobj	_	_	_
12	”	”	PUNCT	zq	_	11	punct	11:punct	_	_	_
13	pauž	paust	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	kāds	kāds	DET	pi0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind	15	det	15:det	_	_	_
15	vīrietis	vīrietis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	18	nsubj	18:nsubj|19:nsubj|20:dep	_	_	_
18	vēlas	vēlēties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	15:acl	_	_	_
19	palikt	palikt	VERB	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	18	xcomp	18:xcomp	_	_	_
20	anonīms	anonīms	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	19	xcomp	19:xcomp	_	_	_
21	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p10954-p11s2
# text = "Luksusa klase" atrodas tai aizmugurē, kur var atspiesties pret somām un gulēt īpaši ērti, savukārt "trešā klase" – pie ieejas, kur sēdētājs ir pakļauts visiem laika untumiem.
1	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
2	Luksusa	luksuss	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	klase	klase	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
4	"	"	PUNCT	zq	_	3	punct	3:punct	_	_	_
5	atrodas	atrasties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	tai	tas	PRON	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	iobj	7:iobj	_	_	_
7	aizmugurē	aizmugure	NOUN	ncfvl5	Case=Loc|Gender=Fem|Number=Coll	5	obl	5:obl:loc	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kur	kur	ADV	r0p	PronType=Int	10	advmod	10:advmod	_	_	_
10	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	7:advcl	_	_	_
11	atspiesties	atspiesties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	10	xcomp	10:xcomp	_	_	_
12	pret	pret	ADP	sppd	_	13	case	13:case	_	_	_
13	somām	soma	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	11	obl	11:obl:pret	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	gulēt	gulēt	VERB	vmnn0i3000n	Polarity=Pos|VerbForm=Inf	11	conj	10:xcomp|11:conj	_	_	_
16	īpaši	īpaši	ADV	rpq	Degree=Pos	17	advmod	17:advmod	_	_	_
17	ērti	ērti	ADV	rpm	Degree=Pos	15	advmod	15:advmod	_	_	_
18	,	,	PUNCT	zc	_	22	punct	24.1:punct	_	_	_
19	savukārt	savukārt	ADV	r0m	_	22	orphan	24.1:advmod	_	_	_
20	"	"	PUNCT	zq	_	22	punct	22:punct	_	_	_
21	trešā	trešā	ADJ	mosfsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	22	amod	22:amod	_	_	_
22	klase	klase	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	conj	24.1:nsubj	_	_	_
23	"	"	PUNCT	zq	_	22	punct	22:punct	_	_	_
24	–	–	PUNCT	zd	_	22	punct	24.1:punct	_	_	_
25	pie	pie	ADP	spsg	_	26	case	26:case	_	_	_
26	ieejas	ieeja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	orphan	24.1:obl:pie	_	_	_
27	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
28	kur	kur	ADV	r0p	PronType=Int	31	advmod	31:advmod	_	_	_
29	sēdētājs	sēdētājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	31:nsubj	_	_	Entity
30	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	31	cop	31:cop	_	_	_
31	pakļauts	pakļaut	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	26	advcl	26:advcl	Y	Undergoing	_
32	visiem	viss	DET	pg0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Tot	34	det	34:det	_	_	_
33	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	34	nmod	34:nmod:gen	_	_	_
34	untumiem	untums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	31	iobj	31:iobj	_	_	Event
35	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p16768-p3s1
# text = Nīderlandes prezidentūras programmā uzsvērts, ka ES pašlaik ir pakļauta testam - tā saskaras ar plašu kara un nemieru skartu cilvēku pieplūdumu.
1	Nīderlandes	Nīderlande	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	prezidentūras	prezidentūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	programmā	programma	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	_
4	uzsvērts	uzsvērt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
6	ka	ka	SCONJ	cs	_	10	mark	10:mark	_	_	_
7	ES	ES	PROPN	yp	Abbr=Yes	10	nsubj:pass	10:nsubj:pass	_	_	Entity
8	pašlaik	pašlaik	ADV	r0t	_	10	advmod	10:advmod	_	_	Time
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux:pass	10:aux:pass	_	_	_
10	pakļauta	pakļaut	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	4	ccomp	4:ccomp	Y	Undergoing	_
11	testam	tests	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	10	iobj	10:iobj	_	_	Event
12	-	-	PUNCT	zd	_	14	punct	14:punct	_	_	_
13	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	14	nsubj	14:nsubj	_	_	_
14	saskaras	saskarties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	4:ccomp|10:conj	_	_	_
15	ar	ar	ADP	spsa	_	22	case	22:case	_	_	_
16	plašu	plašs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
17	kara	kars	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	obl	20:obl:gen	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	nemieru	nemiers	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	conj	17:conj|20:obl:gen	_	_	_
20	skartu	skart	VERB	vmnpdmpgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	21	amod	21:amod	_	_	_
21	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	pieplūdumu	pieplūdums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	iobj	14:iobj	_	_	_
23	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-n136-p65s1
# text = 2. Darbinieka tiesību apjomu nosaka tā tiesību aktu sistēma, kam pakļauta kompetentā garantiju iestāde.
1	2.	2.	ADJ	xo	NumType=Ord	5	obl	5:obl	_	_	_
2	Darbinieka	darbinieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	tiesību	tiesības	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	4	nmod	4:nmod:gen	_	_	_
4	apjomu	apjoms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
5	nosaka	nosacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	tā	tā	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	9	det	9:det	_	_	_
7	tiesību	tiesības	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	aktu	akts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	sistēma	sistēma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	12	iobj	12:iobj	_	_	_
12	pakļauta	pakļaut	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	acl	9:acl	_	_	_
13	kompetentā	kompetents	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	15	amod	15:amod	_	_	_
14	garantiju	garantija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	iestāde	iestāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	12	nsubj:pass	12:nsubj:pass	_	_	_
16	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p71-p15s5
# text = Tā tu pakļauj briesmām savas attiecības.
1	Tā	tā	ADV	r0m	PronType=Dem	3	advmod	3:advmod	_	_	_
2	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	pakļauj	pakļaut	VERB	vmnipt12san	Evident=Fh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	briesmām	briesmas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	3	iobj	3:iobj	_	_	_
5	savas	sava	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det	6:det	_	_	_
6	attiecības	attiecība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	3	obj	3:obj	_	_	_
7	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-z83-p93s4
# text = Abās izrādēs tiek apzināti nojaukta darbības loģika, pakļaujot tekstu un varoņu darbības uzsvērtam atkārtojumam.
1	Abās	abas	DET	pg0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Tot	2	det	2:det	_	_	_
2	izrādēs	izrāde	NOUN	ncfpl5	Case=Loc|Gender=Fem|Number=Plur	5	obl	5:obl:loc	_	_	_
3	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
4	apzināti	apzināti	ADV	r0m	_	5	advmod	5:advmod	_	_	_
5	nojaukta	nojaukt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	loģika	loģika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	5:nsubj:pass	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	pakļaujot	pakļaut	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	5	advcl	5:advcl	_	_	_
10	tekstu	teksts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	nmod	15:nmod:acc	_	_	_
11	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
12	varoņu	varonis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	darbības	darbība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	10	conj	10:conj|15:nmod:acc	_	_	_
14	uzsvērtam	uzsvērts	ADJ	afmsdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
15	atkārtojumam	atkārtojums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	9	iobj	9:iobj	_	_	_
16	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

