# sent_id = a-d137-p2024s12
# text = Tad novelk kleitu un paliek krūšturī un biksītēs.
1	Tad	tad	ADV	r0t	_	2	advmod	_	_	_	_
2	novelk	novilkt	VERB	vmnipt130an	_	0	root	_	_	_	_
3	kleitu	kleita	NOUN	ncfsa4	_	2	obj	_	_	_	_
4	un	un	CCONJ	cc	_	5	cc	_	_	_	_
5	paliek	palikt	VERB	vmnipi130an	_	2	conj	_	Y	State_continue	_
6	krūšturī	krūšturis	NOUN	ncmsl2	_	5	obl	_	_	_	State
7	un	un	CCONJ	cc	_	8	cc	_	_	_	_
8	biksītēs	biksītes	NOUN	ncfdl5	_	6	conj	_	_	_	_
9	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d137-p723s2
# text = Paliek Mihaels un divi pērtiķi.
1	Paliek	palikt	VERB	vmnipi130an	_	0	root	_	Y	State_continue	State
2	Mihaels	Mihaels	PROPN	npmsn1	_	1	nsubj	_	_	_	Entity
3	un	un	CCONJ	cc	_	5	cc	_	_	_	_
4	divi	divi	NUM	mcsmpn	_	5	nummod	_	_	_	_
5	pērtiķi	pērtiķis	NOUN	ncmpn2	_	2	conj	_	_	_	_
6	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-d16-p41s6
# text = Jautrāk palika, kad ieradās šā bāra skaistules.
1	Jautrāk	jautri	ADV	rcm	_	2	advmod	_	_	_	Final_quality
2	palika	palikt	VERB	vmnisi130an	_	0	root	_	Y	Becoming	_
3	,	,	PUNCT	zc	_	2	advcl	_	_	_	_
4	kad	kad	ADV	r0t	_	5	advmod	_	_	_	_
5	ieradās	ierasties	VERB	vmyisi130an	_	3	dep	_	_	_	_
6	šā	šis	DET	pd0msgn	_	7	det	_	_	_	_
7	bāra	bārs	NOUN	ncmsg1	_	8	nmod	_	_	_	_
8	skaistules	skaistule	NOUN	ncfpn5	_	5	nsubj	_	_	_	_
9	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d2-p899s3
# text = Indra mirkli stāv, izslēdz radio, paliek pie galda.
1	Indra	Indra	PROPN	npfsn4	_	3	nsubj	_	_	_	Entity
2	mirkli	mirklis	NOUN	ncmsa2	_	3	obl	_	_	_	_
3	stāv	stāvēt	VERB	vmnipt330an	_	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	5	punct	_	_	_	_
5	izslēdz	izslēgt	VERB	vmnipt130an	_	3	conj	_	_	_	_
6	radio	radio	NOUN	nc0000	_	5	iobj	_	_	_	_
7	,	,	PUNCT	zc	_	8	punct	_	_	_	_
8	paliek	palikt	VERB	vmnipi130an	_	3	conj	_	Y	State_continue	_
9	pie	pie	ADP	spsg	_	10	case	_	_	_	_
10	galda	galds	NOUN	ncmsg1	_	8	obl	_	_	_	State
11	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d8-p58s2
# text = Irmgardes maciņā palicis pavisam maz naudas.
1	Irmgardes	Irmgarde	PROPN	npfsg5	_	2	nmod	_	_	_	_
2	maciņā	maciņš	NOUN	ncmsl1	_	3	obl	_	_	_	Location
3	palicis	palikt	VERB	vmnpdmsnasnp	_	0	root	_	Y	Remainder	_
4	pavisam	pavisam	ADV	r0q	_	5	advmod	_	_	_	_
5	maz	maz	ADV	r0q	_	6	advmod	_	_	_	_
6	naudas	nauda	NOUN	ncfsg4	_	3	nsubj	_	_	_	Resource
7	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3005-p24s2
# text = Ja pēc maltītes pāri paliek kādi gatavi produkti, nemet tos laukā!
1	Ja	ja	SCONJ	cs	_	5	mark	_	_	_	_
2	pēc	pēc	ADP	spsg	_	3	case	_	_	_	_
3	maltītes	maltīte	NOUN	ncfsg5	_	5	obl	_	_	_	_
4	pāri	pāri	ADV	rrp	_	5	advmod	_	_	_	_
5	paliek	palikt	VERB	vmnipi130an	_	10	advcl	_	Y	Remainder	_
6	kādi	kāds	DET	pi0mpnn	_	8	det	_	_	_	_
7	gatavi	gatavs	ADJ	afmpnnp	_	8	amod	_	_	_	_
8	produkti	produkts	NOUN	ncmpn1	_	5	nsubj	_	_	_	Remainder
9	,	,	PUNCT	zc	_	5	punct	_	_	_	_
10	nemet	nemest	VERB	vmnm0t12say	_	0	root	_	_	_	_
11	tos	tas	DET	pd0mpan	_	10	det	_	_	_	_
12	laukā	lauks	NOUN	ncmsl1	_	10	iobj	_	_	_	_
13	!	!	PUNCT	zs	_	10	punct	_	_	_	_

# sent_id = a-p3005-p24s4
# text = Pāri palikušo ēdienu var izmantot arī nākamās dienas brokastīm vai pusdienām.
1	Pāri	pāri	ADV	rrp	_	2	case	_	_	_	_
2	palikušo	palikt	VERB	vmnpdmpgasyp	_	3	amod	_	_	_	_
3	ēdienu	ēdiens	NOUN	ncmsa1	_	4	obj	_	_	_	_
4	var	varēt	VERB	vonipt330an	_	0	root	_	_	_	_
5	izmantot	izmantot	VERB	vmnn0t2000n	_	4	xcomp	_	_	_	_
6	arī	arī	PART	q	_	9	discourse	_	_	_	_
7	nākamās	nākamās	ADJ	arfsgyp	_	8	amod	_	_	_	_
8	dienas	diena	NOUN	ncfsg4	_	9	nmod	_	_	_	Remainder
9	brokastīm	brokastis	NOUN	ncfdd6	_	5	iobj	_	_	_	_
10	vai	vai	CCONJ	cc	_	11	cc	_	_	_	_
11	pusdienām	pusdiena	NOUN	ncfpd4	_	9	conj	_	_	_	_
12	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3332-p10s14
# text = Sākumā mums nekas tāds nebija, tikai romantiska staigāšana, bet tad, kad man palika 21 gads, mēs apprecējāmies.
1	Sākumā	sākums	NOUN	ncmsl1	_	5	obl	_	_	_	_
2	mums	mēs	PRON	pp10pdn	_	5	obl	_	_	_	_
3	nekas	nekas	PRON	pi0msny	_	5	nsubj	_	_	_	_
4	tāds	tāds	PRON	pd0msnn	_	3	compound	_	_	_	_
5	nebija	nebūt	VERB	vmnisii30ay	_	0	root	_	_	_	_
6	,	,	PUNCT	zc	_	9	punct	_	_	_	_
7	tikai	tikai	PART	q	_	9	discourse	_	_	_	_
8	romantiska	romantiska	ADJ	affsnnp	_	9	amod	_	_	_	_
9	staigāšana	staigāšana	NOUN	ncfsn4	_	5	conj	_	_	_	_
10	,	,	PUNCT	zc	_	21	punct	_	_	_	_
11	bet	bet	CCONJ	cc	_	21	cc	_	_	_	_
12	tad	tad	ADV	r0t	_	21	advmod	_	_	_	_
13	,	,	PUNCT	zc	_	16	punct	_	_	_	_
14	kad	kad	ADV	r0t	_	16	advmod	_	_	_	Time
15	man	es	PRON	pp10sdn	_	16	obl	_	_	_	_
16	palika	palikt	VERB	vmnisi130an	_	12	advcl	_	Y	Becoming	_
17	21	21	NUM	xn	_	18	nummod	_	_	_	_
18	gads	gads	NOUN	ncmsn1	_	16	nsubj	_	_	_	Final_quality
19	,	,	PUNCT	zc	_	16	punct	_	_	_	_
20	mēs	mēs	PRON	pp10pnn	_	21	nsubj	_	_	_	_
21	apprecējāmies	apprecēties	VERB	vmyisi21pan	_	5	conj	_	_	_	_
22	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3432-p11s1
# text = Ir tikai normāli, ja sieviete vēlas, lai bērns dzimtu tādā vecumā, kad viņa vēl jūtas jauna un spēka pilna, taču nebūtu pareizi rīkoties pēc nosacītā B plāna un palikt stāvoklī ar viltu, pārtraukt lietot kontracepciju un melot, ka joprojām izsargājas.
1	Ir	būt	VERB	vcnipii30an	_	3	aux	_	_	_	_
2	tikai	tikai	PART	q	_	3	discourse	_	_	_	_
3	normāli	normāli	ADV	rpm	_	0	root	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	ja	ja	SCONJ	cs	_	7	mark	_	_	_	_
6	sieviete	sieviete	NOUN	ncfsn5	_	7	nsubj	_	_	_	_
7	vēlas	vēlēties	VERB	vmyipt330an	_	3	advcl	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	lai	lai	SCONJ	cs	_	11	mark	_	_	_	_
10	bērns	bērns	NOUN	ncmsn1	_	11	nsubj	_	_	_	_
11	dzimtu	dzimt	VERB	vmnc0i100an	_	7	ccomp	_	_	_	_
12	tādā	tāds	DET	pd0msln	_	13	det	_	_	_	_
13	vecumā	vecums	NOUN	ncmsl1	_	11	obl	_	_	_	_
14	,	,	PUNCT	zc	_	18	punct	_	_	_	_
15	kad	kad	ADV	r0t	_	18	advmod	_	_	_	_
16	viņa	viņa	PRON	pp3fsnn	_	18	nsubj	_	_	_	_
17	vēl	vēl	ADV	r0t	_	18	advmod	_	_	_	_
18	jūtas	justies	VERB	vmyipt130an	_	13	acl	_	_	_	_
19	jauna	jauna	ADJ	affsnnp	_	18	xcomp	_	_	_	_
20	un	un	CCONJ	cc	_	22	cc	_	_	_	_
21	spēka	spēks	NOUN	ncmsg1	_	22	nmod	_	_	_	_
22	pilna	pilna	ADJ	affsnnp	_	19	conj	_	_	_	_
23	,	,	PUNCT	zc	_	26	punct	_	_	_	_
24	taču	taču	CCONJ	cc	_	26	cc	_	_	_	_
25	nebūtu	būt	VERB	vcnc0ii00ay	_	26	aux	_	_	_	_
26	pareizi	pareizi	ADV	rrm	_	3	conj	_	_	_	_
27	rīkoties	rīkoties	VERB	vmyn0i2000n	_	26	ccomp	_	_	_	_
28	pēc	pēc	ADP	spsg	_	31	case	_	_	_	_
29	nosacītā	nosacīts	ADJ	armsgyp	_	31	amod	_	_	_	_
30	B	B	SYM	xx	_	31	amod	_	_	_	_
31	plāna	plāns	NOUN	ncmsg1	_	27	obl	_	_	_	_
32	un	un	CCONJ	cc	_	33	cc	_	_	_	_
33	palikt	palikt	VERB	vmnn0i1000n	_	27	conj	_	Y	Becoming	_
34	stāvoklī	stāvoklis	NOUN	ncmsl2	_	33	obl	_	_	_	Final_quality
35	ar	ar	ADP	spsa	_	36	case	_	_	_	_
36	viltu	viltus	NOUN	ncmsa3	_	33	obl	_	_	_	_
37	,	,	PUNCT	zc	_	38	punct	_	_	_	_
38	pārtraukt	pārtraukt	VERB	vmnn0t1000n	_	27	conj	_	_	_	_
39	lietot	lietot	VERB	vmnn0t2000n	_	38	ccomp	_	_	_	_
40	kontracepciju	kontracepcija	NOUN	ncfsa4	_	39	obj	_	_	_	_
41	un	un	CCONJ	cc	_	42	cc	_	_	_	_
42	melot	melot	VERB	vmnn0t2000n	_	27	conj	_	_	_	_
43	,	,	PUNCT	zc	_	46	punct	_	_	_	_
44	ka	ka	SCONJ	cs	_	46	mark	_	_	_	_
45	joprojām	joprojām	ADV	r0t	_	46	advmod	_	_	_	_
46	izsargājas	izsargāties	VERB	vmyipi230an	_	42	ccomp	_	_	_	_
47	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p526-p11s4
# text = Taču paliek neizteiktais - smeldzīgas ilgas pēc kaut kā īsta un pirmatnēja, ko nevar nopirkt ne par kādu naudu.
1	Taču	taču	CCONJ	cc	_	2	cc	_	_	_	_
2	paliek	palikt	VERB	vmnipi130an	_	0	root	_	Y	Remainder	_
3	neizteiktais	neizteikts	ADJ	armsnyp	_	2	nsubj	_	_	_	Remainder
4	-	-	PUNCT	zd	_	6	punct	_	_	_	_
5	smeldzīgas	smeldzīga	ADJ	affpanp	_	6	amod	_	_	_	_
6	ilgas	ilgas	NOUN	ncfdn4	_	3	acl	_	_	_	_
7	pēc	pēc	ADP	spsg	_	9	case	_	_	_	_
8	kaut	kaut	PART	q	_	9	discourse	_	_	_	_
9	kā	kas	PRON	pi000gn	_	6	amod	_	_	_	_
10	īsta	īsta	ADJ	arfsnnp	_	9	compound	_	_	_	_
11	un	un	CCONJ	cc	_	12	cc	_	_	_	_
12	pirmatnēja	pirmatnēja	ADJ	arfsnnp	_	10	conj	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	ko	kas	PRON	pr000an	_	16	obj	_	_	_	_
15	nevar	nevarēt	VERB	vonipt330an	_	9	acl	_	_	_	_
16	nopirkt	nopirkt	VERB	vmnn0t1000n	_	15	xcomp	_	_	_	_
17	ne	ne	PART	q	_	20	discourse	_	_	_	_
18	par	par	ADP	spsa	_	20	case	_	_	_	_
19	kādu	kāda	DET	pi0fsan	_	20	det	_	_	_	_
20	naudu	nauda	NOUN	ncfsa4	_	15	iobj	_	_	_	_
21	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p528-p18s3
# text = Daļēji izdevumi jāsedz arī iemītniekiem - viņi saņem 15 procentus no pensijas, bet pārējā nauda paliek sociālās aprūpes iestādei.
1	Daļēji	daļēji	ADV	r0m	_	3	advmod	_	_	_	_
2	izdevumi	izdevumi	NOUN	ncmdn1	_	3	obj	_	_	_	_
3	jāsedz	segt	VERB	vmnd0t100an	_	0	root	_	_	_	_
4	arī	arī	PART	q	_	5	discourse	_	_	_	_
5	iemītniekiem	iemītnieks	NOUN	ncmpd1	_	3	nsubj	_	_	_	_
6	-	-	PUNCT	zd	_	8	punct	_	_	_	_
7	viņi	viņš	PRON	pp3mpnn	_	8	nsubj	_	_	_	_
8	saņem	saņemt	VERB	vmnipt130an	_	3	conj	_	_	_	_
9	15	15	NUM	xn	_	10	nummod	_	_	_	_
10	procentus	procents	NOUN	ncmpa1	_	8	obj	_	_	_	_
11	no	no	ADP	spsg	_	12	case	_	_	_	_
12	pensijas	pensija	NOUN	ncfsg4	_	10	nmod	_	_	_	_
13	,	,	PUNCT	zc	_	17	punct	_	_	_	_
14	bet	bet	CCONJ	cc	_	17	cc	_	_	_	_
15	pārējā	pārēja	ADJ	arfsnyp	_	16	amod	_	_	_	_
16	nauda	nauda	NOUN	ncfsn4	_	17	nsubj	_	_	_	Theme
17	paliek	palikt	VERB	vmnipi130an	_	3	conj	_	Y	Getting	_
18	sociālās	sociāla	ADJ	arfsgyp	_	19	amod	_	_	_	_
19	aprūpes	aprūpe	NOUN	ncfsg5	_	20	nmod	_	_	_	_
20	iestādei	iestāde	NOUN	ncfsd5	_	17	iobj	_	_	_	Recipient
21	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p532-p8s8
# text = Eva ir saskārusies ar gadījumu, ka kāds paziņa nevēlējies pavadīt laiku ar viņu, tā vietā izvēloties palikt pie datora un turpināt spēlēt datorspēles.
1	Eva	Eva	PROPN	npfsn4	_	3	nsubj	_	_	_	_
2	ir	būt	VERB	vcnipii30an	_	3	aux	_	_	_	_
3	saskārusies	saskarties	VERB	vmypdfsnasnp	_	0	root	_	_	_	_
4	ar	ar	ADP	spsa	_	5	case	_	_	_	_
5	gadījumu	gadījums	NOUN	ncmsa1	_	3	iobj	_	_	_	_
6	,	,	PUNCT	zc	_	11	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	_	_	_	_
8	kāds	kāds	DET	pi0msnn	_	9	det	_	_	_	_
9	paziņa	paziņa	NOUN	ncfsn4	_	11	nsubj	_	_	_	Entity
10	nevēlējies	nevēlēties	VERB	voypdmsnasnp	_	11	xcomp	_	_	_	_
11	pavadīt	pavadīt	VERB	vmnn0t3000n	_	5	acl	_	_	_	_
12	laiku	laiks	NOUN	ncmsa1	_	11	obj	_	_	_	_
13	ar	ar	ADP	spsa	_	14	case	_	_	_	_
14	viņu	viņš	PRON	pp3msan	_	11	iobj	_	_	_	_
15	,	,	PUNCT	zc	_	18	punct	_	_	_	_
16	tā	tas	DET	pd3msgn	_	17	det	_	_	_	_
17	vietā	vieta	NOUN	ncfsl4	_	18	obl	_	_	_	_
18	izvēloties	izvēlēties	VERB	vmypu0000000	_	11	advcl	_	_	_	_
19	palikt	palikt	VERB	vmnn0i1000n	_	18	ccomp	_	Y	State_continue	_
20	pie	pie	ADP	spsg	_	21	case	_	_	_	_
21	datora	dators	NOUN	ncmsg1	_	19	obl	_	_	_	State
22	un	un	CCONJ	cc	_	23	cc	_	_	_	_
23	turpināt	turpināt	VERB	vpnn0t3000n	_	19	conj	_	_	_	_
24	spēlēt	spēlēt	VERB	vmnn0t2000n	_	23	xcomp	_	_	_	_
25	datorspēles	datorspēle	NOUN	ncfpa5	_	24	obj	_	_	_	_
26	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-s3-p44s8
# text = Es domāju, ka varēja atrast vārdus un veidu, kā palikt NATO, bet nepiedalīties šajā šaubīgajā pasākumā.
1	Es	es	PRON	pp10snn	_	2	nsubj	_	_	_	_
2	domāju	domāt	VERB	vmnipt21san	_	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	5	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	5	mark	_	_	_	_
5	varēja	varēt	VERB	vonist330an	_	2	ccomp	_	_	_	_
6	atrast	atrast	VERB	vmnn0t1000n	_	5	xcomp	_	_	_	_
7	vārdus	vārds	NOUN	ncmpa1	_	6	obj	_	_	_	_
8	un	un	CCONJ	cc	_	9	cc	_	_	_	_
9	veidu	veids	NOUN	ncmsa1	_	7	conj	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	kā	kā	ADV	r0m	_	12	advmod	_	_	_	_
12	palikt	palikt	VERB	vmnn0i1000n	_	9	acl	_	Y	State_continue	_
13	NATO	nato	SYM	yp	_	12	obl	_	_	_	State
14	,	,	PUNCT	zc	_	16	punct	_	_	_	_
15	bet	bet	CCONJ	cc	_	16	cc	_	_	_	_
16	nepiedalīties	nepiedalīties	VERB	vmyn0i3000y	_	12	conj	_	_	_	_
17	šajā	šī	DET	pd0fsln	_	19	det	_	_	_	_
18	šaubīgajā	šaubīgs	ADJ	afmslyp	_	19	amod	_	_	_	_
19	pasākumā	pasākums	NOUN	ncmsl1	_	16	obl	_	_	_	_
20	.	.	PUNCT	zs	_	2	punct	_	_	_	_
