# sent_id = a-p1284-p4s3
# text = Taču, pamatojoties skolas vai kāda pedagoga iesniegumā, pašvaldība drīkst tās nepiešķirt.
1	Taču	taču	CCONJ	cc	_	11	cc	11:cc	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	pamatojoties	pamatoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	11	advcl	11:advcl	Y	Compliance	_
4	skolas	skola	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	8:nmod:gen	_	_	_
5	vai	vai	CCONJ	cc	_	7	cc	7:cc	_	_	_
6	kāda	kāds	DET	pi0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Ind	7	det	7:det	_	_	_
7	pedagoga	pedagogs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	conj	4:conj|8:nmod:gen	_	_	_
8	iesniegumā	iesniegums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	Norm
9	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
10	pašvaldība	pašvaldība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	11:nsubj|13:nsubj	_	_	Protagonist
11	drīkst	drīkstēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	13	obj	13:obj	_	_	_
13	nepiešķirt	piešķirt	VERB	vmnn0t1000y	Polarity=Neg|VerbForm=Inf	11	xcomp	11:xcomp	_	_	_
14	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-p2640-p10s1
# text = Augustā tribunāls, pamatojoties uz Miloševiča ārstu atzinumu, noraidīja prokuroru prasību paātrināt prāvas gaitu.
1	Augustā	augusts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	10:obl:loc	_	_	_
2	tribunāls	tribunāls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	Protagonist
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	pamatojoties	pamatoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	10	advcl	10:advcl	Y	Compliance	_
5	uz	uz	ADP	spsa	_	8	case	8:case	_	_	_
6	Miloševiča	Miloševičs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	ārstu	ārsts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	8:nmod:gen	_	_	_
8	atzinumu	atzinums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	iobj	4:iobj	_	_	Norm
9	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
10	noraidīja	noraidīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	prokuroru	prokurors	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	prasību	prasība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	10	obj	10:obj	_	_	_
13	paātrināt	paātrināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	acl	12:acl	_	_	_
14	prāvas	prāva	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	gaitu	gaita	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
16	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p3754-p36s7
# text = Proti, dalīti vākto atkritumu apjoms, ko veido lielveikali, nenonāktu tajās šķirošanas līnijās, kas savulaik tika izbūvētas poligonos, pamatojoties uz Vides aizsardzības un reģionālās attīstības ministrijas plāniem un spēkā esošajiem normatīviem.
1	Proti	proti	PART	q	_	12	discourse	12:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	dalīti	dalīti	ADV	r0m	_	4	advmod	4:advmod	_	_	_
4	vākto	vākt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	atkritumu	atkritumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
6	apjoms	apjoms	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	12:nsubj	_	_	_
7	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
8	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	9	obj	9:obj	_	_	_
9	veido	veidot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
10	lielveikali	lielveikals	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	9:nsubj	_	_	_
11	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
12	nenonāktu	nonākt	VERB	vmnc0i100ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
13	tajās	tā	DET	pd3fpln	Case=Loc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	15	det	15:det	_	_	_
14	šķirošanas	šķirošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	līnijās	līnija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	12	obl	12:obl:loc	_	_	_
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	20	nsubj:pass	20:nsubj:pass	_	_	_
18	savulaik	savulaik	ADV	r0t	_	20	advmod	20:advmod	_	_	_
19	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	20	aux:pass	20:aux:pass	_	_	_
20	izbūvētas	izbūvēt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	acl	15:acl	_	_	_
21	poligonos	poligons	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	20	obl	20:obl:loc	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	pamatojoties	pamatoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	20	advcl	20:advcl	Y	Compliance	_
24	uz	uz	ADP	sppd	_	31	case	31:case|35:case	_	_	_
25	Vides	vide	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	26	nmod	26:nmod:gen	_	_	_
26	aizsardzības	aizsardzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	nmod	30:nmod:gen	_	_	_
27	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
28	reģionālās	reģionāls	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	29	amod	29:amod	_	_	_
29	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	26	conj	26:conj|30:nmod:gen	_	_	_
30	ministrijas	ministrija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	nmod	31:nmod:gen	_	_	_
31	plāniem	plāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	23	iobj	23:iobj	_	_	Norm
32	un	un	CCONJ	cc	_	35	cc	35:cc	_	_	_
33	spēkā	spēks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	34	obl	34:obl:loc	_	_	_
34	esošajiem	būt	VERB	vmnpdmpdapypn	Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	35	amod	35:amod	_	_	_
35	normatīviem	normatīvs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	31	conj	23:iobj|31:conj	_	_	_
36	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-p3755-p4s1
# text = Pamatojoties uz veiksmīgu un konstruktīvu darbību VAS "Starptautiskā lidosta "Rīga"" valdē, saņēmu LDz valdes priekšsēdētāja Uģa Magoņa aicinājumu pievienoties LDz komandai, lai stiprinātu projektu vadības un iepirkumu organizēšanas struktūrvienību pārvaldību, jo īpaši tādēļ, ka jau tuvākajā laikā LDz ir plānots sākt vairāku nozīmīgu projektu realizāciju.
1	Pamatojoties	pamatoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	17	advcl	17:advcl	Y	Compliance	_
2	uz	uz	ADP	spsa	_	6	case	6:case	_	_	_
3	veiksmīgu	veiksmīgs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	konstruktīvu	konstruktīvs	ADJ	affsanp	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	conj	3:conj|6:amod	_	_	_
6	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	1	obl	1:obl	_	_	Norm
7	VAS	VAS	NOUN	yn	Abbr=Yes	12	nmod	12:nmod	_	_	_
8	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
9	Starptautiskā	starptautisks	ADJ	arfsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	10:amod	_	_	_
10	lidosta	lidosta	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	nmod	12:nmod	_	_	_
11	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
12	Rīga	Rīga	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nmod	15:nmod	_	_	_
13	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
14	"	"	PUNCT	zq	_	12	punct	12:punct	_	_	_
15	valdē	valde	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	acl	6:acl:loc	_	_	_
16	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
17	saņēmu	saņemt	VERB	vmnist11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
18	LDz	LDz	PROPN	yp	Abbr=Yes	20	nmod	20:nmod	_	_	_
19	valdes	valde	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	20	nmod	20:nmod:gen	_	_	_
20	priekšsēdētāja	priekšsēdētājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	21	nmod	21:nmod	_	_	_
21	Uģa	Uģis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
22	Magoņa	Magonis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	21	flat:name	21:flat:name	_	_	_
23	aicinājumu	aicinājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	_
24	pievienoties	pievienoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	23	acl	23:acl	_	_	_
25	LDz	LDz	PROPN	yp	Abbr=Yes	26	nmod	26:nmod	_	_	_
26	komandai	komanda	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	24	iobj	24:iobj	_	_	_
27	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
28	lai	lai	SCONJ	cs	_	29	mark	29:mark	_	_	_
29	stiprinātu	stiprināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	17	advcl	17:advcl	_	_	_
30	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	31	nmod	31:nmod:gen	_	_	_
31	vadības	vadība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	36	nmod	36:nmod:gen	_	_	_
32	un	un	CCONJ	cc	_	35	cc	35:cc	_	_	_
33	iepirkumu	iepirkums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	34	nmod	34:nmod:gen	_	_	_
34	organizēšanas	organizēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	35	nmod	35:nmod:gen	_	_	_
35	struktūrvienību	struktūrvienība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	31	conj	31:conj|36:nmod:gen	_	_	_
36	pārvaldību	pārvaldība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	29	obj	29:obj	_	_	_
37	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
38	jo	jo	PART	q	_	39	discourse	39:discourse	_	_	_
39	īpaši	īpaši	ADV	r0q	_	40	advmod	40:advmod	_	_	_
40	tādēļ	tādēļ	ADV	r0c	_	17	advmod	17:advmod	_	_	_
41	,	,	PUNCT	zc	_	48	punct	48:punct	_	_	_
42	ka	ka	SCONJ	cs	_	48	mark	48:mark	_	_	_
43	jau	jau	ADV	r0t	_	44	advmod	44:advmod	_	_	_
44	tuvākajā	tuvs	ADJ	afmslyc	Case=Loc|Degree=Cmp|Gender=Masc|Number=Sing	45	amod	45:amod	_	_	_
45	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	48	obl	48:obl:loc	_	_	_
46	LDz	LDz	PROPN	yp	Abbr=Yes	48	obl	48:obl	_	_	_
47	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	48	aux:pass	48:aux:pass	_	_	_
48	plānots	plānot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	40	advcl	40:advcl	_	_	_
49	sākt	sākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	48	csubj:pass	48:csubj:pass	_	_	_
50	vairāku	vairāki	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	52	det	52:det	_	_	_
51	nozīmīgu	nozīmīgs	ADJ	afmpgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	52	amod	52:amod	_	_	_
52	projektu	projekts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	53	nmod	53:nmod:gen	_	_	_
53	realizāciju	realizācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	49	obj	49:obj	_	_	_
54	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

