# sent_id = a-c41-p19s5
# text = Un es varu pamatot, ka lībiešu valoda kā dzimtā valoda ir mirusi.
1	Un	un	CCONJ	cc	_	3	cc	_	_	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	Arguer
3	varu	varēt	VERB	vonipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	pamatot	pamatot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	_	Y	Reasoning	_
5	,	,	PUNCT	zc	_	13	punct	_	_	_	_
6	ka	ka	SCONJ	cs	_	13	mark	_	_	_	_
7	lībiešu	lībietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_	_
8	valoda	valoda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_	_	_
9	kā	kā	ADV	r0m	PronType=Int	11	case	_	_	_	_
10	dzimtā	dzimt	VERB	vmnpdfsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	amod	_	_	_	_
11	valoda	valoda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
12	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_	_	_
13	mirusi	mirt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	ccomp	_	_	_	Content
14	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d199-p57s4
# text = Un tomēr — Sofijai šķita, ka tas ir pamatots jautājums.
1	Un	un	CCONJ	cc	_	5	cc	_	_	_	_
2	tomēr	tomēr	CCONJ	cc	_	5	cc	_	_	_	Arguer
3	—	—	PUNCT	zd	_	5	punct	_	_	_	_
4	Sofijai	Sofija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_	_	_
5	šķita	šķist	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
6	,	,	PUNCT	zc	_	11	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	11	mark	_	_	_	_
8	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	11	nsubj	_	_	_	_
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_	_	_
10	pamatots	pamatot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	amod	_	_	_	_
11	jautājums	jautājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	csubj	_	_	_	_
12	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p2899-p3s1
# text = Ņemot vērā to, ka Latvijā uzņēmēju starpā valda liela konkurence, ir pavērtas iespējas negodīgā veidā izrēķināties ar saviem konkurentiem, iesniedzot nepamatotu prasību tiesā un tādējādi iznīcinot savus konkurentus.
1	Ņemot	ņemt	VERB	vmnpu0000000n	VerbForm=Conv	14	advcl	_	_	_	_
2	vērā	vērā	ADV	r0m	_	1	advmod	_	_	_	Arguer
3	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	1	obj	_	_	_	_
4	,	,	PUNCT	zc	_	9	punct	_	_	_	_
5	ka	ka	SCONJ	cs	_	9	mark	_	_	_	_
6	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_	_
7	uzņēmēju	uzņēmējs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_	_	_
8	starpā	starpa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_	_	_
9	valda	valdīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_	_	_
10	liela	liela	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_	_	_
11	konkurence	konkurence	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_	_	_
12	,	,	PUNCT	zc	_	9	punct	_	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux:pass	_	_	_	Content
14	pavērtas	pavērt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	_	_
15	iespējas	iespēja	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	14	nsubj:pass	_	_	_	_
16	negodīgā	negodīgs	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_	_	_
17	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_	_	_
18	izrēķināties	izrēķināties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	acl	_	_	_	_
19	ar	ar	ADP	sppd	_	21	case	_	_	_	_
20	saviem	savs	DET	ps0mpdn	Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	21	det	_	_	_	_
21	konkurentiem	konkurents	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	18	iobj	_	_	_	_
22	,	,	PUNCT	zc	_	23	punct	_	_	_	_
23	iesniedzot	iesniegt	VERB	vmnpu0000000n	VerbForm=Conv	18	advcl	_	_	_	_
24	nepamatotu	nepamatot	VERB	vmnpdfsapsnpy	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	25	amod	_	_	_	_
25	prasību	prasība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_	_	_
26	tiesā	tiesa	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	23	acl	_	_	_	_
27	un	un	CCONJ	cc	_	29	cc	_	_	_	_
28	tādējādi	tādējādi	ADV	r0m	_	29	advmod	_	_	_	_
29	iznīcinot	iznīcināt	VERB	vmnpu0000000n	VerbForm=Conv	23	conj	_	_	_	_
30	savus	savs	DET	ps0mpan	Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	31	det	_	_	_	_
31	konkurentus	konkurents	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	29	obj	_	_	_	_
32	.	.	PUNCT	zs	_	14	punct	_	_	_	_

# sent_id = a-p3392-p7s7
# text = Viņa darbs bija pamatots un pārdomāts, turklāt sarakstīts ar mērķi pierādīt dabiskās izlases potenciālu.
1	Viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	det	_	_	_	_
2	darbs	darbs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	_	_	_	Arguer
3	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_	_	_
4	pamatots	pamatot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
5	un	un	CCONJ	cc	_	6	cc	_	_	_	_
6	pārdomāts	pārdomāt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	_	_
7	,	,	PUNCT	zc	_	9	punct	_	_	_	_
8	turklāt	turklāt	SCONJ	cs	_	9	cc	_	_	_	_
9	sarakstīts	sarakstīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	_	_
10	ar	ar	ADP	spsa	_	11	case	_	_	_	_
11	mērķi	mērķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_	_	_
12	pierādīt	pierādīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	11	acl	_	_	_	_
13	dabiskās	dabiska	ADJ	affsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_	Content
14	izlases	izlase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_	_	_
15	potenciālu	potenciāls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_	_	_
16	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3731-p11s2
# text = Tāpat VK ir iesniegusi Jelgavas domei ieteikumus, ar kuru palīdzību tiks nodrošināts pašvaldības institucionālās sistēmas un aģentūru darbības efektivitātes izvērtējums un tiks noteiktas aģentūru darbības pārraudzības un kontroles procedūras, lai turpmāk nepieļautu līdzekļu nepamatotu izlietojumu.
1	Tāpat	tāpat	PART	q	_	4	discourse	_	_	_	_
2	VK	VK	PROPN	yp	Abbr=Yes	4	nsubj	_	_	_	Arguer
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_	_	_
4	iesniegusi	iesniegt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
5	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	domei	dome	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
7	ieteikumus	ieteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_	_	_
8	,	,	PUNCT	zc	_	13	punct	_	_	_	_
9	ar	ar	ADP	spsa	_	11	case	_	_	_	_
10	kuru	kurš	DET	pr0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	11	det	_	_	_	_
11	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_	_	_
12	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	aux:pass	_	_	_	_
13	nodrošināts	nodrošināt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	_	Content
14	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_	_	_
15	institucionālās	institucionāla	ADJ	arfsgyp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_	_	_
16	sistēmas	sistēma	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_	_	_
17	un	un	CCONJ	cc	_	20	cc	_	_	_	_
18	aģentūru	aģentūra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	20	nmod	_	_	_	_
19	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_	_	_
20	efektivitātes	efektivitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	conj	_	_	_	_
21	izvērtējums	izvērtējums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj:pass	_	_	_	_
22	un	un	CCONJ	cc	_	24	cc	_	_	_	_
23	tiks	tikt	AUX	vtnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	24	aux:pass	_	_	_	_
24	noteiktas	noteikt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	13	conj	_	_	_	_
25	aģentūru	aģentūra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	27	nmod	_	_	_	_
26	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_	_	_
27	pārraudzības	pārraudzība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	30	iobj	_	_	_	_
28	un	un	CCONJ	cc	_	29	cc	_	_	_	_
29	kontroles	kontrole	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	27	conj	_	_	_	_
30	procedūras	procedūra	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	24	nsubj:pass	_	_	_	_
31	,	,	PUNCT	zc	_	34	punct	_	_	_	_
32	lai	lai	SCONJ	cs	_	34	mark	_	_	_	_
33	turpmāk	turpmāk	ADV	r0t	_	34	advmod	_	_	_	_
34	nepieļautu	nepieļaut	VERB	vmnc0t300ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	4	advcl	_	_	_	_
35	līdzekļu	līdzeklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	37	nmod	_	_	_	_
36	nepamatotu	nepamatot	VERB	vmnpdmsapsnp_	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	37	amod	_	_	_	_
37	izlietojumu	izlietojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	34	obj	_	_	_	_
38	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3731-p2s2
# text = Saistībā ar Valsts kontroles (VK) revīzijā par Jelgavas pašvaldības aģentūru darbību konstatētajiem nepamatotajiem tēriņiem Jelgavas pilsētas pašvaldība ņēmusi vērā ieteikumus un apņemas rūpīgāk kontrolēt savas aģentūras.
1	Saistībā	saistība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	20	obl	_	_	_	_
2	ar	ar	ADP	sppd	_	16	case	_	_	_	Arguer
3	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_	_	_
4	kontroles	kontrole	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_	_	_
5	(	(	PUNCT	zb	_	6	punct	_	_	_	_
6	VK	VK	PROPN	yp	Abbr=Yes	3	parataxis	_	_	_	_
7	)	)	PUNCT	zb	_	6	punct	_	_	_	_
8	revīzijā	revīzija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_	_	_
9	par	par	ADP	spsa	_	13	case	_	_	_	_
10	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
12	aģentūru	aģentūra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_	_	_
13	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_	_	Content
14	konstatētajiem	konstatēt	VERB	vmnpdmpdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	amod	_	_	_	_
15	nepamatotajiem	nepamatot	VERB	vmnpdmpdpsyp_	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	amod	_	_	_	_
16	tēriņiem	tēriņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	1	iobj	_	_	_	_
17	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_	_
18	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_	_	_
19	pašvaldība	pašvaldība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_	_
20	ņēmusi	ņemt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
21	vērā	vērā	ADV	r0p	_	20	advmod	_	_	_	_
22	ieteikumus	ieteikums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_	_	_
23	un	un	CCONJ	cc	_	24	cc	_	_	_	_
24	apņemas	apņemties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	_	_	_	_
25	rūpīgāk	rūpīgi	ADV	rcm	Degree=Cmp	26	advmod	_	_	_	_
26	kontrolēt	kontrolēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	24	ccomp	_	_	_	_
27	savas	sava	DET	ps0fpan	Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	28	det	_	_	_	_
28	aģentūras	aģentūra	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	26	obj	_	_	_	_
29	.	.	PUNCT	zs	_	20	punct	_	_	_	_

# sent_id = a-p3731-p5s1
# text = Kā ziņots, VK ir pabeigusi revīziju par Jelgavas pašvaldības aģentūru darbību un konstatējusi nepamatotus tēriņus vairāk nekā 50 000 latu apmērā, aģentūru LETA iepriekš informēja Valsts kontroles pārstāve Egita Diure.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	_	_	_	_
2	ziņots	ziņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	parataxis	_	_	_	Arguer
3	,	,	PUNCT	zc	_	2	punct	_	_	_	_
4	VK	VK	PROPN	yp	Abbr=Yes	6	nsubj	_	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_	_	_
6	pabeigusi	pabeigt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	26	ccomp	_	_	_	_
7	revīziju	revīzija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_	_	_
8	par	par	ADP	spsa	_	12	case	_	_	_	_
9	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
10	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	aģentūru	aģentūra	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_	_	_
12	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
13	un	un	CCONJ	cc	_	14	cc	_	_	_	Content
14	konstatējusi	konstatēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	_	_
15	nepamatotus	nepamatot	VERB	vmnpdmpapsnp_	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	amod	_	_	_	_
16	tēriņus	tēriņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_	_	_
17	vairāk	daudz	ADV	rcq	Degree=Cmp	19	advmod	_	_	_	_
18	nekā	nekā	PART	q	_	17	discourse	_	_	_	_
19	50 000	50 000	NUM	xn	NumType=Card	20	nummod	_	_	_	_
20	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_	_	_
21	apmērā	apmērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	16	acl	_	_	_	_
22	,	,	PUNCT	zc	_	6	punct	_	_	_	_
23	aģentūru	aģentūra	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	nmod	_	_	_	_
24	LETA	LETA	PROPN	yp	Abbr=Yes	26	obj	_	_	_	_
25	iepriekš	iepriekš	ADV	r0t	_	26	advmod	_	_	_	_
26	informēja	informēt	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
27	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_	_	_
28	kontroles	kontrole	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_	_	_
29	pārstāve	pārstāve	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	30	nmod	_	_	_	_
30	Egita	Egita	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_	_	_
31	Diure	Diure	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	30	flat:name	_	_	_	_
32	.	.	PUNCT	zs	_	26	punct	_	_	_	_

# sent_id = a-p3731-p8s1
# text = VK norāda uz pastāvošu risku, ka aģentūra nelietderīgi izlietojusi līdzekļus gandrīz 3000 latu apmērā, bez pamatota iemesla iegādājoties sniega kausēšanas pakalpojumus no komersanta, kuram atbilstoši savstarpējā līgumā noteiktajam Jelgavas pilsētā bija jānodrošina sniega izvešanas pakalpojumi.
1	VK	VK	PROPN	yp	Abbr=Yes	2	nsubj	_	_	_	_
2	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	Arguer
3	uz	uz	ADP	spsa	_	5	case	_	_	_	_
4	pastāvošu	pastāvēt	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	5	amod	_	_	_	_
5	risku	risks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	iobj	_	_	_	_
6	,	,	PUNCT	zc	_	10	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	10	mark	_	_	_	_
8	aģentūra	aģentūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_	_
9	nelietderīgi	nelietderīgi	ADV	r0m	PronType=Neg	10	advmod	_	_	_	_
10	izlietojusi	izlietot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	_	_
11	līdzekļus	līdzeklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_	_	_
12	gandrīz	gandrīz	ADV	r0q	_	13	advmod	_	_	_	_
13	3000	3000	NUM	xn	NumType=Card	14	nummod	_	_	_	Content
14	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_	_
15	apmērā	apmērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_	_
16	,	,	PUNCT	zc	_	20	punct	_	_	_	_
17	bez	bez	ADP	spsg	_	19	case	_	_	_	_
18	pamatota	pamatot	VERB	vmnpdmsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	amod	_	_	_	_
19	iemesla	iemesls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	iobj	_	_	_	_
20	iegādājoties	iegādāties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	10	advcl	_	_	_	_
21	sniega	sniegs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_	_	_
22	kausēšanas	kausēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_	_
23	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_	_	_
24	no	no	ADP	spsg	_	25	case	_	_	_	_
25	komersanta	komersants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	obl	_	_	_	_
26	,	,	PUNCT	zc	_	35	punct	_	_	_	_
27	kuram	kurš	PRON	pr0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	35	nsubj	_	_	_	_
28	atbilstoši	atbilstoši	ADV	r0m	_	35	advmod	_	_	_	_
29	savstarpējā	savstarpējs	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_	_	_
30	līgumā	līgums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	31	obl	_	_	_	_
31	noteiktajam	noteikt	VERB	vmnpdmsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	28	iobj	_	_	_	_
32	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_	_
33	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	35	obl	_	_	_	_
34	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	35	aux	_	_	_	_
35	jānodrošina	nodrošināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	25	acl	_	_	_	_
36	sniega	sniegs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	38	nmod	_	_	_	_
37	izvešanas	izvešana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	38	nmod	_	_	_	_
38	pakalpojumi	pakalpojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	35	obj	_	_	_	_
39	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3732-p3s1
# text = Jau ziņots, ka Valsts kontrole revīzijā Jelgavas pilsētas pašvaldības aģentūrās konstatējusi nepamatotus tēriņus vairāk nekā 50 000 latu apmērā.
1	Jau	jau	ADV	r0t	_	2	advmod	_	_	_	_
2	ziņots	ziņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	Arguer
3	,	,	PUNCT	zc	_	12	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	12	mark	_	_	_	_
5	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	kontrole	kontrole	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_	_	_
7	revīzijā	revīzija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_	_	_
8	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
9	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	aģentūrās	aģentūra	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	7	obl	_	_	_	_
12	konstatējusi	konstatēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	csubj:pass	_	_	_	_
13	nepamatotus	nepamatot	VERB	vmnpdmpapsnp_	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	14	amod	_	_	_	Content
14	tēriņus	tēriņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_	_	_
15	vairāk	daudz	ADV	rcq	Degree=Cmp	17	advmod	_	_	_	_
16	nekā	nekā	SCONJ	cs	_	15	fixed	_	_	_	_
17	50 000	50 000	NUM	xn	NumType=Card	18	nummod	_	_	_	_
18	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_	_	_
19	apmērā	apmērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	14	acl	_	_	_	_
20	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3732-p4s2
# text = Vairākkārt esam vērsuši Jelgavas pašvaldības uzmanību uz riskiem un nepilnībām, īstenojot normatīvajos aktos noteiktās pašvaldības funkcija," lēmumu tikties ar Rāviņu pamato ministrs.
1	Vairākkārt	vairākkārt	ADV	r0m	_	3	advmod	_	_	_	_
2	esam	būt	AUX	vcnipii1pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_	_	_
3	vērsuši	vērst	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	24	parataxis	_	_	_	_
4	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_	_
5	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	uzmanību	uzmanība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_	_	_
7	uz	uz	ADP	sppd	_	8	case	_	_	_	_
8	riskiem	risks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	3	iobj	_	_	_	_
9	un	un	CCONJ	cc	_	10	cc	_	_	_	_
10	nepilnībām	nepilnība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	8	conj	_	_	_	_
11	,	,	PUNCT	zc	_	12	punct	_	_	_	_
12	īstenojot	īstenot	VERB	vmnpu0000000n	VerbForm=Conv	3	advcl	_	_	_	_
13	normatīvajos	normatīvs	ADJ	armplyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_	_	_
14	aktos	akts	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	15	obl	_	_	_	_
15	noteiktās	noteikt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	16	amod	_	_	_	_
16	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
17	funkcija	funkcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	12	iobj	_	_	_	_
18	,	,	PUNCT	zc	_	3	punct	_	_	_	_
19	"	"	PUNCT	zq	_	3	punct	_	_	_	_
20	lēmumu	lēmums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	24	obj	_	_	_	Act
21	tikties	tikties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	20	acl	_	_	_	_
22	ar	ar	ADP	spsa	_	23	case	_	_	_	_
23	Rāviņu	Rāviņš	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	21	iobj	_	_	_	_
24	pamato	pamatot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Justifying	_
25	ministrs	ministrs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_	_	Agent
26	.	.	PUNCT	zs	_	24	punct	_	_	_	_

# sent_id = a-p3732-p9s1
# text = VK norāda uz pastāvošu risku, ka aģentūra nelietderīgi izlietojusi līdzekļus gandrīz 3000 latu apmērā, bez pamatota iemesla iegādājoties sniega kausēšanas pakalpojumus no komersanta, kuram atbilstoši savstarpējā līgumā noteiktajam Jelgavas pilsētā bija jānodrošina sniega izvešanas pakalpojumi.
1	VK	VK	PROPN	yp	Abbr=Yes	2	nsubj	_	_	_	_
2	norāda	norādīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	uz	uz	ADP	spsa	_	5	case	_	_	_	_
4	pastāvošu	pastāvēt	VERB	vmnpdmsaapnpn	Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	5	amod	_	_	_	_
5	risku	risks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	iobj	_	_	_	_
6	,	,	PUNCT	zc	_	10	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	10	mark	_	_	_	_
8	aģentūra	aģentūra	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_	_
9	nelietderīgi	nelietderīgi	ADV	r0m	PronType=Neg	10	advmod	_	_	_	_
10	izlietojusi	izlietot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	_	_
11	līdzekļus	līdzeklis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_	_	_
12	gandrīz	gandrīz	ADV	r0q	_	13	advmod	_	_	_	_
13	3000	3000	NUM	xn	NumType=Card	14	nummod	_	_	_	_
14	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_	_	_
15	apmērā	apmērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_	_	_
16	,	,	PUNCT	zc	_	20	punct	_	_	_	_
17	bez	bez	ADP	spsg	_	19	case	_	_	_	_
18	pamatota	pamatot	VERB	vmnpdmsgpsnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	amod	_	_	_	_
19	iemesla	iemesls	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	iobj	_	_	_	_
20	iegādājoties	iegādāties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	10	advcl	_	_	_	Act
21	sniega	sniegs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_	_	_
22	kausēšanas	kausēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_	_
23	pakalpojumus	pakalpojums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_	_	_
24	no	no	ADP	spsg	_	25	case	_	_	_	_
25	komersanta	komersants	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	iobj	_	_	_	Agent
26	,	,	PUNCT	zc	_	35	punct	_	_	_	_
27	kuram	kurš	PRON	pr0msdn	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	35	nsubj	_	_	_	_
28	atbilstoši	atbilstoši	ADV	r0m	_	35	advmod	_	_	_	_
29	savstarpējā	savstarpējs	ADJ	armslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_	_	_
30	līgumā	līgums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	31	obl	_	_	_	_
31	noteiktajam	noteikt	VERB	vmnpdmsdpsypn	Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	28	iobj	_	_	_	_
32	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_	_	_
33	pilsētā	pilsēta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	35	obl	_	_	_	_
34	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	35	aux	_	_	_	_
35	jānodrošina	nodrošināt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	25	acl	_	_	_	_
36	sniega	sniegs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	38	nmod	_	_	_	_
37	izvešanas	izvešana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	38	nmod	_	_	_	_
38	pakalpojumi	pakalpojums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	35	obj	_	_	_	_
39	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3733-p7s1
# text = Kā ziņots, Valsts kontrole revīzijā Jelgavas pilsētas pašvaldības aģentūrās konstatējusi nepamatotus tēriņus vairāk nekā 50 000 latu apmērā.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	_	_	_	_
2	ziņots	ziņot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	parataxis	_	_	_	_
3	,	,	PUNCT	zc	_	2	punct	_	_	_	_
4	Valsts	valsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_	_	_
5	kontrole	kontrole	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_	_	_
6	revīzijā	revīzija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_	_	_
7	Jelgavas	Jelgava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_	_	_
8	pilsētas	pilsēta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
9	pašvaldības	pašvaldība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	aģentūrās	aģentūra	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	6	acl	_	_	_	_
11	konstatējusi	konstatēt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
12	nepamatotus	nepamatot	VERB	vmnpdmpapsnp_	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	13	amod	_	_	_	_
13	tēriņus	tēriņš	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_	_	_
14	vairāk	daudz	ADV	rcq	Degree=Cmp	16	advmod	_	_	_	_
15	nekā	nekā	SCONJ	cs	_	14	fixed	_	_	_	_
16	50 000	50 000	NUM	xn	NumType=Card	17	nummod	_	_	_	_
17	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_	_
18	apmērā	apmērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	acl	_	_	_	_
19	.	.	PUNCT	zs	_	11	punct	_	_	_	_

# sent_id = a-p878-p30s5
# text = Mēs vēlamies izskaust pirmām kārtām nepamatotas izmaksas no speciālā budžeta bezdarbniekiem, kuri nelegāli strādā.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	_	_
2	vēlamies	vēlēties	VERB	voyipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	izskaust	izskaust	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	_	_	_	_
4	pirmām	pirmām	ADJ	mosfpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	5	obl	_	_	_	_
5	kārtām	kārta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	2	obl	_	_	_	_
6	nepamatotas	nepamatot	VERB	vmnpdfpnpsnp_	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	7	amod	_	_	_	_
7	izmaksas	izmaksa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_	_	_
8	no	no	ADP	spsg	_	10	case	_	_	_	_
9	speciālā	speciāls	ADJ	armsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_	_	_
10	budžeta	budžets	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_	_	_
11	bezdarbniekiem	bezdarbnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	nmod	_	_	_	_
12	,	,	PUNCT	zc	_	15	punct	_	_	_	_
13	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	15	nsubj	_	_	_	_
14	nelegāli	nelegāli	ADV	r0m	PronType=Neg	15	advmod	_	_	_	_
15	strādā	strādāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	_	_	_	_
16	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p878-p30s6
# text = Lai samazinātu mūsu izdevumus, bet darba vietas, kuras aizņem bezdarbnieki, kuriem maksājam pabalstus, tiktu atbrīvotas tiem, kam pamatoti šodien nav darba.
1	Lai	lai	SCONJ	cs	_	2	mark	_	_	_	_
2	samazinātu	samazināt	VERB	vmnc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	4	det	_	_	_	_
4	izdevumus	izdevumi	NOUN	ncmda1	Case=Acc|Gender=Masc|Number=Ptan	2	obj	_	_	_	_
5	,	,	PUNCT	zc	_	19	punct	_	_	_	_
6	bet	bet	CCONJ	cc	_	19	cc	_	_	_	_
7	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_	_	_
8	vietas	vieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	19	nsubj:pass	_	_	_	_
9	,	,	PUNCT	zc	_	11	punct	_	_	_	_
10	kuras	kura	PRON	pr0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	11	obj	_	_	_	_
11	aizņem	aizņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	_	_	_	_
12	bezdarbnieki	bezdarbnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	15	iobj	_	_	_	_
15	maksājam	maksāt	VERB	vmnipt21pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	_	_	_	_
16	pabalstus	pabalsts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	obj	_	_	_	_
17	,	,	PUNCT	zc	_	15	punct	_	_	_	_
18	tiktu	tikt	AUX	vtnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	19	aux:pass	_	_	_	_
19	atbrīvotas	atbrīvot	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	conj	_	_	_	_
20	tiem	tas	PRON	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	19	iobj	_	_	_	Act
21	,	,	PUNCT	zc	_	25	punct	_	_	_	_
22	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	25	obl	_	_	_	_
23	pamatoti	pamatot	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	25	dep	_	_	_	_
24	šodien	šodien	ADV	r0t	_	25	advmod	_	_	_	_
25	nav	nebūt	VERB	vgnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	acl	_	_	_	Agent
26	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	25	nsubj	_	_	_	_
27	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-s8-p74s2
# text = Un nu mēs redzam iespēju kaut ko no tā izmantot, turklāt redzam pamatotas iespējas, kas varētu ļaut risināt minētos jautājumus, mums darbojoties valdībā.
1	Un	un	CCONJ	cc	_	4	cc	_	_	_	_
2	nu	nu	ADV	r0t	_	4	advmod	_	_	_	_
3	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	_	_
4	redzam	redzēt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	iespēju	iespēja	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_	_
6	kaut	kaut	PART	q	_	7	discourse	_	_	_	_
7	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	10	obj	_	_	_	_
8	no	no	ADP	spsg	_	9	case	_	_	_	_
9	tā	tas	PRON	pd0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Dem	7	nmod	_	_	_	_
10	izmantot	izmantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	5	acl	_	_	_	_
11	,	,	PUNCT	zc	_	13	punct	_	_	_	_
12	turklāt	turklāt	CCONJ	cc	_	13	cc	_	_	_	_
13	redzam	redzēt	VERB	vmnipt31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
14	pamatotas	pamatot	VERB	vmnpdfpapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	15	amod	_	_	_	_
15	iespējas	iespēja	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_	_	_
16	,	,	PUNCT	zc	_	18	punct	_	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	18	nsubj	_	_	_	_
18	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	15	acl	_	_	_	_
19	ļaut	ļaut	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	18	xcomp	_	_	_	_
20	risināt	risināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	19	ccomp	_	_	_	Act
21	minētos	minēt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	22	amod	_	_	_	_
22	jautājumus	jautājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_	_	_
23	,	,	PUNCT	zc	_	25	punct	_	_	_	_
24	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	25	obl	_	_	_	_
25	darbojoties	darboties	VERB	vmypu0000000n	Reflex=Yes|VerbForm=Conv	18	advcl	_	_	_	Agent
26	valdībā	valdība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	25	obl	_	_	_	_
27	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-z46-p21s5
# text = Šādu nostādni varētu pamatot fakts, ka jau šobrīd skolēnu pedagoģisko darbinieku attiecība Latvijā ir ievērojami zemāka nekā valstīs, kuru attīstības modelim cenšamies sekot.
1	Šādu	šāda	DET	pd0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	_	_
2	nostādni	nostādne	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_	_	Proposition
3	varētu	varēt	VERB	vonc0t300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
4	pamatot	pamatot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	3	xcomp	_	Y	Evidence	_
5	fakts	fakts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_	_	Support
6	,	,	PUNCT	zc	_	17	punct	_	_	_	_
7	ka	ka	SCONJ	cs	_	17	mark	_	_	_	_
8	jau	jau	ADV	r0t	_	9	advmod	_	_	_	_
9	šobrīd	šobrīd	ADV	r0t	_	17	advmod	_	_	_	_
10	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_	_
11	pedagoģisko	pedagoģisks	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	12	amod	_	_	_	_
12	darbinieku	darbinieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	compound	_	_	_	_
13	attiecība	attiecība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_	_	_
14	Latvijā	Latvija	PROPN	npfsl4	Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_	_	_
15	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_	_	_
16	ievērojami	ievērojami	ADV	rpq	Degree=Pos	17	advmod	_	_	_	_
17	zemāka	zema	ADJ	affsnnc	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	5	acl	_	_	_	_
18	nekā	nekā	SCONJ	cs	_	19	case	_	_	_	_
19	valstīs	valsts	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	17	obl	_	_	_	_
20	,	,	PUNCT	zc	_	24	punct	_	_	_	_
21	kuru	kura	DET	pr0fpgn	Case=Gen|Gender=Fem|Number=Plur|PronType=Rel	23	det	_	_	_	_
22	attīstības	attīstība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_	_	_
23	modelim	modelis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	25	iobj	_	_	_	_
24	cenšamies	censties	VERB	voyipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	19	acl	_	_	_	_
25	sekot	sekot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	24	xcomp	_	_	_	_
26	.	.	PUNCT	zs	_	3	punct	_	_	_	_
