# sent_id = a-d107-p77s1
# text = Kad viņa kāpj lejā pa kāpnēm ar lielu netīrumu maisu vienā un traukiem otrā rokā, tēvs ir pamodies.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	_
3	kāpj	kāpt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	19:advcl	_	_	_
4	lejā	lejā	ADV	r0p	_	3	advmod	3:advmod	_	_	_
5	pa	pa	ADP	sppd	_	6	case	6:case	_	_	_
6	kāpnēm	kāpnes	NOUN	ncfdd5	Case=Dat|Gender=Fem|Number=Ptan	3	iobj	3:iobj	_	_	_
7	ar	ar	ADP	spsa	_	10	case	10:case|13:case	_	_	_
8	lielu	liels	ADJ	afmsanp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
9	netīrumu	netīrumi	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	10	nmod	10:nmod:gen	_	_	_
10	maisu	maiss	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	dep	3:dep	_	_	_
11	vienā	viens	NUM	mcsfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	10	acl	10:acl:loc	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	traukiem	trauks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	conj	3:dep|10:conj	_	_	_
14	otrā	otrs	NUM	mcsfsl	Case=Loc|Gender=Fem|Number=Sing|NumType=Card	15	nummod	15:nummod	_	_	_
15	rokā	roka	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	13	acl	13:acl:loc	_	_	_
16	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
17	tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	19:nsubj	_	_	Sleeper
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	19:aux	_	_	_
19	pamodies	pamosties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Waking_up	_
20	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

# sent_id = a-d129-p206s1
# text = Torīt pamodos agri un bezdarbīgā rosīgumā klīdu pa tukšo dzīvokli.
1	Torīt	torīt	ADV	r0t	_	2	advmod	2:advmod|7:advmod	_	_	Time
2	pamodos	pamosties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Waking_up	_
3	agri	agri	ADV	rpt	Degree=Pos	2	advmod	2:advmod	_	_	Time
4	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
5	bezdarbīgā	bezdarbīgs	ADJ	afmslnp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	rosīgumā	rosīgums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
7	klīdu	klīst	VERB	vmnisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
8	pa	pa	ADP	spsa	_	10	case	10:case	_	_	_
9	tukšo	tukšs	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
10	dzīvokli	dzīvoklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	7	obl	7:obl:pa	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d197-p157s1
# text = Mēs pamodāmies vēlu, slapjais sniegputenis bija rimies, priedes aiz loga stāvēja stingas un nekustīgas žilbinoši baltajā klajumā uz nesaudzīgi tīru un skaidru, sasalušu debesu fona.
1	Mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	Sleeper
2	pamodāmies	pamosties	VERB	vmyisi11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Waking_up	_
3	vēlu	vēlu	ADV	r0t	_	2	advmod	2:advmod	_	_	Time
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	slapjais	slapjš	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	sniegputenis	sniegputenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	_
7	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	8	aux	8:aux	_	_	_
8	rimies	rimties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	conj	2:conj	_	_	_
9	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
10	priedes	priede	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	13:nsubj	_	_	_
11	aiz	aiz	ADP	spsg	_	12	case	12:case	_	_	_
12	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	obl	13:obl:aiz	_	_	_
13	stāvēja	stāvēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
14	stingas	stings	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	13	obl	13:obl:gen	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	nekustīgas	nekustīgs	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	14	conj	13:acl:nom|14:conj	_	_	_
17	žilbinoši	žilbinoši	ADV	r0m	_	18	advmod	18:advmod	_	_	_
18	baltajā	balts	ADJ	afmslyp	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
19	klajumā	klajums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	13	obl	13:obl:loc	_	_	_
20	uz	uz	ADP	spsg	_	28	case	28:case	_	_	_
21	nesaudzīgi	nesaudzīgi	ADV	r0q	PronType=Neg	22	advmod	22:advmod	_	_	_
22	tīru	tīrs	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	27	nmod	27:nmod:gen	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	skaidru	skaidrs	ADJ	affpgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	22	conj	22:conj|27:amod	_	_	_
25	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
26	sasalušu	sasalt	VERB	vmnpdfpgasnpn	Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	22	conj	22:conj|27:amod	_	_	_
27	debesu	debess	NOUN	ncfpg6	Case=Gen|Gender=Fem|Number=Plur	28	nmod	28:nmod:gen	_	_	_
28	fona	fons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	obl	13:obl:uz	_	_	_
29	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p84s1
# text = Ir tā, it kā Tu pamostos no gadiem ilga Ērkšķrozītes miega.
1	Ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	2:cop	_	_	_
2	tā	tā	ADV	r0m	PronType=Dem	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	it	it	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	kā	kā	SCONJ	cs	_	4	fixed	4:fixed	_	_	_
6	Tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	nsubj	7:nsubj	_	_	Sleeper
7	pamostos	pamosties	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	Y	Waking_up	_
8	no	no	ADP	sppd	_	12	case	12:case	_	_	_
9	gadiem	gads	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	10	obl	10:obl:dat	_	_	_
10	ilga	ilgs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
11	Ērkšķrozītes	ērkšķrozīte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	miega	miegs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	7	obl	7:obl:no	_	_	Sleep_state
13	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d25-p18s1
# text = Naktī es pēkšņi pamodos.
1	Naktī	nakts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	4	obl	4:obl:loc	_	_	Time
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	4:nsubj	_	_	Sleeper
3	pēkšņi	pēkšņi	ADV	r0m	_	4	advmod	4:advmod	_	_	_
4	pamodos	pamosties	VERB	vmyisi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Waking_up	_
5	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d27-p3s3
# text = Pamodusies redzu: siltā injekciju čūska nesāpīgi ievada manī šīsdienas zāļu un vitamīnu devu.
1	Pamodusies	pamosties	VERB	vmypdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	2	acl	2:acl:nom	Y	Waking_up	_
2	redzu	redzēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	:	:	PUNCT	zo	_	8	punct	8:punct	_	_	_
4	siltā	silts	ADJ	affsnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	6:amod	_	_	_
5	injekciju	injekcija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	čūska	čūska	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	8:nsubj	_	_	_
7	nesāpīgi	nesāpīgi	ADV	r0m	PronType=Neg	8	advmod	8:advmod	_	_	_
8	ievada	ievadīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
9	manī	es	PRON	pp10sln	Case=Loc|Number=Sing|Person=1|PronType=Prs	8	obl	8:obl:loc	_	_	_
10	šīsdienas	šīsdienas	NOUN	nc00gg	Case=Gen	14	nmod	14:nmod:gen	_	_	_
11	zāļu	zāles	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	14	nmod	14:nmod:gen	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	vitamīnu	vitamīns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	conj	11:conj|14:nmod:gen	_	_	_
14	devu	deva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
15	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d7-p25s1
# text = Nākamajā rītā pamostos un ēdu tikai gaļu, kā suns.
1	Nākamajā	nākt	VERB	vmnpdmslppypn	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	2	amod	2:amod	_	_	_
2	rītā	rīts	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc|5:obl:loc	_	_	Time
3	pamostos	pamosties	VERB	vmyipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Waking_up	_
4	un	un	CCONJ	cc	_	5	cc	5:cc	_	_	_
5	ēdu	ēst	VERB	vmnipt11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
6	tikai	tikai	PART	q	_	7	discourse	7:discourse	_	_	_
7	gaļu	gaļa	NOUN	ncfva4	Case=Acc|Gender=Fem|Number=Coll	5	obj	5:obj	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	kā	kā	ADV	r0m	PronType=Int	10	mark	10:mark	_	_	_
10	suns	suns	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	5	acl	5:acl:nom	_	_	_
11	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d7-p25s2
# text = Reizē ar mani drēbju kaudzē uz blakus gultas pamostas arī kaķis.
1	Reizē	reizē	ADV	r0m	_	9	advmod	9:advmod	_	_	_
2	ar	ar	ADP	spsa	_	3	case	3:case	_	_	_
3	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	iobj	1:iobj	_	_	_
4	drēbju	drēbe	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	kaudzē	kaudze	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	Place
6	uz	uz	ADP	spsa	_	8	case	8:case	_	_	_
7	blakus	blakus	ADV	r0p	_	8	advmod	8:advmod	_	_	_
8	gultas	gulta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:uz	_	_	_
9	pamostas	pamosties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Waking_up	_
10	arī	arī	PART	q	_	11	discourse	11:discourse	_	_	_
11	kaķis	kaķis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	Sleeper
12	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-d84-p118s1
# text = Tēvs pēkšņi pamodās no sava vientuļā snauda, ieraudzīja Ievu un nopriecājās.
1	Tēvs	tēvs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj|9:nsubj|12:nsubj	_	_	Sleeper
2	pēkšņi	pēkšņi	ADV	r0m	_	3	advmod	3:advmod	_	_	_
3	pamodās	pamosties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Waking_up	_
4	no	no	ADP	spsg	_	7	case	7:case	_	_	_
5	sava	savs	DET	ps0msgn	Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	7:det	_	_	_
6	vientuļā	vientuļš	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	snauda	snauds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	obl	3:obl:no	_	_	Sleep_state
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	ieraudzīja	ieraudzīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
10	Ievu	Ieva	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
11	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
12	nopriecājās	nopriecāties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p5-p18s4
# text = Guļu, guļu, pamostos un pamanu, ka acis man sarkanas.
1	Guļu	gulēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	guļu	gulēt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	pamostos	pamosties	VERB	vmyipi11san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Waking_up	_
6	un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
7	pamanu	pamanīt	VERB	vmnipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
8	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
9	ka	ka	SCONJ	cs	_	12	mark	12:mark	_	_	_
10	acis	acs	NOUN	ncfpn6	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	12:nsubj	_	_	_
11	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	12	obl	12:obl:dat	_	_	_
12	sarkanas	sarkans	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	7	ccomp	7:ccomp	_	_	_
13	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p619-p12s2
# text = Kad viņš pamodies no ziemas guļas, devusi ābola šķēlītes.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	3:nsubj	_	_	Sleeper
3	pamodies	pamosties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	8:advcl	Y	Waking_up	_
4	no	no	ADP	spsg	_	6	case	6:case	_	_	_
5	ziemas	ziema	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	guļas	guļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	obl	3:obl:no	_	_	Sleep_state
7	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
8	devusi	dot	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
9	ābola	ābols	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	šķēlītes	šķēlīte	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	_
11	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

