# sent_id = a-p17562-p4s1
# text = Pēc divām minūtēm Viktors Hedmans tieši pretī vārtiem izdarīja metienu, kas caururba Krievijas izlases aizsardzību, ātri panākot divu vārtu pārsvaru.
1	Pēc	pēc	ADP	sppd	_	3	case	3:case	_	_	_
2	divām	divi	NUM	mcsfpd	Case=Dat|Gender=Fem|Number=Plur|NumType=Card	3	nummod	3:nummod	_	_	_
3	minūtēm	minūte	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	9	obl	9:obl:pēc	_	_	_
4	Viktors	Viktors	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
5	Hedmans	Hedmans	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	4	flat:name	4:flat:name	_	_	_
6	tieši	tieši	PART	q	_	8	discourse	8:discourse	_	_	_
7	pretī	pretī	ADV	r0p	_	8	case	8:case	_	_	_
8	vārtiem	vārti	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	9	obl	9:obl:pretī	_	_	_
9	izdarīja	izdarīt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	metienu	metiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	9	obj	9:obj	_	_	_
11	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
12	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	nsubj	13:nsubj	_	_	_
13	caururba	caururbt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
14	Krievijas	Krievija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	izlases	izlase	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	aizsardzību	aizsardzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	obj	13:obj	_	_	_
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	ātri	ātri	ADV	rpm	Degree=Pos	19	advmod	19:advmod	_	_	_
19	panākot	panākt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	13	advcl	13:advcl	Y	Accomplishment	_
20	divu	divi	NUM	mcsfpg	Case=Gen|Gender=Fem|Number=Plur|NumType=Card	21	nummod	21:nummod	_	_	_
21	vārtu	vārti	NOUN	ncmdg1	Case=Gen|Gender=Masc|Number=Ptan	22	nmod	22:nmod:gen	_	_	_
22	pārsvaru	pārsvars	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	19	obj	19:obj	_	_	Goal
23	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-z106-p281s6
# text = Viņi nevarēja panākt, lai reformu atceļ.
1	Viņi	viņš	PRON	pp3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	2:nsubj|3:nsubj	_	_	Agent
2	nevarēja	varēt	VERB	vonisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	Y	Accomplishment	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	lai	lai	SCONJ	cs	_	7	mark	7:mark	_	_	_
6	reformu	reforma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	obj	7:obj	_	_	_
7	atceļ	atcelt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	Goal
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-z106-p16s2
# text = Etniskā mobilizācija ir kolektīvās darbības ar nolūku panākt kolektīvo mērķi, ja to realizē grupa, kas ir organizēta pēc etniskās vai rasu pazīmes (kas atšķir tos, kuri pieder pie šīs grupas, no pārējiem).
1	Etniskā	etnisks	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	mobilizācija	mobilizācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
4	kolektīvās	kolektīvs	ADJ	arfpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	5	amod	5:amod	_	_	_
5	darbības	darbība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	0	root	0:root	_	_	_
6	ar	ar	ADP	spsa	_	7	case	7:case	_	_	_
7	nolūku	nolūks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	nmod	5:nmod:ar	_	_	_
8	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	acl	7:acl	Y	Accomplishment	_
9	kolektīvo	kolektīvs	ADJ	armsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	10	amod	10:amod	_	_	_
10	mērķi	mērķis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	Goal
11	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
12	ja	ja	SCONJ	cs	_	14	mark	14:mark	_	_	_
13	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	obj	14:obj	_	_	_
14	realizē	realizēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	5:advcl	_	_	_
15	grupa	grupa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
16	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	19	nsubj:pass	19:nsubj:pass	_	_	_
18	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux:pass	19:aux:pass	_	_	_
19	organizēta	organizēt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	acl	15:acl	_	_	_
20	pēc	pēc	ADP	sppd	_	24	case	24:case	_	_	_
21	etniskās	etnisks	ADJ	arfsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	24	amod	24:amod	_	_	_
22	vai	vai	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	rasu	rasa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	21	conj	21:conj|24:nmod:gen	_	_	_
24	pazīmes	pazīme	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	19	obl	19:obl:pēc	_	_	_
25	(	(	PUNCT	zb	_	27	punct	27:punct	_	_	_
26	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	27	nsubj	27:nsubj	_	_	_
27	atšķir	atšķirt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	24	parataxis	24:parataxis	_	_	_
28	tos	tas	PRON	pd3mpan	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem	27	obj	27:obj	_	_	_
29	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
30	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	31	nsubj	31:nsubj	_	_	_
31	pieder	piederēt	VERB	vmnipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	28	acl	28:acl	_	_	_
32	pie	pie	ADP	spsg	_	34	case	34:case	_	_	_
33	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	34	det	34:det	_	_	_
34	grupas	grupa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	31	obl	31:obl:pie	_	_	_
35	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
36	no	no	ADP	sppd	_	37	case	37:case	_	_	_
37	pārējiem	pārējais	ADJ	armpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	27	iobj	27:iobj	_	_	_
38	)	)	PUNCT	zb	_	27	punct	27:punct	_	_	_
39	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-n410-p80s4
# text = Piemēram, ja likuma piemērošana noved pie netaisnīga rezultāta, jāraugās, vai taisnīgu rezultātu iespējams panākt, piemērojot vispārējos tiesību principus.
1	Piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	11	discourse	11:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
4	likuma	likums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	piemērošana	piemērošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	6:nsubj	_	_	_
6	noved	novest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	11:advcl	_	_	_
7	pie	pie	ADP	spsg	_	9	case	9:case	_	_	_
8	netaisnīga	netaisnīgs	ADJ	afmsgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
9	rezultāta	rezultāts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	6	obl	6:obl:pie	_	_	_
10	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
11	jāraugās	raudzīties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	vai	vai	CCONJ	cc	_	16	mark	16:mark	_	_	_
14	taisnīgu	taisnīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	15	amod	15:amod	_	_	_
15	rezultātu	rezultāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	17	obj	17:obj	_	_	Goal
16	iespējams	iespējams	ADJ	armsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	ccomp	11:ccomp	_	_	_
17	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	16	csubj	16:csubj	Y	Accomplishment	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	piemērojot	piemērot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	16	advcl	16:advcl	_	_	_
20	vispārējos	vispārējs	ADJ	armpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	22	amod	22:amod	_	_	_
21	tiesību	tiesības	NOUN	ncfdg4	Case=Gen|Gender=Fem|Number=Ptan	22	nmod	22:nmod:gen	_	_	_
22	principus	princips	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	obj	19:obj	_	_	_
23	.	.	PUNCT	zs	_	11	punct	11:punct	_	_	_

# sent_id = a-z102-p64s1
# text = Ārējā migrācija Eiropas Savienības dienas kārtībā nonāca 1985.gadā, kad tika panākta vienošanās par savstarpēju konsultāciju procedūras iedibināšanu migrācijas politikas veidošanā attiecībā uz trešajām valstīm.
1	Ārējā	ārējs	ADJ	arfsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	2	amod	2:amod	_	_	_
2	migrācija	migrācija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
3	Eiropas	Eiropa	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	Savienības	savienība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	dienas	diena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	kārtībā	kārtība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
7	nonāca	nonākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	1985.	1985.	ADJ	xo	NumType=Ord	9	amod	9:amod	_	_	_
9	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
10	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
11	kad	kad	ADV	r0t	PronType=Int	13	advmod	13:advmod	_	_	Time
12	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	13	aux:pass	13:aux:pass	_	_	_
13	panākta	panākt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	advcl	9:advcl	Y	Accomplishment	_
14	vienošanās	vienošanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	13	nsubj:pass	13:nsubj:pass	_	_	Goal
15	par	par	ADP	spsa	_	19	case	19:case	_	_	_
16	savstarpēju	savstarpējs	ADJ	arfsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	17	amod	17:amod	_	_	_
17	konsultāciju	konsultācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	18	nmod	18:nmod:gen	_	_	_
18	procedūras	procedūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	19	nmod	19:nmod:gen	_	_	_
19	iedibināšanu	iedibināšana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	14	nmod	14:nmod:acc	_	_	_
20	migrācijas	migrācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	21	nmod	21:nmod:gen	_	_	_
21	politikas	politika	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	veidošanā	veidošana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	nmod	19:nmod:loc	_	_	_
23	attiecībā	attiecība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	nmod	19:nmod:loc	_	_	_
24	uz	uz	ADP	sppd	_	26	case	26:case	_	_	_
25	trešajām	trešais	ADJ	mosfpd	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord	26	amod	26:amod	_	_	_
26	valstīm	valsts	NOUN	ncfpd6	Case=Dat|Gender=Fem|Number=Plur	23	iobj	23:iobj	_	_	_
27	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p9196-p7s5
# text = Ja puisis ir atklājis, kuras vietas tavā ķermenī ir jūtīgākās, zina īstās pozas un paņēmienus, kā panākt tev kāroto baudas mirkli, viņš baidās mainīt ieradumus un tādējādi nesagādāt tev orgasmu.
1	Ja	ja	SCONJ	cs	_	4	mark	4:mark|13:mark	_	_	_
2	puisis	puisis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj|13:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	4:aux	_	_	_
4	atklājis	atklāt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	27	dep	27:dep	_	_	_
5	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
6	kuras	kura	DET	pr0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	7	det	7:det	_	_	_
7	vietas	vieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	11:nsubj	_	_	_
8	tavā	tavs	DET	ps0msln	Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	9:det	_	_	_
9	ķermenī	ķermenis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
10	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	11:cop	_	_	_
11	jūtīgākās	jūtīgs	ADJ	affpnyc	Case=Nom|Definite=Def|Degree=Cmp|Gender=Fem|Number=Plur	4	ccomp	4:ccomp	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	zina	zināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj|27:dep	_	_	_
14	īstās	īsts	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	15	amod	15:amod	_	_	_
15	pozas	poza	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	13	obj	13:obj	_	_	_
16	un	un	CCONJ	cc	_	17	cc	17:cc	_	_	_
17	paņēmienus	paņēmiens	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	15	conj	13:obj|15:conj	_	_	_
18	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
19	kā	kā	ADV	r0m	PronType=Int	20	advmod	20:advmod	_	_	_
20	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	acl	15:acl|17:acl	Y	Accomplishment	_
21	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	22	iobj	22:iobj	_	_	_
22	kāroto	kārot	VERB	vmnpdmsapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	24	amod	24:amod	_	_	_
23	baudas	bauda	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	24	nmod	24:nmod:gen	_	_	_
24	mirkli	mirklis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	Goal
25	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
26	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	27:nsubj|28:nsubj|32:nsubj	_	_	_
27	baidās	baidīties	VERB	voyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
28	mainīt	mainīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	27	xcomp	27:xcomp	_	_	_
29	ieradumus	ieradums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	28	obj	28:obj	_	_	_
30	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
31	tādējādi	tādējādi	ADV	r0m	_	32	advmod	32:advmod	_	_	_
32	nesagādāt	sagādāt	VERB	vmnn0t2000y	Polarity=Neg|VerbForm=Inf	28	conj	27:xcomp|28:conj	_	_	_
33	tev	tu	PRON	pp20sdn	Case=Dat|Number=Sing|Person=2|PronType=Prs	32	iobj	32:iobj	_	_	_
34	orgasmu	orgasms	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	32	obj	32:obj	_	_	_
35	.	.	PUNCT	zs	_	27	punct	27:punct	_	_	_

# sent_id = a-p14343-p3s3
# text = Tomēr latvietei tas neizdevās, turpretim Domikaitīte, esot guļus uz paklāja, veica veiksmīgu pretuzbrukumu un panāca jau 6:2 savā labā.
1	Tomēr	tomēr	CCONJ	cc	_	4	cc	4:cc	_	_	_
2	latvietei	latviete	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	4	obl	4:obl:dat	_	_	_
3	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	_
4	neizdevās	izdoties	VERB	vmyisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
6	turpretim	turpretim	CCONJ	cc	_	14	cc	14:cc	_	_	_
7	Domikaitīte	Domikaitīte	PROPN	npfsn5	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj|18:nsubj	_	_	Agent
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	esot	būt	VERB	vmnrpii00an	Evident=Nfh|Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	dep	14:dep|18:dep	_	_	_
10	guļus	guļus	ADV	r0m	_	9	advmod	9:advmod	_	_	_
11	uz	uz	ADP	spsg	_	12	case	12:case	_	_	_
12	paklāja	paklājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	obl	10:obl:uz	_	_	_
13	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
14	veica	veikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
15	veiksmīgu	veiksmīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	pretuzbrukumu	pretuzbrukums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	panāca	panākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	14:conj	Y	Accomplishment	_
19	jau	jau	PART	q	_	20	discourse	20:discourse	_	_	_
20	6	6	NUM	xn	NumType=Card	18	iobj	18:iobj	_	_	Goal
21	:	:	PUNCT	zo	_	20	punct	20:punct	_	_	_
22	2	2	NUM	xn	NumType=Card	20	flat	20:flat	_	_	_
23	savā	sava	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	24	det	24:det	_	_	_
24	labā	labā	ADV	r0m	_	20	advmod	20:advmod	_	_	_
25	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p5680-p1s2
# text = Realitātes šovu zvaigzne vēlējās to visu izlabot ar operāciju palīdzību, bet reperis Kanje Vests aizliedz sievai gulties zem skalpeļa, bet iesaka vairāk sportot un tādā veidā panākt vēlamo rezultātu.
1	Realitātes	realitāte	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	šovu	šovs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	zvaigzne	zvaigzne	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj|7:nsubj	_	_	_
4	vēlējās	vēlēties	VERB	voyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	obj	7:obj	_	_	_
6	visu	viss	PRON	pg0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Tot	5	compound	5:compound	_	_	_
7	izlabot	izlabot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	xcomp	4:xcomp	_	_	_
8	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
9	operāciju	operācija	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	palīdzību	palīdzība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
11	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
12	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	reperis	reperis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	14	nmod	14:nmod	_	_	_
14	Kanje	Kanje	PROPN	np0000	_	16	nsubj	16:nsubj|23:nsubj	_	_	_
15	Vests	Vests	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	14	flat:name	14:flat:name	_	_	_
16	aizliedz	aizliegt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
17	sievai	sieva	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	16	iobj	16:iobj	_	_	_
18	gulties	gulties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	16	ccomp	16:ccomp	_	_	_
19	zem	zem	ADP	spsg	_	20	case	20:case	_	_	_
20	skalpeļa	skalpelis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	18	obl	18:obl:zem	_	_	_
21	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
22	bet	bet	CCONJ	cc	_	23	cc	23:cc	_	_	_
23	iesaka	iesacīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	16:conj	_	_	_
24	vairāk	vairāk	ADV	r0q	_	25	advmod	25:advmod	_	_	_
25	sportot	sportot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	23	ccomp	23:ccomp	_	_	_
26	un	un	CCONJ	cc	_	29	cc	29:cc	_	_	_
27	tādā	tāds	DET	pd0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Dem	28	det	28:det	_	_	_
28	veidā	veids	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	29	obl	29:obl:loc	_	_	_
29	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	25	conj	23:ccomp|25:conj	Y	Accomplishment	_
30	vēlamo	vēlams	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	31	amod	31:amod	_	_	_
31	rezultātu	rezultāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	29	obj	29:obj	_	_	Goal
32	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p13859-p13s4
# text = Anna Putniņa to izdara pārliecinoši, vairākkārtīgi attālinot taksometra aizbraukšanas brīdi, mēģinot strīdu ievirzīt salabšanas virzienā un panākt, lai meita dotos viņai līdz.
1	Anna	Anna	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	Agent
2	Putniņa	Putniņa	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	1	flat:name	1:flat:name	_	_	_
3	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	obj	4:obj	_	_	_
4	izdara	izdarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	pārliecinoši	pārliecinoši	ADV	rpm	Degree=Pos	4	advmod	4:advmod	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	vairākkārtīgi	vairākkārtīgi	ADV	r0m	_	8	advmod	8:advmod	_	_	_
8	attālinot	attālināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	_	_	_
9	taksometra	taksometrs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	aizbraukšanas	aizbraukšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	brīdi	brīdis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	mēģinot	mēģināt	VERB	vonpu0000000n	Polarity=Pos|VerbForm=Conv	8	conj	4:advcl|8:conj	_	_	_
14	strīdu	strīds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	15	obj	15:obj	_	_	_
15	ievirzīt	ievirzīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	13	xcomp	13:xcomp	_	_	_
16	salabšanas	salabšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
17	virzienā	virziens	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	15	obl	15:obl:loc	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	conj	13:xcomp|15:conj	Y	Accomplishment	_
20	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
21	lai	lai	SCONJ	cs	_	23	mark	23:mark	_	_	_
22	meita	meita	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	23:nsubj	_	_	_
23	dotos	doties	VERB	vmyc0i100an	Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	19	ccomp	19:ccomp	_	_	Goal
24	viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	23	obl	23:obl:līdz	_	_	_
25	līdz	līdz	ADV	r0p	_	24	case	24:case	_	_	_
26	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-c57-p4s5
# text = Šai vecumā ar sodu parasti panāk pretēju rezultātu.
1	Šai	šis	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	vecumā	vecums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	6	obl	6:obl:loc	_	_	_
3	ar	ar	ADP	spsa	_	4	case	4:case	_	_	_
4	sodu	sods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	_
5	parasti	parasti	ADV	r0t	_	6	advmod	6:advmod	_	_	_
6	panāk	panākt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Accomplishment	_
7	pretēju	pretējs	ADJ	armsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	amod	8:amod	_	_	_
8	rezultātu	rezultāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	Goal
9	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p15112-p5s2
# text = Kā uzskata analītiķi, impulsīvais raksturs viņam līdz šim palīdzējis iemantot sabiedrības atbalstu, bet nākotnē dažkārt varētu traucēt panākt sarežģītus politiskos kompromisus.
1	Kā	kā	ADV	r0m	PronType=Int	2	advmod	2:advmod	_	_	_
2	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	parataxis	10:parataxis|18:parataxis	_	_	_
3	analītiķi	analītiķis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
4	,	,	PUNCT	zc	_	2	punct	2:punct	_	_	_
5	impulsīvais	impulsīvs	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	6	amod	6:amod	_	_	_
6	raksturs	raksturs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj|18:nsubj|19:nsubj	_	_	_
7	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	iobj	10:iobj	_	_	_
8	līdz	līdz	ADP	spsd	_	9	case	9:case	_	_	_
9	šim	šis	PRON	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	10	obl	10:obl:līdz	_	_	_
10	palīdzējis	palīdzēt	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
11	iemantot	iemantot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	10	ccomp	10:ccomp	_	_	_
12	sabiedrības	sabiedrība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	atbalstu	atbalsts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	_
14	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
15	bet	bet	CCONJ	cc	_	18	cc	18:cc	_	_	_
16	nākotnē	nākotne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc	_	_	_
17	dažkārt	dažkārt	ADV	r0t	_	18	advmod	18:advmod	_	_	_
18	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
19	traucēt	traucēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	18	xcomp	18:xcomp	_	_	_
20	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	19	ccomp	19:ccomp	Y	Accomplishment	_
21	sarežģītus	sarežģīts	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	23	amod	23:amod	_	_	_
22	politiskos	politisks	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	23	amod	23:amod	_	_	_
23	kompromisus	kompromiss	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	20	obj	20:obj	_	_	Goal
24	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p19108-p8s1
# text = Armēnijas mediji vēstījuši, ka ķīlnieku sagrābēji vēlas panākt ieslodzītā opozīcijas politiķa Žiraira Sefiljana atbrīvošanu.
1	Armēnijas	Armēnija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	mediji	medijs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj	_	_	_
3	vēstījuši	vēstīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
6	ķīlnieku	ķīlnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	7	nmod	7:nmod:gen	_	_	_
7	sagrābēji	sagrābējs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	8:nsubj|9:nsubj	_	_	Agent
8	vēlas	vēlēties	VERB	voyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	3:ccomp	_	_	_
9	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	Y	Accomplishment	_
10	ieslodzītā	ieslodzīt	VERB	vmnpdmsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	12:amod	_	_	_
11	opozīcijas	opozīcija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	politiķa	politiķis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod	_	_	_
13	Žiraira	Žirairs	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	Goal
14	Sefiljana	Sefiljans	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	13	flat:name	13:flat:name	_	_	_
15	atbrīvošanu	atbrīvošana	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
16	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3286-p9s5
# text = Metoties otrā galējībā un dāsni šļakstot mēģenē kadiķīšu un apelsīnu ekstraktu (pēdējais īpaši labi nomāc spirta smārdu) panākam pretēju efektu – dzira gan sāk smaržot pēc citrusu odekolona, taču no cerētās džina garšas nav ne vēsts.
1	Metoties	mesties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	20	advcl	20:advcl	_	_	_
2	otrā	otrs	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	3	amod	3:amod	_	_	_
3	galējībā	galējība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	1	obl	1:obl:loc	_	_	_
4	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
5	dāsni	dāsni	ADV	rpm	Degree=Pos	6	advmod	6:advmod	_	_	_
6	šļakstot	šļakstīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	1	conj	1:conj|20:advcl	_	_	_
7	mēģenē	mēģene	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
8	kadiķīšu	kadiķītis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	apelsīnu	apelsīns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	8	conj	8:conj|11:nmod:gen	_	_	_
11	ekstraktu	ekstrakts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	obj	6:obj	_	_	_
12	(	(	PUNCT	zb	_	16	punct	16:punct	_	_	_
13	pēdējais	pēdējais	ADJ	afmsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
14	īpaši	īpaši	ADV	rpq	Degree=Pos	15	advmod	15:advmod	_	_	_
15	labi	labi	ADV	rpm	Degree=Pos	16	advmod	16:advmod	_	_	_
16	nomāc	nomākt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	1:parataxis|6:parataxis	_	_	_
17	spirta	spirts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	18	nmod	18:nmod:gen	_	_	_
18	smārdu	smārds	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
19	)	)	PUNCT	zb	_	16	punct	16:punct	_	_	_
20	panākam	panākt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Accomplishment	_
21	pretēju	pretējs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
22	efektu	efekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	20	obj	20:obj	_	_	Goal
23	–	–	PUNCT	zd	_	26	punct	26:punct	_	_	_
24	dzira	dzira	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	26:nsubj|27:nsubj	_	_	_
25	gan	gan	PART	q	_	26	discourse	26:discourse	_	_	_
26	sāk	sākt	VERB	vpnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
27	smaržot	smaržot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	26	xcomp	26:xcomp	_	_	_
28	pēc	pēc	ADP	spsg	_	30	case	30:case	_	_	_
29	citrusu	citruss	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	30	nmod	30:nmod:gen	_	_	_
30	odekolona	odekolons	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	obl	27:obl:pēc	_	_	_
31	,	,	PUNCT	zc	_	37	punct	37:punct	_	_	_
32	taču	taču	CCONJ	cc	_	37	cc	37:cc	_	_	_
33	no	no	ADP	spsg	_	36	case	36:case	_	_	_
34	cerētās	cerēt	VERB	vmnpdfsgppnpn	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	36	amod	36:amod	_	_	_
35	džina	džins	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	36	nmod	36:nmod:gen	_	_	_
36	garšas	garša	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	37	iobj	37:iobj	_	_	_
37	nav	būt	VERB	vmnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	20:conj	_	_	_
38	ne	ne	PART	q	Polarity=Neg	39	discourse	39:discourse	_	_	_
39	vēsts	vēsts	NOUN	ncfsg6	Case=Gen|Gender=Fem|Number=Sing	37	nsubj	37:nsubj	_	_	_
40	.	.	PUNCT	zs	_	20	punct	20:punct	_	_	_

# sent_id = a-s93-p13s2
# text = Latvijai ir jāmācās no Kvebekas, kura, pieņemot īpašus likumus, ir panākusi to, ka savulaik angliski dominējošajās teritorijās pat tagad dažu angļu vārdu lietošana frankofoniskos uzņēmumos cilvēkam sabojā karjeru.
1	Latvijai	Latvija	PROPN	npfsd4	Case=Dat|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
2	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	3:aux	_	_	_
3	jāmācās	mācīties	VERB	vmyd0i300an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	no	no	ADP	spsg	_	5	case	5:case	_	_	_
5	Kvebekas	Kvebeka	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	Agent
6	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
7	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	14	nsubj	14:nsubj	_	_	_
8	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
9	pieņemot	pieņemt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	14	advcl	14:advcl	_	_	_
10	īpašus	īpašs	ADJ	afmpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	11	amod	11:amod	_	_	_
11	likumus	likums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	9	obj	9:obj	_	_	_
12	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
13	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	14:aux	_	_	_
14	panākusi	panākt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	5	acl	5:acl	Y	Accomplishment	_
15	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	obj	14:obj	_	_	Goal
16	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
17	ka	ka	SCONJ	cs	_	31	mark	31:mark	_	_	_
18	savulaik	savulaik	ADV	r0t	_	20	advmod	20:advmod	_	_	_
19	angliski	angliski	ADV	r0m	_	20	advmod	20:advmod	_	_	_
20	dominējošajās	dominēt	VERB	vmnpdfplapypn	Aspect=Imp|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	21	amod	21:amod	_	_	_
21	teritorijās	teritorija	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	31	obl	31:obl:loc	_	_	_
22	pat	pat	PART	q	_	23	discourse	23:discourse	_	_	_
23	tagad	tagad	ADV	r0t	PronType=Dem	31	advmod	31:advmod	_	_	_
24	dažu	dažs	DET	pi0mpgn	Case=Gen|Gender=Masc|Number=Plur|PronType=Ind	26	det	26:det	_	_	_
25	angļu	anglis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	26	nmod	26:nmod:gen	_	_	_
26	vārdu	vārds	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	lietošana	lietošana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	31	nsubj	31:nsubj	_	_	_
28	frankofoniskos	frankofonisks	ADJ	armplyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	29	acl	29:acl	_	_	_
29	uzņēmumos	uzņēmums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	31	obl	31:obl:loc	_	_	_
30	cilvēkam	cilvēks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	31	iobj	31:iobj	_	_	_
31	sabojā	sabojāt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	15:ccomp	_	_	_
32	karjeru	karjera	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	31	obj	31:obj	_	_	_
33	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p7189-p11s7
# text = Tas tikai «nosit prieku» pucēties, tā mēs panākam pretējo efektu – bērns iemācās jaunajā kleitā neelpot, neskriet, nekustēties (vēlams) nemaz.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	_
2	tikai	tikai	PART	q	_	4	discourse	4:discourse	_	_	_
3	«	«	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	nosit	nosist	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	prieku	prieks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	_
6	»	»	PUNCT	zq	_	5	punct	5:punct	_	_	_
7	pucēties	pucēties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	acl	5:acl	_	_	_
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	tā	tā	ADV	r0m	PronType=Dem	11	advmod	11:advmod	_	_	_
10	mēs	mēs	PRON	pp10pnn	Case=Nom|Number=Plur|Person=1|PronType=Prs	11	nsubj	11:nsubj	_	_	Agent
11	panākam	panākt	VERB	vmnipt11pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Accomplishment	_
12	pretējo	pretējs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	13	amod	13:amod	_	_	_
13	efektu	efekts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	Goal
14	–	–	PUNCT	zd	_	16	punct	16:punct	_	_	_
15	bērns	bērns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
16	iemācās	iemācīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	13:acl	_	_	_
17	jaunajā	jauns	ADJ	affslyp	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	kleitā	kleita	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	19	obl	19:obl:loc|21:obl:loc|23:obl:loc	_	_	_
19	neelpot	elpot	VERB	vmnn0i2000y	Polarity=Neg|VerbForm=Inf	16	ccomp	16:ccomp	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	neskriet	skriet	VERB	vmnn0i1000y	Polarity=Neg|VerbForm=Inf	19	conj	16:ccomp|19:conj	_	_	_
22	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
23	nekustēties	kustēties	VERB	vmyn0i3000y	Polarity=Neg|Reflex=Yes|VerbForm=Inf	19	conj	16:ccomp|19:conj	_	_	_
24	(	(	PUNCT	zb	_	25	punct	25:punct	_	_	_
25	vēlams	vēlēt	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	27	parataxis	27:parataxis	_	_	_
26	)	)	PUNCT	zb	_	25	punct	25:punct	_	_	_
27	nemaz	nemaz	ADV	r0q	PronType=Neg	23	advmod	23:advmod	_	_	_
28	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p8303-p1s1
# text = Krāpnieki grib iedzīvoties uz cilvēku rēķina, mēģinot panākt uzticību.
1	Krāpnieki	krāpnieks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj|3:nsubj	_	_	Agent
2	grib	gribēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	iedzīvoties	iedzīvoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	uz	uz	ADP	spsa	_	6	case	6:case	_	_	_
5	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	rēķina	rēķins	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	obl	3:obl:uz	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	mēģinot	mēģināt	VERB	vonpu0000000n	Polarity=Pos|VerbForm=Conv	3	advcl	3:advcl	_	_	_
9	panākt	panākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	Y	Accomplishment	_
10	uzticību	uzticība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	Goal
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p6766-p1s2
# text = Aktieris neslēpj, lai ko tādu panāktu nācās svīst daudzas stundas sporta zālē.
1	Aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	_
2	neslēpj	slēpt	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
4	lai	lai	SCONJ	cs	_	7	mark	7:mark	_	_	_
5	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	7	obj	7:obj	_	_	Goal
6	tādu	tāds	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	5	compound	5:compound	_	_	_
7	panāktu	panākt	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	8	advcl	8:advcl	Y	Accomplishment	_
8	nācās	nākties	VERB	voyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	_	_	_
9	svīst	svīst	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	8	xcomp	8:xcomp	_	_	_
10	daudzas	daudzas	DET	pi0fpan	Case=Acc|Gender=Fem|Number=Plur|PronType=Ind	11	det	11:det	_	_	_
11	stundas	stunda	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obl	9:obl:acc	_	_	_
12	sporta	sports	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	nmod	13:nmod:gen	_	_	_
13	zālē	zāle	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	9	obl	9:obl:loc	_	_	_
14	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p16449-p4s2
# text = Vispirms Agvero 42.minūtē līdzsvaroja rezultātu uz tablo, bet 49. un 50.minūtē viņš panāca jau 3:1.
1	Vispirms	vispirms	ADV	r0t	_	5	advmod	5:advmod	_	_	_
2	Agvero	Agvero	PROPN	np0000	_	5	nsubj	5:nsubj	_	_	_
3	42.	42.	ADJ	xo	NumType=Ord	4	amod	4:amod	_	_	_
4	minūtē	minūte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	5	obl	5:obl:loc	_	_	_
5	līdzsvaroja	līdzsvarot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
6	rezultātu	rezultāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	obj	5:obj	_	_	_
7	uz	uz	ADP	spsa	_	8	case	8:case	_	_	_
8	tablo	tablo	NOUN	nc0000	_	6	nmod	6:nmod:uz	_	_	_
9	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
10	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
11	49.	49.	ADJ	xo	NumType=Ord	14	amod	14:amod	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	50.	50.	ADJ	xo	NumType=Ord	11	conj	11:conj|14:amod	_	_	_
14	minūtē	minūte	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	16	obl	16:obl:loc	_	_	Time
15	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	16:nsubj	_	_	Agent
16	panāca	panākt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	5:conj	Y	Accomplishment	_
17	jau	jau	PART	q	_	18	discourse	18:discourse	_	_	_
18	3	3	NUM	xn	NumType=Card	16	iobj	16:iobj	_	_	Goal
19	:	:	PUNCT	zo	_	18	punct	18:punct	_	_	_
20	1	1	NUM	xn	NumType=Card	18	flat	18:flat	_	_	_
21	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

