# sent_id = a-p19227-p6s1
# text = Līdz mūsdienām Rēzeknes pilsētvidē ir saglabājušās ne tikai ebreju materiālās kultūras liecības, bet arī cilvēki, kuri atceras ebreju tautības pārstāvjus, tādējādi ievērojami papildinot un bagātinot pilsētu ar nemateriālo kultūrvēsturisko mantojumu.
1	Līdz	līdz	ADP	sppd	_	2	case	2:case	_	_	_
2	mūsdienām	mūsdienas	NOUN	ncfdd4	Case=Dat|Gender=Fem|Number=Ptan	6	obl	6:obl:līdz	_	_	_
3	Rēzeknes	Rēzekne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	pilsētvidē	pilsētvide	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	6	obl	6:obl:loc	_	_	_
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	saglabājušās	saglabāties	VERB	vmypdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	ne	ne	CCONJ	cc	Polarity=Neg	12	cc	12:cc	_	_	_
8	tikai	tikai	PART	q	_	7	fixed	7:fixed	_	_	_
9	ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
10	materiālās	materiāls	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	11	amod	11:amod	_	_	_
11	kultūras	kultūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	liecības	liecība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	6:nsubj	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	bet	bet	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	arī	arī	CCONJ	cc	_	14	fixed	14:fixed	_	_	_
16	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	12	conj	6:nsubj|12:conj	_	_	Agent
17	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
18	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	19	nsubj	19:nsubj	_	_	_
19	atceras	atcerēties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl	_	_	_
20	ebreju	ebrejs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	21	nmod	21:nmod:gen	_	_	_
21	tautības	tautība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	pārstāvjus	pārstāvis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	19	obj	19:obj	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	tādējādi	tādējādi	ADV	r0m	_	26	advmod	26:advmod|28:advmod	_	_	_
25	ievērojami	ievērojami	ADV	rpq	Degree=Pos	26	advmod	26:advmod|28:advmod	_	_	_
26	papildinot	papildināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	19	advcl	19:advcl	Y	Cause_to_be_included	_
27	un	un	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	bagātinot	bagātināt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	26	conj	19:advcl|26:conj	_	_	_
29	pilsētu	pilsēta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	26	obj	26:obj|28:obj	_	_	Group
30	ar	ar	ADP	spsa	_	33	case	33:case	_	_	_
31	nemateriālo	nemateriāls	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	33	amod	33:amod	_	_	_
32	kultūrvēsturisko	kultūrvēsturisks	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	33	amod	33:amod	_	_	_
33	mantojumu	mantojums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	26	iobj	26:iobj|28:iobj	_	_	New_member
34	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-z106-p86s4
# text = Šeit skatīšu etniskās mobilizācijas teorijas uzreiz to pielietojumā manam darba jautājumam, izdarot secinājumus par to, vai tās papildina sociālo kustību teorijas, apgāž tās vai nedod neko jaunu.
1	Šeit	šeit	ADV	r0p	PronType=Dem	2	advmod	2:advmod	_	_	_
2	skatīšu	skatīt	VERB	vmnift31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	etniskās	etnisks	ADJ	affsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	4	amod	4:amod	_	_	_
4	mobilizācijas	mobilizācija	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	5	nmod	5:nmod:gen	_	_	_
5	teorijas	teorija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	2	nsubj	2:nsubj	_	_	_
6	uzreiz	uzreiz	ADV	r0t	_	2	advmod	2:advmod	_	_	_
7	to	tas	DET	pd3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem	8	det	8:det	_	_	_
8	pielietojumā	pielietojums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
9	manam	mans	DET	ps0msdn	Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	11:det	_	_	_
10	darba	darbs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	jautājumam	jautājums	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	nmod	8:nmod:dat	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	izdarot	izdarīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	2	advcl	2:advcl	_	_	_
14	secinājumus	secinājums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	13:obj	_	_	_
15	par	par	ADP	spsa	_	16	case	16:case	_	_	_
16	to	tas	DET	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	14	det	14:det	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	vai	vai	SCONJ	cs	_	20	mark	20:mark|25:mark|28:mark	_	_	_
19	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	20	nsubj	20:nsubj|25:nsubj|28:nsubj	_	_	Part
20	papildina	papildināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	acl	16:acl	Y	Rest	_
21	sociālo	sociāls	ADJ	affpgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	22	amod	22:amod	_	_	_
22	kustību	kustība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	teorijas	teorija	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	20	obj	20:obj	_	_	Whole
24	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
25	apgāž	apgāzt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	16:acl|20:conj	_	_	_
26	tās	tā	PRON	pd3fpan	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem	25	obj	25:obj	_	_	_
27	vai	vai	CCONJ	cc	_	28	cc	28:cc	_	_	_
28	nedod	dot	VERB	vmnipt130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	16:acl|20:conj	_	_	_
29	neko	nekas	DET	pi000ay	Case=Acc|PronType=Ind,Neg	30	det	30:det	_	_	_
30	jaunu	jauns	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	28	obj	28:obj	_	_	_
31	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13488-p1s2
# text = Pusdienās izvēlieties rīsus, dārzeņus, dažādas gaļas un tradicionālas garšvielas, papildiniet ar salātiem, čili un sojas mērcēm.
1	Pusdienās	pusdiena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	2	obl	2:obl:loc|13:obl:loc	_	_	_
2	izvēlieties	izvēlēties	VERB	vmym0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	rīsus	rīss	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	dārzeņus	dārzenis	NOUN	ncmpa2	Case=Acc|Gender=Masc|Number=Plur	3	conj	2:obj|3:conj	_	_	_
6	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
7	dažādas	dažāds	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	8	amod	8:amod	_	_	_
8	gaļas	gaļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	3	conj	2:obj|3:conj	_	_	_
9	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
10	tradicionālas	tradicionāls	ADJ	affpanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	11	amod	11:amod	_	_	_
11	garšvielas	garšviela	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	3	conj	2:obj|3:conj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	papildiniet	papildināt	VERB	vmnm0t32pan	Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Cause_to_be_included	_
14	ar	ar	ADP	sppd	_	15	case	15:case|20:case	_	_	_
15	salātiem	salāti	NOUN	ncmdd1	Case=Dat|Gender=Masc|Number=Ptan	13	iobj	13:iobj	_	_	New_member
16	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
17	čili	čili	NOUN	nc0000	_	20	nmod	20:nmod	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	sojas	soja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	conj	17:conj|20:nmod:gen	_	_	_
20	mērcēm	mērce	NOUN	ncfpd5	Case=Dat|Gender=Fem|Number=Plur	15	conj	13:iobj|15:conj	_	_	_
21	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p7205-p4s1
# text = Spilgtu krāsu apģērbu papildina spilgti aksesuāri, radot hipiju stilu, kuru elegantā žakete padara interesantāku un pietuvina klasikai.
1	Spilgtu	spilgts	ADJ	affpgnp	Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	2	amod	2:amod	_	_	_
2	krāsu	krāsa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	apģērbu	apģērbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	obj	4:obj	_	_	Whole
4	papildina	papildināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Rest	_
5	spilgti	spilgts	ADJ	afmpnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur	6	amod	6:amod	_	_	_
6	aksesuāri	aksesuārs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj	_	_	Part
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	radot	radīt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	4	advcl	4:advcl	_	_	_
9	hipiju	hipijs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	10	nmod	10:nmod:gen	_	_	_
10	stilu	stils	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obj	8:obj	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	kuru	kurš	PRON	pr0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	15	obj	15:obj|18:obj	_	_	_
13	elegantā	elegants	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	žakete	žakete	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj|18:nsubj	_	_	_
15	padara	padarīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	10:acl	_	_	_
16	interesantāku	interesants	ADJ	afmsanc	Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing	15	xcomp	15:xcomp	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	pietuvina	pietuvināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	10:acl|15:conj	_	_	_
19	klasikai	klasika	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	18	iobj	18:iobj	_	_	_
20	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-z107-p40s6
# text = Šie līmeņi ir viens otru papildinoši un nav skatāmi nošķirti viens no otra.
1	Šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	līmeņi	līmenis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	6:nsubj|9:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	6:cop	_	_	_
4	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	5	compound	5:compound	_	_	_
5	otru	otrs	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	6	obj	6:obj	_	_	_
6	papildinoši	papildināt	VERB	vmnpdmpnapnpn	Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	0	root	0:root	_	_	_
7	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
8	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	9:cop	_	_	_
9	skatāmi	skatīt	VERB	vmnpdmpnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	6	conj	6:conj	_	_	_
10	nošķirti	nošķirt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	9	xcomp	9:xcomp	_	_	_
11	viens	viens	NUM	mcsmsn	Case=Nom|Gender=Masc|Number=Sing|NumType=Card	13	compound	13:compound	_	_	_
12	no	no	ADP	sppd	_	13	case	13:case	_	_	_
13	otra	otrs	NUM	mcsmsg	Case=Gen|Gender=Masc|Number=Sing|NumType=Card	10	iobj	10:iobj	_	_	_
14	.	.	PUNCT	zs	_	6	punct	6:punct	_	_	_

# sent_id = a-p12821-p8s1
# text = Iepriekšējā gada beigās Latvijas Finanšu ministrija nāca klajā ar iniciatīvu papildināt Pievienotās vērtības nodokļa likumu — aplikt ar PVN dzīvojamo māju pārvaldīšanas pakalpojumu sniedzējus, dzīvokļu īpašnieku kooperatīvās sabiedrības un mājas pārvaldniekus.
1	Iepriekšējā	iepriekšējs	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	2	amod	2:amod	_	_	_
2	gada	gads	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	beigās	beigas	NOUN	ncfdl4	Case=Loc|Gender=Fem|Number=Ptan	7	obl	7:obl:loc	_	_	_
4	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
5	Finanšu	finanses	NOUN	ncfdg5	Case=Gen|Gender=Fem|Number=Ptan	6	nmod	6:nmod:gen	_	_	_
6	ministrija	ministrija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj	_	_	_
7	nāca	nākt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	klajā	klajā	ADV	r0p	_	7	advmod	7:advmod	_	_	_
9	ar	ar	ADP	spsa	_	10	case	10:case	_	_	_
10	iniciatīvu	iniciatīva	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
11	papildināt	papildināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	10	acl	10:acl	Y	Cause_to_be_included	_
12	Pievienotās	pievienot	VERB	vmnpdfsgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	13:amod	_	_	_
13	vērtības	vērtība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	nmod	14:nmod:gen	_	_	_
14	nodokļa	nodoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	likumu	likums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	11	obj	11:obj	_	_	Group
16	—	—	PUNCT	zd	_	17	punct	17:punct	_	_	_
17	aplikt	aplikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	_
18	ar	ar	ADP	sppd	_	19	case	19:case	_	_	_
19	PVN	PVN	NOUN	yn	Abbr=Yes	17	iobj	17:iobj	_	_	_
20	dzīvojamo	dzīvot	VERB	vmnpdfpgppypn	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	21	amod	21:amod	_	_	_
21	māju	māja	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	22	nmod	22:nmod:gen	_	_	_
22	pārvaldīšanas	pārvaldīšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	24	nmod	24:nmod:gen	_	_	_
24	sniedzējus	sniedzējs	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	17	obj	17:obj	_	_	_
25	,	,	PUNCT	zc	_	29	punct	29:punct	_	_	_
26	dzīvokļu	dzīvoklis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	27	nmod	27:nmod:gen	_	_	_
27	īpašnieku	īpašnieks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	29	nmod	29:nmod:gen	_	_	_
28	kooperatīvās	kooperatīvs	ADJ	affpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	29	amod	29:amod	_	_	_
29	sabiedrības	sabiedrība	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	24	conj	17:obj|24:conj	_	_	_
30	un	un	CCONJ	cc	_	32	cc	32:cc	_	_	_
31	mājas	māja	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	32	nmod	32:nmod:gen	_	_	_
32	pārvaldniekus	pārvaldnieks	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	24	conj	17:obj|24:conj	_	_	_
33	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p13447-p5s2
# text = Vīns papildina ēdienu, bet nevajag baidīties pārkāpt pieņemtās robežas.
1	Vīns	vīns	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Part
2	papildina	papildināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Rest	_
3	ēdienu	ēdiens	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	2	obj	2:obj	_	_	Rest
4	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
5	bet	bet	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	nevajag	vajadzēt	VERB	vonipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
7	baidīties	baidīties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	6	xcomp	6:xcomp	_	_	_
8	pārkāpt	pārkāpt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	ccomp	7:ccomp	_	_	_
9	pieņemtās	pieņemt	VERB	vmnpdfpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	10:amod	_	_	_
10	robežas	robeža	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	8	obj	8:obj	_	_	_
11	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p13486-p12s3
# text = Pāris minūšu laikā būs gatavs garšīgs un veselīgs ēdiens, ko var papildināt ar gaļu, dārzeņiem, riekstiem vai citām piedevām.
1	Pāris	pāris	ADV	r0q	_	2	advmod	2:advmod	_	_	_
2	minūšu	minūte	NOUN	ncfpg5	Case=Gen|Gender=Fem|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	laikā	laiks	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
4	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
5	gatavs	gatavs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
6	garšīgs	garšīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	9	amod	9:amod	_	_	_
7	un	un	CCONJ	cc	_	8	cc	8:cc	_	_	_
8	veselīgs	veselīgs	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	6	conj	6:conj|9:amod	_	_	_
9	ēdiens	ēdiens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	5:nsubj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	ko	kas	PRON	pr000an	Case=Acc|PronType=Rel	13	obj	13:obj	_	_	Group
12	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	9:acl	_	_	_
13	papildināt	papildināt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	12	xcomp	12:xcomp	Y	Cause_to_be_included	_
14	ar	ar	ADP	spsa	_	15	case	15:case|17:case|19:case|22:case	_	_	_
15	gaļu	gaļa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	13	iobj	13:iobj	_	_	New_member
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	dārzeņiem	dārzenis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	15	conj	13:iobj|15:conj	_	_	_
18	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
19	riekstiem	rieksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	15	conj	13:iobj|15:conj	_	_	_
20	vai	vai	SCONJ	cs	_	22	cc	22:cc	_	_	_
21	citām	cita	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	22	det	22:det	_	_	_
22	piedevām	piedeva	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	15	conj	13:iobj|15:conj	_	_	_
23	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p9969-p17s1
# text = Puikas, kas brīvdienās pārbraukuši mājās no Kandavas, gudri papildina: „Jā, viss sākās ar malku, bet mums nemaz nebija grūti.
1	Puikas	puika	NOUN	ncmpn4	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	11:nsubj	_	_	Speaker
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	5	nsubj	5:nsubj	_	_	_
4	brīvdienās	brīvdiena	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	5	obl	5:obl:loc	_	_	_
5	pārbraukuši	pārbraukt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	1	acl	1:acl	_	_	_
6	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	5	obl	5:obl:loc	_	_	_
7	no	no	ADP	spsg	_	8	case	8:case	_	_	_
8	Kandavas	Kandava	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	5	obl	5:obl:no	_	_	_
9	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
10	gudri	gudri	ADV	rpm	Degree=Pos	11	advmod	11:advmod	_	_	_
11	papildina	papildināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
12	:	:	PUNCT	zo	_	17	punct	17:punct	_	_	_
13	„	„	PUNCT	zq	_	17	punct	17:punct	_	_	_
14	Jā	jā	PART	q	Polarity=Pos	17	discourse	17:discourse	_	_	_
15	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
16	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	17	nsubj	17:nsubj	_	_	_
17	sākās	sākties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	11	parataxis	11:parataxis	_	_	Message
18	ar	ar	ADP	spsa	_	19	case	19:case	_	_	_
19	malku	malka	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	iobj	17:iobj	_	_	_
20	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
21	bet	bet	CCONJ	cc	_	25	cc	25:cc	_	_	_
22	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	25	obl	25:obl:dat	_	_	_
23	nemaz	nemaz	ADV	r0q	PronType=Neg	25	advmod	25:advmod	_	_	_
24	nebija	būt	AUX	vcnisii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	25	cop	25:cop	_	_	_
25	grūti	grūti	ADV	rpm	Degree=Pos	17	conj	11:parataxis|17:conj	_	_	_
26	.	.	PUNCT	zs	_	17	punct	17:punct	_	_	_

# sent_id = a-p13857-p15s2
# text = Acīmredzot (un ausīmdzirdot), skaņas un mūzika saliek nepieciešamos akcentus, izceļ darbības detaļas un papildina noskaņu, bet nu tas viss ir pilnībā izgaisis no manas atmiņas.
1	Acīmredzot	acīmredzot	PART	q	_	10	discourse	10:discourse|14:discourse|18:discourse	_	_	_
2	(	(	PUNCT	zb	_	4	punct	4:punct	_	_	_
3	un	un	CCONJ	cc	_	4	cc	4:cc	_	_	_
4	ausīmdzirdot	ausīmdzirdot	PART	q	_	1	parataxis	1:parataxis	_	_	_
5	)	)	PUNCT	zb	_	4	punct	4:punct	_	_	_
6	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
7	skaņas	skaņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	10:nsubj|14:nsubj|18:nsubj	_	_	Part
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	mūzika	mūzika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	conj	7:conj|10:nsubj|14:nsubj|18:nsubj	_	_	_
10	saliek	salikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	nepieciešamos	nepieciešams	ADJ	afmpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	12	amod	12:amod	_	_	_
12	akcentus	akcents	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	10	obj	10:obj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	izceļ	izcelt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
15	darbības	darbība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	16	nmod	16:nmod:gen	_	_	_
16	detaļas	detaļa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	14	obj	14:obj	_	_	_
17	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
18	papildina	papildināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	10:conj	Y	Rest	_
19	noskaņu	noskaņa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	18	obj	18:obj	_	_	Rest
20	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
21	bet	bet	CCONJ	cc	_	27	cc	27:cc	_	_	_
22	nu	nu	ADV	r0t	_	27	advmod	27:advmod	_	_	_
23	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	27	nsubj	27:nsubj	_	_	_
24	viss	viss	PRON	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	23	compound	23:compound	_	_	_
25	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	aux	27:aux	_	_	_
26	pilnībā	pilnība	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	27	obl	27:obl:loc	_	_	_
27	izgaisis	izgaist	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	10	conj	10:conj	_	_	_
28	no	no	ADP	spsg	_	30	case	30:case	_	_	_
29	manas	mana	DET	ps0fsgn	Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	30	det	30:det	_	_	_
30	atmiņas	atmiņa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	obl	27:obl:no	_	_	_
31	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p14157-p9s3
# text = Bērna maltītei neder veikalā nopērkamā, gatavā pārtika, fasf food, kam ir zema uzturvērtība, turklāt visbiežāk šie produkti ir papildināti ar dažādām bērna organismam nevajadzīgām vai pat kaitīgām vielām, kas uzlabo produkta krāsu, smaržu un paildzina tā uzglabāšanas periodu.
1	Bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	maltītei	maltīte	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	_
3	neder	derēt	VERB	vmnipi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	veikalā	veikals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	5	obl	5:obl:loc	_	_	_
5	nopērkamā	nopirkt	VERB	vmnpdfsnppypn	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	8	amod	8:amod	_	_	_
6	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
7	gatavā	gatavs	ADJ	affsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing	5	conj	5:conj|8:amod	_	_	_
8	pārtika	pārtika	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	fasf	fast	X	xf	Foreign=Yes|Typo=Yes	8	dep	8:dep	_	_	_
11	food	food	X	xf	Foreign=Yes	10	flat:foreign	10:flat:foreign	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	kam	kas	PRON	pr000dn	Case=Dat|PronType=Rel	14	obl	14:obl:dat	_	_	_
14	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	8:acl	_	_	_
15	zema	zems	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	16	amod	16:amod	_	_	_
16	uzturvērtība	uzturvērtība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	14:nsubj	_	_	_
17	,	,	PUNCT	zc	_	23	punct	23:punct	_	_	_
18	turklāt	turklāt	SCONJ	cs	_	23	cc	23:cc	_	_	_
19	visbiežāk	bieži	ADV	rst	Degree=Sup	23	advmod	23:advmod	_	_	_
20	šie	šis	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	21	det	21:det	_	_	_
21	produkti	produkts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	23	nsubj:pass	23:nsubj:pass	_	_	Group
22	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	23	aux:pass	23:aux:pass	_	_	_
23	papildināti	papildināt	VERB	vmnpdmpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	3	conj	3:conj	Y	Cause_to_be_included	_
24	ar	ar	ADP	sppd	_	32	case	32:case	_	_	_
25	dažādām	dažāds	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	28	amod	28:amod	_	_	_
26	bērna	bērns	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	organismam	organisms	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	28	nmod	28:nmod:dat	_	_	_
28	nevajadzīgām	nevajadzīga	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	32	nmod	32:nmod:dat	_	_	_
29	vai	vai	SCONJ	cs	_	31	cc	31:cc	_	_	_
30	pat	pat	PART	q	_	31	discourse	31:discourse	_	_	_
31	kaitīgām	kaitīgs	ADJ	affpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	28	conj	28:conj|32:amod	_	_	_
32	vielām	viela	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	23	iobj	23:iobj	_	_	New_member
33	,	,	PUNCT	zc	_	35	punct	35:punct	_	_	_
34	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	35	nsubj	35:nsubj|41:nsubj	_	_	_
35	uzlabo	uzlabot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	32	acl	32:acl	_	_	_
36	produkta	produkts	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	37	nmod	37:nmod:gen	_	_	_
37	krāsu	krāsa	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	35	obj	35:obj	_	_	_
38	,	,	PUNCT	zc	_	39	punct	39:punct	_	_	_
39	smaržu	smarža	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	37	conj	35:obj|37:conj	_	_	_
40	un	un	CCONJ	cc	_	41	cc	41:cc	_	_	_
41	paildzina	paildzināt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	35	conj	32:acl|35:conj	_	_	_
42	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	43	det	43:det	_	_	_
43	uzglabāšanas	uzglabāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	44	nmod	44:nmod:gen	_	_	_
44	periodu	periods	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	41	obj	41:obj	_	_	_
45	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p14286-p5s2
# text = Tāpat programmu papildinās sarunas, kā arī režisora un operatora Gunta Lēmaņa veidotās audiovizuālās gleznas, kas tapušas, iedvesmojoties no Rozentāla darbiem, kuros redzama mākslinieka dzīvesbiedre.
1	Tāpat	tāpat	PART	q	_	3	discourse	3:discourse	_	_	_
2	programmu	programma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	Whole
3	papildinās	papildināt	VERB	vmnift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Rest	_
4	sarunas	saruna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	3:nsubj	_	_	Part
5	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
6	kā	kā	CCONJ	cc	_	15	cc	15:cc	_	_	_
7	arī	arī	CCONJ	cc	_	6	fixed	6:fixed	_	_	_
8	režisora	režisors	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	11	nmod	11:nmod	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	operatora	operators	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	8	conj	8:conj|11:nmod	_	_	_
11	Gunta	Guntis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	13	obl	13:obl:gen	_	_	_
12	Lēmaņa	Lēmanis	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	11	flat:name	11:flat:name	_	_	_
13	veidotās	veidot	VERB	vmnpdfpnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
14	audiovizuālās	audiovizuāls	ADJ	affpnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	15	amod	15:amod	_	_	_
15	gleznas	glezna	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	4	conj	3:nsubj|4:conj	_	_	_
16	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
17	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	18	nsubj	18:nsubj	_	_	_
18	tapušas	tapt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	acl	15:acl	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	iedvesmojoties	iedvesmoties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	18	advcl	18:advcl	_	_	_
21	no	no	ADP	spsg	_	23	case	23:case	_	_	_
22	Rozentāla	Rozentāls	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	darbiem	darbs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	20	obl	20:obl:no	_	_	_
24	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
25	kuros	kurš	PRON	pr0mpln	Case=Loc|Gender=Masc|Number=Plur|PronType=Rel	26	obl	26:obl:loc	_	_	_
26	redzama	redzēt	VERB	vmnpdfsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	23	acl	23:acl	_	_	_
27	mākslinieka	mākslinieks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	28	nmod	28:nmod:gen	_	_	_
28	dzīvesbiedre	dzīvesbiedre	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	26:nsubj	_	_	_
29	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

