# sent_id = a-c60-p12s1
# text = Pie patstāvīgas mākslīgo nagu nēsāšanas dabīgam nagam paradās pareizais augšanas virziens un pareiza forma, un nags var arī pilnība atgūt estētisko skatu.
1	Pie	pie	ADP	spsg	_	5	case	5:case	_	_	_
2	patstāvīgas	patstāvīgs	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	5:amod	_	_	_
3	mākslīgo	mākslīgs	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	nēsāšanas	nēsāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	obl	8:obl|18:obl	_	_	Circumstances
6	dabīgam	dabīgs	ADJ	afmsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	7	amod	7:amod	_	_	_
7	nagam	nags	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	obl	8:obl:dat	_	_	_
8	paradās	parādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Circumscribed_existence	_
9	pareizais	pareizs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
10	augšanas	augšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	virziens	virziens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Entity
12	un	un	CCONJ	cc	_	14	cc	14:cc	_	_	_
13	pareiza	pareizs	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	14:amod	_	_	_
14	forma	forma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	conj	8:nsubj|11:conj	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
17	nags	nags	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj|21:nsubj	_	_	_
18	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	8:conj	_	_	_
19	arī	arī	PART	q	_	18	discourse	18:discourse	_	_	_
20	pilnība	pilnībā	ADV	rpq	Degree=Pos	21	advmod	21:advmod	_	_	_
21	atgūt	atgūt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	18	xcomp	18:xcomp	_	_	_
22	estētisko	estētisks	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	23	amod	23:amod	_	_	_
23	skatu	skats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	obj	21:obj	_	_	_
24	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-c60-p26s1
# text = Arī sacietējusī āda, kura pārsvarā parādās uz pirkstiem un pēdu sāniem, kas rada gana daudz nepatikšanu, daudzas sievietes uzskata par tulznām.
1	Arī	arī	PART	q	_	3	discourse	3:discourse	_	_	_
2	sacietējusī	sacietēt	VERB	vmnpdfsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	3	amod	3:amod	_	_	_
3	āda	āda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	22:obj	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	7	nsubj	7:nsubj	_	_	Entity
6	pārsvarā	pārsvars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	7:obl:loc	_	_	_
7	parādās	parādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	3:acl	Y	Circumscribed_existence	_
8	uz	uz	ADP	sppd	_	9	case	9:case|12:case	_	_	_
9	pirkstiem	pirksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	obl	7:obl	_	_	Place
10	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
11	pēdu	pēda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	12	nmod	12:nmod:gen	_	_	_
12	sāniem	sāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	conj	7:obl|9:conj	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	15:nsubj	_	_	_
15	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	3:acl|7:conj	_	_	_
16	gana	gana	ADV	r0q	_	17	advmod	17:advmod	_	_	_
17	daudz	daudz	ADV	r0q	_	18	advmod	18:advmod	_	_	_
18	nepatikšanu	nepatikšanas	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	iobj	15:iobj	_	_	_
19	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
20	daudzas	daudzas	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	21	det	21:det	_	_	_
21	sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	22	nsubj	22:nsubj	_	_	_
22	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
23	par	par	ADP	sppd	_	24	case	24:case	_	_	_
24	tulznām	tulzna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	22	xcomp	22:xcomp	_	_	_
25	.	.	PUNCT	zs	_	22	punct	22:punct	_	_	_

# sent_id = a-d122-p83s3
# text = Droši vien, ja nebūtu parādījies tu, tā kļūtu par barību ķirmjiem vai lēnām sapūtu.
1	Droši	droši	PART	q	_	12	discourse	12:discourse|16:discourse	_	_	_
2	vien	vien	PART	q	_	1	fixed	1:fixed	_	_	_
3	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
4	ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	6:aux	_	_	_
6	parādījies	parādīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	12:advcl|16:advcl	Y	Arriving	_
7	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj	6:nsubj	_	_	Theme
8	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
9	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	12	nsubj	12:nsubj|16:nsubj	_	_	_
10	kļūtu	kļūt	AUX	vtnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	cop	12:cop	_	_	_
11	par	par	ADP	spsa	_	12	case	12:case	_	_	_
12	barību	barība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
13	ķirmjiem	ķirmis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	12	nmod	12:nmod:dat	_	_	_
14	vai	vai	CCONJ	cc	_	16	cc	16:cc	_	_	_
15	lēnām	lēnām	ADV	r0m	_	16	advmod	16:advmod	_	_	_
16	sapūtu	sapūt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	conj	12:conj	_	_	_
17	.	.	PUNCT	zs	_	12	punct	12:punct	_	_	_

# sent_id = a-d21-p26s2
# text = Iesākumā cerēju viņu sastapt veikalā, taču tur viņa vairs neparādījās.
1	Iesākumā	iesākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	2:obl:loc	_	_	_
2	cerēju	cerēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj	4:obj	_	_	_
4	sastapt	sastapt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	ccomp	2:ccomp	_	_	_
5	veikalā	veikals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	taču	taču	CCONJ	cc	_	11	cc	11:cc	_	_	_
8	tur	tur	ADV	r0p	PronType=Dem	11	advmod	11:advmod	_	_	Goal
9	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	11:nsubj	_	_	Theme
10	vairs	vairs	ADV	r0t	_	11	advmod	11:advmod	_	_	_
11	neparādījās	parādīties	VERB	vmyisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Arriving	_
12	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d52-p13s15
# text = Drīz parādījās pseidoprogresīvi indivīdi, kas arī to aizmirsa.
1	Drīz	drīz	ADV	r0t	_	2	advmod	2:advmod	_	_	Time
2	parādījās	parādīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Circumscribed_existence	_
3	pseidoprogresīvi	pseidoprogresīvs	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	amod	4:amod	_	_	_
4	indivīdi	indivīds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Entity
5	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	9:nsubj	_	_	_
7	arī	arī	PART	q	_	8	discourse	8:discourse	_	_	_
8	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	obj	9:obj	_	_	_
9	aizmirsa	aizmirst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	4:acl	_	_	_
10	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d62-p15s18
# text = Vēlāk kaulu adata aizmiga, diegi plīsa un mums parādījās dižošanās.
1	Vēlāk	vēlu	ADV	rct	Degree=Cmp	4	advmod	4:advmod|7:advmod|10:advmod	_	_	_
2	kaulu	kauls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	3:nmod:gen	_	_	_
3	adata	adata	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
4	aizmiga	aizmigt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
6	diegi	diegs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	7:nsubj	_	_	_
7	plīsa	plīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
8	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
9	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	10	obl	10:obl:dat	_	_	_
10	parādījās	parādīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	Y	Coming_to_be	_
11	dižošanās	dižošanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	10:nsubj	_	_	Entity
12	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d62-p15s19
# text = Viņai — atglaužot matus.
1	Viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obl	3.1:obl:dat	_	_	_
2	—	—	PUNCT	zd	_	3	punct	3:punct	_	_	_
3	atglaužot	atglaust	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	0	root	3.1:advcl	_	_	_
4	matus	mats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	3:obj	_	_	_
5	.	.	PUNCT	zs	_	3	punct	3.1:punct	_	_	_

# sent_id = a-d62-p15s20
# text = Man — izspīlējot vēderu."
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	3	obl	3.1:obl:dat	_	_	_
2	—	—	PUNCT	zd	_	3	punct	3:punct	_	_	_
3	izspīlējot	izspīlēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	0	root	3.1:advcl	_	_	_
4	vēderu	vēders	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	_
5	.	.	PUNCT	zs	_	3	punct	3.1:punct	_	_	_
6	"	"	PUNCT	zq	_	3	punct	3.1:punct	_	_	_

# sent_id = a-p2906-p2s1
# text = Taču tās ir labas ziņas uzņēmējiem, kuriem vairs nav jāpieņem darbā tie cilvēki, kuri ir pieejami, bet kuri, gadījumā ja parādās vakantās vietas, var sākt izvēlēties labākos kandidātus.
1	Taču	taču	CCONJ	cc	_	5	cc	5:cc	_	_	_
2	tās	tā	PRON	pd3fpnn	Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem	5	nsubj	5:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
4	labas	labs	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	5	amod	5:amod	_	_	_
5	ziņas	ziņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	0	root	0:root	_	_	_
6	uzņēmējiem	uzņēmējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	iobj	5:iobj	_	_	_
7	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
8	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	11	nsubj	11:nsubj	_	_	_
9	vairs	vairs	ADV	r0t	_	11	advmod	11:advmod	_	_	_
10	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	11:aux	_	_	_
11	jāpieņem	pieņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	6	acl	6:acl	_	_	_
12	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	11:obl:loc	_	_	_
13	tie	tas	DET	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	14	det	14:det	_	_	_
14	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	18	nsubj	18:nsubj	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	18:cop	_	_	_
18	pieejami	pieejams	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	14	acl	14:acl	_	_	_
19	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
20	bet	bet	CCONJ	cc	_	29	cc	29:cc	_	_	_
21	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	29	nsubj	29:nsubj|30:nsubj|31:nsubj	_	_	_
22	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
23	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	25:obl:loc	_	_	_
24	ja	ja	SCONJ	cs	_	25	mark	25:mark	_	_	_
25	parādās	parādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	29	advcl	29:advcl	Y	Coming_to_be	_
26	vakantās	vakants	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	27	amod	27:amod	_	_	_
27	vietas	vieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	25	nsubj	25:nsubj	_	_	Entity
28	,	,	PUNCT	zc	_	25	punct	25:punct	_	_	_
29	var	varēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	6:acl|11:conj	_	_	_
30	sākt	sākt	VERB	vpnn0i1000n	Polarity=Pos|VerbForm=Inf	29	xcomp	29:xcomp	_	_	_
31	izvēlēties	izvēlēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	30	xcomp	30:xcomp	_	_	_
32	labākos	labs	ADJ	afmpayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	33	amod	33:amod	_	_	_
33	kandidātus	kandidāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	31	obj	31:obj	_	_	_
34	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p2965-p10s1
# text = Psihologi uzskata: līdzko cilvēks piedzīvo pārmaiņas ierastajā situācijā, dzīves ritmā, attiecībās, parādās stresors, kas ir ārējs kairinātājs, bet reiki skaidro, ka tā ir tikai mūsu attieksme pret notiekošo.
1	Psihologi	psihologs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	_
2	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	:	:	PUNCT	zo	_	16	punct	16:punct	_	_	_
4	līdzko	līdzko	SCONJ	cs	_	6	mark	6:mark	_	_	_
5	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	6:nsubj	_	_	_
6	piedzīvo	piedzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	16:advcl	_	_	Circumstances
7	pārmaiņas	pārmaiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	6:obj	_	_	_
8	ierastajā	ierasts	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	9:amod	_	_	_
9	situācijā	situācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	acl	7:acl:loc	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	ritmā	ritms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	conj	7:acl:loc|9:conj	_	_	_
13	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
14	attiecībās	attiecība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	9	conj	7:acl:loc|9:conj	_	_	_
15	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
16	parādās	parādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	2:ccomp	Y	Circumscribed_existence	_
17	stresors	stresors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	Entity
18	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	22	nsubj	22:nsubj	_	_	_
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	22:cop	_	_	_
21	ārējs	ārējs	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	22	amod	22:amod	_	_	_
22	kairinātājs	kairinātājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	acl	17:acl	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	bet	bet	CCONJ	cc	_	26	cc	26:cc	_	_	_
25	reiki	reiki	NOUN	nc0000	_	26	nsubj	26:nsubj	_	_	_
26	skaidro	skaidrot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
27	,	,	PUNCT	zc	_	33	punct	33:punct	_	_	_
28	ka	ka	SCONJ	cs	_	33	mark	33:mark	_	_	_
29	tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	33	nsubj	33:nsubj	_	_	_
30	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	33	cop	33:cop	_	_	_
31	tikai	tikai	PART	q	_	33	discourse	33:discourse	_	_	_
32	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	33	det	33:det	_	_	_
33	attieksme	attieksme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	26	ccomp	26:ccomp	_	_	_
34	pret	pret	ADP	spsa	_	35	case	35:case	_	_	_
35	notiekošo	notikt	VERB	vmnpdmsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	33	amod	33:amod	_	_	_
36	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3753-p16s2
# text = Zināmā mērā parādās šī starpindustriju konkurence.
1	Zināmā	zināt	VERB	vmnpdmslppnpn	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	2	amod	2:amod	_	_	_
2	mērā	mērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	3:obl:loc	_	_	_
3	parādās	parādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Circumscribed_existence	_
4	šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	6	det	6:det	_	_	_
5	starpindustriju	starpindustriju	NOUN	nc00gg	Case=Gen	6	nmod	6:nmod:gen	_	_	_
6	konkurence	konkurence	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Entity
7	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3753-p26s1
# text = Viena no "Lattelecom" vērtībām ir būt saprotamiem klientiem, tādēļ IMS vai cita burtu kopa neparādīsies komunikācijā ar klientiem.
1	Viena	viens	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	0	root	0:root	_	_	_
2	no	no	ADP	sppd	_	6	case	6:case	_	_	_
3	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	Lattelecom	Lattelecom	PROPN	np0000	_	6	nmod	6:nmod	_	_	_
5	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
6	vērtībām	vērtība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	1	nmod	1:nmod:no	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	1:cop	_	_	_
8	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	9	cop	9:cop	_	_	_
9	saprotamiem	saprast	VERB	vmnpdmpdppnpn	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	1	csubj	1:csubj	_	_	_
10	klientiem	klients	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	iobj	9:iobj	_	_	_
11	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
12	tādēļ	tādēļ	ADV	r0c	_	18	cc	18:cc	_	_	_
13	IMS	IMS	NOUN	yn	Abbr=Yes	18	nsubj	18:nsubj	_	_	Entity
14	vai	vai	SCONJ	cs	_	17	cc	17:cc	_	_	_
15	cita	cita	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	17	det	17:det	_	_	_
16	burtu	burts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	17:nmod:gen	_	_	_
17	kopa	kopa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	conj	13:conj|18:nsubj	_	_	_
18	neparādīsies	parādīties	VERB	vmyift330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Becoming_visible	_
19	komunikācijā	komunikācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	obl	18:obl:loc	_	_	_
20	ar	ar	ADP	sppd	_	21	case	21:case	_	_	_
21	klientiem	klients	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	19	nmod	19:nmod:dat	_	_	_
22	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-p3753-p26s2
# text = Komunikācijā parādīsies pakalpojumu nosaukumi un apraksti, lai, piemēram, klients saprastu, kas ir virtuālais telefons, kāda ir tā funkcionalitāte.
1	Komunikācijā	komunikācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
2	parādīsies	parādīties	VERB	vmyift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Becoming_visible	_
3	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	4:nmod:gen|6:nmod:gen	_	_	_
4	nosaukumi	nosaukums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	2:nsubj	_	_	Entity
5	un	un	CCONJ	cc	_	6	cc	6:cc	_	_	_
6	apraksti	aprakste	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	conj	2:nsubj|4:conj	_	_	_
7	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
8	lai	lai	SCONJ	cs	_	13	mark	13:mark	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	discourse	13:discourse	_	_	_
11	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
12	klients	klients	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	13:nsubj	_	_	_
13	saprastu	saprast	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	advcl	2:advcl	_	_	_
14	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	ccomp	13:ccomp	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	15:cop	_	_	_
17	virtuālais	virtuāls	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	18	amod	18:amod	_	_	_
18	telefons	telefons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	15:nsubj	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	kāda	kāda	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	15	conj	13:ccomp|15:conj	_	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	20:cop	_	_	_
22	tā	tas	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	23	det	23:det	_	_	_
23	funkcionalitāte	funkcionalitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	20:nsubj	_	_	_
24	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-p3753-p27s1
# text = Tātad pirmais pakalpojums, par kuru veikt mārketinga pasākumus un informēt klientus, būs virtuālais telefons, līdz ko parādīsies gala lietotāju iekārtas.
1	Tātad	tātad	ADV	r0c	_	16	advmod	16:advmod	_	_	_
2	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	3	amod	3:amod	_	_	_
3	pakalpojums	pakalpojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	16:nsubj	_	_	_
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	par	par	ADP	sppd	_	6	case	6:case	_	_	_
6	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	7	iobj	7:iobj|11:iobj	_	_	_
7	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	acl	3:acl	_	_	_
8	mārketinga	mārketings	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	obj	7:obj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	informēt	informēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	conj	3:acl|7:conj	_	_	_
12	klientus	klients	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	11:obj	_	_	_
13	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
14	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	16	cop	16:cop	_	_	_
15	virtuālais	virtuāls	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	16	amod	16:amod	_	_	_
16	telefons	telefons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
17	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
18	līdz	līdz	SCONJ	cs	_	20	mark	20:mark	_	_	Time
19	ko	ko	SCONJ	cs	_	18	fixed	18:fixed	_	_	_
20	parādīsies	parādīties	VERB	vmyift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	16	advcl	16:advcl	Y	Circumscribed_existence	_
21	gala	gals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	lietotāju	lietotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nmod	23:nmod:gen	_	_	_
23	iekārtas	iekārta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	20:nsubj	_	_	Entity
24	.	.	PUNCT	zs	_	16	punct	16:punct	_	_	_

# sent_id = a-p3753-p8s2
# text = Protams, tas ir saistīts ar gala iekārtu attīstību, ar to, ka uz šīm iekārtām parādās skārienjūtīgas funkcijas, un, ka nākotnē arī varēs redzēt videoattēlu.
1	Protams	prast	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	5	discourse	5:discourse	_	_	_
2	,	,	PUNCT	zc	_	1	punct	1:punct	_	_	_
3	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	nsubj:pass	5:nsubj:pass	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	5:aux:pass	_	_	_
5	saistīts	saistīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
6	ar	ar	ADP	sppd	_	9	case	9:case	_	_	_
7	gala	gals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
8	iekārtu	iekārta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	9	nmod	9:nmod:gen	_	_	_
9	attīstību	attīstība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	iobj	5:iobj	_	_	_
10	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
11	ar	ar	ADP	sppd	_	12	case	12:case	_	_	_
12	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	conj	5:iobj|9:conj	_	_	_
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
15	uz	uz	ADP	sppd	_	17	case	17:case	_	_	_
16	šīm	šī	DET	pd3fpdn	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Dem	17	det	17:det	_	_	_
17	iekārtām	iekārta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	18	obl	18:obl	_	_	Place
18	parādās	parādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	12:acl	Y	Circumscribed_existence	_
19	skārienjūtīgas	skārienjūtīgs	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	20	amod	20:amod	_	_	_
20	funkcijas	funkcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	18:nsubj	_	_	Entity
21	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
22	un	un	CCONJ	cc	_	27	cc	27:cc	_	_	_
23	,	,	PUNCT	zc	_	27	punct	27:punct	_	_	_
24	ka	ka	SCONJ	cs	_	27	mark	27:mark	_	_	_
25	nākotnē	nākotne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	27	obl	27:obl:loc	_	_	_
26	arī	arī	PART	q	_	27	discourse	27:discourse	_	_	_
27	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	conj	12:acl|18:conj	_	_	_
28	redzēt	redzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	27	xcomp	27:xcomp	_	_	_
29	videoattēlu	videoattēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	28	obj	28:obj	_	_	_
30	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-p3757-p3s4
# text = Kad beidzot tomēr sāka parādīties valstij piederošās bankas bilances pārvērtēšanas rezultāti, no bilances izrādījās pazuduši pāris miljardi (ne miljonu) latu.
1	Kad	kad	ADV	r0t	PronType=Int	4	advmod	4:advmod	_	_	_
2	beidzot	beidzot	ADV	r0t	_	4	advmod	4:advmod	_	_	Time
3	tomēr	tomēr	PART	q	_	4	discourse	4:discourse	_	_	_
4	sāka	sākt	VERB	vpnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	15:advcl	_	_	_
5	parādīties	parādīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	4:xcomp	Y	Circumscribed_existence	_
6	valstij	valsts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	7	iobj	7:iobj	_	_	_
7	piederošās	piederēt	VERB	vmnpdfsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act	8	amod	8:amod	_	_	_
8	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	bilances	bilance	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	10:nmod:gen	_	_	_
10	pārvērtēšanas	pārvērtēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	11:nmod:gen	_	_	_
11	rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	4:nsubj|5:nsubj	_	_	Entity
12	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
13	no	no	ADP	spsg	_	14	case	14:case	_	_	_
14	bilances	bilance	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	obl	16:obl	_	_	_
15	izrādījās	izrādīties	VERB	veyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
16	pazuduši	pazust	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	15	xcomp	15:xcomp	_	_	_
17	pāris	pāris	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	18	amod	18:amod	_	_	_
18	miljardi	miljards	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	15:nsubj|16:nsubj	_	_	_
19	(	(	PUNCT	zb	_	21	punct	21:punct	_	_	_
20	ne	ne	PART	q	Polarity=Neg	21	discourse	21:discourse	_	_	_
21	miljonu	miljons	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	discourse	18:discourse	_	_	_
22	)	)	PUNCT	zb	_	21	punct	21:punct	_	_	_
23	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	18:nmod:gen	_	_	_
24	.	.	PUNCT	zs	_	15	punct	15:punct	_	_	_

# sent_id = a-z22-p181s1
# text = Otrajā dzīves gadā parādās pirmās pašapzināšanās pazīmes.
1	Otrajā	otrais	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	3	amod	3:amod	_	_	_
2	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	4:obl:loc	_	_	Time
4	parādās	parādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Coming_to_be	_
5	pirmās	pirmais	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	7	amod	7:amod	_	_	_
6	pašapzināšanās	pašapzināšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	pazīmes	pazīme	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	4:nsubj	_	_	Entity
8	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

