# sent_id = a-c60-p12s1
# text = Pie patstāvīgas mākslīgo nagu nēsāšanas dabīgam nagam parādās pareizais augšanas virziens un pareiza forma, un nags var arī pilnībā atgūt estētisko skatu.
1	Pie	pie	ADP	spsg	_	5	case	_	_	_	_
2	patstāvīgas	patstāvīga	ADJ	affsgnp	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_	_	_
3	mākslīgo	mākslīgs	ADJ	armpgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_	_
4	nagu	nags	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_	_	_
5	nēsāšanas	nēsāšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_	_	Circumstances
6	dabīgam	dabīgs	ADJ	afmsdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_	_	_
7	nagam	nags	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_	_	_
8	parādās	parādīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Circumscribed_existence	_
9	pareizais	pareizs	ADJ	afmsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_	_	_
10	augšanas	augšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	virziens	virziens	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_	_	Entity
12	un	un	CCONJ	cc	_	14	cc	_	_	_	_
13	pareiza	pareiza	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_	_	_
14	forma	forma	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	11	conj	_	_	_	_
15	,	,	PUNCT	zc	_	18	punct	_	_	_	_
16	un	un	CCONJ	cc	_	18	cc	_	_	_	_
17	nags	nags	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_	_	_
18	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_	_	_
19	arī	arī	PART	q	_	18	discourse	_	_	_	_
20	pilnībā	pilnībā	ADV	rpq	Degree=Pos	21	advmod	_	_	_	_
21	atgūt	atgūt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	18	xcomp	_	_	_	_
22	estētisko	estētisks	ADJ	afmsayp	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_	_	_
23	skatu	skats	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_	_	_
24	.	.	PUNCT	zs	_	8	punct	_	_	_	_

# sent_id = a-c60-p26s1
# text = Arī sacietējušu ādu, kura pārsvarā parādās uz pirkstiem un pēdu sāniem, kas rada gana daudz nepatikšanu, daudzas sievietes uzskata par tulznām.
1	Arī	arī	PART	q	_	3	discourse	_	_	_	_
2	sacietējušu	sacietēt	VERB	vmnpdfsaasypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	amod	_	_	_	_
3	ādu	āda	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	kura	kura	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	7	nsubj	_	_	_	Entity
6	pārsvarā	pārsvars	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_	_	_
7	parādās	parādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	Y	Circumscribed_existence	_
8	uz	uz	ADP	sppd	_	9	case	_	_	_	_
9	pirkstiem	pirksts	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	7	obl	_	_	_	Place
10	un	un	CCONJ	cc	_	12	cc	_	_	_	_
11	pēdu	pēda	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_	_	_
12	sāniem	sāns	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	conj	_	_	_	_
13	,	,	PUNCT	zc	_	15	punct	_	_	_	_
14	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	15	nsubj	_	_	_	_
15	rada	radīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_	_	_
16	gana	gana	ADV	r0q	_	17	advmod	_	_	_	_
17	daudz	daudz	ADV	r0q	_	18	advmod	_	_	_	_
18	nepatikšanu	nepatikšanas	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	15	iobj	_	_	_	_
19	,	,	PUNCT	zc	_	15	punct	_	_	_	_
20	daudzas	daudzas	DET	pi0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Ind	21	det	_	_	_	_
21	sievietes	sieviete	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	22	nsubj	_	_	_	_
22	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
23	par	par	ADP	sppd	_	24	case	_	_	_	_
24	tulznām	tulzna	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	22	xcomp	_	_	_	_
25	.	.	PUNCT	zs	_	22	punct	_	_	_	_

# sent_id = a-d122-p83s3
# text = Droši vien, ja nebūtu parādījies tu, tā kļūtu par barību ķirmjiem vai lēnām sapūtu.
1	Droši	Droši	PART	q	_	12	discourse	_	_	_	_
2	vien	vien	PART	q	_	1	flat	_	_	_	_
3	,	,	PUNCT	zc	_	6	punct	_	_	_	_
4	ja	ja	SCONJ	cs	_	6	mark	_	_	_	_
5	nebūtu	būt	AUX	vcnc0ii00ay	Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act	6	aux	_	_	_	_
6	parādījies	parādīties	VERB	vmypdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part	12	advcl	_	Y	Arriving	_
7	tu	tu	PRON	pp20snn	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_	_	Theme
8	,	,	PUNCT	zc	_	6	punct	_	_	_	_
9	tā	tā	ADV	r0m	PronType=Dem	12	nsubj	_	_	_	_
10	kļūtu	kļūt	AUX	vtnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	cop	_	_	_	_
11	par	par	ADP	spsa	_	12	case	_	_	_	_
12	barību	barība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	0	root	_	_	_	_
13	ķirmjiem	ķirmis	NOUN	ncmpd2	Case=Dat|Gender=Masc|Number=Plur	12	nmod	_	_	_	_
14	vai	vai	CCONJ	cc	_	16	cc	_	_	_	_
15	lēnām	lēnām	ADV	r0m	_	16	advmod	_	_	_	_
16	sapūtu	sapūt	VERB	vmnc0i100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	12	conj	_	_	_	_
17	.	.	PUNCT	zs	_	12	punct	_	_	_	_

# sent_id = a-d21-p26s2
# text = Iesākumā cerēju viņu sastapt veikalā, taču tur viņa vairs neparādījās.
1	Iesākumā	iesākums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_	_	_
2	cerēju	cerēt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	viņu	viņa	PRON	pp3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj	_	_	_	_
4	sastapt	sastapt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	2	ccomp	_	_	_	_
5	veikalā	veikals	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_	_
6	,	,	PUNCT	zc	_	11	punct	_	_	_	_
7	taču	taču	CCONJ	cc	_	11	cc	_	_	_	_
8	tur	tur	ADV	r0p	PronType=Dem	11	advmod	_	_	_	Goal
9	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	_	Theme
10	vairs	vairs	ADV	r0t	_	11	advmod	_	_	_	_
11	neparādījās	neparādīties	VERB	vmyisi330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	Y	Arriving	_
12	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d52-p13s15
# text = Drīz parādījās pseidoprogresīvi indivīdi, kas arī to aizmirsa.
1	Drīz	drīz	ADV	r0t	_	2	advmod	_	_	_	Time
2	parādījās	parādīties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Circumscribed_existence	_
3	pseidoprogresīvi	pseidoprogresīvs	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_	_	_
4	indivīdi	indivīds	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_	Entity
5	,	,	PUNCT	zc	_	9	punct	_	_	_	_
6	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	9	nsubj	_	_	_	_
7	arī	arī	PART	q	_	8	discourse	_	_	_	_
8	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	9	obj	_	_	_	_
9	aizmirsa	aizmirst	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	_	_	_	_
10	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-d62-p15s18
# text = Vēlāk kaulu adata aizmiga, diegi plīsa un mums parādījās dižošanās.
1	Vēlāk	vēlu	ADV	rct	Degree=Cmp	4	advmod	_	_	_	_
2	kaulu	kauls	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_	_	_
3	adata	adata	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_	_	_
4	aizmiga	aizmigt	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	diegi	diegs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_	_	_
7	plīsa	plīst	VERB	vmnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
8	un	un	CCONJ	cc	_	10	cc	_	_	_	_
9	mums	mēs	PRON	pp10pdn	Case=Dat|Number=Plur|Person=1|PronType=Prs	10	obl	_	_	_	_
10	parādījās	parādīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	Y	Coming_to_be	_
11	dižošanās	dižošanās	NOUN	ncfsnr	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_	_	Entity
12	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-d62-p15s19
# text = Viņai — atglaužot matus.
1	Viņai	viņa	PRON	pp3fsdn	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obl	_	_	_	_
2	—	—	PUNCT	zd	_	3	punct	_	_	_	_
3	atglaužot	atglaust	VERB	vmnpu0000000n	VerbForm=Conv	0	root	_	_	_	_
4	matus	mats	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_	_	_
5	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-d62-p15s20
# text = Man — izspīlējot vēderu."
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	3	obl	_	_	_	_
2	—	—	PUNCT	zd	_	3	punct	_	_	_	_
3	izspīlējot	izspīlēt	VERB	vmnpu0000000n	VerbForm=Conv	0	root	_	_	_	_
4	vēderu	vēders	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_	_	_
5	.	.	PUNCT	zs	_	3	punct	_	_	_	_
6	"	"	PUNCT	zq	_	3	punct	_	_	_	_

# sent_id = a-p2906-p2s1
# text = Taču tās ir labas ziņas uzņēmējiem, kuriem vairs nav jāpieņem darbā tie cilvēki, kuri ir pieejami, bet kuri, gadījumā ja parādās vakantās vietas, var sākt izvēlēties labākos kandidātus.
1	Taču	taču	CCONJ	cc	_	5	cc	_	_	_	_
2	tās	tā	PRON	pd0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Dem	5	nsubj	_	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_	_	_
4	labas	laba	ADJ	affpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_	_	_
5	ziņas	ziņa	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	0	root	_	_	_	_
6	uzņēmējiem	uzņēmējs	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_	_	_
7	,	,	PUNCT	zc	_	11	punct	_	_	_	_
8	kuriem	kurš	PRON	pr0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	11	nsubj	_	_	_	_
9	vairs	vairs	ADV	r0t	_	11	advmod	_	_	_	_
10	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_	_	_
11	jāpieņem	pieņemt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	6	acl	_	_	_	_
12	darbā	darbs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_	_	_
13	tie	tas	DET	pd0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_	_	_
14	cilvēki	cilvēks	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	11	obj	_	_	_	_
15	,	,	PUNCT	zc	_	18	punct	_	_	_	_
16	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	18	nsubj	_	_	_	_
17	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_	_	_
18	pieejami	pieejams	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	14	acl	_	_	_	_
19	,	,	PUNCT	zc	_	18	punct	_	_	_	_
20	bet	bet	CCONJ	cc	_	29	cc	_	_	_	_
21	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	29	nsubj	_	_	_	_
22	,	,	PUNCT	zc	_	25	punct	_	_	_	_
23	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	25	obl	_	_	_	_
24	ja	ja	SCONJ	cs	_	25	mark	_	_	_	_
25	parādās	parādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	29	advcl	_	Y	Coming_to_be	_
26	vakantās	vakanta	ADJ	arfpnyp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	27	amod	_	_	_	_
27	vietas	vieta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	25	nsubj	_	_	_	Entity
28	,	,	PUNCT	zc	_	25	punct	_	_	_	_
29	var	varēt	VERB	vonipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_	_	_
30	sākt	sākt	VERB	vpnn0t1000n	Polarity=Pos|VerbForm=Inf	29	xcomp	_	_	_	_
31	izvēlēties	izvēlēties	VERB	vmyn0i3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	30	xcomp	_	_	_	_
32	labākos	labs	ADJ	afmpayc	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	33	amod	_	_	_	_
33	kandidātus	kandidāts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	31	obj	_	_	_	_
34	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p2965-p10s1
# text = Psihologi uzskata: līdzko cilvēks piedzīvo pārmaiņas ierastajā situācijā, dzīves ritmā, attiecībās, parādās stresors, kas ir ārējs kairinātājs, bet reiki skaidro, ka tā ir tikai mūsu attieksme pret notiekošo.
1	Psihologi	psihologs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_	_
2	uzskata	uzskatīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	:	:	PUNCT	zo	_	16	punct	_	_	_	_
4	līdzko	līdzko	SCONJ	cs	_	6	mark	_	_	_	_
5	cilvēks	cilvēks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_	_	_
6	piedzīvo	piedzīvot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	_	_	Circumstances
7	pārmaiņas	pārmaiņa	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_	_	_
8	ierastajā	ierasta	ADJ	affslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_	_	_
9	situācijā	situācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	acl	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_	_	_
12	ritmā	ritms	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	9	conj	_	_	_	_
13	,	,	PUNCT	zc	_	14	punct	_	_	_	_
14	attiecībās	attiecība	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	9	conj	_	_	_	_
15	,	,	PUNCT	zc	_	6	punct	_	_	_	_
16	parādās	parādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	Y	Circumscribed_existence	_
17	stresors	stresors	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_	Entity
18	,	,	PUNCT	zc	_	22	punct	_	_	_	_
19	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	22	nsubj	_	_	_	_
20	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	_	_	_
21	ārējs	ārējs	ADJ	armsnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_	_
22	kairinātājs	kairinātājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	17	acl	_	_	_	_
23	,	,	PUNCT	zc	_	26	punct	_	_	_	_
24	bet	bet	CCONJ	cc	_	26	cc	_	_	_	_
25	reiki	reiki	NOUN	nc0000	_	26	nsubj	_	_	_	_
26	skaidro	skaidrot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_	_	_
27	,	,	PUNCT	zc	_	33	punct	_	_	_	_
28	ka	ka	SCONJ	cs	_	33	mark	_	_	_	_
29	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	33	nsubj	_	_	_	_
30	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	33	cop	_	_	_	_
31	tikai	tikai	PART	q	_	33	discourse	_	_	_	_
32	mūsu	mēs	PRON	pp10pgn	Case=Gen|Number=Plur|Person=1|PronType=Prs	33	det	_	_	_	_
33	attieksme	attieksme	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	26	ccomp	_	_	_	_
34	pret	pret	ADP	spsa	_	35	case	_	_	_	_
35	notiekošo	notikt	VERB	vmnpdmsaapypn	Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	33	amod	_	_	_	_
36	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3753-p16s2
# text = Zināmā mērā parādās šī starpindustriju konkurence.
1	Zināmā	zināt	VERB	vmnpdmslppnpn	Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	2	amod	_	_	_	_
2	mērā	mērs	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_	_	_
3	parādās	parādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Circumscribed_existence	_
4	šī	šī	DET	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	_	_
5	starpindustriju	starpindustriju	NOUN	nc00gg	Case=Gen	6	nmod	_	_	_	_
6	konkurence	konkurence	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_	_	Entity
7	.	.	PUNCT	zs	_	3	punct	_	_	_	_

# sent_id = a-p3753-p26s1
# text = Viena no "Lattelecom" vērtībām ir būt saprotamiem klientiem, tādēļ IMS vai cita burtu kopa neparādīsies komunikācijā ar klientiem.
1	Viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	0	root	_	_	_	_
2	no	no	ADP	sppd	_	6	case	_	_	_	_
3	"	"	PUNCT	zq	_	4	punct	_	_	_	_
4	Lattelecom	Lattelecom	PROPN	np0000	_	6	nmod	_	_	_	_
5	"	"	PUNCT	zq	_	4	punct	_	_	_	_
6	vērtībām	vērtība	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	1	nmod	_	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_	_	_
8	būt	būt	AUX	vcnn0ii000n	Polarity=Pos|VerbForm=Inf	9	cop	_	_	_	_
9	saprotamiem	saprast	VERB	vmnpdmpdppnpn	Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	1	ccomp	_	_	_	_
10	klientiem	klients	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	9	iobj	_	_	_	_
11	,	,	PUNCT	zc	_	18	punct	_	_	_	_
12	tādēļ	tādēļ	ADV	r0c	_	18	cc	_	_	_	_
13	IMS	IMS	NOUN	yn	Abbr=Yes	18	nsubj	_	_	_	Entity
14	vai	vai	SCONJ	cs	_	17	cc	_	_	_	_
15	cita	cita	DET	pi0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Ind	17	det	_	_	_	_
16	burtu	burts	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_	_	_
17	kopa	kopa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	13	conj	_	_	_	_
18	neparādīsies	neparādīties	VERB	vmyift330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	1	conj	_	Y	Becoming_visible	_
19	komunikācijā	komunikācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_	_	_
20	ar	ar	ADP	sppd	_	21	case	_	_	_	_
21	klientiem	klients	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	19	iobj	_	_	_	_
22	.	.	PUNCT	zs	_	1	punct	_	_	_	_

# sent_id = a-p3753-p26s2
# text = Komunikācijā parādīsies pakalpojumu nosaukumi un apraksti, lai, piemēram, klients saprastu, kas ir virtuālais telefons, kāda ir tā funkcionalitāte.
1	Komunikācijā	komunikācija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_	_	_
2	parādīsies	parādīties	VERB	vmyift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	Y	Becoming_visible	_
3	pakalpojumu	pakalpojums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_	_	_
4	nosaukumi	nosaukums	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_	_	Entity
5	un	un	CCONJ	cc	_	6	cc	_	_	_	_
6	apraksti	aprakste	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	_	_	_
7	,	,	PUNCT	zc	_	13	punct	_	_	_	_
8	lai	lai	SCONJ	cs	_	13	mark	_	_	_	_
9	,	,	PUNCT	zc	_	10	punct	_	_	_	_
10	piemēram	piemērs	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	13	parataxis	_	_	_	_
11	,	,	PUNCT	zc	_	10	punct	_	_	_	_
12	klients	klients	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_	_	_
13	saprastu	saprast	VERB	vmnc0t100an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	advcl	_	_	_	_
14	,	,	PUNCT	zc	_	15	punct	_	_	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	13	ccomp	_	_	_	_
16	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_	_	_
17	virtuālais	virtuāls	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_	_	_
18	telefons	telefons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_	_	_
19	,	,	PUNCT	zc	_	20	punct	_	_	_	_
20	kāda	kāda	PRON	pr0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	15	conj	_	_	_	_
21	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	_	_	_
22	tā	tā	ADV	r0m	PronType=Dem	23	advmod	_	_	_	_
23	funkcionalitāte	funkcionalitāte	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_	_	_
24	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p3753-p27s1
# text = Tātad pirmais pakalpojums, par kuru veikt mārketinga pasākumus un informēt klientus, būs virtuālais telefons, līdz ko parādīsies gala lietotāju iekārtas.
1	Tātad	tātad	ADV	r0c	_	16	advmod	_	_	_	_
2	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	3	amod	_	_	_	_
3	pakalpojums	pakalpojums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_	_	_
4	,	,	PUNCT	zc	_	7	punct	_	_	_	_
5	par	par	ADP	sppd	_	6	case	_	_	_	_
6	kuru	kura	PRON	pr0fsan	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	7	iobj	_	_	_	_
7	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	acl	_	_	_	_
8	mārketinga	mārketings	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_	_
9	pasākumus	pasākums	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_	_	_
10	un	un	CCONJ	cc	_	11	cc	_	_	_	_
11	informēt	informēt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	7	conj	_	_	_	_
12	klientus	klients	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_	_	_
13	,	,	PUNCT	zc	_	7	punct	_	_	_	_
14	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	16	cop	_	_	_	_
15	virtuālais	virtuāls	ADJ	armsnyp	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_	_	_
16	telefons	telefons	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_	_	_
17	,	,	PUNCT	zc	_	20	punct	_	_	_	_
18	līdz	līdz	SCONJ	cs	_	20	mark	_	_	_	Time
19	ko	ko	PART	q	_	18	discourse	_	_	_	_
20	parādīsies	parādīties	VERB	vmyift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	16	advcl	_	Y	Circumscribed_existence	_
21	gala	gals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_	_	_
22	lietotāju	lietotājs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_	_	_
23	iekārtas	iekārta	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	_	_	_	Entity
24	.	.	PUNCT	zs	_	16	punct	_	_	_	_

# sent_id = a-p3753-p8s2
# text = Protams, tas ir saistīts ar gala iekārtu attīstību, ar to, ka uz šīm iekārtām parādās skārienjūtīgas funkcijas, un, ka nākotnē arī varēs redzēt videoattēlu.
1	Protams	prast	VERB	vmnpdmsnppnpn	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	5	parataxis	_	_	_	_
2	,	,	PUNCT	zc	_	1	punct	_	_	_	_
3	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	5	nsubj:pass	_	_	_	_
4	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_	_	_
5	saistīts	saistīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
6	ar	ar	ADP	sppd	_	9	case	_	_	_	_
7	gala	gals	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_	_	_
8	iekārtu	iekārta	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_	_	_
9	attīstību	attīstība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	5	iobj	_	_	_	_
10	,	,	PUNCT	zc	_	12	punct	_	_	_	_
11	ar	ar	ADP	sppd	_	12	case	_	_	_	_
12	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	9	conj	_	_	_	_
13	,	,	PUNCT	zc	_	18	punct	_	_	_	_
14	ka	ka	SCONJ	cs	_	18	mark	_	_	_	_
15	uz	uz	ADP	sppd	_	17	case	_	_	_	_
16	šīm	šī	DET	pd0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Dem	17	det	_	_	_	_
17	iekārtām	iekārta	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	18	obl	_	_	_	Place
18	parādās	parādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	_	Y	Circumscribed_existence	_
19	skārienjūtīgas	skārienjūtīga	ADJ	arfpnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_	_	_
20	funkcijas	funkcija	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	_	_	_	Entity
21	,	,	PUNCT	zc	_	18	punct	_	_	_	_
22	un	un	CCONJ	cc	_	27	cc	_	_	_	_
23	,	,	PUNCT	zc	_	27	punct	_	_	_	_
24	ka	ka	SCONJ	cs	_	27	mark	_	_	_	_
25	nākotnē	nākotne	NOUN	ncfsl5	Case=Loc|Gender=Fem|Number=Sing	27	obl	_	_	_	_
26	arī	arī	PART	q	_	27	discourse	_	_	_	_
27	varēs	varēt	VERB	vonift330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	18	conj	_	_	_	_
28	redzēt	redzēt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	27	xcomp	_	_	_	_
29	videoattēlu	videoattēls	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	28	obj	_	_	_	_
30	.	.	PUNCT	zs	_	5	punct	_	_	_	_

# sent_id = a-p3757-p3s4
# text = Kad beidzot tomēr sāka parādīties valstij piederošās bankas bilances pārvērtēšanas rezultāti, no bilances izrādījās pazuduši pāris miljardi (ne miljonu) latu.
1	Kad	kad	ADV	r0t	PronType=Int	4	advmod	_	_	_	_
2	beidzot	beidzot	ADV	r0t	_	4	advmod	_	_	_	Time
3	tomēr	tomēr	PART	q	_	4	discourse	_	_	_	_
4	sāka	sākt	VERB	vpnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_	_	_
5	parādīties	parādīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	_	Y	Circumscribed_existence	_
6	valstij	valsts	NOUN	ncfsd6	Case=Dat|Gender=Fem|Number=Sing	7	iobj	_	_	_	_
7	piederošās	piederēt	VERB	vmnpdfsgapypn	Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	8	amod	_	_	_	_
8	bankas	banka	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_	_	_
9	bilances	bilance	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_	_	_
10	pārvērtēšanas	pārvērtēšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_	_	_
11	rezultāti	rezultāts	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_	_	Entity
12	,	,	PUNCT	zc	_	4	punct	_	_	_	_
13	no	no	ADP	spsg	_	14	case	_	_	_	_
14	bilances	bilance	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_	_	_
15	izrādījās	izrādīties	VERB	veyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
16	pazuduši	pazust	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	15	xcomp	_	_	_	_
17	pāris	pāris	ADJ	armpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_	_	_
18	miljardi	miljards	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_	_	_
19	(	(	PUNCT	zb	_	21	punct	_	_	_	_
20	ne	ne	PART	q	_	21	discourse	_	_	_	_
21	miljonu	miljons	PROPN	npmpg1	Case=Gen|Gender=Masc|Number=Plur	18	parataxis	_	_	_	_
22	)	)	PUNCT	zb	_	21	punct	_	_	_	_
23	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_	_	_
24	.	.	PUNCT	zs	_	15	punct	_	_	_	_

# sent_id = a-z22-p181s1
# text = Otrajā dzīves gadā parādās pirmās pašapzināšanās pazīmes.
1	Otrajā	otrā	ADJ	mosfsl	Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	3	amod	_	_	_	_
2	dzīves	dzīve	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_	_	_
3	gadā	gads	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_	Time
4	parādās	parādīties	VERB	vmyipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	Y	Coming_to_be	_
5	pirmās	pirmā	ADJ	mosfsg	Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	7	amod	_	_	_	_
6	pašapzināšanās	pašapzināšanās	NOUN	ncfsgr	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_	_	_
7	pazīmes	pazīme	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_	_	Entity
8	.	.	PUNCT	zs	_	4	punct	_	_	_	_
