# sent_id = a-c55-p73s1
# text = Šī izrāde ir pirmais mēģinājums Latvijas teātrī paskatīties uz populāro Milna darbu par lācīti Pūku kā uz katra to lasījušā cilvēka pieredzes nospiedumu.
1	Šī	šī	DET	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	2	det	2:det	_	_	_
2	izrāde	izrāde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	5:nsubj	_	_	_
3	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	5:cop	_	_	_
4	pirmais	pirmais	ADJ	mosmsn	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord	5	amod	5:amod	_	_	_
5	mēģinājums	mēģinājums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	0	root	0:root	_	_	_
6	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	7	nmod	7:nmod:gen	_	_	_
7	teātrī	teātris	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	5	nmod	5:nmod:loc	_	_	_
8	paskatīties	paskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	5	acl	5:acl	Y	Categorization	_
9	uz	uz	ADP	spsa	_	12	case	12:case	_	_	_
10	populāro	populārs	ADJ	afmsayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	12	amod	12:amod	_	_	_
11	Milna	Milns	PROPN	npmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
12	darbu	darbs	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	iobj	8:iobj	_	_	Item
13	par	par	ADP	spsa	_	15	case	15:case	_	_	_
14	lācīti	lācītis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	15	nmod	15:nmod	_	_	_
15	Pūku	Pūks	PROPN	npmsa1	Case=Acc|Gender=Masc|Number=Sing	12	nmod	12:nmod:acc	_	_	_
16	kā	kā	SCONJ	cs	_	23	case	23:case	_	_	_
17	uz	uz	ADP	spsa	_	23	case	23:case	_	_	_
18	katra	katrs	DET	pg0msgn	Case=Gen|Gender=Masc|Number=Sing|PronType=Tot	21	det	21:det	_	_	_
19	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	20	obj	20:obj	_	_	_
20	lasījušā	lasīt	VERB	vmnpdmsgasypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	21	amod	21:amod	_	_	_
21	cilvēka	cilvēks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	22	nmod	22:nmod:gen	_	_	_
22	pieredzes	pieredze	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	23	nmod	23:nmod:gen	_	_	_
23	nospiedumu	nospiedums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	8	obl	8:obl:kā	_	_	Category
24	.	.	PUNCT	zs	_	5	punct	5:punct	_	_	_

# sent_id = a-d125-p132s1
# text = Māris paskatījās atpakaļ.
1	Māris	Māris	PROPN	npmsn2	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj	_	_	Perceiver_agentive
2	paskatījās	paskatīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
3	atpakaļ	atpakaļ	ADV	r0p	_	2	advmod	2:advmod	_	_	Direction
4	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d135-p91s2
# text = Viņš ieliecās gultā tuvāk sienai, lai vismaz varētu paskatīties dziļāk un tālāk, kas ir aiz šī loga, bet atsitās pret sienu ar pieri.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|22:nsubj	_	_	Perceiver_agentive
2	ieliecās	ieliekties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	gultā	gulta	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	2	obl	2:obl:loc	_	_	_
4	tuvāk	tuvu	ADV	rcp	Degree=Cmp	5	case	5:case	_	_	_
5	sienai	siena	NOUN	ncfsd4	Case=Dat|Gender=Fem|Number=Sing	2	obl	2:obl:tuvu	_	_	_
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	lai	lai	SCONJ	cs	_	9	mark	9:mark	_	_	_
8	vismaz	vismaz	ADV	r0q	_	9	advmod	9:advmod	_	_	_
9	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	2	advcl	2:advcl|22:advcl	_	_	_
10	paskatīties	paskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	9	xcomp	9:xcomp	Y	Perception_active	_
11	dziļāk	dziļi	ADV	rcp	Degree=Cmp	10	advmod	10:advmod	_	_	Direction
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	tālāk	tālu	ADV	rcp	Degree=Cmp	11	conj	10:advmod|11:conj	_	_	_
14	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
15	kas	kas	PRON	pr000nn	Case=Nom|PronType=Rel	16	nsubj	16:nsubj	_	_	_
16	ir	būt	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	10:ccomp	_	_	Phenomenon
17	aiz	aiz	ADP	spsg	_	19	case	19:case	_	_	_
18	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	19	det	19:det	_	_	_
19	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	16	obl	16:obl:aiz	_	_	_
20	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
21	bet	bet	CCONJ	cc	_	22	cc	22:cc	_	_	_
22	atsitās	atsisties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
23	pret	pret	ADP	spsa	_	24	case	24:case	_	_	_
24	sienu	siena	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	22	obl	22:obl:pret	_	_	_
25	ar	ar	ADP	spsa	_	26	case	26:case	_	_	_
26	pieri	piere	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	22	iobj	22:iobj	_	_	_
27	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d137-p1896s2
# text = Abi sabijušies paskatās uz vecmammu, Laura pat aizšauj plaukstu mutei priekšā.
1	Abi	abi	PRON	pg0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Tot	3	nsubj	3:nsubj	_	_	Perceiver_agentive
2	sabijušies	sabīties	VERB	vmypdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act	3	xcomp	3:xcomp	_	_	_
3	paskatās	paskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
4	uz	uz	ADP	spsa	_	5	case	5:case	_	_	_
5	vecmammu	vecmamma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	Phenomenon
6	,	,	PUNCT	zc	_	9	punct	9:punct	_	_	_
7	Laura	Laura	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	9:nsubj	_	_	_
8	pat	pat	PART	q	_	9	discourse	9:discourse	_	_	_
9	aizšauj	aizšaut	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	3:conj	_	_	_
10	plaukstu	plauksta	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	9	obj	9:obj	_	_	_
11	mutei	mute	NOUN	ncfsd5	Case=Dat|Gender=Fem|Number=Sing	9	obl	9:obl:priekšā	_	_	_
12	priekšā	priekšā	ADV	rrp	_	11	case	11:case	_	_	_
13	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d137-p240s2
# text = Paskatās uz Ģertrūdi, tad uz Ilzi un noplāta rokas.
1	Paskatās	paskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
2	uz	uz	ADP	spsa	_	3	case	3:case	_	_	_
3	Ģertrūdi	Ģertrūde	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	1	iobj	1:iobj	_	_	Phenomenon
4	,	,	PUNCT	zc	_	7	punct	7:punct	_	_	_
5	tad	tad	ADV	r0t	PronType=Dem	7	cc	7:cc	_	_	_
6	uz	uz	ADP	spsa	_	7	case	7:case	_	_	_
7	Ilzi	Ilze	PROPN	npfsa5	Case=Acc|Gender=Fem|Number=Sing	3	conj	1:iobj|3:conj	_	_	_
8	un	un	CCONJ	cc	_	9	cc	9:cc	_	_	_
9	noplāta	noplātīt	VERB	vmnipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	1:conj	_	_	_
10	rokas	roka	NOUN	ncfpa4	Case=Acc|Gender=Fem|Number=Plur	9	obj	9:obj	_	_	_
11	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d137-p246s3
# text = Viņš pieiet pie Jasmīnes, tad pie loga, paskatās lejā, pieiet pie Ģertrūdes, sažņaudz dūres, apsēžas pie galda, grib iezvelt pa to, bet apraujas.
1	Viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	2:nsubj|10:nsubj|13:nsubj|17:nsubj|20:nsubj|24:nsubj|25:nsubj|30:nsubj	_	_	Perceiver_agentive
2	pieiet	pieiet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	pie	pie	ADP	spsg	_	4	case	4:case	_	_	_
4	Jasmīnes	Jasmīne	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	2	iobj	2:iobj	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	tad	tad	ADV	r0t	PronType=Dem	8	advmod	8:advmod	_	_	_
7	pie	pie	ADP	spsg	_	8	case	8:case	_	_	_
8	loga	logs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	conj	2:iobj|4:conj	_	_	_
9	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
10	paskatās	paskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Perception_active	_
11	lejā	lejā	ADV	r0p	_	10	advmod	10:advmod	_	_	Direction
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	pieiet	pieiet	VERB	vmnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
14	pie	pie	ADP	spsg	_	15	case	15:case	_	_	_
15	Ģertrūdes	Ģertrūde	PROPN	npfsg5	Case=Gen|Gender=Fem|Number=Sing	13	iobj	13:iobj	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	sažņaudz	sažņaugt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
18	dūres	dūre	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	17	obj	17:obj	_	_	_
19	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
20	apsēžas	apsēsties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
21	pie	pie	ADP	spsg	_	22	case	22:case	_	_	_
22	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	20	iobj	20:iobj	_	_	_
23	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
24	grib	gribēt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
25	iezvelt	iezvelt	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	24	xcomp	24:xcomp	_	_	_
26	pa	pa	ADP	spsa	_	27	case	27:case	_	_	_
27	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	25	iobj	25:iobj	_	_	_
28	,	,	PUNCT	zc	_	30	punct	30:punct	_	_	_
29	bet	bet	CCONJ	cc	_	30	cc	30:cc	_	_	_
30	apraujas	aprauties	VERB	vmyipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
31	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d197-p19s5
# text = Būda, uz bārmeni nepaskatoties, izvilka no kabatas saņurcītu piecīti un uzmeta uz galda.
1	Būda	būda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	7:nsubj|13:nsubj	_	_	Perceiver_agentive
2	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
3	uz	uz	ADP	spsa	_	4	case	4:case	_	_	_
4	bārmeni	bārmenis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	5	obl	5:obl:uz	_	_	Phenomenon
5	nepaskatoties	paskatīties	VERB	vmypu0000000y	Polarity=Neg|Reflex=Yes|VerbForm=Conv	7	advcl	7:advcl|13:advcl	Y	Perception_active	_
6	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
7	izvilka	izvilkt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	no	no	ADP	spsg	_	9	case	9:case	_	_	_
9	kabatas	kabata	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	7	obl	7:obl:no	_	_	_
10	saņurcītu	saņurcīt	VERB	vmnpdmsapsnpn	Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	11:amod	_	_	_
11	piecīti	piecītis	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	7	obj	7:obj|13:obj	_	_	_
12	un	un	CCONJ	cc	_	13	cc	13:cc	_	_	_
13	uzmeta	uzmest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
14	uz	uz	ADP	spsg	_	15	case	15:case	_	_	_
15	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	13	obl	13:obl:uz	_	_	_
16	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-d197-p8s1
# text = Atbilde bija drīzāk vienaldzīga nekā nelaipna, viņa tikai atzina faktu, - jā - un pat nepaskatījās uz mani.
1	Atbilde	atbilde	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	4:nsubj	_	_	_
2	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
3	drīzāk	drīzāk	ADV	r0t	_	4	advmod	4:advmod	_	_	_
4	vienaldzīga	vienaldzīgs	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	0	root	0:root	_	_	_
5	nekā	nekā	SCONJ	cs	_	6	case	6:case	_	_	_
6	nelaipna	nelaipns	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	3	obl	3:obl:nekā	_	_	_
7	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
8	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	10:nsubj|18:nsubj	_	_	Perceiver_agentive
9	tikai	tikai	PART	q	_	10	discourse	10:discourse|18:discourse	_	_	_
10	atzina	atzīt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
11	faktu	fakts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
12	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
13	-	-	PUNCT	zd	_	14	punct	14:punct	_	_	_
14	jā	jā	PART	q	Polarity=Pos	10	parataxis	10:parataxis	_	_	_
15	-	-	PUNCT	zd	_	14	punct	14:punct	_	_	_
16	un	un	CCONJ	cc	_	18	cc	18:cc	_	_	_
17	pat	pat	PART	q	_	18	discourse	18:discourse	_	_	_
18	nepaskatījās	paskatīties	VERB	vmyist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	10:conj	Y	Perception_active	_
19	uz	uz	ADP	spsa	_	20	case	20:case	_	_	_
20	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	18	obl	18:obl:uz	_	_	Phenomenon
21	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d199-p64s3
# text = No šejienes viņa varēja paskatīties ārā pa dažām mazītiņām spraudziņām visā tajā zaru un lapu jūklī.
1	No	no	ADP	spsg	_	2	case	2:case	_	_	_
2	šejienes	šejiene	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	4	obl	4:obl:no	_	_	_
3	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	4:nsubj|5:nsubj	_	_	Perceiver_agentive
4	varēja	varēt	VERB	vonisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
5	paskatīties	paskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	xcomp	4:xcomp	Y	Perception_active	_
6	ārā	ārā	ADV	r0p	_	5	advmod	5:advmod	_	_	Direction
7	pa	pa	ADP	sppd	_	10	case	10:case	_	_	_
8	dažām	daža	DET	pi0fpdn	Case=Dat|Gender=Fem|Number=Plur|PronType=Ind	10	det	10:det	_	_	_
9	mazītiņām	mazītiņš	ADJ	arfpdnp	Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur	10	amod	10:amod	_	_	_
10	spraudziņām	sprauga	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	4	obl	4:obl:pa	_	_	_
11	visā	viss	DET	pg0msln	Case=Loc|Gender=Masc|Number=Sing|PronType=Tot	16	det	16:det	_	_	_
12	tajā	tas	DET	pd3msln	Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	det	16:det	_	_	_
13	zaru	zars	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	16	nmod	16:nmod:gen	_	_	_
14	un	un	CCONJ	cc	_	15	cc	15:cc	_	_	_
15	lapu	lapa	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	13	conj	13:conj|16:nmod:gen	_	_	_
16	jūklī	jūklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	10	nmod	10:nmod:loc	_	_	_
17	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-d2-p244s2
# text = Niklāvs paskatās, aiziet uz virtuvi, atnes glāzi ūdens, noliek uz galda, no bufetes paņem zāles.
1	Niklāvs	Niklāvs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|4:nsubj|8:nsubj|12:nsubj|18:nsubj	_	_	Perceiver_agentive
2	paskatās	paskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	aiziet	aiziet	VERB	vmnn0ii000n	Polarity=Pos|VerbForm=Inf	2	conj	2:conj	_	_	_
5	uz	uz	ADP	spsa	_	6	case	6:case	_	_	_
6	virtuvi	virtuve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obl	4:obl:uz	_	_	_
7	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
8	atnes	atnest	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
9	glāzi	glāze	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
10	ūdens	ūdens	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	9	nmod	9:nmod:gen	_	_	_
11	,	,	PUNCT	zc	_	12	punct	12:punct	_	_	_
12	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
13	uz	uz	ADP	spsg	_	14	case	14:case	_	_	_
14	galda	galds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	obl	12:obl:uz	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	no	no	ADP	spsg	_	17	case	17:case	_	_	_
17	bufetes	bufete	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	18	obl	18:obl:no	_	_	_
18	paņem	paņemt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	_	_	_
19	zāles	zāle	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	18	obj	18:obj	_	_	_
20	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d2-p783s1
# text = Niklāvs noliek klausuli, paskatās uz Indru.
1	Niklāvs	Niklāvs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	2:nsubj|5:nsubj	_	_	Perceiver_agentive
2	noliek	nolikt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	klausuli	klausule	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	2	obj	2:obj	_	_	_
4	,	,	PUNCT	zc	_	5	punct	5:punct	_	_	_
5	paskatās	paskatīties	VERB	vmyipt330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	2:conj	Y	Perception_active	_
6	uz	uz	ADP	spsa	_	7	case	7:case	_	_	_
7	Indru	Indra	PROPN	npfsa4	Case=Acc|Gender=Fem|Number=Sing	5	obl	5:obl:uz	_	_	Phenomenon
8	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d200-p57s4
# text = Bet filosofi mēģina rāpties augšup pa vienu no šī kažoka smalkajām spalviņām, lai varētu paskatīties lielajam burvju māksliniekam gluži acīs.
1	Bet	bet	CCONJ	cc	_	3	cc	3:cc	_	_	_
2	filosofi	filosofs	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	3:nsubj|4:nsubj	_	_	_
3	mēģina	mēģināt	VERB	vonipi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
4	rāpties	rāpties	VERB	vmyn0i1000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	3	xcomp	3:xcomp	_	_	_
5	augšup	augšup	ADV	r0p	_	3	advmod	3:advmod	_	_	_
6	pa	pa	ADP	spsa	_	7	case	7:case	_	_	_
7	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	3	nummod	3:nummod	_	_	_
8	no	no	ADP	spsg	_	12	case	12:case	_	_	_
9	šī	šis	DET	pd3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem	10	det	10:det	_	_	_
10	kažoka	kažoks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	12	nmod	12:nmod:gen	_	_	_
11	smalkajām	smalks	ADJ	affpdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur	12	amod	12:amod	_	_	_
12	spalviņām	spalviņa	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	7	nmod	7:nmod:dat	_	_	_
13	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
14	lai	lai	SCONJ	cs	_	15	mark	15:mark	_	_	_
15	varētu	varēt	VERB	vonc0i300an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	3	advcl	3:advcl	_	_	_
16	paskatīties	paskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	15	xcomp	15:xcomp	Y	Perception_active	_
17	lielajam	liels	ADJ	afmsdyp	Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	19	amod	19:amod	_	_	_
18	burvju	burvis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	19	nmod	19:nmod:gen	_	_	_
19	māksliniekam	mākslinieks	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	16	iobj	16:iobj	_	_	_
20	gluži	gluži	ADV	r0q	_	21	advmod	21:advmod	_	_	_
21	acīs	acs	NOUN	ncfpl6	Case=Loc|Gender=Fem|Number=Plur	16	obl	16:obl:loc	_	_	Phenomenon
22	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-d200-p63s1
# text = Sofija paskatījās, cik ir pulkstenis.
1	Sofija	Sofija	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	2:nsubj	_	_	Perceiver_agentive
2	paskatījās	paskatīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
3	,	,	PUNCT	zc	_	4	punct	4:punct	_	_	_
4	cik	cik	ADV	r0q	PronType=Int	2	ccomp	2:ccomp	_	_	Phenomenon
5	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
6	pulkstenis	pulkstenis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	4:nsubj	_	_	_
7	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_

# sent_id = a-d4-p458s7
# text = Pameta mani tur vienu, pat atpakaļ nepaskatījās!
1	Pameta	pamest	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
2	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	obj	1:obj	_	_	_
3	tur	tur	ADV	r0p	PronType=Dem	1	advmod	1:advmod	_	_	_
4	vienu	viens	NUM	mcsmsa	Case=Acc|Gender=Masc|Number=Sing|NumType=Card	1	xcomp	1:xcomp	_	_	_
5	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
6	pat	pat	PART	q	_	8	discourse	8:discourse	_	_	_
7	atpakaļ	atpakaļ	ADV	r0p	_	8	advmod	8:advmod	_	_	Direction
8	nepaskatījās	paskatīties	VERB	vmyist330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	1:conj	Y	Perception_active	_
9	!	!	PUNCT	zs	_	1	punct	1:punct	_	_	_

# sent_id = a-d85-p253s4
# text = Ieva vaicājoši paskatījās uz Māti.
1	Ieva	Ieva	PROPN	npfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Perceiver_agentive
2	vaicājoši	vaicājoši	ADV	r0m	_	3	advmod	3:advmod	_	_	_
3	paskatījās	paskatīties	VERB	vmyist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
4	uz	uz	ADP	spsa	_	5	case	5:case	_	_	_
5	Māti	māte	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	iobj	3:iobj	_	_	Phenomenon
6	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

# sent_id = a-p3323-p8s2
# text = Ja es uz šo situāciju paskatos ar šodienas prātu, man tas liekas traki – sēdēju mājās un gaidīju, ka viņš varbūt atnāks.
1	Ja	ja	SCONJ	cs	_	6	mark	6:mark	_	_	_
2	es	es	PRON	pp10snn	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	6:nsubj	_	_	Perceiver_agentive
3	uz	uz	ADP	spsa	_	5	case	5:case	_	_	_
4	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	5	det	5:det	_	_	_
5	situāciju	situācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	6	iobj	6:iobj	_	_	Phenomenon
6	paskatos	paskatīties	VERB	vmyipt31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	13:advcl	Y	Perception_active	_
7	ar	ar	ADP	spsa	_	9	case	9:case	_	_	_
8	šodienas	šodiena	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	prātu	prāts	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	Body_part
10	,	,	PUNCT	zc	_	6	punct	6:punct	_	_	_
11	man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	13	obl	13:obl:dat	_	_	_
12	tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	nsubj	13:nsubj|14:dep	_	_	_
13	liekas	likties	VERB	vtyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
14	traki	traki	ADV	rpm	Degree=Pos	13	xcomp	13:xcomp	_	_	_
15	–	–	PUNCT	zd	_	16	punct	16:punct	_	_	_
16	sēdēju	sēdēt	VERB	vmnisi31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
17	mājās	māja	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	16	obl	16:obl:loc	_	_	_
18	un	un	CCONJ	cc	_	19	cc	19:cc	_	_	_
19	gaidīju	gaidīt	VERB	vmnist31san	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	12:acl|16:conj	_	_	_
20	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
21	ka	ka	SCONJ	cs	_	24	mark	24:mark	_	_	_
22	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	nsubj	24:nsubj	_	_	_
23	varbūt	varbūt	PART	q	_	24	discourse	24:discourse	_	_	_
24	atnāks	atnākt	VERB	vmnifi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	19	ccomp	19:ccomp	_	_	_
25	.	.	PUNCT	zs	_	13	punct	13:punct	_	_	_

# sent_id = a-p3543-p13s2
# text = Man būtu ļoti interesanti paskatīties uz cilvēku, kurš tā izrēķinājās ar simts latu banknoti.
1	Man	es	PRON	pp10sdn	Case=Dat|Number=Sing|Person=1|PronType=Prs	4	obl	4:obl:dat	_	_	Perceiver_agentive
2	būtu	būt	AUX	vcnc0ii00an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
3	ļoti	ļoti	ADV	r0q	_	4	advmod	4:advmod	_	_	_
4	interesanti	interesanti	ADV	rpm	Degree=Pos	0	root	0:root	_	_	_
5	paskatīties	paskatīties	VERB	vmyn0t3000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	4	csubj	4:csubj	Y	Perception_active	_
6	uz	uz	ADP	spsa	_	7	case	7:case	_	_	_
7	cilvēku	cilvēks	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	5	iobj	5:iobj	_	_	Phenomenon
8	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
9	kurš	kurš	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	11	nsubj	11:nsubj	_	_	_
10	tā	tā	ADV	r0m	PronType=Dem	11	advmod	11:advmod	_	_	_
11	izrēķinājās	izrēķināties	VERB	vmyisi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	5:ccomp	_	_	_
12	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
13	simts	simts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nmod	14:nmod:nom	_	_	_
14	latu	lats	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	15	nmod	15:nmod:gen	_	_	_
15	banknoti	banknote	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	iobj	11:iobj	_	_	_
16	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p606-p9s4
# text = Paskatīsimies, kāds būs viņu viedoklis.
1	Paskatīsimies	paskatīties	VERB	vmyift31pan	Evident=Fh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Perception_active	_
2	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
3	kāds	kāds	PRON	pr0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	1	ccomp	1:ccomp	_	_	Phenomenon
4	būs	būt	AUX	vcnifii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	3	cop	3:cop	_	_	_
5	viņu	viņš	PRON	pp3mpgn	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	det	6:det	_	_	_
6	viedoklis	viedoklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	3:nsubj	_	_	_
7	.	.	PUNCT	zs	_	1	punct	1:punct	_	_	_

