# sent_id = a-p10611-p1s5
# text = Ar viņu tika veiktas pārrunas, bet ieiet dzivoklī viņš atteicās, paskaidroja, ka, atriebjoties kaimiņiem, turpinās saukt policiju, jo tā darījuši arī kaimiņi.
1	Ar	ar	ADP	spsa	_	2	case	2:case	_	_	_
2	viņu	viņš	PRON	pp3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	iobj	4:iobj	_	_	_
3	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	4:aux:pass	_	_	_
4	veiktas	veikt	VERB	vmnpdfpnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	0	root	0:root	_	_	_
5	pārrunas	pārrunas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	4	nsubj:pass	4:nsubj:pass	_	_	_
6	,	,	PUNCT	zc	_	11	punct	11:punct	_	_	_
7	bet	bet	CCONJ	cc	_	11	cc	11:cc	_	_	_
8	ieiet	ieiet	VERB	vmnn0i1000n	Polarity=Pos|VerbForm=Inf	11	ccomp	11:ccomp	_	_	_
9	dzivoklī	dzivoklis	NOUN	ncmsl2	Case=Loc|Gender=Masc|Number=Sing	8	obl	8:obl:loc	_	_	_
10	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	11:nsubj|13:nsubj	_	_	Speaker
11	atteicās	atteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	4:conj	_	_	_
12	,	,	PUNCT	zc	_	13	punct	13:punct	_	_	_
13	paskaidroja	paskaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	11:conj	Y	Statement	_
14	,	,	PUNCT	zc	_	20	punct	20:punct	_	_	_
15	ka	ka	SCONJ	cs	_	20	mark	20:mark	_	_	_
16	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
17	atriebjoties	atriebties	VERB	vmypu0000000n	Polarity=Pos|Reflex=Yes|VerbForm=Conv	20	advcl	20:advcl	_	_	_
18	kaimiņiem	kaimiņš	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	iobj	17:iobj	_	_	_
19	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
20	turpinās	turpināt	VERB	vpnifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	13	ccomp	13:ccomp	_	_	Message
21	saukt	saukt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	20	xcomp	20:xcomp	_	_	_
22	policiju	policija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	21	obj	21:obj	_	_	_
23	,	,	PUNCT	zc	_	26	punct	26:punct	_	_	_
24	jo	jo	CCONJ	cc	_	26	mark	26:mark	_	_	_
25	tā	tā	ADV	r0m	PronType=Dem	26	advmod	26:advmod	_	_	_
26	darījuši	darīt	VERB	vmnpdmpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	20:advcl	_	_	_
27	arī	arī	PART	q	_	28	discourse	28:discourse	_	_	_
28	kaimiņi	kaimiņš	NOUN	ncmpn1	Case=Nom|Gender=Masc|Number=Plur	26	nsubj	26:nsubj	_	_	_
29	.	.	PUNCT	zs	_	4	punct	4:punct	_	_	_

# sent_id = a-p3759-p11s2
# text = "Tā nav liela" viņš teica, un paskaidroja, ka jaunā uzņēmuma darbību pamatā finansēs "Imprimatur" investīcija.
1	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
2	Tā	tā	PRON	pd3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem	4	nsubj	4:nsubj	_	_	_
3	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	4:cop	_	_	_
4	liela	liels	ADJ	affsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	7	parataxis	7:parataxis	_	_	_
5	"	"	PUNCT	zq	_	4	punct	4:punct	_	_	_
6	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	7:nsubj	_	_	Speaker
7	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	10	punct	10:punct	_	_	_
9	un	un	CCONJ	cc	_	10	cc	10:cc	_	_	_
10	paskaidroja	paskaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	Y	Statement	_
11	,	,	PUNCT	zc	_	17	punct	17:punct	_	_	_
12	ka	ka	SCONJ	cs	_	17	mark	17:mark	_	_	_
13	jaunā	jauns	ADJ	afmsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	14	amod	14:amod	_	_	_
14	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	15:nmod:gen	_	_	_
15	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	17:obj	_	_	_
16	pamatā	pamats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	obl	17:obl:loc	_	_	_
17	finansēs	finansēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	10	ccomp	10:ccomp	_	_	Message
18	"	"	PUNCT	zq	_	19	punct	19:punct	_	_	_
19	Imprimatur	Imprimatur	X	xf	Foreign=Yes	21	nmod	21:nmod	_	_	_
20	"	"	PUNCT	zq	_	19	punct	19:punct	_	_	_
21	investīcija	investīcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	17:nsubj	_	_	_
22	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-p9258-p1s8
# text = Nekādi nevaru izdomāt, kā šo sarunu uzsākt un kā vīrietim paskaidrot, ka viņš mani seksuāli neapmierina.”
1	Nekādi	nekādi	ADV	r0m	PronType=Neg	2	advmod	2:advmod	_	_	_
2	nevaru	varēt	VERB	vonipi31say	Evident=Fh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
3	izdomāt	izdomāt	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	2	xcomp	2:xcomp	_	_	_
4	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
5	kā	kā	ADV	r0m	PronType=Int	8	advmod	8:advmod	_	_	_
6	šo	šī	DET	pd3fsan	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem	7	det	7:det	_	_	_
7	sarunu	saruna	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	8	obj	8:obj	_	_	_
8	uzsākt	uzsākt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	3	ccomp	3:ccomp	_	_	_
9	un	un	CCONJ	cc	_	12	cc	12:cc	_	_	_
10	kā	kā	ADV	r0m	PronType=Int	12	advmod	12:advmod	_	_	_
11	vīrietim	vīrietis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	12	iobj	12:iobj	_	_	Addressee
12	paskaidrot	paskaidrot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	8	conj	3:ccomp|8:conj	Y	Statement	_
13	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
14	ka	ka	SCONJ	cs	_	18	mark	18:mark	_	_	_
15	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	18:nsubj	_	_	_
16	mani	es	PRON	pp10san	Case=Acc|Number=Sing|Person=1|PronType=Prs	18	obj	18:obj	_	_	_
17	seksuāli	seksuāli	ADV	rpm	Degree=Pos	18	advmod	18:advmod	_	_	_
18	neapmierina	apmierināt	VERB	vmnipt330ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	12:ccomp	_	_	Message
19	.	.	PUNCT	zs	_	2	punct	2:punct	_	_	_
20	”	”	PUNCT	zq	_	2	punct	2:punct	_	_	_

# sent_id = a-p7846-p2s2
# text = Vācijas laikraksts «Der Spiegel» ziņo, ka policists aktieri tikai īslaicīgi aizturēja, jo aktieris atvainojās un paskaidroja, ka viņam bija grūtības pārvietoties ar kājām.
1	Vācijas	Vācija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	laikraksts	laikraksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nmod	4:nmod	_	_	_
3	«	«	PUNCT	zq	_	4	punct	4:punct	_	_	_
4	Der	Der	X	xf	Foreign=Yes	7	nsubj	7:nsubj	_	_	_
5	Spiegel	Spiegel	X	xf	Foreign=Yes	4	flat:name	4:flat:name	_	_	_
6	»	»	PUNCT	zq	_	4	punct	4:punct	_	_	_
7	ziņo	ziņot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	,	,	PUNCT	zc	_	14	punct	14:punct	_	_	_
9	ka	ka	SCONJ	cs	_	14	mark	14:mark	_	_	_
10	policists	policists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	14:nsubj	_	_	_
11	aktieri	aktieris	NOUN	ncmsa2	Case=Acc|Gender=Masc|Number=Sing	14	obj	14:obj	_	_	_
12	tikai	tikai	PART	q	_	14	discourse	14:discourse	_	_	_
13	īslaicīgi	īslaicīgi	ADV	rpm	Degree=Pos	14	advmod	14:advmod	_	_	_
14	aizturēja	aizturēt	VERB	vmnist330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	7:ccomp	_	_	_
15	,	,	PUNCT	zc	_	18	punct	18:punct	_	_	_
16	jo	jo	CCONJ	cc	_	18	mark	18:mark|20:mark	_	_	_
17	aktieris	aktieris	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	18:nsubj|20:nsubj	_	_	Speaker
18	atvainojās	atvainoties	VERB	vmyisi230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	14:advcl	_	_	_
19	un	un	CCONJ	cc	_	20	cc	20:cc	_	_	_
20	paskaidroja	paskaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	14:advcl|18:conj	Y	Statement	_
21	,	,	PUNCT	zc	_	24	punct	24:punct	_	_	_
22	ka	ka	SCONJ	cs	_	24	mark	24:mark	_	_	_
23	viņam	viņš	PRON	pp3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	obl	24:obl:dat	_	_	_
24	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	20	ccomp	20:ccomp	_	_	Message
25	grūtības	grūtība	NOUN	ncfpn4	Case=Nom|Gender=Fem|Number=Plur	24	nsubj	24:nsubj	_	_	_
26	pārvietoties	pārvietoties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	25	acl	25:acl	_	_	_
27	ar	ar	ADP	sppd	_	28	case	28:case	_	_	_
28	kājām	kāja	NOUN	ncfpd4	Case=Dat|Gender=Fem|Number=Plur	26	obl	26:obl:ar	_	_	_
29	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-z31-p41s2
# text = Vienlaikus potenciālais risks izraisīt vēlmi sekot šim uzvedības modelim uzsver arī jautājumu par preses un literatūras atbildību — tiražējot stāstus par pašnāvniekiem un paskaidrojot šīs rīcības motivāciju, teksts riskē kļūt par suicīda un suicidālā vilinājuma reklāmu.
1	Vienlaikus	vienlaikus	ADV	r0t	_	10	advmod	10:advmod	_	_	_
2	potenciālais	potenciāls	ADJ	armsnyp	Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	3	amod	3:amod	_	_	_
3	risks	risks	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	10:nsubj	_	_	_
4	izraisīt	izraisīt	VERB	vmnn0t3000n	Polarity=Pos|VerbForm=Inf	3	acl	3:acl	_	_	_
5	vēlmi	vēlme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	4	obj	4:obj	_	_	_
6	sekot	sekot	VERB	vmnn0i2000n	Polarity=Pos|VerbForm=Inf	5	acl	5:acl	_	_	_
7	šim	šis	DET	pd3msdn	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	det	8:det	_	_	_
8	uzvedības	uzvedība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	9	nmod	9:nmod:gen	_	_	_
9	modelim	modelis	NOUN	ncmsd2	Case=Dat|Gender=Masc|Number=Sing	6	iobj	6:iobj	_	_	_
10	uzsver	uzsvērt	VERB	vmnipt130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
11	arī	arī	PART	q	_	12	discourse	12:discourse	_	_	_
12	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	10	obj	10:obj	_	_	_
13	par	par	ADP	spsa	_	17	case	17:case	_	_	_
14	preses	prese	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	17	nmod	17:nmod:gen	_	_	_
15	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
16	literatūras	literatūra	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	14	conj	14:conj|17:nmod:gen	_	_	_
17	atbildību	atbildība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	12	nmod	12:nmod:acc	_	_	_
18	—	—	PUNCT	zd	_	19	punct	19:punct	_	_	_
19	tiražējot	tiražēt	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	30	advcl	30:advcl	_	_	_
20	stāstus	stāsts	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	19	obj	19:obj	_	_	_
21	par	par	ADP	sppd	_	22	case	22:case	_	_	_
22	pašnāvniekiem	pašnāvnieks	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	20	nmod	20:nmod:dat	_	_	_
23	un	un	CCONJ	cc	_	24	cc	24:cc	_	_	_
24	paskaidrojot	paskaidrot	VERB	vmnpu0000000n	Polarity=Pos|VerbForm=Conv	19	conj	19:conj|30:advcl	Y	Statement	_
25	šīs	šī	DET	pd3fsgn	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem	26	det	26:det	_	_	_
26	rīcības	rīcība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	27	nmod	27:nmod:gen	_	_	_
27	motivāciju	motivācija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	24	obj	24:obj	_	_	Topic
28	,	,	PUNCT	zc	_	19	punct	19:punct	_	_	_
29	teksts	teksts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	30:nsubj	_	_	Medium
30	riskē	riskēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	10:conj	_	_	_
31	kļūt	kļūt	AUX	vtnn0i1000n	Polarity=Pos|VerbForm=Inf	37	cop	37:cop	_	_	_
32	par	par	ADP	spsa	_	37	case	37:case	_	_	_
33	suicīda	suicīds	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	37	nmod	37:nmod:gen	_	_	_
34	un	un	CCONJ	cc	_	36	cc	36:cc	_	_	_
35	suicidālā	suicidāls	ADJ	armsgyp	Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing	36	amod	36:amod	_	_	_
36	vilinājuma	vilinājums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	33	conj	33:conj|37:nmod:gen	_	_	_
37	reklāmu	reklāma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	30	ccomp	30:ccomp	_	_	_
38	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-z106-p257s2
# text = Kad skolotāja paskaidroja teorēmu manā dzimtajā valodā, bija liels daudzums skolēnu, kuri to saprata tikai ar otro, trešo reizi.
1	Kad	kad	ADV	r0t	PronType=Int	3	advmod	3:advmod	_	_	_
2	skolotāja	skolotāja	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Speaker
3	paskaidroja	paskaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	9:advcl	Y	Statement	_
4	teorēmu	teorēma	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	Topic
5	manā	mana	DET	ps0fsln	Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	7:det	_	_	_
6	dzimtajā	dzimt	VERB	vmnpdfslpsypn	Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	7:amod	_	_	_
7	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	3	obl	3:obl:loc	_	_	Medium
8	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
9	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
10	liels	liels	ADJ	afmsnnp	Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	11	amod	11:amod	_	_	_
11	daudzums	daudzums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	9:nsubj	_	_	_
12	skolēnu	skolēns	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	11	nmod	11:nmod:gen	_	_	_
13	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
14	kuri	kurš	PRON	pr0mpnn	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	16	nsubj	16:nsubj	_	_	_
15	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	obj	16:obj	_	_	_
16	saprata	saprast	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	12:acl	_	_	_
17	tikai	tikai	PART	q	_	22	discourse	22:discourse	_	_	_
18	ar	ar	ADP	spsa	_	22	case	22:case	_	_	_
19	otro	otrais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	22	amod	22:amod	_	_	_
20	,	,	PUNCT	zc	_	21	punct	21:punct	_	_	_
21	trešo	trešais	ADJ	mosfsa	Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord	19	conj	19:conj|22:amod	_	_	_
22	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	16	obl	16:obl:ar	_	_	_
23	.	.	PUNCT	zs	_	9	punct	9:punct	_	_	_

# sent_id = a-p12530-p1s10
# text = Pilsētplānošanas nodaļas vadītāja pienākumu izpildītājs Sergejs Trošimovs paskaidroja, ka pēc dokumentu pieņemšanas teritorijā varēs veikt jauktu apbūvi.
1	Pilsētplānošanas	pilsētplānošana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	2	nmod	2:nmod:gen	_	_	_
2	nodaļas	nodaļa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	3	nmod	3:nmod:gen	_	_	_
3	vadītāja	vadītājs	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	4	nmod	4:nmod:gen	_	_	_
4	pienākumu	pienākums	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	izpildītājs	izpildītājs	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	6	nmod	6:nmod	_	_	_
6	Sergejs	Sergejs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	8:nsubj	_	_	Speaker
7	Trošimovs	Trošimovs	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	6	flat:name	6:flat:name	_	_	_
8	paskaidroja	paskaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
9	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
10	ka	ka	SCONJ	cs	_	15	mark	15:mark	_	_	_
11	pēc	pēc	ADP	spsg	_	13	case	13:case	_	_	_
12	dokumentu	dokuments	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	13:nmod:gen	_	_	_
13	pieņemšanas	pieņemšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	15	obl	15:obl:pēc	_	_	_
14	teritorijā	teritorija	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	15	obl	15:obl:loc	_	_	_
15	varēs	varēt	VERB	vonifi330an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	8	ccomp	8:ccomp	_	_	Message
16	veikt	veikt	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	15	xcomp	15:xcomp	_	_	_
17	jauktu	jaukts	ADJ	affsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing	18	amod	18:amod	_	_	_
18	apbūvi	apbūve	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	16	obj	16:obj	_	_	_
19	.	.	PUNCT	zs	_	8	punct	8:punct	_	_	_

# sent_id = a-s158-p3s2
# text = Un ka arī latviešu valodā bija jāuzraksta viss teikums un jāpaskaidro, kādēļ tur bija jāliek komats, bet sestdienā darbmācība beidzās tikai tad, kad konstruktorā parādītais attēls bija saskrūvēts līdz galam un tur bija pilnīgi visas skrūves.
1	Un	un	CCONJ	cc	_	7	cc	7:cc	_	_	_
2	ka	ka	SCONJ	cs	_	7	mark	7:mark|11:mark|22:mark	_	_	_
3	arī	arī	PART	q	_	5	discourse	5:discourse	_	_	_
4	latviešu	latvietis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	5	nmod	5:nmod:gen	_	_	_
5	valodā	valoda	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	7	obl	7:obl:loc	_	_	_
6	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	aux	7:aux	_	_	_
7	jāuzraksta	uzrakstīt	VERB	vmnd0t300an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	_	_	_
8	viss	viss	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	9	det	9:det	_	_	_
9	teikums	teikums	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	7	obj	7:obj	_	_	_
10	un	un	CCONJ	cc	_	11	cc	11:cc	_	_	_
11	jāpaskaidro	paskaidrot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	7	conj	7:conj	Y	Statement	_
12	,	,	PUNCT	zc	_	16	punct	16:punct	_	_	_
13	kādēļ	kādēļ	ADV	r0c	PronType=Int	16	advmod	16:advmod	_	_	_
14	tur	tur	ADV	r0p	PronType=Dem	16	advmod	16:advmod	_	_	_
15	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	16	aux	16:aux	_	_	_
16	jāliek	likt	VERB	vmnd0t100an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	11	ccomp	11:ccomp	_	_	Topic
17	komats	komats	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	16	obj	16:obj	_	_	_
18	,	,	PUNCT	zc	_	22	punct	22:punct	_	_	_
19	bet	bet	CCONJ	cc	_	22	cc	22:cc	_	_	_
20	sestdienā	sestdiena	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	22	obl	22:obl:loc	_	_	_
21	darbmācība	darbmācība	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	22:nsubj	_	_	_
22	beidzās	beigties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	7:conj	_	_	_
23	tikai	tikai	PART	q	_	24	discourse	24:discourse	_	_	_
24	tad	tad	ADV	r0t	PronType=Dem	22	advmod	22:advmod	_	_	_
25	,	,	PUNCT	zc	_	31	punct	31:punct	_	_	_
26	kad	kad	ADV	r0t	PronType=Int	31	advmod	31:advmod	_	_	_
27	konstruktorā	konstruktors	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	28	obl	28:obl:loc	_	_	_
28	parādītais	parādīt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	29	amod	29:amod	_	_	_
29	attēls	attēls	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	31	nsubj:pass	31:nsubj:pass	_	_	_
30	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	31	aux:pass	31:aux:pass	_	_	_
31	saskrūvēts	saskrūvēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	24	advcl	24:advcl	_	_	_
32	līdz	līdz	ADP	spsd	_	33	case	33:case	_	_	_
33	galam	gals	NOUN	ncmsd1	Case=Dat|Gender=Masc|Number=Sing	31	obl	31:obl:līdz	_	_	_
34	un	un	CCONJ	cc	_	36	cc	36:cc	_	_	_
35	tur	tur	ADV	r0p	PronType=Dem	36	advmod	36:advmod	_	_	_
36	bija	būt	VERB	vmnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	31	conj	24:advcl|31:conj	_	_	_
37	pilnīgi	pilnīgi	ADV	r0q	_	38	advmod	38:advmod	_	_	_
38	visas	visa	DET	pg0fpnn	Case=Nom|Gender=Fem|Number=Plur|PronType=Tot	39	det	39:det	_	_	_
39	skrūves	skrūve	NOUN	ncfpn5	Case=Nom|Gender=Fem|Number=Plur	36	nsubj	36:nsubj	_	_	_
40	.	.	PUNCT	zs	_	7	punct	7:punct	_	_	_

# sent_id = a-z90-p219s1
# text = Lai labāk ilustrētu iegūto skaitļu nozīmi, tie ir jāpaskaidro reālos un ar pētāmo jautājumu saistītos lielumos.
1	Lai	lai	SCONJ	cs	_	3	mark	3:mark	_	_	_
2	labāk	labi	ADV	rcm	Degree=Cmp	3	advmod	3:advmod	_	_	_
3	ilustrētu	ilustrēt	VERB	vmnc0t200an	Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act	10	advcl	10:advcl	_	_	_
4	iegūto	iegūt	VERB	vmnpdmpgpsypn	Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	5:amod	_	_	_
5	skaitļu	skaitlis	NOUN	ncmpg2	Case=Gen|Gender=Masc|Number=Plur	6	nmod	6:nmod:gen	_	_	_
6	nozīmi	nozīme	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	3	obj	3:obj	_	_	_
7	,	,	PUNCT	zc	_	3	punct	3:punct	_	_	_
8	tie	tas	PRON	pd3mpnn	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem	10	obj	10:obj	_	_	Topic
9	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	10:aux	_	_	_
10	jāpaskaidro	paskaidrot	VERB	vmnd0t200an	Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
11	reālos	reāls	ADJ	armpayp	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur	17	amod	17:amod	_	_	_
12	un	un	CCONJ	cc	_	16	cc	16:cc	_	_	_
13	ar	ar	ADP	spsa	_	15	case	15:case	_	_	_
14	pētāmo	pētīt	VERB	vmnpdmsappypn	Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass	15	amod	15:amod	_	_	_
15	jautājumu	jautājums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	16	nmod	16:nmod:ar	_	_	_
16	saistītos	saistīt	VERB	vmnpdmpapsypn	Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	11	conj	11:conj|17:amod	_	_	_
17	lielumos	lielums	NOUN	ncmpl1	Case=Loc|Gender=Masc|Number=Plur	10	obl	10:obl:loc	_	_	_
18	.	.	PUNCT	zs	_	10	punct	10:punct	_	_	_

# sent_id = a-p16906-p7s4
# text = Tas nozīmē, ka ikviens apsūdzētais tiek uzskatīts par nevainīgu, kamēr tiesa nav pierādījusi viņa vainu, paskaidro Raufeizens.
1	Tas	tas	PRON	pd3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	2:nsubj	_	_	_
2	nozīmē	nozīmēt	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	ccomp	19:ccomp	_	_	Message
3	,	,	PUNCT	zc	_	8	punct	8:punct	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	8:mark	_	_	_
5	ikviens	ikviens	DET	pg0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Tot	6	det	6:det	_	_	_
6	apsūdzētais	apsūdzēt	VERB	vmnpdmsnpsypn	Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	8	nsubj:pass	8:nsubj:pass	_	_	_
7	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	8:aux:pass	_	_	_
8	uzskatīts	uzskatīt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass	2	ccomp	2:ccomp	_	_	_
9	par	par	ADP	spsa	_	10	case	10:case	_	_	_
10	nevainīgu	nevainīgs	ADJ	afmsanp	Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing	8	xcomp	8:xcomp	_	_	_
11	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
12	kamēr	kamēr	SCONJ	cs	_	15	mark	15:mark	_	_	_
13	tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	15:nsubj	_	_	_
14	nav	būt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	15:aux	_	_	_
15	pierādījusi	pierādīt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	8:advcl	_	_	_
16	viņa	viņš	PRON	pp3msgn	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	det	17:det	_	_	_
17	vainu	vaina	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	15	obj	15:obj	_	_	_
18	,	,	PUNCT	zc	_	15	punct	15:punct	_	_	_
19	paskaidro	paskaidrot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	0:root	Y	Statement	_
20	Raufeizens	Raufeizens	PROPN	npmsn1	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	19:nsubj	_	_	Speaker
21	.	.	PUNCT	zs	_	19	punct	19:punct	_	_	_

