# sent_id = a-d125-p273s3
# text = Kafiju dzert pie Māra viņa vairs nenāca, ne reizi nepaskaidrojusi, kāpēc, jo ne jau vienmēr šajās nedēļās viņa bija tik aizņemta.
1	Kafiju	kafija	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_	_	_
2	dzert	dzert	VERB	vmnn0t1000n	Polarity=Pos|VerbForm=Inf	7	ccomp	_	_	_	_
3	pie	pie	ADP	spsg	_	4	case	_	_	_	_
4	Māra	Māris	PROPN	npmsg2	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_	_	_
5	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	_	Speaker
6	vairs	vairs	ADV	r0t	_	7	advmod	_	_	_	_
7	nenāca	nenākt	VERB	vmnisi130ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	,	,	PUNCT	zc	_	11	punct	_	_	_	_
9	ne	ne	PART	q	_	10	discourse	_	_	_	_
10	reizi	reize	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_	_	_
11	nepaskaidrojusi	nepaskaidrot	VERB	vmnpdfsnasnp_	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	Y	Statement	_
12	,	,	PUNCT	zc	_	13	punct	_	_	_	_
13	kāpēc	kāpēc	ADV	r0c	PronType=Int	11	ccomp	_	_	_	Message
14	,	,	PUNCT	zc	_	24	punct	_	_	_	_
15	jo	jo	SCONJ	cs	_	24	mark	_	_	_	_
16	ne	ne	PART	q	_	18	discourse	_	_	_	_
17	jau	jau	PART	q	_	16	flat	_	_	_	_
18	vienmēr	vienmēr	ADV	r0t	PronType=Tot	24	advmod	_	_	_	_
19	šajās	šī	DET	pd0fpln	Case=Loc|Gender=Fem|Number=Plur|PronType=Dem	20	det	_	_	_	_
20	nedēļās	nedēļa	NOUN	ncfpl4	Case=Loc|Gender=Fem|Number=Plur	24	obl	_	_	_	_
21	viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_	_	_
22	bija	būt	AUX	vcnisii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	24	cop	_	_	_	_
23	tik	tik	ADV	r0q	PronType=Dem	24	advmod	_	_	_	_
24	aizņemta	aizņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	advcl	_	_	_	_
25	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p1188-p3s2
# text = Viņa paziņoja, ka valstī vienkārši ir ienākušas šausmas un neviens nav paskaidrojis, kur palikusi Latvijas nauda.
1	Viņa	viņa	PRON	pp3fsnn	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	_
2	paziņoja	paziņot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
3	,	,	PUNCT	zc	_	8	punct	_	_	_	_
4	ka	ka	SCONJ	cs	_	8	mark	_	_	_	_
5	valstī	valsts	NOUN	ncfsl6	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_	_	_
6	vienkārši	vienkārši	PART	q	_	8	discourse	_	_	_	_
7	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_	_	_
8	ienākušas	ienākt	VERB	vmnpdfpnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	ccomp	_	_	_	_
9	šausmas	šausmas	NOUN	ncfdn4	Case=Nom|Gender=Fem|Number=Ptan	8	nsubj	_	_	_	_
10	un	un	CCONJ	cc	_	13	cc	_	_	_	_
11	neviens	neviens	PRON	pi0msny	Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg	13	nsubj	_	_	_	Speaker
12	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_	_	_
13	paskaidrojis	paskaidrot	VERB	vmnpdmsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	Y	Statement	_
14	,	,	PUNCT	zc	_	16	punct	_	_	_	_
15	kur	kur	ADV	r0p	PronType=Int	16	advmod	_	_	_	_
16	palikusi	palikt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	ccomp	_	_	_	Message
17	Latvijas	Latvija	PROPN	npfsg4	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_	_	_
18	nauda	nauda	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_	_	_
19	.	.	PUNCT	zs	_	2	punct	_	_	_	_

# sent_id = a-p1499-p3s2
# text = Taču, kā paskaidroja domes jurists, šis fakts cilvēku nebūt neatbrīvo no atbildības, jo tas tiek kvalificēts kā nolaidīga dokumenta glabāšana.
1	Taču	taču	CCONJ	cc	_	12	cc	_	_	_	_
2	,	,	PUNCT	zc	_	4	punct	_	_	_	_
3	kā	kā	ADV	r0m	PronType=Int	4	advmod	_	_	_	_
4	paskaidroja	paskaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	12	parataxis	_	Y	Statement	_
5	domes	dome	NOUN	ncfsg5	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_	_	_
6	jurists	jurists	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_	_	Speaker
7	,	,	PUNCT	zc	_	4	punct	_	_	_	_
8	šis	šis	DET	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	_	_
9	fakts	fakts	NOUN	ncmsn1	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_	_	_
10	cilvēku	cilvēks	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	12	iobj	_	_	_	_
11	nebūt	nebūt	PART	q	_	12	discourse	_	_	_	_
12	neatbrīvo	neatbrīvot	VERB	vmnipt230ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	Message
13	no	no	ADP	spsg	_	14	case	_	_	_	_
14	atbildības	atbildība	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	12	iobj	_	_	_	_
15	,	,	PUNCT	zc	_	19	punct	_	_	_	_
16	jo	jo	SCONJ	cs	_	19	mark	_	_	_	_
17	tas	tas	PRON	pd0msnn	Case=Nom|Gender=Masc|Number=Sing|PronType=Dem	19	nsubj:pass	_	_	_	_
18	tiek	tikt	AUX	vtnipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux:pass	_	_	_	_
19	kvalificēts	kvalificēt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	_	_	_
20	kā	kā	SCONJ	cs	_	23	case	_	_	_	_
21	nolaidīga	nolaidīgs	ADJ	afmsgnp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_	_	_
22	dokumenta	dokuments	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_	_	_
23	glabāšana	glabāšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	19	obl	_	_	_	_
24	.	.	PUNCT	zs	_	12	punct	_	_	_	_

# sent_id = a-p1499-p3s4
# text = Vienā gadījumā tika apzagts dzīvoklis, tostarp paņemta arī pase, bet dzīvokļa saimniece no krimināllietas ierosināšanas atteicās, paskaidrojot, ka tā ir viena vienīga ķēpa un laika zaudēšana.
1	Vienā	viens	NUM	mcsmsl	Case=Loc|Gender=Masc|Number=Sing|NumType=Card	2	nummod	_	_	_	_
2	gadījumā	gadījums	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_	_	_
3	tika	tikt	AUX	vtnisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_	_	_
4	apzagts	apzagt	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	_	_
5	dzīvoklis	dzīvoklis	NOUN	ncmsn2	Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	_	_	_	_
6	,	,	PUNCT	zc	_	8	punct	_	_	_	_
7	tostarp	tostarp	ADV	r0m	_	8	advmod	_	_	_	_
8	paņemta	paņemt	VERB	vmnpdfsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	_	_
9	arī	arī	PART	q	_	10	discourse	_	_	_	_
10	pase	pase	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	8	nsubj:pass	_	_	_	_
11	,	,	PUNCT	zc	_	18	punct	_	_	_	_
12	bet	bet	CCONJ	cc	_	18	cc	_	_	_	_
13	dzīvokļa	dzīvoklis	NOUN	ncmsg2	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_	_	_
14	saimniece	saimniece	NOUN	ncfsn5	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_	_	Speaker
15	no	no	ADP	spsg	_	17	case	_	_	_	_
16	krimināllietas	krimināllieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_	_	_
17	ierosināšanas	ierosināšana	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	18	iobj	_	_	_	_
18	atteicās	atteikties	VERB	vmyisi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
19	,	,	PUNCT	zc	_	20	punct	_	_	_	_
20	paskaidrojot	paskaidrot	VERB	vmnpu0000000n	VerbForm=Conv	18	advcl	_	Y	Statement	_
21	,	,	PUNCT	zc	_	27	punct	_	_	_	_
22	ka	ka	SCONJ	cs	_	27	mark	_	_	_	_
23	tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	27	nsubj	_	_	_	_
24	ir	būt	AUX	vcnipii30an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	27	cop	_	_	_	_
25	viena	viena	NUM	mcsfsn	Case=Nom|Gender=Fem|Number=Sing|NumType=Card	27	nummod	_	_	_	_
26	vienīga	vienīga	ADJ	arfsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_	_	_
27	ķēpa	ķēpa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	20	ccomp	_	_	_	Message
28	un	un	CCONJ	cc	_	30	cc	_	_	_	_
29	laika	laiks	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	_	_	_
30	zaudēšana	zaudēšana	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	27	conj	_	_	_	_
31	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3552-p35s4
# text = Taču tāpat tiesas atsaucas uz principu, to nepaskaidrojot, vai arī piemēro principus, neatsaucoties tieši uz to.
1	Taču	taču	CCONJ	cc	_	4	cc	_	_	_	_
2	tāpat	tāpat	PART	q	_	4	discourse	_	_	_	_
3	tiesas	tiesa	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	4	nsubj	_	_	_	Agent
4	atsaucas	atsaukties	VERB	vmyipi130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
5	uz	uz	ADP	spsa	_	6	case	_	_	_	_
6	principu	princips	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	4	iobj	_	_	_	_
7	,	,	PUNCT	zc	_	9	punct	_	_	_	_
8	to	tas	PRON	pd0msan	Case=Acc|Gender=Masc|Number=Sing|PronType=Dem	9	obj	_	_	_	Act
9	nepaskaidrojot	nepaskaidrot	VERB	vmnpu0000000_	VerbForm=Conv	4	advcl	_	Y	Justifying	_
10	,	,	PUNCT	zc	_	9	punct	_	_	_	_
11	vai	vai	CCONJ	cc	_	13	cc	_	_	_	_
12	arī	arī	PART	q	_	11	discourse	_	_	_	_
13	piemēro	piemērot	VERB	vmnipt230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_	_	_
14	principus	princips	NOUN	ncmpa1	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_	_	_
15	,	,	PUNCT	zc	_	16	punct	_	_	_	_
16	neatsaucoties	neatsaukties	VERB	vmypu0000000_	Reflex=Yes|VerbForm=Conv	13	advcl	_	_	_	_
17	tieši	tieši	PART	q	_	19	discourse	_	_	_	_
18	uz	uz	ADP	spsa	_	19	case	_	_	_	_
19	to	tas	PRON	pd3msan	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	iobj	_	_	_	_
20	.	.	PUNCT	zs	_	4	punct	_	_	_	_

# sent_id = a-p3759-p11s2
# text = "Tā nav liela, " teicaviņš un paskaidroja, ka jaunā uzņēmuma darbību pamatā finansēs "Imprimatur" investīcija.
1	"	"	PUNCT	zq	_	4	punct	_	_	_	_
2	Tā	tā	PRON	pd0fsnn	Case=Nom|Gender=Fem|Number=Sing|PronType=Dem	4	nsubj	_	_	_	_
3	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_	_	_
4	liela	liela	ADJ	affsnnp	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	parataxis	_	_	_	_
5	,	,	PUNCT	zc	_	4	punct	_	_	_	_
6	"	"	PUNCT	zq	_	4	punct	_	_	_	_
7	teica	teikt	VERB	vmnist130an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_	_	_
8	viņš	viņš	PRON	pp3msnn	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	_	Speaker
9	un	un	CCONJ	cc	_	10	cc	_	_	_	_
10	paskaidroja	paskaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	Y	Statement	_
11	,	,	PUNCT	zc	_	17	punct	_	_	_	_
12	ka	ka	SCONJ	cs	_	17	mark	_	_	_	_
13	jaunā	jauns	ADJ	afmsgyp	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_	_	_
14	uzņēmuma	uzņēmums	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_	_	_
15	darbību	darbība	NOUN	ncfsa4	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_	_	_
16	pamatā	pamats	NOUN	ncmsl1	Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_	_	_
17	finansēs	finansēt	VERB	vmnift230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act	10	ccomp	_	_	_	Message
18	"	"	PUNCT	zq	_	19	punct	_	_	_	_
19	Imprimatur	Imprimatur	X	xf	Foreign=Yes	21	nmod	_	_	_	_
20	"	"	PUNCT	zq	_	19	punct	_	_	_	_
21	investīcija	investīcija	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_	_	_
22	.	.	PUNCT	zs	_	7	punct	_	_	_	_

# sent_id = a-p611-p6s1
# text = Divas reizes pēc skata pieklājīgi vīrieši uz lūgumu aprunāties ar izteiksmīgiem krievu lamuvārdiem paskaidroja, kurp jādodas ar šiem jautājumiem.
1	Divas	divas	NUM	mcsfpa	Case=Acc|Gender=Fem|Number=Plur|NumType=Card	2	nummod	_	_	_	_
2	reizes	reize	NOUN	ncfpa5	Case=Acc|Gender=Fem|Number=Plur	14	obl	_	_	_	_
3	pēc	pēc	ADP	spsg	_	4	case	_	_	_	_
4	skata	skats	NOUN	ncmsg1	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_	_	_
5	pieklājīgi	pieklājīgs	ADJ	afmpnnp	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_	_	_
6	vīrieši	vīrietis	NOUN	ncmpn2	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_	_	Speaker
7	uz	uz	ADP	spsa	_	8	case	_	_	_	_
8	lūgumu	lūgums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	14	iobj	_	_	_	_
9	aprunāties	aprunāties	VERB	vmyn0i2000n	Polarity=Pos|Reflex=Yes|VerbForm=Inf	8	acl	_	_	_	_
10	ar	ar	ADP	sppd	_	13	case	_	_	_	_
11	izteiksmīgiem	izteiksmīgs	ADJ	afmpdnp	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_	_	_
12	krievu	krievs	NOUN	ncmpg1	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_	_	_
13	lamuvārdiem	lamuvārds	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	14	iobj	_	_	_	_
14	paskaidroja	paskaidrot	VERB	vmnist230an	Evident=Fh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	Y	Statement	_
15	,	,	PUNCT	zc	_	17	punct	_	_	_	_
16	kurp	kurp	ADV	r0p	PronType=Int	17	advmod	_	_	_	_
17	jādodas	doties	VERB	vmyd0ti00an	Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act	14	ccomp	_	_	_	Message
18	ar	ar	ADP	sppd	_	20	case	_	_	_	_
19	šiem	šis	DET	pd0mpdn	Case=Dat|Gender=Masc|Number=Plur|PronType=Dem	20	det	_	_	_	_
20	jautājumiem	jautājums	NOUN	ncmpd1	Case=Dat|Gender=Masc|Number=Plur	17	iobj	_	_	_	_
21	.	.	PUNCT	zs	_	14	punct	_	_	_	_

# sent_id = a-z16-p178s3
# text = Zinātniskajā literatūrā nav paskaidrots, kā izveidot vērtību ķēdi.
1	Zinātniskajā	zinātniska	ADJ	arfslyp	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_	_	_
2	literatūrā	literatūra	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_	_	Medium
3	nav	nebūt	AUX	vcnipii30ay	Evident=Fh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_	_	_
4	paskaidrots	paskaidrot	VERB	vmnpdmsnpsnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	Y	Statement	_
5	,	,	PUNCT	zc	_	7	punct	_	_	_	_
6	kā	kā	ADV	r0m	PronType=Int	7	advmod	_	_	_	_
7	izveidot	izveidot	VERB	vmnn0t2000n	Polarity=Pos|VerbForm=Inf	4	csubj:pass	_	_	_	Message
8	vērtību	vērtība	NOUN	ncfpg4	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_	_	_
9	ķēdi	ķēde	NOUN	ncfsa5	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_	_	_
10	.	.	PUNCT	zs	_	4	punct	_	_	_	_
