# sent_id = a-p16706-p2s2
# text = Trešdien tiesa pasludinājusi pārtraukumu lietas izskatīšanā.
1	Trešdien	trešdien	ADV	r0t	_	3	advmod	3:advmod	_	_	Time
2	tiesa	tiesa	NOUN	ncfsn4	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	3:nsubj	_	_	Speaker
3	pasludinājusi	pasludināt	VERB	vmnpdfsnasnpn	Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act	0	root	0:root	Y	Statement	_
4	pārtraukumu	pārtraukums	NOUN	ncmsa1	Case=Acc|Gender=Masc|Number=Sing	3	obj	3:obj	_	_	Message
5	lietas	lieta	NOUN	ncfsg4	Case=Gen|Gender=Fem|Number=Sing	6	nmod	6:nmod:gen	_	_	_
6	izskatīšanā	izskatīšana	NOUN	ncfsl4	Case=Loc|Gender=Fem|Number=Sing	4	nmod	4:nmod:loc	_	_	_
7	.	.	PUNCT	zs	_	3	punct	3:punct	_	_	_

